ADCAsciiFileType Bands1
Filename: 1
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
value [3175] bool No	# 'Hint, Can use part safe height for patching'	
strip	1
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-99.5184726672197	9.80171403295606	-3.83246301134401e-017	-0.995184726672197	0.0980171403295606	0	30	00000000H	0.866025403784441	-0.0490085701647867	-0.497592363336094	6941	200	-99.8795456205172	4.9067674327418	-3.84636795482658e-017	-0.998795456205173	0.049067674327418	200	-99.5184726672197	9.80171403295606	-3.83246301134401e-017	-0.995184726672197	0.0980171403295606	204.240147509853	-99.6855484517102	7.92410435833173	-3.46944695195361e-017	-0.996855484517102	0.0792410435833173
pt	2	203.803626131596	-99.7055203775239	7.61347080835147	-3.5083989131507e-017	-0.997097295555458	0.0761379221938143	4.39214833594172	30	00000000H	0.866025403784441	-0.0380689610969111	-0.498548647777725	6941	200	-99.8795456205172	4.9067674327418	-3.84636795482658e-017	-0.998795456205173	0.049067674327418	200	-99.5184726672197	9.80171403295606	-3.83246301134401e-017	-0.995184726672197	0.0980171403295606	204.240147509853	-99.6855484517102	7.92410435833173	-3.46944695195361e-017	-0.996855484517102	0.0792410435833173
pt	3	204.22378173265	-99.7180233799212	7.37120838775026	-3.469790669111e-017	-0.997279024171312	0.0737193865134231	4.87730618097953	30	00000000H	0.866025403784441	-0.0368596932567155	-0.498639512085652	9705	200	-99.8795456205172	4.9067674327418	-3.84636795482658e-017	-0.998795456205173	0.049067674327418	204.240147509853	-99.6855484517102	7.92410435833173	-3.46944695195361e-017	-0.996855484517102	0.0792410435833173	204.118085258189	-99.9277589383151	3.80039386985045	-3.46944695195361e-017	-0.999277589383151	0.0380039386985045
pt	4	207.412222800294	-99.8402761010201	5.5343528993485	-3.4696707886872e-017	-0.998467174507776	0.0553470995668145	8.5590367869485	30	00000000H	0.866025403784441	-0.0276735497834009	-0.499233587253884	9709	204.118085258189	-99.9277589383151	3.80039386985045	-3.46944695195361e-017	-0.999277589383151	0.0380039386985045	204.240147509853	-99.6855484517102	7.92410435833173	-3.46944695195361e-017	-0.996855484517102	0.0792410435833173	208.82222263828	-99.8028305527284	6.27654472328322	-3.46944695195361e-017	-0.998028305527284	0.0627654472328322
pt	5	208.860020049534	-99.8730140717808	4.69909208276133	-3.47001948192655e-017	-0.998894951694414	0.046998675294248	10.2308170599991	30	00000000H	0.866025403784441	-0.0234993376471236	-0.499447475847203	9710	208.82222263828	-99.8028305527284	6.27654472328322	-3.46944695195361e-017	-0.998028305527284	0.0627654472328322	208.910040896127	-99.9658944814024	2.61150158589498	-3.46944695195361e-017	-0.999658944814024	0.0261150158589498	204.118085258189	-99.9277589383151	3.80039386985045	-3.46944695195361e-017	-0.999277589383151	0.0380039386985045
pt	6	210.927983790037	-99.9337940312032	3.50666647368539	-3.46961004494078e-017	-0.999384917542736	0.0350683131630098	12.6187130101366	30	00000000H	0.866025403784441	-0.0175341565815044	-0.499692458771364	6607	208.82222263828	-99.8028305527284	6.27654472328322	-3.46944695195361e-017	-0.998028305527284	0.0627654472328322	213.292373665451	-99.8961824715915	4.55551617300303	-3.46944695195361e-017	-0.998961824715915	0.0455551617300304	208.910040896127	-99.9658944814024	2.61150158589498	-3.46944695195361e-017	-0.999658944814024	0.0261150158589498
pt	7	213.065105149746	-99.9614142607255	2.27307990685389	-3.46988917703865e-017	-0.999741556127433	0.0227336963976205	15.0864622682804	30	00000000H	0.866025403784441	-0.0113668481988042	-0.499870778063712	6609	208.910040896127	-99.9658944814024	2.61150158589498	-3.46944695195361e-017	-0.999658944814024	0.0261150158589498	213.292373665451	-99.8961824715915	4.55551617300303	-3.46944695195361e-017	-0.998961824715915	0.0455551617300304	212.954004280857	-99.993303008841	1.15730436018902	-3.46944695195361e-017	-0.99993303008841	0.0115730436018902
pt	8	214.576267716972	-99.9897417734277	1.40106186279443	-3.46946231576248e-017	-0.999901845596419	0.0140106806713967	16.8314064569945	30	00000000H	0.866025403784441	-0.00700534033569505	-0.499950922798205	6605	216.993834408288	-99.9844346673663	1.76431976896325	-3.46944695195361e-017	-0.999844346673663	0.0176431976896325	212.954004280857	-99.993303008841	1.15730436018902	-3.46944695195361e-017	-0.99993303008841	0.0115730436018902	213.292373665451	-99.8961824715915	4.55551617300303	-3.46944695195361e-017	-0.998961824715915	0.0455551617300304
pt	9	216.457104458478	-99.9780398835314	0.315203419914078	-3.47019176763171e-017	-0.999995030194726	0.00315271087312428	19.0032196028245	30	00000000H	0.866025403784441	-0.00157635543656907	-0.499997515097359	17177	215.360071738071	-99.9649694612281	-2.64667350002619	-3.46944695195361e-017	-0.999649694612281	-0.0264667350002619	212.954004280857	-99.993303008841	1.15730436018902	-3.46944695195361e-017	-0.99993303008841	0.0115730436018902	216.993834408288	-99.9844346673663	1.76431976896325	-3.46944695195361e-017	-0.999844346673663	0.0176431976896325
pt	10	219.816602356157	-99.9818332400981	-1.62443548122442	-3.46961943645597e-017	-0.999868038642321	-0.0162451624047783	22.8824514315343	30	00000000H	0.866025403784441	0.00812258120238589	-0.499934019321156	17176	216.993834408288	-99.9844346673663	1.76431976896325	-3.46944695195361e-017	-0.999844346673663	0.0176431976896325	220.060991524321	-99.9816080141292	-1.91782661078236	-3.46944695195361e-017	-0.999816080141292	-0.0191782661078236	215.360071738071	-99.9649694612281	-2.64667350002619	-3.46944695195361e-017	-0.999649694612281	-0.0264667350002619
pt	11	220.097472923588	-99.9811403109421	-1.78659962883645	-3.46954750851152e-017	-0.999840381097741	-0.0178665141066553	23.2067752921592	30	00000000H	0.866025403784441	0.00893325705332863	-0.499920190548867	6944	216.993834408288	-99.9844346673663	1.76431976896325	-3.46944695195361e-017	-0.999844346673663	0.0176431976896325	221.325423682421	-99.9653975901308	2.63045331588885	-3.46944695195361e-017	-0.999653975901308	0.0263045331588885	220.060991524321	-99.9816080141292	-1.91782661078236	-3.46944695195361e-017	-0.999816080141292	-0.0191782661078236
pt	12	220.246256285606	-99.982222211129	-1.87249639759973	-3.46945545195041e-017	-0.999824671633015	-0.018725009851359	23.3785772543286	30	00000000H	0.866025403784441	0.00936250492567573	-0.499912335816504	17556	220.060991524321	-99.9816080141292	-1.91782661078236	-3.46944695195361e-017	-0.999816080141292	-0.0191782661078236	221.325423682421	-99.9653975901308	2.63045331588885	-3.46944695195361e-017	-0.999653975901308	0.0263045331588885	224.663226647368	-99.9968655244386	-0.791760877624579	-3.46944695195361e-017	-0.999968655244386	-0.00791760877624579
pt	13	224.08061236633	-99.8863197060622	-4.08430074279802	-3.47049548161782e-017	-0.999165071597717	-0.0408553509240637	27.8061682817049	30	00000000H	0.866025403784441	0.0204276754620308	-0.499582535798855	17555	224.663226647368	-99.9968655244386	-0.791760877624579	-3.46944695195361e-017	-0.999968655244386	-0.00791760877624579	223.756285161153	-99.8247815366678	-5.91717763435754	-3.46944695195361e-017	-0.998247815366678	-0.0591717763435754	220.060991524321	-99.9816080141292	-1.91782661078236	-3.46944695195361e-017	-0.999816080141292	-0.0191782661078236
pt	14	225.606073410808	-99.8706312369469	-4.96500629762568	-3.46965613147504e-017	-0.998766526262739	-0.0496530564724987	29.5676789403687	30	00000000H	0.866025403784441	0.0248265282362466	-0.499383263131366	11373	228.060418432355	-99.9314657587579	-3.70164170418994	-3.46944695195361e-017	-0.999314657587579	-0.0370164170418994	223.756285161153	-99.8247815366678	-5.91717763435754	-3.46944695195361e-017	-0.998247815366678	-0.0591717763435754	224.663226647368	-99.9968655244386	-0.791760877624579	-3.46944695195361e-017	-0.999968655244386	-0.00791760877624579
pt	15	227.901888542516	-99.7876999752325	-6.28794022619258	-3.46994609472703e-017	-0.998020562429629	-0.0628884486026454	32.2186785428777	30	00000000H	0.866025403784441	0.0314442243013244	-0.49901028121481	11374	227.833918931208	-99.7260604671526	-7.39681442932203	-3.46944695195361e-017	-0.997260604671526	-0.0739681442932204	223.756285161153	-99.8247815366678	-5.91717763435754	-3.46944695195361e-017	-0.998247815366678	-0.0591717763435754	228.060418432355	-99.9314657587579	-3.70164170418994	-3.46944695195361e-017	-0.999314657587579	-0.0370164170418994
pt	16	229.284045302803	-99.7479685216183	-7.08495535104972	-4.85965418282855e-017	-0.997486976048892	-0.070850071367903	33.8146638209003	30	00000000H	0.866025403784441	0.0354250356839569	-0.498743488024442	17551	231.452994532592	-99.7807363264044	-6.61850875655237	-6.93889390390723e-017	-0.997807363264044	-0.0661850875655237	227.833918931208	-99.7260604671526	-7.39681442932203	-3.46944695195361e-017	-0.997260604671526	-0.0739681442932204	228.060418432355	-99.9314657587579	-3.70164170418994	-3.46944695195361e-017	-0.999314657587579	-0.0370164170418994
pt	17	229.642022651401	-99.7285327248937	-7.29072369236192	-0.00166051964030712	-0.998050366606879	-0.0623915730720067	34.2280234011574	30	00000000H	0.866024209826662	0.0297605790483999	-0.499115593754403	9776	229.923699592677	-99.437096361114	-10.5954644669562	-3.46944695195361e-017	-0.99437096361114	-0.105954644669562	227.833918931208	-99.7260604671526	-7.39681442932203	-3.46944695195361e-017	-0.997260604671526	-0.0739681442932204	231.452994532592	-99.7807363264044	-6.61850875655237	-6.93889390390723e-017	-0.997807363264044	-0.0661850875655237
pt	18	230	-99.709096928169	-7.49649203367412	-5.23595205211684e-017	-0.997185605806421	-0.0749724454215059	34.6413829814145	30	00000001H	0.866025403784441	0.0374862227107539	-0.498592802903207	9776	229.923699592677	-99.437096361114	-10.5954644669562	-3.46944695195361e-017	-0.99437096361114	-0.105954644669562	227.833918931208	-99.7260604671526	-7.39681442932203	-3.46944695195361e-017	-0.997260604671526	-0.0739681442932204	231.452994532592	-99.7807363264044	-6.61850875655237	-6.93889390390723e-017	-0.997807363264044	-0.0661850875655237
pt	19	230.913466441821	-99.6595017564423	-8.02156010100761	-5.71592917504303e-017	-0.996776361795208	-0.0802301973468085	35.6961706836202	30	00000001H	0.866025403784441	0.0401150986734106	-0.4983881808976	9776	229.923699592677	-99.437096361114	-10.5954644669562	-3.46944695195361e-017	-0.99437096361114	-0.105954644669562	227.833918931208	-99.7260604671526	-7.39681442932203	-3.46944695195361e-017	-0.997260604671526	-0.0739681442932204	231.452994532592	-99.7807363264044	-6.61850875655237	-6.93889390390723e-017	-0.997807363264044	-0.0661850875655237
pt	20	234.98109750708	-99.4581834615157	-10.3613633177796	-6.93914090450222e-017	-0.994617238284434	-0.103617321464344	40.3930665343023	30	00000001H	0.866025403784441	0.0518086607321773	-0.497308619142213	9775	229.923699592677	-99.437096361114	-10.5954644669562	-3.46944695195361e-017	-0.99437096361114	-0.105954644669562	231.452994532592	-99.7807363264044	-6.61850875655237	-6.93889390390723e-017	-0.997807363264044	-0.0661850875655237	235.1590632661	-99.4419131412221	-10.5501616486976	-6.93889390390723e-017	-0.99441913141222	-0.105501616486976
pt	21	235.16499071909	-99.4483720659122	-10.4670944229255	-6.93905392997494e-017	-0.994506655628502	-0.104673358170128	40.60541540645	30	00000001H	0.866025403784441	0.0523366790850584	-0.497253327814247	6989	231.452994532592	-99.7807363264044	-6.61850875655237	-6.93889390390723e-017	-0.997807363264044	-0.0661850875655237	235.55881851798	-99.8775115459261	-4.94799832188675	-6.93889390390723e-017	-0.998775115459261	-0.0494799832188675	235.1590632661	-99.4419131412221	-10.5501616486976	-6.93889390390723e-017	-0.99441913141222	-0.105501616486976
pt	22	239.292074542895	-99.1657657007217	-12.8333805509881	-6.93939885258567e-017	-0.991729820702224	-0.128343144460207	45.3711581778519	30	00000001H	0.86602540378444	0.064171572230108	-0.495864910351108	7016	239.187106899417	-99.70384051796	-7.69052572775034	-6.93889390390723e-017	-0.997038405179601	-0.0769052572775034	239.297787465133	-99.1364806802408	-13.1132832782732	-6.93889390390723e-017	-0.991364806802408	-0.131132832782732	235.1590632661	-99.4419131412221	-10.5501616486976	-6.93889390390723e-017	-0.99441913141222	-0.105501616486976
pt	23	239.500988720949	-99.1552802172049	-12.9535650963317	-6.93904502280635e-017	-0.991574396733079	-0.129538472059193	45.6124037044346	30	00000001H	0.866025403784442	0.0647692360295901	-0.495787198366535	7017	242.923039525426	-99.4718775252939	-10.2637995690162	-6.93889390390723e-017	-0.994718775252939	-0.102637995690162	239.297787465133	-99.1364806802408	-13.1132832782732	-6.93889390390723e-017	-0.991364806802408	-0.131132832782732	239.187106899417	-99.70384051796	-7.69052572775034	-6.93889390390723e-017	-0.997038405179601	-0.0769052572775034
pt	24	243.071091356524	-98.8503074128503	-14.9925335253516	-6.9402267854666e-017	-0.988692954178139	-0.149954134182771	49.7350282925426	30	00000001H	0.866025403784442	0.0749770670913813	-0.494346477089065	7011	239.297787465133	-99.1364806802408	-13.1132832782732	-6.93889390390723e-017	-0.991364806802408	-0.131132832782732	242.923039525426	-99.4718775252939	-10.2637995690162	-6.93889390390723e-017	-0.994718775252939	-0.102637995690162	243.096088512912	-98.7453611572593	-15.7909356886295	-6.93889390390723e-017	-0.987453611572593	-0.157909356886295
pt	25	243.64946064395	-98.8127781630166	-15.3244156112925	-6.93930928877907e-017	-0.988186934189295	-0.153253329809054	50.4029094168448	30	00000001H	0.866025403784441	0.0766266649045229	-0.494093467094643	6992	243.096088512912	-98.7453611572593	-15.7909356886295	-6.93889390390723e-017	-0.987453611572593	-0.157909356886295	242.923039525426	-99.4718775252939	-10.2637995690162	-6.93889390390723e-017	-0.994718775252939	-0.102637995690162	246.631078304751	-99.1760269132337	-12.8107644465717	-6.93889390390723e-017	-0.991760269132337	-0.128107644465717
pt	26	247.698806283041	-98.4192494832805	-17.6293155732098	-6.9398858800501e-017	-0.984333193838783	-0.176318358395096	55.0788722867843	30	00000001H	0.866025403784442	0.0881591791975461	-0.492166596919386	9741	243.096088512912	-98.7453611572593	-15.7909356886295	-6.93889390390723e-017	-0.987453611572593	-0.157909356886295	246.631078304751	-99.1760269132337	-12.8107644465717	-6.93889390390723e-017	-0.991760269132337	-0.128107644465717	247.827096369026	-98.3283208539535	-18.2082760864936	-6.93889390390723e-017	-0.983283208539535	-0.182082760864936
pt	27	248.041958511888	-98.3908008310086	-17.8254054162111	-6.93941619567659e-017	-0.983982067239602	-0.178267471376242	55.4751222136069	30	00000001H	0.866025403784441	0.0891337356881216	-0.491991033619797	9740	246.631078304751	-99.1760269132337	-12.8107644465717	-6.93889390390723e-017	-0.991760269132337	-0.128107644465717	250.191003405922	-99.0157237414898	-13.9959441249593	-6.93889390390723e-017	-0.990157237414898	-0.139959441249593	247.827096369026	-98.3283208539535	-18.2082760864936	-6.93889390390723e-017	-0.983283208539535	-0.182082760864936
pt	28	248.460768179507	-98.3540970264114	-18.0644115909724	-6.93894547156296e-017	-0.983548279628236	-0.180645458399422	55.9587260375549	30	00000001H	0.86602540378444	0.0903227291997118	-0.491774139814115	9739	247.827096369026	-98.3283208539535	-18.2082760864936	-6.93889390390723e-017	-0.983283208539535	-0.182082760864936	250.191003405922	-99.0157237414898	-13.9959441249593	-6.93889390390723e-017	-0.990157237414898	-0.139959441249593	252.869837093868	-98.533446839415	-17.0634068680374	-6.93889390390723e-017	-0.98533446839415	-0.170634068680374
pt	29	252.362891149853	-97.8965773779269	-20.2704499271082	-6.94075739950393e-017	-0.979228682887553	-0.202758937189726	60.4645548231337	30	00000001H	0.866025403784442	0.101379468594856	-0.489614341443772	13673	252.108297496101	-97.5767347495808	-21.8810611170929	-6.93889390390723e-017	-0.975767347495808	-0.218810611170929	247.827096369026	-98.3283208539535	-18.2082760864936	-6.93889390390723e-017	-0.983283208539535	-0.182082760864936	252.869837093868	-98.533446839415	-17.0634068680374	-6.93889390390723e-017	-0.98533446839415	-0.170634068680374
pt	30	253.998472853971	-97.7238931482883	-21.198909452634	-6.93911836926779e-017	-0.977270544055744	-0.211995952133503	62.3532010167203	30	00000001H	0.866025403784442	0.105997976066745	-0.488635272027867	13670	252.869837093868	-98.533446839415	-17.0634068680374	-6.93889390390723e-017	-0.98533446839415	-0.170634068680374	256.50951031459	-97.9193883706025	-20.2926928012798	-6.93889390390723e-017	-0.979193883706025	-0.202926928012798	252.108297496101	-97.5767347495808	-21.8810611170929	-6.93889390390723e-017	-0.975767347495808	-0.218810611170929
pt	31	256.447163226612	-97.3903587050474	-22.5728515832148	-6.94083219465383e-017	-0.974175634488727	-0.225791570189159	65.1807523856756	30	00000001H	0.866025403784435	0.112895785094581	-0.48708781724437	17538	252.108297496101	-97.5767347495808	-21.8810611170929	-6.93889390390723e-017	-0.975767347495808	-0.218810611170929	256.50951031459	-97.9193883706025	-20.2926928012798	-6.93889390390723e-017	-0.979193883706025	-0.202926928012798	256.383616690419	-96.8511514400451	-24.8968766060616	-6.93889390390723e-017	-0.968511514400451	-0.248968766060616
pt	32	258.831218975304	-97.0949078436405	-23.9173278015141	-6.9390813663019e-017	-0.970975309769795	-0.239179739563056	67.9336834283914	30	00000001H	0.866025403784435	0.119589869781523	-0.485487654884904	11355	256.383616690419	-96.8511514400451	-24.8968766060616	-6.93889390390723e-017	-0.968511514400451	-0.248968766060616	256.50951031459	-97.9193883706025	-20.2926928012798	-6.93889390390723e-017	-0.979193883706025	-0.202926928012798	260.12908992815	-97.2241626485369	-23.397910105196	-6.93889390390723e-017	-0.972241626485369	-0.23397910105196
pt	33	260.19414009098	-96.8860272000245	-24.6760381717523	-6.94034836242583e-017	-0.969063354378424	-0.24681210505329	69.507477098712	30	00000001H	0.866025403784433	0.123406052526649	-0.484531677189221	11354	260.12908992815	-97.2241626485369	-23.397910105196	-6.93889390390723e-017	-0.972241626485369	-0.23397910105196	260.350104211346	-96.0753144285641	-27.7404750761868	-6.93889390390723e-017	-0.960753144285641	-0.277404750761868	256.383616690419	-96.8511514400451	-24.8968766060616	-6.93889390390723e-017	-0.968511514400451	-0.248968766060616
pt	34	262.900907752276	-96.5023864310031	-26.1910979931301	-2.34197367174165e-017	-0.965087359449613	-0.261928212742679	72.6330454749028	30	00000001H	0.866025403784434	0.130964106371339	-0.482543679724814	18704	260.350104211346	-96.0753144285641	-27.7404750761868	-6.93889390390723e-017	-0.960753144285641	-0.277404750761868	260.12908992815	-97.2241626485369	-23.397910105196	-6.93889390390723e-017	-0.972241626485369	-0.23397910105196	264.200325879566	-96.7199434057849	-25.4018217374612	0	-0.967199434057849	-0.254018217374612
pt	35	264.401832995228	-96.2527119237706	-27.0209990998162	0	-0.962781377879892	-0.270281368961487	74.3662072652076	30	00000001H	0.866025403784434	0.135140684480748	-0.481390688939954	18705	264.200325879566	-96.7199434057849	-25.4018217374612	0	-0.967199434057849	-0.254018217374612	264.776535440826	-95.3838950663819	-30.0318591160362	0	-0.953838950663819	-0.300318591160362	260.350104211346	-96.0753144285641	-27.7404750761868	-6.93889390390723e-017	-0.960753144285641	-0.277404750761868
pt	36	266.944118979312	-95.861368448675	-28.4358003333979	0	-0.958709718385873	-0.284386490312883	77.301855451028	30	00000001H	0.866025403784434	0.142193245156437	-0.479354859192946	13684	268.508701112511	-96.2060132154165	-27.2837501307116	0	-0.962060132154165	-0.272837501307116	264.776535440826	-95.3838950663819	-30.0318591160362	0	-0.953838950663819	-0.300318591160362	264.200325879566	-96.7199434057849	-25.4018217374612	0	-0.967199434057849	-0.254018217374612
pt	37	269.094040267419	-95.4833701995661	-29.6182016939746	0	-0.955105379469298	-0.296266289187291	79.7844180784116	30	00000001H	0.866025403784435	0.148133144593646	-0.477552689734656	13690	269.651569037312	-94.7950610913849	-31.8417397872761	0	-0.947950610913849	-0.318417397872761	264.776535440826	-95.3838950663819	-30.0318591160362	0	-0.953838950663819	-0.300318591160362	268.508701112511	-96.2060132154165	-27.2837501307116	0	-0.962060132154165	-0.272837501307116
pt	38	270.65937276749	-95.2240877835584	-30.4840267583967	0	-0.952388376996823	-0.304887486396798	81.5919429742873	30	00000001H	0.866025403784433	0.152443743198406	-0.476194188498419	13693	268.508701112511	-96.2060132154165	-27.2837501307116	0	-0.962060132154165	-0.272837501307116	272.198937461329	-95.879487568463	-28.4099254418054	0	-0.95879487568463	-0.284099254418054	269.651569037312	-94.7950610913849	-31.8417397872761	0	-0.947950610913849	-0.318417397872761
pt	39	272.44076604349	-94.9197148537935	-31.4664558612762	0	-0.949202363830978	-0.314666287513745	83.648924215411	30	00000001H	0.866025403784434	0.157333143756875	-0.474601181915497	13692	272.198937461329	-95.879487568463	-28.4099254418054	0	-0.95879487568463	-0.284099254418054	274.400766496131	-95.0073104700957	-31.2027395790633	0	-0.950073104700957	-0.312027395790633	269.651569037312	-94.7950610913849	-31.8417397872761	0	-0.947950610913849	-0.318417397872761
pt	40	274.117817984814	-94.5976106221723	-32.3795639853096	0	-0.946111215852949	-0.323841886168627	85.5854212580381	30	00000001H	0.866025403784434	0.161920943084314	-0.473055607926483	13691	269.651569037312	-94.7950610913849	-31.8417397872761	0	-0.947950610913849	-0.318417397872761	274.400766496131	-95.0073104700957	-31.2027395790633	0	-0.950073104700957	-0.312027395790633	273.597410562191	-93.8440783243199	-34.5440148717388	0	-0.938440783243199	-0.345440148717388
pt	41	276.06516040004	-94.2361584564064	-33.4442134184235	0	-0.942410168389452	-0.334459376481157	87.8340360684728	30	00000001H	0.866025403784432	0.167229688240584	-0.471205084194736	15179	273.597410562191	-93.8440783243199	-34.5440148717388	0	-0.938440783243199	-0.345440148717388	274.400766496131	-95.0073104700957	-31.2027395790633	0	-0.950073104700957	-0.312027395790633	277.931468781855	-94.5326805858512	-32.6124562284634	0	-0.945326805858512	-0.326124562284634
pt	42	277.60796734793	-93.9188860175953	-34.276593796096	0	-0.939393574789535	-0.342840650512944	89.6155444664376	30	00000001H	0.866025403784433	0.17142032525648	-0.469696787394774	15178	277.931468781855	-94.5326805858512	-32.6124562284634	0	-0.945326805858512	-0.326124562284634	277.159853929393	-93.068659238308	-36.5817532054398	0	-0.93068659238308	-0.365817532054398	273.597410562191	-93.8440783243199	-34.5440148717388	0	-0.938440783243199	-0.345440148717388
pt	43	279.513812021063	-93.5499244078658	-35.313313758805	0	-0.935563871070732	-0.353157533046014	91.8162636372189	30	00000001H	0.866025403784435	0.176578766523011	-0.467781935535372	15175	281.280685581353	-93.9111605346215	-34.3612270886903	0	-0.939111605346215	-0.343612270886903	277.159853929393	-93.068659238308	-36.5817532054398	0	-0.93068659238308	-0.365817532054398	277.931468781855	-94.5326805858512	-32.6124562284634	0	-0.945326805858512	-0.326124562284634
pt	44	280.912706362587	-93.2456367971154	-36.0615329254972	0	-0.932681034118885	-0.360702215955111	93.4316051646398	30	00000001H	0.866025403784433	0.18035110797756	-0.46634051705945	13695	277.159853929393	-93.068659238308	-36.5817532054398	0	-0.93068659238308	-0.365817532054398	281.280685581353	-93.9111605346215	-34.3612270886903	0	-0.939111605346215	-0.343612270886903	280.381033058488	-92.2840574838514	-38.5182130208191	0	-0.922840574838514	-0.385182130208191
pt	45	283.072209251349	-92.8088569951495	-37.2294766725012	0	-0.928110943725114	-0.37230374177233	95.9252614998515	30	00000001H	0.866025403784434	0.186151870886167	-0.464055471862566	11428	283.742315217055	-92.939532676754	-36.9085798402834	0	-0.92939532676754	-0.369085798402834	280.381033058488	-92.2840574838514	-38.5182130208191	0	-0.922840574838514	-0.385182130208191	281.280685581353	-93.9111605346215	-34.3612270886903	0	-0.939111605346215	-0.343612270886903
pt	46	283.712229832949	-92.6617929195307	-37.5684973038284	0	-0.926729150005991	-0.37573006604366	96.664307625391	30	00000001H	0.866025403784432	0.187865033021839	-0.463364575003005	7092	280.381033058488	-92.2840574838514	-38.5182130208191	0	-0.922840574838514	-0.385182130208191	283.742315217055	-92.939532676754	-36.9085798402834	0	-0.92939532676754	-0.369085798402834	283.571369619109	-91.3614112638463	-40.65824063924	0	-0.913614112638462	-0.4065824063924
pt	47	286.060362809337	-92.1471384353231	-38.8227817314098	0	-0.92154955796348	-0.388260752867599	99.3757329218331	30	00000001H	0.866025403784434	0.194130376433808	-0.460774778981745	7093	283.571369619109	-91.3614112638463	-40.65824063924	0	-0.913614112638462	-0.4065824063924	283.742315217055	-92.939532676754	-36.9085798402834	0	-0.92939532676754	-0.369085798402834	287.119639286608	-92.4815316002247	-38.0416391980768	0	-0.924815316002247	-0.380416391980768
pt	48	287.027959384611	-91.9129885036323	-39.3300929750131	0	-0.919366483688153	-0.393402171665183	100.493066363953	30	00000001H	0.866025403784435	0.19670108583259	-0.459683241844084	7222	283.571369619109	-91.3614112638463	-40.65824063924	0	-0.913614112638462	-0.4065824063924	287.119639286608	-92.4815316002247	-38.0416391980768	0	-0.924815316002247	-0.380416391980768	286.790071936886	-90.4377549658223	-42.6733227759673	0	-0.904377549658222	-0.426733227759673
pt	49	289.522067720536	-91.3553733739563	-40.6580327676268	0	-0.913604902856292	-0.406603100673059	103.373159264708	30	00000001H	0.866025403784433	0.203301550336537	-0.456802451428153	7221	286.790071936886	-90.4377549658223	-42.6733227759673	0	-0.904377549658222	-0.426733227759673	287.119639286608	-92.4815316002247	-38.0416391980768	0	-0.924815316002247	-0.380416391980768	290.146159549756	-91.5649923471208	-40.1976638185818	0	-0.915649923471208	-0.401976638185818
pt	50	290.143970976627	-91.1967354020175	-40.9802265925295	0	-0.912139604152844	-0.409879668361208	104.091308641149	30	00000001H	0.866025403784434	0.20493983418061	-0.456069802076428	7220	290.146159549756	-91.5649923471208	-40.1976638185818	0	-0.915649923471208	-0.401976638185818	290.132921633929	-89.3375344761116	-44.9311132037652	0	-0.893375344761116	-0.449311132037652	286.790071936886	-90.4377549658223	-42.6733227759673	0	-0.904377549658222	-0.426733227759673
pt	51	293.360860422897	-90.4353891478166	-42.674695345848	0	-0.904367943964938	-0.426753584552762	107.806042842177	30	00000001H	0.866025403784434	0.213376792276381	-0.452183971982478	7223	293.520171689889	-90.4895725230777	-42.5633323952751	0	-0.904895725230777	-0.425633323952751	290.132921633929	-89.3375344761116	-44.9311132037652	0	-0.893375344761116	-0.449311132037652	290.146159549756	-91.5649923471208	-40.1976638185818	0	-0.915649923471208	-0.401976638185818
pt	52	293.521475926551	-90.3922865083093	-42.7568219877159	0	-0.903972074744014	-0.42759149673842	107.99151511194	30	00000001H	0.866025403784434	0.213795748369211	-0.451986037372016	7272	290.132921633929	-89.3375344761116	-44.9311132037652	0	-0.893375344761116	-0.449311132037652	293.520171689889	-90.4895725230777	-42.5633323952751	0	-0.904895725230777	-0.425633323952751	293.551750027125	-88.1340716595482	-47.2481260232575	0	-0.881340716595482	-0.472481260232575
pt	53	294.667888002846	-90.1051121402693	-43.3533046683266	0	-0.901121399921465	-0.433566860591973	109.315343406925	30	00000001H	0.866025403784433	0.216783430295994	-0.450560699960739	9932	296.987124366315	-89.3282176324052	-44.9496333090455	0	-0.893282176324052	-0.449496333090455	293.551750027125	-88.1340716595482	-47.2481260232575	0	-0.881340716595482	-0.472481260232575	293.520171689889	-90.4895725230777	-42.5633323952751	0	-0.904895725230777	-0.425633323952751
pt	54	296.978047019078	-89.5161206343293	-44.5502910906106	0	-0.895256811908915	-0.445550491785932	111.983024454104	30	00000001H	0.866025403784436	0.222775245892966	-0.447628405954462	9936	296.987124366315	-89.3282176324052	-44.9496333090455	0	-0.893282176324052	-0.449496333090455	293.520171689889	-90.4895725230777	-42.5633323952751	0	-0.904895725230777	-0.425633323952751	296.878517239555	-91.5764080581229	-40.1716502918683	0	-0.915764080581229	-0.401716502918683
pt	55	297.312787096277	-89.4368519801939	-44.726591914581	0	-0.89439452396643	-0.447278923602334	112.369568655127	30	00000001H	0.866025403784434	0.223639461801174	-0.44719726198322	9935	296.878517239555	-91.5764080581229	-40.1716502918683	0	-0.915764080581229	-0.401716502918683	300.389488313554	-90.4631758402139	-42.6194065761426	0	-0.904631758402139	-0.426194065761426	296.987124366315	-89.3282176324052	-44.9496333090455	0	-0.893282176324052	-0.449496333090455
pt	56	300.492439872066	-88.5843376727926	-46.3528015930973	0	-0.88603092074763	-0.463626150555712	116.041289006325	30	00000001H	0.866025403784434	0.23181307527786	-0.443015460373822	9931	300.389488313554	-90.4631758402139	-42.6194065761426	0	-0.904631758402139	-0.426194065761426	300.51738704695	-88.1290584616871	-47.2574761773894	0	-0.881290584616871	-0.472574761773894	296.987124366315	-89.3282176324052	-44.9496333090455	0	-0.893282176324052	-0.449496333090455
pt	57	301.260915447009	-88.3914756063913	-46.7524647708706	0	-0.883965765806657	-0.467551628038927	116.928690348227	30	00000001H	0.866025403784435	0.233775814019471	-0.441982882903333	7264	300.51738704695	-88.1290584616871	-47.2574761773894	0	-0.881290584616871	-0.472574761773894	300.389488313554	-90.4631758402139	-42.6194065761426	0	-0.904631758402139	-0.426194065761426	303.910164166655	-89.3264880209338	-44.9530703939784	0	-0.893264880209338	-0.449530703939784
pt	58	304.075154606582	-87.6064331424316	-48.1752795306669	0	-0.876250787383181	-0.481855328506758	120.178403498366	30	00000001H	0.866025403784434	0.240927664253381	-0.4381253936916	7263	300.51738704695	-88.1290584616871	-47.2574761773894	0	-0.881290584616871	-0.472574761773894	303.910164166655	-89.3264880209338	-44.9530703939784	0	-0.893264880209338	-0.449530703939784	304.127779938878	-87.0578046304486	-49.2030349971082	0	-0.870578046304486	-0.492030349971082
pt	59	305.076842888643	-87.3411243239309	-48.689245172655	0	-0.873449912000137	-0.486914008041413	121.335092248522	30	00000001H	0.866025403784432	0.243457004020716	-0.436724956000076	7253	304.127779938878	-87.0578046304486	-49.2030349971082	0	-0.870578046304486	-0.492030349971082	303.910164166655	-89.3264880209338	-44.9530703939784	0	-0.893264880209338	-0.449530703939784	307.517819742472	-88.0698186789209	-47.3677848105861	0	-0.880698186789209	-0.473677848105861
pt	60	307.515217047675	-86.6246120116041	-49.9013231731121	0	-0.866507608286647	-0.499163865660721	124.150796691879	30	00000001H	0.866025403784431	0.24958193283037	-0.433253804143333	13856	304.127779938878	-87.0578046304486	-49.2030349971082	0	-0.870578046304486	-0.492030349971082	307.517819742472	-88.0698186789209	-47.3677848105861	0	-0.880698186789209	-0.473677848105861	307.513370891102	-85.5994907444788	-51.6984253559612	0	-0.855994907444788	-0.516984253559612
pt	61	309.366258688373	-86.1079662389705	-50.836998924372	0	-0.86112348136613	-0.508395859385063	126.288264146947	30	00000001H	0.866025403784431	0.254197929692541	-0.430561740683074	15362	311.250789050007	-86.6251251888692	-49.9608615419383	0	-0.866251251888692	-0.499608615419383	307.513370891102	-85.5994907444788	-51.6984253559612	0	-0.855994907444788	-0.516984253559612	307.517819742472	-88.0698186789209	-47.3677848105861	0	-0.880698186789209	-0.473677848105861
pt	62	311.189344608527	-85.5456018449025	-51.7269115224701	0	-0.855724613913426	-0.517431527008858	128.393457823603	30	00000001H	0.866025403784435	0.258715763504431	-0.427862306956719	15363	311.099326706521	-83.9640686052924	-54.3142263430656	0	-0.839640686052924	-0.543142263430656	307.513370891102	-85.5994907444788	-51.6984253559612	0	-0.855994907444788	-0.516984253559612	311.250789050007	-86.6251251888692	-49.9608615419383	0	-0.866251251888692	-0.499608615419383
pt	63	314.219312702311	-84.6522534312007	-53.2311741040198	0	-0.846541077681111	-0.532323401513124	131.89225532444	30	00000001H	0.866025403784436	0.26616170075656	-0.423270538840563	15364	311.250789050007	-86.6251251888692	-49.9608615419383	0	-0.866251251888692	-0.499608615419383	315.049412379892	-84.8353510485854	-52.943018543178	0	-0.848353510485854	-0.52943018543178	311.099326706521	-83.9640686052924	-54.3142263430656	0	-0.839640686052924	-0.543142263430656
pt	64	314.958817518685	-84.4120284938578	-53.5841935500313	0	-0.844261442357145	-0.535931541289588	132.746186307146	30	00000001H	0.866025403784433	0.267965770644797	-0.422130721178582	11600	314.445665791341	-82.0142247190211	-57.2159675592216	0	-0.820142247190211	-0.572159675592216	311.099326706521	-83.9640686052924	-54.3142263430656	0	-0.839640686052924	-0.543142263430656	315.049412379892	-84.8353510485854	-52.943018543178	0	-0.848353510485854	-0.52943018543178
pt	65	316.492763203321	-83.9307824855122	-54.3277039606709	0	-0.839480957689934	-0.543389107064166	134.517455573715	30	00000001H	0.866025403784434	0.271694553532091	-0.419740478844972	11599	318.668836042766	-82.5670065763108	-56.4153296988278	0	-0.825670065763108	-0.564153296988278	314.445665791341	-82.0142247190211	-57.2159675592216	0	-0.820142247190211	-0.572159675592216	315.049412379892	-84.8353510485854	-52.943018543178	0	-0.848353510485854	-0.52943018543178
pt	66	318.798306323602	-83.1954400203846	-55.4374444864111	0	-0.832171146960763	-0.554518874490317	137.179744373782	30	00000001H	0.866025403784433	0.277259437245168	-0.416085573480387	11598	315.049412379892	-84.8353510485854	-52.943018543178	0	-0.848353510485854	-0.52943018543178	319.297383457263	-85.6179014527786	-51.6679296161776	0	-0.856179014527786	-0.516679296161776	318.668836042766	-82.5670065763108	-56.4153296988278	0	-0.825670065763108	-0.564153296988278
pt	67	320.01372791492	-82.8240400691867	-56.0329145074921	0	-0.828260729707009	-0.560342898255357	138.583230075311	30	00000001H	0.866025403784433	0.280171449127683	-0.414130364853512	17610	323.123265229983	-83.4183296577159	-55.1487286990067	0	-0.834183296577159	-0.551487286990067	318.668836042766	-82.5670065763108	-56.4153296988278	0	-0.825670065763108	-0.564153296988278	319.297383457263	-85.6179014527786	-51.6679296161776	0	-0.856179014527786	-0.516679296161776
pt	68	322.602880897842	-81.9455496458939	-57.2426131313173	0	-0.819792095755529	-0.57266126090103	141.573017585031	30	00000001H	0.866025403784432	0.286330630450526	-0.409896047877771	13857	323.123265229983	-83.4183296577159	-55.1487286990067	0	-0.834183296577159	-0.551487286990067	321.950943859591	-80.1004521293106	-59.8658297251447	0	-0.801004521293106	-0.598658297251447	318.668836042766	-82.5670065763108	-56.4153296988278	0	-0.825670065763108	-0.564153296988278
pt	69	325.215723899364	-81.0987860352199	-58.4913536160185	0	-0.81105876847139	-0.584964677639319	144.590186781661	30	00000001H	0.866025403784437	0.292482338819659	-0.4055293842357	16567	321.950943859591	-80.1004521293106	-59.8658297251447	0	-0.801004521293106	-0.598658297251447	323.123265229983	-83.4183296577159	-55.1487286990067	0	-0.834183296577159	-0.551487286990067	327.193759250555	-81.7036475371051	-57.6585984839426	0	-0.817036475371051	-0.576585984839426
pt	70	326.911286790173	-80.5021903520042	-59.2676237285959	0	-0.80529357994856	-0.592876251922467	146.548107927572	30	00000001H	0.866025403784436	0.296438125961236	-0.402646789974284	16566	327.193759250555	-81.7036475371051	-57.6585984839426	0	-0.817036475371051	-0.576585984839426	326.438723124954	-78.4922067584647	-61.9594502734364	0	-0.784922067584647	-0.619594502734364	321.950943859591	-80.1004521293106	-59.8658297251447	0	-0.801004521293106	-0.598658297251447
pt	71	329.918194544806	-79.4839773724016	-60.6739733335989	0	-0.794878179229891	-0.606769050120533	150.020293280947	30	00000001H	0.866025403784433	0.303384525060271	-0.397439089614955	16564	327.193759250555	-81.7036475371051	-57.6585984839426	0	-0.817036475371051	-0.576585984839426	331.193665036274	-79.8475309125067	-60.2027558104801	0	-0.798475309125067	-0.602027558104801	326.438723124954	-78.4922067584647	-61.9594502734364	0	-0.784922067584647	-0.619594502734364
pt	72	330.896615175234	-79.1281072800535	-61.1127319330523	0	-0.791438451499013	-0.611248867065489	151.150098379744	30	00000001H	0.866025403784434	0.305624433532747	-0.395719225749516	15356	330.018765187222	-77.0020466082462	-63.801918608624	0	-0.770020466082462	-0.63801918608624	326.438723124954	-78.4922067584647	-61.9594502734364	0	-0.784922067584647	-0.619594502734364	331.193665036274	-79.8475309125067	-60.2027558104801	0	-0.798475309125067	-0.602027558104801
pt	73	334.731923179257	-77.7703082367114	-62.8620095579193	0	-0.777708795091095	-0.628624713193776	155.578775150145	30	00000001H	0.866025403784433	0.314312356596891	-0.388854397545557	15355	331.193665036274	-79.8475309125067	-60.2027558104801	0	-0.798475309125067	-0.602027558104801	335.201785718183	-77.8468975129293	-62.7683084654309	0	-0.778468975129293	-0.627683084654309	330.018765187222	-77.0020466082462	-63.801918608624	0	-0.770020466082462	-0.63801918608624
pt	74	334.996647451104	-77.6709102316825	-62.9781182103508	0	-0.776747409743135	-0.629812243019561	155.884454921603	30	00000001H	0.866025403784434	0.314906121509784	-0.388373704871575	13858	330.018765187222	-77.0020466082462	-63.801918608624	0	-0.770020466082462	-0.63801918608624	335.201785718183	-77.8468975129293	-62.7683084654309	0	-0.778468975129293	-0.627683084654309	332.298558845818	-75.3562310400845	-65.7376485998199	0	-0.753562310400845	-0.6573764859982
pt	75	335.263780305849	-77.5699180361376	-63.0946992868525	0	-0.775775471458656	-0.631009047386089	156.192919721934	30	00000001H	0.866025403784432	0.315504523693055	-0.387887735729335	18309	335.929144722055	-74.5972022747505	-66.59772828543	0	-0.745972022747505	-0.6659772828543	332.298558845818	-75.3562310400845	-65.7376485998199	0	-0.753562310400845	-0.6573764859982	335.201785718183	-77.8468975129293	-62.7683084654309	0	-0.778468975129293	-0.627683084654309
pt	76	339.35722769591	-76.0601606657581	-64.913243951406	0	-0.760644307354713	-0.649168882255511	160.919735092729	30	00000001H	0.866025403784435	0.32458444112776	-0.380322153677361	11727	340.130425706873	-76.3901283260151	-64.5333115091342	0	-0.763901283260151	-0.645333115091342	335.929144722055	-74.5972022747505	-66.59772828543	0	-0.745972022747505	-0.6659772828543	335.201785718183	-77.8468975129293	-62.7683084654309	0	-0.778468975129293	-0.627683084654309
pt	77	340.091607806056	-75.7716762188842	-65.2240836849563	0	-0.757886244140862	-0.652386726521974	161.767767381159	30	00000001H	0.866025403784437	0.32619336326099	-0.378943122070432	11728	339.889672784496	-72.554419825334	-68.8175570898095	0	-0.72554419825334	-0.688175570898095	335.929144722055	-74.5972022747505	-66.59772828543	0	-0.745972022747505	-0.6659772828543	340.130425706873	-76.3901283260151	-64.5333115091342	0	-0.763901283260151	-0.645333115091342
pt	78	343.557526852568	-74.463570975926	-66.7389081267963	0	-0.744676472214435	-0.667425615128954	165.770070124983	30	00000001H	0.866025403784435	0.333712807564487	-0.372338236107218	11729	344.061610030168	-74.7259508200117	-66.4532337365549	0	-0.747259508200117	-0.664532337365549	339.889672784496	-72.554419825334	-68.8175570898095	0	-0.72554419825334	-0.688175570898095	340.130425706873	-76.3901283260151	-64.5333115091342	0	-0.763901283260151	-0.645333115091342
pt	79	344.157302394277	-74.2228749576279	-66.9879253293631	0	-0.742361744203956	-0.669999284135782	166.462655744839	30	00000001H	0.866025403784437	0.334999642067892	-0.371180872101981	7467	344.061610030168	-74.7259508200117	-66.4532337365549	0	-0.747259508200117	-0.664532337365549	344.793385556835	-70.8788454884749	-70.5421098509316	0	-0.708788454884749	-0.705421098509316	339.889672784496	-72.554419825334	-68.8175570898095	0	-0.72554419825334	-0.688175570898095
pt	80	347.497051519528	-72.9184278927153	-68.408218395168	0	-0.729301652321888	-0.684192297472402	170.319174739678	30	00000001H	0.866025403784434	0.342096148736209	-0.364650826160946	7851	348.495724819505	-73.6718036862944	-67.6200069624966	0	-0.736718036862944	-0.676200069624966	344.793385556835	-70.8788454884749	-70.5421098509316	0	-0.708788454884749	-0.705421098509316	344.061610030168	-74.7259508200117	-66.4532337365549	0	-0.747259508200117	-0.664532337365549
pt	81	349.340784648328	-72.1867937482663	-69.1814228168907	0	-0.72197615340683	-0.691917938712299	172.448138207971	30	00000001H	0.866025403784433	0.345958969356152	-0.360988076703427	7860	344.793385556835	-70.8788454884749	-70.5421098509316	0	-0.708788454884749	-0.705421098509316	348.495724819505	-73.6718036862944	-67.6200069624966	0	-0.736718036862944	-0.676200069624966	349.886327553967	-71.2281200439179	-70.1894216745602	0	-0.712281200439179	-0.701894216745602
pt	82	350.595831149456	-71.6892955623153	-69.7082601862815	0	-0.716943263991543	-0.697131520028432	173.897346191252	30	00000001H	0.866025403784436	0.348565760014217	-0.358471631995776	7859	349.886327553967	-71.2281200439179	-70.1894216745602	0	-0.712281200439179	-0.701894216745602	348.495724819505	-73.6718036862944	-67.6200069624966	0	-0.736718036862944	-0.676200069624966	352.837373737337	-73.1462924986909	-68.1881213533263	0	-0.731462924986909	-0.681881213533263
pt	83	353.45150946501	-70.5229431314043	-70.8738358355191	0	-0.705349840790428	-0.708859366938829	177.194897287007	30	00000001H	0.866025403784432	0.354429683469424	-0.352674920395221	7857	349.886327553967	-71.2281200439179	-70.1894216745602	0	-0.712281200439179	-0.701894216745602	352.837373737337	-73.1462924986909	-68.1881213533263	0	-0.731462924986909	-0.681881213533263	353.600256239973	-69.8875546653042	-71.5243294474273	0	-0.698875546653042	-0.715243294474274
pt	84	354.175189740206	-70.2327268542045	-71.1744271692471	0	-0.702382231953039	-0.711799972068464	178.030537028865	30	00000001H	0.866025403784434	0.355899986034237	-0.351191115976525	17093	353.600256239973	-69.8875546653042	-71.5243294474273	0	-0.698875546653042	-0.715243294474274	352.837373737337	-73.1462924986909	-68.1881213533263	0	-0.731462924986909	-0.681881213533263	357.899775607862	-72.4688523472653	-68.9076587867434	0	-0.724688523472653	-0.689076587867434
pt	85	358.782886495281	-68.2892358570857	-72.9924534366726	0	-0.683188995564016	-0.730241601348644	183.351556306377	30	00000001H	0.866025403784434	0.365120800674325	-0.341594497782017	17094	357.899775607862	-72.4688523472653	-68.9076587867434	0	-0.724688523472653	-0.689076587867434	359.007369975926	-67.2267929964622	-74.0307929405786	0	-0.672267929964622	-0.740307929405786	353.600256239973	-69.8875546653042	-71.5243294474273	0	-0.698875546653042	-0.715243294474274
pt	86	359.686078966932	-67.9226537486662	-73.363492516092	0	-0.679372994621458	-0.733793114017209	184.394537169824	30	00000001H	0.866025403784437	0.366896557008609	-0.339686497310729	6670	362.833928875736	-71.150053465472	-70.2685554986046	0	-0.71150053465472	-0.702685554986046	359.007369975926	-67.2267929964622	-74.0307929405786	0	-0.672267929964622	-0.740307929405786	357.899775607862	-72.4688523472653	-68.9076587867434	0	-0.724688523472653	-0.689076587867434
pt	87	360.684175228793	-67.5121759860249	-73.7679858098036	0	-0.675134937380465	-0.737694256672963	185.547057436987	30	00000001H	0.866025403784432	0.368847128336488	-0.337567468690243	17253	359.007369975926	-67.2267929964622	-74.0307929405786	0	-0.672267929964622	-0.740307929405786	362.833928875736	-71.150053465472	-70.2685554986046	0	-0.71150053465472	-0.702685554986046	365.033112450899	-68.2523410730214	-73.0863731351609	0	-0.682523410730214	-0.730863731351609
pt	88	364.866456795071	-65.6964213166305	-75.3598114030405	0	-0.657124539947911	-0.753782023530839	190.376379629421	30	00000001H	0.866025403784432	0.376891011765428	-0.328562269973962	17252	365.033112450899	-68.2523410730214	-73.0863731351609	0	-0.682523410730214	-0.730863731351609	364.796966637289	-64.630683305731	-76.3077635331708	0	-0.64630683305731	-0.763077635331708	359.007369975926	-67.2267929964622	-74.0307929405786	0	-0.672267929964622	-0.740307929405786
pt	89	366.130332020264	-65.1578581787162	-75.8522920028308	0	-0.651607361166144	-0.758556422999696	191.835820611287	30	00000001H	0.866025403784431	0.379278211499857	-0.325803680583083	11823	364.796966637289	-64.630683305731	-76.3077635331708	0	-0.64630683305731	-0.763077635331708	365.033112450899	-68.2523410730214	-73.0863731351609	0	-0.682523410730214	-0.730863731351609	368.556909593893	-66.1172581605214	-75.0233841767683	0	-0.661172581605214	-0.750233841767683
pt	90	368.767502113008	-63.9903616122965	-76.8297082047786	0	-0.639981364434469	-0.768390430169842	194.880990025703	30	00000001H	0.866025403784432	0.384195215084928	-0.319990682217243	14065	368.833211612599	-63.3267230915575	-77.3933210457156	0	-0.633267230915575	-0.773933210457156	364.796966637289	-64.630683305731	-76.3077635331708	0	-0.64630683305731	-0.763077635331708	368.556909593893	-66.1172581605214	-75.0233841767683	0	-0.661172581605214	-0.750233841767683
pt	91	369.70966686626	-63.5783690984691	-77.1849230718482	0	-0.635792548691112	-0.771859984083163	195.968919184934	30	00000001H	0.866025403784433	0.385929992041588	-0.317896274345562	14067	368.833211612599	-63.3267230915575	-77.3933210457156	0	-0.633267230915575	-0.773933210457156	368.556909593893	-66.1172581605214	-75.0233841767683	0	-0.661172581605214	-0.750233841767683	371.997227424574	-64.2351687213408	-76.6410014244391	0	-0.642351687213408	-0.766410014244391
pt	92	371.623432120984	-62.7081363155297	-77.8658924865061	0	-0.627225404042197	-0.778837783189865	198.178788387035	30	00000001H	0.866025403784431	0.389418891594941	-0.313612702021108	14066	368.833211612599	-63.3267230915575	-77.3933210457156	0	-0.633267230915575	-0.773933210457156	371.997227424574	-64.2351687213408	-76.6410014244391	0	-0.642351687213408	-0.766410014244391	371.175482138917	-60.8781664570863	-79.3337812588263	0	-0.608781664570863	-0.793337812588263
pt	93	374.197338809455	-61.5570711442046	-78.8058731761462	0	-0.615581833416245	-0.788072970205103	201.150910586153	30	00000001H	0.866025403784432	0.394036485102559	-0.307790916708133	10139	371.997227424574	-64.2351687213408	-76.6410014244391	0	-0.642351687213408	-0.766410014244391	375.673725053607	-61.8887630973418	-78.5479535206431	0	-0.618887630973417	-0.785479535206431	371.175482138917	-60.8781664570863	-79.3337812588263	0	-0.608781664570863	-0.793337812588263
pt	94	375.521821873748	-60.9381604395905	-79.2550884375908	0	-0.609539238185152	-0.792755900080639	202.680322302794	30	00000001H	0.866025403784433	0.396377950040324	-0.304769619092587	10138	371.175482138917	-60.8781664570863	-79.3337812588263	0	-0.608781664570863	-0.793337812588263	375.673725053607	-61.8887630973418	-78.5479535206431	0	-0.618887630973417	-0.785479535206431	374.962169144562	-57.4358810779805	-81.8603662635105	0	-0.574358810779805	-0.818603662635105
pt	95	379.225496591661	-59.2418470818111	-80.5574493849278	0.430722628729604	-0.534296290616851	-0.727327636580196	206.957100232619	30	00000001H	0.781574380865439	0.623795052811021	0.00460643715912569	10137	380	-59.5699304492433	-80.3207531480645	0.499999999999998	-0.515890730707169	-0.695598126773229	374.962169144562	-57.4358810779805	-81.8603662635105	0	-0.574358810779805	-0.818603662635105	375.673725053607	-61.8887630973418	-78.5479535206431	0	-0.618887630973417	-0.785479535206431
pt	96	380	-58.8735973311456	-80.8111662610609	0.50006479280747	-0.509926379571158	-0.699935918789623	207.851435550958	30	00000001H	0.749967600797403	0.659132894316234	0.055609579970466	10116	374.962169144562	-57.4358810779805	-81.8603662635105	0	-0.574358810779805	-0.818603662635105	380	-59.5699304492433	-80.3207531480645	0.499999999999998	-0.515890730707169	-0.695598126773229	380	-55.5570233019602	-83.1469612302546	0.499999999999998	-0.481137935381416	-0.720073806728804
pt	97	382.481463179025	-56.7182090286464	-80.6101957661709	0.500010648448451	-0.498368617505517	-0.708250007076455	211.144420121712	30	00000001H	0.749994675700183	0.658102619758647	0.0663997612057589	5889	380	-55.5570233019602	-83.1469612302546	0.499999999999998	-0.481137935381416	-0.720073806728804	380	-59.5699304492433	-80.3207531480645	0.499999999999998	-0.515890730707169	-0.695598126773229	382.723492023426	-56.8314649664898	-80.3627730282566	0.499999999999998	-0.500037558794772	-0.707080221611782
pt	98	382.760612669594	-56.4709295665766	-80.5767823448622	0.500042485939053	-0.497007437397787	-0.709183417337981	211.518837037957	30	00000001H	0.749978755827061	0.657990709389388	0.067676378193157	6455	383.223967388112	-51.9705828327611	-83.2481320354156	0.499999999999998	-0.458614917293874	-0.734623956616945	380	-55.5570233019602	-83.1469612302546	0.499999999999998	-0.481137935381416	-0.720073806728804	382.723492023426	-56.8314649664898	-80.3627730282566	0.499999999999998	-0.500037558794772	-0.707080221611782
pt	99	384.922133364935	-54.6065861055395	-80.3554089135383	0.500016643044259	-0.486771967407509	-0.71626559907968	214.381869425687	30	00000001H	0.749991678293211	0.656937510632863	0.0771076495195471	6454	382.723492023426	-56.8314649664898	-80.3627730282566	0.499999999999998	-0.500037558794772	-0.707080221611782	385.022189752825	-54.7619001146185	-80.1849689031431	0.499999999999998	-0.488413831404192	-0.715158674206696	383.223967388112	-51.9705828327611	-83.2481320354156	0.499999999999998	-0.458614917293874	-0.734623956616945
pt	100	385.190137754917	-54.3731000568993	-80.324605651269	0.500024016054736	-0.485431939993504	-0.717169307069562	214.73864796894	30	00000001H	0.749987991588115	0.656796036751055	0.0783388701841689	2816	383.223967388112	-51.9705828327611	-83.2481320354156	0.499999999999998	-0.458614917293874	-0.734623956616945	385.022189752825	-54.7619001146185	-80.1849689031431	0.499999999999998	-0.488413831404192	-0.715158674206696	386.437192790806	-51.4861644345951	-81.3614426947413	0.499999999999998	-0.463094229913137	-0.731808536586696
pt	101	386.937640836614	-52.8319272913212	-80.1168761248583	0.500102493646985	-0.476789558232933	-0.722889488793489	217.0779068409	30	00000001H	0.749948746172728	0.655848907655248	0.0862501503846299	3430	387.705521229588	-54.896846756844	-78.2072308084894	0.499999999999998	-0.497555826556039	-0.708828751857696	386.437192790806	-51.4861644345951	-81.3614426947413	0.499999999999998	-0.463094229913137	-0.731808536586696	385.022189752825	-54.7619001146185	-80.1849689031431	0.499999999999998	-0.488413831404192	-0.715158674206696
pt	102	388.405617662108	-51.5564443926978	-79.9652944518248	0.500009058393497	-0.469323017558087	-0.727823362303395	219.028493826519	30	00000001H	0.749995470748556	0.654878729053882	0.0929550648938712	3429	387.705521229588	-54.896846756844	-78.2072308084894	0.499999999999998	-0.497555826556039	-0.708828751857696	389.709982276938	-51.6030149739872	-79.0401454193833	0.499999999999998	-0.473436348738452	-0.725160688187939	386.437192790806	-51.4861644345951	-81.3614426947413	0.499999999999998	-0.463094229913137	-0.731808536586696
pt	103	389.547996643283	-50.555361953705	-79.7980464823095	0.500090348105181	-0.463474960194934	-0.731505710848755	220.556619367696	30	00000001H	0.749954820505216	0.654153779037199	0.0982374703071143	3428	389.128478608758	-47.8421007464312	-81.7608944034994	0.499999999999998	-0.437375897477805	-0.747463928430989	386.437192790806	-51.4861644345951	-81.3614426947413	0.499999999999998	-0.463094229913137	-0.731808536586696	389.709982276938	-51.6030149739872	-79.0401454193833	0.499999999999998	-0.473436348738452	-0.725160688187939
pt	104	391.855370721166	-48.5648829458606	-79.4940158954798	0.500001343810918	-0.451493125680566	-0.739021389169805	223.619039393376	30	00000001H	0.749999328093339	0.652421952024626	0.108842107549961	3427	391.909543572887	-48.5792418465073	-79.4489817436974	0.499999999999998	-0.451772343128344	-0.738851642743202	389.128478608758	-47.8421007464312	-81.7608944034994	0.499999999999998	-0.437375897477805	-0.747463928430989	389.709982276938	-51.6030149739872	-79.0401454193833	0.499999999999998	-0.473436348738452	-0.725160688187939
pt	105	394.285046106718	-46.4650709117245	-79.1130182148709	0.50001438474873	-0.438636214595572	-0.74671539845487	226.852876264777	30	00000001H	0.749992807487681	0.650446991072806	0.120122855947899	1545	391.909543572887	-48.5792418465073	-79.4489817436974	0.499999999999998	-0.451772343128344	-0.738851642743202	394.946042168963	-46.6322088891973	-78.5753026871192	0.499999999999998	-0.441986214234041	-0.744747062046614	391.765983758274	-45.8281064726067	-81.1622572610654	0.499999999999998	-0.425808623728244	-0.75411339728098
pt	106	394.774605026522	-46.0387797073816	-79.0217231590192	0.500061070987976	-0.435975823406419	-0.748240607483618	227.508411858076	30	00000001H	0.749969462019472	0.650037921120592	0.12246022678177	2149	391.765983758274	-45.8281064726067	-81.1622572610654	0.499999999999998	-0.425808623728244	-0.75411339728098	394.946042168963	-46.6322088891973	-78.5753026871192	0.499999999999998	-0.441986214234041	-0.744747062046614	393.908457058867	-43.0406109765073	-81.2771631351551	0.499999999999998	-0.405287412664497	-0.765337907813091
pt	107	397.956786532687	-43.30214163764	-78.4740087179386	0.50001755318778	-0.418504455782258	-0.758179706266596	231.741077468765	30	00000001H	0.749991223200679	0.647002402965898	0.137481110259932	2150	394.946042168963	-46.6322088891973	-78.5753026871192	0.499999999999998	-0.441986214234041	-0.744747062046614	399.214863477685	-43.3834160737522	-77.6028879338288	0.499999999999998	-0.422592585817575	-0.75592030427289	393.908457058867	-43.0406109765073	-81.2771631351551	0.499999999999998	-0.405287412664497	-0.765337907813091
pt	108	398.726443346725	-42.6379377184797	-78.3124511957403	0.500086851934877	-0.414191356029679	-0.760498955365594	232.770465291989	30	00000001H	0.749956569003427	0.646243350591272	0.141190213631022	2151	393.908457058867	-43.0406109765073	-81.2771631351551	0.499999999999998	-0.405287412664497	-0.765337907813091	399.214863477685	-43.3834160737522	-77.6028879338288	0.499999999999998	-0.422592585817575	-0.75592030427289	396.873836686623	-39.8102938962943	-81.0038669287434	0.499999999999998	-0.381980206193471	-0.777232990856922
pt	109	400.332864080284	-41.2601462145511	-77.9914625103703	0.500118211904283	-0.404793783975359	-0.765521891637707	234.911009787589	30	00000001H	0.749940884731084	0.644469810980888	0.149155395956756	2141	401.625057001577	-38.806056050667	-78.4405797255437	0.499999999999998	-0.38401553604428	-0.776229391402198	396.873836686623	-39.8102938962943	-81.0038669287434	0.499999999999998	-0.381980206193471	-0.777232990856922	399.214863477685	-43.3834160737522	-77.6028879338288	0.499999999999998	-0.422592585817575	-0.75592030427289
pt	110	402.420056818765	-39.4715571404799	-77.5749434273638	0.500070792552119	-0.392849747596906	-0.771750139779283	237.691101971305	30	00000001H	0.749964600382727	0.642053140163961	0.159125307158775	2147	401.625057001577	-38.806056050667	-78.4405797255437	0.499999999999998	-0.38401553604428	-0.776229391402198	399.214863477685	-43.3834160737522	-77.6028879338288	0.499999999999998	-0.422592585817575	-0.75592030427289	404.713949010762	-41.3917937502017	-75.0772367580385	0.499999999999998	-0.41812389666107	-0.758401217721178
pt	111	404.54430788782	-37.6441893212178	-77.1327906073121	0.500003098248145	-0.379789039925234	-0.778304045277246	240.527863305562	30	00000001H	0.749998450869517	0.639251067073256	0.169883480477144	2145	404.713949010762	-41.3917937502017	-75.0772367580385	0.499999999999998	-0.41812389666107	-0.758401217721178	406.176342735469	-36.9946367254746	-76.4016587185156	0.499999999999998	-0.377422508245483	-0.779456381248938	401.625057001577	-38.806056050667	-78.4405797255437	0.499999999999998	-0.38401553604428	-0.776229391402198
pt	112	405.753136550844	-36.6223801456065	-76.8419553069401	0.500037659243657	-0.372654808395846	-0.781722926053457	242.13719419132	30	00000001H	0.749981169432666	0.637685390521731	0.175742960631597	2152	401.625057001577	-38.806056050667	-78.4405797255437	0.499999999999998	-0.38401553604428	-0.776229391402198	406.176342735469	-36.9946367254746	-76.4016587185156	0.499999999999998	-0.377422508245483	-0.779456381248938	403.466232040873	-34.6107950547101	-79.2212122516023	0.499999999999998	-0.346711578372865	-0.793593776073249
pt	113	406.487852136831	-35.9975049862819	-76.6533679238762	0.500098734840778	-0.368028456065481	-0.783872636935817	243.119966371474	30	00000001H	0.749950626080139	0.636661555844543	0.179544205564015	3373	407.628991993811	-32.3447524039248	-77.5754441288001	0.499999999999998	-0.333276769681923	-0.799328840209325	403.466232040873	-34.6107950547101	-79.2212122516023	0.499999999999998	-0.346711578372865	-0.793593776073249	406.176342735469	-36.9946367254746	-76.4016587185156	0.499999999999998	-0.377422508245483	-0.779456381248938
pt	114	409.154014857588	-33.7569839684926	-75.9881860982331	0.500085680876526	-0.351735747653071	-0.791325644475898	246.665502289481	30	00000001H	0.749957154667311	0.632806235100079	0.192666901624992	6086	410.444994057918	-34.9524818323021	-74.6445228970512	0.499999999999998	-0.367250566742837	-0.784300338663109	407.628991993811	-32.3447524039248	-77.5754441288001	0.499999999999998	-0.333276769681923	-0.799328840209325	406.176342735469	-36.9946367254746	-76.4016587185156	0.499999999999998	-0.377422508245483	-0.779456381248938
pt	115	411.317052813505	-31.9273027956049	-75.4108864251593	0.500127697139826	-0.337524041513097	-0.797464612352347	249.556824012446	30	00000001H	0.749936140558131	0.629275110431881	0.203981912128795	3375	411.738397582286	-30.4656543073922	-75.7811633835451	0.499999999999998	-0.323033525884579	-0.803523080660773	407.628991993811	-32.3447524039248	-77.5754441288001	0.499999999999998	-0.333276769681923	-0.799328840209325	410.444994057918	-34.9524818323021	-74.6445228970512	0.499999999999998	-0.367250566742837	-0.784300338663109
pt	116	412.344143328596	-31.0632481286482	-75.1403679234954	0.500084501686274	-0.330996850163543	-0.800222829188848	250.926015618256	30	00000001H	0.749957744396236	0.627570618551485	0.209089694511749	6089	411.738397582286	-30.4656543073922	-75.7811633835451	0.499999999999998	-0.323033525884579	-0.803523080660773	410.444994057918	-34.9524818323021	-74.6445228970512	0.499999999999998	-0.367250566742837	-0.784300338663109	415.09802604934	-33.7800700104459	-72.2271397981437	0.499999999999998	-0.366890055855341	-0.784469047773376
pt	117	414.391321045365	-29.3346645502634	-74.5812511131235	0.500005819443343	-0.31692656839904	-0.805947722104604	253.663085109361	30	00000001H	0.749997090255758	0.623781682905802	0.220001765172696	6088	415.09802604934	-33.7800700104459	-72.2271397981437	0.499999999999998	-0.366890055855341	-0.784469047773376	415.821668314064	-28.7248813685966	-73.9343077457174	0.499999999999998	-0.31362827059509	-0.807240551436519	411.738397582286	-30.4656543073922	-75.7811633835451	0.499999999999998	-0.323033525884579	-0.803523080660773
pt	118	415.521927799784	-28.4074346716905	-74.2321293977885	0.500043493407454	-0.309596620413044	-0.808768469544709	255.166385762249	30	00000001H	0.749978252035105	0.621772498937511	0.225680262848507	3379	415.821668314064	-28.7248813685966	-73.9343077457174	0.499999999999998	-0.31362827059509	-0.807240551436519	412.7181783834	-25.4380630025927	-77.0179299265792	0.499999999999998	-0.271606063335694	-0.822332138712387	411.738397582286	-30.4656543073922	-75.7811633835451	0.499999999999998	-0.323033525884579	-0.803523080660773
pt	119	415.999759392431	-28.0138316960321	-74.0778296028908	0.500084184016459	-0.306261047040594	-0.810012333216101	255.804394194861	30	00000001H	0.749957903266878	0.62085199222206	0.228267271156967	3378	416.967021715732	-24.1519225842864	-74.8573368431567	0.499999999999998	-0.265916030596748	-0.824189701871888	412.7181783834	-25.4380630025927	-77.0179299265792	0.499999999999998	-0.271606063335694	-0.822332138712387	415.821668314064	-28.7248813685966	-73.9343077457174	0.499999999999998	-0.31362827059509	-0.807240551436519
pt	120	418.789277191954	-25.7314579557971	-73.1914960865599	0.500106678280814	-0.28744904582037	-0.816863731840195	259.516028140463	30	00000001H	0.74994665327222	0.615415456817191	0.242577477842204	3377	415.821668314064	-28.7248813685966	-73.9343077457174	0.499999999999998	-0.31362827059509	-0.807240551436519	420.291985328031	-27.0340089344941	-71.8177740750146	0.499999999999998	-0.305094191591126	-0.810504493668826	416.967021715732	-24.1519225842864	-74.8573368431567	0.499999999999998	-0.265916030596748	-0.824189701871888
pt	121	420.319020295841	-24.4779963456507	-72.6963329777452	0.500073457669842	-0.276343078689104	-0.82070764575137	261.554769535621	30	00000001H	0.749963267567542	0.61205759554945	0.250879646503342	2759	420.291985328031	-27.0340089344941	-71.8177740750146	0.499999999999998	-0.305094191591126	-0.810504493668826	420.327554330868	-23.6711486690378	-72.9736646358636	0.499999999999998	-0.267213907111112	-0.82376982698228	416.967021715732	-24.1519225842864	-74.8573368431567	0.499999999999998	-0.265916030596748	-0.824189701871888
pt	122	421.152084137355	-23.7976774174444	-72.4298577540676	0.500008193907806	-0.270382283426786	-0.822730348798421	262.662848166833	30	00000001H	0.749995903001335	0.610200278869781	0.255268026098951	2760	423.582441880329	-24.1706295181203	-70.826949944721	0.499999999999998	-0.279703797048195	-0.819613192864063	420.327554330868	-23.6711486690378	-72.9736646358636	0.499999999999998	-0.267213907111112	-0.82376982698228	420.291985328031	-27.0340089344941	-71.8177740750146	0.499999999999998	-0.305094191591126	-0.810504493668826
pt	123	423.627781431223	-21.7854007516103	-71.5548056141354	0.500069176885419	-0.252221709254678	-0.828441324240763	265.971027532938	30	00000001H	0.749965408366851	0.604457002971038	0.268670091026921	2120	423.582441880329	-24.1706295181203	-70.826949944721	0.499999999999998	-0.279703797048195	-0.819613192864063	423.642837302382	-20.9933395978276	-71.7965041083839	0.499999999999998	-0.243049275445733	-0.831220217334315	420.327554330868	-23.6711486690378	-72.9736646358636	0.499999999999998	-0.267213907111112	-0.82376982698228
pt	124	424.234639204183	-21.2958650521295	-71.3457456766801	0.500025011345882	-0.247784251450107	-0.829805972961066	266.778262080711	30	00000001H	0.749987493910005	0.602997079854566	0.271869970142819	3372	426.658790702468	-22.5350762325657	-69.4993394311887	0.499999999999998	-0.267116596893612	-0.823801386053688	423.642837302382	-20.9933395978276	-71.7965041083839	0.499999999999998	-0.243049275445733	-0.831220217334315	423.582441880329	-24.1706295181203	-70.826949944721	0.499999999999998	-0.279703797048195	-0.819613192864063
pt	125	426.621164853789	-19.3683667602747	-70.4444853635449	0.500126570964992	-0.229573965081964	-0.834966590691714	269.975608557613	30	00000001H	0.749936703836463	0.596934604066583	0.285068445652573	4097	423.642837302382	-20.9933395978276	-71.7965041083839	0.499999999999998	-0.243049275445733	-0.831220217334315	426.658790702468	-22.5350762325657	-69.4993394311887	0.499999999999998	-0.267116596893612	-0.823801386053688	426.608749875217	-18.3234832128416	-70.7563445483813	0.499999999999998	-0.217109173921894	-0.838369612163367
pt	126	427.43181242155	-18.7233469587783	-70.1539511715582	0.50002991076621	-0.223427644733225	-0.83669001183718	271.051531482433	30	00000001H	0.749985044020448	0.594795569821638	0.289379791737778	4670	429.73529772447	-19.8424359831053	-68.4680473526191	0.499999999999998	-0.241060227398661	-0.831799234651312	426.608749875217	-18.3234832128416	-70.7563445483813	0.499999999999998	-0.217109173921894	-0.838369612163367	426.658790702468	-22.5350762325657	-69.4993394311887	0.499999999999998	-0.267116596893612	-0.823801386053688
pt	127	429.41718819924	-17.1455376687974	-69.3412859443229	0.500206981875488	-0.207907217135851	-0.840575733854982	273.714541791416	30	00000001H	0.749896480497304	0.589384618212533	0.30046803549167	4983	426.608749875217	-18.3234832128416	-70.7563445483813	0.499999999999998	-0.217109173921894	-0.838369612163367	429.73529772447	-19.8424359831053	-68.4680473526191	0.499999999999998	-0.241060227398661	-0.831799234651312	429.193348196458	-15.2478462188405	-69.9557464156196	0.499999999999998	-0.184432302138151	-0.846158806565307
pt	128	431.056604830395	-15.8626603781508	-68.711238578854	0.500020969876055	-0.194919810414053	-0.84379221209511	275.889494829092	30	00000001H	0.749989514768811	0.584635826833595	0.309381120496132	5037	432.408665447835	-16.3087964587675	-67.8081691875858	0.499999999999998	-0.202515899379655	-0.842013842224967	429.193348196458	-15.2478462188405	-69.9557464156196	0.499999999999998	-0.184432302138151	-0.846158806565307	429.73529772447	-19.8424359831053	-68.4680473526191	0.499999999999998	-0.241060227398661	-0.831799234651312
pt	129	432.157194138212	-15.0110905170435	-68.222368154021	0.500175089138871	-0.186164457398822	-0.845675868761977	277.364439690809	30	00000001H	0.749912434990699	0.581433898903873	0.315540743885416	5040	431.53039505547	-11.7765231416919	-69.2547703498186	0.499999999999998	-0.145180442511158	-0.853769663968138	429.193348196458	-15.2478462188405	-69.9557464156196	0.499999999999998	-0.184432302138151	-0.846158806565307	432.408665447835	-16.3087964587675	-67.8081691875858	0.499999999999998	-0.202515899379655	-0.842013842224967
pt	130	434.73964794715	-13.034682594879	-67.1326360174056	0.500052268662523	-0.164956694669868	-0.850139410619844	280.794129484312	30	00000001H	0.749973863847344	0.573335166671407	0.329887844886343	5041	435.069649433466	-12.5711602639444	-67.0369995421079	0.499999999999998	-0.159619685514094	-0.851188319936536	431.53039505547	-11.7765231416919	-69.2547703498186	0.499999999999998	-0.145180442511158	-0.853769663968138	432.408665447835	-16.3087964587675	-67.8081691875858	0.499999999999998	-0.202515899379655	-0.842013842224967
pt	131	435.094608448592	-12.758027793553	-66.9808306717058	0.500033576386201	-0.162048696606351	-0.850709493549125	281.269081797354	30	00000001H	0.749983211055296	0.57219995326006	0.331831880060328	5036	435.640984685454	-16.8487331799987	-65.7512414478009	0.499999999999998	-0.214972943394569	-0.838919920855547	435.069649433466	-12.5711602639444	-67.0369995421079	0.499999999999998	-0.159619685514094	-0.851188319936536	432.408665447835	-16.3087964587675	-67.8081691875858	0.499999999999998	-0.202515899379655	-0.842013842224967
pt	132	435.403915140671	-12.517862234989	-66.8506157320123	0.50000013187097	-0.159387757658216	-0.85123170220434	281.681763340199	30	00000001H	0.749999934064496	0.571152802470483	0.333593427892944	3994	435.640984685454	-16.8487331799987	-65.7512414478009	0.499999999999998	-0.214972943394569	-0.838919920855547	438.570996070364	-12.0128772261884	-65.0846774444974	0.499999999999998	-0.157189861013483	-0.851640386310187	435.069649433466	-12.5711602639444	-67.0369995421079	0.499999999999998	-0.159619685514094	-0.851188319936536
pt	133	437.933315452338	-10.6346574950446	-65.6639667946498	0.500182791640074	-0.138649201454369	-0.854747666790152	285.051104778782	30	00000001H	0.749908581902055	0.5629073533787	0.347523280230025	6186	435.069649433466	-12.5711602639444	-67.0369995421079	0.499999999999998	-0.159619685514094	-0.851188319936536	438.570996070364	-12.0128772261884	-65.0846774444974	0.499999999999998	-0.157189861013483	-0.851640386310187	436.614892924716	-7.78514962199568	-66.8616637414658	0.499999999999998	-0.100160439314184	-0.860213860848796
pt	134	438.986818034297	-9.84527476350157	-65.1406988828991	0.50036207890409	-0.129204938777598	-0.856121412995992	286.467721203408	30	00000001H	0.74981887312608	0.55906619590685	0.353859641804741	6474	439.735705437251	-5.94146419138407	-65.2415924218494	0.499999999999998	-0.0785427456701065	-0.862456397218203	436.614892924716	-7.78514962199568	-66.8616637414658	0.499999999999998	-0.100160439314184	-0.860213860848796	438.570996070364	-12.0128772261884	-65.0846774444974	0.499999999999998	-0.157189861013483	-0.851640386310187
pt	135	441.479649175261	-8.02919957055195	-63.9839298119059	0.500109414714347	-0.108050328465122	-0.859194797372897	289.761723463185	30	00000001H	0.749945284661191	0.550133468396778	0.367335319516348	6475	438.570996070364	-12.0128772261884	-65.0846774444974	0.499999999999998	-0.157189861013483	-0.851640386310187	442.345513686589	-9.06575593098182	-63.3595028895	0.499999999999998	-0.122665406837188	-0.857294114038741	439.735705437251	-5.94146419138407	-65.2415924218494	0.499999999999998	-0.0785427456701065	-0.862456397218203
pt	136	442.515960531921	-7.27363428626012	-63.4388373213749	0.50030541225212	-0.0985515920745123	-0.860222109789568	291.155260671156	30	00000001H	0.749847231676839	0.546066590453967	0.37355107808245	5972	442.868470681015	-3.56725258733094	-63.6029130621386	0.499999999999998	-0.0484959514101153	-0.864666492178823	439.735705437251	-5.94146419138407	-65.2415924218494	0.499999999999998	-0.0785427456701065	-0.862456397218203	442.345513686589	-9.06575593098182	-63.3595028895	0.499999999999998	-0.122665406837188	-0.857294114038741
pt	137	444.732287855834	-5.69550449665997	-62.3511331703018	0.500095303079922	-0.0789879523493092	-0.86236047637926	294.085397316402	30	00000001H	0.749952342404536	0.537419706653821	0.385683215893655	5971	442.345513686589	-9.06575593098182	-63.3595028895	0.499999999999998	-0.122665406837188	-0.857294114038741	445.492017504865	-6.56302310200816	-61.8408823201984	0.499999999999998	-0.0913959213097332	-0.861189169444174	442.868470681015	-3.56725258733094	-63.6029130621386	0.499999999999998	-0.0484959514101153	-0.864666492178823
pt	138	445.64014760726	-5.05164417915447	-61.8479566212129	0.500295035519633	-0.0704100973793275	-0.862987424949774	295.306852217849	30	00000001H	0.749852424198134	0.533576834977052	0.391174006166122	3282	445.492017504865	-6.56302310200816	-61.8408823201984	0.499999999999998	-0.0913959213097332	-0.861189169444174	446.033692819585	-1.03628248372197	-61.8667512973104	0.499999999999998	-0.0145040925148073	-0.86590393884098	442.868470681015	-3.56725258733094	-63.6029130621386	0.499999999999998	-0.0484959514101153	-0.864666492178823
pt	139	448.1049938733	-3.3454005543585	-60.5768029696125	0.500063255195251	-0.0476091814107283	-0.86467919290852	298.563010387893	30	00000001H	0.749968369734767	0.523052426071127	0.40492419534832	2678	446.033692819585	-1.03628248372197	-61.8667512973104	0.499999999999998	-0.0145040925148073	-0.86590393884098	445.492017504865	-6.56302310200816	-61.8408823201984	0.499999999999998	-0.0913959213097332	-0.861189169444174	448.44762292228	-2.92348669137924	-60.4110493443752	0.499999999999998	-0.0418607908946426	-0.865013106366416
pt	140	448.509758885816	-3.05900469132876	-60.3649513206292	0.500021752550054	-0.0438549230716634	-0.864901724301178	299.102212044878	30	00000001H	0.749989123409505	0.521287218610249	0.407155928952328	3999	448.44762292228	-2.92348669137924	-60.4110493443752	0.499999999999998	-0.0418607908946426	-0.865013106366416	445.492017504865	-6.56302310200816	-61.8408823201984	0.499999999999998	-0.0913959213097332	-0.861189169444174	449.864279410895	-6.01320226073243	-59.3600466603214	0.499999999999998	-0.0872821119404679	-0.861615826766903
pt	141	448.825771742102	-2.83509334641934	-60.1963183628957	0.500002406775695	-0.0407120696451334	-0.865066541142196	299.524630664438	30	00000001H	0.749998796608288	0.519803367238859	0.409030884522505	3998	449.864279410895	-6.01320226073243	-59.3600466603214	0.499999999999998	-0.0872821119404679	-0.861615826766903	451.578604178709	-2.1916110600001	-58.6331284758038	0.499999999999998	-0.0323480327242399	-0.865421056352845	448.44762292228	-2.92348669137924	-60.4110493443752	0.499999999999998	-0.0418607908946426	-0.865013106366416
pt	142	451.003444137808	-1.37017832994139	-58.9729761200322	0.500108448496309	-0.0203170894722484	-0.865724410894132	302.420282458369	30	00000001H	0.749945767910563	0.510023849313035	0.421256475706842	3280	448.44762292228	-2.92348669137924	-60.4110493443752	0.499999999999998	-0.0418607908946426	-0.865013106366416	451.578604178709	-2.1916110600001	-58.6331284758038	0.499999999999998	-0.0323480327242399	-0.865421056352845	449.281680640643	1.08881184569278	-59.990322991894	0.499999999999998	0.0157155921256648	-0.865882798168518
pt	143	451.985225579271	-0.711953691461757	-58.3908880609648	0.500284559741243	-0.0103488772247166	-0.865799203063099	303.737848768659	30	00000001H	0.749857666136297	0.505142651645942	0.427252129339027	3281	449.281680640643	1.08881184569278	-59.990322991894	0.499999999999998	0.0157155921256648	-0.865882798168518	451.578604178709	-2.1916110600001	-58.6331284758038	0.499999999999998	-0.0323480327242399	-0.865421056352845	452.940211425942	2.76315077407361	-57.8219653054411	0.499999999999998	0.0413377705348607	-0.865038258533811
pt	144	453.917530058774	0.563910102289962	-57.2812526444398	0.500259481150395	0.00821547133387122	-0.865836565149509	306.305516928551	30	00000001H	0.749870214530064	0.495866914963853	0.437961943557732	3274	451.578604178709	-2.1916110600001	-58.6331284758038	0.499999999999998	-0.0323480327242399	-0.865421056352845	454.841085697281	-1.51434877319333	-56.7702849721747	0.499999999999998	-0.0230930347879168	-0.865717454914874	452.940211425942	2.76315077407361	-57.8219653054411	0.499999999999998	0.0413377705348607	-0.865038258533811
pt	145	456.000688899413	1.93933909440939	-56.0872896182486	0.500001127011226	0.029914383575441	-0.865507944875612	309.072627944684	30	00000001H	0.749999436493532	0.484744383666931	0.450026363408581	3273	452.940211425942	2.76315077407361	-57.8219653054411	0.499999999999998	0.0413377705348607	-0.865038258533811	454.841085697281	-1.51434877319333	-56.7702849721747	0.499999999999998	-0.0230930347879168	-0.865717454914874	456.106237762682	1.91092771510988	-56.0274646241061	0.499999999999998	0.0295203473519852	-0.865522125131542
pt	146	456.100069821767	2.00163126842339	-56.0248162381099	0.500020300211234	0.0309171645941975	-0.865461627289231	309.205518147097	30	00000001H	0.74998984961964	0.484221846947898	0.450604514409117	3271	455.844127962877	5.76542154503563	-55.9149201083867	0.499999999999998	0.0888254692397118	-0.861458087207002	452.940211425942	2.76315077407361	-57.8219653054411	0.499999999999998	0.0413377705348607	-0.865038258533811	456.106237762682	1.91092771510988	-56.0274646241061	0.499999999999998	0.0295203473519852	-0.865522125131542
pt	147	458.526774801073	3.51436853460032	-54.5492969003097	0.500001055456561	0.0556751053714807	-0.864233317561988	312.423347914081	30	00000001H	0.749999472270983	0.471128058592593	0.46426193468776	3272	456.106237762682	1.91092771510988	-56.0274646241061	0.499999999999998	0.0295203473519852	-0.865522125131542	458.537008996077	3.50578085352936	-54.544087100043	0.499999999999998	0.0555485200288079	-0.864242073682259	455.844127962877	5.76542154503563	-55.9149201083867	0.499999999999998	0.0888254692397118	-0.861458087207002
pt	148	458.692217626312	3.6133013152184	-54.445216778236	0.500014407325069	0.0573986788090918	-0.864112830675677	312.642421682052	30	00000001H	0.749992796199086	0.470200125338971	0.465212475951251	1567	458.612686315202	8.18792486036576	-53.9956626210371	0.499999999999998	0.129840114134336	-0.856236850854706	458.537008996077	3.50578085352936	-54.544087100043	0.499999999999998	0.0555485200288079	-0.864242073682259	461.291717816444	5.41409976424532	-52.7892945531265	0.499999999999998	0.088356571738433	-0.861506306553024
pt	149	461.286806521085	5.26488441385389	-52.8008601849914	0.500044755725308	0.0859284326166542	-0.861725911609754	316.130046499937	30	00000001H	0.749977620801928	0.454563188617429	0.480526665077221	1548	458.537008996077	3.50578085352936	-54.544087100043	0.499999999999998	0.0555485200288079	-0.864242073682259	461.139144422165	0.778603255585704	-53.1485903359644	0.499999999999998	0.0126855265896871	-0.865932490102516	461.291717816444	5.41409976424532	-52.7892945531265	0.499999999999998	0.088356571738433	-0.861506306553024
pt	150	461.380948429585	5.32392924355339	-52.7447024007004	0.500014336414945	0.0869330988488173	-0.861642791244762	316.254556289057	30	00000001H	0.749992831655506	0.454006241034597	0.481029194090121	1549	461.291717816444	5.41409976424532	-52.7892945531265	0.499999999999998	0.088356571738433	-0.861506306553024	461.139144422165	0.778603255585704	-53.1485903359644	0.499999999999998	0.0126855265896871	-0.865932490102516	463.881969030761	2.79656422912067	-51.4948410813336	0.499999999999998	0.0469626086979908	-0.864751128004053
pt	151	463.838697152442	6.82077371955931	-51.1116935618252	0.500224825426241	0.114530657351253	-0.858287744613644	319.563300769656	30	00000001H	0.749887553584185	0.43830729709481	0.495535437978928	1552	463.881969030761	2.79656422912067	-51.4948410813336	0.499999999999998	0.0469626086979908	-0.864751128004053	463.830253096166	7.60605628001596	-51.0369263147753	0.499999999999998	0.127654337565095	-0.856565449980805	461.291717816444	5.41409976424532	-52.7892945531265	0.499999999999998	0.088356571738433	-0.861506306553024
pt	152	464.331375914507	7.11706039283524	-50.8059691522834	0.418065306976332	0.124818752295391	-0.899800910300833	320.214442513012	30	00000001H	0.786712176928187	0.445510367218275	0.427322434905952	1551	466.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197	463.830253096166	7.60605628001596	-51.0369263147753	0.499999999999998	0.127654337565095	-0.856565449980805	463.881969030761	2.79656422912067	-51.4948410813336	0.499999999999998	0.0469626086979908	-0.864751128004053
pt	153	466.602540378444	8.42942561998329	-49.2358226252121	1.11112120624045e-014	0.168749865613702	-0.985658907967334	323.271540913155	30	00000001H	0.866025403784434	0.492829453983675	0.084374932806854	1546	463.830253096166	7.60605628001596	-51.0369263147753	0.499999999999998	0.127654337565095	-0.856565449980805	466.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197	466.602540378444	9.75451610080643	-49.0392640201615	0	0.195090322016129	-0.98078528040323
pt	154	467.446750712	8.91252742144929	-49.1707599447885	0	0.178350567700579	-0.983967009101871	324.246380176954	30	00000000H	0.866025403784434	0.491983504550944	0.0891752838502896	160	466.602540378444	9.75451610080643	-49.0392640201615	0	0.195090322016129	-0.98078528040323	466.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197	470.70534449172	5.66250907401467	-49.6783251628585	0	0.113250181480294	-0.99356650325717
pt	155	468.560654184445	9.54907898877605	-49.0789649891398	0	0.190984264500721	-0.98159309834224	325.532616997168	30	00000000H	0.866025403784433	0.490796549171128	0.0954921322503652	159	470.70534449172	5.66250907401467	-49.6783251628585	0	0.113250181480294	-0.99356650325717	471.704242626904	9.21926683533939	-49.1427015844552	0	0.184385336706788	-0.982854031689103	466.602540378444	9.75451610080643	-49.0392640201615	0	0.195090322016129	-0.98078528040323
pt	156	471.144451337843	10.9996715139703	-48.73073834462	0	0.22018385570905	-0.975458389520074	328.516153187666	30	00000000H	0.866025403784434	0.487729194760045	0.110091927854528	764	466.602540378444	9.75451610080643	-49.0392640201615	0	0.195090322016129	-0.98078528040323	471.704242626904	9.21926683533939	-49.1427015844552	0	0.184385336706788	-0.982854031689103	470.419916566108	13.3040394500822	-48.197536600024	0	0.266080789001644	-0.963950732000481
pt	157	472.92568751763	12.0091005119813	-48.5314242878319	0	0.240205184503541	-0.97072213806919	330.573208199921	30	00000000H	0.866025403784434	0.485361069034604	0.120102592251771	763	471.704242626904	9.21926683533939	-49.1427015844552	0	0.184385336706788	-0.982854031689103	473.601555699236	11.659823565957	-48.6214820260629	0	0.23319647131914	-0.972429640521257	470.419916566108	13.3040394500822	-48.197536600024	0	0.266080789001644	-0.963950732000481
pt	158	473.933361512363	12.5675995452807	-48.3681613134293	0	0.251481608397393	-0.96786207728057	331.736815886672	30	00000000H	0.866025403784433	0.483931038640293	0.125740804198701	894	474.895803772791	15.2007118384872	-47.6333744301543	0	0.304014236769745	-0.952667488603085	470.419916566108	13.3040394500822	-48.197536600024	0	0.266080789001644	-0.963950732000481	473.601555699236	11.659823565957	-48.6214820260629	0	0.23319647131914	-0.972429640521257
pt	159	475.648894223475	13.5246222856162	-48.1124719111746	0	0.270615584260519	-0.962687491118139	333.717806063034	30	00000000H	0.866025403784434	0.481343745559077	0.135307792130265	893	473.601555699236	11.659823565957	-48.6214820260629	0	0.23319647131914	-0.972429640521257	476.212604458502	12.2700202190027	-48.4710903923696	0	0.245400404380053	-0.969421807847392	474.895803772791	15.2007118384872	-47.6333744301543	0	0.304014236769745	-0.952667488603085
pt	160	477.549192334114	14.5833193453397	-47.8243111904621	0	0.291675840625737	-0.956517226188462	335.912118933735	30	00000000H	0.866025403784433	0.478258613094239	0.145837920312874	892	474.895803772791	15.2007118384872	-47.6333744301543	0	0.304014236769745	-0.952667488603085	476.212604458502	12.2700202190027	-48.4710903923696	0	0.245400404380053	-0.969421807847392	478.578805313178	14.3437482047281	-47.8984017211364	0	0.286874964094563	-0.957968034422727
pt	161	478.360616483731	15.0230509666551	-47.6625176455236	0	0.300616920694339	-0.953744969576382	336.849108901958	30	00000000H	0.866025403784434	0.476872484788198	0.150308460347172	891	478.578805313178	14.3437482047281	-47.8984017211364	0	0.286874964094563	-0.957968034422727	477.266767765954	18.4286077818162	-46.4799571344895	0	0.368572155636324	-0.92959914268979	474.895803772791	15.2007118384872	-47.6333744301543	0	0.304014236769745	-0.952667488603085
pt	162	481.478045685768	16.737632126914	-47.1134169807701	0	0.3347645343343	-0.942301812877349	340.449062363443	30	00000000H	0.866025403784435	0.471150906438681	0.167382267167152	773	477.266767765954	18.4286077818162	-46.4799571344895	0	0.368572155636324	-0.92959914268979	478.578805313178	14.3437482047281	-47.8984017211364	0	0.286874964094563	-0.957968034422727	481.707437200917	16.6455233953261	-47.147922020972	0	0.332910467906521	-0.942958440419439
pt	163	481.708836720786	16.8596566538618	-47.059767824104	0	0.337269380080404	-0.941408182065665	340.715582004431	30	00000000H	0.866025403784434	0.47070409103284	0.168634690040203	774	477.266767765954	18.4286077818162	-46.4799571344895	0	0.368572155636324	-0.92959914268979	481.707437200917	16.6455233953261	-47.147922020972	0	0.332910467906521	-0.942958440419439	481.738334199559	21.372912513193	-45.2017545091272	0	0.427458250263859	-0.904035090182544
pt	164	485.460693830175	18.8821841712988	-46.281964604429	0	0.377752709016978	-0.925906523808065	345.048251756051	30	00000000H	0.866025403784434	0.462953261904041	0.18887635450849	769	481.738334199559	21.372912513193	-45.2017545091272	0	0.427458250263859	-0.904035090182544	481.707437200917	16.6455233953261	-47.147922020972	0	0.332910467906521	-0.942958440419439	486.189387111173	18.39459640772	-46.4934277398117	0	0.3678919281544	-0.929868554796235
pt	165	486.200732031272	19.2689793526279	-46.1002792570741	0	0.385647372298898	-0.922646250867013	345.902813993004	30	00000000H	0.866025403784435	0.461323125433514	0.192823686149449	770	486.189387111173	18.39459640772	-46.4934277398117	0	0.3678919281544	-0.929868554796235	486.243571967745	22.5707663626336	-44.6156979750783	0	0.451415327252672	-0.892313959501567	481.738334199559	21.372912513193	-45.2017545091272	0	0.427458250263859	-0.904035090182544
pt	166	489.383433601606	20.9651248971909	-45.3911661865803	0	0.419311351399586	-0.907842492168908	349.578319446801	30	00000000H	0.866025403784433	0.453921246084462	0.209655675699796	767	486.189387111173	18.39459640772	-46.4934277398117	0	0.3678919281544	-0.929868554796235	489.487689855996	20.9118110303393	-45.4169149043765	0	0.418236220606786	-0.908338298087531	486.243571967745	22.5707663626336	-44.6156979750783	0	0.451415327252672	-0.892313959501567
pt	167	489.470776068821	21.0099761032767	-45.368105573339	0	0.420226072857016	-0.907419444188392	349.67917642053	30	00000000H	0.866025403784434	0.453709722094203	0.210113036428513	472	489.026213431976	23.5901506804201	-44.0851992268956	0	0.471803013608403	-0.881703984537911	486.243571967745	22.5707663626336	-44.6156979750783	0	0.451415327252672	-0.892313959501567	489.487689855996	20.9118110303393	-45.4169149043765	0	0.418236220606786	-0.908338298087531
pt	168	489.696270980956	21.1267784432917	-45.3106005666755	0	0.422587018493244	-0.90632235534659	349.939556081454	30	00000000H	0.866025403784434	0.453161177673302	0.211293509246627	473	489.487689855996	20.9118110303393	-45.4169149043765	0	0.418236220606786	-0.908338298087531	491.903834161046	23.4019322753706	-44.1853999164766	0	0.468038645507412	-0.883707998329531	489.026213431976	23.5901506804201	-44.0851992268956	0	0.471803013608403	-0.881703984537911
pt	169	492.295989803259	22.4691543627914	-44.6389351065237	0	0.449608179218614	-0.893225886984766	352.941496379769	30	00000000H	0.866025403784434	0.44661294349239	0.224804089609311	474	489.487689855996	20.9118110303393	-45.4169149043765	0	0.418236220606786	-0.908338298087531	493.20826650821	20.2992211298114	-45.6939998415877	0	0.405984422596228	-0.913879996831754	491.903834161046	23.4019322753706	-44.1853999164766	0	0.468038645507412	-0.883707998329531
pt	170	494.257355224135	23.4860334969026	-44.140652321455	0	0.469721519497716	-0.882814643127739	355.206288472102	30	00000000H	0.866025403784435	0.441407321563876	0.234860759748859	184	496.602540378444	23.5698368412999	-44.0960632174178	0	0.471396736825998	-0.881921264348355	491.903834161046	23.4019322753706	-44.1853999164766	0	0.468038645507412	-0.883707998329531	493.20826650821	20.2992211298114	-45.6939998415877	0	0.405984422596228	-0.913879996831754
pt	171	495.759250095767	24.2385013216461	-43.7097303372251	0	0.484959636892074	-0.874536534734546	356.940528879082	30	00000000H	0.866025403784434	0.43726826736728	0.24247981844604	187	492.99545058876	26.4299822376452	-42.4435629856608	0	0.528599644752904	-0.848871259713217	491.903834161046	23.4019322753706	-44.1853999164766	0	0.468038645507412	-0.883707998329531	496.602540378444	23.5698368412999	-44.0960632174178	0	0.471396736825998	-0.881921264348355
pt	172	496.602540378444	24.6497805455642	-43.4487698714067	0	0.493449073532628	-0.869774690267422	357.914381776395	30	00000000H	0.866025403784434	0.434887345133717	0.246724536766319	186	492.99545058876	26.4299822376452	-42.4435629856608	0	0.528599644752904	-0.848871259713217	496.602540378444	23.5698368412999	-44.0960632174178	0	0.471396736825998	-0.881921264348355	496.602540378444	27.7785116509801	-41.5734806151273	0	0.555570233019602	-0.831469612302545
end	1

end
