ADCAsciiFileType Bands1
Filename: 10
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	10
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-89.9171330163147	-43.7126741906541	-3.46342681527287e-017	-0.899356225566741	-0.437216627696552	0	30.0022974428925	00000000H	0.866005354116799	0.218623496385946	-0.449709343319685	6686	200	-88.1921264348355	-47.1396736825998	-3.39628466348652e-017	-0.881921264348355	-0.471396736825998	200	-90.3989293123443	-42.7555093430283	-3.48126878929461e-017	-0.903989293123443	-0.427555093430283	204.382351503631	-89.5066477168825	-44.5932731977133	-3.46944695195361e-017	-0.895066477168825	-0.445932731977133
pt	2	203.115953363589	-89.12678149546	-45.3291239927007	-3.4485957038353e-017	-0.891343017988356	-0.453329487551173	3.59815659096655	30.0018118815584	00000000H	0.866009591701987	0.226677158806596	-0.445695919608343	6686	200	-88.1921264348355	-47.1396736825998	-3.39628466348652e-017	-0.881921264348355	-0.471396736825998	200	-90.3989293123443	-42.7555093430283	-3.48126878929461e-017	-0.903989293123443	-0.427555093430283	204.382351503631	-89.5066477168825	-44.5932731977133	-3.46944695195361e-017	-0.895066477168825	-0.445932731977133
pt	3	204.298094023141	-88.8025522336893	-45.9298623227162	-3.47023729546048e-017	-0.888227815444477	-0.459403251915713	4.96324548708432	30.0014131655964	00000000H	0.866013071324754	0.229711438737087	-0.44413288012486	6685	204.382351503631	-89.5066477168825	-44.5932731977133	-3.46944695195361e-017	-0.895066477168825	-0.445932731977133	204.129947443542	-87.3974396368922	-48.5971968833161	-3.46944695195361e-017	-0.873974396368922	-0.485971968833161	200	-88.1921264348355	-47.1396736825998	-3.39628466348652e-017	-0.881921264348355	-0.471396736825998
pt	4	206.480179716688	-88.2300202182951	-47.0521334101722	-3.46971764799531e-017	-0.882369041734507	-0.470558045503982	7.48292468816808	30.0004535829712	00000000H	0.866021445499162	0.235282248845505	-0.441190570291051	17097	204.129947443542	-87.3974396368922	-48.5971968833161	-3.46944695195361e-017	-0.873974396368922	-0.485971968833161	204.382351503631	-89.5066477168825	-44.5932731977133	-3.46944695195361e-017	-0.895066477168825	-0.445932731977133	207.670606982497	-88.6517345468785	-46.2695360018857	-3.46944695195361e-017	-0.886517345468785	-0.462695360018857
pt	5	208.091018495018	-87.7801610339752	-47.8660226900031	-3.47005204310393e-017	-0.877954703900054	-0.478743707947967	9.34292216540111	29.9996142292095	00000000H	0.866028770250033	0.239369062450647	-0.438972232653402	17098	207.670606982497	-88.6517345468785	-46.2695360018857	-3.46944695195361e-017	-0.886517345468785	-0.462695360018857	208.534149563138	-86.8614866156637	-49.5487854837723	-3.46944695195361e-017	-0.868614866156636	-0.495487854837723	204.129947443542	-87.3974396368922	-48.5971968833161	-3.46944695195361e-017	-0.873974396368922	-0.485971968833161
pt	6	209.493097269341	-87.3920131897307	-48.5763746163571	-3.46996260238181e-017	-0.874050019252977	-0.485835943342885	10.9618982299774	29.9988328545743	00000000H	0.866035588870025	0.242909400796319	-0.437009590072487	7943	207.670606982497	-88.6517345468785	-46.2695360018857	-3.46944695195361e-017	-0.886517345468785	-0.462695360018857	211.815641768597	-88.6769337003473	-46.2212227175375	-3.46944695195361e-017	-0.886769337003473	-0.462212227175375	208.534149563138	-86.8614866156637	-49.5487854837723	-3.46944695195361e-017	-0.868614866156636	-0.495487854837723
pt	7	212.337311266764	-86.5951176592593	-50.0119319496836	-3.46946295666465e-017	-0.865955171263371	-0.500121626569203	14.2460146418744	29.9972308863833	00000000H	0.866049567847986	0.250039880333046	-0.432941340453129	10377	208.534149563138	-86.8614866156637	-49.5487854837723	-3.46944695195361e-017	-0.868614866156636	-0.495487854837723	211.815641768597	-88.6769337003473	-46.2212227175375	-3.46944695195361e-017	-0.886769337003473	-0.462212227175375	213.566499981453	-86.5090267326379	-50.1616217219074	-3.46944695195361e-017	-0.865090267326379	-0.501616217219074
pt	8	213.192346240917	-86.3426655128813	-50.436523790198	-3.46963799202707e-017	-0.863474198467537	-0.504393010043601	15.2334836916511	29.9967740307828	00000000H	0.866053554303927	0.252171910162856	-0.431694995109223	10376	213.566499981453	-86.5090267326379	-50.1616217219074	-3.46944695195361e-017	-0.865090267326379	-0.501616217219074	209.201820203378	-84.5683446732091	-53.3684839510484	-3.46944695195361e-017	-0.845683446732091	-0.533684839510484	208.534149563138	-86.8614866156637	-49.5487854837723	-3.46944695195361e-017	-0.868614866156636	-0.495487854837723
pt	9	213.772063133456	-86.1651308477014	-50.720348110105	-3.46997035206357e-017	-0.861781297030189	-0.507279997722131	15.9029211251781	29.9964772958591	00000000H	0.866056143540493	0.253612987926228	-0.430844761591574	12114	209.201820203378	-84.5683446732091	-53.3684839510484	-3.46944695195361e-017	-0.845683446732091	-0.533684839510484	213.566499981453	-86.5090267326379	-50.1616217219074	-3.46944695195361e-017	-0.865090267326379	-0.501616217219074	215.212646443787	-83.755113938038	-54.6358937807947	-3.46944695195361e-017	-0.83755113938038	-0.546358937807947
pt	10	217.489065753615	-85.045976930083	-52.5513441171167	-3.47040804787788e-017	-0.850695361148564	-0.525659017348998	20.194909050054	29.9949732521005	00000000H	0.866069267102181	0.262789568475755	-0.425283043726667	12120	213.566499981453	-86.5090267326379	-50.1616217219074	-3.46944695195361e-017	-0.865090267326379	-0.501616217219074	219.586135364278	-86.2351381450049	-50.6310275336371	-3.46944695195361e-017	-0.862351381450049	-0.506310275336371	215.212646443787	-83.755113938038	-54.6358937807947	-3.46944695195361e-017	-0.83755113938038	-0.546358937807947
pt	11	220.597463269089	-84.1121378405008	-54.0839703491752	-3.4694595147453e-017	-0.841124424087161	-0.540841661860514	23.7842173018808	29.9945295993142	00000000H	0.86607313808881	0.270376110163114	-0.42049266168872	12119	215.212646443787	-83.755113938038	-54.6358937807947	-3.46944695195361e-017	-0.83755113938038	-0.546358937807947	219.586135364278	-86.2351381450049	-50.6310275336371	-3.46944695195361e-017	-0.862351381450049	-0.506310275336371	221.499978925314	-84.1719763962164	-53.9914658955913	-3.46944695195361e-017	-0.841719763962164	-0.539914658955913
pt	12	221.239818425828	-83.9025683008243	-54.3899560275849	-3.46980986374551e-017	-0.839113446942461	-0.543956453367677	24.5259495815752	29.9945629978347	00000000H	0.866072846679792	0.271933522977162	-0.419487763021987	12117	215.212646443787	-83.755113938038	-54.6358937807947	-3.46944695195361e-017	-0.83755113938038	-0.546358937807947	221.499978925314	-84.1719763962164	-53.9914658955913	-3.46944695195361e-017	-0.841719763962164	-0.539914658955913	218.887872077094	-81.467020292854	-57.9924529969523	-3.46944695195361e-017	-0.81467020292854	-0.579924529969523
pt	13	221.801821080709	-83.7214839304231	-54.6590251666739	-3.46998555222214e-017	-0.83734480933793	-0.546675104861037	25.1748230167745	29.994632030219	00000000H	0.866072244356978	0.27329319574329	-0.418604463324133	10372	221.499978925314	-84.1719763962164	-53.9914658955913	-3.46944695195361e-017	-0.841719763962164	-0.539914658955913	223.24643669556	-81.5654283933627	-57.8539617572317	-3.46944695195361e-017	-0.815654283933627	-0.578539617572317	218.887872077094	-81.467020292854	-57.9924529969523	-3.46944695195361e-017	-0.81467020292854	-0.579924529969523
pt	14	224.636692394421	-82.8168508496204	-56.023218974431	-3.46992724934e-017	-0.828283157077267	-0.560309746213749	28.4483350636912	29.9954951045537	00000000H	0.86606471373654	0.280116719926243	-0.414085178240188	10373	225.419264653499	-83.5212741434489	-54.9926973829694	-3.46944695195361e-017	-0.835212741434489	-0.549926973829694	223.24643669556	-81.5654283933627	-57.8539617572317	-3.46944695195361e-017	-0.815654283933627	-0.578539617572317	221.499978925314	-84.1719763962164	-53.9914658955913	-3.46944695195361e-017	-0.841719763962164	-0.539914658955913
pt	15	227.014282169633	-82.0497417207288	-57.1618341831985	-3.46951020107211e-017	-0.820512375135478	-0.571628762615683	31.1938467006109	29.9967654704149	00000000H	0.866053628999936	0.285786433980775	-0.410216072148074	10369	223.24643669556	-81.5654283933627	-57.8539617572317	-3.46944695195361e-017	-0.815654283933627	-0.578539617572317	225.419264653499	-83.5212741434489	-54.9926973829694	-3.46944695195361e-017	-0.835212741434489	-0.549926973829694	227.098924094452	-81.9716527120297	-57.2769425830184	-3.46944695195361e-017	-0.819716527120297	-0.572769425830184
pt	16	227.137579050845	-82.0095836946136	-57.2206101718596	-3.46948684326648e-017	-0.82010526631631	-0.57221268088033	31.3362173605837	29.9968422746819	00000000H	0.866052958821028	0.286079028865785	-0.410013489729976	8010	229.064869003822	-83.9007771782545	-54.411943439698	-3.46944695195361e-017	-0.839007771782545	-0.54411943439698	227.098924094452	-81.9716527120297	-57.2769425830184	-3.46944695195361e-017	-0.819716527120297	-0.572769425830184	225.419264653499	-83.5212741434489	-54.9926973829694	-3.46944695195361e-017	-0.835212741434489	-0.549926973829694
pt	17	227.380944362261	-81.9297728257403	-57.3362552402334	-3.46945842889761e-017	-0.81930043849747	-0.573364449087884	31.6172337861357	29.996996639078	00000000H	0.866051611862993	0.286656195821169	-0.409613025899869	8004	230.920149007917	-81.4042024854713	-58.08059760113	-3.46944695195361e-017	-0.814042024854713	-0.5808059760113	227.098924094452	-81.9716527120297	-57.2769425830184	-3.46944695195361e-017	-0.819716527120297	-0.572769425830184	229.064869003822	-83.9007771782545	-54.411943439698	-3.46944695195361e-017	-0.839007771782545	-0.54411943439698
pt	18	228.69047218113	-81.487822082066	-57.9497276131558	0.000515147985358137	-0.818041530957237	-0.575158924343258	33.129362061305	29.9978847542587	00000000H	0.866043747281338	0.287926072903247	-0.408738063235383	8009	227.098924094452	-81.9716527120297	-57.2769425830184	-3.46944695195361e-017	-0.819716527120297	-0.572769425830184	230.920149007917	-81.4042024854713	-58.08059760113	-3.46944695195361e-017	-0.814042024854713	-0.5808059760113	226.909090532426	-79.3438999973008	-60.8649778872739	-3.46944695195361e-017	-0.793438999973007	-0.608649778872739
pt	19	230	-81.0458713383916	-58.5631999860782	-3.46977977969676e-017	-0.810536438618417	-0.585688211996599	34.6414903364744	29.9988539112105	00000001H	0.866035405122631	0.292833959989025	-0.405254178203293	8009	227.098924094452	-81.9716527120297	-57.2769425830184	-3.46944695195361e-017	-0.819716527120297	-0.572769425830184	230.920149007917	-81.4042024854713	-58.08059760113	-3.46944695195361e-017	-0.814042024854713	-0.5808059760113	226.909090532426	-79.3438999973008	-60.8649778872739	-3.46944695195361e-017	-0.793438999973007	-0.608649778872739
pt	20	230.134299815421	-81.0005466782773	-58.6261152027403	-3.46977487055219e-017	-0.810082025341293	-0.586316563145669	34.7965680257924	29.9989570199343	00000001H	0.866034505359041	0.293149038455795	-0.405028241953525	8009	227.098924094452	-81.9716527120297	-57.2769425830184	-3.46944695195361e-017	-0.819716527120297	-0.572769425830184	230.920149007917	-81.4042024854713	-58.08059760113	-3.46944695195361e-017	-0.814042024854713	-0.5808059760113	226.909090532426	-79.3438999973008	-60.8649778872739	-3.46944695195361e-017	-0.793438999973007	-0.608649778872739
pt	21	231.132605346476	-80.6513996609091	-59.0850236416112	-2.54148671405796e-017	-0.806687925740846	-0.590977656484517	35.9494403206883	29.9997407394638	00000001H	0.866027666250566	0.2954865123623	-0.403340801680866	8008	226.909090532426	-79.3438999973008	-60.8649778872739	-3.46944695195361e-017	-0.793438999973007	-0.608649778872739	230.920149007917	-81.4042024854713	-58.08059760113	-3.46944695195361e-017	-0.814042024854713	-0.5808059760113	231.714009516782	-78.5912930781242	-61.8337177623049	0	-0.785912930781242	-0.618337177623049
pt	22	233.70013569845	-79.7708112094674	-60.2775237306915	0	-0.797837284903398	-0.60287284465132	38.914183916951	30.0018404098102	00000001H	0.866009342732288	0.301453192757034	-0.398940836311577	8003	235.386654994919	-80.7723991787543	-58.9560813734086	0	-0.807723991787543	-0.589560813734086	231.714009516782	-78.5912930781242	-61.8337177623049	0	-0.785912930781242	-0.618337177623049	230.920149007917	-81.4042024854713	-58.08059760113	-3.46944695195361e-017	-0.814042024854713	-0.5808059760113
pt	23	235.767978070899	-79.0333095910855	-61.2164635580603	0	-0.790581399778841	-0.61235696315444	41.3019629506619	30.0035320838218	00000001H	0.86599457889281	0.306211173158857	-0.39533290624604	6703	235.386654994919	-80.7723991787543	-58.9560813734086	0	-0.807723991787543	-0.589560813734086	236.062420508359	-77.6904541244003	-62.9618403316203	0	-0.776904541244003	-0.629618403316203	231.714009516782	-78.5912930781242	-61.8337177623049	0	-0.785912930781242	-0.618337177623049
pt	24	237.625280746251	-78.3893160518208	-62.0737177407049	0	-0.783970334231722	-0.620798288532275	43.4465341525916	30.0049751597437	00000001H	0.865981984060424	0.31044582682496	-0.392044119825484	11751	240.034353488864	-79.4665775876758	-60.7047201336264	0	-0.794665775876758	-0.607047201336264	236.062420508359	-77.6904541244003	-62.9618403316203	0	-0.776904541244003	-0.629618403316203	235.386654994919	-80.7723991787543	-58.9560813734086	0	-0.807723991787543	-0.589560813734086
pt	25	240.218137290869	-77.4335464486002	-63.2263691626925	0	-0.774586166054783	-0.632468395539691	46.4406961214932	30.0067471690228	00000001H	0.865966517622459	0.316298696869577	-0.387372075291235	11755	240.034353488864	-79.4665775876758	-60.7047201336264	0	-0.794665775876758	-0.607047201336264	240.331507486017	-76.1794362687856	-64.7818916810094	0	-0.761794362687856	-0.647818916810094	236.062420508359	-77.6904541244003	-62.9618403316203	0	-0.776904541244003	-0.629618403316203
pt	26	242.023244804209	-76.7892049927872	-64.0451279571255	0	-0.767955008751085	-0.640503789632911	48.524911803676	30.0077331255188	00000001H	0.865957911645782	0.320326757922119	-0.384067264183217	11756	245.05585354713	-77.8822765610989	-62.7244051200209	0	-0.778822765610989	-0.627244051200209	240.331507486017	-76.1794362687856	-64.7818916810094	0	-0.761794362687856	-0.647818916810094	240.034353488864	-79.4665775876758	-60.7047201336264	0	-0.794665775876758	-0.607047201336264
pt	27	244.588854385556	-75.8155336566943	-65.1617236240018	0	-0.75838116417807	-0.651811329926011	51.4875414258048	30.0086913666179	00000001H	0.865949547338795	0.32599128964159	-0.379290206229411	11747	245.05585354713	-77.8822765610989	-62.7244051200209	0	-0.778822765610989	-0.627244051200209	244.316545163082	-74.6104069677019	-66.5829345411713	0	-0.746104069677019	-0.665829345411713	240.331507486017	-76.1794362687856	-64.7818916810094	0	-0.761794362687856	-0.647818916810094
pt	28	246.472760965681	-75.1233344390563	-66.0005121691878	0	-0.75124900870281	-0.660018883762462	53.6628138186496	30.0090689679426	00000001H	0.865946251261052	0.330099911421016	-0.375727478908275	18308	245.05585354713	-77.8822765610989	-62.7244051200209	0	-0.778822765610989	-0.627244051200209	247.965640425197	-75.478465351873	-65.5972657061719	0	-0.75478465351873	-0.655972657061719	244.316545163082	-74.6104069677019	-66.5829345411713	0	-0.746104069677019	-0.665829345411713
pt	29	248.132475408004	-74.4773356708016	-66.7084981291211	0	-0.744888925831907	-0.667188495234284	55.5793759903796	30.0091849792514	00000001H	0.865945238592088	0.333686869718027	-0.372547871739291	15337	244.316545163082	-74.6104069677019	-66.5829345411713	0	-0.746104069677019	-0.665829345411713	247.965640425197	-75.478465351873	-65.5972657061719	0	-0.75478465351873	-0.655972657061719	248.363867595781	-73.0888164091136	-68.2497246581617	0	-0.730888164091136	-0.682497246581617
pt	30	249.969485346639	-73.7726237364121	-67.5013872865147	0	-0.737769128872398	-0.675053118267639	57.7006722075603	30.0090883111425	00000001H	0.865946082413468	0.337619286782056	-0.368985906974158	15335	247.965640425197	-75.478465351873	-65.5972657061719	0	-0.75478465351873	-0.655972657061719	251.786195879463	-74.5463321569014	-66.6546649676745	0	-0.745463321569014	-0.666546649676745	248.363867595781	-73.0888164091136	-68.2497246581617	0	-0.730888164091136	-0.682497246581617
pt	31	252.356655177902	-72.8248746113301	-68.5021223858128	0	-0.728394325404567	-0.685158161827199	60.4571697944182	30.0086292896813	00000001H	0.865950089204072	0.342668443349627	-0.364292164258036	15340	248.363867595781	-73.0888164091136	-68.2497246581617	0	-0.730888164091136	-0.682497246581617	251.786195879463	-74.5463321569014	-66.6546649676745	0	-0.745463321569014	-0.666546649676745	252.714225049914	-71.7458469647842	-69.6601280741413	0	-0.717458469647842	-0.696601280741412
pt	32	253.777597427407	-72.2690049979983	-69.1056851948365	0	-0.722747698286818	-0.691111976904689	62.0980098133998	30.0081873799214	00000001H	0.865953946574419	0.34564151155446	-0.361463287074271	13839	252.714225049914	-71.7458469647842	-69.6601280741413	0	-0.717458469647842	-0.696601280741412	251.786195879463	-74.5463321569014	-66.6546649676745	0	-0.745463321569014	-0.666546649676745	256.696678057343	-73.7051345359417	-67.5836751223158	0	-0.737051345359417	-0.675836751223158
pt	33	257.00767850621	-70.958302697335	-70.4327280336812	0	-0.709730314847067	-0.704473477277238	65.8279437260492	30.0067500005788	00000001H	0.865966492907426	0.352308610962166	-0.354937566064121	13845	252.714225049914	-71.7458469647842	-69.6601280741413	0	-0.717458469647842	-0.696601280741412	256.696678057343	-73.7051345359417	-67.5836751223158	0	-0.737051345359417	-0.675836751223158	257.090086085979	-70.2304588479815	-71.187657989303	0	-0.702304588479815	-0.71187657989303
pt	34	257.897874737299	-70.6061268667679	-70.8071640912844	0	-0.706100824210105	-0.70811130908199	66.85589290121	30.0062550086571	00000001H	0.865970813375908	0.354122600405949	-0.353117167895865	15344	261.063349894504	-72.0782542343445	-69.3161255879842	0	-0.720782542343445	-0.693161255879842	257.090086085979	-70.2304588479815	-71.187657989303	0	-0.702304588479815	-0.71187657989303	256.696678057343	-73.7051345359417	-67.5836751223158	0	-0.737051345359417	-0.675836751223158
pt	35	260.894852940544	-69.3616340116897	-72.0095875915448	0	-0.693740635654031	-0.720224916565889	70.3165955886775	30.0043023886951	00000001H	0.865987855918658	0.360159293913368	-0.346915431206553	15343	260.853599910759	-68.6965251635853	-72.6690266237886	0	-0.686965251635853	-0.726690266237886	257.090086085979	-70.2304588479815	-71.187657989303	0	-0.702304588479815	-0.71187657989303	261.063349894504	-72.0782542343445	-69.3161255879842	0	-0.720782542343445	-0.693161255879842
pt	36	261.615824425131	-69.0697343860759	-72.306422935642	0	-0.690737165802114	-0.72310591740053	71.1491317707907	30.0037709447633	00000001H	0.86599249420778	0.361594173370949	-0.345407952658834	15341	264.861573696067	-70.6589558542456	-70.7623625777699	0	-0.706589558542456	-0.707623625777699	260.853599910759	-68.6965251635853	-72.6690266237886	0	-0.686965251635853	-0.726690266237886	261.063349894504	-72.0782542343445	-69.3161255879842	0	-0.720782542343445	-0.693161255879842
pt	37	264.624064964461	-67.7983754164063	-73.4900237777645	0	-0.678071797197478	-0.734995671990919	74.6228582605558	30.0013205785619	00000001H	0.866013879332447	0.367512506806857	-0.339049433186528	11561	260.853599910759	-68.6965251635853	-72.6690266237886	0	-0.686965251635853	-0.726690266237886	264.861573696067	-70.6589558542456	-70.7623625777699	0	-0.706589558542456	-0.707623625777699	264.584588822261	-67.3229205589239	-73.9433862317436	0	-0.673229205589239	-0.739433862317437
pt	38	265.088879735808	-67.6063134539221	-73.6775028768052	0	-0.676097344274173	-0.736812310609297	75.1595974725324	30.0009108645028	00000001H	0.866017454882693	0.368416299477886	-0.338057980407981	9913	264.584588822261	-67.3229205589239	-73.9433862317436	0	-0.673229205589239	-0.739433862317437	264.861573696067	-70.6589558542456	-70.7623625777699	0	-0.706589558542456	-0.707623625777699	268.468344243145	-69.5054478712791	-71.8957072168631	0	-0.695054478712791	-0.718957072168631
pt	39	268.307504289721	-66.2281555887718	-74.9241970834406	0	-0.662288049611201	-0.749249317211695	78.8761966660407	29.9979446967822	00000001H	0.866043339131368	0.374601382262533	-0.331123450020065	9914	268.468344243145	-69.5054478712791	-71.8957072168631	0	-0.695054478712791	-0.718957072168631	268.645416270681	-66.1287887879451	-75.0132207910002	0	-0.661287887879451	-0.750132207910002	264.584588822261	-67.3229205589239	-73.9433862317436	0	-0.673229205589239	-0.739433862317437
pt	40	268.601000477373	-66.1012817456398	-75.0366966737785	0	-0.661016608525456	-0.750371270274592	79.215155575148	29.9976704703703	00000001H	0.866045732049664	0.375159213633456	-0.330485029047441	7617	264.584588822261	-67.3229205589239	-73.9433862317436	0	-0.673229205589239	-0.739433862317437	268.645416270681	-66.1287887879451	-75.0132207910002	0	-0.661287887879451	-0.750132207910002	264.705266513617	-63.6886237479167	-77.0957794246631	0	-0.636886237479167	-0.770957794246631
pt	41	272.261088135352	-64.497925770219	-76.4129728992217	0	-0.645013932778579	-0.764170809781106	83.4414016133174	29.9943896890454	00000001H	0.866074358831737	0.382020601511547	-0.322452267777654	7623	272.782088766677	-64.8082634987508	-76.1570021880883	0	-0.648082634987508	-0.761570021880883	268.799746252008	-62.4361528794341	-78.1135507681986	0	-0.624361528794341	-0.781135507681985	268.645416270681	-66.1287887879451	-75.0132207910002	0	-0.661287887879451	-0.750132207910002
pt	42	272.769541510602	-64.2674138033786	-76.5947153845953	0	-0.642768924455866	-0.766060121500818	84.0285054649907	29.9939715429155	00000001H	0.866078007203147	0.382960255157871	-0.321325891282424	7624	272.782088766677	-64.8082634987508	-76.1570021880883	0	-0.648082634987508	-0.761570021880883	272.693106411954	-60.9726775223298	-79.2611670098162	0	-0.609726775223298	-0.792611670098162	268.799746252008	-62.4361528794341	-78.1135507681986	0	-0.624361528794341	-0.781135507681985
pt	43	275.959501365685	-62.8530049595909	-77.7744658148693	0	-0.628549919465392	-0.777769245174974	87.7120102270561	29.9917167421692	00000001H	0.866097679794964	0.388787240726886	-0.314196261119947	7625	276.31890967837	-63.0599013456969	-77.6108809528083	0	-0.630599013456969	-0.776108809528083	272.693106411954	-60.9726775223298	-79.2611670098162	0	-0.609726775223298	-0.792611670098162	272.782088766677	-64.8082634987508	-76.1570021880883	0	-0.648082634987508	-0.761570021880883
pt	44	276.308490643832	-62.6922060703843	-77.8959579726987	0	-0.626981847199653	-0.779033865298622	88.1150116457202	29.9915178176429	00000001H	0.866099415299013	0.389417049897322	-0.313410535987504	7618	272.693106411954	-60.9726775223298	-79.2611670098162	0	-0.609726775223298	-0.792611670098162	276.31890967837	-63.0599013456969	-77.6108809528083	0	-0.630599013456969	-0.776108809528083	276.216701832808	-59.4529124473085	-80.4074076284808	0	-0.594529124473085	-0.804074076284808
pt	45	279.705568348908	-61.1574859802189	-79.118227797882	0	-0.611576937292875	-0.791184965587356	92.0379501126146	29.9902356090053	00000001H	0.866110601594085	0.395475707074715	-0.305698202350105	7626	276.216701832808	-59.4529124473085	-80.4074076284808	0	-0.594529124473085	-0.804074076284808	276.31890967837	-63.0599013456969	-77.6108809528083	0	-0.630599013456969	-0.776108809528083	279.757462421883	-61.182840135472	-79.0990522886164	0	-0.611828401354721	-0.790990522886164
pt	46	280.123665344906	-60.9645345438071	-79.2634142568321	0	-0.609664754064958	-0.792659376813846	92.5207776493972	29.9901719878102	00000001H	0.866111156629322	0.39621193274733	-0.304741806634475	7629	283.246073952231	-59.1031642062532	-80.6648373258675	0	-0.591031642062532	-0.806648373258675	279.75446864349	-56.8066840177671	-82.2982420887929	0	-0.568066840177671	-0.822982420887929	279.757462421883	-61.182840135472	-79.0990522886164	0	-0.611828401354721	-0.790990522886164
pt	47	283.243728954339	-59.5209132883366	-80.3409902408785	0	-0.595286113368681	-0.803513810230048	96.123555641107	29.9904894842948	00000001H	0.86610838675973	0.401641393350116	-0.297557479375389	10169	283.246073952231	-59.1031642062532	-80.6648373258675	0	-0.591031642062532	-0.806648373258675	279.757462421883	-61.182840135472	-79.0990522886164	0	-0.611828401354721	-0.790990522886164	283.2220226197	-63.3877830203616	-77.3433188049463	0	-0.633877830203616	-0.773433188049463
pt	48	283.628113773413	-59.3480564291757	-80.480101889463	0	-0.593503159326036	-0.804831659336295	96.5673835736048	29.9906349534929	00000001H	0.866107117663702	0.40230189825639	-0.296667563767225	10168	283.2220226197	-63.3877830203616	-77.3433188049463	0	-0.633877830203616	-0.773433188049463	286.719359710369	-61.3295830845901	-78.9853292622773	0	-0.613295830845901	-0.789853292622773	283.246073952231	-59.1031642062532	-80.6648373258675	0	-0.591031642062532	-0.806648373258675
pt	49	286.757113097559	-57.8739225875129	-81.5253582784119	0	-0.578861524504504	-0.815425861405145	100.180729429218	29.9926521248248	00000001H	0.866089518970055	0.407622363630686	-0.289366469720235	7637	286.719359710369	-61.3295830845901	-78.9853292622773	0	-0.613295830845901	-0.789853292622773	286.765785240317	-57.0801400057573	-82.1088157077128	0	-0.570801400057573	-0.821088157077128	283.246073952231	-59.1031642062532	-80.6648373258675	0	-0.591031642062532	-0.806648373258675
pt	50	287.481027067131	-57.5415412238353	-81.7787195372327	0	-0.575450287436573	-0.817836760416873	101.016624598323	29.9932871626345	00000001H	0.866083978397552	0.408835396003091	-0.287666753967267	7636	290.174539211186	-59.2791210710763	-80.5356182383961	0	-0.592791210710763	-0.805356182383961	286.765785240317	-57.0801400057573	-82.1088157077128	0	-0.570801400057573	-0.821088157077128	286.719359710369	-61.3295830845901	-78.9853292622773	0	-0.613295830845901	-0.789853292622773
pt	51	290.297063378779	-56.193732776308	-82.6889338740662	0	-0.562072370952824	-0.82708805444854	104.268568364554	29.9961146489152	00000001H	0.86605930787772	0.41349545382279	-0.281003175971819	7631	290.174539211186	-59.2791210710763	-80.5356182383961	0	-0.592791210710763	-0.805356182383961	290.338647500988	-55.1465666014178	-83.419759002741	0	-0.551465666014178	-0.83419759002741	286.765785240317	-57.0801400057573	-82.1088157077128	0	-0.570801400057573	-0.821088157077128
pt	52	291.285001148309	-55.7313308674889	-83.022657644369	0	-0.5573483412762	-0.830278764317544	105.409273460803	29.9971783259124	00000001H	0.866050026485866	0.415103970607398	-0.278650399622545	7608	293.666001062079	-57.2025817799062	-82.0235614790844	0	-0.572025817799062	-0.820235614790844	290.338647500988	-55.1465666014178	-83.419759002741	0	-0.551465666014178	-0.83419759002741	290.174539211186	-59.2791210710763	-80.5356182383961	0	-0.592791210710763	-0.805356182383961
pt	53	293.904888552693	-54.4562586408644	-83.8367914265636	0	-0.544723529635468	-0.838615690445556	108.434572290682	29.9999563936793	00000001H	0.866025784321116	0.419307292483263	-0.272361405785311	7612	293.666001062079	-57.2025817799062	-82.0235614790844	0	-0.572025817799062	-0.820235614790844	294.035212312091	-52.9580171252512	-84.8259890726987	0	-0.529580171252512	-0.848259890726987	290.338647500988	-55.1465666014178	-83.419759002741	0	-0.551465666014178	-0.83419759002741
pt	54	295.339333295148	-53.7720935291128	-84.3034985837154	0	-0.537760787101821	-0.843097465217178	110.090932514133	30.0013429442509	00000001H	0.866013684147123	0.421565846186995	-0.268891309265603	7613	297.404933805052	-55.061511195697	-83.475924582158	0	-0.55061511195697	-0.83475924582158	294.035212312091	-52.9580171252512	-84.8259890726987	0	-0.529580171252512	-0.848259890726987	293.666001062079	-57.2025817799062	-82.0235614790844	0	-0.572025817799062	-0.820235614790844
pt	55	297.806122688818	-52.5524719785593	-85.0383921357294	0	-0.525701110322607	-0.850669349750876	112.939194294955	30.0032736273532	00000001H	0.865996834582992	0.425376766032261	-0.262876566875355	10226	298.114229159108	-50.6255710889959	-86.2383415419906	0	-0.506255710889959	-0.862383415419906	294.035212312091	-52.9580171252512	-84.8259890726987	0	-0.529580171252512	-0.848259890726987	297.404933805052	-55.061511195697	-83.475924582158	0	-0.55061511195697	-0.83475924582158
pt	56	299.764711053351	-51.5993654754177	-85.648285940023	0	-0.516042077204335	-0.856563234416838	115.201151597941	30.0042110697245	00000001H	0.865988652929557	0.428336136555529	-0.258053884136501	14022	302.153783020463	-53.0089325106243	-84.7941806616709	0	-0.530089325106243	-0.847941806616709	298.114229159108	-50.6255710889959	-86.2383415419906	0	-0.506255710889959	-0.862383415419906	297.404933805052	-55.061511195697	-83.475924582158	0	-0.55061511195697	-0.83475924582158
pt	57	302.766570144137	-50.095608303513	-86.5107319002644	0	-0.501114542837477	-0.865380965215197	118.667598866734	30.0042166598361	00000001H	0.865988604140409	0.432745636310818	-0.250589209170886	15500	298.114229159108	-50.6255710889959	-86.2383415419906	0	-0.506255710889959	-0.862383415419906	302.153783020463	-53.0089325106243	-84.7941806616709	0	-0.530089325106243	-0.847941806616709	303.105456934181	-48.4844662759406	-87.4600281839492	0	-0.484844662759406	-0.874600281839492
pt	58	304.611512577082	-49.1842223599354	-87.0619253278261	0	-0.491870099382487	-0.870668596730962	120.797916005946	30.0031366640987	00000001H	0.865998029928675	0.435375576686993	-0.245958369209347	16611	307.245195860189	-50.4079061656144	-86.3657512906512	0	-0.504079061656144	-0.863657512906512	303.105456934181	-48.4844662759406	-87.4600281839492	0	-0.484844662759406	-0.874600281839492	302.153783020463	-53.0089325106243	-84.7941806616709	0	-0.530089325106243	-0.847941806616709
pt	59	307.717699641796	-47.6078998070446	-87.9180408589862	0	-0.476172002771052	-0.879352161410322	124.384854069872	29.9993296951781	00000001H	0.866031253238242	0.439667171383374	-0.238081176959339	16606	307.89776300725	-46.5408637581466	-88.5095927040998	0	-0.465408637581466	-0.885095927040998	303.105456934181	-48.4844662759406	-87.4600281839492	0	-0.484844662759406	-0.874600281839492	307.245195860189	-50.4079061656144	-86.3657512906512	0	-0.504079061656144	-0.863657512906512
pt	60	308.898512513132	-47.0144936320181	-88.2534866455668	0	-0.470167492757087	-0.882577208381519	125.748295965006	29.9974131873674	00000001H	0.866047977100567	0.441254095272926	-0.23506536275021	16608	312.210520081573	-48.5819845152825	-87.4058967150206	0	-0.485819845152825	-0.874058967150206	307.89776300725	-46.5408637581466	-88.5095927040998	0	-0.465408637581466	-0.885095927040998	307.245195860189	-50.4079061656144	-86.3657512906512	0	-0.504079061656144	-0.863657512906512
pt	61	311.909846387738	-45.4641711230197	-89.040937171305	0	-0.45474905949777	-0.89061961177929	129.225609571332	29.9920161086861	00000001H	0.86609506797164	0.445202324731454	-0.227319650028125	14031	307.89776300725	-46.5408637581466	-88.5095927040998	0	-0.465408637581466	-0.885095927040998	312.210520081573	-48.5819845152825	-87.4058967150206	0	-0.485819845152825	-0.874058967150206	311.795326270965	-44.2766633327518	-89.663688771532	0	-0.442766633327518	-0.89663688771532
pt	62	313.264974795742	-44.7754849858757	-89.4122311530567	0	-0.447768481583158	-0.894149532740868	130.790384577063	29.9895844202482	00000001H	0.86611628255459	0.446933991742109	-0.223813744259109	14033	311.795326270965	-44.2766633327518	-89.663688771532	0	-0.442766633327518	-0.89663688771532	312.210520081573	-48.5819845152825	-87.4058967150206	0	-0.485819845152825	-0.874058967150206	316.132481387671	-45.7487614900293	-88.9215993003298	0	-0.457487614900293	-0.889215993003298
pt	63	315.753371746393	-43.4778415789515	-90.0289112893194	0	-0.434875674078704	-0.900490504166808	133.663761020553	29.9855849291012	00000001H	0.866151171598924	0.450049035614609	-0.217343077828974	14032	316.132481387671	-45.7487614900293	-88.9215993003298	0	-0.457487614900293	-0.889215993003298	315.487747231254	-41.8867134866513	-90.8047533628454	0	-0.418867134866513	-0.908047533628454	311.795326270965	-44.2766633327518	-89.663688771532	0	-0.442766633327518	-0.89663688771532
pt	64	317.236996275849	-42.7120261996399	-90.412566437612	0	-0.427146973358814	-0.904182206831347	135.376888631796	29.9837127609035	00000001H	0.866167501766154	0.451868492191109	-0.213468322355129	18735	319.857141941284	-43.9482364089571	-89.8251218565409	0	-0.439482364089571	-0.898251218565409	315.487747231254	-41.8867134866513	-90.8047533628454	0	-0.418867134866513	-0.908047533628454	316.132481387671	-45.7487614900293	-88.9215993003298	0	-0.457487614900293	-0.889215993003298
pt	65	319.576692970505	-41.4792152156668	-90.9654757769091	0	-0.414890844059281	-0.909871192815652	138.078686604013	29.9819433316748	00000001H	0.866182934932787	0.454687245909145	-0.207332177046352	11796	315.487747231254	-41.8867134866513	-90.8047533628454	0	-0.418867134866513	-0.908047533628454	319.857141941284	-43.9482364089571	-89.8251218565409	0	-0.439482364089571	-0.898251218565409	319.396326751847	-39.8913041772227	-91.6988759529815	0	-0.398913041772227	-0.916988759529815
pt	66	320.924201508766	-40.7766320470164	-91.2998007741345	0	-0.407799203818298	-0.913071634301035	139.634699320325	29.9817659169578	00000001H	0.866184482318929	0.456284144126237	-0.203787198834658	18737	319.396326751847	-39.8913041772227	-91.6988759529815	0	-0.398913041772227	-0.916988759529815	319.857141941284	-43.9482364089571	-89.8251218565409	0	-0.439482364089571	-0.898251218565409	323.53688986437	-42.2905557543279	-90.6173763358335	0	-0.422905557543279	-0.906173763358335
pt	67	323.210926313961	-39.5625917788047	-91.819476303362	0	-0.395704771860917	-0.918377772774635	142.275355822639	29.9832290970257	00000001H	0.866171720420547	0.458956065200494	-0.197752069418728	18736	323.53688986437	-42.2905557543279	-90.6173763358335	0	-0.422905557543279	-0.906173763358335	323.064755170706	-38.3392966816662	-92.358531441092	0	-0.383392966816662	-0.92358531441092	319.396326751847	-39.8913041772227	-91.6988759529815	0	-0.398913041772227	-0.916988759529815
pt	68	324.267880011117	-39.0070945392048	-92.0724521185571	0	-0.390092598794353	-0.920775631935309	143.495898760929	29.9847747185412	00000001H	0.866158238851998	0.460175901574525	-0.194956520483104	18517	323.53688986437	-42.2905557543279	-90.6173763358335	0	-0.422905557543279	-0.906173763358335	326.798468360361	-40.4117047851032	-91.470728194115	0	-0.404117047851032	-0.91470728194115	323.064755170706	-38.3392966816662	-92.358531441092	0	-0.383392966816662	-0.92358531441092
pt	69	325.928040677367	-38.1200471195241	-92.4359820818493	0	-0.381247200176574	-0.924473132307004	145.412964382325	29.9884739747819	00000001H	0.866125969805373	0.462075498965991	-0.190557176941813	16942	323.064755170706	-38.3392966816662	-92.358531441092	0	-0.383392966816662	-0.92358531441092	326.798468360361	-40.4117047851032	-91.470728194115	0	-0.404117047851032	-0.91470728194115	325.582986184716	-37.2115893710226	-92.8186275296204	0	-0.372115893710225	-0.928186275296204
pt	70	327.231490236662	-37.4279760521735	-92.731255801102	0	-0.374280898453209	-0.927315377340988	146.917999161049	29.9925784696304	00000001H	0.866090161589391	0.463553661887669	-0.187098462175923	16941	326.798468360361	-40.4117047851032	-91.470728194115	0	-0.404117047851032	-0.91470728194115	329.072194297568	-37.6695913774441	-92.6336973539132	0	-0.376695913774441	-0.926336973539132	325.582986184716	-37.2115893710226	-92.8186275296204	0	-0.372115893710225	-0.928186275296204
pt	71	328.588813977925	-36.6933381147514	-93.0038556128976	0	-0.367004619605167	-0.930219118911489	148.485267898403	29.9980115386293	00000001H	0.866042755861879	0.465081600897631	-0.183491279154238	16945	325.582986184716	-37.2115893710226	-92.8186275296204	0	-0.372115893710225	-0.928186275296204	329.072194297568	-37.6695913774441	-92.6336973539132	0	-0.376695913774441	-0.926336973539132	326.867506727174	-33.2169205789966	-94.3219814637534	0	-0.332169205789966	-0.943219814637534
pt	72	330.329184423001	-35.7593157005287	-93.3743017178006	0	-0.357638063417541	-0.933860276269931	150.494874196414	30.0062670255858	00000001H	0.865970708488581	0.467018596244787	-0.178852908283131	16614	329.072194297568	-37.6695913774441	-92.6336973539132	0	-0.376695913774441	-0.926336973539132	331.081141764069	-34.6165495087702	-93.817346477647	0	-0.346165495087702	-0.93817346477647	326.867506727174	-33.2169205789966	-94.3219814637534	0	-0.332169205789966	-0.943219814637534
pt	73	331.319996149426	-35.2253523283031	-93.5794054761846	0	-0.352289977037003	-0.935890897529871	151.63894251247	30.0113599115203	00000001H	0.865926252833911	0.468106136715233	-0.176205475007338	16615	329.072194297568	-37.6695913774441	-92.6336973539132	0	-0.376695913774441	-0.926336973539132	332.476890603233	-38.1740970387081	-92.4269350096567	0	-0.381740970387081	-0.924269350096567	331.081141764069	-34.6165495087702	-93.817346477647	0	-0.346165495087702	-0.93817346477647
pt	74	331.746209397893	-34.9973162195698	-93.671867034671	0	-0.349986622654222	-0.936754697860166	152.131088161493	30.0135946723448	00000001H	0.865906743511275	0.46856982328466	-0.175065222841892	18433	331.081141764069	-34.6165495087702	-93.817346477647	0	-0.346165495087702	-0.93817346477647	332.476890603233	-38.1740970387081	-92.4269350096567	0	-0.381740970387081	-0.924269350096567	334.825154235214	-36.7600838522378	-92.9983668414475	0	-0.367600838522378	-0.929983668414475
pt	75	333.925882091611	-33.8088449423895	-94.0871236621895	0	-0.338165816488342	-0.941086542544719	154.648204586119	30.0249688240005	00000001H	0.86580742746274	0.4708983960694	-0.169210517195648	18434	334.825154235214	-36.7600838522378	-92.9983668414475	0	-0.367600838522378	-0.929983668414475	333.510092914647	-32.4443045125771	-94.5905233345031	0	-0.324443045125771	-0.945905233345031	331.081141764069	-34.6165495087702	-93.817346477647	0	-0.346165495087702	-0.93817346477647
pt	76	337.15012075652	-32.0590438710372	-94.7217804993777	0	-0.320590470851213	-0.947217899957237	158.371148053133	30.0392889627001	00000001H	0.865682339323136	0.474171346268619	-0.160485581164876	17259	337.194180183439	-32.0543806201451	-94.72336925521	0	-0.32054380620145	-0.9472336925521	333.510092914647	-32.4443045125771	-94.5905233345031	0	-0.324443045125771	-0.945905233345031	334.825154235214	-36.7600838522378	-92.9983668414475	0	-0.367600838522378	-0.929983668414475
pt	77	337.280610611559	-31.987321559197	-94.7449250914556	0	-0.319876581173259	-0.947459219606262	158.521840227123	30.0397500836208	00000001H	0.865678310477512	0.474298750381152	-0.160130441065023	10341	337.194180183439	-32.0543806201451	-94.72336925521	0	-0.32054380620145	-0.9472336925521	340.946275330442	-29.1432301998474	-95.6591455822113	0	-0.291432301998474	-0.956591455822113	337.411571307616	-26.4478192502612	-96.4391666124584	0	-0.264478192502611	-0.964391666124584
pt	78	341.011932615688	-29.9339942138728	-95.3972437519568	0	-0.299389673021574	-0.954130925862921	162.830486965995	30.0466896968158	00000001H	0.865617671821969	0.477738648509102	-0.149906070424822	7965	337.194180183439	-32.0543806201451	-94.72336925521	0	-0.32054380620145	-0.9472336925521	341.326250525296	-33.7195800928896	-94.143453932598	0	-0.337195800928896	-0.94143453932598	340.946275330442	-29.1432301998474	-95.6591455822113	0	-0.291432301998474	-0.956591455822113
pt	79	341.674868493816	-29.5726503047747	-95.5233317383392	0	-0.295737614821932	-0.955269209793467	163.595961707226	30.0463575690052	00000001H	0.865620574259212	0.478303800281962	-0.148075980682168	7964	340.946275330442	-29.1432301998474	-95.6591455822113	0	-0.291432301998474	-0.956591455822113	341.326250525296	-33.7195800928896	-94.143453932598	0	-0.337195800928896	-0.94143453932598	344.373944555273	-31.1634386675832	-95.0202088527056	0	-0.311634386675832	-0.950202088527056
pt	80	344.137242073312	-28.2099835020439	-95.9292725324786	0	-0.282124825364744	-0.959377706074575	166.439363259699	30.0397778059484	00000001H	0.865678068263823	0.480265554913066	-0.141232003777686	7963	344.373944555273	-31.1634386675832	-95.0202088527056	0	-0.311634386675832	-0.950202088527056	344.093331082597	-27.6620841252604	-96.097914138898	0	-0.276620841252604	-0.96097914138898	340.946275330442	-29.1432301998474	-95.6591455822113	0	-0.291432301998474	-0.956591455822113
pt	81	344.672037188031	-27.9158169412843	-96.0227937864538	0	-0.279162778958019	-0.960243793442288	167.056846866884	30.0371008900898	00000001H	0.865701455901718	0.480660281307583	-0.139737909040319	6732	347.401277550775	-29.1124482474741	-95.6685181083001	0	-0.291124482474741	-0.956685181083001	344.093331082597	-27.6620841252604	-96.097914138898	0	-0.276620841252604	-0.96097914138898	344.373944555273	-31.1634386675832	-95.0202088527056	0	-0.311634386675832	-0.950202088527056
pt	82	346.876713302708	-26.6857836667725	-96.3509424986269	0	-0.266916095190837	-0.963719771576819	169.602678794631	30.0206398168022	00000001H	0.865845231217191	0.482160506869576	-0.133541308941178	8211	344.093331082597	-27.6620841252604	-96.097914138898	0	-0.276620841252604	-0.96097914138898	347.401277550775	-29.1124482474741	-95.6685181083001	0	-0.291124482474741	-0.956685181083001	346.516390980535	-25.0189117438822	-96.819698693767	0	-0.250189117438822	-0.96819698693767
pt	83	348.303837237608	-25.8952879848616	-96.5825116327542	0	-0.258969098385479	-0.965885607140624	171.250462279366	30.0048352917931	00000001H	0.865983204819542	0.483013393995929	-0.129503475594319	18146	346.516390980535	-25.0189117438822	-96.819698693767	0	-0.250189117438822	-0.96819698693767	347.401277550775	-29.1124482474741	-95.6685181083001	0	-0.291124482474741	-0.956685181083001	351.01984805474	-27.2269349314245	-96.222107720835	0	-0.272269349314245	-0.96222107720835
pt	84	350.668285511782	-24.567375390371	-96.9008218089643	0	-0.245755786120644	-0.96933177683816	173.980899765947	29.9708041074847	00000001H	0.866280073565331	0.484238063510578	-0.122769426125442	18145	351.01984805474	-27.2269349314245	-96.222107720835	0	-0.272269349314245	-0.96222107720835	350.356812525648	-22.211092081336	-97.5021404306306	0	-0.22211092081336	-0.975021404306306	346.516390980535	-25.0189117438822	-96.819698693767	0	-0.250189117438822	-0.96819698693767
pt	85	352.16587318368	-23.7323157264211	-97.1250030865407	0	-0.237364829911134	-0.971420577052627	175.710162823609	29.9482737531541	00000001H	0.866476447460875	0.484950593338533	-0.118496784834807	18346	350.356812525648	-22.211092081336	-97.5021404306306	0	-0.22211092081336	-0.975021404306306	351.01984805474	-27.2269349314245	-96.222107720835	0	-0.272269349314245	-0.96222107720835	354.751636489157	-25.9066619891736	-96.5859454816212	0	-0.259066619891736	-0.965859454816212
pt	86	355.134896876449	-22.0627967915432	-97.5144161561754	0	-0.22067400133534	-0.97534762271441	179.138579032435	29.9150532723169	00000001H	0.866765751749942	0.486420959395142	-0.110053540853841	18345	354.751636489157	-25.9066619891736	-96.5859454816212	0	-0.259066619891736	-0.965859454816212	355.237140759937	-21.037353728703	-97.7621079360169	0	-0.21037353728703	-0.977621079360169	350.356812525648	-22.211092081336	-97.5021404306306	0	-0.22211092081336	-0.975021404306306
pt	87	355.862698936546	-21.6553031100422	-97.6169507271256	0	-0.216574459798821	-0.976266102741895	179.978971962786	29.9113444528551	00000001H	0.866798032341183	0.486824243505212	-0.1079968845154	17786	354.751636489157	-25.9066619891736	-96.5859454816212	0	-0.259066619891736	-0.965859454816212	358.934781975347	-24.6900197586846	-96.9040913703635	0	-0.246900197586846	-0.969040913703635	355.237140759937	-21.037353728703	-97.7621079360169	0	-0.21037353728703	-0.977621079360169
pt	88	359.138204743915	-19.8068537023906	-98.0159440546672	0	-0.198074115438859	-0.980187045819885	183.761153764627	29.9300779853623	00000001H	0.866634943434164	0.489057227072166	-0.0988276452585366	14346	358.934781975347	-24.6900197586846	-96.9040913703635	0	-0.246900197586846	-0.969040913703635	359.142773022247	-19.6971921249556	-98.040913002647	0	-0.196971921249556	-0.98040913002647	355.237140759937	-21.037353728703	-97.7621079360169	0	-0.21037353728703	-0.977621079360169
pt	89	363.700857895072	-17.2186816408696	-98.5059970160286	0	-0.172187552980656	-0.985064183999466	189.029635121774	30.0990768231466	00000001H	0.86515950103695	0.494006533472875	-0.0863515063656032	10479	359.142773022247	-19.6971921249556	-98.040913002647	0	-0.196971921249556	-0.98040913002647	362.391093299283	-22.9117163932912	-97.3398852059801	0	-0.229117163932912	-0.973398852059801	363.704176065945	-17.2042588490543	-98.508951255481	0	-0.172042588490543	-0.98508951255481
pt	90	367.841019460038	-14.8565431441843	-98.8716465467626	0	-0.148592779747379	-0.988898470929623	193.810264691351	30.4616147946428	00000001H	0.861968991474916	0.501332959881011	-0.0753307445380802	8226	366.461578719908	-12.3064958876844	-99.2398617439908	0	-0.123064958876843	-0.992398617439908	363.704176065945	-17.2042588490543	-98.508951255481	0	-0.172042588490543	-0.98508951255481	368.605853808074	-16.2704231856724	-98.6674887151747	0	-0.162704231856724	-0.986674887151748
pt	91	369.75545137102	-13.7419207677051	-99.0232544010784	0	-0.137457389718018	-0.990507680945438	196.030719042474	30.7164128367863	00000001H	0.85970598719553	0.505940634421566	-0.0702117513046265	8227	370.734864766952	-11.5877328852444	-99.3263532330681	0	-0.115877328852444	-0.993263532330682	366.461578719908	-12.3064958876844	-99.2398617439908	0	-0.123064958876843	-0.992398617439908	368.605853808074	-16.2704231856724	-98.6674887151747	0	-0.162704231856724	-0.986674887151748
pt	92	371.653473052081	-12.6146129847001	-99.1940295090256	0	-0.126155062250772	-0.992010534353594	198.244871990421	31.0308619267425	00000001H	0.856889755108349	0.511381139485815	-0.065032897586861	10475	370.734864766952	-11.5877328852444	-99.3263532330681	0	-0.115877328852444	-0.993263532330682	368.605853808074	-16.2704231856724	-98.6674887151747	0	-0.162704231856724	-0.986674887151748	372.866909327348	-13.9710709910122	-99.0192363905322	0	-0.139710709910122	-0.990192363905322
pt	93	374.913171259123	-10.5938382027063	-99.4372046683953	0	-0.105938450462638	-0.994372689042481	202.087826228851	31.6912671951961	00000001H	0.85089118993183	0.522385704965198	-0.0556539140079774	17293	374.967148247979	-10.5809986845177	-99.4386366903641	0	-0.105809986845177	-0.994386366903641	370.734864766952	-11.5877328852444	-99.3263532330681	0	-0.115877328852444	-0.993263532330682	372.866909327348	-13.9710709910122	-99.0192363905322	0	-0.139710709910122	-0.990192363905322
pt	94	378.247981837247	-8.49980498836452	-99.6256379282342	0.306578504995792	-0.0798457928558996	-0.948490521638333	206.030092173363	32.4628009736038	00000001H	0.803110119962404	0.556558917867086	0.212735295982098	10690	375.696027890863	-6.60347080940973	-99.7817326631948	0	-0.0660347080940972	-0.997817326631948	374.967148247979	-10.5809986845177	-99.4386366903641	0	-0.105809986845177	-0.994386366903641	380	-9.80171403295602	-99.5184726672197	0.499999999999998	-0.0848853335317034	-0.861855254756397
pt	95	380	-7.30161720721495	-99.7028908883216	0.500112912010928	-0.0632481396261381	-0.863647351685734	208.154048298464	32.8942139272436	00000001H	0.727124886163918	0.572310217186354	0.379144319784983	10689	375.696027890863	-6.60347080940973	-99.7817326631948	0	-0.0660347080940972	-0.997817326631948	380	-9.80171403295602	-99.5184726672197	0.499999999999998	-0.0848853335317034	-0.861855254756397	380	-4.90676743274177	-99.8795456205172	0.499999999999998	-0.0424938524721653	-0.864982238258148
pt	96	381.449067102532	-6.13414554357676	-98.9673645344546	0.500023006523676	-0.0536433096921479	-0.864349112495811	210.154994217342	33.2983364281945	00000001H	0.723833109988963	0.573832159535831	0.383121758147655	2222	380	-4.90676743274177	-99.8795456205172	0.499999999999998	-0.0424938524721653	-0.864982238258148	380	-9.80171403295602	-99.5184726672197	0.499999999999998	-0.0848853335317034	-0.861855254756397	382.518305802412	-7.03980420713803	-98.2942836834629	0.499999999999998	-0.0618659899896959	-0.863812826532807
pt	97	382.679544350027	-5.12329574443124	-98.2953322404425	0.500092238773822	-0.0450538586612961	-0.864799342355158	211.88343830878	33.6386039551929	00000001H	0.720963544878872	0.574863842460715	0.386966574250274	2221	382.518305802412	-7.03980420713803	-98.2942836834629	0.499999999999998	-0.0618659899896959	-0.863812826532807	382.889244561689	-2.63076380200467	-98.2966959504474	0.499999999999998	-0.0231695759546654	-0.865715409791279	380	-4.90676743274177	-99.8795456205172	0.499999999999998	-0.0424938524721653	-0.864982238258148
pt	98	384.147289119535	-3.91802474887588	-97.519709266461	0.50002753811473	-0.0348355616431849	-0.865308583553825	213.934911895965	34.0235163600373	00000001H	0.717755595313535	0.575750732888285	0.391583961590251	3543	382.889244561689	-2.63076380200467	-98.2966959504474	0.499999999999998	-0.0231695759546654	-0.865715409791279	382.518305802412	-7.03980420713803	-98.2942836834629	0.499999999999998	-0.0618659899896959	-0.863812826532807	385.164229437461	-4.95858213486012	-96.8916320807136	0.499999999999998	-0.0442622918408789	-0.864893548086118
pt	99	385.908944611672	-2.48532940899336	-96.5416452946622	0.500057481362327	-0.0222399455353208	-0.865706590107845	216.407290334397	34.447063705231	00000001H	0.714139740608339	0.576048326951526	0.397709386235984	3541	385.164229437461	-4.95858213486012	-96.8916320807136	0.499999999999998	-0.0442622918408789	-0.864893548086118	386.261493048444	-1.31449066091601	-96.3759614217048	0.499999999999998	-0.0118107920072829	-0.865944862674387	382.889244561689	-2.63076380200467	-98.2966959504474	0.499999999999998	-0.0231695759546654	-0.865715409791279
pt	100	386.570857709034	-1.95359742342811	-96.1758371450788	0.500041768482535	-0.0176404281297825	-0.865821601179052	217.331781251191	34.5909310039958	00000001H	0.712914982542769	0.57598090520759	0.399997780621703	3544	385.164229437461	-4.95858213486012	-96.8916320807136	0.499999999999998	-0.0442622918408789	-0.864893548086118	388.090610118092	-5.09320632421004	-95.1927275974848	0.499999999999998	-0.0462697754882303	-0.864788475799875	386.261493048444	-1.31449066091601	-96.3759614217048	0.499999999999998	-0.0118107920072829	-0.865944862674387
pt	101	387.371307630152	-1.31122486781653	-95.7351940766234	0.500000001533963	-0.0118611099418877	-0.86594417403028	218.44870957933	34.7522960970532	00000001H	0.711547337880909	0.575602717409894	0.402966372871159	3539	390.060358241243	-1.30331193977017	-94.182632189928	0.499999999999998	-0.0119830288072468	-0.865942496370635	386.261493048444	-1.31449066091601	-96.3759614217048	0.499999999999998	-0.0118107920072829	-0.865944862674387	388.090610118092	-5.09320632421004	-95.1927275974848	0.499999999999998	-0.0462697754882303	-0.864788475799875
pt	102	389.389952932442	0.310774650377172	-94.5482162002857	0.500118325424699	0.00271457753807735	-0.865952822989327	221.297345704284	35.0918929226183	00000001H	0.708552986086275	0.573603870163016	0.411012488912726	6456	386.261493048444	-1.31449066091601	-96.3759614217048	0.499999999999998	-0.0118107920072829	-0.865944862674387	390.060358241243	-1.30331193977017	-94.182632189928	0.499999999999998	-0.0119830288072468	-0.865942496370635	387.92173676593	3.84569299707584	-95.3488607464714	0.499999999999998	0.034900912314125	-0.865321862846215
pt	103	392.003611340273	2.39800230073068	-93.0370503980423	0.500006957247968	0.0222583439656066	-0.865735299515699	224.967679697137	35.3593937293902	00000001H	0.706273466937775	0.568031600751282	0.422513775453099	2219	387.92173676593	3.84569299707584	-95.3488607464714	0.499999999999998	0.034900912314125	-0.865321862846215	390.060358241243	-1.30331193977017	-94.182632189928	0.499999999999998	-0.0119830288072468	-0.865942496370635	392.713546421306	2.1462144534802	-92.6349715891144	0.499999999999998	0.0200591370351587	-0.865793064780151
pt	104	392.600264954697	2.87021726822476	-92.6648943553229	0.500064093760486	0.0267835510175325	-0.865574112093468	225.814723161939	35.3964266061032	00000001H	0.705922497742927	0.566345799136235	0.425353809176698	2220	391.958995303535	6.96869026957516	-92.8342827153313	0.499999999999998	0.0648265995107629	-0.863595687805279	387.92173676593	3.84569299707584	-95.3488607464714	0.499999999999998	0.034900912314125	-0.865321862846215	392.713546421306	2.1462144534802	-92.6349715891144	0.499999999999998	0.0200591370351587	-0.865793064780151
pt	105	395.443162737605	5.09235752749843	-90.9392644366221	0.50000870025145	0.0483724522536957	-0.864668378938318	229.814444871291	35.4699787522774	00000001H	0.705304038924916	0.556624879572364	0.438993116252694	2865	391.958995303535	6.96869026957516	-92.8342827153313	0.499999999999998	0.0648265995107629	-0.863595687805279	392.713546421306	2.1462144534802	-92.6349715891144	0.499999999999998	0.0200591370351587	-0.865793064780151	395.889120563278	4.85219534076951	-90.6967105848984	0.499999999999998	0.0462654456813971	-0.864788707451655
pt	106	395.962207325827	5.49344863898782	-90.6065163469199	0.500046842381441	0.0524230956997528	-0.864410188777067	230.54997369838	35.468107520165	00000001H	0.705302514411467	0.554532299436901	0.441635927032761	2866	395.889120563278	4.85219534076951	-90.6967105848984	0.499999999999998	0.0462654456813971	-0.864788707451655	396.3218938712	8.6492893890862	-90.1626376917497	0.499999999999998	0.0826980528709091	-0.862067881347729	391.958995303535	6.96869026957516	-92.8342827153313	0.499999999999998	0.0648265995107629	-0.863595687805279
pt	107	398.094228430324	7.12220512356309	-89.2574617494442	0.500050811195706	0.0687173278332547	-0.863265379288416	233.553023811688	35.4233727301311	00000001H	0.705692764848842	0.545451626975714	0.452194918447281	6451	399.923510208964	5.54605382245165	-88.3232014264155	0.499999999999998	0.054273196079215	-0.864323099417891	396.3218938712	8.6492893890862	-90.1626376917497	0.499999999999998	0.0826980528709091	-0.862067881347729	395.889120563278	4.85219534076951	-90.6967105848984	0.499999999999998	0.0462654456813971	-0.864788707451655
pt	108	400.907483753555	9.24147570700199	-87.4418657377348	0.500000815575212	0.0910323817959116	-0.861227199923857	237.515611627403	35.3038222547266	00000001H	0.706762115364502	0.531818189903488	0.466536949419092	5874	399.923510208964	5.54605382245165	-88.3232014264155	0.499999999999998	0.054273196079215	-0.864323099417891	401.120680751589	9.26900811798848	-87.3153693811454	0.499999999999998	0.0914197128469348	-0.8611866441736	396.3218938712	8.6492893890862	-90.1626376917497	0.499999999999998	0.0826980528709091	-0.862067881347729
pt	109	401.036027498915	9.33741457783471	-87.3560523013071	0.500004875067008	0.0920264362857236	-0.861119190317911	237.697522889504	35.2974585633891	00000001H	0.706815785799971	0.531185282094001	0.46717624193733	1242	396.607830176574	12.9157449166029	-89.4841689705715	0.499999999999998	0.123716203848472	-0.857143104099499	396.3218938712	8.6492893890862	-90.1626376917497	0.499999999999998	0.0826980528709091	-0.862067881347729	401.120680751589	9.26900811798848	-87.3153693811454	0.499999999999998	0.0914197128469348	-0.8611866441736
pt	110	401.170601777203	9.43818454160196	-87.2647368278629	0.500015037048646	0.0931330179678082	-0.860994311066832	237.888842877129	35.2907274944726	00000001H	0.706869779350212	0.53048424225508	0.467890568146481	1609	402.180380507013	12.8602046634127	-86.2405656552453	0.499999999999998	0.127729483741419	-0.856554247542532	396.607830176574	12.9157449166029	-89.4841689705715	0.499999999999998	0.123716203848472	-0.857143104099499	401.120680751589	9.26900811798848	-87.3153693811454	0.499999999999998	0.0914197128469348	-0.8611866441736
pt	111	403.787956441828	11.3875565433487	-85.4991193265741	0.500051718747559	0.114170431972491	-0.858436596983625	241.599368689259	35.1609622599026	00000001H	0.707983789938324	0.516952333359738	0.481164460676898	1610	401.120680751589	9.26900811798848	-87.3153693811454	0.499999999999998	0.0914197128469348	-0.8611866441736	405.562460588687	9.76199090795731	-84.6806823517434	0.499999999999998	0.0991785864085454	-0.860327616665887	402.180380507013	12.8602046634127	-86.2405656552453	0.499999999999998	0.127729483741419	-0.856554247542532
pt	112	406.652708996736	13.4854831060219	-83.5189222271437	0.500050245416205	0.138078841106459	-0.85491753151862	245.664990857614	35.056831117402	00000001H	0.708889679671244	0.501774355965126	0.49567924886098	2883	406.794755871139	13.9706114719005	-83.3675581955277	0.499999999999998	0.143131416614256	-0.854115564533277	402.180380507013	12.8602046634127	-86.2405656552453	0.499999999999998	0.127729483741419	-0.856554247542532	405.562460588687	9.76199090795731	-84.6806823517434	0.499999999999998	0.0991785864085454	-0.860327616665887
pt	113	407.022590732815	13.7526191501828	-83.2668614614816	0.500016200281001	0.141074280334491	-0.854448270455652	246.186247794604	35.0491956203246	00000001H	0.708972054602956	0.499926567532836	0.497425424427521	6461	406.794755871139	13.9706114719005	-83.3675581955277	0.499999999999998	0.143131416614256	-0.854115564533277	405.562460588687	9.76199090795731	-84.6806823517434	0.499999999999998	0.0991785864085454	-0.860327616665887	410.421380865378	10.5006578542797	-81.7646898291897	0.499999999999998	0.110313619785645	-0.858970840768061
pt	114	408.020936937474	14.4746235453227	-82.5569186517113	0.500026625815492	0.149688512210302	-0.852975218155745	247.608219764828	35.0361712438306	00000001H	0.709080160952804	0.494685399381413	0.502485503255563	6460	410.421380865378	10.5006578542797	-81.7646898291897	0.499999999999998	0.110313619785645	-0.858970840768061	410.968802985765	15.6863206755115	-80.6080573829915	0.499999999999998	0.165425314708596	-0.850079093528105	406.794755871139	13.9706114719005	-83.3675581955277	0.499999999999998	0.143131416614256	-0.854115564533277
pt	115	410.403421526554	16.1582463278141	-80.842096024207	0.500024537846429	0.169647545563567	-0.849232107162537	250.992216681897	35.0480229878538	00000001H	0.708978292020065	0.482945522014387	0.513919647620679	5144	407.411577665723	18.6555476499697	-82.0805644255137	0.499999999999998	0.19193805541154	-0.844487882023679	406.794755871139	13.9706114719005	-83.3675581955277	0.499999999999998	0.143131416614256	-0.854115564533277	410.968802985765	15.6863206755115	-80.6080573829915	0.499999999999998	0.165425314708596	-0.850079093528105
pt	116	411.077681700964	16.6387157740763	-80.3296904013981	0.500103091336673	0.175669198356949	-0.847960630444675	251.96588869745	35.0617365993994	00000001H	0.708822110625081	0.479473871512374	0.517374160570414	5145	410.968802985765	15.6863206755115	-80.6080573829915	0.499999999999998	0.165425314708596	-0.850079093528105	411.487746850749	20.2256798380453	-79.2812889962713	0.499999999999998	0.214077691986228	-0.839148819813179	407.411577665723	18.6555476499697	-82.0805644255137	0.499999999999998	0.19193805541154	-0.844487882023679
pt	117	413.772019918526	18.5022892828578	-78.3379522061556	0.500039033730437	0.198901161676903	-0.842851880599141	255.799866487114	35.1551107940222	00000001H	0.708040706273547	0.46650023962375	0.530147040631787	4775	411.487746850749	20.2256798380453	-79.2812889962713	0.499999999999998	0.214077691986228	-0.839148819813179	410.968802985765	15.6863206755115	-80.6080573829915	0.499999999999998	0.165425314708596	-0.850079093528105	415.233379271714	17.3997534509793	-77.7344542877638	0.499999999999998	0.189166545715707	-0.845113020833302
pt	118	415.471970393154	19.649984372671	-77.0193903586244	0.500159043470751	0.21411032831096	-0.839045707065471	258.238234995182	35.2432136112705	00000001H	0.707216519668174	0.458128920843681	0.538481834600797	4776	415.233379271714	17.3997534509793	-77.7344542877638	0.499999999999998	0.189166545715707	-0.845113020833302	415.702214913312	21.8214957670731	-76.3293414152543	0.499999999999998	0.238047719586049	-0.83266636968229	411.487746850749	20.2256798380453	-79.2812889962713	0.499999999999998	0.214077691986228	-0.839148819813179
pt	119	415.752721665576	19.8331234672718	-76.8077181377681	0.500146786232559	0.216528606686419	-0.83843220042391	258.634677089339	35.2593806610413	00000001H	0.707081276929215	0.456821562162882	0.539768587599552	4257	415.233379271714	17.3997534509793	-77.7344542877638	0.499999999999998	0.189166545715707	-0.845113020833302	419.446762118578	18.8393861448289	-74.8921900556745	0.499999999999998	0.211269695260282	-0.839860176377372	415.702214913312	21.8214957670731	-76.3293414152543	0.499999999999998	0.238047719586049	-0.83266636968229
pt	120	417.097473777004	20.7103294084045	-75.7938432460494	0.500044937821621	0.2280904354944	-0.835421937343607	260.533569082162	35.3432292949734	00000000H	0.706396942047986	0.450616940381828	0.545845887871453	4257	415.233379271714	17.3997534509793	-77.7344542877638	0.499999999999998	0.189166545715707	-0.845113020833302	419.446762118578	18.8393861448289	-74.8921900556745	0.499999999999998	0.211269695260282	-0.839860176377372	415.702214913312	21.8214957670731	-76.3293414152543	0.499999999999998	0.238047719586049	-0.83266636968229
pt	121	420.245431022766	22.7624560553833	-73.2922169765247	0.500091130999662	0.256888561072185	-0.826992822148863	265.047878839894	35.5781179385098	00000000H	0.704315601322043	0.43496625945247	0.56102039791107	4256	415.702214913312	21.8214957670731	-76.3293414152543	0.499999999999998	0.238047719586049	-0.83266636968229	419.446762118578	18.8393861448289	-74.8921900556745	0.499999999999998	0.211269695260282	-0.839860176377372	420.375002657151	23.3989132624338	-73.0326461759708	0.499999999999998	0.264235106955946	-0.824730142684249
pt	122	420.648255233863	23.0213971940818	-72.9799669556983	0.500033952440942	0.260457739044343	-0.82591029329958	265.619558762458	35.6107095933172	00000000H	0.704055733830974	0.433050977540834	0.562825349918299	1661	419.446762118578	18.8393861448289	-74.8921900556745	0.499999999999998	0.211269695260282	-0.839860176377372	423.016867171614	19.749006950044	-72.5233321765862	0.499999999999998	0.227543720043922	-0.835597902982395	420.375002657151	23.3989132624338	-73.0326461759708	0.499999999999998	0.264235106955946	-0.824730142684249
pt	123	421.022935482622	23.2626406371303	-72.6834652880051	0.500000107768949	0.263976562103305	-0.824812867801636	266.154812839107	35.6416857341991	00000000H	0.703798894162795	0.431126484723906	0.56462117454523	1651	424.813302394332	22.4654542165367	-70.6407787132281	0.499999999999998	0.262463700982841	-0.825295586845339	420.375002657151	23.3989132624338	-73.0326461759708	0.499999999999998	0.264235106955946	-0.824730142684249	423.016867171614	19.749006950044	-72.5233321765862	0.499999999999998	0.227543720043922	-0.835597902982395
pt	124	423.756856669555	24.9639919376794	-70.4110364868926	0.500158097263736	0.289192809084294	-0.816216513503282	270.095987024596	35.880322733	00000000H	0.701617024746482	0.417103838079717	0.577717871322209	5770	420.375002657151	23.3989132624338	-73.0326461759708	0.499999999999998	0.264235106955946	-0.824730142684249	424.813302394332	22.4654542165367	-70.6407787132281	0.499999999999998	0.262463700982841	-0.825295586845339	422.918739546825	26.9461735081713	-70.2287735563983	0.499999999999998	0.310234057437289	-0.808551068026008
pt	125	425.522578457061	26.0291686136384	-68.9685927170501	0.50000305586654	0.305741181554402	-0.810258769792614	272.612536013001	36.0389801286058	00000000H	0.700281366529105	0.407713477841053	0.58598270254239	1653	426.900274266859	25.5439796890105	-68.3018287881712	0.499999999999998	0.303361135639289	-0.811154745645764	422.918739546825	26.9461735081713	-70.2287735563983	0.499999999999998	0.310234057437289	-0.808551068026008	424.813302394332	22.4654542165367	-70.6407787132281	0.499999999999998	0.262463700982841	-0.825295586845339
pt	126	426.450666064198	26.5818639187023	-68.1571112406263	0.500124067044511	0.314509215144184	-0.806820842041309	273.963580384344	36.1258081899536	00000000H	0.699451987499859	0.402584535276278	0.590501997573997	1652	424.89205499293	30.1797917178809	-67.6554336233688	0.499999999999998	0.352806640692103	-0.790902948713403	422.918739546825	26.9461735081713	-70.2287735563983	0.499999999999998	0.310234057437289	-0.808551068026008	426.900274266859	25.5439796890105	-68.3018287881712	0.499999999999998	0.303361135639289	-0.811154745645764
pt	127	428.561249395166	27.7933378194242	-66.3660675935106	0.500063456062301	0.334608882612804	-0.798732392975043	276.985180681366	36.3244281987831	00000000H	0.697706192821945	0.390679739819524	0.600479316373558	6108	424.89205499293	30.1797917178809	-67.6554336233688	0.499999999999998	0.352806640692103	-0.790902948713403	426.900274266859	25.5439796890105	-68.3018287881712	0.499999999999998	0.303361135639289	-0.811154745645764	428.934069673282	28.2982257671552	-65.9315691987664	0.499999999999998	0.341570719354455	-0.795819981955519
pt	128	429.04929205384	28.0624656651393	-65.954035812653	0.50002896104686	0.33902287100762	-0.79689053893753	277.678279247561	36.3708878029337	00000000H	0.697306044476765	0.388063348808681	0.602636804093112	6492	430.795925945252	24.4886236525965	-66.2946028886807	0.499999999999998	0.300083237527614	-0.812373098123607	428.934069673282	28.2982257671552	-65.9315691987664	0.499999999999998	0.341570719354455	-0.795819981955519	426.900274266859	25.5439796890105	-68.3018287881712	0.499999999999998	0.303361135639289	-0.811154745645764
pt	129	429.243408438409	28.169586032142	-65.7921034189328	0.500001456833126	0.340850381778194	-0.796127854308848	277.952829869343	36.3893872467493	00000000H	0.697152978145941	0.386969733439602	0.603516487317396	3467	428.934069673282	28.2982257671552	-65.9315691987664	0.499999999999998	0.341570719354455	-0.795819981955519	430.795925945252	24.4886236525965	-66.2946028886807	0.499999999999998	0.300083237527614	-0.812373098123607	432.180787352229	26.9480655254862	-64.4677823603887	0.499999999999998	0.333999870200218	-0.799026962440091
pt	130	431.697301725412	29.5113055929191	-63.6235792497702	0.500095643064958	0.364341613253014	-0.785595020757921	281.491798746857	36.6328854468971	00000000H	0.694919534110754	0.372458207317693	0.61511114842196	3477	431.529330458492	30.4018195144656	-63.3302884916511	0.499999999999998	0.374788971178421	-0.780726089664629	428.934069673282	28.2982257671552	-65.9315691987664	0.499999999999998	0.341570719354455	-0.795819981955519	432.180787352229	26.9480655254862	-64.4677823603887	0.499999999999998	0.333999870200218	-0.799026962440091
pt	131	432.316348889108	29.8440643645742	-63.0886044513777	0.500020373853329	0.370228032003486	-0.782886217818658	282.375057387295	36.6951680764319	00000000H	0.694392288819364	0.368798194274077	0.617905527672624	3480	432.180787352229	26.9480655254862	-64.4677823603887	0.499999999999998	0.333999870200218	-0.799026962440091	434.834452165405	28.0594999685233	-62.3153247542746	0.499999999999998	0.355571736448593	-0.789663688058995	431.529330458492	30.4018195144656	-63.3302884916511	0.499999999999998	0.374788971178421	-0.780726089664629
pt	132	434.788941665247	31.1312156861554	-60.8464178178081	0.500107901643913	0.394426739210363	-0.770921289178865	285.952469085859	36.953956574989	00000000H	0.692007457621811	0.353163036569568	0.629604279048959	3479	434.834452165405	28.0594999685233	-62.3153247542746	0.499999999999998	0.355571736448593	-0.789663688058995	434.778388190485	31.8435188731167	-60.5057915397354	0.499999999999998	0.403332029921317	-0.766370193600685	431.529330458492	30.4018195144656	-63.3302884916511	0.499999999999998	0.374788971178421	-0.780726089664629
pt	133	435.358529606263	31.4178609433857	-60.346876308305	0.500018253844526	0.399833029191291	-0.768189621506297	286.762492323649	37.0140600278977	00000000H	0.691502307812339	0.349672825127543	0.632102423391599	3476	434.778388190485	31.8435188731167	-60.5057915397354	0.499999999999998	0.403332029921317	-0.766370193600685	434.834452165405	28.0594999685233	-62.3153247542746	0.499999999999998	0.355571736448593	-0.789663688058995	438.081673221262	29.4198521096844	-59.6009392211981	0.499999999999998	0.383325851007929	-0.776570210572778
pt	134	437.842153699578	32.6471715849003	-58.0266758757617	0.500138427348337	0.424588848754406	-0.754709124764594	290.376758962597	37.289376582793	00000000H	0.688933940121957	0.332917567553715	0.643844639149969	4703	437.781343118121	33.4665418494032	-57.6269929241193	0.499999999999998	0.434917581089006	-0.74889698734852	434.778388190485	31.8435188731167	-60.5057915397354	0.499999999999998	0.403332029921317	-0.766370193600685	438.081673221262	29.4198521096844	-59.6009392211981	0.499999999999998	0.383325851007929	-0.776570210572778
pt	135	438.516248900102	32.9611133434188	-57.4245772871508	0.500021503526543	0.431006047975529	-0.751140654351481	291.333569538165	37.3642804449404	00000000H	0.688301163866428	0.328591956944869	0.646737066860453	4702	438.081673221262	29.4198521096844	-59.6009392211981	0.499999999999998	0.383325851007929	-0.776570210572778	441.624506278078	30.8234217899127	-56.5684676844638	0.499999999999998	0.414365429653256	-0.760461235506633	437.781343118121	33.4665418494032	-57.6269929241193	0.499999999999998	0.434917581089006	-0.74889698734852
pt	136	440.941019086813	34.0601951272066	-55.0978542599701	0.500233200185966	0.455199498633478	-0.73658683254287	294.869263426361	37.6487663266524	00000000H	0.68558633449821	0.311391177595496	0.658032607448141	4705	441.624506278078	30.8234217899127	-56.5684676844638	0.499999999999998	0.414365429653256	-0.760461235506633	440.656166597606	35.409163994376	-54.4849563154566	0.499999999999998	0.471917000606474	-0.726150359456353	437.781343118121	33.4665418494032	-57.6269929241193	0.499999999999998	0.434917581089006	-0.74889698734852
pt	137	442.014142288811	34.5338439577362	-54.1126190502328	0.500017344020499	0.465790161881075	-0.730083680665091	296.401133211896	37.7756330905978	00000000H	0.684512073852135	0.303848837793348	0.662660625450374	4154	440.656166597606	35.409163994376	-54.4849563154566	0.499999999999998	0.471917000606474	-0.726150359456353	441.624506278078	30.8234217899127	-56.5684676844638	0.499999999999998	0.414365429653256	-0.760461235506633	443.791320250805	33.3883157359258	-53.6253425942031	0.499999999999998	0.457734688692143	-0.735172738047263
pt	138	443.764718213626	35.2697195451725	-52.3868676717781	0.500190822925816	0.4835896200632	-0.71829674928119	298.967111927507	37.9890118659756	00000000H	0.68245271946607	0.290422076829949	0.670755769996162	4153	443.791320250805	33.3883157359258	-53.6253425942031	0.499999999999998	0.457734688692143	-0.735172738047263	443.743426000701	36.7755910780817	-51.3955950269925	0.499999999999998	0.503951696509545	-0.704295880710056	440.656166597606	35.409163994376	-54.4849563154566	0.499999999999998	0.471917000606474	-0.726150359456353
pt	139	444.766417349	35.6951090313365	-51.4182123872941	0.500080934393033	0.493639369779334	-0.711504906279959	300.424043783465	38.1081960824709	00000000H	0.68139250111553	0.282759203521032	0.675093691458952	3470	443.791320250805	33.3883157359258	-53.6253425942031	0.499999999999998	0.457734688692143	-0.735172738047263	446.857736963626	33.4862601477489	-51.4644494637939	0.499999999999998	0.47231447848165	-0.725891888242739	443.743426000701	36.7755910780817	-51.3955950269925	0.499999999999998	0.503951696509545	-0.704295880710056
pt	140	447.250596867717	36.706686315036	-48.9271935331966	0.50004326802861	0.519711427895046	-0.69271694205827	304.084591749764	38.3905025601636	00000000H	0.678768020596901	0.26154490286968	0.686198395508074	3471	443.743426000701	36.7755910780817	-51.3955950269925	0.499999999999998	0.503951696509545	-0.704295880710056	446.857736963626	33.4862601477489	-51.4644494637939	0.499999999999998	0.47231447848165	-0.725891888242739	447.270910279761	36.8732032922451	-48.7960009002897	0.499999999999998	0.522114863308532	-0.69093854250021
pt	141	447.375736769627	36.7509422148462	-48.8090599855049	0.50001689899502	0.520881331435761	-0.691856733205013	304.262282815404	38.4033099327617	00000000H	0.678659719869759	0.260588130097561	0.686669360812434	6101	450.370420391585	33.2581872198215	-49.1821319891726	0.499999999999998	0.485121267989956	-0.717396233154189	447.270910279761	36.8732032922451	-48.7960009002897	0.499999999999998	0.522114863308532	-0.69093854250021	446.857736963626	33.4862601477489	-51.4644494637939	0.499999999999998	0.47231447848165	-0.725891888242739
pt	142	447.626152886969	36.83733749334	-48.564723791527	0.500005956849806	0.523407412351571	-0.689955595535062	304.622661160562	38.4289685595114	00000000H	0.678423686344232	0.258448415498824	0.687710490201546	3451	447.270910279761	36.8732032922451	-48.7960009002897	0.499999999999998	0.522114863308532	-0.69093854250021	450.370420391585	33.2581872198215	-49.1821319891726	0.499999999999998	0.485121267989956	-0.717396233154189	450.835979194851	36.5132688637817	-46.4749988175087	0.499999999999998	0.535023776314781	-0.680991599638258
pt	143	450.001629280314	37.6226840660247	-46.1792128649884	0.500122057821529	0.546755242163936	-0.671518154964268	308.079584607096	38.6496044067493	00000000H	0.676293517967128	0.237709933263196	0.697223827177222	3450	450.835979194851	36.5132688637817	-46.4749988175087	0.499999999999998	0.535023776314781	-0.680991599638258	448.210863195117	40.003823062943	-45.5443671689291	0.499999999999998	0.571514660406053	-0.650669649623337	447.270910279761	36.8732032922451	-48.7960009002897	0.499999999999998	0.522114863308532	-0.69093854250021
pt	144	451.38072044946	38.037263092093	-44.7823647058242	0.500204552969059	0.560666481344424	-0.659885218720564	310.085813158741	38.7516648199184	00000000H	0.675291897184757	0.224435942635521	0.702573384956985	4690	448.210863195117	40.003823062943	-45.5443671689291	0.499999999999998	0.571514660406053	-0.650669649623337	450.835979194851	36.5132688637817	-46.4749988175087	0.499999999999998	0.535023776314781	-0.680991599638258	451.78464337713	39.167297223422	-43.5272849407424	0.499999999999998	0.579281132609855	-0.643764995477577
pt	145	452.278571899798	38.3102972491186	-43.8819660977335	0.500115907295869	0.569379894762812	-0.652449702819703	311.386352481956	38.8054368163871	00000000H	0.674822823339408	0.215912817171236	0.705688183606195	5063	453.598105505116	36.0208156461107	-44.8294993628596	0.499999999999998	0.542444174542935	-0.675095783948052	451.78464337713	39.167297223422	-43.5272849407424	0.499999999999998	0.579281132609855	-0.643764995477577	450.835979194851	36.5132688637817	-46.4749988175087	0.499999999999998	0.535023776314781	-0.680991599638258
pt	146	453.004516654469	38.5301521202049	-43.1514041289092	0.500005750270881	0.576740680812043	-0.646037488689715	312.439468212285	38.8410239430322	00000000H	0.674535174511847	0.208492189902821	0.708190161676791	6330	451.78464337713	39.167297223422	-43.5272849407424	0.499999999999998	0.579281132609855	-0.643764995477577	453.598105505116	36.0208156461107	-44.8294993628596	0.499999999999998	0.542444174542935	-0.675095783948052	455.419523967958	37.2687833267352	-42.4072654331608	0.499999999999998	0.571691534269931	-0.650514250146832
pt	147	454.539519086803	38.9167699579375	-41.5545367710091	0.500211916701554	0.591694386138625	-0.63220707984156	314.687954631735	38.8906051983517	00000000H	0.673972242444945	0.192345908897311	0.713277272695689	6331	455.419523967958	37.2687833267352	-42.4072654331608	0.499999999999998	0.571691534269931	-0.650514250146832	453.525512281434	40.8157022195433	-40.5719596455051	0.499999999999998	0.614203635365768	-0.610535743673928	451.78464337713	39.167297223422	-43.5272849407424	0.499999999999998	0.579281132609855	-0.643764995477577
pt	148	456.395280635943	39.3600680876247	-39.6831538522812	0.500004620286364	0.609799893891642	-0.614930458752883	317.36048867035	38.8968446620763	00000000H	0.674006209225059	0.171852559859862	0.718458299134806	5320	457.765496761843	38.6650526318192	-39.2587795195044	0.499999999999998	0.607688932830429	-0.617020389383865	453.525512281434	40.8157022195433	-40.5719596455051	0.499999999999998	0.614203635365768	-0.610535743673928	455.419523967958	37.2687833267352	-42.4072654331608	0.499999999999998	0.571691534269931	-0.650514250146832
pt	149	457.199127959323	39.5279091766945	-38.8146658501475	0.500200850999756	0.617604617471947	-0.606929687143783	318.555734486212	38.8789818423328	00000000H	0.674087491728817	0.162216920619877	0.720618986815749	5060	453.525512281434	40.8157022195433	-40.5719596455051	0.499999999999998	0.614203635365768	-0.610535743673928	457.765496761843	38.6650526318192	-39.2587795195044	0.499999999999998	0.607688932830429	-0.617020389383865	454.928383722135	42.9873626601413	-37.0340795063016	0.499999999999998	0.656117329293328	-0.565252200527333
pt	150	457.961124882962	39.6860529555359	-37.9911960005931	0.500341531075729	0.625518279077316	-0.598652850006536	319.688762005537	38.8494802788708	00000000H	0.67430395538758	0.152199739113299	0.722599069444812	4681	457.765496761843	38.6650526318192	-39.2587795195044	0.499999999999998	0.607688932830429	-0.617020389383865	458.368485152385	41.8121019334181	-35.3516820042102	0.499999999999998	0.661328598948035	-0.559146210050137	454.928383722135	42.9873626601413	-37.0340795063016	0.499999999999998	0.656117329293328	-0.565252200527333
pt	151	459.833178893169	39.9957758359707	-36.1085611640662	0.500168302463983	0.642492480846443	-0.580547225698375	322.361743189066	38.7340576051825	00000000H	0.675474761619566	0.13000719123341	0.725831920380049	4687	458.368485152385	41.8121019334181	-35.3516820042102	0.499999999999998	0.661328598948035	-0.559146210050137	457.765496761843	38.6650526318192	-39.2587795195044	0.499999999999998	0.607688932830429	-0.617020389383865	461.045906794751	38.4919055896432	-36.7352372054293	0.499999999999998	0.626501474592056	-0.597909610504783
pt	152	461.097620163961	40.1171155387697	-34.824490379487	0.500384985232956	0.653837231352084	-0.567548889040632	324.16794717272	38.6227927058011	00000000H	0.676427851792049	0.113939886085138	0.727642126102454	4688	461.145294687628	41.6153956038098	-33.0629740411292	0.499999999999998	0.678071241212222	-0.538720142412477	458.368485152385	41.8121019334181	-35.3516820042102	0.499999999999998	0.661328598948035	-0.559146210050137	461.045906794751	38.4919055896432	-36.7352372054293	0.499999999999998	0.626501474592056	-0.597909610504783
pt	153	462.334539935492	40.2587454294793	-33.6086066425349	0.50014920603261	0.664513884760763	-0.555222539766812	325.908177849651	38.4928919295296	00000000H	0.677757984657424	0.0986789724054221	0.728633360914882	4686	461.045906794751	38.4919055896432	-36.7352372054293	0.499999999999998	0.626501474592056	-0.597909610504783	463.889994926173	38.4843357456397	-34.3222583930538	0.499999999999998	0.646324224866922	-0.576424319707431	461.145294687628	41.6153956038098	-33.0629740411292	0.499999999999998	0.678071241212222	-0.538720142412477
pt	154	463.883021064969	40.2595451075545	-32.1344493486798	0.500425185089916	0.676658302993232	-0.540100152858748	328.046152165413	38.3060953507129	00000000H	0.679386427820798	0.0797797098760334	0.729430791497721	1742	461.145294687628	41.6153956038098	-33.0629740411292	0.499999999999998	0.678071241212222	-0.538720142412477	463.889994926173	38.4843357456397	-34.3222583930538	0.499999999999998	0.646324224866922	-0.576424319707431	463.877729539116	41.6065128716112	-30.4744151465702	0.499999999999998	0.698663605901261	-0.511731536832595
pt	155	465.091361600991	40.2899134094598	-31.0290496791326	0.287058673791018	0.757530929167414	-0.586297031508855	329.684113555125	38.1450740505267	00000000H	0.753350068795535	0.199507843809615	0.626626119870694	1741	463.877729539116	41.6065128716112	-30.4744151465702	0.499999999999998	0.698663605901261	-0.511731536832595	463.889994926173	38.4843357456397	-34.3222583930538	0.499999999999998	0.646324224866922	-0.576424319707431	466.602540378444	38.6505226681369	-31.7196642081823	0	0.773010453362737	-0.634393284163645
pt	156	466.602540378444	40.2610697593284	-29.5480928403904	0	0.806182368361646	-0.59166712680595	331.800177451088	37.9173156656179	00000000H	0.788898402368895	0.363593439620484	0.495418127852373	235	466.602540378444	41.5734806151273	-27.7785116509801	0	0.831469612302545	-0.555570233019602	466.602540378444	38.6505226681369	-31.7196642081823	0	0.773010453362737	-0.634393284163645	470.497885753258	40.8720177259532	-28.8006626140679	0	0.817440354519063	-0.576013252281359
pt	157	469.065798228183	41.1299040380077	-28.4248783120017	0	0.822656867743987	-0.568538193926893	334.643436692678	37.5827489748845	00000000H	0.792473314331928	0.346755189999092	0.501743843291039	235	466.602540378444	41.5734806151273	-27.7785116509801	0	0.831469612302545	-0.555570233019602	466.602540378444	38.6505226681369	-31.7196642081823	0	0.773010453362737	-0.634393284163645	470.497885753258	40.8720177259532	-28.8006626140679	0	0.817440354519063	-0.576013252281359
pt	158	470.146884445112	41.4651190783249	-27.8982288084666	0	0.829689560113759	-0.558225074533773	335.891826147642	37.4277270714211	00000000H	0.79412060093273	0.339266987752077	0.504252300139396	612	466.602540378444	41.5734806151273	-27.7785116509801	0	0.831469612302545	-0.555570233019602	470.497885753258	40.8720177259532	-28.8006626140679	0	0.817440354519063	-0.576013252281359	469.444756257164	42.6515339666653	-26.0930383491536	0	0.853030679333306	-0.521860766983071
pt	159	471.288128284937	41.8240831727354	-27.3462801516119	0	0.836971775023326	-0.547246057833497	337.209376921926	37.2600170820267	00000000H	0.795896166178652	0.33132090170109	0.506730453750414	614	472.053623026282	42.7463330690803	-25.9374441521761	0	0.854926661381606	-0.518748883043522	469.444756257164	42.6515339666653	-26.0930383491536	0	0.853030679333306	-0.521860766983071	470.497885753258	40.8720177259532	-28.8006626140679	0	0.817440354519063	-0.576013252281359
pt	160	473.013322026025	42.3762167238689	-26.5166654270859	0	0.847714703543263	-0.530452430851777	339.201713613785	37.0005161590158	00000000H	0.798630088459349	0.319238058359267	0.510173542926736	843	475.293750173245	41.4967495872022	-27.8930058204029	0	0.829934991744045	-0.557860116408058	472.053623026282	42.7463330690803	-25.9374441521761	0	0.854926661381606	-0.518748883043522	470.497885753258	40.8720177259532	-28.8006626140679	0	0.817440354519063	-0.576013252281359
pt	161	474.897347143634	42.9140746462139	-25.5696479925312	0	0.85906795143031	-0.511861558260953	341.377876247818	36.712433774811	00000000H	0.80164593454782	0.305990392408247	0.513550070953943	847	474.652482717075	43.7895787718113	-24.1344730828608	0	0.875791575436226	-0.482689461657216	472.053623026282	42.7463330690803	-25.9374441521761	0	0.854926661381606	-0.518748883043522	475.293750173245	41.4967495872022	-27.8930058204029	0	0.829934991744045	-0.557860116408058
pt	162	476.956950844404	43.5475859455184	-24.5648400571303	0	0.870982446195011	-0.491314134154672	343.755468087814	29.9973614963841	00000000H	0.866048428153871	0.245637472733519	0.435456487012536	846	475.293750173245	41.4967495872022	-27.8930058204029	0	0.829934991744045	-0.557860116408058	478.624414665654	43.3724851150664	-24.8762443898459	0	0.867449702301328	-0.497524887796919	474.652482717075	43.7895787718113	-24.1344730828608	0	0.875791575436226	-0.482689461657216
pt	163	478.166223929042	43.853279649231	-23.9348232473172	0	0.877770567871706	-0.479081235468666	345.152862525461	29.9933645664684	00000000H	0.866083303057958	0.239492566894667	0.438797245395205	935	474.652482717075	43.7895787718113	-24.1344730828608	0	0.875791575436226	-0.482689461657216	478.624414665654	43.3724851150664	-24.8762443898459	0	0.867449702301328	-0.497524887796919	476.520293783613	45.5804080136993	-20.5530145065072	0	0.911608160273987	-0.411060290130144
pt	164	479.340450964328	44.158098536843	-23.3297087477565	0	0.884185924563826	-0.467135152609191	346.508549525553	29.9894869312203	00000000H	0.866117133037723	0.233493342271591	0.441952453294873	934	476.520293783613	45.5804080136993	-20.5530145065072	0	0.911608160273987	-0.411060290130144	478.624414665654	43.3724851150664	-24.8762443898459	0	0.867449702301328	-0.497524887796919	480.717577110298	45.669039791857	-20.3553139128282	0	0.913380795837141	-0.407106278256564
pt	165	481.942886465032	44.8554597099928	-21.9989305816903	0	0.897834000636615	-0.440334086008398	349.513537656715	29.9995767427677	00000000H	0.866029097376952	0.220164225947301	0.448911256385365	618	483.412791923869	43.879472871311	-23.9706458097374	0	0.87758945742622	-0.479412916194749	480.717577110298	45.669039791857	-20.3553139128282	0	0.913380795837141	-0.407106278256564	478.624414665654	43.3724851150664	-24.8762443898459	0	0.867449702301328	-0.497524887796919
pt	166	484.505026922825	45.5039224256919	-20.6635649579196	0	0.910517446899475	-0.413470650580741	352.474663957341	30.854957335678	00000000H	0.858468357287122	0.212055258603211	0.46697392522011	275	484.698935205118	45.7923166110669	-20.0764473797483	0	0.915846332221339	-0.401528947594967	480.717577110298	45.669039791857	-20.3553139128282	0	0.913380795837141	-0.407106278256564	483.412791923869	43.879472871311	-23.9706458097374	0	0.87758945742622	-0.479412916194749
pt	167	485.057376771632	45.6528861819317	-20.3689815003944	0	0.913225512441426	-0.407454492460317	353.118138874955	30.8651253445902	00000000H	0.858377327790311	0.209031844155978	0.468501922369926	799	488.192636840358	44.4332992320039	-22.9277543461893	0	0.888665984640078	-0.458555086923786	484.698935205118	45.7923166110669	-20.0764473797483	0	0.915846332221339	-0.401528947594967	483.412791923869	43.879472871311	-23.9706458097374	0	0.87758945742622	-0.479412916194749
pt	168	486.034911981527	45.8948427726439	-19.8370781081832	0	0.917925080064343	-0.396753761656861	354.257015205826	30.9389254360893	00000000H	0.857715819602445	0.203980663920702	0.471927390124981	1155	489.06387488655	46.1272928763395	-19.2943735814458	0	0.922545857526791	-0.385887471628916	484.698935205118	45.7923166110669	-20.0764473797483	0	0.915846332221339	-0.401528947594967	488.192636840358	44.4332992320039	-22.9277543461893	0	0.888665984640078	-0.458555086923786
pt	169	488.42348534622	46.4312438730417	-18.4966435885807	0	0.928999110640847	-0.370081953665017	357.048031787713	32.2814758565945	00000000H	0.845434549054124	0.197653015331036	0.49615895517082	610	486.653907784025	47.2711465102604	-16.2922898208169	0	0.945422930205208	-0.325845796416338	484.698935205118	45.7923166110669	-20.0764473797483	0	0.915846332221339	-0.401528947594967	489.06387488655	46.1272928763395	-19.2943735814458	0	0.922545857526791	-0.385887471628916
pt	170	489.481850973567	46.6764211132574	-17.8604324801375	0	0.93396125738649	-0.357374271179456	358.307005280197	32.9606467530768	00000000H	0.839044451999195	0.19443407198912	0.508133643069517	611	489.892547054427	47.2159850304208	-16.4514667311787	0	0.944319700608416	-0.329029334623574	486.653907784025	47.2711465102604	-16.2922898208169	0	0.945422930205208	-0.325845796416338	489.06387488655	46.1272928763395	-19.2943735814458	0	0.922545857526791	-0.385887471628916
pt	171	490.992655716954	47.0382668552302	-16.9401386724504	0	0.940846846764907	-0.338832127952076	360.112664164397	33.2148414370086	00000000H	0.836622449023246	0.185605447397157	0.515377042258236	609	489.06387488655	46.1272928763395	-19.2943735814458	0	0.922545857526791	-0.385887471628916	492.755020927442	46.753563770984	-17.7229871836701	0	0.93507127541968	-0.354459743673402	489.892547054427	47.2159850304208	-16.4514667311787	0	0.944319700608416	-0.329029334623574
pt	172	492.471965966911	47.3378242965183	-16.0185784850267	0	0.9472369581255	-0.320534155997686	361.88110038188	33.7082601191938	00000000H	0.831874123629966	0.177885033193255	0.525682753569784	601	489.892547054427	47.2159850304208	-16.4514667311787	0	0.944319700608416	-0.329029334623574	492.755020927442	46.753563770984	-17.7229871836701	0	0.93507127541968	-0.354459743673402	492.250889605062	47.7941533116153	-14.6873724411759	0	0.955883066232306	-0.293747448823517
pt	173	494.671022211307	47.8235528719609	-14.5910829315315	0	0.956472604934318	-0.29182213077517	364.547469480535	34.4227036112091	00000000H	0.824889563767275	0.164965274080189	0.540688141108609	598	492.250889605062	47.7941533116153	-14.6873724411759	0	0.955883066232306	-0.293747448823517	492.755020927442	46.753563770984	-17.7229871836701	0	0.93507127541968	-0.354459743673402	496.602540378444	47.8470167866104	-14.5142338627231	0	0.956940335732209	-0.290284677254462
pt	174	495.811602148436	48.0283577077419	-13.8362908868609	0	0.960919666926869	-0.276827371683427	365.930429582794	34.4395302817825	00000000H	0.824723512226408	0.156555883897534	0.543434801607332	599	496.602540378444	47.8470167866104	-14.5142338627231	0	0.956940335732209	-0.290284677254462	492.866351929155	48.7036245837929	-11.3118058859303	0	0.974072491675858	-0.226236117718606	492.250889605062	47.7941533116153	-14.6873724411759	0	0.955883066232306	-0.293747448823517
pt	175	496.602540378444	48.1493033779532	-13.3074381432499	0	0.963864871838636	-0.266391645581257	366.889541861548	34.4379680368876	00000000H	0.824738932007659	0.150648113163403	0.545078746633156	260	492.866351929155	48.7036245837929	-11.3118058859303	0	0.974072491675858	-0.226236117718606	496.602540378444	47.8470167866104	-14.5142338627231	0	0.956940335732209	-0.290284677254462	496.602540378444	49.0392640201615	-9.75451610080642	0	0.980785280403231	-0.195090322016128
end	10

end
