ADCAsciiFileType Bands1
Filename: 101
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	101
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-69.8748621067344	71.5064411140829	-2.6914687000021e-017	-0.698900037555493	0.715219363206094	0	29.9922058151497	00000000H	0.866093412865271	-0.357525418971649	-0.349367678786309	7704	200	-70.7106781186548	70.7106781186548	-2.72307292439044e-017	-0.707106781186548	0.707106781186547	200	-67.1558954847018	74.0951125354959	-2.58617800837271e-017	-0.671558954847018	0.740951125354959	205.093614391242	-70.1906450271844	71.2269145103717	-2.60208521396521e-017	-0.701906450271844	0.712269145103717
pt	2	201.600625285032	-70.5472621135696	70.8729010429218	-2.6850690926298e-017	-0.705476702543264	0.708733110676144	1.84810608300581	29.9923356828944	00000000H	0.866092279820219	-0.354284448192208	-0.352656621382555	7704	200	-70.7106781186548	70.7106781186548	-2.72307292439044e-017	-0.707106781186548	0.707106781186547	200	-67.1558954847018	74.0951125354959	-2.58617800837271e-017	-0.671558954847018	0.740951125354959	205.093614391242	-70.1906450271844	71.2269145103717	-2.60208521396521e-017	-0.701906450271844	0.712269145103717
pt	3	204.612692597305	-71.7548574714256	69.6208028218559	-2.60262977279629e-017	-0.717698741746063	0.696353729146415	5.3264082546371	29.9931866655999	00000000H	0.866084855220314	-0.348105149158055	-0.358775457198032	7703	205.093614391242	-70.1906450271844	71.2269145103717	-2.60208521396521e-017	-0.701906450271844	0.712269145103717	204.212344063709	-73.0570029890144	68.2837778265317	-2.60208521396521e-017	-0.730570029890144	0.682837778265317	200	-70.7106781186548	70.7106781186548	-2.72307292439044e-017	-0.707106781186548	0.707106781186547
pt	4	206.967898923086	-72.709559943392	68.6522172089132	-3.09706999319711e-017	-0.7271026147406	0.686528795927296	8.0460795098763	29.994269378917	00000000H	0.866075408555695	-0.343204930284569	-0.363488325154262	7706	209.041193849345	-72.4481418477943	68.9294330660123	-3.46944695195361e-017	-0.724481418477943	0.689294330660123	204.212344063709	-73.0570029890144	68.2837778265317	-2.60208521396521e-017	-0.730570029890144	0.682837778265317	205.093614391242	-70.1906450271844	71.2269145103717	-2.60208521396521e-017	-0.701906450271844	0.712269145103717
pt	5	208.672845503409	-73.3697630870381	67.9221403494222	-3.47004744615754e-017	-0.733824619748111	0.679338963590003	10.0147651763558	29.9952068643065	00000000H	0.866067228753701	-0.339620263707386	-0.366859144302294	13812	207.98897641776	-75.0808289331355	66.0520183394365	-3.46944695195361e-017	-0.750808289331354	0.660520183394365	204.212344063709	-73.0570029890144	68.2837778265317	-2.60208521396521e-017	-0.730570029890144	0.682837778265317	209.041193849345	-72.4481418477943	68.9294330660123	-3.46944695195361e-017	-0.724481418477943	0.689294330660123
pt	6	211.02700891083	-74.2868275696605	66.9184604120394	-3.47003463572601e-017	-0.742994108901926	0.66929795617276	12.733306334924	29.9966200574236	00000000H	0.866054897840799	-0.334614784534538	-0.37145909585965	13813	209.041193849345	-72.4481418477943	68.9294330660123	-3.46944695195361e-017	-0.724481418477943	0.689294330660123	211.932863606814	-75.125567353589	66.0011297615531	-3.46944695195361e-017	-0.75125567353589	0.660011297615531	207.98897641776	-75.0808289331355	66.0520183394365	-3.46944695195361e-017	-0.750808289331354	0.660520183394365
pt	7	212.178243356423	-74.7357160495164	66.4285023046007	-3.46976389954495e-017	-0.747425434504009	0.664345708089164	14.0625544543933	29.9973290264198	00000000H	0.866048711485025	-0.332146032883809	-0.373682541972026	7210	209.041193849345	-72.4481418477943	68.9294330660123	-3.46944695195361e-017	-0.724481418477943	0.689294330660123	213.517826922159	-72.6074295839524	68.7616257022141	-3.46944695195361e-017	-0.726074295839524	0.687616257022141	211.932863606814	-75.125567353589	66.0011297615531	-3.46944695195361e-017	-0.75125567353589	0.660011297615531
pt	8	213.016830948923	-75.0631165024058	66.0719856581949	-3.46945063861629e-017	-0.750631962650868	0.660720558668267	15.0308128527622	29.9978418221814	00000000H	0.866044236824455	-0.330338725835988	-0.375291494809306	17186	215.599217964192	-74.9143368658588	66.2407890347679	-3.46944695195361e-017	-0.749143368658588	0.662407890347679	211.932863606814	-75.125567353589	66.0011297615531	-3.46944695195361e-017	-0.75125567353589	0.660011297615531	213.517826922159	-72.6074295839524	68.7616257022141	-3.46944695195361e-017	-0.726074295839524	0.687616257022141
pt	9	215.310968466146	-75.9165034363625	65.0587052566071	-3.47014962018182e-017	-0.759318788306831	0.65071881617504	17.6799775096345	29.9991821519018	00000000H	0.866032540767261	-0.325351364018245	-0.379650007590767	11540	214.824958478712	-77.6062304459126	63.0656245190349	-3.46944695195361e-017	-0.776062304459127	0.630656245190349	211.932863606814	-75.125567353589	66.0011297615531	-3.46944695195361e-017	-0.75125567353589	0.660011297615531	215.599217964192	-74.9143368658588	66.2407890347679	-3.46944695195361e-017	-0.749143368658588	0.662407890347679
pt	10	217.345927986076	-76.6843329216866	64.1695906449192	-3.46975520496176e-017	-0.766911461621333	0.641752919770398	20.0296896534942	30.0002246174805	00000000H	0.866023443620487	-0.320878638692959	-0.383458334542707	17189	214.824958478712	-77.6062304459126	63.0656245190349	-3.46944695195361e-017	-0.776062304459127	0.630656245190349	215.599217964192	-74.9143368658588	66.2407890347679	-3.46944695195361e-017	-0.749143368658588	0.662407890347679	219.511151090903	-75.8925288899811	65.1177706826899	-3.46944695195361e-017	-0.758925288899811	0.651177706826899
pt	11	221.028246564479	-78.0081862459973	62.5062920699587	-3.47078108685519e-017	-0.78038183373874	0.625303281272824	24.2815856878076	30.0015036702412	00000000H	0.866012281487917	-0.312665852401539	-0.390208653228131	9894	219.511151090903	-75.8925288899811	65.1177706826899	-3.46944695195361e-017	-0.758925288899811	0.651177706826899	222.060565604838	-79.4478012270772	60.7292917806789	-3.46944695195361e-017	-0.794478012270772	0.607292917806789	214.824958478712	-77.6062304459126	63.0656245190349	-3.46944695195361e-017	-0.776062304459127	0.630656245190349
pt	12	222.69332672016	-78.6206287610385	61.7654905766378	-3.47010996367289e-017	-0.786356531724122	0.617772939691284	26.2041788875193	30.0017355125522	00000000H	0.866010258183024	-0.308902675286191	-0.393198893593059	11904	222.060565604838	-79.4478012270772	60.7292917806789	-3.46944695195361e-017	-0.794478012270772	0.607292917806789	219.511151090903	-75.8925288899811	65.1177706826899	-3.46944695195361e-017	-0.758925288899811	0.651177706826899	224.068655707014	-76.8227397281595	64.0177058372093	-3.46944695195361e-017	-0.768227397281596	0.640177058372093
pt	13	224.234072100737	-79.1805529511197	61.0746018352608	-3.46950472749811e-017	-0.791818715184947	0.610756188902626	27.9831501293805	30.0017557772415	00000000H	0.86601008133092	-0.305394302899953	-0.39593037113799	11907	222.060565604838	-79.4478012270772	60.7292917806789	-3.46944695195361e-017	-0.794478012270772	0.607292917806789	224.068655707014	-76.8227397281595	64.0177058372093	-3.46944695195361e-017	-0.768227397281596	0.640177058372093	228.030741306999	-78.7137251308814	61.6777875415457	-3.46944695195361e-017	-0.787137251308814	0.616777875415457
pt	14	226.829288835231	-80.0698849382681	59.8684272307987	-3.47024258705934e-017	-0.8008824706118	0.598821566300629	30.9799681850543	30.0014171822925	00000000H	0.86601303627097	-0.299423610237554	-0.400458390648822	11905	225.751908597481	-81.2859961120704	58.2459169046937	-3.46944695195361e-017	-0.812859961120704	0.582459169046937	222.060565604838	-79.4478012270772	60.7292917806789	-3.46944695195361e-017	-0.794478012270772	0.607292917806789	228.030741306999	-78.7137251308814	61.6777875415457	-3.46944695195361e-017	-0.787137251308814	0.616777875415457
pt	15	230	-81.1702411399425	58.4055320108955	-3.46947918201088e-017	-0.811709964323487	0.584060727851106	34.641169375064	30.0004748362478	00000001H	0.866021260026735	-0.292034555805441	-0.405860807909836	11509	225.751908597481	-81.2859961120704	58.2459169046937	-3.46944695195361e-017	-0.812859961120704	0.582459169046937	230.707059979163	-81.1129010958032	58.4867273475141	-3.46944695195361e-017	-0.811129010958032	0.584867273475141	228.636541843625	-82.881759782182	55.951889113851	-3.46944695195361e-017	-0.82881759782182	0.55951889113851
pt	16	230.461798984494	-81.3224293454738	58.1864658159472	-3.46962003500477e-017	-0.813264863419904	0.581893686103058	35.1744699936194	30.0002973585893	00000001H	0.866022808829552	-0.29094945841155	-0.406636086983189	11509	225.751908597481	-81.2859961120704	58.2459169046937	-3.46944695195361e-017	-0.812859961120704	0.582459169046937	230.707059979163	-81.1129010958032	58.4867273475141	-3.46944695195361e-017	-0.811129010958032	0.584867273475141	228.636541843625	-82.881759782182	55.951889113851	-3.46944695195361e-017	-0.82881759782182	0.55951889113851
pt	17	231.047336394669	-81.5144805744163	57.9080624239679	-2.79257331163548e-017	-0.815228198193018	0.579139866414811	35.8506698027869	30.0000596787804	00000001H	0.866024882988364	-0.28957045561715	-0.407614834468359	13770	232.450476881159	-83.1704061669916	55.5219194374406	0	-0.831704061669916	0.555219194374406	228.636541843625	-82.881759782182	55.951889113851	-3.46944695195361e-017	-0.82881759782182	0.55951889113851	230.707059979163	-81.1129010958032	58.4867273475141	-3.46944695195361e-017	-0.811129010958032	0.584867273475141
pt	18	233.722685936776	-82.3973678910164	56.640415655132	0	-0.824078223121131	0.56647602083188	38.9399923040492	29.9988197334826	00000001H	0.866035703369082	-0.283227904581026	-0.412024410146609	13771	232.450476881159	-83.1704061669916	55.5219194374406	0	-0.831704061669916	0.555219194374406	230.707059979163	-81.1129010958032	58.4867273475141	-3.46944695195361e-017	-0.811129010958032	0.584867273475141	235.468686470427	-81.336437506638	58.1754581737761	0	-0.81336437506638	0.581754581737761
pt	19	236.330236352213	-83.2501891753917	55.4001836599445	0	-0.832511284728111	0.554008087305907	41.9507727201568	29.9974323023742	00000001H	0.866047810303665	-0.276982541913174	-0.416223331570376	13772	235.468686470427	-81.336437506638	58.1754581737761	0	-0.81336437506638	0.581754581737761	236.347343083944	-83.2881881782236	55.3450784622157	0	-0.832881881782236	0.553450784622157	232.450476881159	-83.1704061669916	55.5219194374406	0	-0.831704061669916	0.555219194374406
pt	20	239.56952200648	-84.2538440220094	53.8210690919861	0	-0.842731544331465	0.538334045169637	45.6916325337479	29.9955905464778	00000001H	0.86606388096086	-0.269131142433763	-0.421309603815662	7203	236.347343083944	-83.2881881782236	55.3450784622157	0	-0.832881881782236	0.553450784622157	239.386719130089	-82.2087662338766	56.9360935989099	0	-0.822087662338766	0.569360935989099	239.629846974567	-84.9287199032846	52.7931106830184	0	-0.849287199032846	0.527931106830185
pt	21	240.52785905265	-84.5637607222979	53.3628664493622	0	-0.845695744748988	0.533665351426767	46.7981622065932	29.9950424819072	00000001H	0.866068663049325	-0.266792685643691	-0.422784500391135	7204	239.629846974567	-84.9287199032846	52.7931106830184	0	-0.849287199032846	0.527931106830185	239.386719130089	-82.2087662338766	56.9360935989099	0	-0.822087662338766	0.569360935989099	243.224653754347	-83.4677621164425	55.0738838949367	0	-0.834677621164425	0.550738838949367
pt	22	243.11968953688	-85.3315111936046	52.0780630258052	0	-0.853588669006786	0.520947582913313	49.7911115684035	29.9936022168934	00000001H	0.866081229575327	-0.260423412921273	-0.426711787720619	7202	243.224653754347	-83.4677621164425	55.0738838949367	0	-0.834677621164425	0.550738838949367	243.06565345691	-86.2909781110785	50.535800148344	0	-0.862909781110785	0.50535800148344	239.629846974567	-84.9287199032846	52.7931106830184	0	-0.849287199032846	0.527931106830185
pt	23	244.407804676103	-85.735855995465	51.4539959899721	0	-0.857437846327441	0.514587543266799	51.278456516928	29.9929282721005	00000001H	0.866087109655718	-0.257238765859098	-0.428627269113261	7187	246.563760335178	-84.8441392876014	52.9289337559911	0	-0.848441392876014	0.529289337559911	243.06565345691	-86.2909781110785	50.535800148344	0	-0.862909781110785	0.50535800148344	243.224653754347	-83.4677621164425	55.0738838949367	0	-0.834677621164425	0.550738838949367
pt	24	246.543985472954	-86.3419212005478	50.3796245584872	0	-0.863720101267825	0.503971811380258	53.7452068898757	29.9919021462244	00000001H	0.866096062239984	-0.251924217519315	-0.431754327829698	7201	243.06565345691	-86.2909781110785	50.535800148344	0	-0.862909781110785	0.50535800148344	246.563760335178	-84.8441392876014	52.9289337559911	0	-0.848441392876014	0.529289337559911	246.528228442552	-87.535385654073	48.3482808214802	0	-0.87535385654073	0.483482808214802
pt	25	248.468494799334	-86.9205069606554	49.4311213178059	0	-0.869265473267149	0.49434556434304	55.9674031068429	29.9911027722517	00000001H	0.866103036301835	-0.247106298833798	-0.43451583122529	7200	246.528228442552	-87.535385654073	48.3482808214802	0	-0.87535385654073	0.483482808214802	246.563760335178	-84.8441392876014	52.9289337559911	0	-0.848441392876014	0.529289337559911	250.207423956451	-86.3694328855228	50.4015978222236	0	-0.863694328855228	0.504015978222236
pt	26	250.166689023423	-87.3829638160391	48.5662975615796	0	-0.874071456203025	0.485797374891141	57.9284360222105	29.9905187968331	00000001H	0.866108131033011	-0.242829065306981	-0.436910460392793	7198	250.207423956451	-86.3694328855228	50.4015978222236	0	-0.863694328855228	0.504015978222236	250.115419026828	-88.6586189722858	46.256343153421	0	-0.886586189722858	0.46256343153421	246.528228442552	-87.535385654073	48.3482808214802	0	-0.87535385654073	0.483482808214802
pt	27	252.293008556264	-87.9901079499885	47.4993045036789	0	-0.87996958668206	0.475030026961038	60.3837023908028	29.9899785564263	00000001H	0.866112844130123	-0.237443055117892	-0.439851494039876	7190	253.995162213233	-87.4675537835833	48.4708885323547	0	-0.874675537835833	0.484708885323547	250.115419026828	-88.6586189722858	46.256343153421	0	-0.886586189722858	0.46256343153421	250.207423956451	-86.3694328855228	50.4015978222236	0	-0.863694328855228	0.504015978222236
pt	28	253.942239018611	-88.4201330876534	46.6494357672522	0	-0.884453887690371	0.466627603715626	62.2882127231742	29.989727842871	00000001H	0.866115031347485	-0.233241347826694	-0.442089613243664	7197	250.115419026828	-88.6586189722858	46.256343153421	0	-0.886586189722858	0.46256343153421	253.995162213233	-87.4675537835833	48.4708885323547	0	-0.874675537835833	0.484708885323547	253.870713470396	-89.707541329487	44.1877474942815	0	-0.89707541329487	0.441877474942815
pt	29	256.206495779709	-89.0401829186985	45.4986330135268	0	-0.890478423407645	0.455025469007433	64.9027236623632	29.9896579807318	00000001H	0.8661156408197	-0.227441601413755	-0.44510000525031	7196	253.870713470396	-89.707541329487	44.1877474942815	0	-0.89707541329487	0.441877474942815	253.995162213233	-87.4675537835833	48.4708885323547	0	-0.874675537835833	0.484708885323547	258.063451536301	-88.5096304619548	46.5407919516654	0	-0.885096304619548	0.465407919516654
pt	30	258.287058426162	-89.5587226638631	44.4145505411417	-3.19719461159827e-017	-0.89588215009124	0.444291765788988	67.3054011688268	29.9899088745111	00000001H	0.866113452034674	-0.222078112822293	-0.447804421605983	7195	253.870713470396	-89.707541329487	44.1877474942815	0	-0.89707541329487	0.441877474942815	258.063451536301	-88.5096304619548	46.5407919516654	0	-0.885096304619548	0.465407919516654	258.548906950078	-90.7872324145755	41.9246756755714	-6.93889390390723e-017	-0.907872324145755	0.419246756755714
pt	31	260.199407546788	-90.0576923590004	43.4295447271308	-3.85100748281641e-017	-0.900733966365376	0.434371179794076	69.5136326715138	29.9904366567552	00000001H	0.866108847634063	-0.217122798568997	-0.450236775920806	7188	258.548906950078	-90.7872324145755	41.9246756755714	-6.93889390390723e-017	-0.907872324145755	0.419246756755714	258.063451536301	-88.5096304619548	46.5407919516654	0	-0.885096304619548	0.465407919516654	262.2569963269	-89.1482146914459	45.305582628721	0	-0.891482146914459	0.45305582628721
pt	32	262.833526191382	-90.7141819184161	42.0576532810006	0	-0.907236675708804	0.420620510970207	72.5552844785731	29.9916812904818	00000001H	0.866097989091662	-0.210257365602176	-0.45350425962874	7189	262.926249513671	-90.9660364932184	41.5352886677637	0	-0.909660364932184	0.415352886677637	258.548906950078	-90.7872324145755	41.9246756755714	-6.93889390390723e-017	-0.907872324145755	0.419246756755714	262.2569963269	-89.1482146914459	45.305582628721	0	-0.891482146914459	0.45305582628721
pt	33	263.325929623881	-90.8397320574243	41.8026804890332	0	-0.908428161491986	0.418040997281714	73.123822166317	29.9919855128759	00000001H	0.866095334905888	-0.208969855556875	-0.45410403028689	7410	262.2569963269	-89.1482146914459	45.305582628721	0	-0.891482146914459	0.45305582628721	266.42910347998	-89.8590862533094	43.878749044615	0	-0.898590862533094	0.43878749044615	262.926249513671	-90.9660364932184	41.5352886677637	0	-0.909660364932184	0.415352886677637
pt	34	266.10211730916	-91.4681149798657	40.3273669717728	0	-0.915014615130861	0.403420691210705	76.3298529109169	29.9940978113976	00000001H	0.86607690550148	-0.20167435475024	-0.457425675266546	17063	265.945361910183	-92.2394746351166	38.6248536442234	0	-0.922394746351166	0.386248536442234	262.926249513671	-90.9660364932184	41.5352886677637	0	-0.909660364932184	0.415352886677637	266.42910347998	-89.8590862533094	43.878749044615	0	-0.898590862533094	0.43878749044615
pt	35	267.230225604616	-91.748412535835	39.7394384576503	0	-0.917622046435652	0.397454123006978	77.6324867750086	29.9951077641284	00000001H	0.866068093439294	-0.198697670589109	-0.458743166956074	17062	266.42910347998	-89.8590862533094	43.878749044615	0	-0.898590862533094	0.43878749044615	269.833685262578	-90.7533962001935	41.997869923732	0	-0.907533962001935	0.41997869923732	265.945361910183	-92.2394746351166	38.6248536442234	0	-0.922394746351166	0.386248536442234
pt	36	270.067124493249	-92.3852424406093	38.2302769692637	0	-0.924010115662447	0.38236802449142	80.9083249929259	29.9978714638399	00000001H	0.866043978168944	-0.191171710258916	-0.461975329507964	11414	270.114385165118	-92.7156160007337	37.467513256213	0	-0.927156160007337	0.37467513256213	265.945361910183	-92.2394746351166	38.6248536442234	0	-0.922394746351166	0.386248536442234	269.833685262578	-90.7533962001935	41.997869923732	0	-0.907533962001935	0.41997869923732
pt	37	270.77542793439	-92.5527826890328	37.8574019296236	0	-0.925564828734057	0.378589154375155	81.7261264937566	29.9985860824862	00000001H	0.86603774227872	-0.189286486166455	-0.462762633650918	11413	269.833685262578	-90.7533962001935	41.997869923732	0	-0.907533962001935	0.41997869923732	273.735902836996	-91.8235349686023	39.6035153221259	0	-0.918235349686023	0.396035153221259	270.114385165118	-92.7156160007337	37.467513256213	0	-0.927156160007337	0.37467513256213
pt	38	274.194689757219	-93.260611005598	36.0142657982454	0	-0.932859466827629	0.360240496266136	85.6744835112483	30.0019629744981	00000001H	0.866008273092121	-0.180130936488652	-0.466457411406147	15207	274.361383064369	-93.7827509068786	34.7101661237504	0	-0.937827509068787	0.347101661237504	270.114385165118	-92.7156160007337	37.467513256213	0	-0.927156160007337	0.37467513256213	273.735902836996	-91.8235349686023	39.6035153221259	0	-0.918235349686023	0.396035153221259
pt	39	275.239156663817	-93.4934058402742	35.4578057272037	0	-0.935014804035968	0.354608680426157	86.8806146669258	30.0029183151797	00000001H	0.865999935556836	-0.177319981884908	-0.467548645212336	15206	273.735902836996	-91.8235349686023	39.6035153221259	0	-0.918235349686023	0.396035153221259	277.597981998409	-92.715854004613	37.4669242959079	0	-0.92715854004613	0.374669242959079	274.361383064369	-93.7827509068786	34.7101661237504	0	-0.937827509068787	0.347101661237504
pt	40	277.691151051525	-93.9939086313136	34.1333913452833	0	-0.93994175271915	0.34133488174409	89.7120194377462	30.0048929572102	00000001H	0.865982701519849	-0.170692684361159	-0.470040389938956	16502	278.191913433072	-94.0256645510588	34.0466504333652	0	-0.940256645510588	0.340466504333652	274.361383064369	-93.7827509068786	34.7101661237504	0	-0.937827509068787	0.347101661237504	277.597981998409	-92.715854004613	37.4669242959079	0	-0.92715854004613	0.374669242959079
pt	41	278.130126482414	-94.0781486056849	33.8942687238648	0	-0.940804089268976	0.338950830674262	90.2189468785899	30.0051960430084	00000001H	0.865980056193975	-0.169502035215617	-0.470475931724508	16890	274.361383064369	-93.7827509068786	34.7101661237504	0	-0.937827509068787	0.347101661237504	278.191913433072	-94.0256645510588	34.0466504333652	0	-0.940256645510588	0.340466504333652	276.987140409473	-95.0490420200745	31.0753859359158	0	-0.950490420200745	0.310753859359158
pt	42	278.614046445936	-94.1711539698689	33.6307117280356	0	-0.941747750061338	0.336320048843967	90.7777767443922	30.0055091548079	00000001H	0.865977323335943	-0.168188029299489	-0.470952292985468	16889	276.987140409473	-95.0490420200745	31.0753859359158	0	-0.950490420200745	0.310753859359158	278.191913433072	-94.0256645510588	34.0466504333652	0	-0.940256645510588	0.340466504333652	280.285838457113	-94.7473421396293	31.9834513065119	0	-0.947473421396293	0.319834513065119
pt	43	280.513023983748	-94.5298346181299	32.5943098872646	0	-0.945379715208266	0.325971155277176	92.9706963216013	30.0064974721668	00000001H	0.865968697074796	-0.163017589975599	-0.472782699604298	16503	281.443108618754	-93.6393711861455	35.0951302015432	0	-0.936393711861455	0.350951302015432	280.285838457113	-94.7473421396293	31.9834513065119	0	-0.947473421396293	0.319834513065119	278.191913433072	-94.0256645510588	34.0466504333652	0	-0.940256645510588	0.340466504333652
pt	44	282.049420342114	-94.8229797336809	31.7572457964965	0	-0.948233583349334	0.31757372594168	94.7447098843523	30.0069720558981	00000001H	0.865964554707307	-0.158820328536263	-0.47421671547322	15210	280.285838457113	-94.7473421396293	31.9834513065119	0	-0.947473421396293	0.319834513065119	281.443108618754	-93.6393711861455	35.0951302015432	0	-0.936393711861455	0.350951302015432	284.524879144153	-94.9291487466155	31.4397315230738	0	-0.949291487466155	0.314397315230738
pt	45	283.694544578491	-95.1129708798946	30.8523207652343	0	-0.951208523200192	0.308548773115872	96.6445567019144	30.0071006685476	00000001H	0.865963432111477	-0.154307500853848	-0.475706347893268	15209	284.524879144153	-94.9291487466155	31.4397315230738	0	-0.949291487466155	0.314397315230738	280.062619544031	-95.917018110196	28.2829566496914	0	-0.95917018110196	0.282829566496914	280.285838457113	-94.7473421396293	31.9834513065119	0	-0.947473421396293	0.319834513065119
pt	46	284.344154347463	-95.2132398500811	30.4908237290114	0	-0.952358545058422	0.304980657836206	97.3947079036898	30.0070310098078	00000001H	0.865964040128505	-0.152522739185469	-0.476280479587058	13709	280.062619544031	-95.917018110196	28.2829566496914	0	-0.95917018110196	0.282829566496914	284.524879144153	-94.9291487466155	31.4397315230738	0	-0.949291487466155	0.314397315230738	283.46945771599	-96.5882228949346	25.8981697808636	0	-0.965882228949346	0.258981697808636
pt	47	287.222702409782	-95.7269139160697	28.9100862605583	0	-0.957296176674422	0.289109028092404	100.718655998549	30.0059467320161	00000001H	0.865973504093245	-0.144580499781357	-0.478734132156294	11416	283.46945771599	-96.5882228949346	25.8981697808636	0	-0.965882228949346	0.258981697808636	284.524879144153	-94.9291487466155	31.4397315230738	0	-0.949291487466155	0.314397315230738	287.438739096204	-95.677336989181	29.0834521104132	0	-0.95677336989181	0.290834521104132
pt	48	287.436618970984	-95.7571437022751	28.7902916444635	0	-0.95765229200288	0.287927226259745	100.965688152682	30.0058261788112	00000001H	0.865974556305621	-0.143988968023508	-0.47891047693573	11426	283.46945771599	-96.5882228949346	25.8981697808636	0	-0.965882228949346	0.258981697808636	287.438739096204	-95.677336989181	29.0834521104132	0	-0.95677336989181	0.290834521104132	287.397838495043	-97.2169359292934	23.4279185699384	0	-0.972169359292934	0.234279185699384
pt	49	290.830325761722	-96.2995702745194	26.9077926684134	0	-0.963109522947787	0.269109730049446	104.884268860363	30.0035295727879	00000001H	0.865994600808053	-0.134569221631949	-0.481606141946583	11425	287.397838495043	-97.2169359292934	23.4279185699384	0	-0.972169359292934	0.234279185699384	287.438739096204	-95.677336989181	29.0834521104132	0	-0.95677336989181	0.290834521104132	291.456724452838	-96.1321591231355	27.5428390389255	0	-0.961321591231355	0.275428390389255
pt	50	291.741953908608	-96.4318366287997	26.3984998102409	0	-0.964512257184855	0.264038076307521	105.936855902871	30.0028688314897	00000001H	0.866000367421276	-0.132030487305753	-0.482297951527913	11424	291.456724452838	-96.1321591231355	27.5428390389255	0	-0.961321591231355	0.275428390389255	292.56138736205	-97.292777770807	23.1109366673089	0	-0.97292777770807	0.231109366673089	287.397838495043	-97.2169359292934	23.4279185699384	0	-0.972169359292934	0.234279185699384
pt	51	294.470287422968	-96.8358488585045	24.8757707911302	0	-0.968552916205772	0.248807653638898	109.087369085349	30.0010927767566	00000001H	0.866015867350725	-0.124407936431185	-0.484292455908314	9855	296.77607085957	-96.2839189071873	27.0075352424872	0	-0.962839189071873	0.270075352424872	292.56138736205	-97.292777770807	23.1109366673089	0	-0.97292777770807	0.231109366673089	291.456724452838	-96.1321591231355	27.5428390389255	0	-0.961321591231355	0.275428390389255
pt	52	297.03270420827	-97.1765338150474	23.436174270718	0	-0.972128350594876	0.234449290827857	112.046166841668	30.0000762747971	00000001H	0.866024738160497	-0.117224915708804	-0.486065296057131	9858	292.56138736205	-97.292777770807	23.1109366673089	0	-0.97292777770807	0.231109366673089	296.77607085957	-96.2839189071873	27.0075352424872	0	-0.962839189071873	0.270075352424872	297.174112981465	-97.6683778395885	21.4683015206927	0	-0.976683778395885	0.214683015206927
pt	53	298.63579838021	-97.414412891904	22.5418746250523	0	-0.97425598232893	0.225444629335657	113.897185273654	29.9999671974926	00000001H	0.866025690040183	-0.112722202890166	-0.487127508118781	9856	297.174112981465	-97.6683778395885	21.4683015206927	0	-0.976683778395885	0.214683015206927	296.77607085957	-96.2839189071873	27.0075352424872	0	-0.962839189071873	0.270075352424872	301.393352578742	-96.9352933027171	24.5672324920048	0	-0.969352933027171	0.245672324920048
pt	54	301.587742752597	-97.7621572309602	20.8730998826064	0	-0.977957769578085	0.208802779966784	117.305954970193	30.0012555662266	00000001H	0.866014446694184	-0.104405352591769	-0.488997444233766	11492	301.680992539454	-98.158807347265	19.1010088781329	0	-0.98158807347265	0.191010088781329	297.174112981465	-97.6683778395885	21.4683015206927	0	-0.976683778395885	0.214683015206927	301.393352578742	-96.9352933027171	24.5672324920048	0	-0.969352933027171	0.245672324920048
pt	55	302.839372296472	-97.9298354767519	20.1702151201337	0	-0.979440861316842	0.201731502703276	118.751202180371	30.0025212100237	00000001H	0.866003401237985	-0.100873438853453	-0.489757754791203	13757	305.658463480637	-97.3725980270516	22.7722891572679	0	-0.973725980270516	0.227722891572679	301.680992539454	-98.158807347265	19.1010088781329	0	-0.98158807347265	0.191010088781329	301.393352578742	-96.9352933027171	24.5672324920048	0	-0.969352933027171	0.245672324920048
pt	56	306.295818803242	-98.3268047577583	18.2145053270518	0	-0.983271551069863	0.182145702273391	122.742368408302	30.0087992187719	00000001H	0.865948605902377	-0.0910970754674469	-0.491766544995701	13756	306.699769428747	-98.341510112884	18.1369068122859	0	-0.98341510112884	0.181369068122859	301.680992539454	-98.158807347265	19.1010088781329	0	-0.98158807347265	0.191010088781329	305.658463480637	-97.3725980270516	22.7722891572679	0	-0.973725980270516	0.227722891572679
pt	57	306.612666494737	-98.3587997208056	18.034352687562	0	-0.983603176320039	0.180346310006969	123.108252421046	30.0096060896139	00000001H	0.865941562667205	-0.0901993392976964	-0.491944396487792	9849	306.699769428747	-98.341510112884	18.1369068122859	0	-0.98341510112884	0.181369068122859	304.12719956794	-98.8521556468087	15.1079887469879	0	-0.988521556468087	0.151079887469879	301.680992539454	-98.158807347265	19.1010088781329	0	-0.98158807347265	0.191010088781329
pt	58	306.733742344364	-98.3691490797877	17.9651969749917	0	-0.983728981766526	0.179658816740492	123.248070099382	30.0099256093275	00000001H	0.865938773508555	-0.0898563604318377	-0.492012067966268	18053	307.589806821719	-99.0656079302455	13.6383769346238	0	-0.990656079302455	0.136383769346238	304.12719956794	-98.8521556468087	15.1079887469879	0	-0.988521556468087	0.151079887469879	306.699769428747	-98.341510112884	18.1369068122859	0	-0.98341510112884	0.181369068122859
pt	59	310.152761011049	-98.699300099586	16.0186023635876	0	-0.987084435810393	0.160200863233874	127.196223961653	30.0208108059937	00000001H	0.865843738120231	-0.0801508183502888	-0.493852677906847	18052	306.699769428747	-98.341510112884	18.1369068122859	0	-0.98341510112884	0.181369068122859	310.971425372091	-98.5822932613913	16.7788991094481	0	-0.985822932613913	0.167788991094481	307.589806821719	-99.0656079302455	13.6383769346238	0	-0.990656079302455	0.136383769346238
pt	60	311.148199127714	-98.7762509844292	15.4489726509555	0	-0.987988858603653	0.154525128296503	128.345700578336	30.0242972805422	00000001H	0.865813292148332	-0.0773193070575064	-0.494357227008379	15273	311.59656077494	-99.2681973363479	12.0758021510741	0	-0.992681973363479	0.120758021510741	307.589806821719	-99.0656079302455	13.6383769346238	0	-0.990656079302455	0.136383769346238	310.971425372091	-98.5822932613913	16.7788991094481	0	-0.985822932613913	0.167788991094481
pt	61	313.658729942079	-98.9976186434061	14.016608516398	0	-0.990125022750074	0.140187158199909	131.244568568481	30.0326266440925	00000001H	0.865740542207496	-0.0701627012465018	-0.495550712775257	15274	310.971425372091	-98.5822932613913	16.7788991094481	0	-0.985822932613913	0.167788991094481	315.273147353528	-98.7857897789205	15.5360142171316	0	-0.987857897789206	0.155360142171316	311.59656077494	-99.2681973363479	12.0758021510741	0	-0.992681973363479	0.120758021510741
pt	62	315.574616450356	-99.1289960854408	12.918159403045	0	-0.99161542738276	0.129224007740461	133.456913839793	30.0377082465624	00000001H	0.865696149724622	-0.0646856423805253	-0.496372787350177	15270	315.273147353528	-98.7857897789205	15.5360142171316	0	-0.987857897789206	0.155360142171316	315.858455623453	-99.4521316746908	10.4533968335635	0	-0.994521316746908	0.104533968335635	311.59656077494	-99.2681973363479	12.0758021510741	0	-0.992681973363479	0.120758021510741
pt	63	317.363881002275	-99.2724438238007	11.8953440036765	0	-0.992897350892925	0.118974159336437	135.522875173308	30.0407141392618	00000001H	0.865669887275039	-0.0595602806268834	-0.49705957312667	11646	315.858455623453	-99.4521316746908	10.4533968335635	0	-0.994521316746908	0.104533968335635	315.273147353528	-98.7857897789205	15.5360142171316	0	-0.987857897789206	0.155360142171316	319.846916240921	-98.9760682797231	14.2736788491125	0	-0.989760682797231	0.142736788491125
pt	64	320.045438888688	-99.4319224781384	10.3551465351834	0	-0.994620826242353	0.103582875056542	138.619388435241	30.040693189687	00000001H	0.865670070319479	-0.0518551359403572	-0.497922056379988	11649	319.846916240921	-98.9760682797231	14.2736788491125	0	-0.989760682797231	0.142736788491125	320.12278975653	-99.6095380713904	8.82835914562949	0	-0.996095380713904	0.0882835914562949	315.858455623453	-99.4521316746908	10.4533968335635	0	-0.994521316746908	0.104533968335635
pt	65	321.13321061138	-99.5100279072921	9.73197725176457	0	-0.995251716384349	0.0973345829292282	139.875448837669	30.0387258692178	00000001H	0.865687259034084	-0.0487242542959625	-0.498208306423485	11645	320.12278975653	-99.6095380713904	8.82835914562949	0	-0.996095380713904	0.0882835914562949	319.846916240921	-98.9760682797231	14.2736788491125	0	-0.989760682797231	0.142736788491125	324.853649806855	-99.1436246278242	13.0591613688278	0	-0.991436246278242	0.130591613688278
pt	66	324.112005835971	-99.6431797544523	8.01726632134706	0	-0.996778745359284	0.0802005785513532	143.31509765395	30.0260779336011	00000001H	0.865797741188655	-0.0401318976089156	-0.498782219156749	18075	323.910918379521	-99.7786278585482	6.65021974564398	0	-0.997786278585482	0.0665021974564398	320.12278975653	-99.6095380713904	8.82835914562949	0	-0.996095380713904	0.0882835914562949	324.853649806855	-99.1436246278242	13.0591613688278	0	-0.991436246278242	0.130591613688278
pt	67	325.204306330486	-99.7209112425014	7.39144907970986	0	-0.997264279692222	0.0739185798697048	144.576370730838	30.0183612798563	00000001H	0.865865126923599	-0.0369798027080317	-0.498908885638705	18076	324.853649806855	-99.1436246278242	13.0591613688278	0	-0.991436246278242	0.130591613688278	327.79304120236	-99.6053905926179	8.87503041640039	0	-0.996053905926179	0.0887503041640039	323.910918379521	-99.7786278585482	6.65021974564398	0	-0.997786278585482	0.0665021974564398
pt	68	327.495326142573	-99.7811559101852	6.06970130714674	0	-0.998154966078989	0.0607179025646688	147.222012122568	29.995918467914	00000001H	0.866061019673753	-0.0303552053760689	-0.499015903261846	7360	323.910918379521	-99.7786278585482	6.65021974564398	0	-0.997786278585482	0.0665021974564398	327.79304120236	-99.6053905926179	8.87503041640039	0	-0.996053905926179	0.0887503041640039	327.236088483213	-99.934204901242	3.62693958545967	0	-0.99934204901242	0.0362693958545967
pt	69	329.441154565109	-99.8719504780938	4.9498677063109	0	-0.998774055184155	0.049501380697893	149.468903129509	29.9700448398638	00000001H	0.866286693500413	-0.0247282741239023	-0.498934742349112	7361	327.236088483213	-99.934204901242	3.62693958545967	0	-0.99934204901242	0.0362693958545967	327.79304120236	-99.6053905926179	8.87503041640039	0	-0.996053905926179	0.0887503041640039	330.814365636875	-99.8331813619047	5.77372489481768	0	-0.998331813619047	0.0577372489481768
pt	70	330.725530669799	-99.8847262385882	4.20801426026709	0	-0.999113765578466	0.0420913700373051	150.952187233706	29.9506477672343	00000001H	0.866455761939568	-0.0210142787900055	-0.498811399918506	7359	327.236088483213	-99.934204901242	3.62693958545967	0	-0.99934204901242	0.0362693958545967	330.814365636875	-99.8331813619047	5.77372489481768	0	-0.998331813619047	0.0577372489481768	330.532444995051	-99.9967606955356	0.804891545355713	0	-0.999967606955356	0.00804891545355713
pt	71	333.315606493426	-99.9583016100153	2.71429539580635	0	-0.999631526383572	0.0271442712197298	153.943023597243	29.909895461938	00000001H	0.86681064299118	-0.0135351502553786	-0.4984537179165	7355	330.532444995051	-99.9967606955356	0.804891545355713	0	-0.999967606955356	0.00804891545355713	330.814365636875	-99.8331813619047	5.77372489481768	0	-0.998331813619047	0.0577372489481768	334.056200151391	-99.9480677249734	3.22238390700645	0	-0.999480677249734	0.0322238390700645
pt	72	334.025310105608	-99.9543764269995	2.30440075720245	0	-0.999734350310586	0.0230484014428279	154.762601683189	29.8990734601905	00000001H	0.866904809952402	-0.011489022429245	-0.49834130156451	7356	334.056200151391	-99.9480677249734	3.22238390700645	0	-0.999480677249734	0.0322238390700645	333.885569155162	-99.9829158478663	-1.84838809736581	0	-0.999829158478663	-0.0184838809736581	330.532444995051	-99.9967606955356	0.804891545355713	0	-0.999967606955356	0.00804891545355713
pt	73	337.229197919374	-99.9972190176854	0.454870412035889	0	-0.999989654230538	0.00454878356138098	158.462263168848	29.8576022083381	00000001H	0.867265383043861	-0.0022645942292741	-0.497840965557036	7357	337.449334233473	-99.9981607032928	0.606511301151479	0	-0.999981607032928	0.00606511301151479	333.885569155162	-99.9829158478663	-1.84838809736581	0	-0.999829158478663	-0.0184838809736581	334.056200151391	-99.9480677249734	3.22238390700645	0	-0.999480677249734	0.0322238390700645
pt	74	337.44698017938	-99.9926882278686	0.329180792085665	0	-0.99999458125196	0.00329203078916879	158.713753767863	29.8554305953465	00000001H	0.867284251683254	-0.00163881652942165	-0.497810547359736	9958	337.405556201757	-99.8963898037156	-4.55096738991871	0	-0.998963898037156	-0.0455096738991871	333.885569155162	-99.9829158478663	-1.84838809736581	0	-0.999829158478663	-0.0184838809736581	337.449334233473	-99.9981607032928	0.606511301151479	0	-0.999981607032928	0.00606511301151479
pt	75	339.240058902987	-99.9887570140035	-0.706084128481509	0	-0.999975067586454	-0.00706145915986465	160.784241686024	29.8419598848227	00000001H	0.867401267713661	0.00351384792918452	-0.497596918842415	9959	337.449334233473	-99.9981607032928	0.606511301151479	0	-0.999981607032928	0.00606511301151479	341.058762613362	-99.979206397489	-2.0391881051762	0	-0.99979206397489	-0.020391881051762	337.405556201757	-99.8963898037156	-4.55096738991871	0	-0.998963898037156	-0.0455096738991871
pt	76	341.053720793542	-99.9775107005561	-1.75327994766418	0	-0.999846266774159	-0.0175340473872418	162.878547064075	29.8380282410826	00000001H	0.867435411687205	0.00872406182482161	-0.497473313149887	7349	340.965932867355	-99.9479853064496	3.22493925241036	0	-0.999479853064496	0.0322493925241036	341.058762613362	-99.979206397489	-2.0391881051762	0	-0.99979206397489	-0.020391881051762	337.449334233473	-99.9981607032928	0.606511301151479	0	-0.999981607032928	0.00606511301151479
pt	77	341.28072319448	-99.980401918656	-1.88431119427076	0	-0.99982244625938	-0.0188434592341659	163.140668480141	29.8383430948765	00000001H	0.867432677520827	0.00937564925355634	-0.497466227165346	7348	344.691364784851	-99.9987722715976	0.495524139830778	0	-0.999987722715976	0.00495524139830778	341.058762613362	-99.979206397489	-2.0391881051762	0	-0.99979206397489	-0.020391881051762	340.965932867355	-99.9479853064496	3.22493925241036	0	-0.999479853064496	0.0322493925241036
pt	78	344.830606205237	-99.9062739774762	-3.93270701055518	0	-0.999226138374493	-0.039333502122212	167.239825681555	29.8717065809741	00000001H	0.8671428031136	0.0195904280909927	-0.497674164625311	7299	344.691364784851	-99.9987722715976	0.495524139830778	0	-0.999987722715976	0.00495524139830778	344.853817398	-99.8908547456905	-4.67088194834445	0	-0.998908547456905	-0.0467088194834445	341.058762613362	-99.979206397489	-2.0391881051762	0	-0.99979206397489	-0.020391881051762
pt	79	345.379147457888	-99.9034466274574	-4.24935530214178	0	-0.999096628577269	-0.0424961970714429	167.873206799313	29.8822897028254	00000001H	0.867050791573896	0.0211724449171983	-0.497769678071404	6679	349.054769987881	-99.9915493420203	-1.3000231468364	0	-0.999915493420204	-0.013000231468364	344.853817398	-99.8908547456905	-4.67088194834445	0	-0.998908547456905	-0.0467088194834445	344.691364784851	-99.9987722715976	0.495524139830778	0	-0.999987722715976	0.00495524139830778
pt	80	346.155915530913	-99.8895941689556	-4.69755004495014	0	-0.998896041595974	-0.0469755051478426	168.770112065971	29.9001018093689	00000001H	0.866895863167033	0.023416785745809	-0.497938968719279	7883	344.853817398	-99.8908547456905	-4.67088194834445	0	-0.998908547456905	-0.0467088194834445	349.054769987881	-99.9915493420203	-1.3000231468364	0	-0.999915493420204	-0.013000231468364	349.810125151001	-99.8860564850321	-4.77239142034476	0	-0.998860564850321	-0.0477239142034476
pt	81	349.192557044043	-99.7772224769055	-6.44721822730547	0	-0.997918892298357	-0.0644816593615604	172.276557249456	30.0049524114469	00000001H	0.865982182606555	0.0322456563783361	-0.499034144175244	7882	349.810125151001	-99.8860564850321	-4.77239142034476	0	-0.998860564850321	-0.0477239142034476	348.548162532365	-99.6636608523163	-8.1947974663489	0	-0.996636608523163	-0.081947974663489	344.853817398	-99.8908547456905	-4.67088194834445	0	-0.998908547456905	-0.0467088194834445
pt	82	351.087559669406	-99.7140150139665	-7.53981498847559	0	-0.997153432298582	-0.0753991542071761	174.464889449106	30.101958591847	00000001H	0.865134276483159	0.0378157152574231	-0.500112642645166	7881	352.655197670885	-99.7450999892876	-7.13547672738219	0	-0.997450999892876	-0.071354767273822	348.548162532365	-99.6636608523163	-8.1947974663489	0	-0.996636608523163	-0.081947974663489	349.810125151001	-99.8860564850321	-4.77239142034476	0	-0.998860564850321	-0.0477239142034476
pt	83	352.314585081609	-99.6436316359067	-8.24526419618307	0	-0.996593904902233	-0.0824656820242146	175.882000512767	30.1781845220942	00000001H	0.864466265110384	0.0414547426288587	-0.500978623096513	9969	351.447288311802	-99.3852642769324	-11.0710995210186	0	-0.993852642769324	-0.110710995210186	348.548162532365	-99.6636608523163	-8.1947974663489	0	-0.996636608523163	-0.081947974663489	352.655197670885	-99.7450999892876	-7.13547672738219	0	-0.997450999892876	-0.071354767273822
pt	84	355.541188480768	-99.4881426965789	-10.1024446627908	0	-0.994883917890634	-0.101024699566899	179.608160143174	30.4287785398879	00000001H	0.862259389639926	0.0511656688248797	-0.503875797505183	9973	355.757234047294	-99.4935718535046	-10.0513262722644	0	-0.994935718535046	-0.100513262722644	351.447288311802	-99.3852642769324	-11.0710995210186	0	-0.993852642769324	-0.110710995210186	352.655197670885	-99.7450999892876	-7.13547672738219	0	-0.997450999892876	-0.071354767273822
pt	85	355.704803041281	-99.4756768394439	-10.1961046335929	0	-0.994788063309364	-0.101964254016814	179.797097466476	30.4434178465311	00000001H	0.86212995712004	0.0516639842184792	-0.504046396446667	9974	354.154693382726	-98.9466151973976	-14.4764408947131	0	-0.989466151973976	-0.144764408947131	351.447288311802	-99.3852642769324	-11.0710995210186	0	-0.993852642769324	-0.110710995210186	355.757234047294	-99.4935718535046	-10.0513262722644	0	-0.994935718535046	-0.100513262722644
pt	86	356.144728150545	-99.4466713103411	-10.448492771155	0	-0.994525817744083	-0.104491137616845	180.305108484527	30.4837034645986	00000001H	0.861773483809654	0.0530076509716364	-0.504516254981979	9976	354.154693382726	-98.9466151973976	-14.4764408947131	0	-0.989466151973976	-0.144764408947131	355.757234047294	-99.4935718535046	-10.0513262722644	0	-0.994935718535046	-0.100513262722644	359.024301880339	-99.0981406594905	-13.3999446951037	0	-0.990981406594905	-0.133999446951037
pt	87	359.334418006052	-99.2225351249583	-12.2762965837092	0	-0.99243284427995	-0.12278863788807	183.988208426303	30.8159893907174	00000001H	0.858816968956137	0.0629024768637115	-0.508406030882212	9978	359.024301880339	-99.0981406594905	-13.3999446951037	0	-0.990981406594905	-0.133999446951037	355.757234047294	-99.4935718535046	-10.0513262722644	0	-0.994935718535046	-0.100513262722644	360.348937517492	-99.6294814327067	-8.6003737971066	0	-0.996294814327067	-0.086003737971066
pt	88	360.463234764914	-99.1587696971058	-12.9248928457498	0	-0.991611770477563	-0.129252066329146	185.291654020108	30.9504861834932	00000001H	0.857612065730109	0.066473967612609	-0.509983094174672	9977	359.024301880339	-99.0981406594905	-13.3999446951037	0	-0.990981406594905	-0.133999446951037	360.348937517492	-99.6294814327067	-8.6003737971066	0	-0.996294814327067	-0.086003737971066	363.509473476429	-99.2871221195193	-11.9192022058381	0	-0.992871221195193	-0.119192022058381
pt	89	363.173461034621	-98.9175880449606	-14.4714818058829	0	-0.989467172479859	-0.144757433607786	188.421419575856	31.3094125368938	00000001H	0.854373472128304	0.0752245719741172	-0.514185991538797	9975	363.509473476429	-99.2871221195193	-11.9192022058381	0	-0.992871221195193	-0.119192022058381	362.87603282767	-98.5904874869816	-16.7306837002955	0	-0.985904874869816	-0.167306837002955	359.024301880339	-99.0981406594905	-13.3999446951037	0	-0.990981406594905	-0.133999446951037
pt	90	365.272952252007	-98.7597969589713	-15.681861711802	0	-0.987626696012615	-0.156823178526663	190.849954301849	31.6228427108408	00000001H	0.851517963488776	0.0822263807110476	-0.517837793301232	9984	366.508301945027	-98.8470574659889	-15.1413087385303	0	-0.988470574659889	-0.151413087385303	362.87603282767	-98.5904874869816	-16.7306837002955	0	-0.985904874869816	-0.167306837002955	363.509473476429	-99.2871221195193	-11.9192022058381	0	-0.992871221195193	-0.119192022058381
pt	91	366.795286989469	-98.5883725546082	-16.5698391499747	0	-0.986168435384755	-0.165746242946211	192.620658486629	31.8705610059006	00000001H	0.849243091067656	0.0875143572278042	-0.520698962504111	11635	362.87603282767	-98.5904874869816	-16.7306837002955	0	-0.985904874869816	-0.167306837002955	366.508301945027	-98.8470574659889	-15.1413087385303	0	-0.988470574659889	-0.151413087385303	367.581402283378	-97.8797775630618	-20.4828988233001	0	-0.978797775630618	-0.204828988233001
pt	92	367.925404819421	-98.4762549400027	-17.2498825040467	0	-0.985002365924272	-0.172540833206479	193.944363753106	32.0662955840146	00000001H	0.847434371619673	0.0916019569161509	-0.522937919151692	13900	370.388000463095	-98.4215304757783	-17.697523521822	0	-0.984215304757783	-0.17697523521822	367.581402283378	-97.8797775630618	-20.4828988233001	0	-0.978797775630618	-0.204828988233001	366.508301945027	-98.8470574659889	-15.1413087385303	0	-0.988470574659889	-0.151413087385303
pt	93	369.738644569011	-98.2961864028177	-18.3419691294342	0	-0.98303224709138	-0.183432824702867	196.068726308068	32.3992560951254	00000000H	0.844334882385928	0.0982862116809025	-0.526724241875916	13900	370.388000463095	-98.4215304757783	-17.697523521822	0	-0.984215304757783	-0.17697523521822	367.581402283378	-97.8797775630618	-20.4828988233001	0	-0.978797775630618	-0.204828988233001	366.508301945027	-98.8470574659889	-15.1413087385303	0	-0.988470574659889	-0.151413087385303
pt	94	371.372597428183	-98.087767507681	-19.3710268124544	0	-0.981051983550508	-0.193744691724994	198.010941563087	32.7239380137065	00000000H	0.841284997637918	0.104736802127038	-0.530348710783358	13897	372.573985667947	-97.6805156889581	-21.4130066720955	0	-0.976805156889581	-0.214130066720955	367.581402283378	-97.8797775630618	-20.4828988233001	0	-0.978797775630618	-0.204828988233001	370.388000463095	-98.4215304757783	-17.697523521822	0	-0.984215304757783	-0.17697523521822
pt	95	373.047440676492	-97.8811771028067	-20.4272207157454	0	-0.978909854036032	-0.204292676499073	200.001751715549	33.0759354679971	00000000H	0.837948008451964	0.111492741793553	-0.534240117979494	13898	370.388000463095	-98.4215304757783	-17.697523521822	0	-0.984215304757783	-0.17697523521822	373.984874888956	-98.2784838607195	-18.4753784815982	0	-0.982784838607195	-0.184753784815982	372.573985667947	-97.6805156889581	-21.4130066720955	0	-0.976805156889581	-0.214130066720955
pt	96	374.382564921551	-97.7090193464211	-21.2820604878383	0	-0.977091240894501	-0.212820833019807	201.596413459863	33.3690246894053	00000000H	0.835145342782358	0.117057698758244	-0.537428833977451	11610	376.541633414697	-97.743046801201	-21.1257379047036	0	-0.97743046801201	-0.211257379047036	372.573985667947	-97.6805156889581	-21.4130066720955	0	-0.976805156889581	-0.214130066720955	373.984874888956	-98.2784838607195	-18.4753784815982	0	-0.982784838607195	-0.184753784815982
pt	97	376.282523217503	-97.4031887838823	-22.5533338842435	0	-0.974225093174923	-0.225578074795207	203.902819735381	33.8046176619231	00000000H	0.830939632818177	0.125503200938909	-0.542022391757094	9967	372.573985667947	-97.6805156889581	-21.4130066720955	0	-0.976805156889581	-0.214130066720955	376.541633414697	-97.743046801201	-21.1257379047036	0	-0.97743046801201	-0.211257379047036	375.80534615771	-96.7773066256041	-25.1823931010101	0	-0.967773066256041	-0.251823931010101
pt	98	379.150514360139	-96.9573933604298	-24.4771183368681	0.407662586443865	-0.88530611616277	-0.223705825357076	207.384924468724	34.4720666355887	00000000H	0.752788583736929	0.464500249571795	-0.466421339931063	7324	380	-97.0031253194544	-24.2980179903265	0.499999999999998	-0.840071707731331	-0.210427008412341	375.80534615771	-96.7773066256041	-25.1823931010101	0	-0.967773066256041	-0.251823931010101	376.541633414697	-97.743046801201	-21.1257379047036	0	-0.97743046801201	-0.211257379047036
pt	99	380	-96.7775603805962	-25.1131049453425	0.500064433079929	-0.838226263140214	-0.217513895074411	208.461235166954	34.6770555143733	00000000H	0.712164402195944	0.540961045016133	-0.447418162371564	17195	375.80534615771	-96.7773066256041	-25.1823931010101	0	-0.967773066256041	-0.251823931010101	380	-97.0031253194544	-24.2980179903265	0.499999999999998	-0.840071707731331	-0.210427008412341	380	-95.6940335732209	-29.0284677254463	0.499999999999998	-0.828734640650103	-0.251393904831732
pt	100	382.571999435021	-94.8015362400401	-26.7814420553692	0.500012199052801	-0.833413289410877	-0.235393478736612	212.108590539069	35.351527397105	00000000H	0.706339799126792	0.549732213903992	-0.445958048661238	1954	380	-95.6940335732209	-29.0284677254463	0.499999999999998	-0.828734640650103	-0.251393904831732	380	-97.0031253194544	-24.2980179903265	0.499999999999998	-0.840071707731331	-0.210427008412341	383.023602277648	-94.6448276781276	-26.3868995192214	0.499999999999998	-0.834210883498172	-0.232577302962265
pt	101	383.220135366193	-94.2776361961809	-27.2050014404318	0.500063360036302	-0.832029757244482	-0.240131461930527	213.043445604792	35.5167154031434	00000000H	0.704868196609673	0.552153389257642	-0.445294801383901	1952	383.023602277648	-94.6448276781276	-26.3868995192214	0.499999999999998	-0.834210883498172	-0.232577302962265	384.025504780308	-92.7729288165095	-30.5574866114992	0.499999999999998	-0.822554332705202	-0.270932408079769	380	-95.6940335732209	-29.0284677254463	0.499999999999998	-0.828734640650103	-0.251393904831732
pt	102	385.311238533558	-92.6080420136215	-28.5698622778932	0.500072441892336	-0.827539655340548	-0.255158130771259	216.047293519822	36.0163875897238	00000000H	0.700449814298036	0.559783085952205	-0.442733502608142	3143	384.025504780308	-92.7729288165095	-30.5574866114992	0.499999999999998	-0.822554332705202	-0.270932408079769	383.023602277648	-94.6448276781276	-26.3868995192214	0.499999999999998	-0.834210883498172	-0.232577302962265	386.672315434293	-92.4334929531493	-26.4657644730608	0.499999999999998	-0.832570330295913	-0.238383399403055
pt	103	387.531966779299	-90.8283568437254	-29.9900301963778	0.5000000251582	-0.822356529705869	-0.27153215811745	219.227826519506	36.4783288483712	00000000H	0.696355240581167	0.56817262076059	-0.438485178692721	3139	386.672315434293	-92.4334929531493	-26.4657644730608	0.499999999999998	-0.832570330295913	-0.238383399403055	388.416726009811	-90.3376975972225	-29.8468481794797	0.499999999999998	-0.822306567741479	-0.271683471431793	384.025504780308	-92.7729288165095	-30.5574866114992	0.499999999999998	-0.822554332705202	-0.270932408079769
pt	104	388.12451174252	-90.3370060650692	-30.3618948618028	0.500025516941423	-0.820900068936586	-0.275857860550268	220.0827057218	36.5880472745989	00000000H	0.695356200669552	0.570444978785177	-0.43711815378589	1340	386.587701962812	-90.3333691674391	-33.0706222136111	0.499999999999998	-0.813240819966472	-0.297723644912966	384.025504780308	-92.7729288165095	-30.5574866114992	0.499999999999998	-0.822554332705202	-0.270932408079769	388.416726009811	-90.3376975972225	-29.8468481794797	0.499999999999998	-0.822306567741479	-0.271683471431793
pt	105	389.033413749875	-89.5780306678624	-30.9324210570439	0.500064380067562	-0.818532417823075	-0.282737151362101	221.397105452474	36.7431252651641	00000000H	0.693938536820782	0.574071458655397	-0.434616230106859	1339	390.19721589541	-88.1444007367887	-32.981094902763	0.499999999999998	-0.811105655653725	-0.303492364593481	386.587701962812	-90.3333691674391	-33.0706222136111	0.499999999999998	-0.813240819966472	-0.297723644912966	388.416726009811	-90.3376975972225	-29.8468481794797	0.499999999999998	-0.822306567741479	-0.271683471431793
pt	106	390.866759784821	-88.0641752293541	-32.0558439688138	0.5000365147475	-0.8137949736202	-0.296143925869957	224.026743262372	37.001944346946	00000000H	0.691604115986748	0.581071110629453	-0.428998964033764	1341	388.416726009811	-90.3376975972225	-29.8468481794797	0.499999999999998	-0.822306567741479	-0.271683471431793	392.463616266139	-87.8728380764953	-29.8491283612365	0.499999999999998	-0.820007815235062	-0.27854475933577	390.19721589541	-88.1444007367887	-32.981094902763	0.499999999999998	-0.811105655653725	-0.303492364593481
pt	107	393.610716210121	-85.7497503732683	-33.7142056548183	0.500009935896105	-0.80596077074241	-0.316886888383654	227.980984372879	37.2775470209325	00000000H	0.689101283224357	0.591895605784812	-0.418089719212485	1401	390.19721589541	-88.1444007367887	-32.981094902763	0.499999999999998	-0.811105655653725	-0.303492364593481	392.463616266139	-87.8728380764953	-29.8491283612365	0.499999999999998	-0.820007815235062	-0.27854475933577	393.63805718969	-85.6991468510374	-33.8063292747954	0.499999999999998	-0.805609563948663	-0.317794321022966
pt	108	393.688550142314	-85.6850546407571	-33.7612648314071	0.500002021372538	-0.805737882778193	-0.317465656220464	228.092600791505	37.2836089500865	00000000H	0.689049419720548	0.592190049536785	-0.417758114717592	1993	396.967565914141	-84.7699055483054	-30.8347768179144	0.499999999999998	-0.81385612444258	-0.296037512331301	393.63805718969	-85.6991468510374	-33.8063292747954	0.499999999999998	-0.805609563948663	-0.317794321022966	392.463616266139	-87.8728380764953	-29.8491283612365	0.499999999999998	-0.820007815235062	-0.27854475933577
pt	109	395.379700851536	-84.2216293011955	-34.7516317387057	0.500044964681956	-0.800473659075864	-0.330449624635766	230.538501659661	37.3962917039337	00000000H	0.687996659472515	0.598947781118123	-0.409783054857491	1995	397.058849813378	-82.797128920165	-35.6630142939744	0.499999999999998	-0.795380667402589	-0.342592460398963	393.63805718969	-85.6991468510374	-33.8063292747954	0.499999999999998	-0.805609563948663	-0.317794321022966	396.967565914141	-84.7699055483054	-30.8347768179144	0.499999999999998	-0.81385612444258	-0.296037512331301
pt	110	397.047051784031	-82.7748817653028	-35.7279981805719	0.500006257259063	-0.795118027890214	-0.343192459744907	232.952322784862	37.4747391326636	00000000H	0.687293648996503	0.605432413031424	-0.40134652521234	2613	396.359006568476	-81.4774575927493	-39.5177711120025	0.499999999999998	-0.77921100047625	-0.377928851421539	393.543465351072	-84.2909995546144	-37.313597236783	0.499999999999998	-0.791902919249283	-0.350556367057375	397.058849813378	-82.797128920165	-35.6630142939744	0.499999999999998	-0.795380667402589	-0.342592460398963
pt	111	397.132624050359	-82.6984987368592	-35.7761763671728	0.500013111418961	-0.794822140777451	-0.343867202476595	233.076733867418	37.4780365549312	00000000H	0.687260183931942	0.605780693712759	-0.400878024724131	2614	397.058849813378	-82.797128920165	-35.6630142939744	0.499999999999998	-0.795380667402589	-0.342592460398963	399.129285806895	-80.0291235849545	-38.8388496402958	0.499999999999998	-0.779120986631245	-0.378114385061924	396.359006568476	-81.4774575927493	-39.5177711120025	0.499999999999998	-0.77921100047625	-0.377928851421539
pt	112	399.504433366657	-80.5747260437735	-37.1119093403008	0.500120438632319	-0.786564371411326	-0.362209934276412	236.529279661506	37.5467671963367	00000000H	0.686578452825246	0.6150720449306	-0.387680806412931	1405	400.090331041686	-81.4268366434378	-34.4148098114635	0.499999999999998	-0.797704043485957	-0.337147236391101	399.129285806895	-80.0291235849545	-38.8388496402958	0.499999999999998	-0.779120986631245	-0.378114385061924	397.058849813378	-82.797128920165	-35.6630142939744	0.499999999999998	-0.795380667402589	-0.342592460398963
pt	113	401.821228431835	-78.5233093391796	-38.3808463228268	0.500000585449275	-0.778048461124451	-0.380315667166443	239.87383507823	37.5850151777367	00000000H	0.686280862117296	0.623828651554743	-0.373973784897995	5720	402.872600423361	-77.9351946788664	-38.2019673766146	0.499999999999998	-0.777628305998411	-0.381174786298942	399.129285806895	-80.0291235849545	-38.8388496402958	0.499999999999998	-0.779120986631245	-0.378114385061924	400.090331041686	-81.4268366434378	-34.4148098114635	0.499999999999998	-0.797704043485957	-0.337147236391101
pt	114	402.581478562928	-77.8237157754564	-38.7807072771799	0.500049479972027	-0.775123368645921	-0.386179078872362	240.981670895961	37.5949054846216	00000000H	0.686167302346798	0.626688911124116	-0.369371685249679	2002	400.742469714702	-77.1195065846507	-42.4365914364047	0.499999999999998	-0.758738546363789	-0.417511458838875	399.129285806895	-80.0291235849545	-38.8388496402958	0.499999999999998	-0.779120986631245	-0.378114385061924	402.872600423361	-77.9351946788664	-38.2019673766146	0.499999999999998	-0.777628305998411	-0.381174786298942
pt	115	403.105285342364	-77.332457487636	-39.055184525661	0.500109574072684	-0.772949195799822	-0.390435596012002	241.750466062093	37.6016069976818	00000000H	0.686078009191082	0.62877042290977	-0.365984590629539	2005	404.051970241731	-74.8802048892664	-42.5265216211059	0.499999999999998	-0.75305373750476	-0.427679866757968	400.742469714702	-77.1195065846507	-42.4365914364047	0.499999999999998	-0.758738546363789	-0.417511458838875	402.872600423361	-77.9351946788664	-38.2019673766146	0.499999999999998	-0.777628305998411	-0.381174786298942
pt	116	405.939972507031	-74.7486920746585	-40.5036897017207	0.500028003393098	-0.76145120814024	-0.41250945861214	245.85040048546	37.6454118070202	00000000H	0.685711137454574	0.639054659114079	-0.348438486156943	3258	406.643338586326	-74.6996976139589	-39.7500934892796	0.499999999999998	-0.764521114183678	-0.406826088110571	404.051970241731	-74.8802048892664	-42.5265216211059	0.499999999999998	-0.75305373750476	-0.427679866757968	402.872600423361	-77.9351946788664	-38.2019673766146	0.499999999999998	-0.777628305998411	-0.381174786298942
pt	117	406.793651227393	-73.9331537718773	-40.9233194877129	0.500121083284432	-0.757618986124641	-0.419395247848468	247.103380628237	37.6650565357177	00000000H	0.685487195144125	0.642303148059402	-0.342861446194265	5970	407.147534747387	-72.128467012732	-43.6854647279743	0.499999999999998	-0.740753925251216	-0.448646433424938	404.051970241731	-74.8802048892664	-42.5265216211059	0.499999999999998	-0.75305373750476	-0.427679866757968	406.643338586326	-74.6996976139589	-39.7500934892796	0.499999999999998	-0.764521114183678	-0.406826088110571
pt	118	409.112161428384	-71.7780061978905	-42.048740055643	0.500020031749746	-0.747278860656738	-0.437669135608797	250.462952337916	37.7396514746299	00000000H	0.684843861831432	0.6505346970173	-0.328319193603452	5969	406.643338586326	-74.6996976139589	-39.7500934892796	0.499999999999998	-0.764521114183678	-0.406826088110571	410.077445685796	-71.6058135311217	-41.2445645981883	0.499999999999998	-0.7504401246016	-0.432249487435135	407.147534747387	-72.128467012732	-43.6854647279743	0.499999999999998	-0.740753925251216	-0.448646433424938
pt	119	410.013384788146	-70.8930556670826	-42.4786803615378	0.500119510121049	-0.742822914636276	-0.445078187611513	251.797189817824	37.7774650114863	00000000H	0.684448481419121	0.653942307940905	-0.322319304677803	4538	409.875870961904	-69.3630418105211	-45.1278468089276	0.499999999999998	-0.725913181720641	-0.472281751292824	407.147534747387	-72.128467012732	-43.6854647279743	0.499999999999998	-0.740753925251216	-0.448646433424938	410.077445685796	-71.6058135311217	-41.2445645981883	0.499999999999998	-0.7504401246016	-0.432249487435135
pt	120	412.323513333196	-68.6845487759164	-43.5653704154431	0.500010191092117	-0.731353700118581	-0.46380122264488	255.172851509439	37.8907972981221	00000000H	0.683447657221856	0.662155029863535	-0.307327213673599	6258	413.306338764902	-68.4121069284199	-42.9379742100295	0.499999999999998	-0.733517392161459	-0.46038270536224	409.875870961904	-69.3630418105211	-45.1278468089276	0.499999999999998	-0.725913181720641	-0.472281751292824	410.077445685796	-71.6058135311217	-41.2445645981883	0.499999999999998	-0.7504401246016	-0.432249487435135
pt	121	413.156993072655	-67.8563131764099	-43.9306536486558	0.500098530967715	-0.726944662518563	-0.470587841916583	256.403336992834	37.9375852273626	00000000H	0.682972868950629	0.665196092702928	-0.301765171168086	4960	412.75769014657	-66.3702972884484	-46.584763041064	0.499999999999998	-0.708845109190364	-0.497532522732839	409.875870961904	-69.3630418105211	-45.1278468089276	0.499999999999998	-0.725913181720641	-0.472281751292824	413.306338764902	-68.4121069284199	-42.9379742100295	0.499999999999998	-0.733517392161459	-0.46038270536224
pt	122	415.563012351785	-65.5037940105464	-44.9894838806016	0.500009174534765	-0.713910196124865	-0.490227556600013	259.930998634401	38.0846133709636	00000000H	0.681645029612764	0.673597687020088	-0.285703009514078	4963	416.865868486248	-65.1013699649064	-44.248599558464	0.499999999999998	-0.716243355972421	-0.486821789801326	412.75769014657	-66.3702972884484	-46.584763041064	0.499999999999998	-0.708845109190364	-0.497532522732839	413.306338764902	-68.4121069284199	-42.9379742100295	0.499999999999998	-0.733517392161459	-0.46038270536224
pt	123	416.444752227855	-64.6122671317045	-45.3405727614427	0.500118153972656	-0.708907327428622	-0.497325077977163	261.233131034351	38.1427865671086	00000000H	0.681052822754553	0.676700966955481	-0.279719241275197	3939	412.75769014657	-66.3702972884484	-46.584763041064	0.499999999999998	-0.708845109190364	-0.497532522732839	416.865868486248	-65.1013699649064	-44.248599558464	0.499999999999998	-0.716243355972421	-0.486821789801326	415.232844476229	-63.2047044857916	-48.4831035065392	0.499999999999998	-0.687145901845307	-0.52709630009819
pt	124	418.63204315175	-62.4359741758365	-46.1991126852877	0.500124116912099	-0.695997493304746	-0.515231362590054	264.435877264752	38.2919990927655	00000000H	0.679654966951225	0.684184634492544	-0.264500494938731	3256	416.865868486248	-65.1013699649064	-44.248599558464	0.499999999999998	-0.716243355972421	-0.486821789801326	419.352408953655	-61.348845018969	-46.9946642126512	0.499999999999998	-0.687496680407922	-0.526638694389322	415.232844476229	-63.2047044857916	-48.4831035065392	0.499999999999998	-0.687145901845307	-0.52709630009819
pt	125	419.597574426278	-61.4899594137253	-46.5602556524508	0.500046246800454	-0.690447057552285	-0.522720395410559	265.835026583072	38.3589929940758	00000000H	0.679062330958286	0.68720796021059	-0.258107671518494	3257	416.865868486248	-65.1013699649064	-44.248599558464	0.499999999999998	-0.716243355972421	-0.486821789801326	421.481796766479	-62.5744958791565	-43.2216031695039	0.499999999999998	-0.712567596064255	-0.492186368197262	419.352408953655	-61.348845018969	-46.9946642126512	0.499999999999998	-0.687496680407922	-0.526638694389322
pt	126	420.109134787473	-60.9853621199086	-46.7506759412808	0.500000114008474	-0.687304179160614	-0.526889790468431	266.578378665515	38.3948261768342	00000000H	0.678746963659146	0.688867102869077	-0.254489044770604	3254	423.556405416616	-59.3295128464592	-45.6391854064492	0.499999999999998	-0.686426367536091	-0.528032993241151	419.352408953655	-61.348845018969	-46.9946642126512	0.499999999999998	-0.687496680407922	-0.526638694389322	421.481796766479	-62.5744958791565	-43.2216031695039	0.499999999999998	-0.712567596064255	-0.492186368197262
pt	127	422.474419150344	-58.5496224139619	-47.5945089271231	0.500116670787047	-0.67205882374824	-0.546095461456157	270.076871503919	38.5636683805486	00000000H	0.677106373493362	0.696610175636034	-0.237194481754956	2656	421.526716498619	-57.8665229569976	-49.3071603195563	0.499999999999998	-0.659180305925204	-0.56167724208869	419.352408953655	-61.348845018969	-46.9946642126512	0.499999999999998	-0.687496680407922	-0.526638694389322	423.556405416616	-59.3295128464592	-45.6391854064492	0.499999999999998	-0.686426367536091	-0.528032993241151
pt	128	424.371288304401	-56.6193482382433	-48.2386230636399	0.500000000309156	-0.659214204899449	-0.561637455792998	272.858769058092	38.6951702473032	00000000H	0.675918199868538	0.702491542648564	-0.222800851869367	3922	425.658831509128	-56.0548374985334	-47.7549692918993	0.499999999999998	-0.659229548055699	-0.561619446752231	421.526716498619	-57.8665229569976	-49.3071603195563	0.499999999999998	-0.659180305925204	-0.56167724208869	423.556405416616	-59.3295128464592	-45.6391854064492	0.499999999999998	-0.686426367536091	-0.528032993241151
pt	129	425.248010522934	-55.6987380260575	-48.5076622373521	0.500079321683889	-0.653115116167432	-0.568648676300037	274.158210125722	38.7547783202876	00000000H	0.675318847866377	0.705176035562422	-0.216035211446872	3924	425.658831509128	-56.0548374985334	-47.7549692918993	0.499999999999998	-0.659229548055699	-0.561619446752231	423.746904767508	-54.3975801358801	-51.2579397315795	0.499999999999998	-0.630291363061644	-0.593913122981718	421.526716498619	-57.8665229569976	-49.3071603195563	0.499999999999998	-0.659180305925204	-0.56167724208869
pt	130	427.190731378749	-53.6761282885698	-49.0876359989808	0.50008730533561	-0.638947785530257	-0.584515538209334	277.022033450925	38.880010927611	00000000H	0.674128781824148	0.710918000201243	-0.200364623888936	4959	423.746904767508	-54.3975801358801	-51.2579397315795	0.499999999999998	-0.630291363061644	-0.593913122981718	425.658831509128	-56.0548374985334	-47.7549692918993	0.499999999999998	-0.659229548055699	-0.561619446752231	427.762465632399	-52.7883486354876	-49.585012635827	0.499999999999998	-0.631225065538141	-0.592920666393381
pt	131	427.930795434329	-52.9106706092163	-49.3027039410015	0.500033413108833	-0.633614264496752	-0.590338504250715	278.108253725514	38.9247404223373	00000000H	0.673728437907335	0.712919497979688	-0.194514218902712	3921	429.747787799627	-54.2310434120351	-46.2553959939123	0.499999999999998	-0.658904493768656	-0.562000772322845	427.762465632399	-52.7883486354876	-49.585012635827	0.499999999999998	-0.631225065538141	-0.592920666393381	425.658831509128	-56.0548374985334	-47.7549692918993	0.499999999999998	-0.659229548055699	-0.561619446752231
pt	132	428.273588685351	-52.5553141990518	-49.4020228249078	0.500000184573472	-0.631003434591218	-0.593156371423742	278.611890133939	38.9448738358779	00000000H	0.673552120284161	0.713863221915272	-0.191642483957648	3918	427.762465632399	-52.7883486354876	-49.585012635827	0.499999999999998	-0.631225065538141	-0.592920666393381	429.747787799627	-54.2310434120351	-46.2553959939123	0.499999999999998	-0.658904493768656	-0.562000772322845	431.878562549374	-50.9117118455374	-48.1113874643314	0.499999999999998	-0.629438385742588	-0.594817046287148
pt	133	430.410922613329	-50.2596991575552	-49.9845091803517	0.500061801797392	-0.614120719018562	-0.610568535756036	281.802083716264	39.0620847600276	00000000H	0.67240948150225	0.719648060766808	-0.173124688650836	3919	431.878562549374	-50.9117118455374	-48.1113874643314	0.499999999999998	-0.629438385742588	-0.594817046287148	429.659432943913	-49.9258428844242	-50.9436215515641	0.499999999999998	-0.606162707083006	-0.618519823887484	427.762465632399	-52.7883486354876	-49.585012635827	0.499999999999998	-0.631225065538141	-0.592920666393381
pt	134	432.48741272193	-48.0217619548226	-50.5070293460839	0.5000204204309	-0.596623470645567	-0.627710134876715	284.899373082483	39.1555294922824	00000000H	0.671537101202083	0.724797238978388	-0.153970400007301	3237	429.659432943913	-49.9258428844242	-50.9436215515641	0.499999999999998	-0.606162707083006	-0.618519823887484	431.878562549374	-50.9117118455374	-48.1113874643314	0.499999999999998	-0.629438385742588	-0.594817046287148	433.803885523671	-47.1353798188468	-50.3037882308416	0.499999999999998	-0.592147085212767	-0.631950812543212
pt	135	433.26933030139	-47.183809836725	-50.6773114023751	0.500013656334174	-0.590197291505498	-0.633761390886906	286.058059766616	39.1844175810393	00000000H	0.671264338123469	0.726502875236758	-0.146961765899794	3236	429.659432943913	-49.9258428844242	-50.9436215515641	0.499999999999998	-0.606162707083006	-0.618519823887484	433.803885523671	-47.1353798188468	-50.3037882308416	0.499999999999998	-0.592147085212767	-0.631950812543212	429.145534974712	-47.55742040692	-53.5588342927605	0.499999999999998	-0.575015249013022	-0.647578152351123
pt	136	433.656052325613	-46.7582384556752	-50.7491101611454	0.500085433408981	-0.586826989621249	-0.63682701226017	286.637559538962	39.1975043735798	00000000H	0.671107224270916	0.727384920816044	-0.143269921828777	5647	432.686790128952	-44.2855268393242	-53.6688448219577	0.499999999999998	-0.551188453743206	-0.667975514865759	429.145534974712	-47.55742040692	-53.5588342927605	0.499999999999998	-0.575015249013022	-0.647578152351123	433.803885523671	-47.1353798188468	-50.3037882308416	0.499999999999998	-0.592147085212767	-0.631950812543212
pt	137	436.417060616232	-43.8144983658904	-51.2504276737915	0.500006576130826	-0.562793717654399	-0.658222344800501	290.704510699913	39.2610773609652	00000000H	0.670534813480246	0.732590754228982	-0.117020727775997	5849	432.686790128952	-44.2855268393242	-53.6688448219577	0.499999999999998	-0.551188453743206	-0.667975514865759	433.803885523671	-47.1353798188468	-50.3037882308416	0.499999999999998	-0.592147085212767	-0.631950812543212	436.844038353251	-43.7605830607285	-50.9736085303503	0.499999999999998	-0.564113841154806	-0.657096320350048
pt	138	436.844824702173	-43.341305760092	-51.3136322484332	0.500069759899146	-0.558790491089444	-0.661576467464214	291.345516295566	39.266184682186	00000000H	0.670457710884689	0.733349221960264	-0.112629377009459	5848	436.844038353251	-43.7605830607285	-50.9736085303503	0.499999999999998	-0.564113841154806	-0.657096320350048	436.84935471646	-40.9259248662358	-53.2724475500696	0.499999999999998	-0.527596615898595	-0.686761829816096	432.686790128952	-44.2855268393242	-53.6688448219577	0.499999999999998	-0.551188453743206	-0.667975514865759
pt	139	438.464275552523	-41.565915442621	-51.5616186160874	0.500092092881265	-0.543685823619074	-0.674027910277672	293.761324457364	39.272100204042	00000000H	0.670391134264423	0.735760206512255	-0.0960866567880442	2664	436.84935471646	-40.9259248662358	-53.2724475500696	0.499999999999998	-0.527596615898595	-0.686761829816096	436.844038353251	-43.7605830607285	-50.9736085303503	0.499999999999998	-0.564113841154806	-0.657096320350048	439.876994190367	-42.1257736072525	-50.0650004121326	0.499999999999998	-0.557572816459654	-0.662655683100395
pt	140	440.26340719843	-39.5560558891267	-51.7952039707375	0.500198898183781	-0.525508289464667	-0.688216608314309	296.468901274738	39.2516911159491	00000000H	0.670538581289918	0.737957243721731	-0.0761388037752724	3979	436.84935471646	-40.9259248662358	-53.2724475500696	0.499999999999998	-0.527596615898595	-0.686761829816096	439.876994190367	-42.1257736072525	-50.0650004121326	0.499999999999998	-0.557572816459654	-0.662655683100395	440.446179170293	-38.3405885920278	-52.6135840706117	0.499999999999998	-0.510034082266006	-0.699903732614047
pt	141	441.075904012921	-38.6603520836934	-51.9074085282916	0.500090356345315	-0.517443312245611	-0.694378898082816	297.683407859061	39.2325979605795	00000000H	0.670769680089206	0.73860477308391	-0.0673128921581193	6264	440.446179170293	-38.3405885920278	-52.6135840706117	0.499999999999998	-0.510034082266006	-0.699903732614047	439.876994190367	-42.1257736072525	-50.0650004121326	0.499999999999998	-0.557572816459654	-0.662655683100395	443.738840074035	-40.0125454153565	-48.921183132969	0.499999999999998	-0.548286099427877	-0.670359868409622
pt	142	441.72263005469	-37.9408169943748	-51.9929759376254	0.500000173971423	-0.510506116878839	-0.699559383224781	298.654647839397	39.2129955308617	00000000H	0.670997370795698	0.739049308629136	-0.059738160333715	6263	443.738840074035	-40.0125454153565	-48.921183132969	0.499999999999998	-0.548286099427877	-0.670359868409622	444.3245079725	-37.1259349610626	-50.7279475557517	0.499999999999998	-0.511467757906385	-0.698856732544101	440.446179170293	-38.3405885920278	-52.6135840706117	0.499999999999998	-0.510034082266006	-0.699903732614047
pt	143	443.637621663123	-35.7887457849184	-52.1305105267124	0.500152521077403	-0.490225635571247	-0.713811096781694	301.538658781494	39.1337983928159	00000000H	0.671685279203748	0.739887008404562	-0.0374980065487586	6579	440.446179170293	-38.3405885920278	-52.6135840706117	0.499999999999998	-0.510034082266006	-0.699903732614047	444.3245079725	-37.1259349610626	-50.7279475557517	0.499999999999998	-0.511467757906385	-0.698856732544101	443.016867727409	-34.5802991576474	-53.3980368588354	0.499999999999998	-0.470744077886028	-0.726911282850415
pt	144	444.55680205808	-34.7683839533654	-52.2041628182032	0.50003343663912	-0.480184486146097	-0.720686770731557	302.913960757717	39.0859016162526	00000000H	0.672195292837862	0.739896078327598	-0.026594765689162	5582	446.167435466942	-34.9651038067051	-50.9554774830453	0.499999999999998	-0.489992614915865	-0.714077893039628	443.016867727409	-34.5802991576474	-53.3980368588354	0.499999999999998	-0.470744077886028	-0.726911282850415	444.3245079725	-37.1259349610626	-50.7279475557517	0.499999999999998	-0.511467757906385	-0.698856732544101
pt	145	446.596891503829	-32.4575996799254	-52.2792162423833	0.50008997578092	-0.456736850148319	-0.735731925255409	305.997355302941	38.9578026724544	00000000H	0.673388951110267	0.739287365236363	-0.00122968471201545	5612	443.016867727409	-34.5802991576474	-53.3980368588354	0.499999999999998	-0.470744077886028	-0.726911282850415	446.167435466942	-34.9651038067051	-50.9554774830453	0.499999999999998	-0.489992614915865	-0.714077893039628	446.695024900581	-31.8846192670446	-52.5816988476047	0.499999999999998	-0.449036746024152	-0.740517387182802
pt	146	446.929001491324	-32.0839510364609	-52.2931509006706	0.500046356745856	-0.452955275224738	-0.738095630491929	306.497459819276	38.9345948218954	00000000H	0.673629031784819	0.73906424990305	0.00282171080900903	5610	446.695024900581	-31.8846192670446	-52.5816988476047	0.499999999999998	-0.449036746024152	-0.740517387182802	446.167435466942	-34.9651038067051	-50.9554774830453	0.499999999999998	-0.489992614915865	-0.714077893039628	448.972454093936	-33.8248304197516	-49.7730951494996	0.499999999999998	-0.486769327935025	-0.716279010848207
pt	147	447.225068314229	-31.7558077247574	-52.3018423568753	0.500000357409719	-0.449471709750501	-0.740253216625308	306.939510877471	38.9135668201352	00000000H	0.67384938587066	0.738839835764789	0.00653469576901961	6600	446.695024900581	-31.8846192670446	-52.5816988476047	0.499999999999998	-0.449036746024152	-0.740517387182802	448.972454093936	-33.8248304197516	-49.7730951494996	0.499999999999998	-0.486769327935025	-0.716279010848207	450.151046841111	-31.0447342597508	-50.7569611992237	0.499999999999998	-0.451870728589665	-0.73879147575202
pt	148	449.150071097722	-29.5592130094607	-52.2842554860871	0.500091868248829	-0.426290902024458	-0.7537799348368	309.860293881693	38.7636510487436	00000000H	0.6752292426046	0.73694751574315	0.0312062328969353	6601	450.151046841111	-31.0447342597508	-50.7569611992237	0.499999999999998	-0.451870728589665	-0.73879147575202	448.731654847964	-28.9382526769191	-52.9226772980096	0.499999999999998	-0.415487274756546	-0.759848882683511	446.695024900581	-31.8846192670446	-52.5816988476047	0.499999999999998	-0.449036746024152	-0.740517387182802
pt	149	450.181157715829	-28.3899300388213	-52.2681726019336	0.500001389478558	-0.413322845580063	-0.761027486915624	311.419338761942	38.6768659973346	00000000H	0.676090506069852	0.735457705809578	0.0447614853140913	5595	448.731654847964	-28.9382526769191	-52.9226772980096	0.499999999999998	-0.415487274756546	-0.759848882683511	450.151046841111	-31.0447342597508	-50.7569611992237	0.499999999999998	-0.451870728589665	-0.73879147575202	451.50752785226	-27.8881864490531	-51.6692669341529	0.499999999999998	-0.411340081238826	-0.762101920720869
pt	150	451.027445052405	-27.3933509581579	-52.2271384043966	0.500107262602196	-0.402407966302189	-0.766785859643404	312.727412125875	38.6010772383363	00000000H	0.676758020015642	0.734060671599558	0.0561561461935714	5594	451.50752785226	-27.8881864490531	-51.6692669341529	0.499999999999998	-0.411340081238826	-0.762101920720869	449.003877656029	-25.3076004037777	-54.5785880270356	0.499999999999998	-0.364308659362817	-0.785671178492166	448.731654847964	-28.9382526769191	-52.9226772980096	0.499999999999998	-0.415487274756546	-0.759848882683511
pt	151	451.932245750066	-26.3408241376579	-52.1744450077068	0.500149130962736	-0.390169095040522	-0.773058163447279	314.116387865193	38.5181133748772	00000000H	0.677520697262575	0.732283608615828	0.0687489733262633	5565	449.003877656029	-25.3076004037777	-54.5785880270356	0.499999999999998	-0.364308659362817	-0.785671178492166	451.50752785226	-27.8881864490531	-51.6692669341529	0.499999999999998	-0.411340081238826	-0.762101920720869	452.377942316821	-24.7170308544515	-52.7045760291353	0.499999999999998	-0.367713959309829	-0.78408318699529
pt	152	452.844847713922	-25.3047800100544	-52.105023413855	0.500120146340935	-0.378467044478111	-0.778872605416268	315.498794873447	38.4334712706515	00000000H	0.678329731525267	0.73031363442619	0.0806893468809111	6375	452.377942316821	-24.7170308544515	-52.7045760291353	0.499999999999998	-0.367713959309829	-0.78408318699529	451.50752785226	-27.8881864490531	-51.6692669341529	0.499999999999998	-0.411340081238826	-0.762101920720869	454.415440089094	-27.2818707612752	-50.0882277804776	0.499999999999998	-0.414241876630836	-0.760528544924755
pt	153	453.627833185636	-24.4183900898704	-52.0475892121194	0.500000005344931	-0.367832721215031	-0.78402747646917	316.682877652246	38.3596939766774	00000000H	0.679076691398563	0.728360789897951	0.0913531988406219	6376	454.415440089094	-27.2818707612752	-50.0882277804776	0.499999999999998	-0.414241876630836	-0.760528544924755	455.180730055577	-24.0473510494825	-51.2313317314135	0.499999999999998	-0.367980265272407	-0.783958241470839	452.377942316821	-24.7170308544515	-52.7045760291353	0.499999999999998	-0.367713959309829	-0.78408318699529
pt	154	454.589078129079	-23.2809238134077	-51.9354054515717	0.500138653781463	-0.354418067207319	-0.790094399822385	318.176332227221	38.265450487115	00000000H	0.679896943646783	0.725778157369818	0.104815133948471	5317	452.377942316821	-24.7170308544515	-52.7045760291353	0.499999999999998	-0.367713959309829	-0.78408318699529	455.180730055577	-24.0473510494825	-51.2313317314135	0.499999999999998	-0.367980265272407	-0.783958241470839	453.109057289855	-21.3637014900503	-53.6966500812508	0.499999999999998	-0.320148105040655	-0.80467707239543
pt	155	455.841441880073	-21.917490011036	-51.7377179726475	0.500161318166136	-0.337652198848379	-0.79738927032107	320.038171918918	38.1469604793975	00000000H	0.680994253195036	0.722163319005192	0.121354718897701	6514	456.22884987004	-20.6686472429463	-52.0346372475719	0.499999999999998	-0.319696595556429	-0.80485656286672	453.109057289855	-21.3637014900503	-53.6966500812508	0.499999999999998	-0.320148105040655	-0.80467707239543	455.180730055577	-24.0473510494825	-51.2313317314135	0.499999999999998	-0.367980265272407	-0.783958241470839
pt	156	456.500964951364	-21.1987426491738	-51.632893624987	0.500114635972805	-0.329011438682122	-0.801022361799038	321.019271605806	38.0844420434635	00000000H	0.681598693776571	0.720127347562035	0.129768347201239	6515	455.180730055577	-24.0473510494825	-51.2313317314135	0.499999999999998	-0.367980265272407	-0.783958241470839	457.729750573481	-23.5924858050222	-49.8187465192574	0.499999999999998	-0.370658353729199	-0.782695588853522	456.22884987004	-20.6686472429463	-52.0346372475719	0.499999999999998	-0.319696595556429	-0.80485656286672
pt	157	457.141402386437	-20.5387129349132	-51.5191056958957	0.500001240716846	-0.320744254845152	-0.804438861732477	321.945957650136	38.0255240791158	00000000H	0.68219917916049	0.718080726805823	0.137711109728936	2667	460.701634664954	-20.0317872410664	-49.5078109617374	0.499999999999998	-0.32482769162715	-0.802799458614777	456.22884987004	-20.6686472429463	-52.0346372475719	0.499999999999998	-0.319696595556429	-0.80485656286672	457.729750573481	-23.5924858050222	-49.8187465192574	0.499999999999998	-0.370658353729199	-0.782695588853522
pt	158	459.031311836854	-18.4950833551421	-51.0834998577497	0.500293749309662	-0.295385942869965	-0.813912347342454	324.763391240536	37.8476802864579	00000000H	0.683718389201092	0.711528597961186	0.162037707190806	6473	457.05093313271	-16.6731267853931	-52.9516780814571	0.499999999999998	-0.260099962362945	-0.826043588183334	456.22884987004	-20.6686472429463	-52.0346372475719	0.499999999999998	-0.319696595556429	-0.80485656286672	460.701634664954	-20.0317872410664	-49.5078109617374	0.499999999999998	-0.32482769162715	-0.802799458614777
pt	159	460.528371270564	-17.0311004980613	-50.6565611243659	0.500449190140038	-0.275962044593377	-0.820606823047446	326.90037730412	37.7145422538552	00000000H	0.684879961586262	0.706008987955578	0.180251899139904	6472	460.701634664954	-20.0317872410664	-49.5078109617374	0.499999999999998	-0.32482769162715	-0.802799458614777	460.413375885993	-15.0395365719106	-51.4189897215475	0.499999999999998	-0.243117689121603	-0.831200210079481	457.05093313271	-16.6731267853931	-52.9516780814571	0.499999999999998	-0.260099962362945	-0.826043588183334
pt	160	461.569306131741	-16.0375777258437	-50.3904944665951	0.500177917751052	-0.263024168594633	-0.82500929529874	328.363737939953	37.6244966072768	00000000H	0.685835602358785	0.701971768541932	0.192003027859653	2669	460.701634664954	-20.0317872410664	-49.5078109617374	0.499999999999998	-0.32482769162715	-0.802799458614777	463.461172621554	-17.6710332232892	-48.7071959155506	0.499999999999998	-0.295357650292673	-0.814103100604336	460.413375885993	-15.0395365719106	-51.4189897215475	0.499999999999998	-0.243117689121603	-0.831200210079481
pt	161	463.644525712163	-14.0211252678059	-49.7495796902565	0.500146027350735	-0.234882668709	-0.833477104223875	331.327416156802	37.4455715027963	00000000H	0.687497708031228	0.69292002449058	0.217275726006803	3267	463.671079412489	-13.4925355301179	-49.9005405837262	0.499999999999998	-0.226046004772275	-0.836004308437759	460.413375885993	-15.0395365719106	-51.4189897215475	0.499999999999998	-0.243117689121603	-0.831200210079481	463.461172621554	-17.6710332232892	-48.7071959155506	0.499999999999998	-0.295357650292673	-0.814103100604336
pt	162	464.09902992495	-13.6416885736333	-49.6007560832562	0.434345960676337	-0.239469972130633	-0.86833042034234	331.937903462424	37.4093686381123	00000000H	0.715476426736002	0.677365859755404	0.1710817781732	6447	463.671079412489	-13.4925355301179	-49.9005405837262	0.499999999999998	-0.226046004772275	-0.836004308437759	463.461172621554	-17.6710332232892	-48.7071959155506	0.499999999999998	-0.295357650292673	-0.814103100604336	466.602540378444	-14.5142338627232	-47.8470167866104	0	-0.290284677254463	-0.956940335732209
pt	163	466.602540378444	-11.5240239704473	-48.5960253728606	0	-0.230740124583183	-0.973015413499363	335.367415346462	37.2108666795762	00000000H	0.796415235831537	0.588431239960655	-0.13954013033448	126	466.602540378444	-9.75451610080643	-49.0392640201615	0	-0.195090322016128	-0.98078528040323	466.602540378444	-14.5142338627232	-47.8470167866104	0	-0.290284677254463	-0.956940335732209	470.259127535071	-11.1954131461738	-48.7305112274279	0	-0.223908262923476	-0.974610224548558
pt	164	468.490652385184	-10.4985363840106	-48.8798367099118	0	-0.209993504685242	-0.977702781007607	337.534704117016	37.0902493832152	00000000H	0.797686571431897	0.58962541195063	-0.126641254491868	126	466.602540378444	-9.75451610080643	-49.0392640201615	0	-0.195090322016128	-0.98078528040323	466.602540378444	-14.5142338627232	-47.8470167866104	0	-0.290284677254463	-0.956940335732209	470.259127535071	-11.1954131461738	-48.7305112274279	0	-0.223908262923476	-0.974610224548558
pt	165	470.288519729604	-9.47521451605074	-49.0505263963108	0	-0.189666189064963	-0.981848632287876	339.610432808974	36.9787346822622	00000000H	0.798858818567385	0.590600183570867	-0.114087734499291	121	470.259127535071	-11.1954131461738	-48.7305112274279	0	-0.223908262923476	-0.974610224548558	470.329477556592	-7.07812920151891	-49.4964653991233	0	-0.141562584030378	-0.989929307982465	466.602540378444	-9.75451610080643	-49.0392640201615	0	-0.195090322016128	-0.98078528040323
pt	166	472.417402874206	-8.27207765115525	-49.2987690171319	0	-0.165481409212255	-0.986212909672717	342.068339674141	36.8523130838466	00000000H	0.800184107422595	0.591485576235903	-0.0992482107304031	123	474.13397143227	-9.25367136588475	-49.1362347585995	0	-0.185073427317695	-0.982724695171991	470.329477556592	-7.07812920151891	-49.4964653991233	0	-0.141562584030378	-0.989929307982465	470.259127535071	-11.1954131461738	-48.7305112274279	0	-0.223908262923476	-0.974610224548558
pt	167	474.120294620171	-7.29690406012217	-49.4253077261003	0	-0.14605187503619	-0.989276932814272	344.034761774299	36.7559830018064	00000000H	0.801191329424629	0.591991494651595	-0.0873986493886822	449	474.10668196812	-5.34931625356166	-49.7130246074344	0	-0.106986325071233	-0.994260492148689	470.329477556592	-7.07812920151891	-49.4964653991233	0	-0.141562584030378	-0.989929307982465	474.13397143227	-9.25367136588475	-49.1362347585995	0	-0.185073427317695	-0.982724695171991
pt	168	475.773187896918	-6.35568351801298	-49.5812597155374	0	-0.127146833868502	-0.991883905826289	345.943235854871	36.6669302558679	00000000H	0.802120445518783	0.59231565654718	-0.0759272934446657	1036	474.10668196812	-5.34931625356166	-49.7130246074344	0	-0.106986325071233	-0.994260492148689	474.13397143227	-9.25367136588475	-49.1362347585995	0	-0.185073427317695	-0.982724695171991	477.882690820068	-7.62956718649434	-49.4144685749707	0	-0.152591343729887	-0.988289371499415
pt	169	477.868746238431	-5.15146699549897	-49.7008995998805	0	-0.10309705498877	-0.994671301110393	348.363115169569	30.0037902258626	00000000H	0.865992325929213	0.497392633433676	-0.0515544337339131	1035	477.882690820068	-7.62956718649434	-49.4144685749707	0	-0.152591343729887	-0.988289371499415	477.86138975014	-3.84414093067123	-49.8520067851349	0	-0.0768828186134243	-0.997040135702699	474.10668196812	-5.34931625356166	-49.7130246074344	0	-0.106986325071233	-0.994260492148689
pt	170	478.988310506094	-4.51072578830231	-49.7854535677272	0	-0.0902336828209082	-0.995920620574037	349.65583432604	29.9976145422702	00000000H	0.866046220079626	0.497924400761343	-0.0451135878893539	167	477.882690820068	-7.62956718649434	-49.4144685749707	0	-0.152591343729887	-0.988289371499415	481.655078696935	-6.08814574923116	-49.627960680811	0	-0.121762914984623	-0.992559213616219	477.86138975014	-3.84414093067123	-49.8520067851349	0	-0.0768828186134243	-0.997040135702699
pt	171	481.750717844646	-2.91905731003711	-49.8937284088482	0	-0.0584056229338485	-0.998292934568661	352.845822772729	30.4181529243628	00000000H	0.862353300103579	0.505442708267324	-0.0295711761663218	166	477.86138975014	-3.84414093067123	-49.8520067851349	0	-0.0768828186134243	-0.997040135702699	481.655078696935	-6.08814574923116	-49.627960680811	0	-0.121762914984623	-0.992559213616219	481.770528602734	-2.26261017588293	-49.9487797167457	0	-0.0452522035176583	-0.998975594334915
pt	172	482.327976079942	-2.57291917128608	-49.9271355172395	0	-0.0514651898999512	-0.998674789022213	353.519732793582	31.1004087714534	00000000H	0.856263399419155	0.515854914078567	-0.0265838002578105	164	481.770528602734	-2.26261017588293	-49.9487797167457	0	-0.0452522035176583	-0.998975594334915	481.655078696935	-6.08814574923116	-49.627960680811	0	-0.121762914984623	-0.992559213616219	486.137382927244	-4.69346551905709	-49.7792264044091	0	-0.0938693103811415	-0.995584528088183
pt	173	485.653149368897	-0.548121547091776	-49.9776523329168	0	-0.0109666732988899	-0.999939864230222	357.413206148979	31.3672809664971	00000000H	0.85384818316992	0.520490820583622	-0.00570839606320555	872	481.770528602734	-2.26261017588293	-49.9487797167457	0	-0.0452522035176583	-0.998975594334915	486.137382927244	-4.69346551905709	-49.7792264044091	0	-0.0938693103811415	-0.995584528088183	485.598779523571	-0.0826814579165183	-49.9999316377184	0	-0.00165362915833015	-0.999998632754369
pt	174	486.106287096477	-0.27273712364872	-49.9967387391731	0	-0.0054550171180798	-0.999985121283433	357.943804558075	31.4929485376689	00000000H	0.852704462440174	0.522385852734685	-0.00284966616828802	957	489.642131518841	-1.5968696124919	-49.9744935686266	0	-0.0319373922498378	-0.999489871372532	485.598779523571	-0.0826814579165183	-49.9999316377184	0	-0.00165362915833015	-0.999998632754369	486.137382927244	-4.69346551905709	-49.7792264044091	0	-0.0938693103811415	-0.995584528088183
pt	175	489.2179430515	1.7154438347709	-49.9429217500814	0	0.0343278433966864	-0.999410625902953	361.636792856752	33.8977738630195	00000000H	0.830033954773796	0.557384158229749	0.019145079709574	953	489.11117241283	2.54917188130537	-49.9349749446174	0	0.0509834376261076	-0.998699498892347	485.598779523571	-0.0826814579165183	-49.9999316377184	0	-0.00165362915833015	-0.999998632754369	489.642131518841	-1.5968696124919	-49.9744935686266	0	-0.0319373922498378	-0.999489871372532
pt	176	490.039170250026	2.27439292972051	-49.9458243176351	0	0.0454900582741729	-0.998964791470757	362.630194400562	34.2420561731889	00000000H	0.826667771796627	0.562107817161569	0.0255968154006753	955	493.006091217601	1.39589149337225	-49.9805110712039	0	0.0279178298674452	-0.999610221424077	489.11117241283	2.54917188130537	-49.9349749446174	0	0.0509834376261076	-0.998699498892347	489.642131518841	-1.5968696124919	-49.9744935686266	0	-0.0319373922498378	-0.999489871372532
pt	177	492.792263768735	4.14562144624692	-49.7888716472208	0	0.0829768785791832	-0.996551472640152	365.962709100389	35.4109188201677	00000000H	0.815017387684221	0.577438297582958	0.0480798321220411	870	489.11117241283	2.54917188130537	-49.9349749446174	0	0.0509834376261076	-0.998699498892347	493.006091217601	1.39589149337225	-49.9805110712039	0	0.0279178298674452	-0.999610221424077	492.683008143436	5.55060227072836	-49.6909530441124	0	0.111012045414568	-0.993819060882248
pt	178	494.346540902339	5.27483657967647	-49.7199339229913	0	0.10549893168594	-0.994419416249062	367.885118171173	36.0316891404044	00000000H	0.808691778481829	0.58494993199236	0.0620579122919124	737	496.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197	492.683008143436	5.55060227072836	-49.6909530441124	0	0.111012045414568	-0.993819060882248	493.006091217601	1.39589149337225	-49.9805110712039	0	0.0279178298674452	-0.999610221424077
pt	179	496.602540378444	6.89675731995657	-49.4631724910653	0	0.138096241399491	-0.990418814497854	370.675474233912	36.0485044830563	00000000H	0.808519107329624	0.582831685867688	0.0812654848723392	158	492.683008143436	5.55060227072836	-49.6909530441124	0	0.111012045414568	-0.993819060882248	496.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197	496.602540378444	9.75451610080642	-49.0392640201615	0	0.195090322016129	-0.98078528040323
end	101

end
