ADCAsciiFileType Bands1
Filename: 15
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	15
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-75.8215988518933	-65.1544180407889	-2.92076927921826e-017	-0.758443060822137	-0.651739306387721	0	29.9999039266253	00000000H	0.866026242181581	0.325868706771115	-0.379220429038536	6712	200	-74.0951125354959	-67.1558954847018	-2.85340771922031e-017	-0.740951125354959	-0.671558954847018	200	-77.3010453362737	-63.4393284163645	-2.97686840492557e-017	-0.773010453362737	-0.634393284163645	203.386378440376	-76.0573396847274	-64.9251960342207	-3.03576608295941e-017	-0.760573396847274	-0.649251960342207
pt	2	201.817100257227	-75.14802600054	-65.9589221940215	-2.95158349969937e-017	-0.751562739945041	-0.659661616229339	2.09828040630038	30.0004233560929	00000000H	0.866021709281936	0.329835029296901	-0.375786179231098	6712	200	-74.0951125354959	-67.1558954847018	-2.85340771922031e-017	-0.740951125354959	-0.671558954847018	200	-77.3010453362737	-63.4393284163645	-2.97686840492557e-017	-0.773010453362737	-0.634393284163645	203.386378440376	-76.0573396847274	-64.9251960342207	-3.03576608295941e-017	-0.760573396847274	-0.649251960342207
pt	3	204.243679084059	-74.2050995634727	-66.9952257913844	-2.7782747150136e-017	-0.742245597857308	-0.670127952305712	4.90030114399276	30.0025202313535	00000000H	0.866003409779137	0.335089503202814	-0.371151073141652	8019	200	-74.0951125354959	-67.1558954847018	-2.85340771922031e-017	-0.740951125354959	-0.671558954847018	203.386378440376	-76.0573396847274	-64.9251960342207	-3.03576608295941e-017	-0.760573396847274	-0.649251960342207	204.826217373015	-72.9464969963091	-68.4018170516505	-2.60208521396521e-017	-0.729464969963091	-0.684018170516505
pt	4	205.468097780711	-73.7329782726455	-67.5213770977297	-2.60264634643156e-017	-0.737488785851054	-0.675359378956077	6.31413807063248	30.004066211113	00000000H	0.86598991721757	0.337721196727953	-0.368789718617731	8021	204.826217373015	-72.9464969963091	-68.4018170516505	-2.60208521396521e-017	-0.729464969963091	-0.684018170516505	203.386378440376	-76.0573396847274	-64.9251960342207	-3.03576608295941e-017	-0.760573396847274	-0.649251960342207	207.453779892748	-76.1659888197047	-64.7977017116859	-2.60208521396521e-017	-0.761659888197047	-0.647977017116859
pt	5	206.871536355096	-73.198796661297	-68.1302673999345	-2.95238438472143e-017	-0.731995390231329	-0.681309583581564	7.93455074217436	30.0061481582998	00000000H	0.865971745995985	0.340718103506705	-0.366065716886271	8022	207.453779892748	-76.1659888197047	-64.7977017116859	-2.60208521396521e-017	-0.761659888197047	-0.647977017116859	209.890982648351	-73.5712594873459	-67.7293863654885	-3.46944695195361e-017	-0.735712594873459	-0.677293863654885	204.826217373015	-72.9464969963091	-68.4018170516505	-2.60208521396521e-017	-0.729464969963091	-0.684018170516505
pt	6	209.370780582317	-72.1917078088174	-69.1639070942206	-3.47026451749553e-017	-0.72208719584335	-0.691802053769059	10.8205272981589	30.010428387681	00000000H	0.865934384589944	0.346010066470218	-0.361157410952775	6709	208.752045576592	-70.5508513581302	-70.8701444378591	-3.46944695195361e-017	-0.705508513581302	-0.708701444378591	204.826217373015	-72.9464969963091	-68.4018170516505	-2.60208521396521e-017	-0.729464969963091	-0.684018170516505	209.890982648351	-73.5712594873459	-67.7293863654885	-3.46944695195361e-017	-0.735712594873459	-0.677293863654885
pt	7	212.405251528868	-70.9854263410685	-70.4344089088393	-3.46945793086923e-017	-0.709856509713963	-0.704346317954961	14.3244256650988	30.0160326641178	00000000H	0.865885458492668	0.352343831989798	-0.355100263066205	6710	209.890982648351	-73.5712594873459	-67.7293863654885	-3.46944695195361e-017	-0.735712594873459	-0.677293863654885	213.015746444888	-71.0580490787897	-70.361592229826	-3.46944695195361e-017	-0.710580490787897	-0.70361592229826	208.752045576592	-70.5508513581302	-70.8701444378591	-3.46944695195361e-017	-0.705508513581302	-0.708701444378591
pt	8	212.843499974518	-70.8035193647802	-70.6103178486498	-3.46962818558057e-017	-0.708072179308034	-0.706140063223984	14.8304847557616	30.0168339525081	00000000H	0.86587846245887	0.353249690251455	-0.354216239869255	11994	208.752045576592	-70.5508513581302	-70.8701444378591	-3.46944695195361e-017	-0.705508513581302	-0.708701444378591	213.015746444888	-71.0580490787897	-70.361592229826	-3.46944695195361e-017	-0.710580490787897	-0.70361592229826	211.422741384335	-68.7040552836984	-72.6619074039108	-3.46944695195361e-017	-0.687040552836984	-0.726619074039108
pt	9	213.39801083456	-70.5729782837704	-70.8325086971066	-3.4698304671101e-017	-0.705807794714482	-0.708403385734625	15.4707973802476	30.0178338854006	00000000H	0.865869731826139	0.354392632273503	-0.353094137161165	11993	213.015746444888	-71.0580490787897	-70.361592229826	-3.46944695195361e-017	-0.710580490787897	-0.70361592229826	215.246746001203	-68.2270432155498	-73.1099895641047	-3.46944695195361e-017	-0.682270432155498	-0.731099895641047	211.422741384335	-68.7040552836984	-72.6619074039108	-3.46944695195361e-017	-0.687040552836984	-0.726619074039108
pt	10	216.15350637764	-69.4302190121187	-71.9400048125875	-3.47015500443153e-017	-0.694443884861862	-0.719546864893431	18.6528096502873	30.0224026480769	00000000H	0.865829837604961	0.36001705495353	-0.347457065629057	10245	215.246746001203	-68.2270432155498	-73.1099895641047	-3.46944695195361e-017	-0.682270432155498	-0.731099895641047	213.015746444888	-71.0580490787897	-70.361592229826	-3.46944695195361e-017	-0.710580490787897	-0.70361592229826	217.467174332016	-71.1733184334274	-70.2449908760328	-3.46944695195361e-017	-0.711733184334274	-0.702449908760329
pt	11	221.089451141853	-67.3656105989094	-73.9042109201793	-3.46945425809451e-017	-0.673657524608977	-0.739043665514904	24.3523064919706	30.0273674971761	00000000H	0.865786478533791	0.369827503080648	-0.337107388754964	17271	215.246746001203	-68.2270432155498	-73.1099895641047	-3.46944695195361e-017	-0.682270432155498	-0.731099895641047	217.467174332016	-71.1733184334274	-70.2449908760328	-3.46944695195361e-017	-0.711733184334274	-0.702449908760329	221.268695758833	-67.3391832581988	-73.9285763295812	-3.46944695195361e-017	-0.673391832581988	-0.739285763295813
pt	12	221.25342991276	-67.2942398877293	-73.9665264565198	-3.46952297730186e-017	-0.672957144939398	-0.739681472713096	24.5417063216878	30.0274290235264	00000000H	0.865785941170453	0.37014735817034	-0.336757534898792	18839	219.319931717454	-61.6019300556781	-78.7731059017946	-3.46944695195361e-017	-0.616019300556781	-0.787731059017946	215.494974490956	-64.6753114360323	-76.2699422489111	-1.73472347597681e-017	-0.646753114360323	-0.762699422489111	221.268695758833	-67.3391832581988	-73.9285763295812	-3.46944695195361e-017	-0.673391832581988	-0.739285763295813
pt	13	221.362162878377	-67.2471432543388	-74.0081453442607	-3.46955384133073e-017	-0.672492150557973	-0.740104254438463	24.6672972549007	30.027465497127	00000000H	0.865785622614186	0.370359332194975	-0.336525215594104	18838	221.268695758833	-67.3391832581988	-73.9285763295812	-3.46944695195361e-017	-0.673391832581988	-0.739285763295813	225.252662320096	-63.4160464431792	-77.3201464918202	-3.46944695195361e-017	-0.634160464431792	-0.773201464918202	219.319931717454	-61.6019300556781	-78.7731059017946	-3.46944695195361e-017	-0.616019300556781	-0.787731059017946
pt	14	226.481328165503	-65.0192778738085	-75.9490418012352	-3.47018211056252e-017	-0.650330551364488	-0.75965135026666	30.5779923449367	30.0258210731318	00000000H	0.865799984477255	0.380122117371211	-0.325419057162318	10249	227.650987279414	-66.5455140441663	-74.6437844739779	-3.46944695195361e-017	-0.665455140441663	-0.746437844739779	225.252662320096	-63.4160464431792	-77.3201464918202	-3.46944695195361e-017	-0.634160464431792	-0.773201464918202	221.268695758833	-67.3391832581988	-73.9285763295812	-3.46944695195361e-017	-0.673391832581988	-0.739285763295813
pt	15	229.036789001412	-63.9051901199608	-76.9161715145514	-3.46945202347665e-017	-0.639052835344585	-0.769162839480722	33.5287399602906	30.0231074280499	00000000H	0.865823683009189	0.384850032925253	-0.319749592803236	14157	229.3116752612	-63.9407224599518	-76.8868259931402	-3.46944695195361e-017	-0.639407224599518	-0.768868259931402	225.252662320096	-63.4160464431792	-77.3201464918202	-3.46944695195361e-017	-0.634160464431792	-0.773201464918202	227.650987279414	-66.5455140441663	-74.6437844739779	-3.46944695195361e-017	-0.665455140441663	-0.746437844739779
pt	16	229.287580509566	-63.7918606882351	-77.0063451727864	-3.46955473761183e-017	-0.63793842516402	-0.77008737536675	33.8183452594426	30.022794012644	00000000H	0.865826419971942	0.385308976472531	-0.319188977140912	14158	228.876810224986	-61.2540469244664	-79.0439228238026	-3.46944695195361e-017	-0.612540469244664	-0.790439228238026	225.252662320096	-63.4160464431792	-77.3201464918202	-3.46944695195361e-017	-0.634160464431792	-0.773201464918202	229.3116752612	-63.9407224599518	-76.8868259931402	-3.46944695195361e-017	-0.639407224599518	-0.768868259931402
pt	17	229.643790254783	-63.6324079587888	-77.1363042077986	0.00158301473471414	-0.625910163511826	-0.779893557658318	34.2296844215665	30.0223369455037	00000000H	0.865829326497442	0.391068435469824	-0.31209783106611	15637	228.876810224986	-61.2540469244664	-79.0439228238026	-3.46944695195361e-017	-0.612540469244664	-0.790439228238026	229.3116752612	-63.9407224599518	-76.8868259931402	-3.46944695195361e-017	-0.639407224599518	-0.768868259931402	232.824118070148	-62.7637951144682	-77.8505364325067	0	-0.627637951144682	-0.778505364325067
pt	18	230	-63.4729552293424	-77.2662632428108	-2.75372968150263e-017	-0.6347646927146	-0.772705496863417	34.6410235836905	30.0218668143299	00000001H	0.865834516765063	0.386608112423211	-0.317592123622063	15637	228.876810224986	-61.2540469244664	-79.0439228238026	-3.46944695195361e-017	-0.612540469244664	-0.790439228238026	229.3116752612	-63.9407224599518	-76.8868259931402	-3.46944695195361e-017	-0.639407224599518	-0.768868259931402	232.824118070148	-62.7637951144682	-77.8505364325067	0	-0.627637951144682	-0.778505364325067
pt	19	232.155509785006	-62.5080688858818	-78.0526762350999	-5.87681910071198e-018	-0.625096974619196	-0.780547098080525	37.1301345662494	30.0188012682749	00000001H	0.865861285143749	0.390495344734048	-0.312726111206359	15637	228.876810224986	-61.2540469244664	-79.0439228238026	-3.46944695195361e-017	-0.612540469244664	-0.790439228238026	229.3116752612	-63.9407224599518	-76.8868259931402	-3.46944695195361e-017	-0.639407224599518	-0.768868259931402	232.824118070148	-62.7637951144682	-77.8505364325067	0	-0.627637951144682	-0.778505364325067
pt	20	232.704005272922	-62.2562828178463	-78.2448235855576	0	-0.622622068249281	-0.782522689849303	37.7635097541188	30.0179777302427	00000001H	0.865868475863669	0.391473963131719	-0.311480205944891	15636	232.824118070148	-62.7637951144682	-77.8505364325067	0	-0.627637951144682	-0.778505364325067	232.150646332544	-59.918176694486	-80.0613021478439	0	-0.59918176694486	-0.800613021478439	228.876810224986	-61.2540469244664	-79.0439228238026	-3.46944695195361e-017	-0.612540469244664	-0.790439228238026
pt	21	234.100834095623	-61.6216340882077	-78.7425853838894	0	-0.616289667055088	-0.787519552951626	39.3764811047131	30.0158424709137	00000001H	0.865887119041075	0.393948339958611	-0.308292397769719	15634	235.547255216977	-60.3276534383161	-79.7532082779523	0	-0.603276534383161	-0.797532082779523	232.150646332544	-59.918176694486	-80.0613021478439	0	-0.59918176694486	-0.800613021478439	232.824118070148	-62.7637951144682	-77.8505364325067	0	-0.627637951144682	-0.778505364325067
pt	22	235.602298182919	-60.935131820888	-79.2719772211481	0	-0.609438575869528	-0.792833287798968	41.1102444927891	30.0135424931054	00000001H	0.865907199047796	0.3965789216059	-0.304844028275283	15635	232.824118070148	-62.7637951144682	-77.8505364325067	0	-0.627637951144682	-0.778505364325067	235.864707590289	-63.8311974603833	-76.9777775125624	0	-0.638311974603833	-0.769777775125624	235.547255216977	-60.3276534383161	-79.7532082779523	0	-0.603276534383161	-0.797532082779523
pt	23	236.369241960572	-60.5913222235723	-79.5506318420123	0	-0.605924996828145	-0.795521777337876	41.9957139699682	30.0123897499405	00000001H	0.865917262572378	0.397909857530527	-0.303075963512772	7802	235.547255216977	-60.3276534383161	-79.7532082779523	0	-0.603276534383161	-0.797532082779523	235.864707590289	-63.8311974603833	-76.9777775125624	0	-0.638311974603833	-0.769777775125624	239.258761917308	-61.5181938828816	-78.838517371829	0	-0.615181938828816	-0.78838517371829
pt	24	238.900532571819	-59.4002661846518	-80.3985439745488	0	-0.594230964790558	-0.804294448870613	44.9188974453827	30.0088391642334	00000001H	0.865948257219539	0.402254676540975	-0.297194870445905	7805	235.547255216977	-60.3276534383161	-79.7532082779523	0	-0.603276534383161	-0.797532082779523	239.258761917308	-61.5181938828816	-78.838517371829	0	-0.615181938828816	-0.78838517371829	238.502790303912	-57.0487297274494	-82.1306424940438	0	-0.570487297274494	-0.821306424940438
pt	25	241.14267855585	-58.3718388929659	-81.1846763938282	0	-0.583770251721274	-0.811918895706511	47.5078905872493	30.0062429255148	00000001H	0.865970918841138	0.406036059560446	-0.291940209731482	7806	238.502790303912	-57.0487297274494	-82.1306424940438	0	-0.570487297274494	-0.821306424940438	239.258761917308	-61.5181938828816	-78.838517371829	0	-0.615181938828816	-0.78838517371829	242.915673024231	-59.2604618222901	-80.5493492500647	0	-0.592604618222901	-0.805493492500647
pt	26	243.060972621224	-57.4547105229061	-81.8059151503691	0	-0.574741069537062	-0.818335324294017	49.7230461486144	30.004592133366	00000001H	0.865985327079482	0.409224461546143	-0.287410426664227	7804	238.502790303912	-57.0487297274494	-82.1306424940438	0	-0.570487297274494	-0.821306424940438	242.915673024231	-59.2604618222901	-80.5493492500647	0	-0.592604618222901	-0.805493492500647	243.263578786714	-54.9367658474274	-83.5580741653668	0	-0.549367658474274	-0.835580741653668
pt	27	245.40037513807	-56.3573088614712	-82.5934727290007	0	-0.563634302636947	-0.826024438434458	52.4244053402082	30.0032491238266	00000001H	0.865997048437688	0.413052785017575	-0.281844831221788	7797	243.263578786714	-54.9367658474274	-83.5580741653668	0	-0.549367658474274	-0.835580741653668	242.915673024231	-59.2604618222901	-80.5493492500647	0	-0.592604618222901	-0.805493492500647	246.974491673027	-57.4037821229981	-81.8828785398716	0	-0.57403782122998	-0.818828785398716
pt	28	247.534143718683	-55.3218930909325	-83.2615225317233	0	-0.553412853370378	-0.832907085889211	54.8884152250117	30.0025656554204	00000001H	0.866003013348906	0.416485842553977	-0.276727887685209	14077	243.263578786714	-54.9367658474274	-83.5580741653668	0	-0.549367658474274	-0.835580741653668	246.974491673027	-57.4037821229981	-81.8828785398716	0	-0.57403782122998	-0.818828785398716	248.163099186623	-52.9821973808507	-84.8108882201842	0	-0.529821973808507	-0.848108882201842
pt	29	249.732213618454	-54.2699863262943	-83.97117978953	0	-0.542797834870916	-0.839863387974167	57.426452369997	30.0022970548484	00000001H	0.866005357503361	0.419960853682798	-0.271417763142894	14076	246.974491673027	-57.4037821229981	-81.8828785398716	0	-0.57403782122998	-0.818828785398716	252.128562181079	-56.2366951435593	-82.68877867843	0	-0.562366951435593	-0.8268877867843	248.163099186623	-52.9821973808507	-84.8108882201842	0	-0.529821973808507	-0.848108882201842
pt	30	252.863196744848	-52.731674131661	-84.9213679187748	0	-0.527520715356097	-0.849542167799922	61.0420183321776	30.0024720611148	00000001H	0.866003830175491	0.424802826809655	-0.263780068344646	16620	248.163099186623	-52.9821973808507	-84.8108882201842	0	-0.529821973808507	-0.848108882201842	252.128562181079	-56.2366951435593	-82.68877867843	0	-0.562366951435593	-0.8268877867843	253.192101234671	-51.1624352139776	-85.9209242441883	0	-0.511624352139776	-0.859209242441883
pt	31	254.440135845988	-51.971499011169	-85.4222400674536	0	-0.519767078382857	-0.854308014845553	62.8628632052631	30.0027237342531	00000001H	0.866001633740558	0.427189178142246	-0.259904937307541	16617	253.192101234671	-51.1624352139776	-85.9209242441883	0	-0.511624352139776	-0.859209242441883	252.128562181079	-56.2366951435593	-82.68877867843	0	-0.562366951435593	-0.8268877867843	257.209297994839	-53.7666646442965	-84.3157504445507	0	-0.537666646442965	-0.843157504445507
pt	32	258.140987446614	-50.1215062223197	-86.4921885066722	0	-0.501388972609166	-0.865221993563458	67.1364525106642	30.0034737766242	00000001H	0.865995087772985	0.432656425432312	-0.250720811830997	16619	253.192101234671	-51.1624352139776	-85.9209242441883	0	-0.511624352139776	-0.859209242441883	257.209297994839	-53.7666646442965	-84.3157504445507	0	-0.537666646442965	-0.843157504445507	258.499516127705	-48.7187922183021	-87.3297159321494	0	-0.487187922183021	-0.873297159321494
pt	33	259.215038744709	-49.5929503338918	-86.8165143446951	0	-0.496014629586735	-0.868314163903788	68.3766721554614	30.0036795499601	00000001H	0.865993291867712	0.434205373545475	-0.248034900819136	14080	261.60500249905	-52.5127828621367	-85.1023362550881	0	-0.525127828621367	-0.851023362550881	258.499516127705	-48.7187922183021	-87.3297159321494	0	-0.487187922183021	-0.873297159321494	257.209297994839	-53.7666646442965	-84.3157504445507	0	-0.537666646442965	-0.843157504445507
pt	34	260.73278535071	-48.839044597321	-87.2624188647901	0	-0.488390884955906	-0.872624972993546	70.1290304124122	30.0039203538922	00000001H	0.865991190215593	0.436364193852752	-0.244224382059243	11849	261.60500249905	-52.5127828621367	-85.1023362550881	0	-0.525127828621367	-0.851023362550881	262.846938863689	-48.952883084382	-87.198711215974	0	-0.48952883084382	-0.87198711215974	258.499516127705	-48.7187922183021	-87.3297159321494	0	-0.487187922183021	-0.873297159321494
pt	35	262.62963329648	-47.8734198723694	-87.7796450866603	0	-0.478802901770829	-0.877922423256083	72.3194610101256	30.0040911532783	00000001H	0.865989699529279	0.439015499265181	-0.23943105837408	14088	262.214670266136	-45.8120952070414	-88.8889865660588	0	-0.458120952070414	-0.888889865660587	258.499516127705	-48.7187922183021	-87.3297159321494	0	-0.487187922183021	-0.873297159321494	262.846938863689	-48.952883084382	-87.198711215974	0	-0.48952883084382	-0.87198711215974
pt	36	264.540556520008	-46.9060555163618	-88.3103156464825	0	-0.469086592685681	-0.883152177465774	74.5260494644038	30.0040741000971	00000001H	0.865989848364725	0.441630472128817	-0.234572182102906	14087	262.846938863689	-48.952883084382	-87.198711215974	0	-0.48952883084382	-0.87198711215974	266.226352760829	-47.698955071957	-87.8908964856056	0	-0.47698955071957	-0.878908964856056	262.214670266136	-45.8120952070414	-88.8889865660588	0	-0.458120952070414	-0.888889865660587
pt	37	266.077960745459	-46.1127258154585	-88.7090333234349	0	-0.461226984473272	-0.887282181041461	76.3014253549366	30.0039463185483	00000001H	0.865990963604285	0.443694014594041	-0.230641003226106	18738	262.214670266136	-45.8120952070414	-88.8889865660588	0	-0.458120952070414	-0.888889865660587	266.226352760829	-47.698955071957	-87.8908964856056	0	-0.47698955071957	-0.878908964856056	265.876534999957	-43.9595950709827	-89.8195635771809	0	-0.439595950709827	-0.898195635771809
pt	38	267.981884780071	-45.1405154038355	-89.2221452733304	0	-0.451444491508012	-0.892299204912272	78.4999256817886	30.0036952211479	00000001H	0.86599315509556	0.446199439337075	-0.225747459925726	11857	270.076633099507	-46.3154892281356	-88.6277352613642	0	-0.463154892281356	-0.886277352613642	265.876534999957	-43.9595950709827	-89.8195635771809	0	-0.439595950709827	-0.898195635771809	266.226352760829	-47.698955071957	-87.8908964856056	0	-0.47698955071957	-0.878908964856056
pt	39	269.791301757614	-44.1984324061684	-89.6742229962958	0	-0.442095576001091	-0.896967949081941	80.5893955764543	30.0034097336582	00000001H	0.865995646711438	0.448530201776171	-0.22107057237784	11860	269.533841350748	-42.2881679847191	-90.6184906544806	0	-0.422881679847191	-0.906184906544805	265.876534999957	-43.9595950709827	-89.8195635771809	0	-0.439595950709827	-0.898195635771809	270.076633099507	-46.3154892281356	-88.6277352613642	0	-0.463154892281356	-0.886277352613642
pt	40	271.466902678025	-43.3360114682412	-90.1127090547392	0	-0.433396733417556	-0.901203235382004	82.5242543160288	30.0031478211895	00000001H	0.865997932555441	0.450644495630575	-0.216718987095191	11859	270.076633099507	-46.3154892281356	-88.6277352613642	0	-0.463154892281356	-0.886277352613642	273.879714020214	-44.643910294939	-89.4814018306455	0	-0.44643910294939	-0.894814018306455	269.533841350748	-42.2881679847191	-90.6184906544806	0	-0.422881679847191	-0.906184906544805
pt	41	273.289871475149	-42.3769325232091	-90.5470207879472	0	-0.423884480962237	-0.905716261750541	84.6294085478353	30.0029119674402	00000001H	0.865999990956197	0.452897994823246	-0.211960897216798	16623	272.779190179935	-40.4142000035308	-91.4696257676537	0	-0.404142000035308	-0.914696257676537	269.533841350748	-42.2881679847191	-90.6184906544806	0	-0.422881679847191	-0.906184906544805	273.879714020214	-44.643910294939	-89.4814018306455	0	-0.44643910294939	-0.894814018306455
pt	42	275.250266271129	-41.3585860257489	-91.0409017038204	0	-0.413606987405765	-0.910455523333857	86.8930550979972	30.0027709909351	00000001H	0.866001221313968	0.455265894210549	-0.206820816774777	16622	273.879714020214	-44.643910294939	-89.4814018306455	0	-0.44643910294939	-0.894814018306455	277.597083506248	-42.2554832930745	-90.6337361674377	0	-0.422554832930745	-0.906337361674377	272.779190179935	-40.4142000035308	-91.4696257676537	0	-0.404142000035308	-0.914696257676537
pt	43	276.668121831735	-40.6021983677699	-91.354906228774	0	-0.406138614916139	-0.913811482459046	88.5304418945646	30.0027759392217	00000001H	0.866001178128393	0.456944082675638	-0.203086348108274	18518	275.028424870121	-37.6840087986219	-92.6278331867123	0	-0.376840087986219	-0.926278331867123	272.779190179935	-40.4142000035308	-91.4696257676537	0	-0.404142000035308	-0.914696257676537	277.597083506248	-42.2554832930745	-90.6337361674377	0	-0.422554832930745	-0.906337361674377
pt	44	278.053286340843	-39.8720002440046	-91.6817021934653	0	-0.398813516817061	-0.917032048951403	90.1300248463935	30.0028928152353	00000001H	0.866000158105389	0.458556121013932	-0.199424196230292	18519	277.597083506248	-42.2554832930745	-90.6337361674377	0	-0.422554832930745	-0.906337361674377	278.36883444227	-38.2233836772384	-92.4065632964598	0	-0.382233836772384	-0.924065632964598	275.028424870121	-37.6840087986219	-92.6278331867123	0	-0.376840087986219	-0.926278331867123
pt	45	279.716745536451	-38.996689323698	-92.076969807484	0	-0.389988145300864	-0.920819877351044	92.0508325383176	30.0032105503399	00000001H	0.865997385087729	0.460454622994507	-0.195012997475048	15584	278.36883444227	-38.2233836772384	-92.4065632964598	0	-0.382233836772384	-0.924065632964598	277.597083506248	-42.2554832930745	-90.6337361674377	0	-0.422554832930745	-0.906337361674377	281.795651763921	-40.1893717870316	-91.5686321584185	0	-0.401893717870316	-0.915686321584185
pt	46	281.118423072498	-38.245298547875	-92.3777715432573	0	-0.382522696334582	-0.923946095174887	93.6694028016344	30.0036547958101	00000001H	0.865993507912372	0.462024087480355	-0.191282479180841	15585	281.795651763921	-40.1893717870316	-91.5686321584185	0	-0.401893717870316	-0.915686321584185	280.561800494035	-36.6474408776319	-93.0428131406208	0	-0.366474408776319	-0.930428131406208	278.36883444227	-38.2233836772384	-92.4065632964598	0	-0.382233836772384	-0.924065632964598
pt	47	283.140343711118	-37.1711156189173	-92.8340259004493	0	-0.371713977485919	-0.928347305129712	96.0039691579838	30.0046281927032	00000001H	0.865985012358557	0.464238593686584	-0.185882991428083	11861	280.561800494035	-36.6474408776319	-93.0428131406208	0	-0.366474408776319	-0.930428131406208	281.795651763921	-40.1893717870316	-91.5686321584185	0	-0.401893717870316	-0.915686321584185	284.371891804669	-37.4212299567334	-92.734306211484	0	-0.374212299567334	-0.92734306211484
pt	48	284.181098109697	-36.605493731987	-93.0371321935752	0	-0.366130548556189	-0.93056349671258	97.205780292665	30.0053019863962	00000001H	0.865979131516818	0.465356321253932	-0.183094615011977	17273	280.561800494035	-36.6474408776319	-93.0428131406208	0	-0.366474408776319	-0.930428131406208	284.371891804669	-37.4212299567334	-92.734306211484	0	-0.374212299567334	-0.92734306211484	283.140388497044	-32.1559518820431	-94.6889368329782	0	-0.321559518820431	-0.946889368329782
pt	49	285.58594523181	-35.8509062458785	-93.3352178601361	0	-0.358567327720361	-0.933503867957428	98.8280789012173	30.0064024120313	00000001H	0.865969526792714	0.46684226849653	-0.179318362170239	7816	283.140388497044	-32.1559518820431	-94.6889368329782	0	-0.321559518820431	-0.946889368329782	284.371891804669	-37.4212299567334	-92.734306211484	0	-0.374212299567334	-0.92734306211484	286.981490535373	-34.0458309248394	-94.0259612906843	0	-0.340458309248394	-0.940259612906842
pt	50	287.134881795342	-35.0146987769195	-93.652333930382	0	-0.350203221245095	-0.936673744603509	100.616656551474	30.0077991466312	00000001H	0.865957335367631	0.46844728686646	-0.175142892377751	7819	284.371891804669	-37.4212299567334	-92.734306211484	0	-0.374212299567334	-0.92734306211484	287.591685896205	-37.9000183714807	-92.5396596462372	0	-0.379000183714807	-0.925396596462372	286.981490535373	-34.0458309248394	-94.0259612906843	0	-0.340458309248394	-0.940259612906842
pt	51	287.82582914668	-34.6444245562183	-93.8010613547059	0	-0.346463730119824	-0.938063368707817	101.414548203004	30.0084588234449	00000001H	0.865951577186828	0.469151615401121	-0.17327616031689	7818	286.981490535373	-34.0458309248394	-94.0259612906843	0	-0.340458309248394	-0.940259612906842	287.591685896205	-37.9000183714807	-92.5396596462372	0	-0.379000183714807	-0.925396596462372	290.148331339454	-36.2909618610873	-93.182434434807	0	-0.362909618610873	-0.93182434434807
pt	52	290.029677303029	-33.4379059407825	-94.2079070078381	0	-0.334492416412166	-0.942398441935655	103.959770639474	30.010585844261	00000001H	0.865933010085651	0.471350001368447	-0.16729972580363	7817	286.981490535373	-34.0458309248394	-94.0259612906843	0	-0.340458309248394	-0.940259612906842	290.148331339454	-36.2909618610873	-93.182434434807	0	-0.362909618610873	-0.93182434434807	289.942196337801	-31.3344116705725	-94.9639649828244	0	-0.313344116705725	-0.949639649828244
pt	53	291.655361579897	-32.5612733468472	-94.5431409340817	0	-0.325634844505166	-0.945495609743428	105.83692696171	30.0120495143613	00000001H	0.86592023278464	0.472919995967492	-0.162876725987179	7780	289.942196337801	-31.3344116705725	-94.9639649828244	0	-0.313344116705725	-0.949639649828244	290.148331339454	-36.2909618610873	-93.182434434807	0	-0.362909618610873	-0.93182434434807	293.038271287928	-33.5516266886274	-94.2034412670099	0	-0.335516266886273	-0.942034412670099
pt	54	293.17428898058	-31.7235979335005	-94.8032190895258	0	-0.317330605316166	-0.948314972427239	107.590917039678	30.0132210921177	00000001H	0.865910004935062	0.474346981758402	-0.158728712746166	8032	289.942196337801	-31.3344116705725	-94.9639649828244	0	-0.313344116705725	-0.949639649828244	293.038271287928	-33.5516266886274	-94.2034412670099	0	-0.335516266886273	-0.942034412670099	293.393413213834	-28.778647232419	-95.7694599727491	0	-0.28778647232419	-0.957694599727491
pt	55	295.760655108977	-30.3120606036267	-95.2903075646281	0	-0.30313479711168	-0.952947687326047	110.577383608439	30.0145051232212	00000001H	0.865898794954226	0.476682757274845	-0.151633854444416	8033	293.393413213834	-28.778647232419	-95.7694599727491	0	-0.28778647232419	-0.957694599727491	293.038271287928	-33.5516266886274	-94.2034412670099	0	-0.335516266886273	-0.942034412670099	296.619398623397	-30.8683234807544	-95.1164896612964	0	-0.308683234807544	-0.951164896612964
pt	56	296.642050983778	-29.8221720163853	-95.4284127512277	0	-0.298282219365178	-0.954477719808369	111.595186417726	30.0146692285953	00000001H	0.865897362233223	0.477450476131187	-0.149207241512101	10383	296.719149179893	-26.2615545175336	-96.4900552094495	0	-0.262615545175336	-0.964900552094495	293.393413213834	-28.778647232419	-95.7694599727491	0	-0.28778647232419	-0.957694599727491	296.619398623397	-30.8683234807544	-95.1164896612964	0	-0.308683234807544	-0.951164896612964
pt	57	299.579981790406	-28.2037145678532	-95.9368102023363	0	-0.28204672037919	-0.959400671004218	114.987723802271	30.0138873171787	00000001H	0.86590418864257	0.479901706062849	-0.141082559550144	10382	296.619398623397	-30.8683234807544	-95.1164896612964	0	-0.308683234807544	-0.951164896612964	300.056264707161	-28.5270531826927	-95.8447037488865	0	-0.285270531826927	-0.958447037488865	296.719149179893	-26.2615545175336	-96.4900552094495	0	-0.262615545175336	-0.964900552094495
pt	58	300.054717547566	-27.9381443057004	-96.0050973487268	0	-0.279416112026946	-0.960170108022399	115.53596164995	30.0135376278042	00000001H	0.865907241522943	0.480281511741982	-0.139765226565711	10378	300.056264707161	-28.5270531826927	-95.8447037488865	0	-0.285270531826927	-0.958447037488865	300.044412381014	-24.0155987049756	-97.073431065568	0	-0.240155987049755	-0.97073431065568	296.719149179893	-26.2615545175336	-96.4900552094495	0	-0.262615545175336	-0.964900552094495
pt	59	303.439869385076	-26.0591808677698	-96.5441745012858	0	-0.260593651893947	-0.96544857376899	119.444971849538	30.0088417829328	00000001H	0.865948234360972	0.482853307064729	-0.130331651043674	8050	300.044412381014	-24.0155987049756	-97.073431065568	0	-0.240155987049755	-0.97073431065568	300.056264707161	-28.5270531826927	-95.8447037488865	0	-0.285270531826927	-0.958447037488865	303.547654994068	-26.1240524734711	-96.5273737463282	0	-0.261240524734711	-0.965273737463282
pt	60	303.547347316078	-25.9987472227054	-96.5583856859454	0	-0.259994535029993	-0.96561008784837	119.569091505023	30.0086226681133	00000001H	0.865950147003223	0.482930887947489	-0.130031151542028	8049	300.044412381014	-24.0155987049756	-97.073431065568	0	-0.240155987049755	-0.97073431065568	303.547654994068	-26.1240524734711	-96.5273737463282	0	-0.261240524734711	-0.965273737463282	303.537315573244	-21.9132094520935	-97.5695200946929	0	-0.219132094520935	-0.975695200946929
pt	61	303.851184315103	-25.8287428512913	-96.6019080974078	0	-0.258299664388884	-0.966064844291826	119.919965568721	30.0079777984471	00000001H	0.865955775964667	0.483148909794658	-0.129180977847611	8039	303.537315573244	-21.9132094520935	-97.5695200946929	0	-0.219132094520935	-0.975695200946929	303.547654994068	-26.1240524734711	-96.5273737463282	0	-0.261240524734711	-0.965273737463282	306.951144610637	-22.8127307555668	-97.3631311918121	0	-0.228127307555668	-0.973631311918121
pt	62	306.995195342146	-24.0650185057137	-97.0328471002601	0	-0.240716408846853	-0.970595492732104	123.550562947877	29.9994870193862	00000001H	0.866029880350083	0.485290220641047	-0.120356337975963	8046	307.13967869379	-28.1724356850737	-95.9495381310947	0	-0.281724356850737	-0.959495381310947	306.951144610637	-22.8127307555668	-97.3631311918121	0	-0.228127307555668	-0.973631311918121	303.547654994068	-26.1240524734711	-96.5273737463282	0	-0.261240524734711	-0.965273737463282
pt	63	307.924254393217	-23.5489968711819	-97.1789096656595	0	-0.235510038113903	-0.971871916431166	124.623299318423	29.9965673446837	00000001H	0.866055357798867	0.48588553219003	-0.117742799509301	8045	310.803354288004	-25.7273571486652	-96.6338610123027	0	-0.257273571486652	-0.966338610123027	306.951144610637	-22.8127307555668	-97.3631311918121	0	-0.228127307555668	-0.973631311918121	307.13967869379	-28.1724356850737	-95.9495381310947	0	-0.281724356850737	-0.959495381310947
pt	64	310.795159225022	-21.9301404795749	-97.5362316562929	0	-0.21936450807135	-0.975642973940065	127.938487031799	29.98739136077	00000001H	0.866135413948252	0.487635537594625	-0.109640444998603	18125	310.792064541137	-20.4962057730271	-97.8769919281837	0	-0.20496205773027	-0.978769919281837	306.951144610637	-22.8127307555668	-97.3631311918121	0	-0.228127307555668	-0.973631311918121	310.803354288004	-25.7273571486652	-96.6338610123027	0	-0.257273571486652	-0.966338610123027
pt	65	311.822446301734	-21.3552043958668	-97.6817157402766	0	-0.213575940761782	-0.976926464749379	129.124672454497	29.9843152374423	00000001H	0.866162246707503	0.488231609132771	-0.106737332842057	18124	310.803354288004	-25.7273571486652	-96.6338610123027	0	-0.257273571486652	-0.966338610123027	314.793587038084	-23.8321560446513	-97.1186302326356	0	-0.238321560446513	-0.971186302326356	310.792064541137	-20.4962057730271	-97.8769919281837	0	-0.20496205773027	-0.978769919281837
pt	66	315.011301899822	-19.5510141591967	-98.0495021447294	0	-0.195549773520504	-0.980693777932786	132.806950183683	29.9767588417123	00000001H	0.866228149898222	0.490002340733171	-0.0977061840413271	12139	314.793587038084	-23.8321560446513	-97.1186302326356	0	-0.238321560446513	-0.971186302326356	315.057272551206	-18.6470479367293	-98.2460564259213	0	-0.186470479367293	-0.982460564259213	310.792064541137	-20.4962057730271	-97.8769919281837	0	-0.20496205773027	-0.978769919281837
pt	67	315.62413250943	-19.2062278600864	-98.1287354216823	0	-0.192080259075975	-0.981379220318683	133.514563680093	29.9758052583453	00000001H	0.866236465515711	0.490330672710814	-0.0959698765749392	12143	315.057272551206	-18.6470479367293	-98.2460564259213	0	-0.186470479367293	-0.982460564259213	314.793587038084	-23.8321560446513	-97.1186302326356	0	-0.238321560446513	-0.971186302326356	318.8749455193	-22.4129976157138	-97.4559261301128	0	-0.224129976157138	-0.974559261301128
pt	68	319.275083926674	-17.135209865037	-98.5209636957323	0	-0.171352135451204	-0.985209848548172	137.730296689412	29.9750347439776	00000001H	0.866243184525115	0.492233108870479	-0.085611399915494	12140	318.8749455193	-22.4129976157138	-97.4559261301128	0	-0.224129976157138	-0.974559261301128	319.282756609564	-17.1324596580997	-98.5214637836019	0	-0.171324596580997	-0.985214637836019	315.057272551206	-18.6470479367293	-98.2460564259213	0	-0.186470479367293	-0.982460564259213
pt	69	322.695003143685	-15.1849120618829	-98.8302129576321	0	-0.151864364408204	-0.988401342989219	141.679365752908	29.9844717757722	00000001H	0.866160881297398	0.49396866663023	-0.0758965354786916	12136	319.282756609564	-17.1324596580997	-98.5214637836019	0	-0.171324596580997	-0.985214637836019	323.223592676281	-15.8091101473776	-98.7424530602116	0	-0.158091101473776	-0.987424530602116	320.024347621977	-12.0312021208663	-99.2736126849772	0	-0.120312021208662	-0.992736126849772
pt	70	323.399382911855	-14.7812698790455	-98.8801869457772	0	-0.147843917040377	-0.989010705803612	142.49273852665	29.9879435337521	00000001H	0.866130597126519	0.494325111148347	-0.0738950147806597	12091	324.089628044552	-10.7454271595104	-99.4210027869346	0	-0.107454271595104	-0.994210027869346	320.024347621977	-12.0312021208663	-99.2736126849772	0	-0.120312021208662	-0.992736126849772	323.223592676281	-15.8091101473776	-98.7424530602116	0	-0.158091101473776	-0.987424530602116
pt	71	326.432405458158	-13.0482469365498	-99.1319611809316	0	-0.130499419236925	-0.991448385736154	145.995021289518	30.0099596896845	00000001H	0.865938476011944	0.495873438668953	-0.0652693541008354	12092	327.562154680642	-14.1587275300212	-98.992577674948	0	-0.141587275300212	-0.98992577674948	324.089628044552	-10.7454271595104	-99.4210027869346	0	-0.107454271595104	-0.994210027869346	323.223592676281	-15.8091101473776	-98.7424530602116	0	-0.158091101473776	-0.987424530602116
pt	72	327.820767491699	-12.2515286503363	-99.2184922129676	0	-0.122549549092412	-0.992462396273656	147.598079860897	30.0241045848278	00000001H	0.865814974965755	0.496592748628	-0.0613194189073735	14222	328.212766050427	-9.36064629617329	-99.5609275816469	0	-0.0936064629617329	-0.995609275816469	324.089628044552	-10.7454271595104	-99.4210027869346	0	-0.107454271595104	-0.994210027869346	327.562154680642	-14.1587275300212	-98.992577674948	0	-0.141587275300212	-0.98992577674948
pt	73	330.108890787999	-10.940312198016	-99.382899842916	0	-0.109421444974408	-0.993995446357634	150.240394503912	30.0510357919176	00000001H	0.865579688978715	0.497764299690275	-0.0547951091007246	14223	327.562154680642	-14.1587275300212	-98.992577674948	0	-0.141587275300212	-0.98992577674948	332.621602838943	-13.033658415897	-99.1469805304111	0	-0.13033658415897	-0.991469805304111	328.212766050427	-9.36064629617329	-99.5609275816469	0	-0.0936064629617329	-0.995609275816469
pt	74	332.666516541808	-9.46932253916263	-99.5131917860128	0	-0.0947285495813103	-0.995503140072507	153.193737705004	30.0821044356708	00000001H	0.865308018485526	0.49898648602556	-0.0474817850182074	14224	328.212766050427	-9.36064629617329	-99.5609275816469	0	-0.0936064629617329	-0.995609275816469	332.621602838943	-13.033658415897	-99.1469805304111	0	-0.13033658415897	-0.991469805304111	332.692602181817	-7.39917519836795	-99.7258853376788	0	-0.0739917519836795	-0.997258853376788
pt	75	334.273745952288	-8.54798831150671	-99.6222578497447	0	-0.0854898759128538	-0.996339039241364	155.049522860462	30.0997120482047	00000001H	0.865153941004752	0.499670393944754	-0.0428737189784138	12088	332.621602838943	-13.033658415897	-99.1469805304111	0	-0.13033658415897	-0.991469805304111	337.051732703203	-10.5663927521262	-99.4401897836474	0	-0.105663927521262	-0.994401897836474	332.692602181817	-7.39917519836795	-99.7258853376788	0	-0.0739917519836795	-0.997258853376788
pt	76	337.409389627389	-6.74079465208404	-99.7350812897748	0	-0.0674331552092668	-0.997723794232914	158.670425967214	30.1236851784087	00000001H	0.864944029965543	0.500725978756735	-0.0338425652850839	10359	337.051732703203	-10.5663927521262	-99.4401897836474	0	-0.105663927521262	-0.994401897836474	337.590991629135	-4.79832904926757	-99.8848138524318	0	-0.0479832904926757	-0.998848138524318	332.692602181817	-7.39917519836795	-99.7258853376788	0	-0.0739917519836795	-0.997258853376788
pt	77	338.746655365804	-5.97188221403726	-99.8045425273221	0	-0.0597289467973403	-0.998214632689023	160.214553829808	30.1276808834061	00000001H	0.864909028463909	0.501032525770953	-0.0299796697979677	10361	341.577965512673	-8.84702043796511	-99.6078823656553	0	-0.0884702043796511	-0.996078823656553	337.590991629135	-4.79832904926757	-99.8848138524318	0	-0.0479832904926757	-0.998848138524318	337.051732703203	-10.5663927521262	-99.4401897836474	0	-0.105663927521262	-0.994401897836474
pt	78	341.44176719918	-4.41929141072393	-99.9018955327375	0	-0.0441930933821741	-0.999023007991965	163.326409161375	30.1200247309324	00000001H	0.864976090992669	0.501322807407339	-0.0221766720737403	10358	337.590991629135	-4.79832904926757	-99.8848138524318	0	-0.0479832904926757	-0.998848138524318	341.577965512673	-8.84702043796511	-99.6078823656553	0	-0.0884702043796511	-0.996078823656553	343.61195185484	-4.20567686681653	-99.9115222689151	0	-0.0420567686681652	-0.999115222689151
pt	79	343.011371226707	-3.51324829614423	-99.926946130864	0	-0.0351364580391686	-0.999382524019938	165.138920805799	30.1037724310685	00000001H	0.86511839855404	0.501257992797367	-0.0176233124028186	12109	340.178681538221	-0.247349963304092	-99.9996940895104	0	-0.00247349963304087	-0.999996940895104	337.590991629135	-4.79832904926757	-99.8848138524318	0	-0.0479832904926757	-0.998848138524318	343.61195185484	-4.20567686681653	-99.9115222689151	0	-0.0420567686681652	-0.999115222689151
pt	80	343.768688095072	-3.07590451601275	-99.9318233151684	0	-0.0307654596585142	-0.999526631206993	166.013461947231	30.0923263204499	00000001H	0.865218580631619	0.501157517408869	-0.0154256434026081	12108	340.178681538221	-0.247349963304092	-99.9996940895104	0	-0.00247349963304087	-0.999996940895104	343.61195185484	-4.20567686681653	-99.9115222689151	0	-0.0420567686681652	-0.999115222689151	344.280524703476	0.613471007160676	-99.9981182489119	0	0.00613471007160682	-0.999981182489119
pt	81	347.032623899225	-1.19241213488055	-99.9884208804786	0	-0.0119246542992307	-0.99992889878223	169.782284544252	30.012017240101	00000001H	0.865920514533153	0.500146065998391	-0.00596449301886524	8607	344.280524703476	0.613471007160676	-99.9981182489119	0	0.00613471007160682	-0.999981182489119	343.61195185484	-4.20567686681653	-99.9115222689151	0	-0.0420567686681652	-0.999115222689151	347.786905612268	-1.68735963969394	-99.9857630737813	0	-0.0168735963969394	-0.999857630737813
pt	82	347.834225013969	-0.729555534837501	-99.9825908958723	0	-0.00729663141323957	-0.999973379230677	170.707938133929	29.9838456539606	00000001H	0.866166342624176	0.499742503390908	-0.00364653392230704	8606	347.786905612268	-1.68735963969394	-99.9857630737813	0	-0.0168735963969394	-0.999857630737813	347.986348092832	2.34960658768458	-99.972392933665	0	0.0234960658768458	-0.99972392933665	344.280524703476	0.613471007160676	-99.9981182489119	0	0.00613471007160682	-0.999981182489119
pt	83	350.421285738135	0.764345982019233	-99.9916505995467	0	0.0076438747354696	-0.999970785162761	173.695362946509	29.8760495043507	00000001H	0.867105048546072	0.498110767712011	0.00380760755140838	12605	347.986348092832	2.34960658768458	-99.972392933665	0	0.0234960658768458	-0.99972392933665	347.786905612268	-1.68735963969394	-99.9857630737813	0	-0.0168735963969394	-0.999857630737813	351.472972717755	0.0796475703374265	-99.9999682813177	0	0.000796475703374323	-0.999999682813177
pt	84	351.446819782161	1.35628360713528	-99.9754696759664	0	0.013564915703754	-0.999907992298266	174.879580852882	29.8294923816011	00000001H	0.867509526459393	0.497374801509667	0.00674746807467835	12603	351.472972717755	0.0796475703374265	-99.9999682813177	0	0.000796475703374323	-0.999999682813177	351.397639329331	3.75699071569845	-99.9294001821394	0	0.0375699071569846	-0.999294001821394	347.986348092832	2.34960658768458	-99.972392933665	0	0.0234960658768458	-0.99972392933665
pt	85	353.849742392203	2.74338436462567	-99.9589120854636	0	0.027434789801941	-0.999623595314018	177.65417266702	29.7219162227889	00000001H	0.868441932878523	0.495604274618137	0.0136019189251188	14561	351.397639329331	3.75699071569845	-99.9294001821394	0	0.0375699071569846	-0.999294001821394	351.472972717755	0.0796475703374265	-99.9999682813177	0	0.000796475703374323	-0.999999682813177	355.494551639699	2.06348264075119	-99.9787079301954	0	0.0206348264075119	-0.999787079301954
pt	86	355.024818385299	3.42066713727955	-99.9133173868301	0	0.0342163012722502	-0.999414450929766	179.011226247476	29.6739814254442	00000001H	0.868856417500929	0.494774278922842	0.0169392645599943	17372	353.592880802765	7.55791624367918	-99.7139804744226	0	0.0755791624367918	-0.997139804744226	351.397639329331	3.75699071569845	-99.9294001821394	0	0.0375699071569846	-0.999294001821394	355.494551639699	2.06348264075119	-99.9787079301954	0	0.0206348264075119	-0.999787079301954
pt	87	357.197437740986	4.67448860457402	-99.8731310930517	0	0.0467530845484975	-0.998906476645938	181.520002458053	29.6019140860468	00000001H	0.869478427852876	0.493430744885597	0.0230946638887845	18361	353.592880802765	7.55791624367918	-99.7139804744226	0	0.0755791624367918	-0.997139804744226	355.494551639699	2.06348264075119	-99.9787079301954	0	0.0206348264075119	-0.999787079301954	358.713192396918	3.46197651392775	-99.9400556264455	0	0.0346197651392775	-0.999400556264455
pt	88	358.754728835085	5.57182123265514	-99.8166828185041	0	0.055733777151957	-0.998445665063641	183.318209288448	29.5692319790313	00000001H	0.869760052520913	0.492707848529944	0.0275032186445826	18362	358.713192396918	3.46197651392775	-99.9400556264455	0	0.0346197651392775	-0.999400556264455	358.806661539439	8.20974462822388	-99.662430700537	0	0.0820974462822389	-0.996624307005371	353.592880802765	7.55791624367918	-99.7139804744226	0	0.0755791624367918	-0.997139804744226
pt	89	360.500071125006	6.57817911093901	-99.7645445750528	0	0.0657941721232245	-0.997833215980817	185.333573842221	29.5578093824765	00000001H	0.869858415333692	0.492232589192661	0.0324563616236877	10350	362.884657487599	4.28067889873265	-99.9083369302379	0	0.0428067889873266	-0.99908336930238	358.806661539439	8.20974462822388	-99.662430700537	0	0.0820974462822389	-0.996624307005371	358.713192396918	3.46197651392775	-99.9400556264455	0	0.0346197651392775	-0.999400556264455
pt	90	363.472183331803	8.29039839485496	-99.6557458345228	0	0.0829039906497606	-0.996557538897953	188.765334762207	29.6174423097953	00000001H	0.869344520601487	0.492505253533721	0.0409716943981664	8383	364.62374046	8.31030558294954	-99.65409585721	0	0.0831030558294955	-0.9965409585721	358.806661539439	8.20974462822388	-99.662430700537	0	0.0820974462822389	-0.996624307005371	362.884657487599	4.28067889873265	-99.9083369302379	0	0.0428067889873266	-0.99908336930238
pt	91	364.182166902724	8.69840680267463	-99.6133669007678	0	0.0869906571826245	-0.996209127424024	189.585300313834	29.6493073131011	00000001H	0.869069533586858	0.492814642589255	0.0430334037782952	8384	358.806661539439	8.20974462822388	-99.662430700537	0	0.0820974462822389	-0.996624307005371	364.62374046	8.31030558294954	-99.65409585721	0	0.0831030558294955	-0.9965409585721	359.789513856436	12.5591316513455	-99.2082063750987	0	0.125591316513455	-0.992082063750987
pt	92	364.633166636264	8.95691079331061	-99.5819990911189	0	0.0895834388734015	-0.99597932080923	190.106077629306	29.6735110695652	00000001H	0.868860481581465	0.493066565098355	0.0443489112395668	17358	359.789513856436	12.5591316513455	-99.2082063750987	0	0.125591316513455	-0.992082063750987	364.62374046	8.31030558294954	-99.65409585721	0	0.0831030558294955	-0.9965409585721	364.704408185852	13.8438507221506	-99.0371031340417	0	0.138438507221506	-0.990371031340417
pt	93	366.791595462797	10.1977820098915	-99.466150108128	0	0.101990519855416	-0.994785370750707	192.598465512885	29.8357794226327	00000001H	0.867454939493694	0.4949213962664	0.0507418906398688	12432	364.62374046	8.31030558294954	-99.65409585721	0	0.0831030558294955	-0.9965409585721	368.292042912056	11.5041697464725	-99.3360663527822	0	0.115041697464725	-0.993360663527822	364.704408185852	13.8438507221506	-99.0371031340417	0	0.138438507221506	-0.990371031340417
pt	94	368.357601278684	11.0973382507463	-99.3758415803224	0	0.110980547609347	-0.993822578759574	194.406705341018	30.0065069134001	00000001H	0.865968614668303	0.497009030575197	0.0555011886013545	12429	364.62374046	8.31030558294954	-99.65409585721	0	0.0831030558294955	-0.9965409585721	368.864193972325	7.95360734534812	-99.6831988360929	0	0.0795360734534813	-0.996831988360929	368.292042912056	11.5041697464725	-99.3360663527822	0	0.115041697464725	-0.993360663527822
pt	95	368.72236018012	11.3071096712527	-99.3571352732609	0	0.113072843368862	-0.993586700843203	194.827897732879	30.0532292842692	00000001H	0.865560516987948	0.497592536381487	0.056627371199752	12428	368.864193972325	7.95360734534812	-99.6831988360929	0	0.0795360734534813	-0.996831988360929	372.10714435698	9.75707700002069	-99.5228589240465	0	0.097570770000207	-0.995228589240465	368.292042912056	11.5041697464725	-99.3360663527822	0	0.115041697464725	-0.993360663527822
pt	96	371.918546176944	13.1379883354345	-99.1216790830649	0	0.131394902638633	-0.991330106251487	198.518854414655	30.5625187522444	00000001H	0.861074843031421	0.504069781978228	0.0668114480821632	12427	368.292042912056	11.5041697464725	-99.3360663527822	0	0.115041697464725	-0.993360663527822	372.10714435698	9.75707700002069	-99.5228589240465	0	0.097570770000207	-0.995228589240465	371.88135212442	13.8047487133053	-99.0425611187559	0	0.138047487133053	-0.990425611187559
pt	97	372.561525444543	13.5070571977802	-99.0813633719476	0	0.135073562797665	-0.990835572955041	199.261322946163	30.6829635905648	00000001H	0.860004039149085	0.505610735584658	0.0689263136167849	12425	375.903593519285	12.0443339760316	-99.2720203233208	0	0.120443339760316	-0.992720203233208	371.88135212442	13.8047487133053	-99.0425611187559	0	0.138047487133053	-0.990425611187559	372.10714435698	9.75707700002069	-99.5228589240465	0	0.097570770000207	-0.995228589240465
pt	98	375.713104526358	15.3732064184512	-98.7878304349526	0	0.153767658462058	-0.988107032264772	202.93571067854	31.3376278381771	00000001H	0.854117462282779	0.513894851846019	0.079971506611941	17816	375.635179255706	16.7349821413139	-98.5897579504581	0	0.167349821413139	-0.98589757950458	371.88135212442	13.8047487133053	-99.0425611187559	0	0.138047487133053	-0.990425611187559	375.903593519285	12.0443339760316	-99.2720203233208	0	0.120443339760316	-0.992720203233208
pt	99	376.938264975163	16.1194064249382	-98.6876480519786	0.15365074327079	0.159882226657491	-0.975104672684618	204.373719400647	31.6105239625704	00000001H	0.841517747726248	0.49606310720232	0.213937546808695	17817	375.903593519285	12.0443339760316	-99.2720203233208	0	0.120443339760316	-0.992720203233208	380	14.6730474455361	-98.9176509964781	0.499999999999998	0.127072318387687	-0.856651986456332	375.635179255706	16.7349821413139	-98.5897579504581	0	0.167349821413139	-0.98589757950458
pt	100	380	18.068475588063	-98.3284883245344	0.500094500041562	0.156507162946482	-0.851710631009513	208.020922119824	32.307558648633	00000001H	0.731911045731157	0.449272401432263	0.5123090185113	10590	375.635179255706	16.7349821413139	-98.5897579504581	0	0.167349821413139	-0.98589757950458	380	14.6730474455361	-98.9176509964781	0.499999999999998	0.127072318387687	-0.856651986456332	380	19.5090322016129	-98.078528040323	0.499999999999998	0.168953174898454	-0.849384968487043
pt	101	380.682420498322	18.471460216174	-97.8576121555147	0.500077516539039	0.160484958795682	-0.850980055848841	208.942778243943	32.4790556635538	00000001H	0.7305307054461	0.449509806675226	0.514067915846947	5685	380	19.5090322016129	-98.078528040323	0.499999999999998	0.168953174898454	-0.849384968487043	380	14.6730474455361	-98.9176509964781	0.499999999999998	0.127072318387687	-0.856651986456332	383.530627019797	14.1409641324678	-96.9355793834115	0.499999999999998	0.125012609332273	-0.856954985695246
pt	102	382.96961262015	19.8991106465188	-96.2491870858021	0.500003021136642	0.175370130656677	-0.848081538607987	212.082278961939	33.0264243707012	00000001H	0.726090946459504	0.448843389644235	0.520894950102432	6421	383.806585882983	20.0090526728215	-95.7335947633729	0.499999999999998	0.177177365309967	-0.84770760361213	380	19.5090322016129	-98.078528040323	0.499999999999998	0.168953174898454	-0.849384968487043	383.530627019797	14.1409641324678	-96.9355793834115	0.499999999999998	0.125012609332273	-0.856954985695246
pt	103	383.573033508874	20.2722013480824	-95.8114865762707	0.500016757427433	0.179223397469079	-0.847267499725675	212.915882690689	33.1585202067889	00000001H	0.72499416686519	0.448487526500511	0.522725928747468	1604	380	24.2980179903265	-97.0031253194544	0.499999999999998	0.210427008412341	-0.840071707731331	380	19.5090322016129	-98.078528040323	0.499999999999998	0.168953174898454	-0.849384968487043	383.806585882983	20.0090526728215	-95.7335947633729	0.499999999999998	0.177177365309967	-0.84770760361213
pt	104	383.795539088292	20.4103169097263	-95.644367887517	0.500041227323474	0.180730745107601	-0.846932800610346	213.226548584167	33.2059793872298	00000001H	0.724589743692138	0.448275870437811	0.523467713731597	1605	383.806585882983	20.0090526728215	-95.7335947633729	0.499999999999998	0.177177365309967	-0.84770760361213	383.657904089951	25.40977640228	-94.5326661447209	0.499999999999998	0.224802708913836	-0.836339489719936	380	24.2980179903265	-97.0031253194544	0.499999999999998	0.210427008412341	-0.840071707731331
pt	105	386.890066909518	22.320856875703	-93.3791506927608	0.500047004556955	0.201185830412455	-0.842304728037821	217.511110911565	33.7380028471472	00000001H	0.720151967256283	0.443595878862486	0.533482746031327	1606	387.914209234709	21.3421025855029	-93.0136480671002	0.499999999999998	0.193677688207717	-0.844090607156907	383.657904089951	25.40977640228	-94.5326661447209	0.499999999999998	0.224802708913836	-0.836339489719936	383.806585882983	20.0090526728215	-95.7335947633729	0.499999999999998	0.177177365309967	-0.84770760361213
pt	106	387.684612552897	22.8025336067054	-92.765002905787	0.500144168099028	0.206645594668979	-0.840924140050954	218.62488501651	33.8310288286976	00000001H	0.71932349645066	0.441516250500091	0.536318103366219	3556	386.942126821532	27.5253771004686	-91.9609168754882	0.499999999999998	0.24832991760002	-0.829657912651214	383.657904089951	25.40977640228	-94.5326661447209	0.499999999999998	0.224802708913836	-0.836339489719936	387.914209234709	21.3421025855029	-93.0136480671002	0.499999999999998	0.193677688207717	-0.844090607156907
pt	107	389.319226816803	23.7606700352748	-91.5538452599923	0.500129348736588	0.217704357521308	-0.838138083640489	220.873638460195	33.9536332022489	00000001H	0.718297308137885	0.436287272075631	0.541943164314001	4763	390.505353667716	25.802443625497	-90.3214682928888	0.499999999999998	0.237884021876896	-0.832713151172524	386.942126821532	27.5253771004686	-91.9609168754882	0.499999999999998	0.24832991760002	-0.829657912651214	387.914209234709	21.3421025855029	-93.0136480671002	0.499999999999998	0.193677688207717	-0.844090607156907
pt	108	391.054845797992	24.7782893790185	-90.2626259827765	0.500063090921053	0.229153635756344	-0.83512006102005	223.264280549358	33.9997491411868	00000001H	0.717939518038206	0.429554460489941	0.547764378097248	4767	387.914209234709	21.3421025855029	-93.0136480671002	0.499999999999998	0.193677688207717	-0.844090607156907	392.745184090246	21.6278036038522	-90.081616274889	0.499999999999998	0.202179523231132	-0.842094674241581	390.505353667716	25.802443625497	-90.3214682928888	0.499999999999998	0.237884021876896	-0.832713151172524
pt	109	392.840615823905	25.7987927352716	-88.9189566741761	0.500002074051709	0.241347190872939	-0.831714770460241	225.721077019652	33.9742173128617	00000001H	0.718184453157452	0.421125590120335	0.553953363189296	4766	392.745184090246	21.6278036038522	-90.081616274889	0.499999999999998	0.202179523231132	-0.842094674241581	394.332016356367	25.7964611171227	-88.0232514235307	0.499999999999998	0.243557281542291	-0.831071507517693	390.505353667716	25.802443625497	-90.3214682928888	0.499999999999998	0.237884021876896	-0.832713151172524
pt	110	393.918928452199	26.4111915411689	-88.0831569994163	0.500025677043215	0.248679748734384	-0.829537645237923	227.216520605392	33.9302536498392	00000001H	0.718544275679035	0.41553969441806	0.557692465658123	4764	390.505353667716	25.802443625497	-90.3214682928888	0.499999999999998	0.237884021876896	-0.832713151172524	394.332016356367	25.7964611171227	-88.0232514235307	0.499999999999998	0.243557281542291	-0.831071507517693	392.435264319201	28.6190835477274	-88.2983164204773	0.499999999999998	0.267019184774835	-0.823832965450026
pt	111	394.822574330257	26.9219413637945	-87.3654149948912	0.500093906046594	0.255110373951836	-0.827541408170742	228.478501127945	33.880179196188	00000001H	0.71893376033251	0.410409345115536	0.56097987280828	6509	396.084723977503	29.8176735135637	-85.6728769860425	0.499999999999998	0.284664006543385	-0.817903663874096	392.435264319201	28.6190835477274	-88.2983164204773	0.499999999999998	0.267019184774835	-0.823832965450026	394.332016356367	25.7964611171227	-88.0232514235307	0.499999999999998	0.243557281542291	-0.831071507517693
pt	112	397.235835209959	28.2800496405026	-85.480640839162	0.500048609973202	0.27190242695668	-0.822204632606102	231.828226457411	33.7092182106149	00000001H	0.720392739187087	0.396308004190559	0.569187374368952	6508	394.332016356367	25.7964611171227	-88.0232514235307	0.499999999999998	0.243557281542291	-0.831071507517693	398.469851092294	26.6316839335963	-85.2745595746231	0.499999999999998	0.258166973267724	-0.826649752866221	396.084723977503	29.8176735135637	-85.6728769860425	0.499999999999998	0.284664006543385	-0.817903663874096
pt	113	400.018215412293	29.744415060125	-83.2532370507946	0.500148874500816	0.291504588290385	-0.815399398050563	235.681450212783	33.4928893981855	00000001H	0.722153925692565	0.379215611601402	0.578523316318878	6293	400.762845995832	31.2413720522305	-82.2811540913775	0.499999999999998	0.307408626958267	-0.80962950543544	396.084723977503	29.8176735135637	-85.6728769860425	0.499999999999998	0.284664006543385	-0.817903663874096	398.469851092294	26.6316839335963	-85.2745595746231	0.499999999999998	0.258166973267724	-0.826649752866221
pt	114	401.198761364791	30.3465109786238	-82.328894919857	0.500074096522533	0.299410017812784	-0.812575866747543	237.297190481532	33.4120634684315	00000001H	0.722863354538948	0.372372500328575	0.582071552013792	6292	398.469851092294	26.6316839335963	-85.2745595746231	0.499999999999998	0.258166973267724	-0.826649752866221	402.976122216597	26.697887522574	-82.5235489412901	0.499999999999998	0.266571982346004	-0.823977777751393	400.762845995832	31.2413720522305	-82.2811540913775	0.499999999999998	0.307408626958267	-0.80962950543544
pt	115	402.491628668874	31.0006114832734	-81.3046702187396	0.500000689245139	0.308562940468685	-0.809189855672762	239.071560672481	33.3390605919119	00000001H	0.723505763562929	0.364692330237163	0.586121927893344	5367	405.615513328907	30.5655607045754	-79.540178337792	0.499999999999998	0.310647573916332	-0.808392283993297	400.762845995832	31.2413720522305	-82.2811540913775	0.499999999999998	0.307408626958267	-0.80962950543544	402.976122216597	26.697887522574	-82.5235489412901	0.499999999999998	0.266571982346004	-0.823977777751393
pt	116	405.051496773882	32.2879845186877	-79.1836080397859	0.500100806401503	0.32688859843681	-0.801899636892663	242.636551389768	33.269686025368	00000001H	0.724033198182697	0.35015595810571	0.594278329516068	6359	400.762845995832	31.2413720522305	-82.2811540913775	0.499999999999998	0.307408626958267	-0.80962950543544	405.615513328907	30.5655607045754	-79.540178337792	0.499999999999998	0.310647573916332	-0.808392283993297	404.308291790995	34.5576235033721	-78.7137551252449	0.499999999999998	0.348136689951939	-0.79296963694035
pt	117	407.521663471598	33.4733049243117	-77.1625799617859	0.500000697957304	0.344636848040449	-0.794496535558811	246.041145707826	33.3295826896863	00000001H	0.723584483188584	0.337823022899397	0.601914529553676	5365	405.615513328907	30.5655607045754	-79.540178337792	0.499999999999998	0.310647573916332	-0.808392283993297	408.13695734991	33.2656804568829	-76.8655621633073	0.499999999999998	0.343966127867649	-0.794787583496206	404.308291790995	34.5576235033721	-78.7137551252449	0.499999999999998	0.348136689951939	-0.79296963694035
pt	118	408.022504739728	33.7120765097	-76.7327465660143	0.500041824509715	0.348310972627119	-0.792866722777886	246.743007940727	33.3561943956221	00000001H	0.723343560975649	0.335418566905787	0.603546582932864	5362	407.174401085003	37.0199095355012	-75.748571602336	0.499999999999998	0.380261630145264	-0.778075248699808	404.308291790995	34.5576235033721	-78.7137551252449	0.499999999999998	0.348136689951939	-0.79296963694035	408.13695734991	33.2656804568829	-76.8655621633073	0.499999999999998	0.343966127867649	-0.794787583496206
pt	119	409.682120977999	34.4734053990263	-75.3374558631824	0.500058055318978	0.360459350400218	-0.787407771119675	249.041003563321	33.471815615498	00000001H	0.722373385646166	0.327854210153242	0.608841776321968	5364	410.781029669339	35.332330247853	-74.250678214543	0.499999999999998	0.372117595076697	-0.782002874313348	407.174401085003	37.0199095355012	-75.748571602336	0.499999999999998	0.380261630145264	-0.778075248699808	408.13695734991	33.2656804568829	-76.8655621633073	0.499999999999998	0.343966127867649	-0.794787583496206
pt	120	410.864499507016	35.0153348100268	-74.3401697337174	0.500030125958948	0.368998786383229	-0.783460125839971	250.679992915456	33.5771334182058	00000001H	0.72150767250151	0.32283336786853	0.612540035517774	5363	408.13695734991	33.2656804568829	-76.8655621633073	0.499999999999998	0.343966127867649	-0.794787583496206	411.712922832365	31.7932568599177	-75.2498000193489	0.499999999999998	0.337049671087186	-0.797745272138934	410.781029669339	35.332330247853	-74.250678214543	0.499999999999998	0.372117595076697	-0.782002874313348
pt	121	411.188798936149	35.1642915930744	-74.0695780424063	0.500001280169685	0.371395503274698	-0.782345256249445	251.127852387119	33.608699809608	00000001H	0.721257560287893	0.321452507700632	0.613559953892472	6129	414.458277116747	33.8169641704051	-72.6175238796815	0.499999999999998	0.365597224042518	-0.785072397790425	410.781029669339	35.332330247853	-74.250678214543	0.499999999999998	0.372117595076697	-0.782002874313348	411.712922832365	31.7932568599177	-75.2498000193489	0.499999999999998	0.337049671087186	-0.797745272138934
pt	122	413.739492996493	36.2737732544786	-71.861870483256	0.500105392989915	0.390147794959637	-0.773097208629378	254.679044076284	33.8911570168339	00000001H	0.718835747431914	0.310783497920555	0.621843055468392	4799	414.458277116747	33.8169641704051	-72.6175238796815	0.499999999999998	0.365597224042518	-0.785072397790425	413.333447878376	37.6616382707234	-71.4349977074656	0.499999999999998	0.403887880934032	-0.766077397940064	410.781029669339	35.332330247853	-74.250678214543	0.499999999999998	0.372117595076697	-0.782002874313348
pt	123	415.138306130092	36.8763016432079	-70.6689584545485	0.500005393646934	0.40057295956223	-0.767812418753129	256.613664904816	34.0610425676894	00000001H	0.717448667493457	0.304964198569258	0.626310024750422	4801	417.919823062908	35.6659976620956	-69.4883941907537	0.499999999999998	0.395453262277551	-0.770465260316157	413.333447878376	37.6616382707234	-71.4349977074656	0.499999999999998	0.403887880934032	-0.766077397940064	414.458277116747	33.8169641704051	-72.6175238796815	0.499999999999998	0.365597224042518	-0.785072397790425
pt	124	417.102383238683	37.7061457181911	-68.9004658679526	0.50017044806328	0.415547235762336	-0.759703901355297	259.383828457049	34.3102468230601	00000001H	0.715253514888683	0.296267680815103	0.632959612253282	4278	413.333447878376	37.6616382707234	-71.4349977074656	0.499999999999998	0.403887880934032	-0.766077397940064	417.919823062908	35.6659976620956	-69.4883941907537	0.499999999999998	0.395453262277551	-0.770465260316157	416.030211014335	40.3820492091604	-68.1293260250756	0.499999999999998	0.441575588352467	-0.744990603814018
pt	125	419.91622213671	38.8088737451871	-66.4515730891472	0.500001020001738	0.43672816683209	-0.747841887227978	263.273658053273	34.6436239131667	00000001H	0.71248189276218	0.283452129751508	0.641891301253846	4279	416.030211014335	40.3820492091604	-68.1293260250756	0.499999999999998	0.441575588352467	-0.744990603814018	417.919823062908	35.6659976620956	-69.4883941907537	0.499999999999998	0.395453262277551	-0.770465260316157	420.41752725559	38.6059301899189	-66.2351387793856	0.499999999999998	0.436101831519265	-0.748207987491142
pt	126	420.292520233513	38.9509546424616	-66.1054991736627	0.50004633616596	0.439589758185842	-0.74613303517879	263.804275046976	34.6854523933614	00000001H	0.712100779930783	0.281583499227745	0.643135453994436	6134	418.886829136106	42.8307191010525	-64.6477151499415	0.499999999999998	0.478312350528233	-0.721953804153811	416.030211014335	40.3820492091604	-68.1293260250756	0.499999999999998	0.441575588352467	-0.744990603814018	420.41752725559	38.6059301899189	-66.2351387793856	0.499999999999998	0.436101831519265	-0.748207987491142
pt	127	421.067384278588	39.2456618019667	-65.4023984876581	0.500078831298597	0.445697188239462	-0.742479076393717	264.891297205386	34.7671733565949	00000001H	0.711381740225664	0.277488959420132	0.645705735667137	6135	420.41752725559	38.6059301899189	-66.2351387793856	0.499999999999998	0.436101831519265	-0.748207987491142	422.707604166838	40.8603254527201	-63.3005866430534	0.499999999999998	0.469667994972963	-0.727607019274882	418.886829136106	42.8307191010525	-64.6477151499415	0.499999999999998	0.478312350528233	-0.721953804153811
pt	128	423.103629749623	39.9756650508856	-63.5734080170668	0.500083544674033	0.460891364386348	-0.733140913181323	267.724035545447	34.9487760786626	00000001H	0.709810746958207	0.26681484798236	0.651903781549688	4280	424.332477072933	37.2306086351166	-64.4199589212796	0.499999999999998	0.433342008745557	-0.749809778181352	422.707604166838	40.8603254527201	-63.3005866430534	0.499999999999998	0.469667994972963	-0.727607019274882	420.41752725559	38.6059301899189	-66.2351387793856	0.499999999999998	0.436101831519265	-0.748207987491142
pt	129	423.918236964498	40.2654766213854	-62.8512913993005	0.50000346880065	0.467131359265033	-0.729235781060227	268.85054700592	35.005819072584	00000001H	0.709354386780664	0.26214026376237	0.654292622661774	5774	422.707604166838	40.8603254527201	-63.3005866430534	0.499999999999998	0.469667994972963	-0.727607019274882	424.332477072933	37.2306086351166	-64.4199589212796	0.499999999999998	0.433342008745557	-0.749809778181352	425.766690027841	39.3572324811048	-62.1652855589949	0.499999999999998	0.463250111555286	-0.73170987019721
pt	130	425.583013237404	40.8414420195829	-61.3064138251156	0.500090900320513	0.480093583806911	-0.720707459517421	271.193592651649	35.0972874571016	00000001H	0.708519069637575	0.251677851814991	0.659286725837626	5773	425.766690027841	39.3572324811048	-62.1652855589949	0.499999999999998	0.463250111555286	-0.73170987019721	425.418043975743	42.174484431362	-60.5350184002395	0.499999999999998	0.49505590113486	-0.710576987209376	422.707604166838	40.8603254527201	-63.3005866430534	0.499999999999998	0.469667994972963	-0.727607019274882
pt	131	426.73506788355	41.2223319580705	-60.263793100171	0.500019396078016	0.488848613695486	-0.714847981345529	272.793394210916	35.1410317299614	00000001H	0.708172485170208	0.24431163217905	0.662422491790444	5086	425.418043975743	42.174484431362	-60.5350184002395	0.499999999999998	0.49505590113486	-0.710576987209376	425.766690027841	39.3572324811048	-62.1652855589949	0.499999999999998	0.463250111555286	-0.73170987019721	428.534817263952	39.9211894247438	-59.8931562705322	0.499999999999998	0.480321308862149	-0.72061878982785
pt	132	428.791444153902	41.8780053659038	-58.3324875565737	0.500113953539164	0.505045115673932	-0.703431208157082	275.689690481282	35.1882245252696	00000001H	0.707717045774114	0.229731122040918	0.668101934353271	5085	428.534817263952	39.9211894247438	-59.8931562705322	0.499999999999998	0.480321308862149	-0.72061878982785	428.920434009982	42.8615710658033	-57.5480396257959	0.499999999999998	0.51729926649452	-0.6945512716022	425.418043975743	42.174484431362	-60.5350184002395	0.499999999999998	0.49505590113486	-0.710576987209376
pt	133	429.85600671613	42.2010993314018	-57.3616323264397	0.500013983475057	0.513139204702016	-0.697620364472818	277.166255087833	35.199283351831	00000001H	0.707667887178724	0.222237512610368	0.670683717891494	5084	431.81397539013	40.8188625928543	-56.9715187090311	0.499999999999998	0.504388634606241	-0.703983029113667	428.920434009982	42.8615710658033	-57.5480396257959	0.499999999999998	0.51729926649452	-0.6945512716022	428.534817263952	39.9211894247438	-59.8931562705322	0.499999999999998	0.480321308862149	-0.72061878982785
pt	134	432.118951666777	42.8409911345401	-55.1956497286603	0.500206141391398	0.530977210874675	-0.684000743892929	280.363419766617	35.2015524941522	00000001H	0.707557435726066	0.204718817312686	0.676352482797874	6280	428.920434009982	42.8615710658033	-57.5480396257959	0.499999999999998	0.51729926649452	-0.6945512716022	431.81397539013	40.8188625928543	-56.9715187090311	0.499999999999998	0.504388634606241	-0.703983029113667	432.346182575283	44.3476332599325	-53.872490018559	0.499999999999998	0.550405893903999	-0.668620484247784
pt	135	433.356625343528	43.1815897889531	-54.0484586675045	0.500078893947446	0.540375361832372	-0.676694590012978	282.085015219767	35.1945169300258	00000001H	0.70767878310363	0.195366536328329	0.678986492080688	5078	432.346182575283	44.3476332599325	-53.872490018559	0.499999999999998	0.550405893903999	-0.668620484247784	431.81397539013	40.8188625928543	-56.9715187090311	0.499999999999998	0.504388634606241	-0.703983029113667	435.27930924504	40.9628268064571	-54.3832941466933	0.499999999999998	0.521041663937829	-0.691748208845459
pt	136	436.511277780282	43.9558779550007	-51.0412288085211	0.50007455064099	0.565142973886934	-0.656154602869967	286.511614996747	35.1687990201112	00000001H	0.707904794177905	0.169647483240528	0.685631485427918	5077	436.625650451542	44.2337448365671	-50.7309603809465	0.499999999999998	0.569145149200545	-0.652743287320131	432.346182575283	44.3476332599325	-53.872490018559	0.499999999999998	0.550405893903999	-0.668620484247784	435.27930924504	40.9628268064571	-54.3832941466933	0.499999999999998	0.521041663937829	-0.691748208845459
pt	137	436.786657686988	44.0248427953139	-50.7823794371516	0.500030344014515	0.567223866844875	-0.654390357467371	286.89579365216	35.1669466457731	00000001H	0.707941787011575	0.167484407575827	0.686124915319238	5080	439.835890538809	40.0685549599313	-51.7561783782766	0.499999999999998	0.530151378203214	-0.684791585950963	436.625650451542	44.2337448365671	-50.7309603809465	0.499999999999998	0.569145149200545	-0.652743287320131	435.27930924504	40.9628268064571	-54.3832941466933	0.499999999999998	0.521041663937829	-0.691748208845459
pt	138	437.681355750482	44.2134934706073	-49.9280781207911	0.500040138923918	0.574287923182738	-0.648192286865099	288.147154687691	35.162255924839	00000001H	0.707977995951058	0.159957929230683	0.687881252924772	4155	436.625650451542	44.2337448365671	-50.7309603809465	0.499999999999998	0.569145149200545	-0.652743287320131	439.835890538809	40.0685549599313	-51.7561783782766	0.499999999999998	0.530151378203214	-0.684791585950963	441.274755301451	44.1445620657735	-47.1952351995528	0.499999999999998	0.591589837957035	-0.632472500292282
pt	139	440.536791116657	44.7767350717591	-47.1739312732004	0.500045217314338	0.596047323592669	-0.628237509767662	292.154158192776	35.1699005538509	00000001H	0.707909050702199	0.13651963340736	0.692984246305954	4157	441.274755301451	44.1445620657735	-47.1952351995528	0.499999999999998	0.591589837957035	-0.632472500292282	437.007223368717	47.8003200898724	-47.0720379118324	0.499999999999998	0.617055096767282	-0.607653690479637	436.625650451542	44.2337448365671	-50.7309603809465	0.499999999999998	0.569145149200545	-0.652743287320131
pt	140	441.021516547719	44.8511004717822	-46.6889060995837	0.50015850526118	0.599803369418443	-0.624561756473437	292.843896096099	35.1760881423034	00000001H	0.707801700201477	0.132332954849989	0.693905427455766	2827	439.788234887046	48.2919674238198	-44.2230655279713	0.499999999999998	0.638687759125836	-0.584874299608745	437.007223368717	47.8003200898724	-47.0720379118324	0.499999999999998	0.617055096767282	-0.607653690479637	441.274755301451	44.1445620657735	-47.1952351995528	0.499999999999998	0.591589837957035	-0.632472500292282
pt	141	441.770800274941	44.9637367429138	-45.9463278663323	0.500292620099114	0.60578784149735	-0.618650454916461	293.904808658921	35.1885889558678	00000001H	0.707629523074615	0.12568084640062	0.695316318607019	5996	443.247523572882	47.4024154826734	-42.2283372515743	0.499999999999998	0.646646079132361	-0.576063232937797	439.788234887046	48.2919674238198	-44.2230655279713	0.499999999999998	0.638687759125836	-0.584874299608745	441.274755301451	44.1445620657735	-47.1952351995528	0.499999999999998	0.591589837957035	-0.632472500292282
pt	142	444.704730032956	45.4283264241287	-43.101052734719	0.500127333265632	0.628028488572713	-0.596198681700723	298.018125808307	35.2631526688288	00000001H	0.70705753941927	0.101326870032208	0.69985891532497	5995	441.274755301451	44.1445620657735	-47.1952351995528	0.499999999999998	0.591589837957035	-0.632472500292282	445.691403806811	44.0916716983313	-43.6919679569948	0.499999999999998	0.615154363832311	-0.609577811815741	443.247523572882	47.4024154826734	-42.2283372515743	0.499999999999998	0.646646079132361	-0.576063232937797
pt	143	445.873753673438	45.5663724829556	-41.9116471731433	0.500348420828777	0.637302079615861	-0.586086612277954	299.691553003099	35.3010616308667	00000001H	0.706622364182119	0.0905987435195635	0.701766843125514	3463	445.691403806811	44.0916716983313	-43.6919679569948	0.499999999999998	0.615154363832311	-0.609577811815741	446.117337708613	47.5362865522158	-39.5334840932351	0.499999999999998	0.665850524052785	-0.553753627183275	443.247523572882	47.4024154826734	-42.2283372515743	0.499999999999998	0.646646079132361	-0.576063232937797
pt	144	447.813267858597	45.8088022971687	-40.0392947861333	0.500044470952124	0.651949254126662	-0.570015523572734	302.398246733537	35.365121687146	00000001H	0.706205697304723	0.0739802016828732	0.704130984159418	2833	446.117337708613	47.5362865522158	-39.5334840932351	0.499999999999998	0.665850524052785	-0.553753627183275	445.691403806811	44.0916716983313	-43.6919679569948	0.499999999999998	0.615154363832311	-0.609577811815741	448.472350565474	45.1374568417465	-40.2358660191209	0.499999999999998	0.646466344750845	-0.576264926144637
pt	145	448.734115071359	45.8925940761555	-39.0942641883015	0.500184484680412	0.659232107502131	-0.561452143751621	303.720390251585	35.3956766822171	00000001H	0.705872383530245	0.0651462516741242	0.705336901106232	3459	449.238961114438	47.3489719891361	-36.8925402948626	0.499999999999998	0.68314041370363	-0.532277347972685	446.117337708613	47.5362865522158	-39.5334840932351	0.499999999999998	0.665850524052785	-0.553753627183275	448.472350565474	45.1374568417465	-40.2358660191209	0.499999999999998	0.646466344750845	-0.576264926144637
pt	146	450.197661065336	46.028072086813	-37.6219375924807	0.500151765008796	0.670291175753188	-0.54823165875932	305.800790879498	35.4399724338377	00000001H	0.705499812964375	0.0516874481988054	0.706822765342152	3461	448.472350565474	45.1374568417465	-40.2358660191209	0.499999999999998	0.646466344750845	-0.576264926144637	451.583936040911	44.1180579284581	-38.6766421640127	0.499999999999998	0.651213751603042	-0.570894604741623	449.238961114438	47.3489719891361	-36.8925402948626	0.499999999999998	0.68314041370363	-0.532277347972685
pt	147	452.556693236363	46.1454896539507	-35.2573168981215	0.500232564987834	0.688139441774369	-0.525577291747039	309.142983378024	35.4935237441103	00000001H	0.704992204996767	0.028745578093194	0.70863226192002	3462	449.238961114438	47.3489719891361	-36.8925402948626	0.499999999999998	0.68314041370363	-0.532277347972685	451.583936040911	44.1180579284581	-38.6766421640127	0.499999999999998	0.651213751603042	-0.570894604741623	452.821425850068	46.6972484096906	-34.3267589757729	0.499999999999998	0.697781652596286	-0.512933490132978
pt	148	453.120626608638	46.1704221996432	-34.7112148622258	0.500136308642397	0.692053681119807	-0.52050492334471	309.928394043733	35.5016532177966	00000001H	0.704966129940934	0.0236667632508795	0.708845991702943	3455	451.583936040911	44.1180579284581	-38.6766421640127	0.499999999999998	0.651213751603042	-0.570894604741623	454.928383722135	42.9873626601413	-37.0340795063016	0.499999999999998	0.656117329293328	-0.565252200527333	452.821425850068	46.6972484096906	-34.3267589757729	0.499999999999998	0.697781652596286	-0.512933490132978
pt	149	453.636813390122	46.1945078677606	-34.2133086169075	0.500007512203714	0.695886399797706	-0.515494525981063	310.645986924073	35.5072597585924	00000001H	0.704977462936832	0.0186574644415531	0.708984256363821	3454	452.821425850068	46.6972484096906	-34.3267589757729	0.499999999999998	0.697781652596286	-0.512933490132978	454.928383722135	42.9873626601413	-37.0340795063016	0.499999999999998	0.656117329293328	-0.565252200527333	456.050450961032	44.7063400937704	-33.8774829694213	0.499999999999998	0.690234837820522	-0.523044805594014
pt	150	454.79261563524	46.2003790812645	-33.0274585402013	0.500178660489734	0.704484066755674	-0.503511178900809	312.301931882516	35.5127565596807	00000001H	0.704848752182973	0.00653532099027405	0.70932751682538	3452	455.667850751276	47.2353656825693	-30.6592668083105	0.499999999999998	0.726420552642078	-0.47150098695462	452.821425850068	46.6972484096906	-34.3267589757729	0.499999999999998	0.697781652596286	-0.512933490132978	456.050450961032	44.7063400937704	-33.8774829694213	0.499999999999998	0.690234837820522	-0.523044805594014
pt	151	455.824556319194	46.199526231713	-31.9773852472168	0.500239951769243	0.711941090270032	-0.492848734034109	313.774194163222	35.5077760820737	00000000H	0.704863651189515	-0.00422570426125911	0.709330231031557	3452	455.667850751276	47.2353656825693	-30.6592668083105	0.499999999999998	0.726420552642078	-0.47150098695462	452.821425850068	46.6972484096906	-34.3267589757729	0.499999999999998	0.697781652596286	-0.512933490132978	456.050450961032	44.7063400937704	-33.8774829694213	0.499999999999998	0.690234837820522	-0.523044805594014
pt	152	456.735349688684	46.2023075739459	-31.0818146561911	0.500085481880233	0.718372116514774	-0.483586613779475	315.051534752604	35.4949267725722	00000000H	0.705049060949349	-0.0135131825879424	0.709029770567348	3453	456.050450961032	44.7063400937704	-33.8774829694213	0.499999999999998	0.690234837820522	-0.523044805594014	458.466109329295	44.5273876108839	-31.7669008288433	0.499999999999998	0.705001124773374	-0.502964625066496	455.667850751276	47.2353656825693	-30.6592668083105	0.499999999999998	0.726420552642078	-0.47150098695462
pt	153	458.384993920021	46.1214721484015	-29.3956468578204	0.50035429007885	0.730117932175989	-0.465374461605651	317.411836068172	35.4488523259612	00000000H	0.705326667531221	-0.031985852209616	0.708160431913367	1764	455.667850751276	47.2353656825693	-30.6592668083105	0.499999999999998	0.726420552642078	-0.47150098695462	458.466109329295	44.5273876108839	-31.7669008288433	0.499999999999998	0.705001124773374	-0.502964625066496	458.328788125003	47.2260315602333	-27.7525778549584	0.499999999999998	0.746646452715032	-0.438769956410033
pt	154	459.47879055668	46.0960781881711	-28.3140409014688	0.500107750269231	0.737720829789902	-0.453497756791307	318.950311735967	35.4041432807565	00000000H	0.705834385224783	-0.0438682302999154	0.707017255096865	1765	458.328788125003	47.2260315602333	-27.7525778549584	0.499999999999998	0.746646452715032	-0.438769956410033	458.466109329295	44.5273876108839	-31.7669008288433	0.499999999999998	0.705001124773374	-0.502964625066496	461.149538842846	44.454457607363	-29.1297465007474	0.499999999999998	0.724363629006818	-0.474654962021967
pt	155	461.076974422541	45.9508315315059	-26.6816169623288	0.500385475599076	0.748720126280076	-0.434778734890097	321.239437371979	35.3182795695279	00000000H	0.706454503144308	-0.0627653145794234	0.704969893167697	2386	461.025765954234	47.0068175966734	-24.9539801487057	0.499999999999998	0.764924609669372	-0.406066917542122	458.328788125003	47.2260315602333	-27.7525778549584	0.499999999999998	0.746646452715032	-0.438769956410033	461.149538842846	44.454457607363	-29.1297465007474	0.499999999999998	0.724363629006818	-0.474654962021967
pt	156	462.230214362057	45.8692809730528	-25.5580020178031	0.500109770699509	0.756302916864162	-0.421777328923266	322.851617075126	35.2452492459449	00000000H	0.70722200734814	-0.0756406105703025	0.702933517734799	2387	461.149538842846	44.454457607363	-29.1297465007474	0.499999999999998	0.724363629006818	-0.474654962021967	463.876468021162	44.3144830947566	-26.3835859163926	0.499999999999998	0.744125791349605	-0.44303138336728	461.025765954234	47.0068175966734	-24.9539801487057	0.499999999999998	0.764924609669372	-0.406066917542122
pt	157	463.835529154221	45.6427629251718	-23.9397780677813	0.500418261659314	0.766712215219844	-0.402161587462738	325.142249031679	35.1257787365154	00000000H	0.708116702166819	-0.0951885798805136	0.699649819818972	2384	463.876468021162	44.3144830947566	-26.3835859163926	0.499999999999998	0.744125791349605	-0.44303138336728	463.804143238166	46.6610929956016	-22.0662247986517	0.499999999999998	0.782896034828999	-0.370234788545098	461.025765954234	47.0068175966734	-24.9539801487057	0.499999999999998	0.764924609669372	-0.406066917542122
pt	158	465.167115888079	45.4117830304234	-22.79856620249	0.265587947681668	0.860665932484826	-0.434415923633404	326.91110161543	35.0224832155628	00000000H	0.789516486378352	0.0644319671893196	0.610337807563071	1778	463.804143238166	46.6610929956016	-22.0662247986517	0.499999999999998	0.782896034828999	-0.370234788545098	463.876468021162	44.3144830947566	-26.3835859163926	0.499999999999998	0.744125791349605	-0.44303138336728	466.602540378444	44.0960632174178	-23.5698368412999	0	0.881921264348355	-0.471396736825998
pt	159	466.602540378444	45.080488628469	-21.4884441853753	0	0.902692988160206	-0.430285218345226	328.882552641461	34.8977425095523	00000000H	0.8201744181514	0.246172007433857	0.516442897681823	615	466.602540378444	46.1939766255643	-19.1341716182545	0	0.923879532511287	-0.382683432365089	466.602540378444	44.0960632174178	-23.5698368412999	0	0.881921264348355	-0.471396736825998	470.393390648972	44.6284725964352	-22.545496971884	0	0.892569451928705	-0.45090993943768
pt	160	468.280742767615	45.5009308932213	-20.6443590300887	0	0.91065187370249	-0.413174496940632	330.807549967792	34.7678070485909	00000000H	0.821469748041193	0.235613622916144	0.519301139753676	615	466.602540378444	46.1939766255643	-19.1341716182545	0	0.923879532511287	-0.382683432365089	466.602540378444	44.0960632174178	-23.5698368412999	0	0.881921264348355	-0.471396736825998	470.393390648972	44.6284725964352	-22.545496971884	0	0.892569451928705	-0.45090993943768
pt	161	470.241951868484	45.9367829771154	-19.6027134684182	0	0.919756345012453	-0.392489828924692	333.070586346756	34.6070366828796	00000000H	0.823066623571382	0.222912570284579	0.522370863632274	1110	470.160979411213	46.6363204803631	-18.0292432468162	0	0.932726409607261	-0.360584864936324	466.602540378444	46.1939766255643	-19.1341716182545	0	0.923879532511287	-0.382683432365089	470.393390648972	44.6284725964352	-22.545496971884	0	0.892569451928705	-0.45090993943768
pt	162	471.364696334518	46.2209496743064	-19.0216635147577	0	0.924751987891729	-0.380570310048347	334.366319689868	34.5120636317608	00000000H	0.824006913469179	0.215623428923106	0.523945744762222	1109	470.393390648972	44.6284725964352	-22.545496971884	0	0.892569451928705	-0.45090993943768	473.23681237418	45.5749320489242	-20.5651542356469	0	0.911498640978484	-0.411303084712937	470.160979411213	46.6363204803631	-18.0292432468162	0	0.932726409607261	-0.360584864936324
pt	163	473.742787315666	46.72302741482	-17.7430463315504	0	0.934861318766518	-0.355013119016927	337.112637346901	34.3064440104152	00000000H	0.826034909947897	0.200092123501851	0.526905560475396	849	470.160979411213	46.6363204803631	-18.0292432468162	0	0.932726409607261	-0.360584864936324	473.23681237418	45.5749320489242	-20.5651542356469	0	0.911498640978484	-0.411303084712937	473.8596009159	46.9880862983847	-17.0915109342489	0	0.939761725967695	-0.341830218684977
pt	164	474.18044783532	46.8183375661443	-17.5089258005782	0	0.936644186115675	-0.35028226991343	337.618051215361	34.2682524518686	00000000H	0.826410417020845	0.197232814922381	0.527394576533763	937	476.520293783613	45.5804080136993	-20.5530145065072	0	0.911608160273987	-0.411060290130144	473.8596009159	46.9880862983847	-17.0915109342489	0	0.939761725967695	-0.341830218684977	473.23681237418	45.5749320489242	-20.5651542356469	0	0.911498640978484	-0.411303084712937
pt	165	476.025021945627	47.1911615002829	-16.5119638797488	0	0.943889177143428	-0.330262352186112	339.747695412373	30.0224304936887	00000000H	0.865829594441504	0.165243134524916	0.472264565557952	1151	478.030874918571	47.3792722611311	-15.9751231608902	0	0.947585445222622	-0.319502463217805	473.8596009159	46.9880862983847	-17.0915109342489	0	0.939761725967695	-0.341830218684977	476.520293783613	45.5804080136993	-20.5530145065072	0	0.911608160273987	-0.411060290130144
pt	166	477.621298791325	47.4812030949141	-15.636273837745	0	0.949822081145932	-0.312790687469448	341.591348564241	30.0303554065687	00000000H	0.865760381359327	0.156538836967917	0.475346772987137	848	473.8596009159	46.9880862983847	-17.0915109342489	0	0.939761725967695	-0.341830218684977	478.030874918571	47.3792722611311	-15.9751231608902	0	0.947585445222622	-0.319502463217805	474.211805810149	48.3297204747857	-12.8155420809686	0	0.966594409495714	-0.256310841619372
pt	167	477.953171269516	47.530363930079	-15.4509854196304	0	0.951012792126646	-0.30915153114853	341.974608172577	30.0066755538584	00000000H	0.865967142709453	0.154606958211688	0.475602350940526	267	474.211805810149	48.3297204747857	-12.8155420809686	0	0.966594409495714	-0.256310841619372	478.030874918571	47.3792722611311	-15.9751231608902	0	0.947585445222622	-0.319502463217805	477.396525115151	48.6127403371004	-11.6962163504976	0	0.972254806742009	-0.233924327009952
pt	168	478.796069680543	47.6709946773867	-14.9850171546467	0	0.953978234822033	-0.29987585345579	342.94794324457	30.0077189332167	00000000H	0.865958035525912	0.149972912373143	0.477100415282172	605	480.897227231557	48.4720387882167	-12.2662730979551	0	0.969440775764334	-0.245325461959102	477.396525115151	48.6127403371004	-11.6962163504976	0	0.972254806742009	-0.233924327009952	478.030874918571	47.3792722611311	-15.9751231608902	0	0.947585445222622	-0.319502463217805
pt	169	481.474991772876	48.1066085788594	-13.500811187889	0	0.962802960598004	-0.270204476394672	346.041363746168	30.0110349660925	00000000H	0.865929089477543	0.135147304029265	0.481562060600931	604	480.897227231557	48.4720387882167	-12.2662730979551	0	0.969440775764334	-0.245325461959102	478.030874918571	47.3792722611311	-15.9751231608902	0	0.947585445222622	-0.319502463217805	482.688750037372	47.338918793516	-16.0943085424911	0	0.946778375870319	-0.321886170849822
pt	170	483.354049854249	48.4213607870386	-12.4636292790411	0	0.96843298078641	-0.249274069500117	348.210620424795	30.0133603293784	00000000H	0.865908789372574	0.124687370092704	0.484412043849746	603	482.688750037372	47.338918793516	-16.0943085424911	0	0.946778375870319	-0.321886170849822	485.115385708077	48.3850289087619	-12.6051171156113	0	0.967700578175238	-0.252102342312225	480.897227231557	48.4720387882167	-12.2662730979551	0	0.969440775764334	-0.245325461959102
pt	171	484.677878184194	48.5781677166711	-11.7149939970681	0	0.972131349370148	-0.234436856257232	349.739530051215	30.0149992642024	00000000H	0.865894480837768	0.117271574181686	0.48628605361828	932	483.137710196403	49.2580787876891	-8.58147272592595	0	0.985161575753782	-0.171629454518519	480.897227231557	48.4720387882167	-12.2662730979551	0	0.969440775764334	-0.245325461959102	485.115385708077	48.3850289087619	-12.6051171156113	0	0.967700578175238	-0.252102342312225
pt	172	486.89747012414	48.857280285283	-10.4637740623295	0	0.977825547322039	-0.209421104486521	352.302739666311	30.0119432634693	00000000H	0.865921160334831	0.104748355160957	0.489089282417284	931	485.115385708077	48.3850289087619	-12.6051171156113	0	0.967700578175238	-0.252102342312225	488.18559951631	49.1986338559142	-8.91596471009663	0	0.983972677118285	-0.178319294201933	483.137710196403	49.2580787876891	-8.58147272592595	0	0.985161575753782	-0.171629454518519
pt	173	488.342533424807	49.0313639475174	-9.64737940521176	0	0.981187386772279	-0.193057794556411	353.971575578125	30.0196995418278	00000000H	0.865853441666881	0.0965863761651612	0.490885821238401	925	488.18559951631	49.1986338559142	-8.91596471009663	0	0.983972677118285	-0.178319294201933	485.115385708077	48.3850289087619	-12.6051171156113	0	0.967700578175238	-0.252102342312225	489.13798773584	48.1835193292661	-13.3547169586721	0	0.963670386585321	-0.267094339173441
pt	174	488.950027255636	49.1177924044854	-9.30723673055252	0	0.982516564345826	-0.18617518842766	354.673156415801	30.2895471332769	00000000H	0.863487580714093	0.0939011984377274	0.495551977984631	1068	488.18559951631	49.1986338559142	-8.91596471009663	0	0.983972677118285	-0.178319294201933	489.13798773584	48.1835193292661	-13.3547169586721	0	0.963670386585321	-0.267094339173441	492.866351929155	48.7036245837929	-11.3118058859303	0	0.974072491675858	-0.226236117718606
pt	175	492.501796228239	49.4828707445201	-7.15846533107065	0	0.989697375121549	-0.143175087489115	358.840357341642	31.5896295933848	00000000H	0.85182176045605	0.0749996547369836	0.518434894854589	1067	492.866351929155	48.7036245837929	-11.3118058859303	0	0.974072491675858	-0.226236117718606	492.776702286523	49.5009742851788	-7.04652714591113	0	0.990019485703577	-0.140930542918223	488.18559951631	49.1986338559142	-8.91596471009663	0	0.983972677118285	-0.178319294201933
pt	176	492.780737934022	49.506734159893	-6.9884850459638	0	0.990183074544804	-0.139776531953684	359.167908651555	31.732983952017	00000000H	0.850508465693899	0.0735170545195481	0.52079803424915	928	492.776702286523	49.5009742851788	-7.04652714591113	0	0.990019485703577	-0.140930542918223	493.070594181814	49.9204312611669	-2.81967067210212	0	0.998408625223338	-0.0563934134420424	489.28175729685	49.8117208982116	-4.33502723851501	0	0.996234417964233	-0.0867005447703002
pt	177	496.3007862919	49.7730081255377	-4.72304952754347	0	0.995527953362646	-0.0944674233457322	363.362409856073	32.9944394010957	00000000H	0.838723421627555	0.0514429570039642	0.542122351677234	597	493.070594181814	49.9204312611669	-2.81967067210212	0	0.998408625223338	-0.0563934134420424	492.776702286523	49.5009742851788	-7.04652714591113	0	0.990019485703577	-0.140930542918223	496.602540378444	49.7592363336098	-4.90085701647803	0	0.995184726672197	-0.0980171403295602
pt	178	496.602540378444	49.7775771652739	-4.52752081132408	0	0.995889080797001	-0.0905811169577038	363.722003910162	32.9370286207087	00000000H	0.839268651133816	0.0492504894317284	0.541481782255654	596	493.070594181814	49.9204312611669	-2.81967067210212	0	0.998408625223338	-0.0563934134420424	496.602540378444	49.7592363336098	-4.90085701647803	0	0.995184726672197	-0.0980171403295602	496.602540378444	50	6.12323399573677e-015	0	1	1.22464679914735e-016
end	15

end
