ADCAsciiFileType Bands1
Filename: 21
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	21
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-50.563237971142	-86.2527012209789	-1.94756670552935e-017	-0.505729248731457	-0.862692255081449	0	29.9913241699739	00000000H	0.866101104755441	0.431232993339476	-0.252798302598889	10604	200	-47.1396736825998	-88.1921264348355	-1.81535197349243e-017	-0.471396736825998	-0.881921264348355	200	-51.4102744193222	-85.7728610000272	-1.9798130923285e-017	-0.514102744193222	-0.857728610000272	203.780392399002	-49.2103524505487	-87.0536685711336	-1.73472347597681e-017	-0.492103524505487	-0.870536685711336
pt	2	203.272988791697	-48.9324263080919	-87.2064721866947	-1.74560205269255e-017	-0.48934013910713	-0.872093015829512	3.77911118729762	29.9925758847852	00000000H	0.866090184141359	0.435948641933672	-0.244615155969893	10604	200	-47.1396736825998	-88.1921264348355	-1.81535197349243e-017	-0.471396736825998	-0.881921264348355	200	-51.4102744193222	-85.7728610000272	-1.9798130923285e-017	-0.514102744193222	-0.857728610000272	203.780392399002	-49.2103524505487	-87.0536685711336	-1.73472347597681e-017	-0.492103524505487	-0.870536685711336
pt	3	203.887441495068	-48.6182520397726	-87.3714598432179	-1.73493979945522e-017	-0.486243148328007	-0.873823552385759	4.48867339201192	29.9930588648417	00000000H	0.86608597026045	0.436820095595745	-0.243070558072629	10603	203.780392399002	-49.2103524505487	-87.0536685711336	-1.73472347597681e-017	-0.492103524505487	-0.870536685711336	204.478562049706	-45.3486987592473	-89.1262897289181	-1.73472347597681e-017	-0.453486987592473	-0.891262897289181	200	-47.1396736825998	-88.1921264348355	-1.81535197349243e-017	-0.471396736825998	-0.881921264348355
pt	4	206.904956926979	-47.0920485719265	-88.2116368434985	-1.73481421665302e-017	-0.47094511883452	-0.882162510564771	7.97300888086592	29.996314038039	00000000H	0.866057568078501	0.44103210618904	-0.235446321025435	12446	204.478562049706	-45.3486987592473	-89.1262897289181	-1.73472347597681e-017	-0.453486987592473	-0.891262897289181	203.780392399002	-49.2103524505487	-87.0536685711336	-1.73472347597681e-017	-0.492103524505487	-0.870536685711336	207.559836202232	-47.562575307922	-87.9647738022343	-1.73472347597681e-017	-0.47562575307922	-0.879647738022343
pt	5	208.048338165497	-46.5037924216962	-88.51110777352	-1.73499945749361e-017	-0.465111908268871	-0.88525189228066	9.29325461284401	29.9978546490603	00000000H	0.866044124896098	0.442597239795194	-0.232540871802415	12445	207.559836202232	-47.562575307922	-87.9647738022343	-1.73472347597681e-017	-0.47562575307922	-0.879647738022343	209.143066626993	-44.131069593011	-89.7354372395701	-1.73472347597681e-017	-0.441310695930109	-0.897354372395701	204.478562049706	-45.3486987592473	-89.1262897289181	-1.73472347597681e-017	-0.453486987592473	-0.891262897289181
pt	6	210.274737634449	-45.3628374731325	-89.1028787889546	-1.73497419507954e-017	-0.453693937514477	-0.891157568033067	11.8640182590609	30.0011779897983	00000000H	0.866015123701138	0.445594651258719	-0.226855046870296	12442	211.98044488237	-47.2194153893614	-88.1494572319475	-1.73472347597681e-017	-0.472194153893614	-0.881494572319475	209.143066626993	-44.131069593011	-89.7354372395701	-1.73472347597681e-017	-0.441310695930109	-0.897354372395701	207.559836202232	-47.562575307922	-87.9647738022343	-1.73472347597681e-017	-0.47562575307922	-0.879647738022343
pt	7	212.964517129555	-43.9800744320799	-89.8094863412813	-1.73472427534348e-017	-0.439800946982528	-0.898095277258082	14.9698581765384	30.0054940913474	00000000H	0.865977454811295	0.449122217235709	-0.219936994941352	17709	209.143066626993	-44.131069593011	-89.7354372395701	-1.73472347597681e-017	-0.441310695930109	-0.897354372395701	211.98044488237	-47.2194153893614	-88.1494572319475	-1.73472347597681e-017	-0.472194153893614	-0.881494572319475	214.209751761684	-43.9308720667609	-89.8336155314584	-1.73472347597681e-017	-0.439308720667609	-0.898336155314584
pt	8	213.857341243328	-43.5133692254532	-90.0286976003209	-1.73484668109936e-017	-0.435164596718917	-0.900350917010952	16.0008781686417	30.0069372868436	00000000H	0.865964858188332	0.450269863350078	-0.217627926842041	17710	214.209751761684	-43.9308720667609	-89.8336155314584	-1.73472347597681e-017	-0.439308720667609	-0.898336155314584	211.500410295466	-40.7210990852512	-91.3334116809897	-1.73472347597681e-017	-0.407210990852512	-0.913334116809897	209.143066626993	-44.131069593011	-89.7354372395701	-1.73472347597681e-017	-0.441310695930109	-0.897354372395701
pt	9	215.038922423491	-42.8954101625358	-90.3174976162143	-1.17392886185811e-017	-0.429012739046781	-0.903298438909079	17.3652142481829	30.0088158087963	00000000H	0.865948461088559	0.451769579440698	-0.214563533318997	17708	214.209751761684	-43.9308720667609	-89.8336155314584	-1.73472347597681e-017	-0.439308720667609	-0.898336155314584	216.773917589313	-40.7287616292805	-91.3299949422162	0	-0.407287616292805	-0.913299949422163	211.500410295466	-40.7210990852512	-91.3334116809897	-1.73472347597681e-017	-0.407210990852512	-0.913334116809897
pt	10	217.490570774979	-41.6125545561286	-90.9162244693173	0	-0.416180389921657	-0.909282070121619	20.1962515123088	30.0124648349953	00000000H	0.865916607085524	0.45481233842093	-0.208168600882985	10242	219.473872749409	-44.0584074342902	-89.7711353072583	0	-0.440584074342902	-0.897711353072583	216.773917589313	-40.7287616292805	-91.3299949422162	0	-0.407287616292805	-0.913299949422163	214.209751761684	-43.9308720667609	-89.8336155314584	-1.73472347597681e-017	-0.439308720667609	-0.898336155314584
pt	11	218.90161689286	-40.8759378760591	-91.2640082745076	0	-0.408760165551564	-0.912641839419089	21.825548555606	30.0143202210302	00000000H	0.865900409233222	0.456518446840335	-0.204468552555707	11991	216.773917589313	-40.7287616292805	-91.3299949422162	0	-0.407287616292805	-0.913299949422163	219.473872749409	-44.0584074342902	-89.7711353072583	0	-0.440584074342902	-0.897711353072583	222.050128747383	-41.0937253034997	-91.1663629892106	0	-0.410937253034997	-0.911663629892106
pt	12	221.169154279063	-39.6703645952412	-91.7755357877505	0	-0.396773349355988	-0.917916613446358	24.4440964604678	30.0167558567365	00000000H	0.865879144319024	0.459190762956581	-0.198487154870804	11992	219.877964517783	-37.5842328863203	-92.6683626614113	0	-0.375842328863203	-0.926683626614113	216.773917589313	-40.7287616292805	-91.3299949422162	0	-0.407287616292805	-0.913299949422163	222.050128747383	-41.0937253034997	-91.1663629892106	0	-0.410937253034997	-0.911663629892106
pt	13	224.276174847039	-38.0241579848612	-92.4885572111666	0	-0.380242153910874	-0.924886968439506	28.0318495963641	30.0187735172017	00000000H	0.865861527455076	0.462705906808933	-0.190228964874662	18114	219.877964517783	-37.5842328863203	-92.6683626614113	0	-0.375842328863203	-0.926683626614113	222.050128747383	-41.0937253034997	-91.1663629892106	0	-0.410937253034997	-0.911663629892106	224.864147606987	-38.0829691728207	-92.4645200008197	0	-0.380829691728207	-0.924645200008197
pt	14	224.719623482884	-37.7848403892624	-92.5800329949159	0	-0.377871895547258	-0.925857888963269	28.5439896389386	30.0189458139852	00000000H	0.865860023024848	0.463194053275634	-0.189044147059618	18115	224.864147606987	-38.0829691728207	-92.4645200008197	0	-0.380829691728207	-0.924645200008197	222.961809613551	-34.1587681758	-93.9849911247107	0	-0.341587681758	-0.939849911247107	219.877964517783	-37.5842328863203	-92.6683626614113	0	-0.375842328863203	-0.926683626614113
pt	15	225.363239789295	-37.4391405351335	-92.7168053065975	0	-0.374427066916732	-0.927256367764672	29.287264153681	30.019149724057	00000000H	0.86585824254925	0.463896550462543	-0.18732190015713	8390	227.351380449839	-34.8744401884153	-93.7217873364814	0	-0.348744401884153	-0.937217873364814	222.961809613551	-34.1587681758	-93.9849911247107	0	-0.341587681758	-0.939849911247107	224.864147606987	-38.0829691728207	-92.4645200008197	0	-0.380829691728207	-0.924645200008197
pt	16	227.897514454211	-36.0739271902799	-93.2443604778787	0	-0.360814347429566	-0.932637660985753	32.2138099013068	30.019473928603	00000000H	0.86585541167933	0.466593323888551	-0.180513368392072	17360	227.351380449839	-34.8744401884153	-93.7217873364814	0	-0.348744401884153	-0.937217873364814	224.864147606987	-38.0829691728207	-92.4645200008197	0	-0.380829691728207	-0.924645200008197	229.260966152576	-39.0685083311134	-92.052439711187	0	-0.390685083311134	-0.92052439711187
pt	17	229.420808015976	-35.2599778566952	-93.5764946510533	0	-0.35260283935565	-0.935773069541079	33.9725736438117	30.0193537555269	00000000H	0.865856461002664	0.468160251557897	-0.17640455720074	17361	229.260966152576	-39.0685083311134	-92.052439711187	0	-0.390685083311134	-0.92052439711187	231.537306684345	-35.6542849466714	-93.427897145026	0	-0.356542849466714	-0.93427897145026	227.351380449839	-34.8744401884153	-93.7217873364814	0	-0.348744401884153	-0.937217873364814
pt	18	229.710404007988	-35.1020561259081	-93.6315935635461	-0.00264220413936256	-0.365033082217072	-0.930990798904259	34.307000021064	30.0193082492553	00000000H	0.865853835968123	0.464933588138727	-0.184753601750373	18638	230.028489808569	-31.654747466978	-94.8576668635796	0	-0.31654747466978	-0.948576668635796	227.351380449839	-34.8744401884153	-93.7217873364814	0	-0.348744401884153	-0.937217873364814	231.537306684345	-35.6542849466714	-93.427897145026	0	-0.356542849466714	-0.93427897145026
pt	19	230	-34.9441343951209	-93.686692476039	0	-0.349470855911118	-0.936947234837027	34.6414263983162	30.0192561379812	00000001H	0.865857313373546	0.46874629546716	-0.174837133822764	18638	230.028489808569	-31.654747466978	-94.8576668635796	0	-0.31654747466978	-0.948576668635796	227.351380449839	-34.8744401884153	-93.7217873364814	0	-0.348744401884153	-0.937217873364814	231.537306684345	-35.6542849466714	-93.427897145026	0	-0.356542849466714	-0.93427897145026
pt	20	231.052818336616	-34.3700142466765	-93.887003070799	0	-0.343767747175519	-0.939054703412889	35.8572243787129	30.0190151838654	00000001H	0.865859417311126	0.469797223691308	-0.171982667922023	18638	230.028489808569	-31.654747466978	-94.8576668635796	0	-0.31654747466978	-0.948576668635796	227.351380449839	-34.8744401884153	-93.7217873364814	0	-0.348744401884153	-0.937217873364814	231.537306684345	-35.6542849466714	-93.427897145026	0	-0.356542849466714	-0.93427897145026
pt	21	232.673693493962	-33.492353653044	-94.212092171834	0	-0.334962795388524	-0.942231354660577	37.728910067318	30.0185094227149	00000001H	0.865863833412869	0.471379260644921	-0.167575101436397	18637	231.537306684345	-35.6542849466714	-93.427897145026	0	-0.356542849466714	-0.93427897145026	233.177316713058	-32.5342302496858	-94.5596312496005	0	-0.325342302496858	-0.945596312496005	230.028489808569	-31.654747466978	-94.8576668635796	0	-0.31654747466978	-0.948576668635796
pt	22	233.598289366627	-32.9909088408477	-94.3951759286839	0	-0.329928071287766	-0.944006074014535	38.79654487822	30.0181629484787	00000001H	0.865866858646774	0.472262173983711	-0.165054603453968	6760	235.654356453487	-35.2213668352144	-93.5919618250374	0	-0.352213668352144	-0.935919618250374	233.177316713058	-32.5342302496858	-94.5596312496005	0	-0.325342302496858	-0.945596312496005	231.537306684345	-35.6542849466714	-93.427897145026	0	-0.356542849466714	-0.93427897145026
pt	23	235.882787364379	-31.7408126958601	-94.8166531817091	0	-0.317445001747129	-0.948276684763348	41.4345961567714	30.017189901324	00000001H	0.865875354622153	0.47438470728208	-0.158804973961325	6758	233.177316713058	-32.5342302496858	-94.5596312496005	0	-0.325342302496858	-0.945596312496005	235.654356453487	-35.2213668352144	-93.5919618250374	0	-0.352213668352144	-0.935919618250374	235.921766384785	-31.146897492828	-95.0256322082166	0	-0.31146897492828	-0.950256322082167
pt	24	236.351652381255	-31.486524198107	-94.9096233412089	0	-0.314877242042124	-0.949132405117403	41.9760206618476	30.016978145487	00000001H	0.86587720349471	0.474809752423688	-0.157519419347382	7823	235.921766384785	-31.146897492828	-95.0256322082166	0	-0.31146897492828	-0.950256322082167	235.654356453487	-35.2213668352144	-93.5919618250374	0	-0.352213668352144	-0.935919618250374	238.895473976956	-33.4962424826268	-94.22314863952	0	-0.334962424826268	-0.9422314863952
pt	25	239.082878475495	-29.9807255020723	-95.3784234581407	0	-0.299868920963729	-0.953980413970879	45.1298753256634	30.0157492769328	00000001H	0.865887932700293	0.477217284226567	-0.150005838684477	8246	235.921766384785	-31.146897492828	-95.0256322082166	0	-0.31146897492828	-0.950256322082167	238.895473976956	-33.4962424826268	-94.22314863952	0	-0.334962424826268	-0.9422314863952	239.139159783803	-28.9249456430792	-95.7253755257451	0	-0.289249456430792	-0.957253755257451
pt	26	240.046192708755	-29.4548830935426	-95.5592591300436	0	-0.294561171192965	-0.955632626287649	46.2421639981049	30.0153444177444	00000001H	0.865891467423553	0.478037936638828	-0.147348898120001	8247	239.139159783803	-28.9249456430792	-95.7253755257451	0	-0.289249456430792	-0.957253755257451	238.895473976956	-33.4962424826268	-94.22314863952	0	-0.334962424826268	-0.9422314863952	242.510179491229	-30.8944767814438	-95.107998109522	0	-0.308944767814438	-0.95107998109522
pt	27	242.558117981985	-28.0593219260426	-95.9547209650203	0	-0.280668532417559	-0.959804758745535	49.1428104111395	30.0144560564598	00000001H	0.865899223329928	0.480112084522962	-0.140395588718604	10488	242.58749954833	-26.3216516496761	-96.4736785575895	0	-0.263216516496761	-0.964736785575895	239.139159783803	-28.9249456430792	-95.7253755257451	0	-0.289249456430792	-0.957253755257451	242.510179491229	-30.8944767814438	-95.107998109522	0	-0.308944767814438	-0.95107998109522
pt	28	244.016262650973	-27.2561115518473	-96.2070172814364	0	-0.272579027395942	-0.962133397104519	50.8265521407967	30.014094827454	00000001H	0.865902377007952	0.481271660012376	-0.136347580693282	10487	242.510179491229	-30.8944767814438	-95.107998109522	0	-0.308944767814438	-0.95107998109522	246.004662888066	-28.5565932675309	-95.8359065327438	0	-0.285565932675309	-0.958359065327438	242.58749954833	-26.3216516496761	-96.4736785575895	0	-0.263216516496761	-0.964736785575895
pt	29	246.032889114795	-26.1282583522828	-96.4977358642263	0	-0.261354480118888	-0.965242889495585	53.1553613705821	30.0137785222664	00000001H	0.865905138454277	0.482822454486227	-0.130731666563136	10483	246.004662888066	-28.5565932675309	-95.8359065327438	0	-0.285565932675309	-0.958359065327438	246.057400429061	-24.0195216506462	-97.0724604595667	0	-0.240195216506462	-0.970724604595667	242.58749954833	-26.3216516496761	-96.4736785575895	0	-0.263216516496761	-0.964736785575895
pt	30	247.861132612116	-25.1136307786746	-96.7889937361523	0	-0.251151330107605	-0.967947834020605	55.2664687924305	30.0136470212738	00000001H	0.865906286492593	0.484173566384732	-0.125627467645004	8261	246.057400429061	-24.0195216506462	-97.0724604595667	0	-0.240195216506462	-0.970724604595667	246.004662888066	-28.5565932675309	-95.8359065327438	0	-0.285565932675309	-0.958359065327438	249.550227798971	-26.1382033174409	-96.5235428656456	0	-0.261382033174409	-0.965235428656456
pt	31	249.542908681507	-24.168204696996	-97.0116721443373	0	-0.241738056303401	-0.970341544063045	57.208577671192	30.0136313471771	00000001H	0.865906423331288	0.485370685277917	-0.12091883189339	8260	246.057400429061	-24.0195216506462	-97.0724604595667	0	-0.240195216506462	-0.970724604595667	249.550227798971	-26.1382033174409	-96.5235428656456	0	-0.261382033174409	-0.965235428656456	249.534675937462	-21.9522962231122	-97.5607333435575	0	-0.219522962231122	-0.975607333435575
pt	32	252.269997066123	-22.6430062592557	-97.4020996754555	0	-0.226431480582888	-0.974027096440875	60.3574941497682	30.0137627632183	00000001H	0.865905276035161	0.487216155271883	-0.113262840228188	8250	249.534675937462	-21.9522962231122	-97.5607333435575	0	-0.219522962231122	-0.975607333435575	249.550227798971	-26.1382033174409	-96.5235428656456	0	-0.261382033174409	-0.965235428656456	252.952112383009	-22.8152507135699	-97.3625407170383	0	-0.228152507135699	-0.973625407170383
pt	33	252.874070311709	-22.3004253388221	-97.46855460553	0	-0.223032936072865	-0.974810909575143	61.0551204328238	30.0138103776171	00000001H	0.865904860347985	0.487608926345254	-0.111563021535657	17757	252.147586831352	-17.5079829574712	-98.4554240900972	0	-0.175079829574712	-0.984554240900972	249.534675937462	-21.9522962231122	-97.5607333435575	0	-0.219522962231122	-0.975607333435575	252.952112383009	-22.8152507135699	-97.3625407170383	0	-0.228152507135699	-0.973625407170383
pt	34	256.443991246931	-20.2884272583997	-97.9169427691077	0	-0.202890887321583	-0.9792013520425	65.1774406174516	30.0141496998157	00000001H	0.86590189795185	0.489810085465119	-0.10148883337608	17756	252.952112383009	-22.8152507135699	-97.3625407170383	0	-0.228152507135699	-0.973625407170383	256.793259163811	-20.5144581193371	-97.8731679678857	0	-0.205144581193371	-0.978731679678857	252.147586831352	-17.5079829574712	-98.4554240900972	0	-0.175079829574712	-0.984554240900972
pt	35	256.825715187143	-20.0709384576801	-97.9530692651319	0	-0.200733008738978	-0.979645986672021	65.6182576641786	30.0141865724074	00000001H	0.865901576039972	0.490033043775469	-0.100409544464868	15742	256.793259163811	-20.5144581193371	-97.8731679678857	0	-0.205144581193371	-0.978731679678857	257.20184735011	-14.9309985472859	-98.8790436967356	0	-0.149309985472859	-0.988790436967356	252.147586831352	-17.5079829574712	-98.4554240900972	0	-0.175079829574712	-0.984554240900972
pt	36	260.45312572478	-18.01532610262	-98.3543066810913	0	-0.180170183248643	-0.983635453340388	69.8068899978643	30.01445790891	00000001H	0.865899207157176	0.492032666062081	-0.090124461565184	17758	257.20184735011	-14.9309985472859	-98.8790436967356	0	-0.149309985472859	-0.988790436967356	256.793259163811	-20.5144581193371	-97.8731679678857	0	-0.205144581193371	-0.978731679678857	261.077040684897	-18.6072034757379	-98.2536105128585	0	-0.186072034757379	-0.982536105128585
pt	37	261.178222964225	-17.6013198892412	-98.4165325161564	0	-0.176051755505837	-0.984380911732502	70.6441708383934	30.0144835177147	00000001H	0.865898983580449	0.492405939127774	-0.0880644158899598	17759	261.077040684897	-18.6072034757379	-98.2536105128585	0	-0.186072034757379	-0.982536105128585	261.60500249905	-13.3585756855747	-99.1037257405228	0	-0.133585756855747	-0.991037257405229	257.20184735011	-14.9309985472859	-98.8790436967356	0	-0.149309985472859	-0.988790436967356
pt	38	264.150436431588	-15.910822469446	-98.7106688070299	0	-0.159132491003351	-0.987257236138114	74.0761310041756	30.014426961301	00000001H	0.865899477343925	0.493843887130863	-0.0796009439579558	12302	261.60500249905	-13.3585756855747	-99.1037257405228	0	-0.133585756855747	-0.991037257405229	261.077040684897	-18.6072034757379	-98.2536105128585	0	-0.186072034757379	-0.982536105128585	265.314504000778	-17.0780056643018	-98.5309175971181	0	-0.170780056643018	-0.985309175971181
pt	39	265.541116440865	-15.1157800831916	-98.8232237188768	0	-0.151199262680506	-0.988503304478478	75.681980278648	30.0142916299246	00000001H	0.865900658845583	0.494465171279715	-0.0756322907368764	12303	265.314504000778	-17.0780056643018	-98.5309175971181	0	-0.170780056643018	-0.985309175971181	265.856851812157	-12.3818435783194	-99.2304890122085	0	-0.123818435783194	-0.992304890122085	261.60500249905	-13.3585756855747	-99.1037257405228	0	-0.133585756855747	-0.991037257405229
pt	40	267.5699354839	-13.9589003337046	-99.006832907125	0	-0.139608522944634	-0.990206776547817	78.0246688619144	30.0139811123114	00000001H	0.865903369780872	0.495312628422669	-0.0698337620865309	12304	265.314504000778	-17.0780056643018	-98.5309175971181	0	-0.170780056643018	-0.985309175971181	269.457903480983	-15.6969547748629	-98.7603443229919	0	-0.156969547748629	-0.987603443229919	265.856851812157	-12.3818435783194	-99.2304890122085	0	-0.123818435783194	-0.992304890122085
pt	41	269.74976481045	-12.7097460972203	-99.1616148040075	0	-0.127132023355474	-0.991885804232293	80.5418100250232	30.0135355337202	00000001H	0.865907259804752	0.496145817716216	-0.0635920197833983	12147	269.924426789994	-10.9220759666901	-99.4017517782149	0	-0.109220759666901	-0.994017517782149	265.856851812157	-12.3818435783194	-99.2304890122085	0	-0.123818435783194	-0.992304890122085	269.457903480983	-15.6969547748629	-98.7603443229919	0	-0.156969547748629	-0.987603443229919
pt	42	271.082160404988	-11.948371934711	-99.2718458345591	0	-0.119497683662804	-0.992834479457288	82.0803546346387	30.0132250743628	00000001H	0.865909970169524	0.496615691066105	-0.0597727274595029	12148	273.610440228279	-14.1896158228264	-98.9881548610772	0	-0.141896158228264	-0.989881548610772	269.924426789994	-10.9220759666901	-99.4017517782149	0	-0.109220759666901	-0.994017517782149	269.457903480983	-15.6969547748629	-98.7603443229919	0	-0.156969547748629	-0.987603443229919
pt	43	274.264023373693	-10.1218340082118	-99.4709296733981	0	-0.101233944605384	-0.994862648037222	85.7546065480822	30.0124370929243	00000001H	0.865916849271874	0.49761833313838	-0.0506360017344474	14260	274.384092628598	-9.37454495245577	-99.5596198613393	0	-0.0937454495245577	-0.995596198613393	269.924426789994	-10.9220759666901	-99.4017517782149	0	-0.109220759666901	-0.994017517782149	273.610440228279	-14.1896158228264	-98.9881548610772	0	-0.141896158228264	-0.989881548610772
pt	44	274.85781694755	-9.78163312771368	-99.5135250545278	0	-0.0978230714435257	-0.995203821683455	86.4402754287662	30.01229116297	00000001H	0.865918123226931	0.497786789215662	-0.0489297082508377	14261	273.610440228279	-14.1896158228264	-98.9881548610772	0	-0.141896158228264	-0.989881548610772	278.747017146712	-13.1237613422679	-99.1350941303391	0	-0.131237613422679	-0.991350941303391	274.384092628598	-9.37454495245577	-99.5596198613393	0	-0.0937454495245577	-0.995596198613393
pt	45	278.612874785759	-7.62172865824763	-99.7022221065104	0	-0.0762225314801455	-0.997090831215872	90.7763166258657	30.0114665339059	00000001H	0.865925322057067	0.498718218015021	-0.0381244756067212	14262	274.384092628598	-9.37454495245577	-99.5596198613393	0	-0.0937454495245577	-0.995596198613393	278.747017146712	-13.1237613422679	-99.1350941303391	0	-0.131237613422679	-0.991350941303391	278.606840881441	-7.37423980733898	-99.7277322877837	0	-0.0737423980733898	-0.997277322877837
pt	46	278.802077977615	-7.51322370420116	-99.7151944256774	0	-0.0751338579606075	-0.997173457021373	90.9948102274329	30.0114319490699	00000001H	0.86592562397114	0.498759024025495	-0.0375799109010025	12144	278.747017146712	-13.1237613422679	-99.1350941303391	0	-0.131237613422679	-0.991350941303391	283.127855796754	-10.5926254677204	-99.4373988281099	0	-0.105926254677204	-0.9943739882811	278.606840881441	-7.37423980733898	-99.7277322877837	0	-0.0737423980733898	-0.997277322877837
pt	47	283.493092650999	-4.80980961242016	-99.8811640198445	0	-0.0480995843616727	-0.998842545141242	96.4116000815557	30.0109330492493	00000001H	0.865929979165074	0.499586325185927	-0.0240577403426702	10399	283.127855796754	-10.5926254677204	-99.4373988281099	0	-0.105926254677204	-0.9943739882811	283.499811580399	-4.70342842165009	-99.889327563471	0	-0.0470342842165009	-0.99889327563471	278.606840881441	-7.37423980733898	-99.7277322877837	0	-0.0737423980733898	-0.997277322877837
pt	48	283.698266940174	-4.6916612123062	-99.8898615944203	0	-0.0469166211913806	-0.998898809017202	96.6485249500034	30.0109307011123	00000001H	0.865929999663207	0.499614430972078	-0.0234660616151107	10398	283.499811580399	-4.70342842165009	-99.889327563471	0	-0.0470342842165009	-0.99889327563471	287.785684056128	-8.78608841736854	-99.6132754723093	0	-0.0878608841736853	-0.996132754723093	289.227339814376	-4.36382044215825	-99.9047399833892	0	-0.0436382044215825	-0.999047399833892
pt	49	287.713953636207	-2.37398371311392	-99.9509647473806	0	-0.0237447870667697	-0.999718052796464	101.285453052342	30.0111730165181	00000001H	0.865927884355935	0.500027849363228	-0.0118764033292963	12164	286.121390824663	-0.280043632629105	-99.9996078770503	0	-0.00280043632629101	-0.999996078770503	283.499811580399	-4.70342842165009	-99.889327563471	0	-0.0470342842165009	-0.99889327563471	289.227339814376	-4.36382044215825	-99.9047399833892	0	-0.0436382044215825	-0.999047399833892
pt	50	289.937919430455	-1.08979817337524	-99.9711155729655	0	-0.0109004828045631	-0.999940587972419	103.853635758116	30.0114006641516	00000001H	0.865925897077776	0.500142594827801	-0.00545211967623518	12163	286.121390824663	-0.280043632629105	-99.9996078770503	0	-0.00280043632629101	-0.999996078770503	289.227339814376	-4.36382044215825	-99.9047399833892	0	-0.0436382044215825	-0.999047399833892	290.241959936479	0.311079877171968	-99.9995161453795	0	0.00311079877171971	-0.999995161453795
pt	51	291.125512470965	-0.404535606695382	-99.9908717240214	0	-0.00404569226233599	-0.999991816153572	105.224895150304	30.0115014130223	00000001H	0.865925017573697	0.500169740375987	-0.00202354940891776	12292	290.241959936479	0.311079877171968	-99.9995161453795	0	0.00311079877171971	-0.999995161453795	289.227339814376	-4.36382044215825	-99.9047399833892	0	-0.0436382044215825	-0.999047399833892	293.992464336031	-2.72656521564832	-99.9628222997171	0	-0.0272656521564831	-0.999628222997171
pt	52	294.016785722674	1.26483190316444	-99.9724698315253	0	0.012650789640683	-0.999919975558778	108.563545705344	30.0115673870108	00000001H	0.865924441641298	0.500134804591049	0.00632760656804966	12293	293.992464336031	-2.72656521564832	-99.9628222997171	0	-0.0272656521564831	-0.999628222997171	294.022747968711	2.2432996197272	-99.9748348676612	0	0.0224329961972721	-0.999748348676612	290.241959936479	0.311079877171968	-99.9995161453795	0	0.00311079877171971	-0.999995161453795
pt	53	294.836892958268	1.73833828436264	-99.9793415052093	0	0.0173843472254838	-0.999848880817268	109.510557527239	30.0115159906452	00000001H	0.865924890315678	0.500098468142704	0.00869519942855841	12294	293.992464336031	-2.72656521564832	-99.9628222997171	0	-0.0272656521564831	-0.999628222997171	298.378982257564	-0.458589984549968	-99.9989484706018	0	-0.00458589984549964	-0.999989484706018	294.022747968711	2.2432996197272	-99.9748348676612	0	0.0224329961972721	-0.999748348676612
pt	54	297.674278441699	3.37583335331324	-99.9407277941654	0	0.0337591010164368	-0.999429999098767	112.786780581474	30.0109905861601	00000001H	0.865929476894439	0.499881018316211	0.0168851583490122	12289	294.022747968711	2.2432996197272	-99.9748348676612	0	0.0224329961972721	-0.999748348676612	298.378982257564	-0.458589984549968	-99.9989484706018	0	-0.00458589984549964	-0.999989484706018	298.96752714181	3.77693853088932	-99.9286482212878	0	0.0377693853088933	-0.999286482212878
pt	55	298.761557797614	4.00319768863459	-99.9170248294685	0	0.0400331029482847	-0.999198354016024	114.0422980993	30.010613952756	00000001H	0.86593276471416	0.499759469666465	0.0200229736349371	12290	296.504136920134	6.48299461379627	-99.7896326320399	0	0.0648299461379627	-0.997896326320399	294.022747968711	2.2432996197272	-99.9748348676612	0	0.0224329961972721	-0.999748348676612	298.96752714181	3.77693853088932	-99.9286482212878	0	0.0377693853088933	-0.999286482212878
pt	56	299.046987363457	4.16760721294278	-99.905151333915	0	0.0416793894971033	-0.999131036696963	114.371906213031	30.0104963439328	00000001H	0.865933791372227	0.499724024284715	0.0208463069249372	12288	298.96752714181	3.77693853088932	-99.9286482212878	0	0.0377693853088933	-0.999286482212878	299.872738807209	8.22744019037325	-99.660971437739	0	0.0822744019037325	-0.99660971437739	296.504136920134	6.48299461379627	-99.7896326320399	0	0.0648299461379627	-0.997896326320399
pt	57	302.768247348093	6.31366490582037	-99.7983687016764	0	0.0631379851981991	-0.998004807015032	118.668968235502	30.0081289316117	00000001H	0.865954456757933	0.499125022096252	0.0315767499671859	14247	299.872738807209	8.22744019037325	-99.660971437739	0	0.0822744019037325	-0.99660971437739	298.96752714181	3.77693853088932	-99.9286482212878	0	0.0377693853088933	-0.999286482212878	303.101134362546	6.0936445080864	-99.8141648094551	0	0.0609364450808641	-0.998141648094551
pt	58	303.140071911541	6.52740416987777	-99.7777007078102	0	0.0652799283737083	-0.997866990611236	119.098345860622	30.0077965731646	00000001H	0.865957357830661	0.499051084483205	0.0326476568083789	14246	303.5106781603	10.6559136746037	-99.4306366456506	0	0.106559136746037	-0.994306366456506	299.872738807209	8.22744019037325	-99.660971437739	0	0.0822744019037325	-0.99660971437739	303.101134362546	6.0936445080864	-99.8141648094551	0	0.0609364450808641	-0.998141648094551
pt	59	306.758352257277	8.61122889568305	-99.6264854098238	0	0.0861140549235795	-0.996285285219359	123.276520607393	30.0034758251982	00000001H	0.865995069893923	0.498194983612204	0.0430615515634967	15720	303.5106781603	10.6559136746037	-99.4306366456506	0	0.106559136746037	-0.994306366456506	303.101134362546	6.0936445080864	-99.8141648094551	0	0.0609364450808641	-0.998141648094551	307.07406158306	8.41246324564617	-99.6455240446888	0	0.0841246324564617	-0.996455240446888
pt	60	307.079187681739	8.79511433501767	-99.6037361268222	0	0.087958803635143	-0.996124113182225	123.647015889774	30.0029892287009	00000001H	0.865999316664373	0.498107062968221	0.0439833759278649	15722	307.07406158306	8.41246324564617	-99.6455240446888	0	0.0841246324564617	-0.996455240446888	307.139444887226	13.2931715844165	-99.112519840973	0	0.132931715844165	-0.99112519840973	303.5106781603	10.6559136746037	-99.4306366456506	0	0.106559136746037	-0.994306366456506
pt	61	310.684734468714	10.8674677612974	-99.4060721347968	0	0.108676476045243	-0.994077171830431	127.810390411747	29.9968670650089	00000001H	0.866052742505183	0.496991511347751	0.0543330916433997	15723	310.881272636646	10.7329954214829	-99.4223456235188	0	0.107329954214829	-0.994223456235188	307.139444887226	13.2931715844165	-99.112519840973	0	0.132931715844165	-0.99112519840973	307.07406158306	8.41246324564617	-99.6455240446888	0	0.0841246324564617	-0.996455240446888
pt	62	310.877562637382	10.9775956809476	-99.3895735866911	0	0.109782571712377	-0.993955626247076	128.033062959243	29.9965350635042	00000001H	0.866055639475927	0.496925756276977	0.0548855361684424	8422	310.881272636646	10.7329954214829	-99.4223456235188	0	0.107329954214829	-0.994223456235188	310.804155205512	15.8173478218528	-98.7411338191057	0	0.158173478218528	-0.987411338191057	307.139444887226	13.2931715844165	-99.112519840973	0	0.132931715844165	-0.99112519840973
pt	63	314.459043498565	13.0309699484737	-99.1452063348502	0	0.130312448344205	-0.991472977849895	132.168648334414	29.9912527396997	00000001H	0.866101727938015	0.495605395753591	0.065138994179448	8416	314.65355605501	12.88267937434	-99.1667110079686	0	0.1288267937434	-0.991667110079686	310.804155205512	15.8173478218528	-98.7411338191057	0	0.158173478218528	-0.987411338191057	310.881272636646	10.7329954214829	-99.4223456235188	0	0.107329954214829	-0.994223456235188
pt	64	314.663209504008	13.1472207571101	-99.1255832669166	0	0.131480552435601	-0.991318750115839	132.404408961072	29.9910319791654	00000001H	0.86610365392123	0.495524994156688	0.0657224530149979	12469	310.804155205512	15.8173478218528	-98.7411338191057	0	0.158173478218528	-0.987411338191057	314.65355605501	12.88267937434	-99.1667110079686	0	0.1288267937434	-0.991667110079686	314.834170509154	17.8322054410752	-98.3972176898681	0	0.178322054410752	-0.983972176898681
pt	65	318.147646070589	15.1387534597166	-98.8411404370096	0	0.151396975255939	-0.988473042567855	136.42789108674	29.989507657285	00000001H	0.866116952226108	0.494079749372954	0.0756744760544605	12468	314.65355605501	12.88267937434	-99.1667110079686	0	0.1288267937434	-0.991667110079686	318.702178558955	14.6879861002405	-98.9154339035074	0	0.146879861002405	-0.989154339035074	314.834170509154	17.8322054410752	-98.3972176898681	0	0.178322054410752	-0.983972176898681
pt	66	318.745997995326	15.4785124761182	-98.7785065216195	0	0.154810069001908	-0.987944250722491	137.118821055999	29.989773891238	00000001H	0.866114629624189	0.493819413342588	0.0773811046505283	12473	318.965360374653	19.4359286615632	-98.0930409206618	0	0.194359286615632	-0.980930409206618	314.834170509154	17.8322054410752	-98.3972176898681	0	0.178322054410752	-0.983972176898681	318.702178558955	14.6879861002405	-98.9154339035074	0	0.146879861002405	-0.989154339035074
pt	67	321.698185344906	17.1610014370276	-98.5055917283034	0	0.171628451928653	-0.985161750418973	140.527730226835	29.9940684134338	00000001H	0.866077162001219	0.492492547007108	0.0857988380012543	12472	318.965360374653	19.4359286615632	-98.0930409206618	0	0.194359286615632	-0.980930409206618	318.702178558955	14.6879861002405	-98.9154339035074	0	0.146879861002405	-0.989154339035074	322.796545880782	16.246676402451	-98.6714016616468	0	0.16246676402451	-0.986714016616468
pt	68	322.868203369178	17.8231362999273	-98.3712530477169	0	0.178279793812622	-0.983979834711123	141.878808179764	29.9973631433801	00000001H	0.866048413782266	0.491950699261608	0.0891327912792832	15872	323.019358142597	21.1485310903105	-97.7381176037383	0	0.211485310903105	-0.977381176037383	318.965360374653	19.4359286615632	-98.0930409206618	0	0.194359286615632	-0.980930409206618	322.796545880782	16.246676402451	-98.6714016616468	0	0.16246676402451	-0.986714016616468
pt	69	325.319023082401	19.2163406664029	-98.1245293547043	0	0.19218559567887	-0.981358597462496	144.708721297544	30.0077602657202	00000001H	0.865957674747385	0.490794404036538	0.0961153396317222	15875	322.796545880782	16.246676402451	-98.6714016616468	0	0.16246676402451	-0.986714016616468	326.686612592546	18.0672848584892	-98.35432485581	0	0.180672848584892	-0.9835432485581	323.019358142597	21.1485310903105	-97.7381176037383	0	0.211485310903105	-0.977381176037383
pt	70	326.772873034208	20.0359996977662	-97.9437993361022	0	0.200415829458823	-0.97971092435592	146.387466051724	30.016318420947	00000001H	0.86588296357462	0.490097090794833	0.100257343799214	15874	326.686612592546	18.0672848584892	-98.35432485581	0	0.180672848584892	-0.9835432485581	326.891691865305	22.7477919337111	-97.3783238823743	0	0.227477919337111	-0.973783238823743	323.019358142597	21.1485310903105	-97.7381176037383	0	0.211485310903105	-0.977381176037383
pt	71	328.778605518582	21.1730065673569	-97.7226874453439	0	0.211751031666165	-0.977323641680848	148.703634847085	30.0302064740648	00000001H	0.865761682230136	0.489107970244604	0.105972180430755	14420	326.891691865305	22.7477919337111	-97.3783238823743	0	0.227477919337111	-0.973783238823743	326.686612592546	18.0672848584892	-98.35432485581	0	0.180672848584892	-0.9835432485581	330.21648275571	19.9729791958284	-97.9851014289571	0	0.199729791958284	-0.979851014289571
pt	72	330.236622702589	21.9918636817993	-97.5262369523377	0	0.219973538480627	-0.975505839228199	150.38736103591	30.0410424110636	00000001H	0.865667019023813	0.488357955154471	0.110123202876451	14419	330.21648275571	19.9729791958284	-97.9851014289571	0	0.199729791958284	-0.979851014289571	330.260073158546	24.3426028373964	-96.9919465064022	0	0.243426028373964	-0.969919465064022	326.891691865305	22.7477919337111	-97.3783238823743	0	0.227477919337111	-0.973783238823743
pt	73	332.867847581923	23.4764441439745	-97.203830182056	0	0.234767633929083	-0.972051520270063	153.425661488436	30.0601287465183	00000001H	0.865500204688274	0.486908937164416	0.117597119837074	10558	330.21648275571	19.9729791958284	-97.9851014289571	0	0.199729791958284	-0.979851014289571	333.759822360633	23.1801793666353	-97.2763038181993	0	0.231801793666353	-0.972763038181993	330.260073158546	24.3426028373964	-96.9919465064022	0	0.243426028373964	-0.969919465064022
pt	74	333.623914360947	23.8967954446219	-97.0848913082115	0	0.239009390879464	-0.971017255805183	154.298861720921	30.0651160720925	00000001H	0.865456599696647	0.486464017578092	0.119739858206444	10561	332.767464270502	28.4126878588157	-95.8786689970064	0	0.284126878588157	-0.958786689970064	330.260073158546	24.3426028373964	-96.9919465064022	0	0.243426028373964	-0.969919465064022	333.759822360633	23.1801793666353	-97.2763038181993	0	0.231801793666353	-0.972763038181993
pt	75	337.233457092523	25.9191190113574	-96.5801298688684	0	0.259197382208072	-0.965824371744927	158.466999848466	30.0824221347302	00000001H	0.865305239146507	0.484114919576517	0.1299214676219	10560	332.767464270502	28.4126878588157	-95.8786689970064	0	0.284126878588157	-0.958786689970064	333.759822360633	23.1801793666353	-97.2763038181993	0	0.231801793666353	-0.972763038181993	337.551460382226	25.7415631736766	-96.630077746919	0	0.257415631736766	-0.966300777469191
pt	76	337.563362551787	26.1010943690506	-96.5236933597712	0	0.261035867187445	-0.965329102452474	158.847969299234	30.0832775759923	00000001H	0.865297755324224	0.483879139437621	0.130846371932764	12394	337.551460382226	25.7415631736766	-96.630077746919	0	0.257415631736766	-0.966300777469191	337.725028913543	30.984582206769	-95.0786814458003	0	0.309845822067691	-0.950786814458003	332.767464270502	28.4126878588157	-95.8786689970064	0	0.284126878588157	-0.958786689970064
pt	77	341.80951378069	28.4617841547193	-95.862699009336	0	0.284621680854517	-0.958639921340411	163.750985723252	30.0784724567406	00000001H	0.865339790377259	0.480456563891018	0.142648299688002	10596	337.551460382226	25.7415631736766	-96.630077746919	0	0.257415631736766	-0.966300777469191	341.967399922985	28.3642651614602	-95.8930052811485	0	0.283642651614602	-0.958930052811485	337.725028913543	30.984582206769	-95.0786814458003	0	0.309845822067691	-0.950786814458003
pt	78	342.018170935421	28.5762580036486	-95.8252237932859	0	0.285775782660731	-0.958296510504263	163.991914057258	30.0773412374939	00000001H	0.865349685367513	0.48026807887802	0.143221836481602	10598	341.967399922985	28.3642651614602	-95.8930052811485	0	0.283642651614602	-0.958930052811485	342.965183785271	32.5304818017191	-94.560920859243	0	0.325304818017191	-0.94560920859243	337.725028913543	30.984582206769	-95.0786814458003	0	0.309845822067691	-0.950786814458003
pt	79	345.408043103765	30.4439586312707	-95.2408528996522	0	0.304475293033604	-0.952520233870179	167.906122571563	30.0442343951096	00000001H	0.865639127811553	0.476896832487322	0.152441174113859	10557	342.965183785271	32.5304818017191	-94.560920859243	0	0.325304818017191	-0.94560920859243	341.967399922985	28.3642651614602	-95.8930052811485	0	0.283642651614602	-0.958930052811485	346.597708018043	29.4278283163079	-95.5719776952738	0	0.294278283163079	-0.955719776952738
pt	80	347.662609497311	31.6794798202721	-94.8303811551035	0	0.31685198513887	-0.94847499677828	170.509595115005	30.0045259621322	00000001H	0.865985904612009	0.474302381983151	0.158447667885742	17120	342.965183785271	32.5304818017191	-94.560920859243	0	0.325304818017191	-0.94560920859243	346.597708018043	29.4278283163079	-95.5719776952738	0	0.294278283163079	-0.955719776952738	348.346540116808	33.1255980180385	-94.3540924175911	0	0.331255980180386	-0.943540924175911
pt	81	348.891484128346	32.3527029730788	-94.6060038756513	0	0.323575677182839	-0.946202293981402	171.928646712308	29.9763244972465	00000001H	0.866231937580488	0.472762503294735	0.161672031576429	8385	348.346540116808	33.1255980180385	-94.3540924175911	0	0.331255980180386	-0.943540924175911	346.597708018043	29.4278283163079	-95.5719776952738	0	0.294278283163079	-0.955719776952738	351.37088216381	28.8361684015985	-95.7521560692742	0	0.288361684015985	-0.957521560692742
pt	82	349.947630273414	32.9335373658674	-94.4207259569569	0	0.329337162397933	-0.944212387899925	173.148130692828	29.9492894828871	00000001H	0.866467597274617	0.471382280538952	0.164416083358804	10599	354.155997523826	32.4287177244779	-94.5958681272397	0	0.324287177244779	-0.945958681272397	348.346540116808	33.1255980180385	-94.3540924175911	0	0.331255980180386	-0.943540924175911	351.37088216381	28.8361684015985	-95.7521560692742	0	0.288361684015985	-0.957521560692742
pt	83	352.630641752255	34.3842392636271	-93.8765097896187	0	0.343927095113397	-0.938996354224477	176.246397600076	29.8757143530705	00000001H	0.86710796231198	0.467733097051899	0.171317049990376	10601	348.346540116808	33.1255980180385	-94.3540924175911	0	0.331255980180386	-0.943540924175911	354.155997523826	32.4287177244779	-94.5958681272397	0	0.324287177244779	-0.945958681272397	350.90029363263	36.6025630679618	-93.060476985968	0	0.366025630679618	-0.93060476985968
pt	84	354.932679935972	35.6304409596503	-93.4156205906061	0	0.35637557611473	-0.934342789745227	178.904370007801	29.8163916735399	00000001H	0.867623239237864	0.46457597611975	0.177197847466549	15912	355.199055938183	36.7285245807492	-93.0108352941812	0	0.367285245807492	-0.930108352941812	350.90029363263	36.6025630679618	-93.060476985968	0	0.366025630679618	-0.93060476985968	354.155997523826	32.4287177244779	-94.5958681272397	0	0.324287177244779	-0.945958681272397
pt	85	355.890886933302	36.1507975741013	-93.2278502603207	0	0.36153848672981	-0.932357186175512	180.01080091521	29.7952453587737	00000001H	0.867806691339821	0.463290102548683	0.179649178529334	15910	355.199055938183	36.7285245807492	-93.0108352941812	0	0.367285245807492	-0.930108352941812	354.155997523826	32.4287177244779	-94.5958681272397	0	0.324287177244779	-0.945958681272397	358.95668480901	33.5906430822989	-94.189536028784	0	0.335906430822989	-0.94189536028784
pt	86	357.33546156337	36.9299946467263	-92.930592925151	0	0.369301430950703	-0.929309664803806	181.678825454339	29.7695193074036	00000001H	0.868029714966848	0.461413632182859	0.183362684236445	15911	358.95668480901	33.5906430822989	-94.189536028784	0	0.335906430822989	-0.94189536028784	360.987549489448	37.2743985308701	-92.7934222569783	0	0.372743985308701	-0.927934222569783	355.199055938183	36.7285245807492	-93.0108352941812	0	0.367285245807492	-0.930108352941812
pt	87	360.064734471371	38.3836257581999	-92.3223765885596	0	0.383899146463158	-0.923375029630355	184.83031734338	29.7490269979707	00000001H	0.868207241156806	0.458180314634018	0.190491432050787	15915	360.987549489448	37.2743985308701	-92.7934222569783	0	0.372743985308701	-0.927934222569783	357.98303174282	40.8858405038245	-91.259783290866	0	0.408858405038245	-0.91259783290866	355.199055938183	36.7285245807492	-93.0108352941812	0	0.367285245807492	-0.930108352941812
pt	88	363.277770300732	40.0927232585488	-91.6011371018824	0	0.40096342564601	-0.916094062470779	188.540411668811	29.7911225244273	00000001H	0.867842444683456	0.455151718205596	0.199214468903081	12411	357.98303174282	40.8858405038245	-91.259783290866	0	0.408858405038245	-0.91259783290866	360.987549489448	37.2743985308701	-92.7934222569783	0	0.372743985308701	-0.927934222569783	363.719263269872	40.6360204576193	-91.371296594543	0	0.406360204576193	-0.91371296594543
pt	89	363.891461551539	40.4190592661215	-91.4631354125695	0	0.404206650262022	-0.914667690412182	189.249041760897	29.8093930102918	00000001H	0.867683968315808	0.454696140159359	0.20093768002023	10580	366.356270883271	37.3135232279556	-92.7776965887643	0	0.373135232279556	-0.927776965887643	363.719263269872	40.6360204576193	-91.371296594543	0	0.406360204576193	-0.91371296594543	360.987549489448	37.2743985308701	-92.7934222569783	0	0.372743985308701	-0.927934222569783
pt	90	364.30813053101	40.6404331528669	-91.3693329086512	0	0.406404335531252	-0.913693338085269	189.730101368354	29.8239125792449	00000001H	0.867557964106583	0.454412665331824	0.202119540127296	17811	369.28038133359	40.6776928698428	-91.3527520263442	0	0.406776928698428	-0.913527520263442	363.719263269872	40.6360204576193	-91.371296594543	0	0.406360204576193	-0.91371296594543	366.356270883271	37.3135232279556	-92.7776965887643	0	0.373135232279556	-0.927776965887643
pt	91	367.54683864139	42.3348075973699	-90.5780310437463	0	0.423419732233436	-0.90593362359246	193.469926715055	30.0020112340165	00000001H	0.866007851923082	0.452994351710421	0.211722737857854	10575	365.793539166883	44.0108080754914	-89.7944807465484	0	0.440108080754914	-0.897944807465484	363.719263269872	40.6360204576193	-91.371296594543	0	0.406360204576193	-0.91371296594543	369.28038133359	40.6776928698428	-91.3527520263442	0	0.406776928698428	-0.913527520263442
pt	92	370.488384744377	43.8710403435011	-89.8535696412065	0	0.438746992991893	-0.898610636561003	196.866623470737	30.2715263478206	00000001H	0.863646173514435	0.452988264412196	0.22117169637795	10576	370.650277564153	44.299002733688	-89.6526539306043	0	0.44299002733688	-0.896526539306043	365.793539166883	44.0108080754914	-89.7944807465484	0	0.440108080754914	-0.897944807465484	369.28038133359	40.6776928698428	-91.3527520263442	0	0.406776928698428	-0.913527520263442
pt	93	370.890463517965	44.081129975943	-89.7547585509994	0	0.440831959778155	-0.897589651922387	197.33091715514	30.3153036211904	00000001H	0.863260761199842	0.453065752785372	0.222513554251631	10574	369.28038133359	40.6776928698428	-91.3527520263442	0	0.406776928698428	-0.913527520263442	374.77905495611	40.5537874027067	-91.4078242126792	0	0.405537874027067	-0.914078242126792	370.650277564153	44.299002733688	-89.6526539306043	0	0.44299002733688	-0.896526539306043
pt	94	371.665687150862	44.484217528987	-89.5600304976146	0	0.444845630154614	-0.895607260651869	198.226110023295	30.4036518244702	00000001H	0.862481414704856	0.453256747011258	0.225131362936138	6812	374.77905495611	40.5537874027067	-91.4078242126792	0	0.405537874027067	-0.914078242126792	375.343586526625	45.1550811774389	-89.2245405920305	0	0.451550811774389	-0.892245405920305	370.650277564153	44.299002733688	-89.6526539306043	0	0.44299002733688	-0.896526539306043
pt	95	374.320942081766	45.8655492903262	-88.851349052961	0	0.458696528807536	-0.888592985826423	201.301932770622	30.7395952372961	00000001H	0.859499246808592	0.454192763397989	0.234456773014475	17422	371.479995551018	47.8392576800415	-87.8146082643576	0	0.478392576800415	-0.878146082643576	370.650277564153	44.299002733688	-89.6526539306043	0	0.44299002733688	-0.896526539306043	375.343586526625	45.1550811774389	-89.2245405920305	0	0.451550811774389	-0.892245405920305
pt	96	375.304911383678	46.3726226561402	-88.579535302595	0	0.463801502866913	-0.885939143473407	202.441758064389	30.8735725367861	00000001H	0.8583016834141	0.454615612302335	0.237997616163473	17421	375.343586526625	45.1550811774389	-89.2245405920305	0	0.451550811774389	-0.892245405920305	375.238787834176	48.4542740245066	-87.4767587920244	0	0.484542740245066	-0.874767587920244	371.479995551018	47.8392576800415	-87.8146082643576	0	0.478392576800415	-0.878146082643576
pt	97	377.7982714789	47.7475846443083	-87.861318798588	0.278217384823919	0.459090236970549	-0.843700919224381	205.378286623757	31.2310167162753	00000001H	0.821323404357001	0.341725244475684	0.456784109556648	8968	375.238787834176	48.4542740245066	-87.4767587920244	0	0.484542740245066	-0.874767587920244	375.343586526625	45.1550811774389	-89.2245405920305	0	0.451550811774389	-0.892245405920305	380	47.1396736825998	-88.1921264348355	0.499999999999998	0.408241549352402	-0.763766219063368
pt	98	378.861538989943	48.3213468103067	-87.5313606333608	0.332161859967338	0.456907700470029	-0.825168983926461	206.630729522244	31.3851438023086	00000001H	0.805215627925342	0.318245984959593	0.500347165078305	8967	380	47.1396736825998	-88.1921264348355	0.499999999999998	0.408241549352402	-0.763766219063368	376.806709901249	50.4541702400875	-86.3387323591462	0	0.504541702400875	-0.863387323591462	375.238787834176	48.4542740245066	-87.4767587920244	0	0.484542740245066	-0.874767587920244
pt	99	380	48.94232987992	-87.1709343127251	0.500110221879095	0.423946445714528	-0.755088853803353	207.976694074813	31.5493305284162	00000001H	0.737963939551139	0.247592610347577	0.627779518002488	6822	376.806709901249	50.4541702400875	-86.3387323591462	0	0.504541702400875	-0.863387323591462	380	47.1396736825998	-88.1921264348355	0.499999999999998	0.408241549352402	-0.763766219063368	380	51.4102744193222	-85.7728610000272	0.499999999999998	0.445226036626623	-0.742814765812952
pt	100	381.830589042966	49.6008830394109	-85.6057986063005	0.500021696118884	0.434101494953479	-0.749355853710071	210.473571782597	31.8434536077904	00000001H	0.73567170457864	0.243609838803054	0.63201375738247	2279	380	51.4102744193222	-85.7728610000272	0.499999999999998	0.445226036626623	-0.742814765812952	380	47.1396736825998	-88.1921264348355	0.499999999999998	0.408241549352402	-0.763766219063368	382.784472903351	48.6580448633337	-85.5187456865501	0.499999999999998	0.428276064815631	-0.752714828009944
pt	101	382.755954752334	49.9253354034702	-84.7751752280506	0.500095497753909	0.43943660061157	-0.746190302248172	211.758681205609	31.9862339313625	00000001H	0.73449466549345	0.241201487833675	0.634302316430017	2297	380	51.4102744193222	-85.7728610000272	0.499999999999998	0.445226036626623	-0.742814765812952	382.784472903351	48.6580448633337	-85.5187456865501	0.499999999999998	0.428276064815631	-0.752714828009944	382.690796717211	52.8208303280065	-83.0762716061639	0.499999999999998	0.464660459023912	-0.730815064034458
pt	102	384.840577433368	50.6546264325937	-82.9586312842632	0.500016573997256	0.45126365168761	-0.739151231070888	214.618287651809	32.2725372099294	00000001H	0.732231855002896	0.235429441007905	0.63906923633181	2298	382.690796717211	52.8208303280065	-83.0762716061639	0.499999999999998	0.464660459023912	-0.730815064034458	382.784472903351	48.6580448633337	-85.5187456865501	0.499999999999998	0.428276064815631	-0.752714828009944	385.413019523455	50.0778111899385	-82.9273061024708	0.499999999999998	0.447677418304108	-0.741339955176147
pt	103	385.415492408007	50.849997091552	-82.4332354816176	0.500069710303903	0.454650980621177	-0.737036478511595	215.421243237059	32.3432065439796	00000001H	0.731635038192498	0.233516906733567	0.640452984346743	2902	385.425756588946	54.0551025652861	-80.3825007453333	0.499999999999998	0.483269641536809	-0.718644873055452	382.690796717211	52.8208303280065	-83.0762716061639	0.499999999999998	0.464660459023912	-0.730815064034458	385.413019523455	50.0778111899385	-82.9273061024708	0.499999999999998	0.447677418304108	-0.741339955176147
pt	104	387.832432075084	51.6461389446781	-80.3010956564347	0.500009098147366	0.46843594181878	-0.72839458412471	218.741101583242	32.5774737874124	00000001H	0.729764137088598	0.224966770311943	0.645627025824313	2901	385.413019523455	50.0778111899385	-82.9273061024708	0.499999999999998	0.447677418304108	-0.741339955176147	388.110393002449	51.3679137473755	-80.2916937100015	0.499999999999998	0.466713203611192	-0.729505850267824	385.425756588946	54.0551025652861	-80.3825007453333	0.499999999999998	0.483269641536809	-0.718644873055452
pt	105	388.120052788972	51.734832468797	-80.0379839086373	0.500036837161485	0.470110816258624	-0.72729566334345	219.140876530064	32.5985180030029	00000001H	0.729579327304011	0.223773700678195	0.646250211648253	2900	385.425756588946	54.0551025652861	-80.3825007453333	0.499999999999998	0.483269641536809	-0.718644873055452	388.110393002449	51.3679137473755	-80.2916937100015	0.499999999999998	0.466713203611192	-0.729505850267824	388.206652257058	55.0242391270808	-77.7634891468376	0.499999999999998	0.50022511996656	-0.706947543566312
pt	106	390.720373781207	52.5437901336469	-77.7123956693867	0.500007571058413	0.485051694540591	-0.717437999068607	222.721999597584	32.7218521533486	00000001H	0.728587545440811	0.212209563809369	0.651250558277205	2300	390.944086403728	52.323038652618	-77.707848524556	0.499999999999998	0.483693313305514	-0.718359783578908	388.206652257058	55.0242391270808	-77.7634891468376	0.499999999999998	0.50022511996656	-0.706947543566312	388.110393002449	51.3679137473755	-80.2916937100015	0.499999999999998	0.466713203611192	-0.729505850267824
pt	107	390.96011589438	52.613901324915	-77.4914724033514	0.500028347936715	0.486460517976272	-0.716468991450388	223.055464662389	32.7281997199953	00000001H	0.728525586264281	0.21100743426343	0.651710313593279	2292	388.206652257058	55.0242391270808	-77.7634891468376	0.499999999999998	0.50022511996656	-0.706947543566312	390.944086403728	52.323038652618	-77.707848524556	0.499999999999998	0.483693313305514	-0.718359783578908	391.121870431657	55.5490137367452	-75.3080081796475	0.499999999999998	0.514078666370958	-0.696938393821333
pt	108	393.568336075879	53.3867276031576	-75.127645177902	0.500007063896371	0.501623721207671	-0.705950832831507	226.659317062709	32.7567017974799	00000001H	0.728302916565487	0.197502245423576	0.656176595723172	2288	391.121870431657	55.5490137367452	-75.3080081796475	0.499999999999998	0.514078666370958	-0.696938393821333	390.944086403728	52.323038652618	-77.707848524556	0.499999999999998	0.483693313305514	-0.718359783578908	393.860808430359	53.1282286056164	-75.106082973705	0.499999999999998	0.500126811870079	-0.707017094594376
pt	109	393.869193035221	53.4713059132058	-74.8460304044757	0.500033979308974	0.50341851243989	-0.704652979039499	227.080001363732	32.7563332115986	00000001H	0.728292861733816	0.195804859381283	0.656696249867658	6128	391.121870431657	55.5490137367452	-75.3080081796475	0.499999999999998	0.514078666370958	-0.696938393821333	393.860808430359	53.1282286056164	-75.106082973705	0.499999999999998	0.500126811870079	-0.707017094594376	393.938551898879	56.3092991866551	-72.6948317507332	0.499999999999998	0.530330819574056	-0.684652628571535
pt	110	396.594953587804	54.2502337052959	-72.3347451155215	0.500003932102849	0.519593012409584	-0.692834157166651	230.867223683299	32.7365975632236	00000001H	0.728468810645627	0.180290441545442	0.660930063322811	2893	393.938551898879	56.3092991866551	-72.6948317507332	0.499999999999998	0.530330819574056	-0.684652628571535	393.860808430359	53.1282286056164	-75.106082973705	0.499999999999998	0.500126811870079	-0.707017094594376	396.824218705896	54.0725226713398	-72.3036672460527	0.499999999999998	0.51866182947989	-0.693534358659018
pt	111	396.783726331441	54.2973338262635	-72.1571213800459	0.500023585614985	0.520700439053246	-0.691988053797528	231.130669619954	32.7348294187389	00000001H	0.728473717601295	0.179190927240844	0.661223603903185	3579	396.200490478697	57.5354231558056	-70.0463337495733	0.499999999999998	0.549685423724179	-0.669212921980122	393.938551898879	56.3092991866551	-72.6948317507332	0.499999999999998	0.530330819574056	-0.684652628571535	396.824218705896	54.0725226713398	-72.3036672460527	0.499999999999998	0.51866182947989	-0.693534358659018
pt	112	398.285923249947	54.6800902187731	-70.7661514992062	0.500052124398414	0.529606438927597	-0.685175081808339	233.213431067498	32.7234630172589	00000001H	0.728552741413504	0.170434990901216	0.663447674542138	3580	396.824218705896	54.0725226713398	-72.3036672460527	0.499999999999998	0.51866182947989	-0.693534358659018	399.892592984567	55.347913544746	-69.076151952436	0.499999999999998	0.541520599681429	-0.67583684430539	396.200490478697	57.5354231558056	-70.0463337495733	0.499999999999998	0.549685423724179	-0.669212921980122
pt	113	399.888958006285	55.0858093227725	-69.2771662612505	0.500036024177734	0.538983082911697	-0.67783568131187	235.438606444907	32.7229097545565	00000001H	0.728565083043508	0.161297148670965	0.665714765947416	2286	399.838792493215	51.4685682407721	-72.0513192696961	0.499999999999998	0.503388673190214	-0.704698406202113	399.892592984567	55.347913544746	-69.076151952436	0.499999999999998	0.541520599681429	-0.67583684430539	396.824218705896	54.0725226713398	-72.3036672460527	0.499999999999998	0.51866182947989	-0.693534358659018
pt	114	400.084363183334	55.1332876339498	-69.1024300688759	0.500012023777044	0.54008332972542	-0.676977084568664	235.705008603636	32.7240940841603	00000001H	0.728567064290343	0.160253837473665	0.665964518879433	2285	402.82393864548	52.0672018576541	-69.4778318959227	0.499999999999998	0.519352371513587	-0.693017398196622	399.892592984567	55.347913544746	-69.076151952436	0.499999999999998	0.541520599681429	-0.67583684430539	399.838792493215	51.4685682407721	-72.0513192696961	0.499999999999998	0.503388673190214	-0.704698406202113
pt	115	400.495429975508	55.2294626803119	-68.7243880251278	0.500001894993079	0.542515111754251	-0.675037375647899	236.271701936941	32.7277159285872	00000001H	0.728542388296411	0.157918250243408	0.666549184003268	2270	402.82393864548	52.0672018576541	-69.4778318959227	0.499999999999998	0.519352371513587	-0.693017398196622	403.30185198689	54.6780315003906	-67.0868010103259	0.499999999999998	0.547133293415767	-0.671301094320588	399.892592984567	55.347913544746	-69.076151952436	0.499999999999998	0.541520599681429	-0.67583684430539
pt	116	402.729364535013	55.7344438802998	-66.6256501971437	0.500057978166936	0.555585580019169	-0.664279069176772	239.378174228642	32.7808502780258	00000001H	0.728080642749887	0.14558805181295	0.669852742639918	2896	401.630060714635	57.7629916874562	-65.7401375993745	0.499999999999998	0.571627749130637	-0.650570300908244	399.892592984567	55.347913544746	-69.076151952436	0.499999999999998	0.541520599681429	-0.67583684430539	403.30185198689	54.6780315003906	-67.0868010103259	0.499999999999998	0.547133293415767	-0.671301094320588
pt	117	404.468195263346	56.1216540985491	-64.9957917741096	0.500003191521257	0.565961686352351	-0.655502996217226	241.792693338951	32.8730035116538	00000001H	0.727352147203084	0.136396825637428	0.672573237584649	5899	401.630060714635	57.7629916874562	-65.7401375993745	0.499999999999998	0.571627749130637	-0.650570300908244	403.30185198689	54.6780315003906	-67.0868010103259	0.499999999999998	0.547133293415767	-0.671301094320588	405.110194676783	55.750375798932	-64.8274172397059	0.499999999999998	0.564675566536207	-0.656613664613383
pt	118	404.879330736918	56.2074403879794	-64.5960656544623	0.500040095058511	0.568427202795822	-0.653337905264644	242.37249730221	32.9033184013938	00000001H	0.727085450070902	0.134256750218529	0.673291818839316	5900	405.110194676783	55.750375798932	-64.8274172397059	0.499999999999998	0.564675566536207	-0.656613664613383	403.387213125985	59.16153587404	-63.1007962985805	0.499999999999998	0.59233458074366	-0.631775074259214	401.630060714635	57.7629916874562	-65.7401375993745	0.499999999999998	0.571627749130637	-0.650570300908244
pt	119	405.898533194443	56.4085630470895	-63.6341904712244	0.500047651918893	0.574512786684871	-0.64798719412191	243.788275477477	32.9916651021332	00000001H	0.726355547219378	0.129192992526056	0.675067988950595	2277	405.110194676783	55.750375798932	-64.8274172397059	0.499999999999998	0.564675566536207	-0.656613664613383	406.776206980404	57.1413366982819	-62.3057461139561	0.499999999999998	0.585349069735097	-0.638252666708301	403.387213125985	59.16153587404	-63.1007962985805	0.499999999999998	0.59233458074366	-0.631775074259214
pt	120	407.037002685539	56.6225061055673	-62.561780886707	0.500042917960514	0.581079055931163	-0.642109189278337	245.36686558621	33.1118804534168	00000001H	0.725366853102357	0.124007106951214	0.677100558149212	2276	405.110194676783	55.750375798932	-64.8274172397059	0.499999999999998	0.564675566536207	-0.656613664613383	408.388938870813	53.9329455088739	-63.8890369233471	0.499999999999998	0.55863536488186	-0.661760174914835	406.776206980404	57.1413366982819	-62.3057461139561	0.499999999999998	0.585349069735097	-0.638252666708301
pt	121	407.706448374975	56.7502209390558	-61.9356589050992	0.500000105298976	0.58505447596725	-0.638522634564899	246.292337004273	33.1916632261154	00000001H	0.724728092491265	0.120959575253054	0.678334705811647	2908	406.776206980404	57.1413366982819	-62.3057461139561	0.499999999999998	0.585349069735097	-0.638252666708301	408.388938870813	53.9329455088739	-63.8890369233471	0.499999999999998	0.55863536488186	-0.661760174914835	410.160373842787	55.718479148131	-60.959389269685	0.499999999999998	0.584276905627731	-0.63923430567366
pt	122	409.176832874785	57.0000519407844	-60.5298284847939	0.500049989330854	0.593615682132641	-0.630531862871665	248.341923615608	33.3887450326658	00000001H	0.723068991472613	0.114487728748334	0.681222279096057	3609	406.776206980404	57.1413366982819	-62.3057461139561	0.499999999999998	0.585349069735097	-0.638252666708301	410.160373842787	55.718479148131	-60.959389269685	0.499999999999998	0.584276905627731	-0.63923430567366	407.970039162891	58.5725273513936	-60.0027622303639	0.499999999999998	0.604942099804666	-0.619713688636876
pt	123	410.306759001455	57.1816992777108	-59.433883484397	0.500124289032834	0.600400577325279	-0.624015097787604	249.926481677226	33.5565000802579	00000001H	0.72163479234865	0.10935751370576	0.683581860985219	4803	410.454757861584	58.6610494609118	-57.8915610290683	0.499999999999998	0.616401927552223	-0.608316253037765	407.970039162891	58.5725273513936	-60.0027622303639	0.499999999999998	0.604942099804666	-0.619713688636876	410.160373842787	55.718479148131	-60.959389269685	0.499999999999998	0.584276905627731	-0.63923430567366
pt	124	411.477789337038	57.3773254332287	-58.3139123998852	0.500081002242391	0.607233082197597	-0.617403413564464	251.558632671993	33.7392503824478	00000001H	0.720125169199103	0.104383829467155	0.685947342608553	6482	410.454757861584	58.6610494609118	-57.8915610290683	0.499999999999998	0.616401927552223	-0.608316253037765	410.160373842787	55.718479148131	-60.959389269685	0.499999999999998	0.584276905627731	-0.63923430567366	413.466333050369	54.8820538739959	-59.1348687276283	0.499999999999998	0.58912135797789	-0.634772420300606
pt	125	413.302719771656	57.6231939442028	-56.601863337987	0.500000573145921	0.617838927065247	-0.606856232609187	254.072978393295	34.0317474639636	00000001H	0.71769887824609	0.0965538309375296	0.689627202114005	6483	413.466333050369	54.8820538739959	-59.1348687276283	0.499999999999998	0.58912135797789	-0.634772420300606	414.858536940721	57.0562223754487	-55.8973125490202	0.499999999999998	0.618622852457353	-0.606057560317113	410.454757861584	58.6610494609118	-57.8915610290683	0.499999999999998	0.616401927552223	-0.608316253037765
pt	126	414.327807900517	57.739040311953	-55.6200584212761	0.50004559196233	0.623624276954727	-0.600872005631597	255.497115657512	34.1987163964723	00000001H	0.716261920959902	0.0921569429180906	0.691719566337994	6337	412.463525598186	60.1375625300876	-54.646152860347	0.499999999999998	0.640936102300518	-0.582409574756306	410.454757861584	58.6610494609118	-57.8915610290683	0.499999999999998	0.616401927552223	-0.608316253037765	414.858536940721	57.0562223754487	-55.8973125490202	0.499999999999998	0.618622852457353	-0.606057560317113
pt	127	415.003771372464	57.8103031500313	-54.9630433441804	0.500105239927591	0.627612765267659	-0.596654812994958	256.442458885672	34.3084566999522	00000001H	0.715299873718479	0.0889642607913413	0.693131625999116	6336	414.858536940721	57.0562223754487	-55.8973125490202	0.499999999999998	0.618622852457353	-0.606057560317113	415.364885530471	59.6852665503488	-52.6400553776883	0.499999999999998	0.649505027749447	-0.572837864433028	412.463525598186	60.1375625300876	-54.646152860347	0.499999999999998	0.640936102300518	-0.582409574756306
pt	128	417.239905213617	58.0305582739315	-52.8503346167317	0.500044773460001	0.640145406991588	-0.583240158462112	259.526667867274	34.6504325777914	00000001H	0.712402602886477	0.0788507886442182	0.697327100097765	5167	414.858536940721	57.0562223754487	-55.8973125490202	0.499999999999998	0.618622852457353	-0.606057560317113	418.954689312726	56.5172581915011	-53.0426437955235	0.499999999999998	0.631475903908348	-0.592653509888482	415.364885530471	59.6852665503488	-52.6400553776883	0.499999999999998	0.649505027749447	-0.572837864433028
pt	129	418.456223340714	58.1290304835635	-51.6648856260297	0.500129373268168	0.647194903666292	-0.575334134797135	261.227966157384	34.8216797053406	00000001H	0.71088767904673	0.0725319645756608	0.699555445904289	5166	418.954689312726	56.5172581915011	-53.0426437955235	0.499999999999998	0.631475903908348	-0.592653509888482	417.984820429363	59.6532953152133	-50.3619296597186	0.499999999999998	0.661734733804578	-0.558665501061759	415.364885530471	59.6852665503488	-52.6400553776883	0.499999999999998	0.649505027749447	-0.572837864433028
pt	130	420.774534465273	58.3156174133441	-49.449309822347	0.500000138273998	0.660519215660004	-0.560101979526832	264.440155020836	35.0926938953057	00000001H	0.708601867134524	0.0597869940921858	0.703071055605966	2907	417.984820429363	59.6532953152133	-50.3619296597186	0.499999999999998	0.661734733804578	-0.558665501061759	418.954689312726	56.5172581915011	-53.0426437955235	0.499999999999998	0.631475903908348	-0.592653509888482	421.210286834057	58.1066725871338	-49.3067589189873	0.499999999999998	0.660329140948226	-0.560326177877297
pt	131	421.054159864328	58.3318064065877	-49.1711667104526	0.500028071130156	0.662111641655105	-0.558193606257397	264.834890423343	35.120165155732	00000001H	0.708349879216413	0.0581097174241011	0.703465499761705	3608	418.786091572902	61.6023424204153	-47.2014084472004	0.499999999999998	0.687429017221262	-0.526727013055351	417.984820429363	59.6532953152133	-50.3619296597186	0.499999999999998	0.661734733804578	-0.558665501061759	421.210286834057	58.1066725871338	-49.3067589189873	0.499999999999998	0.660329140948226	-0.560326177877297
pt	132	421.265341757835	58.3428434319109	-48.9591860258106	0.50005869055541	0.663380306156523	-0.556657772247624	265.134315570475	35.1400322611294	00000001H	0.708162626472818	0.0567309842656062	0.703766502393639	3607	418.786091572902	61.6023424204153	-47.2014084472004	0.499999999999998	0.687429017221262	-0.526727013055351	421.210286834057	58.1066725871338	-49.3067589189873	0.499999999999998	0.660329140948226	-0.560326177877297	421.832583706843	60.7761591300745	-45.3780726245314	0.499999999999998	0.69393701682007	-0.518122974482761
pt	133	423.745708755943	58.4663830928228	-46.5470691956808	0.50005411471616	0.67742982924295	-0.539476328310432	268.596365554995	35.3102110466481	00000001H	0.706681190944261	0.0408616708867978	0.706351200337297	2392	424.314149229705	57.780087032083	-46.8944092532705	0.499999999999998	0.672430011337501	-0.545745251791209	421.832583706843	60.7761591300745	-45.3780726245314	0.499999999999998	0.69393701682007	-0.518122974482761	421.210286834057	58.1066725871338	-49.3067589189873	0.499999999999998	0.660329140948226	-0.560326177877297
pt	134	424.392638645721	58.4839440513338	-45.9062400753447	0.500106119154448	0.681191760152263	-0.53466966950159	269.507128219481	35.3381757154599	00000001H	0.706412303880598	0.0362056006551015	0.70687397137489	1791	424.314149229705	57.780087032083	-46.8944092532705	0.499999999999998	0.672430011337501	-0.545745251791209	424.559628849133	59.9814354684573	-43.8038601570695	0.499999999999998	0.699380754379103	-0.510750976899819	421.832583706843	60.7761591300745	-45.3780726245314	0.499999999999998	0.69393701682007	-0.518122974482761
pt	135	426.048146335469	58.527634272706	-44.3103573615156	0.500025476540681	0.690405654299782	-0.522794945768563	271.807009995259	35.3814042863016	00000001H	0.706072169396111	0.0245300646056133	0.707714891417945	1746	426.720471688708	57.8709893817684	-44.5391292201065	0.499999999999998	0.686300765857298	-0.528196231322876	424.559628849133	59.9814354684573	-43.8038601570695	0.499999999999998	0.699380754379103	-0.510750976899819	424.314149229705	57.780087032083	-46.8944092532705	0.499999999999998	0.672430011337501	-0.545745251791209
pt	136	426.773608342493	58.5163401763426	-43.5894618832024	0.500144555168848	0.694456861661367	-0.51728627589218	272.829806637267	35.3891238942037	00000001H	0.70594854305261	0.0189603860579836	0.708009292539603	6440	424.559628849133	59.9814354684573	-43.8038601570695	0.499999999999998	0.699380754379103	-0.510750976899819	426.720471688708	57.8709893817684	-44.5391292201065	0.499999999999998	0.686300765857298	-0.528196231322876	426.939079365156	60.5260048493533	-40.6321355513308	0.499999999999998	0.719029717210754	-0.482696867368978
pt	137	428.328891514867	58.505919024141	-42.0637143650576	0.50020666338963	0.702866506707121	-0.505739031171159	275.008549356315	35.3848888930527	00000001H	0.705956360419645	0.00718466489997394	0.708218891144061	1748	426.939079365156	60.5260048493533	-40.6321355513308	0.499999999999998	0.719029717210754	-0.482696867368978	426.720471688708	57.8709893817684	-44.5391292201065	0.499999999999998	0.686300765857298	-0.528196231322876	429.778474788656	56.3989561339004	-43.5568605459433	0.499999999999998	0.685414895250585	-0.529345276137071
pt	138	430.628799626675	58.4793126574313	-39.8538416028628	0.500005807912343	0.715637744699746	-0.487705659609346	278.19819241575	35.3362947629507	00000001H	0.706475998848584	-0.0113452842731404	0.707646060948309	2379	426.939079365156	60.5260048493533	-40.6321355513308	0.499999999999998	0.719029717210754	-0.482696867368978	429.778474788656	56.3989561339004	-43.5568605459433	0.499999999999998	0.685414895250585	-0.529345276137071	430.636261755819	58.4975690793899	-39.82134530928	0.499999999999998	0.715894583420274	-0.487334531332959
pt	139	432.90133982416	58.3703329778915	-37.6281768462738	0.500052428636783	0.727777135210094	-0.469348495342047	281.380960513598	35.2508548453626	00000001H	0.707200154241943	-0.0303773149974375	0.706360503265661	2992	431.281128458777	59.9237200913448	-36.9364023479749	0.499999999999998	0.737226594469659	-0.454419353028314	430.636261755819	58.4975690793899	-39.82134530928	0.499999999999998	0.715894583420274	-0.487334531332959	433.989680838241	57.3268796714674	-38.0928610072909	0.499999999999998	0.721302110011634	-0.479294550451772
pt	140	433.844815445331	58.3050205551379	-36.6790213179429	0.500163126740979	0.732938635091686	-0.46112666788923	282.720851620095	35.2074202074951	00000001H	0.707526614574774	-0.03888502137685	0.705616074633282	2995	433.641835453205	59.6755551243487	-34.6980018125499	0.499999999999998	0.748669312706969	-0.435309384473705	431.281128458777	59.9237200913448	-36.9364023479749	0.499999999999998	0.737226594469659	-0.454419353028314	433.989680838241	57.3268796714674	-38.0928610072909	0.499999999999998	0.721302110011634	-0.479294550451772
pt	141	435.396452277873	58.1971325582244	-35.1850600142298	0.500056612666234	0.740963707030729	-0.448236733202503	284.877501118037	35.1320706716495	00000001H	0.708232862750215	-0.0520569464236834	0.704057019317098	2994	433.989680838241	57.3268796714674	-38.0928610072909	0.499999999999998	0.721302110011634	-0.479294550451772	437.150520032494	56.7191726330237	-35.6719658013962	0.499999999999998	0.733092766182452	-0.461058560457306	433.641835453205	59.6755551243487	-34.6980018125499	0.499999999999998	0.748669312706969	-0.435309384473705
pt	142	436.860427320621	58.0527011760888	-33.7276750248083	0.500181126388805	0.748698718913802	-0.435050651190477	286.948262899924	35.0571358215111	00000001H	0.708825159971861	-0.0654282965683843	0.702343242723261	3000	433.641835453205	59.6755551243487	-34.6980018125499	0.499999999999998	0.748669312706969	-0.435309384473705	437.150520032494	56.7191726330237	-35.6719658013962	0.499999999999998	0.733092766182452	-0.461058560457306	436.63204898106	59.1025346326266	-32.1970129950268	0.499999999999998	0.760500096792735	-0.414294101790313
pt	143	438.347506996379	57.9098460964667	-32.2986713185509	0.500028625070585	0.756230788752117	-0.422002805978078	289.015595753706	34.9839162046317	00000001H	0.709532351061912	-0.0783580717483476	0.700302688405833	3001	436.63204898106	59.1025346326266	-32.1970129950268	0.499999999999998	0.760500096792735	-0.414294101790313	437.150520032494	56.7191726330237	-35.6719658013962	0.499999999999998	0.733092766182452	-0.461058560457306	440.876826142794	56.1513128515376	-32.4485591862723	0.499999999999998	0.749828879356042	-0.433308956385238
pt	144	440.098619968408	57.6799470542517	-30.5451664716803	0.50019274332586	0.765158605167517	-0.405388120771009	291.504376470928	34.9036258578465	00000001H	0.710149715427808	-0.0946029751552905	0.697665864701414	3717	439.507484100821	58.8411181363964	-29.0993237879141	0.499999999999998	0.776284458075087	-0.3839042069984	436.63204898106	59.1025346326266	-32.1970129950268	0.499999999999998	0.760500096792735	-0.414294101790313	440.876826142794	56.1513128515376	-32.4485591862723	0.499999999999998	0.749828879356042	-0.433308956385238
pt	145	442.206732163316	57.393228489827	-28.5112217357562	0.500000241008277	0.775589423175966	-0.38530611940279	294.44772078485	34.8261521791294	00000001H	0.710910289718755	-0.113498535246322	0.694063860512082	3718	440.876826142794	56.1513128515376	-32.4485591862723	0.499999999999998	0.749828879356042	-0.433308956385238	443.269519976648	56.8231439937759	-28.2796655098895	0.499999999999998	0.775315242727029	-0.385857842210223	439.507484100821	58.8411181363964	-29.0993237879141	0.499999999999998	0.776284458075087	-0.3839042069984
pt	146	442.989817037689	57.2581991242179	-27.7251399413422	0.500089610568812	0.779367161517633	-0.377488024908184	295.565477215187	34.8013042763742	00000001H	0.711082336158438	-0.120784338252593	0.692656520099494	4358	441.83103746762	59.0605863243175	-25.4277994046102	0.499999999999998	0.795435604832826	-0.342464886615018	439.507484100821	58.8411181363964	-29.0993237879141	0.499999999999998	0.776284458075087	-0.3839042069984	443.269519976648	56.8231439937759	-28.2796655098895	0.499999999999998	0.775315242727029	-0.385857842210223
pt	147	444.444898630873	56.9893556057552	-26.3053027950558	0.500150696466442	0.786329966596716	-0.362676804408747	297.61620313598	34.7609920117076	00000001H	0.711400914501681	-0.134322935870659	0.689830477541591	4357	443.269519976648	56.8231439937759	-28.2796655098895	0.499999999999998	0.775315242727029	-0.385857842210223	445.520182275861	57.1414126703668	-24.4990764109833	0.499999999999998	0.795953009331685	-0.341260614392925	441.83103746762	59.0605863243175	-25.4277994046102	0.499999999999998	0.795435604832826	-0.342464886615018
pt	148	445.760377234809	56.7454228728242	-25.0208293140147	0.500100150704823	0.792320651669552	-0.349467915841999	299.470888893489	34.7292503890582	00000001H	0.711698315188537	-0.146147861515383	0.687114481532939	4352	443.269519976648	56.8231439937759	-28.2796655098895	0.499999999999998	0.775315242727029	-0.385857842210223	446.954030008755	54.777545102357	-27.6136888925289	0.499999999999998	0.773322400813803	-0.389836458530469	445.520182275861	57.1414126703668	-24.4990764109833	0.499999999999998	0.795953009331685	-0.341260614392925
pt	149	446.275531603346	56.6549074095916	-24.5226817858812	0.500008472828914	0.794733125826349	-0.34407962132852	300.193196329622	34.7178251723957	00000001H	0.71184019021963	-0.150876580801703	0.685944459088102	4363	448.98870807303	54.9074051905737	-24.6074710951458	0.499999999999998	0.790289526154438	-0.354178577628003	445.520182275861	57.1414126703668	-24.4990764109833	0.499999999999998	0.795953009331685	-0.341260614392925	446.954030008755	54.777545102357	-27.6136888925289	0.499999999999998	0.773322400813803	-0.389836458530469
pt	150	448.376263874721	56.15479232534	-22.4512141011681	0.50028750771833	0.803912376504717	-0.321616698141624	303.185548170951	34.6741052795001	00000001H	0.712083802657447	-0.170684847704436	0.681031086483593	4359	447.811276595432	57.3055222456127	-20.4620405963184	0.499999999999998	0.815591429233704	-0.29122263057758	445.520182275861	57.1414126703668	-24.4990764109833	0.499999999999998	0.795953009331685	-0.341260614392925	448.98870807303	54.9074051905737	-24.6074710951458	0.499999999999998	0.790289526154438	-0.354178577628003
pt	151	450.051857587504	55.7755546917136	-20.8660102220329	0.500029386162034	0.811039173434384	-0.303621593647901	305.523133850985	34.6415879974014	00000001H	0.712485911285238	-0.185978921951029	0.676591211005565	4360	448.98870807303	54.9074051905737	-24.6074710951458	0.499999999999998	0.790289526154438	-0.354178577628003	451.561419070751	54.7447595103941	-21.1381793556363	0.499999999999998	0.807892375219215	-0.311945363906336	447.811276595432	57.3055222456127	-20.4620405963184	0.499999999999998	0.815591429233704	-0.29122263057758
pt	152	451.224069572925	55.4414510976153	-19.6981207375465	0.500266472941722	0.815853077309697	-0.290029674851984	307.211231004092	34.6174719765712	00000001H	0.71258035518008	-0.197631059816615	0.673179917709369	4355	451.561419070751	54.7447595103941	-21.1381793556363	0.499999999999998	0.807892375219215	-0.311945363906336	450.563287027101	56.8060941269506	-16.8774092619725	0.499999999999998	0.830160289430889	-0.246645279403489	447.811276595432	57.3055222456127	-20.4620405963184	0.499999999999998	0.815591429233704	-0.29122263057758
pt	153	453.470734321794	54.8233498175983	-17.593011536208	0.500029565904222	0.824535202711455	-0.264786957215068	310.351459727566	34.5677211729823	00000001H	0.713119883661142	-0.218553971556739	0.666103740451812	4354	454.423802636075	54.1734013972045	-17.8275877070112	0.499999999999998	0.82262655071564	-0.270713054834248	450.563287027101	56.8060941269506	-16.8774092619725	0.499999999999998	0.830160289430889	-0.246645279403489	451.561419070751	54.7447595103941	-21.1381793556363	0.499999999999998	0.807892375219215	-0.311945363906336
pt	154	454.274720518108	54.5562447556556	-16.8043657191823	0.500208388866725	0.827515404129406	-0.254970240686831	311.50891432395	34.5468266578765	00000001H	0.713213958085529	-0.226757571608558	0.663254742697075	4353	450.563287027101	56.8060941269506	-16.8774092619725	0.499999999999998	0.830160289430889	-0.246645279403489	454.423802636075	54.1734013972045	-17.8275877070112	0.499999999999998	0.82262655071564	-0.270713054834248	453.817870226681	55.7294377734697	-13.6687833320378	0.499999999999998	0.841095712559492	-0.206295909591155
pt	155	454.854953865746	54.3727430793201	-16.2587044043979	0.500202858907703	0.829617766128202	-0.248055360887469	312.326281972797	34.5309775667837	00000001H	0.713352392568476	-0.232421645788412	0.661141847553032	3723	453.817870226681	55.7294377734697	-13.6687833320378	0.499999999999998	0.841095712559492	-0.206295909591155	454.423802636075	54.1734013972045	-17.8275877070112	0.499999999999998	0.82262655071564	-0.270713054834248	457.380818555119	53.2582646994131	-14.9773267545227	0.499999999999998	0.833686534219353	-0.234449915038002
pt	156	456.544232036979	53.8385004724789	-14.6700784632934	0.500038073880427	0.835489838128024	-0.227856654620313	314.705947555084	34.4786192960752	00000000H	0.713879089161264	-0.248728433561251	0.654607372702485	3723	453.817870226681	55.7294377734697	-13.6687833320378	0.499999999999998	0.841095712559492	-0.206295909591155	454.423802636075	54.1734013972045	-17.8275877070112	0.499999999999998	0.82262655071564	-0.270713054834248	457.380818555119	53.2582646994131	-14.9773267545227	0.499999999999998	0.833686534219353	-0.234449915038002
pt	157	457.269604993834	53.5678012296609	-13.958827425984	0.500214358599696	0.837904988027181	-0.218405188788785	315.757290527035	34.4521067618643	00000000H	0.71402190919183	-0.256450040705547	0.651464572955566	4831	453.817870226681	55.7294377734697	-13.6687833320378	0.499999999999998	0.841095712559492	-0.206295909591155	457.380818555119	53.2582646994131	-14.9773267545227	0.499999999999998	0.833686534219353	-0.234449915038002	456.923498472399	54.5311065181846	-10.789166679469	0.499999999999998	0.849556663242065	-0.168087703122539
pt	158	459.487648729564	52.7824790072352	-11.8729978165106	0.500043687159144	0.844842393892985	-0.190256774947593	318.901671891692	34.3608513297216	00000000H	0.714882570097146	-0.278703604907646	0.641301186325725	4828	457.380818555119	53.2582646994131	-14.9773267545227	0.499999999999998	0.833686534219353	-0.234449915038002	460.359871372909	52.1876649921187	-12.2416743621415	0.499999999999998	0.843139866963193	-0.19777554130198	456.923498472399	54.5311065181846	-10.789166679469	0.499999999999998	0.849556663242065	-0.168087703122539
pt	159	460.292402728014	52.4521920963075	-11.0868041138638	0.500223988844457	0.847171036259471	-0.179101078465748	320.074198641764	34.3226933032908	00000000H	0.715121924272974	-0.287561889379829	0.637109718337762	4833	460.126933679734	53.1009534319314	-8.25444722913995	0.499999999999998	0.85574791343743	-0.13302446634919	456.923498472399	54.5311065181846	-10.789166679469	0.499999999999998	0.849556663242065	-0.168087703122539	460.359871372909	52.1876649921187	-12.2416743621415	0.499999999999998	0.843139866963193	-0.19777554130198
pt	160	462.103422743642	51.729501954628	-9.47193566822578	0.500056572789297	0.851792934473601	-0.156180090892127	322.6059716637	34.2337368778483	00000000H	0.715959033846163	-0.305184127478065	0.627905494632369	4832	460.126933679734	53.1009534319314	-8.25444722913995	0.499999999999998	0.85574791343743	-0.13302446634919	460.359871372909	52.1876649921187	-12.2416743621415	0.499999999999998	0.843139866963193	-0.19777554130198	462.913867878108	51.1671481337885	-9.97115805186713	0.499999999999998	0.850035344012096	-0.16564997413293
pt	161	463.165173623411	51.2537395075649	-8.51176561669882	0.500208453835691	0.854221516120985	-0.141764255393502	324.11447799931	34.1770059279998	00000000H	0.716368490964559	-0.316272994867669	0.621922485419683	4835	462.913867878108	51.1671481337885	-9.97115805186713	0.499999999999998	0.850035344012096	-0.16564997413293	463.521301516397	51.3764490121034	-6.44364595492624	0.499999999999998	0.8592933323149	-0.107772765758131	460.126933679734	53.1009534319314	-8.25444722913995	0.499999999999998	0.85574791343743	-0.13302446634919
pt	162	464.461500850485	50.6632878871645	-7.45391424173419	0.357920852872641	0.923426996171773	-0.138474711843347	325.88877981332	34.1072894068828	00000000H	0.773136326156734	-0.209919633086608	0.598493081682363	2383	463.521301516397	51.3764490121034	-6.44364595492624	0.499999999999998	0.8592933323149	-0.107772765758131	462.913867878108	51.1671481337885	-9.97115805186713	0.499999999999998	0.850035344012096	-0.16564997413293	466.602540378444	49.0392640201615	-9.75451610080642	0	0.980785280403231	-0.195090322016128
pt	163	466.602540378444	49.6365618563071	-5.72786116657378	0	0.993407646922378	-0.114635278322789	328.824333563636	33.9863028098434	00000000H	0.829171230115828	0.0640805126586482	0.555309606476972	273	466.602540378444	49.7592363336098	-4.90085701647803	0	0.995184726672197	-0.0980171403295602	466.602540378444	49.0392640201615	-9.75451610080642	0	0.980785280403231	-0.195090322016128	470.827759269941	49.1445449161611	-9.2094356495621	0	0.982890898323222	-0.184188712991242
pt	164	467.136063658443	49.681618536841	-5.44490622753318	0	0.994047925042782	-0.108943667636719	329.429924756017	33.9606616680182	00000000H	0.829421309695547	0.0608585003552743	0.555298598915423	273	466.602540378444	49.7592363336098	-4.90085701647803	0	0.995184726672197	-0.0980171403295602	466.602540378444	49.0392640201615	-9.75451610080642	0	0.980785280403231	-0.195090322016128	470.827759269941	49.1445449161611	-9.2094356495621	0	0.982890898323222	-0.184188712991242
pt	165	467.992628977834	49.7527001646375	-4.96547336819791	0	0.995056570652943	-0.0993097235944464	330.414105944012	33.9186128765866	00000000H	0.82983105446857	0.0554162870088888	0.555256207685902	272	470.827759269941	49.1445449161611	-9.2094356495621	0	0.982890898323222	-0.184188712991242	472.244156127181	49.7327095684618	-5.16309974521416	0	0.994654191369236	-0.103261994904283	466.602540378444	49.7592363336098	-4.90085701647803	0	0.995184726672197	-0.0980171403295602
pt	166	471.514805181605	49.8675117451619	-2.94070828238007	0	0.998265766384646	-0.0588681549267119	334.478411611919	33.7419743764285	00000000H	0.831547424843389	0.0326985380374223	0.554490474080974	823	466.602540378444	49.7592363336098	-4.90085701647803	0	0.995184726672197	-0.0980171403295602	472.244156127181	49.7327095684618	-5.16309974521416	0	0.994654191369236	-0.103261994904283	470.840434903202	49.9921521284807	-0.885847369945747	0	0.999843042569615	-0.0177169473989149
pt	167	473.465600443877	49.9638670539907	-1.81861135483243	0	0.999338230964579	-0.0363744433989958	336.730963057648	33.6437592044133	00000000H	0.832498349352288	0.0201524428452653	0.553660886620217	923	474.383940254624	49.9539723218104	-2.14491241588166	0	0.999079446436208	-0.0428982483176333	470.840434903202	49.9921521284807	-0.885847369945747	0	0.999843042569615	-0.0177169473989149	472.244156127181	49.7327095684618	-5.16309974521416	0	0.994654191369236	-0.103261994904283
pt	168	474.440711235439	49.9603883371822	-1.25487513461582	0	0.999684707247103	-0.0251094821984492	337.857307446933	33.5950431504039	00000000H	0.83296911334758	0.0138935658432543	0.553145030744294	924	474.383940254624	49.9539723218104	-2.14491241588166	0	0.999079446436208	-0.0428982483176333	474.611616319856	49.9797033046712	1.42452012166914	0	0.999594066093424	0.0284904024333828	470.840434903202	49.9921521284807	-0.885847369945747	0	0.999843042569615	-0.0177169473989149
pt	169	476.515154953245	49.985406999809	-0.0572910883807719	0	0.999999343163533	-0.001146155531956	340.252751084262	30.0028643314447	00000000H	0.866000406694975	0.000573127387326619	0.50004296528312	920	477.777193600888	49.9891885273136	-1.0397261085017	0	0.999783770546272	-0.0207945221700339	474.611616319856	49.9797033046712	1.42452012166914	0	0.999594066093424	0.0284904024333828	474.383940254624	49.9539723218104	-2.14491241588166	0	0.999079446436208	-0.0428982483176333
pt	170	478.521636897973	49.9402261828571	1.10069609848438	0	0.999757201691284	0.022034919251347	342.569849577138	30.0032328334081	00000000H	0.865997190612338	-0.0110185363281515	0.499927452445575	838	477.777193600888	49.9891885273136	-1.0397261085017	0	0.999783770546272	-0.0207945221700339	479.295065409728	49.8893574688081	3.32445654949468	0	0.997787149376163	0.0664891309898936	474.611616319856	49.9797033046712	1.42452012166914	0	0.999594066093424	0.0284904024333828
pt	171	480.162934273602	49.9190648477781	2.04810511925774	0	0.999159391586346	0.0409940264526715	344.465077460531	29.9778437117028	00000000H	0.866218689118585	-0.0204832831152548	0.499245047781648	1159	479.295065409728	49.8893574688081	3.32445654949468	0	0.997787149376163	0.0664891309898936	477.777193600888	49.9891885273136	-1.0397261085017	0	0.999783770546272	-0.0207945221700339	482.235349961661	49.9900041806555	-0.999740975473696	0	0.999800083613111	-0.0199948195094739
pt	172	481.735196943463	49.9111786714582	2.95424538272083	0	0.998252858174203	0.0590866410200696	346.279784674349	29.9686966828361	00000000H	0.866298447494852	-0.0295153592891072	0.498654031803659	1158	482.235349961661	49.9900041806555	-0.999740975473696	0	0.999800083613111	-0.0199948195094739	484.337587680846	49.9344508987419	2.55941662125095	0	0.998689017974838	0.0511883324250189	479.295065409728	49.8893574688081	3.32445654949468	0	0.997787149376163	0.0664891309898936
pt	173	483.760098558885	49.792388329952	4.118036427931	0	0.996597458049694	0.0824227311418872	348.618319962577	30.0184389241419	00000000H	0.86586444897252	-0.0412343350011576	0.498576459153987	977	484.337587680846	49.9344508987419	2.55941662125095	0	0.998689017974838	0.0511883324250189	482.873678111965	49.5743285242714	6.51044939828339	0	0.991486570485429	0.130208987965668	479.295065409728	49.8893574688081	3.32445654949468	0	0.997787149376163	0.0664891309898936
pt	174	486.492707300278	49.6737200371109	5.69254969644756	0	0.993497532739392	0.113853644828529	351.774318177088	30.0371325306715	00000000H	0.865701179475803	-0.0569907117242454	0.497306270452493	988	482.873678111965	49.5743285242714	6.51044939828339	0	0.991486570485429	0.130208987965668	484.337587680846	49.9344508987419	2.55941662125095	0	0.998689017974838	0.0511883324250189	487.113343132521	49.690764921548	5.55228615179868	0	0.99381529843096	0.111045723035974
pt	175	486.965893885982	49.6303728481826	5.96250949968969	0	0.992860583574636	0.119280600198997	352.320818697714	30.0191430830523	00000000H	0.86585830053649	-0.0596748103253183	0.496717545899779	989	485.872808558677	49.182668361178	9.00361776589739	0	0.983653367223559	0.180072355317948	482.873678111965	49.5743285242714	6.51044939828339	0	0.991486570485429	0.130208987965668	487.113343132521	49.690764921548	5.55228615179868	0	0.99381529843096	0.111045723035974
pt	176	488.120939535986	49.5422373237046	6.62406138270548	0	0.991179530636454	0.132525990082317	353.654816155804	30.3984335265676	00000000H	0.862527503908254	-0.0670595004548022	0.501546935391445	990	487.113343132521	49.690764921548	5.55228615179868	0	0.99381529843096	0.111045723035974	489.57414494133	49.3280234705323	8.1698286695997	0	0.986560469410646	0.163396573391994	485.872808558677	49.182668361178	9.00361776589739	0	0.983653367223559	0.180072355317948
pt	177	489.852541818645	49.3964035203866	7.65318465555349	0	0.988209569164558	0.153107306852411	355.674422224873	30.9760039912012	00000000H	0.857382928288661	-0.0788011217172782	0.508610752437716	987	487.113343132521	49.690764921548	5.55228615179868	0	0.99381529843096	0.111045723035974	491.312280685382	49.7549456759033	4.94422701621957	0	0.995098913518065	0.0988845403243914	489.57414494133	49.3280234705323	8.1698286695997	0	0.986560469410646	0.163396573391994
pt	178	490.534000675017	49.3458843418611	8.05910555698242	0	0.986924499825793	0.161183223828068	356.46922417413	31.0401234836169	00000000H	0.856806416138387	-0.0831122292749446	0.508895984076355	933	493.167876263644	49.3948951581051	7.75527770745841	0	0.987897903162103	0.155105554149168	489.57414494133	49.3280234705323	8.1698286695997	0	0.986560469410646	0.163396573391994	491.312280685382	49.7549456759033	4.94422701621957	0	0.995098913518065	0.0988845403243914
pt	179	492.483326689749	49.11675764484	9.22020714140594	0	0.982832965676935	0.18449759233844	358.749690758921	32.1248720146753	00000000H	0.846891162221294	-0.0981095953640911	0.522637414130447	841	493.167876263644	49.3948951581051	7.75527770745841	0	0.987897903162103	0.155105554149168	491.703787793644	48.8000252731841	10.8884128015331	0	0.976000505463683	0.217768256030662	489.57414494133	49.3280234705323	8.1698286695997	0	0.986560469410646	0.163396573391994
pt	180	494.196955279372	48.9217832625835	10.3113282606243	0	0.978501350711902	0.206240409849726	360.790544318026	32.8874603851885	00000000H	0.83973872226284	-0.111986620343246	0.531317113592693	589	491.703787793644	48.8000252731841	10.8884128015331	0	0.976000505463683	0.217768256030662	493.167876263644	49.3948951581051	7.75527770745841	0	0.987897903162103	0.155105554149168	496.602540378444	49.0392640201615	9.75451610080643	0	0.98078528040323	0.195090322016129
pt	181	495.449283810901	48.7111242954359	11.0935722239899	0	0.975033861579814	0.222056228853765	362.282056828717	32.8950654831053	00000000H	0.839666641541545	-0.120599212397734	0.529542973753206	1106	492.925842679321	47.9931216396674	14.0235614335334	0	0.959862432793349	0.280471228670667	491.703787793644	48.8000252731841	10.8884128015331	0	0.976000505463683	0.217768256030662	496.602540378444	49.0392640201615	9.75451610080643	0	0.98078528040323	0.195090322016129
pt	182	496.602540378444	48.5230329123561	11.8154262073091	0	0.971609971530131	0.236588383533971	363.655538627724	32.8941961720236	00000000H	0.839674881575495	-0.12848864257623	0.527671073662463	1107	496.602540378444	49.0392640201615	9.75451610080643	0	0.98078528040323	0.195090322016129	496.602540378444	47.8470167866104	14.5142338627231	0	0.956940335732209	0.290284677254462	492.925842679321	47.9931216396674	14.0235614335334	0	0.959862432793349	0.280471228670667
end	21

end
