ADCAsciiFileType Bands1
Filename: 22
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	22
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-44.1055114412293	-89.7193953614696	-1.69894235426626e-017	-0.441168375913262	-0.897424350067489	0	29.9960487549073	00000000H	0.866059882843304	0.448658577048683	-0.220557839511756	8387	200	-42.7555093430282	-90.3989293123443	-1.64651751274617e-017	-0.427555093430282	-0.903989293123443	200	-47.1396736825998	-88.1921264348355	-1.81535197349243e-017	-0.471396736825998	-0.881921264348355	204.478562049706	-45.3486987592473	-89.1262897289181	-1.73472347597681e-017	-0.453486987592473	-0.891262897289181
pt	2	201.236575970048	-43.4715149899948	-90.0475407394205	-1.67101141596407e-017	-0.43475140514129	-0.900550507038708	1.4278483879422	29.9959700576693	00000000H	0.866060569523417	0.450220397571537	-0.217349220213234	8387	200	-42.7555093430282	-90.3989293123443	-1.64651751274617e-017	-0.427555093430282	-0.903989293123443	200	-47.1396736825998	-88.1921264348355	-1.81535197349243e-017	-0.471396736825998	-0.881921264348355	204.478562049706	-45.3486987592473	-89.1262897289181	-1.73472347597681e-017	-0.453486987592473	-0.891262897289181
pt	3	204.478862809434	-41.7807754375873	-90.8507012709484	-1.7074846899929e-017	-0.41781855266845	-0.908530493184484	5.17165541052429	29.9951267774554	00000000H	0.8660679275412	0.454198323744247	-0.20887849959344	8386	204.478562049706	-45.3486987592473	-89.1262897289181	-1.73472347597681e-017	-0.453486987592473	-0.891262897289181	206.484613290384	-41.3442644117264	-91.0530164258893	-1.73472347597681e-017	-0.413442644117264	-0.910530164258892	200	-42.7555093430282	-90.3989293123443	-1.64651751274617e-017	-0.427555093430282	-0.903989293123443
pt	4	206.253109958737	-40.8454648914597	-91.2682615438015	-1.73487549525357e-017	-0.408490443080743	-0.912762596687495	7.22034165931152	29.9943694343531	00000000H	0.866074535557236	0.456303614594058	-0.204210455578832	17121	200	-42.7555093430282	-90.3989293123443	-1.64651751274617e-017	-0.427555093430282	-0.903989293123443	206.484613290384	-41.3442644117264	-91.0530164258893	-1.73472347597681e-017	-0.413442644117264	-0.910530164258892	204.878488523787	-37.8836910481995	-92.5463448903552	-1.73472347597681e-017	-0.378836910481995	-0.925463448903552
pt	5	207.525227752479	-40.1700174917967	-91.556538961834	-1.73505055238675e-017	-0.401775914165695	-0.915738016463399	8.68922447989801	29.9937389813512	00000000H	0.866080036308655	0.457782344389462	-0.200849933713924	6757	209.928438592662	-37.4581938243197	-92.7193815521852	-1.73472347597681e-017	-0.374581938243197	-0.927193815521852	204.878488523787	-37.8836910481995	-92.5463448903552	-1.73472347597681e-017	-0.378836910481995	-0.925463448903552	206.484613290384	-41.3442644117264	-91.0530164258893	-1.73472347597681e-017	-0.413442644117264	-0.910530164258892
pt	6	210.480297815305	-38.6036752332045	-92.2328204681911	-1.73497186252368e-017	-0.386092027041361	-0.92246026833414	12.1014413286789	29.9921198512057	00000000H	0.866094162864467	0.46112025703182	-0.193000024888618	10236	209.928438592662	-37.4581938243197	-92.7193815521852	-1.73472347597681e-017	-0.374581938243197	-0.927193815521852	206.484613290384	-41.3442644117264	-91.0530164258893	-1.73472347597681e-017	-0.413442644117264	-0.910530164258892	211.500410295466	-40.7210990852512	-91.3334116809897	-1.73472347597681e-017	-0.407210990852512	-0.913334116809897
pt	7	212.704379800521	-37.4217979074708	-92.734070427403	-1.73472358208446e-017	-0.374218001964462	-0.927340760996585	14.6694417592977	29.9908849435634	00000000H	0.866104936698185	0.463542611157745	-0.18705744109255	10237	211.500410295466	-40.7210990852512	-91.3334116809897	-1.73472347597681e-017	-0.407210990852512	-0.913334116809897	214.908909193123	-37.3928938844905	-92.7457356806405	-1.73472347597681e-017	-0.373928938844905	-0.927457356806405	209.928438592662	-37.4581938243197	-92.7193815521852	-1.73472347597681e-017	-0.374581938243197	-0.927193815521852
pt	8	214.548243994284	-36.4263041118932	-93.1119599789044	-1.73500867217692e-017	-0.364322927571504	-0.93127267996314	16.7986772031147	29.9899398264484	00000000H	0.866113182010343	0.465494723974568	-0.182106062226823	17124	209.928438592662	-37.4581938243197	-92.7193815521852	-1.73472347597681e-017	-0.374581938243197	-0.927193815521852	214.908909193123	-37.3928938844905	-92.7457356806405	-1.73472347597681e-017	-0.373928938844905	-0.927457356806405	213.438557679306	-33.4523231281407	-94.2387504020001	-1.73472347597681e-017	-0.334523231281407	-0.942387504020001
pt	9	216.8959554623	-35.1608382640424	-93.5987952602674	-5.95108292135545e-018	-0.351660801209744	-0.936127491793997	19.5097953378171	29.9889470359659	00000000H	0.866121842976732	0.46790734258784	-0.175771646948464	8393	217.933357770617	-33.9955208334108	-94.0441628346233	0	-0.339955208334108	-0.940441628346233	213.438557679306	-33.4523231281407	-94.2387504020001	-1.73472347597681e-017	-0.334523231281407	-0.942387504020001	214.908909193123	-37.3928938844905	-92.7457356806405	-1.73472347597681e-017	-0.373928938844905	-0.927457356806405
pt	10	218.187416361455	-34.4643781632617	-93.8644175705535	0	-0.344672696610094	-0.938722926220259	21.000930186765	29.988545317812	00000000H	0.866125347436259	0.469198925627677	-0.172276669105985	8392	217.933357770617	-33.9955208334108	-94.0441628346233	0	-0.339955208334108	-0.940441628346233	214.908909193123	-37.3928938844905	-92.7457356806405	-1.73472347597681e-017	-0.373928938844905	-0.927457356806405	219.877964517783	-37.5842328863203	-92.6683626614113	0	-0.375842328863203	-0.926683626614113
pt	11	218.993957689291	-34.0299529257266	-94.0316823510308	0	-0.340299614640282	-0.94031705944095	21.9321722107858	29.9883591662369	00000000H	0.866126971348087	0.469993070158733	-0.170089927703431	8391	219.877964517783	-37.5842328863203	-92.6683626614113	0	-0.375842328863203	-0.926683626614113	222.961809613551	-34.1587681758	-93.9849911247107	0	-0.341587681758	-0.939849911247107	217.933357770617	-33.9955208334108	-94.0441628346233	0	-0.339955208334108	-0.940441628346233
pt	12	222.437116759766	-32.1440805818262	-94.6637577059212	0	-0.321529738139627	-0.946899481197378	25.908524576503	29.9882619768088	00000000H	0.866127819186122	0.4732817316085	-0.16070781983946	10617	221.795013467283	-29.6785666567122	-95.4944117799732	0	-0.296785666567122	-0.954944117799733	217.933357770617	-33.9955208334108	-94.0441628346233	0	-0.339955208334108	-0.940441628346233	222.961809613551	-34.1587681758	-93.9849911247107	0	-0.341587681758	-0.939849911247107
pt	13	225.524529334525	-30.4597826545494	-95.2474251561208	0	-0.304599800994711	-0.952480425643479	29.4735832866832	29.9892868978789	00000000H	0.866118878097843	0.476085970788429	-0.152250574452027	14475	226.244774277472	-30.6106512637255	-95.1997270437819	0	-0.306106512637255	-0.951997270437819	221.795013467283	-29.6785666567122	-95.4944117799732	0	-0.296785666567122	-0.954944117799733	222.961809613551	-34.1587681758	-93.9849911247107	0	-0.341587681758	-0.939849911247107
pt	14	226.185919924714	-30.092630729124	-95.3524013270517	0	-0.300961719581989	-0.953636221704195	30.2372966135261	29.9896280118941	00000000H	0.866115902265253	0.476668599062473	-0.150433674790805	14476	226.244774277472	-30.6106512637255	-95.1997270437819	0	-0.306106512637255	-0.951997270437819	225.711069535508	-25.9131224863726	-96.5842123900498	0	-0.259131224863726	-0.965842123900498	221.795013467283	-29.6785666567122	-95.4944117799732	0	-0.296785666567122	-0.954944117799733
pt	15	227.505806642411	-29.3640497968433	-95.5767112256614	0	-0.293682275052861	-0.955903092012875	31.761516431351	29.990414323001	00000000H	0.86610904247643	0.477813040949996	-0.146798584593582	14473	229.620882790081	-27.2731779829546	-96.2090108186862	0	-0.272731779829546	-0.962090108186862	225.711069535508	-25.9131224863726	-96.5842123900498	0	-0.259131224863726	-0.965842123900498	226.244774277472	-30.6106512637255	-95.1997270437819	0	-0.306106512637255	-0.951997270437819
pt	16	229.702325744973	-28.1486485947413	-95.9390021098376	0	-0.281533808106407	-0.959551309150847	34.2978821255574	29.9919791234688	00000000H	0.866095390650468	0.479659318185872	-0.14073277078022	14474	230.028489808569	-31.654747466978	-94.8576668635796	0	-0.31654747466978	-0.948576668635796	229.620882790081	-27.2731779829546	-96.2090108186862	0	-0.272731779829546	-0.962090108186862	226.244774277472	-30.6106512637255	-95.1997270437819	0	-0.306106512637255	-0.951997270437819
pt	17	229.851162872486	-28.0669442717465	-95.9655631653921	0.00258389685313275	-0.294496603129165	-0.955649032973108	34.4697354833795	29.992094540538	00000000H	0.866091492434673	0.478370970953084	-0.145074949187258	10612	229.620882790081	-27.2731779829546	-96.2090108186862	0	-0.272731779829546	-0.962090108186862	230.028489808569	-31.654747466978	-94.8576668635796	0	-0.31654747466978	-0.948576668635796	232.744664234105	-28.9344720145342	-95.7224964636847	0	-0.289344720145342	-0.957224964636847
pt	18	230	-27.9852399487517	-95.9921242209465	0	-0.279885265252445	-0.960033456862087	34.6415888412015	29.9922109604247	00000001H	0.866093367974854	0.47990369801667	-0.139909680079327	10612	229.620882790081	-27.2731779829546	-96.2090108186862	0	-0.272731779829546	-0.962090108186862	230.028489808569	-31.654747466978	-94.8576668635796	0	-0.31654747466978	-0.948576668635796	232.744664234105	-28.9344720145342	-95.7224964636847	0	-0.289344720145342	-0.957224964636847
pt	19	230.472291074675	-27.7259751862734	-96.0764079590289	0	-0.277267988697332	-0.960792621976114	35.18691518825	29.9925866379486	00000001H	0.86609009032335	0.480288647340545	-0.1386029244983	10612	229.620882790081	-27.2731779829546	-96.2090108186862	0	-0.272731779829546	-0.962090108186862	230.028489808569	-31.654747466978	-94.8576668635796	0	-0.31654747466978	-0.948576668635796	232.744664234105	-28.9344720145342	-95.7224964636847	0	-0.289344720145342	-0.957224964636847
pt	20	233.154937668439	-26.2282281983856	-96.4724947925221	0	-0.262349685575687	-0.964972871369106	38.2847730879006	29.9948533133208	00000001H	0.866070313604532	0.482411366431582	-0.131154433514696	18164	229.620882790081	-27.2731779829546	-96.2090108186862	0	-0.272731779829546	-0.962090108186862	232.744664234105	-28.9344720145342	-95.7224964636847	0	-0.289344720145342	-0.957224964636847	233.422225618658	-24.4651446012567	-96.9611092120939	0	-0.244651446012567	-0.969611092120939
pt	21	234.349058859377	-25.5660072378363	-96.6647479073905	0	-0.255689552346251	-0.966758942457205	39.6636941441676	29.9959002687078	00000001H	0.866061178472157	0.483319562436917	-0.1278289314248	8388	233.422225618658	-24.4651446012567	-96.9611092120939	0	-0.244651446012567	-0.969611092120939	232.744664234105	-28.9344720145342	-95.7224964636847	0	-0.289344720145342	-0.957224964636847	235.993309117383	-27.518994673656	-96.1389875760677	0	-0.27518994673656	-0.961389875760677
pt	22	236.850329285899	-24.1701198055136	-97.0347858366686	0	-0.241701870545833	-0.970350558187424	42.5519087378939	29.9980680750881	00000001H	0.866042262517432	0.485146943577491	-0.12084387725949	17111	233.422225618658	-24.4651446012567	-96.9611092120939	0	-0.244651446012567	-0.969611092120939	235.993309117383	-27.518994673656	-96.1389875760677	0	-0.27518994673656	-0.961389875760677	238.913326917387	-23.9925769089367	-97.0791236737784	0	-0.239925769089367	-0.970791236737784
pt	23	238.239955459302	-23.388795675756	-97.2171428063624	0	-0.233908908699401	-0.97225851625535	44.156521576539	29.9992106800524	00000001H	0.866032291818226	0.486117658486349	-0.116951663672738	17112	238.913326917387	-23.9925769089367	-97.0791236737784	0	-0.239925769089367	-0.970791236737784	235.095373133487	-20.5691932531627	-97.8616793689647	0	-0.205691932531627	-0.978616793689647	233.422225618658	-24.4651446012567	-96.9611092120939	0	-0.244651446012567	-0.969611092120939
pt	24	239.00597125353	-22.9554251291026	-97.3059159554516	0	-0.229607149425841	-0.973283389836968	45.0410954285789	29.9998085254888	00000001H	0.866027074709931	0.486638878101053	-0.114802910197909	8267	235.095373133487	-20.5691932531627	-97.8616793689647	0	-0.205691932531627	-0.978616793689647	238.913326917387	-23.9925769089367	-97.0791236737784	0	-0.239925769089367	-0.970791236737784	239.384661563499	-18.7159934990922	-98.2329455291958	0	-0.187159934990922	-0.982329455291958
pt	25	242.392037871076	-21.0522177073851	-97.7539922495854	0	-0.210532294750282	-0.977586902974452	48.951136092549	30.00204491923	00000001H	0.866007557946115	0.488823667354081	-0.105272654638866	8268	239.384661563499	-18.7159934990922	-98.2329455291958	0	-0.187159934990922	-0.982329455291958	238.913326917387	-23.9925769089367	-97.0791236737784	0	-0.239925769089367	-0.970791236737784	242.900267780432	-21.447026635894	-97.6730518028348	0	-0.21447026635894	-0.976730518028348
pt	26	243.007540953485	-20.7023454402524	-97.8165811582979	0	-0.207057925622709	-0.978328684766434	49.6618906347487	30.0023606834366	00000001H	0.866004802200087	0.489199250415897	-0.103536350905913	8266	239.384661563499	-18.7159934990922	-98.2329455291958	0	-0.187159934990922	-0.982329455291958	242.900267780432	-21.447026635894	-97.6730518028348	0	-0.21447026635894	-0.976730518028348	243.628507309315	-16.3916500897355	-98.6474216963407	0	-0.163916500897355	-0.986474216963407
pt	27	246.428880599016	-18.7678030445785	-98.2173663277559	0	-0.187688527412778	-0.982228596955731	53.6126687863033	30.003572057252	00000001H	0.865994230021367	0.49116732964289	-0.0938543971328595	8259	243.628507309315	-16.3916500897355	-98.6474216963407	0	-0.163916500897355	-0.986474216963407	242.900267780432	-21.447026635894	-97.6730518028348	0	-0.21447026635894	-0.976730518028348	246.966052244914	-19.2236001336142	-98.1348724863028	0	-0.192236001336142	-0.981348724863028
pt	28	247.180918623601	-18.3387487131994	-98.2842355548347	0	-0.183423252072825	-0.983034033286248	54.4810697900027	30.0037226030689	00000001H	0.865992916116427	0.491572328105144	-0.0917219465420091	14266	243.628507309315	-16.3916500897355	-98.6474216963407	0	-0.163916500897355	-0.986474216963407	246.966052244914	-19.2236001336142	-98.1348724863028	0	-0.192236001336142	-0.981348724863028	248.221358489274	-14.0540639773804	-99.0074910586047	0	-0.140540639773804	-0.990074910586047
pt	29	250.771859385726	-16.2977499496363	-98.648865126692	0	-0.163000196863778	-0.986626036460811	58.6275726821557	30.0039297476024	00000001H	0.865991108230278	0.49337162079602	-0.0815097801444866	14265	246.966052244914	-19.2236001336142	-98.1348724863028	0	-0.192236001336142	-0.981348724863028	252.147586831352	-17.5079829574712	-98.4554240900972	0	-0.175079829574712	-0.984554240900972	248.221358489274	-14.0540639773804	-99.0074910586047	0	-0.140540639773804	-0.990074910586047
pt	30	252.565253971937	-15.2714559837154	-98.7873936453422	0	-0.152774409392212	-0.98826108890053	60.6984984647023	30.0037473401788	00000001H	0.865992700220043	0.494186519516351	-0.0763958578321686	16673	248.221358489274	-14.0540639773804	-99.0074910586047	0	-0.140540639773804	-0.990074910586047	252.147586831352	-17.5079829574712	-98.4554240900972	0	-0.175079829574712	-0.984554240900972	253.205243531757	-11.8444353388682	-99.2960691644104	0	-0.118444353388682	-0.992960691644104
pt	31	255.486985336925	-13.6066165875067	-99.0579809058136	0	-0.13608233616555	-0.990697530926431	64.0721347595405	30.0031022046624	00000001H	0.865998330672337	0.495395218353195	-0.0680475488575209	16670	253.205243531757	-11.8444353388682	-99.2960691644104	0	-0.118444353388682	-0.992960691644104	252.147586831352	-17.5079829574712	-98.4554240900972	0	-0.175079829574712	-0.984554240900972	257.20184735011	-14.9309985472859	-98.8790436967356	0	-0.149309985472859	-0.988790436967356
pt	32	257.778252311835	-12.2907705759468	-99.1972102084406	0	-0.122962131286536	-0.992411363432258	66.7180258901735	30.0023382432778	00000001H	0.866004998041323	0.49624075563602	-0.0614854113854622	16672	253.205243531757	-11.8444353388682	-99.2960691644104	0	-0.118444353388682	-0.992960691644104	257.20184735011	-14.9309985472859	-98.8790436967356	0	-0.149309985472859	-0.988790436967356	258.499606443433	-8.98660166353885	-99.5953863918449	0	-0.0898660166353884	-0.995953863918449
pt	33	259.959848342699	-11.0424230580208	-99.3641941476279	0	-0.110450862468904	-0.993881585994969	69.2370765850466	30.0014378705319	00000001H	0.866012855724238	0.49696239327249	-0.0552278316904441	14269	261.60500249905	-13.3585756855747	-99.1037257405228	0	-0.133585756855747	-0.991037257405229	258.499606443433	-8.98660166353885	-99.5953863918449	0	-0.0898660166353884	-0.995953863918449	257.20184735011	-14.9309985472859	-98.8790436967356	0	-0.149309985472859	-0.988790436967356
pt	34	262.798269259055	-9.41466764236327	-99.5526055400907	0	-0.0941497022712187	-0.995558051327114	72.5145328920655	30.0000682200776	00000001H	0.866024808451344	0.497780052229011	-0.0470749482176693	12149	261.60500249905	-13.3585756855747	-99.1037257405228	0	-0.133585756855747	-0.991037257405229	262.84694867274	-9.25377559574929	-99.5709176277065	0	-0.0925377559574929	-0.995709176277065	258.499606443433	-8.98660166353885	-99.5953863918449	0	-0.0898660166353884	-0.995953863918449
pt	35	262.929422695999	-9.33948744081513	-99.5615895808386	0	-0.0933961065653333	-0.995629030954018	72.6659726481246	30.0000005644077	00000001H	0.866025398859052	0.49781452397074	-0.0466980540794282	10389	265.856851812157	-12.3818435783194	-99.2304890122085	0	-0.123818435783194	-0.992304890122085	262.84694867274	-9.25377559574929	-99.5709176277065	0	-0.0925377559574929	-0.995709176277065	261.60500249905	-13.3585756855747	-99.1037257405228	0	-0.133585756855747	-0.991037257405229
pt	36	263.718332072819	-8.88580696907253	-99.602459101281	0	-0.0888598139170758	-0.99604414233036	73.5769470127348	29.999586869994	00000001H	0.866029009001349	0.498015851396566	-0.0444293520760225	17760	266.226355230936	-7.82671651924027	-99.6932420404084	0	-0.0782671651924027	-0.996932420404084	262.84694867274	-9.25377559574929	-99.5709176277065	0	-0.0925377559574929	-0.995709176277065	265.856851812157	-12.3818435783194	-99.2304890122085	0	-0.123818435783194	-0.992304890122085
pt	37	265.87908002306	-7.64235658615579	-99.7057375334174	0	-0.0764249426262246	-0.997075337246177	76.072075665488	29.9984113468383	00000001H	0.866039267065715	0.49851372617574	-0.0382106361457055	14276	262.84694867274	-9.25377559574929	-99.5709176277065	0	-0.0925377559574929	-0.995709176277065	266.226355230936	-7.82671651924027	-99.6932420404084	0	-0.0782671651924027	-0.996932420404084	262.21469693991	-5.69702503157616	-99.8375876400747	0	-0.0569702503157615	-0.998375876400747
pt	38	266.19578709286	-7.4596445460142	-99.7143014655855	0	-0.0746017117304105	-0.997213409760866	76.437808352854	29.9982366511236	00000001H	0.866040791496174	0.498580125906392	-0.0372988674874506	18754	262.21469693991	-5.69702503157616	-99.8375876400747	0	-0.0569702503157615	-0.998375876400747	266.226355230936	-7.82671651924027	-99.6932420404084	0	-0.0782671651924027	-0.996932420404084	265.876553615033	-3.62618690031416	-99.9342322158128	0	-0.0362618690031415	-0.999342322158128
pt	39	269.213234000211	-5.72108197392506	-99.8305105927777	0	-0.0572140763880287	-0.998361933099948	79.9222150766733	29.9966050223921	00000001H	0.866055029032774	0.499129734662643	-0.0286041021995367	12157	270.07663470403	-6.26315783142053	-99.8036715455835	0	-0.0626315783142053	-0.998036715455835	265.876553615033	-3.62618690031416	-99.9342322158128	0	-0.0362618690031415	-0.999342322158128	266.226355230936	-7.82671651924027	-99.6932420404084	0	-0.0782671651924027	-0.996932420404084
pt	40	269.959027657035	-5.29053941750552	-99.8427999728566	0	-0.0529144578387009	-0.998599048743607	80.7834502944328	29.9962239919097	00000001H	0.866058353790592	0.499242528903622	-0.0264542088040112	12160	269.533852106596	-1.77430820460784	-99.9842579129088	0	-0.0177430820460784	-0.999842579129088	265.876553615033	-3.62618690031416	-99.9342322158128	0	-0.0362618690031415	-0.999342322158128	270.07663470403	-6.26315783142053	-99.8036715455835	0	-0.0626315783142053	-0.998036715455835
pt	41	272.72608561361	-3.6948286226684	-99.9250420902208	0	-0.0369507513022433	-0.999317087804567	83.978707160739	29.9949601704204	00000001H	0.86606938124401	0.499582416994193	-0.0184725607823707	12159	270.07663470403	-6.26315783142053	-99.8036715455835	0	-0.0626315783142053	-0.998036715455835	273.87971572676	-4.38887878608039	-99.903642290965	0	-0.0438887878608039	-0.99903642290965	269.533852106596	-1.77430820460784	-99.9842579129088	0	-0.0177430820460784	-0.999842579129088
pt	42	273.597699475232	-3.19146441265687	-99.9282313588574	0	-0.0319212894459809	-0.99949038578673	84.9852340720163	29.9946268863484	00000001H	0.866072289238434	0.499664017499724	-0.0159580521785612	16676	272.779192614077	0.283838428869569	-99.9995971779202	0	0.00283838428869571	-0.999995971779202	269.533852106596	-1.77430820460784	-99.9842579129088	0	-0.0177430820460784	-0.999842579129088	273.87971572676	-4.38887878608039	-99.903642290965	0	-0.0438887878608039	-0.99903642290965
pt	43	276.739449684259	-1.37829202288587	-99.9875091879095	0	-0.0137833325754793	-0.999905005359566	88.6131401281279	29.993781318104	00000001H	0.866079666920481	0.499858513320347	-0.0068903706780645	16675	273.87971572676	-4.38887878608039	-99.903642290965	0	-0.0438887878608039	-0.99903642290965	277.597083506248	-1.73824322471954	-99.9848914111113	0	-0.0173824322471954	-0.999848914111113	272.779192614077	0.283838428869569	-99.9995971779202	0	0.00283838428869571	-0.999995971779202
pt	44	277.257587473419	-1.07907571693792	-99.9799102517651	0	-0.0107922968767959	-0.999941761468198	89.2115170245158	29.99370520623	00000001H	0.866080330996243	0.499875737483571	-0.0053951215643907	18526	275.028425355543	3.24907865187134	-99.9472035022189	0	0.0324907865187134	-0.999472035022189	272.779192614077	0.283838428869569	-99.9995971779202	0	0.00283838428869571	-0.999995971779202	277.597083506248	-1.73824322471954	-99.9848914111113	0	-0.0173824322471954	-0.999848914111113
pt	45	277.763811619593	-0.78668322510569	-99.9804746085967	0	-0.00786812502196347	-0.999969045825239	89.7961165232737	29.9936506483567	00000001H	0.866080807012513	0.499888552397043	-0.00393330737959732	18527	277.597083506248	-1.73824322471954	-99.9848914111113	0	-0.0173824322471954	-0.999848914111113	278.368834442696	2.6663368191284	-99.9644469197272	0	0.026663368191284	-0.999644469197272	275.028425355543	3.24907865187134	-99.9472035022189	0	0.0324907865187134	-0.999472035022189
pt	46	280.953426090797	1.05468085863109	-99.9902046264996	0	0.0105472550753271	-0.999944376158182	93.4790985809329	29.9938138970461	00000001H	0.866079382668885	0.499878687452787	0.00527264130785454	15761	278.368834442696	2.6663368191284	-99.9644469197272	0	0.026663368191284	-0.999644469197272	277.597083506248	-1.73824322471954	-99.9848914111113	0	-0.0173824322471954	-0.999848914111113	281.795651764004	0.529500013407222	-99.9985981388529	0	0.00529500013407225	-0.999985981388529
pt	47	281.521296553831	1.38230909077331	-99.9777184473922	0	0.0138248502565055	-0.999904432191089	94.1348218655213	29.9939451529628	00000001H	0.866078237456864	0.499860703069456	0.00691115985344484	15762	281.795651764004	0.529500013407222	-99.9985981388529	0	0.00529500013407225	-0.999985981388529	280.561800494035	4.36481833115862	-99.9046963907903	0	0.0436481833115863	-0.999046963907903	278.368834442696	2.6663368191284	-99.9644469197272	0	0.026663368191284	-0.999644469197272
pt	48	283.514350521895	2.53286889336476	-99.9578972740209	0	0.0253312264234826	-0.999679112999708	96.43622249511	29.9946839125235	00000001H	0.866071791671577	0.499759227498553	0.0126635777264568	12161	280.561800494035	4.36481833115862	-99.9046963907903	0	0.0436481833115863	-0.999046963907903	281.795651764004	0.529500013407222	-99.9985981388529	0	0.00529500013407225	-0.999985981388529	284.371891804669	3.5324457600493	-99.9375896595085	0	0.035324457600493	-0.999375896595086
pt	49	284.55500521931	3.13340698209163	-99.9440808706806	0	0.0313362046092721	-0.999508900551008	97.6378044058694	29.9952546491673	00000001H	0.866066811812241	0.499682757833444	0.0156658546317773	17766	284.371891804669	3.5324457600493	-99.9375896595085	0	0.035324457600493	-0.999375896595086	281.795651764004	0.529500013407222	-99.9985981388529	0	0.00529500013407225	-0.999985981388529	286.121390824663	-0.280043632629105	-99.9996078770503	0	-0.00280043632629101	-0.999996078770503
pt	50	285.05614367548	3.42266961259854	-99.9411858527408	0	0.0342267726281632	-0.999414092373857	98.2164416003093	29.9955773689723	00000001H	0.866063995940931	0.499640235820547	0.0171110982702774	17767	286.121390824663	-0.280043632629105	-99.9996078770503	0	-0.00280043632629101	-0.999996078770503	287.591690048053	3.0158859056958	-99.9545118151443	0	0.030158859056958	-0.999545118151443	284.371891804669	3.5324457600493	-99.9375896595085	0	0.035324457600493	-0.999375896595086
pt	51	287.336994843571	4.73785946624495	-99.8669272759149	0	0.0473884276538488	-0.998876537378117	100.850358975314	29.9973830196961	00000001H	0.866048240342466	0.499398756963959	0.0236923393224654	8285	284.371891804669	3.5324457600493	-99.9375896595085	0	0.035324457600493	-0.999375896595086	287.591690048053	3.0158859056958	-99.9545118151443	0	0.030158859056958	-0.999545118151443	286.981491227348	7.14139049880696	-99.7446767589306	0	0.0714139049880696	-0.997446767589306
pt	52	288.938424708858	5.66195363142111	-99.8327814948943	0	0.0566233812291546	-0.998395609314353	102.699600326221	29.998895645922	00000001H	0.866035040930957	0.499181139039386	0.0283107454345096	8284	286.981491227348	7.14139049880696	-99.7446767589306	0	0.0714139049880696	-0.997446767589306	287.591690048053	3.0158859056958	-99.9545118151443	0	0.030158859056958	-0.999545118151443	290.148331339454	4.74726721396696	-99.887253711368	0	0.0474726721396696	-0.99887253711368
pt	53	290.086520564335	6.32230406411665	-99.7707593008339	0	0.0632414594256132	-0.997998255414166	104.025508897684	30.0000550619075	00000001H	0.866024923278249	0.498999958301321	0.0316207823461526	8283	286.981491227348	7.14139049880696	-99.7446767589306	0	0.0714139049880696	-0.997446767589306	290.148331339454	4.74726721396696	-99.887253711368	0	0.0474726721396696	-0.99887253711368	289.942196337801	9.99991488072698	-99.498752265434	0	0.0999991488072698	-0.99498752265434
pt	54	292.768346369135	7.86861523279245	-99.6877506791975	0	0.0786878726951295	-0.996899302181878	107.122306971329	30.0028326672867	00000001H	0.866000683040675	0.498492333474076	0.0393473053798485	8242	289.942196337801	9.99991488072698	-99.498752265434	0	0.0999991488072698	-0.99498752265434	290.148331339454	4.74726721396696	-99.887253711368	0	0.0474726721396696	-0.99887253711368	293.038271287928	7.66505530921612	-99.7058018728432	0	0.0766505530921612	-0.997058018728432
pt	55	293.064818725961	8.03861095172585	-99.6676249917231	0	0.0803931251786114	-0.996763234386189	107.464651017742	30.0031343583928	00000001H	0.865998050051658	0.498428838913452	0.0402003712186178	8411	289.942196337801	9.99991488072698	-99.498752265434	0	0.0999991488072698	-0.99498752265434	293.038271287928	7.66505530921612	-99.7058018728432	0	0.0766505530921612	-0.997058018728432	293.393413213834	12.6623462022231	-99.1950855065665	0	0.126623462022231	-0.991950855065665
pt	56	294.720235608573	8.99079994676158	-99.5849610272141	0	0.0899169963538479	-0.995949262646799	109.376169332729	30.0047525867283	00000001H	0.865983926661973	0.498046173947384	0.0449649572387482	8412	293.393413213834	12.6623462022231	-99.1950855065665	0	0.126623462022231	-0.991950855065665	293.038271287928	7.66505530921612	-99.7058018728432	0	0.0766505530921612	-0.997058018728432	296.619399395013	10.4877438324254	-99.4485154705962	0	0.104877438324254	-0.994485154705963
pt	57	296.607536417712	10.0755693660292	-99.4836237323927	0	0.100763208412309	-0.994910436084805	111.555366038966	30.0063802497308	00000001H	0.865969720232649	0.497551161574269	0.0503913212397139	8241	293.038271287928	7.66505530921612	-99.7058018728432	0	0.0766505530921612	-0.997058018728432	296.504136920134	6.48299461379627	-99.7896326320399	0	0.0648299461379627	-0.997896326320399	296.619399395013	10.4877438324254	-99.4485154705962	0	0.104877438324254	-0.994485154705963
pt	58	296.938430544059	10.2660924223656	-99.4693494699832	0	0.102663264266395	-0.994716167642895	111.937457274687	30.0066329355543	00000001H	0.865967514699134	0.497457807534157	0.0513419244780939	8240	296.619399395013	10.4877438324254	-99.4485154705962	0	0.104877438324254	-0.994485154705963	296.504136920134	6.48299461379627	-99.7896326320399	0	0.0648299461379627	-0.997896326320399	299.872738807209	8.22744019037325	-99.660971437739	0	0.0822744019037325	-0.99660971437739
pt	59	300.02151704158	12.0337862206178	-99.2560619472704	0	0.120358458238895	-0.992730497935042	115.497745926315	30.0083445010896	00000001H	0.865952575090955	0.496490453911572	0.060194408943233	8421	296.619399395013	10.4877438324254	-99.4485154705962	0	0.104877438324254	-0.994485154705963	299.872738807209	8.22744019037325	-99.660971437739	0	0.0822744019037325	-0.99660971437739	300.056265513312	12.9227919813959	-99.1614917566571	0	0.129227919813959	-0.991614917566571
pt	60	300.762156503717	12.4595673650476	-99.2164900940502	0	0.124600952322726	-0.992206935412301	116.352966557144	30.0085459923151	00000001H	0.865950816299419	0.4962316281651	0.0623165705008273	8420	300.056265513312	12.9227919813959	-99.1614917566571	0	0.129227919813959	-0.991614917566571	299.872738807209	8.22744019037325	-99.660971437739	0	0.0822744019037325	-0.99660971437739	303.5106781603	10.6559136746037	-99.4306366456506	0	0.106559136746037	-0.994306366456506
pt	61	303.537120909588	14.0454209383028	-98.9852023914961	0	0.140486917548802	-0.990082534942232	119.557471668859	30.0083780779165	00000001H	0.865952282003814	0.495166640887298	0.0702612485284518	8419	303.5106781603	10.6559136746037	-99.4306366456506	0	0.106559136746037	-0.994306366456506	303.547654997678	15.3957104906652	-98.8077532306429	0	0.153957104906653	-0.988077532306429	300.056265513312	12.9227919813959	-99.1614917566571	0	0.129227919813959	-0.991614917566571
pt	62	304.707935211028	14.7165131083745	-98.9062040528039	0	0.147172394528215	-0.989110856420468	120.909289543687	30.0078028282998	00000001H	0.865957303231434	0.494672079069768	0.0736035540509768	8423	307.139444887226	13.2931715844165	-99.112519840973	0	0.132931715844165	-0.99112519840973	303.547654997678	15.3957104906652	-98.8077532306429	0	0.153957104906653	-0.988077532306429	303.5106781603	10.6559136746037	-99.4306366456506	0	0.106559136746037	-0.994306366456506
pt	63	307.044687496773	16.0445613477928	-98.6656057588429	0	0.160507182129346	-0.987034672382332	123.607809677059	30.0055989018491	00000001H	0.865976540013774	0.493600863984905	0.0802671739824488	8425	307.139444887226	13.2931715844165	-99.112519840973	0	0.132931715844165	-0.99112519840973	306.951144610637	18.7606865821347	-98.2244197690519	0	0.187606865821347	-0.982244197690519	303.547654997678	15.3957104906652	-98.8077532306429	0	0.153957104906653	-0.988077532306429
pt	64	309.025259602516	17.176257238234	-98.5025722244738	0	0.171781636498882	-0.985135051331423	125.894724932992	30.0025932991061	00000001H	0.866002772093432	0.492606140191564	0.0858975516069031	8424	310.804155205512	15.8173478218528	-98.7411338191057	0	0.158173478218528	-0.987411338191057	306.951144610637	18.7606865821347	-98.2244197690519	0	0.187606865821347	-0.982244197690519	307.139444887226	13.2931715844165	-99.112519840973	0	0.132931715844165	-0.99112519840973
pt	65	310.801640386206	18.1812693042754	-98.296909688106	0	0.181877807789594	-0.983321139320035	127.946035494661	29.9993369070212	00000001H	0.866031190304299	0.491650714146571	0.0909370809916668	18168	310.798528520877	21.1064119911721	-97.747221816576	0	0.211064119911721	-0.97747221816576	306.951144610637	18.7606865821347	-98.2244197690519	0	0.187606865821347	-0.982244197690519	310.804155205512	15.8173478218528	-98.7411338191057	0	0.158173478218528	-0.987411338191057
pt	66	312.919192079948	19.3858702444485	-98.0887839685312	0	0.193885639824364	-0.981024137659159	130.391113185836	29.9952950648577	00000001H	0.866066459169191	0.490442301575887	0.0969290313945523	18167	310.804155205512	15.8173478218528	-98.7411338191057	0	0.158173478218528	-0.987411338191057	314.834170509154	17.8322054410752	-98.3972176898681	0	0.178322054410752	-0.983972176898681	310.798528520877	21.1064119911721	-97.747221816576	0	0.211064119911721	-0.97747221816576
pt	67	314.963794955236	20.5383484977019	-97.8327767089323	0	0.205454626120959	-0.978666642225787	132.752076285681	29.9917818476369	00000001H	0.866097111784298	0.489211748723014	0.102701790978868	12470	314.834170509154	17.8322054410752	-98.3972176898681	0	0.178322054410752	-0.983972176898681	315.081244339919	22.9903152869082	-97.3213512185716	0	0.229903152869082	-0.973213512185716	310.798528520877	21.1064119911721	-97.747221816576	0	0.211064119911721	-0.97747221816576
pt	68	316.691183742981	21.5170464579939	-97.6412112967006	0	0.215205013872339	-0.976568892605231	134.74667374599	29.989533551541	00000001H	0.866116726327686	0.488129944652026	0.107568459640463	12474	315.081244339919	22.9903152869082	-97.3213512185716	0	0.229903152869082	-0.973213512185716	314.834170509154	17.8322054410752	-98.3972176898681	0	0.178322054410752	-0.983972176898681	318.965360374653	19.4359286615632	-98.0930409206618	0	0.194359286615632	-0.980930409206618
pt	69	319.207594631295	22.9309244535854	-97.3062293988555	0	0.22937428622903	-0.973338295155864	137.652458944026	29.9881755120704	00000001H	0.866128573464559	0.486495175311313	0.114646145277818	12471	318.965360374653	19.4359286615632	-98.0930409206618	0	0.194359286615632	-0.980930409206618	319.314620004569	24.4751041844628	-96.9585956744408	0	0.244751041844628	-0.969585956744408	315.081244339919	22.9903152869082	-97.3213512185716	0	0.229903152869082	-0.973213512185716
pt	70	320.329036429728	23.5642353833556	-97.1720412188733	0	0.235669707437601	-0.97183321048227	138.947341528929	29.9885431493885	00000001H	0.866125366352774	0.485748302941135	0.117794040384396	15873	319.314620004569	24.4751041844628	-96.9585956744408	0	0.244751041844628	-0.969585956744408	318.965360374653	19.4359286615632	-98.0930409206618	0	0.194359286615632	-0.980930409206618	323.019358142597	21.1485310903105	-97.7381176037383	0	0.211485310903105	-0.977381176037383
pt	71	323.409486470767	25.2886123073359	-96.737147722705	0	0.252916605636138	-0.96748808292066	142.504275684111	29.9935945341083	00000001H	0.866081296607306	0.48365036761222	0.126433815000466	15877	323.461318137724	25.8386551914917	-96.6041608725794	0	0.258386551914917	-0.966041608725794	319.314620004569	24.4751041844628	-96.9585956744408	0	0.244751041844628	-0.969585956744408	323.019358142597	21.1485310903105	-97.7381176037383	0	0.211485310903105	-0.977381176037383
pt	72	323.817161405683	25.5180303937852	-96.684467194052	0	0.255192348385097	-0.966890306769956	142.975026944384	29.9947790943427	00000001H	0.866070961185807	0.483368850233707	0.127576035423728	15876	323.019358142597	21.1485310903105	-97.7381176037383	0	0.211485310903105	-0.977381176037383	326.891691865305	22.7477919337111	-97.3783238823743	0	0.227477919337111	-0.973783238823743	323.461318137724	25.8386551914917	-96.6041608725794	0	0.258386551914917	-0.966041608725794
pt	73	326.058404534938	26.7677000607729	-96.3479740411496	0	0.267684470870367	-0.963506628962589	145.563090444952	30.0038196233865	00000001H	0.865992069357914	0.481808940104781	0.133857689522516	18157	327.619111489376	27.3260052407726	-96.1940197599688	0	0.273260052407726	-0.961940197599688	323.461318137724	25.8386551914917	-96.6041608725794	0	0.258386551914917	-0.966041608725794	326.891691865305	22.7477919337111	-97.3783238823743	0	0.227477919337111	-0.973783238823743
pt	74	327.399457571355	27.5129750098466	-96.1375786367524	0	0.275138034353844	-0.961404733736996	147.111678260477	30.0114854204503	00000001H	0.8659251571837	0.480869259060375	0.137616778944688	12397	327.619111489376	27.3260052407726	-96.1940197599688	0	0.273260052407726	-0.961940197599688	323.931713373159	30.4647244609269	-95.2465252044389	0	0.304647244609269	-0.952465252044389	323.461318137724	25.8386551914917	-96.6041608725794	0	0.258386551914917	-0.966041608725794
pt	75	327.676717285416	27.6654165083674	-96.0886251420544	0	0.276676311802308	-0.960963172284699	147.43184666016	30.0132990689026	00000001H	0.865909324186486	0.480674741551534	0.138393768361398	14412	328.406822131227	31.9671678637323	-94.7528373125151	0	0.319671678637324	-0.947528373125151	323.931713373159	30.4647244609269	-95.2465252044389	0	0.304647244609269	-0.952465252044389	327.619111489376	27.3260052407726	-96.1940197599688	0	0.273260052407726	-0.961940197599688
pt	76	331.256948849786	29.6439507528047	-95.4886837456971	0	0.296486170122247	-0.955037146359367	151.566164680097	30.0418780524527	00000001H	0.865659717539118	0.478122971233407	0.148430717201774	14413	327.619111489376	27.3260052407726	-96.1940197599688	0	0.273260052407726	-0.961940197599688	332.767464270502	28.4126878588157	-95.8786689970064	0	0.284126878588157	-0.958786689970064	328.406822131227	31.9671678637323	-94.7528373125151	0	0.319671678637324	-0.947528373125151
pt	77	332.772208610236	30.4712344257033	-95.2034963809514	0	0.304831223408828	-0.952406386599269	153.315948166731	30.055351351946	00000001H	0.865541968069766	0.476999787850682	0.152670573131562	14414	328.406822131227	31.9671678637323	-94.7528373125151	0	0.319671678637324	-0.947528373125151	332.767464270502	28.4126878588157	-95.8786689970064	0	0.284126878588157	-0.958786689970064	332.780091275755	33.8914857039551	-94.0817048994044	0	0.338914857039551	-0.940817048994044
pt	78	335.7793951183	32.1283316527509	-94.6864113296093	0	0.3213195283023	-0.946970834150444	156.788197994219	30.0805121878998	00000001H	0.86532194760775	0.474637357136983	0.161050632405931	12393	332.767464270502	28.4126878588157	-95.8786689970064	0	0.284126878588157	-0.958786689970064	337.725028913543	30.984582206769	-95.0786814458003	0	0.309845822067691	-0.950786814458003	332.780091275755	33.8914857039551	-94.0817048994044	0	0.338914857039551	-0.940817048994044
pt	79	337.887841937403	33.2701385841667	-94.2639943665156	0	0.332824507830627	-0.942988784125931	159.222886300414	30.0943076450346	00000001H	0.86520124156031	0.472837945131492	0.166886456150063	10595	337.725028913543	30.984582206769	-95.0786814458003	0	0.309845822067691	-0.950786814458003	338.092406056408	36.1417935396317	-93.2403923186654	0	0.361417935396317	-0.932403923186654	332.780091275755	33.8914857039551	-94.0817048994044	0	0.338914857039551	-0.940817048994044
pt	80	340.237236388367	34.5522174529263	-93.8216438810485	0	0.345585135656399	-0.938387400817673	161.935644023458	30.1031044025912	00000001H	0.865124246421714	0.470655343976787	0.173330855416324	10597	342.965183785271	32.5304818017191	-94.560920859243	0	0.325304818017191	-0.94560920859243	338.092406056408	36.1417935396317	-93.2403923186654	0	0.361417935396317	-0.932403923186654	337.725028913543	30.984582206769	-95.0786814458003	0	0.309845822067691	-0.950786814458003
pt	81	344.731229572027	36.9814766772678	-92.9103321677983	0	0.369815516745218	-0.929105205869856	167.124840893162	30.0906283264006	00000001H	0.86523343938264	0.465824752930746	0.185414117399664	10594	338.092406056408	36.1417935396317	-93.2403923186654	0	0.361417935396317	-0.932403923186654	342.965183785271	32.5304818017191	-94.560920859243	0	0.325304818017191	-0.94560920859243	345.06201968384	37.0233152467572	-92.8938863873142	0	0.370233152467572	-0.928938863873142
pt	82	344.963839792045	37.1057076141305	-92.8591866900636	0	0.371063345489726	-0.928607556308892	167.393460885014	30.0886522430754	00000001H	0.865250730671466	0.46554753574092	0.186028667247957	12438	340.81299290907	40.5890899548361	-91.3921538023819	0	0.405890899548361	-0.913921538023819	338.092406056408	36.1417935396317	-93.2403923186654	0	0.361417935396317	-0.932403923186654	345.06201968384	37.0233152467572	-92.8938863873142	0	0.370233152467572	-0.928938863873142
pt	83	345.060803366928	37.156989659498	-92.8366751571077	0	0.371583085524437	-0.928399704088783	167.505436561602	30.087784233906	00000001H	0.865258325672238	0.465431161518805	0.186284362580791	12437	340.81299290907	40.5890899548361	-91.3921538023819	0	0.405890899548361	-0.913921538023819	345.06201968384	37.0233152467572	-92.8938863873142	0	0.370233152467572	-0.928938863873142	345.019964177054	41.6452563846704	-90.9157446246527	0	0.416452563846704	-0.909157446246527
pt	84	345.52048071026	37.4020274884479	-92.7344821399509	0	0.374046536902867	-0.927409935374305	168.036275718357	30.0833075079957	00000001H	0.865297493460798	0.464872264793256	0.187494067203334	18687	349.333448445242	40.551733734335	-91.4087353109078	0	0.40551733734335	-0.914087353109078	345.019964177054	41.6452563846704	-90.9157446246527	0	0.416452563846704	-0.909157446246527	345.06201968384	37.0233152467572	-92.8938863873142	0	0.370233152467572	-0.928938863873142
pt	85	349.700809585088	39.6258146651613	-91.7960012063298	0	0.396323326880218	-0.918111006671087	172.863399641752	30.0118404597273	00000001H	0.865922057789208	0.459219806468988	0.198232588594028	18686	345.06201968384	37.0233152467572	-92.8938863873142	0	0.370233152467572	-0.928938863873142	350.90029363263	36.6025630679618	-93.060476985968	0	0.366025630679618	-0.93060476985968	349.333448445242	40.551733734335	-91.4087353109078	0	0.40551733734335	-0.914087353109078
pt	86	350.80360677024	40.2152293293586	-91.556025374007	0	0.402156909029776	-0.915570762158566	174.13664733095	29.9828363915678	00000001H	0.866175145664231	0.457547835987854	0.20097411479188	14451	353.304700087879	39.6427543079054	-91.8066012380539	0	0.396427543079054	-0.918066012380539	349.333448445242	40.551733734335	-91.4087353109078	0	0.40551733734335	-0.914087353109078	350.90029363263	36.6025630679618	-93.060476985968	0	0.366025630679618	-0.93060476985968
pt	87	353.281355180353	41.5140585232735	-90.9564634940642	0	0.415213351387201	-0.909724064114943	176.997708131888	29.9085101569816	00000001H	0.86682269886028	0.453603423950961	0.207032225802036	14452	353.261988040302	43.0665089143326	-90.2511817647376	0	0.430665089143326	-0.902511817647376	349.333448445242	40.551733734335	-91.4087353109078	0	0.40551733734335	-0.914087353109078	353.304700087879	39.6427543079054	-91.8066012380539	0	0.396427543079054	-0.918066012380539
pt	88	354.842135859202	42.3366325035781	-90.5887637915257	0	0.423393537899473	-0.905945865968253	178.799892182364	29.8612392449677	00000001H	0.867233778889273	0.45107150449892	0.210808136898251	14453	353.304700087879	39.6427543079054	-91.8066012380539	0	0.396427543079054	-0.918066012380539	357.98303174282	40.8858405038245	-91.259783290866	0	0.408858405038245	-0.91259783290866	353.261988040302	43.0665089143326	-90.2511817647376	0	0.430665089143326	-0.902511817647376
pt	89	357.633539218381	43.7831420843917	-89.8782010155166	0	0.437939724717806	-0.899004336760448	182.023123812215	29.7913128782308	00000001H	0.867840794028489	0.446663459423409	0.217587017618042	12410	357.465784470922	45.1738330462077	-89.2150481023989	0	0.451738330462077	-0.892150481023989	353.261988040302	43.0665089143326	-90.2511817647376	0	0.430665089143326	-0.902511817647376	357.98303174282	40.8858405038245	-91.259783290866	0	0.408858405038245	-0.91259783290866
pt	90	359.123617725614	44.5639130200427	-89.5168706063864	0	0.445656679017056	-0.895203956898923	183.743733261288	29.7686206410246	00000001H	0.868037502499406	0.444467542374412	0.221267932674945	12413	361.942880903132	43.5267007032247	-90.030141207775	0	0.435267007032247	-0.90030141207775	357.465784470922	45.1738330462077	-89.2150481023989	0	0.451738330462077	-0.892150481023989	357.98303174282	40.8858405038245	-91.259783290866	0	0.408858405038245	-0.91259783290866
pt	91	361.977449088333	46.0254788540239	-88.755795710059	0	0.460348341384657	-0.887738364938902	187.039148733078	29.7701146432066	00000001H	0.868024555874751	0.440780979346647	0.228572742567113	8956	361.995304787433	47.3161867844764	-88.0975508636679	0	0.473161867844764	-0.880975508636679	357.465784470922	45.1738330462077	-89.2150481023989	0	0.451738330462077	-0.892150481023989	361.942880903132	43.5267007032247	-90.030141207775	0	0.435267007032247	-0.90030141207775
pt	92	362.920060230463	46.5114268231255	-88.510702077854	0	0.465173413966241	-0.885219574421506	188.127602720387	29.7871175390121	00000001H	0.867877171734913	0.439758352354962	0.231088308478507	8958	361.942880903132	43.5267007032247	-90.030141207775	0	0.435267007032247	-0.90030141207775	365.793539166883	44.0108080754914	-89.7944807465484	0	0.440108080754914	-0.897944807465484	361.995304787433	47.3161867844764	-88.0975508636679	0	0.473161867844764	-0.880975508636679
pt	93	364.841322869147	47.4959646678586	-88.0005800554734	0	0.474960388808804	-0.880007175574489	190.345887952776	29.8530217987674	00000001H	0.867305179698131	0.43804714049868	0.236424254190896	8957	365.793539166883	44.0108080754914	-89.7944807465484	0	0.440108080754914	-0.897944807465484	366.97294433034	47.6306153915934	-87.9279504902628	0	0.476306153915934	-0.879279504902628	361.995304787433	47.3161867844764	-88.0975508636679	0	0.473161867844764	-0.880975508636679
pt	94	366.382806041556	48.2718312228969	-87.5637827127979	0	0.482776593336714	-0.87574354746478	192.126037160178	29.9406254394548	00000001H	0.866543079474996	0.437085606071436	0.240954901131222	12923	363.762698001149	51.1187143809038	-85.946943168699	0	0.511187143809038	-0.85946943168699	361.995304787433	47.3161867844764	-88.0975508636679	0	0.473161867844764	-0.880975508636679	366.97294433034	47.6306153915934	-87.9279504902628	0	0.476306153915934	-0.879279504902628
pt	95	367.388110992906	48.7761293392683	-87.2760403366704	0	0.48785355497601	-0.872925488743037	193.28696364812	30.016545616152	00000001H	0.865880979937644	0.43668103339973	0.244048773099085	12921	366.97294433034	47.6306153915934	-87.9279504902628	0	0.476306153915934	-0.879279504902628	368.291959709611	51.2699984403502	-85.8567834240632	0	0.512699984403502	-0.858567834240632	363.762698001149	51.1187143809038	-85.946943168699	0	0.511187143809038	-0.85946943168699
pt	96	369.578116709963	49.8859264082997	-86.6466334286031	0	0.498952957830935	-0.866629070520809	195.821510477653	30.2400577680715	00000001H	0.8639229094178	0.436455261998826	0.251284720698693	10906	366.97294433034	47.6306153915934	-87.9279504902628	0	0.476306153915934	-0.879279504902628	371.479995551018	47.8392576800415	-87.8146082643576	0	0.478392576800415	-0.878146082643576	368.291959709611	51.2699984403502	-85.8567834240632	0	0.512699984403502	-0.858567834240632
pt	97	372.500397626041	51.3785824324485	-85.78583605784	0	0.513812327424474	-0.857902612297366	199.213960900638	30.6687672640186	00000001H	0.860130447962429	0.437593923876795	0.262082373070113	10905	368.291959709611	51.2699984403502	-85.8567834240632	0	0.512699984403502	-0.858567834240632	371.479995551018	47.8392576800415	-87.8146082643576	0	0.478392576800415	-0.878146082643576	372.563647191989	51.5979672806527	-85.6600827252968	0	0.515979672806527	-0.856600827252968
pt	98	372.671534791726	51.4711830980321	-85.7333487126053	0	0.514724962528271	-0.857355359783952	199.415499319196	30.6983420589491	00000001H	0.859867044577416	0.43769537490826	0.262776377236649	8970	372.563647191989	51.5979672806527	-85.6600827252968	0	0.515979672806527	-0.856600827252968	371.479995551018	47.8392576800415	-87.8146082643576	0	0.478392576800415	-0.878146082643576	375.238787834176	48.4542740245066	-87.4767587920244	0	0.484542740245066	-0.874767587920244
pt	99	372.791932943651	51.536428579708	-85.696595511554	0	0.515366606162569	-0.856969813501313	199.557286080404	30.7193919025818	00000001H	0.859679427800514	0.437769238746469	0.263266737405085	8969	375.238787834176	48.4542740245066	-87.4767587920244	0	0.484542740245066	-0.874767587920244	376.806709901249	50.4541702400875	-86.3387323591462	0	0.504541702400875	-0.863387323591462	372.563647191989	51.5979672806527	-85.6600827252968	0	0.515979672806527	-0.856600827252968
pt	100	376.372834589487	53.435734576501	-84.5166910114204	0	0.534398795630333	-0.845232469341334	203.778943870424	31.4231300959566	00000001H	0.853340398052482	0.440665468032067	0.278611037713352	18841	372.563647191989	51.5979672806527	-85.6600827252968	0	0.515979672806527	-0.856600827252968	376.806709901249	50.4541702400875	-86.3387323591462	0	0.504541702400875	-0.863387323591462	376.317711225784	53.8145389261983	-84.2852027354783	0	0.538145389261984	-0.842852027354783
pt	101	376.656063911569	53.5936194375	-84.4218984701706	0.0464670203211712	0.535644984271332	-0.843163843418014	204.116778303388	31.4845841162127	00000001H	0.851859563139701	0.419586114826211	0.313500840401557	6823	380	51.4102744193222	-85.7728610000272	0.499999999999998	0.445226036626623	-0.742814765812952	376.317711225784	53.8145389261983	-84.2852027354783	0	0.538145389261984	-0.842852027354783	376.806709901249	50.4541702400875	-86.3387323591462	0	0.504541702400875	-0.863387323591462
pt	102	380	55.4693340307172	-83.2024898488629	0.500009350233621	0.480387507318912	-0.720568173381863	208.140106674829	32.2479537518345	00000001H	0.732433716292333	0.209391186402089	0.647839626987519	6821	376.317711225784	53.8145389261983	-84.2852027354783	0	0.538145389261984	-0.842852027354783	380	51.4102744193222	-85.7728610000272	0.499999999999998	0.445226036626623	-0.742814765812952	380	55.5570233019602	-83.1469612302545	0.499999999999998	0.481137935381416	-0.720073806728803
pt	103	382.693018064136	56.3405869369818	-80.7122146768077	0.500052847646111	0.495682369477985	-0.710102906732331	211.910137820201	32.9731444223463	00000001H	0.726505419601325	0.206153927556436	0.655507767645021	2296	382.690796717211	52.8208303280065	-83.0762716061639	0.499999999999998	0.464660459023912	-0.730815064034458	382.693355536011	56.8753160463238	-80.3530619862367	0.499999999999998	0.500334941535391	-0.70686982272465	380	55.5570233019602	-83.1469612302545	0.499999999999998	0.481137935381416	-0.720073806728803
pt	104	383.086549606955	56.4694857168604	-80.3572982404719	0.500013239983951	0.497892418952316	-0.708583021946309	212.455525432297	33.0753230229234	00000001H	0.725682908870677	0.205644660374161	0.656577938582	2899	382.693355536011	56.8753160463238	-80.3530619862367	0.499999999999998	0.500334941535391	-0.70686982272465	382.690796717211	52.8208303280065	-83.0762716061639	0.499999999999998	0.464660459023912	-0.730815064034458	385.425756588946	54.0551025652861	-80.3825007453333	0.499999999999998	0.483269641536809	-0.718644873055452
pt	105	385.437453482042	57.1955559326651	-78.1474007573377	0.500072845566716	0.511456919839593	-0.698812541583938	215.762725739829	33.6627190520803	00000001H	0.720770899168436	0.201477591052603	0.663246629253074	2904	385.44032249749	57.965846740019	-77.5991751437516	0.499999999999998	0.518277920894379	-0.693821300273638	382.693355536011	56.8753160463238	-80.3530619862367	0.499999999999998	0.500334941535391	-0.70686982272465	385.425756588946	54.0551025652861	-80.3825007453333	0.499999999999998	0.483269641536809	-0.718644873055452
pt	106	386.001197644782	57.3694338946325	-77.6324899141127	0.500020133905665	0.514638426363036	-0.696510700419985	216.545780146082	33.7910372224007	00000001H	0.719719353506268	0.200361746487851	0.664724922605477	2903	385.425756588946	54.0551025652861	-80.3825007453333	0.499999999999998	0.483269641536809	-0.718644873055452	388.206652257058	55.0242391270808	-77.7634891468376	0.499999999999998	0.50022511996656	-0.706947543566312	385.44032249749	57.965846740019	-77.5991751437516	0.499999999999998	0.518277920894379	-0.693821300273638
pt	107	388.282219575842	58.0332151296316	-75.4714938918316	0.500056162304994	0.527883132491537	-0.686500715929506	219.757254945334	34.2573881549977	00000001H	0.715758063699615	0.194299975781725	0.670774115228219	2294	388.206652257058	55.0242391270808	-77.7634891468376	0.499999999999998	0.50022511996656	-0.706947543566312	388.296568188186	58.6045551071221	-75.0362931736161	0.499999999999998	0.533064250543529	-0.68252655977073	385.44032249749	57.965846740019	-77.5991751437516	0.499999999999998	0.518277920894379	-0.693821300273638
pt	108	388.709714012445	58.1577412623597	-75.0760262394818	0.50001773404083	0.53030678425275	-0.684658294494546	220.35278237133	34.3314117004463	00000001H	0.715145991073786	0.193026903847529	0.671793737572872	2293	391.121870431657	55.5490137367452	-75.3080081796475	0.499999999999998	0.514078666370958	-0.696938393821333	388.296568188186	58.6045551071221	-75.0362931736161	0.499999999999998	0.533064250543529	-0.68252655977073	388.206652257058	55.0242391270808	-77.7634891468376	0.499999999999998	0.50022511996656	-0.706947543566312
pt	109	391.141944957006	58.835753164361	-72.7530185005614	0.50000369277655	0.544567320643903	-0.673381571248081	223.783789870888	34.6764753749638	00000001H	0.712198233073591	0.183821083717802	0.677483199782598	3572	391.142144704697	58.8684572308125	-72.7275955687811	0.499999999999998	0.544866630194715	-0.673142150886615	388.296568188186	58.6045551071221	-75.0362931736161	0.499999999999998	0.533064250543529	-0.68252655977073	391.121870431657	55.5490137367452	-75.3080081796475	0.499999999999998	0.514078666370958	-0.696938393821333
pt	110	391.316638547935	58.883294056356	-72.5850144949816	0.500002808949777	0.54560430156094	-0.672542293956694	224.030783999756	34.6964367134282	00000001H	0.712026951211572	0.183062626516272	0.677868494268112	4250	393.485348804572	59.067694692705	-70.8129345670403	0.499999999999998	0.554731346941589	-0.665036189030622	391.142144704697	58.8684572308125	-72.7275955687811	0.499999999999998	0.544866630194715	-0.673142150886615	393.938551898879	56.3092991866551	-72.6948317507332	0.499999999999998	0.530330819574056	-0.684652628571535
pt	111	393.214504930206	59.3931495711003	-70.7403097063752	0.500012850458742	0.556833822961401	-0.66326709776855	226.72611054917	34.8781580414374	00000001H	0.710455110109017	0.174208161948867	0.681839462652597	4785	391.142144704697	58.8684572308125	-72.7275955687811	0.499999999999998	0.544866630194715	-0.673142150886615	393.485348804572	59.067694692705	-70.8129345670403	0.499999999999998	0.554731346941589	-0.665036189030622	391.370795484867	61.6086112821427	-70.2459321174863	0.499999999999998	0.571034232751612	-0.651091318499778
pt	112	393.811546351818	59.5371544239741	-70.1589959351952	0.500040213252313	0.560363357149545	-0.66026713767586	227.571759150739	34.9229952558222	00000001H	0.710054402452328	0.171178289720942	0.683023234367822	5161	394.774761455721	60.9234024434665	-68.2280078804494	0.499999999999998	0.576815751355535	-0.645974913590421	391.370795484867	61.6086112821427	-70.2459321174863	0.499999999999998	0.571034232751612	-0.651091318499778	393.485348804572	59.067694692705	-70.8129345670403	0.499999999999998	0.554731346941589	-0.665036189030622
pt	113	395.216871555043	59.872810195408	-68.7918599292217	0.500068262669397	0.568480399331381	-0.653270057668989	229.560895793242	35.0095340169492	00000001H	0.709291530773325	0.163915768369989	0.685592550464858	5162	394.774761455721	60.9234024434665	-68.2280078804494	0.499999999999998	0.576815751355535	-0.645974913590421	393.485348804572	59.067694692705	-70.8129345670403	0.499999999999998	0.554731346941589	-0.665036189030622	396.200490478697	57.5354231558056	-70.0463337495733	0.499999999999998	0.549685423724179	-0.669212921980122
pt	114	396.531494983871	60.1905332913925	-67.5225781079417	0.500000121473925	0.576261553355544	-0.646469257312608	231.415689330856	35.0705885913255	00000001H	0.708793909101147	0.156614911357135	0.687810267415159	5163	396.200490478697	57.5354231558056	-70.0463337495733	0.499999999999998	0.549685423724179	-0.669212921980122	398.079222683833	59.544856602847	-66.9010762228847	0.499999999999998	0.575773027229333	-0.646904491494047	394.774761455721	60.9234024434665	-68.2280078804494	0.499999999999998	0.576815751355535	-0.645974913590421
pt	115	397.486706185293	60.3918705635108	-66.5842880959262	0.500048173196274	0.581730285902366	-0.641515158781942	232.769703098554	35.1060901269332	00000001H	0.708462750064928	0.151217499544498	0.689357526688401	5495	395.717903399355	62.9204088523914	-65.6386001312917	0.499999999999998	0.599290779491977	-0.625180423250681	394.774761455721	60.9234024434665	-68.2280078804494	0.499999999999998	0.576815751355535	-0.645974913590421	398.079222683833	59.544856602847	-66.9010762228847	0.499999999999998	0.575773027229333	-0.646904491494047
pt	116	398.795655740119	60.6663594561892	-65.2952341337437	0.500083734269314	0.589499201484242	-0.634355539243333	234.627215738269	35.1462215796259	00000001H	0.708096953213446	0.143333442005422	0.691414657967788	5494	395.717903399355	62.9204088523914	-65.6386001312917	0.499999999999998	0.599290779491977	-0.625180423250681	398.079222683833	59.544856602847	-66.9010762228847	0.499999999999998	0.575773027229333	-0.646904491494047	399.489285823606	61.7521665821586	-63.7405035520294	0.499999999999998	0.602594222106075	-0.621996948131079
pt	117	399.944935874192	60.9030965794295	-64.1661126894706	0.500074378013628	0.596091868250031	-0.628172031421705	236.255651959928	35.1767745027833	00000001H	0.707835437348047	0.13653622754951	0.693056168142848	4246	401.630060714635	57.7629916874562	-65.7401375993745	0.499999999999998	0.571627749130637	-0.650570300908244	399.489285823606	61.7521665821586	-63.7405035520294	0.499999999999998	0.602594222106075	-0.621996948131079	398.079222683833	59.544856602847	-66.9010762228847	0.499999999999998	0.575773027229333	-0.646904491494047
pt	118	400.567759057509	61.0353943950712	-63.5635102176598	0.50001005030896	0.599767653921314	-0.624714903695882	237.132316758317	35.1926616377226	00000001H	0.707727430184685	0.132750887530219	0.693901352084085	3577	399.489285823606	61.7521665821586	-63.7405035520294	0.499999999999998	0.602594222106075	-0.621996948131079	401.630060714635	57.7629916874562	-65.7401375993745	0.499999999999998	0.571627749130637	-0.650570300908244	403.387213125985	59.16153587404	-63.1007962985805	0.499999999999998	0.59233458074366	-0.631775074259214
pt	119	402.574288895722	61.4060190406553	-61.5526906320094	0.500093952704535	0.611549605686025	-0.613117540324547	239.997089005038	35.2492290857704	00000001H	0.707194754033767	0.12020422968417	0.696725572254353	3578	403.387213125985	59.16153587404	-63.1007962985805	0.499999999999998	0.59233458074366	-0.631775074259214	402.148456758176	62.5817412407634	-60.7417501770424	0.499999999999998	0.621439890394648	-0.603168685051114	399.489285823606	61.7521665821586	-63.7405035520294	0.499999999999998	0.602594222106075	-0.621996948131079
pt	120	403.418296080659	61.5571588557865	-60.7343792377393	0.500018753107452	0.616408639034057	-0.608294037670147	241.182342104564	35.2777522549502	00000001H	0.706981312453931	0.115123752026356	0.697799359099943	2271	405.264819141965	60.0672735068528	-60.7236608663944	0.499999999999998	0.609035764008618	-0.615691024913017	402.148456758176	62.5817412407634	-60.7417501770424	0.499999999999998	0.621439890394648	-0.603168685051114	403.387213125985	59.16153587404	-63.1007962985805	0.499999999999998	0.59233458074366	-0.631775074259214
pt	121	404.776321957362	61.7628738629552	-59.3670640949737	0.500117440457512	0.624264213143119	-0.600147263543732	243.120409091437	35.3355008349745	00000001H	0.70643035286994	0.106716938977339	0.699691111476599	2897	402.148456758176	62.5817412407634	-60.7417501770424	0.499999999999998	0.621439890394648	-0.603168685051114	405.264819141965	60.0672735068528	-60.7236608663944	0.499999999999998	0.609035764008618	-0.615691024913017	404.291823304812	63.4445950963396	-58.0215715752133	0.499999999999998	0.63907602501501	-0.584450027163158
pt	122	406.247350117567	61.9966048638285	-57.920936217912	0.500011503115027	0.632770022814457	-0.591261866671649	245.196424473292	35.4182156739215	00000001H	0.705756436991401	0.0979403797098887	0.701652003251958	4285	407.291567280502	61.2234033701499	-57.8671986948023	0.499999999999998	0.629380397108232	-0.594878404159948	404.291823304812	63.4445950963396	-58.0215715752133	0.499999999999998	0.63907602501501	-0.584450027163158	405.264819141965	60.0672735068528	-60.7236608663944	0.499999999999998	0.609035764008618	-0.615691024913017
pt	123	407.118873041069	62.1152972452274	-57.0247727968985	0.50009454210237	0.637891034324132	-0.585662426051313	246.452111123996	35.481094291994	00000001H	0.70516616994878	0.0925780074705515	0.702972250727261	4864	404.291823304812	63.4445950963396	-58.0215715752133	0.499999999999998	0.63907602501501	-0.584450027163158	407.291567280502	61.2234033701499	-57.8671986948023	0.499999999999998	0.629380397108232	-0.594878404159948	406.704024039017	64.2578196896729	-55.0010831579442	0.499999999999998	0.657925148759366	-0.563146960064572
pt	124	409.151941604056	62.3712529275878	-55.0152785551156	0.500006634418759	0.649446581748852	-0.572898335651238	249.322119521352	35.6573221865062	00000001H	0.703658084667121	0.0809635082631557	0.705910908126742	5195	409.540990019484	62.0714201963426	-55.0175346346727	0.499999999999998	0.64808909322163	-0.574439315547924	406.704024039017	64.2578196896729	-55.0010831579442	0.499999999999998	0.657925148759366	-0.563146960064572	407.291567280502	61.2234033701499	-57.8671986948023	0.499999999999998	0.629380397108232	-0.594878404159948
pt	125	409.521870123029	62.4090334749479	-54.6336481272302	0.500051697964021	0.651591453511774	-0.570418159838651	249.854957453932	35.6941729939978	00000001H	0.703312113758346	0.0787479305920745	0.706506075039864	5394	406.704024039017	64.2578196896729	-55.0010831579442	0.499999999999998	0.657925148759366	-0.563146960064572	409.540990019484	62.0714201963426	-55.0175346346727	0.499999999999998	0.64808909322163	-0.574439315547924	409.382900266297	64.862920663525	-51.843431503132	0.499999999999998	0.676490793446516	-0.540703436628717
pt	126	412.221526513428	62.6685666339846	-51.941611480974	0.500004833372399	0.666755141830034	-0.552659703115264	253.676287509247	35.9843446838828	00000001H	0.700766072638392	0.0634611415820262	0.710562871917799	5511	412.45237265669	62.490114763055	-51.9495957900225	0.499999999999998	0.66595643813727	-0.55362624802616	409.382900266297	64.862920663525	-51.843431503132	0.499999999999998	0.676490793446516	-0.540703436628717	409.540990019484	62.0714201963426	-55.0175346346727	0.499999999999998	0.64808909322163	-0.574439315547924
pt	127	412.46713358172	62.6816832893787	-51.6907712169976	0.500041543699928	0.668126677905586	-0.550967509790767	254.027593240306	36.0126113278592	00000001H	0.700497806076539	0.0620166851251639	0.71095481885141	6363	412.675218460348	65.3822263426454	-48.0421191335332	0.499999999999998	0.697882556143249	-0.512796195218887	409.382900266297	64.862920663525	-51.843431503132	0.499999999999998	0.676490793446516	-0.540703436628717	412.45237265669	62.490114763055	-51.9495957900225	0.499999999999998	0.66595643813727	-0.55362624802616
pt	128	415.034757218994	62.8475478971226	-49.1162915355858	0.500042341518644	0.682273170830252	-0.533348832429382	257.667393762422	36.3098730969444	00000001H	0.697846308246718	0.047232633673048	0.714688469462559	5513	412.45237265669	62.490114763055	-51.9495957900225	0.499999999999998	0.66595643813727	-0.55362624802616	415.634705026966	62.2030682200099	-49.3894158382211	0.499999999999998	0.678231791073906	-0.538518001163084	412.675218460348	65.3822263426454	-48.0421191335332	0.499999999999998	0.697882556143249	-0.512796195218887
pt	129	415.570086255165	62.8675663770703	-48.5661099052669	0.500103227466001	0.685301689713506	-0.529394329355635	258.435298537018	36.3719995337541	00000001H	0.697261549175266	0.043870647938796	0.715473059095266	6346	416.391930362712	64.6376551715889	-45.4010231989531	0.499999999999998	0.708678094744839	-0.497770386854047	412.675218460348	65.3822263426454	-48.0421191335332	0.499999999999998	0.697882556143249	-0.512796195218887	415.634705026966	62.2030682200099	-49.3894158382211	0.499999999999998	0.678231791073906	-0.538518001163084
pt	130	415.844575261268	62.8778308168695	-48.2840052580721	0.500129638218302	0.686848231924347	-0.527361215181804	258.829040337142	36.4035553860962	00000000H	0.69696633312827	0.0421426886589201	0.715864459432322	6346	416.391930362712	64.6376551715889	-45.4010231989531	0.499999999999998	0.708678094744839	-0.497770386854047	412.675218460348	65.3822263426454	-48.0421191335332	0.499999999999998	0.697882556143249	-0.512796195218887	415.634705026966	62.2030682200099	-49.3894158382211	0.499999999999998	0.678231791073906	-0.538518001163084
pt	131	417.711123883018	62.9651842885049	-46.3930435121361	0.500079805720719	0.697081002468338	-0.513807613711654	261.487493028269	36.6081988596852	00000000H	0.695149442896747	0.0306873162871205	0.718209955834251	6347	415.634705026966	62.2030682200099	-49.3894158382211	0.499999999999998	0.678231791073906	-0.538518001163084	418.786091572902	61.6023424204153	-47.2014084472004	0.499999999999998	0.687429017221262	-0.526727013055351	416.391930362712	64.6376551715889	-45.4010231989531	0.499999999999998	0.708678094744839	-0.497770386854047
pt	132	419.310446290363	62.992460939187	-44.750524845546	0.500165057662751	0.705975473433223	-0.501431496820805	263.780186585725	36.7668407234321	00000000H	0.693677468306696	0.0199471667898903	0.720009500285009	4283	416.391930362712	64.6376551715889	-45.4010231989531	0.499999999999998	0.708678094744839	-0.497770386854047	418.786091572902	61.6023424204153	-47.2014084472004	0.499999999999998	0.687429017221262	-0.526727013055351	419.662223077468	63.9250575382917	-43.1062868321398	0.499999999999998	0.718028563815994	-0.484184862985558
pt	133	420.287310385504	63.0181407786387	-43.7605856828379	0.500088825048378	0.711216263212372	-0.494047157672182	265.17119429972	36.8517813909288	00000000H	0.692943543530849	0.0135094161242004	0.720865272540503	3606	418.786091572902	61.6023424204153	-47.2014084472004	0.499999999999998	0.687429017221262	-0.526727013055351	421.832583706843	60.7761591300745	-45.3780726245314	0.499999999999998	0.69393701682007	-0.518122974482761	419.662223077468	63.9250575382917	-43.1062868321398	0.499999999999998	0.718028563815994	-0.484184862985558
pt	134	422.221206638649	63.0197874719711	-41.8012616279255	0.500002779526312	0.721711663062839	-0.478674728667635	267.924175989032	36.9873579441508	00000000H	0.691752338979279	-0.000291571156289204	0.722134763394588	1793	422.868896529802	62.7906596731005	-41.4709540615573	0.499999999999998	0.722638844064593	-0.4772767551945	419.662223077468	63.9250575382917	-43.1062868321398	0.499999999999998	0.718028563815994	-0.484184862985558	421.832583706843	60.7761591300745	-45.3780726245314	0.499999999999998	0.69393701682007	-0.518122974482761
pt	135	422.752389583122	63.0081572243594	-41.2458859286851	0.500045191786462	0.724535592332514	-0.474344791912606	268.69276739574	37.0161593422412	00000000H	0.69147078580341	-0.00428397265969953	0.722391721961614	1788	421.026791032174	66.2295398970671	-37.9123744513526	0.499999999999998	0.751593246156417	-0.430241318717836	419.662223077468	63.9250575382917	-43.1062868321398	0.499999999999998	0.718028563815994	-0.484184862985558	422.868896529802	62.7906596731005	-41.4709540615573	0.499999999999998	0.722638844064593	-0.4772767551945
pt	136	423.555981410837	62.9833151238406	-40.4255268992183	0.500061942125461	0.728849181159824	-0.467671813519232	269.841403932141	37.0510931891031	00000000H	0.691145055266595	-0.0105057644744805	0.722639703789753	1789	422.868896529802	62.7906596731005	-41.4709540615573	0.499999999999998	0.722638844064593	-0.4772767551945	424.856993027072	63.3481128166183	-38.4459856232075	0.499999999999998	0.740347370230847	-0.449317005456361	421.026791032174	66.2295398970671	-37.9123744513526	0.499999999999998	0.751593246156417	-0.430241318717836
pt	137	425.176335212885	62.915269033734	-38.7812886717858	0.500050931046826	0.73715283302145	-0.454482966817957	272.150883540785	37.0944032550491	00000000H	0.690755512635066	-0.022990802454018	0.722722799395998	6592	426.939079365156	60.5260048493533	-40.6321355513308	0.499999999999998	0.719029717210754	-0.482696867368978	424.856993027072	63.3481128166183	-38.4459856232075	0.499999999999998	0.740347370230847	-0.449317005456361	422.868896529802	62.7906596731005	-41.4709540615573	0.499999999999998	0.722638844064593	-0.4772767551945
pt	138	425.762724482859	62.8925454155376	-38.1887206531775	0.50000002583014	0.740245074409344	-0.449485488066704	272.984853321677	37.1021833211375	00000000H	0.690708025218389	-0.0277686975235627	0.722600389798371	5795	426.939079365156	60.5260048493533	-40.6321355513308	0.499999999999998	0.719029717210754	-0.482696867368978	428.171442427333	61.6810015667636	-37.5045457293232	0.499999999999998	0.739972887186437	-0.449933468669504	424.856993027072	63.3481128166183	-38.4459856232075	0.499999999999998	0.740347370230847	-0.449317005456361
pt	139	427.30663220447	62.7838469354258	-36.5738383942653	0.500141439003827	0.748121757667972	-0.436087579156945	275.221661566158	37.1056758077068	00000000H	0.690611053544526	-0.0407890428573282	0.722075222331374	1743	425.41206113717	65.1998902151356	-34.5349041373522	0.499999999999998	0.765298727690551	-0.405361391100862	424.856993027072	63.3481128166183	-38.4459856232075	0.499999999999998	0.740347370230847	-0.449317005456361	428.171442427333	61.6810015667636	-37.5045457293232	0.499999999999998	0.739972887186437	-0.449933468669504
pt	140	429.424419042339	62.6257271896867	-34.4247564700206	0.500006137657439	0.758892912250331	-0.417223453368936	278.24301491553	37.0786357595329	00000000H	0.690919857022596	-0.0590989887734485	0.720511665899888	1744	428.171442427333	61.6810015667636	-37.5045457293232	0.499999999999998	0.739972887186437	-0.449933468669504	429.966421819289	62.2780006056957	-34.4098773533068	0.499999999999998	0.758017019284869	-0.418820007251904	425.41206113717	65.1998902151356	-34.5349041373522	0.499999999999998	0.765298727690551	-0.405361391100862
pt	141	429.837411658762	62.5789974978761	-33.9879060291026	0.500069245181403	0.760968136083448	-0.413350028292468	278.845994909432	37.0699861550698	00000000H	0.690969598065126	-0.0628958662077254	0.72014243352527	1821	425.41206113717	65.1998902151356	-34.5349041373522	0.499999999999998	0.765298727690551	-0.405361391100862	429.966421819289	62.2780006056957	-34.4098773533068	0.499999999999998	0.758017019284869	-0.418820007251904	428.913028629947	64.7356990919281	-30.9643989723913	0.499999999999998	0.781253080757884	-0.373689207505806
pt	142	432.198591100361	62.3206477367084	-31.5678088758831	0.500017558180208	0.772512906743664	-0.39141570028035	282.236980486746	37.0094566893294	00000000H	0.69154451339772	-0.0841083786593219	0.717420355599707	1822	429.966421819289	62.2780006056957	-34.4098773533068	0.499999999999998	0.758017019284869	-0.418820007251904	432.789317405989	61.8864346064398	-31.6762987025958	0.499999999999998	0.770909466721135	-0.394586611683338	428.913028629947	64.7356990919281	-30.9643989723913	0.499999999999998	0.781253080757884	-0.373689207505806
pt	143	432.665688719649	62.2505639861922	-31.0766519800177	0.500090928174433	0.774772444993805	-0.38682906048532	282.91839593593	36.995987680529	00000000H	0.691633202567577	-0.0885421231581281	0.716801092028164	2998	432.067350686572	64.0128771136355	-28.174482175026	0.499999999999998	0.792645822360363	-0.348873329870121	428.913028629947	64.7356990919281	-30.9643989723913	0.499999999999998	0.781253080757884	-0.373689207505806	432.789317405989	61.8864346064398	-31.6762987025958	0.499999999999998	0.770909466721135	-0.394586611683338
pt	144	434.627548386041	61.9736825713225	-29.0687589168433	0.50004532658609	0.783956896345611	-0.367921535156027	285.739245315401	36.9415122736877	00000000H	0.692149392100126	-0.106462343076642	0.713859221781198	2996	432.789317405989	61.8864346064398	-31.6762987025958	0.499999999999998	0.770909466721135	-0.394586611683338	435.686445836463	61.130271961971	-29.4386316661542	0.499999999999998	0.780262704762067	-0.375752726613374	432.067350686572	64.0128771136355	-28.174482175026	0.499999999999998	0.792645822360363	-0.348873329870121
pt	145	435.453946479437	61.8275948586218	-28.2003628382747	0.500156568951372	0.787823821207758	-0.359412066119655	286.94688233779	36.9208174976385	00000000H	0.692285974553051	-0.11446042098006	0.712487853556957	5391	435.005036982163	63.1739851238557	-25.8095147769149	0.499999999999998	0.801700021925432	-0.327531792113015	432.067350686572	64.0128771136355	-28.174482175026	0.499999999999998	0.792645822360363	-0.348873329870121	435.686445836463	61.130271961971	-29.4386316661542	0.499999999999998	0.780262704762067	-0.375752726613374
pt	146	437.598445002044	61.4637242003803	-26.0190263888036	0.500007685001317	0.797481921843715	-0.337660923519554	290.027386269808	36.8833382939061	00000000H	0.692694861809519	-0.134271140459597	0.708621964987236	5390	435.686445836463	61.130271961971	-29.4386316661542	0.499999999999998	0.780262704762067	-0.375752726613374	438.260621771721	61.0270420258318	-26.0725211421579	0.499999999999998	0.796389524531676	-0.340240687185135	435.005036982163	63.1739851238557	-25.8095147769149	0.499999999999998	0.801700021925432	-0.327531792113015
pt	147	438.061092734883	61.3683305526355	-25.5319611638491	0.500060252275082	0.799532801884586	-0.33269662277391	290.705895964721	36.8791423798966	00000000H	0.692708645344454	-0.138745191246422	0.70774607351157	5507	437.341372382876	62.5993909663948	-23.5821095330584	0.499999999999998	0.810427076496488	-0.305299776746329	435.005036982163	63.1739851238557	-25.8095147769149	0.499999999999998	0.801700021925432	-0.327531792113015	438.260621771721	61.0270420258318	-26.0725211421579	0.499999999999998	0.796389524531676	-0.340240687185135
pt	148	439.405683379243	61.0917760775815	-24.1277021222593	0.500104708524577	0.805489630794413	-0.317933538957795	292.669655072774	36.8778424226062	00000000H	0.692699900694469	-0.151777989938546	0.705074669342253	5508	438.260621771721	61.0270420258318	-26.0725211421579	0.499999999999998	0.796389524531676	-0.340240687185135	440.231800160077	61.1384791423691	-22.7245919162489	0.499999999999998	0.811764677710371	-0.301725219399671	437.341372382876	62.5993909663948	-23.5821095330584	0.499999999999998	0.810427076496488	-0.305299776746329
pt	149	440.440488668444	60.8673296696168	-23.0773402769158	0.50005465216914	0.809722352313473	-0.307075002251788	294.161116833183	36.889480085153	00000000H	0.692617451363599	-0.161100844233967	0.70308433637345	5383	440.231800160077	61.1384791423691	-22.7245919162489	0.499999999999998	0.811764677710371	-0.301725219399671	438.260621771721	61.0270420258318	-26.0725211421579	0.499999999999998	0.796389524531676	-0.340240687185135	441.83103746762	59.0605863243175	-25.4277994046102	0.499999999999998	0.795435604832826	-0.342464886615018
pt	150	441.160601970643	60.7070065830602	-22.3426437737449	0.500005486998875	0.812748347851601	-0.299056242261405	295.202291944227	36.904894119866	00000000H	0.692500277703229	-0.167864133253857	0.701615990516096	5382	441.83103746762	59.0605863243175	-25.4277994046102	0.499999999999998	0.795435604832826	-0.342464886615018	443.680034819407	59.5366103511663	-21.306585611711	0.499999999999998	0.815383502123583	-0.291804291374686	440.231800160077	61.1384791423691	-22.7245919162489	0.499999999999998	0.811764677710371	-0.301725219399671
pt	151	442.866200892226	60.2738140409883	-20.5710463198864	0.500097049343973	0.81947901485373	-0.279923356388515	297.699346408657	36.9635689340876	00000000H	0.691925116960075	-0.183762725131941	0.698191158187978	5502	440.866557350538	62.0851720441702	-18.7637778521678	0.499999999999998	0.828992185782913	-0.250543321425397	440.231800160077	61.1384791423691	-22.7245919162489	0.499999999999998	0.811764677710371	-0.301725219399671	443.680034819407	59.5366103511663	-21.306585611711	0.499999999999998	0.815383502123583	-0.291804291374686
pt	152	444.711755762709	59.7336871689175	-18.6635139151134	0.500342803743676	0.826536521438314	-0.257865192436995	300.407941929062	37.0537072014999	00000000H	0.690991767730473	-0.201730085564967	0.694143608705481	5504	440.866557350538	62.0851720441702	-18.7637778521678	0.499999999999998	0.828992185782913	-0.250543321425397	443.680034819407	59.5366103511663	-21.306585611711	0.499999999999998	0.815383502123583	-0.291804291374686	445.819355066915	59.9452580860666	-15.8260563728166	0.499999999999998	0.837335563468619	-0.221063687996678
pt	153	446.336117069241	59.2604343322207	-17.0287646400812	0.500259335014974	0.832125881752329	-0.239389044545246	302.760583655678	37.146045267886	00000000H	0.690188515328722	-0.216267262027354	0.690556503613952	5189	447.811276595432	57.3055222456127	-20.4620405963184	0.499999999999998	0.815591429233704	-0.29122263057758	445.819355066915	59.9452580860666	-15.8260563728166	0.499999999999998	0.837335563468619	-0.221063687996678	443.680034819407	59.5366103511663	-21.306585611711	0.499999999999998	0.815383502123583	-0.291804291374686
pt	154	447.232424027291	59.0101993227059	-16.1392215165279	0.500036912713122	0.835259932614223	-0.228700526657927	304.047933915591	37.1993468340607	00000000H	0.689804136522121	-0.224493328085371	0.688311701834368	4855	447.811276595432	57.3055222456127	-20.4620405963184	0.499999999999998	0.815591429233704	-0.29122263057758	450.563287027101	56.8060941269506	-16.8774092619725	0.499999999999998	0.830160289430889	-0.246645279403489	445.819355066915	59.9452580860666	-15.8260563728166	0.499999999999998	0.837335563468619	-0.221063687996678
pt	155	449.955723133921	58.0597257635591	-13.401278162705	0.500156483620561	0.843734846826137	-0.194820430508687	308.024878951615	37.3616506750894	00000000H	0.688263329930979	-0.250813745149594	0.680724653524723	4854	450.563287027101	56.8060941269506	-16.8774092619725	0.499999999999998	0.830160289430889	-0.246645279403489	449.823246335153	58.3330749666926	-12.6433221266377	0.499999999999998	0.84637318480047	-0.183445992190377	445.819355066915	59.9452580860666	-15.8260563728166	0.499999999999998	0.837335563468619	-0.221063687996678
pt	156	450.539805104069	57.8660324834601	-12.8272701625143	0.500020240597436	0.845460731562973	-0.187552420346646	308.866397827748	37.3932465733025	00000000H	0.688035952910109	-0.256312099521339	0.678903995526644	4838	449.823246335153	58.3330749666926	-12.6433221266377	0.499999999999998	0.84637318480047	-0.183445992190377	450.563287027101	56.8060941269506	-16.8774092619725	0.499999999999998	0.830160289430889	-0.246645279403489	453.817870226681	55.7294377734697	-13.6687833320378	0.499999999999998	0.841095712559492	-0.206295909591155
pt	157	453.318844889409	56.7709045887854	-10.0514713676628	0.500101145981181	0.85269866626134	-0.151009365088533	312.944071942204	37.5162452784979	00000000H	0.686868314179623	-0.284396324982282	0.668827817388462	6152	449.823246335153	58.3330749666926	-12.6433221266377	0.499999999999998	0.84637318480047	-0.183445992190377	453.817870226681	55.7294377734697	-13.6687833320378	0.499999999999998	0.841095712559492	-0.206295909591155	453.255585913044	56.902926191166	-9.59292260276272	0.499999999999998	0.853975194372941	-0.143966549572114
pt	158	453.653856735904	56.6453882707416	-9.7228136797887	0.500014552228275	0.853520260089278	-0.146589949099823	313.429873505793	37.5264632347041	00000000H	0.686813910795308	-0.28771881490939	0.66746126141162	4830	456.923498472399	54.5311065181846	-10.789166679469	0.499999999999998	0.849556663242065	-0.168087703122539	453.255585913044	56.902926191166	-9.59292260276272	0.499999999999998	0.853975194372941	-0.143966549572114	453.817870226681	55.7294377734697	-13.6687833320378	0.499999999999998	0.841095712559492	-0.206295909591155
pt	159	456.532076825835	55.3609340159326	-6.84248072995	0.500215733697607	0.859354879771669	-0.106270458613793	317.699568052327	37.5590474920529	00000000H	0.686421695521169	-0.318723615825246	0.653636376461045	4829	456.445876675274	55.543681331706	-5.97332868879354	0.499999999999998	0.861060431287597	-0.0926009377426543	453.255585913044	56.902926191166	-9.59292260276272	0.499999999999998	0.853975194372941	-0.143966549572114	456.923498472399	54.5311065181846	-10.789166679469	0.499999999999998	0.849556663242065	-0.168087703122539
pt	160	457.061033489794	55.1354668672889	-6.35453593799443	0.500057852149811	0.86027215990753	-0.0993677784362246	318.453703787763	37.5522555505317	00000000H	0.686556553370451	-0.32389127164776	0.650948955890156	4836	456.445876675274	55.543681331706	-5.97332868879354	0.499999999999998	0.861060431287597	-0.0926009377426543	456.923498472399	54.5311065181846	-10.789166679469	0.499999999999998	0.849556663242065	-0.168087703122539	460.126933679734	53.1009534319314	-8.25444722913995	0.499999999999998	0.85574791343743	-0.13302446634919
pt	161	458.457094124338	54.4644867004818	-5.02515017018511	0.500047791389561	0.862362917250277	-0.0792616255070129	320.494896135197	37.5140454098332	00000000H	0.686913000654233	-0.33923960101192	0.642702903865753	4837	460.126933679734	53.1009534319314	-8.25444722913995	0.499999999999998	0.85574791343743	-0.13302446634919	460.597186163314	53.3161395439554	-4.01621436359361	0.499999999999998	0.86357874419793	-0.0650519221047966	456.445876675274	55.543681331706	-5.97332868879354	0.499999999999998	0.861060431287597	-0.0926009377426543
pt	162	460.112808410124	53.6190712574403	-3.54271759584589	0.500074330255018	0.864085294060855	-0.0572910883799642	322.872652095121	37.4357563538956	00000000H	0.687620768903434	-0.355991664157197	0.632809302415221	4369	456.445876675274	55.543681331706	-5.97332868879354	0.499999999999998	0.861060431287597	-0.0926009377426543	460.597186163314	53.3161395439554	-4.01621436359361	0.499999999999998	0.86357874419793	-0.0650519221047966	457.733141076096	55.1073243786316	-1.21650673344456	0.499999999999998	0.865814466997557	-0.019113051502545
pt	163	460.678151768212	53.303455005251	-3.02472603191367	0.5002198528984	0.864510387835651	-0.0490090613107004	323.701833614141	37.4006078638355	00000000H	0.687876796514239	-0.362364342573653	0.628901896998628	4368	460.597186163314	53.3161395439554	-4.01621436359361	0.499999999999998	0.86357874419793	-0.0650519221047966	460.953552714296	53.2603091044178	0.347777945783729	0.499999999999998	0.866006941584122	0.00565483228022786	457.733141076096	55.1073243786316	-1.21650673344456	0.499999999999998	0.865814466997557	-0.019113051502545
pt	164	462.766326405572	52.1868278491211	-1.25119172631524	0.500092612086027	0.865716436870599	-0.0210340264582951	326.660338887934	37.2456022698757	00000000H	0.689355618869165	-0.383279696027603	0.614723926121718	3730	460.953552714296	53.2603091044178	0.347777945783729	0.499999999999998	0.866006941584122	0.00565483228022786	460.597186163314	53.3161395439554	-4.01621436359361	0.499999999999998	0.86357874419793	-0.0650519221047966	463.708852611511	51.628686356021	-2.08255353706272	0.499999999999998	0.86532171398591	-0.0349046029126474
pt	165	463.708467809747	51.6212350739019	-0.49574957056313	0.50034331410645	0.86578717394862	-0.00831489356738381	327.993837468183	37.1620929093443	00000000H	0.690003373549061	-0.392918932470536	0.607873388952938	6235	460.953552714296	53.2603091044178	0.347777945783729	0.499999999999998	0.866006941584122	0.00565483228022786	463.708852611511	51.628686356021	-2.08255353706272	0.499999999999998	0.86532171398591	-0.0349046029126474	463.707721502107	51.6067836100753	2.58179329458447	0.499999999999998	0.864943681687211	0.043271555430501
pt	166	465.630190263805	50.5397077655629	0.867206935288624	0.173247101421742	0.984764256820641	0.0149933431046892	330.586204908566	36.9790093005283	00000000H	0.786775947078473	-0.147540741749908	0.599345758825955	3002	466.602540378444	50	6.12323399573677e-015	0	1	1.22464679914735e-016	463.707721502107	51.6067836100753	2.58179329458447	0.499999999999998	0.864943681687211	0.043271555430501	463.708852611511	51.628686356021	-2.08255353706272	0.499999999999998	0.86532171398591	-0.0349046029126474
pt	167	466.602540378444	49.9227618833936	1.57221798199757	0	0.99950446377441	0.0314774029270142	331.936437311875	36.8742143723899	00000000H	0.799954793074849	-0.0188883389361081	0.599762919568066	570	466.602540378444	49.7592363336098	4.90085701647804	0	0.995184726672197	0.0980171403295608	466.602540378444	50	6.12323399573677e-015	0	1	1.22464679914735e-016	470.668706071975	49.8998389688835	3.1632374048586	0	0.99799677937767	0.0632647480971719
pt	168	469.936878092704	49.8745333246457	3.47597395938151	0	0.997580159569099	0.0695257163507999	335.776283768185	36.5486645657123	00000000H	0.803351353885305	-0.0414029349013554	0.594064305603528	570	466.602540378444	49.7592363336098	4.90085701647804	0	0.995184726672197	0.0980171403295608	466.602540378444	50	6.12323399573677e-015	0	1	1.22464679914735e-016	470.668706071975	49.8998389688835	3.1632374048586	0	0.99799677937767	0.0632647480971719
pt	169	470.655268543894	49.8212569942285	3.88680610950104	0	0.996970649974884	0.0777786801678749	336.605564337906	36.4741792375904	00000000H	0.804124840222299	-0.046236350176187	0.592659633567065	569	470.668706071975	49.8998389688835	3.1632374048586	0	0.99799677937767	0.0632647480971719	470.585887787712	49.415521892422	7.62274203286171	0	0.988310437848441	0.152454840657234	466.602540378444	49.7592363336098	4.90085701647804	0	0.995184726672197	0.0980171403295608
pt	170	474.142417975239	49.6467398172346	5.89249766937065	0	0.993030071572104	0.117861261462375	340.632159181558	36.0999652590029	00000000H	0.807990241154019	-0.0694433681840468	0.585089214406765	1148	474.702293219426	49.6831385500694	5.6201195551879	0	0.993662771001389	0.112402391103758	470.585887787712	49.415521892422	7.62274203286171	0	0.988310437848441	0.152454840657234	470.668706071975	49.8998389688835	3.1632374048586	0	0.99799677937767	0.0632647480971719
pt	171	474.668425589105	49.5928415802322	6.19168335302188	0	0.992296143188082	0.123888515262946	341.239696096567	36.0424697103409	00000000H	0.808581084412698	-0.0728941147545177	0.583851931540986	919	474.444577006165	48.9960224774463	9.96944238107499	0	0.979920449548927	0.1993888476215	470.585887787712	49.415521892422	7.62274203286171	0	0.988310437848441	0.152454840657234	474.702293219426	49.6831385500694	5.6201195551879	0	0.993662771001389	0.112402391103758
pt	172	478.315301952201	49.3078404733795	8.27726133739126	0	0.986200955296482	0.165552637467078	345.450464241158	33.6461769907223	00000000H	0.832474969573806	-0.0917265337627594	0.546417119092146	916	474.702293219426	49.6831385500694	5.6201195551879	0	0.993662771001389	0.112402391103758	478.607906721121	49.3314121386147	8.14934208449618	0	0.986628242772294	0.162986841689924	474.444577006165	48.9960224774463	9.96944238107499	0	0.979920449548927	0.1993888476215
pt	173	478.575690462532	49.2744426687057	8.42390703829021	0	0.985699241767648	0.168514108544902	345.751167668578	33.6421440432696	00000000H	0.832513966990897	-0.0933574997336542	0.546081378558691	592	478.607906721121	49.3314121386147	8.14934208449618	0	0.986628242772294	0.162986841689924	478.138490703985	48.5013225244172	12.1499676288649	0	0.970026450488343	0.242999352577298	474.444577006165	48.9960224774463	9.96944238107499	0	0.979920449548927	0.1993888476215
pt	174	482.093620644768	48.9016645542729	10.4215187186102	0	0.978037037252057	0.208431172724278	349.813837358098	33.5876566916752	00000000H	0.833040439281033	-0.115306646567831	0.5410619223155	257	481.742442753983	47.9595367332987	14.1379926555142	0	0.959190734665974	0.282759853110284	478.138490703985	48.5013225244172	12.1499676288649	0	0.970026450488343	0.242999352577298	482.094078172255	48.9028919930889	10.4166767595182	0	0.978057839861777	0.208333535190363
pt	175	482.184755919159	48.8896946834715	10.4727833923256	0	0.977817080289947	0.209460634710303	349.919084604221	33.5862451460311	00000000H	0.833054068027356	-0.115871858622646	0.540920171672685	256	482.094078172255	48.9028919930889	10.4166767595182	0	0.978057839861777	0.208333535190363	485.420913592064	48.4187017856759	12.4751479906967	0	0.968374035713518	0.249502959813935	481.742442753983	47.9595367332987	14.1379926555142	0	0.959190734665974	0.282759853110284
pt	176	485.441728331376	48.4538908589947	12.3152457966398	0	0.969185437938197	0.24633226927982	353.686373016154	33.5357193627541	00000000H	0.833541571219255	-0.136087922326737	0.535433027040851	594	485.420913592064	48.4187017856759	12.4751479906967	0	0.968374035713518	0.249502959813935	482.094078172255	48.9028919930889	10.4166767595182	0	0.978057839861777	0.208333535190363	485.872808558677	49.182668361178	9.00361776589739	0	0.983653367223559	0.180072355317948
pt	177	485.570725985437	48.4388563741523	12.3911619098697	0	0.968803537366922	0.247829994119635	353.836804684148	33.533701816704	00000000H	0.833561024262968	-0.136908076278552	0.535193607472452	595	488.307956605449	48.8071019876776	10.8566475287926	0	0.976142039753552	0.217132950575851	485.420913592064	48.4187017856759	12.4751479906967	0	0.968374035713518	0.249502959813935	485.872808558677	49.182668361178	9.00361776589739	0	0.983653367223559	0.180072355317948
pt	178	486.142056772662	48.3515370151707	12.7227663676153	0	0.967081046116828	0.25446856434849	354.503141727454	33.5247650968785	00000000H	0.833647179087241	-0.140542317890737	0.534116314749685	255	485.420913592064	48.4187017856759	12.4751479906967	0	0.968374035713518	0.249502959813935	488.307956605449	48.8071019876776	10.8566475287926	0	0.976142039753552	0.217132950575851	488.991357349631	48.0861630582355	13.7011285059584	0	0.961723261164711	0.274022570119167
pt	179	488.449305110481	47.9728638728744	14.0651113997251	0	0.959606406727465	0.28134595104178	357.19919039658	33.488606471399	00000000H	0.833995560780753	-0.155238579623579	0.529483132870587	254	488.991357349631	48.0861630582355	13.7011285059584	0	0.961723261164711	0.274022570119167	485.551154110956	47.3670954181323	16.0111920745942	0	0.947341908362647	0.320223841491883	485.420913592064	48.4187017856759	12.4751479906967	0	0.968374035713518	0.249502959813935
pt	180	489.169331629461	47.8227897767961	14.4969851778522	0	0.956995348248093	0.29010326339342	358.052112070933	33.4771673324326	00000000H	0.834105705621247	-0.160022304321094	0.52788306846294	578	489.883048473598	46.7666037512693	17.6885492217922	0	0.935332075025386	0.353770984435844	485.551154110956	47.3670954181323	16.0111920745942	0	0.947341908362647	0.320223841491883	488.991357349631	48.0861630582355	13.7011285059584	0	0.961723261164711	0.274022570119167
pt	181	491.403775454054	47.3795925762744	15.856862477364	0	0.948300329563202	0.317374360889978	360.705115884262	33.4415860121173	00000000H	0.834448097411649	-0.174900737896845	0.522595545914065	1059	489.883048473598	46.7666037512693	17.6885492217922	0	0.935332075025386	0.353770984435844	488.991357349631	48.0861630582355	13.7011285059584	0	0.961723261164711	0.274022570119167	492.925842679321	47.9931216396674	14.0235614335334	0	0.959862432793349	0.280471228670667
pt	182	493.774594041818	46.8762304061603	17.3953296304404	0	0.937528645122162	0.347908090701272	363.575836257884	34.3440836092404	00000000H	0.825664470752649	-0.19627634527218	0.528917553143535	243	493.76800693298	46.8739691625636	17.4020405397481	0	0.937479383251272	0.348040810794963	492.925842679321	47.9931216396674	14.0235614335334	0	0.959862432793349	0.280471228670667	496.602540378444	47.8470167866104	14.5142338627231	0	0.956940335732209	0.290284677254462
pt	183	494.201394627471	46.7700012949936	17.6668757618797	0	0.935483938770977	0.353369212441519	364.092731474995	34.3213851511633	00000000H	0.82588790576472	-0.199241697973215	0.527457972638877	242	493.76800693298	46.8739691625636	17.4020405397481	0	0.937479383251272	0.348040810794963	496.602540378444	47.8470167866104	14.5142338627231	0	0.956940335732209	0.290284677254462	496.602540378444	46.1939766255643	19.1341716182545	0	0.923879532511287	0.38268343236509
pt	184	496.602540378444	46.1668928618152	19.1914354254759	0	0.923394520271615	0.383852263159089	367.000308049344	34.3928523916645	00000000H	0.825183971095436	-0.216824350379467	0.521592383887733	564	493.056122815131	45.5136538810632	20.700418121255	0	0.910273077621264	0.414008362425099	496.602540378444	46.1939766255643	19.1341716182545	0	0.923879532511287	0.38268343236509	496.602540378444	44.0960632174177	23.5698368412999	0	0.881921264348355	0.471396736825998
end	22

end
