ADCAsciiFileType Bands1
Filename: 25
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	25
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-33.9300041759214	-94.061435293714	-1.30672520563091e-017	-0.339320422076408	-0.940670851659542	0	30	00000000H	0.86602540378444	0.470335425829769	-0.169660211038204	8409	200	-33.688985339222	-94.1544065183021	-1.29736506943808e-017	-0.33688985339222	-0.941544065183021	200	-38.268343236509	-92.3879532511287	-1.47371644709381e-017	-0.38268343236509	-0.923879532511287	204.221830843813	-33.7174878169499	-94.1442033017107	-8.67361737988404e-018	-0.337174878169499	-0.941442033017107
pt	2	200.441951018109	-33.6919690445188	-94.1533384219886	-1.25235133145399e-017	-0.336919691892219	-0.941533388263663	0.510321086352799	30	00000000H	0.866025403784442	0.470766694131829	-0.168459845946102	8409	200	-33.688985339222	-94.1544065183021	-1.29736506943808e-017	-0.33688985339222	-0.941544065183021	200	-38.268343236509	-92.3879532511287	-1.47371644709381e-017	-0.38268343236509	-0.923879532511287	204.221830843813	-33.7174878169499	-94.1442033017107	-8.67361737988404e-018	-0.337174878169499	-0.941442033017107
pt	3	204.069960216913	-31.703570966929	-94.811940859431	-1.06131709585991e-017	-0.317124191074758	-0.948384018968677	4.69958532153433	30	00000000H	0.866025403784442	0.474192009484334	-0.158562095537376	8405	204.221830843813	-33.7174878169499	-94.1442033017107	-8.67361737988404e-018	-0.337174878169499	-0.941442033017107	203.881731470364	-29.207518556609	-95.6395360704209	-1.30104260698261e-017	-0.29207518556609	-0.956395360704209	200	-33.688985339222	-94.1544065183021	-1.29736506943808e-017	-0.33688985339222	-0.941544065183021
pt	4	207.367877094664	-29.8980517357038	-95.4165551259945	-8.67439269284561e-018	-0.29900724247762	-0.954250841731842	8.5076969057992	30	00000000H	0.866025403784442	0.477125420865917	-0.149503621238806	8406	207.714862970012	-29.4767958906483	-95.5568862197857	-8.67361737988404e-018	-0.294767958906483	-0.955568862197857	203.881731470364	-29.207518556609	-95.6395360704209	-1.30104260698261e-017	-0.29207518556609	-0.956395360704209	204.221830843813	-33.7174878169499	-94.1442033017107	-8.67361737988404e-018	-0.337174878169499	-0.941442033017107
pt	5	207.76090000457	-29.6828137912877	-95.4884001831792	-9.10749688789074e-018	-0.296841436646116	-0.95492678331371	8.9615207622338	30	00000000H	0.866025403784442	0.477463391656851	-0.148420718323051	8407	204.221830843813	-33.7174878169499	-94.1442033017107	-8.67361737988404e-018	-0.337174878169499	-0.941442033017107	208.636048415864	-33.5991442016435	-94.1865038575972	-1.73472347597681e-017	-0.335991442016435	-0.941865038575972	207.714862970012	-29.4767958906483	-95.5568862197857	-8.67361737988404e-018	-0.294767958906483	-0.955568862197857
pt	6	208.151418845522	-29.4688013468101	-95.559348743824	-9.55991748675051e-018	-0.294688022527378	-0.955593516815023	9.41245311834449	30	00000000H	0.866025403784442	0.477796758407507	-0.147344011263683	10606	207.714862970012	-29.4767958906483	-95.5568862197857	-8.67361737988404e-018	-0.294767958906483	-0.955568862197857	208.636048415864	-33.5991442016435	-94.1865038575972	-1.73472347597681e-017	-0.335991442016435	-0.941865038575972	211.987140334488	-29.3985586921698	-95.5809852785743	-1.73472347597681e-017	-0.293985586921698	-0.955809852785743
pt	7	211.38007978668	-27.6766353031122	-96.07208023247	-1.73508434668611e-017	-0.276823928126813	-0.960920658960167	13.1405899426296	30	00000000H	0.86602540378444	0.48046032948008	-0.138411964063407	10605	211.987140334488	-29.3985586921698	-95.5809852785743	-1.73472347597681e-017	-0.293985586921698	-0.955809852785743	210.592566249062	-25.4428581543262	-96.7091565930488	-1.73472347597681e-017	-0.254428581543262	-0.967091565930488	207.714862970012	-29.4767958906483	-95.5568862197857	-8.67361737988404e-018	-0.294767958906483	-0.955568862197857
pt	8	213.822248783881	-26.3216489942194	-96.4620623285602	-1.73491791266421e-017	-0.263245992593818	-0.964728742903048	15.9605657126403	30	00000000H	0.866025403784441	0.48236437145152	-0.131622996296911	12455	210.592566249062	-25.4428581543262	-96.7091565930488	-1.73472347597681e-017	-0.254428581543262	-0.967091565930488	211.987140334488	-29.3985586921698	-95.5809852785743	-1.73472347597681e-017	-0.293985586921698	-0.955809852785743	214.223772400359	-25.6484179871328	-96.6548428934491	-1.73472347597681e-017	-0.256484179871328	-0.966548428934491
pt	9	214.50122087323	-25.9451430209369	-96.5712225292525	-1.56006529119568e-017	-0.259462438562745	-0.965753199826474	16.7445783371866	30	00000000H	0.866025403784442	0.482876599913233	-0.129731219281367	12461	216.978375932904	-28.5944058235515	-95.8246312573028	0	-0.285944058235515	-0.958246312573028	214.223772400359	-25.6484179871328	-96.6548428934491	-1.73472347597681e-017	-0.256484179871328	-0.966548428934491	211.987140334488	-29.3985586921698	-95.5809852785743	-1.73472347597681e-017	-0.293985586921698	-0.955809852785743
pt	10	217.862625456829	-24.0609564426747	-97.0385106689517	0	-0.240664897508382	-0.970608266556225	20.6262735907901	30	00000000H	0.86602540378444	0.485304133278109	-0.120332448754197	12464	218.047211112947	-23.1146062261288	-97.2919060303117	0	-0.231146062261288	-0.972919060303117	214.223772400359	-25.6484179871328	-96.6548428934491	-1.73472347597681e-017	-0.256484179871328	-0.966548428934491	216.978375932904	-28.5944058235515	-95.8246312573028	0	-0.285944058235515	-0.958246312573028
pt	11	218.869505366713	-23.5014594484252	-97.1966480113952	0	-0.235020388033176	-0.971990440903991	21.7889650625813	30	00000000H	0.86602540378444	0.485995220451993	-0.117510194016588	17827	221.423578765327	-24.7030384692093	-96.900773425132	0	-0.247030384692093	-0.96900773425132	218.047211112947	-23.1146062261288	-97.2919060303117	0	-0.231146062261288	-0.972919060303117	216.978375932904	-28.5944058235515	-95.8246312573028	0	-0.285944058235515	-0.958246312573028
pt	12	221.312929359923	-22.1211181965515	-97.4888143715231	0	-0.221284076119013	-0.975209391698088	24.6104937199249	30	00000000H	0.866025403784441	0.487604695849039	-0.110642038059509	10614	221.208984815377	-19.6956507860631	-98.0412226571734	0	-0.196956507860631	-0.980412226571734	218.047211112947	-23.1146062261288	-97.2919060303117	0	-0.231146062261288	-0.972919060303117	221.423578765327	-24.7030384692093	-96.900773425132	0	-0.247030384692093	-0.96900773425132
pt	13	223.981934686955	-20.6225869658047	-97.8484539870876	0	-0.206229880447252	-0.978503569952973	27.6924615877543	30	00000000H	0.866025403784442	0.489251784976482	-0.103114940223619	14467	225.185192004917	-21.0248094340106	-97.764806491209	0	-0.210248094340106	-0.97764806491209	221.208984815377	-19.6956507860631	-98.0412226571734	0	-0.196956507860631	-0.980412226571734	221.423578765327	-24.7030384692093	-96.900773425132	0	-0.247030384692093	-0.96900773425132
pt	14	224.976493180877	-20.0571455882313	-97.9486778400292	0	-0.200609248409323	-0.979671337466115	28.8409019954385	30	00000000H	0.86602540378444	0.489835668733053	-0.100304624204667	14469	225.185192004917	-21.0248094340106	-97.764806491209	0	-0.210248094340106	-0.97764806491209	224.166071856505	-16.2995038331806	-98.6626888686505	0	-0.162995038331807	-0.986626888686505	221.208984815377	-19.6956507860631	-98.0412226571734	0	-0.196956507860631	-0.980412226571734
pt	15	227.156412810504	-18.8229180866549	-98.1953556643324	0	-0.188260904378405	-0.982119051786811	31.3580863482992	30	00000000H	0.866025403784441	0.491059525893401	-0.0941304521892042	14470	225.185192004917	-21.0248094340106	-97.764806491209	0	-0.210248094340106	-0.97764806491209	228.476074566003	-17.3488306619317	-98.4835929211745	0	-0.173488306619317	-0.984835929211745	224.166071856505	-16.2995038331806	-98.6626888686505	0	-0.162995038331807	-0.986626888686505
pt	16	228.68640286096	-17.9553100005699	-98.3615191719153	0	-0.179576611615877	-0.983743991372024	33.1247848672283	30	00000000H	0.866025403784441	0.491871995686007	-0.0897883058079422	14468	230.125372490781	-22.1045631935046	-97.5263466250242	0	-0.221045631935046	-0.975263466250242	228.476074566003	-17.3488306619317	-98.4835929211745	0	-0.173488306619317	-0.984835929211745	225.185192004917	-21.0248094340106	-97.764806491209	0	-0.210248094340106	-0.97764806491209
pt	17	229.437646075409	-17.530855007628	-98.4508131387215	0	-0.175309483733478	-0.984513374674566	33.9922534953627	30	00000000H	0.866025403784441	0.492256687337278	-0.0876547418667421	14466	228.476074566003	-17.3488306619317	-98.4835929211745	0	-0.173488306619317	-0.984835929211745	230.125372490781	-22.1045631935046	-97.5263466250242	0	-0.221045631935046	-0.975263466250242	232.43179016612	-18.0976429310438	-98.3487433592338	0	-0.180976429310438	-0.983487433592338
pt	18	229.718823037705	-17.3705033681882	-98.476148060528	-0.00345806483681034	-0.194897879871227	-0.980817443874896	34.316930243313	30	00000000H	0.866020225711095	0.489827975966852	-0.100386864775826	14465	228.476074566003	-17.3488306619317	-98.4835929211745	0	-0.173488306619317	-0.984835929211745	232.43179016612	-18.0976429310438	-98.3487433592338	0	-0.180976429310438	-0.983487433592338	231.96309454231	-14.2411730983216	-98.9807505971926	0	-0.142411730983216	-0.989807505971926
pt	19	230	-17.2101517287484	-98.5014829823346	0	-0.172111905431229	-0.985077404069767	34.6416069912633	30	00000001H	0.866025403784441	0.492538702034881	-0.0860559527156105	14465	228.476074566003	-17.3488306619317	-98.4835929211745	0	-0.173488306619317	-0.984835929211745	232.43179016612	-18.0976429310438	-98.3487433592338	0	-0.180976429310438	-0.983487433592338	231.96309454231	-14.2411730983216	-98.9807505971926	0	-0.142411730983216	-0.989807505971926
pt	20	232.173298167602	-15.9707474712956	-98.6973039297164	0	-0.159737647389476	-0.987159502819314	37.1511275992933	30	00000001H	0.866025403784441	0.493579751409653	-0.0798688236947378	14465	228.476074566003	-17.3488306619317	-98.4835929211745	0	-0.173488306619317	-0.984835929211745	232.43179016612	-18.0976429310438	-98.3487433592338	0	-0.180976429310438	-0.983487433592338	231.96309454231	-14.2411730983216	-98.9807505971926	0	-0.142411730983216	-0.989807505971926
pt	21	233.716833192914	-15.0926938102015	-98.8498612332464	0	-0.150933847466219	-0.988543865333777	38.9334722172017	30	00000001H	0.866025403784441	0.494271932666885	-0.0754669237331023	10490	235.880069597618	-16.1430445010889	-98.6884092192992	0	-0.161430445010889	-0.986884092192992	231.96309454231	-14.2411730983216	-98.9807505971926	0	-0.142411730983216	-0.989807505971926	232.43179016612	-18.0976429310438	-98.3487433592338	0	-0.180976429310438	-0.983487433592338
pt	22	235.771441012995	-13.9161431425292	-99.0018344456178	0	-0.139196079807523	-0.990264839003293	41.3059773542279	30	00000001H	0.866025403784441	0.495132419501642	-0.069598039903766	8273	231.96309454231	-14.2411730983216	-98.9807505971926	0	-0.142411730983216	-0.989807505971926	235.880069597618	-16.1430445010889	-98.6884092192992	0	-0.161430445010889	-0.986884092192992	235.664521947984	-11.724287177968	-99.3103272080429	0	-0.11724287177968	-0.993103272080428
pt	23	237.844943024393	-12.7324381711874	-99.1812276311002	0	-0.127330551687467	-0.991860338256836	43.7002935333172	30	00000001H	0.866025403784441	0.495930169128414	-0.0636652758437317	8258	235.664521947984	-11.724287177968	-99.3103272080429	0	-0.11724287177968	-0.993103272080428	235.880069597618	-16.1430445010889	-98.6884092192992	0	-0.161430445010889	-0.986884092192992	239.890424642755	-13.6781978446174	-99.060117624216	0	-0.136781978446174	-0.99060117624216
pt	24	239.780254676189	-11.620055401218	-99.2880623850842	0	-0.116240402125565	-0.99322110776689	45.9350732274173	30	00000001H	0.866025403784441	0.496610553883441	-0.0581202010627773	12322	235.664521947984	-11.724287177968	-99.3103272080429	0	-0.11724287177968	-0.993103272080428	239.890424642755	-13.6781978446174	-99.060117624216	0	-0.136781978446174	-0.99060117624216	239.604128520985	-8.32975109490137	-99.6524723561688	0	-0.0832975109490137	-0.996524723561688
pt	25	242.450155558515	-10.0903164847307	-99.4794237217196	0	-0.100913406913484	-0.994895212726	49.0181059932535	30	00000001H	0.866025403784441	0.497447606362996	-0.0504567034567454	12321	239.890424642755	-13.6781978446174	-99.060117624216	0	-0.136781978446174	-0.99060117624216	244.296045020033	-11.2321921790034	-99.3671870330137	0	-0.112321921790034	-0.993671870330137	239.604128520985	-8.32975109490137	-99.6524723561688	0	-0.0832975109490137	-0.996524723561688
pt	26	244.618267248442	-8.84146042493607	-99.567154455152	0	-0.088450922274065	-0.996080536075707	51.5217126795504	30	00000001H	0.866025403784441	0.498040268037849	-0.0442254611370313	12320	239.604128520985	-8.32975109490137	-99.6524723561688	0	-0.0832975109490137	-0.996524723561688	244.296045020033	-11.2321921790034	-99.3671870330137	0	-0.112321921790034	-0.993671870330137	245.07791663261	-5.43108621241105	-99.852407595177	0	-0.0543108621241105	-0.99852407595177
pt	27	247.308563672837	-7.29538370002263	-99.7187617287534	0	-0.0729645852416254	-0.997334532291206	54.6283238325336	30	00000001H	0.866025403784441	0.498667266145599	-0.0364822926208174	15735	245.07791663261	-5.43108621241105	-99.852407595177	0	-0.0543108621241105	-0.99852407595177	244.296045020033	-11.2321921790034	-99.3671870330137	0	-0.112321921790034	-0.993671870330137	249.189601781146	-8.86749015890248	-99.6060621562853	0	-0.0886749015890247	-0.996060621562853
pt	28	249.956066933835	-5.76947874427563	-99.8093332255514	0	-0.0577086683818967	-0.998333466129223	57.6854241984032	30	00000001H	0.866025403784441	0.499166733064607	-0.0288543341909528	15732	250.338553572984	-4.22348807546393	-99.9107709332503	0	-0.0422348807546393	-0.999107709332503	245.07791663261	-5.43108621241105	-99.852407595177	0	-0.0543108621241105	-0.99852407595177	249.189601781146	-8.86749015890248	-99.6060621562853	0	-0.0886749015890247	-0.996060621562853
pt	29	251.401120860555	-4.93745343658514	-99.8718419575382	0	-0.0493775878161609	-0.998780182933891	59.3540626569505	30	00000001H	0.866025403784441	0.499390091466942	-0.0246887939080833	15733	249.189601781146	-8.86749015890248	-99.6060621562853	0	-0.0886749015890247	-0.996060621562853	253.971460295224	-6.66452836552553	-99.7776731622115	0	-0.0666452836552553	-0.997776731622115	250.338553572984	-4.22348807546393	-99.9107709332503	0	-0.0422348807546393	-0.999107709332503
pt	30	254.120899274397	-3.36831301071947	-99.9331333044504	0	-0.0336865382378925	-0.999432447512861	62.4946283584911	30	00000001H	0.866025403784441	0.499716223756426	-0.0168432691189507	14271	253.971460295224	-6.66452836552553	-99.7776731622115	0	-0.0666452836552553	-0.997776731622115	254.148666702807	-2.75583944864803	-99.9620195320867	0	-0.0275583944864803	-0.999620195320867	250.338553572984	-4.22348807546393	-99.9107709332503	0	-0.0422348807546393	-0.999107709332503
pt	31	254.798666929161	-2.97757175628377	-99.9544954623074	0	-0.0297760643120561	-0.999556594692909	63.2772547467183	30	00000001H	0.866025403784441	0.499778297346451	-0.0148880321560226	14272	257.874278134385	-4.02674426773107	-99.9188937619022	0	-0.0402674426773107	-0.999188937619022	254.148666702807	-2.75583944864803	-99.9620195320867	0	-0.0275583944864803	-0.999620195320867	253.971460295224	-6.66452836552553	-99.7776731622115	0	-0.0666452836552553	-0.997776731622115
pt	32	257.228164011764	-1.57478562220243	-99.9589039098365	0	-0.0157523758957797	-0.999875923629346	66.0826574712405	30	00000001H	0.866025403784434	0.499937961814681	-0.00787618794788627	14282	256.611716594618	0.764589916985201	-99.9970769685737	0	0.00764589916985203	-0.999970769685737	254.148666702807	-2.75583944864803	-99.9620195320867	0	-0.0275583944864803	-0.999620195320867	257.874278134385	-4.02674426773107	-99.9188937619022	0	-0.0402674426773107	-0.999188937619022
pt	33	259.28302289368	-0.388821367218796	-99.9936796602206	0	-0.0038884300393895	-0.999992440027338	68.4554544687741	30	00000001H	0.866025403784434	0.499996220013677	-0.00194421501969092	14280	257.874278134385	-4.02674426773107	-99.9188937619022	0	-0.0402674426773107	-0.999188937619022	261.517554899612	-1.35364312182681	-99.990837831767	0	-0.0135364312182681	-0.99990837831767	256.611716594618	0.764589916985201	-99.9970769685737	0	0.00764589916985203	-0.999970769685737
pt	34	261.303642577208	0.777628753701666	-99.9705687173897	0	0.00777834155634729	-0.999969748243732	70.7887019708053	30	00000001H	0.866025403784434	0.499984874121874	0.00388917077818014	15750	261.054980828763	3.25511946122525	-99.9470069451465	0	0.0325511946122526	-0.999470069451465	256.611716594618	0.764589916985201	-99.9970769685737	0	0.00764589916985203	-0.999970769685737	261.517554899612	-1.35364312182681	-99.990837831767	0	-0.0135364312182681	-0.99990837831767
pt	35	263.373493005383	1.97275417528991	-99.9733678467055	0	0.0197289563326428	-0.99980536519966	73.1788093749755	30	00000001H	0.866025403784434	0.499902682599838	0.00986447816632124	15753	261.054980828763	3.25511946122525	-99.9470069451465	0	0.0325511946122526	-0.999470069451465	261.517554899612	-1.35364312182681	-99.990837831767	0	-0.0135364312182681	-0.99990837831767	265.394371227578	0.855009741865129	-99.9963447249014	0	0.00855009741865131	-0.999963447249014
pt	36	265.138832017822	2.99114623309152	-99.9304893361668	0	0.0299188686840974	-0.999552330444316	75.2172849767174	30	00000001H	0.866025403784434	0.499776165222166	0.0149594343420463	15754	265.394371227578	0.855009741865129	-99.9963447249014	0	0.00855009741865131	-0.999963447249014	264.86186856609	5.30637502535968	-99.8591126742584	0	0.0530637502535968	-0.998591126742584	261.054980828763	3.25511946122525	-99.9470069451465	0	0.0325511946122526	-0.999470069451465
pt	37	266.865609819643	3.98798200233063	-99.9109009049961	0	0.0398836248631075	-0.99920433168986	77.2112325272645	30	00000001H	0.866025403784434	0.499602165844938	0.0199418124315546	17763	264.86186856609	5.30637502535968	-99.8591126742584	0	0.0530637502535968	-0.998591126742584	265.394371227578	0.855009741865129	-99.9963447249014	0	0.00855009741865131	-0.999963447249014	269.061614546467	2.54308620790112	-99.9676583327787	0	0.0254308620790112	-0.999676583327787
pt	38	268.720941461186	5.05741372752238	-99.8485220974406	0	0.0505860142456143	-0.998719708007578	79.3536215747038	30	00000001H	0.866025403784434	0.499359854003797	0.0252930071228125	17762	269.061614546467	2.54308620790112	-99.9676583327787	0	0.0254308620790112	-0.999676583327787	268.468492035707	6.92060916390231	-99.7602384159165	0	0.0692060916390231	-0.997602384159165	264.86186856609	5.30637502535968	-99.8591126742584	0	0.0530637502535968	-0.998591126742584
pt	39	269.72876779288	5.63900971679779	-99.8288223447457	0	0.0563968871942411	-0.998408429008289	80.5173895455008	30	00000001H	0.866025403784434	0.499204214504153	0.0281984435971201	16972	268.468492035707	6.92060916390231	-99.7602384159165	0	0.0692060916390231	-0.997602384159165	269.061614546467	2.54308620790112	-99.9676583327787	0	0.0254308620790112	-0.999676583327787	271.570977994332	3.7656295758289	-99.9290750177227	0	0.037656295758289	-0.999290750177227
pt	40	272.630112689338	7.31061396060913	-99.719826496095	0	0.0731153202756097	-0.997323493125974	83.8676049193469	30	00000001H	0.866025403784434	0.498661746562995	0.036557660137803	16973	271.570977994332	3.7656295758289	-99.9290750177227	0	0.037656295758289	-0.999290750177227	272.841014701536	8.01651505466911	-99.678159525436	0	0.0801651505466912	-0.99678159525436	268.468492035707	6.92060916390231	-99.7602384159165	0	0.0692060916390231	-0.997602384159165
pt	41	273.053079620686	7.55432199848104	-99.7042427801188	0	0.0755507610478197	-0.997141957047789	84.3560079137495	30	00000001H	0.866025403784434	0.498570978523902	0.0377753805239116	16974	271.570977994332	3.7656295758289	-99.9290750177227	0	0.037656295758289	-0.999290750177227	275.028425355543	3.24907865187134	-99.9472035022189	0	0.0324907865187134	-0.999472035022189	272.841014701536	8.01651505466911	-99.678159525436	0	0.0801651505466912	-0.99678159525436
pt	42	273.460952873956	7.78963675808795	-99.6946590030781	0	0.0778975225192866	-0.996961371360675	84.8269914332108	30	00000001H	0.866025403784434	0.498480685680345	0.0389487612596475	16677	275.028425355543	3.24907865187134	-99.9472035022189	0	0.0324907865187134	-0.999472035022189	277.013448874368	6.48953252666406	-99.7892076708968	0	0.0648953252666406	-0.997892076708968	272.841014701536	8.01651505466911	-99.678159525436	0	0.0801651505466912	-0.99678159525436
pt	43	276.564663123273	9.5731758657939	-99.5203232454622	0	0.0957511960408447	-0.99540529858784	88.4109029858044	30	00000001H	0.866025403784434	0.497702649293928	0.0478755980204263	14288	276.37451121616	10.87972506073	-99.406396084975	0	0.1087972506073	-0.99406396084975	272.841014701536	8.01651505466911	-99.678159525436	0	0.0801651505466912	-0.99678159525436	277.013448874368	6.48953252666406	-99.7892076708968	0	0.0648953252666406	-0.997892076708968
pt	44	277.485157853305	10.1034002336585	-99.483048469033	0	0.101039278599104	-0.994882437366432	89.4738412894008	30	00000001H	0.866025403784434	0.497441218683224	0.0505196392995523	14289	277.013448874368	6.48953252666406	-99.7892076708968	0	0.0648953252666406	-0.997892076708968	279.391190333304	8.77111300031195	-99.6145951993771	0	0.0877111300031195	-0.996145951993771	276.37451121616	10.87972506073	-99.406396084975	0	0.1087972506073	-0.99406396084975
pt	45	279.595346974055	11.3131344058411	-99.3377617814055	0	0.11315410205659	-0.993577450019759	91.9105323068013	30	00000001H	0.866025403784433	0.496788725009888	0.0565770510282997	8446	276.37451121616	10.87972506073	-99.406396084975	0	0.1087972506073	-0.99406396084975	279.391190333304	8.77111300031195	-99.6145951993771	0	0.0877111300031195	-0.996145951993771	279.720931121968	12.8768238896282	-99.167471514179	0	0.128768238896282	-0.99167471514179
pt	46	280.615337143661	11.8987619434893	-99.2758061211658	0	0.119003887088167	-0.992893788306638	93.0883175430729	30	00000001H	0.866025403784434	0.496446894153327	0.0595019435440786	8447	279.720931121968	12.8768238896282	-99.167471514179	0	0.128768238896282	-0.99167471514179	279.391190333304	8.77111300031195	-99.6145951993771	0	0.0877111300031195	-0.996145951993771	283.140388497044	9.13753652584738	-99.5816520561835	0	0.0913753652584738	-0.995816520561835
pt	47	283.187634915767	13.3693430586115	-99.0654771988934	0	0.1337422011731	-0.991016157096025	96.0587658089208	30	00000001H	0.866025403784433	0.495508078548021	0.0668711005865543	10634	283.206590789297	15.0671985068889	-98.8583811780974	0	0.150671985068889	-0.988583811780974	279.720931121968	12.8768238896282	-99.167471514179	0	0.128768238896282	-0.99167471514179	283.140388497044	9.13753652584738	-99.5816520561835	0	0.0913753652584738	-0.995816520561835
pt	48	284.462724283207	14.102088329527	-98.9921434554223	0	0.141032777364868	-0.990004927113371	97.5312284960341	30	00000001H	0.866025403784434	0.495002463556694	0.0705163886824363	10635	283.140388497044	9.13753652584738	-99.5816520561835	0	0.0913753652584738	-0.995816520561835	286.694449337065	12.3874134378907	-99.2297938540576	0	0.123874134378907	-0.992297938540576	283.206590789297	15.0671985068889	-98.8583811780974	0	0.150671985068889	-0.988583811780974
pt	49	286.69301244027	15.3716998928204	-98.7756875451314	0	0.153771400512652	-0.988106449925502	100.106680290629	30	00000001H	0.866025403784434	0.49405322496276	0.0768857002563278	10632	286.694449337065	12.3874134378907	-99.2297938540576	0	0.123874134378907	-0.992297938540576	286.691896881339	17.6886007438447	-98.4231344945123	0	0.176886007438447	-0.984231344945123	283.206590789297	15.0671985068889	-98.8583811780974	0	0.150671985068889	-0.988583811780974
pt	50	288.424485543646	16.3628361298307	-98.6436263129669	0	0.163642210774245	-0.986519754922788	102.106127793583	30	00000001H	0.866025403784434	0.493259877461402	0.0818211053871223	8461	286.691896881339	17.6886007438447	-98.4231344945123	0	0.176886007438447	-0.984231344945123	286.694449337065	12.3874134378907	-99.2297938540576	0	0.123874134378907	-0.992297938540576	290.048024786584	15.1205153617348	-98.8502403395942	0	0.151205153617348	-0.988502403395942
pt	51	290.09040092158	17.3066972554463	-98.4576817299906	0	0.173123793650571	-0.984900072125104	104.029854192743	30	00000001H	0.866025403784433	0.492450036062561	0.0865618968252888	8460	286.691896881339	17.6886007438447	-98.4231344945123	0	0.176886007438447	-0.984231344945123	290.048024786584	15.1205153617348	-98.8502403395942	0	0.151205153617348	-0.988502403395942	290.146774856119	20.2150246661204	-97.9354520985539	0	0.202150246661204	-0.979354520985539
pt	52	292.291213818148	18.5612704573379	-98.2546426189919	0	0.185626668334045	-0.982620343776376	106.571262504132	30	00000001H	0.866025403784434	0.491310171888196	0.0928133341670205	8432	290.146774856119	20.2150246661204	-97.9354520985539	0	0.202150246661204	-0.979354520985539	290.048024786584	15.1205153617348	-98.8502403395942	0	0.151205153617348	-0.988502403395942	293.428481942987	17.6842289647755	-98.4239200901965	0	0.176842289647756	-0.984239200901965
pt	53	293.499698398544	19.242389372164	-98.1027655666319	0	0.192477581661457	-0.981301370914031	107.966764061359	30	00000001H	0.866025403784434	0.490650685457024	0.0962387908307265	8436	290.146774856119	20.2150246661204	-97.9354520985539	0	0.202150246661204	-0.979354520985539	293.428481942987	17.6842289647755	-98.4239200901965	0	0.176842289647756	-0.984239200901965	293.656645578678	22.6762710533793	-97.3950036249995	0	0.226762710533793	-0.973950036249995
pt	54	296.0969730154	20.7162749379789	-97.8249490753129	0	0.207174302684794	-0.978304046964475	110.965989978046	30	00000001H	0.866025403784434	0.489152023482245	0.103587151342397	8437	293.656645578678	22.6762710533793	-97.3950036249995	0	0.226762710533793	-0.973950036249995	293.428481942987	17.6842289647755	-98.4239200901965	0	0.176842289647756	-0.984239200901965	296.772924210964	20.1733716793543	-97.9440405286949	0	0.201733716793543	-0.979440405286949
pt	55	296.947617454337	21.1929870787091	-97.7065063856669	0	0.211975407026693	-0.97727500060928	111.948272573507	30	00000001H	0.866025403784433	0.488637500304649	0.105987703513351	8435	293.656645578678	22.6762710533793	-97.3950036249995	0	0.226762710533793	-0.973950036249995	296.772924210964	20.1733716793543	-97.9440405286949	0	0.201733716793543	-0.979440405286949	297.632325633239	25.1893580304134	-96.7754940158698	0	0.251893580304134	-0.967754940158698
pt	56	300.241903603176	23.0512437663672	-97.2998272319738	0	0.230528388260881	-0.973065600155427	115.752326605945	30	00000001H	0.866025403784433	0.486532800077722	0.115264194130448	8427	297.632325633239	25.1893580304134	-96.7754940158698	0	0.251893580304134	-0.967754940158698	296.772924210964	20.1733716793543	-97.9440405286949	0	0.201733716793543	-0.979440405286949	300.987001496344	22.4407602123801	-97.4495371004422	0	0.224407602123801	-0.974495371004422
pt	57	301.250804760627	23.6128350353616	-97.1447713473517	0	0.236191273258086	-0.971706582480907	116.917362496496	30	00000001H	0.866025403784435	0.485853291240461	0.118095636629038	14418	297.632325633239	25.1893580304134	-96.7754940158698	0	0.251893580304134	-0.967754940158698	300.987001496344	22.4407602123801	-97.4495371004422	0	0.224407602123801	-0.974495371004422	302.209042421068	27.8702737721076	-96.0377417470224	0	0.278702737721076	-0.960377417470224
pt	58	304.570772822298	25.4725858880587	-96.6800455125574	0	0.25477829979005	-0.966999492221217	120.751007141759	30	00000001H	0.866025403784433	0.483499746110618	0.127389149895026	14417	300.987001496344	22.4407602123801	-97.4495371004422	0	0.224407602123801	-0.974495371004422	306.148528209318	23.8708090834411	-97.1091369218258	0	0.238708090834412	-0.971091369218258	302.209042421068	27.8702737721076	-96.0377417470224	0	0.278702737721076	-0.960377417470224
pt	59	306.64766485534	26.623717975756	-96.3437014692425	0	0.266357984895071	-0.963874174300068	123.149280044435	30	00000001H	0.866025403784434	0.481937087150041	0.133178992447542	16702	302.209042421068	27.8702737721076	-96.0377417470224	0	0.278702737721076	-0.960377417470224	306.148528209318	23.8708090834411	-97.1091369218258	0	0.238708090834412	-0.971091369218258	307.202094480532	29.6815865123927	-95.493473191142	0	0.296815865123927	-0.95493473191142
pt	60	309.311021861491	28.1117072927969	-95.9547094434071	0	0.281151173695172	-0.959663491818787	126.224812119704	30	00000001H	0.866025403784433	0.479831745909401	0.140575586847592	16699	307.202094480532	29.6815865123927	-95.493473191142	0	0.296815865123927	-0.95493473191142	306.148528209318	23.8708090834411	-97.1091369218258	0	0.238708090834412	-0.971091369218258	311.221750618419	26.6893665347095	-96.3725983564619	0	0.266893665347095	-0.963725983564619
pt	61	311.869706739066	29.5172457003528	-95.4992078294888	0	0.295299958289235	-0.955404592114972	129.17945054735	30	00000001H	0.866025403784434	0.477702296057495	0.14764997914462	16701	307.202094480532	29.6815865123927	-95.493473191142	0	0.296815865123927	-0.95493473191142	311.221750618419	26.6893665347095	-96.3725983564619	0	0.266893665347095	-0.963725983564619	312.508327739747	32.3043835404407	-94.6384002615857	0	0.323043835404407	-0.946384002615857
pt	62	313.78263502016	30.5764878943467	-95.1860274274759	0	0.30583673716066	-0.952083972243479	131.388380287825	30	00000001H	0.866025403784434	0.476041986121747	0.152918368580333	14421	315.60500249905	28.1054505858733	-95.9691807163374	0	0.281054505858733	-0.959691807163374	312.508327739747	32.3043835404407	-94.6384002615857	0	0.323043835404407	-0.946384002615857	311.221750618419	26.6893665347095	-96.3725983564619	0	0.266893665347095	-0.963725983564619
pt	63	316.487347051491	32.0666449591271	-94.7191879219873	0	0.320666541309363	-0.947192150138867	134.511515631358	30	00000001H	0.866025403784436	0.473596075069439	0.160333270654678	12398	315.60500249905	28.1054505858733	-95.9691807163374	0	0.281054505858733	-0.959691807163374	316.848380870011	32.0450738982459	-94.7265181396211	0	0.320450738982459	-0.947265181396211	312.508327739747	32.3043835404407	-94.6384002615857	0	0.323043835404407	-0.946384002615857
pt	64	316.813549733021	32.2435248762165	-94.6545107714455	0	0.322449415794556	-0.946586696638903	134.888182365102	30	00000001H	0.866025403784434	0.473293348319459	0.161224707897278	14429	316.126823404537	36.1561594686985	-93.2348225314664	0	0.361561594686986	-0.932348225314664	312.508327739747	32.3043835404407	-94.6384002615857	0	0.323043835404407	-0.946384002615857	316.848380870011	32.0450738982459	-94.7265181396211	0	0.320450738982459	-0.947265181396211
pt	65	319.596577949847	33.7600957163526	-94.1233600334112	0	0.337618666288204	-0.941282973485537	138.101802485047	30	00000001H	0.866025403784434	0.470641486742779	0.168809333144099	14428	316.848380870011	32.0450738982459	-94.7265181396211	0	0.320450738982459	-0.947265181396211	320.153935083377	33.3752087719527	-94.2660884911884	0	0.333752087719528	-0.942660884911884	316.126823404537	36.1561594686985	-93.2348225314664	0	0.361561594686986	-0.932348225314664
pt	66	320.140324628755	34.0525321121178	-94.0091377373742	0	0.340571421922241	-0.940218648278082	138.72967685887	30	00000001H	0.866025403784434	0.470109324139046	0.170285710961127	18768	316.126823404537	36.1561594686985	-93.2348225314664	0	0.361561594686986	-0.932348225314664	320.153935083377	33.3752087719527	-94.2660884911884	0	0.333752087719528	-0.942660884911884	320.070116490421	37.5464352979256	-92.6836835501195	0	0.375464352979256	-0.926836835501195
pt	67	323.001065668074	35.6027457290807	-93.4389196990298	0	0.356056170498206	-0.934464554410788	142.033031239422	30	00000001H	0.866025403784434	0.467232277205405	0.178028085249099	12406	324.088150377329	34.8818341466008	-93.7190356681557	0	0.348818341466008	-0.937190356681557	320.070116490421	37.5464352979256	-92.6836835501195	0	0.375464352979256	-0.926836835501195	320.153935083377	33.3752087719527	-94.2660884911884	0	0.333752087719528	-0.942660884911884
pt	68	323.940924477949	36.104499795388	-93.2321913624474	0	0.361121267385642	-0.932518863209634	143.11830923639	30	00000001H	0.866025403784433	0.466259431604826	0.180560633692824	12434	323.58189030108	39.0861678079259	-92.0449427513031	0	0.390861678079259	-0.920449427513031	320.070116490421	37.5464352979256	-92.6836835501195	0	0.375464352979256	-0.926836835501195	324.088150377329	34.8818341466008	-93.7190356681557	0	0.348818341466008	-0.937190356681557
pt	69	326.466568935786	37.4653567704493	-92.7080900399323	0	0.374682739450256	-0.9271530859346	146.034727215733	30	00000001H	0.866025403784432	0.463576542967309	0.187341369725135	12433	324.088150377329	34.8818341466008	-93.7190356681557	0	0.348818341466008	-0.937190356681557	327.931188505181	36.6424326723473	-93.0447856027005	0	0.366424326723473	-0.930447856027005	323.58189030108	39.0861678079259	-92.0449427513031	0	0.390861678079259	-0.920449427513031
pt	70	327.567303537922	38.0475848855172	-92.4532057303914	0	0.380566930078283	-0.924753378869627	147.305778848659	30	00000001H	0.866025403784434	0.46237668943482	0.190283465039147	16705	326.818055806997	40.9408264372405	-91.2351288190889	0	0.409408264372405	-0.912351288190889	323.58189030108	39.0861678079259	-92.0449427513031	0	0.390861678079259	-0.920449427513031	327.931188505181	36.6424326723473	-93.0447856027005	0	0.366424326723473	-0.930447856027005
pt	71	330.389201952794	39.5568235437032	-91.8392266046679	0	0.395584339366165	-0.91842965459976	150.564288071916	30	00000001H	0.866025403784433	0.459214827299888	0.197792169683086	16704	327.931188505181	36.6424326723473	-93.0447856027005	0	0.366424326723473	-0.930447856027005	331.664203938219	39.0626946660118	-92.0549069057697	0	0.390626946660118	-0.920549069057697	326.818055806997	40.9408264372405	-91.2351288190889	0	0.409408264372405	-0.912351288190889
pt	72	331.158780103913	39.9580350511175	-91.6481849864745	0	0.39965960334565	-0.916663625030249	151.452948920746	30	00000001H	0.866025403784434	0.458331812515134	0.199829801672823	18533	329.086182112726	43.629568836514	-89.9803352024201	0	0.43629568836514	-0.899803352024201	326.818055806997	40.9408264372405	-91.2351288190889	0	0.409408264372405	-0.912351288190889	331.664203938219	39.0626946660118	-92.0549069057697	0	0.390626946660118	-0.920549069057697
pt	73	331.93272737158	40.3665241519131	-91.467037920817	0	0.403752556432517	-0.914868227218657	152.346633416524	30	00000001H	0.866025403784432	0.457434113609338	0.201876278216264	18534	331.664203938219	39.0626946660118	-92.0549069057697	0	0.390626946660118	-0.920549069057697	332.500436495917	43.1230653090923	-90.2241721399967	0	0.431230653090923	-0.902241721399967	329.086182112726	43.629568836514	-89.9803352024201	0	0.43629568836514	-0.899803352024201
pt	74	334.818223958608	41.8918608112639	-90.796857732463	0	0.418939610577806	-0.90801409828753	155.678582390169	30	00000001H	0.866025403784435	0.45400704914377	0.209469805288908	15897	332.500436495917	43.1230653090923	-90.2241721399967	0	0.431230653090923	-0.902241721399967	331.664203938219	39.0626946660118	-92.0549069057697	0	0.390626946660118	-0.920549069057697	336.078570320981	41.2223671086909	-91.1082677365579	0	0.412223671086909	-0.911082677365579
pt	75	335.657941414983	42.3273984008157	-90.5838340278313	0	0.42333665003636	-0.905972450318437	156.648220207701	30	00000001H	0.866025403784435	0.452986225159223	0.211668325018185	15898	336.078570320981	41.2223671086909	-91.1082677365579	0	0.412223671086909	-0.911082677365579	334.825649984068	44.513905467292	-89.5461457576427	0	0.44513905467292	-0.895461457576427	332.500436495917	43.1230653090923	-90.2241721399967	0	0.431230653090923	-0.902241721399967
pt	76	338.5380251802	43.834289817721	-89.8807343768159	0	0.438343087192111	-0.898807731336847	159.973871024648	30	00000001H	0.866025403784433	0.449403865668429	0.219171543596065	12435	334.825649984068	44.513905467292	-89.5461457576427	0	0.44513905467292	-0.895461457576427	336.078570320981	41.2223671086909	-91.1082677365579	0	0.412223671086909	-0.911082677365579	338.59381856209	43.8240758567197	-89.8857629177417	0	0.438240758567197	-0.898857629177417
pt	77	338.649670641565	43.8915982316577	-89.851224134979	0	0.438922239770865	-0.89852505108902	160.102792217242	30	00000001H	0.866025403784432	0.449262525544519	0.219461119885441	8611	337.215095031756	48.8637794841179	-87.2486736548327	0	0.488637794841179	-0.872486736548327	338.59381856209	43.8240758567197	-89.8857629177417	0	0.438240758567197	-0.898857629177417	341.418157534737	47.2385606324846	-88.1391989376525	0	0.472385606324846	-0.881391989376525
pt	78	341.71298409963	45.4647948746191	-89.0431075377818	0	0.454745216122477	-0.890621574190589	163.640007146314	30	00000001H	0.866025403784432	0.445310787095301	0.227372608061248	8614	338.59381856209	43.8240758567197	-89.8857629177417	0	0.438240758567197	-0.898857629177417	342.031178654047	43.550440226253	-90.0186600439018	0	0.43550440226253	-0.900186600439018	341.418157534737	47.2385606324846	-88.1391989376525	0	0.472385606324846	-0.881391989376525
pt	79	343.559323528464	46.4199373822856	-88.5696270212407	0	0.464213546078207	-0.885723310993617	165.772013313276	30	00000001H	0.866025403784434	0.442861655496813	0.23210677303911	8613	341.418157534737	47.2385606324846	-88.1391989376525	0	0.472385606324846	-0.881391989376525	342.031178654047	43.550440226253	-90.0186600439018	0	0.43550440226253	-0.900186600439018	345.087661281576	45.8356142506277	-88.8768612534649	0	0.458356142506277	-0.888768612534649
pt	80	344.937697133558	47.1147370039444	-88.1814804515626	0	0.471247003659319	-0.882001282052421	167.363653369642	30	00000001H	0.866025403784434	0.441000641026214	0.235623501829668	8612	341.418157534737	47.2385606324846	-88.1391989376525	0	0.472385606324846	-0.881391989376525	345.087661281576	45.8356142506277	-88.8768612534649	0	0.458356142506277	-0.888768612534649	344.638572284032	49.666129494536	-86.794444413407	0	0.49666129494536	-0.867944444134069
pt	81	347.854656838919	48.6027639195607	-87.3925809348496	0	0.48603512752178	-0.873939274100259	170.731923025083	30	00000001H	0.866025403784436	0.436969637050134	0.243017563760891	6815	344.638572284032	49.666129494536	-86.794444413407	0	0.49666129494536	-0.867944444134069	345.087661281576	45.8356142506277	-88.8768612534649	0	0.458356142506277	-0.888768612534649	348.520417888366	48.3826368149836	-87.5164010619118	0	0.483826368149836	-0.875164010619118
pt	82	348.455385833908	48.9008883601903	-87.2153008430152	0	0.489062546890869	-0.872248717527642	171.425595670127	30	00000001H	0.866025403784435	0.436124358763828	0.244531273445436	6819	344.638572284032	49.666129494536	-86.794444413407	0	0.49666129494536	-0.867944444134069	348.520417888366	48.3826368149836	-87.5164010619118	0	0.483826368149836	-0.875164010619118	348.058144368442	52.0665734213831	-85.3760618215418	0	0.520665734213831	-0.853760618215418
pt	83	352.219307940099	50.7898971176681	-86.1408316615418	0	0.507902614665588	-0.861414496056259	175.771852419244	30	00000001H	0.866025403784434	0.430707248028135	0.253951307332802	8955	352.488864905674	50.707195011749	-86.1903728617092	0	0.50707195011749	-0.861903728617092	348.058144368442	52.0665734213831	-85.3760618215418	0	0.520665734213831	-0.853760618215418	348.520417888366	48.3826368149836	-87.5164010619118	0	0.483826368149836	-0.875164010619118
pt	84	352.461603303862	50.9078509733421	-86.065606015899	0	0.509106566615735	-0.860703493561365	176.051636359333	30	00000001H	0.866025403784434	0.430351746780687	0.254553283307875	10911	348.058144368442	52.0665734213831	-85.3760618215418	0	0.520665734213831	-0.853760618215418	352.488864905674	50.707195011749	-86.1903728617092	0	0.50707195011749	-0.861903728617092	351.923413155202	54.8691391818181	-83.6024973636928	0	0.548691391818182	-0.836024973636929
pt	85	354.478757794112	51.9069378235787	-85.4668115022431	0	0.519097772036187	-0.854714866529808	178.380937035809	30	00000001H	0.866025403784434	0.427357433264909	0.259548886018099	12931	355.587725054742	52.575554464819	-85.0635707733742	0	0.52575554464819	-0.850635707733742	351.923413155202	54.8691391818181	-83.6024973636928	0	0.548691391818182	-0.836024973636929	352.488864905674	50.707195011749	-86.1903728617092	0	0.50707195011749	-0.861903728617092
pt	86	355.620732174249	52.4709947597484	-85.1253580173555	0	0.524722229687239	-0.85127350579708	179.699594001996	30	00000001H	0.866025403784435	0.425636752898548	0.262361114843619	12930	352.488864905674	50.707195011749	-86.1903728617092	0	0.50707195011749	-0.861903728617092	356.668274738617	49.1525972983602	-87.0862915666136	0	0.491525972983602	-0.870862915666136	355.587725054742	52.575554464819	-85.0635707733742	0	0.52575554464819	-0.850635707733742
pt	87	355.784391243983	52.552577474998	-85.0776865235071	0	0.525526138848862	-0.85077745467696	179.888571783386	30	00000001H	0.866025403784433	0.425388727338486	0.262763069424441	12929	355.587725054742	52.575554464819	-85.0635707733742	0	0.52575554464819	-0.850635707733742	356.668274738617	49.1525972983602	-87.0862915666136	0	0.491525972983602	-0.870862915666136	359.531815064392	52.1147568241325	-85.3466585237028	0	0.521147568241325	-0.853466585237028
pt	88	358.512521049194	53.8724384936213	-84.2180650217504	0	0.538861216335692	-0.84239455692046	183.038758201497	30	00000001H	0.866025403784434	0.421197278460234	0.269430608167856	12927	355.587725054742	52.575554464819	-85.0635707733742	0	0.52575554464819	-0.850635707733742	359.531815064392	52.1147568241325	-85.3466585237028	0	0.521147568241325	-0.853466585237028	357.326257409825	55.9180443963437	-82.9045976462617	0	0.559180443963437	-0.829045976462617
pt	89	361.142908973386	55.1458599253309	-83.3905584121214	0	0.55159510561757	-0.834112006542732	186.076077737445	30	00000001H	0.866025403784436	0.41705600327137	0.275797552808788	10916	359.531815064392	52.1147568241325	-85.3466585237028	0	0.521147568241325	-0.853466585237028	361.755572017122	56.2985207612338	-82.6466972122718	0	0.562985207612338	-0.826466972122718	357.326257409825	55.9180443963437	-82.9045976462617	0	0.559180443963437	-0.829045976462617
pt	90	362.03547372489	55.5761761434586	-83.1069296474092	0	0.555887597773636	-0.831257468322214	187.106751866053	30	00000001H	0.866025403784431	0.415628734161116	0.277943798886828	12926	361.755572017122	56.2985207612338	-82.6466972122718	0	0.562985207612338	-0.826466972122718	359.531815064392	52.1147568241325	-85.3466585237028	0	0.521147568241325	-0.853466585237028	363.762698001149	51.1187143809038	-85.946943168699	0	0.511187143809038	-0.85946943168699
pt	91	362.650190146778	55.8806210944332	-82.9242873658911	0	0.55883188290043	-0.829280969668278	187.816625946797	30	00000001H	0.866025403784436	0.414640484834145	0.279415941450216	12925	363.762698001149	51.1187143809038	-85.946943168699	0	0.511187143809038	-0.85946943168699	365.915756057513	54.3551893367104	-83.9375565058357	0	0.543551893367104	-0.839375565058357	361.755572017122	56.2985207612338	-82.6466972122718	0	0.562985207612338	-0.826466972122718
pt	92	366.57920804922	57.7467313497911	-81.6343534218399	0	0.577500444488372	-0.816390370237016	192.353527834966	30	00000001H	0.866025403784433	0.408195185118514	0.288750222244194	12911	366.624498969089	57.9782568549755	-81.477123980038	0	0.579782568549755	-0.81477123980038	361.755572017122	56.2985207612338	-82.6466972122718	0	0.562985207612338	-0.826466972122718	365.915756057513	54.3551893367104	-83.9375565058357	0	0.543551893367104	-0.839375565058357
pt	93	366.749747094331	57.828558519222	-81.5795852884688	0	0.578303775553705	-0.815821514291165	192.550451170296	30	00000001H	0.866025403784435	0.407910757145587	0.289151887776858	12912	365.915756057513	54.3551893367104	-83.9375565058357	0	0.543551893367104	-0.839375565058357	369.144051590596	54.9668518255237	-83.5382858358425	0	0.549668518255237	-0.835382858358425	366.624498969089	57.9782568549755	-81.477123980038	0	0.579782568549755	-0.81477123980038
pt	94	367.1682418209	58.027239729703	-81.4420857751314	0	0.580273154958666	-0.814421921140581	193.033688354018	30	00000001H	0.866025403784435	0.407210960570296	0.290136577479336	17420	371.083124902839	58.3799105316036	-81.1898149174018	0	0.583799105316036	-0.811898149174018	366.624498969089	57.9782568549755	-81.477123980038	0	0.579782568549755	-0.81477123980038	369.144051590596	54.9668518255237	-83.5382858358425	0	0.549668518255237	-0.835382858358425
pt	95	370.355315699927	59.5018037273618	-80.3413681938382	0	0.595160890351179	-0.803606567044093	196.713818526626	30	00000001H	0.866025403784434	0.401803283522056	0.297580445175588	10909	371.083124902839	58.3799105316036	-81.1898149174018	0	0.583799105316036	-0.811898149174018	368.589630736252	62.223547198967	-78.2830133169254	0	0.622235471989671	-0.782830133169254	366.624498969089	57.9782568549755	-81.477123980038	0	0.579782568549755	-0.81477123980038
pt	96	373.172040796076	60.8092500108752	-79.3741737234761	0	0.608152578176805	-0.793820156998362	199.966328510477	30	00000001H	0.866025403784434	0.396910078499189	0.304076289088405	12908	368.589630736252	62.223547198967	-78.2830133169254	0	0.622235471989671	-0.782830133169254	371.083124902839	58.3799105316036	-81.1898149174018	0	0.583799105316036	-0.811898149174018	373.620711810506	61.3310394290555	-78.9841984358368	0	0.613310394290555	-0.789841984358368
pt	97	373.777620889223	61.0888411773005	-79.1642369688423	0	0.610924367830374	-0.791688964676822	200.665593775241	30	00000001H	0.866025403784435	0.395844482338418	0.305462183915188	18208	375.805565689162	57.958590912533	-81.4911144814798	0	0.57958590912533	-0.814911144814798	373.620711810506	61.3310394290555	-78.9841984358368	0	0.613310394290555	-0.789841984358368	371.083124902839	58.3799105316036	-81.1898149174018	0	0.583799105316036	-0.811898149174018
pt	98	374.260748933745	61.3129789225398	-78.9982048078574	0	0.613129858287736	-0.789982137061377	201.223462142085	30	00000001H	0.866025403784433	0.394991068530692	0.306564929143879	18210	377.02103275928	61.2350894967456	-79.0586099948991	0	0.612350894967456	-0.790586099948991	373.620711810506	61.3310394290555	-78.9841984358368	0	0.613310394290555	-0.789841984358368	375.805565689162	57.958590912533	-81.4911144814798	0	0.57958590912533	-0.814911144814798
pt	99	376.749695538031	62.4322533723698	-78.096994760341	0	0.62441848762545	-0.781089977090697	204.097450667249	30	00000001H	0.866025403784432	0.390544988545356	0.312209243812735	12906	373.620711810506	61.3310394290555	-78.9841984358368	0	0.613310394290555	-0.789841984358368	377.02103275928	61.2350894967456	-79.0586099948991	0	0.612350894967456	-0.790586099948991	376.396051334915	63.9925629489387	-76.8436847582553	0	0.639925629489387	-0.768436847582553
pt	100	379.236365183005	63.5565523810482	-77.20413594778	0.403180796982246	0.581748289264895	-0.706409352204605	206.968821601719	30	00000001H	0.792517465869723	0.163998805901091	0.587384420932705	10785	380	63.4393284163645	-77.3010453362737	0.499999999999998	0.549400700075958	-0.669446690003057	376.396051334915	63.9925629489387	-76.8436847582553	0	0.639925629489387	-0.768436847582553	377.02103275928	61.2350894967456	-79.0586099948991	0	0.612350894967456	-0.790586099948991
pt	101	380	63.8883155611406	-76.9137463616829	0.500047983569586	0.553342140376021	-0.666156505494073	207.850598814571	30	00000001H	0.749976006680201	0.107911468456154	0.65260332850795	8747	376.396051334915	63.9925629489387	-76.8436847582553	0	0.639925629489387	-0.768436847582553	380	63.4393284163645	-77.3010453362737	0.499999999999998	0.549400700075958	-0.669446690003057	380	67.1558954847018	-74.0951125354959	0.499999999999998	0.581587115036446	-0.641682497520063
pt	102	381.004674631561	64.0209330388074	-76.0464118829396	0.50004932594932	0.557807422517528	-0.662420977175378	209.184475723698	30	00000001H	0.749975335403247	0.103521108258166	0.653314913676237	2251	380	67.1558954847018	-74.0951125354959	0.499999999999998	0.581587115036446	-0.641682497520063	380	63.4393284163645	-77.3010453362737	0.499999999999998	0.549400700075958	-0.669446690003057	382.655847468919	64.9767944933443	-73.9844341899541	0.499999999999998	0.57147833420892	-0.650701554885033
pt	103	382.663896395832	64.2501552128955	-74.5825652853531	0.500079786561369	0.565202906863465	-0.656098987307423	211.408977135113	30	00000001H	0.74996010247516	0.0961574931701414	0.654456706897165	6437	382.655847468919	64.9767944933443	-73.9844341899541	0.499999999999998	0.57147833420892	-0.650701554885033	380	63.4393284163645	-77.3010453362737	0.499999999999998	0.549400700075958	-0.669446690003057	382.701369245635	60.867189394713	-77.3672441555577	0.499999999999998	0.535476813277721	-0.680635425497336
pt	104	383.265874055228	64.3398976084761	-74.0662532783809	0.500019899815629	0.567885087966135	-0.653824614597878	212.207105501055	30	00000001H	0.74999004982818	0.0935332133446719	0.654802613892266	6436	382.701369245635	60.867189394713	-77.3672441555577	0.499999999999998	0.535476813277721	-0.680635425497336	385.408059316952	62.103353905918	-74.3535713220354	0.499999999999998	0.555164984810073	-0.664674235728175	382.655847468919	64.9767944933443	-73.9844341899541	0.499999999999998	0.57147833420892	-0.650701554885033
pt	105	385.791032383297	64.6202091248619	-71.8264699833673	0.500153959835873	0.5791968822279	-0.643721203688348	215.59408473581	30	00000001H	0.749923004278013	0.0819734115309967	0.656426574307142	6507	386.022977095905	66.1445232652888	-70.295950358786	0.499999999999998	0.593465345424341	-0.630712996362347	382.655847468919	64.9767944933443	-73.9844341899541	0.499999999999998	0.57147833420892	-0.650701554885033	385.408059316952	62.103353905918	-74.3535713220354	0.499999999999998	0.555164984810073	-0.664674235728175
pt	106	386.899735149523	64.7529718961081	-70.8685437703901	0.500078872809486	0.584038605292771	-0.639390356900438	217.065298658655	30	00000001H	0.749960559447755	0.0770908812709349	0.656975003556209	6506	385.408059316952	62.103353905918	-74.3535713220354	0.499999999999998	0.555164984810073	-0.664674235728175	388.584282260098	62.0793336803039	-71.968688300652	0.499999999999998	0.565657568003303	-0.655767882532067	386.022977095905	66.1445232652888	-70.295950358786	0.499999999999998	0.593465345424341	-0.630712996362347
pt	107	389.131157168367	64.9942169886364	-68.9142126256958	0.50000001074311	0.594192074031182	-0.630028386991739	220.041345305463	30	00000001H	0.749999994628431	0.066651015905082	0.658071158869749	4778	386.022977095905	66.1445232652888	-70.295950358786	0.499999999999998	0.593465345424341	-0.630712996362347	388.584282260098	62.0793336803039	-71.968688300652	0.499999999999998	0.565657568003303	-0.655767882532067	389.26514876998	64.9446280405189	-68.854646819485	0.499999999999998	0.594223389506822	-0.629998859810894
pt	108	389.251635531363	65.0027248991614	-68.8083980897214	0.500006129209867	0.594711091643758	-0.629533627559685	220.20191970104	30	00000001H	0.749996935370022	0.0661024885107664	0.658129970407259	4777	389.26514876998	64.9446280405189	-68.854646819485	0.499999999999998	0.594223389506822	-0.629998859810894	388.522674462207	68.1367144179757	-66.313546599912	0.499999999999998	0.620619250875403	-0.604013034166363	386.022977095905	66.1445232652888	-70.295950358786	0.499999999999998	0.593465345424341	-0.630712996362347
pt	109	389.345084143176	65.0098003208	-68.7269965769956	0.500007581800589	0.595127393310832	-0.629138938449197	220.326052335409	30	00000001H	0.749996209061366	0.0656656585913296	0.658174526759694	5160	388.522674462207	68.1367144179757	-66.313546599912	0.499999999999998	0.620619250875403	-0.604013034166363	389.26514876998	64.9446280405189	-68.854646819485	0.499999999999998	0.594223389506822	-0.629998859810894	390.902076256331	66.2792348944533	-66.2406077249834	0.499999999999998	0.61255090531204	-0.612193914051261
pt	110	391.635412392051	65.1835815608769	-66.7165819060257	0.500034184538708	0.605157732016537	-0.619475531133644	223.37852191859	30	00000001H	0.749982906951575	0.0550560663782279	0.659161944316738	5358	392.566553453343	63.7923944119815	-67.3209420111609	0.499999999999998	0.595676474530658	-0.628625116974122	390.902076256331	66.2792348944533	-66.2406077249834	0.499999999999998	0.61255090531204	-0.612193914051261	389.26514876998	64.9446280405189	-68.854646819485	0.499999999999998	0.594223389506822	-0.629998859810894
pt	111	393.125110781312	65.2859524059288	-65.3993338439234	0.500055592353334	0.611842553017292	-0.612856504308666	225.369708383489	30	00000001H	0.749972201762909	0.0478793520766359	0.659734237574204	5359	392.566553453343	63.7923944119815	-67.3209420111609	0.499999999999998	0.595676474530658	-0.628625116974122	393.368635353806	65.9371265178022	-64.5615347783764	0.499999999999998	0.618793101456173	-0.605883732732818	390.902076256331	66.2792348944533	-66.2406077249834	0.499999999999998	0.61255090531204	-0.612193914051261
pt	112	393.836299888447	65.3365939962737	-64.7759442273127	0.500030005443904	0.614947710890561	-0.609761680106441	226.316792926113	30	00000001H	0.749984996677824	0.0445546542171087	0.659952564617911	5492	393.368635353806	65.9371265178022	-64.5615347783764	0.499999999999998	0.618793101456173	-0.605883732732818	392.566553453343	63.7923944119815	-67.3209420111609	0.499999999999998	0.595676474530658	-0.628625116974122	395.717903399355	62.9204088523914	-65.6386001312917	0.499999999999998	0.599290779491977	-0.625180423250681
pt	113	395.926119033295	65.4644094567584	-62.9273680238738	0.500002573571558	0.624364552180917	-0.600138594327794	229.109804710913	30	00000001H	0.749998713209793	0.0343063549090495	0.660549017254972	5491	396.337178236638	65.3884305951617	-62.6647116911575	0.499999999999998	0.625256310035009	-0.599211604328059	393.368635353806	65.9371265178022	-64.5615347783764	0.499999999999998	0.618793101456173	-0.605883732732818	395.717903399355	62.9204088523914	-65.6386001312917	0.499999999999998	0.599290779491977	-0.625180423250681
pt	114	396.269353556158	65.4768681572838	-62.6267640692338	0.500006202796509	0.625830410072418	-0.598606794977809	229.566234217463	30	00000001H	0.749996898576081	0.032686842451967	0.66063319811888	5356	393.368635353806	65.9371265178022	-64.5615347783764	0.499999999999998	0.618793101456173	-0.605883732732818	396.337178236638	65.3884305951617	-62.6647116911575	0.499999999999998	0.625256310035009	-0.599211604328059	393.850068649467	68.6314080343785	-61.2731843941869	0.499999999999998	0.646023684414593	-0.576761128349854
pt	115	398.783562381996	65.5464812481935	-60.4274595975238	0.500019784790376	0.636689556076894	-0.58703204682606	232.90735108053	30	00000001H	0.74999010734384	0.0205660067200318	0.661129244742636	4784	399.097801870696	65.183042401735	-60.5600703309457	0.499999999999998	0.63445779011392	-0.589460187428942	396.497592655342	68.1903571147537	-59.462768230166	0.499999999999998	0.652716324607602	-0.569176070817059	396.337178236638	65.3884305951617	-62.6647116911575	0.499999999999998	0.625256310035009	-0.599211604328059
pt	116	399.06198837729	65.5492451800742	-60.1806929075651	0.500038115873516	0.637918003823822	-0.585681229911882	233.27940278856	30	00000001H	0.74998094109466	0.0191603859363887	0.661181871806492	3573	396.497592655342	68.1903571147537	-59.462768230166	0.499999999999998	0.652716324607602	-0.569176070817059	399.097801870696	65.183042401735	-60.5600703309457	0.499999999999998	0.63445779011392	-0.589460187428942	398.854072805764	67.675238840863	-57.978213721548	0.499999999999998	0.657675382939119	-0.56343863079832
pt	117	400.622421597287	65.5759747250168	-58.8138355491377	0.500029179232238	0.644748978749201	-0.578160509130637	235.354002832166	30	00000001H	0.749985409816254	0.0114080448538943	0.661355987026168	2895	401.384181571408	65.7722991665769	-57.9413479779756	0.499999999999998	0.649834438336018	-0.572464149753078	398.854072805764	67.675238840863	-57.978213721548	0.499999999999998	0.657675382939119	-0.56343863079832	399.097801870696	65.183042401735	-60.5600703309457	0.499999999999998	0.63445779011392	-0.589460187428942
pt	118	401.426928665528	65.5938463235271	-58.0979788073559	0.50002309005152	0.648276223401692	-0.57420801769687	236.431036671764	30	00000001H	0.749988454618804	0.0073661865498025	0.661409901070594	2894	399.097801870696	65.183042401735	-60.5600703309457	0.499999999999998	0.63445779011392	-0.589460187428942	402.148456758176	62.5817412407634	-60.7417501770424	0.499999999999998	0.621439890394648	-0.603168685051114	401.384181571408	65.7722991665769	-57.9413479779756	0.499999999999998	0.649834438336018	-0.572464149753078
pt	119	401.599510107151	65.5999185382041	-57.9472890227497	0.500004447019636	0.649043485033738	-0.573356876208743	236.66022793898	30	00000001H	0.749997776476983	0.00650313727469174	0.661408379509338	2898	401.384181571408	65.7722991665769	-57.9413479779756	0.499999999999998	0.649834438336018	-0.572464149753078	402.148456758176	62.5817412407634	-60.7417501770424	0.499999999999998	0.621439890394648	-0.603168685051114	404.291823304812	63.4445950963396	-58.0215715752133	0.499999999999998	0.63907602501501	-0.584450027163158
pt	120	403.763024262519	65.5907382785288	-56.0219022864827	0.500093681093212	0.658449866458125	-0.562450071999211	239.556430946685	30	00000001H	0.749953153602255	-0.00455620164675009	0.661475251561679	3581	401.384181571408	65.7722991665769	-57.9413479779756	0.499999999999998	0.649834438336018	-0.572464149753078	404.291823304812	63.4445950963396	-58.0215715752133	0.499999999999998	0.63907602501501	-0.584450027163158	403.532470177331	66.5264473825131	-55.1500551637225	0.499999999999998	0.666719653564988	-0.552706887554501
pt	121	404.828751462388	65.5992111603831	-55.0891671474663	0.500011258397469	0.663140084502546	-0.556986507737607	240.972708141948	30	00000001H	0.749994370716765	-0.0100012730352859	0.661368594983793	4865	406.704024039017	64.2578196896729	-55.0010831579442	0.499999999999998	0.657925148759366	-0.563146960064572	403.532470177331	66.5264473825131	-55.1500551637225	0.499999999999998	0.666719653564988	-0.552706887554501	404.291823304812	63.4445950963396	-58.0215715752133	0.499999999999998	0.63907602501501	-0.584450027163158
pt	122	406.486614454183	65.5456360346965	-53.6171516948954	0.500115151597172	0.670248415559623	-0.548317332010171	243.190411793536	30	00000001H	0.74994241536081	-0.0186316592477739	0.661240678510079	4863	406.704024039017	64.2578196896729	-55.0010831579442	0.499999999999998	0.657925148759366	-0.563146960064572	406.217340535339	67.1406685363298	-51.9030752490375	0.499999999999998	0.685166005360017	-0.529667391009678	403.532470177331	66.5264473825131	-55.1500551637225	0.499999999999998	0.666719653564988	-0.552706887554501
pt	123	408.494746249572	65.5019832920182	-51.8601656155799	0.500009944089241	0.678938280835774	-0.537617770007315	245.85902546968	30	00000001H	0.749995027889453	-0.0290823204065594	0.660803811112548	5395	406.217340535339	67.1406685363298	-51.9030752490375	0.499999999999998	0.685166005360017	-0.529667391009678	406.704024039017	64.2578196896729	-55.0010831579442	0.499999999999998	0.657925148759366	-0.563146960064572	409.382900266297	64.862920663525	-51.843431503132	0.499999999999998	0.676490793446516	-0.540703436628717
pt	124	409.233165897189	65.4569884523176	-51.2059276748157	0.500071464018839	0.682054151673025	-0.533601597692178	246.846606045998	30	00000001H	0.749964264585687	-0.0330023645705496	0.660654558583532	6364	406.217340535339	67.1406685363298	-51.9030752490375	0.499999999999998	0.685166005360017	-0.529667391009678	409.382900266297	64.862920663525	-51.843431503132	0.499999999999998	0.676490793446516	-0.540703436628717	408.707455886906	67.5427312594905	-48.9676830678179	0.499999999999998	0.701147143286249	-0.508323404400717
pt	125	412.160758771374	65.3010793141944	-48.6361145689952	0.500040758441792	0.694596482723016	-0.517199155147968	250.745201574542	30	00000001H	0.74997961967156	-0.0487228045648339	0.659664049643937	5393	409.382900266297	64.862920663525	-51.843431503132	0.499999999999998	0.676490793446516	-0.540703436628717	412.675218460348	65.3822263426454	-48.0421191335332	0.499999999999998	0.697882556143249	-0.512796195218887	408.707455886906	67.5427312594905	-48.9676830678179	0.499999999999998	0.701147143286249	-0.508323404400717
pt	126	412.667020108283	65.2758274401212	-48.1858726563307	0.500023800181108	0.696741178596546	-0.514322787070863	251.423180909265	30	00000001H	0.749988099531795	-0.0514435885691581	0.659447805179314	6363	412.675218460348	65.3822263426454	-48.0421191335332	0.499999999999998	0.697882556143249	-0.512796195218887	409.382900266297	64.862920663525	-51.843431503132	0.499999999999998	0.676490793446516	-0.540703436628717	412.45237265669	62.490114763055	-51.9495957900225	0.499999999999998	0.66595643813727	-0.55362624802616
pt	127	412.778182877286	65.2716192643282	-48.0889933519217	0.50000879643913	0.69721114600335	-0.513700127868572	251.570695212229	30	00000001H	0.749995601728836	-0.0520271039751508	0.659393492415083	5513	412.45237265669	62.490114763055	-51.9495957900225	0.499999999999998	0.66595643813727	-0.55362624802616	415.634705026966	62.2030682200099	-49.3894158382211	0.499999999999998	0.678231791073906	-0.538518001163084	412.675218460348	65.3822263426454	-48.0421191335332	0.499999999999998	0.697882556143249	-0.512796195218887
pt	128	413.457361773808	65.225539093772	-47.4863279988684	0.500014220072158	0.700174277306784	-0.509648664398873	252.47987774801	30	00000001H	0.749992889829116	-0.055851831087395	0.659083635185972	6346	416.391930362712	64.6376551715889	-45.4010231989531	0.499999999999998	0.708678094744839	-0.497770386854047	412.675218460348	65.3822263426454	-48.0421191335332	0.499999999999998	0.697882556143249	-0.512796195218887	415.634705026966	62.2030682200099	-49.3894158382211	0.499999999999998	0.678231791073906	-0.538518001163084
pt	129	416.138174077877	64.9742283766487	-45.1623558372546	0.500034213233738	0.711064405739983	-0.494320944817596	256.036668196454	30	00000001H	0.749982892602756	-0.0701618005072501	0.657725613423093	5196	412.675218460348	65.3822263426454	-48.0421191335332	0.499999999999998	0.697882556143249	-0.512796195218887	416.391930362712	64.6376551715889	-45.4010231989531	0.499999999999998	0.708678094744839	-0.497770386854047	414.164985944131	67.5913941142008	-43.306497936748	0.499999999999998	0.729193196450549	-0.467201543501553
pt	130	416.478975351693	64.9323722205348	-44.8611461416417	0.500078767846655	0.712491130188877	-0.492217040898776	256.49342275502	30	00000001H	0.749960611940205	-0.072123833181025	0.657538769370711	6027	417.082879353066	66.9770712573839	-41.1155667696656	0.499999999999998	0.738054526373944	-0.453073411379366	414.164985944131	67.5913941142008	-43.306497936748	0.499999999999998	0.729193196450549	-0.467201543501553	416.391930362712	64.6376551715889	-45.4010231989531	0.499999999999998	0.708678094744839	-0.497770386854047
pt	131	419.050946373203	64.6483519445115	-42.6345076010932	0.500061897228193	0.722863976903033	-0.476870810426128	259.907162880299	30	00000001H	0.749969048831608	-0.0861587965803944	0.655837699104307	6028	416.391930362712	64.6376551715889	-45.4010231989531	0.499999999999998	0.708678094744839	-0.497770386854047	419.662223077468	63.9250575382917	-43.1062868321398	0.499999999999998	0.718028563815994	-0.484184862985558	417.082879353066	66.9770712573839	-41.1155667696656	0.499999999999998	0.738054526373944	-0.453073411379366
pt	132	420.008284723461	64.5094864452511	-41.7890831989736	0.500191126154415	0.726818466547065	-0.470684346460079	261.191889607451	30	00000001H	0.749904412566886	-0.0918101143508078	0.655144468736175	1796	419.662223077468	63.9250575382917	-43.1062868321398	0.499999999999998	0.718028563815994	-0.484184862985558	421.026791032174	66.2295398970671	-37.9123744513526	0.499999999999998	0.751593246156417	-0.430241318717836	417.082879353066	66.9770712573839	-41.1155667696656	0.499999999999998	0.738054526373944	-0.453073411379366
pt	133	422.098197738501	64.22941594165	-39.9821180487087	0.500185690619067	0.73502563966348	-0.457768045998429	263.968812175995	30	00000001H	0.749907131700266	-0.103369602293146	0.653417186142847	1788	421.026791032174	66.2295398970671	-37.9123744513526	0.499999999999998	0.751593246156417	-0.430241318717836	419.662223077468	63.9250575382917	-43.1062868321398	0.499999999999998	0.718028563815994	-0.484184862985558	422.868896529802	62.7906596731005	-41.4709540615573	0.499999999999998	0.722638844064593	-0.4772767551945
pt	134	424.016695338109	63.9802613351147	-38.3289181068959	0.500020995296693	0.742845763854571	-0.445150733331783	266.513567784157	30	00000001H	0.749989502057773	-0.11443218421203	0.651476033342439	1789	422.868896529802	62.7906596731005	-41.4709540615573	0.499999999999998	0.722638844064593	-0.4772767551945	424.856993027072	63.3481128166183	-38.4459856232075	0.499999999999998	0.740347370230847	-0.449317005456361	421.026791032174	66.2295398970671	-37.9123744513526	0.499999999999998	0.751593246156417	-0.430241318717836
pt	135	424.994417943741	63.8065797147381	-37.4776719379073	0.500119016606369	0.746702576899298	-0.438538745016476	267.821515351546	30	00000001H	0.74994048225275	-0.120259239382986	0.650482119986044	1790	421.026791032174	66.2295398970671	-37.9123744513526	0.499999999999998	0.751593246156417	-0.430241318717836	424.856993027072	63.3481128166183	-38.4459856232075	0.499999999999998	0.740347370230847	-0.449317005456361	425.41206113717	65.1998902151356	-34.5349041373522	0.499999999999998	0.765298727690551	-0.405361391100862
pt	136	426.741901246252	63.5040175640167	-35.9660758687393	0.500164120606243	0.753340536247084	-0.426982305142895	270.151786671355	30	00000001H	0.74991792173786	-0.130289816631221	0.648573568948483	1743	425.41206113717	65.1998902151356	-34.5349041373522	0.499999999999998	0.765298727690551	-0.405361391100862	424.856993027072	63.3481128166183	-38.4459856232075	0.499999999999998	0.740347370230847	-0.449317005456361	428.171442427333	61.6810015667636	-37.5045457293232	0.499999999999998	0.739972887186437	-0.449933468669504
pt	137	428.504431494265	63.2159531830046	-34.4500120640602	0.500012759865496	0.760373916552509	-0.414510249569644	272.494422670103	30	00000001H	0.749993619958697	-0.140880254803382	0.646267996908236	1744	428.171442427333	61.6810015667636	-37.5045457293232	0.499999999999998	0.739972887186437	-0.449933468669504	429.966421819289	62.2780006056957	-34.4098773533068	0.499999999999998	0.758017019284869	-0.418820007251904	425.41206113717	65.1998902151356	-34.5349041373522	0.499999999999998	0.765298727690551	-0.405361391100862
pt	138	429.671487229059	62.966120011896	-33.4451941137504	0.500129912305978	0.764721416365461	-0.406289584125434	274.054581256518	30	00000001H	0.74993503259455	-0.147901465840923	0.644765541332287	1821	425.41206113717	65.1998902151356	-34.5349041373522	0.499999999999998	0.765298727690551	-0.405361391100862	429.966421819289	62.2780006056957	-34.4098773533068	0.499999999999998	0.758017019284869	-0.418820007251904	428.913028629947	64.7356990919281	-30.9643989723913	0.499999999999998	0.781253080757884	-0.373689207505806
pt	139	431.934502991383	62.5147655936136	-31.5193077800169	0.500023365860468	0.773226613607079	-0.389996458449686	277.060242468613	30	00000001H	0.749988316705774	-0.161469328964675	0.64143992751351	1822	429.966421819289	62.2780006056957	-34.4098773533068	0.499999999999998	0.758017019284869	-0.418820007251904	432.789317405989	61.8864346064398	-31.6762987025958	0.499999999999998	0.770909466721135	-0.394586611683338	428.913028629947	64.7356990919281	-30.9643989723913	0.499999999999998	0.781253080757884	-0.373689207505806
pt	140	432.633651366612	62.3449251076712	-30.9212584842438	0.500108366808204	0.775764224263453	-0.384813577984656	277.995826351237	30	00000001H	0.749945808766428	-0.165805936691683	0.640382444537217	2998	432.067350686572	64.0128771136355	-28.174482175026	0.499999999999998	0.792645822360363	-0.348873329870121	428.913028629947	64.7356990919281	-30.9643989723913	0.499999999999998	0.781253080757884	-0.373689207505806	432.789317405989	61.8864346064398	-31.6762987025958	0.499999999999998	0.770909466721135	-0.394586611683338
pt	141	434.769506106609	61.8606134090928	-29.1183447311934	0.500041425870013	0.783465017285171	-0.368973087235683	280.832537702906	30	00000001H	0.749979285920882	-0.178743189790728	0.636853156381469	2996	432.789317405989	61.8864346064398	-31.6762987025958	0.499999999999998	0.770909466721135	-0.394586611683338	435.686445836463	61.130271961971	-29.4386316661542	0.499999999999998	0.780262704762067	-0.375752726613374	432.067350686572	64.0128771136355	-28.174482175026	0.499999999999998	0.792645822360363	-0.348873329870121
pt	142	435.508415673293	61.6642283163503	-28.4904604355067	0.500134426431777	0.786074866215034	-0.363251786234802	281.821877453021	30	00000001H	0.749932774736064	-0.183436027827788	0.635572228052352	5391	435.005036982163	63.1739851238557	-25.8095147769149	0.499999999999998	0.801700021925432	-0.327531792113015	432.067350686572	64.0128771136355	-28.174482175026	0.499999999999998	0.792645822360363	-0.348873329870121	435.686445836463	61.130271961971	-29.4386316661542	0.499999999999998	0.780262704762067	-0.375752726613374
pt	143	438.026682816583	61.0364234760538	-26.3784304500947	0.500031422973187	0.794973890391454	-0.343489577185809	285.167991465088	30	00000001H	0.749984287855124	-0.199202298980747	0.63074718552779	5390	435.686445836463	61.130271961971	-29.4386316661542	0.499999999999998	0.780262704762067	-0.375752726613374	438.260621771721	61.0270420258318	-26.0725211421579	0.499999999999998	0.796389524531676	-0.340240687185135	435.005036982163	63.1739851238557	-25.8095147769149	0.499999999999998	0.801700021925432	-0.327531792113015
pt	144	438.2933252664	60.9697082299353	-26.1519100385186	0.500014754978726	0.795885681977697	-0.34139599591451	285.524166445919	30	00000001H	0.749992622365493	-0.200851489868821	0.630214047300444	4840	435.686445836463	61.130271961971	-29.4386316661542	0.499999999999998	0.780262704762067	-0.375752726613374	439.507484100821	58.8411181363964	-29.0993237879141	0.499999999999998	0.776284458075087	-0.3839042069984	438.260621771721	61.0270420258318	-26.0725211421579	0.499999999999998	0.796389524531676	-0.340240687185135
pt	145	438.421491840867	60.938440615907	-26.0434723032179	0.500000063001576	0.796346644688635	-0.340340944482989	285.694938448702	30	00000001H	0.749999968499208	-0.201677445072565	0.629941469820959	4839	439.507484100821	58.8411181363964	-29.0993237879141	0.499999999999998	0.776284458075087	-0.3839042069984	441.83103746762	59.0605863243175	-25.4277994046102	0.499999999999998	0.795435604832826	-0.342464886615018	438.260621771721	61.0270420258318	-26.0725211421579	0.499999999999998	0.796389524531676	-0.340240687185135
pt	146	440.94834120751	60.2074756638498	-23.935768716592	0.500119140384913	0.804640092892157	-0.320054942675718	289.065649336915	30	00000001H	0.749940420343833	-0.217649394235256	0.624674400887007	5383	440.231800160077	61.1384791423691	-22.7245919162489	0.499999999999998	0.811764677710371	-0.301725219399671	438.260621771721	61.0270420258318	-26.0725211421579	0.499999999999998	0.796389524531676	-0.340240687185135	441.83103746762	59.0605863243175	-25.4277994046102	0.499999999999998	0.795435604832826	-0.342464886615018
pt	147	443.433183340211	59.4730584834219	-21.8567906835993	0.50008575429238	0.812859734877053	-0.298618970879999	292.387690679376	30	00000001H	0.749957117951001	-0.234105215642296	0.618675253459925	5382	441.83103746762	59.0605863243175	-25.4277994046102	0.499999999999998	0.795435604832826	-0.342464886615018	443.680034819407	59.5366103511663	-21.306585611711	0.499999999999998	0.815383502123583	-0.291804291374686	440.231800160077	61.1384791423691	-22.7245919162489	0.499999999999998	0.811764677710371	-0.301725219399671
pt	148	443.814511494028	59.3615709987256	-21.5398905813413	0.500047821446258	0.814041385280061	-0.295446779163643	292.895889749573	30	00000001H	0.74997608775222	-0.236490883833197	0.617744226734388	5191	443.680034819407	59.5366103511663	-21.306585611711	0.499999999999998	0.815383502123583	-0.291804291374686	441.83103746762	59.0605863243175	-25.4277994046102	0.499999999999998	0.795435604832826	-0.342464886615018	445.520182275861	57.1414126703668	-24.4990764109833	0.499999999999998	0.795953009331685	-0.341260614392925
pt	149	444.230336423627	59.23941850663	-21.1940880862688	0.500000011013942	0.815411216993095	-0.291726817738614	293.450336292532	30	00000001H	0.749999994493023	-0.239277062483137	0.616641302241349	5190	443.680034819407	59.5366103511663	-21.306585611711	0.499999999999998	0.815383502123583	-0.291804291374686	445.520182275861	57.1414126703668	-24.4990764109833	0.499999999999998	0.795953009331685	-0.341260614392925	447.811276595432	57.3055222456127	-20.4620405963184	0.499999999999998	0.815591429233704	-0.29122263057758
pt	150	447.122672040552	58.2180753243319	-18.8593871750114	0.500305359520775	0.823611034714371	-0.267131822760807	297.305148293394	30	00000001H	0.749847258063998	-0.25788090401936	0.609283619438486	5189	447.811276595432	57.3055222456127	-20.4620405963184	0.499999999999998	0.815591429233704	-0.29122263057758	445.819355066915	59.9452580860666	-15.8260563728166	0.499999999999998	0.837335563468619	-0.221063687996678	443.680034819407	59.5366103511663	-21.306585611711	0.499999999999998	0.815383502123583	-0.291804291374686
pt	151	449.803819167736	57.3086506880969	-16.7090955646292	0.500023731106321	0.83134845265135	-0.242561370800709	300.860335643771	30	00000001H	0.749988134071386	-0.275655443627817	0.601275207496926	4855	447.811276595432	57.3055222456127	-20.4620405963184	0.499999999999998	0.815591429233704	-0.29122263057758	450.563287027101	56.8060941269506	-16.8774092619725	0.499999999999998	0.830160289430889	-0.246645279403489	445.819355066915	59.9452580860666	-15.8260563728166	0.499999999999998	0.837335563468619	-0.221063687996678
pt	152	450.444957627875	57.0502519514619	-16.2003965078835	0.500143021387284	0.832990866205195	-0.236607639302533	301.718591527815	30	00000001H	0.749928475668309	-0.280035790198558	0.599322315277577	4854	450.563287027101	56.8060941269506	-16.8774092619725	0.499999999999998	0.830160289430889	-0.246645279403489	449.823246335153	58.3330749666926	-12.6433221266377	0.499999999999998	0.84637318480047	-0.183445992190377	445.819355066915	59.9452580860666	-15.8260563728166	0.499999999999998	0.837335563468619	-0.221063687996678
pt	153	453.708451103201	55.8007555513829	-13.6406943130701	0.500003663021615	0.84124643390918	-0.205671520634373	306.05030091828	30	00000001H	0.749998168480257	-0.30188252786064	0.588531805978854	4838	449.823246335153	58.3330749666926	-12.6433221266377	0.499999999999998	0.84637318480047	-0.183445992190377	450.563287027101	56.8060941269506	-16.8774092619725	0.499999999999998	0.830160289430889	-0.246645279403489	453.817870226681	55.7294377734697	-13.6687833320378	0.499999999999998	0.841095712559492	-0.206295909591155
pt	154	453.803815682703	55.7587696331262	-13.566905398615	0.500024682187064	0.841459176933142	-0.204748066556743	306.177980298964	30	00000001H	0.749987658500309	-0.302543984638776	0.588205448339367	6152	449.823246335153	58.3330749666926	-12.6433221266377	0.499999999999998	0.84637318480047	-0.183445992190377	453.817870226681	55.7294377734697	-13.6687833320378	0.499999999999998	0.841095712559492	-0.206295909591155	453.255585913044	56.902926191166	-9.59292260276272	0.499999999999998	0.853975194372941	-0.143966549572114
pt	155	454.512640680195	55.4613550913774	-13.0245746858778	0.500066503547106	0.843100663513929	-0.197774526197244	307.118730472331	30	00000001H	0.749966745277817	-0.307434856550484	0.585690780152105	4830	456.923498472399	54.5311065181846	-10.789166679469	0.499999999999998	0.849556663242065	-0.168087703122539	453.255585913044	56.902926191166	-9.59292260276272	0.499999999999998	0.853975194372941	-0.143966549572114	453.817870226681	55.7294377734697	-13.6687833320378	0.499999999999998	0.841095712559492	-0.206295909591155
pt	156	456.957113356531	54.4375474730582	-11.0970134611192	0.500079285335378	0.848524674074174	-0.172993022592747	310.395790279518	30	00000001H	0.749960353141318	-0.32446919668444	0.576436647966716	4831	453.817870226681	55.7294377734697	-13.6687833320378	0.499999999999998	0.841095712559492	-0.206295909591155	457.380818555119	53.2582646994131	-14.9773267545227	0.499999999999998	0.833686534219353	-0.234449915038002	456.923498472399	54.5311065181846	-10.789166679469	0.499999999999998	0.849556663242065	-0.168087703122539
pt	157	457.20198546913	54.3411917413245	-10.9068793125234	0.5000171770981	0.849065807811936	-0.170499491528601	310.72044051135	30	00000001H	0.749991411254229	-0.326113295600825	0.575467637211042	4828	457.380818555119	53.2582646994131	-14.9773267545227	0.499999999999998	0.833686534219353	-0.234449915038002	460.359871372909	52.1876649921187	-12.2416743621415	0.499999999999998	0.843139866963193	-0.19777554130198	456.923498472399	54.5311065181846	-10.789166679469	0.499999999999998	0.849556663242065	-0.168087703122539
pt	158	460.149316437047	53.0131964303614	-8.63757602232001	0.500094518761771	0.854697957912206	-0.139272657205705	314.670132752945	30	00000001H	0.749952734662883	-0.347042528596439	0.563145078214356	4833	460.126933679734	53.1009534319314	-8.25444722913995	0.499999999999998	0.85574791343743	-0.13302446634919	456.923498472399	54.5311065181846	-10.789166679469	0.499999999999998	0.849556663242065	-0.168087703122539	460.359871372909	52.1876649921187	-12.2416743621415	0.499999999999998	0.843139866963193	-0.19777554130198
pt	159	460.41809025499	52.8989249347577	-8.43379543339329	0.500025661484468	0.855194998807625	-0.136439920373203	315.026256142155	30	00000001H	0.749987168818746	-0.348851788462012	0.561980138700735	4832	460.126933679734	53.1009534319314	-8.25444722913995	0.499999999999998	0.85574791343743	-0.13302446634919	460.359871372909	52.1876649921187	-12.2416743621415	0.499999999999998	0.843139866963193	-0.19777554130198	462.913867878108	51.1671481337885	-9.97115805186713	0.499999999999998	0.850035344012096	-0.16564997413293
pt	160	461.932743963278	52.1835137302861	-7.29109743330741	0.500040477087144	0.857703512227187	-0.119600193927972	317.05400064453	30	00000001H	0.749979760364128	-0.359844980135776	0.555015269443326	4835	462.913867878108	51.1671481337885	-9.97115805186713	0.499999999999998	0.850035344012096	-0.16564997413293	463.521301516397	51.3764490121034	-6.44364595492624	0.499999999999998	0.8592933323149	-0.107772765758131	460.126933679734	53.1009534319314	-8.25444722913995	0.499999999999998	0.85574791343743	-0.13302446634919
pt	161	463.327576321446	51.5049552032262	-6.28282649280533	0.500028511945637	0.859626261032739	-0.104948456798114	318.904030177132	30	00000001H	0.749985743485207	-0.36925263935778	0.548793105729523	4834	463.521301516397	51.3764490121034	-6.44364595492624	0.499999999999998	0.8592933323149	-0.107772765758131	460.597186163314	53.3161395439554	-4.01621436359361	0.499999999999998	0.86357874419793	-0.0650519221047966	460.126933679734	53.1009534319314	-8.25444722913995	0.499999999999998	0.85574791343743	-0.13302446634919
pt	162	463.534608912469	51.3943461202895	-6.13421142949135	0.500088125928496	0.859872594189039	-0.102620602551037	319.18184900302	30	00000001H	0.749955931857993	-0.370785828114724	0.54779920585949	3726	463.521301516397	51.3764490121034	-6.44364595492624	0.499999999999998	0.8592933323149	-0.107772765758131	463.708852611511	51.628686356021	-2.08255353706272	0.499999999999998	0.86532171398591	-0.0349046029126474	460.597186163314	53.3161395439554	-4.01621436359361	0.499999999999998	0.86357874419793	-0.0650519221047966
pt	163	466.046129344476	50.1187024210737	-4.35894120547143	0.0982304637756399	0.991287669566616	-0.0877469780198148	322.511501551865	30	00000001H	0.861837039114589	-0.0406520351436809	0.505553488810903	3004	463.708852611511	51.628686356021	-2.08255353706272	0.499999999999998	0.86532171398591	-0.0349046029126474	463.521301516397	51.3764490121034	-6.44364595492624	0.499999999999998	0.8592933323149	-0.107772765758131	466.602540378444	49.7592363336098	-4.90085701647803	0	0.995184726672197	-0.0980171403295602
pt	164	466.602540378444	49.8050221911424	-3.96886447579255	1.03008861170732e-014	0.996839950570911	-0.079436219357318	323.259932163484	30	00000001H	0.866025403784434	0.0397181096786603	0.498419975285463	3003	463.708852611511	51.628686356021	-2.08255353706272	0.499999999999998	0.86532171398591	-0.0349046029126474	466.602540378444	49.7592363336098	-4.90085701647803	0	0.995184726672197	-0.0980171403295602	466.602540378444	50	6.12323399573677e-015	0	1	1.22464679914735e-016
pt	165	469.113674949895	49.8972489484403	-2.52179131080339	0	0.998725311447885	-0.0504752639747968	326.159643072442	30	00000000H	0.866025403784434	0.0252376319874021	0.499362655723951	824	466.602540378444	50	6.12323399573677e-015	0	1	1.22464679914735e-016	466.602540378444	49.7592363336098	-4.90085701647803	0	0.995184726672197	-0.0980171403295602	470.840434903202	49.9921521284807	-0.885847369945747	0	0.999843042569615	-0.0177169473989149
pt	166	471.01722229646	49.9594774256248	-1.42453289012938	0	0.999593730267484	-0.0285021825469049	328.35767422002	30	00000000H	0.866025403784434	0.014251091273451	0.49979686513375	823	466.602540378444	49.7592363336098	-4.90085701647803	0	0.995184726672197	-0.0980171403295602	472.244156127181	49.7327095684618	-5.16309974521416	0	0.994654191369236	-0.103261994904283	470.840434903202	49.9921521284807	-0.885847369945747	0	0.999843042569615	-0.0177169473989149
pt	167	471.528514464314	49.9847383553912	-1.13033322175118	0	0.999744411319164	-0.022607787067715	328.9481073156	30	00000000H	0.866025403784434	0.0113038935338567	0.49987220565959	923	474.383940254624	49.9539723218104	-2.14491241588166	0	0.999079446436208	-0.0428982483176333	470.840434903202	49.9921521284807	-0.885847369945747	0	0.999843042569615	-0.0177169473989149	472.244156127181	49.7327095684618	-5.16309974521416	0	0.994654191369236	-0.103261994904283
pt	168	474.560317348171	49.9739057125534	0.620271249535346	0	0.999922981235849	0.0124109466363854	332.449044631177	30	00000000H	0.866025403784434	-0.00620547331818965	0.499961490617933	924	474.383940254624	49.9539723218104	-2.14491241588166	0	0.999079446436208	-0.0428982483176333	474.611616319856	49.9797033046712	1.42452012166914	0	0.999594066093424	0.0284904024333828	470.840434903202	49.9921521284807	-0.885847369945747	0	0.999843042569615	-0.0177169473989149
pt	169	475.182984411596	49.9814153316033	0.979738162135841	0	0.999807935181206	0.0195982843303738	333.168062800285	30	00000000H	0.866025403784434	-0.00979914216518568	0.499903967590611	920	477.777193600888	49.9891885273136	-1.0397261085017	0	0.999783770546272	-0.0207945221700339	474.611616319856	49.9797033046712	1.42452012166914	0	0.999594066093424	0.0284904024333828	474.383940254624	49.9539723218104	-2.14491241588166	0	0.999079446436208	-0.0428982483176333
pt	170	479.130350632582	49.892534890818	3.25763664832874	0	0.997875199073842	0.0651543327288334	337.726398168458	30	00000000H	0.866025403784434	-0.0325771663644195	0.498937599536929	838	477.777193600888	49.9891885273136	-1.0397261085017	0	0.999783770546272	-0.0207945221700339	479.295065409728	49.8893574688081	3.32445654949468	0	0.997787149376163	0.0664891309898936	474.611616319856	49.9797033046712	1.42452012166914	0	0.999594066093424	0.0284904024333828
pt	171	479.291374023724	49.8863602112359	3.350375620634	0	0.997752357494668	0.0670092017101567	337.912341566686	30	00000000H	0.866025403784434	-0.0335046008550824	0.498876178747342	917	474.702293219426	49.6831385500694	5.6201195551879	0	0.993662771001389	0.112402391103758	479.295065409728	49.8893574688081	3.32445654949468	0	0.997787149376163	0.0664891309898936	478.607906721121	49.3314121386147	8.14934208449618	0	0.986628242772294	0.162986841689924
pt	172	479.384060456568	49.8815231436079	3.40368769474623	0	0.99768006056671	0.0680771382154507	338.019375903713	30	00000000H	0.866025403784434	-0.0340385691077293	0.498840030283363	1145	478.607906721121	49.3314121386147	8.14934208449618	0	0.986628242772294	0.162986841689924	479.295065409728	49.8893574688081	3.32445654949468	0	0.997787149376163	0.0664891309898936	482.873678111965	49.5743285242714	6.51044939828339	0	0.991486570485429	0.130208987965668
pt	173	483.210439154767	49.6571718835478	5.60154495061714	0	0.993697673026652	0.11209341917087	342.437756143926	30	00000000H	0.866025403784434	-0.0560467095854387	0.496848836513334	977	484.337587680846	49.9344508987419	2.55941662125095	0	0.998689017974838	0.0511883324250189	482.873678111965	49.5743285242714	6.51044939828339	0	0.991486570485429	0.130208987965668	479.295065409728	49.8893574688081	3.32445654949468	0	0.997787149376163	0.0664891309898936
pt	174	484.249121525023	49.6121031302598	6.1995995269796	0	0.992282586010421	0.1239970544024	343.6371566338	30	00000000H	0.866025403784434	-0.0619985272011984	0.496141293005218	988	482.873678111965	49.5743285242714	6.51044939828339	0	0.991486570485429	0.130208987965668	484.337587680846	49.9344508987419	2.55941662125095	0	0.998689017974838	0.0511883324250189	487.113343132521	49.690764921548	5.55228615179868	0	0.99381529843096	0.111045723035974
pt	175	486.433142954985	49.4121694048602	7.44469320448667	0	0.988839651841161	0.148983700271714	346.159096634446	30	00000000H	0.866025403784434	-0.0744918501358581	0.494419825920589	989	485.872808558677	49.182668361178	9.00361776589739	0	0.983653367223559	0.180072355317948	482.873678111965	49.5743285242714	6.51044939828339	0	0.991486570485429	0.130208987965668	487.113343132521	49.690764921548	5.55228615179868	0	0.99381529843096	0.111045723035974
pt	176	488.229381690942	49.2752132989867	8.47275950845295	0	0.985536927343089	0.16946080621531	348.233259332221	30	00000000H	0.866025403784434	-0.0847304031076575	0.492768463671552	990	487.113343132521	49.690764921548	5.55228615179868	0	0.99381529843096	0.111045723035974	489.57414494133	49.3280234705323	8.1698286695997	0	0.986560469410646	0.163396573391994	485.872808558677	49.182668361178	9.00361776589739	0	0.983653367223559	0.180072355317948
pt	177	489.178415579165	49.1652167850602	9.00955612820244	0	0.983620986104274	0.180249148944609	349.329122081403	30	00000000H	0.866025403784434	-0.0901245744723071	0.491810493052145	839	488.307956605449	48.8071019876776	10.8566475287926	0	0.976142039753552	0.217132950575851	485.872808558677	49.182668361178	9.00361776589739	0	0.983653367223559	0.180072355317948	489.57414494133	49.3280234705323	8.1698286695997	0	0.986560469410646	0.163396573391994
pt	178	491.073131976263	48.9563825395505	10.0833525089203	0	0.979440849815765	0.201731558542959	351.516952201584	30	00000000H	0.866025403784434	-0.100865779271482	0.489720424907891	840	489.57414494133	49.3280234705323	8.1698286695997	0	0.986560469410646	0.163396573391994	491.703787793644	48.8000252731841	10.8884128015331	0	0.976000505463683	0.217768256030662	488.307956605449	48.8071019876776	10.8566475287926	0	0.976142039753552	0.217132950575851
pt	179	491.869266790184	48.8672606033197	10.5342893574836	0	0.977544571105872	0.210728762871698	352.436254873639	30	00000000H	0.866025403784434	-0.10536438143585	0.488772285552945	841	493.167876263644	49.3948951581051	7.75527770745841	0	0.987897903162103	0.155105554149168	491.703787793644	48.8000252731841	10.8884128015331	0	0.976000505463683	0.217768256030662	489.57414494133	49.3280234705323	8.1698286695997	0	0.986560469410646	0.163396573391994
pt	180	492.264067932778	48.8273874875688	10.7587267661089	0	0.976574318698207	0.21518038957845	352.892138584627	30	00000000H	0.866025403784434	-0.107590194789227	0.488287159349111	589	491.703787793644	48.8000252731841	10.8884128015331	0	0.976000505463683	0.217768256030662	493.167876263644	49.3948951581051	7.75527770745841	0	0.987897903162103	0.155105554149168	496.602540378444	49.0392640201615	9.75451610080643	0	0.98078528040323	0.195090322016129
pt	181	494.61110757406	48.4726353699276	12.0667858642473	0	0.970384004696216	0.241567554588223	355.602390002289	30	00000000H	0.866025403784434	-0.120783777294117	0.485192002348115	1106	492.925842679321	47.9931216396674	14.0235614335334	0	0.959862432793349	0.280471228670667	491.703787793644	48.8000252731841	10.8884128015331	0	0.976000505463683	0.217768256030662	496.602540378444	49.0392640201615	9.75451610080643	0	0.98078528040323	0.195090322016129
pt	182	496.602540378444	48.1814396816814	13.1791428271836	0	0.964566627854777	0.263839383771385	357.901941601237	30	00000000H	0.866025403784434	-0.131919691885694	0.482283313927396	1107	496.602540378444	49.0392640201615	9.75451610080643	0	0.98078528040323	0.195090322016129	496.602540378444	47.8470167866104	14.5142338627231	0	0.956940335732209	0.290284677254462	492.925842679321	47.9931216396674	14.0235614335334	0	0.959862432793349	0.280471228670667
end	25

end
