ADCAsciiFileType Bands1
Filename: 38
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	38
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	37.8786951089776	-92.5382571197854	1.45884787622979e-017	0.378822475432821	-0.925469357735279	0	29.999268256267	00000000H	0.866031789382524	0.46272444285871	0.189407047809736	9122	200	38.268343236509	-92.3879532511287	1.47371644709381e-017	0.38268343236509	-0.923879532511287	200	33.6889853392221	-94.1544065183021	1.29736506943808e-017	0.336889853392221	-0.94154406518302	204.202841434909	35.942075115228	-93.3175612433764	1.73472347597681e-017	0.35942075115228	-0.933175612433764
pt	2	200.355928062524	38.0713374445603	-92.4666794121585	1.49585685985584e-017	0.380722634944768	-0.924689285782372	0.410997838656167	29.9992769316805	00000000H	0.866031713676925	0.462334536764434	0.190357156473367	9122	200	38.268343236509	-92.3879532511287	1.47371644709381e-017	0.38268343236509	-0.923879532511287	200	33.6889853392221	-94.1544065183021	1.29736506943808e-017	0.336889853392221	-0.94154406518302	204.202841434909	35.942075115228	-93.3175612433764	1.73472347597681e-017	0.35942075115228	-0.933175612433764
pt	3	204.019667303141	40.0172345503929	-91.6369777480905	1.66647885981914e-017	0.400198064021089	-0.916428671285317	4.64158947825966	30.0002683832957	00000000H	0.866023061688854	0.458218053233262	0.200100655456653	9121	204.202841434909	35.942075115228	-93.3175612433764	1.73472347597681e-017	0.35942075115228	-0.933175612433764	205.44579529061	40.6377194466983	-91.3705409755871	1.73472347597681e-017	0.406377194466983	-0.913705409755871	200	38.268343236509	-92.3879532511287	1.47371644709381e-017	0.38268343236509	-0.923879532511287
pt	4	205.298474068127	40.6950105088556	-91.344256657068	1.73234968014664e-017	0.406953012685673	-0.913449092980038	6.11821151154137	30.0009414421723	00000000H	0.866017188034725	0.456737544711619	0.203482297213368	6833	200	42.7555093430283	-90.3989293123443	1.64651751274618e-017	0.427555093430282	-0.903989293123443	200	38.268343236509	-92.3879532511287	1.47371644709381e-017	0.38268343236509	-0.923879532511287	205.44579529061	40.6377194466983	-91.3705409755871	1.73472347597681e-017	0.406377194466983	-0.913705409755871
pt	5	205.426653668038	40.7615025702021	-91.3117434547152	1.73478119445003e-017	0.407628588046262	-0.913147816187177	6.26622607968461	30.0010165966489	00000000H	0.866016532168776	0.4565879393168	0.203820557551994	6832	205.44579529061	40.6377194466983	-91.3705409755871	1.73472347597681e-017	0.406377194466983	-0.913705409755871	204.748403825187	45.147540574331	-89.2283563677441	1.73472347597681e-017	0.45147540574331	-0.892283563677441	200	42.7555093430283	-90.3989293123443	1.64651751274618e-017	0.427555093430282	-0.903989293123443
pt	6	205.81622928983	40.9654357754842	-91.2168310364751	1.7348382226125e-017	0.409681455133762	-0.912228647499893	6.71607748231399	30.0012529564307	00000000H	0.866014469469812	0.456131599819099	0.204848486241391	6831	209.556079031877	44.2740139034532	-89.6649970327152	1.73472347597681e-017	0.442740139034532	-0.896649970327152	204.748403825187	45.147540574331	-89.2283563677441	1.73472347597681e-017	0.45147540574331	-0.892283563677441	205.44579529061	40.6377194466983	-91.3705409755871	1.73472347597681e-017	0.406377194466983	-0.913705409755871
pt	7	210.007914500631	43.1564915140307	-90.1891618020076	1.73502126012415e-017	0.431638997950657	-0.902046437523121	11.5562277084259	30.0043901925087	00000000H	0.865987089585162	0.451083075197318	0.215848140928643	10701	209.556079031877	44.2740139034532	-89.6649970327152	1.73472347597681e-017	0.442740139034532	-0.896649970327152	205.44579529061	40.6377194466983	-91.3705409755871	1.73472347597681e-017	0.406377194466983	-0.913705409755871	211.025796489609	40.6389691167472	-91.3699851654145	1.73472347597681e-017	0.406389691167472	-0.913699851654145
pt	8	211.909229648499	44.1512140065113	-89.7254084542706	1.73472533035282e-017	0.441512612030549	-0.897255043684883	13.7515726234901	30.0060366412117	00000000H	0.865972719345392	0.448709388311975	0.220796590078379	10702	211.025796489609	40.6389691167472	-91.3699851654145	1.73472347597681e-017	0.406389691167472	-0.913699851654145	214.595339436096	44.0110385316558	-89.7943677931145	1.73472347597681e-017	0.440110385316558	-0.897943677931145	209.556079031877	44.2740139034532	-89.6649970327152	1.73472347597681e-017	0.442740139034532	-0.896649970327152
pt	9	214.069640143198	45.2591424560691	-89.1520847367541	1.7350285044249e-017	0.452671006846723	-0.891677609655179	16.2462828351205	30.0079467948086	00000000H	0.865956046587575	0.445945905073965	0.226389874168832	17152	209.556079031877	44.2740139034532	-89.6649970327152	1.73472347597681e-017	0.442740139034532	-0.896649970327152	214.595339436096	44.0110385316558	-89.7943677931145	1.73472347597681e-017	0.440110385316558	-0.897943677931145	213.131575896024	47.4862743622126	-88.0059869963213	1.73472347597681e-017	0.474862743622126	-0.880059869963213
pt	10	218.420279289687	47.4924812780787	-88.0026375742999	3.40182489532532e-017	0.474924812828701	-0.880026375831783	21.2699360930725	30.0114917111187	00000000H	0.865925102268196	0.440166037140288	0.237544894725247	9129	218.634803132157	47.4927330470554	-88.0025017128555	3.46944695195361e-017	0.474927330470554	-0.880025017128555	213.131575896024	47.4862743622126	-88.0059869963213	1.73472347597681e-017	0.474862743622126	-0.880059869963213	214.595339436096	44.0110385316558	-89.7943677931145	1.73472347597681e-017	0.440110385316558	-0.897943677931145
pt	11	218.586727164399	47.5761814985756	-87.9553421254	3.46951022696327e-017	0.475770491824991	-0.879569462355649	21.4621533695956	30.0116103218612	00000000H	0.865924066832786	0.439939077751467	0.237968733969314	13100	213.131575896024	47.4862743622126	-88.0059869963213	1.73472347597681e-017	0.474862743622126	-0.880059869963213	218.634803132157	47.4927330470554	-88.0025017128555	3.46944695195361e-017	0.474927330470554	-0.880025017128555	216.678136938571	50.8890404249766	-86.0831317078154	3.46944695195361e-017	0.508890404249766	-0.860831317078154
pt	12	218.702214681207	47.6337320959239	-87.9215991192077	3.46958920367885e-017	0.476356851393524	-0.879252040162801	21.5955251367001	30.0116916125308	00000000H	0.86592335718803	0.439781391171084	0.238262601882541	13099	218.634803132157	47.4927330470554	-88.0025017128555	3.46944695195361e-017	0.474927330470554	-0.880025017128555	220.793937273055	52.0088117388315	-85.4112609760258	3.46944695195361e-017	0.520088117388315	-0.854112609760258	216.678136938571	50.8890404249766	-86.0831317078154	3.46944695195361e-017	0.508890404249766	-0.860831317078154
pt	13	222.998358596512	49.7968990139844	-86.707510736743	3.46980721131968e-017	0.498020698090763	-0.867165142445884	26.5563873860314	30.0141245385298	00000000H	0.865902117619321	0.433767691148692	0.249116665074636	13096	223.694760837448	49.0981301525396	-87.117011057108	3.46944695195361e-017	0.490981301525396	-0.87117011057108	220.793937273055	52.0088117388315	-85.4112609760258	3.46944695195361e-017	0.520088117388315	-0.854112609760258	218.634803132157	47.4927330470554	-88.0025017128555	3.46944695195361e-017	0.474927330470554	-0.880025017128555
pt	14	224.033170404192	50.310459472768	-86.4023011908274	3.47005426747011e-017	0.503192661566871	-0.86417425635415	27.7512650739383	30.014542211451	00000000H	0.865898471156277	0.432277064468141	0.251706927167349	13105	220.793937273055	52.0088117388315	-85.4112609760258	3.46944695195361e-017	0.520088117388315	-0.854112609760258	223.694760837448	49.0981301525396	-87.117011057108	3.46944695195361e-017	0.490981301525396	-0.87117011057108	224.631205066998	52.4528780905615	-85.139271667173	3.46944695195361e-017	0.524528780905615	-0.85139271667173
pt	15	226.350282499226	51.4677872230536	-85.7314096405808	3.46965379795692e-017	0.514708556965693	-0.857365208873263	30.4268045437884	30.0152476772276	00000000H	0.865892312034163	0.428880184979953	0.257472893508606	13106	224.631205066998	52.4528780905615	-85.139271667173	3.46944695195361e-017	0.524528780905615	-0.85139271667173	223.694760837448	49.0981301525396	-87.117011057108	3.46944695195361e-017	0.490981301525396	-0.87117011057108	227.901813081204	50.5787064996887	-86.2658359306762	3.46944695195361e-017	0.505787064996887	-0.862658359306762
pt	16	227.894090100947	52.2185016936631	-85.2503715307264	3.4704191932895e-017	0.522331348575499	-0.852742611985176	32.209586580563	30.0155449239171	00000000H	0.865889716860235	0.426571651932028	0.261288392401353	13107	227.901813081204	50.5787064996887	-86.2658359306762	3.46944695195361e-017	0.505787064996887	-0.862658359306762	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	224.631205066998	52.4528780905615	-85.139271667173	3.46944695195361e-017	0.524528780905615	-0.85139271667173
pt	17	228.947045050474	52.7387594396269	-84.9358622291969	0.00165418911075828	0.526491866845366	-0.850178556424512	33.4254395111085	30.0156699994471	00000000H	0.865887440171038	0.424537092386346	0.264588733966875	11027	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	227.901813081204	50.5787064996887	-86.2658359306762	3.46944695195361e-017	0.505787064996887	-0.862658359306762	232.160133618476	52.0037357976209	-85.4143516224952	0	0.520037357976209	-0.854143516224952
pt	18	230	53.2590171855908	-84.6213529276674	1.75262962227177e-017	0.532662110164962	-0.846327995752598	34.641292441654	30.015733090344	00000001H	0.865888074022137	0.423365243437594	0.266457715060497	11027	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	227.901813081204	50.5787064996887	-86.2658359306762	3.46944695195361e-017	0.505787064996887	-0.862658359306762	232.160133618476	52.0037357976209	-85.4143516224952	0	0.520037357976209	-0.854143516224952
pt	19	230.089320266747	53.3031497106029	-84.5946736716179	1.67976360695465e-017	0.533098549589204	-0.846053152246292	34.7444310499394	30.0157356173533	00000001H	0.865888051959332	0.423227788640794	0.266676058910989	11027	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	227.901813081204	50.5787064996887	-86.2658359306762	3.46944695195361e-017	0.505787064996887	-0.862658359306762	232.160133618476	52.0037357976209	-85.4143516224952	0	0.520037357976209	-0.854143516224952
pt	20	233.277705804508	54.8497790340695	-83.5963896861457	0	0.548584072157278	-0.83609539872872	38.4260659472724	30.0155419638468	00000001H	0.865889742703852	0.418244096754703	0.274420897546267	18235	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	232.160133618476	52.0037357976209	-85.4143516224952	0	0.520037357976209	-0.854143516224952	233.585921118835	55.6346895048873	-83.0950138317263	0	0.556346895048873	-0.830950138317263
pt	21	233.983577034037	55.1949963989365	-83.3797199761831	0	0.551986801208068	-0.833852847504933	39.2411579573533	30.0154257519702	00000001H	0.865890757318455	0.417120829902445	0.276122091930305	9124	233.585921118835	55.6346895048873	-83.0950138317263	0	0.556346895048873	-0.830950138317263	232.160133618476	52.0037357976209	-85.4143516224952	0	0.520037357976209	-0.854143516224952	235.917844751987	53.056252454401	-84.7645803121496	0	0.53056252454401	-0.847645803121496
pt	22	235.190154987053	55.7780462856801	-82.998430199297	0	0.557782418919644	-0.829987212638936	40.6344129308219	30.0151669720498	00000001H	0.865893016643446	0.415183865268584	0.279019070582551	17140	233.585921118835	55.6346895048873	-83.0950138317263	0	0.556346895048873	-0.830950138317263	235.917844751987	53.056252454401	-84.7645803121496	0	0.53056252454401	-0.847645803121496	238.955810881783	56.1145510293689	-82.771717166991	0	0.561145510293689	-0.82771717166991
pt	23	237.883757262286	57.0542245999068	-82.1094426396797	0	0.570623705057769	-0.821211657994541	43.7447864112896	30.0143213386584	00000001H	0.865900399475855	0.410783581358086	0.285435364792418	17141	238.955810881783	56.1145510293689	-82.771717166991	0	0.561145510293689	-0.82771717166991	235.567925355322	59.0840913875434	-80.6788085243481	0	0.590840913875434	-0.806788085243481	233.585921118835	55.6346895048873	-83.0950138317263	0	0.556346895048873	-0.830950138317263
pt	24	239.146064554758	57.6402777051677	-81.6758009601958	0	0.576594870598094	-0.817030204582405	45.2024979907862	30.0138007888072	00000001H	0.865904944061054	0.408685521999798	0.288417703961418	9004	235.567925355322	59.0840913875434	-80.6788085243481	0	0.590840913875434	-0.806788085243481	238.955810881783	56.1145510293689	-82.771717166991	0	0.561145510293689	-0.82771717166991	239.505231629271	60.5205941694162	-79.6068946849507	0	0.605205941694162	-0.796068946849507
pt	25	241.88449976095	58.9393626226212	-80.7745688445465	0	0.589441389465928	-0.807811146484422	48.3645967127657	30.0124079521689	00000001H	0.865917103668435	0.404057065625174	0.294831235273406	9005	239.505231629271	60.5205941694162	-79.6068946849507	0	0.605205941694162	-0.796068946849507	238.955810881783	56.1145510293689	-82.771717166991	0	0.561145510293689	-0.82771717166991	242.882427803765	58.2761522506072	-81.2643222999125	0	0.582761522506072	-0.812643222999125
pt	26	243.123834277802	59.5043094903781	-80.3352207013709	0	0.595206485646194	-0.803572796605701	49.7957297600265	30.0116641169408	00000001H	0.865923597217015	0.401928062323724	0.297708173383672	9003	239.505231629271	60.5205941694162	-79.6068946849507	0	0.605205941694162	-0.796068946849507	242.882427803765	58.2761522506072	-81.2643222999125	0	0.582761522506072	-0.812643222999125	243.682610152745	62.3470859277498	-78.1846588297076	0	0.623470859277498	-0.781846588297076
pt	27	245.933772027271	60.8111238149432	-79.3738669481129	0	0.608165868070315	-0.793809975317948	53.0403737888345	30.0097854034282	00000001H	0.865939997400349	0.39702239138287	0.304172881176002	8996	243.682610152745	62.3470859277498	-78.1846588297076	0	0.623470859277498	-0.781846588297076	242.882427803765	58.2761522506072	-81.2643222999125	0	0.582761522506072	-0.812643222999125	247.005521822247	60.0798716121939	-79.9400339445906	0	0.600798716121939	-0.799400339445906
pt	28	247.425098642291	61.4788930225931	-78.8301332104403	0	0.614978243848828	-0.788544075871863	54.7624705238748	30.0087225094282	00000001H	0.865949275494974	0.394375995556874	0.307570197513112	14674	243.682610152745	62.3470859277498	-78.1846588297076	0	0.623470859277498	-0.781846588297076	247.005521822247	60.0798716121939	-79.9400339445906	0	0.600798716121939	-0.799400339445906	248.234983141835	64.1793419050997	-76.687756993071	0	0.641793419050997	-0.766877569930711
pt	29	250.131729405496	62.7109105293385	-77.8690165624379	0	0.627226971066854	-0.778836521207307	57.8877644998587	30.00677260877	00000001H	0.865966295573417	0.389497985777632	0.313677691278836	14673	247.005521822247	60.0798716121939	-79.9400339445906	0	0.600798716121939	-0.799400339445906	252.138646493773	61.1571866193774	-79.1188885463051	0	0.611571866193774	-0.791188885463051	248.234983141835	64.1793419050997	-76.687756993071	0	0.641793419050997	-0.766877569930711
pt	30	252.760187967948	63.8694754023578	-76.8883457108913	0	0.638978280652631	-0.769224776547277	60.9230210456218	30.0049679146126	00000001H	0.865982047295629	0.384670147918618	0.31953712000633	16776	248.234983141835	64.1793419050997	-76.687756993071	0	0.641793419050997	-0.766877569930711	252.138646493773	61.1571866193774	-79.1188885463051	0	0.611571866193774	-0.791188885463051	253.207369554329	65.8208907963298	-75.2835329589256	0	0.658208907963298	-0.752835329589256
pt	31	254.898544620152	64.8350800017839	-76.1192215550285	0	0.648424611507541	-0.761278873469699	63.3921329065119	30.0036559572192	00000001H	0.865993497776049	0.380681504058425	0.32424813689121	16773	253.207369554329	65.8208907963298	-75.2835329589256	0	0.658208907963298	-0.752835329589256	252.138646493773	61.1571866193774	-79.1188885463051	0	0.611571866193774	-0.791188885463051	257.203647284573	63.4914017894887	-77.2582804546265	0	0.634914017894887	-0.772582804546265
pt	32	257.968721883286	66.1534165483151	-74.9336951508792	0	0.661821021502827	-0.749661880781566	66.9374780987207	30.0021674855241	00000001H	0.866006488285324	0.374855500194423	0.330932192785336	16775	253.207369554329	65.8208907963298	-75.2835329589256	0	0.658208907963298	-0.752835329589256	257.203647284573	63.4914017894887	-77.2582804546265	0	0.634914017894887	-0.772582804546265	258.499606262272	68.0005855099721	-73.3206680977538	0	0.680005855099721	-0.733206680977538
pt	33	259.575715189252	66.8602301089183	-74.3325403613377	0	0.668748875916347	-0.743488359667199	68.7931181435198	30.0016357071032	00000001H	0.866011129194254	0.371762561468389	0.334390971771301	14677	261.60500249905	64.709789121021	-76.2406924936611	0	0.64709789121021	-0.762406924936611	258.499606262272	68.0005855099721	-73.3206680977538	0	0.680005855099721	-0.733206680977538	257.203647284573	63.4914017894887	-77.2582804546265	0	0.634914017894887	-0.772582804546265
pt	34	261.857853811331	67.8484389878705	-73.4613958220823	0	0.678484819046969	-0.734614422893263	71.4281904930197	30.0012466541453	00000001H	0.866014524469717	0.367321053824718	0.339255194248502	12759	261.60500249905	64.709789121021	-76.2406924936611	0	0.64709789121021	-0.762406924936611	262.846948744095	67.8036277129868	-73.5028439515009	0	0.678036277129868	-0.735028439515009	258.499606262272	68.0005855099721	-73.3206680977538	0	0.680005855099721	-0.733206680977538
pt	35	262.745283470884	68.2181836693367	-73.1065163603905	0	0.682240398714605	-0.731127922023046	72.4529743543574	30.0012275050391	00000001H	0.866014691583429	0.365577526079269	0.341132857384655	14685	262.21469693778	70.381732742778	-71.038100313312	0	0.70381732742778	-0.71038100313312	258.499606262272	68.0005855099721	-73.3206680977538	0	0.680005855099721	-0.733206680977538	262.846948744095	67.8036277129868	-73.5028439515009	0	0.678036277129868	-0.735028439515009
pt	36	265.188672752519	69.2457793348246	-72.1397831505365	0	0.692488046433359	-0.721429348964201	75.2744415493418	30.0015718508949	00000001H	0.866011686471818	0.360731814438487	0.346260475576052	14684	262.846948744095	67.8036277129868	-73.5028439515009	0	0.678036277129868	-0.735028439515009	266.226355247207	68.8494213818204	-72.5241833831208	0	0.688494213818204	-0.725241833831208	262.21469693778	70.381732742778	-71.038100313312	0	0.70381732742778	-0.71038100313312
pt	37	266.135015970029	69.6301083281389	-71.7511851897615	0	0.696420022411065	-0.717634414158749	76.3672739406754	30.0018425447721	00000001H	0.866009324100183	0.358837193051366	0.348229406361037	18788	262.21469693778	70.381732742778	-71.038100313312	0	0.70381732742778	-0.71038100313312	266.226355247207	68.8494213818204	-72.5241833831208	0	0.688494213818204	-0.725241833831208	265.876553600014	71.8392149099045	-69.563835440037	0	0.718392149099045	-0.69563835440037
pt	38	268.578142732565	70.6418529326071	-70.7681350398288	0	0.706475038187755	-0.707737960277397	79.1884231958144	30.0028208802396	00000001H	0.866000785910848	0.353899155950702	0.353267641058695	12767	270.076634688409	69.9777114946682	-71.4361245727187	0	0.699777114946681	-0.714361245727187	265.876553600014	71.8392149099045	-69.563835440037	0	0.718392149099045	-0.69563835440037	266.226355247207	68.8494213818204	-72.5241833831208	0	0.688494213818204	-0.725241833831208
pt	39	269.872524165615	71.1576751414618	-70.2271298969313	0	0.71174529468109	-0.702437638156818	80.6831413665786	30.0034673925431	00000001H	0.865995143490449	0.351255632924869	0.355909948989215	12770	269.533852013155	73.1155400404057	-68.2210950117324	0	0.731155400404058	-0.682210950117324	265.876553600014	71.8392149099045	-69.563835440037	0	0.718392149099045	-0.69563835440037	270.076634688409	69.9777114946682	-71.4361245727187	0	0.699777114946681	-0.714361245727187
pt	40	272.076668552984	72.0568395736702	-69.326407798637	0	0.720628248286018	-0.693321662558025	83.228342626769	30.004701486314	00000001H	0.865984372660939	0.346710099588097	0.360365332892402	12769	270.076634688409	69.9777114946682	-71.4361245727187	0	0.699777114946681	-0.714361245727187	273.879715656116	71.3061417629028	-70.1101572305241	0	0.713061417629028	-0.701101572305241	269.533852013155	73.1155400404057	-68.2210950117324	0	0.731155400404058	-0.682210950117324
pt	41	273.438942226735	72.5869675536918	-68.7450905052592	0	0.726060097889478	-0.687631248746537	84.8014780414675	30.0055115549109	00000001H	0.865977302387603	0.343872907363651	0.363090533243101	16779	272.779192239776	74.5041085210066	-66.7018576464709	0	0.745041085210066	-0.667018576464709	269.533852013155	73.1155400404057	-68.2210950117324	0	0.731155400404058	-0.682210950117324	273.879715656116	71.3061417629028	-70.1101572305241	0	0.713061417629028	-0.701101572305241
pt	42	275.971506393502	73.6003507555941	-67.6910201856408	0	0.736037150922534	-0.676941144016109	87.7258396831575	30.0070201349809	00000001H	0.865964135049418	0.338542399220276	0.368096673087781	16778	273.879715656116	71.3061417629028	-70.1101572305241	0	0.713061417629028	-0.701101572305241	277.597083506248	73.1401429351306	-68.1947174745131	0	0.731401429351306	-0.681947174745131	272.779192239776	74.5041085210066	-66.7018576464709	0	0.745041085210066	-0.667018576464709
pt	43	276.953089205964	73.9688493358063	-67.2602304885961	0	0.739861297881149	-0.672759436869987	88.8593632975652	30.0075797378201	00000001H	0.865959250515783	0.336456791990578	0.370015409908226	18544	275.024961187839	76.4500079877369	-64.4623632724939	0	0.764500079877369	-0.644623632724939	272.779192239776	74.5041085210066	-66.7018576464709	0	0.745041085210066	-0.667018576464709	277.597083506248	73.1401429351306	-68.1947174745131	0	0.731401429351306	-0.681947174745131
pt	44	277.913049284401	74.3405706675942	-66.8489981158863	0	0.743580133993006	-0.668646830794062	89.9678813015069	30.0081004745823	00000001H	0.86595470515328	0.334405280257653	0.371881106213661	18545	277.597083506248	73.1401429351306	-68.1947174745131	0	0.731401429351306	-0.681947174745131	278.368831084418	76.0721920978983	-64.9077929791212	0	0.760721920978983	-0.649077929791212	275.024961187839	76.4500079877369	-64.4623632724939	0	0.764500079877369	-0.644623632724939
pt	45	280.315607479478	75.2743290865857	-65.8229045455289	0	0.752785471285819	-0.658265929713051	92.7422386470735	30.0092343627032	00000001H	0.865944807520193	0.329224839591068	0.376497802550097	16147	278.368831084418	76.0721920978983	-64.9077929791212	0	0.760721920978983	-0.649077929791212	277.597083506248	73.1401429351306	-68.1947174745131	0	0.731401429351306	-0.681947174745131	281.79564183334	74.6677547160443	-66.5186169855075	0	0.746677547160443	-0.665186169855075
pt	46	281.313517869385	75.64327747465	-65.3803536970363	0	0.756565333706112	-0.653918110954391	93.8945403926424	30.0096112119556	00000001H	0.865941517953352	0.327054047795507	0.378392570362076	16148	281.79564183334	74.6677547160443	-66.5186169855075	0	0.746677547160443	-0.665186169855075	280.561800494035	77.1642917002803	-63.6055979171178	0	0.771642917002803	-0.636055979171178	278.368831084418	76.0721920978983	-64.9077929791212	0	0.760721920978983	-0.649077929791212
pt	47	284.043790041955	76.6776596555618	-64.1909800027043	0	0.766778689712408	-0.641911552320818	97.0471492198305	30.0102632041777	00000001H	0.865935826538758	0.321055349643671	0.383508287761578	12771	280.561800494035	77.1642917002803	-63.6055979171178	0	0.771642917002803	-0.636055979171178	281.79564183334	74.6677547160443	-66.5186169855075	0	0.746677547160443	-0.665186169855075	284.371846009976	76.6318115723602	-64.2461318301599	0	0.766318115723602	-0.642461318301599
pt	48	284.321018022358	76.7756717823296	-64.0644060831299	0	0.767804633997242	-0.640684043825317	97.3672783925536	30.0102932283197	00000001H	0.865935564447286	0.320441695706237	0.384021767453711	17432	280.561800494035	77.1642917002803	-63.6055979171178	0	0.771642917002803	-0.636055979171178	284.371846009976	76.6318115723602	-64.2461318301599	0	0.766318115723602	-0.642461318301599	283.140113728884	80.1180260161941	-59.8423086726142	0	0.801180260161941	-0.598423086726142
pt	49	284.69508787414	76.9132531460039	-63.8978359199479	0	0.769187070881661	-0.63902366934918	97.7992535132549	30.0103223737143	00000001H	0.865935310026488	0.319611531638473	0.384713539783875	9019	283.140113728884	80.1180260161941	-59.8423086726142	0	0.801180260161941	-0.598423086726142	284.371846009976	76.6318115723602	-64.2461318301599	0	0.766318115723602	-0.642461318301599	286.981025395564	78.9035827555203	-61.434718428123	0	0.789035827555203	-0.61434718428123
pt	50	287.232511696633	77.8306773326425	-62.7554887711019	0	0.778467710722059	-0.627684652801992	100.729295117339	30.0101905679698	00000001H	0.865936460605208	0.313939003942606	0.389353756881901	9022	284.371846009976	76.6318115723602	-64.2461318301599	0	0.766318115723602	-0.642461318301599	287.591585051591	76.2987777893688	-64.6412910441038	0	0.762987777893688	-0.646412910441038	286.981025395564	78.9035827555203	-61.434718428123	0	0.789035827555203	-0.61434718428123
pt	51	288.364720716656	78.2498770690178	-62.2538433547294	0	0.782554166774625	-0.622582505426929	102.036687104375	30.0099572944755	00000001H	0.865938496920375	0.311384949451754	0.391394855365027	9021	286.981025395564	78.9035827555203	-61.434718428123	0	0.789035827555203	-0.61434718428123	287.591585051591	76.2987777893688	-64.6412910441038	0	0.762987777893688	-0.646412910441038	290.148331339454	77.4072375161799	-63.3097115781908	0	0.774072375161799	-0.633097115781908
pt	52	290.057209978236	78.8332787311629	-61.4692770788025	0	0.788602619948068	-0.61490316945926	103.991276995191	30.0094243078347	00000001H	0.865943149468768	0.307539172520011	0.394413639791803	9020	286.981025395564	78.9035827555203	-61.434718428123	0	0.789035827555203	-0.61434718428123	290.148331339454	77.4072375161799	-63.3097115781908	0	0.774072375161799	-0.633097115781908	289.942196337801	80.6332319951922	-59.1462754364931	0	0.806332319951922	-0.591462754364931
pt	53	292.194341578495	79.608692090655	-60.5092282566727	0	0.796130288872851	-0.605125245828689	106.459128509317	30.0084622056623	00000001H	0.865951547663872	0.302640018881046	0.398166970089465	8979	289.942196337801	80.6332319951922	-59.1462754364931	0	0.806332319951922	-0.591462754364931	290.148331339454	77.4072375161799	-63.3097115781908	0	0.774072375161799	-0.633097115781908	293.038271287928	79.2247738387076	-61.0199574746298	0	0.792247738387076	-0.610199574746298
pt	54	293.121277545345	79.9176117380381	-60.072090049921	0	0.799356765688378	-0.60085668935963	107.529516965432	30.007953288099	00000001H	0.865955989909308	0.300500573115641	0.399774472793552	9143	289.942196337801	80.6332319951922	-59.1462754364931	0	0.806332319951922	-0.591462754364931	293.038271287928	79.2247738387076	-61.0199574746298	0	0.792247738387076	-0.610199574746298	293.393413213834	82.1890778992118	-56.9645106542423	0	0.821890778992118	-0.569645106542423
pt	55	296.333346732203	81.0347346113837	-58.591676235713	0	0.810363037420547	-0.585928107861831	111.238556873091	30.0058148155044	00000001H	0.865974655486635	0.293015550174074	0.405252740164689	9144	293.393413213834	82.1890778992118	-56.9645106542423	0	0.821890778992118	-0.569645106542423	293.038271287928	79.2247738387076	-61.0199574746298	0	0.792247738387076	-0.610199574746298	296.619395765194	80.9224195610059	-58.7499958501491	0	0.809224195610059	-0.587499958501491
pt	56	296.626938988655	81.1289213348956	-58.4506801678639	0	0.811354777965122	-0.584554038796387	111.577595872445	30.0055932512692	00000001H	0.865976589332726	0.292326437351536	0.405745980575308	11038	296.719130037161	83.6527250048115	-54.7925323312346	0	0.836527250048115	-0.547925323312346	293.393413213834	82.1890778992118	-56.9645106542423	0	0.821890778992118	-0.569645106542423	296.619395765194	80.9224195610059	-58.7499958501491	0	0.809224195610059	-0.587499958501491
pt	57	299.261573006636	82.0110583609875	-57.2111670107934	0	0.820154408738147	-0.572142242652454	114.61993954272	30.0034400813788	00000001H	0.865995381850198	0.286100870383104	0.41011984904435	11037	296.619395765194	80.9224195610059	-58.7499958501491	0	0.809224195610059	-0.587499958501491	300.056261603411	82.338488643401	-56.7483329087342	0	0.82338488643401	-0.567483329087342	296.719130037161	83.6527250048115	-54.7925323312346	0	0.836527250048115	-0.547925323312346
pt	58	300.051954163558	82.273457912834	-56.8380776448712	0	0.822755602970597	-0.568395300631953	115.532491773	30.0027428543054	00000001H	0.866001466872839	0.28422121465245	0.41141191100353	9153	296.619395765194	80.9224195610059	-58.7499958501491	0	0.809224195610059	-0.587499958501491	299.872738303048	79.5677815170586	-60.5720079281976	0	0.795677815170586	-0.605720079281975	300.056261603411	82.338488643401	-56.7483329087342	0	0.82338488643401	-0.567483329087342
pt	59	300.143770584442	82.3051280455426	-56.795573880955	0	0.823056576221762	-0.567959393212323	115.638509801641	30.0026604985858	00000001H	0.866002185620762	0.284002535890784	0.411561385588671	9152	300.056261603411	82.338488643401	-56.7483329087342	0	0.82338488643401	-0.567483329087342	299.872738303048	79.5677815170586	-60.5720079281976	0	0.795677815170586	-0.605720079281975	303.51067748809	81.0215794781115	-58.61316967092	0	0.810215794781115	-0.5861316967092
pt	60	303.543070647405	83.3944479195337	-55.1623441674335	0	0.834047984389955	-0.55169190653394	119.563977672234	29.9994455818817	00000001H	0.8660302419547	0.275841330061021	0.41701700283088	9151	303.51067748809	81.0215794781115	-58.61316967092	0	0.810215794781115	-0.5861316967092	303.54765449354	83.7302244867103	-54.6740295515622	0	0.837302244867103	-0.546740295515622	300.056261603411	82.338488643401	-56.7483329087342	0	0.82338488643401	-0.567483329087342
pt	61	304.052561487318	83.5642935586093	-54.9223410349	0	0.835665720209616	-0.549238385463492	120.152220785831	29.9989411777714	00000001H	0.8660346436036	0.274610402622998	0.417819485962085	9155	307.139446531662	82.5498300897705	-56.4404602404164	0	0.825498300897705	-0.564404602404164	303.54765449354	83.7302244867103	-54.6740295515622	0	0.837302244867103	-0.546740295515622	303.51067748809	81.0215794781115	-58.61316967092	0	0.810215794781115	-0.5861316967092
pt	62	307.019149924644	84.465413452476	-53.4650809375231	0	0.844953260818745	-0.534840150915926	123.578044921861	29.9960302330136	00000001H	0.866060044457972	0.267387982798806	0.422425929658966	9157	307.139446531662	82.5498300897705	-56.4404602404164	0	0.825498300897705	-0.564404602404164	306.951144610637	85.5483188753026	-51.7830584033962	0	0.855483188753026	-0.517830584033962	303.54765449354	83.7302244867103	-54.6740295515622	0	0.837302244867103	-0.546740295515622
pt	63	308.45899991082	84.9278505315862	-52.774360113156	0	0.849368845539292	-0.527799738752542	125.240606587496	29.9947694444651	00000001H	0.866071045383576	0.263858140524742	0.424617270052721	9156	310.804164021117	83.9628374490425	-54.3161295335527	0	0.839628374490425	-0.543161295335527	306.951144610637	85.5483188753026	-51.7830584033962	0	0.855483188753026	-0.517830584033962	307.139446531662	82.5498300897705	-56.4404602404164	0	0.825498300897705	-0.564404602404164
pt	64	310.800853802728	85.6129359612985	-51.6082864705392	0	0.856429589252139	-0.516263845967749	127.944927100501	29.9931938185243	00000001H	0.866084792812116	0.258078810314647	0.428126686071038	18239	310.798546099225	86.7632945386889	-49.7205261516078	0	0.867632945386889	-0.497205261516078	306.951144610637	85.5483188753026	-51.7830584033962	0	0.855483188753026	-0.517830584033962	310.804164021117	83.9628374490425	-54.3161295335527	0	0.839628374490425	-0.543161295335527
pt	65	312.373637052296	86.0967643284637	-50.8399036911469	0	0.861081802953115	-0.508466447883253	129.76100780759	29.9926111564766	00000001H	0.866089876406704	0.25417643510977	0.430444730274061	18238	310.804164021117	83.9628374490425	-54.3161295335527	0	0.839628374490425	-0.543161295335527	314.834143766364	85.0555533087504	-52.5885239509755	0	0.850555533087504	-0.525885239509755	310.798546099225	86.7632945386889	-49.7205261516078	0	0.867632945386889	-0.497205261516078
pt	66	315.000768233204	86.8432249746385	-49.5192431167044	0	0.868697192284134	-0.495343505173595	132.79467985494	29.9928076924534	00000001H	0.866088161684773	0.247617901005764	0.434254155179879	13113	314.834143766364	85.0555533087504	-52.5885239509755	0	0.850555533087504	-0.525885239509755	315.081316343803	87.7074052345413	-48.0355188066493	0	0.877074052345413	-0.480355188066493	310.798546099225	86.7632945386889	-49.7205261516078	0	0.867632945386889	-0.497205261516078
pt	67	316.184965769689	87.1945858203199	-48.932744198725	0	0.872063191246061	-0.489393288137196	134.162071251025	29.9934817631615	00000001H	0.86608228052722	0.244648425933874	0.435945674419243	13117	315.081316343803	87.7074052345413	-48.0355188066493	0	0.877074052345413	-0.480355188066493	314.834143766364	85.0555533087504	-52.5885239509755	0	0.850555533087504	-0.525885239509755	318.965538131482	85.9025709319593	-51.1932447426386	0	0.859025709319593	-0.511932447426386
pt	68	319.261726031429	88.0469367292833	-47.3740163967308	0	0.880620825217366	-0.473821656526467	137.71489944008	29.99733139322	00000001H	0.86604869083247	0.236891715946665	0.440274891429445	13114	318.965538131482	85.9025709319593	-51.1932447426386	0	0.859025709319593	-0.511932447426386	319.314827375088	88.4313842545035	-46.6892951203201	0	0.884313842545035	-0.466892951203201	315.081316343803	87.7074052345413	-48.0355188066493	0	0.877074052345413	-0.480355188066493
pt	69	319.818912814753	88.2079612572084	-47.0955312772617	0	0.882139887040166	-0.470987494199965	138.358281108975	29.9983955241801	00000001H	0.866039405137781	0.235482324786847	0.441048550005077	16253	319.314827375088	88.4313842545035	-46.6892951203201	0	0.884313842545035	-0.466892951203201	318.965538131482	85.9025709319593	-51.1932447426386	0	0.859025709319593	-0.511932447426386	323.023606878584	86.7875624580847	-49.6781541785125	0	0.867875624580847	-0.496781541785125
pt	70	322.503271624806	88.9316724066369	-45.7252847247417	0	0.889332553428465	-0.457260986103566	141.457815858516	30.0053411102617	00000001H	0.865978790041756	0.228667407127927	0.44473807135797	16257	323.46547714344	89.082648865119	-45.4343666311518	0	0.89082648865119	-0.454343666311518	319.314827375088	88.4313842545035	-46.6892951203201	0	0.884313842545035	-0.466892951203201	323.023606878584	86.7875624580847	-49.6781541785125	0	0.867875624580847	-0.496781541785125
pt	71	323.313732644771	89.1443472355922	-45.3082390430767	0	0.891463478391737	-0.453092558638636	142.393767111706	30.0080811924947	00000001H	0.865954873462386	0.226601621044864	0.445840624513494	13110	319.314827375088	88.4313842545035	-46.6892951203201	0	0.884313842545035	-0.466892951203201	323.46547714344	89.082648865119	-45.4343666311518	0	0.89082648865119	-0.454343666311518	319.859099591313	90.5489795738381	-42.436803580579	0	0.905489795738381	-0.42436803580579
pt	72	323.489032946972	89.1872246546292	-45.2165004938327	0	0.891921617624817	-0.452190035287742	142.59621372302	30.0087158854468	00000001H	0.865949333315353	0.226154586797174	0.446078305907489	13030	323.935547857654	91.1695238043137	-41.0867123203436	0	0.911695238043137	-0.410867123203436	319.859099591313	90.5489795738381	-42.436803580579	0	0.905489795738381	-0.42436803580579	323.46547714344	89.082648865119	-45.4343666311518	0	0.89082648865119	-0.454343666311518
pt	73	326.894006471774	90.0562534260174	-43.4530313787895	0	0.900639329775	-0.43456736838198	146.527991823296	30.0232252121442	00000001H	0.865822654429323	0.217436220757531	0.450635796380673	13031	327.631706303889	89.7786563802962	-44.0430795761231	0	0.897786563802962	-0.440430795761231	323.935547857654	91.1695238043137	-41.0867123203436	0	0.911695238043137	-0.410867123203436	323.46547714344	89.082648865119	-45.4343666311518	0	0.89082648865119	-0.454343666311518
pt	74	327.823595156873	90.276166081138	-42.9633767836932	0	0.902958621768437	-0.429727503627641	147.601424784335	30.0275211208938	00000001H	0.865785136801876	0.215042485753184	0.451854872955962	14812	328.415863192281	91.8117377859701	-39.6308567245307	0	0.918117377859701	-0.396308567245307	323.935547857654	91.1695238043137	-41.0867123203436	0	0.911695238043137	-0.410867123203436	327.631706303889	89.7786563802962	-44.0430795761231	0	0.897786563802962	-0.440430795761231
pt	75	330.762776388814	90.9968006206046	-41.4270108029159	0	0.910122059803162	-0.414340242143638	150.995319432163	30.0402833327325	00000001H	0.865673651372954	0.207422354312	0.455615074652149	14813	327.631706303889	89.7786563802962	-44.0430795761231	0	0.897786563802962	-0.440430795761231	332.80489169833	90.2877008276747	-42.9898950830578	0	0.902877008276746	-0.429898950830578	328.415863192281	91.8117377859701	-39.6308567245307	0	0.918117377859701	-0.396308567245307
pt	76	332.760022393829	91.4461714112502	-40.3648628446907	0	0.914840334260145	-0.403815753544591	153.301633373759	30.0470106757996	00000001H	0.865614866785755	0.202194746568784	0.458070067630996	14814	328.415863192281	91.8117377859701	-39.6308567245307	0	0.918117377859701	-0.396308567245307	332.80489169833	90.2877008276747	-42.9898950830578	0	0.902877008276746	-0.429898950830578	332.714920190796	92.6106551501909	-37.726205118623	0	0.926106551501909	-0.37726205118623
pt	77	335.084168800262	92.0070479943019	-39.1460474444168	0	0.920175850198945	-0.391505306107911	155.985241027626	30.0513014873333	00000001H	0.865577366763215	0.196056156259092	0.460801264907302	13027	332.80489169833	90.2877008276747	-42.9898950830578	0	0.902877008276746	-0.429898950830578	337.363631010609	91.4263154801006	-40.512082614118	0	0.914263154801006	-0.40512082614118	332.714920190796	92.6106551501909	-37.726205118623	0	0.926106551501909	-0.37726205118623
pt	78	337.733026854597	92.5714590755991	-37.7244264137101	0	0.926056953231209	-0.377383782603507	159.044001432701	30.0495936827598	00000001H	0.86559229289197	0.188974710578551	0.463722483008722	11010	337.363631010609	91.4263154801006	-40.512082614118	0	0.914263154801006	-0.40512082614118	338.033697106152	93.5035502686325	-35.4554098433698	0	0.935035502686325	-0.354554098433698	332.714920190796	92.6106551501909	-37.726205118623	0	0.926106551501909	-0.37726205118623
pt	79	339.536389462436	92.9724016899743	-36.7635730289499	0	0.929936635049681	-0.367719804732457	161.1263344758	30.0432485730616	00000001H	0.865647742105012	0.184100229119025	0.465576086399224	11012	342.983068362895	91.7541226514115	-39.7640663975622	0	0.917541226514115	-0.397640663975622	338.033697106152	93.5035502686325	-35.4554098433698	0	0.935035502686325	-0.354554098433698	337.363631010609	91.4263154801006	-40.512082614118	0	0.914263154801006	-0.40512082614118
pt	80	343.101846672921	93.7299682012428	-34.8505001377957	0	0.9373060417089	-0.348507366028314	165.24291558464	30.0150779533792	00000001H	0.865893793832994	0.174333102918299	0.468866619656786	11009	338.033697106152	93.5035502686325	-35.4554098433698	0	0.935035502686325	-0.354554098433698	342.983068362895	91.7541226514115	-39.7640663975622	0	0.917541226514115	-0.397640663975622	344.750421148273	93.8036177294475	-34.6537342990288	0	0.938036177294475	-0.346537342990288
pt	81	344.269500535834	93.9561208081598	-34.2148883799481	0	0.939635854583376	-0.342176066932462	166.591456593251	30.0005656127489	00000001H	0.866020467839859	0.171090958801059	0.469825960435315	13072	340.729541889499	95.0786648998807	-30.9846329792074	0	0.950786648998807	-0.309846329792074	338.033697106152	93.5035502686325	-35.4554098433698	0	0.935035502686325	-0.354554098433698	344.750421148273	93.8036177294475	-34.6537342990288	0	0.938036177294475	-0.346537342990288
pt	82	344.779936514443	94.048913557276	-33.9350347749355	0	0.940640368533557	-0.33940491611798	167.180925356448	29.9933071330068	00000001H	0.86608380415849	0.169668121800808	0.470225023386616	13071	340.729541889499	95.0786648998807	-30.9846329792074	0	0.950786648998807	-0.309846329792074	344.750421148273	93.8036177294475	-34.6537342990288	0	0.938036177294475	-0.346537342990288	344.944493704937	95.4165127947378	-29.9280651912489	0	0.954165127947378	-0.299280651912489
pt	83	348.105275261353	94.6865947052976	-32.1240333892929	0	0.946984103092677	-0.321280420333637	171.020748405371	29.9350859029993	00000001H	0.866591330206084	0.160324874422333	0.472562589561545	18697	349.271342799929	94.9934965120959	-31.2447694887708	0	0.949934965120959	-0.312447694887708	344.944493704937	95.4165127947378	-29.9280651912489	0	0.954165127947378	-0.299280651912489	344.750421148273	93.8036177294475	-34.6537342990288	0	0.938036177294475	-0.346537342990288
pt	84	349.350421744396	94.9227803354006	-31.4453825148695	0	0.949268323352307	-0.314467248342175	172.458364635614	29.9109278699379	00000001H	0.866801657942679	0.156810059294499	0.473355565185282	18696	344.750421148273	93.8036177294475	-34.6537342990288	0	0.938036177294475	-0.346537342990288	350.842454425607	93.5885333062897	-35.2304759203946	0	0.935885333062897	-0.352304759203946	349.271342799929	94.9934965120959	-31.2447694887708	0	0.949934965120959	-0.312447694887708
pt	85	349.596651157838	94.9711461158133	-31.311756627348	0	0.949714087233213	-0.313118432084068	172.742660345351	29.9061549300392	00000001H	0.8668431944893	0.156114857844056	0.473509268470973	14853	353.204226820002	94.7232866811919	-32.0546246322232	0	0.947232866811919	-0.320546246322232	349.271342799929	94.9934965120959	-31.2447694887708	0	0.949934965120959	-0.312447694887708	350.842454425607	93.5885333062897	-35.2304759203946	0	0.935885333062897	-0.352304759203946
pt	86	353.086096207052	95.5695244039701	-29.3877489959943	0	0.95583032264342	-0.293919026800537	176.772063364749	29.84441823767	00000001H	0.867379916314686	0.146267787318066	0.475665654811239	14854	353.043448309616	95.875035894232	-28.4249448949284	0	0.958750358942321	-0.284249448949284	349.271342799929	94.9934965120959	-31.2447694887708	0	0.949934965120959	-0.312447694887708	353.204226820002	94.7232866811919	-32.0546246322232	0	0.947232866811919	-0.320546246322232
pt	87	354.002922295434	95.7329138862154	-28.88429518572	0	0.957372541874416	-0.288856047305434	177.83070964105	29.8316957696644	00000001H	0.867490396825319	0.143692575629589	0.476248732412786	14855	353.204226820002	94.7232866811919	-32.0546246322232	0	0.947232866811919	-0.320546246322232	357.765642147033	95.1755613067627	-30.6857056288862	0	0.951755613067627	-0.306857056288862	353.043448309616	95.875035894232	-28.4249448949284	0	0.958750358942321	-0.284249448949284
pt	88	357.332204588164	96.2565123054697	-27.0345118600542	0	0.962748977877498	-0.270396755889994	181.675182848297	29.8074260981917	00000001H	0.867701033352928	0.134410557478231	0.478569450296038	13044	357.218043295062	96.5412194363295	-26.0728393111775	0	0.965412194363295	-0.260728393111775	353.043448309616	95.875035894232	-28.4249448949284	0	0.958750358942321	-0.284249448949284	357.765642147033	95.1755613067627	-30.6857056288862	0	0.951755613067627	-0.306857056288862
pt	89	358.563217943531	96.4635673082285	-26.3548427149438	0	0.96464543764139	-0.263551094927818	183.09652580553	29.8098863152844	00000001H	0.867679688214289	0.131017491621517	0.479548095137037	13047	361.746257804026	96.2798217854602	-27.0221375349918	0	0.962798217854602	-0.270221375349918	357.218043295062	96.5412194363295	-26.0728393111775	0	0.965412194363295	-0.260728393111775	357.765642147033	95.1755613067627	-30.6857056288862	0	0.951755613067627	-0.306857056288862
pt	90	361.232730985229	96.8390815721915	-24.8597907694784	0	0.968593422253428	-0.248649919298985	186.179136900344	29.84310225551	00000001H	0.867391346141954	0.123734818830426	0.481997870583524	9626	360.802116791378	97.3080448150073	-23.0465705535669	0	0.973080448150073	-0.230465705535669	357.218043295062	96.5412194363295	-26.0728393111775	0	0.965412194363295	-0.260728393111775	361.746257804026	96.2798217854602	-27.0221375349918	0	0.962798217854602	-0.270221375349918
pt	91	363.818142542639	97.2194946463396	-23.4161893013658	0	0.97219747123011	-0.234162501126419	189.16461043513	29.9194601461903	00000001H	0.866727390754798	0.116796075046861	0.48491474195886	17504	364.902534249184	97.1876570307369	-23.5490832279276	0	0.971876570307369	-0.235490832279276	360.802116791378	97.3080448150073	-23.0465705535669	0	0.973080448150073	-0.230465705535669	361.746257804026	96.2798217854602	-27.0221375349918	0	0.962798217854602	-0.270221375349918
pt	92	364.687446801626	97.3236489610095	-22.9252018387574	0	0.97336023460941	-0.229281167305808	190.168406581963	29.9565312964072	00000001H	0.866404490512861	0.114489906247213	0.486040451183493	13520	363.346203435501	98.1716681104087	-19.0347991956774	0	0.981716681104087	-0.190347991956774	360.802116791378	97.3080448150073	-23.0465705535669	0	0.973080448150073	-0.230465705535669	364.902534249184	97.1876570307369	-23.5490832279276	0	0.971876570307369	-0.235490832279276
pt	93	365.641513344773	97.4436931595534	-22.387593463144	0	0.974608590994269	-0.223915373210874	191.270076379991	30.0044986970773	00000001H	0.865986142576959	0.111972912009165	0.487370565217952	13518	364.902534249184	97.1876570307369	-23.5490832279276	0	0.971876570307369	-0.235490832279276	367.481537887611	98.0812115463218	-19.4955364533953	0	0.980812115463218	-0.194955364533953	363.346203435501	98.1716681104087	-19.0347991956774	0	0.981716681104087	-0.190347991956774
pt	94	368.181352021833	97.7597169833341	-20.9556670021446	0	0.977787747300567	-0.209597522000815	194.202833606969	30.1691630125688	00000001H	0.864545405602144	0.105334222951242	0.491391842756351	17165	367.481537887611	98.0812115463218	-19.4955364533953	0	0.980812115463218	-0.194955364533953	364.902534249184	97.1876570307369	-23.5490832279276	0	0.971876570307369	-0.235490832279276	369.401615899614	97.1991278455437	-23.5016924085405	0	0.971991278455437	-0.235016924085405
pt	95	371.109946352439	98.1190939172111	-19.3036370664575	0	0.981191577185862	-0.193036496185362	197.584404165492	30.4131449349606	00000001H	0.862397551031104	0.0977211802589005	0.496710212200598	17166	369.401615899614	97.1991278455437	-23.5016924085405	0	0.971991278455437	-0.235016924085405	372.343256185764	98.1319702791147	-19.2384097351871	0	0.981319702791147	-0.192384097351871	367.481537887611	98.0812115463218	-19.4955364533953	0	0.980812115463218	-0.194955364533953
pt	96	371.98568062114	98.2079143238939	-18.8057995643872	0	0.982155138807212	-0.18807254800897	198.595661675965	30.4945888280838	00000001H	0.861677089925841	0.0954387283724879	0.498401486578418	11275	372.343256185764	98.1319702791147	-19.2384097351871	0	0.981319702791147	-0.192384097351871	369.117450001991	98.8170863594781	-15.3356918143088	0	0.988170863594781	-0.153356918143088	367.481537887611	98.0812115463218	-19.4955364533953	0	0.980812115463218	-0.194955364533953
pt	97	372.401621434709	98.2467426294927	-18.5687565493813	0	0.982603960882999	-0.18571337070077	199.075978018255	30.5343419562413	00000001H	0.8613247972372	0.0943525536652157	0.499216575527244	9629	372.343256185764	98.1319702791147	-19.2384097351871	0	0.981319702791147	-0.192384097351871	372.75297546058	98.9376627933499	-14.537499131191	0	0.989376627933499	-0.14537499131191	369.117450001991	98.8170863594781	-15.3356918143088	0	0.988170863594781	-0.153356918143088
pt	98	374.714478176427	98.4864299359629	-17.2550465599072	0	0.984996617261791	-0.172573647996525	201.74666898672	30.7649561248515	00000001H	0.859272917537452	0.0882744241844477	0.503842911254668	18846	376.283749892083	98.7210108887472	-15.9424593179301	0	0.987210108887472	-0.159424593179301	372.75297546058	98.9376627933499	-14.537499131191	0	0.989376627933499	-0.14537499131191	372.343256185764	98.1319702791147	-19.2384097351871	0	0.981319702791147	-0.192384097351871
pt	99	376.315401168107	98.6463339216177	-16.3446423458697	0	0.986549837305539	-0.163460755266865	203.595279151913	30.9305245608332	00000001H	0.857791192763597	0.0840185530611121	0.507084955760594	18847	372.343256185764	98.1319702791147	-19.2384097351871	0	0.981319702791147	-0.192384097351871	376.647082834612	97.8637752377707	-20.55921925101	0	0.978637752377707	-0.2055921925101	376.283749892083	98.7210108887472	-15.9424593179301	0	0.987210108887472	-0.159424593179301
pt	100	376.559001704578	98.6734240570242	-16.2066249747407	0.03738005939417	0.986143451518245	-0.161628661404376	203.876568845181	30.9558984419835	00000001H	0.85696414771097	0.0515626957804322	0.512790150004722	6895	380	98.0785280403231	-19.5090322016128	0.499999999999998	0.849384968487043	-0.168953174898454	376.283749892083	98.7210108887472	-15.9424593179301	0	0.987210108887472	-0.159424593179301	376.647082834612	97.8637752377707	-20.55921925101	0	0.978637752377707	-0.2055921925101
pt	101	378.01986535723	98.8128749781346	-15.3494299148205	0.241791463587178	0.958760752649463	-0.149381080848301	205.576084229574	31.109118000377	00000001H	0.830780358728144	-0.125009510107846	0.542380510282341	6893	376.283749892083	98.7210108887472	-15.9424593179301	0	0.987210108887472	-0.159424593179301	380	98.0785280403231	-19.5090322016128	0.499999999999998	0.849384968487043	-0.168953174898454	380	98.9176509964781	-14.6730474455362	0.499999999999998	0.856651986456333	-0.127072318387687
pt	102	379.594116167057	98.9565085540708	-14.3803240212451	0.457103519663806	0.880220378827486	-0.127547861635378	207.430285526451	31.2739575724001	00000001H	0.760177161057984	-0.312199041456481	0.569791577964679	9628	375.797218549925	99.3200070624038	-11.6420014226105	0	0.993200070624038	-0.116420014226105	376.283749892083	98.7210108887472	-15.9424593179301	0	0.987210108887472	-0.159424593179301	380	98.9176509964781	-14.6730474455362	0.499999999999998	0.856651986456333	-0.127072318387687
pt	103	380	98.9848695732161	-14.1280536233161	0.500044887851346	0.857311075202122	-0.122363517722871	207.909019677022	31.3157386763352	00000001H	0.739837295268072	-0.349470525523926	0.574900972620898	9627	375.797218549925	99.3200070624038	-11.6420014226105	0	0.993200070624038	-0.116420014226105	380	98.9176509964781	-14.6730474455362	0.499999999999998	0.856651986456333	-0.127072318387687	380	99.5184726672197	-9.80171403295606	0.499999999999998	0.861855254756397	-0.0848853335317034
pt	104	383.011387384924	97.5460350973464	-11.8327774169627	0.500001033859062	0.859722135073683	-0.104291977659923	211.959574144558	31.6464597269208	00000001H	0.737248448365051	-0.359369273797611	0.572117514531326	2440	380	99.5184726672197	-9.80171403295606	0.499999999999998	0.861855254756397	-0.0848853335317034	380	98.9176509964781	-14.6730474455362	0.499999999999998	0.856651986456333	-0.127072318387687	383.044059031929	97.5246353982089	-11.8548131690751	0.499999999999998	0.859697195129482	-0.104502309479283
pt	105	383.271723402233	97.416481458815	-11.6330848777585	0.500009526729125	0.859913632151689	-0.102659721506568	212.312332195495	31.672685154103	00000001H	0.737036217922204	-0.360296046446199	0.571807985591467	2446	382.830463409481	98.105085813702	-7.15743549822629	0.499999999999998	0.86372976803515	-0.0630149808374778	383.044059031929	97.5246353982089	-11.8548131690751	0.499999999999998	0.859697195129482	-0.104502309479283	385.791892730042	96.2192530985811	-9.17862598224244	0.499999999999998	0.862111768785668	-0.0822392735938812
pt	106	385.857612937016	96.1253898135223	-9.64503382783978	0.500039109615179	0.861674686300348	-0.0864732550818846	215.820335801498	31.9018708918331	00000001H	0.735196934388953	-0.369619697580923	0.568213645405733	2439	386.424818608059	95.3152921276028	-13.670419431765	0.499999999999998	0.857253348503678	-0.122949975515383	385.791892730042	96.2192530985811	-9.17862598224244	0.499999999999998	0.862111768785668	-0.0822392735938812	383.044059031929	97.5246353982089	-11.8548131690751	0.499999999999998	0.859697195129482	-0.104502309479283
pt	107	386.219521524601	95.9510928163152	-9.36957863843448	0.500006644838698	0.861918562175646	-0.0842006371366295	216.307401331353	31.9284277876607	00000001H	0.735000639595492	-0.370930421188835	0.567613145047656	2425	389.145517700695	94.1162398539465	-10.6761481420371	0.499999999999998	0.860506740058582	-0.0976122446917071	385.791892730042	96.2192530985811	-9.17862598224244	0.499999999999998	0.862111768785668	-0.0822392735938812	386.424818608059	95.3152921276028	-13.670419431765	0.499999999999998	0.857253348503678	-0.122949975515383
pt	108	388.284337935982	94.8818717614645	-7.80257249701416	0.500058828405665	0.863074287899247	-0.0710207131811684	219.111364370356	32.0534941387774	00000001H	0.733973612369946	-0.378874600862621	0.563681446533236	2438	385.791892730042	96.2192530985811	-9.17862598224244	0.499999999999998	0.862111768785668	-0.0822392735938812	389.145517700695	94.1162398539465	-10.6761481420371	0.499999999999998	0.860506740058582	-0.0976122446917071	388.000423164266	95.1342862016873	-6.85520865186365	0.499999999999998	0.863785751455135	-0.0622428757617226
pt	109	389.029398492087	94.5076440041288	-7.24734922589316	0.500006975288209	0.863482853022846	-0.0662599969714895	220.113080162095	32.0871117451948	00000001H	0.733729193009123	-0.381741716739731	0.562062926216259	2437	388.000423164266	95.1342862016873	-6.85520865186365	0.499999999999998	0.863785751455135	-0.0622428757617226	389.145517700695	94.1162398539465	-10.6761481420371	0.499999999999998	0.860506740058582	-0.0976122446917071	390.798389133709	93.4303351968576	-7.92150825274514	0.499999999999998	0.862929362051511	-0.0731636255893156
pt	110	390.798160057459	93.5652734684512	-5.90984552748513	0.500055797786483	0.864270879714161	-0.0545897937185446	222.52253982038	32.1455613491141	00000001H	0.733235641073388	-0.389014390278125	0.557703594049954	2435	390.798389133709	93.4303351968576	-7.92150825274514	0.499999999999998	0.862929362051511	-0.0731636255893156	390.798012639423	93.6521106457541	-4.61527497545399	0.499999999999998	0.864975691002729	-0.0426269160783928	388.000423164266	95.1342862016873	-6.85520865186365	0.499999999999998	0.863785751455135	-0.0622428757617226
pt	111	391.619175250814	93.1352032755021	-5.29181251440093	0.500025285117461	0.864611856252374	-0.04920418956783	223.636537631799	32.1623822043694	00000001H	0.733115251448723	-0.392364151309074	0.555510936760732	2427	393.532957242127	91.9305112904529	-6.86853476225162	0.499999999999998	0.863618294165993	-0.0645247393006896	390.798012639423	93.6521106457541	-4.61527497545399	0.499999999999998	0.864975691002729	-0.0426269160783928	390.798389133709	93.4303351968576	-7.92150825274514	0.499999999999998	0.862929362051511	-0.0731636255893156
pt	112	393.606627518087	92.0396064860097	-3.83609156424922	0.500100500825717	0.86521647908091	-0.0360545891767007	226.33272425823	32.1781890712496	00000001H	0.732951281688244	-0.400743093037185	0.549715737499437	2434	390.798012639423	93.6521106457541	-4.61527497545399	0.499999999999998	0.864975691002729	-0.0426269160783928	393.532957242127	91.9305112904529	-6.86853476225162	0.499999999999998	0.863618294165993	-0.0645247393006896	393.643044621691	92.0935350343637	-2.33707725111212	0.499999999999998	0.865746676950775	-0.0219702377932674
pt	113	394.556953409454	91.5339030225196	-3.14643467822902	0.500031191401851	0.865493067326927	-0.0298422189904417	227.611192839473	32.1740936395003	00000001H	0.733018120694677	-0.404642558086719	0.546762137422006	2433	393.643044621691	92.0935350343637	-2.33707725111212	0.499999999999998	0.865746676950775	-0.0219702377932674	393.532957242127	91.9305112904529	-6.86853476225162	0.499999999999998	0.863618294165993	-0.0645247393006896	396.394894191026	90.4084400539899	-4.7741146415732	0.499999999999998	0.864820475320502	-0.0456677727333234
pt	114	396.030570331915	90.6924633997457	-2.05671855177606	0.500119800024315	0.865732666795103	-0.0196757532887224	229.627885356736	32.1535967170648	00000001H	0.733139722153868	-0.411212215975548	0.541673943653032	2432	393.643044621691	92.0935350343637	-2.33707725111212	0.499999999999998	0.865746676950775	-0.0219702377932674	396.394894191026	90.4084400539899	-4.7741146415732	0.499999999999998	0.864820475320502	-0.0456677727333234	395.772527495141	90.893631091666	-0.132044726238979	0.499999999999998	0.86602448993392	-0.00125810758483452
pt	115	397.170032397593	90.0690585919381	-1.25512117642546	0.500037868221361	0.86591773059106	-0.0121907420883563	231.154176844521	32.127395887731	00000001H	0.733390457821677	-0.415937773247305	0.537712009501541	2426	395.772527495141	90.893631091666	-0.132044726238979	0.499999999999998	0.86602448993392	-0.00125810758483452	396.394894191026	90.4084400539899	-4.7741146415732	0.499999999999998	0.864820475320502	-0.0456677727333234	398.940771897985	89.0242657660636	-2.67814003583503	0.499999999999998	0.865633792008458	-0.0260410854815866
pt	116	398.671769781051	89.1906286847423	-0.159469721546326	0.500122279518184	0.865953347081219	-0.00158310087113257	233.210218279248	32.0787046737141	00000001H	0.73374027034874	-0.422791682404925	0.531857508133307	3039	395.772527495141	90.893631091666	-0.132044726238979	0.499999999999998	0.86602448993392	-0.00125810758483452	398.940771897985	89.0242657660636	-2.67814003583503	0.499999999999998	0.865633792008458	-0.0260410854815866	398.451909594242	89.3266000398956	1.89908406278502	0.499999999999998	0.865829753621142	0.0184075458536719
pt	117	400.025712803978	88.4276562512722	0.8028022542512	0.50002905272815	0.865973952518727	0.00774983786172503	235.038128561229	32.0235847578889	00000001H	0.734228003506828	-0.428667928736624	0.52645327023301	3038	398.451909594242	89.3266000398956	1.89908406278502	0.499999999999998	0.865829753621142	0.0184075458536719	398.940771897985	89.0242657660636	-2.67814003583503	0.499999999999998	0.865633792008458	-0.0260410854815866	401.635474022206	87.5081735361894	-0.318527228819374	0.499999999999998	0.866019666687236	-0.00315228661947657
pt	118	401.31176104855	87.6591193501951	1.73036031337857	0.500083228583903	0.865809372171603	0.0170556603189397	236.80021057088	31.9609135551627	00000001H	0.734703323399803	-0.434618524322704	0.520881718723972	3036	401.635474022206	87.5081735361894	-0.318527228819374	0.499999999999998	0.866019666687236	-0.00315228661947657	401.047928591952	87.7821431650039	3.40024406083998	0.499999999999998	0.865376440568328	0.0335203834896387	398.451909594242	89.3266000398956	1.89908406278502	0.499999999999998	0.865829753621142	0.0184075458536719
pt	119	403.547351638764	86.3416528390066	3.30607848304222	0.500000019729305	0.865391347658438	0.0331329996922508	239.836074705746	31.8336976160987	00000001H	0.73576012636849	-0.444660086334483	0.510817427333126	2464	404.859811522135	85.5852439679006	3.25663165433843	0.499999999999998	0.865399123370063	0.0329295804760537	401.047928591952	87.7821431650039	3.40024406083998	0.499999999999998	0.865376440568328	0.0335203834896387	401.635474022206	87.5081735361894	-0.318527228819374	0.499999999999998	0.866019666687236	-0.00315228661947657
pt	120	404.304565447071	85.8726458017069	3.8465169178924	0.500038730589934	0.865140062859259	0.038651514147378	240.877906772056	31.7851271797982	00000001H	0.736128090261612	-0.448133368770383	0.507239508045559	2463	401.683314756047	87.2294356815454	6.63129509851911	0.499999999999998	0.863533715160054	0.0656469556177394	401.047928591952	87.7821431650039	3.40024406083998	0.499999999999998	0.865376440568328	0.0335203834896387	404.859811522135	85.5852439679006	3.25663165433843	0.499999999999998	0.865399123370063	0.0329295804760537
pt	121	405.156394201277	85.3367907312461	4.42617036075507	0.500107712017412	0.864797023846521	0.0449264279339941	242.039264166165	31.7284440456771	00000001H	0.736545125691455	-0.452077381627243	0.503117599415102	3771	401.683314756047	87.2294356815454	6.63129509851911	0.499999999999998	0.863533715160054	0.0656469556177394	404.859811522135	85.5852439679006	3.25663165433843	0.499999999999998	0.865399123370063	0.0329295804760537	406.041554250165	84.5952744709584	7.91669429001084	0.499999999999998	0.862257889020084	0.0806928300571393
pt	122	407.378853739973	83.9522414855755	5.93520320569784	0.500138760126279	0.863807267190025	0.0608130394656424	245.061429473017	31.5718227610635	00000001H	0.737771969994082	-0.461827139436515	0.492349686270782	3778	409.244951328725	83.0549388898164	3.17018627212828	0.499999999999998	0.865395223174569	0.0330319195118906	406.041554250165	84.5952744709584	7.91669429001084	0.499999999999998	0.862257889020084	0.0806928300571393	404.859811522135	85.5852439679006	3.25663165433843	0.499999999999998	0.865399123370063	0.0329295804760537
pt	123	409.478130160041	82.6548721769952	7.34609141891508	0.500000510943248	0.862625911990438	0.0766552347798667	247.904092689245	31.4188667925221	00000001H	0.739047804964566	-0.471156703261326	0.481476586085945	3779	409.905416981128	82.4136121700692	7.27514548514615	0.499999999999998	0.862670679036269	0.0761531321161774	406.041554250165	84.5952744709584	7.91669429001084	0.499999999999998	0.862257889020084	0.0806928300571393	409.244951328725	83.0549388898164	3.17018627212828	0.499999999999998	0.865395223174569	0.0330319195118906
pt	124	409.83987430981	82.4174531002719	7.58302557898861	0.500028747734172	0.862367876437209	0.0793277828290655	248.397412508525	31.3923363902338	00000001H	0.73924285009926	-0.472755104435375	0.479606734530928	3774	409.905416981128	82.4136121700692	7.27514548514615	0.499999999999998	0.862670679036269	0.0761531321161774	409.099120699902	82.4608627272497	11.0626410164801	0.499999999999998	0.858335727696218	0.115151111849629	406.041554250165	84.5952744709584	7.91669429001084	0.499999999999998	0.862257889020084	0.0806928300571393
pt	125	411.993023586791	81.0288455790656	8.98690203177653	0.500014143293087	0.860745860312915	0.0954066059613322	251.318910711778	31.2387060533282	00000001H	0.740456960467789	-0.48205005248929	0.468349481252917	3770	409.905416981128	82.4136121700692	7.27514548514615	0.499999999999998	0.862670679036269	0.0761531321161774	412.40680540941	80.8240900330931	8.69010456000858	0.499999999999998	0.86106264263848	0.0925803729331431	409.099120699902	82.4608627272497	11.0626410164801	0.499999999999998	0.858335727696218	0.115151111849629
pt	126	412.631960945634	80.6006820690763	9.40659096395814	0.500056612497016	0.860149419356242	0.100430875128761	252.195097757794	31.1945715547597	00000001H	0.740781718555646	-0.484936022780308	0.464843521266845	3769	409.099120699902	82.4608627272497	11.0626410164801	0.499999999999998	0.858335727696218	0.115151111849629	412.40680540941	80.8240900330931	8.69010456000858	0.499999999999998	0.86106264263848	0.0925803729331431	413.447954355749	79.7910220915248	12.0032323517923	0.499999999999998	0.856389482377851	0.12882955589692
pt	127	414.703450942895	79.2291236420287	10.7098853473592	0.500067163905529	0.858206337440181	0.115821906222402	255.000595855702	31.0629971255375	00000001H	0.741804569754158	-0.49351937225497	0.454053531536655	3766	412.40680540941	80.8240900330931	8.69010456000858	0.499999999999998	0.86106264263848	0.0925803729331431	416.658405422611	78.3541822823838	8.69599335750543	0.499999999999998	0.860740645173895	0.0955277014568495	413.447954355749	79.7910220915248	12.0032323517923	0.499999999999998	0.856389482377851	0.12882955589692
pt	128	417.673096145098	77.2024372300436	12.5755616568862	0.50014053917968	0.854664396108046	0.139313355764361	259.051151191877	30.9109252152325	00000001H	0.742951560757838	-0.506159504533874	0.437978919969347	3760	413.447954355749	79.7910220915248	12.0032323517923	0.499999999999998	0.856389482377851	0.12882955589692	416.658405422611	78.3541822823838	8.69599335750543	0.499999999999998	0.860740645173895	0.0955277014568495	417.96494660609	76.8711665117628	13.6914226493375	0.499999999999998	0.852607478480262	0.151856799780356
pt	129	418.667000516766	76.5452998093144	13.1693047083891	0.500027958971024	0.853489101438412	0.146725573684767	260.382393581884	30.8739187036154	00000001H	0.743294521723449	-0.509910299027274	0.433018176202599	3758	417.96494660609	76.8711665117628	13.6914226493375	0.499999999999998	0.852607478480262	0.151856799780356	416.658405422611	78.3541822823838	8.69599335750543	0.499999999999998	0.860740645173895	0.0955277014568495	421.563007388123	75.2010836528538	11.0155425518769	0.499999999999998	0.85688125834431	0.125516967372044
pt	130	422.362280851901	73.9473221748956	15.3716755687814	0.500069222794769	0.847853901821279	0.176279702688281	265.407831070391	30.8101819806341	00000001H	0.74376794758295	-0.524763731242915	0.414043797828515	6029	417.96494660609	76.8711665117628	13.6914226493375	0.499999999999998	0.852607478480262	0.151856799780356	421.563007388123	75.2010836528538	11.0155425518769	0.499999999999998	0.85688125834431	0.125516967372044	422.445525942967	73.8167417251036	15.8253709635607	0.499999999999998	0.846784104956797	0.181539746591534
pt	131	422.795348585728	73.6519717309531	15.6198406591892	0.500010429345343	0.847189203555176	0.17961075670859	265.98780129283	30.8117660340196	00000001H	0.743784840805668	-0.526332216924232	0.4120176064385	5925	421.563007388123	75.2010836528538	11.0155425518769	0.499999999999998	0.85688125834431	0.125516967372044	426.55109854075	71.882975609848	13.4132355483661	0.499999999999998	0.851331016428421	0.158856855272139	422.445525942967	73.8167417251036	15.8253709635607	0.499999999999998	0.846784104956797	0.181539746591534
pt	132	426.50746286128	70.9337144731915	17.7565420115572	0.500135897027688	0.84002833839558	0.210277139025315	271.060690763668	30.9031780569274	00000001H	0.743014002784638	-0.541004745602248	0.394010224362004	3658	422.445525942967	73.8167417251036	15.8253709635607	0.499999999999998	0.846784104956797	0.181539746591534	426.55109854075	71.882975609848	13.4132355483661	0.499999999999998	0.851331016428421	0.158856855272139	426.498906739861	70.7475825361411	18.6081812644236	0.499999999999998	0.83753909095188	0.22029133239304
pt	133	427.302141294753	70.3705680941358	18.2089626741019	0.500009599642679	0.838423894177798	0.21687732462594	272.134623774972	30.9382912015266	00000001H	0.74280386372482	-0.54395265687059	0.390330535724411	3656	426.55109854075	71.882975609848	13.4132355483661	0.499999999999998	0.851331016428421	0.158856855272139	429.781704930992	69.2067345724835	16.9765855391257	0.499999999999998	0.841089470807885	0.206321356374258	426.498906739861	70.7475825361411	18.6081812644236	0.499999999999998	0.83753909095188	0.22029133239304
pt	134	429.701133390967	68.5640125213789	19.4950392453732	0.500122812926317	0.832941896252222	0.236822654022838	275.401548791302	31.0726749357143	00000001H	0.741701559071053	-0.55318219783871	0.379299687932779	3657	429.781704930992	69.2067345724835	16.9765855391257	0.499999999999998	0.841089470807885	0.206321356374258	429.66142979777	68.2472955410683	20.7360687876519	0.499999999999998	0.828621645198732	0.251766099997891	426.498906739861	70.7475825361411	18.6081812644236	0.499999999999998	0.83753909095188	0.22029133239304
pt	135	430.512371988236	67.9658093059715	19.9296093817107	0.500048888516431	0.831051631320427	0.243524732159052	276.499185503525	31.125911475236	00000001H	0.741322506849213	-0.556146947700691	0.375688053312856	2949	429.66142979777	68.2472955410683	20.7360687876519	0.499999999999998	0.828621645198732	0.251766099997891	429.781704930992	69.2067345724835	16.9765855391257	0.499999999999998	0.841089470807885	0.206321356374258	432.765947262348	67.2203410162048	17.7938391764409	0.499999999999998	0.83719060905464	0.221612012559617
pt	136	432.93462072628	66.089480724087	21.2052821742924	0.500162384698742	0.824522583261132	0.264575317489853	279.818106859913	31.3063157787345	00000001H	0.739853334128218	-0.565665834444591	0.364196660777476	3663	432.989215573788	65.7234531121481	22.3094701473538	0.499999999999998	0.820067962893817	0.278367627850631	429.66142979777	68.2472955410683	20.7360687876519	0.499999999999998	0.828621645198732	0.251766099997891	432.765947262348	67.2203410162048	17.7938391764409	0.499999999999998	0.83719060905464	0.221612012559617
pt	137	433.750527002257	65.4834642156346	21.6136590395348	0.500049259651046	0.822412779852025	0.271271003718616	280.913429060802	31.3710077647917	00000001H	0.739400610609251	-0.568531001157555	0.360637266173999	3662	432.989215573788	65.7234531121481	22.3094701473538	0.499999999999998	0.820067962893817	0.278367627850631	432.765947262348	67.2203410162048	17.7938391764409	0.499999999999998	0.83719060905464	0.221612012559617	436.435223330399	64.6371649415512	19.1599437051952	0.499999999999998	0.830314856497654	0.246124438200034
pt	138	436.957485302178	62.9639181190771	23.1955951837938	0.500083374508154	0.812581435729308	0.299379406186587	285.287810849652	31.6449662950466	00000001H	0.73721981616215	-0.580858088340549	0.345124360002607	5912	432.989215573788	65.7234531121481	22.3094701473538	0.499999999999998	0.820067962893817	0.278367627850631	436.435223330399	64.6371649415512	19.1599437051952	0.499999999999998	0.830314856497654	0.246124438200034	437.012763277447	62.7868160104215	23.6227421994397	0.499999999999998	0.810554656785263	0.304960896450227
pt	139	437.27747917852	62.7209729100367	23.3489812233878	0.500027485437809	0.811625031077998	0.30205516505165	285.717864023846	31.672672274446	00000001H	0.737027495500685	-0.581967362262227	0.343663294719605	4319	440.311282859678	61.9663713182288	20.2115155345522	0.499999999999998	0.823336256806364	0.26854684550016	437.012763277447	62.7868160104215	23.6227421994397	0.499999999999998	0.810554656785263	0.304960896450227	436.435223330399	64.6371649415512	19.1599437051952	0.499999999999998	0.830314856497654	0.246124438200034
pt	140	438.172301070001	62.0084512251981	23.7768240072338	0.500019930728492	0.808555558915396	0.310190227153091	286.939110443095	31.7515320682188	00000001H	0.736404657993942	-0.585464038855908	0.339028079797756	4811	437.012763277447	62.7868160104215	23.6227421994397	0.499999999999998	0.810554656785263	0.304960896450227	440.311282859678	61.9663713182288	20.2115155345522	0.499999999999998	0.823336256806364	0.26854684550016	441.121480161937	60.0287510677537	24.1687170950768	0.499999999999998	0.803356834752563	0.323446743771436
pt	141	440.547547117907	60.0786505099377	24.8824693896638	0.500086566233886	0.800151419938321	0.331166319910539	290.193088977197	31.9602757919392	00000001H	0.734706790541688	-0.594457720291708	0.326842394308813	4812	437.704853157419	60.3258027594966	28.4176889735718	0.499999999999998	0.783450440054902	0.369060168506143	437.012763277447	62.7868160104215	23.6227421994397	0.499999999999998	0.810554656785263	0.304960896450227	441.121480161937	60.0287510677537	24.1687170950768	0.499999999999998	0.803356834752563	0.323446743771436
pt	142	441.786317132568	59.0440903256937	25.4493952493904	0.500189882059397	0.795109696145408	0.342944095999571	291.903723612201	32.0677147353074	00000001H	0.733795380577299	-0.599481685491343	0.319634241288189	4813	441.121480161937	60.0287510677537	24.1687170950768	0.499999999999998	0.803356834752563	0.323446743771436	442.912391228927	57.3763116005075	27.6185563506103	0.499999999999998	0.780327941671446	0.375617229965301	437.704853157419	60.3258027594966	28.4176889735718	0.499999999999998	0.783450440054902	0.369060168506143
pt	143	443.568396891806	57.580720805073	26.2355645695644	0.500135782915635	0.788079557712609	0.358879937253205	294.339974999507	32.2159422417322	00000001H	0.732630007359153	-0.606028962530129	0.309809891532828	4810	441.121480161937	60.0287510677537	24.1687170950768	0.499999999999998	0.803356834752563	0.323446743771436	444.615213276541	57.9069053437715	24.0286652418992	0.499999999999998	0.799893765699436	0.331918609895827	442.912391228927	57.3763116005075	27.6185563506103	0.499999999999998	0.780327941671446	0.375617229965301
pt	144	444.624797380696	56.7139509176736	26.7016768767238	0.500021197261599	0.78359171590935	0.368731372475029	295.783766090183	32.3002740736	00000001H	0.732005662009639	-0.609941177262457	0.303544841935285	6143	442.912391228927	57.3763116005075	27.6185563506103	0.499999999999998	0.780327941671446	0.375617229965301	444.615213276541	57.9069053437715	24.0286652418992	0.499999999999998	0.799893765699436	0.331918609895827	447.125080689532	55.7468384379572	25.3629416459466	0.499999999999998	0.788275429900463	0.358638880512477
pt	145	446.696357047376	54.9500094731724	27.5535207963929	0.500132683214641	0.774114507370786	0.38809023262459	298.634816236308	32.4568674342677	00000001H	0.730683851943071	-0.617771151810907	0.290619876298682	6144	447.125080689532	55.7468384379572	25.3629416459466	0.499999999999998	0.788275429900463	0.358638880512477	446.483335378284	54.5540858072759	28.6419628159614	0.499999999999998	0.766770899600745	0.402569730016386	442.912391228927	57.3763116005075	27.6185563506103	0.499999999999998	0.780327941671446	0.375617229965301
pt	146	447.614169519007	54.1836195633486	27.9331885566019	0.500017914831845	0.769800643113246	0.396722894108276	299.889360310904	32.5208095909198	00000001H	0.730220647209254	-0.621050052295469	0.284736086460943	2931	449.482742572604	53.5714668030624	26.7620208013775	0.499999999999998	0.774733790341506	0.387023970967026	446.483335378284	54.5540858072759	28.6419628159614	0.499999999999998	0.766770899600745	0.402569730016386	447.125080689532	55.7468384379572	25.3629416459466	0.499999999999998	0.788275429900463	0.358638880512477
pt	147	449.444566916597	52.5836792395318	28.6552866191796	0.500134836010886	0.760376958511984	0.414357366016857	302.425418134546	32.6390540287461	00000001H	0.729201404571568	-0.627888919834002	0.272067667907347	1683	446.483335378284	54.5540858072759	28.6419628159614	0.499999999999998	0.766770899600745	0.402569730016386	449.482742572604	53.5714668030624	26.7620208013775	0.499999999999998	0.774733790341506	0.387023970967026	449.422971910694	52.0249127245049	29.7262593486313	0.499999999999998	0.751934701986151	0.429644276057531
pt	148	450.267518844774	51.8930995541068	28.951526967393	0.500051764129639	0.756351644485749	0.421758726139173	303.539827629266	32.685805430414	00000001H	0.728860446218935	-0.630587242647252	0.266687418803494	1685	449.422971910694	52.0249127245049	29.7262593486313	0.499999999999998	0.751934701986151	0.429644276057531	449.482742572604	53.5714668030624	26.7620208013775	0.499999999999998	0.774733790341506	0.387023970967026	452.40766439669	51.5590750506387	26.9882967516107	0.499999999999998	0.767267806742085	0.401621852912902
pt	149	452.400328107013	50.0110271592591	29.7012010621686	0.500217986957272	0.744501745977291	0.442152819465373	306.481439958741	32.7917793228446	00000001H	0.7279135050257	-0.638101174708051	0.250935888300988	2313	449.422971910694	52.0249127245049	29.7262593486313	0.499999999999998	0.751934701986151	0.429644276057531	452.40766439669	51.5590750506387	26.9882967516107	0.499999999999998	0.767267806742085	0.401621852912902	452.397369009807	49.3866210368069	30.7954527778759	0.499999999999998	0.734863734840754	0.458230609208836
pt	150	453.280800881024	49.2727449804077	29.988444914446	0.500067477097864	0.739877623838945	0.450015133180447	307.665839347484	32.8266062325172	00000001H	0.727701364236176	-0.640725495131626	0.244788815874297	2312	452.397369009807	49.3866210368069	30.7954527778759	0.499999999999998	0.734863734840754	0.458230609208836	452.40766439669	51.5590750506387	26.9882967516107	0.499999999999998	0.767267806742085	0.401621852912902	455.854081232628	48.9410442256607	27.6377741426375	0.499999999999998	0.754091552189935	0.425847309391261
pt	151	455.313526413767	47.4726747398991	30.629225973157	0.500144367380582	0.727670280544553	0.469416206143001	310.455611081414	32.8887446065057	00000001H	0.727154520706626	-0.647280855406278	0.22863463700943	2919	455.193319786038	47.1461440385064	31.2944542238621	0.499999999999998	0.721538061935167	0.478939270867243	452.397369009807	49.3866210368069	30.7954527778759	0.499999999999998	0.734863734840754	0.458230609208836	455.854081232628	48.9410442256607	27.6377741426375	0.499999999999998	0.754091552189935	0.425847309391261
pt	152	455.978122039524	46.9089641472308	30.8277597721467	0.500013671921608	0.723781706312234	0.475527464505702	311.349407840976	32.9023055903292	00000001H	0.727106575064252	-0.649134198362491	0.223474430337387	5778	455.193319786038	47.1461440385064	31.2944542238621	0.499999999999998	0.721538061935167	0.478939270867243	455.854081232628	48.9410442256607	27.6377741426375	0.499999999999998	0.754091552189935	0.425847309391261	458.551895205041	46.1311284098153	29.2972268882442	0.499999999999998	0.731055085059129	0.464282739943229
pt	153	457.668954106199	45.3675822605802	31.2990663597345	0.500279611476489	0.712888477443233	0.491437004172052	313.685408932091	32.9219577020321	00000001H	0.726816244442379	-0.654219321264986	0.209129688227802	5777	458.551895205041	46.1311284098153	29.2972268882442	0.499999999999998	0.731055085059129	0.464282739943229	456.744367832184	44.5680223691152	33.3953254426445	0.499999999999998	0.693049341298734	0.519309744300444	455.193319786038	47.1461440385064	31.2944542238621	0.499999999999998	0.721538061935167	0.478939270867243
pt	154	460.806198728065	42.5503896164053	32.1763096539747	0.500000036237626	0.690760479009426	0.522350384704597	317.992198224489	32.897098978123	00000001H	0.727155931328455	-0.662454954578161	0.179993568464806	5775	460.846846947619	42.5301984313924	32.1641105194743	0.499999999999998	0.690737522967723	0.522380775263041	456.744367832184	44.5680223691152	33.3953254426445	0.499999999999998	0.693049341298734	0.519309744300444	458.551895205041	46.1311284098153	29.2972268882442	0.499999999999998	0.731055085059129	0.464282739943229
pt	155	460.891647730839	42.4718168642576	32.1945533843632	0.50001674023598	0.690126606637404	0.523171603104494	318.109712917069	32.8953956632464	00000001H	0.727161816317163	-0.662672613343651	0.179166683327622	3619	460.846846947619	42.5301984313924	32.1641105194743	0.499999999999998	0.690737522967723	0.522380775263041	463.891414521017	38.5627091732788	34.2329439777143	0.499999999999998	0.64765075937154	0.574933469094877	460.764920658258	38.9712298183278	36.4641967707207	0.499999999999998	0.632374983612327	0.591694076446023
pt	156	463.894301108814	39.6746262575954	32.8480194915263	0.500405061519145	0.66688757895067	0.55213742079969	322.265097442173	32.8049414040138	00000001H	0.727714897520358	-0.669480632099194	0.149086254131621	1671	463.899550863407	41.6968380285754	30.3292969740024	0.499999999999998	0.700351446516961	0.509419131326653	463.891414521017	38.5627091732788	34.2329439777143	0.499999999999998	0.64765075937154	0.574933469094877	460.846846947619	42.5301984313924	32.1641105194743	0.499999999999998	0.690737522967723	0.522380775263041
pt	157	465.13812279681	38.6030901133469	33.0772150101805	0.279586487249772	0.730134930285315	0.623485669221508	323.922750206093	32.7542484153241	00000001H	0.807460291943472	-0.530148808291906	0.258747208682984	1670	466.602540378444	38.6505226681369	31.7196642081823	0	0.773010453362737	0.634393284163645	463.891414521017	38.5627091732788	34.2329439777143	0.499999999999998	0.64765075937154	0.574933469094877	463.899550863407	41.6968380285754	30.3292969740024	0.499999999999998	0.700351446516961	0.509419131326653
pt	158	466.602540378444	37.2272451162996	33.2900089949129	1.06657315313138e-014	0.745426147529919	0.666588222652263	325.94333170389	32.6830157967281	00000001H	0.84167088855374	-0.35995153926956	0.402523297137735	1667	463.891414521017	38.5627091732788	34.2329439777143	0.499999999999998	0.64765075937154	0.574933469094877	466.602540378444	38.6505226681369	31.7196642081823	0	0.773010453362737	0.634393284163645	466.602540378444	35.3553390593274	35.3553390593274	0	0.707106781186548	0.707106781186548
pt	159	468.56408758806	36.5010980487328	34.1310202170728	0	0.730422824786951	0.682995239390621	328.197717849847	32.5930930011516	00000000H	0.842517339634424	-0.367908515300639	0.393456295901606	508	466.602540378444	35.3553390593274	35.3553390593274	0	0.707106781186548	0.707106781186548	466.602540378444	38.6505226681369	31.7196642081823	0	0.773010453362737	0.634393284163645	470.477902710735	37.6189762573817	32.9364938229094	0	0.752379525147635	0.658729876458188
pt	160	470.58431723392	35.690462005524	34.9587531695745	0	0.714391921279396	0.699745798708884	330.526580331236	32.4908404519435	00000000H	0.843477330045921	-0.375878793346824	0.383746174457467	506	470.477902710735	37.6189762573817	32.9364938229094	0	0.752379525147635	0.658729876458188	470.639870483062	34.6836893442531	36.0144650587974	0	0.693673786885063	0.720289301175949	466.602540378444	35.3553390593274	35.3553390593274	0	0.707106781186548	0.707106781186548
pt	161	471.659710128021	35.2697770750767	35.4154093628776	0	0.705648435433772	0.708562125413058	331.76834543232	32.4332415127049	00000000H	0.84401691072644	-0.380013602888107	0.378450942696405	518	470.639870483062	34.6836893442531	36.0144650587974	0	0.693673786885063	0.720289301175949	470.477902710735	37.6189762573817	32.9364938229094	0	0.752379525147635	0.658729876458188	474.261128892808	36.7647764392532	33.8873311633085	0	0.735295528785063	0.677746623266169
pt	162	474.226580000395	34.2034521377248	36.4453273519278	0	0.684323929179067	0.729178140067928	334.732565545248	32.2896512270127	00000000H	0.845358334241568	-0.3895267213179	0.365565616692336	788	470.639870483062	34.6836893442531	36.0144650587974	0	0.693673786885063	0.720289301175949	474.261128892808	36.7647764392532	33.8873311633085	0	0.735295528785063	0.677746623266169	474.221670770173	33.8395003641483	36.8088062167847	0	0.676790007282967	0.736176124335693
pt	163	474.648262352906	34.0346400135727	36.620879767979	0	0.680768294059168	0.73249882580368	335.219527751647	32.2654880334227	00000000H	0.84558354563647	-0.391039452098972	0.363423464089749	790	477.870805169509	35.50875694635	35.2012525363095	0	0.710175138927001	0.70402505072619	474.221670770173	33.8395003641483	36.8088062167847	0	0.676790007282967	0.736176124335693	474.261128892808	36.7647764392532	33.8873311633085	0	0.735295528785063	0.677746623266169
pt	164	477.5125739351	32.7780367726804	37.6984885100432	0	0.656141581972478	0.75463781008286	338.527786076791	29.9982803815367	00000000H	0.866040409896419	-0.37729929030745	0.328053736390759	1137	477.39682799567	31.8957302023304	38.5053554049323	0	0.637914604046609	0.770107108098645	474.221670770173	33.8395003641483	36.8088062167847	0	0.676790007282967	0.736176124335693	477.870805169509	35.50875694635	35.2012525363095	0	0.710175138927001	0.70402505072619
pt	165	478.451372220907	32.3878250656829	38.0749701642446	0	0.647928281385391	0.761701347104607	339.611919755662	29.9981490458661	00000000H	0.8660415559545	-0.380829363111646	0.323946013329207	1138	477.870805169509	35.50875694635	35.2012525363095	0	0.710175138927001	0.70402505072619	481.721765063132	33.9139284573556	36.7402430121164	0	0.678278569147112	0.734804860242328	477.39682799567	31.8957302023304	38.5053554049323	0	0.637914604046609	0.770107108098645
pt	166	481.743805574136	30.9063306164023	39.2670431604677	0	0.618485196391198	0.785796450644148	343.414021965891	30.0211798031645	00000000H	0.865840515968898	-0.393149757542989	0.309440574344414	231	481.747945106273	30.3414595062789	39.741613392373	0	0.606829190125577	0.79483226784746	477.39682799567	31.8957302023304	38.5053554049323	0	0.637914604046609	0.770107108098645	481.721765063132	33.9139284573556	36.7402430121164	0	0.678278569147112	0.734804860242328
pt	167	482.465694192464	30.5928243917793	39.5418612701113	0	0.611920167932433	0.790919533250724	344.247649174863	30.0212124483024	00000000H	0.865840230903809	-0.395713328917947	0.306156260535557	230	481.721765063132	33.9139284573556	36.7402430121164	0	0.678278569147112	0.734804860242328	486.088396244958	31.8615408612902	38.5336504103146	0	0.637230817225804	0.770673008206291	481.747945106273	30.3414595062789	39.741613392373	0	0.606829190125577	0.79483226784746
pt	168	485.706601479961	29.0644056285835	40.6224975642638	0	0.581878788583542	0.813275522437845	347.990284444573	30.0213590112301	00000000H	0.865838951078066	-0.406900291918627	0.291127228600437	211	481.747945106273	30.3414595062789	39.741613392373	0	0.606829190125577	0.79483226784746	486.088396244958	31.8615408612902	38.5336504103146	0	0.637230817225804	0.770673008206291	485.547677055015	27.9000808417835	41.4919930712173	0	0.55800161683567	0.829839861424346
pt	169	487.274782472634	28.3524208668492	41.1799238120774	0	0.567088580632675	0.823656810641433	349.800488286264	30.0214298994561	00000000H	0.865838332061556	-0.412095169506163	0.283727957738658	495	489.299884034364	28.8828080000539	40.8140098744539	0	0.577656160001079	0.816280197489078	485.547677055015	27.9000808417835	41.4919930712173	0	0.55800161683567	0.829839861424346	486.088396244958	31.8615408612902	38.5336504103146	0	0.637230817225804	0.770673008206291
pt	170	489.236162142145	27.3900583576321	41.7787427977494	0	0.548275230307363	0.836297956371656	352.065821812419	30.0215186107223	00000000H	0.865837557407206	-0.418420957682589	0.274315924355674	496	485.547677055015	27.9000808417835	41.4919930712173	0	0.55800161683567	0.829839861424346	489.299884034364	28.8828080000539	40.8140098744539	0	0.577656160001079	0.816280197489078	489.14899409921	25.3480589695084	43.0984443626255	0	0.506961179390169	0.861968887252509
pt	171	491.867223258376	26.1283612269258	42.6263624127411	0	0.522598787014744	0.852578739947648	355.104377597441	29.9786962927382	00000000H	0.866211253833455	-0.426014805535619	0.261131095805773	498	489.14899409921	25.3480589695084	43.0984443626255	0	0.506961179390169	0.861968887252509	489.299884034364	28.8828080000539	40.8140098744539	0	0.577656160001079	0.816280197489078	492.854097252554	26.4116559605016	42.4549694314352	0	0.528233119210033	0.849099388628704
pt	172	492.820129828893	25.6441674003292	42.8887092140376	0	0.513184706734884	0.858278193113067	356.204968546886	30.3122478465379	00000000H	0.863287680408106	-0.433183454674509	0.259010570154675	497	489.14899409921	25.3480589695084	43.0984443626255	0	0.506961179390169	0.861968887252509	492.854097252554	26.4116559605016	42.4549694314352	0	0.528233119210033	0.849099388628704	492.691837780419	22.7454288752048	44.5269072054528	0	0.454908577504096	0.890538144109055
pt	173	496.251421547739	23.8360316781161	43.9423410154634	0	0.476807826791949	0.879007563283695	360.224080093327	31.3862148027023	00000000H	0.853676125965924	-0.45779087907601	0.248323544978374	486	496.602540378444	23.5698368412999	44.0960632174178	0	0.471396736825998	0.881921264348355	492.691837780419	22.7454288752048	44.5269072054528	0	0.454908577504096	0.890538144109055	492.854097252554	26.4116559605016	42.4549694314352	0	0.528233119210033	0.849099388628704
pt	174	496.602540378444	23.6497852686435	44.0481439741839	0	0.473038154805416	0.881041942303706	360.635378554778	31.3758494897926	00000000H	0.85377033008858	-0.458714318853399	0.246287224880422	487	492.854097252554	26.4116559605016	42.4549694314352	0	0.528233119210033	0.849099388628704	496.602540378444	27.7785116509801	41.5734806151273	0	0.555570233019602	0.831469612302545	496.602540378444	23.5698368412999	44.0960632174178	0	0.471396736825998	0.881921264348355
end	38

end
