ADCAsciiFileType Bands1
Filename: 39
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	39
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	44.5478073184472	-89.4967623260825	1.71603867276169e-017	0.445607817337383	-0.895228279897264	0	29.997862626841	00000000H	0.86604405528134	0.447585218048625	0.22278951253642	6830	200	47.1396736825998	-88.1921264348355	1.81535197349243e-017	0.471396736825998	-0.881921264348355	200	42.7555093430283	-90.3989293123443	1.64651751274618e-017	0.427555093430282	-0.903989293123443	204.748403825187	45.147540574331	-89.2283563677441	1.73472347597681e-017	0.45147540574331	-0.892283563677441
pt	2	202.763105030945	45.980447716061	-88.7951105630277	1.76854258349113e-017	0.459832683425166	-0.88800557613903	3.19053649368012	29.9976883769718	00000000H	0.866045575796049	0.443971760642526	0.22990027489341	6830	200	47.1396736825998	-88.1921264348355	1.81535197349243e-017	0.471396736825998	-0.881921264348355	200	42.7555093430283	-90.3989293123443	1.64651751274618e-017	0.427555093430282	-0.903989293123443	204.748403825187	45.147540574331	-89.2283563677441	1.73472347597681e-017	0.45147540574331	-0.892283563677441
pt	3	204.805978852609	47.0193766665292	-88.2367399029342	1.7350233095046e-017	0.470275036019028	-0.882519909405619	5.54945247552762	29.9973880024624	00000000H	0.86604819686306	0.441225112067975	0.23511895115206	9139	200	47.1396736825998	-88.1921264348355	1.81535197349243e-017	0.471396736825998	-0.881921264348355	204.748403825187	45.147540574331	-89.2283563677441	1.73472347597681e-017	0.45147540574331	-0.892283563677441	204.850323204552	48.4610669647336	-87.4729957680632	1.73472347597681e-017	0.484610669647336	-0.874729957680632
pt	4	206.936593402526	48.108776746984	-87.6664873692315	1.73473497663555e-017	0.481090956927016	-0.876670685698483	8.00943191605259	29.9969880839205	00000000H	0.866051686514034	0.438295431726861	0.240523576419365	17453	208.648928375087	47.8196297031687	-87.8252982633809	1.73472347597681e-017	0.478196297031687	-0.878252982633809	204.850323204552	48.4610669647336	-87.4729957680632	1.73472347597681e-017	0.484610669647336	-0.874729957680632	204.748403825187	45.147540574331	-89.2283563677441	1.73472347597681e-017	0.45147540574331	-0.892283563677441
pt	5	208.372639413843	48.8252555058678	-87.2488348328753	1.73504754763368e-017	0.488343767760114	-0.872651341882802	9.66774539657329	29.9967005498266	00000000H	0.866054195482996	0.436282150072881	0.244147529199223	9141	204.850323204552	48.4610669647336	-87.4729957680632	1.73472347597681e-017	0.484610669647336	-0.874729957680632	208.648928375087	47.8196297031687	-87.8252982633809	1.73472347597681e-017	0.478196297031687	-0.878252982633809	207.604544667849	51.6209368534353	-85.6462426401395	1.73472347597681e-017	0.516209368534353	-0.856462426401395
pt	6	210.862882371066	50.0760349862798	-86.5393977936581	1.7350118024699e-017	0.500843580693275	-0.865537814123877	12.543342761858	29.9962336449924	00000000H	0.866058269561154	0.432719632412899	0.250393277563884	11021	207.604544667849	51.6209368534353	-85.6462426401395	1.73472347597681e-017	0.516209368534353	-0.856462426401395	208.648928375087	47.8196297031687	-87.8252982633809	1.73472347597681e-017	0.478196297031687	-0.878252982633809	211.953741804032	51.1878110178263	-85.9058089025609	1.73472347597681e-017	0.511878110178263	-0.859058089025609
pt	7	212.108858442158	50.7003315622548	-86.1823950258394	1.73490314899573e-017	0.507055828208896	-0.861913213194571	13.9819718178476	29.9960419543559	00000000H	0.866059942182212	0.430905040887961	0.25349757845922	11022	211.953741804032	51.1878110178263	-85.9058089025609	1.73472347597681e-017	0.511878110178263	-0.859058089025609	208.648928375087	47.8196297031687	-87.8252982633809	1.73472347597681e-017	0.478196297031687	-0.878252982633809	213.131575896024	47.4862743622126	-88.0059869963213	1.73472347597681e-017	0.474862743622126	-0.880059869963213
pt	8	212.952646141374	51.1246403404022	-85.9433012194045	2.10150752887473e-017	0.511246917861196	-0.859433877024537	14.9562312642158	29.9959369985279	00000000H	0.866060857983552	0.429664157667437	0.255592061466561	13097	216.678136938571	50.8890404249766	-86.0831317078154	3.46944695195361e-017	0.508890404249766	-0.860831317078154	211.953741804032	51.1878110178263	-85.9058089025609	1.73472347597681e-017	0.511878110178263	-0.859058089025609	213.131575896024	47.4862743622126	-88.0059869963213	1.73472347597681e-017	0.474862743622126	-0.880059869963213
pt	9	215.621460458547	52.4329366191107	-85.1288570459138	2.67173256585448e-017	0.524430718433555	-0.851453123526636	18.03803728085	29.9957868613018	00000000H	0.866062168014115	0.425672338741466	0.262181961936862	13098	216.678136938571	50.8890404249766	-86.0831317078154	3.46944695195361e-017	0.508890404249766	-0.860831317078154	214.381756418781	54.2442519886027	-84.0092919039137	1.73472347597681e-017	0.542442519886027	-0.840092919039137	211.953741804032	51.1878110178263	-85.9058089025609	1.73472347597681e-017	0.511878110178263	-0.859058089025609
pt	10	217.499301227927	53.3377896714318	-84.5308959058114	3.47111484679583e-017	0.533634311715095	-0.845715331160762	20.206585764632	29.9958981203014	00000000H	0.866061197218212	0.422805230239354	0.266784069905241	13101	218.437891112244	56.1367073810074	-82.7566920823878	3.46944695195361e-017	0.561367073810074	-0.827566920823878	214.381756418781	54.2442519886027	-84.0092919039137	1.73472347597681e-017	0.542442519886027	-0.840092919039137	216.678136938571	50.8890404249766	-86.0831317078154	3.46944695195361e-017	0.508890404249766	-0.860831317078154
pt	11	219.479886108737	54.3110866963456	-83.9307130124641	3.47047805836898e-017	0.54327227744384	-0.839556569005915	22.493558233698	29.9962651205707	00000000H	0.866057994916056	0.419730888390458	0.271605468967283	13102	216.678136938571	50.8890404249766	-86.0831317078154	3.46944695195361e-017	0.508890404249766	-0.860831317078154	220.793937273055	52.0088117388315	-85.4112609760258	3.46944695195361e-017	0.520088117388315	-0.854112609760258	218.437891112244	56.1367073810074	-82.7566920823878	3.46944695195361e-017	0.561367073810074	-0.827566920823878
pt	12	222.547566152794	55.8052924978386	-82.9804571899311	3.46944921642582e-017	0.558053289213767	-0.829805113504186	26.0356336081327	29.9973852366511	00000000H	0.866048220997411	0.414869760651022	0.279004588859365	11032	222.88305437276	55.7782378552871	-82.9987239766915	3.46944695195361e-017	0.557782378552871	-0.829987239766914	218.437891112244	56.1367073810074	-82.7566920823878	3.46944695195361e-017	0.561367073810074	-0.827566920823878	220.793937273055	52.0088117388315	-85.4112609760258	3.46944695195361e-017	0.520088117388315	-0.854112609760258
pt	13	222.833701706048	55.9398399478768	-82.8844173847608	3.46960441682601e-017	0.559423788423696	-0.828881791901402	26.3660881667709	29.9975184783792	00000000H	0.866047058333549	0.414409805709454	0.279690910977919	11029	221.690411754701	59.6834684259736	-80.2364231296848	3.46944695195361e-017	0.596834684259736	-0.802364231296848	218.437891112244	56.1367073810074	-82.7566920823878	3.46944695195361e-017	0.561367073810074	-0.827566920823878	222.88305437276	55.7782378552871	-82.9987239766915	3.46944695195361e-017	0.557782378552871	-0.829987239766914
pt	14	223.304779574143	56.1633082753503	-82.7291671719668	3.46971893698389e-017	0.561677111612607	-0.827356526710534	26.9101057030375	29.9977465545083	00000000H	0.866045068136296	0.413650082596352	0.280819424407983	14869	226.297172973349	58.8956140029853	-80.816499869837	3.46944695195361e-017	0.588956140029853	-0.80816499869837	221.690411754701	59.6834684259736	-80.2364231296848	3.46944695195361e-017	0.596834684259736	-0.802364231296848	222.88305437276	55.7782378552871	-82.9987239766915	3.46944695195361e-017	0.557782378552871	-0.829987239766914
pt	15	226.719841827015	57.7737626017396	-81.5909357755795	3.47033400532484e-017	0.577885339504859	-0.816117965973887	30.853680735936	29.9996448572125	00000000H	0.866028502973283	0.408054602073081	0.288939567669148	14872	222.88305437276	55.7782378552871	-82.9987239766915	3.46944695195361e-017	0.557782378552871	-0.829987239766914	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	226.297172973349	58.8956140029853	-80.816499869837	3.46944695195361e-017	0.588956140029853	-0.80816499869837
pt	16	228.764918225511	58.7477593346338	-80.9238607009669	3.46945207675626e-017	0.587478461123471	-0.809239802355271	33.2150354883063	30.0008924852028	00000000H	0.866017615276718	0.404630817699932	0.293747155557142	14871	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	230.948474001406	58.6169318455366	-81.0188576876749	3.46944695195361e-017	0.586169318455366	-0.810188576876749	226.297172973349	58.8956140029853	-80.816499869837	3.46944695195361e-017	0.588956140029853	-0.80816499869837
pt	17	229.382459112755	59.0316035639223	-80.7080354856956	-0.000636095879874907	0.58059034032704	-0.814195585901179	33.9281307256106	30.0012712327548	00000000H	0.866014134770219	0.407433348499996	0.289857870185148	14870	230.948474001406	58.6169318455366	-81.0188576876749	3.46944695195361e-017	0.586169318455366	-0.810188576876749	229.272072532067	61.9176930373994	-78.5251506775147	3.46944695195361e-017	0.619176930373994	-0.785251506775147	226.297172973349	58.8956140029853	-80.816499869837	3.46944695195361e-017	0.588956140029853	-0.80816499869837
pt	18	230	59.3154477932107	-80.4922102704243	3.46991227012118e-017	0.593234291209556	-0.805029860149979	34.641225962915	30.0016473054199	00000001H	0.866011027974824	0.402534974357332	0.29663191643033	14870	230.948474001406	58.6169318455366	-81.0188576876749	3.46944695195361e-017	0.586169318455366	-0.810188576876749	229.272072532067	61.9176930373994	-78.5251506775147	3.46944695195361e-017	0.619176930373994	-0.785251506775147	226.297172973349	58.8956140029853	-80.816499869837	3.46944695195361e-017	0.588956140029853	-0.80816499869837
pt	19	230.481343756354	59.5366908726037	-80.3239847780231	3.47004383509507e-017	0.595469335561127	-0.80337803704507	35.197049791348	30.0019372767818	00000001H	0.866008497360219	0.401712542750995	0.297752104100754	14870	230.948474001406	58.6169318455366	-81.0188576876749	3.46944695195361e-017	0.586169318455366	-0.810188576876749	229.272072532067	61.9176930373994	-78.5251506775147	3.46944695195361e-017	0.619176930373994	-0.785251506775147	226.297172973349	58.8956140029853	-80.816499869837	3.46944695195361e-017	0.588956140029853	-0.80816499869837
pt	20	232.100147994259	60.2873960130987	-79.7670413310691	1.31189435560529e-017	0.602953826632141	-0.797776085721839	37.066346817433	30.0028789011572	00000001H	0.866000279539208	0.398922757245274	0.301503150215453	14868	229.272072532067	61.9176930373994	-78.5251506775147	3.46944695195361e-017	0.619176930373994	-0.785251506775147	230.948474001406	58.6169318455366	-81.0188576876749	3.46944695195361e-017	0.586169318455366	-0.810188576876749	232.800271283493	61.3029011602139	-79.0060397016648	0	0.613029011602139	-0.790060397016649
pt	21	233.347105680472	60.8645076787458	-79.336546154674	0	0.608682333829464	-0.793414025893113	38.5062382865133	30.0035517392792	00000001H	0.865994407348219	0.396749606235769	0.304373843149125	13085	235.567925355322	59.0840913875434	-80.6788085243481	0	0.590840913875434	-0.806788085243481	232.800271283493	61.3029011602139	-79.0060397016648	0	0.613029011602139	-0.790060397016649	230.948474001406	58.6169318455366	-81.0188576876749	3.46944695195361e-017	0.586169318455366	-0.810188576876749
pt	22	235.938763919232	62.0408716241076	-78.4110099527328	0	0.620490743289188	-0.784213770277232	41.4990867323232	30.0047261181594	00000001H	0.865984157676911	0.392162904312075	0.310289695501043	10926	235.567925355322	59.0840913875434	-80.6788085243481	0	0.590840913875434	-0.806788085243481	236.00937090828	62.6038372110155	-77.9792252234958	0	0.626038372110155	-0.779792252234958	232.800271283493	61.3029011602139	-79.0060397016648	0	0.613029011602139	-0.790060397016649
pt	23	236.5109002009	62.3049673496576	-78.2127367901097	0	0.623076430448433	-0.782160956465892	42.1596915491925	30.0049330913815	00000001H	0.865982351231117	0.391138797559218	0.311584672922395	9002	239.505231629271	60.5205941694162	-79.6068946849507	0	0.605205941694162	-0.796068946849507	236.00937090828	62.6038372110155	-77.9792252234958	0	0.626038372110155	-0.779792252234958	235.567925355322	59.0840913875434	-80.6788085243481	0	0.590840913875434	-0.806788085243481
pt	24	239.861173901052	63.7978132401134	-76.9822678336871	0	0.638092024921702	-0.769960107883079	46.0284092400173	30.0056428920643	00000001H	0.865976156061497	0.385045723730267	0.319100435239422	9006	239.505231629271	60.5205941694162	-79.6068946849507	0	0.605205941694162	-0.796068946849507	239.933244673729	64.4613807042238	-76.4508364748557	0	0.644613807042238	-0.764508364748557	236.00937090828	62.6038372110155	-77.9792252234958	0	0.626038372110155	-0.779792252234958
pt	25	240.552164226534	64.1123674152083	-76.7370439845033	0	0.641156708196139	-0.767409978782587	46.8262480051742	30.0056640387794	00000001H	0.865975971490061	0.383770686955047	0.320633243185882	9007	243.682610152745	62.3470859277498	-78.1846588297076	0	0.623470859277498	-0.781846588297076	239.933244673729	64.4613807042238	-76.4508364748557	0	0.644613807042238	-0.764508364748557	239.505231629271	60.5205941694162	-79.6068946849507	0	0.605205941694162	-0.796068946849507
pt	26	244.206661571974	65.7090675122939	-75.357383508962	0	0.657208431047814	-0.75370888157144	51.0462320188447	30.0050460619803	00000001H	0.865981365227971	0.376911925605053	0.328654340325197	10936	244.303973976365	66.3333621893154	-74.8323797607766	0	0.663333621893154	-0.748323797607767	239.933244673729	64.4613807042238	-76.4508364748557	0	0.644613807042238	-0.764508364748557	243.682610152745	62.3470859277498	-78.1846588297076	0	0.623470859277498	-0.781846588297076
pt	27	244.888075091959	66.013300444847	-75.1080667067013	0	0.660166755675141	-0.751119068258395	51.833023560714	30.0048207630906	00000001H	0.865983331624899	0.375614263698038	0.330131480253582	14672	248.234983141835	64.1793419050997	-76.687756993071	0	0.641793419050997	-0.766877569930711	244.303973976365	66.3333621893154	-74.8323797607766	0	0.663333621893154	-0.748323797607767	243.682610152745	62.3470859277498	-78.1846588297076	0	0.623470859277498	-0.781846588297076
pt	28	249.130953952681	67.8314377740949	-73.4657128646567	0	0.678371535758852	-0.734719034374485	56.7325103213096	30.002962039166	00000001H	0.865999553959168	0.367392410953782	0.339216138938126	16120	244.303973976365	66.3333621893154	-74.8323797607766	0	0.663333621893154	-0.748323797607767	248.234983141835	64.1793419050997	-76.687756993071	0	0.641793419050997	-0.766877569930711	249.194605931015	68.0908916807517	-73.2368108953424	0	0.680908916807517	-0.732368108953424
pt	29	249.425559477407	67.9602423817189	-73.3546094410422	0	0.679619643190222	-0.733564680576972	57.0726970536828	30.0028163864891	00000001H	0.866000825129565	0.366813567449428	0.339838752366377	16777	253.207369554329	65.8208907963298	-75.2835329589256	0	0.658208907963298	-0.752835329589256	249.194605931015	68.0908916807517	-73.2368108953424	0	0.680908916807517	-0.732368108953424	248.234983141835	64.1793419050997	-76.687756993071	0	0.641793419050997	-0.766877569930711
pt	30	251.872617138376	68.9873866684846	-72.3846721957909	0	0.689915252898318	-0.723890146236465	59.8982757274538	30.0016076925846	00000001H	0.866011373679035	0.361962663698048	0.344974391436761	16772	253.972728212507	69.6904229539435	-71.7164203547589	0	0.696904229539435	-0.717164203547589	249.194605931015	68.0908916807517	-73.2368108953424	0	0.680908916807517	-0.732368108953424	253.207369554329	65.8208907963298	-75.2835329589256	0	0.658208907963298	-0.752835329589256
pt	31	253.778470109622	69.7830639880019	-71.6241678565296	0	0.697841196877288	-0.716252514090439	62.0991266526272	30.0007370204833	00000001H	0.866018971995744	0.358134236112079	0.348928372403066	16119	249.194605931015	68.0908916807517	-73.2368108953424	0	0.680908916807517	-0.732368108953424	253.972728212507	69.6904229539435	-71.7164203547589	0	0.696904229539435	-0.717164203547589	250.339928393617	71.4228929346105	-69.9912163407035	0	0.714228929346105	-0.699912163407035
pt	32	253.983980627793	69.8658616632007	-71.5391340920113	0	0.698690535900209	-0.715424024647956	62.3364466248282	30.0006503994685	00000001H	0.866019727922554	0.357719045480354	0.349352136603701	14679	253.972728212507	69.6904229539435	-71.7164203547589	0	0.696904229539435	-0.717164203547589	254.149245121655	72.4425342042348	-68.9353264884433	0	0.724425342042348	-0.689353264884433	250.339928393617	71.4228929346105	-69.9912163407035	0	0.714228929346105	-0.699912163407035
pt	33	256.416533039009	70.8613316482656	-70.548135353743	0	0.708671156158699	-0.705538937570913	65.1454233466482	29.9997850733006	00000001H	0.866027279367627	0.352767176757944	0.35433327587645	14680	257.874531163871	71.5599073537363	-69.851124969643	0	0.715599073537363	-0.69851124969643	254.149245121655	72.4425342042348	-68.9353264884433	0	0.724425342042348	-0.689353264884433	253.972728212507	69.6904229539435	-71.7164203547589	0	0.696904229539435	-0.717164203547589
pt	34	257.891578384033	71.4628365485633	-69.9457473049674	0	0.714651785951157	-0.699480396320599	66.8484906607218	29.9994467434588	00000001H	0.866030231818186	0.349734348760384	0.357319916705029	14681	253.972728212507	69.6904229539435	-71.7164203547589	0	0.696904229539435	-0.717164203547589	258.499606262272	68.0005855099721	-73.3206680977538	0	0.680005855099721	-0.733206680977538	257.874531163871	71.5599073537363	-69.851124969643	0	0.715599073537363	-0.69851124969643
pt	35	258.025599609989	71.5188985496942	-69.8924401013887	0	0.715192345725659	-0.698927684825426	67.0032365651293	29.9994245412904	00000001H	0.866030425565346	0.349457763083415	0.357589952062192	14683	257.874531163871	71.5599073537363	-69.851124969643	0	0.715599073537363	-0.69851124969643	258.499606262272	68.0005855099721	-73.3206680977538	0	0.680005855099721	-0.733206680977538	262.21469693778	70.381732742778	-71.038100313312	0	0.70381732742778	-0.71038100313312
pt	36	261.622655727201	72.9467573947098	-68.3838644045798	0	0.729555770704409	-0.683921324007298	71.1569570931223	29.9994859925159	00000001H	0.86602988931107	0.341955348454399	0.364772217257959	14682	262.21469693778	70.381732742778	-71.038100313312	0	0.70381732742778	-0.71038100313312	261.51759631277	73.401928391458	-67.912862613906	0	0.73401928391458	-0.67912862613906	257.874531163871	71.5599073537363	-69.851124969643	0	0.715599073537363	-0.69851124969643
pt	37	262.168876740797	73.1684402799482	-68.15953772862	0	0.731708431167931	-0.681617760741139	71.7876893301677	29.9996236096116	00000001H	0.866028688391523	0.340805002545215	0.365850052785311	18789	265.876553600014	71.8392149099045	-69.563835440037	0	0.718392149099045	-0.69563835440037	261.51759631277	73.401928391458	-67.912862613906	0	0.73401928391458	-0.67912862613906	262.21469693778	70.381732742778	-71.038100313312	0	0.70381732742778	-0.71038100313312
pt	38	265.463823323162	74.4453344109654	-66.7489018442562	0	0.744545535239736	-0.667571678514431	75.5925579482301	30.0012064647633	00000001H	0.866014875201237	0.33379801282575	0.372286344852679	12760	261.51759631277	73.401928391458	-67.912862613906	0	0.73401928391458	-0.67912862613906	265.876553600014	71.8392149099045	-69.563835440037	0	0.718392149099045	-0.69563835440037	265.394371109889	74.8838793337715	-66.2752187165394	0	0.748838793337716	-0.662752187165395
pt	39	265.959812791287	74.6423290605154	-66.5410200548855	0	0.746453722743317	-0.665437329733344	76.1652946091785	30.0015411634538	00000001H	0.866011954282853	0.332734165894256	0.37324424963534	18791	265.394371109889	74.8838793337715	-66.2752187165394	0	0.748838793337716	-0.662752187165395	265.876553600014	71.8392149099045	-69.563835440037	0	0.718392149099045	-0.69563835440037	269.533852013155	73.1155400404057	-68.2210950117324	0	0.731155400404058	-0.682210950117324
pt	40	269.087982698196	75.8314871431561	-65.1813076614899	0	0.758352133569415	-0.651845105458894	79.7775462206749	30.0040803303926	00000001H	0.86598979398844	0.325962753910263	0.379222836563275	18790	269.533852013155	73.1155400404057	-68.2210950117324	0	0.731155400404058	-0.682210950117324	269.061614550697	75.9921048205858	-65.001538481309	0	0.759921048205858	-0.65001538481309	265.394371109889	74.8838793337715	-66.2752187165394	0	0.748838793337716	-0.662752187165395
pt	41	269.277872239413	75.9055455964141	-65.100448880362	0	0.759066071702103	-0.651013593399353	79.9968196455305	30.0042535689771	00000001H	0.865988282006166	0.325548651206425	0.379581837191515	18546	269.533852013155	73.1155400404057	-68.2210950117324	0	0.731155400404058	-0.682210950117324	272.779192239776	74.5041085210066	-66.7018576464709	0	0.745041085210066	-0.667018576464709	269.061614550697	75.9921048205858	-65.001538481309	0	0.759921048205858	-0.65001538481309
pt	42	271.579906973115	76.7646427725881	-64.0866651875887	0	0.767649842436909	-0.640869502634185	82.6548582549214	30.006464513297	00000001H	0.865968984751541	0.320497369331367	0.383899926673682	17010	269.061614550697	75.9921048205858	-65.001538481309	0	0.759921048205858	-0.65001538481309	272.779192239776	74.5041085210066	-66.7018576464709	0	0.745041085210066	-0.667018576464709	271.570977994297	76.7814730155763	-64.0671944255274	0	0.767814730155763	-0.640671944255274
pt	43	274.121893531121	77.6761080170512	-62.9356479719939	0	0.776975806036529	-0.629530457431478	85.590394201985	30.0090233749519	00000001H	0.865946649243761	0.314851085378519	0.388593868581932	17013	271.570977994297	76.7814730155763	-64.0671944255274	0	0.767814730155763	-0.640671944255274	275.024961187839	76.4500079877369	-64.4623632724939	0	0.764500079877369	-0.644623632724939	272.820242586868	79.443366814368	-60.7350925676233	0	0.79443366814368	-0.607350925676233
pt	44	276.60618852832	78.5917896131491	-61.8314103766972	0	0.785926042149025	-0.618320512575775	88.4591108288768	30.011463970409	00000001H	0.865925344435543	0.30926739134904	0.393099196784151	16780	275.024961187839	76.4500079877369	-64.4623632724939	0	0.764500079877369	-0.644623632724939	277.013439715427	78.5001861324146	-61.9493404095335	0	0.785001861324146	-0.619493404095335	272.820242586868	79.443366814368	-60.7350925676233	0	0.79443366814368	-0.607350925676233
pt	45	276.961966241518	78.7138502968252	-61.6659995591392	0	0.787194957491148	-0.616704223190105	88.8700090282802	30.011798063604	00000001H	0.865922427897371	0.30846208048355	0.393737849041825	14696	276.375733704551	81.1472762082414	-58.4390243243621	0	0.811472762082414	-0.584390243243621	272.820242586868	79.443366814368	-60.7350925676233	0	0.79443366814368	-0.607350925676233	277.013439715427	78.5001861324146	-61.9493404095335	0	0.785001861324146	-0.619493404095335
pt	46	278.014619328435	79.0878836995519	-61.1868639774851	0	0.79092923378539	-0.611907629584446	90.0855543435022	30.0127524092766	00000001H	0.865914096570015	0.30607175399881	0.39561706076132	14697	277.013439715427	78.5001861324146	-61.9493404095335	0	0.785001861324146	-0.619493404095335	279.391279387339	79.8959902139889	-60.1384298741345	0	0.798959902139889	-0.601384298741344	276.375733704551	81.1472762082414	-58.4390243243621	0	0.811472762082414	-0.584390243243621
pt	47	279.512911563441	79.6121316549444	-60.4987131629774	0	0.796193542501017	-0.605042017449765	91.8156604338104	30.0140014247257	00000001H	0.865903192446644	0.302649045616607	0.39826525896451	18471	280.561800494035	77.1642917002803	-63.6055979171178	0	0.771642917002803	-0.636055979171178	279.391279387339	79.8959902139889	-60.1384298741345	0	0.798959902139889	-0.601384298741344	277.013439715427	78.5001861324146	-61.9493404095335	0	0.785001861324146	-0.619493404095335
pt	48	280.496351842751	79.9614413987514	-60.0511399718742	0	0.799615552541416	-0.60051225477411	92.9512192572455	30.0147345650303	00000001H	0.865896791811871	0.300389859266069	0.399985847724668	17431	283.140113728884	80.1180260161941	-59.8423086726142	0	0.801180260161941	-0.598423086726142	279.391279387339	79.8959902139889	-60.1384298741345	0	0.798959902139889	-0.601384298741344	280.561800494035	77.1642917002803	-63.6055979171178	0	0.771642917002803	-0.636055979171178
pt	49	282.381401136527	80.6006891970694	-59.170255826497	0	0.806104022329042	-0.591773863215451	95.1279152546686	30.0159017754017	00000001H	0.865886601263483	0.296029156165578	0.403245746973567	9179	279.710878765601	82.2995707434339	-56.8047590915279	0	0.822995707434339	-0.568047590915279	279.391279387339	79.8959902139889	-60.1384298741345	0	0.798959902139889	-0.601384298741344	283.140113728884	80.1180260161941	-59.8423086726142	0	0.801180260161941	-0.598423086726142
pt	50	283.156272896689	80.8499956282892	-58.7985249847264	0	0.808743087516355	-0.588162068136422	96.0227692986713	30.0162761779202	00000001H	0.865883332396169	0.294225718505266	0.404570489838997	11049	283.216043822616	83.5574680669612	-54.9376877037863	0	0.835574680669612	-0.549376877037863	279.710878765601	82.2995707434339	-56.8047590915279	0	0.822995707434339	-0.568047590915279	283.140113728884	80.1180260161941	-59.8423086726142	0	0.801180260161941	-0.598423086726142
pt	51	286.658421529117	82.0471300649816	-57.16815110345	0	0.820474211185221	-0.571683539014366	100.067060941948	30.0171001674479	00000001H	0.865876138103777	0.285989519212878	0.410449154418518	11050	283.140113728884	80.1180260161941	-59.8423086726142	0	0.801180260161941	-0.598423086726142	286.692079905679	82.0323625032726	-57.1899598018015	0	0.820323625032726	-0.571899598018015	283.216043822616	83.5574680669612	-54.9376877037863	0	0.835574680669612	-0.549376877037863
pt	52	286.875360606661	82.1173242952499	-57.0644230457604	0	0.821189530301523	-0.570655548753505	100.317564748621	30.0171037867957	00000001H	0.865876106502686	0.285475289614933	0.410807043765099	9193	286.686346825829	85.00884403553	-52.6639956302495	0	0.8500884403553	-0.526639956302495	286.692079905679	82.0323625032726	-57.1899598018015	0	0.820323625032726	-0.571899598018015	290.039368202638	83.5840349404169	-54.8972595224859	0	0.835840349404169	-0.548972595224859
pt	53	290.024366101043	83.1284684485473	-55.5532536060539	0	0.831429937473497	-0.555629606008191	103.953810226844	30.0165242717683	00000001H	0.865881166295638	0.277953567876988	0.415922612944955	9145	289.942196337801	80.6332319951922	-59.1462754364931	0	0.806332319951922	-0.591462754364931	290.039368202638	83.5840349404169	-54.8972595224859	0	0.835840349404169	-0.548972595224859	286.692079905679	82.0323625032726	-57.1899598018015	0	0.820323625032726	-0.571899598018015
pt	54	290.637595378002	83.3352305243375	-55.2659742538598	0	0.833390285505384	-0.552684930159358	104.661856926083	30.0162727168335	00000001H	0.865883362614701	0.276478393439212	0.41690010830933	9142	293.393413213834	82.1890778992118	-56.9645106542423	0	0.821890778992118	-0.569645106542423	290.039368202638	83.5840349404169	-54.8972595224859	0	0.835840349404169	-0.548972595224859	289.942196337801	80.6332319951922	-59.1462754364931	0	0.806332319951922	-0.591462754364931
pt	55	293.418534485747	84.1938210268117	-53.9089030268552	0	0.842158491960515	-0.53923007558814	107.873156084848	30.0145564762931	00000001H	0.865898346617304	0.269733671065464	0.42126452499465	9165	290.039368202638	83.5840349404169	-54.8972595224859	0	0.835840349404169	-0.548972595224859	293.393413213834	82.1890778992118	-56.9645106542423	0	0.821890778992118	-0.569645106542423	293.428373048547	84.9789640413357	-52.7121966006101	0	0.849789640413357	-0.527121966006101
pt	56	294.502764166029	84.5459635355461	-53.3914002726218	0	0.845516220326285	-0.533949736553126	109.125101549596	30.0136296124664	00000001H	0.865906438475734	0.267084860518732	0.422932284281963	11034	296.719130037161	83.6527250048115	-54.7925323312346	0	0.836527250048115	-0.547925323312346	293.428373048547	84.9789640413357	-52.7121966006101	0	0.849789640413357	-0.527121966006101	293.393413213834	82.1890778992118	-56.9645106542423	0	0.821890778992118	-0.569645106542423
pt	57	296.75099169515	85.2119252451248	-52.2771350687328	0	0.852376237664694	-0.522929009966535	111.721179161286	30.011241036407	00000001H	0.86592729056934	0.2615533498804	0.426332936346211	11035	296.772924210964	86.2852273293567	-50.545618452258	0	0.862852273293567	-0.50545618452258	293.428373048547	84.9789640413357	-52.7121966006101	0	0.849789640413357	-0.527121966006101	296.719130037161	83.6527250048115	-54.7925323312346	0	0.836527250048115	-0.547925323312346
pt	58	298.223448526709	85.6715239522713	-51.56181520871	0	0.856791034442164	-0.515663769620794	113.421485779093	30.0093321232544	00000001H	0.865943954159043	0.25790461833981	0.428516366192003	11036	296.719130037161	83.6527250048115	-54.7925323312346	0	0.836527250048115	-0.547925323312346	300.044412381014	84.9010910441103	-52.837531542642	0	0.849010910441103	-0.52837531542642	296.772924210964	86.2852273293567	-50.545618452258	0	0.862852273293567	-0.50545618452258
pt	59	300.582352261488	86.3471626584544	-50.3790433445044	0	0.863735948312652	-0.50394465131842	116.145428468286	30.0056987519356	00000001H	0.8659756685086	0.252015732494325	0.431942371302506	9163	300.044412381014	84.9010910441103	-52.837531542642	0	0.849010910441103	-0.52837531542642	300.986999195676	87.4349207269662	-48.5297294188741	0	0.874349207269662	-0.485297294188741	296.772924210964	86.2852273293567	-50.545618452258	0	0.862852273293567	-0.50545618452258
pt	60	302.118103366447	86.8085244842955	-49.6214894913604	0	0.868171539197758	-0.496264222493418	117.918920512569	30.002948409114	00000001H	0.865999672914431	0.248154227026604	0.434124459252099	9162	303.537314665547	86.0225768693143	-50.991335232203	0	0.860225768693143	-0.50991335232203	300.986999195676	87.4349207269662	-48.5297294188741	0	0.874349207269662	-0.485297294188741	300.044412381014	84.9010910441103	-52.837531542642	0	0.849010910441103	-0.52837531542642
pt	61	305.774123408301	87.835406539577	-47.7772132630938	0	0.878454181972477	-0.47782659006701	122.140569966047	29.9951626258386	00000001H	0.866067614750969	0.238878356990293	0.43916285958763	13029	306.148528480866	88.1388444738402	-47.2392219963053	0	0.881388444738402	-0.472392219963053	300.986999195676	87.4349207269662	-48.5297294188741	0	0.874349207269662	-0.485297294188741	303.537314665547	86.0225768693143	-50.991335232203	0	0.860225768693143	-0.50991335232203
pt	62	306.205131602766	87.9561521121992	-47.5596682426541	0	0.879640395954645	-0.475639331641901	122.638237920533	29.9941294713129	00000001H	0.866076629265763	0.237777459663135	0.439742142528779	17945	306.148528480866	88.1388444738402	-47.2392219963053	0	0.881388444738402	-0.472392219963053	303.537314665547	86.0225768693143	-50.991335232203	0	0.860225768693143	-0.50991335232203	306.951144610637	85.5483188753026	-51.7830584033962	0	0.855483188753026	-0.517830584033962
pt	63	306.486694343676	88.0388095774513	-47.4196712826175	0	0.8804119897597	-0.474209582660838	122.96336709863	29.9934436612705	00000001H	0.866082612963229	0.237057796070815	0.440118744028057	17944	306.951144610637	85.5483188753026	-51.7830584033962	0	0.855483188753026	-0.517830584033962	310.798546099225	86.7632945386889	-49.7205261516078	0	0.867632945386889	-0.497205261516078	306.148528480866	88.1388444738402	-47.2392219963053	0	0.881388444738402	-0.472392219963053
pt	64	311.192138698534	89.2875589437503	-45.006449982688	0	0.892971646108798	-0.450112918327994	128.396986389574	29.9820839129439	00000001H	0.866181708796887	0.224934556882317	0.446243983114463	16258	310.798546099225	86.7632945386889	-49.7205261516078	0	0.867632945386889	-0.497205261516078	311.221750311022	89.477469880875	-44.6517903752706	0	0.89477469880875	-0.446517903752706	306.148528480866	88.1388444738402	-47.2392219963053	0	0.881388444738402	-0.472392219963053
pt	65	311.467608661629	89.3647149310389	-44.8673373782173	0	0.893686014857073	-0.448692887005002	128.715088674484	29.9815026317129	00000001H	0.866186778640385	0.22422098283532	0.446593120597435	17946	311.221750311022	89.477469880875	-44.6517903752706	0	0.89477469880875	-0.446517903752706	310.798546099225	86.7632945386889	-49.7205261516078	0	0.867632945386889	-0.497205261516078	315.081316343803	87.7074052345413	-48.0355188066493	0	0.877074052345413	-0.480355188066493
pt	66	312.817267609933	89.7132519175698	-44.1704711180397	0	0.897155034083475	-0.441715796433271	130.273510919029	29.9789383524059	00000001H	0.866209142817171	0.220717264535449	0.448291880403751	17947	315.081316343803	87.7074052345413	-48.0355188066493	0	0.877074052345413	-0.480355188066493	315.60500249905	90.1252172471655	-43.3294959138833	0	0.901252172471655	-0.433294959138833	311.221750311022	89.477469880875	-44.6517903752706	0	0.89477469880875	-0.446517903752706
pt	67	315.268302400629	90.3231781048788	-42.8933945677199	0	0.903316705821444	-0.428974275433731	133.103794652958	29.9758945837713	00000001H	0.86623568657347	0.21433082057237	0.451329186580442	14821	315.60500249905	90.1252172471655	-43.3294959138833	0	0.901252172471655	-0.433294959138833	312.508327727837	91.9458891051285	-39.3186148874476	0	0.919458891051285	-0.393186148874476	311.221750311022	89.477469880875	-44.6517903752706	0	0.89477469880875	-0.446517903752706
pt	68	315.850283035974	90.4630696069669	-42.5879178621764	0	0.904752949546836	-0.425936732727175	133.77579696687	29.9755609287119	00000001H	0.866238596126433	0.212811007485043	0.4520422211189	13032	315.60500249905	90.1252172471655	-43.3294959138833	0	0.901252172471655	-0.433294959138833	316.84838083677	91.8378615147985	-39.5702816819477	0	0.918378615147985	-0.395702816819477	312.508327727837	91.9458891051285	-39.3186148874476	0	0.919458891051285	-0.393186148874476
pt	69	318.538452595002	91.1143455886347	-41.1794083059205	0	0.911254287528803	-0.411844173760384	136.879716288058	29.976498994355	00000001H	0.866230415891928	0.205775775273177	0.455303411907291	10977	319.859099591313	90.5489795738381	-42.436803580579	0	0.905489795738381	-0.42436803580579	316.84838083677	91.8378615147985	-39.5702816819477	0	0.918378615147985	-0.395702816819477	315.60500249905	90.1252172471655	-43.3294959138833	0	0.901252172471655	-0.433294959138833
pt	70	320.003664336691	91.4469907910582	-40.4013551518529	0	0.914706773411926	-0.404118198890304	138.571716580385	29.9790374014424	00000001H	0.866208279000365	0.201931041248384	0.457063531657875	17948	320.154914895099	92.3865331235035	-38.2717715479673	0	0.923865331235034	-0.382717715479673	316.84838083677	91.8378615147985	-39.5702816819477	0	0.918378615147985	-0.395702816819477	319.859099591313	90.5489795738381	-42.436803580579	0	0.905489795738381	-0.42436803580579
pt	71	321.768408678549	91.8671394160578	-39.4731284323812	0	0.918777097611185	-0.394776702586622	140.609473264081	29.9843565863075	00000001H	0.866161886041463	0.197294998940559	0.459171286735288	17949	319.859099591313	90.5489795738381	-42.436803580579	0	0.905489795738381	-0.42436803580579	323.935547857654	91.1695238043137	-41.0867123203436	0	0.911695238043137	-0.410867123203436	320.154914895099	92.3865331235035	-38.2717715479673	0	0.923865331235034	-0.382717715479673
pt	72	324.036641933202	92.3642257354927	-38.2613061902993	0	0.923869661347634	-0.382707262592975	143.228726984683	29.9953660791615	00000001H	0.866065839539957	0.191326825207657	0.461870119771682	13041	320.154914895099	92.3865331235035	-38.2717715479673	0	0.923865331235034	-0.382717715479673	323.935547857654	91.1695238043137	-41.0867123203436	0	0.911695238043137	-0.410867123203436	324.089521668727	92.9891438803959	-36.7834082215207	0	0.929891438803959	-0.367834082215207
pt	73	325.310193841306	92.6569401356232	-37.5868124677068	0	0.926658502614197	-0.375904269106928	144.699290810056	30.0038624811103	00000001H	0.865991695310296	0.187974079936921	0.463383349857834	17960	324.089521668727	92.9891438803959	-36.7834082215207	0	0.929891438803959	-0.367834082215207	323.935547857654	91.1695238043137	-41.0867123203436	0	0.911695238043137	-0.410867123203436	328.415863192281	91.8117377859701	-39.6308567245307	0	0.918117377859701	-0.396308567245307
pt	74	328.037241951102	93.2254116635851	-36.1182063165168	0	0.932463841670859	-0.361263316676941	147.848378820665	30.0272942003375	00000001H	0.865787118697773	0.180780677630382	0.46661655745645	17959	328.415863192281	91.8117377859701	-39.6308567245307	0	0.918117377859701	-0.396308567245307	327.918462732958	93.6689025712026	-35.016234679168	0	0.936689025712026	-0.35016234679168	324.089521668727	92.9891438803959	-36.7834082215207	0	0.929891438803959	-0.367834082215207
pt	75	328.979781419349	93.4347427203924	-35.6158735360207	0	0.934415567507086	-0.35618470938603	148.936743815925	30.0363861151937	00000001H	0.865707700416537	0.178288211787478	0.467721595585595	14815	332.714920190796	92.6106551501909	-37.726205118623	0	0.926106551501909	-0.37726205118623	327.918462732958	93.6689025712026	-35.016234679168	0	0.936689025712026	-0.35016234679168	328.415863192281	91.8117377859701	-39.6308567245307	0	0.918117377859701	-0.396308567245307
pt	76	331.945163836285	94.0089396030682	-34.0028115319456	0	0.940377575761545	-0.340132349247817	152.360946492132	30.064979709181	00000001H	0.865457792026763	0.170400132277908	0.471112094028408	13070	331.646967203911	94.5506223218994	-32.5604026163919	0	0.945506223218994	-0.325604026163919	327.918462732958	93.6689025712026	-35.016234679168	0	0.936689025712026	-0.35016234679168	332.714920190796	92.6106551501909	-37.726205118623	0	0.926106551501909	-0.37726205118623
pt	77	333.264068179568	94.2855067988009	-33.29340981772	0	0.942939562477749	-0.332963934254555	153.883854523706	30.0764081623684	00000001H	0.865357846899537	0.166866362010068	0.472558371038883	17964	331.646967203911	94.5506223218994	-32.5604026163919	0	0.945506223218994	-0.325604026163919	332.714920190796	92.6106551501909	-37.726205118623	0	0.926106551501909	-0.37726205118623	338.033697106152	93.5035502686325	-35.4554098433698	0	0.935035502686325	-0.354554098433698
pt	78	336.513338828831	94.8770008239336	-31.5127559522001	0	0.949021576284957	-0.315211116151724	157.635967678013	30.0963222751094	00000001H	0.865183609963377	0.158064254374425	0.47589180759895	17963	338.033697106152	93.5035502686325	-35.4554098433698	0	0.935035502686325	-0.354554098433698	336.050980913815	95.2946824616104	-30.313750915069	0	0.952946824616104	-0.30313750915069	331.646967203911	94.5506223218994	-32.5604026163919	0	0.945506223218994	-0.325604026163919
pt	79	338.163050611523	95.1971644109377	-30.6166110649669	0	0.95197749950363	-0.306167993818454	159.540470066383	30.0997612590467	00000001H	0.86515351026501	0.153545432560076	0.477423505722195	13074	336.050980913815	95.2946824616104	-30.313750915069	0	0.952946824616104	-0.30313750915069	338.033697106152	93.5035502686325	-35.4554098433698	0	0.935035502686325	-0.354554098433698	340.729541889499	95.0786648998807	-30.9846329792074	0	0.950786648998807	-0.309846329792074
pt	80	339.896742836168	95.4850195287923	-29.6579644930075	0	0.954994228242586	-0.296624382044612	161.542357313108	30.0968451892966	00000001H	0.865179033359191	0.148746182029696	0.478894365771037	17961	338.591988504732	96.121659256048	-27.5794601445387	0	0.96121659256048	-0.275794601445387	336.050980913815	95.2946824616104	-30.313750915069	0	0.952946824616104	-0.30313750915069	340.729541889499	95.0786648998807	-30.9846329792074	0	0.950786648998807	-0.309846329792074
pt	81	341.678487619407	95.7899247925876	-28.6753772839345	0	0.957995677240367	-0.286782639622363	163.599797303951	30.0854679000656	00000001H	0.865278592409201	0.143761639391216	0.480234888942798	17962	340.729541889499	95.0786648998807	-30.9846329792074	0	0.950786648998807	-0.309846329792074	342.005669959087	96.0351565992991	-27.8791803492877	0	0.960351565992991	-0.278791803492877	338.591988504732	96.121659256048	-27.5794601445387	0	0.96121659256048	-0.275794601445387
pt	82	342.499030866312	95.9313005347431	-28.2231409851907	0	0.959343699591295	-0.282240440147203	164.547318274913	30.0769690669758	00000001H	0.865352940740196	0.141448447510371	0.480787504672492	13073	344.944493704937	95.4165127947378	-29.9280651912489	0	0.954165127947378	-0.299280651912489	342.005669959087	96.0351565992991	-27.8791803492877	0	0.960351565992991	-0.278791803492877	340.729541889499	95.0786648998807	-30.9846329792074	0	0.950786648998807	-0.309846329792074
pt	83	345.019475097425	96.3137048599041	-26.8182636854734	0	0.963351465802466	-0.268242340685134	167.458083194537	30.0361308820105	00000001H	0.865709930187163	0.13426763566035	0.482201740757452	9342	344.944493704937	95.4165127947378	-29.9280651912489	0	0.954165127947378	-0.299280651912489	345.051333356633	96.6949058008712	-25.4969643714825	0	0.966949058008712	-0.254969643714825	342.005669959087	96.0351565992991	-27.8791803492877	0	0.960351565992991	-0.278791803492877
pt	84	346.394726463667	96.5419869622416	-26.0581686059361	0	0.965449635003903	-0.260589720194081	169.045903577495	30.0033874161833	00000001H	0.865995841488152	0.13030820226564	0.482774248430386	6886	348.843012391139	96.263297843843	-27.0809432669465	0	0.96263297843843	-0.270809432669465	345.051333356633	96.6949058008712	-25.4969643714825	0	0.966949058008712	-0.254969643714825	344.944493704937	95.4165127947378	-29.9280651912489	0	0.954165127947378	-0.299280651912489
pt	85	348.674334652243	96.8568501497695	-24.7798866390705	0	0.968796573234449	-0.247857216334706	171.678346759616	29.9329712770873	00000001H	0.866609746983894	0.123677409659606	0.483416429977717	6888	348.843012391139	96.263297843843	-27.0809432669465	0	0.96263297843843	-0.270809432669465	348.533715340179	97.3516689532441	-22.8615955702563	0	0.973516689532441	-0.228615955702563	345.051333356633	96.6949058008712	-25.4969643714825	0	0.966949058008712	-0.254969643714825
pt	86	350.740640562935	97.1655959237063	-23.6276463747092	0	0.9716842014342	-0.236283331369736	174.064264129581	29.8589307167029	00000001H	0.867253839329957	0.117637490260219	0.483768745427735	6887	352.804944075901	96.9915477934923	-24.3441914349749	0	0.969915477934923	-0.243441914349749	348.533715340179	97.3516689532441	-22.8615955702563	0	0.973516689532441	-0.228615955702563	348.843012391139	96.263297843843	-27.0809432669465	0	0.96263297843843	-0.270809432669465
pt	87	352.633749287738	97.3999090430925	-22.5596907395799	0	0.974209448475408	-0.225645630361506	176.250423437694	29.7899332814202	00000001H	0.867852756999625	0.112105598116129	0.48400818902078	9624	352.413162309442	97.9260884616917	-20.2603355992177	0	0.979260884616917	-0.202603355992177	348.533715340179	97.3516689532441	-22.8615955702563	0	0.973516689532441	-0.228615955702563	352.804944075901	96.9915477934923	-24.3441914349749	0	0.969915477934923	-0.243441914349749
pt	88	354.842662542273	97.6960212781916	-21.3195849924594	0	0.977007243240073	-0.213206113084104	178.800882707291	29.7168530840814	00000001H	0.868485741755861	0.105689286661343	0.484316313014324	13515	356.833345762376	97.5075088938334	-22.1875124635233	0	0.975075088938334	-0.221875124635233	352.413162309442	97.9260884616917	-20.2603355992177	0	0.979260884616917	-0.202603355992177	352.804944075901	96.9915477934923	-24.3441914349749	0	0.969915477934923	-0.243441914349749
pt	89	356.329129037272	97.8593685975082	-20.4768509079844	0	0.978801338907506	-0.204811959984942	180.517409935335	29.6770043065577	00000001H	0.868830297088475	0.101404450079242	0.484614333635808	15111	352.413162309442	97.9260884616917	-20.2603355992177	0	0.979260884616917	-0.202603355992177	356.833345762376	97.5075088938334	-22.1875124635233	0	0.975075088938334	-0.221875124635233	355.627801492459	98.3487789835787	-18.0974493351741	0	0.983487789835787	-0.180974493351741
pt	90	358.94288969203	98.1685765361114	-18.9998596299024	0	0.981780802165954	-0.190016990025564	183.535498327876	29.6358153936654	00000001H	0.869185998296705	0.093960606098492	0.48547616302612	15109	355.627801492459	98.3487789835787	-18.0974493351741	0	0.983487789835787	-0.180974493351741	356.833345762376	97.5075088938334	-22.1875124635233	0	0.975075088938334	-0.221875124635233	359.328230626533	98.2893307993736	-18.417585374074	0	0.982893307993736	-0.18417585374074
pt	91	359.42650333648	98.2239026576235	-18.7262272005223	0	0.982307464432361	-0.187275319571123	184.093904849353	29.6333128931098	00000001H	0.869207595039382	0.0925977807107343	0.485699297645467	13516	360.802116791378	97.3080448150073	-23.0465705535669	0	0.973080448150073	-0.230465705535669	359.328230626533	98.2893307993736	-18.417585374074	0	0.982893307993736	-0.18417585374074	356.833345762376	97.5075088938334	-22.1875124635233	0	0.975075088938334	-0.221875124635233
pt	92	359.835622429763	98.2744722906765	-18.4955274729411	0	0.982746863306544	-0.184955677558569	184.566300959183	29.6326457111101	00000001H	0.86921335258351	0.0914489678873005	0.485906610330506	13521	363.346203435501	98.1716681104087	-19.0347991956774	0	0.981716681104087	-0.190347991956774	359.328230626533	98.2893307993736	-18.417585374074	0	0.982893307993736	-0.18417585374074	360.802116791378	97.3080448150073	-23.0465705535669	0	0.973080448150073	-0.230465705535669
pt	93	362.733129701943	98.5358611702387	-16.8426035811296	0	0.985704199459232	-0.168485106666535	187.912347870213	29.671688973479	00000001H	0.868876224735878	0.0834050811300833	0.487952557663563	13523	361.862776120687	99.0528899002937	-13.7304407212696	0	0.990528899002937	-0.137304407212696	359.328230626533	98.2893307993736	-18.417585374074	0	0.982893307993736	-0.18417585374074	363.346203435501	98.1716681104087	-19.0347991956774	0	0.981716681104087	-0.190347991956774
pt	94	365.049101931843	98.7835571364218	-15.5284763097004	0	0.987868925492743	-0.155290006265095	190.586672298334	29.7687550519523	00000001H	0.868036337754292	0.0771015923156286	0.490477584401684	13522	363.346203435501	98.1716681104087	-19.0347991956774	0	0.981716681104087	-0.190347991956774	365.700024937611	98.7285361176679	-15.8957905139174	0	0.987285361176679	-0.158957905139174	361.862776120687	99.0528899002937	-13.7304407212696	0	0.990528899002937	-0.137304407212696
pt	95	365.888887873746	98.8466401451411	-15.0477692268501	0	0.988610075388398	-0.150499564253674	191.556362554916	29.8209345228297	00000001H	0.867583812917403	0.0748420771250113	0.491626881949425	13508	366.637646139665	99.314870538139	-11.6857387439859	0	0.99314870538139	-0.116857387439859	361.862776120687	99.0528899002937	-13.7304407212696	0	0.990528899002937	-0.137304407212696	365.700024937611	98.7285361176679	-15.8957905139174	0	0.987285361176679	-0.158957905139174
pt	96	368.07363353775	99.026617173273	-13.7993279242479	0	0.990429984574235	-0.138016106510366	194.079081531156	30.0045941871764	00000001H	0.865985309154113	0.0690176370256393	0.495283767257369	13509	365.700024937611	98.7285361176679	-15.8957905139174	0	0.987285361176679	-0.158957905139174	369.117450001991	98.8170863594781	-15.3356918143088	0	0.988170863594781	-0.153356918143088	366.637646139665	99.314870538139	-11.6857387439859	0	0.99314870538139	-0.116857387439859
pt	97	370.418800819887	99.2033723746714	-12.456891176548	0	0.992208207576197	-0.124590821565761	196.787067573218	30.2822354326396	00000001H	0.863551937990619	0.0628261556739174	0.500330815117241	17507	370.961257979112	99.3643924559351	-11.2568873079064	0	0.993643924559351	-0.112568873079063	366.637646139665	99.314870538139	-11.6857387439859	0	0.99314870538139	-0.116857387439859	369.117450001991	98.8170863594781	-15.3356918143088	0	0.988170863594781	-0.153356918143088
pt	98	371.331577508585	99.27619421626	-11.9349376363466	0	0.992851030986803	-0.119360086580244	197.841059889211	30.4097878620775	00000001H	0.862427210661847	0.0604178199581609	0.502562427307823	17506	369.117450001991	98.8170863594781	-15.3356918143088	0	0.988170863594781	-0.153356918143088	372.75297546058	98.9376627933499	-14.537499131191	0	0.989376627933499	-0.14537499131191	370.961257979112	99.3643924559351	-11.2568873079064	0	0.993643924559351	-0.112568873079063
pt	99	372.326624853995	99.3518608512686	-11.3656189750834	0	0.993520121183163	-0.113656362796775	198.989958665136	30.5590786221882	00000001H	0.861105371324125	0.0577859104921996	0.505131990696815	18277	370.961257979112	99.3643924559351	-11.2568873079064	0	0.993643924559351	-0.112568873079063	372.75297546058	98.9376627933499	-14.537499131191	0	0.989376627933499	-0.14537499131191	375.797218549925	99.3200070624038	-11.6420014226105	0	0.993200070624038	-0.116420014226105
pt	100	374.856078705375	99.4896421086429	-9.88178867751915	0	0.995103492104494	-0.0988384540623822	201.925750349353	30.9782975131832	00000001H	0.85736232525194	0.0508734728141612	0.512193062235728	18276	375.797218549925	99.3200070624038	-11.6420014226105	0	0.993200070624038	-0.116420014226105	373.603673683736	99.7153809135466	-7.5394170375631	0	0.997153809135466	-0.075394170375631	370.961257979112	99.3643924559351	-11.2568873079064	0	0.993643924559351	-0.112568873079063
pt	101	376.701601385849	99.6019228055775	-8.74030520778853	0	0.996171855184261	-0.0874164454707875	204.098662089556	31.3112860684316	00000001H	0.854356479173591	0.0454292263384276	0.517697973618206	18278	377.027635056499	99.703554571363	-7.69423198475595	0	0.99703554571363	-0.0769423198475595	373.603673683736	99.7153809135466	-7.5394170375631	0	0.997153809135466	-0.075394170375631	375.797218549925	99.3200070624038	-11.6420014226105	0	0.993200070624038	-0.116420014226105
pt	102	377.663901571167	99.6639358097654	-8.14536106312403	0.109531275799365	0.990719857108714	-0.0804802109356857	205.231722456273	31.4884692853529	00000001H	0.84761462916618	-0.0508041810333286	0.528174569260024	18279	375.797218549925	99.3200070624038	-11.6420014226105	0	0.993200070624038	-0.116420014226105	380	99.5184726672197	-9.80171403295606	0.499999999999998	0.861855254756397	-0.0848853335317034	377.027635056499	99.703554571363	-7.69423198475595	0	0.99703554571363	-0.0769423198475595
pt	103	380	99.7480964218241	-6.68878074159771	0.500104610428617	0.864024588956217	-0.0579386598661217	207.986003689349	31.9178911534411	00000001H	0.735036837559751	-0.388167254313738	0.555919985347436	11226	377.027635056499	99.703554571363	-7.69423198475595	0	0.99703554571363	-0.0769423198475595	380	99.5184726672197	-9.80171403295606	0.499999999999998	0.861855254756397	-0.0848853335317034	380	99.8795456205172	-4.90676743274177	0.499999999999998	0.864982238258148	-0.0424938524721649
pt	104	381.137048485479	99.1667129341366	-5.81090161324474	0.500025399058279	0.8645230121645	-0.0507401392846721	209.535699718279	32.1523250193277	00000001H	0.733196103432522	-0.391432073944992	0.556061512243465	2443	380	99.8795456205172	-4.90676743274177	0.499999999999998	0.864982238258148	-0.0424938524721649	380	99.5184726672197	-9.80171403295606	0.499999999999998	0.861855254756397	-0.0848853335317034	382.830463409481	98.105085813702	-7.15743549822629	0.499999999999998	0.86372976803515	-0.0630149808374778
pt	105	382.813703419212	98.2450714181526	-4.49086947649145	0.50010617910664	0.865060717122834	-0.0395444725629963	211.860152275949	32.4837623483002	00000001H	0.730478539915071	-0.39689631277218	0.555764716072723	2444	382.830463409481	98.105085813702	-7.15743549822629	0.499999999999998	0.86372976803515	-0.0630149808374778	382.800825576733	98.3526318960795	-2.44196511345312	0.499999999999998	0.865758590876439	-0.0214956349904945	380	99.8795456205172	-4.90676743274177	0.499999999999998	0.864982238258148	-0.0424938524721649
pt	106	384.036959106114	97.5976082940067	-3.55257715505495	0.500026953499112	0.865433845358548	-0.0315801374650899	213.532263352742	32.7006711956516	00000001H	0.728751138236242	-0.400794142469731	0.555234935753627	3022	382.800825576733	98.3526318960795	-2.44196511345312	0.499999999999998	0.865758590876439	-0.0214956349904945	382.830463409481	98.105085813702	-7.15743549822629	0.499999999999998	0.86372976803515	-0.0630149808374778	385.346003118181	96.7980513676949	-4.72869608414554	0.499999999999998	0.864993893056288	-0.0422559460351921
pt	107	385.539283882606	96.7461395806884	-2.38652444442274	0.500101980087555	0.865703718635059	-0.0213326288566911	215.615927823763	32.9374005073757	00000001H	0.726775495032877	-0.406196460548483	0.553896935591452	3025	385.719132699337	96.697835376722	-0.207120822751994	0.499999999999998	0.866023417171947	-0.00185496895549253	382.800825576733	98.3526318960795	-2.44196511345312	0.499999999999998	0.865758590876439	-0.0214956349904945	385.346003118181	96.7980513676949	-4.72869608414554	0.499999999999998	0.864993893056288	-0.0422559460351921
pt	108	386.900705501735	95.9996657943319	-1.34683478533384	0.500026411835865	0.865923920207131	-0.0122209606686016	217.484522623597	33.1107080942316	00000001H	0.725384515858876	-0.411080047463016	0.552114570293149	3024	385.346003118181	96.7980513676949	-4.72869608414554	0.499999999999998	0.864993893056288	-0.0422559460351921	388.062239103007	95.3133370063928	-2.46721946301947	0.499999999999998	0.865735408678731	-0.0224098674666486	385.719132699337	96.697835376722	-0.207120822751994	0.499999999999998	0.866023417171947	-0.00185496895549253
pt	109	388.635474852778	94.9960949245774	-0.00516703453324974	0.500071777507762	0.865983959051262	-2.47580585327927e-006	219.896296150584	33.2726877812238	00000001H	0.724022324533958	-0.418092931988423	0.548625531485519	2430	388.062239103007	95.3133370063928	-2.46721946301947	0.499999999999998	0.865735408678731	-0.0224098674666486	388.963186702645	94.8147315160166	1.40235815232163	0.499999999999998	0.86593069382806	0.0128075558346139	385.719132699337	96.697835376722	-0.207120822751994	0.499999999999998	0.866023417171947	-0.00185496895549253
pt	110	389.490531626971	94.5109526137271	0.626216523793026	0.500030337129582	0.865989240534186	0.00568306511496982	221.064684077	33.3281589681912	00000001H	0.723582008502695	-0.421390655280676	0.546679972756757	2429	390.751022571737	93.7848423623838	-1.22896297919873	0.499999999999998	0.865951057887668	-0.0113474818012678	388.963186702645	94.8147315160166	1.40235815232163	0.499999999999998	0.86593069382806	0.0128075558346139	388.062239103007	95.3133370063928	-2.46721946301947	0.499999999999998	0.865735408678731	-0.0224098674666486
pt	111	390.625950652813	93.8535729001001	1.46885135062073	0.500000152897483	0.865919144195414	0.0135603399063215	222.623965290738	33.381739450918	00000001H	0.723151284592308	-0.426075907979974	0.54360973154602	3739	392.42005507203	92.8164930907805	1.54059679645157	0.499999999999998	0.865906131762882	0.0143725772025982	388.963186702645	94.8147315160166	1.40235815232163	0.499999999999998	0.86593069382806	0.0128075558346139	390.751022571737	93.7848423623838	-1.22896297919873	0.499999999999998	0.865951057887668	-0.0113474818012678
pt	112	392.023110909889	93.0058670128314	2.51742234464372	0.500074164246346	0.865667724402283	0.0233499717663876	224.565656096394	33.4200420270037	00000001H	0.722796911269147	-0.432088565844626	0.539318177262842	3740	392.42005507203	92.8164930907805	1.54059679645157	0.499999999999998	0.865906131762882	0.0143725772025982	390.56363496846	93.7021530639395	6.10899396235207	0.499999999999998	0.864190728965534	0.0563416717006344	388.963186702645	94.8147315160166	1.40235815232163	0.499999999999998	0.86593069382806	0.0128075558346139
pt	113	393.848074362622	91.9032335898332	3.85889631083809	0.50008373360853	0.865208975279775	0.0364648937400692	227.084752059492	33.4318470000291	00000001H	0.722694013540596	-0.440169987473932	0.532882486970424	3741	392.42005507203	92.8164930907805	1.54059679645157	0.499999999999998	0.865906131762882	0.0143725772025982	394.826914072504	91.2772373789666	5.44798102351238	0.499999999999998	0.864486936139983	0.0515978414597621	390.56363496846	93.7021530639395	6.10899396235207	0.499999999999998	0.864190728965534	0.0563416717006344
pt	114	394.957552521142	91.2242413775764	4.67708893393778	0.500083251408602	0.864843327252488	0.0443030582177791	228.621440504505	33.4230568570763	00000001H	0.722767433503904	-0.445015615594576	0.528742223529728	3742	395.772527495141	90.893631091666	-0.132044726238979	0.499999999999998	0.86602448993392	-0.00125810758483452	394.826914072504	91.2772373789666	5.44798102351238	0.499999999999998	0.864486936139983	0.0515978414597621	392.42005507203	92.8164930907805	1.54059679645157	0.499999999999998	0.865906131762882	0.0143725772025982
pt	115	395.333954436584	91.0043951476706	4.95158482212225	0.500033190457541	0.864732158457197	0.0469585196828974	229.136570351613	33.4180474156951	00000001H	0.722833263078649	-0.446614533969193	0.527302125763355	3037	398.451909594242	89.3266000398956	1.89908406278502	0.499999999999998	0.865829753621142	0.0184075458536719	394.826914072504	91.2772373789666	5.44798102351238	0.499999999999998	0.864486936139983	0.0515978414597621	395.772527495141	90.893631091666	-0.132044726238979	0.499999999999998	0.86602448993392	-0.00125810758483452
pt	116	395.959786758018	90.6245156855477	5.40598077650535	0.500000000541261	0.864488692591243	0.0515683996321598	229.998225841734	33.4078172700357	00000001H	0.722934407190624	-0.449431488534516	0.524763927889094	3761	394.826914072504	91.2772373789666	5.44798102351238	0.499999999999998	0.864486936139983	0.0515978414597621	398.451909594242	89.3266000398956	1.89908406278502	0.499999999999998	0.865829753621142	0.0184075458536719	398.779318536654	88.9999999030308	5.30144914407996	0.499999999999998	0.864493060841465	0.0514951236230842
pt	117	398.410620222193	89.0655196253924	7.20064175175647	0.500060906302164	0.86317646024294	0.0697530534867542	233.412586894813	33.3538998589181	00000001H	0.723353425890736	-0.460624490933409	0.514378167892529	3762	398.142587798467	89.1131504642046	8.58129682337375	0.499999999999998	0.862037770359783	0.0830113394250159	394.826914072504	91.2772373789666	5.44798102351238	0.499999999999998	0.864486936139983	0.0515978414597621	398.779318536654	88.9999999030308	5.30144914407996	0.499999999999998	0.864493060841465	0.0514951236230842
pt	118	399.384277734483	88.4525545707695	7.89745490447569	0.500017292863378	0.862592212377294	0.0769245213415393	234.757683054658	33.3316271711555	00000001H	0.723559498101164	-0.464923547863831	0.510203633218444	3764	401.683314756047	87.2294356815454	6.63129509851911	0.499999999999998	0.863533715160054	0.0656469556177394	398.142587798467	89.1131504642046	8.58129682337375	0.499999999999998	0.862037770359783	0.0830113394250159	398.779318536654	88.9999999030308	5.30144914407996	0.499999999999998	0.864493060841465	0.0514951236230842
pt	119	401.782569838677	86.8705653198083	9.61538006954631	0.500097508221562	0.860711715326188	0.0952776226132686	238.105183895582	33.2907769119285	00000001H	0.723859871783598	-0.475882506884239	0.499562534286754	3017	401.683314756047	87.2294356815454	6.63129509851911	0.499999999999998	0.863533715160054	0.0656469556177394	401.826260033061	86.7125974309392	10.9289173613897	0.499999999999998	0.859227833355264	0.108293722752619	398.142587798467	89.1131504642046	8.58129682337375	0.499999999999998	0.862037770359783	0.0830113394250159
pt	120	402.744287328095	86.2514765293951	10.2729007571308	0.500032838683769	0.85994420879126	0.102289383634005	239.424465864862	33.2853648948316	00000001H	0.723935983306439	-0.479898402845469	0.495594809315541	3772	406.041554250165	84.5952744709584	7.91669429001084	0.499999999999998	0.862257889020084	0.0806928300571393	401.826260033061	86.7125974309392	10.9289173613897	0.499999999999998	0.859227833355264	0.108293722752619	401.683314756047	87.2294356815454	6.63129509851911	0.499999999999998	0.863533715160054	0.0656469556177394
pt	121	405.726994700735	84.2297054845049	12.323658758244	0.500088441340201	0.856854162605329	0.125349490879893	243.570513357099	33.3345224613725	00000001H	0.723501126570907	-0.492955574144601	0.483260718215743	3773	406.041554250165	84.5952744709584	7.91669429001084	0.499999999999998	0.862257889020084	0.0806928300571393	405.672004430159	84.1657979111524	13.0940698583425	0.499999999999998	0.855731473985786	0.133130178510047	401.826260033061	86.7125974309392	10.9289173613897	0.499999999999998	0.859227833355264	0.108293722752619
pt	122	406.305287864285	83.8507495955302	12.7186900544779	0.5000124293707	0.85623398823068	0.129811123843045	244.36680493297	33.3586346292116	00000001H	0.723337456650144	-0.495338029782674	0.481064611105327	3775	406.041554250165	84.5952744709584	7.91669429001084	0.499999999999998	0.862257889020084	0.0806928300571393	409.099120699902	82.4608627272497	11.0626410164801	0.499999999999998	0.858335727696218	0.115151111849629	405.672004430159	84.1657979111524	13.0940698583425	0.499999999999998	0.855731473985786	0.133130178510047
pt	123	408.717835398236	82.1764939141532	14.3181830706425	0.500023089553667	0.853137495595249	0.148772724390834	247.710739082882	33.5095246765763	00000001H	0.72207572048835	-0.505559583816867	0.472245869322482	3768	409.836681589454	81.4457490949084	14.7678450576524	0.499999999999998	0.852130764881365	0.154509415708886	405.672004430159	84.1657979111524	13.0940698583425	0.499999999999998	0.855731473985786	0.133130178510047	409.099120699902	82.4608627272497	11.0626410164801	0.499999999999998	0.858335727696218	0.115151111849629
pt	124	409.613337890665	81.5492603495846	14.9114670614864	0.500006113513696	0.851902851355392	0.155741511169891	248.954657308595	33.5822155640697	00000001H	0.721476736612335	-0.509233378734051	0.469204309986938	3754	405.672004430159	84.1657979111524	13.0940698583425	0.499999999999998	0.855731473985786	0.133130178510047	409.836681589454	81.4457490949084	14.7678450576524	0.499999999999998	0.852130764881365	0.154509415708886	406.135017869083	83.1613285276974	17.148213807353	0.499999999999998	0.848180726533774	0.174898413762509
pt	125	409.837209072588	81.3861213409363	15.0546301148916	0.500030278025745	0.851561573652472	0.157520180726224	249.266471840166	33.6015432194152	00000001H	0.721303484624844	-0.510192631591657	0.468427968568955	6033	406.135017869083	83.1613285276974	17.148213807353	0.499999999999998	0.848180726533774	0.174898413762509	409.836681589454	81.4457490949084	14.7678450576524	0.499999999999998	0.852130764881365	0.154509415708886	409.844009970432	80.6173341765989	18.7521812759214	0.499999999999998	0.843506543314147	0.19620578836064
pt	126	413.147016579869	79.0150470895169	17.1651048378921	0.500020849495558	0.846307188010135	0.183693477271565	253.852420204182	33.9195137746774	00000001H	0.718637186173063	-0.523852171809003	0.457317719687586	3752	409.836681589454	81.4457490949084	14.7678450576524	0.499999999999998	0.852130764881365	0.154509415708886	414.822516108345	78.2022629881416	16.3600365658594	0.499999999999998	0.847674667543081	0.177334875322731	409.844009970432	80.6173341765989	18.7521812759214	0.499999999999998	0.843506543314147	0.19620578836064
pt	127	414.161284593208	78.2460942803402	17.816294362993	0.500130790996875	0.844375444972683	0.19209190462907	255.282132001442	34.0246483895909	00000001H	0.717696603821766	-0.528303496520992	0.453659564460396	3751	409.844009970432	80.6173341765989	18.7521812759214	0.499999999999998	0.843506543314147	0.19620578836064	414.822516108345	78.2022629881416	16.3600365658594	0.499999999999998	0.847674667543081	0.177334875322731	412.649144897824	78.3463300303253	21.1465428029837	0.499999999999998	0.836104817112282	0.225673956852887
pt	128	415.785756201884	77.053855145138	18.8029506902403	0.500114145560581	0.841247451294632	0.205398556714734	257.525752484278	34.1867511352014	00000001H	0.716330806908793	-0.535170108116565	0.447731091674346	3034	416.31624787596	76.4213847950743	20.1483531627467	0.499999999999998	0.837409997441671	0.220781557619159	412.649144897824	78.3463300303253	21.1465428029837	0.499999999999998	0.836104817112282	0.225673956852887	414.822516108345	78.2022629881416	16.3600365658594	0.499999999999998	0.847674667543081	0.177334875322731
pt	129	417.029622446354	76.1451159559858	19.5581585151526	0.500019929331638	0.838805394124835	0.215373120556546	259.241371616498	34.3036848753505	00000001H	0.71538121584706	-0.540229514297621	0.44314984812695	3033	414.822516108345	78.2022629881416	16.3600365658594	0.499999999999998	0.847674667543081	0.177334875322731	418.852270418744	75.4392583878912	18.0502310918942	0.499999999999998	0.842251734794637	0.201524229896621	416.31624787596	76.4213847950743	20.1483531627467	0.499999999999998	0.837409997441671	0.220781557619159
pt	130	418.832468757747	74.7589023874203	20.6356275381584	0.500122911053925	0.83473858513854	0.230409566467748	261.757873628362	34.45544699848	00000001H	0.714036904756778	-0.548055404238022	0.435645007466927	2408	418.852270418744	75.4392583878912	18.0502310918942	0.499999999999998	0.842251734794637	0.201524229896621	418.821542354044	74.3834871975305	22.0622293424238	0.499999999999998	0.830274541974217	0.246260400693061	416.31624787596	76.4213847950743	20.1483531627467	0.499999999999998	0.837409997441671	0.220781557619159
pt	131	420.167287032727	73.7620965363681	21.4123896705353	0.500011125965144	0.831709848933272	0.241345397922691	263.596003423074	34.5452837339142	00000001H	0.713321017020424	-0.553561751415473	0.429816837788821	2407	422.451603886086	72.707325016705	20.3093277465388	0.499999999999998	0.834096271358209	0.232988004211237	418.821542354044	74.3834871975305	22.0622293424238	0.499999999999998	0.830274541974217	0.246260400693061	418.852270418744	75.4392583878912	18.0502310918942	0.499999999999998	0.842251734794637	0.201524229896621
pt	132	422.024841621732	72.2875466623616	22.4979480735091	0.500145177281981	0.826844785653605	0.25725960055753	266.204306210009	34.63206695222	00000001H	0.712512684619866	-0.561783960070826	0.420386080244021	2405	418.821542354044	74.3834871975305	22.0622293424238	0.499999999999998	0.830274541974217	0.246260400693061	422.451603886086	72.707325016705	20.3093277465388	0.499999999999998	0.834096271358209	0.232988004211237	421.638757398227	71.907780657919	24.4779539223465	0.499999999999998	0.819827355765188	0.279075449903896
pt	133	423.869957527988	70.8573370796253	23.5556330873052	0.500007637917292	0.821826707668536	0.273117602118694	268.767243928035	34.6634970400731	00000001H	0.712307948944899	-0.569641229741722	0.410032017345292	3670	421.638757398227	71.907780657919	24.4779539223465	0.499999999999998	0.819827355765188	0.279075449903896	422.451603886086	72.707325016705	20.3093277465388	0.499999999999998	0.834096271358209	0.232988004211237	425.595965827229	70.0447365827736	22.8421455813616	0.499999999999998	0.823351097859086	0.268501340134905
pt	134	425.212701545626	69.7624193022375	24.2833230160044	0.500144126585403	0.817847021413047	0.284573544462467	270.646429674168	34.6578125348238	00000001H	0.712291980857646	-0.575433205382978	0.401891478074073	3667	425.595965827229	70.0447365827736	22.8421455813616	0.499999999999998	0.823351097859086	0.268501340134905	424.447507928663	69.1987680793246	27.1606581260908	0.499999999999998	0.806151823454019	0.316416240957638	421.638757398227	71.907780657919	24.4779539223465	0.499999999999998	0.819827355765188	0.279075449903896
pt	135	428.14755427885	67.4117660466796	25.8595908135624	0.500002237315994	0.808586891436179	0.310137069175191	274.723628646894	34.590320111021	00000001H	0.712939014424635	-0.587622405619715	0.382645880841451	6548	424.447507928663	69.1987680793246	27.1606581260908	0.499999999999998	0.806151823454019	0.316416240957638	425.595965827229	70.0447365827736	22.8421455813616	0.499999999999998	0.823351097859086	0.268501340134905	428.87758921277	67.0591829200515	25.602884680819	0.499999999999998	0.809063008758471	0.308896500237042
pt	136	428.528312858429	67.0901387340045	26.0594562726545	0.500044450557037	0.807279161417097	0.313457976463864	275.260627181268	34.5780133634643	00000001H	0.713024532318243	-0.589219600843987	0.380021418203768	6549	428.87758921277	67.0591829200515	25.602884680819	0.499999999999998	0.809063008758471	0.308896500237042	425.940737925359	67.3194714306557	29.441916011204	0.499999999999998	0.793460327529909	0.347016870823498	424.447507928663	69.1987680793246	27.1606581260908	0.499999999999998	0.806151823454019	0.316416240957638
pt	137	428.978083323635	66.7035931845098	26.2951791142263	0.50012112651513	0.805602739831275	0.317620975991166	275.898809123385	34.5628944981653	00000001H	0.713117732350214	-0.591229719071351	0.376710126084366	3661	428.87758921277	67.0591829200515	25.602884680819	0.499999999999998	0.809063008758471	0.308896500237042	429.530287238162	64.7496673052445	30.0992597000873	0.499999999999998	0.785321715076574	0.365061369949204	425.940737925359	67.3194714306557	29.441916011204	0.499999999999998	0.793460327529909	0.347016870823498
pt	138	432.028706744572	64.1731639064351	27.8355411655548	0.500059083991506	0.794558096071296	0.344410139927867	280.151113303107	34.4639844570356	00000001H	0.713994284417315	-0.603338344289621	0.35523936173975	3660	433.182340561996	63.9069660901674	26.7902794519523	0.499999999999998	0.798685723885273	0.334815045154575	429.530287238162	64.7496673052445	30.0992597000873	0.499999999999998	0.785321715076574	0.365061369949204	428.87758921277	67.0591829200515	25.602884680819	0.499999999999998	0.809063008758471	0.308896500237042
pt	139	433.189089001277	63.1632493085442	28.3983207368284	0.500203935074239	0.789756534456345	0.355078357013983	281.789141179107	34.4353856858832	00000001H	0.714169803341149	-0.608151288776982	0.346573948753451	2945	429.530287238162	64.7496673052445	30.0992597000873	0.499999999999998	0.785321715076574	0.365061369949204	433.182340561996	63.9069660901674	26.7902794519523	0.499999999999998	0.798685723885273	0.334815045154575	433.200308984188	61.9267427279078	31.0718567922397	0.499999999999998	0.774053504037358	0.388382765950666
pt	140	435.706327304179	61.0360899258141	29.5952605103257	0.500028490269518	0.779325716294339	0.377654520482811	285.295415631358	34.415217064756	00000001H	0.714425709369339	-0.617685317333752	0.328725956599748	2944	433.200308984188	61.9267427279078	31.0718567922397	0.499999999999998	0.774053504037358	0.388382765950666	433.182340561996	63.9069660901674	26.7902794519523	0.499999999999998	0.798685723885273	0.334815045154575	437.704853157419	60.3258027594966	28.4176889735718	0.499999999999998	0.783450440054902	0.369060168506143
pt	141	437.211288717668	59.681032435073	30.2809659073782	0.500254190148799	0.772250121712798	0.39163183572475	287.433471185092	34.4424553445321	00000001H	0.714085437565566	-0.623754418056439	0.317824501591472	4309	433.200308984188	61.9267427279078	31.0718567922397	0.499999999999998	0.774053504037358	0.388382765950666	437.704853157419	60.3258027594966	28.4176889735718	0.499999999999998	0.783450440054902	0.369060168506143	436.42150642788	58.6492964707346	33.2625079407355	0.499999999999998	0.753307519585401	0.427232701154878
pt	142	439.651205778205	57.5620371099944	31.3649320103809	0.500043534433163	0.760410388753791	0.414406206935779	290.842036713648	34.5713323457333	00000001H	0.71308227232442	-0.633075132695778	0.301213461284294	4310	436.42150642788	58.6492964707346	33.2625079407355	0.499999999999998	0.753307519585401	0.427232701154878	437.704853157419	60.3258027594966	28.4176889735718	0.499999999999998	0.783450440054902	0.369060168506143	439.782208251384	57.3760173047929	31.5633010637366	0.499999999999998	0.758788981940241	0.417419789763369
pt	143	439.864525949074	57.3760250441953	31.4595619835968	0.500014157009304	0.759376914909483	0.41633225180477	291.14046730148	34.5884964969007	00000001H	0.712948996605464	-0.633856170584546	0.299883449445209	3653	439.782208251384	57.3760173047929	31.5633010637366	0.499999999999998	0.758788981940241	0.417419789763369	437.704853157419	60.3258027594966	28.4176889735718	0.499999999999998	0.783450440054902	0.369060168506143	442.912391228927	57.3763116005075	27.6185563506103	0.499999999999998	0.780327941671446	0.375617229965301
pt	144	439.996607359522	57.2596286245306	31.5179817920916	0.500000206627972	0.758680806046351	0.417616125058462	291.325957192097	34.5996695211456	00000001H	0.712859744205162	-0.634379832542855	0.298986978235927	3654	442.912391228927	57.3763116005075	27.6185563506103	0.499999999999998	0.780327941671446	0.375617229965301	443.523057766726	55.3452600785542	30.7725674788764	0.499999999999998	0.756896051463947	0.420842449472826	439.782208251384	57.3760173047929	31.5633010637366	0.499999999999998	0.758788981940241	0.417419789763369
pt	145	442.845956902209	54.6653724959386	32.6978288682758	0.500104746452682	0.743214606758405	0.444440424440046	295.355969202046	34.9253451570751	00000001H	0.710003514902824	-0.645742263157574	0.280912688210714	2326	443.523057766726	55.3452600785542	30.7725674788764	0.499999999999998	0.756896051463947	0.420842449472826	442.464737325978	54.2825839488965	33.781784552669	0.499999999999998	0.735268407164953	0.457580997666113	439.782208251384	57.3760173047929	31.5633010637366	0.499999999999998	0.758788981940241	0.417419789763369
pt	146	443.865403794163	53.7439847468667	33.1136398358066	0.50000596766787	0.737347742975499	0.45421618005687	296.791631457025	35.0723940892854	00000001H	0.708775465808221	-0.649791535524676	0.274605716307622	2325	446.002374851842	52.9222538547733	32.094263735423	0.499999999999998	0.7404979203834	0.449068847625687	442.464737325978	54.2825839488965	33.781784552669	0.499999999999998	0.735268407164953	0.457580997666113	443.523057766726	55.3452600785542	30.7725674788764	0.499999999999998	0.756896051463947	0.420842449472826
pt	147	445.638610550416	52.061341820655	33.7943751256522	0.500214143312894	0.726359392191483	0.471368055987004	299.32914006832	35.358932752647	00000001H	0.70617991598534	-0.657227706455708	0.263366034495544	2310	446.002374851842	52.9222538547733	32.094263735423	0.499999999999998	0.7404979203834	0.449068847625687	445.191905406007	51.0041357313899	35.8821239814573	0.499999999999998	0.708304365171698	0.498302043221499	442.464737325978	54.2825839488965	33.781784552669	0.499999999999998	0.735268407164953	0.457580997666113
pt	148	447.526637803074	50.344583647265	34.4627825647951	0.500019178858583	0.714703971640305	0.489059356004118	301.967069945588	35.6780696040859	00000001H	0.703469348891316	-0.664567344210487	0.251954599440947	1680	448.943798812968	49.9442416214338	33.6012554287742	0.499999999999998	0.718544420664677	0.483418985489468	445.191905406007	51.0041357313899	35.8821239814573	0.499999999999998	0.708304365171698	0.498302043221499	446.002374851842	52.9222538547733	32.094263735423	0.499999999999998	0.7404979203834	0.449068847625687
pt	149	448.749045966528	49.1515308386164	34.8745120069778	0.500253090177544	0.706230542511048	0.500984297750309	303.724106614489	35.8938789028921	00000001H	0.701452472369236	-0.669752726976748	0.243712358558806	5784	445.191905406007	51.0041357313899	35.8821239814573	0.499999999999998	0.708304365171698	0.498302043221499	448.943798812968	49.9442416214338	33.6012554287742	0.499999999999998	0.718544420664677	0.483418985489468	448.321003168127	47.4092500555467	37.672973332604	0.499999999999998	0.6780235543678	0.538780158991084
pt	150	451.378669929074	46.7100122779636	35.6912064433406	0.50002764294767	0.68824296300663	0.525636737833318	307.404177927492	36.3277856240785	00000001H	0.697692792324642	-0.679718927143188	0.226289521678662	4304	448.943798812968	49.9442416214338	33.6012554287742	0.499999999999998	0.718544420664677	0.483418985489468	452.598348729894	46.4310919243976	34.9006954910443	0.499999999999998	0.692266178250472	0.520353282348144	448.321003168127	47.4092500555467	37.672973332604	0.499999999999998	0.6780235543678	0.538780158991084
pt	151	452.351766285116	45.7367590101476	35.9558409780625	0.500318432222615	0.68078709452415	0.534986353384524	308.805666378541	36.4785996518623	00000001H	0.696204928544876	-0.683657511095152	0.218886054816213	4305	448.321003168127	47.4092500555467	37.672973332604	0.499999999999998	0.6780235543678	0.538780158991084	452.598348729894	46.4310919243976	34.9006954910443	0.499999999999998	0.692266178250472	0.520353282348144	451.445367224505	43.1844982367073	39.8343931560157	0.499999999999998	0.636565740079911	0.587183155886233
pt	152	454.456471848518	43.735309567494	36.5277380471047	0.500192671217681	0.664395193311324	0.555325416998835	311.765844014714	36.7539490448239	00000001H	0.693781292343244	-0.691245187441238	0.202107914822416	3629	452.598348729894	46.4310919243976	34.9006954910443	0.499999999999998	0.692266178250472	0.520353282348144	455.172337770505	42.6967246088025	37.154577198844	0.499999999999998	0.653303018585326	0.568502564556488	451.445367224505	43.1844982367073	39.8343931560157	0.499999999999998	0.636565740079911	0.587183155886233
pt	153	455.336843609893	42.8925474599747	36.7611884967434	0.500093714203842	0.657585518689298	0.563460346984535	313.00673140708	36.8471425292423	00000001H	0.692983331426488	-0.694086529396989	0.194982030132749	3631	456.744367832184	44.5680223691152	33.3953254426445	0.499999999999998	0.693049341298734	0.519309744300444	455.172337770505	42.6967246088025	37.154577198844	0.499999999999998	0.653303018585326	0.568502564556488	452.598348729894	46.4310919243976	34.9006954910443	0.499999999999998	0.692266178250472	0.520353282348144
pt	154	455.721589669101	42.5276349192493	36.8643247325394	0.500005970905817	0.654418669335897	0.567212688753668	313.54695470983	36.8828628805953	00000001H	0.692699966220644	-0.695313141471331	0.191589123112945	6012	455.172337770505	42.6967246088025	37.154577198844	0.499999999999998	0.653303018585326	0.568502564556488	458.19109928103	41.8098929436075	35.5126983487452	0.499999999999998	0.660059061216654	0.560644304087531	457.554756031161	39.5538053867934	38.5377479812896	0.499999999999998	0.620287576130221	0.6043536405934
pt	155	457.803516124654	40.4357579362656	37.3551918222236	0.500208009120145	0.636099613468255	0.58751104615794	316.538829970933	37.0191316517787	00000000H	0.691368657873812	-0.701898037775993	0.171314107638498	6012	455.172337770505	42.6967246088025	37.154577198844	0.499999999999998	0.653303018585326	0.568502564556488	458.19109928103	41.8098929436075	35.5126983487452	0.499999999999998	0.660059061216654	0.560644304087531	457.554756031161	39.5538053867934	38.5377479812896	0.499999999999998	0.620287576130221	0.6043536405934
pt	156	459.009148672086	39.2898645245688	37.5983078056126	0.500018980433418	0.62578763438974	0.598640840447107	318.219819837582	37.0444443398431	00000000H	0.691225400319861	-0.704830336464634	0.159441659398658	4294	458.19109928103	41.8098929436075	35.5126983487452	0.499999999999998	0.660059061216654	0.560644304087531	460.764920658258	38.9712298183278	36.4641967707207	0.499999999999998	0.632374983612327	0.591694076446023	457.554756031161	39.5538053867934	38.5377479812896	0.499999999999998	0.620287576130221	0.6043536405934
pt	157	460.419168043306	37.8402652058215	37.8545807844187	0.500318965436786	0.612243202303544	0.61224112411481	320.258242917267	37.0266957096258	00000000H	0.691248645889685	-0.708251501128577	0.143370571264796	4297	459.886555098403	36.0980762337127	39.9963911194857	0.499999999999998	0.580239710909379	0.64290114161028	457.554756031161	39.5538053867934	38.5377479812896	0.499999999999998	0.620287576130221	0.6043536405934	460.764920658258	38.9712298183278	36.4641967707207	0.499999999999998	0.632374983612327	0.591694076446023
pt	158	463.135097519384	35.2268649582559	38.2517401522812	0.500004930109452	0.586723828887096	0.636985257664812	324.048212486603	36.868092944323	00000000H	0.692834412327447	-0.71230534116025	0.11225675057412	4298	459.886555098403	36.0980762337127	39.9963911194857	0.499999999999998	0.580239710909379	0.64290114161028	460.764920658258	38.9712298183278	36.4641967707207	0.499999999999998	0.632374983612327	0.591694076446023	463.966627121735	35.003860954748	37.805161737411	0.499999999999998	0.588376302964518	0.635463080052498
pt	159	463.61965720855	34.7666278089476	38.2754345283436	0.500100058132424	0.582386861883856	0.640878674134988	324.71692598985	36.8249694393152	00000000H	0.693181315539558	-0.712801904479622	0.106832152262654	4299	463.966627121735	35.003860954748	37.805161737411	0.499999999999998	0.588376302964518	0.635463080052498	461.491683941331	33.3116722834729	41.1596267576346	0.499999999999998	0.544822350498019	0.673177990131745	459.886555098403	36.0980762337127	39.9963911194857	0.499999999999998	0.580239710909379	0.64290114161028
pt	160	463.9459674562	34.4478184519535	38.2859796368292	0.500230147814603	0.579175518935122	0.64368122349779	325.173247130212	36.7931721803801	00000000H	0.693409084586284	-0.71316964411597	0.102824608556085	6484	463.821245561278	31.0910034788401	41.1886655214446	0.499999999999998	0.52175547308078	0.691209972664062	461.491683941331	33.3116722834729	41.1596267576346	0.499999999999998	0.544822350498019	0.673177990131745	463.966627121735	35.003860954748	37.805161737411	0.499999999999998	0.588376302964518	0.635463080052498
pt	161	465.716538454178	32.8235717930467	38.3663739354666	0.173388664761641	0.638536435903092	0.749805035296744	327.577319115637	36.5961748789417	00000000H	0.790696781626507	-0.544142418432263	0.280548797873332	6485	463.966627121735	35.003860954748	37.805161737411	0.499999999999998	0.588376302964518	0.635463080052498	466.602540378444	31.7196642081823	38.6505226681369	0	0.634393284163645	0.773010453362737	463.821245561278	31.0910034788401	41.1886655214446	0.499999999999998	0.52175547308078	0.691209972664062
pt	162	466.602540378444	31.988051388517	38.4072707070394	0	0.639971757192343	0.768398431802242	328.795828985155	36.4790909849295	00000000H	0.804073876453061	-0.45683545457586	0.380482021452018	206	466.602540378444	31.7196642081823	38.6505226681369	0	0.634393284163645	0.773010453362737	466.602540378444	35.3553390593274	35.3553390593274	0	0.707106781186548	0.707106781186548	470.639870483062	34.6836893442531	36.0144650587974	0	0.693673786885063	0.720289301175949
pt	163	466.840379652368	31.8942750445485	38.4952324115615	0	0.637996815649094	0.77003900110424	329.066196853754	36.4516869649595	00000000H	0.804358142159785	-0.457514626683493	0.379062455951421	206	466.602540378444	31.7196642081823	38.6505226681369	0	0.634393284163645	0.773010453362737	466.602540378444	35.3553390593274	35.3553390593274	0	0.707106781186548	0.707106781186548	470.639870483062	34.6836893442531	36.0144650587974	0	0.693673786885063	0.720289301175949
pt	164	467.134939578504	31.7769512471439	38.602870562168	0	0.635544586464994	0.772064167420713	329.401034717487	36.4170656449476	00000000H	0.804717010834974	-0.45834253216818	0.377296508966734	205	470.639870483062	34.6836893442531	36.0144650587974	0	0.693673786885063	0.720289301175949	471.330233406505	32.2283718370945	38.2273730294141	0	0.644567436741889	0.764547460588282	466.602540378444	31.7196642081823	38.6505226681369	0	0.634393284163645	0.773010453362737
pt	165	470.642380543295	30.1835743583741	39.8382688490737	0	0.603896682862102	0.797062605087047	333.446674463985	35.9467712491494	00000000H	0.809562707643927	-0.467902377646507	0.354507527966585	208	466.602540378444	31.7196642081823	38.6505226681369	0	0.634393284163645	0.773010453362737	471.330233406505	32.2283718370945	38.2273730294141	0	0.644567436741889	0.764547460588282	470.453147513208	29.621036578119	40.2814373134541	0	0.592420731562381	0.805628746269083
pt	166	471.10568827008	29.9769799375421	40.007397226536	0	0.599634209422471	0.800274212311185	333.981407773665	35.878552762535	00000000H	0.810261077468699	-0.469015984880265	0.351427079585592	207	470.453147513208	29.621036578119	40.2814373134541	0	0.592420731562381	0.805628746269083	471.330233406505	32.2283718370945	38.2273730294141	0	0.644567436741889	0.764547460588282	473.656565892241	31.368414787775	38.9361342932513	0	0.627368295755501	0.778722685865025
pt	167	473.007808925382	29.0944359272324	40.6610484521018	0	0.581911173399882	0.813252350917212	336.17781548676	35.5873191136363	00000000H	0.813229578461195	-0.47326651107979	0.33863913271533	499	474.177418054854	28.8533406001069	40.8348470820477	0	0.577066812002138	0.816696941640955	470.453147513208	29.621036578119	40.2814373134541	0	0.592420731562381	0.805628746269083	473.656565892241	31.368414787775	38.9361342932513	0	0.627368295755501	0.778722685865025
pt	168	473.90424177894	28.6689322826013	40.9570789765588	0	0.573448611050274	0.819241533666666	337.21332467742	35.4450438669669	00000000H	0.814672133999348	-0.475096038944096	0.332555360601175	500	474.177418054854	28.8533406001069	40.8348470820477	0	0.577066812002138	0.816696941640955	470.499778514537	26.3707409755547	42.4803957184982	0	0.527414819511095	0.849607914369964	470.453147513208	29.621036578119	40.2814373134541	0	0.592420731562381	0.805628746269083
pt	169	474.186787559005	28.5301371965028	41.0433373396766	0	0.570771229822368	0.821109129901173	337.539724277551	35.3996855551385	00000000H	0.815130974868213	-0.475649386150461	0.330634473800126	504	470.499778514537	26.3707409755547	42.4803957184982	0	0.527414819511095	0.849607914369964	474.177418054854	28.8533406001069	40.8348470820477	0	0.577066812002138	0.816696941640955	474.280257452526	25.3058696969883	43.1232299216913	0	0.506117393939766	0.862464598433826
pt	170	476.973901217411	27.192240142768	41.9382160517922	0	0.544037220457653	0.839061084043773	340.758229983723	30.0136546354138	00000000H	0.86590622001927	-0.4197037037071	0.272130886204565	503	474.280257452526	25.3058696969883	43.1232299216913	0	0.506117393939766	0.862464598433826	474.177418054854	28.8533406001069	40.8348470820477	0	0.577066812002138	0.816696941640955	477.933601842663	27.8643226652876	41.5160152520053	0	0.557286453305753	0.830320305040106
pt	171	477.921271363429	26.7168955951209	42.2098383299173	0	0.534823435127494	0.844963841379279	341.852415203198	30.0132218984786	00000000H	0.865909997895418	-0.42265077455472	0.267518594331407	784	477.890156516618	23.8214673774669	43.9606379842727	0	0.476429347549338	0.879212759685454	474.280257452526	25.3058696969883	43.1232299216913	0	0.506117393939766	0.862464598433826	477.933601842663	27.8643226652876	41.5160152520053	0	0.557286453305753	0.830320305040106
pt	172	480.497049636262	25.4632916137833	43.010418388702	0	0.50944158837843	0.860505239978503	344.826820199723	30.0303939874914	00000000H	0.865760044368149	-0.430647879808609	0.254954798331019	783	477.890156516618	23.8214673774669	43.9606379842727	0	0.476429347549338	0.879212759685454	477.933601842663	27.8643226652876	41.5160152520053	0	0.557286453305753	0.830320305040106	481.746480772164	26.2501847568411	42.5549973590847	0	0.525003695136823	0.851099947181694
pt	173	481.748474204615	24.823112847696	43.3465072546051	0	0.496948846826255	0.86777983592502	346.272104956652	30.0287973969988	00000000H	0.865773989712181	-0.43426758384409	0.248690700188142	786	481.746480772164	26.2501847568411	42.5549973590847	0	0.525003695136823	0.851099947181694	481.752137192272	22.2008284632716	44.8009287352884	0	0.444016569265432	0.896018574705768	477.890156516618	23.8214673774669	43.9606379842727	0	0.476429347549338	0.879212759685454
pt	174	484.574744933551	23.4161232523681	44.1703584507114	0	0.468384727461183	0.883524616001792	349.534949842319	30.0251929674231	00000000H	0.865805469959518	-0.442098704010597	0.234370698041223	780	485.575471610436	23.8469935776853	43.9467962120771	0	0.476939871553705	0.878935924241543	481.752137192272	22.2008284632716	44.8009287352884	0	0.444016569265432	0.896018574705768	481.746480772164	26.2501847568411	42.5549973590847	0	0.525003695136823	0.851099947181694
pt	175	485.68705581897	22.8299175045512	44.4346693502056	0	0.456996570024584	0.889468456431011	350.819758363534	30.0237736532984	00000000H	0.865817864977824	-0.445053810311053	0.228662481865426	1134	486.068954407891	19.3489597394751	46.1044223150033	0	0.386979194789502	0.922088446300065	481.752137192272	22.2008284632716	44.8009287352884	0	0.444016569265432	0.896018574705768	485.575471610436	23.8469935776853	43.9467962120771	0	0.476939871553705	0.878935924241543
pt	176	488.652977697617	21.3079233272343	45.2218477555448	0	0.426240047239005	0.90461009397955	354.245077138168	30.0457172251368	00000000H	0.865626170088784	-0.452930002639993	0.213414494273375	1133	485.575471610436	23.8469935776853	43.9467962120771	0	0.476939871553705	0.878935924241543	489.188586136064	21.7139713038081	45.0389104022	0	0.434279426076161	0.900778208044	486.068954407891	19.3489597394751	46.1044223150033	0	0.386979194789502	0.922088446300065
pt	177	489.334555649905	20.9467491480375	45.3785472664194	0	0.419104431642459	0.907938034987879	355.032192142136	30.2914338828112	00000000H	0.863470971342791	-0.457962614303027	0.211395661140606	776	489.753636782891	18.7440403643309	46.3536508898742	0	0.374880807286618	0.927073017797484	486.068954407891	19.3489597394751	46.1044223150033	0	0.386979194789502	0.922088446300065	489.188586136064	21.7139713038081	45.0389104022	0	0.434279426076161	0.900778208044
pt	178	491.721807533476	19.6286424188795	45.9844233600276	0	0.392584563671301	0.919715912859517	357.825660013057	31.3181394641263	00000000H	0.854294311005511	-0.478058768153489	0.204061374040231	1038	492.041403839924	19.7722862308942	45.9244673045164	0	0.395445724617884	0.918489346090327	489.753636782891	18.7440403643309	46.3536508898742	0	0.374880807286618	0.927073017797484	489.188586136064	21.7139713038081	45.0389104022	0	0.434279426076161	0.900778208044
pt	179	492.147940612054	19.3863688457093	46.0762639637793	0	0.387816321316842	0.921736676562386	358.324378953355	31.5078743531315	00000000H	0.852568347553714	-0.481714096236069	0.202678914140069	170	489.753636782891	18.7440403643309	46.3536508898742	0	0.374880807286618	0.927073017797484	492.041403839924	19.7722862308942	45.9244673045164	0	0.395445724617884	0.918489346090327	492.858251276155	16.8133489514583	47.088335042094	0	0.336266979029165	0.94176670084188
pt	180	494.623395484833	17.9074382639421	46.6667138648044	0	0.358259231616058	0.933622152137508	361.267802738418	32.7537776882329	00000000H	0.841003343013639	-0.505117520614833	0.193828964315987	172	492.858251276155	16.8133489514583	47.088335042094	0	0.336266979029165	0.94176670084188	492.041403839924	19.7722862308942	45.9244673045164	0	0.395445724617884	0.918489346090327	496.602540378444	19.1341716182545	46.1939766255643	0	0.38268343236509	0.923879532511287
pt	181	496.602540378444	16.697848067747	47.0657071309092	0	0.33435850504225	0.942445961371745	363.621378439142	32.7521675365719	00000000H	0.84101854694677	-0.50986919123368	0.18089005368526	171	492.858251276155	16.8133489514583	47.088335042094	0	0.336266979029165	0.94176670084188	496.602540378444	19.1341716182545	46.1939766255643	0	0.38268343236509	0.923879532511287	496.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209
end	39

end
