ADCAsciiFileType Bands1
Filename: 42
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	42
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	63.0148297043503	-77.6323273826429	2.4269908394801e-017	0.630222446524515	-0.776414623700929	0	29.9876358641956	00000000H	0.866133281058786	0.388062203460801	0.314993437530833	10932	200	63.4393284163645	-77.3010453362737	2.44305276301036e-017	0.634393284163645	-0.773010453362737	200	59.5699304492433	-80.3207531480645	2.29404198955577e-017	0.595699304492433	-0.803207531480645	203.024209792966	61.1610043757395	-79.1159373562038	2.16840434497101e-017	0.611610043757395	-0.791159373562038
pt	2	200.34960574738	63.1759488119309	-77.5108511118244	2.41140735274343e-017	0.631786890942096	-0.775142131762762	0.403658308226638	29.9876334504322	00000000H	0.866133302114974	0.387426167030895	0.315775344299013	10932	200	63.4393284163645	-77.3010453362737	2.44305276301036e-017	0.634393284163645	-0.773010453362737	200	59.5699304492433	-80.3207531480645	2.29404198955577e-017	0.595699304492433	-0.803207531480645	203.024209792966	61.1610043757395	-79.1159373562038	2.16840434497101e-017	0.611610043757395	-0.791159373562038
pt	3	201.347481224299	63.6236473673268	-77.1487590933813	2.50073827847265e-017	0.636239669704965	-0.771491466377767	1.55574341522193	29.9876016430186	00000000H	0.866133579583109	0.385601145809127	0.318000595391326	10931	203.024209792966	61.1610043757395	-79.1159373562038	2.16840434497101e-017	0.611610043757395	-0.791159373562038	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061	200	63.4393284163645	-77.3010453362737	2.44305276301036e-017	0.634393284163645	-0.773010453362737
pt	4	203.165283416876	64.4228137121061	-76.4684433139718	2.60002516539654e-017	0.644301535318248	-0.764771555163075	3.65476728780662	29.987463427019	00000000H	0.86613478529063	0.382240851688168	0.322028671099731	9016	200	67.1558954847018	-74.0951125354959	2.58617800837271e-017	0.671558954847019	-0.740951125354959	200	63.4393284163645	-77.3010453362737	2.44305276301036e-017	0.634393284163645	-0.773010453362737	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061
pt	5	204.305525940249	64.9233801022178	-76.0406454847309	2.60244632198737e-017	0.649323899352759	-0.760511981318722	4.97147936936488	29.9873358580109	00000000H	0.866135898116168	0.380110405355537	0.324537649179489	9015	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061	205.29242576772	66.5559812277711	-74.63445158108	2.60208521396521e-017	0.665559812277711	-0.7463445158108	200	67.1558954847018	-74.0951125354959	2.58617800837271e-017	0.671558954847019	-0.740951125354959
pt	6	206.012875249746	65.6705220013529	-75.3973178001647	2.60242706633352e-017	0.656791495525776	-0.754072232219841	6.94306076302084	29.9871063913241	00000000H	0.86613789981715	0.376889147819854	0.328267739438346	17427	205.29242576772	66.5559812277711	-74.63445158108	2.60208521396521e-017	0.665559812277711	-0.7463445158108	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061	207.398397183296	63.9676639799738	-76.8644128641152	2.60208521396521e-017	0.639676639799738	-0.768644128641152
pt	7	207.266082768119	66.2223848047804	-74.9290788439833	2.19971503554588e-017	0.6622314271431	-0.749299364008814	8.39024055765622	29.9869223375962	00000000H	0.866139505358375	0.374501559141989	0.330984802457408	17428	207.398397183296	63.9676639799738	-76.8644128641152	2.60208521396521e-017	0.639676639799738	-0.768644128641152	209.546636335504	65.8369153375102	-75.269519586892	1.73472347597681e-017	0.658369153375102	-0.75269519586892	205.29242576772	66.5559812277711	-74.63445158108	2.60208521396521e-017	0.665559812277711	-0.7463445158108
pt	8	208.890517266994	66.9135019005364	-74.2940950786783	2.45561203817307e-017	0.669234431120116	-0.743051328108183	10.2663094965227	29.9866833886481	00000000H	0.866141589749363	0.37137609227051	0.334482502675898	13406	207.966972810534	68.4288907985282	-72.9211005408112	3.46944695195361e-017	0.684288907985282	-0.729211005408112	205.29242576772	66.5559812277711	-74.63445158108	2.60208521396521e-017	0.665559812277711	-0.7463445158108	209.546636335504	65.8369153375102	-75.269519586892	1.73472347597681e-017	0.658369153375102	-0.75269519586892
pt	9	210.953919676982	67.7952915443173	-73.4932539581018	3.00748707616154e-017	0.678039034143375	-0.735025896263471	12.6488562393655	29.986413273129	00000000H	0.866143945993343	0.367361990453062	0.338880263204345	15065	211.465280412931	68.5069014020216	-72.847817127857	3.46944695195361e-017	0.685069014020216	-0.72847817127857	207.966972810534	68.4288907985282	-72.9211005408112	3.46944695195361e-017	0.684288907985282	-0.729211005408112	209.546636335504	65.8369153375102	-75.269519586892	1.73472347597681e-017	0.658369153375102	-0.75269519586892
pt	10	211.744332712225	68.1319748549166	-73.1855811569705	3.26518179533692e-017	0.681384643751842	-0.731925520295047	13.5614190977347	29.9863288026274	00000000H	0.866144682833803	0.365811504586147	0.340551510804388	15067	209.546636335504	65.8369153375102	-75.269519586892	1.73472347597681e-017	0.658369153375102	-0.75269519586892	213.831531877151	65.3276748079157	-75.7119204893867	1.73472347597681e-017	0.653276748079157	-0.757119204893867	211.465280412931	68.5069014020216	-72.847817127857	3.46944695195361e-017	0.685069014020216	-0.72847817127857
pt	11	212.517822918349	68.4643626131396	-72.8877273250559	3.46944873132414e-017	0.684643977263639	-0.728877647068852	14.4544396047622	29.9862602788894	00000000H	0.86614528056845	0.364287442800178	0.342179794796694	15066	213.831531877151	65.3276748079157	-75.7119204893867	1.73472347597681e-017	0.653276748079157	-0.757119204893867	215.690994815166	68.3361180161659	-73.0080473268574	3.46944695195361e-017	0.683361180161659	-0.730080473268574	211.465280412931	68.5069014020216	-72.847817127857	3.46944695195361e-017	0.685069014020216	-0.72847817127857
pt	12	215.133632111622	69.5430708652712	-71.8304105336713	3.47016767950342e-017	0.695575174349305	-0.718453322651468	17.4750335904171	29.9861655692602	00000000H	0.866146106721395	0.359076416987034	0.347642127158264	15068	215.690994815166	68.3361180161659	-73.0080473268574	3.46944695195361e-017	0.683361180161659	-0.730080473268574	214.31952693814	71.3059921234735	-70.110309422275	3.46944695195361e-017	0.713059921234735	-0.70110309422275	211.465280412931	68.5069014020216	-72.847817127857	3.46944695195361e-017	0.685069014020216	-0.72847817127857
pt	13	218.250310870771	70.8388660592095	-70.5819958851493	3.46945335523713e-017	0.708389968008953	-0.705821261527502	21.0738265557053	29.9864337622096	00000000H	0.866143767265773	0.352765889673218	0.354049716155398	10933	214.31952693814	71.3059921234735	-70.110309422275	3.46944695195361e-017	0.713059921234735	-0.70110309422275	215.690994815166	68.3361180161659	-73.0080473268574	3.46944695195361e-017	0.683361180161659	-0.730080473268574	218.579550755773	70.7997398863352	-70.6215040340212	3.46944695195361e-017	0.707997398863352	-0.706215040340212
pt	14	218.541997083207	70.9542274393986	-70.4591783614881	3.46962074841306e-017	0.70957781779235	-0.704627079026237	21.4106844466363	29.9864854731599	00000000H	0.866143316187327	0.352169594129973	0.35464395214687	10935	218.579550755773	70.7997398863352	-70.6215040340212	3.46944695195361e-017	0.707997398863352	-0.706215040340212	217.792813772176	74.0362028790512	-67.2208350383418	3.46944695195361e-017	0.740362028790512	-0.672208350383418	214.31952693814	71.3059921234735	-70.110309422275	3.46944695195361e-017	0.713059921234735	-0.70110309422275
pt	15	219.001985832325	71.1393766031857	-70.268566169586	3.46971026177194e-017	0.711447756470646	-0.702738991242754	21.9419121472202	29.9865774833827	00000000H	0.866142513573601	0.351226913403605	0.355579529052759	16463	221.674278824601	73.2878933072631	-68.0359073914886	3.46944695195361e-017	0.732878933072631	-0.680359073914886	217.792813772176	74.0362028790512	-67.2208350383418	3.46944695195361e-017	0.740362028790512	-0.672208350383418	218.579550755773	70.7997398863352	-70.6215040340212	3.46944695195361e-017	0.707997398863352	-0.706215040340212
pt	16	222.030968543982	72.3427475761283	-68.999091405451	3.47042787833364e-017	0.723632012422265	-0.690185997103464	25.4396834580434	29.9875390463413	00000000H	0.866134125636902	0.344962995757853	0.361679703556844	16464	218.579550755773	70.7997398863352	-70.6215040340212	3.46944695195361e-017	0.707997398863352	-0.706215040340212	223.13809429355	69.40911893707	-71.9887088950738	3.46944695195361e-017	0.6940911893707	-0.719887088950738	221.674278824601	73.2878933072631	-68.0359073914886	3.46944695195361e-017	0.732878933072631	-0.680359073914886
pt	17	223.417703533774	72.9115394655445	-68.4361417855228	3.46951667437441e-017	0.729130047045598	-0.684375170864113	27.0407675969799	29.9882065081287	00000000H	0.866128303069495	0.342065582446634	0.364435042123287	16862	225.739211690617	72.4103945013755	-68.9690855974992	3.46944695195361e-017	0.724103945013755	-0.689690855974992	221.674278824601	73.2878933072631	-68.0359073914886	3.46944695195361e-017	0.732878933072631	-0.680359073914886	223.13809429355	69.40911893707	-71.9887088950738	3.46944695195361e-017	0.6940911893707	-0.719887088950738
pt	18	225.398550122164	73.6705286695698	-67.5802000312947	3.4704135567067e-017	0.736910536362751	-0.675990282028937	29.328223411897	29.9893848063865	00000000H	0.866118023960393	0.337886673523106	0.368337025598071	16866	224.859045419285	75.6661993672882	-65.3806261312156	3.46944695195361e-017	0.756661993672882	-0.653806261312156	221.674278824601	73.2878933072631	-68.0359073914886	3.46944695195361e-017	0.732878933072631	-0.680359073914886	225.739211690617	72.4103945013755	-68.9690855974992	3.46944695195361e-017	0.724103945013755	-0.689690855974992
pt	19	227.899842476783	74.6573687928767	-66.5253062565152	3.46956160766275e-017	0.746598360142177	-0.665275047354861	32.2166689710706	29.9911693359232	00000000H	0.866102455579871	0.332548721846851	0.373199523092598	16867	228.763104119762	74.3709686409801	-66.8502731737302	3.46944695195361e-017	0.743709686409801	-0.668502731737302	224.859045419285	75.6661993672882	-65.3806261312156	3.46944695195361e-017	0.756661993672882	-0.653806261312156	225.739211690617	72.4103945013755	-68.9690855974992	3.46944695195361e-017	0.724103945013755	-0.689690855974992
pt	20	228.789949775442	74.9913929989479	-66.1345744730917	3.46988228212545e-017	0.750008025724195	-0.661428727339005	33.2445476117399	29.9918642829999	00000000H	0.866096392577874	0.330633023572489	0.374911779605427	15069	224.859045419285	75.6661993672882	-65.3806261312156	3.46944695195361e-017	0.756661993672882	-0.653806261312156	228.763104119762	74.3709686409801	-66.8502731737302	3.46944695195361e-017	0.743709686409801	-0.668502731737302	228.865028215729	76.7265151977972	-64.1330013768435	3.46944695195361e-017	0.767265151977972	-0.641330013768435
pt	21	229.394974887721	75.2222527861289	-65.8723732997319	0.0021281412293402	0.755568353315548	-0.65506635883927	33.9431899259015	29.9923501332067	00000000H	0.866090192485194	0.32606553284302	0.378905063007553	13408	232.218587841876	75.8250768614502	-65.1963014208258	0	0.758250768614502	-0.651963014208258	228.865028215729	76.7265151977972	-64.1330013768435	3.46944695195361e-017	0.767265151977972	-0.641330013768435	228.763104119762	74.3709686409801	-66.8502731737302	3.46944695195361e-017	0.743709686409801	-0.668502731737302
pt	22	230	75.45311257331	-65.6101721263721	2.25271647690937e-017	0.754611348815579	-0.656172014214819	34.6418322400631	29.9928450153223	00000000H	0.866087836051928	0.328015041150099	0.377224062093323	13408	232.218587841876	75.8250768614502	-65.1963014208258	0	0.758250768614502	-0.651963014208258	228.865028215729	76.7265151977972	-64.1330013768435	3.46944695195361e-017	0.767265151977972	-0.641330013768435	228.763104119762	74.3709686409801	-66.8502731737302	3.46944695195361e-017	0.743709686409801	-0.668502731737302
pt	23	231.488875800744	76.0212237864196	-64.9649344758696	7.5494083222404e-018	0.760224812944181	-0.64966009095833	36.3610858938695	29.9940909466615	00000000H	0.86607696539691	0.324772019159415	0.380044504735953	13408	232.218587841876	75.8250768614502	-65.1963014208258	0	0.758250768614502	-0.651963014208258	228.865028215729	76.7265151977972	-64.1330013768435	3.46944695195361e-017	0.767265151977972	-0.641330013768435	228.763104119762	74.3709686409801	-66.8502731737302	3.46944695195361e-017	0.743709686409801	-0.668502731737302
pt	24	232.151094850139	76.2608715280764	-64.6668192890982	0	0.762703370995671	-0.64674845795861	37.125832763132	29.9946531602695	00000000H	0.866072059992369	0.323321959007427	0.381290044092648	9501	228.865028215729	76.7265151977972	-64.1330013768435	3.46944695195361e-017	0.767265151977972	-0.641330013768435	232.218587841876	75.8250768614502	-65.1963014208258	0	0.758250768614502	-0.651963014208258	231.794883973162	78.5608851500223	-61.8723470093466	0	0.785608851500223	-0.618723470093466
pt	25	235.730018159983	77.5895036301228	-63.0837691618056	0	0.77590694636141	-0.630847375034653	41.2586526581329	29.9976696724077	00000000H	0.866045739012712	0.315401466989241	0.387926143175424	6871	231.794883973162	78.5608851500223	-61.8723470093466	0	0.785608851500223	-0.618723470093466	235.733528714294	77.548234424394	-63.136925310465	0	0.77548234424394	-0.63136925310465	235.492043414617	80.3870757098196	-59.4804006276331	0	0.803870757098196	-0.594804006276331
pt	26	236.087454488733	77.718305566492	-62.9224119635526	0	0.777207734444896	-0.629244100106653	41.6714320342538	29.9979609696376	00000000H	0.866043197132715	0.314602656593011	0.388579913485971	9026	235.492043414617	80.3870757098196	-59.4804006276331	0	0.803870757098196	-0.594804006276331	235.733528714294	77.548234424394	-63.136925310465	0	0.77548234424394	-0.63136925310465	239.086666684332	79.1595101363158	-61.1045984765346	0	0.791595101363158	-0.611045984765346
pt	27	239.221586851927	78.8381301379929	-61.5009309942569	0	0.788467435238953	-0.615076502207414	45.290465176825	30.0003419814757	00000000H	0.866022419417646	0.307541430458315	0.394237793238624	9027	235.733528714294	77.548234424394	-63.136925310465	0	0.77548234424394	-0.63136925310465	240.353704100278	76.1414255173172	-64.8265633840854	0	0.761414255173172	-0.648265633840854	239.086666684332	79.1595101363158	-61.1045984765346	0	0.791595101363158	-0.611045984765346
pt	28	239.771240218098	79.0407319510041	-61.2569182407353	0	0.790413352769942	-0.612573858210567	45.9250583862591	30.0007174253086	00000000H	0.866019142999666	0.306293571758513	0.395215247501329	9028	239.086666684332	79.1595101363158	-61.1045984765346	0	0.791595101363158	-0.611045984765346	240.353704100278	76.1414255173172	-64.8265633840854	0	0.761414255173172	-0.648265633840854	242.572323297204	78.554724898974	-61.880168035054	0	0.78554724898974	-0.61880168035054
pt	29	242.586645383373	80.0119034989734	-59.9533212395391	0	0.800266880779945	-0.599643993988715	49.1760652397997	30.0023681615327	00000000H	0.866004736936727	0.299843460844513	0.400162085400323	9025	239.086666684332	79.1595101363158	-61.1045984765346	0	0.791595101363158	-0.611045984765346	242.572323297204	78.554724898974	-61.880168035054	0	0.78554724898974	-0.61880168035054	242.595712035536	80.9343760598592	-58.7335234070057	0	0.809343760598592	-0.587335234070057
pt	30	243.796901070084	80.4389278087681	-59.4001630698279	0	0.804437526489889	-0.59403725975298	50.5735818046713	30.0029101021902	00000000H	0.86600000723501	0.297044758922721	0.402254146859303	9024	242.595712035536	80.9343760598592	-58.7335234070057	0	0.809343760598592	-0.587335234070057	242.572323297204	78.554724898974	-61.880168035054	0	0.78554724898974	-0.61880168035054	245.885461378689	79.5774701010841	-60.5592788291858	0	0.795774701010841	-0.605592788291858
pt	31	245.975492808717	81.1624940392768	-58.3707101530737	0	0.811848625663047	-0.583867972241175	53.0894481288997	30.0035993072809	00000000H	0.865993992194231	0.291965750011882	0.405968479445753	9361	242.595712035536	80.9343760598592	-58.7335234070057	0	0.809343760598592	-0.587335234070057	245.885461378689	79.5774701010841	-60.5592788291858	0	0.795774701010841	-0.605592788291858	246.043425192507	82.3584592089155	-56.7193458771644	0	0.823584592089155	-0.567193458771644
pt	32	247.649519804246	81.7398639443198	-57.5956082556337	0	0.817453433222479	-0.575994691392883	55.0224523555953	30.0039080256245	00000000H	0.865991297812748	0.28803136891	0.408775002460306	9360	246.043425192507	82.3584592089155	-56.7193458771644	0	0.823584592089155	-0.567193458771644	245.885461378689	79.5774701010841	-60.5592788291858	0	0.795774701010841	-0.605592788291858	249.520933225459	81.0190798311037	-58.6166248032182	0	0.810190798311037	-0.586166248032182
pt	33	249.535639790725	82.3444672713228	-56.689407175425	0	0.823679447562475	-0.567055700670734	57.2005694746207	30.0040682800693	00000000H	0.865989899160298	0.283562719027728	0.411890372465706	9359	249.520933225459	81.0190798311037	-58.6166248032182	0	0.810190798311037	-0.586166248032182	249.550961961359	83.7253343974379	-54.6815177188527	0	0.837253343974379	-0.546815177188527	246.043425192507	82.3584592089155	-56.7193458771644	0	0.823584592089155	-0.567193458771644
pt	34	251.630249380446	83.0430110277991	-55.7024332209792	0	0.830475673611612	-0.557054894547512	59.6191372945955	30.00406506428	00000000H	0.865989927226802	0.278561673933385	0.41528886303048	9363	253.143349809812	82.5464833356246	-56.4453548923333	0	0.825464833356246	-0.564453548923333	249.550961961359	83.7253343974379	-54.6815177188527	0	0.837253343974379	-0.546815177188527	249.520933225459	81.0190798311037	-58.6166248032182	0	0.810190798311037	-0.586166248032182
pt	35	253.083545760233	83.4845802587835	-54.9883922425639	0	0.835121504067385	-0.550065517410634	61.2975020559357	30.0039815521534	00000000H	0.865990656096226	0.275065861610972	0.417611009589356	9365	253.143349809812	82.5464833356246	-56.4453548923333	0	0.825464833356246	-0.564453548923333	252.952066626112	85.5469852638857	-51.7852615351175	0	0.855469852638857	-0.517852615351175	249.550961961359	83.7253343974379	-54.6815177188527	0	0.837253343974379	-0.546815177188527
pt	36	255.813156447166	84.3615042990955	-53.6787663577771	0	0.84368788317409	-0.536834011390134	64.4494681459822	30.0037234463342	00000000H	0.865992908756718	0.268447218077495	0.421891423341993	9364	256.803003882641	83.95136502833	-54.3338596998234	0	0.8395136502833	-0.543338596998234	252.952066626112	85.5469852638857	-51.7852615351175	0	0.855469852638857	-0.517852615351175	253.143349809812	82.5464833356246	-56.4453548923333	0	0.825464833356246	-0.564453548923333
pt	37	256.79818606361	84.6499615903999	-53.1884054838645	0	0.846727311376033	-0.53202712352841	65.5869850649082	30.0036186074502	00000000H	0.865993823750106	0.266042660580838	0.423409966790745	18256	256.783793582512	86.7369095952359	-49.7665401034457	0	0.867369095952359	-0.497665401034457	252.952066626112	85.5469852638857	-51.7852615351175	0	0.855469852638857	-0.517852615351175	256.803003882641	83.95136502833	-54.3338596998234	0	0.8395136502833	-0.543338596998234
pt	38	259.60042521489	85.5120873885384	-51.8195511196402	0	0.855224235357813	-0.518258147313329	68.822656158088	30.0033624207431	00000000H	0.865996059636769	0.2591554126296	0.42765558197967	18255	256.803003882641	83.95136502833	-54.3338596998234	0	0.8395136502833	-0.543338596998234	260.791647851622	84.9940800205113	-52.6878198587389	0	0.849940800205113	-0.526878198587389	256.783793582512	86.7369095952359	-49.7665401034457	0	0.867369095952359	-0.497665401034457
pt	39	260.878596552671	85.8760008545144	-51.1774848813441	0	0.859025381792656	-0.511932997018147	70.2985979028067	30.0032952213754	00000000H	0.865996646120895	0.25599199606235	0.429555475881026	13278	260.791647851622	84.9940800205113	-52.6878198587389	0	0.849940800205113	-0.526878198587389	261.054191665283	87.6570624033656	-48.1273249912404	0	0.876570624033656	-0.481273249912404	256.783793582512	86.7369095952359	-49.7665401034457	0	0.867369095952359	-0.497665401034457
pt	40	263.233008334481	86.5752959635301	-50.0116054151379	0	0.865906994491458	-0.50020503485148	73.0173372094595	30.0033133013367	00000000H	0.865996488327708	0.25012756754188	0.432996861604862	13282	261.054191665283	87.6570624033656	-48.1273249912404	0	0.876570624033656	-0.481273249912404	260.791647851622	84.9940800205113	-52.6878198587389	0	0.849940800205113	-0.526878198587389	264.874922799983	85.7600975161481	-51.4315630135889	0	0.857600975161481	-0.514315630135889
pt	41	265.1107248915	87.0973645413078	-49.0611859637442	0	0.871280787769006	-0.490784870248279	75.185671178661	30.0035076223253	00000000H	0.865994792382356	0.245418454945789	0.435686586365316	13279	264.874922799983	85.7600975161481	-51.4315630135889	0	0.857600975161481	-0.514315630135889	265.335134813398	88.3700249606555	-46.8053275648523	0	0.883700249606555	-0.468053275648523	261.054191665283	87.6570624033656	-48.1273249912404	0	0.876570624033656	-0.481273249912404
pt	42	266.952225057368	87.6321665890871	-48.1423144422122	0	0.876449678043929	-0.481493470211895	77.3120439033456	30.0038776544273	00000000H	0.865991562882637	0.240774955236488	0.438276207370369	16306	265.335134813398	88.3700249606555	-46.8053275648523	0	0.883700249606555	-0.468053275648523	264.874922799983	85.7600975161481	-51.4315630135889	0	0.857600975161481	-0.514315630135889	268.977733230871	86.7079521439917	-49.8169753697998	0	0.867079521439917	-0.498169753697998
pt	43	269.267937704545	88.2578785435613	-46.9607331710589	0	0.882809953667246	-0.469730332963536	79.986024983048	30.004492492887	00000000H	0.865986196726099	0.234897062331196	0.441464921809242	16310	269.411836828878	89.0264161503629	-45.5444533112694	0	0.890264161503629	-0.455444533112694	265.335134813398	88.3700249606555	-46.8053275648523	0	0.883700249606555	-0.468053275648523	268.977733230871	86.7079521439917	-49.8169753697998	0	0.867079521439917	-0.498169753697998
pt	44	270.388620593138	88.5730972324349	-46.3956015710192	0	0.885830837731106	-0.464008326352671	81.2801141159772	30.0048030512111	00000000H	0.865983486212691	0.232037848481022	0.442979726939295	16309	268.977733230871	86.7079521439917	-49.8169753697998	0	0.867079521439917	-0.498169753697998	272.756763867268	87.4740575208765	-48.4591504345091	0	0.874740575208765	-0.484591504345091	269.411836828878	89.0264161503629	-45.5444533112694	0	0.890264161503629	-0.455444533112694
pt	45	273.291301061593	89.3418170319729	-44.9063367875768	0	0.893483425840959	-0.449096167593872	84.631888814156	30.0054763651726	00000000H	0.865977609527012	0.224585256809999	0.446815669176305	18240	273.3397629184	89.5111506067696	-44.5842339516136	0	0.895111506067696	-0.445842339516136	269.411836828878	89.0264161503629	-45.5444533112694	0	0.890264161503629	-0.455444533112694	272.756763867268	87.4740575208765	-48.4591504345091	0	0.874740575208765	-0.484591504345091
pt	46	273.525449323935	89.4060211525964	-44.7873857883723	0	0.894089424403903	-0.447888491891784	84.9022532313314	30.0055152340616	00000000H	0.86597727027561	0.223981582117361	0.447119243869247	18241	272.756763867268	87.4740575208765	-48.4591504345091	0	0.874740575208765	-0.484591504345091	275.844471121759	88.0930683000799	-47.3245318780595	0	0.880930683000798	-0.473245318780595	273.3397629184	89.5111506067696	-44.5842339516136	0	0.895111506067696	-0.445842339516136
pt	47	273.981783077899	89.52657855353	-44.553171647341	0	0.895266082256126	-0.445531864137424	85.4291600976613	30.0055817533602	00000000H	0.865976689687853	0.222803519720717	0.447708570967016	11041	273.3397629184	89.5111506067696	-44.5842339516136	0	0.895111506067696	-0.445842339516136	275.844471121759	88.0930683000799	-47.3245318780595	0	0.880930683000798	-0.473245318780595	277.519712710933	89.6115961175627	-44.3819990678972	0	0.896115961175627	-0.443819990678972
pt	48	276.570663381614	90.165899831171	-43.2014131496865	0	0.901828035192646	-0.432095122560499	88.41885639645	30.0056686023907	00000000H	0.865975931658217	0.216084582519696	0.450991284822637	14877	273.3397629184	89.5111506067696	-44.5842339516136	0	0.895111506067696	-0.445842339516136	277.519712710933	89.6115961175627	-44.3819990678972	0	0.896115961175627	-0.443819990678972	274.479334263077	91.3873658403349	-40.5998690239858	0	0.913873658403348	-0.405998690239858
pt	49	278.50908185689	90.6406004526728	-42.1877515982224	0	0.906608888430892	-0.421971946245367	90.657230048516	30.0053094532819	00000000H	0.865979066345495	0.211019836460531	0.453377199770297	14876	277.519712710933	89.6115961175627	-44.3819990678972	0	0.896115961175627	-0.443819990678972	279.262897411344	91.424614666756	-40.515920735375	0	0.91424614666756	-0.40515920735375	274.479334263077	91.3873658403349	-40.5998690239858	0	0.913873658403348	-0.405998690239858
pt	50	279.942206404544	90.9885651725501	-41.4371151652634	0	0.910069799983792	-0.414455014636645	92.3120353149601	30.0047440973832	00000000H	0.865984000756117	0.207257225936492	0.455100156813353	13120	279.262897411344	91.424614666756	-40.515920735375	0	0.91424614666756	-0.40515920735375	277.519712710933	89.6115961175627	-44.3819990678972	0	0.896115961175627	-0.443819990678972	282.588513066991	89.2898968298294	-45.0257073694398	0	0.892898968298294	-0.450257073694398
pt	51	282.210573562957	91.5414664394325	-40.2507014403636	0	0.915416538971447	-0.402507838653531	94.9309600757962	30.0032194192973	00000000H	0.865997307683947	0.201273505646502	0.457752814310215	13119	282.588513066991	89.2898968298294	-45.0257073694398	0	0.892898968298294	-0.450257073694398	283.64783999288	91.5984425526507	-40.1213823531637	0	0.915984425526507	-0.401213823531637	279.262897411344	91.424614666756	-40.515920735375	0	0.91424614666756	-0.40515920735375
pt	52	283.278904330648	91.780269406133	-39.681629352979	0	0.917883032518986	-0.396851028238242	96.1647349850643	30.0021944609372	00000000H	0.866006252864912	0.19843867723067	0.458971961428818	13118	279.262897411344	91.424614666756	-40.515920735375	0	0.91424614666756	-0.40515920735375	283.64783999288	91.5984425526507	-40.1213823531637	0	0.915984425526507	-0.401213823531637	280.426983134974	93.18581489949	-36.2822808202294	0	0.9318581489949	-0.362822808202294
pt	53	283.854726357045	91.9056641291214	-39.3737606109543	0	0.919197099655885	-0.393797780572986	96.8296244532865	30.0015521250567	00000000H	0.866011858620356	0.196908128852738	0.459620114356008	11055	283.64783999288	91.5984425526507	-40.1213823531637	0	0.915984425526507	-0.401213823531637	284.822423483793	93.3426724985544	-35.876809931035	0	0.933426724985544	-0.35876809931035	280.426983134974	93.18581489949	-36.2822808202294	0	0.9318581489949	-0.362822808202294
pt	54	286.631632565159	92.5236678864104	-37.8945842370531	0	0.925392683901538	-0.379009736789846	100.03603981593	29.9974749419309	00000000H	0.866047438231982	0.189490402834578	0.462661022742797	11057	287.917856288705	91.9414117101156	-39.3290835483235	0	0.919414117101156	-0.393290835483235	284.822423483793	93.3426724985544	-35.876809931035	0	0.933426724985544	-0.35876809931035	283.64783999288	91.5984425526507	-40.1213823531637	0	0.915984425526507	-0.401213823531637
pt	55	288.796974365952	92.9835890816001	-36.7318984506466	0	0.930060052895566	-0.367407536678138	102.536453953219	29.9931594772561	00000000H	0.866085092434399	0.183665779124214	0.464933860072156	11053	284.822423483793	93.3426724985544	-35.876809931035	0	0.933426724985544	-0.35876809931035	287.917856288705	91.9414117101156	-39.3290835483235	0	0.919414117101156	-0.393290835483235	289.338016194373	93.6249836396252	-35.1334945384019	0	0.936249836396252	-0.351334945384019
pt	56	290.226232292559	93.2933473941812	-35.9669436328226	0	0.933060859333409	-0.359718546616657	104.186873386665	29.989997017555	00000000H	0.866112683075144	0.17980488291231	0.466389348396021	13270	289.338016194373	93.6249836396252	-35.1334945384019	0	0.936249836396252	-0.351334945384019	287.917856288705	91.9414117101156	-39.3290835483235	0	0.919414117101156	-0.393290835483235	293.240194653681	92.168014084649	-38.795066434947	0	0.92168014084649	-0.38795066434947
pt	57	293.889512299948	94.0318331129015	-33.9849704327222	0	0.940461110834711	-0.339901307746147	108.416908768928	29.9821199911019	00000000H	0.866181394125927	0.169858785149954	0.469976367041416	13271	293.240194653681	92.168014084649	-38.795066434947	0	0.92168014084649	-0.38795066434947	293.963595751812	94.2444842676288	-33.4361658257742	0	0.942444842676288	-0.334361658257742	289.338016194373	93.6249836396252	-35.1334945384019	0	0.936249836396252	-0.351334945384019
pt	58	294.453429262456	94.1532352260351	-33.6827867659899	0	0.941562396684544	-0.336838615882529	109.068104424717	29.9810728319979	00000000H	0.866190527228588	0.168322934600171	0.47051180668188	13272	298.97412193575	93.3110942438171	-35.9588610918295	0	0.933110942438171	-0.359588610918295	293.963595751812	94.2444842676288	-33.4361658257742	0	0.942444842676288	-0.334361658257742	293.240194653681	92.168014084649	-38.795066434947	0	0.92168014084649	-0.38795066434947
pt	59	298.373488264503	94.8888787113702	-31.5421289737979	0	0.948945478653404	-0.315440134642474	113.594742216757	29.9764614051843	00000000H	0.866230743686062	0.157607824914109	0.474135078030444	13262	298.97412193575	93.3110942438171	-35.9588610918295	0	0.933110942438171	-0.359588610918295	298.340863928092	94.9745784876533	-31.3022274142366	0	0.949745784876533	-0.313022274142366	293.963595751812	94.2444842676288	-33.4361658257742	0	0.942444842676288	-0.334361658257742
pt	60	298.63163023196	94.940817442632	-31.4024442694873	0	0.949414235374488	-0.314026447402565	113.892813892341	29.9763731268838	00000000H	0.866231513510292	0.15690106521035	0.474368022465182	18384	298.97412193575	93.3110942438171	-35.9588610918295	0	0.933110942438171	-0.359588610918295	301.951265770717	94.5553726253089	-32.5466051638106	0	0.945553726253089	-0.325466051638106	298.340863928092	94.9745784876533	-31.3022274142366	0	0.949745784876533	-0.313022274142366
pt	61	302.366743369321	95.5940198183169	-29.3471827400056	0	0.955965351883992	-0.293479549538491	118.205799337141	29.9792671307774	00000000H	0.866206275497305	0.146647795362201	0.477683066901574	16261	298.340863928092	94.9745784876533	-31.3022274142366	0	0.949745784876533	-0.313022274142366	301.951265770717	94.5553726253089	-32.5466051638106	0	0.945553726253089	-0.325466051638106	302.38606632469	95.6423250300092	-29.1983845932285	0	0.956423250300092	-0.291983845932285
pt	62	302.506314099402	95.619393358775	-29.2707120038506	0	0.956201441351768	-0.292709418291932	118.36695633742	29.9795490920361	00000000H	0.866203816452991	0.146264218846044	0.477805113668355	16259	301.951265770717	94.5553726253089	-32.5466051638106	0	0.945553726253089	-0.325466051638106	305.786221538509	94.9939035378458	-31.2435319809148	0	0.949939035378458	-0.312435319809148	302.38606632469	95.6423250300092	-29.1983845932285	0	0.956423250300092	-0.291983845932285
pt	63	303.586880574929	95.7971710054014	-28.6726058266033	0	0.958009250500534	-0.28673729432253	119.614738289098	29.9822220776453	00000000H	0.866180503732964	0.143291590164497	0.478747172462709	16264	302.38606632469	95.6423250300092	-29.1983845932285	0	0.956423250300092	-0.291983845932285	305.786221538509	94.9939035378458	-31.2435319809148	0	0.949939035378458	-0.312435319809148	306.719425872863	96.2011152724036	-27.301015005778	0	0.962011152724036	-0.27301015005778
pt	64	306.40958974732	96.2534818989813	-27.1079136461467	0	0.962555429450962	-0.271084940995391	122.874211915787	29.9937482635993	00000000H	0.866079955321079	0.135516853529523	0.481186755221395	16263	306.719425872863	96.2011152724036	-27.301015005778	0	0.962011152724036	-0.27301015005778	303.095002578294	96.8136933599132	-25.0421400445867	0	0.968136933599132	-0.250421400445867	302.38606632469	95.6423250300092	-29.1983845932285	0	0.956423250300092	-0.291983845932285
pt	65	306.749457941603	96.3004036979905	-26.9173378284192	0	0.963085381250188	-0.269196115169184	123.266679987112	29.9956255011805	00000000H	0.866063575964025	0.134580257803452	0.481479009509201	16272	307.072438127246	97.3682020706523	-22.7910777614536	0	0.973682020706523	-0.227910777614536	303.095002578294	96.8136933599132	-25.0421400445867	0	0.968136933599132	-0.250421400445867	306.719425872863	96.2011152724036	-27.301015005778	0	0.962011152724036	-0.27301015005778
pt	66	310.463206335403	96.8595960352971	-24.8473142186952	0	0.968636141763191	-0.248483449891778	127.554992119802	30.0219452896443	00000000H	0.8658338314853	0.124324138520648	0.484639334801235	16276	306.719425872863	96.2011152724036	-27.301015005778	0	0.962011152724036	-0.27301015005778	311.090178125732	96.7655519671147	-25.2275237092274	0	0.967655519671147	-0.252275237092274	307.072438127246	97.3682020706523	-22.7910777614536	0	0.973682020706523	-0.227910777614536
pt	67	311.058718469883	96.9338477956089	-24.511528744445	0	0.969484595635189	-0.245152236020956	128.242669304925	30.0267923580433	00000000H	0.865791501677699	0.122675383011571	0.485134853443492	16275	307.072438127246	97.3682020706523	-22.7910777614536	0	0.973682020706523	-0.227910777614536	311.090178125732	96.7655519671147	-25.2275237092274	0	0.967655519671147	-0.252275237092274	310.883436163849	97.8715338610811	-20.5222527924994	0	0.978715338610812	-0.205222527924994
pt	68	314.218336361961	97.374748807157	-22.7411624614279	0	0.973796073169686	-0.227422971309628	131.89119992724	30.0526812218193	00000000H	0.865565307389428	0.1138925291053	0.487673241482289	14838	311.090178125732	96.7655519671147	-25.2275237092274	0	0.967655519671147	-0.252275237092274	314.861937291166	97.278874477094	-23.1693888669899	0	0.97278874477094	-0.231693888669899	310.883436163849	97.8715338610811	-20.5222527924994	0	0.978715338610812	-0.205222527924994
pt	69	314.830988915758	97.4437886466189	-22.3941468797702	0	0.974594333094943	-0.223977422744401	132.598680997672	30.0574245705045	00000000H	0.865523844993385	0.112183061242546	0.48814284233011	13036	314.861937291166	97.278874477094	-23.1693888669899	0	0.97278874477094	-0.231693888669899	314.672835132533	98.2865404703591	-18.4324703273452	0	0.982865404703591	-0.184324703273452	310.883436163849	97.8715338610811	-20.5222527924994	0	0.978715338610812	-0.205222527924994
pt	70	317.773068537689	97.8186013743985	-20.7371973280477	0	0.978258890491558	-0.207387422893064	135.996003310854	30.0767915296567	00000000H	0.865354493644914	0.103934333562291	0.490264474172376	13035	318.608211167835	97.6925476757645	-21.3580459925171	0	0.976925476757645	-0.213580459925171	314.672835132533	98.2865404703591	-18.4324703273452	0	0.982865404703591	-0.184324703273452	314.861937291166	97.278874477094	-23.1693888669899	0	0.97278874477094	-0.231693888669899
pt	71	318.597013450807	97.9042179001416	-20.2691750832258	0	0.979234355895941	-0.202731537342029	136.947454954912	30.0807858527273	00000000H	0.865319553611563	0.101613218795973	0.490812412132586	9515	318.561296901563	98.5793671268589	-16.7960821880572	0	0.985793671268589	-0.167960821880572	314.672835132533	98.2865404703591	-18.4324703273452	0	0.982865404703591	-0.184324703273452	318.608211167835	97.6925476757645	-21.3580459925171	0	0.976925476757645	-0.213580459925171
pt	72	321.257048338616	98.2129635283035	-18.7647321176308	0	0.982232707525236	-0.187667014330288	140.019011254901	30.0875809001199	00000000H	0.865260104795539	0.0940818281942484	0.4924160442683	9462	318.608211167835	97.6925476757645	-21.3580459925171	0	0.976925476757645	-0.213580459925171	322.667921513818	98.0211991833444	-19.7950627849249	0	0.980211991833444	-0.197950627849249	318.561296901563	98.5793671268589	-16.7960821880572	0	0.985793671268589	-0.167960821880572
pt	73	322.714430605097	98.3508962829057	-17.9345759621883	0	0.983777186174969	-0.179394670939969	141.701909872722	30.0864428300962	00000000H	0.865270062442177	0.0899316273088018	0.493173419246112	9461	322.667921513818	98.0211991833444	-19.7950627849249	0	0.980211991833444	-0.197950627849249	322.785458133553	98.8544015004189	-15.0932867193989	0	0.988544015004189	-0.150932867193989	318.561296901563	98.5793671268589	-16.7960821880572	0	0.985793671268589	-0.167960821880572
pt	74	324.930958402354	98.5882830033727	-16.6769776044034	0	0.985992718756574	-0.166788364579244	144.261382779508	30.0765298482794	00000000H	0.865356782535807	0.0835870399900224	0.494136464617804	9468	326.785258315943	98.3582837284937	-18.0457203232548	0	0.983582837284937	-0.180457203232548	322.785458133553	98.8544015004189	-15.0932867193989	0	0.988544015004189	-0.150932867193989	322.667921513818	98.0211991833444	-19.7950627849249	0	0.980211991833444	-0.197950627849249
pt	75	326.727704684616	98.7371579375741	-15.6507280870386	0	0.987669325210368	-0.156554476264644	146.335906585287	30.0600388080329	00000000H	0.865500990974757	0.078419266167474	0.494730687662964	9469	326.785258315943	98.3582837284937	-18.0457203232548	0	0.983582837284937	-0.180457203232548	326.66869428977	99.1256219868299	-13.1951152220856	0	0.991256219868298	-0.131951152220856	322.785458133553	98.8544015004189	-15.0932867193989	0	0.988544015004189	-0.150932867193989
pt	76	328.607802754887	98.9224166374274	-14.5813094053886	0	0.989310284766637	-0.14582578803132	148.50679254645	30.0334227454579	00000000H	0.865733587977906	0.0729865505513919	0.495154842534646	9470	330.327668797897	98.7421863994175	-15.8107755996566	0	0.987421863994175	-0.158107755996566	326.66869428977	99.1256219868299	-13.1951152220856	0	0.991256219868298	-0.131951152220856	326.785258315943	98.3582837284937	-18.0457203232548	0	0.983582837284937	-0.180457203232548
pt	77	330.272594897167	99.0408327700439	-13.6274029803237	0	0.990666297715169	-0.136309524873798	150.429158985306	30.0008942413898	00000000H	0.86601759995068	0.0681566048500031	0.495346539092567	9463	326.66869428977	99.1256219868299	-13.1951152220856	0	0.991256219868298	-0.131951152220856	330.327668797897	98.7421863994175	-15.8107755996566	0	0.987421863994175	-0.158107755996566	330.213540109661	99.3610660878753	-11.2862104304711	0	0.993610660878753	-0.112862104304711
pt	78	332.236166282094	99.2091180688955	-12.5061409046257	0	0.992148098468108	-0.125068584009404	152.696571865201	29.9516808664774	00000000H	0.866446759760785	0.0624429267574845	0.495349264053149	9471	330.213540109661	99.3610660878753	-11.2862104304711	0	0.993610660878753	-0.112862104304711	330.327668797897	98.7421863994175	-15.8107755996566	0	0.987421863994175	-0.158107755996566	333.771661917007	99.0937653047234	-13.4322625693664	0	0.990937653047234	-0.134322625693664
pt	79	333.737573266796	99.2868712654127	-11.642174805161	0	0.993195376694133	-0.116460052006683	154.430557422899	29.9088342115797	00000000H	0.866819878761423	0.0580694738540334	0.495228466458005	9473	333.771661917007	99.0937653047234	-13.4322625693664	0	0.990937653047234	-0.134322625693664	333.668412206632	99.6786560055689	-8.01033937629763	0	0.996786560055689	-0.0801033937629763	330.213540109661	99.3610660878753	-11.2862104304711	0	0.993610660878753	-0.112862104304711
pt	80	336.400602247525	99.4798996690601	-10.1168209168537	0	0.994868614877206	-0.10117528913875	157.50556763449	29.8302183408623	00000000H	0.867503223882466	0.0503277818761348	0.494879046762899	9474	337.254720567812	99.4177658402472	-10.7753345810599	0	0.994177658402472	-0.107753345810599	333.668412206632	99.6786560055689	-8.01033937629763	0	0.996786560055689	-0.0801033937629763	333.771661917007	99.0937653047234	-13.4322625693664	0	0.990937653047234	-0.134322625693664
pt	81	337.18491686619	99.5075822249657	-9.6646300947351	0	0.995316519130324	-0.0966696785258691	158.411322725319	29.8080884293137	00000000H	0.86769528704603	0.0480541548186286	0.494768316530855	9460	333.668412206632	99.6786560055689	-8.01033937629763	0	0.996786560055689	-0.0801033937629763	337.254720567812	99.4177658402472	-10.7753345810599	0	0.994177658402472	-0.107753345810599	336.913061752705	99.8573780508762	-5.33891831782289	0	0.998573780508762	-0.0533891831782289
pt	82	340.430100408328	99.6917465995165	-7.80023775633203	0	0.99695295570368	-0.0780051544046714	162.158467175498	29.7324113575871	00000000H	0.86835110198261	0.0386866532745522	0.494438779369097	9475	336.913061752705	99.8573780508762	-5.33891831782289	0	0.998573780508762	-0.0533891831782289	337.254720567812	99.4177658402472	-10.7753345810599	0	0.994177658402472	-0.107753345810599	340.841561685286	99.672369238289	-8.08818956418391	0	0.99672369238289	-0.0808818956418391
pt	83	340.843288681315	99.7019412804813	-7.56187063503179	0	0.997136135288716	-0.0756275591400644	162.635591231662	29.7254478522172	00000000H	0.86841137139139	0.0374995032887989	0.494424389862816	9478	340.841561685286	99.672369238289	-8.08818956418391	0	0.99672369238289	-0.0808818956418391	340.85783754667	99.9510673080229	-3.12796163452667	0	0.999510673080229	-0.0312796163452667	336.913061752705	99.8573780508762	-5.33891831782289	0	0.998573780508762	-0.0533891831782289
pt	84	344.31514408303	99.8450384074255	-5.56270149420601	0	0.998451615041352	-0.0556270835233599	166.644450428202	29.7027748381147	00000000H	0.868607518325842	0.0275632608122715	0.494733509842639	11219	347.337586474703	99.7207158726429	-7.46852233360983	0	0.997207158726429	-0.0746852233360983	348.049802077935	99.9285931545427	-3.77839518233396	0	0.999285931545427	-0.0377839518233396	344.286283182742	99.8443927083472	-5.57649035696658	0	0.998443927083472	-0.0557649035696658
pt	85	347.765591808935	99.9339700043485	-3.57237572635632	0	0.999361674791229	-0.0357245428028091	170.628781614274	29.7655462006261	00000000H	0.86806414292339	0.0177355227192206	0.496135158000878	9484	344.822837489844	99.9896426865667	-1.4392204183906	0	0.999896426865667	-0.014392204183906	344.286283182742	99.8443927083472	-5.57649035696658	0	0.998443927083472	-0.0557649035696658	348.049802077935	99.9285931545427	-3.77839518233396	0	0.999285931545427	-0.0377839518233396
pt	86	348.11512270811	99.9352154558529	-3.37054139746827	0	0.999431720610062	-0.0337080975199104	171.03240333934	29.7778532699705	00000000H	0.867957485552364	0.0167407391120232	0.496356274189822	9483	348.049802077935	99.9285931545427	-3.77839518233396	0	0.999285931545427	-0.0377839518233396	348.740172012034	99.9985838712098	0.532187704315845	0	0.999985838712098	0.00532187704315845	344.822837489844	99.9896426865667	-1.4392204183906	0	0.999896426865667	-0.014392204183906
pt	87	351.998815662552	99.9880011559406	-1.12865793582022	0	0.999936297363048	-0.0112872147086265	175.517032504625	30.0039728668824	00000000H	0.865990731898634	0.00564428513642658	0.500028193516093	9482	353.328672856749	99.9836823345093	-1.8064514474349	0	0.999836823345093	-0.018064514474349	348.740172012034	99.9985838712098	0.532187704315845	0	0.999985838712098	0.00532187704315845	348.049802077935	99.9285931545427	-3.77839518233396	0	0.999285931545427	-0.0377839518233396
pt	88	353.106965213447	99.9729581581599	-0.488983845327325	0	0.999988038486102	-0.00489110260763396	176.796643641252	30.1019899381591	00000000H	0.865134002092148	0.00245308743845389	0.50153478522037	13626	352.446820418424	99.9410264254849	3.43383706959566	0	0.999410264254849	0.0343383706959566	348.740172012034	99.9985838712098	0.532187704315845	0	0.999985838712098	0.00532187704315845	353.328672856749	99.9836823345093	-1.8064514474349	0	0.999836823345093	-0.018064514474349
pt	89	355.444679363703	99.9661623992662	0.86083850097827	0	0.999962924827869	0.00861097960132343	179.496083212206	30.3583225249099	00000000H	0.862881534583855	-0.00435204273649969	0.505387491928946	13625	353.328672856749	99.9836823345093	-1.8064514474349	0	0.999836823345093	-0.018064514474349	357.236682660249	99.9513251189423	3.11971264181462	0	0.999513251189423	0.0311971264181462	352.446820418424	99.9410264254849	3.43383706959566	0	0.999410264254849	0.0343383706959566
pt	90	357.489428853172	99.9588476339866	2.04116674483478	0	0.999791575533703	0.0204158147482636	181.857063674581	30.6344390683031	00000000H	0.860435899396285	-0.0104030559080711	0.509452489892708	9486	353.328672856749	99.9836823345093	-1.8064514474349	0	0.999836823345093	-0.018064514474349	358.3720429157	99.985116981457	-1.72521946556519	0	0.99985116981457	-0.0172521946556519	357.236682660249	99.9513251189423	3.11971264181462	0	0.999513251189423	0.0311971264181462
pt	91	358.374514914579	99.9637679449749	2.55215994044931	0	0.999674247096961	0.0255225330076001	182.879079130199	30.7681011115261	00000000H	0.859244838862267	-0.0130564235637112	0.511397924020309	9488	358.3720429157	99.985116981457	-1.72521946556519	0	0.99985116981457	-0.0172521946556519	360.957475178595	99.9920140463593	1.26377488212288	0	0.999920140463593	0.0126377488212288	357.236682660249	99.9513251189423	3.11971264181462	0	0.999513251189423	0.0311971264181462
pt	92	361.7562077123	99.8888877524393	4.50312752526642	0	0.998985381479804	0.0450356257828152	186.783913024028	31.3515272473711	00000000H	0.853991270672003	-0.0234314656603659	0.519759440542474	9487	357.236682660249	99.9513251189423	3.11971264181462	0	0.999513251189423	0.0311971264181462	360.957475178595	99.9920140463593	1.26377488212288	0	0.999920140463593	0.0126377488212288	361.9031138642	99.8699203429997	5.09892250214656	0	0.998699203429997	0.0509892250214656
pt	93	362.167650350501	99.8818749225785	4.74187200014365	0	0.998874973079549	0.0474213892176293	187.259657859625	31.4300129157334	00000000H	0.853277762731763	-0.0247281997509394	0.520870018108697	9491	361.9031138642	99.8699203429997	5.09892250214656	0	0.998699203429997	0.0509892250214656	360.957475178595	99.9920140463593	1.26377488212288	0	0.999920140463593	0.0126377488212288	364.500930897525	99.9873174207729	1.59259379554426	0	0.999873174207729	0.0159259379554426
pt	94	363.061184444288	99.8610176789863	5.26371471463535	0	0.998613694688422	0.0526373325762124	188.29462550165	31.6059530429137	00000000H	0.851672487305747	-0.0275858783685128	0.523347870618654	11227	361.9031138642	99.8699203429997	5.09892250214656	0	0.998699203429997	0.0509892250214656	364.500930897525	99.9873174207729	1.59259379554426	0	0.999873174207729	0.0159259379554426	366.056972069032	99.8379875708589	5.69001210903967	0	0.998379875708589	0.0569001210903967
pt	95	365.260771999818	99.7717852306615	6.56939106544333	0	0.99783929538777	0.065701906974139	190.854105639751	32.0700514542213	00000000H	0.847399568071288	-0.034884803040185	0.529808477234408	11228	366.056972069032	99.8379875708589	5.69001210903967	0	0.998379875708589	0.0569001210903967	362.768867567485	99.5645886837788	9.32162433430724	0	0.995645886837788	0.0932162433430724	361.9031138642	99.8699203429997	5.09892250214656	0	0.998699203429997	0.0509892250214656
pt	96	366.385521629235	99.7117502815686	7.26338529064892	0	0.997357400605655	0.0726513279791261	192.177092377631	32.3250649528037	00000000H	0.845027991387787	-0.0388482685957146	0.533309015298107	11229	366.056972069032	99.8379875708589	5.69001210903967	0	0.998379875708589	0.0569001210903967	367.019834935409	99.468030605662	10.3010139030623	0	0.99468030605662	0.103010139030623	362.768867567485	99.5645886837788	9.32162433430724	0	0.995645886837788	0.0932162433430724
pt	97	368.620376469824	99.6038858646297	8.64321544629579	0	0.996256103393981	0.08645100606842	194.805807301197	32.859491138475	00000000H	0.840003686055863	-0.0469066467031778	0.540549326063429	15063	367.019834935409	99.468030605662	10.3010139030623	0	0.99468030605662	0.103010139030623	366.056972069032	99.8379875708589	5.69001210903967	0	0.998379875708589	0.0569001210903967	371.143029896398	99.8180107262365	6.03031795653676	0	0.998180107262365	0.0603031795653676
pt	98	371.307155063363	99.4359740114225	10.4128544142567	0	0.99456163351145	0.104149686255101	198.027390092011	33.559041178362	00000000H	0.833316628817619	-0.0575735279396103	0.549789673435784	15064	371.143029896398	99.8180107262365	6.03031795653676	0	0.998180107262365	0.0603031795653676	371.341583133962	99.3558352537149	11.3321666523516	0	0.993558352537149	0.113321666523516	367.019834935409	99.468030605662	10.3010139030623	0	0.99468030605662	0.103010139030623
pt	99	371.969295124393	99.4025648650297	10.8496675358768	0	0.994095974114029	0.108504351296525	198.821336774543	33.7380905597049	00000000H	0.831585074582384	-0.0602630337982782	0.552118312039402	15062	371.143029896398	99.8180107262365	6.03031795653676	0	0.998180107262365	0.0603031795653676	375.748598148633	99.683912623326	7.94465632391405	0	0.99683912623326	0.0794465632391405	371.341583133962	99.3558352537149	11.3321666523516	0	0.993558352537149	0.113321666523516
pt	100	374.909653505564	99.1647395524028	12.8849647233085	0	0.991663862912698	0.128851786922284	202.405287517817	34.5709229068769	00000000H	0.823424438120649	-0.0731138460108562	0.562695797236122	13397	375.393783472036	99.1388109282911	13.0956545359348	0	0.991388109282911	0.130956545359348	371.341583133962	99.3558352537149	11.3321666523516	0	0.993558352537149	0.113321666523516	375.748598148633	99.683912623326	7.94465632391405	0	0.99683912623326	0.0794465632391405
pt	101	375.306121001666	99.1295010802595	13.1592254165171	0	0.991303774066621	0.131593417469388	202.888658134656	34.6853015137241	00000000H	0.82229005522602	-0.0748856811051168	0.56411984528273	11222	371.341583133962	99.3558352537149	11.3321666523516	0	0.993558352537149	0.113321666523516	375.393783472036	99.1388109282911	13.0956545359348	0	0.991388109282911	0.130956545359348	371.55147859789	98.7307540446728	15.8820088707419	0	0.987307540446728	0.158820088707419
pt	102	375.406450981877	99.1182515875565	13.2282912029079	0	0.991211485152209	0.13228677825978	203.010980409263	34.7142897075471	00000000H	0.822002035757362	-0.075335276448855	0.564479627031063	6921	375.393783472036	99.1388109282911	13.0956545359348	0	0.991388109282911	0.130956545359348	375.817456652887	98.4511902835022	17.5317749176074	0	0.984511902835022	0.175317749176074	371.55147859789	98.7307540446728	15.8820088707419	0	0.987307540446728	0.158820088707419
pt	103	378.621325040332	98.7638934257185	15.6153582968941	0.345603209914739	0.926728792974832	0.147418335250536	207.030815509088	35.6682485074958	00000000H	0.762346880867326	-0.36888685769454	0.531742155045194	6922	380	98.9176509964781	14.6730474455362	0.499999999999998	0.856651986456332	0.127072318387688	375.817456652887	98.4511902835022	17.5317749176074	0	0.984511902835022	0.175317749176074	375.393783472036	99.1388109282911	13.0956545359348	0	0.991388109282911	0.130956545359348
pt	104	380	98.5773897075158	16.6340215726709	0.500108927424697	0.853891221080566	0.144086235538508	208.7551133809	36.0718783606256	00000000H	0.699939284577457	-0.496562230876494	0.513333175210951	6920	375.817456652887	98.4511902835022	17.5317749176074	0	0.984511902835022	0.175317749176074	380	98.9176509964781	14.6730474455362	0.499999999999998	0.856651986456332	0.127072318387688	380	98.0785280403231	19.5090322016129	0.499999999999998	0.849384968487043	0.168953174898454
pt	105	381.864712502247	97.2550549921844	18.0637862988102	0.50001897866024	0.851465911380198	0.158072207351762	211.451397673685	36.6853230071857	00000000H	0.69448184480168	-0.503289404573638	0.514193292920832	4883	380	98.0785280403231	19.5090322016129	0.499999999999998	0.849384968487043	0.168953174898454	380	98.9176509964781	14.6730474455362	0.499999999999998	0.856651986456332	0.127072318387688	383.018131275827	96.7456953605436	17.1698287827191	0.499999999999998	0.852700771024546	0.151332068954822
pt	106	382.751863737301	96.5886184557283	18.7510616964463	0.500073581379738	0.850117985092464	0.165002498854932	212.756588251025	36.9712397221112	00000000H	0.691866224823844	-0.506800259008279	0.514270964003553	6242	382.347048306521	96.3498091917812	21.1550629001882	0.499999999999998	0.845876027687813	0.185724919661008	380	98.0785280403231	19.5090322016129	0.499999999999998	0.849384968487043	0.168953174898454	383.018131275827	96.7456953605436	17.1698287827191	0.499999999999998	0.852700771024546	0.151332068954822
pt	107	384.963865524513	94.9574815774764	20.4474972304344	0.500000236089967	0.846620366969584	0.182301174275602	215.986364240656	37.6362234722341	00000000H	0.685808648045275	-0.515623001774169	0.513614075262455	6241	383.018131275827	96.7456953605436	17.1698287827191	0.499999999999998	0.852700771024546	0.151332068954822	385.165169024426	94.8503742029688	20.3930664338313	0.499999999999998	0.846677196135236	0.182037703634652	382.347048306521	96.3498091917812	21.1550629001882	0.499999999999998	0.845876027687813	0.185724919661008
pt	108	385.099816989278	94.8513389453589	20.5527716737246	0.500011839494646	0.846379770475154	0.183383326656503	216.188432960488	37.675454347802	00000000H	0.685441087483078	-0.516199389839378	0.513525759353384	6244	383.470803901003	94.8753868266021	24.5337024199917	0.499999999999998	0.838446322546482	0.216812739958432	382.347048306521	96.3498091917812	21.1550629001882	0.499999999999998	0.845876027687813	0.185724919661008	385.165169024426	94.8503742029688	20.3930664338313	0.499999999999998	0.846677196135236	0.182037703634652
pt	109	385.396085432915	94.6234165594052	20.7816718515145	0.500023155810627	0.845845270714997	0.185802641698809	216.626746656494	37.7594717505929	00000000H	0.684659029932108	-0.517485959185139	0.513274093227645	6243	385.165169024426	94.8503742029688	20.3930664338313	0.499999999999998	0.846677196135236	0.182037703634652	386.834444127416	93.2097166753667	23.202261990226	0.499999999999998	0.84038011662139	0.209191920464009	383.470803901003	94.8753868266021	24.5337024199917	0.499999999999998	0.838446322546482	0.216812739958432
pt	110	387.253132985203	93.1930638101239	22.1904961239552	0.500054396797861	0.842455218321799	0.200536294384578	219.361581282107	38.2471120573478	00000000H	0.680106769080961	-0.525395300679972	0.511287160677498	4433	386.834444127416	93.2097166753667	23.202261990226	0.499999999999998	0.84038011662139	0.209191920464009	385.165169024426	94.8503742029688	20.3930664338313	0.499999999999998	0.846677196135236	0.182037703634652	388.402748944718	93.1473391644862	19.4124375118719	0.499999999999998	0.847809659064617	0.176688375386553
pt	111	388.093375299191	92.5534812196313	22.826791602722	0.500001713394626	0.840835490820687	0.207349858882937	220.594441765932	38.4439606668131	00000000H	0.678284737199497	-0.52908306308885	0.509902860979158	4432	388.402748944718	93.1473391644862	19.4124375118719	0.499999999999998	0.847809659064617	0.176688375386553	390.489708642626	91.3043589967651	22.1120962887756	0.499999999999998	0.841693914444508	0.203841493290948	386.834444127416	93.2097166753667	23.202261990226	0.499999999999998	0.84038011662139	0.209191920464009
pt	112	389.625027001415	91.3260878745836	23.9847965649896	0.50007885549753	0.837601782560568	0.21987358216857	222.873350902565	38.7647633230932	00000000H	0.67522457628794	-0.536119247220601	0.506604307459369	4434	386.834444127416	93.2097166753667	23.202261990226	0.499999999999998	0.84038011662139	0.209191920464009	390.489708642626	91.3043589967651	22.1120962887756	0.499999999999998	0.841693914444508	0.203841493290948	388.628994809366	91.3511175048808	26.1419717289675	0.499999999999998	0.83260381037993	0.238266436874402
pt	113	391.33102846872	89.9844208380873	25.2399518338389	0.500003237713109	0.833855491998772	0.233841358061174	225.380525845043	39.0452211073761	00000000H	0.672596332640295	-0.54399577473299	0.50167994816564	4428	392.98571877427	89.14747355679	24.6875665699784	0.499999999999998	0.834613299419409	0.231129055794051	388.628994809366	91.3511175048808	26.1419717289675	0.499999999999998	0.83260381037993	0.238266436874402	390.489708642626	91.3043589967651	22.1120962887756	0.499999999999998	0.841693914444508	0.203841493290948
pt	114	392.429611004254	89.0747275236534	26.0300119752338	0.500094871070999	0.831236862521884	0.242797031104699	227.011053532857	39.183172527358	00000000H	0.671239877431387	-0.549232310605672	0.497775949532167	3028	388.628994809366	91.3511175048808	26.1419717289675	0.499999999999998	0.83260381037993	0.238266436874402	392.98571877427	89.14747355679	24.6875665699784	0.499999999999998	0.834613299419409	0.231129055794051	390.999849677351	88.8876963932278	29.4814590281305	0.499999999999998	0.821992877186946	0.272631087467898
pt	115	394.720869026161	87.214403295632	27.6634375693757	0.500017666648513	0.825528345978331	0.261696929721496	230.384293626285	39.3678878520878	00000000H	0.669506996597745	-0.560161597182572	0.487831289021663	5926	390.999849677351	88.8876963932278	29.4814590281305	0.499999999999998	0.821992877186946	0.272631087467898	392.98571877427	89.14747355679	24.6875665699784	0.499999999999998	0.834613299419409	0.231129055794051	396.712034252173	86.3190026764647	26.690590946051	0.499999999999998	0.827375445149867	0.25583172743634
pt	116	396.456166467975	85.7472874287091	28.8847783571131	0.500072091570502	0.820679036076481	0.276430502978382	232.964091970794	39.4328842536111	00000000H	0.668859154265811	-0.568787473140228	0.478652527574627	5927	396.712034252173	86.3190026764647	26.690590946051	0.499999999999998	0.827375445149867	0.25583172743634	396.298916101087	85.395924584236	30.233274716244	0.499999999999998	0.816372557173577	0.289025687256129	390.999849677351	88.8876963932278	29.4814590281305	0.499999999999998	0.821992877186946	0.272631087467898
pt	117	397.493407077834	84.8867099107997	29.5923227394328	0.5000137313178	0.817784108663948	0.284983192680486	234.486288015995	39.4463705755269	00000000H	0.668755686884269	-0.573693772316957	0.472907270894294	2454	396.712034252173	86.3190026764647	26.690590946051	0.499999999999998	0.827375445149867	0.25583172743634	401.071601032493	83.3613163317906	27.6722994547871	0.499999999999998	0.821922792564874	0.272842304385448	396.298916101087	85.395924584236	30.233274716244	0.499999999999998	0.816372557173577	0.289025687256129
pt	118	399.168672480949	83.4449040816174	30.7379248506996	0.500028404681973	0.812563616865749	0.299519553714367	236.975810543966	39.4373242655947	00000000H	0.668836009859499	-0.582052025410413	0.462464951786468	2447	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259	396.298916101087	85.395924584236	30.233274716244	0.499999999999998	0.816372557173577	0.289025687256129	401.071601032493	83.3613163317906	27.6722994547871	0.499999999999998	0.821922792564874	0.272842304385448
pt	119	400.558233691947	82.2499087356525	31.651260931824	0.500004018005674	0.808266509122277	0.310968217362274	239.023510969583	39.4083614357754	00000000H	0.669124886317715	-0.588516052668834	0.453784907485252	5821	395.875912641533	84.4776850069193	33.3817782005125	0.499999999999998	0.805422980546557	0.318266904354666	396.298916101087	85.395924584236	30.233274716244	0.499999999999998	0.816372557173577	0.289025687256129	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259
pt	120	401.358158262987	81.5325804431744	32.1776043740972	0.500069600411615	0.805552391406952	0.317829733415091	240.219954289498	39.3853777523821	00000000H	0.669316107525219	-0.592412887404748	0.448400400361173	5820	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259	400.023252713959	81.1139498163743	35.2432209941781	0.499999999999998	0.794290852113764	0.345111637370277	395.875912641533	84.4776850069193	33.3817782005125	0.499999999999998	0.805422980546557	0.318266904354666
pt	121	404.016607057693	79.171361997084	33.8739691051907	0.500087980719428	0.796101776065138	0.34078435070569	244.159542573205	39.2972394657839	00000000H	0.670152393512869	-0.605015106346389	0.429944752917907	1848	404.685953388465	78.4231032798211	34.6765137144506	0.499999999999998	0.792050539240794	0.350222705272472	400.023252713959	81.1139498163743	35.2432209941781	0.499999999999998	0.794290852113764	0.345111637370277	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259
pt	122	404.902434836238	78.3907707684514	34.4288073392123	0.500020128647703	0.792932001706413	0.348193497378965	245.464095747818	39.2696422109406	00000000H	0.670446820623183	-0.6089314217225	0.423914595591236	1847	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726	404.685953388465	78.4231032798211	34.6765137144506	0.499999999999998	0.792050539240794	0.350222705272472
pt	123	405.409128146199	77.932943150558	34.7460064776381	0.500010161567229	0.790937329183532	0.352715153677204	246.217062899481	39.255296582265	00000000H	0.67058850349627	-0.611326996538361	0.420226560657486	5933	404.685953388465	78.4231032798211	34.6765137144506	0.499999999999998	0.792050539240794	0.350222705272472	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726	409.353552735775	75.2594542794138	35.1250420578803	0.499999999999998	0.784761781623565	0.366263492724857
pt	124	408.066846895226	75.4891239926796	36.3509374678033	0.500045229319742	0.780316736695307	0.375580296431741	250.168205077198	39.2137153029812	00000000H	0.670970337066299	-0.623287812916536	0.401635542559243	5932	409.353552735775	75.2594542794138	35.1250420578803	0.499999999999998	0.784761781623565	0.366263492724857	405.882615390401	75.878996959453	38.4319409820426	0.499999999999998	0.772580713715584	0.391304281595181	404.685953388465	78.4231032798211	34.6765137144506	0.499999999999998	0.792050539240794	0.350222705272472
pt	125	409.205462412343	74.3855671643608	37.0329863043946	0.500198245030443	0.775175852321249	0.385880957869768	251.894320248513	39.220714754023	00000000H	0.670834984396445	-0.628685649388041	0.393363417164535	2497	409.353552735775	75.2594542794138	35.1250420578803	0.499999999999998	0.784761781623565	0.366263492724857	408.959285696021	72.9328681936668	40.204641539161	0.499999999999998	0.758422817416185	0.418084716322538	405.882615390401	75.878996959453	38.4319409820426	0.499999999999998	0.772580713715584	0.391304281595181
pt	126	411.698882943336	72.0638063171008	38.4827109731847	0.500015481324876	0.763966300430629	0.407848023461915	255.596943776709	39.2889073752197	00000000H	0.670264545378153	-0.639609015769344	0.376358534054416	1840	408.959285696021	72.9328681936668	40.204641539161	0.499999999999998	0.758422817416185	0.418084716322538	409.353552735775	75.2594542794138	35.1250420578803	0.499999999999998	0.784761781623565	0.366263492724857	412.95069926337	71.666702019646	37.6959016030972	0.499999999999998	0.766464846835728	0.403152128315214
pt	127	412.648666673923	71.1193078277588	39.007146803892	0.500166098031779	0.759275346339197	0.4163349887064	257.035415004014	39.3327870847884	00000000H	0.669777091220962	-0.643957439884215	0.369753247035581	1839	408.959285696021	72.9328681936668	40.204641539161	0.499999999999998	0.758422817416185	0.418084716322538	412.95069926337	71.666702019646	37.6959016030972	0.499999999999998	0.766464846835728	0.403152128315214	411.759385896245	69.5076038273755	42.8678730719559	0.499999999999998	0.73711261303347	0.454604218751842
pt	128	414.168677534399	69.6329033047029	39.8494347505834	0.500203211079503	0.751429305691487	0.430291466536073	259.322176995842	39.4198573593348	00000000H	0.668925695421418	-0.650873918056729	0.359028629496946	1632	411.759385896245	69.5076038273755	42.8678730719559	0.499999999999998	0.73711261303347	0.454604218751842	412.95069926337	71.666702019646	37.6959016030972	0.499999999999998	0.766464846835728	0.403152128315214	415.196728570971	67.9162479859605	41.667153536891	0.499999999999998	0.738175410149828	0.452876433312813
pt	129	415.672096960495	68.1712542423782	40.6709436182325	0.500109967233501	0.743741209094805	0.443552741585377	261.574190488648	39.523758546428	00000000H	0.667969031134488	-0.657287129322709	0.348985677459644	6555	417.444387835666	69.1219806081216	36.9568267616939	0.499999999999998	0.763718633731099	0.408330562769804	415.196728570971	67.9162479859605	41.667153536891	0.499999999999998	0.738175410149828	0.452876433312813	412.95069926337	71.666702019646	37.6959016030972	0.499999999999998	0.766464846835728	0.403152128315214
pt	130	416.806383375445	67.0701786115068	41.2687534375434	0.500000486951204	0.737572569752299	0.453857045111728	263.264264391205	39.611786488036	00000000H	0.667170252683998	-0.662195489594206	0.34114657772673	2314	419.172610614949	65.826438404116	40.6830967087355	0.499999999999998	0.736684607107593	0.455297473802274	415.196728570971	67.9162479859605	41.667153536891	0.499999999999998	0.738175410149828	0.452876433312813	417.444387835666	69.1219806081216	36.9568267616939	0.499999999999998	0.763718633731099	0.408330562769804
pt	131	418.462053935836	65.3811760502408	42.1006184562652	0.500145732206666	0.728162065385809	0.468651526284222	265.771448881003	39.7553415050985	00000000H	0.665720232127439	-0.669431394724581	0.329663738214093	2924	415.196728570971	67.9162479859605	41.667153536891	0.499999999999998	0.738175410149828	0.452876433312813	419.172610614949	65.826438404116	40.6830967087355	0.499999999999998	0.736684607107593	0.455297473802274	416.812543294467	64.3475287529763	45.3913020507693	0.499999999999998	0.70767283111848	0.499198521729339
pt	132	421.113801661103	62.6785888378133	43.3965731963371	0.500132961972599	0.711858094494243	0.493077147768522	269.773353718396	40.0074188404164	00000000H	0.663283053227477	-0.680979345458798	0.310359021714761	2923	416.812543294467	64.3475287529763	45.3913020507693	0.499999999999998	0.70767283111848	0.499198521729339	419.172610614949	65.826438404116	40.6830967087355	0.499999999999998	0.736684607107593	0.455297473802274	421.618893870595	61.8595276249862	44.1026118097145	0.499999999999998	0.705159816794913	0.502742113590822
pt	133	421.744653059916	62.0375891886018	43.6970020742318	0.500083153370431	0.708018517133371	0.498624727737554	270.721568645692	40.0697782209201	00000000H	0.662698766707517	-0.683538971494843	0.305949046496485	4316	421.618893870595	61.8595276249862	44.1026118097145	0.499999999999998	0.705159816794913	0.502742113590822	419.172610614949	65.826438404116	40.6830967087355	0.499999999999998	0.736684607107593	0.455297473802274	423.407069049169	64.391392453583	38.3352299977583	0.499999999999998	0.744133807672423	0.443017918688333
pt	134	422.015176116365	61.7718625374576	43.8276524722592	0.500010217207321	0.706336484124183	0.501077393107466	271.122645824928	40.0963343104963	00000000H	0.66247254011188	-0.684623480086865	0.304007934290312	4315	423.407069049169	64.391392453583	38.3352299977583	0.499999999999998	0.744133807672423	0.443017918688333	425.911714736093	60.9098748940463	41.1240499548987	0.499999999999998	0.717749991198629	0.484597719902158	421.618893870595	61.8595276249862	44.1026118097145	0.499999999999998	0.705159816794913	0.502742113590822
pt	135	422.731068191437	61.0171701215099	44.1633698319802	0.500033410681134	0.701427252631548	0.507903925431129	272.215700375926	40.1690773729489	00000000H	0.661753610931093	-0.687795136513599	0.298362210421996	2321	425.911714736093	60.9098748940463	41.1240499548987	0.499999999999998	0.717749991198629	0.484597719902158	426.393513164774	58.2432452551067	44.3634490003864	0.499999999999998	0.688934531301334	0.524756335436376	421.618893870595	61.8595276249862	44.1026118097145	0.499999999999998	0.705159816794913	0.502742113590822
pt	136	425.334859114105	58.2762620831245	45.3080965873151	0.500044792733343	0.683788627017123	0.531402219436753	276.165726121188	40.4318117842057	00000000H	0.659180093861768	-0.698502505618404	0.278524421732104	4173	421.618893870595	61.8595276249862	44.1026118097145	0.499999999999998	0.705159816794913	0.502742113590822	426.393513164774	58.2432452551067	44.3634490003864	0.499999999999998	0.688934531301334	0.524756335436376	422.650503867038	58.3599805513767	47.7033735949448	0.499999999999998	0.67052395184064	0.548085422181627
pt	137	427.134378063712	56.3225833427439	46.0547129112889	0.500165129467333	0.670270781357815	0.548244400721896	278.92481383379	40.6089254833527	00000000H	0.657388044146325	-0.706011876459373	0.263416380872156	6114	422.650503867038	58.3599805513767	47.7033735949448	0.499999999999998	0.67052395184064	0.548085422181627	426.393513164774	58.2432452551067	44.3634490003864	0.499999999999998	0.688934531301334	0.524756335436376	427.677918256304	54.9134776512097	47.2955193163095	0.499999999999998	0.656194363323011	0.565162770839614
pt	138	428.409889452787	54.9613383708634	46.5762195577692	0.500043515448942	0.660768149484556	0.559769537652969	280.861792501575	40.7265248230999	00000000H	0.656283042694454	-0.710875965691067	0.252879278064659	5904	430.957130356657	55.1278924420841	44.0730749314493	0.499999999999998	0.676427198921527	0.540782992113452	427.677918256304	54.9134776512097	47.2955193163095	0.499999999999998	0.656194363323011	0.565162770839614	426.393513164774	58.2432452551067	44.3634490003864	0.499999999999998	0.688934531301334	0.524756335436376
pt	139	429.811549332787	53.43104734615	47.1093837083567	0.500042976735038	0.649384799946859	0.572936648344247	283.00438556863	40.8473377366923	00000000H	0.655090425584188	-0.716354126551623	0.240194295686614	2928	430.957130356657	55.1278924420841	44.0730749314493	0.499999999999998	0.676427198921527	0.540782992113452	433.245323700187	51.0452875777081	46.80982504215	0.499999999999998	0.63828014698605	0.585319104389622	427.677918256304	54.9134776512097	47.2955193163095	0.499999999999998	0.656194363323011	0.565162770839614
pt	140	431.936703931762	51.0603066772391	47.8896925610868	0.500053862931956	0.631815374723544	0.59224611980981	286.282430000059	41.00722290884	00000000H	0.653502570116076	-0.724049645174888	0.220650180543324	4177	427.677918256304	54.9134776512097	47.2955193163095	0.499999999999998	0.656194363323011	0.565162770839614	433.245323700187	51.0452875777081	46.80982504215	0.499999999999998	0.63828014698605	0.585319104389622	428.796877267309	51.0963426368979	50.4806642947004	0.499999999999998	0.616072829648786	0.608649544950574
pt	141	432.677199479823	50.2001523048983	48.1440255819084	0.500170591266184	0.625083877475905	0.599249134961516	287.445565626904	41.0551118754694	00000000H	0.652976572457178	-0.726780883470595	0.213098904839458	4174	433.245323700187	51.0452875777081	46.80982504215	0.499999999999998	0.63828014698605	0.585319104389622	431.624884657526	48.6347404767325	50.615314348663	0.499999999999998	0.600032842976158	0.624468243668124	428.796877267309	51.0963426368979	50.4806642947004	0.499999999999998	0.616072829648786	0.608649544950574
pt	142	433.732076437798	49.0032768038339	48.4755997903521	0.500265330164512	0.615476970703937	0.609034233823106	289.075049538214	41.1131215914663	00000000H	0.652359189944562	-0.730415307871434	0.202289310943397	6116	434.209071653966	47.0022004970361	50.1079821576425	0.499999999999998	0.592484582273468	0.631634403566047	431.624884657526	48.6347404767325	50.615314348663	0.499999999999998	0.600032842976158	0.624468243668124	433.245323700187	51.0452875777081	46.80982504215	0.499999999999998	0.63828014698605	0.585319104389622
pt	143	435.134951014665	47.4397315701181	48.9272835187429	0.500099368352717	0.602961818254178	0.621560670812455	291.223711672377	41.171542124754	00000000H	0.651850483216486	-0.734629391130255	0.188177058160724	6117	433.245323700187	51.0452875777081	46.80982504215	0.499999999999998	0.63828014698605	0.585319104389622	436.876420530426	48.2626757443961	46.7065290941123	0.499999999999998	0.622323110020022	0.602257375824497	434.209071653966	47.0022004970361	50.1079821576425	0.499999999999998	0.592484582273468	0.631634403566047
pt	144	437.419356688591	44.8300895717004	49.557617549325	0.500128920119928	0.580891633443618	0.642211782401164	294.748773605604	41.2160388361275	00000000H	0.651394716007644	-0.741025698210158	0.162990302010485	5111	437.503855654795	44.295864730278	50.0013419603778	0.499999999999998	0.574270471525156	0.648238710302213	434.209071653966	47.0022004970361	50.1079821576425	0.499999999999998	0.592484582273468	0.631634403566047	436.876420530426	48.2626757443961	46.7065290941123	0.499999999999998	0.622323110020022	0.602257375824497
pt	145	437.815733546199	44.3874058396765	49.6714635894533	0.500031833984624	0.577115402871562	0.645682566568409	295.353789655555	41.2165278993602	00000000H	0.651432018967281	-0.741932233338364	0.158659653969621	5112	436.876420530426	48.2626757443961	46.7065290941123	0.499999999999998	0.622323110020022	0.602257375824497	440.529678852438	45.1839918466601	46.800879039936	0.499999999999998	0.601515385118973	0.623040320898395	437.503855654795	44.295864730278	50.0013419603778	0.499999999999998	0.574270471525156	0.648238710302213
pt	146	439.579481196921	42.3211576767993	50.110154096093	0.50006422666942	0.558591402858938	0.661748754330221	298.105632057772	41.189357518639	00000000H	0.651688464088429	-0.745970631461441	0.137222311491546	5109	440.529678852438	45.1839918466601	46.800879039936	0.499999999999998	0.601515385118973	0.623040320898395	440.824202959157	41.1369552310209	50.1754071152775	0.499999999999998	0.549074131255605	0.669714564860213	437.503855654795	44.295864730278	50.0013419603778	0.499999999999998	0.574270471525156	0.648238710302213
pt	147	440.622659153997	41.106419037886	50.348084522927	0.500011532635977	0.547734466393699	0.670802073308834	299.724403536088	41.1492166454373	00000000H	0.652110758985526	-0.747823400580651	0.124546053969258	5110	437.503855654795	44.295864730278	50.0013419603778	0.499999999999998	0.574270471525156	0.648238710302213	440.824202959157	41.1369552310209	50.1754071152775	0.499999999999998	0.549074131255605	0.669714564860213	437.500735589738	40.6334118877278	53.0228661542856	0.499999999999998	0.526774666444386	0.687392501262858
pt	148	440.836838585795	40.8397217672621	50.3882437582299	0.500089975570652	0.545259577080006	0.672757021469325	300.068805956729	41.1382233605057	00000000H	0.65218597247628	-0.748236670658903	0.121636104781637	4182	440.824202959157	41.1369552310209	50.1754071152775	0.499999999999998	0.549074131255605	0.669714564860213	441.027513387297	36.3543936290029	53.600002526622	0.499999999999998	0.486118496970428	0.716720870983408	437.500735589738	40.6334118877278	53.0228661542856	0.499999999999998	0.526774666444386	0.687392501262858
pt	149	443.611173220699	37.5556036646447	50.9016584393739	0.500101778441598	0.5143492509052	0.69666567253799	304.398466337543	40.9316061221705	00000000H	0.654231019194187	-0.751482561226569	0.0851805946004805	4183	444.488176987877	37.9633453157749	49.9857259706076	0.499999999999998	0.523791756382731	0.689668178144748	441.027513387297	36.3543936290029	53.600002526622	0.499999999999998	0.486118496970428	0.716720870983408	440.824202959157	41.1369552310209	50.1754071152775	0.499999999999998	0.549074131255605	0.669714564860213
pt	150	444.917698685841	35.9573493958082	51.0791346656621	0.500322582787791	0.498270172172009	0.70809896813668	306.470403428725	40.793482396829	00000000H	0.655500255540003	-0.752287259305388	0.0662064534148923	4180	441.027513387297	36.3543936290029	53.600002526622	0.499999999999998	0.486118496970428	0.716720870983408	444.488176987877	37.9633453157749	49.9857259706076	0.499999999999998	0.523791756382731	0.689668178144748	445.476458207787	33.3477738456524	52.5015366598741	0.499999999999998	0.464330273467292	0.731024895021908
pt	151	446.541138168894	34.0360196626387	51.2969124011521	0.500128232774339	0.479008407447904	0.721403282759539	308.99517883275	40.5973033630843	00000000H	0.657518540416148	-0.752175647499723	0.0436023430263991	1677	444.488176987877	37.9633453157749	49.9857259706076	0.499999999999998	0.523791756382731	0.689668178144748	448.313381471331	35.1816588069276	49.2917208389351	0.499999999999998	0.503114055448026	0.70489449367309	445.476458207787	33.3477738456524	52.5015366598741	0.499999999999998	0.464330273467292	0.731024895021908
pt	152	448.507705239902	31.6561631987148	51.4923596009428	0.50001364928395	0.4534457942132	0.737816550532791	312.088607746037	40.3235606670689	00000000H	0.660253749823161	-0.750911286505621	0.0140437047436923	1674	445.476458207787	33.3477738456524	52.5015366598741	0.499999999999998	0.464330273467292	0.731024895021908	448.313381471331	35.1816588069276	49.2917208389351	0.499999999999998	0.503114055448026	0.70489449367309	449.513147193418	31.0950686077997	51.1576231235702	0.499999999999998	0.449819010107954	0.740042470501189
pt	153	449.210259694159	30.789086299247	51.5300120095139	0.500084799696029	0.444305125451053	0.743308918694581	313.205219950277	40.2176999746444	00000000H	0.661256660759533	-0.750151506436604	0.00351368638975912	1676	449.513147193418	31.0950686077997	51.1576231235702	0.499999999999998	0.449819010107954	0.740042470501189	446.711257879881	28.2645504696749	54.6024415546928	0.499999999999998	0.398115351286411	0.769093080888198	445.476458207787	33.3477738456524	52.5015366598741	0.499999999999998	0.464330273467292	0.731024895021908
pt	154	449.879318770355	29.9639345942217	51.5352270071268	0.500267256240589	0.435030579620863	0.748652834849537	314.267548797644	40.11427706064	00000000H	0.662184299120717	-0.749307604042253	-0.00707591142288058	1675	451.214077646289	25.8407550259871	52.9116586225475	0.499999999999998	0.380044625082745	0.778181266123593	446.711257879881	28.2645504696749	54.6024415546928	0.499999999999998	0.398115351286411	0.769093080888198	449.513147193418	31.0950686077997	51.1576231235702	0.499999999999998	0.449819010107954	0.740042470501189
pt	155	452.156015151439	27.2867867732265	51.5049489119167	0.500350181362482	0.405732375570975	0.764873149890924	317.782002329866	39.7590297613839	00000000H	0.665593781520719	-0.745236712603473	-0.0400894024514992	1678	451.214077646289	25.8407550259871	52.9116586225475	0.499999999999998	0.380044625082745	0.778181266123593	449.513147193418	31.0950686077997	51.1576231235702	0.499999999999998	0.449819010107954	0.740042470501189	453.730712820636	29.7042112939761	49.1532615754889	0.499999999999998	0.447917567764975	0.741194881584804
pt	156	453.67469848641	25.5373589224099	51.476235170206	0.500007934562314	0.38500105926784	0.775735940728139	320.098836669238	39.5196592445735	00000000H	0.668053907952063	-0.741474741704626	-0.0626033823689688	5681	456.231325900217	25.2221251476649	49.9848054916303	0.499999999999998	0.390138422271216	0.773170105130642	451.214077646289	25.8407550259871	52.9116586225475	0.499999999999998	0.380044625082745	0.778181266123593	453.730712820636	29.7042112939761	49.1532615754889	0.499999999999998	0.447917567764975	0.741194881584804
pt	157	455.360996252967	23.5420963465783	51.3111490206342	0.500240659967157	0.361329838454089	0.786892641952106	322.716455117521	39.2510796842784	00000000H	0.670525745839195	-0.736647912171675	-0.088006122854629	3510	451.214077646289	25.8407550259871	52.9116586225475	0.499999999999998	0.380044625082745	0.778181266123593	456.231325900217	25.2221251476649	49.9848054916303	0.499999999999998	0.390138422271216	0.773170105130642	454.538623964464	21.9546413698739	52.5644076758282	0.499999999999998	0.333770595655357	0.799122762456352
pt	158	457.546896220297	21.162862584256	51.0126622417808	0.5000002578519	0.331837180352291	0.79992738913221	325.961144057943	38.9306331150345	00000000H	0.673687365762469	-0.729455592211963	-0.118489966675326	3511	456.231325900217	25.2221251476649	49.9848054916303	0.499999999999998	0.390138422271216	0.773170105130642	458.254396059384	20.9766482672734	50.6477153382003	0.499999999999998	0.331382259129062	0.800116115532315	454.538623964464	21.9546413698739	52.5644076758282	0.499999999999998	0.333770595655357	0.799122762456352
pt	159	457.943484741495	20.7116704908028	50.9402347250194	0.500063139884859	0.326310414703751	0.802158568728379	326.566208108705	38.8733312022338	00000000H	0.674203012057312	-0.728038688135686	-0.124136888596893	3512	454.538623964464	21.9546413698739	52.5644076758282	0.499999999999998	0.333770595655357	0.799122762456352	458.254396059384	20.9766482672734	50.6477153382003	0.499999999999998	0.331382259129062	0.800116115532315	455.318772638132	18.4747291605701	53.4096822197712	0.499999999999998	0.283104902753454	0.818444631014804
pt	160	458.461681339744	20.1566745381783	50.8249007535185	0.500166669612329	0.319127972493648	0.804978657966163	327.334225131204	38.8018818867799	00000000H	0.674833643994941	-0.726174578507221	-0.131415503127942	2854	455.318772638132	18.4747291605701	53.4096822197712	0.499999999999998	0.283104902753454	0.818444631014804	458.254396059384	20.9766482672734	50.6477153382003	0.499999999999998	0.331382259129062	0.800116115532315	459.255984502806	17.0145907128404	51.5038632712223	0.499999999999998	0.271656536218696	0.822315466429802
pt	161	460.550071706305	18.0772308600228	50.3090054691975	0.50025708356894	0.293387941325188	0.814657207802194	330.326148973509	38.5370854294708	00000000H	0.677293314597465	-0.718753835188246	-0.157056328760629	2855	459.255984502806	17.0145907128404	51.5038632712223	0.499999999999998	0.271656536218696	0.822315466429802	458.254396059384	20.9766482672734	50.6477153382003	0.499999999999998	0.331382259129062	0.800116115532315	463.054456306592	20.1337071261177	47.9966547475186	0.499999999999998	0.335001125874923	0.798607691963041
pt	162	462.965898984538	15.7440409462065	49.663659116564	0.500001070836411	0.261689747177696	0.8255406745791	333.746158992068	38.2602871879463	00000000H	0.68000765234275	-0.708921971489339	-0.187134259543707	2856	463.054456306592	20.1337071261177	47.9966547475186	0.499999999999998	0.335001125874923	0.798607691963041	463.110704839706	15.6944486856848	49.5918320333222	0.499999999999998	0.261300139868527	0.825664724270506	459.255984502806	17.0145907128404	51.5038632712223	0.499999999999998	0.271656536218696	0.822315466429802
pt	163	463.114653951419	15.593992142282	49.6162494602895	0.50003357980959	0.259653133302351	0.826163827233484	333.962709883426	38.243673071216	00000000H	0.680148385706552	-0.708276953848387	-0.189055362441854	6481	463.110704839706	15.6944486856848	49.5918320333222	0.499999999999998	0.261300139868527	0.825664724270506	463.293406007619	11.0469408052654	50.7214765582693	0.499999999999998	0.184296547184858	0.846188384874043	459.748875173059	12.6292357194994	52.4581407014232	0.499999999999998	0.202703003625122	0.841968819090918
pt	164	465.596087967119	13.4596784813466	48.7212656517975	0.156673860653819	0.265858144767296	0.95119543115425	337.355909788382	37.9972497292266	00000000H	0.778308318203253	-0.626135185081708	0.0468069633528861	2207	466.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209	463.293406007619	11.0469408052654	50.7214765582693	0.499999999999998	0.184296547184858	0.846188384874043	463.110704839706	15.6944486856848	49.5918320333222	0.499999999999998	0.261300139868527	0.825664724270506
pt	165	466.602540378444	12.5784503454352	48.3319053154443	0	0.251861816139877	0.967763207386354	338.749147368736	37.9035314581755	00000000H	0.789046221515843	-0.594529682160519	0.154727235293864	455	466.602540378444	9.7545161008064	49.0392640201615	0	0.195090322016128	0.98078528040323	466.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209	470.499992752374	12.9022143402765	48.3066544599972	0	0.25804428680553	0.966133089199943
pt	166	468.680770086645	11.4329561088169	48.6486162825188	0	0.228778101640501	0.973478597715311	341.1432028407	37.7524236455061	00000000H	0.790663675881845	-0.596012978318679	0.140069558850977	455	466.602540378444	9.7545161008064	49.0392640201615	0	0.195090322016128	0.98078528040323	466.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209	470.499992752374	12.9022143402765	48.3066544599972	0	0.25804428680553	0.966133089199943
pt	167	470.590873097067	10.3592700736033	48.8721228016835	0	0.207359704009783	0.978264766386368	343.345758260376	37.624293579521	00000000H	0.792030868795351	-0.597212094122824	0.126589168212421	453	470.499992752374	12.9022143402765	48.3066544599972	0	0.25804428680553	0.966133089199943	470.647133445047	8.78503606493499	49.2221813955639	0	0.1757007212987	0.984443627911277	466.602540378444	9.7545161008064	49.0392640201615	0	0.195090322016128	0.98078528040323
pt	168	471.779871711721	9.69214318342424	49.0322971847177	0	0.193916418221153	0.981018054239716	344.718504349873	37.5496194200889	00000000H	0.792825841907237	-0.597879748428116	0.118182024113713	469	470.647133445047	8.78503606493499	49.2221813955639	0	0.1757007212987	0.984443627911277	470.499992752374	12.9022143402765	48.3066544599972	0	0.25804428680553	0.966133089199943	474.280619609367	11.694764871278	48.6130895398094	0	0.23389529742556	0.972261790796187
pt	169	474.237000777329	8.2957988072416	49.2841327615226	0	0.165990821019808	0.986127297734512	347.555876729328	37.4076362974727	00000000H	0.794333663318757	-0.599054299811553	0.100836388252923	753	470.647133445047	8.78503606493499	49.2221813955639	0	0.1757007212987	0.984443627911277	474.280619609367	11.694764871278	48.6130895398094	0	0.23389529742556	0.972261790796187	474.228810010579	7.65753920878992	49.4101416033778	0	0.153150784175799	0.988202832067556
pt	170	474.759297991139	8.00150901525558	49.3483030625526	0	0.16005325647292	0.987108380621102	348.158801839732	37.3795796153199	00000000H	0.79463104061568	-0.599266261819695	0.0971671587250067	756	477.890118927363	10.0315415720228	48.9833458809092	0	0.200630831440455	0.979666917618183	474.228810010579	7.65753920878992	49.4101416033778	0	0.153150784175799	0.988202832067556	474.280619609367	11.694764871278	48.6130895398094	0	0.23389529742556	0.972261790796187
pt	171	477.530103804004	6.41151097571011	49.5380815495384	0	0.128355324326743	0.991728244388036	351.35903222089	34.6981286972999	00000000H	0.822162633485445	-0.564543952598632	0.0730666112844387	1131	477.39935606226	5.0968139121601	49.739546519292	0	0.101936278243202	0.99479093038584	474.228810010579	7.65753920878992	49.4101416033778	0	0.153150784175799	0.988202832067556	477.890118927363	10.0315415720228	48.9833458809092	0	0.200630831440455	0.979666917618183
pt	172	478.475563608141	5.8739242584629	49.6349182870562	0	0.117522491489124	0.993070221079148	352.450943881022	34.7089089381299	00000000H	0.822055513646787	-0.565461484909675	0.0669181706762967	1132	477.890118927363	10.0315415720228	48.9833458809092	0	0.200630831440455	0.979666917618183	481.752072326506	8.23983298539818	49.3163781351869	0	0.164796659707964	0.986327562703739	477.39935606226	5.0968139121601	49.739546519292	0	0.101936278243202	0.99479093038584
pt	173	481.748039659493	3.90054827995228	49.8136189130885	0	0.078063896719178	0.996948357754311	356.276547908229	34.7466784154962	00000000H	0.821679980747768	-0.568209847801894	0.0444924499133986	183	481.747323228976	3.12964506002166	49.9019570938684	0	0.0625929012004335	0.998039141877368	477.39935606226	5.0968139121601	49.739546519292	0	0.101936278243202	0.99479093038584	481.752072326506	8.23983298539818	49.3163781351869	0	0.164796659707964	0.986327562703739
pt	174	482.454753438511	3.45748511849545	49.8747733708323	0	0.0691573485228673	0.997605764390566	357.112902616589	34.7549355900504	00000000H	0.821597834063356	-0.568702663034118	0.0394243594786795	182	481.752072326506	8.23983298539818	49.3163781351869	0	0.164796659707964	0.986327562703739	486.068307076094	5.13209219616155	49.735918908673	0	0.102641843923231	0.99471837817346	481.747323228976	3.12964506002166	49.9019570938684	0	0.0625929012004335	0.998039141877368
pt	175	485.667570916594	1.39399692775146	49.9339418183589	0	0.0279059491263873	0.99961055316726	360.931761158876	34.7926384704982	00000000H	0.821222529305894	-0.570385837818118	0.0159233594744778	152	481.747323228976	3.12964506002166	49.9019570938684	0	0.0625929012004335	0.998039141877368	486.068307076094	5.13209219616155	49.735918908673	0	0.102641843923231	0.99471837817346	485.534353376294	0.151334279872573	49.9997709788329	0	0.00302668559745169	0.999995419576657
pt	176	486.883095109472	0.581426144923374	49.9933415872102	0	0.0116292852011936	0.999932377576459	362.39507885272	34.8070855340532	00000000H	0.821078625048741	-0.570776511573639	0.00663817172848967	435	489.272223670681	1.34328049662016	49.9819527180301	0	0.0268656099324034	0.999639054360603	485.534353376294	0.151334279872573	49.9997709788329	0	0.00302668559745169	0.999995419576657	486.068307076094	5.13209219616155	49.735918908673	0	0.102641843923231	0.99471837817346
pt	177	489.196339195108	-1.01333646401132	49.9459089747708	0	-0.0202845035579118	0.999794248290822	365.205170636152	34.8348290478244	00000000H	0.820802131185797	-0.571095095697154	-0.0115867644971741	436	485.534353376294	0.151334279872573	49.9997709788329	0	0.00302668559745169	0.999995419576657	489.272223670681	1.34328049662016	49.9819527180301	0	0.0268656099324034	0.999639054360603	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398
pt	178	490.968856317179	-2.25518693561229	49.9452247073382	0	-0.0451072451322983	0.998982150209189	367.369428016888	35.0363311364545	00000000H	0.818788175987276	-0.573511400405574	-0.0258958774376982	438	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	489.272223670681	1.34328049662016	49.9819527180301	0	0.0268656099324034	0.999639054360603	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553
pt	179	492.771938689601	-3.51584317579879	49.8320113500163	0	-0.070378957993033	0.997520326746185	369.572420858895	35.8180958640825	00000000H	0.810879029948753	-0.583762667025535	-0.0411867378728063	437	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339
pt	180	495.10499836013	-5.25827306568328	49.7206379340305	0	-0.105169851779661	0.994454273597657	372.486461590457	36.8046071468391	00000000H	0.800683200943574	-0.595765605247288	-0.0630059944059619	426	496.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553
pt	181	496.602540378444	-6.36471445682719	49.5420935945803	0	-0.127423597243221	0.991848389052277	374.356948887875	36.8075631675685	00000000H	0.800652291554302	-0.5942454226874	-0.0763432095468717	106	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339	496.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	496.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323
end	42

end
