ADCAsciiFileType Bands1
Filename: 43
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	43
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	60.1808880229992	-79.8439571777818	2.31794127982344e-017	0.601905289672798	-0.798567481346383	0	30	00000000H	0.866025403784441	0.399283740673188	0.300952644836397	10932	200	63.4393284163645	-77.3010453362737	2.44305276301036e-017	0.634393284163645	-0.773010453362737	200	59.5699304492433	-80.3207531480645	2.29404198955577e-017	0.595699304492433	-0.803207531480645	203.024209792966	61.1610043757395	-79.1159373562038	2.16840434497101e-017	0.611610043757395	-0.791159373562038
pt	2	202.683062881976	61.4180114162234	-78.9112079066072	2.19947952912848e-017	0.614206192080326	-0.789145584547101	3.09827725059857	30	00000000H	0.86602540378444	0.394572792273547	0.307103096040163	10932	200	63.4393284163645	-77.3010453362737	2.44305276301036e-017	0.634393284163645	-0.773010453362737	200	59.5699304492433	-80.3207531480645	2.29404198955577e-017	0.595699304492433	-0.803207531480645	203.024209792966	61.1610043757395	-79.1159373562038	2.16840434497101e-017	0.611610043757395	-0.791159373562038
pt	3	203.138741374952	61.6225709672139	-78.7457640516451	2.24043636668479e-017	0.616280049212059	-0.787527079498338	3.62445133586558	30	00000000H	0.866025403784441	0.393763539749163	0.30814002460603	10931	203.024209792966	61.1610043757395	-79.1159373562038	2.16840434497101e-017	0.611610043757395	-0.791159373562038	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061	200	63.4393284163645	-77.3010453362737	2.44305276301036e-017	0.634393284163645	-0.773010453362737
pt	4	205.206993190669	62.5550039715873	-77.99980111252	2.60246292439518e-017	0.625640842573981	-0.780111233160579	6.0126635516058	30	00000000H	0.866025403784442	0.390055616580288	0.312820421286984	13082	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061	203.024209792966	61.1610043757395	-79.1159373562038	2.16840434497101e-017	0.611610043757395	-0.791159373562038	206.563606157985	61.2882194868808	-79.017429419894	2.60208521396521e-017	0.612882194868808	-0.79017429419894
pt	5	207.243837316439	63.471570261251	-77.2630395169089	2.6023171549305e-017	0.634772278996695	-0.772699264796688	8.36460857749373	30	00000000H	0.86602540378444	0.386349632398339	0.31738613949835	13081	206.563606157985	61.2882194868808	-79.017429419894	2.60208521396521e-017	0.612882194868808	-0.79017429419894	207.398397183296	63.9676639799738	-76.8644128641152	2.60208521396521e-017	0.639676639799738	-0.768644128641152	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061
pt	6	207.889530371665	63.7630567918916	-77.0306338840632	2.50548491325659e-017	0.637648232038999	-0.7703276784444	9.11019311146028	30	00000000H	0.866025403784443	0.385163839222192	0.318824116019497	13083	211.805053067442	62.1318412527502	-78.3558185621403	1.73472347597681e-017	0.621318412527502	-0.783558185621403	207.398397183296	63.9676639799738	-76.8644128641152	2.60208521396521e-017	0.639676639799738	-0.768644128641152	206.563606157985	61.2882194868808	-79.017429419894	2.60208521396521e-017	0.612882194868808	-0.79017429419894
pt	7	210.196926047456	64.7700743398918	-76.1581901511988	1.73513714232505e-017	0.647855195681939	-0.761763510170917	11.7746475047002	30	00000000H	0.866025403784444	0.380881755085452	0.323927597840962	11026	207.398397183296	63.9676639799738	-76.8644128641152	2.60208521396521e-017	0.639676639799738	-0.768644128641152	211.805053067442	62.1318412527502	-78.3558185621403	1.73472347597681e-017	0.621318412527502	-0.783558185621403	209.546636335504	65.8369153375102	-75.269519586892	1.73472347597681e-017	0.658369153375102	-0.75269519586892
pt	8	211.947374767037	65.5515983914122	-75.517387671059	1.73473319984891e-017	0.655519658363497	-0.75517810978537	13.7959041389603	30	00000000H	0.866025403784443	0.377589054892679	0.327759829181742	9136	211.805053067442	62.1318412527502	-78.3558185621403	1.73472347597681e-017	0.621318412527502	-0.783558185621403	213.831531877151	65.3276748079157	-75.7119204893867	1.73472347597681e-017	0.653276748079157	-0.757119204893867	209.546636335504	65.8369153375102	-75.269519586892	1.73472347597681e-017	0.658369153375102	-0.75269519586892
pt	9	213.25125358974	66.1073198250306	-75.009553467653	2.1604976473984e-017	0.661185250681483	-0.750222676464305	15.301500988793	30	00000000H	0.866025403784439	0.375111338232155	0.330592625340738	15067	209.546636335504	65.8369153375102	-75.269519586892	1.73472347597681e-017	0.658369153375102	-0.75269519586892	213.831531877151	65.3276748079157	-75.7119204893867	1.73472347597681e-017	0.653276748079157	-0.757119204893867	211.465280412931	68.5069014020216	-72.847817127857	3.46944695195361e-017	0.685069014020216	-0.72847817127857
pt	10	214.69786608381	66.7293253634679	-74.4521708255045	2.54345869208089e-017	0.667429135879427	-0.744673316682719	16.9719063311018	30	00000000H	0.866025403784444	0.372336658341352	0.333714567939707	15066	213.831531877151	65.3276748079157	-75.7119204893867	1.73472347597681e-017	0.653276748079157	-0.757119204893867	215.690994815166	68.3361180161659	-73.0080473268574	3.46944695195361e-017	0.683361180161659	-0.730080473268574	211.465280412931	68.5069014020216	-72.847817127857	3.46944695195361e-017	0.685069014020216	-0.72847817127857
pt	11	216.322560933553	67.4276762828087	-73.8259228962002	3.4700094131295e-017	0.674386075495535	-0.738378914364251	18.8479430658925	30	00000000H	0.86602540378444	0.369189457182127	0.337193037747763	17429	215.690994815166	68.3361180161659	-73.0080473268574	3.46944695195361e-017	0.683361180161659	-0.730080473268574	213.831531877151	65.3276748079157	-75.7119204893867	1.73472347597681e-017	0.653276748079157	-0.757119204893867	217.692718814999	65.4568476323233	-75.6002718119374	3.46944695195361e-017	0.654568476323233	-0.756002718119374
pt	12	218.014525397846	68.1565389010306	-73.1755215683145	3.46945202572516e-017	0.681566385741809	-0.731756285813007	20.8016591025743	30	00000000H	0.86602540378444	0.365878142906507	0.340783192870898	17430	217.692718814999	65.4568476323233	-75.6002718119374	3.46944695195361e-017	0.654568476323233	-0.756002718119374	219.14161274131	68.0694295040947	-73.2567591897641	3.46944695195361e-017	0.680694295040947	-0.732567591897641	215.690994815166	68.3361180161659	-73.0080473268574	3.46944695195361e-017	0.683361180161659	-0.730080473268574
pt	13	219.036569703493	68.579693681556	-72.764259760691	3.46982659188023e-017	0.685871979294194	-0.72772221899504	21.9818162130458	30	00000000H	0.866025403784439	0.363861109497517	0.342935989647099	9017	215.690994815166	68.3361180161659	-73.0080473268574	3.46944695195361e-017	0.683361180161659	-0.730080473268574	219.14161274131	68.0694295040947	-73.2567591897641	3.46944695195361e-017	0.680694295040947	-0.732567591897641	218.579550755773	70.7997398863352	-70.6215040340212	3.46944695195361e-017	0.707997398863352	-0.706215040340212
pt	14	221.911751749079	69.7832247494164	-71.6209024950204	3.46957669388643e-017	0.697858343326101	-0.716235807992137	25.30181992743	30	00000000H	0.866025403784441	0.358117903996072	0.348929171663042	9013	218.579550755773	70.7997398863352	-70.6215040340212	3.46944695195361e-017	0.707997398863352	-0.706215040340212	219.14161274131	68.0694295040947	-73.2567591897641	3.46944695195361e-017	0.680694295040947	-0.732567591897641	223.13809429355	69.40911893707	-71.9887088950738	3.46944695195361e-017	0.6940911893707	-0.719887088950738
pt	15	222.855433731987	70.158104423909	-71.2254288803115	3.47027621531549e-017	0.701748735362035	-0.712424531033136	26.3915308226425	30	00000000H	0.866025403784444	0.356212265516559	0.350874367681014	16464	218.579550755773	70.7997398863352	-70.6215040340212	3.46944695195361e-017	0.707997398863352	-0.706215040340212	223.13809429355	69.40911893707	-71.9887088950738	3.46944695195361e-017	0.6940911893707	-0.719887088950738	221.674278824601	73.2878933072631	-68.0359073914886	3.46944695195361e-017	0.732878933072631	-0.680359073914886
pt	16	224.301572009103	70.7515870783539	-70.6380338274845	3.47022456074089e-017	0.707674446650493	-0.706538659634361	28.0614321747439	30	00000000H	0.866025403784442	0.353269329817178	0.353837223325241	16862	225.739211690617	72.4103945013755	-68.9690855974992	3.46944695195361e-017	0.724103945013755	-0.689690855974992	221.674278824601	73.2878933072631	-68.0359073914886	3.46944695195361e-017	0.732878933072631	-0.680359073914886	223.13809429355	69.40911893707	-71.9887088950738	3.46944695195361e-017	0.6940911893707	-0.719887088950738
pt	17	226.345104738746	71.5840171626584	-69.8019285780283	3.47004025006237e-017	0.71596258497542	-0.698138651641143	30.4211011876666	30	00000000H	0.866025403784444	0.349069325820564	0.357981292487706	16864	223.13809429355	69.40911893707	-71.9887088950738	3.46944695195361e-017	0.6940911893707	-0.719887088950738	227.850125787231	69.5313194256536	-71.870686784862	3.46944695195361e-017	0.695313194256535	-0.71870686784862	225.739211690617	72.4103945013755	-68.9690855974992	3.46944695195361e-017	0.724103945013755	-0.689690855974992
pt	18	227.81867482785	72.1872951099376	-69.2020249427907	3.46945981821388e-017	0.721875628126982	-0.69202281574835	32.1226409200108	30	00000000H	0.866025403784442	0.34601140787417	0.360937814063488	16865	225.739211690617	72.4103945013755	-68.9690855974992	3.46944695195361e-017	0.724103945013755	-0.689690855974992	227.850125787231	69.5313194256536	-71.870686784862	3.46944695195361e-017	0.695313194256535	-0.71870686784862	229.30117675994	72.0282419038803	-69.3680933011432	3.46944695195361e-017	0.720282419038803	-0.693680933011432
pt	19	229.145364753132	72.7066353531186	-68.6389973064	3.46986912614753e-017	0.727154825456533	-0.686473495347985	33.6545745234585	30	00000000H	0.866025403784441	0.343236747673995	0.363577412728259	16863	229.30117675994	72.0282419038803	-69.3680933011432	3.46944695195361e-017	0.720282419038803	-0.693680933011432	228.763104119762	74.3709686409801	-66.8502731737302	3.46944695195361e-017	0.743709686409801	-0.668502731737302	225.739211690617	72.4103945013755	-68.9690855974992	3.46944695195361e-017	0.724103945013755	-0.689690855974992
pt	20	229.572682376566	72.8762112988014	-68.4597890553034	0.000849980332653773	0.732194616891475	-0.681094942374836	34.1480032922921	30	00000000H	0.86602509094719	0.340008622213028	0.36659879796681	13410	228.763104119762	74.3709686409801	-66.8502731737302	3.46944695195361e-017	0.743709686409801	-0.668502731737302	229.30117675994	72.0282419038803	-69.3680933011432	3.46944695195361e-017	0.720282419038803	-0.693680933011432	232.336119233677	73.0586087349938	-68.2820597939685	0	0.730586087349938	-0.682820597939685
pt	21	230	73.0457872444842	-68.2805808042069	2.48082121879395e-017	0.730533531078264	-0.682876826353277	34.6414320611257	30	00000001H	0.866025403784443	0.34143841317663	0.36526676553913	13410	228.763104119762	74.3709686409801	-66.8502731737302	3.46944695195361e-017	0.743709686409801	-0.668502731737302	229.30117675994	72.0282419038803	-69.3680933011432	3.46944695195361e-017	0.720282419038803	-0.693680933011432	232.336119233677	73.0586087349938	-68.2820597939685	0	0.730586087349938	-0.682820597939685
pt	22	231.139682916624	73.4980569328061	-67.8026211529026	1.16180497219128e-017	0.73501144750982	-0.678054696930505	35.9574375511195	30	00000001H	0.866025403784439	0.339027348465248	0.367505723754913	13410	228.763104119762	74.3709686409801	-66.8502731737302	3.46944695195361e-017	0.743709686409801	-0.668502731737302	229.30117675994	72.0282419038803	-69.3680933011432	3.46944695195361e-017	0.720282419038803	-0.693680933011432	232.336119233677	73.0586087349938	-68.2820597939685	0	0.730586087349938	-0.682820597939685
pt	23	232.298698664633	73.9394186186159	-67.2995917700136	0	0.739532022727719	-0.673121376395259	37.295778390324	30	00000001H	0.866025403784438	0.336560688197632	0.36976601136386	13409	228.763104119762	74.3709686409801	-66.8502731737302	3.46944695195361e-017	0.743709686409801	-0.668502731737302	232.336119233677	73.0586087349938	-68.2820597939685	0	0.730586087349938	-0.682820597939685	232.218587841876	75.8250768614502	-65.1963014208258	0	0.758250768614502	-0.651963014208258
pt	24	234.669500242813	74.8636347114126	-66.2898157671352	0	0.748677395351901	-0.662934504826151	40.0333910519833	30	00000001H	0.86602540378444	0.331467252413074	0.374338697675949	9498	235.937094277395	74.3663838372005	-66.8553734188821	0	0.743663838372005	-0.668553734188821	232.218587841876	75.8250768614502	-65.1963014208258	0	0.758250768614502	-0.651963014208258	232.336119233677	73.0586087349938	-68.2820597939685	0	0.730586087349938	-0.682820597939685
pt	25	235.876779517079	75.3091393436129	-65.7536285903761	0	0.753279505488127	-0.657700529581331	41.4274837002331	30	00000001H	0.866025403784441	0.328850264790657	0.376639752744066	6872	235.937094277395	74.3663838372005	-66.8553734188821	0	0.743663838372005	-0.668553734188821	235.733528714294	77.548234424394	-63.136925310465	0	0.77548234424394	-0.63136925310465	232.218587841876	75.8250768614502	-65.1963014208258	0	0.758250768614502	-0.651963014208258
pt	26	239.082048576726	76.528635129033	-64.3615079674358	0	0.76532325214277	-0.643646113737677	45.128688847777	30	00000001H	0.866025403784442	0.321823056868835	0.382661626071379	9023	240.353704100278	76.1414255173172	-64.8265633840854	0	0.761414255173172	-0.648265633840854	235.733528714294	77.548234424394	-63.136925310465	0	0.77548234424394	-0.63136925310465	235.937094277395	74.3663838372005	-66.8553734188821	0	0.743663838372005	-0.668553734188821
pt	27	240.046476896926	76.8732410780144	-63.9240731694079	0	0.76889457527509	-0.63937557985314	46.2423424956417	30	00000001H	0.86602540378444	0.319687789926573	0.384447287637539	9027	235.733528714294	77.548234424394	-63.136925310465	0	0.77548234424394	-0.63136925310465	240.353704100278	76.1414255173172	-64.8265633840854	0	0.761414255173172	-0.648265633840854	239.086666684332	79.1595101363158	-61.1045984765346	0	0.791595101363158	-0.611045984765346
pt	28	241.52927173545	77.420147278576	-63.2653729745095	0	0.774341384822699	-0.632768061576171	47.9545553539409	30	00000001H	0.86602540378444	0.316384030788083	0.387170692411349	9028	239.086666684332	79.1595101363158	-61.1045984765346	0	0.791595101363158	-0.611045984765346	240.353704100278	76.1414255173172	-64.8265633840854	0	0.761414255173172	-0.648265633840854	242.572323297204	78.554724898974	-61.880168035054	0	0.78554724898974	-0.61880168035054
pt	29	243.258147486388	78.0559176925648	-62.4958359391168	0	0.780619451014803	-0.625006618122838	49.9509026760089	30	00000001H	0.866025403784443	0.312503309061411	0.390309725507398	12959	242.572323297204	78.554724898974	-61.880168035054	0	0.78554724898974	-0.61880168035054	240.353704100278	76.1414255173172	-64.8265633840854	0	0.761414255173172	-0.648265633840854	244.944923997651	76.8291072465517	-64.0100638938742	0	0.768291072465517	-0.640100638938742
pt	30	245.655512629453	78.9055323199922	-61.4029494004016	0	0.789197185235327	-0.614139888638279	52.7192244836793	30	00000001H	0.866025403784442	0.307069944319136	0.394598592617659	12957	244.944923997651	76.8291072465517	-64.0100638938742	0	0.768291072465517	-0.640100638938742	245.885461378689	79.5774701010841	-60.5592788291858	0	0.795774701010841	-0.605592788291858	242.572323297204	78.554724898974	-61.880168035054	0	0.78554724898974	-0.61880168035054
pt	31	246.650947045459	79.2681093090485	-60.9569759454645	0	0.792713354412044	-0.60959456832948	53.8686782983543	30	00000001H	0.866025403784442	0.304797284164733	0.396356677206019	14693	245.885461378689	79.5774701010841	-60.5592788291858	0	0.795774701010841	-0.605592788291858	244.944923997651	76.8291072465517	-64.0100638938742	0	0.768291072465517	-0.640100638938742	249.105191316093	78.2762593184187	-62.2320434110569	0	0.782762593184187	-0.622320434110569
pt	32	249.398499819498	80.2113362533196	-59.6813430915556	0	0.802285022687954	-0.596941154864188	57.0413684018002	30	00000001H	0.86602540378444	0.298470577432096	0.401142511343973	14692	249.520933225459	81.0190798311037	-58.6166248032182	0	0.810190798311037	-0.586166248032182	245.885461378689	79.5774701010841	-60.5592788291858	0	0.795774701010841	-0.605592788291858	249.105191316093	78.2762593184187	-62.2320434110569	0	0.782762593184187	-0.622320434110569
pt	33	250.572929786949	80.6272259177037	-59.1457278340394	0	0.80631391926005	-0.591487838934578	58.3975150256838	30	00000001H	0.866025403784443	0.295743919467283	0.403156959630022	16141	249.520933225459	81.0190798311037	-58.6166248032182	0	0.810190798311037	-0.586166248032182	249.105191316093	78.2762593184187	-62.2320434110569	0	0.782762593184187	-0.622320434110569	253.080542499201	79.6931754744247	-60.4069348899822	0	0.796931754744248	-0.604069348899822
pt	34	253.1196470229	81.4696763911473	-57.9404115283799	0	0.814924996899988	-0.579566432281542	61.3383106453732	30	00000001H	0.866025403784439	0.289783216140773	0.407462498449991	16143	253.080542499201	79.6931754744247	-60.4069348899822	0	0.796931754744248	-0.604069348899822	253.143349809812	82.5464833356246	-56.4453548923333	0	0.825464833356246	-0.564453548923333	249.520933225459	81.0190798311037	-58.6166248032182	0	0.810190798311037	-0.586166248032182
pt	35	254.587299132316	81.9742151200546	-57.2595154934827	0	0.81980675209547	-0.572640279074635	63.0330617933534	30	00000001H	0.866025403784439	0.286320139537321	0.409903376047732	16144	256.885054962593	81.0635649965947	-58.5550888483901	0	0.810635649965947	-0.585550888483901	253.143349809812	82.5464833356246	-56.4453548923333	0	0.825464833356246	-0.564453548923333	253.080542499201	79.6931754744247	-60.4069348899822	0	0.796931754744248	-0.604069348899822
pt	36	256.838796700458	82.6916314515427	-56.1752697820054	0	0.827182426868171	-0.561933477095361	65.6329687637835	30	00000001H	0.866025403784434	0.28096673854768	0.413591213434095	9362	256.885054962593	81.0635649965947	-58.5550888483901	0	0.810635649965947	-0.585550888483901	256.803003882641	83.95136502833	-54.3338596998234	0	0.8395136502833	-0.543338596998234	253.143349809812	82.5464833356246	-56.4453548923333	0	0.825464833356246	-0.564453548923333
pt	37	258.472230108197	83.2354457390931	-55.4046334850133	0	0.832445496985684	-0.554106934217808	67.5191604240086	30	00000001H	0.866025403784435	0.277053467108904	0.41622274849285	9356	260.672744405697	82.2916607639331	-56.816217479816	0	0.822916607639331	-0.56816217479816	256.803003882641	83.95136502833	-54.3338596998234	0	0.8395136502833	-0.543338596998234	256.885054962593	81.0635649965947	-58.5550888483901	0	0.810635649965947	-0.585550888483901
pt	38	260.745286319743	83.9403822446334	-54.2975195308678	0	0.839647002700162	-0.543132498435358	70.1439311425963	30	00000001H	0.866025403784433	0.271566249217689	0.419823501350087	13277	256.803003882641	83.95136502833	-54.3338596998234	0	0.8395136502833	-0.543338596998234	260.672744405697	82.2916607639331	-56.816217479816	0	0.822916607639331	-0.56816217479816	260.791647851622	84.9940800205113	-52.6878198587389	0	0.849940800205113	-0.526878198587389
pt	39	262.104368903647	84.3780718958199	-53.6461727282358	0	0.843883220486378	-0.536526896046731	71.7133037426904	30	00000001H	0.866025403784435	0.268263448023366	0.421941610243195	13276	260.672744405697	82.2916607639331	-56.816217479816	0	0.822916607639331	-0.56816217479816	264.561230773617	83.2251636897603	-55.4398063561968	0	0.832251636897603	-0.554398063561968	260.791647851622	84.9940800205113	-52.6878198587389	0	0.849940800205113	-0.526878198587389
pt	40	264.805410155397	85.1983683700004	-52.3197704638022	0	0.85214900154661	-0.523299225265159	74.8322543861445	30	00000001H	0.866025403784434	0.261649612632586	0.426074500773311	13281	264.874922799983	85.7600975161481	-51.4315630135889	0	0.857600975161481	-0.514315630135889	260.791647851622	84.9940800205113	-52.6878198587389	0	0.849940800205113	-0.526878198587389	264.561230773617	83.2251636897603	-55.4398063561968	0	0.832251636897603	-0.554398063561968
pt	41	265.620289975845	85.4539406151114	-51.9247265112421	0	0.854601230671223	-0.519284831797763	75.7732145440146	30	00000001H	0.866025403784434	0.259642415898885	0.427300615335618	13280	264.874922799983	85.7600975161481	-51.4315630135889	0	0.857600975161481	-0.514315630135889	264.561230773617	83.2251636897603	-55.4398063561968	0	0.832251636897603	-0.554398063561968	268.820852201303	84.1393211305748	-54.0423411751009	0	0.841393211305748	-0.540423411751009
pt	42	268.961121848245	86.4359720791793	-50.2643791656659	0	0.86445978425095	-0.502701980713028	79.6309725333171	30	00000001H	0.866025403784433	0.251350990356518	0.432229892125484	16305	268.977733230871	86.7079521439917	-49.8169753697998	0	0.867079521439917	-0.498169753697998	264.874922799983	85.7600975161481	-51.4315630135889	0	0.857600975161481	-0.514315630135889	268.820852201303	84.1393211305748	-54.0423411751009	0	0.841393211305748	-0.540423411751009
pt	43	269.344313846675	86.5533555627822	-50.0768213589948	0	0.865569417058889	-0.500788961791627	80.0734574717349	30	00000001H	0.866025403784434	0.250394480895811	0.432784708529454	16308	268.820852201303	84.1393211305748	-54.0423411751009	0	0.841393211305748	-0.540423411751009	272.666888874398	85.1521392464953	-52.4319862464266	0	0.851521392464953	-0.524319862464266	268.977733230871	86.7079521439917	-49.8169753697998	0	0.867079521439917	-0.498169753697998
pt	44	272.095517694652	87.3400061471175	-48.6967395487378	0	0.873415384959873	-0.48697593915449	83.2503376328299	30	00000001H	0.866025403784434	0.243487969577249	0.436707692479942	16307	272.666888874398	85.1521392464953	-52.4319862464266	0	0.851521392464953	-0.524319862464266	272.756763867268	87.4740575208765	-48.4591504345091	0	0.874740575208765	-0.484591504345091	268.977733230871	86.7079521439917	-49.8169753697998	0	0.867079521439917	-0.498169753697998
pt	45	272.68708278112	87.5063960544686	-48.3984318421425	0	0.875073693377571	-0.483989701500494	83.9334352397729	30	00000001H	0.866025403784434	0.241994850750249	0.437536846688794	16309	268.977733230871	86.7079521439917	-49.8169753697998	0	0.867079521439917	-0.498169753697998	272.756763867268	87.4740575208765	-48.4591504345091	0	0.874740575208765	-0.484591504345091	269.411836828878	89.0264161503629	-45.5444533112694	0	0.890264161503629	-0.455444533112694
pt	46	275.513148313393	88.2806522316994	-46.9620452604444	0	0.882854760457382	-0.469646113512864	87.1967697242482	30	00000001H	0.866025403784436	0.23482305675643	0.441427380228697	18241	272.756763867268	87.4740575208765	-48.4591504345091	0	0.874740575208765	-0.484591504345091	275.844471121759	88.0930683000799	-47.3245318780595	0	0.880930683000798	-0.473245318780595	273.3397629184	89.5111506067696	-44.5842339516136	0	0.895111506067696	-0.445842339516136
pt	47	276.272874445023	88.4813957912806	-46.5720488673496	0	0.884906296646446	-0.465769091026307	88.0740262194772	30	00000001H	0.866025403784432	0.232884545513162	0.442453148323231	11041	273.3397629184	89.5111506067696	-44.5842339516136	0	0.895111506067696	-0.445842339516136	275.844471121759	88.0930683000799	-47.3245318780595	0	0.880930683000798	-0.473245318780595	277.519712710933	89.6115961175627	-44.3819990678972	0	0.896115961175627	-0.443819990678972
pt	48	278.10527007684	88.9593635721594	-45.6281489713964	0	0.889785122703754	-0.456379705305862	90.1899359445456	30	00000001H	0.866025403784433	0.228189852652935	0.444892561351885	11043	277.519712710933	89.6115961175627	-44.3819990678972	0	0.896115961175627	-0.443819990678972	275.844471121759	88.0930683000799	-47.3245318780595	0	0.880930683000798	-0.473245318780595	279.379111478356	87.5404747183512	-48.3390658379504	0	0.875404747183512	-0.483390658379504
pt	49	279.945132645336	89.4576630741318	-44.690013358623	0	0.894582410805502	-0.446903021110191	92.3144347307471	30	00000001H	0.866025403784435	0.223451510555098	0.447291205402757	11042	277.519712710933	89.6115961175627	-44.3819990678972	0	0.896115961175627	-0.443819990678972	279.379111478356	87.5404747183512	-48.3390658379504	0	0.875404747183512	-0.483390658379504	282.588513066991	89.2898968298294	-45.0257073694398	0	0.892898968298294	-0.450257073694398
pt	50	281.673383974798	89.8773196105939	-43.7847230297713	0	0.898996419855202	-0.437955976197985	94.3100586547112	30	00000001H	0.866025403784434	0.218977988099002	0.449498209927605	13120	279.262897411344	91.424614666756	-40.515920735375	0	0.91424614666756	-0.40515920735375	277.519712710933	89.6115961175627	-44.3819990678972	0	0.896115961175627	-0.443819990678972	282.588513066991	89.2898968298294	-45.0257073694398	0	0.892898968298294	-0.450257073694398
pt	51	283.007350274757	90.2026507879476	-43.0866329009327	0	0.902343460075186	-0.43101772592266	95.8503950765248	30	00000001H	0.866025403784434	0.215508862961332	0.451171730037601	13119	282.588513066991	89.2898968298294	-45.0257073694398	0	0.892898968298294	-0.450257073694398	283.64783999288	91.5984425526507	-40.1213823531637	0	0.915984425526507	-0.401213823531637	279.262897411344	91.424614666756	-40.515920735375	0	0.91424614666756	-0.40515920735375
pt	52	285.315721317613	90.7849391542677	-41.8876428674828	0	0.908009224211933	-0.418950174538743	98.5159557517597	30	00000001H	0.866025403784434	0.209475087269371	0.454004612105976	11056	282.588513066991	89.2898968298294	-45.0257073694398	0	0.892898968298294	-0.450257073694398	286.868366571474	90.027641754405	-43.531870165897	0	0.90027641754405	-0.43531870165897	283.64783999288	91.5984425526507	-40.1213823531637	0	0.915984425526507	-0.401213823531637
pt	53	287.576383079478	91.3187270303426	-40.6965471932142	0	0.913401083250851	-0.407060758506849	101.126363766509	30	00000001H	0.866025403784435	0.203530379253426	0.456700541625432	11058	286.868366571474	90.027641754405	-43.531870165897	0	0.90027641754405	-0.43531870165897	287.917856288705	91.9414117101156	-39.3290835483235	0	0.919414117101156	-0.393290835483235	283.64783999288	91.5984425526507	-40.1213823531637	0	0.915984425526507	-0.401213823531637
pt	54	288.610227910559	91.571649776542	-40.1558308059277	0	0.915814596355275	-0.401601326071796	102.320172487276	30	00000001H	0.866025403784435	0.200800663035896	0.457907298177646	11039	287.917856288705	91.9414117101156	-39.3290835483235	0	0.919414117101156	-0.393290835483235	286.868366571474	90.027641754405	-43.531870165897	0	0.90027641754405	-0.43531870165897	290.418496529215	90.6059416513823	-42.3150485934532	0	0.906059416513823	-0.423150485934532
pt	55	290.704964229412	92.0600748303714	-39.0494389193838	0	0.920604612195605	-0.390496028154166	104.738970181449	30	00000001H	0.866025403784435	0.195248014077084	0.46030230609781	13269	293.240194653681	92.168014084649	-38.795066434947	0	0.92168014084649	-0.38795066434947	287.917856288705	91.9414117101156	-39.3290835483235	0	0.919414117101156	-0.393290835483235	290.418496529215	90.6059416513823	-42.3150485934532	0	0.906059416513823	-0.423150485934532
pt	56	292.492074244189	92.4473423294876	-38.0930747922808	0	0.924584682910169	-0.380976592624667	106.802552179916	30	00000001H	0.866025403784434	0.190488296312342	0.46229234145509	13270	289.338016194373	93.6249836396252	-35.1334945384019	0	0.936249836396252	-0.351334945384019	287.917856288705	91.9414117101156	-39.3290835483235	0	0.919414117101156	-0.393290835483235	293.240194653681	92.168014084649	-38.795066434947	0	0.92168014084649	-0.38795066434947
pt	57	293.401373506549	92.6306662467384	-37.6010656861867	0	0.926571678090034	-0.376118233221176	107.85255492641	30	00000001H	0.866025403784435	0.188059116610592	0.463285839045022	13271	293.240194653681	92.168014084649	-38.795066434947	0	0.92168014084649	-0.38795066434947	293.963595751812	94.2444842676288	-33.4361658257742	0	0.942444842676288	-0.334361658257742	289.338016194373	93.6249836396252	-35.1334945384019	0	0.936249836396252	-0.351334945384019
pt	58	297.681250290697	93.5519379099832	-35.3079272260318	0	0.935584179356303	-0.353103728864754	112.794677017418	30	00000001H	0.866025403784434	0.176551864432386	0.467792089678156	13272	298.97412193575	93.3110942438171	-35.9588610918295	0	0.933110942438171	-0.359588610918295	293.963595751812	94.2444842676288	-33.4361658257742	0	0.942444842676288	-0.334361658257742	293.240194653681	92.168014084649	-38.795066434947	0	0.92168014084649	-0.38795066434947
pt	59	298.802350146204	93.762315802786	-34.6957451258466	0	0.937849835847721	-0.34704133096852	114.08923897715	30	00000001H	0.866025403784435	0.173520665484264	0.468924917923866	13262	298.97412193575	93.3110942438171	-35.9588610918295	0	0.933110942438171	-0.359588610918295	298.340863928092	94.9745784876533	-31.3022274142366	0	0.949745784876533	-0.313022274142366	293.963595751812	94.2444842676288	-33.4361658257742	0	0.942444842676288	-0.334361658257742
pt	60	301.215774342133	94.2479786480309	-33.389589287626	0	0.942595442871241	-0.333936866905062	116.876088062131	30	00000001H	0.866025403784436	0.166968433452527	0.471297721435627	18384	298.97412193575	93.3110942438171	-35.9588610918295	0	0.933110942438171	-0.359588610918295	301.951265770717	94.5553726253089	-32.5466051638106	0	0.945553726253089	-0.325466051638106	298.340863928092	94.9745784876533	-31.3022274142366	0	0.949745784876533	-0.313022274142366
pt	61	302.231133781076	94.4503535651554	-32.8393993625423	0	0.94453681042409	-0.32840556291556	118.048529681572	30	00000001H	0.866025403784433	0.164202781457777	0.472268405212056	14822	301.951265770717	94.5553726253089	-32.5466051638106	0	0.945553726253089	-0.325466051638106	298.97412193575	93.3110942438171	-35.9588610918295	0	0.933110942438171	-0.359588610918295	304.269055126543	93.6856338528427	-34.9714456319879	0	0.936856338528427	-0.349714456319879
pt	62	304.11057331642	94.8022915380165	-31.8128976775179	0	0.948044960549679	-0.31813637449427	120.218750641086	30	00000001H	0.866025403784434	0.159068187247132	0.474022480274848	14830	305.786221538509	94.9939035378458	-31.2435319809148	0	0.949939035378458	-0.312435319809148	301.951265770717	94.5553726253089	-32.5466051638106	0	0.945553726253089	-0.325466051638106	304.269055126543	93.6856338528427	-34.9714456319879	0	0.936856338528427	-0.349714456319879
pt	63	305.48271468971	95.0517833555025	-31.0609767150717	0	0.950535618549112	-0.310615578922655	121.803175852023	30	00000001H	0.866025403784434	0.155307789461335	0.475267809274563	16259	301.951265770717	94.5553726253089	-32.5466051638106	0	0.945553726253089	-0.325466051638106	305.786221538509	94.9939035378458	-31.2435319809148	0	0.949939035378458	-0.312435319809148	302.38606632469	95.6423250300092	-29.1983845932285	0	0.956423250300092	-0.291983845932285
pt	64	305.881701773256	95.1174186733437	-30.8401557508408	0	0.951248456367121	-0.308425638135304	122.263893320791	30	00000001H	0.866025403784434	0.154212819067655	0.475624228183567	16264	302.38606632469	95.6423250300092	-29.1983845932285	0	0.956423250300092	-0.291983845932285	305.786221538509	94.9939035378458	-31.2435319809148	0	0.949939035378458	-0.312435319809148	306.719425872863	96.2011152724036	-27.301015005778	0	0.962011152724036	-0.27301015005778
pt	65	309.202357347083	95.6895471712695	-29.0102709156113	0	0.9569870953427	-0.290130486759908	126.0982854458	30	00000001H	0.866025403784434	0.145065243379963	0.478493547671356	14833	306.719425872863	96.2011152724036	-27.301015005778	0	0.962011152724036	-0.27301015005778	305.786221538509	94.9939035378458	-31.2435319809148	0	0.949939035378458	-0.312435319809148	310.695851596574	95.3818366987093	-30.0383958955992	0	0.953818366987093	-0.300383958955992
pt	66	310.855573197086	95.9423093044822	-28.0897565100966	0	0.959712915620502	-0.280982418651408	128.007305643034	30	00000001H	0.866025403784434	0.140491209325705	0.479856457810258	14839	306.719425872863	96.2011152724036	-27.301015005778	0	0.962011152724036	-0.27301015005778	310.695851596574	95.3818366987093	-30.0383958955992	0	0.953818366987093	-0.300383958955992	311.090178125732	96.7655519671147	-25.2275237092274	0	0.967655519671147	-0.252275237092274
pt	67	313.417552886646	96.3686757451573	-26.6732080378178	0	0.963764744021254	-0.266753665732352	130.965706874403	30	00000001H	0.866025403784434	0.133376832866178	0.481882372010635	16268	315.093364277823	96.0829075462351	-27.7141638420075	0	0.960829075462351	-0.277141638420075	311.090178125732	96.7655519671147	-25.2275237092274	0	0.967655519671147	-0.252275237092274	310.695851596574	95.3818366987093	-30.0383958955992	0	0.953818366987093	-0.300383958955992
pt	68	314.995348623692	96.5894322292075	-25.7893274238731	0	0.96615484110202	-0.257962832623481	132.787633808393	30	00000001H	0.866025403784434	0.128981416311748	0.483077420551017	16267	314.861937291166	97.278874477094	-23.1693888669899	0	0.97278874477094	-0.231693888669899	311.090178125732	96.7655519671147	-25.2275237092274	0	0.967655519671147	-0.252275237092274	315.093364277823	96.0829075462351	-27.7141638420075	0	0.960829075462351	-0.277141638420075
pt	69	317.075155919457	96.9093887048267	-24.631842129506	0	0.969183188511055	-0.246341119400607	135.189246337608	30	00000001H	0.866025403784435	0.123170559700301	0.484591594255535	16265	318.867619678976	96.6101458519149	-25.8162684846537	0	0.966101458519149	-0.258162684846537	314.861937291166	97.278874477094	-23.1693888669899	0	0.97278874477094	-0.231693888669899	315.093364277823	96.0829075462351	-27.7141638420075	0	0.960829075462351	-0.277141638420075
pt	70	318.744062764468	97.1256965137832	-23.6928061013381	0	0.971512021289435	-0.236990279315662	137.116375754056	30	00000001H	0.866025403784435	0.118495139657826	0.485756010644726	13034	314.861937291166	97.278874477094	-23.1693888669899	0	0.97278874477094	-0.231693888669899	318.867619678976	96.6101458519149	-25.8162684846537	0	0.966101458519149	-0.258162684846537	318.608211167835	97.6925476757645	-21.3580459925171	0	0.976925476757645	-0.213580459925171
pt	71	320.453400476474	97.3696967921133	-22.7364725782432	0	0.97380384687474	-0.227389682729798	139.09019067874	30	00000001H	0.866025403784434	0.113694841364906	0.486901923437377	10978	318.608211167835	97.6925476757645	-21.3580459925171	0	0.976925476757645	-0.213580459925171	318.867619678976	96.6101458519149	-25.8162684846537	0	0.966101458519149	-0.258162684846537	322.47412302662	97.0161330369614	-24.2460291708684	0	0.970161330369614	-0.242460291708684
pt	72	322.592420760692	97.6296416841584	-21.5290872302939	0	0.976538211644624	-0.215344192394221	141.560162035182	30	00000001H	0.866025403784434	0.107672096197108	0.48826910582232	10979	322.47412302662	97.0161330369614	-24.2460291708684	0	0.970161330369614	-0.242460291708684	322.667921513818	98.0211991833444	-19.7950627849249	0	0.980211991833444	-0.197950627849249	318.608211167835	97.6925476757645	-21.3580459925171	0	0.976925476757645	-0.213580459925171
pt	73	323.905320495218	97.8020813530873	-20.7909291691545	0	0.978142607071421	-0.207935182765025	143.076182640438	30	00000001H	0.866025403784434	0.103967591382515	0.489071303535718	13037	322.667921513818	98.0211991833444	-19.7950627849249	0	0.980211991833444	-0.197950627849249	322.47412302662	97.0161330369614	-24.2460291708684	0	0.970161330369614	-0.242460291708684	326.86879126833	97.2773118199006	-23.175948849914	0	0.972773118199006	-0.23175948849914
pt	74	326.803226418193	98.1257645462116	-19.1492425632468	0	0.981485417803287	-0.191536875403947	146.422488732227	30	00000001H	0.866025403784434	0.095768437701979	0.49074270890165	13039	326.86879126833	97.2773118199006	-23.175948849914	0	0.972773118199006	-0.23175948849914	326.785258315943	98.3582837284937	-18.0457203232548	0	0.983582837284937	-0.180457203232548	322.667921513818	98.0211991833444	-19.7950627849249	0	0.980211991833444	-0.197950627849249
pt	75	327.706902369777	98.2418183089309	-18.640479487566	0	0.98247112299873	-0.186414839735504	147.466010925804	30	00000001H	0.866025403784434	0.0932074198677541	0.491235561499374	13038	330.410990545797	97.9001107238333	-20.3854928873741	0	0.979001107238333	-0.203854928873741	326.785258315943	98.3582837284937	-18.0457203232548	0	0.983582837284937	-0.180457203232548	326.86879126833	97.2773118199006	-23.175948849914	0	0.972773118199006	-0.23175948849914
pt	76	330.351787501234	98.4984352309816	-17.1349946888393	0	0.985203595049068	-0.171388086815833	150.520148133345	30	00000001H	0.866025403784434	0.0856940434079135	0.492601797524544	9467	330.410990545797	97.9001107238333	-20.3854928873741	0	0.979001107238333	-0.203854928873741	330.327668797897	98.7421863994175	-15.8107755996566	0	0.987421863994175	-0.158107755996566	326.785258315943	98.3582837284937	-18.0457203232548	0	0.983582837284937	-0.180457203232548
pt	77	331.340659319948	98.6094617998316	-16.5748979601439	0	0.986165959881502	-0.165760971193447	151.662033731088	30	00000001H	0.866025403784434	0.0828804855967192	0.49308297994076	9464	333.777232523368	98.2902157696409	-18.4128619165363	0	0.982902157696409	-0.184128619165363	330.327668797897	98.7421863994175	-15.8107755996566	0	0.987421863994175	-0.158107755996566	330.410990545797	97.9001107238333	-20.3854928873741	0	0.979001107238333	-0.203854928873741
pt	78	333.773621757415	98.811061996241	-15.1845278028042	0	0.988397501597293	-0.151889363802175	154.471495963569	30	00000001H	0.866025403784433	0.075944681901093	0.494198750798655	9472	330.327668797897	98.7421863994175	-15.8107755996566	0	0.987421863994175	-0.158107755996566	333.777232523368	98.2902157696409	-18.4128619165363	0	0.982902157696409	-0.184128619165363	333.771661917007	99.0937653047234	-13.4322625693664	0	0.990937653047234	-0.134322625693664
pt	79	335.074237158199	98.941799694719	-14.4449713528363	0	0.989510177863502	-0.144463171447054	155.973373624781	30	00000001H	0.866025403784434	0.0722315857235299	0.494755088931759	11210	337.388397296673	98.6718170127439	-16.2441536376503	0	0.986718170127439	-0.162441536376503	333.771661917007	99.0937653047234	-13.4322625693664	0	0.990937653047234	-0.134322625693664	333.777232523368	98.2902157696409	-18.4128619165363	0	0.982902157696409	-0.184128619165363
pt	80	337.313032066208	99.0923734235647	-13.1609033809725	0	0.99129515048787	-0.131658363271123	158.558660000468	30	00000001H	0.866025403784434	0.0658291816355654	0.495647575243942	11214	337.254720567812	99.4177658402472	-10.7753345810599	0	0.994177658402472	-0.107753345810599	333.771661917007	99.0937653047234	-13.4322625693664	0	0.990937653047234	-0.134322625693664	337.388397296673	98.6718170127439	-16.2441536376503	0	0.986718170127439	-0.162441536376503
pt	81	339.101882905178	99.2500230589778	-12.1400018266148	0	0.99260214025008	-0.121412483587808	160.624351341235	30	00000001H	0.866025403784433	0.06070624179391	0.496301070125049	11213	337.388397296673	98.6718170127439	-16.2441536376503	0	0.986718170127439	-0.162441536376503	341.108140629986	99.06783265595	-13.6222073414219	0	0.9906783265595	-0.136222073414219	337.254720567812	99.4177658402472	-10.7753345810599	0	0.994177658402472	-0.107753345810599
pt	82	340.984582512262	99.3480325880688	-11.0572154934068	0	0.993863355436215	-0.110614785273345	162.798423539137	30	00000001H	0.866025403784434	0.0553073926366787	0.496931677718115	9481	341.108140629986	99.06783265595	-13.6222073414219	0	0.9906783265595	-0.136222073414219	340.841561685286	99.672369238289	-8.08818956418391	0	0.99672369238289	-0.0808818956418391	337.254720567812	99.4177658402472	-10.7753345810599	0	0.994177658402472	-0.107753345810599
pt	83	343.635204043232	99.5402333457541	-9.53871141728119	0	0.995439908537765	-0.0953907149062509	165.859238832634	30	00000001H	0.866025403784434	0.047695357453123	0.497719954268891	9480	344.629326431803	99.4932125634664	-10.0548820878663	0	0.994932125634664	-0.100548820878663	340.841561685286	99.672369238289	-8.08818956418391	0	0.99672369238289	-0.0808818956418391	341.108140629986	99.06783265595	-13.6222073414219	0	0.9906783265595	-0.136222073414219
pt	84	344.549439992339	99.5749938883044	-9.01197344329901	0	0.995929467705732	-0.0901359825784248	166.914932234713	30	00000001H	0.866025403784434	0.0450679912892163	0.497964733852874	9476	344.629326431803	99.4932125634664	-10.0548820878663	0	0.994932125634664	-0.100548820878663	344.286283182742	99.8443927083472	-5.57649035696658	0	0.998443927083472	-0.0557649035696658	340.841561685286	99.672369238289	-8.08818956418391	0	0.99672369238289	-0.0808818956418391
pt	85	347.287816485432	99.7227331728576	-7.43766128763469	0	0.997230207899487	-0.0743768273909752	170.077050429468	30	00000001H	0.866025403784434	0.0371884136954896	0.498615103949751	11218	347.337586474703	99.7207158726429	-7.46852233360983	0	0.997207158726429	-0.0746852233360983	344.286283182742	99.8443927083472	-5.57649035696658	0	0.998443927083472	-0.0557649035696658	344.629326431803	99.4932125634664	-10.0548820878663	0	0.994932125634664	-0.100548820878663
pt	86	350.118399770427	99.8207759535516	-5.80634570744434	0	0.998312539809957	-0.0580695519028086	173.345538239596	30	00000001H	0.866025403784434	0.0290347759514025	0.499156269904987	15101	348.049802077935	99.9285931545427	-3.77839518233396	0	0.999285931545427	-0.0377839518233396	347.337586474703	99.7207158726429	-7.46852233360983	0	0.997207158726429	-0.0746852233360983	351.171223578292	99.7659018151376	-6.83848192308268	0	0.997659018151376	-0.0683848192308268
pt	87	352.105336925645	99.860194502326	-4.65975777947325	0	0.998913065560757	-0.0466120955548088	175.639908950126	30	00000001H	0.866025403784434	0.0233060477774107	0.499456532780387	18283	353.328672856749	99.9836823345093	-1.8064514474349	0	0.999836823345093	-0.018064514474349	348.049802077935	99.9285931545427	-3.77839518233396	0	0.999285931545427	-0.0377839518233396	351.171223578292	99.7659018151376	-6.83848192308268	0	0.997659018151376	-0.0683848192308268
pt	88	354.294339893836	99.922149670375	-3.3974059429536	0	0.999422482690322	-0.0339808930593917	178.167576767851	30	00000001H	0.866025403784434	0.0169904465296898	0.499711241345169	18282	351.171223578292	99.7659018151376	-6.83848192308268	0	0.997659018151376	-0.0683848192308268	355.826364401611	99.8245284967594	-5.92144495876363	0	0.998245284967594	-0.0592144495876363	353.328672856749	99.9836823345093	-1.8064514474349	0	0.999836823345093	-0.018064514474349
pt	89	357.158860555989	99.9847718772213	-1.74475981384358	0	0.999847779055638	-0.017447599190397	181.475240504199	30	00000001H	0.866025403784434	0.00872379959520245	0.499923889527827	13511	355.826364401611	99.8245284967594	-5.92144495876363	0	0.998245284967594	-0.0592144495876363	358.3720429157	99.985116981457	-1.72521946556519	0	0.99985116981457	-0.0172521946556519	353.328672856749	99.9836823345093	-1.8064514474349	0	0.999836823345093	-0.018064514474349
pt	90	358.231500683068	99.9809340062473	-1.12548244636545	0	0.999936646326179	-0.0112562575465372	182.713818733196	30	00000001H	0.866025403784434	0.00562812877326744	0.499968323163098	9486	353.328672856749	99.9836823345093	-1.8064514474349	0	0.999836823345093	-0.018064514474349	358.3720429157	99.985116981457	-1.72521946556519	0	0.99985116981457	-0.0172521946556519	357.236682660249	99.9513251189423	3.11971264181462	0	0.999513251189423	0.0311971264181462
pt	91	359.548653683557	99.9882557837947	-0.364950629663066	0	0.999993339053973	-0.003649910640863	184.234790225151	30	00000001H	0.866025403784434	0.00182495532042995	0.499996669526995	9488	358.3720429157	99.985116981457	-1.72521946556519	0	0.99985116981457	-0.0172521946556519	360.957475178595	99.9920140463593	1.26377488212288	0	0.999920140463593	0.0126377488212288	357.236682660249	99.9513251189423	3.11971264181462	0	0.999513251189423	0.0311971264181462
pt	92	361.229632914767	99.9889297693114	0.605569665553424	0	0.999981660713225	0.00605625603989135	186.175821207244	30	00000001H	0.866025403784434	-0.00302812801994894	0.499990830356621	9485	360.957475178595	99.9920140463593	1.26377488212288	0	0.999920140463593	0.0126377488212288	358.3720429157	99.985116981457	-1.72521946556519	0	0.99985116981457	-0.0172521946556519	362.390024407828	99.9757794216527	-2.20080190681475	0	0.999757794216527	-0.0220080190681476
pt	93	362.640117487986	99.9897838108068	1.41991754615983	0	0.999899186354553	0.0141991946075427	187.804510843522	30	00000001H	0.866025403784434	-0.0070995973037783	0.499949593177285	17491	364.500930897525	99.9873174207729	1.59259379554426	0	0.999873174207729	0.0159259379554426	360.957475178595	99.9920140463593	1.26377488212288	0	0.999920140463593	0.0126377488212288	362.390024407828	99.9757794216527	-2.20080190681475	0	0.999757794216527	-0.0220080190681476
pt	94	364.033214487325	99.9661810054366	2.22388054691964	0	0.999752642233112	0.0222408261517244	189.413122931187	30	00000001H	0.866025403784434	-0.0111204130758582	0.499876321116564	9491	361.9031138642	99.8699203429997	5.09892250214656	0	0.998699203429997	0.0509892250214656	360.957475178595	99.9920140463593	1.26377488212288	0	0.999920140463593	0.0126377488212288	364.500930897525	99.9873174207729	1.59259379554426	0	0.999873174207729	0.0159259379554426
pt	95	364.939142658303	99.9452632016007	2.74650728233421	0	0.999622635365561	0.0274697445348631	190.459202330688	30	00000001H	0.866025403784434	-0.0137348722674349	0.499811317682789	11227	361.9031138642	99.8699203429997	5.09892250214656	0	0.998699203429997	0.0509892250214656	364.500930897525	99.9873174207729	1.59259379554426	0	0.999873174207729	0.0159259379554426	366.056972069032	99.8379875708589	5.69001210903967	0	0.998379875708589	0.0569001210903967
pt	96	367.157824118102	99.9006119581711	4.02668859095918	0	0.999188663513829	0.0402742436980418	193.021116719684	30	00000001H	0.866025403784434	-0.0201371218490184	0.499594331756923	15144	368.609502914756	99.9831938957634	1.8332862302931	0	0.999831938957634	0.018332862302931	366.056972069032	99.8379875708589	5.69001210903967	0	0.998379875708589	0.0569001210903967	364.500930897525	99.9873174207729	1.59259379554426	0	0.999873174207729	0.0159259379554426
pt	97	370.56392999282	99.8202852951045	5.99157064178701	0	0.998203438140417	0.0599157415430298	196.954152579711	30	00000001H	0.866025403784434	-0.0299578707715118	0.499101719070217	16462	366.056972069032	99.8379875708589	5.69001210903967	0	0.998379875708589	0.0569001210903967	368.609502914756	99.9831938957634	1.8332862302931	0	0.999831938957634	0.018332862302931	371.143029896398	99.8180107262365	6.03031795653676	0	0.998180107262365	0.0603031795653676
pt	98	370.960214225929	99.8024931843791	6.21967357765587	0	0.998063758016215	0.0621991554167003	197.411742682277	30	00000001H	0.866025403784434	-0.0310995777083468	0.499031879008116	15063	367.019834935409	99.468030605662	10.3010139030623	0	0.99468030605662	0.103010139030623	366.056972069032	99.8379875708589	5.69001210903967	0	0.998379875708589	0.0569001210903967	371.143029896398	99.8180107262365	6.03031795653676	0	0.998180107262365	0.0603031795653676
pt	99	371.154298661133	99.7917802465425	6.33122106114706	0	0.997993464969678	0.0633170109671641	197.635855100716	30	00000001H	0.866025403784434	-0.0316585054835775	0.498996732484847	15064	371.143029896398	99.8180107262365	6.03031795653676	0	0.998180107262365	0.0603031795653676	371.341583133962	99.3558352537149	11.3321666523516	0	0.993558352537149	0.113321666523516	367.019834935409	99.468030605662	10.3010139030623	0	0.99468030605662	0.103010139030623
pt	100	374.981039596204	99.626772225559	8.53465034829975	0	0.996350721695338	0.0853536137323966	202.054709528576	30	00000001H	0.866025403784434	-0.0426768068661978	0.498175360847678	15062	371.143029896398	99.8180107262365	6.03031795653676	0	0.998180107262365	0.0603031795653676	375.748598148633	99.683912623326	7.94465632391405	0	0.99683912623326	0.0794465632391405	371.341583133962	99.3558352537149	11.3321666523516	0	0.993558352537149	0.113321666523516
pt	101	375.680339064135	99.5790462096305	8.93560299380465	0	0.995998077379072	0.0893746600395876	202.862212186394	30	00000001H	0.866025403784434	-0.0446873300197986	0.497999038689543	13397	375.393783472036	99.1388109282911	13.0956545359348	0	0.991388109282911	0.130956545359348	371.341583133962	99.3558352537149	11.3321666523516	0	0.993558352537149	0.113321666523516	375.748598148633	99.683912623326	7.94465632391405	0	0.99683912623326	0.0794465632391405
pt	102	378.746250832469	99.4151339322221	10.698279606553	0.374004693385722	0.922005821413131	0.10012869022288	206.402510344321	30	00000001H	0.80317517827314	-0.375986311906091	0.462108132654214	9687	380	99.5184726672197	9.80171403295608	0.499999999999998	0.861855254756397	0.084885333531704	375.393783472036	99.1388109282911	13.0956545359348	0	0.991388109282911	0.130956545359348	375.748598148633	99.683912623326	7.94465632391405	0	0.99683912623326	0.0794465632391405
pt	103	380	99.3193916493669	11.4158202832845	0.500100107987916	0.860303374567739	0.0988836978365753	207.850238973097	30	00000001H	0.749949939324516	-0.487360870240593	0.447274491409344	6923	375.393783472036	99.1388109282911	13.0956545359348	0	0.991388109282911	0.130956545359348	380	99.5184726672197	9.80171403295608	0.499999999999998	0.861855254756397	0.084885333531704	380	98.9176509964781	14.6730474455362	0.499999999999998	0.856651986456332	0.127072318387688
pt	104	382.761127163006	97.5334475005603	13.0441803795299	0.500015143897771	0.858384437995284	0.114721456059494	211.519704372305	30	00000001H	0.749992427898203	-0.495444683898372	0.438230445419075	4424	380	98.9176509964781	14.6730474455362	0.499999999999998	0.856651986456332	0.127072318387688	380	99.5184726672197	9.80171403295608	0.499999999999998	0.861855254756397	0.084885333531704	383.83639760816	96.9943947799246	12.4098479088533	0.499999999999998	0.859022987396828	0.109906811089354
pt	105	383.640841341283	96.9349584715896	13.5474287347017	0.500079862401045	0.857649016150189	0.119826108664035	212.696711194819	30	00000001H	0.749960064547242	-0.498101160605058	0.435264443055244	4886	380	98.9176509964781	14.6730474455362	0.499999999999998	0.856651986456332	0.127072318387688	383.83639760816	96.9943947799246	12.4098479088533	0.499999999999998	0.859022987396828	0.109906811089354	383.018131275827	96.7456953605436	17.1698287827191	0.499999999999998	0.852700771024546	0.151332068954822
pt	106	385.070456534196	95.9817407574891	14.3649334825939	0.500084340317363	0.856418384811626	0.128309012645229	214.599534787038	30	00000001H	0.749957825098843	-0.502388916931582	0.430312254900237	4885	383.83639760816	96.9943947799246	12.4098479088533	0.499999999999998	0.859022987396828	0.109906811089354	386.27548151587	94.9929116431878	16.274021377802	0.499999999999998	0.853589585745374	0.146235491954052	383.018131275827	96.7456953605436	17.1698287827191	0.499999999999998	0.852700771024546	0.151332068954822
pt	107	386.62580459847	94.9442592886081	15.2546642135058	0.500049509412906	0.85503825542042	0.137331969706679	216.670065195615	30	00000001H	0.749975243659378	-0.506866840721613	0.424997811376656	5201	387.478233343215	94.8258752379899	12.7742985420234	0.499999999999998	0.858272603846384	0.115620662023492	386.27548151587	94.9929116431878	16.274021377802	0.499999999999998	0.853589585745374	0.146235491954052	383.83639760816	96.9943947799246	12.4098479088533	0.499999999999998	0.859022987396828	0.109906811089354
pt	108	387.826341460427	94.1410937397563	15.941235567721	0.500000836764703	0.853872692795493	0.144570355650008	218.269360002775	30	00000001H	0.74999958161717	-0.51040507936594	0.420698564926858	5199	387.478233343215	94.8258752379899	12.7742985420234	0.499999999999998	0.858272603846384	0.115620662023492	389.645872049019	93.1417070855042	15.5507980153056	0.499999999999998	0.854201739736927	0.142616225691218	386.27548151587	94.9929116431878	16.274021377802	0.499999999999998	0.853589585745374	0.146235491954052
pt	109	389.26599210441	93.1434281651337	16.7308576513794	0.500063766958977	0.852357105465953	0.153047684518583	220.190670391679	30	00000001H	0.749968113809586	-0.514616905706062	0.415592671531164	4881	388.402748944718	93.1473391644862	19.4124375118719	0.499999999999998	0.847809659064617	0.176688375386553	386.27548151587	94.9929116431878	16.274021377802	0.499999999999998	0.853589585745374	0.146235491954052	389.645872049019	93.1417070855042	15.5507980153056	0.499999999999998	0.854201739736927	0.142616225691218
pt	110	390.807266602166	92.0857375680987	17.5773018274355	0.500048287498068	0.850626742904439	0.162437232265373	222.242670445205	30	00000001H	0.74997585469646	-0.519154339383066	0.40989631527015	4882	389.645872049019	93.1417070855042	15.5507980153056	0.499999999999998	0.854201739736927	0.142616225691218	391.360217338585	91.582980670623	18.5421391191522	0.499999999999998	0.848803404102346	0.171851043593781	388.402748944718	93.1473391644862	19.4124375118719	0.499999999999998	0.847809659064617	0.176688375386553
pt	111	391.708066167719	91.4658138106494	18.0731062711036	0.500024622398782	0.849594651624315	0.167822242048887	223.443323337889	30	00000001H	0.749987688396422	-0.521719025757164	0.406605122221532	4880	393.739972713669	90.7814012445891	15.3333215301636	0.499999999999998	0.853930389775161	0.144232067926809	391.360217338585	91.582980670623	18.5421391191522	0.499999999999998	0.848803404102346	0.171851043593781	389.645872049019	93.1417070855042	15.5507980153056	0.499999999999998	0.854201739736927	0.142616225691218
pt	112	394.293149225776	89.6332464756244	19.4793715984288	0.500091160900571	0.846213439590658	0.183933807238547	226.910099884667	30	00000001H	0.749954414009165	-0.529410272752594	0.396601991941789	4429	393.739972713669	90.7814012445891	15.3333215301636	0.499999999999998	0.853930389775161	0.144232067926809	394.416447493039	89.3773326931953	20.4034903529646	0.499999999999998	0.844304760889432	0.192741979701988	391.360217338585	91.582980670623	18.5421391191522	0.499999999999998	0.848803404102346	0.171851043593781
pt	113	395.294233655057	88.9431114409561	20.0203128959969	0.500005830586466	0.844893666898971	0.190128538135519	228.240916884874	30	00000001H	0.749997084684099	-0.532224591151985	0.392735734990408	3738	394.416447493039	89.3773326931953	20.4034903529646	0.499999999999998	0.844304760889432	0.192741979701988	393.739972713669	90.7814012445891	15.3333215301636	0.499999999999998	0.853930389775161	0.144232067926809	398.146644171526	87.5320875265276	18.7751583752007	0.499999999999998	0.846765478752329	0.18162660596218
pt	114	397.204443608116	87.5624827077388	21.0017408391425	0.500088066037334	0.842115456033256	0.201874923942874	230.794001014185	30	00000001H	0.749955961810607	-0.537716004854551	0.385262966644846	3737	394.416447493039	89.3773326931953	20.4034903529646	0.499999999999998	0.844304760889432	0.192741979701988	398.146644171526	87.5320875265276	18.7751583752007	0.499999999999998	0.846765478752329	0.18162660596218	396.435603699734	87.5872853126673	22.8186421699865	0.499999999999998	0.838051707738385	0.218333083056093
pt	115	399.403511618252	85.9653106701911	22.1299372213138	0.500123222476932	0.838584296836159	0.215993378229739	233.736735407139	30	00000001H	0.749938378638174	-0.544144023777396	0.37616447151863	2453	399.899809639051	85.3466390235833	23.4546354668462	0.499999999999998	0.835065602127756	0.229489520769491	396.435603699734	87.5872853126673	22.8186421699865	0.499999999999998	0.838051707738385	0.218333083056093	398.146644171526	87.5320875265276	18.7751583752007	0.499999999999998	0.846765478752329	0.18162660596218
pt	116	400.541884501579	85.1549030082392	22.7084182434208	0.500040374778509	0.83678661032128	0.223042131397615	235.24911554883	30	00000001H	0.74997981152398	-0.547215254760455	0.371598906435293	2452	398.146644171526	87.5320875265276	18.7751583752007	0.499999999999998	0.846765478752329	0.18162660596218	402.869971945811	84.4596909138546	20.0027229266991	0.499999999999998	0.842714236033779	0.199581352801322	399.899809639051	85.3466390235833	23.4546354668462	0.499999999999998	0.835065602127756	0.229489520769491
pt	117	403.152023516288	83.2369079515424	24.0089840271011	0.500012148499707	0.83206885217119	0.240102637634875	238.739531293594	30	00000001H	0.749993925651744	-0.554672349309458	0.360343858553207	5810	404.45145461351	82.3939590357366	24.2304755356816	0.499999999999998	0.830843198635581	0.244334973511774	399.899809639051	85.3466390235833	23.4546354668462	0.499999999999998	0.835065602127756	0.229489520769491	402.869971945811	84.4596909138546	20.0027229266991	0.499999999999998	0.842714236033779	0.199581352801322
pt	118	404.190349116421	82.4686907664446	24.4963684578896	0.500015901705719	0.830180467833351	0.24654510514187	240.120046153618	30	00000001H	0.749992048978547	-0.557452227776041	0.356032217947322	2450	404.45145461351	82.3939590357366	24.2304755356816	0.499999999999998	0.830843198635581	0.244334973511774	401.071601032493	83.3613163317906	27.6722994547871	0.499999999999998	0.821922792564874	0.272842304385448	399.899809639051	85.3466390235833	23.4546354668462	0.499999999999998	0.835065602127756	0.229489520769491
pt	119	404.795707582314	82.0147149910789	24.7771768508351	0.500037486305334	0.828983367139924	0.250497683212433	240.927143564341	30	00000001H	0.749981255910494	-0.559161638562053	0.353364369657606	2449	406.041145283337	80.6426866459139	26.7550317737953	0.499999999999998	0.821967893014189	0.272706404130553	401.071601032493	83.3613163317906	27.6722994547871	0.499999999999998	0.821922792564874	0.272842304385448	404.45145461351	82.3939590357366	24.2304755356816	0.499999999999998	0.830843198635581	0.244334973511774
pt	120	406.699958638052	80.580207198102	25.6636668711425	0.500073686785326	0.82518301623662	0.262677173541147	243.470733399101	30	00000001H	0.749963152987334	-0.564336775555119	0.345078647437578	2461	406.041145283337	80.6426866459139	26.7550317737953	0.499999999999998	0.821967893014189	0.272706404130553	404.45145461351	82.3939590357366	24.2304755356816	0.499999999999998	0.830843198635581	0.244334973511774	408.450023491468	80.4142374512929	22.7645766436675	0.499999999999998	0.833279047071707	0.235894106987159
pt	121	407.883398433048	79.6992863544042	26.2185397741596	0.500002033319926	0.822668046537909	0.270583169989266	245.046942528545	30	00000001H	0.749998983337276	-0.56755773140082	0.339675943393415	2460	410.881088307099	78.1641979212652	25.3455671128999	0.499999999999998	0.82379853785553	0.267125380724283	406.041145283337	80.6426866459139	26.7550317737953	0.499999999999998	0.821967893014189	0.272706404130553	408.450023491468	80.4142374512929	22.7645766436675	0.499999999999998	0.833279047071707	0.235894106987159
pt	122	410.014554815429	78.054931978251	27.1402370544498	0.500145984107873	0.817973115753037	0.284207629183377	247.892158639324	30	00000001H	0.749926993737086	-0.573249121201602	0.330143830937437	6442	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726	406.041145283337	80.6426866459139	26.7550317737953	0.499999999999998	0.821967893014189	0.272706404130553	410.881088307099	78.1641979212652	25.3455671128999	0.499999999999998	0.82379853785553	0.267125380724283
pt	123	412.766095225905	75.9658637470962	28.3423448818171	0.500007474394656	0.811413430851758	0.302656190722833	251.550060214479	30	00000001H	0.749996262765426	-0.58045430582769	0.317140985500123	6441	410.881088307099	78.1641979212652	25.3455671128999	0.499999999999998	0.82379853785553	0.267125380724283	413.555902600091	75.6184517719716	27.9728571696381	0.499999999999998	0.812233048236071	0.300462103023232	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726
pt	124	413.398411922634	75.4656516174196	28.5959856224971	0.500071730220132	0.809812584296398	0.30680913113829	252.395264453093	30	00000001H	0.74996413145961	-0.582128554771102	0.314133963850044	1816	412.419746776202	74.5161339186922	32.4681773509989	0.499999999999998	0.793933556270661	0.345932808833482	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726	413.555902600091	75.6184517719716	27.9728571696381	0.499999999999998	0.812233048236071	0.300462103023232
pt	125	415.181294214896	74.0834055636908	29.3185893084542	0.500066442738536	0.805164565211287	0.318815896364886	254.764110059726	30	00000001H	0.749966775687501	-0.58673021514322	0.305446378277569	2401	412.419746776202	74.5161339186922	32.4681773509989	0.499999999999998	0.793933556270661	0.345932808833482	413.555902600091	75.6184517719716	27.9728571696381	0.499999999999998	0.812233048236071	0.300462103023232	416.297893023825	73.0288715349653	30.2430698395782	0.499999999999998	0.800128241009755	0.33135298088087
pt	126	416.43342627242	73.1012158269536	29.8363430740637	0.500045478031384	0.801801921234768	0.327212773290714	256.437609486148	30	00000001H	0.749977259605435	-0.589871692952049	0.299308362610545	3007	417.669039318715	73.7607554744739	26.128345937154	0.499999999999998	0.816322596098409	0.289166766934161	416.297893023825	73.0288715349653	30.2430698395782	0.499999999999998	0.800128241009755	0.33135298088087	413.555902600091	75.6184517719716	27.9728571696381	0.499999999999998	0.812233048236071	0.300462103023232
pt	127	416.822428206142	72.8012861949649	29.9987396876636	0.500003837976966	0.800722859747686	0.329907659634923	256.954961347741	30	00000001H	0.749998081001702	-0.590838290884573	0.297343223427676	3006	420.11915690246	71.3709014533253	28.463113002656	0.499999999999998	0.804415291109886	0.32080529831753	416.297893023825	73.0288715349653	30.2430698395782	0.499999999999998	0.800128241009755	0.33135298088087	417.669039318715	73.7607554744739	26.128345937154	0.499999999999998	0.816322596098409	0.289166766934161
pt	128	419.115992578039	70.9660600336111	30.8758416676398	0.500119073477708	0.794110211066236	0.345354723471588	260.020544567069	30	00000001H	0.749940453808065	-0.596587671591859	0.285783949596121	2402	416.297893023825	73.0288715349653	30.2430698395782	0.499999999999998	0.800128241009755	0.33135298088087	420.11915690246	71.3709014533253	28.463113002656	0.499999999999998	0.804415291109886	0.32080529831753	418.442107207491	70.6941038809689	32.4966155636545	0.499999999999998	0.786871594092455	0.361708576633733
pt	129	420.833409177196	69.6122691380345	31.5405462924266	0.500002513437649	0.788847174757189	0.357376022466021	262.306173977586	30	00000001H	0.749998743276956	-0.60075771951755	0.276752682955487	1832	421.893721361646	69.1325795906555	31.11662162281	0.499999999999998	0.789717430872482	0.355452358799557	418.442107207491	70.6941038809689	32.4966155636545	0.499999999999998	0.786871594092455	0.361708576633733	420.11915690246	71.3709014533253	28.463113002656	0.499999999999998	0.804415291109886	0.32080529831753
pt	130	421.560983552558	69.0217650331525	31.7967677207118	0.500054288215459	0.78657547952158	0.362277136806515	263.277620831448	30	00000001H	0.749972853927385	-0.602513051813795	0.272981209547545	1630	420.28139293065	68.5956118738811	34.4123663831804	0.499999999999998	0.774078868059449	0.388332210901702	418.442107207491	70.6941038809689	32.4966155636545	0.499999999999998	0.786871594092455	0.361708576633733	421.893721361646	69.1325795906555	31.11662162281	0.499999999999998	0.789717430872482	0.355452358799557
pt	131	422.222412330373	68.4835956730161	32.0290472481237	0.500097330464011	0.784386311181529	0.366934292338292	264.161401385186	30	00000001H	0.749951328452101	-0.604158319824946	0.269380269394822	3648	423.020614051134	66.9075862018297	34.2448054328228	0.499999999999998	0.770916698760875	0.394572482025339	420.28139293065	68.5956118738811	34.4123663831804	0.499999999999998	0.774078868059449	0.388332210901702	421.893721361646	69.1325795906555	31.11662162281	0.499999999999998	0.789717430872482	0.355452358799557
pt	132	423.990276518305	67.0443576760469	32.6499478833808	0.500153651336867	0.778641788676224	0.378897466317064	266.52408363165	30	00000001H	0.749923158590787	-0.608259407209995	0.26006874043176	6022	423.020614051134	66.9075862018297	34.2448054328228	0.499999999999998	0.770916698760875	0.394572482025339	421.893721361646	69.1325795906555	31.11662162281	0.499999999999998	0.789717430872482	0.355452358799557	425.940737925359	67.3194714306557	29.441916011204	0.499999999999998	0.793460327529909	0.347016870823498
pt	133	426.309252685846	65.161490726776	33.4671983942344	0.500050307656477	0.770328533233222	0.395655962547533	269.620975107271	30	00000001H	0.749974844484455	-0.613655678956428	0.246909781752452	6021	425.940737925359	67.3194714306557	29.441916011204	0.499999999999998	0.793460327529909	0.347016870823498	426.334815065287	65.011800327658	33.7464159634161	0.499999999999998	0.768641099314279	0.398987293588328	423.020614051134	66.9075862018297	34.2448054328228	0.499999999999998	0.770916698760875	0.394572482025339
pt	134	426.515494495722	64.996978716758	33.5401972637316	0.500019061512543	0.76961359901446	0.397084180415343	269.894706217174	30	00000001H	0.749990469001496	-0.614085931763035	0.245790082830129	5801	426.334815065287	65.011800327658	33.7464159634161	0.499999999999998	0.768641099314279	0.398987293588328	425.940737925359	67.3194714306557	29.441916011204	0.499999999999998	0.793460327529909	0.347016870823498	429.530287238162	64.7496673052445	30.0992597000873	0.499999999999998	0.785321715076574	0.365061369949204
pt	135	427.140968669746	64.4831649996371	33.7507471761667	0.500007007439862	0.767249202402072	0.401648669765527	270.731099512161	30	00000001H	0.749996496247328	-0.615524820791442	0.242145515354703	5802	429.530287238162	64.7496673052445	30.0992597000873	0.499999999999998	0.785321715076574	0.365061369949204	429.645931679373	62.8405351894491	33.7642055638328	0.499999999999998	0.762879993006746	0.409895250362857	426.334815065287	65.011800327658	33.7464159634161	0.499999999999998	0.768641099314279	0.398987293588328
pt	136	429.196398756633	62.7944338787152	34.373094327115	0.50005058203788	0.759688071316699	0.41572039846836	273.463117377612	30	00000001H	0.749974707275295	-0.619919652135278	0.230732666399476	6019	427.135638735508	62.5830951017845	37.1643773615943	0.499999999999998	0.744626462586843	0.442189361264388	426.334815065287	65.011800327658	33.7464159634161	0.499999999999998	0.768641099314279	0.398987293588328	429.645931679373	62.8405351894491	33.7642055638328	0.499999999999998	0.762879993006746	0.409895250362857
pt	137	429.724957729738	62.3536508322999	34.5283914487768	0.500083465741668	0.757570545105778	0.419527587269223	274.168653682882	30	00000001H	0.74995826248455	-0.621097433267615	0.227597414131917	6020	429.645931679373	62.8405351894491	33.7642055638328	0.499999999999998	0.762879993006746	0.409895250362857	429.942975483695	61.0104300400061	36.6366341038592	0.499999999999998	0.74244752559741	0.445838167650871	427.135638735508	62.5830951017845	37.1643773615943	0.499999999999998	0.744626462586843	0.442189361264388
pt	138	431.987513974211	60.4882447597106	35.1968889231503	0.500009482494349	0.748549639237303	0.435504253725997	277.176275575391	30	00000001H	0.749995258692882	-0.625724371526861	0.214420434696679	2320	429.645931679373	62.8405351894491	33.7642055638328	0.499999999999998	0.762879993006746	0.409895250362857	432.525948381862	60.3507259390164	34.8177283707135	0.499999999999998	0.750138711862817	0.43277235697858	429.942975483695	61.0104300400061	36.6366341038592	0.499999999999998	0.74244752559741	0.445838167650871
pt	139	432.401338013568	60.1361659134005	35.3053368240461	0.500064795254282	0.746818917573279	0.438402446277355	277.730325028759	30	00000001H	0.749967599573788	-0.626596688812967	0.211955630163852	5901	429.942975483695	61.0104300400061	36.6366341038592	0.499999999999998	0.74244752559741	0.445838167650871	432.525948381862	60.3507259390164	34.8177283707135	0.499999999999998	0.750138711862817	0.43277235697858	431.645731958174	58.8351276705902	38.262072327234	0.499999999999998	0.72600497105344	0.472140637951972
pt	140	433.856182278389	58.9151383029236	35.6940675843769	0.500118708831932	0.740486155026428	0.448956046056245	279.669033842495	30	00000001H	0.749940636188756	-0.629585706614022	0.203004631031232	4809	435.634472604157	56.9960084328162	36.8655800152484	0.499999999999998	0.727171645979434	0.470341787728417	431.645731958174	58.8351276705902	38.262072327234	0.499999999999998	0.72600497105344	0.472140637951972	432.525948381862	60.3507259390164	34.8177283707135	0.499999999999998	0.750138711862817	0.43277235697858
pt	141	435.777351433099	57.2961478317106	36.2114750669181	0.500094432333097	0.732054609146588	0.462603078217897	282.234132587159	30	00000001H	0.749952777888101	-0.633220315269152	0.191318747822465	4808	432.525948381862	60.3507259390164	34.8177283707135	0.499999999999998	0.750138711862817	0.43277235697858	436.42150642788	58.6492964707346	33.2625079407355	0.499999999999998	0.753307519585401	0.427232701154878	435.634472604157	56.9960084328162	36.8655800152484	0.499999999999998	0.727171645979434	0.470341787728417
pt	142	436.667114175584	56.5521754492187	36.4535286794159	0.500001014838111	0.727917990808645	0.469184807744203	283.418937463562	30	00000001H	0.749999492580248	-0.634844138683982	0.185670893540061	4805	435.634472604157	56.9960084328162	36.8655800152484	0.499999999999998	0.727171645979434	0.470341787728417	436.42150642788	58.6492964707346	33.2625079407355	0.499999999999998	0.753307519585401	0.427232701154878	438.878428189458	55.6017448994462	35.5711558226817	0.499999999999998	0.729511583486437	0.466704242062479
pt	143	438.479359857726	54.9993644296057	36.8517549746179	0.500185152665002	0.719444569870886	0.4818862147196	285.838449946948	30	00000001H	0.749907400810343	-0.63815141754086	0.174360713753032	4804	435.634472604157	56.9960084328162	36.8655800152484	0.499999999999998	0.727171645979434	0.470341787728417	438.878428189458	55.6017448994462	35.5711558226817	0.499999999999998	0.729511583486437	0.466704242062479	437.589323503304	53.6558839408796	39.7078568249332	0.499999999999998	0.696131979093401	0.515170134696788
pt	144	440.824094079706	53.0093722070026	37.3774018856245	0.500121766489609	0.707591143550467	0.499192339937479	288.958410250029	30	00000001H	0.749939106869665	-0.642142700610714	0.158883882253388	3644	438.878428189458	55.6017448994462	35.5711558226817	0.499999999999998	0.729511583486437	0.466704242062479	441.440967464168	52.1874604262651	37.9500722128389	0.499999999999998	0.700414366768806	0.509332617082251	437.589323503304	53.6558839408796	39.7078568249332	0.499999999999998	0.696131979093401	0.515170134696788
pt	145	441.54162953791	52.3934632462349	37.5402257273381	0.500086308641039	0.703962882144297	0.504331185306713	289.917947943485	30	00000001H	0.749956840713081	-0.643254961316649	0.154232914156388	3645	442.464737325978	54.2825839488965	33.781784552669	0.499999999999998	0.735268407164953	0.457580997666113	441.440967464168	52.1874604262651	37.9500722128389	0.499999999999998	0.700414366768806	0.509332617082251	438.878428189458	55.6017448994462	35.5711558226817	0.499999999999998	0.729511583486437	0.466704242062479
pt	146	441.992546399969	52.0134514221101	37.6459784894972	0.500005767408009	0.701582690954119	0.507716417217629	290.517046140502	30	00000001H	0.74999711627381	-0.643928077826299	0.151198400017652	3640	441.440967464168	52.1874604262651	37.9500722128389	0.499999999999998	0.700414366768806	0.509332617082251	442.464737325978	54.2825839488965	33.781784552669	0.499999999999998	0.735268407164953	0.457580997666113	445.191905406007	51.0041357313899	35.8821239814573	0.499999999999998	0.708304365171698	0.498302043221499
pt	147	444.735731901383	49.625227152951	38.133868435356	0.500240044195127	0.686653526754987	0.527510030595244	294.186748915147	30	00000001H	0.749879939482142	-0.648153405579747	0.132579180860477	3641	441.440967464168	52.1874604262651	37.9500722128389	0.499999999999998	0.700414366768806	0.509332617082251	445.191905406007	51.0041357313899	35.8821239814573	0.499999999999998	0.708304365171698	0.498302043221499	444.404528168985	48.624073725173	39.7687423593787	0.499999999999998	0.670365258750247	0.548279508882757
pt	148	446.758419024538	47.8939369752461	38.5091373450333	0.50000892581422	0.674980118471787	0.54257986856676	296.875513618903	30	00000001H	0.749995537039766	-0.650758589569867	0.118405880434504	5785	448.321003168127	47.4092500555467	37.672973332604	0.499999999999998	0.6780235543678	0.538780158991084	444.404528168985	48.624073725173	39.7687423593787	0.499999999999998	0.670365258750247	0.548279508882757	445.191905406007	51.0041357313899	35.8821239814573	0.499999999999998	0.708304365171698	0.498302043221499
pt	149	448.070702833561	46.74019888636	38.6731430204902	0.500210591056093	0.667221396038234	0.551910294580654	298.630534483381	30	00000001H	0.749894674902075	-0.652488397227999	0.109164408285616	4303	448.321003168127	47.4092500555467	37.672973332604	0.499999999999998	0.6780235543678	0.538780158991084	447.3420706664	44.7925698342734	41.584668522361	0.499999999999998	0.634677350417106	0.589223778260453	444.404528168985	48.624073725173	39.7687423593787	0.499999999999998	0.670365258750247	0.548279508882757
pt	150	450.161441432716	44.9206172440433	38.9461795521954	0.500245977571437	0.653923952393478	0.567571516559534	301.415604355161	30	00000001H	0.749876970871021	-0.654917826652151	0.0936331612759326	4302	451.445367224505	43.1844982367073	39.8343931560157	0.499999999999998	0.636565740079911	0.587183155886233	447.3420706664	44.7925698342734	41.584668522361	0.499999999999998	0.634677350417106	0.589223778260453	448.321003168127	47.4092500555467	37.672973332604	0.499999999999998	0.6780235543678	0.538780158991084
pt	151	451.607685382359	43.6415576988255	39.1398211159248	0.500229040464162	0.644702507141051	0.578039431494381	303.355993990594	30	00000001H	0.749885444789544	-0.656330385994836	0.0830797455018787	4305	448.321003168127	47.4092500555467	37.672973332604	0.499999999999998	0.6780235543678	0.538780158991084	452.598348729894	46.4310919243976	34.9006954910443	0.499999999999998	0.692266178250472	0.520353282348144	451.445367224505	43.1844982367073	39.8343931560157	0.499999999999998	0.636565740079911	0.587183155886233
pt	152	452.270362538036	43.0765255677208	39.2411940473814	0.500027109964893	0.640305388554411	0.583079667531241	304.232737278603	30	00000001H	0.749986444527578	-0.656823127339021	0.0781262594616634	3629	452.598348729894	46.4310919243976	34.9006954910443	0.499999999999998	0.692266178250472	0.520353282348144	455.172337770505	42.6967246088025	37.154577198844	0.499999999999998	0.653303018585326	0.568502564556488	451.445367224505	43.1844982367073	39.8343931560157	0.499999999999998	0.636565740079911	0.587183155886233
pt	153	454.786221369414	40.8498982577001	39.4669151280265	0.500140161814722	0.622800323401282	0.601647384861933	307.5999861324	30	00000001H	0.749929905994527	-0.658910315015751	0.0586713972978648	3624	454.679550603615	40.3396832535887	40.1057350719485	0.499999999999998	0.614150715923581	0.610588976424039	451.445367224505	43.1844982367073	39.8343931560157	0.499999999999998	0.636565740079911	0.587183155886233	455.172337770505	42.6967246088025	37.154577198844	0.499999999999998	0.653303018585326	0.568502564556488
pt	154	455.688343857476	40.0639505067084	39.5555918425136	0.500004358216072	0.616309263844098	0.608406552450645	308.799737110916	30	00000001H	0.7499978208793	-0.659422920714616	0.0516205415751125	6013	457.554756031161	39.5538053867934	38.5377479812896	0.499999999999998	0.620287576130221	0.6043536405934	454.679550603615	40.3396832535887	40.1057350719485	0.499999999999998	0.614150715923581	0.610588976424039	455.172337770505	42.6967246088025	37.154577198844	0.499999999999998	0.653303018585326	0.568502564556488
pt	155	457.216719719856	38.7085566026945	39.6111285749579	0.500234983975498	0.605292497112147	0.619181680726081	310.843290325391	30	00000001H	0.749882471194839	-0.660376677013611	0.0397356747920769	4293	457.554756031161	39.5538053867934	38.5377479812896	0.499999999999998	0.620287576130221	0.6043536405934	456.502880521722	36.9236249427321	41.8778115218849	0.499999999999998	0.572742267284597	0.649589328164881	454.679550603615	40.3396832535887	40.1057350719485	0.499999999999998	0.614150715923581	0.610588976424039
pt	156	459.434166141449	36.7685172374161	39.7134018786346	0.500120828905614	0.588151436238995	0.635576151648855	313.791388220664	30	00000001H	0.74993957581332	-0.661150112002569	0.0217062670196319	4300	456.502880521722	36.9236249427321	41.8778115218849	0.499999999999998	0.572742267284597	0.649589328164881	457.554756031161	39.5538053867934	38.5377479812896	0.499999999999998	0.620287576130221	0.6043536405934	459.886555098403	36.0980762337127	39.9963911194857	0.499999999999998	0.580239710909379	0.64290114161028
pt	157	459.950838361541	36.3083482393085	39.7378871558112	0.50009058061029	0.584161043728556	0.639269337740225	314.483706946853	30	00000001H	0.749954704224615	-0.661255695876419	0.0175740229419153	4297	459.886555098403	36.0980762337127	39.9963911194857	0.499999999999998	0.580239710909379	0.64290114161028	457.554756031161	39.5538053867934	38.5377479812896	0.499999999999998	0.620287576130221	0.6043536405934	460.764920658258	38.9712298183278	36.4641967707207	0.499999999999998	0.632374983612327	0.591694076446023
pt	158	460.326237393568	35.9801599120133	39.7602568653759	0.500002921289146	0.581119932676693	0.642103342576688	314.982838608167	30	00000001H	0.749998539349745	-0.661281489509874	0.0144562306584816	4298	459.886555098403	36.0980762337127	39.9963911194857	0.499999999999998	0.580239710909379	0.64290114161028	460.764920658258	38.9712298183278	36.4641967707207	0.499999999999998	0.632374983612327	0.591694076446023	463.966627121735	35.003860954748	37.805161737411	0.499999999999998	0.588376302964518	0.635463080052498
pt	159	462.533787444901	34.0241879311046	39.7471903922846	0.500202411960095	0.563389227992513	0.657563780063428	317.932291837489	30	00000001H	0.749898766702532	-0.66154256965748	-0.00364255802951876	4299	463.966627121735	35.003860954748	37.805161737411	0.499999999999998	0.588376302964518	0.635463080052498	461.491683941331	33.3116722834729	41.1596267576346	0.499999999999998	0.544822350498019	0.673177990131745	459.886555098403	36.0980762337127	39.9963911194857	0.499999999999998	0.580239710909379	0.64290114161028
pt	160	463.884904474987	32.8043449482287	39.7071146648873	0.500464994960458	0.551439408581677	0.667419933387009	319.753044482904	30	00000001H	0.749767358328168	-0.66151639408016	-0.0156514775271651	6484	463.821245561278	31.0910034788401	41.1886655214446	0.499999999999998	0.52175547308078	0.691209972664062	461.491683941331	33.3116722834729	41.1596267576346	0.499999999999998	0.544822350498019	0.673177990131745	463.966627121735	35.003860954748	37.805161737411	0.499999999999998	0.588376302964518	0.635463080052498
pt	161	465.446381972246	31.4583357857547	39.7056050628089	0.214997978043048	0.607790987923676	0.764438345738989	321.814586361889	30	00000001H	0.845772961307009	-0.507248290324595	0.165430559101842	6485	463.966627121735	35.003860954748	37.805161737411	0.499999999999998	0.588376302964518	0.635463080052498	466.602540378444	31.7196642081823	38.6505226681369	0	0.634393284163645	0.773010453362737	463.821245561278	31.0910034788401	41.1886655214446	0.499999999999998	0.52175547308078	0.691209972664062
pt	162	466.602540378444	30.4214515480653	39.6133427966899	1.05857481563e-014	0.609077234060553	0.793110914657682	323.370331684344	30	00000001H	0.866025403784434	-0.396555457328848	0.30453861703028	1580	463.821245561278	31.0910034788401	41.1886655214446	0.499999999999998	0.52175547308078	0.691209972664062	466.602540378444	31.7196642081823	38.6505226681369	0	0.634393284163645	0.773010453362737	466.602540378444	27.7785116509801	41.5734806151273	0	0.555570233019602	0.831469612302545
pt	163	469.435159819461	29.1339269780987	40.6230157022276	0	0.582793348815732	0.812620398818627	326.641553442659	30	00000000H	0.866025403784435	-0.406310199409319	0.291396674407869	209	466.602540378444	27.7785116509801	41.5734806151273	0	0.555570233019602	0.831469612302545	466.602540378444	31.7196642081823	38.6505226681369	0	0.634393284163645	0.773010453362737	470.453147513208	29.621036578119	40.2814373134541	0	0.592420731562381	0.805628746269083
pt	164	470.467297351314	28.6347580239177	40.9486952437066	0	0.573068348424866	0.819507576556554	327.833419497724	30	00000000H	0.866025403784434	-0.409753788278283	0.286534174212439	490	466.602540378444	27.7785116509801	41.5734806151273	0	0.555570233019602	0.831469612302545	470.453147513208	29.621036578119	40.2814373134541	0	0.592420731562381	0.805628746269083	470.499778514537	26.3707409755547	42.4803957184982	0	0.527414819511095	0.849607914369964
pt	165	472.456741741013	27.6917938188389	41.6047584697665	0	0.554080682053128	0.832462970813441	330.13069819835	30	00000000H	0.866025403784435	-0.416231485406726	0.277040341026568	500	474.177418054854	28.8533406001069	40.8348470820477	0	0.577066812002138	0.816696941640955	470.499778514537	26.3707409755547	42.4803957184982	0	0.527414819511095	0.849607914369964	470.453147513208	29.621036578119	40.2814373134541	0	0.592420731562381	0.805628746269083
pt	166	474.23639467536	26.8189272337801	42.1471951642127	0	0.536846780680805	0.843679758008129	332.185764671612	30	00000000H	0.866025403784434	-0.421839879004072	0.268423390340407	504	470.499778514537	26.3707409755547	42.4803957184982	0	0.527414819511095	0.849607914369964	474.177418054854	28.8533406001069	40.8348470820477	0	0.577066812002138	0.816696941640955	474.280257452526	25.3058696969883	43.1232299216913	0	0.506117393939766	0.862464598433826
pt	167	475.544356098018	26.1911234771994	42.5671153948349	0	0.524039019746466	0.85169425604683	333.696140002457	30	00000000H	0.866025403784434	-0.42584712802342	0.262019509873238	503	474.280257452526	25.3058696969883	43.1232299216913	0	0.506117393939766	0.862464598433826	474.177418054854	28.8533406001069	40.8348470820477	0	0.577066812002138	0.816696941640955	477.933601842663	27.8643226652876	41.5160152520053	0	0.557286453305753	0.830320305040106
pt	168	477.902910853334	25.0083369979265	43.2429648923978	0	0.500630445176286	0.865661109997783	336.419839129146	30	00000000H	0.866025403784434	-0.432830554998898	0.250315222588146	784	477.890156516618	23.8214673774669	43.9606379842727	0	0.476429347549338	0.879212759685454	474.280257452526	25.3058696969883	43.1232299216913	0	0.506117393939766	0.862464598433826	477.933601842663	27.8643226652876	41.5160152520053	0	0.557286453305753	0.830320305040106
pt	169	478.958663262709	24.494414135115	43.5711643842681	0	0.490042897042922	0.871698318833862	337.639037540106	30	00000000H	0.866025403784433	-0.435849159416939	0.245021448521467	783	477.890156516618	23.8214673774669	43.9606379842727	0	0.476429347549338	0.879212759685454	477.933601842663	27.8643226652876	41.5160152520053	0	0.557286453305753	0.830320305040106	481.746480772164	26.2501847568411	42.5549973590847	0	0.525003695136823	0.851099947181694
pt	170	481.750927910539	23.0665372513671	44.3207727823715	0	0.461663628417047	0.88705506830005	340.863550993197	30	00000000H	0.866025403784434	-0.443527534150033	0.230831814208525	786	481.746480772164	26.2501847568411	42.5549973590847	0	0.525003695136823	0.851099947181694	481.752137192272	22.2008284632716	44.8009287352884	0	0.444016569265432	0.896018574705768	477.890156516618	23.8214673774669	43.9606379842727	0	0.476429347549338	0.879212759685454
pt	171	482.683390813626	22.6017866470134	44.5928867702492	0	0.452093033925754	0.891970789138191	341.940363981733	30	00000000H	0.866025403784434	-0.445985394569103	0.226046516962878	780	485.575471610436	23.8469935776853	43.9467962120771	0	0.476939871553705	0.878935924241543	481.752137192272	22.2008284632716	44.8009287352884	0	0.444016569265432	0.896018574705768	481.746480772164	26.2501847568411	42.5549973590847	0	0.525003695136823	0.851099947181694
pt	172	485.897773682512	20.9092505929266	45.3559787962005	0	0.418657392192631	0.90814425504017	345.652404520607	30	00000000H	0.866025403784434	-0.454072127520093	0.209328696096318	1134	486.068954407891	19.3489597394751	46.1044223150033	0	0.386979194789502	0.922088446300065	481.752137192272	22.2008284632716	44.8009287352884	0	0.444016569265432	0.896018574705768	485.575471610436	23.8469935776853	43.9467962120771	0	0.476939871553705	0.878935924241543
pt	173	487.227198447705	20.2270315079282	45.708823433504	0	0.404667768959526	0.914463775534778	347.187752176455	30	00000000H	0.866025403784434	-0.457231887767396	0.202333884479767	1133	485.575471610436	23.8469935776853	43.9467962120771	0	0.476939871553705	0.878935924241543	489.188586136064	21.7139713038081	45.0389104022	0	0.434279426076161	0.900778208044	486.068954407891	19.3489597394751	46.1044223150033	0	0.386979194789502	0.922088446300065
pt	174	489.722999474303	18.905071399673	46.2823650498157	0	0.37814234224132	0.925747465027179	350.069687511924	30	00000000H	0.866025403784434	-0.462873732513597	0.189071171120662	776	489.753636782891	18.7440403643309	46.3536508898742	0	0.374880807286618	0.927073017797484	486.068954407891	19.3489597394751	46.1044223150033	0	0.386979194789502	0.922088446300065	489.188586136064	21.7139713038081	45.0389104022	0	0.434279426076161	0.900778208044
pt	175	489.902478394327	18.8109378097074	46.3257283021045	0	0.376224438429915	0.926528559693707	350.27694143141	30	00000000H	0.866025403784434	-0.463264279846861	0.188112219214961	1038	492.041403839924	19.7722862308942	45.9244673045164	0	0.395445724617884	0.918489346090327	489.753636782891	18.7440403643309	46.3536508898742	0	0.374880807286618	0.927073017797484	489.188586136064	21.7139713038081	45.0389104022	0	0.434279426076161	0.900778208044
pt	176	492.728103524671	17.2847944339564	46.9028967798775	0	0.345789551896643	0.938312094027951	353.539822739749	30	00000000H	0.866025403784434	-0.469156047013983	0.172894775948325	170	489.753636782891	18.7440403643309	46.3536508898742	0	0.374880807286618	0.927073017797484	492.041403839924	19.7722862308942	45.9244673045164	0	0.395445724617884	0.918489346090327	492.858251276155	16.8133489514583	47.088335042094	0	0.336266979029165	0.94176670084188
pt	177	493.205755613347	17.0287425603742	47.0053303861344	0	0.340610333896179	0.940204552447569	354.091372124186	30	00000000H	0.866025403784434	-0.470102276223792	0.170305166948093	172	492.858251276155	16.8133489514583	47.088335042094	0	0.336266979029165	0.94176670084188	492.041403839924	19.7722862308942	45.9244673045164	0	0.395445724617884	0.918489346090327	496.602540378444	19.1341716182545	46.1939766255643	0	0.38268343236509	0.923879532511287
pt	178	496.602540378444	15.1636056539974	47.6146678444322	0	0.303448678701992	0.95284778395818	358.014148508077	30	00000000H	0.866025403784434	-0.476423891979098	0.151724339351001	171	492.858251276155	16.8133489514583	47.088335042094	0	0.336266979029165	0.94176670084188	496.602540378444	19.1341716182545	46.1939766255643	0	0.38268343236509	0.923879532511287	496.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209
end	43

end
