ADCAsciiFileType Bands1
Filename: 44
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	44
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	65.8622078394677	-75.2110551727621	2.53705157817417e-017	0.658802178626402	-0.75231621638584	0	29.9831342405925	00000000H	0.866172547778197	0.375966307037185	0.329233129329733	9016	200	67.1558954847018	-74.0951125354959	2.58617800837271e-017	0.671558954847019	-0.740951125354959	200	63.4393284163645	-77.3010453362737	2.44305276301036e-017	0.634393284163645	-0.773010453362737	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061
pt	2	200.993006624082	66.298478328982	-74.8396693014395	2.59088725757814e-017	0.663102019152959	-0.748529032299529	1.14643864245308	29.9832295802286	00000000H	0.866171716205948	0.374074759383806	0.331382909089757	9016	200	67.1558954847018	-74.0951125354959	2.58617800837271e-017	0.671558954847019	-0.740951125354959	200	63.4393284163645	-77.3010453362737	2.44305276301036e-017	0.634393284163645	-0.773010453362737	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061
pt	3	202.342470733978	66.8903685502803	-74.333828388192	2.59323948469902e-017	0.668909055270812	-0.743344251189655	2.70440605144475	29.9836457290531	00000000H	0.866168086440778	0.371488359683496	0.334289163227267	9015	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061	205.29242576772	66.5559812277711	-74.63445158108	2.60208521396521e-017	0.665559812277711	-0.7463445158108	200	67.1558954847018	-74.0951125354959	2.58617800837271e-017	0.671558954847019	-0.740951125354959
pt	4	204.904301930581	67.968321048792	-73.3208628401826	2.60265244660302e-017	0.679831375697225	-0.73336846170095	5.66262508836396	29.9852181444514	00000000H	0.866154370986161	0.366520363843666	0.339763783398812	11236	200	67.1558954847018	-74.0951125354959	2.58617800837271e-017	0.671558954847019	-0.740951125354959	205.29242576772	66.5559812277711	-74.63445158108	2.60208521396521e-017	0.665559812277711	-0.7463445158108	204.449597177482	69.6229414770115	-71.7819338001467	2.60208521396521e-017	0.696229414770115	-0.717819338001467
pt	5	206.859724636707	68.804770593903	-72.5624978708453	3.19650071185932e-017	0.688067916382189	-0.725646292931668	7.92059834504076	29.9869745967602	00000000H	0.866139049491078	0.36268027264676	0.343898483246964	13407	207.966972810534	68.4288907985282	-72.9211005408112	3.46944695195361e-017	0.684288907985282	-0.729211005408112	204.449597177482	69.6229414770115	-71.7819338001467	2.60208521396521e-017	0.696229414770115	-0.717819338001467	205.29242576772	66.5559812277711	-74.63445158108	2.60208521396521e-017	0.665559812277711	-0.7463445158108
pt	6	208.322032149719	69.4031608846756	-71.96684065149	3.47013672855084e-017	0.694169592441303	-0.719811487078302	9.60915445179984	29.9885259070558	00000000H	0.866125516768355	0.359780898802125	0.346964398836374	16201	204.449597177482	69.6229414770115	-71.7819338001467	2.60208521396521e-017	0.696229414770115	-0.717819338001467	207.966972810534	68.4288907985282	-72.9211005408112	3.46944695195361e-017	0.684288907985282	-0.729211005408112	209.080924359034	71.485533875746	-69.9272368001165	3.46944695195361e-017	0.71485533875746	-0.699272368001165
pt	7	210.145292314349	70.1558830668782	-71.2309733400891	3.47019321190069e-017	0.701709732314808	-0.712462947510031	11.7144736702309	29.9906643250551	00000000H	0.866106861420915	0.356130934322521	0.350755844168247	16202	207.966972810534	68.4288907985282	-72.9211005408112	3.46944695195361e-017	0.684288907985282	-0.729211005408112	211.465280412931	68.5069014020216	-72.847817127857	3.46944695195361e-017	0.685069014020216	-0.72847817127857	209.080924359034	71.485533875746	-69.9272368001165	3.46944695195361e-017	0.71485533875746	-0.699272368001165
pt	8	213.035570345832	71.3499969535677	-70.0654391927544	3.46944906232511e-017	0.713500403538566	-0.700654818116813	15.0518506226084	29.9943020516587	00000000H	0.866075123481492	0.350267063808999	0.356688750169027	16204	209.080924359034	71.485533875746	-69.9272368001165	3.46944695195361e-017	0.71485533875746	-0.699272368001165	211.465280412931	68.5069014020216	-72.847817127857	3.46944695195361e-017	0.685069014020216	-0.72847817127857	214.31952693814	71.3059921234735	-70.110309422275	3.46944695195361e-017	0.713059921234735	-0.70110309422275
pt	9	214.161097751046	71.7939675336008	-69.5908748268717	3.46992173333461e-017	0.718037922807507	-0.696003980886805	16.3515171772245	29.9957329980339	00000000H	0.86606263799955	0.347957100206012	0.358972650041035	14754	209.080924359034	71.485533875746	-69.9272368001165	3.46944695195361e-017	0.71485533875746	-0.699272368001165	214.31952693814	71.3059921234735	-70.110309422275	3.46944695195361e-017	0.713059921234735	-0.70110309422275	213.30759751376	74.4228210672993	-66.7925422811915	3.46944695195361e-017	0.744228210672993	-0.667925422811915
pt	10	215.737397415831	72.4205229449052	-68.9307637582445	3.47010940078748e-017	0.724343507657762	-0.689439252519067	18.1716927016064	29.9976892205075	00000000H	0.866045568435328	0.344695545644991	0.362146454084576	10934	217.792813772176	74.0362028790512	-67.2208350383418	3.46944695195361e-017	0.740362028790512	-0.672208350383418	213.30759751376	74.4228210672993	-66.7925422811915	3.46944695195361e-017	0.744228210672993	-0.667925422811915	214.31952693814	71.3059921234735	-70.110309422275	3.46944695195361e-017	0.713059921234735	-0.70110309422275
pt	11	217.970919559641	73.3035148245475	-67.9906969388373	3.47011672207454e-017	0.733176659283599	-0.680038224132836	20.7508440060778	30.0002575204156	00000000H	0.866023156486116	0.340021759057183	0.366591183469385	10935	218.579550755773	70.7997398863352	-70.6215040340212	3.46944695195361e-017	0.707997398863352	-0.706215040340212	217.792813772176	74.0362028790512	-67.2208350383418	3.46944695195361e-017	0.740362028790512	-0.672208350383418	214.31952693814	71.3059921234735	-70.110309422275	3.46944695195361e-017	0.713059921234735	-0.70110309422275
pt	12	219.144655896083	73.7755805657746	-67.50470958729	3.46949516018106e-017	0.737766056830389	-0.675056475703285	22.1060881749965	30.0014600781447	00000000H	0.866012661917762	0.33754313561298	0.368899310108693	16463	221.674278824601	73.2878933072631	-68.0359073914886	3.46944695195361e-017	0.732878933072631	-0.680359073914886	217.792813772176	74.0362028790512	-67.2208350383418	3.46944695195361e-017	0.740362028790512	-0.672208350383418	218.579550755773	70.7997398863352	-70.6215040340212	3.46944695195361e-017	0.707997398863352	-0.706215040340212
pt	13	221.644354863007	74.7152138207409	-66.4089835060579	3.47074590187769e-017	0.747431869595908	-0.664338468186485	24.9926122480247	30.0035442653723	00000000H	0.865994472577361	0.332204823100693	0.373755975168418	16465	221.674278824601	73.2878933072631	-68.0359073914886	3.46944695195361e-017	0.732878933072631	-0.680359073914886	221.59654594613	76.9956153501345	-63.8096796485778	3.46944695195361e-017	0.769956153501346	-0.638096796485778	217.792813772176	74.0362028790512	-67.2208350383418	3.46944695195361e-017	0.740362028790512	-0.672208350383418
pt	14	224.481883238265	75.819886880711	-65.1990164155569	3.46952206997359e-017	0.758215284794604	-0.652004280587051	28.2691790808417	30.0049615805073	00000000H	0.865982102579414	0.326051035651689	0.379164502772343	16466	221.674278824601	73.2878933072631	-68.0359073914886	3.46944695195361e-017	0.732878933072631	-0.680359073914886	224.859045419285	75.6661993672882	-65.3806261312156	3.46944695195361e-017	0.756661993672882	-0.653806261312156	221.59654594613	76.9956153501345	-63.8096796485778	3.46944695195361e-017	0.769956153501346	-0.638096796485778
pt	15	225.053167078783	76.0257260399738	-64.9412998279045	3.46991829546617e-017	0.760360545543603	-0.649501224618271	28.9288402252744	30.0051325929781	00000000H	0.865980609986391	0.32480099873669	0.380239259345016	18398	221.59654594613	76.9956153501345	-63.8096796485778	3.46944695195361e-017	0.769956153501346	-0.638096796485778	224.859045419285	75.6661993672882	-65.3806261312156	3.46944695195361e-017	0.756661993672882	-0.653806261312156	226.689519724559	79.0563637524024	-61.2379894366873	3.46944695195361e-017	0.790563637524024	-0.612379894366873
pt	16	228.370080466036	77.2565767001572	-63.4743601208201	3.46986803971481e-017	0.772659533527968	-0.634820640219221	32.7588297644809	30.0054952455436	00000000H	0.865977444737363	0.317463047237528	0.386393942557089	17492	224.859045419285	75.6661993672882	-65.3806261312156	3.46944695195361e-017	0.756661993672882	-0.653806261312156	228.865028215729	76.7265151977972	-64.1330013768435	3.46944695195361e-017	0.767265151977972	-0.641330013768435	226.689519724559	79.0563637524024	-61.2379894366873	3.46944695195361e-017	0.790563637524024	-0.612379894366873
pt	17	229.185040233018	77.5537499716605	-63.1094973924723	-0.00722953991094094	0.776367992267173	-0.63023842657816	33.6998909663337	30.0054429583474	00000000H	0.865955270101371	0.320039971892207	0.384312225377877	9500	228.865028215729	76.7265151977972	-64.1330013768435	3.46944695195361e-017	0.767265151977972	-0.641330013768435	231.794883973162	78.5608851500223	-61.8723470093466	0	0.785608851500223	-0.618723470093466	226.689519724559	79.0563637524024	-61.2379894366873	3.46944695195361e-017	0.790563637524024	-0.612379894366873
pt	18	230	77.8509232431638	-62.7446346641244	1.83698969809174e-017	0.778600239212475	-0.627520252659846	34.6409521681866	30.0053445062164	00000001H	0.865978760401672	0.313810817420815	0.389363014939611	9500	228.865028215729	76.7265151977972	-64.1330013768435	3.46944695195361e-017	0.767265151977972	-0.641330013768435	231.794883973162	78.5608851500223	-61.8723470093466	0	0.785608851500223	-0.618723470093466	226.689519724559	79.0563637524024	-61.2379894366873	3.46944695195361e-017	0.790563637524024	-0.612379894366873
pt	19	231.582752021645	78.4280702574176	-62.0360264060088	2.51207418147232e-018	0.784303025075553	-0.620377920994402	36.4686086735377	30.0050392451131	00000001H	0.865981424725425	0.310236212344139	0.392211249941769	9500	228.865028215729	76.7265151977972	-64.1330013768435	3.46944695195361e-017	0.767265151977972	-0.641330013768435	231.794883973162	78.5608851500223	-61.8723470093466	0	0.785608851500223	-0.618723470093466	226.689519724559	79.0563637524024	-61.2379894366873	3.46944695195361e-017	0.790563637524024	-0.612379894366873
pt	20	231.803113627745	78.5077471947648	-61.9369086021794	0	0.785091328272713	-0.619380017655548	36.7230334970591	30.0049863321184	00000001H	0.865981886548384	0.309736689325675	0.392604833714096	9501	228.865028215729	76.7265151977972	-64.1330013768435	3.46944695195361e-017	0.767265151977972	-0.641330013768435	232.218587841876	75.8250768614502	-65.1963014208258	0	0.758250768614502	-0.651963014208258	231.794883973162	78.5608851500223	-61.8723470093466	0	0.785608851500223	-0.618723470093466
pt	21	235.540804442251	79.8138531635581	-60.2187308752315	0	0.79827637772688	-0.602291312209674	41.0391232001737	30.0038206775923	00000001H	0.865992060157176	0.301180437470381	0.399184288054879	6871	231.794883973162	78.5608851500223	-61.8723470093466	0	0.785608851500223	-0.618723470093466	235.733528714294	77.548234424394	-63.136925310465	0	0.77548234424394	-0.63136925310465	235.492043414617	80.3870757098196	-59.4804006276331	0	0.803870757098196	-0.594804006276331
pt	22	236.334040561673	80.0995332795954	-59.8608493846841	0	0.801025110630279	-0.598630747739998	41.9550466855874	30.003533182605	00000001H	0.865994569303097	0.299347342599091	0.400555332527737	9026	235.492043414617	80.3870757098196	-59.4804006276331	0	0.803870757098196	-0.594804006276331	235.733528714294	77.548234424394	-63.136925310465	0	0.77548234424394	-0.63136925310465	239.086666684332	79.1595101363158	-61.1045984765346	0	0.791595101363158	-0.611045984765346
pt	23	239.104724969259	81.0246612813604	-58.5555365685662	0	0.810500071558721	-0.585738537235948	45.1544834257045	30.0025241515529	00000001H	0.866003375566342	0.292891615745174	0.405280958020338	9354	235.492043414617	80.3870757098196	-59.4804006276331	0	0.803870757098196	-0.594804006276331	239.086666684332	79.1595101363158	-61.1045984765346	0	0.791595101363158	-0.611045984765346	239.116044133617	82.193761915687	-56.9577519056657	0	0.82193761915687	-0.569577519056657
pt	24	240.75666058254	81.59997848323	-57.7950042000643	0	0.816047973930868	-0.577984173004179	47.0619138010345	30.0019748039441	00000001H	0.866008169854587	0.289009338667372	0.408048345062393	9355	239.116044133617	82.193761915687	-56.9577519056657	0	0.82193761915687	-0.569577519056657	239.086666684332	79.1595101363158	-61.1045984765346	0	0.791595101363158	-0.611045984765346	242.595712035536	80.9343760598592	-58.7335234070057	0	0.809343760598592	-0.587335234070057
pt	25	242.633559112926	82.2019987438942	-56.8935438969713	0	0.822264897085013	-0.569104945525667	49.2293563413724	30.0014462205449	00000001H	0.86601278285345	0.284564913087689	0.411150422806325	11112	242.678711751652	83.7143086246223	-54.6983960596788	0	0.837143086246223	-0.546983960596788	239.116044133617	82.193761915687	-56.9577519056657	0	0.82193761915687	-0.569577519056657	242.595712035536	80.9343760598592	-58.7335234070057	0	0.809343760598592	-0.587335234070057
pt	26	244.708360025698	82.8964388491338	-55.9174648990004	0	0.829023149471458	-0.559214285976694	51.6251393235487	30.0009712689385	00000001H	0.866016927739559	0.279615352619243	0.414523745336926	11111	242.595712035536	80.9343760598592	-58.7335234070057	0	0.809343760598592	-0.587335234070057	246.043425192507	82.3584592089155	-56.7193458771644	0	0.823584592089155	-0.567193458771644	242.678711751652	83.7143086246223	-54.6983960596788	0	0.837143086246223	-0.546983960596788
pt	27	246.11761481146	83.3321743500084	-55.2300284598364	0	0.833546526060326	-0.552449263636728	53.2525401149353	30.0007019154612	00000001H	0.866019278351522	0.276230492979633	0.416782106467803	11107	246.043425192507	82.3584592089155	-56.7193458771644	0	0.823584592089155	-0.567193458771644	246.243975128088	84.9906132970119	-52.6934118405497	0	0.849906132970119	-0.526934118405497	242.678711751652	83.7143086246223	-54.6983960596788	0	0.837143086246223	-0.546983960596788
pt	28	248.536907741285	84.1133194340804	-54.0718850660817	0	0.84118285668466	-0.540750775884636	56.0461868433481	30.0003146840431	00000001H	0.866022657635051	0.270377959990993	0.4205954293782	9369	246.243975128088	84.9906132970119	-52.6934118405497	0	0.849906132970119	-0.526934118405497	246.043425192507	82.3584592089155	-56.7193458771644	0	0.823584592089155	-0.567193458771644	249.550961961359	83.7253343974379	-54.6815177188527	0	0.837253343974379	-0.546815177188527
pt	29	249.539973694646	84.4133158368938	-53.5763273231288	0	0.84430073745637	-0.53586963408149	57.2045117654197	30.0001742930136	00000001H	0.866023882786956	0.267936228754823	0.422152592984159	9368	246.243975128088	84.9906132970119	-52.6934118405497	0	0.849906132970119	-0.526934118405497	249.550961961359	83.7253343974379	-54.6815177188527	0	0.837253343974379	-0.546815177188527	249.514238382602	86.0246179182327	-50.9878918177844	0	0.860246179182327	-0.509878918177844
pt	30	252.603202783312	85.3601318194463	-52.0823412082193	0	0.853647315233102	-0.520851477098143	60.7417179321578	29.9997813085129	00000001H	0.866027312221379	0.260424016861848	0.426820835864598	9358	249.514238382602	86.0246179182327	-50.9878918177844	0	0.860246179182327	-0.509878918177844	249.550961961359	83.7253343974379	-54.6815177188527	0	0.837253343974379	-0.546815177188527	252.952066626112	85.5469852638857	-51.7852615351175	0	0.855469852638857	-0.517852615351175
pt	31	252.957128316861	85.4675866855123	-51.9085758326906	0	0.854709687582159	-0.519106299280994	61.1503794513537	29.9997368979788	00000001H	0.866027699773578	0.259551085263267	0.42735144478935	9365	253.143349809812	82.5464833356246	-56.4453548923333	0	0.825464833356246	-0.564453548923333	252.952066626112	85.5469852638857	-51.7852615351175	0	0.855469852638857	-0.517852615351175	249.550961961359	83.7253343974379	-54.6815177188527	0	0.837253343974379	-0.546815177188527
pt	32	253.062209531729	85.501347997605	-51.8581554797376	0	0.855024219183247	-0.518588068325988	61.271722353513	29.9997236720972	00000001H	0.866027815190226	0.259291868175894	0.427508538411454	9364	256.803003882641	83.95136502833	-54.3338596998234	0	0.8395136502833	-0.543338596998234	252.952066626112	85.5469852638857	-51.7852615351175	0	0.855469852638857	-0.517852615351175	253.143349809812	82.5464833356246	-56.4453548923333	0	0.825464833356246	-0.564453548923333
pt	33	256.784798326792	86.5912190047037	-50.0054217559066	0	0.865973615140576	-0.500089689836095	65.5703393870092	29.9992159578287	00000001H	0.866032245762035	0.250038918435111	0.432976545055464	18256	256.783793582512	86.7369095952359	-49.7665401034457	0	0.867369095952359	-0.497665401034457	252.952066626112	85.5469852638857	-51.7852615351175	0	0.855469852638857	-0.517852615351175	256.803003882641	83.95136502833	-54.3338596998234	0	0.8395136502833	-0.543338596998234
pt	34	256.980402336171	86.6514135847728	-49.9098460056099	0	0.866537523814282	-0.499111931155541	65.7962133341559	29.9991857430837	00000001H	0.866032509429052	0.249549822737981	0.433258096962379	18255	256.803003882641	83.95136502833	-54.3338596998234	0	0.8395136502833	-0.543338596998234	260.791647851622	84.9940800205113	-52.6878198587389	0	0.849940800205113	-0.526878198587389	256.783793582512	86.7369095952359	-49.7665401034457	0	0.867369095952359	-0.497665401034457
pt	35	258.82661678501	87.1770815580969	-48.9823915064781	0	0.871809253335266	-0.489845512176039	67.9281154091209	29.9988730979383	00000001H	0.866035237692591	0.244914412443906	0.435889776952837	13278	260.791647851622	84.9940800205113	-52.6878198587389	0	0.849940800205113	-0.526878198587389	261.054191665283	87.6570624033656	-48.1273249912404	0	0.876570624033656	-0.481273249912404	256.783793582512	86.7369095952359	-49.7665401034457	0	0.867369095952359	-0.497665401034457
pt	36	260.857394519151	87.746320519491	-47.957240129477	0	0.877493319284064	-0.479588859974704	70.2731157388478	29.9984569807607	00000001H	0.866038868853466	0.239783244580035	0.438726193945243	17968	257.196480915767	89.406742217463	-44.7932410756369	0	0.89406742217463	-0.447932410756369	256.783793582512	86.7369095952359	-49.7665401034457	0	0.867369095952359	-0.497665401034457	261.054191665283	87.6570624033656	-48.1273249912404	0	0.876570624033656	-0.481273249912404
pt	37	261.087354363939	87.8056627400017	-47.8384618278094	4.17804784115138e-018	0.878128951354961	-0.478424021964028	70.5386554049938	29.9984041029448	00000001H	0.866039330277559	0.239200470356668	0.439043293302092	17969	261.054191665283	87.6570624033656	-48.1273249912404	0	0.876570624033656	-0.481273249912404	261.60500249905	90.1252172471655	-43.3294959138833	6.93889390390723e-017	0.901252172471654	-0.433294959138833	257.196480915767	89.406742217463	-44.7932410756369	0	0.89406742217463	-0.447932410756369
pt	38	264.548375137873	88.7402301966755	-46.0722049966855	1.46373651083908e-017	0.887514289877847	-0.460780191916516	74.5351218845439	29.9974914436473	00000001H	0.866047294238294	0.230372624419703	0.443723492797607	13273	261.60500249905	90.1252172471655	-43.3294959138833	6.93889390390723e-017	0.901252172471654	-0.433294959138833	261.054191665283	87.6570624033656	-48.1273249912404	0	0.876570624033656	-0.481273249912404	265.335134813398	88.3700249606555	-46.8053275648523	0	0.883700249606555	-0.468053275648523
pt	39	265.504678302655	88.9813543454984	-45.5754959851602	0	0.890044662190725	-0.455873336910373	75.6393756779485	29.997219167338	00000001H	0.866049670107369	0.227917506795108	0.444984919972823	13274	265.335134813398	88.3700249606555	-46.8053275648523	0	0.883700249606555	-0.468053275648523	265.971432450697	90.6643474668826	-42.1897629574329	0	0.906643474668826	-0.421897629574329	261.60500249905	90.1252172471655	-43.3294959138833	6.93889390390723e-017	0.901252172471654	-0.433294959138833
pt	40	268.083741624394	89.6587048256533	-44.2494461895155	0	0.896735163515584	-0.442567561525558	78.6174252663598	29.9965019759025	00000001H	0.866055928189335	0.22126038064579	0.448320168188528	13275	265.335134813398	88.3700249606555	-46.8053275648523	0	0.883700249606555	-0.468053275648523	269.411836828878	89.0264161503629	-45.5444533112694	0	0.890264161503629	-0.455444533112694	265.971432450697	90.6643474668826	-42.1897629574329	0	0.906643474668826	-0.421897629574329
pt	41	269.67401499699	90.047919356684	-43.4178308936101	0	0.900761364330306	-0.434314361413257	80.4537371546661	29.9961044137199	00000001H	0.866059397186139	0.217131607008132	0.45032764270434	13122	269.969080338469	91.1975581483767	-41.0244486589819	0	0.911975581483767	-0.410244486589819	265.971432450697	90.6643474668826	-42.1897629574329	0	0.906643474668826	-0.421897629574329	269.411836828878	89.0264161503629	-45.5444533112694	0	0.890264161503629	-0.455444533112694
pt	42	271.392283645271	90.4855062915447	-42.5274968042281	0	0.905026362910854	-0.425355477731686	82.437829960949	29.9957448976399	00000001H	0.866062534169272	0.212650381180427	0.452454972668128	13123	273.3397629184	89.5111506067696	-44.5842339516136	0	0.895111506067696	-0.445842339516136	269.969080338469	91.1975581483767	-41.0244486589819	0	0.911975581483767	-0.410244486589819	269.411836828878	89.0264161503629	-45.5444533112694	0	0.890264161503629	-0.455444533112694
pt	43	274.374120700217	91.2141399248725	-40.9677347409766	0	0.912215537468951	-0.409710645700392	85.8809559952123	29.9953772751894	00000001H	0.866065741849861	0.204826694692342	0.456044028505429	14875	274.479334263077	91.3873658403349	-40.5998690239858	0	0.913873658403348	-0.405998690239858	269.969080338469	91.1975581483767	-41.0244486589819	0	0.911975581483767	-0.410244486589819	273.3397629184	89.5111506067696	-44.5842339516136	0	0.895111506067696	-0.445842339516136
pt	44	274.656556291857	91.2838571757682	-40.8203273554025	0	0.912882313274656	-0.408222833891385	86.2070837245136	29.9953636688327	00000001H	0.866065860571099	0.204082808788314	0.456377182065794	14877	273.3397629184	89.5111506067696	-44.5842339516136	0	0.895111506067696	-0.445842339516136	277.519712710933	89.6115961175627	-44.3819990678972	0	0.896115961175627	-0.443819990678972	274.479334263077	91.3873658403349	-40.5998690239858	0	0.913873658403348	-0.405998690239858
pt	45	275.099324875636	91.3921936061642	-40.5889886092686	0	0.913921979542855	-0.405889905403509	86.7182572922923	29.995350857072	00000001H	0.86606597235912	0.202916429431293	0.456896765351329	14876	277.519712710933	89.6115961175627	-44.3819990678972	0	0.896115961175627	-0.443819990678972	279.262897411344	91.424614666756	-40.515920735375	0	0.91424614666756	-0.40515920735375	274.479334263077	91.3873658403349	-40.5998690239858	0	0.913873658403348	-0.405998690239858
pt	46	278.031526638811	92.0446654212028	-39.0266649767317	0	0.920662988859176	-0.390358375015689	90.1041665914572	29.9955628271401	00000001H	0.86606412282537	0.195153006427871	0.460269746167273	18387	275.808072257145	93.1642750445454	-36.337554340163	0	0.931642750445454	-0.36337554340163	274.479334263077	91.3873658403349	-40.5998690239858	0	0.913873658403348	-0.405998690239858	279.262897411344	91.424614666756	-40.515920735375	0	0.91424614666756	-0.40515920735375
pt	47	279.954262513842	92.4706135607435	-38.0015089232046	0	0.924940681616187	-0.380111477715925	92.3243670321362	29.9960287124781	00000001H	0.866060057725555	0.190032921833743	0.462414819217268	18388	279.262897411344	91.424614666756	-40.515920735375	0	0.91424614666756	-0.40515920735375	280.426983134974	93.18581489949	-36.2822808202294	0	0.9318581489949	-0.362822808202294	275.808072257145	93.1642750445454	-36.337554340163	0	0.931642750445454	-0.36337554340163
pt	48	281.278060160831	92.7663687100203	-37.2967223985919	0	0.927819357382727	-0.373029811229483	93.8529727248423	29.9965251581423	00000001H	0.866055725907459	0.186495312919317	0.463860946709282	13118	279.262897411344	91.424614666756	-40.515920735375	0	0.91424614666756	-0.40515920735375	283.64783999288	91.5984425526507	-40.1213823531637	0	0.915984425526507	-0.401213823531637	280.426983134974	93.18581489949	-36.2822808202294	0	0.9318581489949	-0.362822808202294
pt	49	283.748674381285	93.3043542203273	-35.9758612134583	0	0.933045170064234	-0.359759239797681	96.7056972656987	29.9978856462262	00000001H	0.866043854412216	0.179868122430091	0.466492766040703	11055	283.64783999288	91.5984425526507	-40.1213823531637	0	0.915984425526507	-0.401213823531637	284.822423483793	93.3426724985544	-35.876809931035	0	0.933426724985544	-0.35876809931035	280.426983134974	93.18581489949	-36.2822808202294	0	0.9318581489949	-0.362822808202294
pt	50	284.540668464598	93.4623399183206	-35.5466415323993	0	0.934680757289428	-0.355488230399912	97.6202701952025	29.9984505401579	00000001H	0.866038925055699	0.177735789573119	0.467318488178233	11054	284.822423483793	93.3426724985544	-35.876809931035	0	0.933426724985544	-0.35876809931035	281.736875441282	94.653171150421	-32.2610785803746	0	0.94653171150421	-0.322610785803746	280.426983134974	93.18581489949	-36.2822808202294	0	0.9318581489949	-0.362822808202294
pt	51	284.968766350393	93.544849886326	-35.3135885561963	0	0.935556633147589	-0.353176706725611	98.1146277422869	29.9987796147162	00000001H	0.866036053458667	0.176581838583853	0.46776105908047	13144	281.736875441282	94.653171150421	-32.2610785803746	0	0.94653171150421	-0.322610785803746	284.822423483793	93.3426724985544	-35.876809931035	0	0.933426724985544	-0.35876809931035	285.913420250542	94.8499197016017	-31.6779534155807	0	0.948499197016017	-0.316779534155807
pt	52	287.926472064402	94.1298757017054	-33.7091954772011	0	0.941452068054321	-0.337146857550597	101.529939652972	30.0013663168983	00000001H	0.866013480173945	0.168580391441341	0.470745476641567	13142	285.913420250542	94.8499197016017	-31.6779534155807	0	0.948499197016017	-0.316779534155807	284.822423483793	93.3426724985544	-35.876809931035	0	0.933426724985544	-0.35876809931035	289.338016194373	93.6249836396252	-35.1334945384019	0	0.936249836396252	-0.351334945384019
pt	53	289.680576326442	94.4541172688739	-32.7495872904819	0	0.94481919183614	-0.327592269045077	103.555491979624	30.0030151381582	00000001H	0.865999090541173	0.163811063919401	0.47245265426226	13141	285.913420250542	94.8499197016017	-31.6779534155807	0	0.948499197016017	-0.316779534155807	289.338016194373	93.6249836396252	-35.1334945384019	0	0.936249836396252	-0.351334945384019	289.996991283759	95.2199690342968	-30.5476267017187	0	0.952199690342968	-0.305476267017188
pt	54	291.593434417749	94.8273647374475	-31.7101798347575	0	0.948379653303866	-0.31713724662871	105.764271644799	30.004753106003	00000001H	0.86598392212981	0.158591406914464	0.47425795962278	13263	289.996991283759	95.2199690342968	-30.5476267017187	0	0.952199690342968	-0.305476267017188	289.338016194373	93.6249836396252	-35.1334945384019	0	0.936249836396252	-0.351334945384019	293.963595751812	94.2444842676288	-33.4361658257742	0	0.942444842676288	-0.334361658257742
pt	55	293.966208754376	95.2361977228919	-30.4023670048051	0	0.952636505838269	-0.30411130814926	108.504267422302	30.0066140887342	00000001H	0.865967679201597	0.152086055651633	0.476413486642148	13264	293.963595751812	94.2444842676288	-33.4361658257742	0	0.942444842676288	-0.334361658257742	293.967686851479	95.797180251212	-28.6862380927997	0	0.95797180251212	-0.286862380927997	289.996991283759	95.2199690342968	-30.5476267017187	0	0.952199690342968	-0.305476267017188
pt	56	295.466090595445	95.5153280552648	-29.582567723351	0	0.955234182445705	-0.295850733795415	110.236211457625	30.0075081321398	00000001H	0.865959875535721	0.14795894035974	0.477725492233544	13265	293.963595751812	94.2444842676288	-33.4361658257742	0	0.942444842676288	-0.334361658257742	298.340863928092	94.9745784876533	-31.3022274142366	0	0.949745784876533	-0.313022274142366	293.967686851479	95.797180251212	-28.6862380927997	0	0.95797180251212	-0.286862380927997
pt	57	298.887515597185	96.0811804301923	-27.6901435567855	0	0.960891692167799	-0.276924458874445	114.186857883078	30.008313439706	00000001H	0.865952846220915	0.138497025641654	0.480566584367153	13260	293.967686851479	95.797180251212	-28.6862380927997	0	0.95797180251212	-0.286862380927997	298.340863928092	94.9745784876533	-31.3022274142366	0	0.949745784876533	-0.313022274142366	298.95120288526	96.2101043513716	-27.2693201363399	0	0.962101043513716	-0.272693201363399
pt	58	299.298149460176	96.1527544466873	-27.4641698932258	0	0.961545197848324	-0.274646741278368	114.660996160266	30.0082663600362	00000001H	0.865953257171493	0.137357685218333	0.48089273513492	16262	302.38606632469	95.6423250300092	-29.1983845932285	0	0.956423250300092	-0.291983845932285	298.95120288526	96.2101043513716	-27.2693201363399	0	0.962101043513716	-0.272693201363399	298.340863928092	94.9745784876533	-31.3022274142366	0	0.949745784876533	-0.313022274142366
pt	59	303.037248718164	96.7182672304949	-25.380730665545	0	0.967250154615185	-0.253825015309563	118.978563413381	30.0060225351812	00000001H	0.865972842466175	0.126935612793855	0.483713123985386	16260	302.38606632469	95.6423250300092	-29.1983845932285	0	0.956423250300092	-0.291983845932285	303.095002578294	96.8136933599132	-25.0421400445867	0	0.968136933599132	-0.250421400445867	298.95120288526	96.2101043513716	-27.2693201363399	0	0.962101043513716	-0.272693201363399
pt	60	303.355377910727	96.7696862972129	-25.2044156043499	0	0.967714535922586	-0.252048759100565	119.345901274739	30.005661118102	00000001H	0.865975996982132	0.126045946185374	0.483940070774301	16263	306.719425872863	96.2011152724036	-27.301015005778	0	0.962011152724036	-0.27301015005778	303.095002578294	96.8136933599132	-25.0421400445867	0	0.968136933599132	-0.250421400445867	302.38606632469	95.6423250300092	-29.1983845932285	0	0.956423250300092	-0.291983845932285
pt	61	307.045494855067	97.2791254539903	-23.1352937629411	0	0.972865678371801	-0.231370637389827	123.607093186865	29.9997261456588	00000001H	0.866027793604514	0.115684360979512	0.486428812190704	16272	307.072438127246	97.3682020706523	-22.7910777614536	0	0.973682020706523	-0.227910777614536	303.095002578294	96.8136933599132	-25.0421400445867	0	0.968136933599132	-0.250421400445867	306.719425872863	96.2011152724036	-27.301015005778	0	0.962011152724036	-0.27301015005778
pt	62	307.355287997554	97.3257753572036	-22.9626041470835	0	0.973277816047066	-0.229630774920639	123.96482172644	29.9991272967664	00000001H	0.866033019456388	0.114812358409325	0.486626069552116	16276	306.719425872863	96.2011152724036	-27.301015005778	0	0.962011152724036	-0.27301015005778	311.090178125732	96.7655519671147	-25.2275237092274	0	0.967655519671147	-0.252275237092274	307.072438127246	97.3682020706523	-22.7910777614536	0	0.973682020706523	-0.227910777614536
pt	63	310.902780644126	97.76804908837	-20.9625166829103	0	0.977777367595597	-0.209645938233547	128.061242114426	29.992041717015	00000001H	0.866094844550669	0.104797749920493	0.488771062824257	16275	307.072438127246	97.3682020706523	-22.7910777614536	0	0.973682020706523	-0.227910777614536	311.090178125732	96.7655519671147	-25.2275237092274	0	0.967655519671147	-0.252275237092274	310.883436163849	97.8715338610811	-20.5222527924994	0	0.978715338610812	-0.205222527924994
pt	64	311.251496303018	97.8167056007967	-20.7671453389131	0	0.978197272004288	-0.207677868448637	128.463908265242	29.9913714357938	00000001H	0.866100692391236	0.103811847553474	0.48897105328123	14838	311.090178125732	96.7655519671147	-25.2275237092274	0	0.967655519671147	-0.252275237092274	314.861937291166	97.278874477094	-23.1693888669899	0	0.97278874477094	-0.231693888669899	310.883436163849	97.8715338610811	-20.5222527924994	0	0.978715338610812	-0.205222527924994
pt	65	314.688338556678	98.2039275937922	-18.8208236797842	0	0.982125962258331	-0.188224850267301	132.432534419114	29.9858318306525	00000001H	0.866149017907374	0.0940721135653018	0.490852642070356	13036	314.861937291166	97.278874477094	-23.1693888669899	0	0.97278874477094	-0.231693888669899	314.672835132533	98.2865404703591	-18.4324703273452	0	0.982865404703591	-0.184324703273452	310.883436163849	97.8715338610811	-20.5222527924994	0	0.978715338610812	-0.205222527924994
pt	66	314.97675012258	98.2406685352155	-18.6584020531028	0	0.982437882110164	-0.186589945588974	132.765568821145	29.9854924634634	00000001H	0.866151978161054	0.0932540541113424	0.491003495017594	13035	318.608211167835	97.6925476757645	-21.3580459925171	0	0.976925476757645	-0.213580459925171	314.672835132533	98.2865404703591	-18.4324703273452	0	0.982865404703591	-0.184324703273452	314.861937291166	97.278874477094	-23.1693888669899	0	0.97278874477094	-0.231693888669899
pt	67	317.381480578527	98.490519225123	-17.292586346316	0	0.984933956693404	-0.172930913813224	135.542366703223	29.9837587203482	00000001H	0.866167100891558	0.0864230011670328	0.492225170224357	9515	318.561296901563	98.5793671268589	-16.7960821880572	0	0.985793671268589	-0.167960821880572	314.672835132533	98.2865404703591	-18.4324703273452	0	0.982865404703591	-0.184324703273452	318.608211167835	97.6925476757645	-21.3580459925171	0	0.976925476757645	-0.213580459925171
pt	68	318.439200009774	98.595513982589	-16.6909134227772	0	0.985971804449158	-0.166911955327566	136.76376123459	29.9837332711897	00000001H	0.86616732286823	0.0834149354047733	0.492743459973545	13430	314.672835132533	98.2865404703591	-18.4324703273452	0	0.982865404703591	-0.184324703273452	318.561296901563	98.5793671268589	-16.7960821880572	0	0.985793671268589	-0.167960821880572	314.793592974079	99.0776318317146	-13.5507516625174	0	0.990776318317146	-0.135507516625174
pt	69	318.57346100465	98.6059502601059	-16.6140949638407	0	0.98610084189139	-0.166147914886381	136.918796734611	29.9837671739636	00000001H	0.866167027156055	0.0830331882101805	0.492808452365922	13435	318.874964161243	99.2648478811319	-12.1033043065001	0	0.992648478811319	-0.121033043065001	314.793592974079	99.0776318317146	-13.5507516625174	0	0.990776318317146	-0.135507516625174	318.561296901563	98.5793671268589	-16.7960821880572	0	0.985793671268589	-0.167960821880572
pt	70	322.124910000544	98.923732790123	-14.5882284544952	0	0.989300579937179	-0.145891612287897	141.019761355345	29.9882318922742	00000001H	0.866128081629932	0.0729198541515922	0.494474307808368	13434	318.874964161243	99.2648478811319	-12.1033043065001	0	0.992648478811319	-0.121033043065001	318.561296901563	98.5793671268589	-16.7960821880572	0	0.985793671268589	-0.167960821880572	322.785458133553	98.8544015004189	-15.0932867193989	0	0.988544015004189	-0.150932867193989
pt	71	322.828732018589	98.9713942321498	-14.1846150185058	0	0.989885198391811	-0.141870694665267	141.832497998946	29.990045477968	00000001H	0.866112260305842	0.0709140000359697	0.494793651077704	16432	323.007103413023	99.4536286485938	-10.439145014205	0	0.994536286485938	-0.10439145014205	318.874964161243	99.2648478811319	-12.1033043065001	0	0.992648478811319	-0.121033043065001	322.785458133553	98.8544015004189	-15.0932867193989	0	0.988544015004189	-0.150932867193989
pt	72	325.758142490519	99.207189552975	-12.5097700494712	0	0.992143292447725	-0.125106703461434	145.215122840201	30.0015477615983	00000001H	0.866011896700499	0.0625562785051973	0.496094856648186	16435	322.785458133553	98.8544015004189	-15.0932867193989	0	0.988544015004189	-0.150932867193989	326.66869428977	99.1256219868299	-13.1951152220856	0	0.991256219868298	-0.131951152220856	323.007103413023	99.4536286485938	-10.439145014205	0	0.994536286485938	-0.10439145014205
pt	73	326.704899365028	99.2597663941397	-11.9655888804698	0	0.992812306265409	-0.11968176355636	146.30839592976	30.0067369868682	00000001H	0.865966606496624	0.0598530685011134	0.496507247302316	16434	326.66869428977	99.1256219868299	-13.1951152220856	0	0.991256219868298	-0.131951152220856	326.80722536549	99.6388972366054	-8.49059229224862	0	0.996388972366054	-0.0849059229224862	323.007103413023	99.4536286485938	-10.439145014205	0	0.994536286485938	-0.10439145014205
pt	74	329.258211795422	99.4389860638298	-10.5021568817456	0	0.994469060892957	-0.10502993347937	149.256811991325	30.0232324024298	00000001H	0.86582259163818	0.0525518444850671	0.497583704968484	15040	326.80722536549	99.6388972366054	-8.49059229224862	0	0.996388972366054	-0.0849059229224862	326.66869428977	99.1256219868299	-13.1951152220856	0	0.991256219868298	-0.131951152220856	330.213540109661	99.3610660878753	-11.2862104304711	0	0.993610660878753	-0.112862104304711
pt	75	330.205664714107	99.4820018374244	-9.95670567407045	0	0.995028763600305	-0.099587949110564	150.35090266849	30.0297912905556	00000001H	0.865765308674972	0.0498388117976145	0.497962371202416	15039	330.213540109661	99.3610660878753	-11.2862104304711	0	0.993610660878753	-0.112862104304711	330.187126014963	99.7666848684567	-6.82704843677413	0	0.997666848684567	-0.0682704843677413	326.80722536549	99.6388972366054	-8.49059229224862	0	0.996388972366054	-0.0849059229224862
pt	76	333.621279409114	99.6798478198415	-7.99431891455238	0	0.996799415374997	-0.0799432643070398	154.29507920757	30.0519769597971	00000001H	0.865571462954566	0.0400344216418775	0.499182619491598	11203	330.213540109661	99.3610660878753	-11.2862104304711	0	0.993610660878753	-0.112862104304711	333.668412206632	99.6786560055689	-8.01033937629763	0	0.996786560055689	-0.0801033937629763	330.187126014963	99.7666848684567	-6.82704843677413	0	0.997666848684567	-0.0682704843677413
pt	77	333.843265822801	99.6882873064127	-7.86637694653415	0	0.996901090982398	-0.0786652070365563	154.551440390387	30.0532168276654	00000001H	0.865560625867166	0.0393958626386288	0.499252209765164	11205	332.616687355193	99.9660524519486	-2.60544759576231	0	0.999660524519486	-0.0260544759576231	333.668412206632	99.6786560055689	-8.01033937629763	0	0.996786560055689	-0.0801033937629763	336.913061752705	99.8573780508762	-5.33891831782289	0	0.998573780508762	-0.0533891831782289
pt	78	336.959034920657	99.7982244008049	-6.07043545383957	0	0.998155150428135	-0.0607148719325576	158.149427199848	30.0656803270241	00000001H	0.865451665911888	0.0304176911692474	0.500068173386659	9460	333.668412206632	99.6786560055689	-8.01033937629763	0	0.996786560055689	-0.0801033937629763	337.254720567812	99.4177658402472	-10.7753345810599	0	0.994177658402472	-0.107753345810599	336.913061752705	99.8573780508762	-5.33891831782289	0	0.998573780508762	-0.0533891831782289
pt	79	337.507756983398	99.8293714681169	-5.75510223691396	0	0.998342404554514	-0.0575538293105726	158.783068328278	30.0666607757418	00000001H	0.865443092773535	0.0288348850961025	0.500176771323972	9475	336.913061752705	99.8573780508762	-5.33891831782289	0	0.998573780508762	-0.0533891831782289	337.254720567812	99.4177658402472	-10.7753345810599	0	0.994177658402472	-0.107753345810599	340.841561685286	99.672369238289	-8.08818956418391	0	0.99672369238289	-0.0808818956418391
pt	80	340.855554055147	99.9119661714048	-3.82387800782559	0	0.999268412527018	-0.0382444731396995	162.648840455764	30.0617235876568	00000001H	0.86548626144827	0.0191579057132146	0.500566185327156	9478	340.841561685286	99.672369238289	-8.08818956418391	0	0.99672369238289	-0.0808818956418391	340.85783754667	99.9510673080229	-3.12796163452667	0	0.999510673080229	-0.0312796163452667	336.913061752705	99.8573780508762	-5.33891831782289	0	0.998573780508762	-0.0533891831782289
pt	81	341.396296246418	99.9343133990115	-3.51251829142921	0	0.999382871278478	-0.0351265796112571	163.273217256258	30.0588561610186	00000001H	0.865511330058367	0.0175945295098924	0.500580233401123	9477	344.286283182742	99.8443927083472	-5.57649035696658	0	0.998443927083472	-0.0557649035696658	340.85783754667	99.9510673080229	-3.12796163452667	0	0.999510673080229	-0.0312796163452667	340.841561685286	99.672369238289	-8.08818956418391	0	0.99672369238289	-0.0808818956418391
pt	82	344.809405771024	99.9860066019427	-1.54278989078296	0	0.999880977906318	-0.0154282215794591	167.214260111456	30.0241975592029	00000001H	0.865814163018979	0.00771975291162629	0.500306146804862	9459	340.85783754667	99.9510673080229	-3.12796163452667	0	0.999510673080229	-0.0312796163452667	344.286283182742	99.8443927083472	-5.57649035696658	0	0.998443927083472	-0.0557649035696658	344.822837489844	99.9896426865667	-1.4392204183906	0	0.999896426865667	-0.014392204183906
pt	83	344.896454057934	99.9882499669045	-1.4925838853835	0	0.999888602102841	-0.0149259299484823	167.314774189666	30.0228988145981	00000001H	0.865825504770786	0.00746813047321384	0.500290338019484	9484	344.822837489844	99.9896426865667	-1.4392204183906	0	0.999896426865667	-0.014392204183906	344.286283182742	99.8443927083472	-5.57649035696658	0	0.998443927083472	-0.0557649035696658	348.049802077935	99.9285931545427	-3.77839518233396	0	0.999285931545427	-0.0377839518233396
pt	84	346.114928132719	99.9925918401169	-0.788972660838373	0	0.999968872948495	-0.00789006553312673	168.72181600784	30.0023029961511	00000001H	0.866005305652105	0.00394530741478154	0.500019244761446	9483	348.049802077935	99.9285931545427	-3.77839518233396	0	0.999285931545427	-0.0377839518233396	348.740172012034	99.9985838712098	0.532187704315845	0	0.999985838712098	0.00532187704315845	344.822837489844	99.9896426865667	-1.4392204183906	0	0.999896426865667	-0.014392204183906
pt	85	348.558324466942	99.997381690979	0.62196147334046	0	0.999980657744587	0.00621965728187549	171.543330445117	29.9486139227982	00000001H	0.866473483548528	-0.0031049965813139	0.499213442631014	11215	344.822837489844	99.9896426865667	-1.4392204183906	0	0.999896426865667	-0.014392204183906	348.740172012034	99.9985838712098	0.532187704315845	0	0.999985838712098	0.00532187704315845	345.471750668638	99.9769765873556	2.14572888579998	0	0.999769765873556	0.0214572888579998
pt	86	348.72002250656	99.9937005819657	0.715286986624386	0	0.999974415984874	0.00715313747314509	171.730064100384	29.9446520593492	00000001H	0.866508001537051	-0.00357058286959953	0.499150412411166	18291	348.270651638954	99.8847942900888	4.79873625308283	0	0.998847942900888	0.0479873625308283	345.471750668638	99.9769765873556	2.14572888579998	0	0.999769765873556	0.0214572888579998	348.740172012034	99.9985838712098	0.532187704315845	0	0.999985838712098	0.00532187704315845
pt	87	349.688345426891	99.9838604785704	1.27443959490615	0	0.999918773863448	0.0127454178204564	172.848275951968	29.9203557232015	00000001H	0.866719594301115	-0.00635735953348159	0.498755179255587	18290	348.740172012034	99.9985838712098	0.532187704315845	0	0.999985838712098	0.00532187704315845	352.446820418424	99.9410264254849	3.43383706959566	0	0.999410264254849	0.0343383706959566	348.270651638954	99.8847942900888	4.79873625308283	0	0.998847942900888	0.0479873625308283
pt	88	352.533823392426	99.9452348290484	2.91683369601673	0	0.999574409583882	0.0291718992359894	176.133956273683	29.8486999637765	00000001H	0.867342724658048	-0.0145191856457388	0.497499538925353	13626	352.446820418424	99.9410264254849	3.43383706959566	0	0.999410264254849	0.0343383706959566	348.740172012034	99.9985838712098	0.532187704315845	0	0.999985838712098	0.00532187704315845	353.328672856749	99.9836823345093	-1.8064514474349	0	0.999836823345093	-0.018064514474349
pt	89	353.329149710962	99.9429235236588	3.37597294529733	0	0.999429977024622	0.0337597545098382	177.052301603784	29.8302729694794	00000001H	0.867502749606332	-0.0167931952632046	0.49714883889868	13625	353.328672856749	99.9836823345093	-1.8064514474349	0	0.999836823345093	-0.018064514474349	357.236682660249	99.9513251189423	3.11971264181462	0	0.999513251189423	0.0311971264181462	352.446820418424	99.9410264254849	3.43383706959566	0	0.999410264254849	0.0343383706959566
pt	90	356.04470807708	99.8585147574188	4.94178625136319	0	0.998777719451065	0.0494273924876743	180.188087532234	29.780213326464	00000001H	0.867937027900445	-0.0245493133413818	0.4960671797386	16875	354.663936096306	99.7510041204248	7.0524589305433	0	0.997510041204248	0.070524589305433	352.446820418424	99.9410264254849	3.43383706959566	0	0.999410264254849	0.0343383706959566	357.236682660249	99.9513251189423	3.11971264181462	0	0.999513251189423	0.0311971264181462
pt	91	358.129378320931	99.7843379496451	6.14300165108133	0	0.998110381323008	0.0614464538866088	182.595216664817	29.7622968131661	00000001H	0.868092296569499	-0.0305021932936142	0.495464812919114	16873	357.236682660249	99.9513251189423	3.11971264181462	0	0.999513251189423	0.0311971264181462	358.65024760598	99.6869044218314	7.9070276838172	0	0.996869044218314	0.079070276838172	354.663936096306	99.7510041204248	7.0524589305433	0	0.997510041204248	0.070524589305433
pt	92	359.666676704543	99.7440917431071	7.02957389632647	0	0.997525773234883	0.0703017192687945	184.370298754028	29.7649161233844	00000001H	0.868069602315638	-0.0349007619569901	0.495214198453954	16471	358.65024760598	99.6869044218314	7.9070276838172	0	0.996869044218314	0.079070276838172	357.236682660249	99.9513251189423	3.11971264181462	0	0.999513251189423	0.0311971264181462	361.9031138642	99.8699203429997	5.09892250214656	0	0.998699203429997	0.0509892250214656
pt	93	362.651076569528	99.6061308922741	8.74710035479979	0	0.996166256783382	0.0874802197424312	187.816394064091	29.8195359429958	00000001H	0.867595951443928	-0.0435012723468864	0.495363406341554	16470	361.9031138642	99.8699203429997	5.09892250214656	0	0.998699203429997	0.0509892250214656	362.768867567485	99.5645886837788	9.32162433430724	0	0.995645886837788	0.0932162433430724	358.65024760598	99.6869044218314	7.9070276838172	0	0.996869044218314	0.079070276838172
pt	94	363.070371178904	99.5896580669976	8.98862269136173	0	0.99595159199241	0.0898911920478561	188.300555568635	29.8333316350472	00000001H	0.867476193546696	-0.0447189530611079	0.495464699920038	11228	366.056972069032	99.8379875708589	5.69001210903967	0	0.998379875708589	0.0569001210903967	362.768867567485	99.5645886837788	9.32162433430724	0	0.995645886837788	0.0932162433430724	361.9031138642	99.8699203429997	5.09892250214656	0	0.998699203429997	0.0509892250214656
pt	95	364.238600691462	99.5312046105754	9.66023932847042	0	0.995322949176137	0.0966034515083007	189.649349810846	29.8807794998597	00000001H	0.86706392335606	-0.0481275402301977	0.495866809421428	11229	366.056972069032	99.8379875708589	5.69001210903967	0	0.998379875708589	0.0569001210903967	367.019834935409	99.468030605662	10.3010139030623	0	0.99468030605662	0.103010139030623	362.768867567485	99.5645886837788	9.32162433430724	0	0.995645886837788	0.0932162433430724
pt	96	366.418951612747	99.3932004349608	10.9117941975058	0	0.994027657010986	0.109128443117499	192.167159351427	30.0082971061667	00000001H	0.865952988793714	-0.0545779068627471	0.497138485013698	17486	363.365033100653	99.0128849311865	14.0160128996666	0	0.990128849311865	0.140160128996666	362.768867567485	99.5645886837788	9.32162433430724	0	0.995645886837788	0.0932162433430724	367.019834935409	99.468030605662	10.3010139030623	0	0.99468030605662	0.103010139030623
pt	97	367.058265571437	99.3449448164112	11.2778247780835	0	0.99361801026753	0.112797383267499	192.90542036788	30.0561112671403	00000001H	0.865535325389333	-0.0564943304595441	0.497651475562075	17487	367.019834935409	99.468030605662	10.3010139030623	0	0.99468030605662	0.103010139030623	367.192773753406	98.9141414925629	14.696687136537	0	0.989141414925629	0.14696687136537	363.365033100653	99.0128849311865	14.0160128996666	0	0.990128849311865	0.140160128996666
pt	98	369.606791218896	99.1711444917405	12.7390143521743	0	0.991850393724418	0.127407992169712	195.848253101837	30.2885122375766	00000001H	0.863496690676147	-0.0642587946315003	0.500244212863926	11223	367.192773753406	98.9141414925629	14.696687136537	0	0.989141414925629	0.14696687136537	367.019834935409	99.468030605662	10.3010139030623	0	0.99468030605662	0.103010139030623	371.341583133962	99.3558352537149	11.3321666523516	0	0.993558352537149	0.113321666523516
pt	99	371.455210211287	99.0174470411023	13.7952273773885	0	0.990433843684488	0.13798840996392	197.982699548201	30.4894743345151	00000001H	0.861722384514966	-0.0700125686433498	0.502526389613323	11224	371.55147859789	98.7307540446728	15.8820088707419	0	0.987307540446728	0.158820088707419	367.192773753406	98.9141414925629	14.696687136537	0	0.989141414925629	0.14696687136537	371.341583133962	99.3558352537149	11.3321666523516	0	0.993558352537149	0.113321666523516
pt	100	373.116740247527	98.8969865045424	14.7469158145091	0	0.989064549476818	0.147483276910364	199.901267681874	30.6852274084185	00000001H	0.859983876480848	-0.0752638435787254	0.50474061263458	11222	371.341583133962	99.3558352537149	11.3321666523516	0	0.993558352537149	0.113321666523516	375.393783472036	99.1388109282911	13.0956545359348	0	0.991388109282911	0.130956545359348	371.55147859789	98.7307540446728	15.8820088707419	0	0.987307540446728	0.158820088707419
pt	101	375.691600574452	98.6554544232115	16.213983893914	0	0.986762182757611	0.162173964246533	202.874570928953	31.001593471337	00000001H	0.857152976481198	-0.0835296323716373	0.50824361818451	6921	375.393783472036	99.1388109282911	13.0956545359348	0	0.991388109282911	0.130956545359348	375.817456652887	98.4511902835022	17.5317749176074	0	0.984511902835022	0.175317749176074	371.55147859789	98.7307540446728	15.8820088707419	0	0.987307540446728	0.158820088707419
pt	102	376.798633132298	98.5606165923668	16.8611503899318	0.120230191387938	0.978409641063551	0.168104953385415	204.160393534081	31.1382440854347	00000001H	0.849713291222894	-0.188984624284631	0.492211473355868	6922	380	98.9176509964781	14.6730474455362	0.499999999999998	0.856651986456332	0.127072318387688	375.817456652887	98.4511902835022	17.5317749176074	0	0.984511902835022	0.175317749176074	375.393783472036	99.1388109282911	13.0956545359348	0	0.991388109282911	0.130956545359348
pt	103	380	98.2144207170436	18.7258634082167	0.500061316330338	0.850666140250051	0.16219062162175	207.881382118621	31.5109094413632	00000001H	0.738291687972621	-0.516667516166277	0.433566674467847	6920	375.817456652887	98.4511902835022	17.5317749176074	0	0.984511902835022	0.175317749176074	380	98.9176509964781	14.6730474455362	0.499999999999998	0.856651986456332	0.127072318387688	380	98.0785280403231	19.5090322016129	0.499999999999998	0.849384968487043	0.168953174898454
pt	104	380.583947007395	97.820652029114	19.0564439238625	0.500012542530209	0.850047831794713	0.165548002022325	208.659412557848	31.5815234239585	00000001H	0.737757289948452	-0.518216087754751	0.432627169188525	4883	380	98.0785280403231	19.5090322016129	0.499999999999998	0.849384968487043	0.168953174898454	380	98.9176509964781	14.6730474455362	0.499999999999998	0.856651986456332	0.127072318387688	383.018131275827	96.7456953605436	17.1698287827191	0.499999999999998	0.852700771024546	0.151332068954822
pt	105	382.51318832405	96.4478187346037	20.1684384492385	0.500057264827404	0.847662700863998	0.177230577094607	211.275358875506	31.7909681757739	00000001H	0.73607248742881	-0.523857478100753	0.428684774500195	6242	382.347048306521	96.3498091917812	21.1550629001882	0.499999999999998	0.845876027687813	0.185724919661008	380	98.0785280403231	19.5090322016129	0.499999999999998	0.849384968487043	0.168953174898454	383.018131275827	96.7456953605436	17.1698287827191	0.499999999999998	0.852700771024546	0.151332068954822
pt	106	383.626883406394	95.668848466264	20.8090061051664	0.500000882357657	0.846241367610008	0.184050714171688	212.777836275408	31.8872346331338	00000001H	0.735332559139067	-0.527112514435302	0.425955895129629	6241	383.018131275827	96.7456953605436	17.1698287827191	0.499999999999998	0.852700771024546	0.151332068954822	385.165169024426	94.8503742029688	20.3930664338313	0.499999999999998	0.846677196135236	0.182037703634652	382.347048306521	96.3498091917812	21.1550629001882	0.499999999999998	0.845876027687813	0.185724919661008
pt	107	384.733104595224	94.8567524415217	21.4489318427447	0.500060663074288	0.844680786378932	0.190928526857494	214.292012692354	31.962666897184	00000001H	0.734700350538467	-0.530520181745204	0.422804602245163	6244	383.470803901003	94.8753868266021	24.5337024199917	0.499999999999998	0.838446322546482	0.216812739958432	382.347048306521	96.3498091917812	21.1550629001882	0.499999999999998	0.845876027687813	0.185724919661008	385.165169024426	94.8503742029688	20.3930664338313	0.499999999999998	0.846677196135236	0.182037703634652
pt	108	386.313509217142	93.7217208263907	22.3255892162227	0.500041707695044	0.842415526736717	0.200734578183039	216.426141012488	32.0261977747407	00000001H	0.734200864863673	-0.535314517007402	0.417597243662559	6243	385.165169024426	94.8503742029688	20.3930664338313	0.499999999999998	0.846677196135236	0.182037703634652	386.834444127416	93.2097166753667	23.202261990226	0.499999999999998	0.84038011662139	0.209191920464009	383.470803901003	94.8753868266021	24.5337024199917	0.499999999999998	0.838446322546482	0.216812739958432
pt	109	387.032816033755	93.2018266621438	22.7228942689994	0.500030709854241	0.841371538996095	0.205093204592464	217.398531645621	32.0367522155042	00000001H	0.734121637853253	-0.537449028474746	0.414986701747428	4433	386.834444127416	93.2097166753667	23.202261990226	0.499999999999998	0.84038011662139	0.209191920464009	385.165169024426	94.8503742029688	20.3930664338313	0.499999999999998	0.846677196135236	0.182037703634652	388.402748944718	93.1473391644862	19.4124375118719	0.499999999999998	0.847809659064617	0.176688375386553
pt	110	387.527160901685	92.8486283821781	22.9956624226748	0.500001165543617	0.840631056756809	0.208178435172702	218.064510878841	32.0375257896421	00000001H	0.734129895636784	-0.538940759897955	0.413032872363616	4432	388.402748944718	93.1473391644862	19.4124375118719	0.499999999999998	0.847809659064617	0.176688375386553	390.489708642626	91.3043589967651	22.1120962887756	0.499999999999998	0.841693914444508	0.203841493290948	386.834444127416	93.2097166753667	23.202261990226	0.499999999999998	0.84038011662139	0.209191920464009
pt	111	389.565184004839	91.3275916895126	24.1144026429686	0.500079247393559	0.837310042961451	0.220981081276622	220.842760412257	31.9913257683469	00000001H	0.734461855769355	-0.54528211589058	0.404021282248507	4434	386.834444127416	93.2097166753667	23.202261990226	0.499999999999998	0.84038011662139	0.209191920464009	390.489708642626	91.3043589967651	22.1120962887756	0.499999999999998	0.841693914444508	0.203841493290948	388.628994809366	91.3511175048808	26.1419717289675	0.499999999999998	0.83260381037993	0.238266436874402
pt	112	391.509301965893	89.8942495726333	25.1804387923684	0.500003079487635	0.833937455241692	0.233549226605214	223.482930357987	31.888320779929	00000001H	0.735322809616494	-0.551275580696272	0.394202485768028	4428	392.98571877427	89.14747355679	24.6875665699784	0.499999999999998	0.834613299419409	0.231129055794051	388.628994809366	91.3511175048808	26.1419717289675	0.499999999999998	0.83260381037993	0.238266436874402	390.489708642626	91.3043589967651	22.1120962887756	0.499999999999998	0.841693914444508	0.203841493290948
pt	113	392.554458743877	89.0910592102317	25.7286292515061	0.500079993061674	0.832005681326367	0.24018023811314	224.910508807079	31.8153899432161	00000001H	0.735866807079223	-0.554487474659371	0.388643387548152	3028	388.628994809366	91.3511175048808	26.1419717289675	0.499999999999998	0.83260381037993	0.238266436874402	392.98571877427	89.14747355679	24.6875665699784	0.499999999999998	0.834613299419409	0.231129055794051	390.999849677351	88.8876963932278	29.4814590281305	0.499999999999998	0.821992877186946	0.272631087467898
pt	114	395.526683861617	86.8520390411868	27.2697312955534	0.500012794400093	0.826279637329761	0.259324442292679	228.938204051022	31.574645559974	00000001H	0.737811604714244	-0.563235023901929	0.372021966823446	5926	390.999849677351	88.8876963932278	29.4814590281305	0.499999999999998	0.821992877186946	0.272631087467898	392.98571877427	89.14747355679	24.6875665699784	0.499999999999998	0.834613299419409	0.231129055794051	396.712034252173	86.3190026764647	26.690590946051	0.499999999999998	0.827375445149867	0.25583172743634
pt	115	396.581322103408	86.0269372695208	27.8115095180828	0.500066139260424	0.824003073183594	0.266369652455319	230.382703409645	31.4849889549308	00000001H	0.738494001343	-0.566417338805093	0.365784100640475	5927	396.712034252173	86.3190026764647	26.690590946051	0.499999999999998	0.827375445149867	0.25583172743634	396.298916101087	85.395924584236	30.233274716244	0.499999999999998	0.816372557173577	0.289025687256129	390.999849677351	88.8876963932278	29.4814590281305	0.499999999999998	0.821992877186946	0.272631087467898
pt	116	398.76540900856	84.3444521119762	28.9097791556988	0.500018274551343	0.819270825682033	0.280672476921015	233.350394113125	31.3140805005703	00000001H	0.739863449394002	-0.572566075031572	0.353228206650813	2454	396.712034252173	86.3190026764647	26.690590946051	0.499999999999998	0.827375445149867	0.25583172743634	401.071601032493	83.3613163317906	27.6722994547871	0.499999999999998	0.821922792564874	0.272842304385448	396.298916101087	85.395924584236	30.233274716244	0.499999999999998	0.816372557173577	0.289025687256129
pt	117	401.600844040951	82.1034291134489	30.2888149636196	0.500070733655257	0.812449607778785	0.299758062713234	237.218677409675	31.1553571217562	00000001H	0.741081555320821	-0.580571737860356	0.337245586421941	2447	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259	396.298916101087	85.395924584236	30.233274716244	0.499999999999998	0.816372557173577	0.289025687256129	401.071601032493	83.3613163317906	27.6722994547871	0.499999999999998	0.821922792564874	0.272842304385448
pt	118	402.331035914138	81.5349717592755	30.627724929121	0.500041655301525	0.81073468237706	0.304413563683153	238.204164040684	31.132864764947	00000001H	0.74127175041386	-0.582447932702005	0.333572477476085	2448	401.071601032493	83.3613163317906	27.6722994547871	0.499999999999998	0.821922792564874	0.272842304385448	406.041145283337	80.6426866459139	26.7550317737953	0.499999999999998	0.821967893014189	0.272706404130553	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259
pt	119	403.180667362281	80.8704203281885	31.0219284147546	0.500001452936924	0.808559243281995	0.310210407891503	239.352597142923	31.1183466219236	00000001H	0.741405052139559	-0.584769226502263	0.329186118173114	1815	406.041145283337	80.6426866459139	26.7550317737953	0.499999999999998	0.821967893014189	0.272706404130553	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259
pt	120	406.555106103845	78.1439366258496	32.5377574900419	0.500093122011925	0.799534573240025	0.332642954998684	243.948060991674	31.1892124265089	00000001H	0.740805633320285	-0.593915283266079	0.313801927884303	1847	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726	404.685953388465	78.4231032798211	34.6765137144506	0.499999999999998	0.792050539240794	0.350222705272472
pt	121	409.07277140787	76.07809383908	33.6232581761724	0.500170491084866	0.791993129053688	0.35010907354662	247.380939775192	31.350736336031	00000001H	0.739500273975525	-0.601031018803157	0.303151874852461	5933	404.685953388465	78.4231032798211	34.6765137144506	0.499999999999998	0.792050539240794	0.350222705272472	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726	409.353552735775	75.2594542794138	35.1250420578803	0.499999999999998	0.784761781623565	0.366263492724857
pt	122	410.430165279827	74.9984570907	34.1921546301556	0.500028337098708	0.788026864782786	0.359145266541149	249.206255311596	31.4640275732694	00000001H	0.738678036121408	-0.604567017796368	0.298083008480233	1835	409.353552735775	75.2594542794138	35.1250420578803	0.499999999999998	0.784761781623565	0.366263492724857	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726	412.419746776202	74.5161339186922	32.4681773509989	0.499999999999998	0.793933556270661	0.345932808833482
pt	123	412.686275394557	73.0857702505593	35.0924010917809	0.500251972668677	0.780537907490121	0.374844686252909	252.297993898524	31.6853605939693	00000001H	0.736816449894365	-0.611116719670496	0.289202133643992	1836	412.419746776202	74.5161339186922	32.4681773509989	0.499999999999998	0.793933556270661	0.345932808833482	412.95069926337	71.666702019646	37.6959016030972	0.499999999999998	0.766464846835728	0.403152128315214	409.353552735775	75.2594542794138	35.1250420578803	0.499999999999998	0.784761781623565	0.366263492724857
pt	124	414.303046930045	71.7772136592098	35.7265604744529	0.500084563595429	0.775326862104617	0.385724884020435	254.47248893723	31.8542675447626	00000001H	0.735554620682198	-0.615380092574217	0.283313857155656	1833	415.499549381954	71.8749898827069	33.9841671926568	0.499999999999998	0.782920509783422	0.370183029541427	412.95069926337	71.666702019646	37.6959016030972	0.499999999999998	0.766464846835728	0.403152128315214	412.419746776202	74.5161339186922	32.4681773509989	0.499999999999998	0.793933556270661	0.345932808833482
pt	125	417.423813196558	69.1511049665888	36.9253787009523	0.50000477296288	0.763929064624974	0.407930890268867	258.723699834828	32.1874516532824	00000001H	0.732923498313648	-0.624192129684142	0.270568532649418	6554	412.95069926337	71.666702019646	37.6959016030972	0.499999999999998	0.766464846835728	0.403152128315214	415.499549381954	71.8749898827069	33.9841671926568	0.499999999999998	0.782920509783422	0.370183029541427	417.444387835666	69.1219806081216	36.9568267616939	0.499999999999998	0.763718633731099	0.408330562769804
pt	126	417.508374559491	69.0796359284147	36.9573832764146	0.500000658899648	0.763609121876558	0.408534515172012	258.838954770235	32.1961769798196	00000001H	0.732855247042984	-0.624427331966526	0.270210462370968	2921	417.444387835666	69.1219806081216	36.9568267616939	0.499999999999998	0.763718633731099	0.408330562769804	420.28139293065	68.5956118738811	34.4123663831804	0.499999999999998	0.774078868059449	0.388332210901702	420.655196270617	66.9971546028019	36.9847522758077	0.499999999999998	0.758172911984785	0.418537734896764
pt	127	420.278983287085	66.7000799398351	37.9232243215353	0.500085852200879	0.752849400364306	0.427939155487816	262.616706528708	32.4599971762991	00000001H	0.730681285945263	-0.632059829874261	0.258079890399653	2920	420.655196270617	66.9971546028019	36.9847522758077	0.499999999999998	0.758172911984785	0.418537734896764	419.172610614949	65.826438404116	40.6830967087355	0.499999999999998	0.736684607107593	0.455297473802274	417.444387835666	69.1219806081216	36.9568267616939	0.499999999999998	0.763718633731099	0.408330562769804
pt	128	422.671649884551	64.6406239221462	38.7429955248134	0.500007401005158	0.742851064001299	0.445157158374663	265.878337617772	32.6350791038675	00000001H	0.729295774864965	-0.638388136555747	0.246146825835701	4314	419.172610614949	65.826438404116	40.6830967087355	0.499999999999998	0.736684607107593	0.455297473802274	420.655196270617	66.9971546028019	36.9847522758077	0.499999999999998	0.758172911984785	0.418537734896764	423.407069049169	64.391392453583	38.3352299977583	0.499999999999998	0.744133807672423	0.443017918688333
pt	129	423.224255522057	64.132548048945	38.9248564638219	0.500116741530878	0.740322126297935	0.449228665775283	266.650728376824	32.6667863177158	00000001H	0.728984057816265	-0.63993336305933	0.243038133413891	4316	421.618893870595	61.8595276249862	44.1026118097145	0.499999999999998	0.705159816794913	0.502742113590822	419.172610614949	65.826438404116	40.6830967087355	0.499999999999998	0.736684607107593	0.455297473802274	423.407069049169	64.391392453583	38.3352299977583	0.499999999999998	0.744133807672423	0.443017918688333
pt	130	424.23472651287	63.2409287340232	39.2567925423118	0.500134187491845	0.735612671067864	0.456880501516834	268.038611003785	32.7139584532233	00000001H	0.728590516157973	-0.642609731337046	0.23708351472759	4315	423.407069049169	64.391392453583	38.3352299977583	0.499999999999998	0.744133807672423	0.443017918688333	425.911714736093	60.9098748940463	41.1240499548987	0.499999999999998	0.717749991198629	0.484597719902158	421.618893870595	61.8595276249862	44.1026118097145	0.499999999999998	0.705159816794913	0.502742113590822
pt	131	426.302193600983	61.4436965428914	39.8607619890536	0.500136969797829	0.726523589124903	0.471196865319066	270.843828072368	32.7740307309269	00000001H	0.728098088450033	-0.647372962945116	0.225347332895397	4312	423.407069049169	64.391392453583	38.3352299977583	0.499999999999998	0.744133807672423	0.443017918688333	427.135638735508	62.5830951017845	37.1643773615943	0.499999999999998	0.744626462586843	0.442189361264388	425.911714736093	60.9098748940463	41.1240499548987	0.499999999999998	0.717749991198629	0.484597719902158
pt	132	427.251593928	60.6360170613076	40.1353019905136	0.5000186343722	0.722205242961122	0.477913122146722	272.120181995977	32.7872924818207	00000001H	0.728047017592771	-0.649395316402012	0.219620725819315	2929	428.799120061174	60.3197182819122	38.9933234276325	0.499999999999998	0.727292944139335	0.470154201730816	425.911714736093	60.9098748940463	41.1240499548987	0.499999999999998	0.717749991198629	0.484597719902158	427.135638735508	62.5830951017845	37.1643773615943	0.499999999999998	0.744626462586843	0.442189361264388
pt	133	429.326037819065	58.7904546845842	40.7081296942461	0.500068361679825	0.711942895417054	0.493020230124522	274.95523923027	32.7896567195275	00000001H	0.728003527357759	-0.653927160875835	0.205888640831713	2322	428.799120061174	60.3197182819122	38.9933234276325	0.499999999999998	0.727292944139335	0.470154201730816	429.515983220766	58.23917968208	41.3262898535367	0.499999999999998	0.706277038666304	0.501171372539132	425.911714736093	60.9098748940463	41.1240499548987	0.499999999999998	0.717749991198629	0.484597719902158
pt	134	429.851490966828	58.333061726888	40.8435715414487	0.500040881018225	0.709442858669683	0.496638648911968	275.664924951007	32.7850616082432	00000001H	0.728054477736364	-0.654924553982893	0.202510508463977	4306	431.645731958174	58.8351276705902	38.262072327234	0.499999999999998	0.72600497105344	0.472140637951972	429.515983220766	58.23917968208	41.3262898535367	0.499999999999998	0.706277038666304	0.501171372539132	428.799120061174	60.3197182819122	38.9933234276325	0.499999999999998	0.727292944139335	0.470154201730816
pt	135	430.938576787441	57.3755437028352	41.1202922422737	0.500007641680454	0.703860148528858	0.504552524098419	277.139770940942	32.7697497246486	00000001H	0.728195907649193	-0.657053464194318	0.194965292483594	4307	431.645731958174	58.8351276705902	38.262072327234	0.499999999999998	0.72600497105344	0.472140637951972	433.455891997391	55.8473180470038	40.7557742715805	0.499999999999998	0.699553608156381	0.510514200894931	429.515983220766	58.23917968208	41.3262898535367	0.499999999999998	0.706277038666304	0.501171372539132
pt	136	432.826198230958	55.6660211151774	41.5917417815871	0.500068392812685	0.693820590747794	0.518212881318209	279.729722071728	32.7267682453345	00000001H	0.72851783147747	-0.660569959551937	0.181408648517421	3638	433.455891997391	55.8473180470038	40.7557742715805	0.499999999999998	0.699553608156381	0.510514200894931	430.957130356657	55.1278924420841	44.0730749314493	0.499999999999998	0.676427198921527	0.540782992113452	429.515983220766	58.23917968208	41.3262898535367	0.499999999999998	0.706277038666304	0.501171372539132
pt	137	434.288195206785	54.3370972906698	41.9104105554602	0.500189164758641	0.685519213452243	0.529031386068796	281.730977546702	32.6825460752502	00000001H	0.728820258747614	-0.663193420590682	0.170280701561544	3639	433.455891997391	55.8473180470038	40.7557742715805	0.499999999999998	0.699553608156381	0.510514200894931	435.454151800518	52.2214598295052	43.5279169802333	0.499999999999998	0.665236278291122	0.554491383202101	430.957130356657	55.1278924420841	44.0730749314493	0.499999999999998	0.676427198921527	0.540782992113452
pt	138	436.137690817525	52.680666386889	42.3049894938614	0.500136123848459	0.675310814814692	0.542050884157711	284.244956443148	32.6177830998194	00000001H	0.729374116997698	-0.665932894241877	0.156674113434436	3637	437.589323503304	53.6558839408796	39.7078568249332	0.499999999999998	0.696131979093401	0.515170134696788	435.454151800518	52.2214598295052	43.5279169802333	0.499999999999998	0.665236278291122	0.554491383202101	433.455891997391	55.8473180470038	40.7557742715805	0.499999999999998	0.699553608156381	0.510514200894931
pt	139	438.880124171368	50.1819981293769	42.8748905670146	0.500010253120678	0.65835163895165	0.56263919723378	287.998497570477	32.5125891507291	00000001H	0.730291167806295	-0.66973201159192	0.134661957780063	3636	435.454151800518	52.2214598295052	43.5279169802333	0.499999999999998	0.665236278291122	0.554491383202101	437.589323503304	53.6558839408796	39.7078568249332	0.499999999999998	0.696131979093401	0.515170134696788	440.114956351194	49.4469096160347	42.639518549371	0.499999999999998	0.655851824496867	0.565560239323923
pt	140	439.80691960499	49.3342699638113	43.0263565416967	0.500053174469539	0.65273211548513	0.569111244061513	289.26361999932	32.4773351418607	00000001H	0.73055652720776	-0.670842812959959	0.127503258209767	3635	435.454151800518	52.2214598295052	43.5279169802333	0.499999999999998	0.665236278291122	0.554491383202101	440.114956351194	49.4469096160347	42.639518549371	0.499999999999998	0.655851824496867	0.565560239323923	436.876420530426	48.2626757443961	46.7065290941123	0.499999999999998	0.622323110020022	0.602257375824497
pt	141	440.158586105881	48.9984409268028	43.0773031808346	0.500147301450273	0.650327038732772	0.571775672397028	289.752543336855	32.4638704328492	00000001H	0.730619921807481	-0.671341591972436	0.124478900806301	2316	440.114956351194	49.4469096160347	42.639518549371	0.499999999999998	0.655851824496867	0.565560239323923	440.529678852438	45.1839918466601	46.800879039936	0.499999999999998	0.601515385118973	0.623040320898395	436.876420530426	48.2626757443961	46.7065290941123	0.499999999999998	0.622323110020022	0.602257375824497
pt	142	442.901812540167	46.4726864662285	43.5151849433688	0.500105609997902	0.631908471608338	0.592103084233008	293.507069578984	32.3634914362414	00000001H	0.731453457627079	-0.674253170259593	0.101776724845514	2317	443.823003340593	45.4895618203078	43.8046350519122	0.499999999999998	0.623816482025385	0.600710410059185	440.529678852438	45.1839918466601	46.800879039936	0.499999999999998	0.601515385118973	0.623040320898395	440.114956351194	49.4469096160347	42.639518549371	0.499999999999998	0.655851824496867	0.565560239323923
pt	143	443.843454344385	45.5997960041698	43.6627012036389	0.500041704757727	0.625505673266359	0.598916476826765	294.799504526379	32.3301951439668	00000001H	0.731753893887741	-0.675046476282687	0.0940664320491463	2318	444.404528168985	48.624073725173	39.7687423593787	0.499999999999998	0.670365258750247	0.548279508882757	443.823003340593	45.4895618203078	43.8046350519122	0.499999999999998	0.623816482025385	0.600710410059185	440.114956351194	49.4469096160347	42.639518549371	0.499999999999998	0.655851824496867	0.565560239323923
pt	144	444.013068546834	45.4519172078838	43.6847344199485	0.500003192081728	0.624407064991252	0.600093846908209	295.025607553082	32.3244374531719	00000001H	0.731819221699376	-0.67515727544744	0.0927538687155983	3626	447.3420706664	44.7925698342734	41.584668522361	0.499999999999998	0.634677350417106	0.589223778260453	443.823003340593	45.4895618203078	43.8046350519122	0.499999999999998	0.623816482025385	0.600710410059185	444.404528168985	48.624073725173	39.7687423593787	0.499999999999998	0.670365258750247	0.548279508882757
pt	145	446.597508275422	43.0594401546409	43.952920613291	0.50012026359446	0.60606237322859	0.618520914520065	298.55763232583	32.2371358596661	00000001H	0.732466776395754	-0.677071545022146	0.071179662809945	6015	446.383980076504	42.5624071813571	44.6320962064815	0.499999999999998	0.597668535199427	0.626731459265109	443.823003340593	45.4895618203078	43.8046350519122	0.499999999999998	0.623816482025385	0.600710410059185	447.3420706664	44.7925698342734	41.584668522361	0.499999999999998	0.634677350417106	0.589223778260453
pt	146	447.989783798374	41.7698806726345	44.1057848188825	0.500002186211115	0.595462309686235	0.628826249076197	300.461513166322	32.192171588132	00000001H	0.732886756700166	-0.677781023423703	0.0590752582747596	6014	447.3420706664	44.7925698342734	41.584668522361	0.499999999999998	0.634677350417106	0.589223778260453	449.506970605397	41.0210900534114	43.6085181338103	0.499999999999998	0.593372772080671	0.630800089848838	446.383980076504	42.5624071813571	44.6320962064815	0.499999999999998	0.597668535199427	0.626731459265109
pt	147	449.091905597983	40.705858071077	44.2089343369742	0.500091543183978	0.586693103598087	0.636945563314725	301.996914215195	32.1570003638207	00000001H	0.733126159193792	-0.678311514676618	0.0491886548186726	2918	449.506970605397	41.0210900534114	43.6085181338103	0.499999999999998	0.593372772080671	0.630800089848838	447.248187960318	39.3055984601624	46.8759814836601	0.499999999999998	0.556437586400722	0.663609231732456	446.383980076504	42.5624071813571	44.6320962064815	0.499999999999998	0.597668535199427	0.626731459265109
pt	148	449.829368661482	39.9986385041113	44.2477084247505	0.500234824002941	0.580532288629617	0.642454187248558	303.019418354947	32.1341251443841	00000001H	0.733240035625171	-0.678651807042909	0.0423175490050206	3620	447.248187960318	39.3055984601624	46.8759814836601	0.499999999999998	0.556437586400722	0.663609231732456	449.506970605397	41.0210900534114	43.6085181338103	0.499999999999998	0.593372772080671	0.630800089848838	450.835297862222	36.8084397719313	46.2420758421356	0.499999999999998	0.539345284288706	0.677574102453405
pt	149	452.058099199909	37.9071473132802	44.3914040514619	0.500147286865248	0.56250581272245	0.658361528413369	306.079193452462	32.0683275977052	00000001H	0.733811312323986	-0.678975546851669	0.0226531384762929	4296	452.853451678427	38.6217848747918	43.187662813806	0.499999999999998	0.577296829599969	0.645545018208511	450.835297862222	36.8084397719313	46.2420758421356	0.499999999999998	0.539345284288706	0.677574102453405	449.506970605397	41.0210900534114	43.6085181338103	0.499999999999998	0.593372772080671	0.630800089848838
pt	150	454.12545629388	35.9352625418864	44.418148628209	0.500455609852285	0.544112265940786	0.673413709854619	308.93629166184	32.0105518973294	00000001H	0.734123478709191	-0.679009095311285	0.00306047258878549	6140	455.358665045024	33.3306785562338	45.6111048927121	0.499999999999998	0.510964223580535	0.699224972537983	450.835297862222	36.8084397719313	46.2420758421356	0.499999999999998	0.539345284288706	0.677574102453405	452.853451678427	38.6217848747918	43.187662813806	0.499999999999998	0.577296829599969	0.645545018208511
pt	151	455.717240488554	34.4566398549185	44.4411615092027	0.500338177009915	0.530682978534781	0.684132505381705	311.108993106016	31.9690370732274	00000001H	0.734513383148659	-0.678507221448272	-0.0108646407238094	6141	452.853451678427	38.6217848747918	43.187662813806	0.499999999999998	0.577296829599969	0.645545018208511	456.502880521722	36.9236249427321	41.8778115218849	0.499999999999998	0.572742267284597	0.649589328164881	455.358665045024	33.3306785562338	45.6111048927121	0.499999999999998	0.510964223580535	0.699224972537983
pt	152	457.006141967255	33.2662209073422	44.4713148968863	0.500024693307248	0.518872932491179	0.693358627270907	312.863778995899	31.9370624196699	00000001H	0.734922765488863	-0.677767639707656	-0.0227937564107844	3623	455.358665045024	33.3306785562338	45.6111048927121	0.499999999999998	0.510964223580535	0.699224972537983	456.502880521722	36.9236249427321	41.8778115218849	0.499999999999998	0.572742267284597	0.649589328164881	458.684304673702	33.2005626750139	43.3102952562673	0.499999999999998	0.526877222936598	0.687313896229823
pt	153	458.611928124752	31.7216603825471	44.3893709297373	0.500373706593164	0.503430887640518	0.704402935200939	315.093337519939	31.8984603621248	00000001H	0.735060077777766	-0.676915653028147	-0.0383650979774767	5998	458.483554682106	29.0985485960014	46.3033148948471	0.499999999999998	0.460801516854177	0.733254363822604	455.358665045024	33.3306785562338	45.6111048927121	0.499999999999998	0.510964223580535	0.699224972537983	458.684304673702	33.2005626750139	43.3102952562673	0.499999999999998	0.526877222936598	0.687313896229823
pt	154	460.181696391785	30.2732479417452	44.3357804003981	0.500149586852564	0.488574202932636	0.714944500643196	317.229910232412	31.8635678020924	00000001H	0.735448532139401	-0.675515235986978	-0.0528641894240138	5997	458.684304673702	33.2005626750139	43.3102952562673	0.499999999999998	0.526877222936598	0.687313896229823	461.099687251537	30.9082734264874	43.2721596955672	0.499999999999998	0.503362597729282	0.704717032011595	458.483554682106	29.0985485960014	46.3033148948471	0.499999999999998	0.460801516854177	0.733254363822604
pt	155	462.887740070063	27.7205558489575	44.1661043698713	0.500000001171112	0.46038554707145	0.73351560779346	320.953846223359	31.8075583691286	00000001H	0.735968453726919	-0.672307864687561	-0.0797030124779505	5890	461.099687251537	30.9082734264874	43.2721596955672	0.499999999999998	0.503362597729282	0.704717032011595	462.973247707487	27.6938020014673	44.1246102440406	0.499999999999998	0.460377469883141	0.733520678116166	458.483554682106	29.0985485960014	46.3033148948471	0.499999999999998	0.460801516854177	0.733254363822604
pt	156	463.253931871286	27.3748605940189	44.1224024589367	0.465876447815525	0.465774401423898	0.75233858225469	321.459330500424	31.8004184108493	00000001H	0.752023958397543	-0.656466287157156	-0.0592619593178358	1233	461.079899632042	23.5948487242399	47.6686421676639	0.499999999999998	0.384175886052232	0.776150042566503	462.973247707487	27.6938020014673	44.1246102440406	0.499999999999998	0.460377469883141	0.733520678116166	466.602540378444	23.5698368412999	44.0960632174178	0	0.471396736825998	0.881921264348355
pt	157	466.602540378444	24.2941339481273	43.6619362384529	8.28864605038521e-015	0.486216374820781	0.873838450090254	326.032741125015	31.7407243068395	00000001H	0.850437403353287	-0.459705656726263	0.255786888154171	1231	462.973247707487	27.6938020014673	44.1246102440406	0.499999999999998	0.460377469883141	0.733520678116166	466.602540378444	27.7785116509801	41.5734806151273	0	0.555570233019602	0.831469612302545	466.602540378444	23.5698368412999	44.0960632174178	0	0.471396736825998	0.881921264348355
pt	158	467.216044541885	24.0107558428489	43.8417244516791	0	0.48034836485291	0.877077789242856	326.732036706816	31.7323627388155	00000000H	0.850514168230407	-0.46130093692088	0.252640248644703	491	466.602540378444	23.5698368412999	44.0960632174178	0	0.471396736825998	0.881921264348355	466.602540378444	27.7785116509801	41.5734806151273	0	0.555570233019602	0.831469612302545	470.499778514537	26.3707409755547	42.4803957184982	0	0.527414819511095	0.849607914369964
pt	159	469.197109053215	23.0090574078968	44.388733534309	0	0.460201729982709	0.887814376838381	329.018351490286	31.7064121359031	00000000H	0.850752297048468	-0.46660581829837	0.241866780267286	489	470.499778514537	26.3707409755547	42.4803957184982	0	0.527414819511095	0.849607914369964	470.647084121754	22.695665742727	44.5522923820358	0	0.45391331485454	0.891045847640717	466.602540378444	23.5698368412999	44.0960632174178	0	0.471396736825998	0.881921264348355
pt	160	470.334264324279	22.4202067685058	44.6792662424193	0	0.448502592181618	0.893781530804016	330.331468560658	31.6924560846687	00000000H	0.850880288884057	-0.469556728501284	0.235625152960704	174	466.602540378444	19.1341716182545	46.1939766255643	0	0.38268343236509	0.923879532511287	466.602540378444	23.5698368412999	44.0960632174178	0	0.471396736825998	0.881921264348355	470.647084121754	22.695665742727	44.5522923820358	0	0.45391331485454	0.891045847640717
pt	161	470.762572382	22.1971920747897	44.7860664704626	0	0.444076454896831	0.895988896251657	330.826028602142	31.6873770045211	00000000H	0.850926856922779	-0.470648804945743	0.233266342558596	173	470.647084121754	22.695665742727	44.5522923820358	0	0.45391331485454	0.891045847640717	471.331358526119	19.7421813669761	45.9374169373227	0	0.394843627339522	0.918748338746454	466.602540378444	19.1341716182545	46.1939766255643	0	0.38268343236509	0.923879532511287
pt	162	473.151593593297	20.9543399979651	45.3857470029975	0	0.419174802726256	0.907905548369105	333.584963246891	31.6607976723214	00000000H	0.851170443042179	-0.476549993920962	0.220020408565461	1039	471.331358526119	19.7421813669761	45.9374169373227	0	0.394843627339522	0.918748338746454	470.647084121754	22.695665742727	44.5522923820358	0	0.45391331485454	0.891045847640717	474.228754675261	21.6716594947772	45.0592851113112	0	0.433433189895545	0.901185702226224
pt	163	474.004135430326	20.5001901106807	45.5765528028504	0	0.410210603770425	0.91199082262614	334.569588331511	31.6520230831417	00000000H	0.85125081749436	-0.478575424793128	0.215261720933519	1040	474.228754675261	21.6716594947772	45.0592851113112	0	0.433433189895545	0.901185702226224	473.658963598651	18.6999960392546	46.3714367701914	0	0.373999920785092	0.927428735403829	471.331358526119	19.7421813669761	45.9374169373227	0	0.394843627339522	0.918748338746454
pt	164	476.528378683123	19.1728576786549	46.1770739557902	0	0.3834632406644	0.923556139635895	337.484076458014	30.0361418996649	00000000H	0.865709833934982	-0.462282502429749	0.19194106224452	781	474.228754675261	21.6716594947772	45.0592851113112	0	0.433433189895545	0.901185702226224	477.399707164823	19.3164471567135	46.1180536150638	0	0.38632894313427	0.922361072301275	473.658963598651	18.6999960392546	46.3714367701914	0	0.373999920785092	0.927428735403829
pt	165	477.025408550645	18.902063620131	46.2733456080998	0	0.378153939515828	0.925742727775195	338.058216112087	30.0358499188526	00000000H	0.865712384720376	-0.463372906694336	0.189281843512268	466	473.658963598651	18.6999960392546	46.3714367701914	0	0.373999920785092	0.927428735403829	477.399707164823	19.3164471567135	46.1180536150638	0	0.38632894313427	0.922361072301275	474.178494557632	15.7502638429362	47.4544959817075	0	0.315005276858724	0.949089919634151
pt	166	477.474605338555	18.655929368523	46.3565564668736	0	0.373344601839607	0.9276927337633	338.577141801469	30.0352147975346	00000000H	0.865717933151801	-0.464340063624128	0.18687098633259	465	477.399707164823	19.3164471567135	46.1180536150638	0	0.38632894313427	0.922361072301275	477.934164892282	14.6031301500107	47.8199601612324	0	0.292062603000214	0.956399203224647	474.178494557632	15.7502638429362	47.4544959817075	0	0.315005276858724	0.949089919634151
pt	167	480.876569940421	16.8236745827379	47.067355814845	0	0.336583100295079	0.941653766835641	342.505978329687	30.0551920235167	00000000H	0.865543360795136	-0.471612217984749	0.168572258782299	181	477.934164892282	14.6031301500107	47.8199601612324	0	0.292062603000214	0.956399203224647	477.399707164823	19.3164471567135	46.1180536150638	0	0.38632894313427	0.922361072301275	481.747955277884	17.4812828413584	46.8444740628009	0	0.349625656827168	0.936889481256018
pt	168	481.747407537225	16.3401673839718	47.2070476487126	0	0.327097447746047	0.944990613539638	343.51178702905	30.0478631394338	00000000H	0.865607416971855	-0.473178796324663	0.163785305787964	180	481.747955277884	17.4812828413584	46.8444740628009	0	0.349625656827168	0.936889481256018	481.745690663185	12.763380679198	48.3435219407717	0	0.255267613583961	0.966870438815434	477.934164892282	14.6031301500107	47.8199601612324	0	0.292062603000214	0.956399203224647
pt	169	485.168355206124	14.4741997305657	47.8555653974439	0	0.289503820665302	0.95717685817209	347.462140621746	30.0190786562754	00000000H	0.865858863090964	-0.478864427265049	0.14483538761967	178	485.53863266187	14.6592829362475	47.8027763189027	0	0.293185658724951	0.956055526378053	481.745690663185	12.763380679198	48.3435219407717	0	0.255267613583961	0.966870438815434	481.747955277884	17.4812828413584	46.8444740628009	0	0.349625656827168	0.936889481256018
pt	170	485.541486277514	14.2641299876787	47.9037206267171	0	0.285383537545351	0.958413395408318	347.893040864748	30.0159388763806	00000000H	0.865886277340561	-0.479437576311188	0.142760516719995	1041	481.745690663185	12.763380679198	48.3435219407717	0	0.255267613583961	0.966870438815434	485.53863266187	14.6592829362475	47.8027763189027	0	0.293185658724951	0.956055526378053	485.571820182986	10.0636581359115	48.9767575991256	0	0.20127316271823	0.979535151982511
pt	171	487.095590432125	13.4004174813342	48.1476045825283	0	0.268128336248712	0.963383202729058	349.687676872661	30.0028621558458	00000000H	0.866000425682292	-0.481733278137467	0.13407576758318	749	485.53863266187	14.6592829362475	47.8027763189027	0	0.293185658724951	0.956055526378053	489.139961399063	11.7474580777639	48.6003830099227	0	0.234949161555278	0.972007660198454	485.571820182986	10.0636581359115	48.9767575991256	0	0.20127316271823	0.979535151982511
pt	172	489.156423844151	12.2510783282506	48.4559574427119	0	0.245116261900488	0.969493691651437	352.067402976085	29.9855221420121	00000000H	0.866151719280346	-0.484534673384801	0.122504487573249	460	485.53863266187	14.6592829362475	47.8027763189027	0	0.293185658724951	0.956055526378053	489.272250110177	15.7944434114407	47.4398098364949	0	0.315888868228814	0.948796196729898	489.139961399063	11.7474580777639	48.6003830099227	0	0.234949161555278	0.972007660198454
pt	173	489.724636129412	11.9375551559586	48.551926857989	0	0.238760900886898	0.971078386232377	352.723430497882	29.9807419589957	00000000H	0.866193412973547	-0.485256499160463	0.119310943939648	462	489.139961399063	11.7474580777639	48.6003830099227	0	0.234949161555278	0.972007660198454	489.272250110177	15.7944434114407	47.4398098364949	0	0.315888868228814	0.948796196729898	492.84172375103	12.9510233607368	48.2935916443336	0	0.259020467214736	0.965871832886672
pt	174	492.74042345044	10.2304379385257	48.9016242263261	0	0.204771382648787	0.978809828745147	356.206462310706	31.0028011195192	00000000H	0.857142120105774	-0.504165347150465	0.105473639707888	461	489.139961399063	11.7474580777639	48.6003830099227	0	0.234949161555278	0.972007660198454	492.84172375103	12.9510233607368	48.2935916443336	0	0.259020467214736	0.965871832886672	492.688682993236	8.84086325034077	49.2121848426665	0	0.176817265006816	0.98424369685333
pt	175	494.398533581634	9.24001163777666	49.1366407589133	0	0.184808095393347	0.982774627204571	358.152100055759	31.5313384180819	00000000H	0.852354251756945	-0.513956580967442	0.096648137033861	450	496.602540378444	9.7545161008064	49.0392640201615	0	0.195090322016128	0.98078528040323	492.688682993236	8.84086325034077	49.2121848426665	0	0.176817265006816	0.98424369685333	492.84172375103	12.9510233607368	48.2935916443336	0	0.259020467214736	0.965871832886672
pt	176	496.602540378444	7.89863329184481	49.3145582293843	0	0.158152617434061	0.987414679655288	360.738332151612	31.5432277218441	00000000H	0.852245714281029	-0.516557798093637	0.0827362297803805	142	492.688682993236	8.84086325034077	49.2121848426665	0	0.176817265006816	0.98424369685333	496.602540378444	9.7545161008064	49.0392640201615	0	0.195090322016128	0.98078528040323	496.602540378444	4.90085701647802	49.7592363336099	0	0.0980171403295606	0.995184726672197
end	44

end
