ADCAsciiFileType Bands1
Filename: 46
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	46
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	76.1452115487064	-64.7792609908408	2.93317183893671e-017	0.761663662812791	-0.647972580245957	0	29.9985262491817	00000000H	0.866038264400015	0.323971855949797	0.380814864661891	6867	200	77.3010453362737	-63.4393284163645	2.97686840492557e-017	0.773010453362737	-0.634393284163645	200	74.0951125354959	-67.1558954847018	2.85340771922031e-017	0.740951125354959	-0.671558954847018	204.278121604747	76.0662079822158	-64.914805731869	2.60208521396521e-017	0.760662079822158	-0.64914805731869
pt	2	201.723022518053	76.803711982118	-64.0335800235815	2.82604950898352e-017	0.768071317234766	-0.640364311654898	1.98959029034961	29.9985635623178	00000000H	0.866037938795806	0.320168252298285	0.384018982325838	6867	200	77.3010453362737	-63.4393284163645	2.97686840492557e-017	0.773010453362737	-0.634393284163645	200	74.0951125354959	-67.1558954847018	2.85340771922031e-017	0.740951125354959	-0.671558954847018	204.278121604747	76.0662079822158	-64.914805731869	2.60208521396521e-017	0.760662079822158	-0.64914805731869
pt	3	204.19215844258	77.692079845947	-62.9186669471401	3.08966371224129e-017	0.777122179971142	-0.629349757604546	4.84070600937895	29.9987270268456	00000000H	0.866036512357112	0.314662769416941	0.388546137295421	6869	200	77.3010453362737	-63.4393284163645	2.97686840492557e-017	0.773010453362737	-0.634393284163645	204.278121604747	76.0662079822158	-64.914805731869	2.60208521396521e-017	0.760662079822158	-0.64914805731869	204.124948740238	78.96325649015	-61.3579996778805	3.46944695195361e-017	0.7896325649015	-0.613579996778805
pt	4	206.139655630179	78.4116632429189	-62.0548104608353	3.46958774480845e-017	0.784148452491792	-0.62057328693292	7.08943756068383	29.9989228926416	00000000H	0.866034803166312	0.310276540185596	0.392061459869679	6868	204.124948740238	78.96325649015	-61.3579996778805	3.46944695195361e-017	0.7896325649015	-0.613579996778805	204.278121604747	76.0662079822158	-64.914805731869	2.60208521396521e-017	0.760662079822158	-0.64914805731869	208.209884966751	77.8448688729914	-62.7708243545262	3.46944695195361e-017	0.778448688729914	-0.627708243545262
pt	5	208.085296017194	79.0903914859142	-61.1595586699463	3.47017895199793e-017	0.791070783443312	-0.611724623979111	9.33613832235932	29.9991552094815	00000000H	0.866032775878325	0.305854500842003	0.395525290492494	13298	207.958578642182	80.3571920857204	-59.5207667969645	3.46944695195361e-017	0.803571920857204	-0.595207667969645	204.124948740238	78.96325649015	-61.3579996778805	3.46944695195361e-017	0.7896325649015	-0.613579996778805	208.209884966751	77.8448688729914	-62.7708243545262	3.46944695195361e-017	0.778448688729914	-0.627708243545262
pt	6	209.876847263179	79.7325399964777	-60.3488485278452	3.46957507654522e-017	0.797354844712792	-0.603510771745658	11.4047759201789	29.9993838584735	00000000H	0.866030780583515	0.301749765374098	0.398669996586882	13299	208.209884966751	77.8448688729914	-62.7708243545262	3.46944695195361e-017	0.778448688729914	-0.627708243545262	211.193623035738	79.3037539920619	-60.9172767182392	3.46944695195361e-017	0.793037539920619	-0.609172767182392	207.958578642182	80.3571920857204	-59.5207667969645	3.46944695195361e-017	0.803571920857204	-0.595207667969645
pt	7	211.457193739509	80.2704849638754	-59.6118813036202	3.46998012953032e-017	0.802828207693356	-0.596210423367348	13.2296048060696	29.9995841690594	00000000H	0.866029032571156	0.298101464324899	0.401409057834048	13304	211.764138922764	81.3963058956243	-58.0916636579291	3.46944695195361e-017	0.813963058956243	-0.58091663657929	207.958578642182	80.3571920857204	-59.5207667969645	3.46944695195361e-017	0.803571920857204	-0.595207667969645	211.193623035738	79.3037539920619	-60.9172767182392	3.46944695195361e-017	0.793037539920619	-0.609172767182392
pt	8	212.999685500421	80.8026578108528	-58.8976804646573	3.46979286010917e-017	0.808107139358533	-0.589035526363027	15.0107762211546	29.9997674652268	00000000H	0.866027433026014	0.29451569285948	0.404050729371787	13303	211.764138922764	81.3963058956243	-58.0916636579291	3.46944695195361e-017	0.813963058956243	-0.58091663657929	211.193623035738	79.3037539920619	-60.9172767182392	3.46944695195361e-017	0.793037539920619	-0.609172767182392	215.457911643827	79.6215439068057	-60.5013201996172	3.46944695195361e-017	0.796215439068057	-0.605013201996172
pt	9	215.378749668887	81.5804268036821	-57.7649200356192	3.47080916058683e-017	0.816124577190507	-0.577876002707862	17.7581417071211	30.0000027334245	00000000H	0.86602537993081	0.288938025229282	0.408062322314006	13307	215.323892685549	82.9378765959068	-55.8686730266805	3.46944695195361e-017	0.829378765959068	-0.558686730266805	211.764138922764	81.3963058956243	-58.0916636579291	3.46944695195361e-017	0.813963058956243	-0.58091663657929	215.457911643827	79.6215439068057	-60.5013201996172	3.46944695195361e-017	0.796215439068057	-0.605013201996172
pt	10	218.812034258472	82.7413096158729	-56.1587412400738	3.46945934928742e-017	0.827416052744171	-0.561589419114405	21.7223443129398	30.0001727373266	00000000H	0.866023896362953	0.280796175823101	0.413710186690455	17474	215.323892685549	82.9378765959068	-55.8686730266805	3.46944695195361e-017	0.829378765959068	-0.558686730266805	215.457911643827	79.6215439068057	-60.5013201996172	3.46944695195361e-017	0.796215439068057	-0.605013201996172	220.842374130736	82.626894025568	-56.3275810210909	3.46944695195361e-017	0.82626894025568	-0.563275810210909
pt	11	220.268562895827	83.1957186932002	-55.4511595551107	3.4700787885236e-017	0.83210869839266	-0.554612580148768	23.404198980231	30.0001604001085	00000000H	0.866024004026037	0.277307634701986	0.416056366597967	17475	220.842374130736	82.626894025568	-56.3275810210909	3.46944695195361e-017	0.82626894025568	-0.563275810210909	218.354610516679	85.0930383337026	-52.5278481106833	3.46944695195361e-017	0.850930383337026	-0.525278481106833	215.323892685549	82.9378765959068	-55.8686730266805	3.46944695195361e-017	0.829378765959068	-0.558686730266805
pt	12	221.615867244153	83.6134697946419	-54.7949895040295	3.47053978774706e-017	0.836398070737158	-0.548122492940365	24.959931645476	30.0000932733813	00000000H	0.866024589819486	0.274062019227528	0.418200214544327	14954	218.354610516679	85.0930383337026	-52.5278481106833	3.46944695195361e-017	0.850930383337026	-0.525278481106833	220.842374130736	82.626894025568	-56.3275810210909	3.46944695195361e-017	0.82626894025568	-0.563275810210909	223.081935839216	85.4834124309743	-51.8901358560174	3.46944695195361e-017	0.854834124309743	-0.518901358560174
pt	13	224.408678547737	84.5028030940824	-53.449882102329	3.46986099569784e-017	0.845128876572636	-0.534562608104115	28.1848382514147	29.9997719667896	00000000H	0.866027393742743	0.267279461561899	0.42256152535972	14956	225.341420558016	83.8134037717293	-54.5464329557587	3.46944695195361e-017	0.838134037717293	-0.545464329557587	223.081935839216	85.4834124309743	-51.8901358560174	3.46944695195361e-017	0.854834124309743	-0.518901358560174	220.842374130736	82.626894025568	-56.3275810210909	3.46944695195361e-017	0.82626894025568	-0.563275810210909
pt	14	227.575311319481	85.4761073175274	-51.9021682631191	3.46944695324241e-017	0.854761073492793	-0.519021682823993	31.8413806551808	29.9991556850571	00000000H	0.866032771728244	0.259504217724669	0.427369628396548	14957	227.743790894659	85.4758334115483	-51.9026194194593	3.46944695195361e-017	0.854758334115483	-0.519026194194593	223.081935839216	85.4834124309743	-51.8901358560174	3.46944695195361e-017	0.854834124309743	-0.518901358560174	225.341420558016	83.8134037717293	-54.5464329557587	3.46944695195361e-017	0.838134037717293	-0.545464329557587
pt	15	227.726392113805	85.5196653647353	-51.8265842871607	3.46951495459785e-017	0.855213415867555	-0.518276001103803	32.0158388086503	29.9991207505763	00000000H	0.866033076581165	0.259131112710872	0.427595342225084	18619	226.840939562055	87.7503454981794	-47.9570314443059	3.46944695195361e-017	0.877503454981794	-0.479570314443059	223.081935839216	85.4834124309743	-51.8901358560174	3.46944695195361e-017	0.854834124309743	-0.518901358560174	227.743790894659	85.4758334115483	-51.9026194194593	3.46944695195361e-017	0.854758334115483	-0.519026194194593
pt	16	228.415440679275	85.7229424635783	-51.4845216832009	3.46960675920498e-017	0.857268909741058	-0.514868931274143	32.8115248833798	29.9989559096966	00000000H	0.866034515047385	0.257426340231792	0.428620925879157	18620	227.743790894659	85.4758334115483	-51.9026194194593	3.46944695195361e-017	0.854758334115483	-0.519026194194593	231.038505179551	86.6880034178482	-49.8516806479695	3.46944695195361e-017	0.866880034178482	-0.498516806479695	226.840939562055	87.7503454981794	-47.9570314443059	3.46944695195361e-017	0.877503454981794	-0.479570314443059
pt	17	229.207720339638	85.9552295661361	-51.0904857151472	-0.00379381944945766	0.863531768081067	-0.50428017257153	33.7263629577725	29.9987559447498	00000000H	0.866030027529435	0.254969645905334	0.430095885918797	14962	227.743790894659	85.4758334115483	-51.9026194194593	3.46944695195361e-017	0.854758334115483	-0.519026194194593	230.881744390655	85.0240523789838	-52.6394387988305	3.46944695195361e-017	0.850240523789838	-0.526394387988305	231.038505179551	86.6880034178482	-49.8516806479695	3.46944695195361e-017	0.866880034178482	-0.498516806479695
pt	18	230	86.1875166686939	-50.6964497470934	3.46972140968664e-017	0.86194335051009	-0.507004596144296	34.6412010321651	29.9985458956719	00000001H	0.866038092959633	0.253491154648431	0.430952730653661	14962	227.743790894659	85.4758334115483	-51.9026194194593	3.46944695195361e-017	0.854758334115483	-0.519026194194593	230.881744390655	85.0240523789838	-52.6394387988305	3.46944695195361e-017	0.850240523789838	-0.526394387988305	231.038505179551	86.6880034178482	-49.8516806479695	3.46944695195361e-017	0.866880034178482	-0.498516806479695
pt	19	231.019514612768	86.4864263937108	-50.1893997147811	3.46964164003437e-017	0.864912795811494	-0.50192216093887	35.8184252268817	29.9982625892468	00000001H	0.866040565155324	0.25094789939911	0.432433684271498	14962	227.743790894659	85.4758334115483	-51.9026194194593	3.46944695195361e-017	0.854758334115483	-0.519026194194593	230.881744390655	85.0240523789838	-52.6394387988305	3.46944695195361e-017	0.850240523789838	-0.526394387988305	231.038505179551	86.6880034178482	-49.8516806479695	3.46944695195361e-017	0.866880034178482	-0.498516806479695
pt	20	231.300179642823	86.5700862967944	-50.0505625007789	3.16786362894593e-017	0.865725162133108	-0.500519673588965	36.142535718028	29.9981823086193	00000001H	0.866041265698318	0.250246085193038	0.432838795573149	14963	231.038505179551	86.6880034178482	-49.8516806479695	3.46944695195361e-017	0.866880034178482	-0.498516806479695	230.881744390655	85.0240523789838	-52.6394387988305	3.46944695195361e-017	0.850240523789838	-0.526394387988305	234.047949049152	85.3318720145758	-52.1389644938222	0	0.853318720145758	-0.521389644938222
pt	21	233.143216215854	87.0974701971476	-49.1262794072319	1.66384707973246e-017	0.871002546489188	-0.491278499437285	38.2707313915737	29.9976353623622	00000001H	0.866046038403088	0.245621690486162	0.435470141948949	14964	234.047949049152	85.3318720145758	-52.1389644938222	0	0.853318720145758	-0.521389644938222	235.082572913599	87.4747676632803	-48.4578685277751	0	0.874747676632803	-0.484578685277751	231.038505179551	86.6880034178482	-49.8516806479695	3.46944695195361e-017	0.866880034178482	-0.498516806479695
pt	22	234.825050793728	87.5710061962993	-48.2783569851146	0	0.875732792804007	-0.482796101483529	40.2128375482385	29.997114805457	00000001H	0.866050580758586	0.241376995842459	0.437828205402285	14961	231.038505179551	86.6880034178482	-49.8516806479695	3.46944695195361e-017	0.866880034178482	-0.498516806479695	235.082572913599	87.4747676632803	-48.4578685277751	0	0.874747676632803	-0.484578685277751	231.602656957603	88.775246266059	-46.0321154239145	0	0.88775246266059	-0.460321154239145
pt	23	235.10114241032	87.6432904197582	-48.1362229789866	0	0.876501172348663	-0.481399724627486	40.5316692678203	29.9970281714005	00000001H	0.866051336716421	0.240678237912205	0.438211213876569	11115	235.320513649345	89.6341384458073	-44.336454809534	0	0.896341384458073	-0.44336454809534	231.602656957603	88.775246266059	-46.0321154239145	0	0.88775246266059	-0.460321154239145	235.082572913599	87.4747676632803	-48.4578685277751	0	0.874747676632803	-0.484578685277751
pt	24	238.070561297399	88.4526713075369	-46.6248914886764	0	0.884625992800833	-0.466301246900692	43.9604691777079	29.9960935481097	00000001H	0.866059491995297	0.23312308968521	0.442260761746359	17159	239.001131950873	88.0528823628994	-47.3992606227713	0	0.880528823628994	-0.473992606227713	235.320513649345	89.6341384458073	-44.336454809534	0	0.896341384458073	-0.44336454809534	235.082572913599	87.4747676632803	-48.4578685277751	0	0.874747676632803	-0.484578685277751
pt	25	239.131363756602	88.7229711920821	-46.0751595261306	2.03361871135442e-017	0.887465545402261	-0.460874067098452	45.1854463675692	29.9957653238269	00000001H	0.866062355940044	0.230407533703712	0.443675967386283	9376	239.001131950873	88.0528823628994	-47.3992606227713	0	0.880528823628994	-0.473992606227713	239.445612954053	90.3398947662671	-42.880105102714	6.93889390390723e-017	0.90339894766267	-0.42880105102714	235.320513649345	89.6341384458073	-44.336454809534	0	0.896341384458073	-0.44336454809534
pt	26	241.697672084153	89.407956907734	-44.7613544867533	2.59862526863334e-017	0.894197538776762	-0.447672605422289	48.1487599763862	29.9950069812264	00000001H	0.86606897280461	0.22380251625492	0.447031283092285	9377	243.045750743135	88.8501005345178	-45.8874670798693	0	0.888501005345178	-0.458874670798693	239.445612954053	90.3398947662671	-42.880105102714	6.93889390390723e-017	0.90339894766267	-0.42880105102714	239.001131950873	88.0528823628994	-47.3992606227713	0	0.880528823628994	-0.473992606227713
pt	27	243.47179213178	89.8417810764862	-43.8337713886365	2.9457183954495e-017	0.89873488908776	-0.438492416281528	50.197202252043	29.994527836197	00000001H	0.866073153472366	0.219209938675901	0.449293106579813	11140	244.049682194822	91.1869140757426	-41.0481022867456	6.93889390390723e-017	0.911869140757427	-0.410481022867456	239.445612954053	90.3398947662671	-42.880105102714	6.93889390390723e-017	0.90339894766267	-0.42880105102714	243.045750743135	88.8501005345178	-45.8874670798693	0	0.888501005345178	-0.458874670798693
pt	28	246.144086296231	90.5292585816377	-42.4518392644494	3.38984802798581e-017	0.905396471703735	-0.424567107800909	53.2832219890683	29.9939048747211	00000001H	0.866078588886275	0.212244438271584	0.452614821117845	14878	248.144093995265	89.9012441260528	-43.7923087378122	0	0.899012441260528	-0.437923087378122	244.049682194822	91.1869140757426	-41.0481022867456	6.93889390390723e-017	0.911869140757427	-0.410481022867456	243.045750743135	88.8501005345178	-45.8874670798693	0	0.888501005345178	-0.458874670798693
pt	29	248.752627122486	91.1387620423996	-41.0743593904802	3.98323217234707e-017	0.91168957889692	-0.410879680357591	56.2954355462561	29.993444895026	00000001H	0.866082602198817	0.205399128720743	0.45575445591819	16303	244.049682194822	91.1869140757426	-41.0481022867456	6.93889390390723e-017	0.911869140757427	-0.410481022867456	248.144093995265	89.9012441260528	-43.7923087378122	0	0.899012441260528	-0.437923087378122	249.2045257318	92.0577467293191	-39.0560016786221	6.93889390390723e-017	0.920577467293191	-0.390560016786221
pt	30	250.566076484885	91.582331714065	-40.1260213336644	6.93978882300036e-017	0.915941432186621	-0.401311964441532	58.3894025263238	29.9932309104762	00000001H	0.866084469190193	0.200614920686279	0.45787699857667	16817	253.127303579616	90.6880236498583	-42.1388462879888	6.93889390390723e-017	0.906880236498583	-0.421388462879888	249.2045257318	92.0577467293191	-39.0560016786221	6.93889390390723e-017	0.920577467293191	-0.390560016786221	248.144093995265	89.9012441260528	-43.7923087378122	0	0.899012441260528	-0.437923087378122
pt	31	253.910505807462	92.3319014458145	-38.3464088942726	6.94041155623248e-017	0.923520959792466	-0.383547958962112	62.2512780694899	29.9931099089263	00000001H	0.866085524909902	0.191734033994751	0.461664297677045	16812	254.110967158828	92.7526535232997	-37.3757309545474	6.93889390390723e-017	0.927526535232997	-0.373757309545474	249.2045257318	92.0577467293191	-39.0560016786221	6.93889390390723e-017	0.920577467293191	-0.390560016786221	253.127303579616	90.6880236498583	-42.1388462879888	6.93889390390723e-017	0.906880236498583	-0.421388462879888
pt	32	254.783492228007	92.5373685773596	-37.8862438440111	6.93940325542802e-017	0.925441613097558	-0.378890248947357	63.2592829832096	29.993144369501	00000001H	0.866085224247143	0.189405861442068	0.462624906368177	16814	257.999526302186	91.5078698218015	-40.3275310510851	6.93889390390723e-017	0.915078698218015	-0.403275310510851	254.110967158828	92.7526535232997	-37.3757309545474	6.93889390390723e-017	0.927526535232997	-0.373757309545474	253.127303579616	90.6880236498583	-42.1388462879888	6.93889390390723e-017	0.906880236498583	-0.421388462879888
pt	33	258.762149147203	93.3880535229975	-35.7524429137616	6.93904458165173e-017	0.933900814400492	-0.35753219276325	67.853462144642	29.993702148948	00000001H	0.866080357670982	0.17873206110254	0.466861504507002	14887	254.110967158828	92.7526535232997	-37.3757309545474	6.93889390390723e-017	0.927526535232997	-0.373757309545474	257.999526302186	91.5078698218015	-40.3275310510851	6.93889390390723e-017	0.915078698218015	-0.403275310510851	259.426865441841	93.4788607058743	-35.5204532788048	6.93889390390723e-017	0.934788607058743	-0.355204532788048
pt	34	259.3006282491	93.5000811451661	-35.4624630982578	6.9389454385542e-017	0.935007755632881	-0.354627264753236	68.4752323793012	29.9938326438213	00000001H	0.866079219102962	0.177280573153309	0.467416714100425	14886	259.426865441841	93.4788607058743	-35.5204532788048	6.93889390390723e-017	0.934788607058743	-0.355204532788048	254.383227596946	94.3266949168085	-33.2035333371516	6.93889390390723e-017	0.943266949168085	-0.332035333371516	254.110967158828	92.7526535232997	-37.3757309545474	6.93889390390723e-017	0.927526535232997	-0.373757309545474
pt	35	259.645225109713	93.5667687797415	-35.2750086502641	6.46826680664339e-017	0.93571136524275	-0.352766553056762	68.8731608892862	29.9939235509053	00000001H	0.866078425935816	0.176350875517512	0.467769739116103	14891	259.426865441841	93.4788607058743	-35.5204532788048	6.93889390390723e-017	0.934788607058743	-0.355204532788048	262.644281415986	94.7741403876604	-31.9039545163298	0	0.947741403876604	-0.319039545163298	257.170348615135	95.4835044066651	-29.7136397336706	6.93889390390723e-017	0.954835044066651	-0.297136397336706
pt	36	263.393049372039	94.2855134483908	-33.2333793406456	0	0.94312794782919	-0.332429953559394	73.2010969837637	29.9953092886322	00000001H	0.866066335060968	0.166191406913243	0.471497104489794	18889	265.552041594084	92.8766099919373	-37.0666334646885	0	0.928766099919374	-0.370666334646885	262.644281415986	94.7741403876604	-31.9039545163298	0	0.947741403876604	-0.319039545163298	259.426865441841	93.4788607058743	-35.5204532788048	6.93889390390723e-017	0.934788607058743	-0.355204532788048
pt	37	265.285483287848	94.6696139801832	-32.211404065333	0	0.946700382779644	-0.322115484329574	75.3858790798955	29.9962990028551	00000001H	0.866057699270581	0.161039722510721	0.473297231460124	13133	267.530595977989	94.5807629285533	-32.4727467863869	0	0.945807629285533	-0.324727467863869	262.644281415986	94.7741403876604	-31.9039545163298	0	0.947741403876604	-0.319039545163298	265.552041594084	92.8766099919373	-37.0666334646885	0	0.928766099919374	-0.370666334646885
pt	38	266.656327417676	94.9105028186859	-31.4571853692909	0	0.94922093245009	-0.314610269060916	76.9689415872711	29.9971247044131	00000001H	0.866050494381415	0.157291461345696	0.474569212412102	13125	262.644281415986	94.7741403876604	-31.9039545163298	0	0.947741403876604	-0.319039545163298	267.530595977989	94.5807629285533	-32.4727467863869	0	0.945807629285533	-0.324727467863869	264.783748979812	95.6167661299786	-29.2819745721659	0	0.956167661299786	-0.292819745721659
pt	39	267.786438292833	95.1053256100871	-30.8340960508637	0	0.951254732324996	-0.308406281111945	78.2740648798895	29.9978636615333	00000001H	0.866044046252523	0.154193181780331	0.475596649108271	13135	264.783748979812	95.6167661299786	-29.2819745721659	0	0.956167661299786	-0.292819745721659	267.530595977989	94.5807629285533	-32.4727467863869	0	0.945807629285533	-0.324727467863869	268.152489149911	95.855852821679	-28.4895679122836	0	0.95855852821679	-0.284895679122836
pt	40	269.772937494332	95.4599729919393	-29.7433561360689	0	0.954729883852097	-0.297474114638168	80.5678973508298	29.9992667048257	00000001H	0.8660318029211	0.148733760177393	0.47735435989705	16818	272.32852811513	94.8356354230632	-31.7206912582915	0	0.948356354230631	-0.317206912582915	268.152489149911	95.855852821679	-28.4895679122836	0	0.95855852821679	-0.284895679122836	267.530595977989	94.5807629285533	-32.4727467863869	0	0.945807629285533	-0.324727467863869
pt	41	271.696716047126	95.7725809274795	-28.6773487653013	0	0.957975989125414	-0.286848399436331	82.78938769654	30.0007204975577	00000001H	0.866019116188642	0.143427323576762	0.478998427186823	17028	268.152489149911	95.855852821679	-28.4895679122836	0	0.95855852821679	-0.284895679122836	272.32852811513	94.8356354230632	-31.7206912582915	0	0.948356354230631	-0.317206912582915	271.371307093505	96.2551460313014	-27.1099034024995	0	0.962551460313014	-0.271099034024995
pt	42	273.901972475609	96.1547440385506	-27.4628484500757	0	0.961550188206068	-0.274629269308417	85.3357999912229	30.0024553444158	00000001H	0.866003976067075	0.137324826711776	0.480810779210073	18892	274.976139164999	96.1121273904058	-27.6126595693064	0	0.961121273904058	-0.276126595693064	271.371307093505	96.2551460313014	-27.1099034024995	0	0.962551460313014	-0.271099034024995	272.32852811513	94.8356354230632	-31.7206912582915	0	0.948356354230631	-0.317206912582915
pt	43	274.70898490532	96.2701274893399	-27.0115778467415	0	0.962818611861387	-0.27014870100245	86.2675872844705	30.0030983930508	00000001H	0.865998363938047	0.135087001960244	0.481454396135312	17031	271.371307093505	96.2551460313014	-27.1099034024995	0	0.962551460313014	-0.271099034024995	274.976139164999	96.1121273904058	-27.6126595693064	0	0.961121273904058	-0.276126595693064	273.023314707798	97.2670648329532	-23.2189168305087	0	0.972670648329532	-0.232189168305087
pt	44	275.773572079134	96.431642222571	-26.4185075728029	0	0.964461142563832	-0.264224723454237	87.4968818828192	30.0039467129202	00000001H	0.865990960162324	0.132128123619296	0.482288104628322	18853	273.023314707798	97.2670648329532	-23.2189168305087	0	0.972670648329532	-0.232189168305087	274.976139164999	96.1121273904058	-27.6126595693064	0	0.961121273904058	-0.276126595693064	277.339557924291	97.0591002765577	-24.0734512171628	0	0.970591002765577	-0.240734512171628
pt	45	277.846421407169	96.7370745996229	-25.2612987600773	0	0.967554849668156	-0.252661063252002	89.8904410548337	30.0055768760509	00000001H	0.86597673225759	0.126351828953389	0.483858982048075	16819	274.976139164999	96.1121273904058	-27.6126595693064	0	0.961121273904058	-0.276126595693064	279.119763156919	95.9280821336353	-28.2454077358164	0	0.959280821336353	-0.282454077358164	277.339557924291	97.0591002765577	-24.0734512171628	0	0.970591002765577	-0.240734512171628
pt	46	279.371237651414	96.9736611133252	-24.4132733484395	0	0.969741514871138	-0.244133968008204	91.6511752357835	30.0067364378182	00000001H	0.865966611288968	0.122091841179298	0.484969494350057	16330	281.044760148898	96.9032837010162	-24.6931895056182	0	0.969032837010162	-0.246931895056182	277.339557924291	97.0591002765577	-24.0734512171628	0	0.970591002765577	-0.240734512171628	279.119763156919	95.9280821336353	-28.2454077358164	0	0.959280821336353	-0.282454077358164
pt	47	280.706345161342	97.1429014738906	-23.6611286742401	0	0.971594573164484	-0.236651611862932	93.1928872626021	30.0077084379426	00000001H	0.865958127135807	0.118353377849446	0.485910485582552	17478	277.339557924291	97.0591002765577	-24.0734512171628	0	0.970591002765577	-0.240734512171628	281.044760148898	96.9032837010162	-24.6931895056182	0	0.969032837010162	-0.246931895056182	279.679046286267	97.8702896735092	-20.5281854829744	0	0.978702896735092	-0.205281854829744
pt	48	282.446146119185	97.3792000065166	-22.6846658431616	0	0.973923359127009	-0.226877258769503	95.2019228595761	30.0088937948072	00000001H	0.865947780350076	0.113469127051044	0.487092597883658	9506	279.679046286267	97.8702896735092	-20.5281854829744	0	0.978702896735092	-0.205281854829744	281.044760148898	96.9032837010162	-24.6931895056182	0	0.969032837010162	-0.246931895056182	283.333335793466	97.6804931841381	-21.4131093329194	0	0.976804931841381	-0.214131093329194
pt	49	283.480204813736	97.5150710045955	-22.1033572099831	0	0.975260556269653	-0.221058470510873	96.3959320885621	30.0095448461934	00000001H	0.865942097271565	0.11056112589337	0.487770972500532	9400	281.044760148898	96.9032837010162	-24.6931895056182	0	0.969032837010162	-0.246931895056182	284.136858412232	96.7754659519597	-25.1894658494596	0	0.967754659519597	-0.251894658494596	283.333335793466	97.6804931841381	-21.4131093329194	0	0.976804931841381	-0.214131093329194
pt	50	283.99099950881	97.5873032521935	-21.8173988158243	0	0.97590813426935	-0.218181835785926	96.9857633536697	30.0098495938295	00000001H	0.865939437067187	0.109123398441709	0.48809934976836	9402	283.333335793466	97.6804931841381	-21.4131093329194	0	0.976804931841381	-0.214131093329194	284.136858412232	96.7754659519597	-25.1894658494596	0	0.967754659519597	-0.251894658494596	286.739389278281	97.1978606699154	-23.5069326197979	0	0.971978606699154	-0.235069326197979
pt	51	286.517503416339	97.8760988752971	-20.3867627261311	0	0.978988589649366	-0.203915034601044	99.9035269712056	30.0111624022561	00000001H	0.865927977014114	0.101991919838867	0.489659460147382	9513	283.333335793466	97.6804931841381	-21.4131093329194	0	0.976804931841381	-0.214131093329194	286.739389278281	97.1978606699154	-23.5069326197979	0	0.971978606699154	-0.235069326197979	286.416322561312	98.185378254035	-18.9639525709193	0	0.98185378254035	-0.189639525709193
pt	52	287.653968393981	98.0248779157399	-19.747645964993	0	0.980305334037133	-0.197487852938718	101.215837179445	30.0116279513439	00000001H	0.865923912932492	0.0987786341942473	0.490324951882321	9512	286.416322561312	98.185378254035	-18.9639525709193	0	0.98185378254035	-0.189639525709193	286.739389278281	97.1978606699154	-23.5069326197979	0	0.971978606699154	-0.235069326197979	289.885413637167	97.7354997212963	-21.1606260358359	0	0.977354997212963	-0.211606260358359
pt	53	289.770605863003	98.23501348654	-18.5439203133175	0	0.982645225512623	-0.185494907685484	103.659863893269	30.0122439943358	00000001H	0.865918535003557	0.0927817808795323	0.491504457634024	9508	289.885413637167	97.7354997212963	-21.1606260358359	0	0.977354997212963	-0.211606260358359	289.673456355757	98.6576984180214	-16.329682876858	0	0.986576984180214	-0.16329682876858	286.416322561312	98.185378254035	-18.9639525709193	0	0.98185378254035	-0.189639525709193
pt	54	291.614293721057	98.449898545295	-17.5014281932027	0	0.984563845123133	-0.175025812028829	105.788748654573	30.0124729194805	00000001H	0.865916536508495	0.0875459012263763	0.49246752885809	9502	293.419891240765	98.256578413738	-18.5915249085425	0	0.98256578413738	-0.185915249085425	289.673456355757	98.6576984180214	-16.329682876858	0	0.986576984180214	-0.16329682876858	289.885413637167	97.7354997212963	-21.1606260358359	0	0.977354997212963	-0.211606260358359
pt	55	293.314942263701	98.5940565066035	-16.530043322507	0	0.986234984835688	-0.165349794938339	107.752565232165	30.0123919893469	00000001H	0.865917243022558	0.0827058663543576	0.493302207482176	9531	289.673456355757	98.6576984180214	-16.329682876858	0	0.986576984180214	-0.16329682876858	293.419891240765	98.256578413738	-18.5915249085425	0	0.98256578413738	-0.185915249085425	293.17136514725	99.0557487764578	-13.7098006672332	0	0.990557487764579	-0.137098006672332
pt	56	295.524092781036	98.8202083249764	-15.2747990566813	0	0.988263700466669	-0.152757514839455	110.303472682482	30.0118128455861	00000001H	0.86592229885421	0.0764060308182746	0.494308295299237	11246	296.695375556372	98.702946781501	-16.0539184203788	0	0.98702946781501	-0.160539184203788	293.17136514725	99.0557487764578	-13.7098006672332	0	0.990557487764579	-0.137098006672332	293.419891240765	98.256578413738	-18.5915249085425	0	0.98256578413738	-0.185915249085425
pt	57	296.753206695767	98.9066347605235	-14.5701739417523	0	0.989322993057919	-0.145739546475624	111.722869419386	30.0112344006212	00000001H	0.865927348497167	0.0728945195640592	0.49482948188461	11247	296.886959909762	99.3777290901794	-11.1385349520887	0	0.993777290901794	-0.111385349520887	293.17136514725	99.0557487764578	-13.7098006672332	0	0.990557487764579	-0.137098006672332	296.695375556372	98.702946781501	-16.0539184203788	0	0.98702946781501	-0.160539184203788
pt	58	299.290878951585	99.129124678113	-13.1217802115595	0	0.991352490693893	-0.131225909008147	114.653249367284	30.0093969558883	00000001H	0.86594338822743	0.0656315922854556	0.495817045369835	11248	296.695375556372	98.702946781501	-16.0539184203788	0	0.98702946781501	-0.160539184203788	300.034321300475	99.0522406213559	-13.7351238759982	0	0.990522406213559	-0.137351238759982	296.886959909762	99.3777290901794	-11.1385349520887	0	0.993777290901794	-0.111385349520887
pt	59	300.252073651228	99.1845553523845	-12.5694000037467	0	0.992065526928893	-0.125721876693347	115.763245630455	30.0084568839625	00000001H	0.86595159411633	0.0628770081558518	0.496159569586998	9529	300.034321300475	99.0522406213559	-13.7351238759982	0	0.990522406213559	-0.137351238759982	300.953567312035	99.6108099701981	-8.81399665765085	0	0.996108099701981	-0.0881399665765085	296.886959909762	99.3777290901794	-11.1385349520887	0	0.993777290901794	-0.111385349520887
pt	60	302.978448900429	99.3856376370534	-11.0078571461728	0	0.993922082384112	-0.110085848996272	118.911574104535	30.0049910551279	00000001H	0.865981845326135	0.0550512291406166	0.497036020561538	9528	303.528874865734	99.3244287744998	-11.6042168464448	0	0.993244287744998	-0.116042168464448	300.953567312035	99.6108099701981	-8.81399665765085	0	0.996108099701981	-0.0881399665765085	300.034321300475	99.0522406213559	-13.7351238759982	0	0.990522406213559	-0.137351238759982
pt	61	304.398919649859	99.4591278772059	-10.1910184694778	0	0.994791501928076	-0.101930700437521	120.551806828611	30.0026834541307	00000001H	0.866001985279675	0.0509694845123351	0.497436099554716	13385	306.136624996596	99.7281569608166	-7.36849436443572	0	0.997281569608167	-0.0736849436443572	300.953567312035	99.6108099701981	-8.81399665765085	0	0.996108099701981	-0.0881399665765085	303.528874865734	99.3244287744998	-11.6042168464448	0	0.993244287744998	-0.116042168464448
pt	62	306.401822410503	99.5612069743223	-9.03899298545595	0	0.995904045462871	-0.0904164378345452	122.864641091264	29.9987982264145	00000001H	0.866035891046905	0.0452065765106929	0.497933932222715	18013	306.136624996596	99.7281569608166	-7.36849436443572	0	0.997281569608167	-0.0736849436443572	303.528874865734	99.3244287744998	-11.6042168464448	0	0.993244287744998	-0.116042168464448	306.953463208063	99.2139320052887	-12.5138202020785	0	0.992139320052887	-0.125138202020785
pt	63	307.6916442758	99.646268673097	-8.29939720045732	0	0.996549447393878	-0.0830011981778401	124.35389522068	29.995912231299	00000001H	0.866061074091768	0.0414954706212857	0.498213149024522	18012	306.953463208063	99.2139320052887	-12.5138202020785	0	0.992139320052887	-0.125138202020785	310.792021141542	99.4830008884357	-10.1554189589355	0	0.994830008884357	-0.101554189589355	306.136624996596	99.7281569608166	-7.36849436443572	0	0.997281569608167	-0.0736849436443572
pt	64	311.073178678293	99.7608049032548	-6.34995160493868	0	0.997980361147267	-0.0635232143737207	128.258793630774	29.9879664919627	00000001H	0.866130396851293	0.0317500524770078	0.498808650504309	16438	310.792021141542	99.4830008884357	-10.1554189589355	0	0.994830008884357	-0.101554189589355	311.217244044579	99.9031519219866	-4.40002682406134	0	0.999031519219866	-0.0440002682406134	306.136624996596	99.7281569608166	-7.36849436443572	0	0.997281569608167	-0.0736849436443572
pt	65	312.395419661765	99.8275950357595	-5.5895034187241	0	0.998436148356643	-0.0559040039241464	129.785575731825	29.9851745830081	00000001H	0.866154750961344	0.0279394737163013	0.498994321806921	18014	311.217244044579	99.9031519219866	-4.40002682406134	0	0.999031519219866	-0.0440002682406134	310.792021141542	99.4830008884357	-10.1554189589355	0	0.994830008884357	-0.101554189589355	315.056643162219	99.6569296796653	-8.27625318741765	0	0.996569296796653	-0.0827625318741765
pt	66	315.516555436542	99.9087485353572	-3.78916146855537	0	0.999281575749909	-0.0378989758011917	133.389643649141	29.980636376043	00000001H	0.866194333820708	0.0189383945057101	0.499348288542622	18015	315.056643162219	99.6569296796653	-8.27625318741765	0	0.996569296796653	-0.0827625318741765	315.60500249905	99.9571765493801	-2.92623585448241	0	0.999571765493801	-0.0292623585448241	311.217244044579	99.9031519219866	-4.40002682406134	0	0.999031519219866	-0.0440002682406134
pt	67	316.108439168323	99.9319126369662	-3.44825250407962	0	0.999405198421303	-0.0344854950446695	134.073077515444	29.9802386894768	00000001H	0.86619780223815	0.0172324459519044	0.499404055053934	13427	315.60500249905	99.9571765493801	-2.92623585448241	0	0.999571765493801	-0.0292623585448241	315.056643162219	99.6569296796653	-8.27625318741765	0	0.996569296796653	-0.0827625318741765	319.283060610854	99.7726009241601	-6.74003745006529	0	0.997726009241601	-0.0674003745006529
pt	68	317.971785981908	99.9706018208054	-2.37359084268159	0	0.999718256738768	-0.0237361990048849	136.224462159603	29.980267585029	00000001H	0.866197550227422	0.0118610193504624	0.499560927415246	13428	319.283060610854	99.7726009241601	-6.74003745006529	0	0.997726009241601	-0.0674003745006529	319.868006314464	99.9813578839734	-1.93082253892587	0	0.999813578839734	-0.0193082253892587	315.60500249905	99.9571765493801	-2.92623585448241	0	0.999571765493801	-0.0292623585448241
pt	69	319.464891684868	99.9828600081212	-1.51132452768917	0	0.999885775322942	-0.0151141095284765	137.948706371233	29.9819403165297	00000001H	0.86618296123053	0.00755292865989059	0.499669921991078	11207	319.868006314464	99.9813578839734	-1.93082253892587	0	0.999813578839734	-0.0193082253892587	316.845271207185	99.9926214875831	1.21476254507879	0	0.999926214875831	0.0121476254507879	315.60500249905	99.9571765493801	-2.92623585448241	0	0.999571765493801	-0.0292623585448241
pt	70	319.932763019552	99.9784400978785	-1.24109034836252	0	0.999922960421346	-0.0124126235023281	138.489030008604	29.9828102081617	00000001H	0.866175374038903	0.00620308637921596	0.499701654117672	18016	320.309974994565	99.9614438060811	2.77664405419588	0	0.999614438060811	0.0277664405419588	316.845271207185	99.9926214875831	1.21476254507879	0	0.999926214875831	0.0121476254507879	319.868006314464	99.9813578839734	-1.93082253892587	0	0.999813578839734	-0.0193082253892587
pt	71	322.877198351072	99.9878078439848	0.458960391467995	0	0.999989465365741	0.00459011519888772	141.88902408127	29.9926824441333	00000001H	0.866089254442832	-0.00229454989187159	0.499884124952426	18017	319.868006314464	99.9813578839734	-1.93082253892587	0	0.999813578839734	-0.0193082253892587	323.941693644392	99.9987396525438	-0.50206364414027	0	0.999987396525438	-0.0050206364414027	320.309974994565	99.9614438060811	2.77664405419588	0	0.999614438060811	0.0277664405419588
pt	72	324.037008443616	99.9714288347692	1.12836126430451	0	0.999936309735673	0.0112861185623558	143.228249697536	29.9989255875791	00000001H	0.866034779649302	-0.00564287599657133	0.499951916076208	13394	320.309974994565	99.9614438060811	2.77664405419588	0	0.999614438060811	0.0277664405419588	323.941693644392	99.9987396525438	-0.50206364414027	0	0.999987396525438	-0.0050206364414027	324.196171088371	99.9258235140548	3.85094729098839	0	0.999258235140548	0.0385094729098839
pt	73	326.324825071967	99.9606424570715	2.44931049795292	0	0.999699942759641	0.0244953964322075	145.870053654832	30.0157699945979	00000001H	0.86588775181843	-0.012253536557722	0.500088244305595	18019	324.196171088371	99.9258235140548	3.85094729098839	0	0.999258235140548	0.0385094729098839	323.941693644392	99.9987396525438	-0.50206364414027	0	0.999987396525438	-0.0050206364414027	328.350651686321	99.9937794262504	1.11538157344458	0	0.999937794262504	0.0111538157344458
pt	74	328.432152228621	99.9050168252204	3.66512370753862	0	0.999327744168733	0.0366614202484103	148.30359504891	30.0366809019674	00000001H	0.865705125076083	-0.0183510326176302	0.500217828569584	18018	328.350651686321	99.9937794262504	1.11538157344458	0	0.999937794262504	0.0111538157344458	328.501700363424	99.8292716440514	5.84093511504812	0	0.998292716440514	0.0584093511504812	324.196171088371	99.9258235140548	3.85094729098839	0	0.999258235140548	0.0385094729098839
pt	75	330.222003932886	99.8804542359622	4.69805270595769	0	0.998895603955142	0.0469848103017639	150.37026259833	30.0569370277831	00000001H	0.865528106958548	-0.0235328288074043	0.50030720765653	15035	332.618392308199	99.9517517502212	3.10601385414602	0	0.999517517502212	0.0310601385414602	328.501700363424	99.8292716440514	5.84093511504812	0	0.998292716440514	0.0584093511504812	328.350651686321	99.9937794262504	1.11538157344458	0	0.999937794262504	0.0111538157344458
pt	76	332.137729123388	99.7923187821799	5.80107701798924	0	0.998314634726615	0.058033525575007	152.582599258216	30.079187388005	00000001H	0.865333536563315	-0.0290861963626986	0.500351739958977	13401	331.62067497388	99.6208151590625	8.70018316151432	0	0.996208151590625	0.0870018316151432	328.501700363424	99.8292716440514	5.84093511504812	0	0.998292716440514	0.0584093511504812	332.618392308199	99.9517517502212	3.10601385414602	0	0.999517517502212	0.0310601385414602
pt	77	334.512699422336	99.730043671484	7.17053667243765	0	0.997425212095707	0.0717143380073658	155.324821323522	30.1046139117609	00000001H	0.865111032132225	-0.0359705066593673	0.500288941246741	18023	331.62067497388	99.6208151590625	8.70018316151432	0	0.996208151590625	0.0870018316151432	332.618392308199	99.9517517502212	3.10601385414602	0	0.999517517502212	0.0310601385414602	337.58923781168	99.8462410680362	5.54329726639339	0	0.998462410680362	0.0554329726639339
pt	78	336.731704682651	99.6022772225517	8.4456942574525	0	0.996424243708387	0.084490985023071	157.887307514197	30.1230425492316	00000001H	0.864949658863863	-0.0424025302541515	0.500064108949375	18022	337.58923781168	99.8462410680362	5.54329726639339	0	0.998462410680362	0.0554329726639339	335.917314537132	99.3705873380449	11.2020699913899	0	0.993705873380449	0.112020699913899	331.62067497388	99.6208151590625	8.70018316151432	0	0.996208151590625	0.0870018316151432
pt	79	339.868269315624	99.472563325129	10.251802025987	0	0.99473108940349	0.102518582579673	161.509032056948	30.1340880015967	00000001H	0.864852894730049	-0.051466929183305	0.499380241576992	13405	335.917314537132	99.3705873380449	11.2020699913899	0	0.993705873380449	0.112020699913899	337.58923781168	99.8462410680362	5.54329726639339	0	0.998462410680362	0.0554329726639339	340.342780759652	99.4848106869947	10.1376744163949	0	0.994848106869947	0.101376744163949
pt	80	340.198134628389	99.4479916386678	10.4407061889312	0	0.994534051010362	0.104412745299215	161.8899515696	30.1339173132859	00000001H	0.864854390296438	-0.0524175779048331	0.499278760925766	18020	338.508317951359	99.0178560978682	13.9808502524653	0	0.990178560978682	0.139808502524653	335.917314537132	99.3705873380449	11.2020699913899	0	0.993705873380449	0.112020699913899	340.342780759652	99.4848106869947	10.1376744163949	0	0.994848106869947	0.101376744163949
pt	81	340.578359101257	99.4214594774049	10.6586661656777	0	0.994302407035955	0.106596075736894	162.329020079986	30.1333562179071	00000001H	0.864859306544979	-0.0535127567302563	0.49915404911677	18021	340.342780759652	99.4848106869947	10.1376744163949	0	0.994848106869947	0.101376744163949	342.088949536038	99.0152348194592	13.9994026175174	0	0.990152348194592	0.139994026175174	338.508317951359	99.0178560978682	13.9808502524653	0	0.990178560978682	0.139808502524653
pt	82	343.82796300142	99.2065856029569	12.5225618501698	0	0.992127311177196	0.125233375808156	166.081379792559	30.1104085248466	00000001H	0.865060300335068	-0.0628255640142465	0.497718419681746	13404	344.799395638137	99.313476319936	11.6975818547904	0	0.99313476319936	0.116975818547904	342.088949536038	99.0152348194592	13.9994026175174	0	0.990152348194592	0.139994026175174	340.342780759652	99.4848106869947	10.1376744163949	0	0.994848106869947	0.101376744163949
pt	83	345.032538693227	99.098708981097	13.2098043412673	0	0.991232298850008	0.132130729645033	167.472401792531	30.0924022443143	00000001H	0.865217916221796	-0.0662498204585792	0.496999918247498	9596	344.799395638137	99.313476319936	11.6975818547904	0	0.99313476319936	0.116975818547904	345.526912978597	98.6432999635806	16.4164360412076	0	0.986432999635806	0.164164360412076	342.088949536038	99.0152348194592	13.9994026175174	0	0.990152348194592	0.139994026175174
pt	84	348.394070245131	98.8431333062788	15.1336006782907	0	0.988481209559371	0.151343643236318	171.353922840567	30.0092414534886	00000001H	0.865944745624136	-0.0756929609979849	0.494378673873892	6925	350.110569308059	98.9627687896501	14.3655975680184	0	0.989627687896501	0.143655975680184	345.526912978597	98.6432999635806	16.4164360412076	0	0.986432999635806	0.164164360412076	344.799395638137	99.313476319936	11.6975818547904	0	0.99313476319936	0.116975818547904
pt	85	350.166606381306	98.6497416364197	16.1388208341024	0	0.986880742845802	0.161450919477465	173.400811272717	29.944570470551	00000001H	0.866508712341122	-0.080590155651594	0.492613315135697	6927	350.110569308059	98.9627687896501	14.3655975680184	0	0.989627687896501	0.143655975680184	350.300843040471	97.8998859276409	20.3865724278236	0	0.978998859276409	0.203865724278236	345.526912978597	98.6432999635806	16.4164360412076	0	0.986432999635806	0.164164360412076
pt	86	354.170504904336	98.2853679650437	18.4217188517125	0	0.98288447972856	0.184222961404702	178.024186113017	29.7775887240971	00000001H	0.867959778620673	-0.0914914776036113	0.488134338294962	6926	354.775403877206	98.3456258626814	18.1145762765099	0	0.983456258626814	0.181145762765099	350.300843040471	97.8998859276409	20.3865724278236	0	0.978998859276409	0.203865724278236	350.110569308059	98.9627687896501	14.3655975680184	0	0.989627687896501	0.143655975680184
pt	87	354.947700123901	98.1888359032783	18.8599853231403	0	0.982048124623863	0.188630540800669	178.921642712659	29.747042779847	00000001H	0.868224424668444	-0.0935931346807185	0.487264480082209	11323	355.913817653958	97.3096668486859	23.0397208706562	0	0.973096668486859	0.230397208706562	350.300843040471	97.8998859276409	20.3865724278236	0	0.978998859276409	0.203865724278236	354.775403877206	98.3456258626814	18.1145762765099	0	0.983456258626814	0.181145762765099
pt	88	358.642606655093	97.7733371219455	20.9523651272591	0	0.977800496770837	0.209538035961743	183.188143240752	29.6401876291412	00000001H	0.869148261640776	-0.103627373959102	0.483572814220525	18032	359.462037379934	97.9125731229503	20.3255510243364	0	0.979125731229503	0.203255510243364	355.913817653958	97.3096668486859	23.0397208706562	0	0.973096668486859	0.230397208706562	354.775403877206	98.3456258626814	18.1145762765099	0	0.983456258626814	0.181145762765099
pt	89	359.829120860445	97.6150607030525	21.6189486633757	0	0.976342036805533	0.216231882862871	184.558253088502	29.6263527188309	00000001H	0.869267653076993	-0.106892443338739	0.482646612824634	15147	359.462037379934	97.9125731229503	20.3255510243364	0	0.979125731229503	0.203255510243364	360.646274959116	96.9527767642972	24.4981443724285	0	0.969527767642972	0.244981443724285	355.913817653958	97.3096668486859	23.0397208706562	0	0.973096668486859	0.230397208706562
pt	90	362.348669337263	97.2981848712052	23.0386597584168	0	0.973092951972775	0.230412905065908	187.467568199182	29.6448219986992	00000001H	0.86910825698662	-0.11396727207409	0.481313098236138	18494	360.646274959116	96.9527767642972	24.4981443724285	0	0.969527767642972	0.244981443724285	359.462037379934	97.9125731229503	20.3255510243364	0	0.979125731229503	0.203255510243364	364.076776859099	97.6488100584786	21.5571309353349	0	0.976488100584786	0.215571309353349
pt	91	364.645043311788	96.9803761819761	24.3260118676341	0	0.969951777192694	0.243297246019627	190.119286745131	29.7325729769989	00000001H	0.868349703008032	-0.120663855583641	0.481049921776891	18493	364.076776859099	97.6488100584786	21.5571309353349	0	0.976488100584786	0.215571309353349	364.858788833138	96.7289540775311	25.3674879139991	0	0.967289540775311	0.253674879139991	360.646274959116	96.9527767642972	24.4981443724285	0	0.969527767642972	0.244981443724285
pt	92	365.547113925347	96.8613633780149	24.8330833090256	0	0.968671477686378	0.248345662971772	191.160928183452	29.7890852239313	00000001H	0.867860110555868	-0.123380272002509	0.481244363069889	16476	364.858788833138	96.7289540775311	25.3674879139991	0	0.967289540775311	0.253674879139991	364.076776859099	97.6488100584786	21.5571309353349	0	0.976488100584786	0.215571309353349	368.259031066069	97.38303991667	22.7275941663048	0	0.9738303991667	0.227275941663048
pt	93	368.158578375518	96.4808763828153	26.2921942347273	0	0.964816531342954	0.262924059088077	194.176474837299	30.0342266896386	00000001H	0.865726565068922	-0.131598026222076	0.48290731411775	18815	364.858788833138	96.7289540775311	25.3674879139991	0	0.967289540775311	0.253674879139991	368.259031066069	97.38303991667	22.7275941663048	0	0.9738303991667	0.227275941663048	368.738221202314	96.437298919955	26.4546286502617	0	0.96437298919955	0.264546286502617
pt	94	368.617850992822	96.4106104022973	26.5479708294908	0	0.964115718555497	0.265482355787004	194.706842927828	30.0910779040559	00000001H	0.865229505307111	-0.133106484201716	0.483384491900052	18814	368.738221202314	96.437298919955	26.4546286502617	0	0.96437298919955	0.264546286502617	366.070653129767	95.845844955494	28.523218695782	0	0.95845844955494	0.28523218695782	364.858788833138	96.7289540775311	25.3674879139991	0	0.967289540775311	0.253674879139991
pt	95	368.753521760568	96.3874281673669	26.6228354124835	0	0.963907456366985	0.266237517191189	194.863523108528	30.1087145760334	00000001H	0.865075131760357	-0.133556005581155	0.483536771903655	13647	368.738221202314	96.437298919955	26.4546286502617	0	0.96437298919955	0.264546286502617	369.095677790616	95.2722022757497	30.3843294072558	0	0.952722022757497	0.303843294072558	366.070653129767	95.845844955494	28.523218695782	0	0.95845844955494	0.28523218695782
pt	96	372.372467450485	95.8001775129091	28.67331564406	0	0.958009772554824	0.286735550097045	199.064249285966	30.7114036530696	00000001H	0.859750640549693	-0.146439872723548	0.48926904638563	13636	372.543095078756	95.8276700198604	28.5842204470359	0	0.958276700198604	0.285842204470359	369.095677790616	95.2722022757497	30.3843294072558	0	0.952722022757497	0.303843294072558	368.738221202314	96.437298919955	26.4546286502617	0	0.96437298919955	0.264546286502617
pt	97	372.545348712663	95.7675869901987	28.7699518346699	0	0.957717012082103	0.287711878045606	199.264969554793	30.7456307392727	00000001H	0.859445399183352	-0.147086237940484	0.489611319753827	13637	372.543095078756	95.8276700198604	28.5842204470359	0	0.958276700198604	0.285842204470359	372.596159908663	94.4129345833842	32.9575148236882	0	0.944129345833842	0.329575148236882	369.095677790616	95.2722022757497	30.3843294072558	0	0.952722022757497	0.303843294072558
pt	98	375.103379922774	95.3000422944507	30.2726376982777	0	0.953070445003563	0.302748619915452	202.268332090205	31.302058979625	00000001H	0.854440160155953	-0.157292990181277	0.495167575627183	13640	376.305607473573	95.0522852569731	31.0654642235878	0	0.950522852569731	0.310654642235878	372.596159908663	94.4129345833842	32.9575148236882	0	0.944129345833842	0.329575148236882	372.543095078756	95.8276700198604	28.5842204470359	0	0.958276700198604	0.285842204470359
pt	99	376.305180660356	95.0592413330176	31.0423232695142	0	0.950597869930756	0.310425014589851	203.715648916076	31.593606155611	00000001H	0.85178540233228	-0.162628826431588	0.498009531221161	13641	376.221261652332	96.4269285998407	26.4924034545987	0	0.964269285998407	0.264924034545987	376.305607473573	95.0522852569731	31.0654642235878	0	0.950522852569731	0.310654642235878	372.543095078756	95.8276700198604	28.5842204470359	0	0.958276700198604	0.285842204470359
pt	100	380	94.2625507555237	33.3616280608542	0.50002950195198	0.816385802905501	0.288937221541283	208.150247451498	32.5333967421993	00000001H	0.730112708346679	-0.576838166109932	0.366323850205808	9701	376.305607473573	95.0522852569731	31.0654642235878	0	0.950522852569731	0.310654642235878	380	95.6940335732209	29.0284677254462	0.499999999999998	0.828734640650104	0.251393904831732	380	94.1544065183021	33.688985339222	0.499999999999998	0.815401079230969	0.291755171314878
pt	101	380.253174643701	94.0649801144288	33.4980675034508	0.500008624034548	0.815845358068701	0.290495658502551	208.499170480161	32.6081490864263	00000001H	0.729514613367915	-0.577556220566573	0.366384007521505	1258	380	94.1544065183021	33.688985339222	0.499999999999998	0.815401079230969	0.291755171314878	380	95.6940335732209	29.0284677254462	0.499999999999998	0.828734640650104	0.251393904831732	385.148267268719	92.3359344103133	29.8067006421934	0.499999999999998	0.824149278691525	0.266041287081989
pt	102	380.537701060574	93.8378062379366	33.6514171878422	0.50000109423695	0.81518446036273	0.292358002019746	208.894239306776	32.6926126878779	00000001H	0.728829499782724	-0.578429474656588	0.366369899275265	1260	380	94.1544065183021	33.688985339222	0.499999999999998	0.815401079230969	0.291755171314878	385.148267268719	92.3359344103133	29.8067006421934	0.499999999999998	0.824149278691525	0.266041287081989	386.273232552016	90.4607050726611	33.2506865010111	0.499999999999998	0.812853023962575	0.298780791609668
pt	103	384.689532045229	90.4008762472457	35.9202483889767	0.50006463387752	0.804824777187083	0.319675522945851	214.742126387191	33.8709943265432	00000001H	0.71902517290915	-0.591609884095994	0.36469239882796	1826	380	94.1544065183021	33.688985339222	0.499999999999998	0.815401079230969	0.291755171314878	386.273232552016	90.4607050726611	33.2506865010111	0.499999999999998	0.812853023962575	0.298780791609668	383.872437174909	90.3700081467843	37.2975828757119	0.499999999999998	0.800524986515968	0.330393320095324
pt	104	385.654296419162	89.6087122690271	36.4391462934594	0.500004450412104	0.802245695613631	0.326186133116493	216.093995131143	34.1088421107983	00000001H	0.717044221126006	-0.594714703698319	0.36354092775755	2495	387.189523962212	88.9527893033307	35.6995281169468	0.499999999999998	0.803714944136339	0.322555868915639	383.872437174909	90.3700081467843	37.2975828757119	0.499999999999998	0.800524986515968	0.330393320095324	386.273232552016	90.4607050726611	33.2506865010111	0.499999999999998	0.812853023962575	0.298780791609668
pt	105	387.039252157886	88.4206406814705	37.1579358611748	0.500097164382652	0.798349361696214	0.335471493357751	218.055187354776	34.4184201675053	00000001H	0.714365632137065	-0.599299759469805	0.361277652119315	3791	383.872437174909	90.3700081467843	37.2975828757119	0.499999999999998	0.800524986515968	0.330393320095324	387.189523962212	88.9527893033307	35.6995281169468	0.499999999999998	0.803714944136339	0.322555868915639	386.740767176292	87.3636335315705	40.054772101641	0.499999999999998	0.787228490471075	0.360931162121857
pt	106	389.413163771583	86.4242576357672	38.3854550760333	0.500000039040913	0.791470022850397	0.35153259292458	221.391023837229	34.8240383285181	00000001H	0.710928631706761	-0.606920136476283	0.355286403566422	4440	389.413514676703	86.4238586166883	38.3858789331338	0.499999999999998	0.791468028711373	0.351537138191308	386.740767176292	87.3636335315705	40.054772101641	0.499999999999998	0.787228490471075	0.360931162121857	387.189523962212	88.9527893033307	35.6995281169468	0.499999999999998	0.803714944136339	0.322555868915639
pt	107	391.871269991024	84.2939716815877	39.6185748271903	0.5000234528168	0.783788381927588	0.368310085374401	224.869671545252	35.0582807149598	00000001H	0.708889758073404	-0.61473514543771	0.345797645831066	5485	389.413514676703	86.4238586166883	38.3858789331338	0.499999999999998	0.791468028711373	0.351537138191308	392.496939365101	84.2204660919386	38.9351853870522	0.499999999999998	0.786087736712288	0.363408957223888	389.868821031727	84.5292256313475	41.8057563161632	0.499999999999998	0.776274898545936	0.383923536511503
pt	108	392.765877938544	83.5039963373487	40.0537099823073	0.50006628367037	0.780794661803875	0.374557616441953	226.139997104898	35.1012184708864	00000001H	0.708496537268331	-0.617584405045534	0.341499867237658	5486	392.496939365101	84.2204660919386	38.9351853870522	0.499999999999998	0.786087736712288	0.363408957223888	393.233938406587	82.2570529763452	42.0003892513724	0.499999999999998	0.77129898337746	0.393824679573155	389.868821031727	84.5292256313475	41.8057563161632	0.499999999999998	0.776274898545936	0.383923536511503
pt	109	394.27540121312	82.1856968866812	40.7895889533344	0.500028275731131	0.775756751064983	0.384932704048972	228.274965914534	35.1316622315884	00000001H	0.708249796778608	-0.62210612513572	0.333715738963089	5352	393.233938406587	82.2570529763452	42.0003892513724	0.499999999999998	0.77129898337746	0.393824679573155	392.496939365101	84.2204660919386	38.9351853870522	0.499999999999998	0.786087736712288	0.363408957223888	395.465877096205	82.104131128093	39.4055466764474	0.499999999999998	0.780758326617805	0.374721810703576
pt	110	396.339955923238	80.365580005297	41.755922258699	0.500000875142698	0.768480384836277	0.399295658602024	231.191986941202	35.1066041006743	00000001H	0.708480623765464	-0.628129562454088	0.321727304592157	5353	393.233938406587	82.2570529763452	42.0003892513724	0.499999999999998	0.77129898337746	0.393824679573155	395.465877096205	82.104131128093	39.4055466764474	0.499999999999998	0.780758326617805	0.374721810703576	396.627018766362	80.1907672085722	41.7333282489773	0.499999999999998	0.768218416320268	0.399800531298273
pt	111	396.540770140827	80.1845011623407	41.8494293513094	0.500006921395574	0.767753389923444	0.400684178396878	231.478097887726	35.1009417670804	00000001H	0.708526984830493	-0.628702962005839	0.320502881940389	5354	396.627018766362	80.1907672085722	41.7333282489773	0.499999999999998	0.768218416320268	0.399800531298273	394.146529724677	80.0105572757718	45.0723671064204	0.499999999999998	0.754538722595011	0.425054486042308	393.233938406587	82.2570529763452	42.0003892513724	0.499999999999998	0.77129898337746	0.393824679573155
pt	112	396.646901775688	80.0882852520129	41.897566837776	0.500014140574683	0.767353938350606	0.401439649914126	231.629222481759	35.0977624658752	00000001H	0.708551205972004	-0.629017244522037	0.319831978716205	4770	394.146529724677	80.0105572757718	45.0723671064204	0.499999999999998	0.754538722595011	0.425054486042308	396.627018766362	80.1907672085722	41.7333282489773	0.499999999999998	0.768218416320268	0.399800531298273	396.97429694743	78.4008094167912	44.6019321632796	0.499999999999998	0.752740345133364	0.428231214192177
pt	113	398.880427223045	78.0765341722373	42.9126313051371	0.500029673605309	0.758986159280646	0.417025581391096	234.801939645938	35.0082605328145	00000001H	0.709320824085125	-0.635207430679301	0.305574031175752	4231	400.255073064248	77.8426762759363	41.6943565476913	0.499999999999998	0.763412935869524	0.40890180893104	396.97429694743	78.4008094167912	44.6019321632796	0.499999999999998	0.752740345133364	0.428231214192177	396.627018766362	80.1907672085722	41.7333282489773	0.499999999999998	0.768218416320268	0.399800531298273
pt	114	399.630289315917	77.3892722340908	43.2249447385682	0.500100930969512	0.756084667043091	0.422178913620476	235.865970571547	34.9723196918327	00000001H	0.709598617828307	-0.637236867821387	0.300664224452036	3563	396.97429694743	78.4008094167912	44.6019321632796	0.499999999999998	0.752740345133364	0.428231214192177	400.255073064248	77.8426762759363	41.6943565476913	0.499999999999998	0.763412935869524	0.40890180893104	398.533875241726	76.5936072154293	45.9109275906404	0.499999999999998	0.742804133713704	0.445243774732266
pt	115	401.181055115585	75.9850713485492	43.8738921064777	0.500124363254853	0.749866544490472	0.433100204032332	238.056355783945	34.8977723746241	00000001H	0.710232724177281	-0.641338915445224	0.29026517711097	6565	401.779870265834	74.7837932329655	45.2833566973094	0.499999999999998	0.740799299440798	0.448571508176817	398.533875241726	76.5936072154293	45.9109275906404	0.499999999999998	0.742804133713704	0.445243774732266	400.255073064248	77.8426762759363	41.6943565476913	0.499999999999998	0.763412935869524	0.40890180893104
pt	116	402.138294040519	75.1221320486525	44.275153920722	0.500085101157183	0.746081997328814	0.439632283689969	239.406163784471	34.8556872845507	00000001H	0.710615039592418	-0.643692254947858	0.284053773826731	6564	400.255073064248	77.8426762759363	41.6943565476913	0.499999999999998	0.763412935869524	0.40890180893104	403.269453251752	76.1899045986687	41.0933397162122	0.499999999999998	0.762226155315145	0.411109824929416	401.779870265834	74.7837932329655	45.2833566973094	0.499999999999998	0.740799299440798	0.448571508176817
pt	117	402.765023564594	74.5685392432867	44.5278808890365	0.500021935770931	0.743590381254297	0.443904729253903	240.279734509149	34.8316652409896	00000001H	0.710852416065544	-0.645185966028347	0.280042696412259	1850	403.269453251752	76.1899045986687	41.0933397162122	0.499999999999998	0.762226155315145	0.411109824929416	405.688070255324	73.9298594936588	42.2863098928492	0.499999999999998	0.751742384579522	0.42998068238782	401.779870265834	74.7837932329655	45.2833566973094	0.499999999999998	0.740799299440798	0.448571508176817
pt	118	405.045617025201	72.4446161993685	45.4262194503151	0.500136498334915	0.733681220594568	0.459973205284996	243.523061165489	34.778610670433	00000001H	0.711255796158737	-0.651036921832272	0.265077571366875	1843	401.779870265834	74.7837932329655	45.2833566973094	0.499999999999998	0.740799299440798	0.448571508176817	405.688070255324	73.9298594936588	42.2863098928492	0.499999999999998	0.751742384579522	0.42998068238782	404.75950758552	71.7831795269475	46.8245434403156	0.499999999999998	0.725348469409189	0.473148600257625
pt	119	406.182606117767	71.4213328422256	45.8659495644689	0.500013335464678	0.728741629022747	0.467891336195447	245.114669031427	34.7818444493982	00000001H	0.711286331795016	-0.653782063622564	0.258148731329466	5697	404.75950758552	71.7831795269475	46.8245434403156	0.499999999999998	0.725348469409189	0.473148600257625	405.688070255324	73.9298594936588	42.2863098928492	0.499999999999998	0.751742384579522	0.42998068238782	408.121390635012	70.9283643414098	44.5599915280407	0.499999999999998	0.733318448288302	0.460699526155648
pt	120	407.748409159874	69.926617082224	46.4525318040866	0.500132373969597	0.721332865035397	0.47911011920785	247.357433640944	34.8273741807743	00000001H	0.71083710796851	-0.657964341521985	0.248583046929	5698	408.121390635012	70.9283643414098	44.5599915280407	0.499999999999998	0.733318448288302	0.460699526155648	407.339315731787	68.8278809581698	48.5283072538833	0.499999999999998	0.707786514673192	0.499037322899578	404.75950758552	71.7831795269475	46.8245434403156	0.499999999999998	0.725348469409189	0.473148600257625
pt	121	409.31407548798	68.4780019474126	47.030358944078	0.500012105025267	0.713905386778909	0.490231571358126	249.567338856894	34.914412605411	00000001H	0.710141966051519	-0.661990801879125	0.239721851903235	2925	407.339315731787	68.8278809581698	48.5283072538833	0.499999999999998	0.707786514673192	0.499037322899578	408.121390635012	70.9283643414098	44.5599915280407	0.499999999999998	0.733318448288302	0.460699526155648	410.145652778471	68.3306668405204	46.3995683920342	0.499999999999998	0.716457500978156	0.486506576823108
pt	122	410.175112421503	67.6380748214643	47.3371212725937	0.500095700028716	0.709473651791343	0.496539452839998	250.808695092626	34.9789240427155	00000001H	0.709543874559084	-0.664419610839099	0.234721261942976	4734	410.250548507602	65.864583162925	49.7378740496437	0.499999999999998	0.691106977791401	0.521891890383476	407.339315731787	68.8278809581698	48.5283072538833	0.499999999999998	0.707786514673192	0.499037322899578	410.145652778471	68.3306668405204	46.3995683920342	0.499999999999998	0.716457500978156	0.486506576823108
pt	123	411.664505798967	66.2242459829399	47.8467644380217	0.500082771809422	0.702043604691806	0.507002957043389	252.924573343741	35.1103348364739	00000001H	0.708409508355274	-0.668381821214225	0.226763554263454	4737	410.250548507602	65.864583162925	49.7378740496437	0.499999999999998	0.691106977791401	0.521891890383476	410.145652778471	68.3306668405204	46.3995683920342	0.499999999999998	0.716457500978156	0.486506576823108	413.035941528824	66.5730927586393	46.0125256627122	0.499999999999998	0.712422432554723	0.492396463830533
pt	124	413.656625336226	64.3042694620509	48.4932460686455	0.500133246800887	0.691348735776626	0.52144382342153	255.765838658742	35.3195140295282	00000001H	0.706562621787499	-0.673931766886065	0.215836130141831	4736	413.035941528824	66.5730927586393	46.0125256627122	0.499999999999998	0.712422432554723	0.492396463830533	413.913448504045	63.3654881062248	49.5197050571481	0.499999999999998	0.682368571766073	0.533266473975189	410.250548507602	65.864583162925	49.7378740496437	0.499999999999998	0.691106977791401	0.521891890383476
pt	125	414.451260038805	63.5476666224883	48.7538443601113	0.500068042313919	0.687156267616432	0.527018232067714	256.89358137625	35.4098752017125	00000001H	0.705802881676473	-0.676026615006026	0.211731688749418	4212	413.035941528824	66.5730927586393	46.0125256627122	0.499999999999998	0.712422432554723	0.492396463830533	416.812543294467	64.3475287529763	45.3913020507693	0.499999999999998	0.70767283111848	0.499198521729339	413.913448504045	63.3654881062248	49.5197050571481	0.499999999999998	0.682368571766073	0.533266473975189
pt	126	414.911845444629	63.1032823342592	48.9004391746245	0.500051577997046	0.684542626928319	0.530424180501549	257.550168271737	35.4637951150396	00000001H	0.705338105881989	-0.677311324471451	0.209159092877974	5123	418.120389159229	60.9839317783885	48.6167121422979	0.499999999999998	0.677174419881996	0.539847020050574	413.913448504045	63.3654881062248	49.5197050571481	0.499999999999998	0.682368571766073	0.533266473975189	416.812543294467	64.3475287529763	45.3913020507693	0.499999999999998	0.70767283111848	0.499198521729339
pt	127	415.671742109588	62.3701150772961	49.1422985762473	0.500004274442217	0.680203487511347	0.536021399868431	258.633437923417	35.5542552549801	00000000H	0.7045661808652	-0.679404210017502	0.204930271535272	5123	418.120389159229	60.9839317783885	48.6167121422979	0.499999999999998	0.677174419881996	0.539847020050574	413.913448504045	63.3654881062248	49.5197050571481	0.499999999999998	0.682368571766073	0.533266473975189	416.812543294467	64.3475287529763	45.3913020507693	0.499999999999998	0.70767283111848	0.499198521729339
pt	128	417.331979502014	60.7177558170956	49.643529331409	0.500081594861085	0.670531534406119	0.548001696939133	261.028831751977	35.7570452120949	00000000H	0.702743231276628	-0.68400996214558	0.19565868899818	5124	418.120389159229	60.9839317783885	48.6167121422979	0.499999999999998	0.677174419881996	0.539847020050574	415.006841328653	59.9327630373015	52.6717670268991	0.499999999999998	0.650508609428675	0.571697952645602	413.913448504045	63.3654881062248	49.5197050571481	0.499999999999998	0.682368571766073	0.533266473975189
pt	129	418.638719893318	59.4244014159984	50.0081820978508	0.500122941855414	0.662508878948167	0.557637004102785	262.903213702695	35.9135595201706	00000000H	0.701338944129759	-0.687610904696704	0.187922668108811	5125	419.118119843707	57.982004256827	51.2951415308725	0.499999999999998	0.648631349334216	0.573826953585205	415.006841328653	59.9327630373015	52.6717670268991	0.499999999999998	0.650508609428675	0.571697952645602	418.120389159229	60.9839317783885	48.6167121422979	0.499999999999998	0.677174419881996	0.539847020050574
pt	130	420.030112091307	58.0795903199869	50.3678175221835	0.500054684673477	0.654355148325987	0.567243027454181	264.871417648178	36.0705547098154	00000000H	0.699976382511559	-0.69107428541063	0.180137158771361	5126	422.650503867038	58.3599805513767	47.7033735949448	0.499999999999998	0.67052395184064	0.548085422181627	419.118119843707	57.982004256827	51.2951415308725	0.499999999999998	0.648631349334216	0.573826953585205	418.120389159229	60.9839317783885	48.6167121422979	0.499999999999998	0.677174419881996	0.539847020050574
pt	131	421.396293141403	56.7409190502831	50.7104350389397	0.500003394602207	0.645687636868702	0.577134369953117	266.814579554135	36.2132178528591	00000000H	0.698728534493164	-0.694491803864537	0.171637902137077	4213	419.118119843707	57.982004256827	51.2951415308725	0.499999999999998	0.648631349334216	0.573826953585205	422.650503867038	58.3599805513767	47.7033735949448	0.499999999999998	0.67052395184064	0.548085422181627	422.974188907616	55.8813254913142	50.3054588683249	0.499999999999998	0.643641359179097	0.579418502253843
pt	132	422.499183116206	55.6377913910085	50.9647972537508	0.500055461093392	0.638653017214035	0.584864821505008	268.395072219571	36.3167773907602	00000000H	0.697778404846714	-0.697133651987136	0.164651052218484	6288	420.567933935455	54.647645501831	53.64549449938	0.499999999999998	0.618012903753903	0.606679528906054	419.118119843707	57.982004256827	51.2951415308725	0.499999999999998	0.648631349334216	0.573826953585205	422.974188907616	55.8813254913142	50.3054588683249	0.499999999999998	0.643641359179097	0.579418502253843
pt	133	424.203707977555	53.9377791153407	51.3412508586213	0.500064232522996	0.627188114396981	0.597135522733613	270.831701870749	36.4504607391714	00000000H	0.696575764427686	-0.700994422523544	0.152934705030832	6115	420.567933935455	54.647645501831	53.64549449938	0.499999999999998	0.618012903753903	0.606679528906054	422.974188907616	55.8813254913142	50.3054588683249	0.499999999999998	0.643641359179097	0.579418502253843	424.744022536495	53.0836838608739	51.7964316736835	0.499999999999998	0.619841739546485	0.604810894343008
pt	134	424.936257696424	53.203575886875	51.5015222121754	0.500044297213604	0.622278767217256	0.602266416708358	271.881163817689	36.4990749485703	00000000H	0.696148219004385	-0.702506660579879	0.1478582057849	3488	427.677918256304	54.9134776512097	47.2955193163095	0.499999999999998	0.656194363323011	0.565162770839614	424.744022536495	53.0836838608739	51.7964316736835	0.499999999999998	0.619841739546485	0.604810894343008	422.974188907616	55.8813254913142	50.3054588683249	0.499999999999998	0.643641359179097	0.579418502253843
pt	135	425.37403865404	52.7747517413366	51.5918956834352	0.500000949849031	0.619257039041878	0.605408762529213	272.500606857004	36.5254976483766	00000000H	0.695930709876867	-0.703378151349133	0.144705297950541	4176	428.796877267309	51.0963426368979	50.4806642947004	0.499999999999998	0.616072829648786	0.608649544950574	424.744022536495	53.0836838608739	51.7964316736835	0.499999999999998	0.619841739546485	0.604810894343008	427.677918256304	54.9134776512097	47.2955193163095	0.499999999999998	0.656194363323011	0.565162770839614
pt	136	427.552348746334	50.5571630978637	52.0057745987057	0.500079862318071	0.60376200124701	0.62079914397021	275.636532558667	36.6368641359039	00000000H	0.694890964028113	-0.707562715127823	0.128380498024521	4178	426.223704117717	49.9815410961785	53.6339651779603	0.499999999999998	0.590419742080043	0.633564936026401	424.744022536495	53.0836838608739	51.7964316736835	0.499999999999998	0.619841739546485	0.604810894343008	428.796877267309	51.0963426368979	50.4806642947004	0.499999999999998	0.616072829648786	0.608649544950574
pt	137	429.120290368276	48.9695366166613	52.270923786779	0.500075864690615	0.592041461084968	0.631989745099009	277.883597948363	36.6981249253493	00000000H	0.694339890834534	-0.710246494998812	0.115939778927643	4179	428.796877267309	51.0963426368979	50.4806642947004	0.499999999999998	0.616072829648786	0.608649544950574	429.207731391803	48.3945132341959	52.7549552681792	0.499999999999998	0.585430013004246	0.638178423228058	426.223704117717	49.9815410961785	53.6339651779603	0.499999999999998	0.590419742080043	0.633564936026401
pt	138	429.650466699592	48.4385142016447	52.3630502142078	0.500015007487398	0.588122376777551	0.635686292302187	278.639613177157	36.7161133922673	00000000H	0.69420554896596	-0.711041888776577	0.111794848673399	4175	428.796877267309	51.0963426368979	50.4806642947004	0.499999999999998	0.616072829648786	0.608649544950574	431.624884657526	48.6347404767325	50.615314348663	0.499999999999998	0.600032842976158	0.624468243668124	429.207731391803	48.3945132341959	52.7549552681792	0.499999999999998	0.585430013004246	0.638178423228058
pt	139	431.382303776601	46.6404328970764	52.6228217495697	0.500092571546645	0.574404145365447	0.648048838954947	281.149560843888	36.7691458721534	00000000H	0.693690150347139	-0.713676659632214	0.097260479165845	6207	431.308254190438	46.031655938269	53.2356280502498	0.499999999999998	0.566442013728418	0.65509040985447	429.207731391803	48.3945132341959	52.7549552681792	0.499999999999998	0.585430013004246	0.638178423228058	431.624884657526	48.6347404767325	50.615314348663	0.499999999999998	0.600032842976158	0.624468243668124
pt	140	431.813123369476	46.2005731627289	52.6912807984928	0.500044152235345	0.57102497988987	0.651065525240747	281.769051561239	36.7811165397422	00000000H	0.693604228615639	-0.714234633943851	0.093712655077091	6209	431.308254190438	46.031655938269	53.2356280502498	0.499999999999998	0.566442013728418	0.65509040985447	431.624884657526	48.6347404767325	50.615314348663	0.499999999999998	0.600032842976158	0.624468243668124	434.209071653966	47.0022004970361	50.1079821576425	0.499999999999998	0.592484582273468	0.631634403566047
pt	141	434.229436546794	43.7140656318977	52.9783652092979	0.50003077850304	0.551164072270983	0.667972593739676	285.248089722957	36.8459131204972	00000000H	0.693023556875523	-0.717208721596257	0.0730068440754799	6208	434.209071653966	47.0022004970361	50.1079821576425	0.499999999999998	0.592484582273468	0.631634403566047	434.230264567908	43.5803725594869	53.0950728094759	0.499999999999998	0.549448706316094	0.669407289419209	431.308254190438	46.031655938269	53.2356280502498	0.499999999999998	0.566442013728418	0.65509040985447
pt	142	434.339383276201	43.604222081128	52.9919493877955	0.500008573099021	0.550285526091064	0.668713142238256	285.404097475516	36.8488705018653	00000000H	0.693007010589609	-0.717315718218449	0.0721071679544065	5113	434.230264567908	43.5803725594869	53.0950728094759	0.499999999999998	0.549448706316094	0.669407289419209	434.209071653966	47.0022004970361	50.1079821576425	0.499999999999998	0.592484582273468	0.631634403566047	437.503855654795	44.295864730278	50.0013419603778	0.499999999999998	0.574270471525156	0.648238710302213
pt	143	435.182078049361	42.7227111162361	53.0740583233661	0.500043210611897	0.542896736694922	0.674699874616077	286.626365015474	36.8726976794969	00000000H	0.692774970158898	-0.718262675676148	0.0645102274982751	5114	437.500735589738	40.6334118877278	53.0228661542856	0.499999999999998	0.526774666444386	0.687392501262858	434.230264567908	43.5803725594869	53.0950728094759	0.499999999999998	0.549448706316094	0.669407289419209	437.503855654795	44.295864730278	50.0013419603778	0.499999999999998	0.574270471525156	0.648238710302213
pt	144	437.201065447203	40.6014678254573	53.2622512908828	0.500012129784336	0.52506025808259	0.688694123287528	289.560883682027	36.9378980005728	00000000H	0.692197542622986	-0.720206604682632	0.0465296524617861	4728	434.063584890934	40.2670205114391	55.768561079313	0.499999999999998	0.506964683699416	0.702130194110432	434.230264567908	43.5803725594869	53.0950728094759	0.499999999999998	0.549448706316094	0.669407289419209	437.500735589738	40.6334118877278	53.0228661542856	0.499999999999998	0.526774666444386	0.687392501262858
pt	145	437.45194508505	40.325111721063	53.277809590355	0.500067894142896	0.522646486040239	0.69048732926628	289.934454759339	36.9473524335952	00000000H	0.692085922987569	-0.720465941416772	0.0441123844389525	5115	436.954646790225	37.1827554745137	55.8763261838291	0.499999999999998	0.479775698968703	0.720982162524909	434.063584890934	40.2670205114391	55.768561079313	0.499999999999998	0.506964683699416	0.702130194110432	437.500735589738	40.6334118877278	53.0228661542856	0.499999999999998	0.526774666444386	0.687392501262858
pt	146	439.569520924681	38.1233671018804	53.3614106648523	0.500152425960556	0.503079335013381	0.70481113320397	292.990399121455	37.0385848525553	00000000H	0.691217237762159	-0.72221461061001	0.0249957284727392	5117	437.500735589738	40.6334118877278	53.0228661542856	0.499999999999998	0.526774666444386	0.687392501262858	441.027513387297	36.3543936290029	53.600002526622	0.499999999999998	0.486118496970428	0.716720870983408	436.954646790225	37.1827554745137	55.8763261838291	0.499999999999998	0.479775698968703	0.720982162524909
pt	147	441.016606799056	36.6109541537486	53.4162901003345	0.500078364984216	0.489572470725542	0.714311154037512	295.084309865955	37.1178403286519	00000000H	0.690529170399814	-0.723201033334015	0.0122364296899844	4182	440.824202959157	41.1369552310209	50.1754071152775	0.499999999999998	0.549074131255605	0.669714564860213	441.027513387297	36.3543936290029	53.600002526622	0.499999999999998	0.486118496970428	0.716720870983408	437.500735589738	40.6334118877278	53.0228661542856	0.499999999999998	0.526774666444386	0.687392501262858
pt	148	441.193467155838	36.431549812509	53.4266823533126	0.500024554025111	0.487949053544895	0.715458710560316	295.336447729788	37.1282183449256	00000000H	0.69045927697556	-0.723291555954759	0.0107383389279221	4183	444.488176987877	37.9633453157749	49.9857259706076	0.499999999999998	0.523791756382731	0.689668178144748	441.027513387297	36.3543936290029	53.600002526622	0.499999999999998	0.486118496970428	0.716720870983408	440.824202959157	41.1369552310209	50.1754071152775	0.499999999999998	0.549074131255605	0.669714564860213
pt	149	441.679580622974	35.9137232386147	53.4390039909879	0.500021244893559	0.482945587969473	0.718847907220934	296.046801505253	37.1582734419729	00000000H	0.690186503881363	-0.723606174186308	0.00605760179241343	4180	441.027513387297	36.3543936290029	53.600002526622	0.499999999999998	0.486118496970428	0.716720870983408	444.488176987877	37.9633453157749	49.9857259706076	0.499999999999998	0.523791756382731	0.689668178144748	445.476458207787	33.3477738456524	52.5015366598741	0.499999999999998	0.464330273467292	0.731024895021908
pt	150	444.74572155062	32.6374359991516	53.4126778954968	0.500143300528651	0.451731752945273	0.738779467985744	300.534113766168	37.3670168511999	00000000H	0.688220162676614	-0.72515242488219	-0.0225159581820198	4725	442.833033668814	30.778141576646	55.7975709796159	0.499999999999998	0.418287180341313	0.758311172779431	441.027513387297	36.3543936290029	53.600002526622	0.499999999999998	0.486118496970428	0.716720870983408	445.476458207787	33.3477738456524	52.5015366598741	0.499999999999998	0.464330273467292	0.731024895021908
pt	151	445.971923571537	31.3081222520208	53.3445281437889	0.500350747675417	0.43806851655218	0.746823341966775	302.343890222825	37.454790034632	00000000H	0.687319099222235	-0.725515980523439	-0.0349144361181501	4724	445.476458207787	33.3477738456524	52.5015366598741	0.499999999999998	0.464330273467292	0.731024895021908	446.711257879881	28.2645504696749	54.6024415546928	0.499999999999998	0.398115351286411	0.769093080888198	442.833033668814	30.778141576646	55.7975709796159	0.499999999999998	0.418287180341313	0.758311172779431
pt	152	447.809729876933	29.3742463084274	53.2519111953264	0.500209709985453	0.418561089311919	0.758021675514816	305.013344489244	37.5804430201259	00000000H	0.686227300065696	-0.725509952750362	-0.0522245258926546	1676	449.513147193418	31.0950686077997	51.1576231235702	0.499999999999998	0.449819010107954	0.740042470501189	446.711257879881	28.2645504696749	54.6024415546928	0.499999999999998	0.398115351286411	0.769093080888198	445.476458207787	33.3477738456524	52.5015366598741	0.499999999999998	0.464330273467292	0.731024895021908
pt	153	451.219382960186	25.7896120508697	52.9304126802227	0.500016028379215	0.379320528724653	0.778524185784826	309.971127807664	37.7765327694321	00000000H	0.684504344139514	-0.723802186224357	-0.0869723983282874	2845	451.748207717814	20.6917663918285	54.7997855762985	0.499999999999998	0.305919635191094	0.810193295951374	447.909048857469	22.8313700714365	56.3425237742232	0.499999999999998	0.325245448374242	0.802630299896435	451.214077646289	25.8407550259871	52.9116586225475	0.499999999999998	0.380044625082745	0.778181266123593
pt	154	451.706210146154	25.2654937285622	52.8602550744738	0.500081360088619	0.373255408086546	0.781408365469722	310.689892591456	37.7985331391401	00000000H	0.684270781619387	-0.723351313780759	-0.092392501176464	3509	454.538623964464	21.9546413698739	52.5644076758282	0.499999999999998	0.333770595655357	0.799122762456352	451.748207717814	20.6917663918285	54.7997855762985	0.499999999999998	0.305919635191094	0.810193295951374	451.214077646289	25.8407550259871	52.9116586225475	0.499999999999998	0.380044625082745	0.778181266123593
pt	155	454.630166615433	22.1313494604723	52.4249007624132	0.500049256135843	0.336852192823893	0.797797807484907	314.998246697663	37.8810026000705	00000000H	0.683520767641475	-0.719190018838292	-0.124760077774047	3510	451.214077646289	25.8407550259871	52.9116586225475	0.499999999999998	0.380044625082745	0.778181266123593	456.231325900217	25.2221251476649	49.9848054916303	0.499999999999998	0.390138422271216	0.773170105130642	454.538623964464	21.9546413698739	52.5644076758282	0.499999999999998	0.333770595655357	0.799122762456352
pt	156	454.884291937997	21.8636613836773	52.3861031029669	0.500000141133191	0.333548509481077	0.799215396929852	315.36938258168	37.8834828959964	00000000H	0.683520130428569	-0.718677418268136	-0.127683200814977	3511	456.231325900217	25.2221251476649	49.9848054916303	0.499999999999998	0.390138422271216	0.773170105130642	458.254396059384	20.9766482672734	50.6477153382003	0.499999999999998	0.331382259129062	0.800116115532315	454.538623964464	21.9546413698739	52.5644076758282	0.499999999999998	0.333770595655357	0.799122762456352
pt	157	456.849695562268	19.7794759775693	51.9693209036392	0.500166439803389	0.30838408758738	0.809155601239528	318.264265587089	37.8725968137643	00000000H	0.68354534998788	-0.714265215994643	-0.150302879979303	3512	454.538623964464	21.9546413698739	52.5644076758282	0.499999999999998	0.333770595655357	0.799122762456352	458.254396059384	20.9766482672734	50.6477153382003	0.499999999999998	0.331382259129062	0.800116115532315	455.318772638132	18.4747291605701	53.4096822197712	0.499999999999998	0.283104902753454	0.818444631014804
pt	158	459.161908798273	17.3867329418003	51.4234482858928	0.500086402703559	0.277314277912023	0.820372099170338	321.636138389966	37.7871230652272	00000000H	0.684374161406033	-0.707023242436719	-0.178185694863695	2854	455.318772638132	18.4747291605701	53.4096822197712	0.499999999999998	0.283104902753454	0.818444631014804	458.254396059384	20.9766482672734	50.6477153382003	0.499999999999998	0.331382259129062	0.800116115532315	459.255984502806	17.0145907128404	51.5038632712223	0.499999999999998	0.271656536218696	0.822315466429802
pt	159	459.405484769067	17.1373529073149	51.3658265461367	0.500043245775237	0.274173364423828	0.821453418396372	321.989465320783	37.7738662481755	00000000H	0.684516611126808	-0.706172739759052	-0.180989145289615	2855	459.255984502806	17.0145907128404	51.5038632712223	0.499999999999998	0.271656536218696	0.822315466429802	458.254396059384	20.9766482672734	50.6477153382003	0.499999999999998	0.331382259129062	0.800116115532315	463.054456306592	20.1337071261177	47.9966547475186	0.499999999999998	0.335001125874923	0.798607691963041
pt	160	459.658511350807	16.8767356772839	51.3042005615562	0.500002769907743	0.270576574707465	0.822669768074748	322.357896526888	37.7592300111231	00000000H	0.684670572768201	-0.705195068041305	-0.184190452509036	2856	463.054456306592	20.1337071261177	47.9966547475186	0.499999999999998	0.335001125874923	0.798607691963041	463.110704839706	15.6944486856848	49.5918320333222	0.499999999999998	0.261300139868527	0.825664724270506	459.255984502806	17.0145907128404	51.5038632712223	0.499999999999998	0.271656536218696	0.822315466429802
pt	161	461.969271990312	14.6537252948763	50.5650219907829	0.500207528044644	0.241505010699848	0.831545403868203	325.648454967771	37.5942019056833	00000000H	0.686101463848567	-0.696397958673776	-0.210462976458689	6480	459.748875173059	12.6292357194994	52.4581407014232	0.499999999999998	0.202703003625122	0.841968819090918	459.255984502806	17.0145907128404	51.5038632712223	0.499999999999998	0.271656536218696	0.822315466429802	463.110704839706	15.6944486856848	49.5918320333222	0.499999999999998	0.261300139868527	0.825664724270506
pt	162	463.197634704117	13.4831479342544	50.1293209093259	0.500396464881848	0.224839697887984	0.836092392135815	327.400300208153	37.4836356446864	00000000H	0.687032960540468	-0.690774736523257	-0.225423988324725	6481	463.110704839706	15.6944486856848	49.5918320333222	0.499999999999998	0.261300139868527	0.825664724270506	463.293406007619	11.0469408052654	50.7214765582693	0.499999999999998	0.184296547184858	0.846188384874043	459.748875173059	12.6292357194994	52.4581407014232	0.499999999999998	0.202703003625122	0.841968819090918
pt	163	464.55061453083	12.3642370815175	49.6294098968435	0.320537920167931	0.232167575579449	0.918342887261603	329.225793820376	37.3539450977763	00000000H	0.752960087875918	-0.650680885357945	-0.0983132315392508	2207	466.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209	463.293406007619	11.0469408052654	50.7214765582693	0.499999999999998	0.184296547184858	0.846188384874043	463.110704839706	15.6944486856848	49.5918320333222	0.499999999999998	0.261300139868527	0.825664724270506
pt	164	466.602540378444	10.6217855047104	48.8220243435107	0	0.212588301713239	0.977141859698315	332.036204575649	37.1296897197886	00000000H	0.797271249413533	-0.589823543353274	0.128322806097641	455	466.602540378444	9.7545161008064	49.0392640201615	0	0.195090322016128	0.98078528040323	466.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209	470.499992752374	12.9022143402765	48.3066544599972	0	0.25804428680553	0.966133089199943
pt	165	467.256853626976	10.2829589046853	48.9162718459857	0	0.205719220038245	0.978611057829849	332.779044991762	37.0661646041093	00000000H	0.797940007610533	-0.589844973897103	0.123994560456611	455	466.602540378444	9.7545161008064	49.0392640201615	0	0.195090322016128	0.98078528040323	466.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209	470.499992752374	12.9022143402765	48.3066544599972	0	0.25804428680553	0.966133089199943
pt	166	469.368553206461	9.09150892763275	49.1643573975417	0	0.181837831435406	0.983328532617085	335.216333362617	36.8476473296792	00000000H	0.800232944436576	-0.589691581443303	0.109046198527345	453	470.499992752374	12.9022143402765	48.3066544599972	0	0.25804428680553	0.966133089199943	470.647133445047	8.78503606493499	49.2221813955639	0	0.1757007212987	0.984443627911277	466.602540378444	9.7545161008064	49.0392640201615	0	0.195090322016128	0.98078528040323
pt	167	470.371353424938	8.5201938525161	49.2588004124032	0	0.170437179592159	0.985368544156282	336.374318110483	36.739338794649	00000000H	0.801365130953968	-0.589423320012519	0.101951344849148	147	466.602540378444	4.90085701647802	49.7592363336099	0	0.0980171403295606	0.995184726672197	466.602540378444	9.7545161008064	49.0392640201615	0	0.195090322016128	0.98078528040323	470.647133445047	8.78503606493499	49.2221813955639	0	0.1757007212987	0.984443627911277
pt	168	470.748958039062	8.30470401893283	49.2918289341956	0	0.166138860553376	0.986102367411227	336.810336454406	36.6979522600432	00000000H	0.801797002737589	-0.589291314816804	0.0992840001334641	146	470.647133445047	8.78503606493499	49.2221813955639	0	0.1757007212987	0.984443627911277	471.33140900641	5.5571373082778	49.6902226291747	0	0.111142746165556	0.993804452583494	466.602540378444	4.90085701647802	49.7592363336099	0	0.0980171403295606	0.995184726672197
pt	169	473.195028224373	6.90812370664292	49.5100734604849	0	0.13819095691963	0.990405603490629	339.6354606275	36.4238730895162	00000000H	0.804646471199024	-0.588057492088234	0.0820514618142528	1028	471.33140900641	5.5571373082778	49.6902226291747	0	0.111142746165556	0.993804452583494	470.647133445047	8.78503606493499	49.2221813955639	0	0.1757007212987	0.984443627911277	474.228810010579	7.65753920878992	49.4101416033778	0	0.153150784175799	0.988202832067556
pt	170	474.013184535746	6.43770097072507	49.5588061545209	0	0.128817948012522	0.991668259182396	340.580475006108	36.3306753321816	00000000H	0.805611211460146	-0.587508481626769	0.0763174946282005	1029	474.228810010579	7.65753920878992	49.4101416033778	0	0.153150784175799	0.988202832067556	473.658964168175	4.43380254730462	49.8030259619987	0	0.0886760509460925	0.996060519239974	471.33140900641	5.5571373082778	49.6902226291747	0	0.111142746165556	0.993804452583494
pt	171	476.603063970977	4.95566541189197	49.7530606588842	0	0.0991147817961591	0.995076007162016	343.570732469796	30.0365541234992	00000000H	0.865706232651366	-0.498087697088266	0.0496121432502942	752	474.228810010579	7.65753920878992	49.4101416033778	0	0.153150784175799	0.988202832067556	477.39935606226	5.0968139121601	49.739546519292	0	0.101936278243202	0.99479093038584	473.658964168175	4.43380254730462	49.8030259619987	0	0.0886760509460925	0.996060519239974
pt	172	477.057330126661	4.693303693707	49.7654172340835	0	0.0938919192658988	0.995582396136335	344.095464874284	30.0341127302406	00000000H	0.865727560579341	-0.498304445769778	0.0469943632728166	442	473.658964168175	4.43380254730462	49.8030259619987	0	0.0886760509460925	0.996060519239974	477.39935606226	5.0968139121601	49.739546519292	0	0.101936278243202	0.99479093038584	474.17838403808	1.29682394113436	49.9831796474144	0	0.0259364788226873	0.999663592948288
pt	173	477.46723288286	4.45634632754459	49.7728753493838	0	0.0891769127492491	0.996015802200202	344.568988565773	30.0330894642095	00000000H	0.865736499328917	-0.498505972413585	0.0446330505085434	441	477.39935606226	5.0968139121601	49.739546519292	0	0.101936278243202	0.99479093038584	477.929612473356	0.093455772498037	49.9999126601096	0	0.00186911544996095	0.999998253202192	474.17838403808	1.29682394113436	49.9831796474144	0	0.0259364788226873	0.999663592948288
pt	174	480.917276854691	2.46951702228505	49.9232545854293	0	0.0494058576782518	0.998778784930415	348.553070393552	30.049197052401	00000000H	0.865595759311939	-0.500131913353629	0.0247396585753708	154	477.929612473356	0.093455772498037	49.9999126601096	0	0.00186911544996095	0.999998253202192	477.39935606226	5.0968139121601	49.739546519292	0	0.101936278243202	0.99479093038584	481.747323228976	3.12964506002166	49.9019570938684	0	0.0625929012004335	0.998039141877368
pt	175	481.743486262216	1.99221157763387	49.9170366534366	0	0.0398787060008826	0.999204528016009	349.507261745041	30.0486934647873	00000000H	0.86560016044366	-0.500337499490816	0.0199686965820976	153	481.747323228976	3.12964506002166	49.9019570938684	0	0.0625929012004335	0.998039141877368	481.730674814636	-1.80562414780811	49.9673865780156	0	-0.036112482956162	0.999347731560312	477.929612473356	0.093455772498037	49.9999126601096	0	0.00186911544996095	0.999998253202192
pt	176	485.2171428103	-0.0118677048399748	49.9970702579528	0	-0.000237367998652636	0.999999971828216	353.51837492748	30.0465765446196	00000000H	0.865618660652847	-0.500703824834598	-0.000118851068165782	151	485.534353376294	0.151334279872573	49.9997709788329	0	0.00302668559745169	0.999995419576657	481.730674814636	-1.80562414780811	49.9673865780156	0	-0.036112482956162	0.999347731560312	481.747323228976	3.12964506002166	49.9019570938684	0	0.0625929012004335	0.998039141877368
pt	177	485.535808318946	-0.195506479715437	49.9843856313562	0	-0.00391132114096971	0.999992350754211	353.886385533021	30.2251501814311	00000000H	0.864053916343713	-0.503395423958616	-0.00196895622502778	1030	481.730674814636	-1.80562414780811	49.9673865780156	0	-0.036112482956162	0.999347731560312	485.534353376294	0.151334279872573	49.9997709788329	0	0.00302668559745169	0.999995419576657	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498
pt	178	487.026618640638	-1.10081439620889	49.9656858617476	0	-0.0220260628106732	0.999757396850386	355.630646843809	31.2661915957396	00000000H	0.854765232949496	-0.51888891804588	-0.0114318533042593	728	485.534353376294	0.151334279872573	49.9997709788329	0	0.00302668559745169	0.999995419576657	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498
pt	179	489.151980286138	-2.39091674567698	49.9248393012426	0	-0.0478355007767239	0.998855227180316	358.117249875612	31.3984790893057	00000000H	0.853564627122794	-0.520390562509581	-0.0249216728107836	436	485.534353376294	0.151334279872573	49.9997709788329	0	0.00302668559745169	0.999995419576657	489.272223670681	1.34328049662016	49.9819527180301	0	0.0268656099324034	0.999639054360603	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398
pt	180	489.653645421539	-2.69735511951731	49.9253197889814	0	-0.053949117096534	0.998543685956956	358.705104122774	31.6304714234415	00000000H	0.851448144027299	-0.523675055349729	-0.0282930103899445	438	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	489.272223670681	1.34328049662016	49.9819527180301	0	0.0268656099324034	0.999639054360603	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553
pt	181	492.728669218416	-4.68834801324521	49.7442066124751	0	-0.0938332919705982	0.995587923449235	362.372886291462	34.1115753922006	00000000H	0.827947052553714	-0.558331954862878	-0.0526222989483991	437	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339
pt	182	493.956968021381	-5.53227170012916	49.6910480238963	0	-0.110649721012619	0.993859466544355	363.864110947302	34.5286147434104	00000000H	0.823843210411091	-0.563337189224304	-0.0627182261899003	426	496.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553
pt	183	496.602540378444	-7.3300545975787	49.3988989114915	0	-0.14677789218238	0.989169475047879	367.076030551947	34.5420132157952	00000000H	0.823710638995995	-0.560869370552957	-0.0832245899980269	106	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339	496.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	496.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323
end	46

end
