ADCAsciiFileType Bands1
Filename: 52
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	52
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	93.0528065300599	-36.5447759222812	3.58448335298471e-017	0.930791262783809	-0.365551125186783	0	29.9927475512012	00000000H	0.866088686401608	0.182735489149834	0.46529359365062	9662	200	94.1544065183021	-33.688985339222	3.62589246664853e-017	0.941544065183021	-0.336889853392219	200	92.3879532511287	-38.268343236509	3.55786623366616e-017	0.923879532511287	-0.382683432365089	203.922246233191	93.1987541967954	-36.2490305548343	3.46944695195361e-017	0.931987541967954	-0.362490305548343
pt	2	202.402868212255	93.5689494998506	-35.2573344190111	3.53036276334461e-017	0.935772410875603	-0.352604587383746	2.77447018997757	29.9931252267976	00000000H	0.866085391264073	0.176265652518366	0.467788963936979	9662	200	94.1544065183021	-33.688985339222	3.62589246664853e-017	0.941544065183021	-0.336889853392219	200	92.3879532511287	-38.268343236509	3.55786623366616e-017	0.923879532511287	-0.382683432365089	203.922246233191	93.1987541967954	-36.2490305548343	3.46944695195361e-017	0.931987541967954	-0.362490305548343
pt	3	204.136388150647	93.9034501282876	-34.3141166929033	3.47025968644007e-017	0.939254474590937	-0.343221549383052	4.77612993280825	29.993812766211	00000000H	0.866079392535432	0.171578675609653	0.469539395473366	9661	203.922246233191	93.1987541967954	-36.2490305548343	3.46944695195361e-017	0.931987541967954	-0.362490305548343	204.372899343085	94.6817586306277	-32.177081636027	3.46944695195361e-017	0.946817586306278	-0.32177081636027	200	94.1544065183021	-33.688985339222	3.62589246664853e-017	0.941544065183021	-0.336889853392219
pt	4	206.06673918705	94.293507505834	-33.27023769312	3.46976370831855e-017	0.943021163905029	-0.332732752261038	7.00504968185948	29.9949096504154	00000000H	0.866069822046712	0.166340774814046	0.471438023470996	13284	204.372899343085	94.6817586306277	-32.177081636027	3.46944695195361e-017	0.946817586306278	-0.32177081636027	203.922246233191	93.1987541967954	-36.2490305548343	3.46944695195361e-017	0.931987541967954	-0.362490305548343	208.364740763935	93.7667742965628	-34.7533025483542	3.46944695195361e-017	0.937667742965628	-0.347533025483542
pt	5	209.117458519728	94.8688454943823	-31.6054797812066	3.46961970902972e-017	0.948735693782141	-0.316070535393161	10.5277363203667	29.9971692777195	00000000H	0.866050105439489	0.158021743998447	0.474327253372542	13283	208.364740763935	93.7667742965628	-34.7533025483542	3.46944695195361e-017	0.937667742965628	-0.347533025483542	209.184844530278	94.9675068861087	-31.3236753245352	3.46944695195361e-017	0.949675068861087	-0.313236753245352	204.372899343085	94.6817586306277	-32.177081636027	3.46944695195361e-017	0.946817586306278	-0.32177081636027
pt	6	209.399502899694	94.9232190165516	-31.4520112378829	3.46950827269364e-017	0.949248967369827	-0.314525671364544	10.8534019556026	29.9974017096299	00000000H	0.866048077254877	0.157250483108215	0.474587203204388	17995	213.516231567824	94.0738640962078	-33.9132436373789	3.46944695195361e-017	0.940738640962078	-0.339132436373789	209.184844530278	94.9675068861087	-31.3236753245352	3.46944695195361e-017	0.949675068861087	-0.313236753245352	208.364740763935	93.7667742965628	-34.7533025483542	3.46944695195361e-017	0.937667742965628	-0.347533025483542
pt	7	210.233023601446	95.0738849398799	-30.9949575862062	3.46949361811331e-017	0.950751637411293	-0.309953744871303	11.8158753428777	29.998104867407	00000000H	0.86604194146246	0.154967993750928	0.475348584241866	17993	213.516231567824	94.0738640962078	-33.9132436373789	3.46944695195361e-017	0.940738640962078	-0.339132436373789	212.595118608847	95.3136102660399	-30.2541848023287	3.46944695195361e-017	0.953136102660399	-0.302541848023287	209.184844530278	94.9675068861087	-31.3236753245352	3.46944695195361e-017	0.949675068861087	-0.313236753245352
pt	8	212.200373170343	95.4171652838715	-29.912151438866	3.4695905552915e-017	0.954211146808838	-0.299133895280628	14.0876092343202	29.9998297758404	00000000H	0.86602688926664	0.149566177986913	0.477103118276893	11116	209.184844530278	94.9675068861087	-31.3236753245352	3.46944695195361e-017	0.949675068861087	-0.313236753245352	212.595118608847	95.3136102660399	-30.2541848023287	3.46944695195361e-017	0.953136102660399	-0.302541848023287	209.641799330634	96.0883653377561	-27.6952350904974	3.46944695195361e-017	0.960883653377561	-0.276952350904974
pt	9	212.979411966011	95.5469382477354	-29.4814948872277	3.46972871416095e-017	0.955546978464835	-0.294838891509793	14.9871688670155	30.0005241899864	00000000H	0.866020829327615	0.147421781795258	0.477781060134264	9381	212.595118608847	95.3136102660399	-30.2541848023287	3.46944695195361e-017	0.953136102660399	-0.302541848023287	213.937385706745	96.1285826484928	-27.5553188693559	3.46944695195361e-017	0.961285826484928	-0.275553188693559	209.641799330634	96.0883653377561	-27.6952350904974	3.46944695195361e-017	0.960883653377561	-0.276952350904974
pt	10	214.755763498281	95.8410242978069	-28.498975670406	3.46984712600358e-017	0.958520788236079	-0.285022628082904	17.0383283884733	30.0020943602743	00000000H	0.866007126464614	0.14252033669223	0.479290736966234	9383	212.595118608847	95.3136102660399	-30.2541848023287	3.46944695195361e-017	0.953136102660399	-0.302541848023287	216.695331908756	95.159506423144	-30.7354573303151	3.46944695195361e-017	0.95159506423144	-0.307354573303151	213.937385706745	96.1285826484928	-27.5553188693559	3.46944695195361e-017	0.961285826484928	-0.275553188693559
pt	11	216.62805070789	96.1545914525658	-27.4643198562332	3.46944793683022e-017	0.961546187480999	-0.274643276525669	19.2003405090709	30.0036744213638	00000000H	0.865993336628131	0.137336891354779	0.480826495930374	9380	218.333484815003	96.171076708639	-27.4066416166058	3.46944695195361e-017	0.96171076708639	-0.274066416166058	213.937385706745	96.1285826484928	-27.5553188693559	3.46944695195361e-017	0.961285826484928	-0.275553188693559	216.695331908756	95.159506423144	-30.7354573303151	3.46944695195361e-017	0.95159506423144	-0.307354573303151
pt	12	217.741002733712	96.3224899466053	-26.8436197646486	3.46968949318659e-017	0.9632922363523	-0.2684549634173	20.4856889909138	30.0045485125714	00000000H	0.865985707795319	0.134245937763979	0.481712343715739	17509	215.304264755159	96.9452166062944	-24.5280447072053	3.46944695195361e-017	0.969452166062944	-0.245280447072053	213.937385706745	96.1285826484928	-27.5553188693559	3.46944695195361e-017	0.961285826484928	-0.275553188693559	218.333484815003	96.171076708639	-27.4066416166058	3.46944695195361e-017	0.96171076708639	-0.274066416166058
pt	13	218.617980382854	96.449447768218	-26.3535047123083	3.46996693328933e-017	0.964639030728744	-0.263574544284362	21.4983196491958	30.0051905901014	00000000H	0.865980103787042	0.131807950537775	0.482395194855852	17508	218.333484815003	96.171076708639	-27.4066416166058	3.46944695195361e-017	0.96171076708639	-0.274066416166058	219.336494829834	97.1524943198393	-23.6937301291626	3.46944695195361e-017	0.971524943198393	-0.236937301291626	215.304264755159	96.9452166062944	-24.5280447072053	3.46944695195361e-017	0.969452166062944	-0.245280447072053
pt	14	221.013159495501	96.8106849850872	-25.0186342874554	3.46975216670545e-017	0.968192016304206	-0.250208352308222	24.2640481896822	30.006672619075	00000000H	0.865967168325434	0.125129410469868	0.48419365342587	9668	218.333484815003	96.171076708639	-27.4066416166058	3.46944695195361e-017	0.96171076708639	-0.274066416166058	222.588632083696	96.48950493739	-26.2635762404397	3.46944695195361e-017	0.9648950493739	-0.262635762404397	219.336494829834	97.1524943198393	-23.6937301291626	3.46944695195361e-017	0.971524943198393	-0.236937301291626
pt	15	223.052404462912	97.0856373020347	-23.8737408450998	3.47021456636832e-017	0.971071174790444	-0.238790229052838	26.6188092833077	30.0075569606407	00000000H	0.865959449329636	0.119422388924477	0.485646502242407	13604	223.390564313629	97.5203074990333	-22.1311912307942	3.46944695195361e-017	0.975203074990333	-0.221311912307942	219.336494829834	97.1524943198393	-23.6937301291626	3.46944695195361e-017	0.971524943198393	-0.236937301291626	222.588632083696	96.48950493739	-26.2635762404397	3.46944695195361e-017	0.9648950493739	-0.262635762404397
pt	16	224.755634221791	97.3310290666477	-22.9214204739958	3.46966889022581e-017	0.973372552694751	-0.22922886742403	28.5855636703349	30.0080434716207	00000000H	0.865955202719334	0.114642301547619	0.486804611296136	13602	223.390564313629	97.5203074990333	-22.1311912307942	3.46944695195361e-017	0.975203074990333	-0.221311912307942	222.588632083696	96.48950493739	-26.2635762404397	3.46944695195361e-017	0.9648950493739	-0.262635762404397	227.400364455944	96.9643149593256	-24.4524359618569	3.46944695195361e-017	0.969643149593256	-0.244524359618569
pt	17	227.673305255868	97.6935138628006	-21.2761040913805	3.4700203757546e-017	0.97709660466806	-0.21279620566671	31.9547275858247	30.0084279099796	00000000H	0.865951847026562	0.106425209325806	0.48867276724946	13607	227.400364455944	96.9643149593256	-24.4524359618569	3.46944695195361e-017	0.969643149593256	-0.244524359618569	227.758232769302	97.9204094009121	-20.2877653465768	3.46944695195361e-017	0.979204094009121	-0.202877653465768	223.390564313629	97.5203074990333	-22.1311912307942	3.46944695195361e-017	0.975203074990333	-0.221311912307942
pt	18	228.566970241342	97.8130634509	-20.7742254799966	4.14004503333078e-017	0.978181314126868	-0.207753018493196	32.9866245529888	30.0084498618746	00000000H	0.865951655411268	0.10390304225291	0.489215584687441	9667	227.400364455944	96.9643149593256	-24.4524359618569	3.46944695195361e-017	0.969643149593256	-0.244524359618569	231.943704815704	97.364860179313	-22.80535029906	6.93889390390723e-017	0.97364860179313	-0.2280535029906	227.758232769302	97.9204094009121	-20.2877653465768	3.46944695195361e-017	0.979204094009121	-0.202877653465768
pt	19	229.283485120671	97.8936308898546	-20.3683738010942	-0.00236397645035961	0.97567058918261	-0.219228905528902	33.8140302997583	30.0084399171222	00000000H	0.865949322578667	0.111640015441466	0.487512335923694	9666	231.943704815704	97.364860179313	-22.80535029906	6.93889390390723e-017	0.97364860179313	-0.2280535029906	231.631430502908	98.3004352880408	-18.3582249191395	6.93889390390723e-017	0.983004352880408	-0.183582249191395	227.758232769302	97.9204094009121	-20.2877653465768	3.46944695195361e-017	0.979204094009121	-0.202877653465768
pt	20	230	97.9741983288091	-19.9625221221917	5.43017228159652e-017	0.979867201814254	-0.199650361403889	34.6414360465278	30.008407697936	00000001H	0.865952023454799	0.0998505516561453	0.490058119419016	9666	231.943704815704	97.364860179313	-22.80535029906	6.93889390390723e-017	0.97364860179313	-0.2280535029906	231.631430502908	98.3004352880408	-18.3582249191395	6.93889390390723e-017	0.983004352880408	-0.183582249191395	227.758232769302	97.9204094009121	-20.2877653465768	3.46944695195361e-017	0.979204094009121	-0.202877653465768
pt	21	231.677367648431	98.1628074135861	-19.0124197643872	6.93979305932519e-017	0.981755275418012	-0.190148834308557	36.5784001931159	30.0082568878853	00000001H	0.865953339852244	0.0950981472770569	0.49100015843502	9666	231.943704815704	97.364860179313	-22.80535029906	6.93889390390723e-017	0.97364860179313	-0.2280535029906	231.631430502908	98.3004352880408	-18.3582249191395	6.93889390390723e-017	0.983004352880408	-0.183582249191395	227.758232769302	97.9204094009121	-20.2877653465768	3.46944695195361e-017	0.979204094009121	-0.202877653465768
pt	22	232.205599958194	98.2292976829658	-18.7146860421834	6.93915954107842e-017	0.982330581314069	-0.187154024843612	37.1883966671527	30.0081907165262	00000001H	0.865953917449841	0.0936001816273373	0.491286900754135	6913	231.631430502908	98.3004352880408	-18.3582249191395	6.93889390390723e-017	0.983004352880408	-0.183582249191395	231.943704815704	97.364860179313	-22.80535029906	6.93889390390723e-017	0.97364860179313	-0.2280535029906	235.532643176992	97.8170885617952	-20.7802113871328	6.93889390390723e-017	0.978170885617952	-0.207802113871328
pt	23	235.462700834006	98.5495106282027	-16.8614725913275	6.940172643376e-017	0.98567671901543	-0.168645799209398	40.9494660017894	30.0076482975821	00000001H	0.865958652081276	0.0843423949785348	0.492952303265604	6914	235.532643176992	97.8170885617952	-20.7802113871328	6.93889390390723e-017	0.978170885617952	-0.207802113871328	235.446485075047	98.7193187755688	-15.9529339147264	6.93889390390723e-017	0.987193187755688	-0.159529339147264	231.631430502908	98.3004352880408	-18.3582249191395	6.93889390390723e-017	0.983004352880408	-0.183582249191395
pt	24	236.198754396417	98.6333705861651	-16.4451127586232	6.93924659076829e-017	0.986383838770945	-0.164459486231398	41.7992676548696	30.0075061705029	00000001H	0.865959892658111	0.0822484012806228	0.493303826048749	9424	239.261969741612	98.2833924530762	-18.4492484376627	6.93889390390723e-017	0.982833924530762	-0.184492484376627	235.446485075047	98.7193187755688	-15.9529339147264	6.93889390390723e-017	0.987193187755688	-0.159529339147264	235.532643176992	97.8170885617952	-20.7802113871328	6.93889390390723e-017	0.978170885617952	-0.207802113871328
pt	25	239.562873927919	98.9025568204538	-14.5213876180045	6.94146742885377e-017	0.989392381994718	-0.1452677336879	45.683914339912	30.0068598627903	00000001H	0.865965533981554	0.0726489286682865	0.494798774371352	9426	239.261969741612	98.2833924530762	-18.4492484376627	6.93889390390723e-017	0.982833924530762	-0.184492484376627	239.70395961703	99.1928659468134	-12.6797218130966	6.93889390390723e-017	0.991928659468134	-0.126797218130966	235.446485075047	98.7193187755688	-15.9529339147264	6.93889390390723e-017	0.987193187755688	-0.159529339147264
pt	26	240.756772245063	99.020450146306	-13.8422819039139	6.94005357427493e-017	0.990369990492611	-0.138445953106856	47.062492084861	30.0066588761575	00000001H	0.865967288279185	0.0692369105157262	0.495284671530053	9427	243.303819219933	98.6033283039103	-16.6548385579469	6.93889390390723e-017	0.986033283039103	-0.166548385579469	239.70395961703	99.1928659468134	-12.6797218130966	6.93889390390723e-017	0.991928659468134	-0.126797218130966	239.261969741612	98.2833924530762	-18.4492484376627	6.93889390390723e-017	0.982833924530762	-0.184492484376627
pt	27	243.415603579615	99.2377207913832	-12.3229959729427	6.93890033709735e-017	0.992378127966991	-0.123230073978437	50.1324791107061	30.006334073664	00000001H	0.865970123272282	0.0616268345971059	0.496284070726967	11174	243.948018163272	99.2441549681624	-12.2718256447593	6.93889390390723e-017	0.992441549681624	-0.122718256447593	239.70395961703	99.1928659468134	-12.6797218130966	6.93889390390723e-017	0.991928659468134	-0.126797218130966	243.303819219933	98.6033283039103	-16.6548385579469	6.93889390390723e-017	0.986033283039103	-0.166548385579469
pt	28	243.86435418919	99.2649827195514	-12.0651893615765	6.93920423600017e-017	0.992694222037502	-0.120657289598926	50.6507305662616	30.0063014533907	00000001H	0.865970407992229	0.0603401366112171	0.496441658602008	11179	239.70395961703	99.1928659468134	-12.6797218130966	6.93889390390723e-017	0.991928659468134	-0.126797218130966	243.948018163272	99.2441549681624	-12.2718256447593	6.93889390390723e-017	0.992441549681624	-0.122718256447593	242.129461221256	99.6968761338795	-7.78028850017062	6.93889390390723e-017	0.996968761338795	-0.0778028850017062
pt	29	244.134359707841	99.2818365145023	-11.9101800761136	6.93933267404069e-017	0.99288114446585	-0.119109331977745	50.9625236211651	30.0062852077086	00000001H	0.865970549789523	0.0595659811220202	0.496534893829429	11177	242.129461221256	99.6968761338795	-7.78028850017062	6.93889390390723e-017	0.996968761338795	-0.0778028850017062	243.948018163272	99.2441549681624	-12.2718256447593	6.93889390390723e-017	0.992441549681624	-0.122718256447593	245.916695334971	99.6422562087918	-8.4510814468616	6.93889390390723e-017	0.996422562087918	-0.084510814468616
pt	30	247.420938242215	99.486102534122	-10.0232852005081	6.93960495711707e-017	0.994962972299224	-0.100243123222964	54.7577436860578	30.0062634612033	00000001H	0.86597073959958	0.0501310515472676	0.497575678493355	16414	245.916695334971	99.6422562087918	-8.4510814468616	6.93889390390723e-017	0.996422562087918	-0.084510814468616	243.948018163272	99.2441549681624	-12.2718256447593	6.93889390390723e-017	0.992441549681624	-0.122718256447593	248.655782518997	99.3579148122213	-11.3139190454665	6.93889390390723e-017	0.993579148122213	-0.113139190454665
pt	31	249.022888273661	99.5577007709843	-9.10108631581577	6.94078012462167e-017	0.99584763844736	-0.0910356029189475	56.6075601617383	30.0063470097853	00000001H	0.865970010361685	0.0455265346824948	0.498019352830778	16415	248.655782518997	99.3579148122213	-11.3139190454665	6.93889390390723e-017	0.993579148122213	-0.113139190454665	249.427020479051	99.7776372309698	-6.66506628661611	6.93889390390723e-017	0.997776372309698	-0.0666506628661611	245.916695334971	99.6422562087918	-8.4510814468616	6.93889390390723e-017	0.996422562087918	-0.084510814468616
pt	32	250.870093712648	99.6631131703397	-8.03972546742125	6.93980539880743e-017	0.996762049426957	-0.0804078156784073	58.7405783422202	30.006494704109	00000001H	0.8659687212354	0.0402118010085677	0.498478871068346	16842	249.427020479051	99.7776372309698	-6.66506628661611	6.93889390390723e-017	0.997776372309698	-0.0666506628661611	248.655782518997	99.3579148122213	-11.3139190454665	6.93889390390723e-017	0.993579148122213	-0.113139190454665	252.86215559843	99.5050206973625	-9.93734652799506	6.93889390390723e-017	0.995050206973625	-0.0993734652799506
pt	33	253.400816259327	99.7488213202268	-6.58096590694202	6.94127639675103e-017	0.997830704175995	-0.0658322550398959	61.6628859835406	30.0067473874034	00000001H	0.865966515716338	0.0329228413077658	0.499017114113664	16845	253.727280141803	99.8965805751121	-4.54677791409973	6.93889390390723e-017	0.998965805751121	-0.0454677791409973	249.427020479051	99.7776372309698	-6.66506628661611	6.93889390390723e-017	0.997776372309698	-0.0666506628661611	252.86215559843	99.5050206973625	-9.93734652799506	6.93889390390723e-017	0.995050206973625	-0.0993734652799506
pt	34	254.774633115241	99.815143707175	-5.79054024163148	6.94007615303539e-017	0.998321502168953	-0.0579152683419899	63.249247904725	30.0068907802229	00000001H	0.865965264119981	0.0289636660745885	0.499264726758391	16846	252.86215559843	99.5050206973625	-9.93734652799506	6.93889390390723e-017	0.995050206973625	-0.0993734652799506	257.071300709738	99.6365664554444	-8.51790026766042	6.93889390390723e-017	0.996365664554444	-0.0851790026766042	253.727280141803	99.8965805751121	-4.54677791409973	6.93889390390723e-017	0.998965805751121	-0.0454677791409973
pt	35	258.04307141034	99.9001352346906	-3.90548171972408	6.94052865777576e-017	0.999236709933869	-0.0390640182333687	67.0232852759809	30.0071855201879	00000001H	0.865962691481343	0.0195362516709139	0.499726877236996	14994	258.257522982074	99.9582999220333	-2.88760743468443	6.93889390390723e-017	0.999582999220333	-0.0288760743468443	253.727280141803	99.8965805751121	-4.54677791409973	6.93889390390723e-017	0.998965805751121	-0.0454677791409973	257.071300709738	99.6365664554444	-8.51790026766042	6.93889390390723e-017	0.996365664554444	-0.0851790026766042
pt	36	258.867592658764	99.9345512119222	-3.43072143429449	6.93935039789612e-017	0.999411256779023	-0.0343094713362553	67.9753446634207	30.007238703633	00000001H	0.865962227267051	0.0171584894322618	0.499814972952083	18258	261.583405282807	99.8288304242997	-5.84847126319548	6.93889390390723e-017	0.998288304242997	-0.0584847126319548	258.257522982074	99.9582999220333	-2.88760743468443	6.93889390390723e-017	0.999582999220333	-0.0288760743468443	257.071300709738	99.6365664554444	-8.51790026766042	6.93889390390723e-017	0.996365664554444	-0.0851790026766042
pt	37	262.481355455631	99.9831507821018	-1.34469843804336	4.9544076886728e-018	0.999909571098403	-0.0134480342730039	72.1482495762043	30.0072984953685	00000001H	0.865961705371079	0.00672550062496659	0.500065088235677	11146	258.257522982074	99.9582999220333	-2.88760743468443	6.93889390390723e-017	0.999582999220333	-0.0288760743468443	261.583405282807	99.8288304242997	-5.84847126319548	6.93889390390723e-017	0.998288304242997	-0.0584847126319548	262.55039354939	99.9950155644175	-0.998429903349019	0	0.999950155644175	-0.00998429903349019
pt	38	262.809048954702	99.9917906312022	-1.15579733084085	0	0.999933202352007	-0.011558150114145	72.5265897731545	30.0072863421848	00000001H	0.865961811450985	0.0057803479443522	0.500076722799782	11156	262.55039354939	99.9950155644175	-0.998429903349019	0	0.999950155644175	-0.00998429903349019	261.583405282807	99.8288304242997	-5.84847126319548	6.93889390390723e-017	0.998288304242997	-0.0584847126319548	266.00311736168	99.9519667686958	-3.09908681219749	0	0.999519667686958	-0.0309908681219749
pt	39	266.979247782301	99.9789314429413	1.25134231290491	0	0.999921683321222	0.0125150798660521	77.341674911023	30.0068773791921	00000001H	0.865965381090367	-0.00625884084989551	0.500064781467592	11157	266.00311736168	99.9519667686958	-3.09908681219749	0	0.999519667686958	-0.0309908681219749	267.115784092983	99.9827031286325	1.85985889027576	0	0.999827031286325	0.0185985889027576	262.55039354939	99.9950155644175	-0.998429903349019	0	0.999950155644175	-0.00998429903349019
pt	40	267.384771143069	99.9833262112284	1.48543700590039	0	0.999889655311384	0.0148552078841493	77.8099364142508	30.0068183871985	00000001H	0.865965895999196	-0.00742913486551812	0.500047872629671	18003	267.115784092983	99.9827031286325	1.85985889027576	0	0.999827031286325	0.0185985889027576	266.00311736168	99.9519667686958	-3.09908681219749	0	0.999519667686958	-0.0309908681219749	269.5489847617	99.988339403645	-1.52708326606258	0	0.99988339403645	-0.0152708326606258
pt	41	268.120333235245	99.9817110965468	1.91006360364223	0	0.999817566044369	0.0191006447303088	78.6592667078067	30.0067056294959	00000001H	0.865966880196925	-0.00955225825617833	0.500010116661864	18004	269.5489847617	99.988339403645	-1.52708326606258	0	0.99988339403645	-0.0152708326606258	271.747007096525	99.9781296123929	2.09131518608776	0	0.999781296123929	0.0209131518608776	267.115784092983	99.9827031286325	1.85985889027576	0	0.999827031286325	0.0185985889027576
pt	42	271.197832534048	99.9002671845916	3.68570573140478	0	0.9993201158133	0.0368687690449866	82.2132138107912	30.0061858936183	00000001H	0.865971416631815	-0.0184378316357088	0.49975349117466	13439	269.828812054532	99.7061663184409	7.66031318415942	0	0.997061663184409	0.0766031318415942	267.115784092983	99.9827031286325	1.85985889027576	0	0.999827031286325	0.0185985889027576	271.747007096525	99.9781296123929	2.09131518608776	0	0.999781296123929	0.0209131518608776
pt	43	273.960377337971	99.843372986088	5.28009585515122	0	0.998604578683193	0.0528099936845569	85.4033502671526	30.0057233811016	00000001H	0.86597545354147	-0.0264095652436823	0.499388675009041	15086	274.703809156962	99.7981106246724	6.35115074184551	0	0.997981106246724	0.0635115074184551	269.828812054532	99.7061663184409	7.66031318415942	0	0.997061663184409	0.0766031318415942	271.747007096525	99.9781296123929	2.09131518608776	0	0.999781296123929	0.0209131518608776
pt	44	274.877977935638	99.8189304628706	5.80895940484613	0	0.998310961816784	0.0580966738845561	86.4627297779869	30.0055856594904	00000001H	0.865976655594689	-0.0290532417445347	0.499239763149101	15085	274.703809156962	99.7981106246724	6.35115074184551	0	0.997981106246724	0.0635115074184551	271.747007096525	99.9781296123929	2.09131518608776	0	0.999781296123929	0.0209131518608776	276.319763664048	99.9912790652442	1.32064790783009	0	0.999912790652442	0.0132064790783009
pt	45	275.625887829692	99.804871209708	6.24026203482372	0	0.998051048165561	0.0624027664100403	87.3262046362483	30.0054828904005	00000001H	0.865977552574223	-0.03120655462024	0.499108234139943	15082	276.319763664048	99.9912790652442	1.32064790783009	0	0.999912790652442	0.0132064790783009	279.123280174117	99.8305137270404	5.81966742994827	0	0.998305137270404	0.0581966742994827	274.703809156962	99.7981106246724	6.35115074184551	0	0.997981106246724	0.0635115074184551
pt	46	278.238558091917	99.6832191395794	7.74405806321902	0	0.996995980715637	0.0774533048802025	90.3431977784844	30.0052154311765	00000001H	0.865979886973667	-0.0387327580177443	0.498576582696594	15081	279.123280174117	99.8305137270404	5.81966742994827	0	0.998305137270404	0.0581966742994827	277.458243017552	99.5533069453654	9.44134928078939	0	0.995533069453654	0.0944134928078939	274.703809156962	99.7981106246724	6.35115074184551	0	0.997981106246724	0.0635115074184551
pt	47	280.828497614895	99.5558865127394	9.23424792048134	0	0.995725868633862	0.0923579695172032	93.3339612497782	30.005143722359	00000001H	0.865980512849137	-0.0461861651586014	0.497940347344426	13438	277.458243017552	99.5533069453654	9.44134928078939	0	0.995533069453654	0.0944134928078939	279.123280174117	99.8305137270404	5.81966742994827	0	0.998305137270404	0.0581966742994827	281.315896112967	99.4773904285572	10.2102298467956	0	0.994773904285572	0.102102298467956
pt	48	281.676368037885	99.5192403593713	9.72236293512239	0	0.99526189805468	0.0972304184943991	94.3129829360838	30.0051737036556	00000001H	0.865980251172166	-0.0486228125166543	0.497708776979835	11253	281.315896112967	99.4773904285572	10.2102298467956	0	0.994773904285572	0.102102298467956	279.123280174117	99.8305137270404	5.81966742994827	0	0.998305137270404	0.0581966742994827	283.775850861999	99.7629853083144	6.88089836962061	0	0.997629853083144	0.0688089836962061
pt	49	285.54000123106	99.2746349153809	11.9399006599727	0	0.992844925411653	0.11941086250559	98.7744812086119	30.0057317296299	00000001H	0.86597538067421	-0.0597157761216197	0.496508475404347	18026	281.315896112967	99.4773904285572	10.2102298467956	0	0.994773904285572	0.102102298467956	283.775850861999	99.7629853083144	6.88089836962061	0	0.997629853083144	0.0688089836962061	285.675606659013	99.2370967524295	12.3287723699054	0	0.992370967524295	0.123287723699054
pt	50	285.861378639595	99.2586964787298	12.1247865902629	0	0.992621743064861	0.121252114187247	99.1455880391854	30.0058136223365	00000001H	0.865974665900813	-0.0606367115528886	0.49639809349959	11254	288.955125194945	99.6184066924474	8.72771723064831	0	0.996184066924474	0.0872771723064831	285.675606659013	99.2370967524295	12.3287723699054	0	0.992370967524295	0.123287723699054	283.775850861999	99.7629853083144	6.88089836962061	0	0.997629853083144	0.0688089836962061
pt	51	289.653037851025	98.9610682732263	14.2935041410297	0	0.989729591316442	0.142952216046444	103.523783779366	30.0070290149711	00000001H	0.865964057540439	-0.0714912952325182	0.494969944293668	9541	288.955125194945	99.6184066924474	8.72771723064831	0	0.996184066924474	0.0872771723064831	289.706424495149	98.9107853446242	14.7192575393491	0	0.989107853446242	0.147192575393491	285.675606659013	99.2370967524295	12.3287723699054	0	0.992370967524295	0.123287723699054
pt	52	290.129226873843	98.9320877508137	14.5669375379238	0	0.989333063397953	0.145671169651449	104.073658018323	30.0071871929087	00000001H	0.865962676880932	-0.0728514091502312	0.494774003393506	9588	294.532273606304	99.1539301402924	12.9806832537435	0	0.991539301402924	0.129806832537435	289.706424495149	98.9107853446242	14.7192575393491	0	0.989107853446242	0.147192575393491	288.955125194945	99.6184066924474	8.72771723064831	0	0.996184066924474	0.0872771723064831
pt	53	293.901188238129	98.5586662949249	16.713065446694	0	0.985925028444495	0.167188032725793	108.429458876741	30.0081114989735	00000001H	0.865954608923739	-0.0836145136579911	0.493083388880088	9594	289.706424495149	98.9107853446242	14.7192575393491	0	0.989107853446242	0.147192575393491	294.532273606304	99.1539301402924	12.9806832537435	0	0.991539301402924	0.129806832537435	293.598005111978	98.2726923797877	18.5061593105544	0	0.982726923797877	0.185061593105544
pt	54	296.158207544064	98.3658057235374	18.0012139633984	0	0.983664183524983	0.180013260761893	111.035347966561	30.0081296636391	00000001H	0.86595445036822	-0.0900287494724223	0.491952959291746	9595	293.598005111978	98.2726923797877	18.5061593105544	0	0.982726923797877	0.185061593105544	294.532273606304	99.1539301402924	12.9806832537435	0	0.991539301402924	0.129806832537435	297.367809494487	98.4097983706806	17.7626457669456	0	0.984097983706806	0.177626457669456
pt	55	297.220136220301	98.2386776718039	18.6012935254074	0	0.982541740117246	0.186042277258086	112.261704169177	30.0079274436361	00000001H	0.865956215498935	-0.0930434299323487	0.491388596718714	9590	293.598005111978	98.2726923797877	18.5061593105544	0	0.982726923797877	0.185061593105544	297.367809494487	98.4097983706806	17.7626457669456	0	0.984097983706806	0.177626457669456	296.584364016303	97.5019581504493	22.2118922387995	0	0.975019581504493	0.222118922387995
pt	56	298.682622177249	98.0786415031445	19.4305515522053	0	0.980935221796146	0.194334995921338	113.95053383038	30.007377155545	00000001H	0.865961018779277	-0.0971891666085302	0.490576986668449	18680	300.062081459243	97.7312023426407	21.1804647886165	0	0.977312023426407	0.211804647886165	296.584364016303	97.5019581504493	22.2118922387995	0	0.975019581504493	0.222118922387995	297.367809494487	98.4097983706806	17.7626457669456	0	0.984097983706806	0.177626457669456
pt	57	300.228880640774	97.9046963425185	20.3062874786174	0	0.979160803503958	0.203086486210881	115.736054921753	30.0063981411469	00000001H	0.86596956407043	-0.101562882533698	0.489675091254513	18679	297.367809494487	98.4097983706806	17.7626457669456	0	0.984097983706806	0.177626457669456	300.717153796962	98.4125673171971	17.7472982179864	0	0.984125673171972	0.177472982179864	300.062081459243	97.7312023426407	21.1804647886165	0	0.977312023426407	0.211804647886165
pt	58	301.087821227011	97.812468973517	20.7936304348428	0	0.978141604230974	0.207939900145348	116.727915786622	30.0056548134329	00000001H	0.865976052010171	-0.103987722704203	0.489154403917283	9589	303.358284082254	97.99235170067	19.9373771638145	0	0.9799235170067	0.199373771638145	300.062081459243	97.7312023426407	21.1804647886165	0	0.977312023426407	0.211804647886165	300.717153796962	98.4125673171971	17.7472982179864	0	0.984125673171972	0.177472982179864
pt	59	303.009274887543	97.5572300482758	21.8736447221845	0	0.975773844545418	0.218781636114767	118.946825865781	30.0034091920467	00000001H	0.865995651438373	-0.109402091663882	0.487937202956892	14948	302.643245389099	97.1008886034044	23.9043391966658	0	0.971008886034044	0.239043391966658	300.062081459243	97.7312023426407	21.1804647886165	0	0.977312023426407	0.211804647886165	303.358284082254	97.99235170067	19.9373771638145	0	0.9799235170067	0.199373771638145
pt	60	305.013668292869	97.3156619200082	23.005510134269	0	0.973176494028583	0.23005979977005	121.261359813465	30.0000997745104	00000001H	0.866024533086265	-0.115030246836014	0.486589714652459	14947	303.358284082254	97.99235170067	19.9373771638145	0	0.9799235170067	0.199373771638145	306.147358753813	97.4183804939435	22.5756315955333	0	0.974183804939436	0.225756315955333	302.643245389099	97.1008886034044	23.9043391966658	0	0.971008886034044	0.239043391966658
pt	61	305.922748579121	97.1792416204764	23.5125732319705	0	0.971955421844691	0.235165171627751	122.311193347901	29.9982361549647	00000001H	0.866040795825752	-0.117576316135126	0.485951797866404	16834	305.11709965578	96.3214800511177	26.8732670280734	0	0.963214800511177	0.268732670280734	302.643245389099	97.1008886034044	23.9043391966658	0	0.971008886034044	0.239043391966658	306.147358753813	97.4183804939435	22.5756315955333	0	0.974183804939436	0.225756315955333
pt	62	307.872506972202	96.914928411618	24.606914886221	0	0.969246038636874	0.246093715049221	124.562637977466	29.993505774142	00000001H	0.866082071033092	-0.123022700128575	0.484527874830855	17035	308.658900473201	96.6854342490963	25.5328573423281	0	0.966854342490963	0.255328573423281	305.11709965578	96.3214800511177	26.8732670280734	0	0.963214800511177	0.268732670280734	306.147358753813	97.4183804939435	22.5756315955333	0	0.974183804939436	0.225756315955333
pt	63	308.768657928349	96.7870265704279	25.1083347862151	0	0.967959467856285	0.251106488540975	125.597465177192	29.9910963901165	00000001H	0.866103091981483	-0.125519449341583	0.483849462020059	18251	308.658900473201	96.6854342490963	25.5328573423281	0	0.966854342490963	0.255328573423281	306.147358753813	97.4183804939435	22.5756315955333	0	0.974183804939436	0.225756315955333	309.83029261354	97.7696835747204	21.0021183145662	0	0.977696835747204	0.210021183145662
pt	64	309.180392057841	96.7347969602442	25.3401512905409	0	0.96736034171889	0.253404753841581	126.072851143798	29.9899602748958	00000001H	0.866113003618192	-0.126663920705171	0.483533366123857	18252	309.83029261354	97.7696835747204	21.0021183145662	0	0.977696835747204	0.210021183145662	312.551238385979	97.0538703998174	24.0945271880452	0	0.970538703998174	0.240945271880452	308.658900473201	96.6854342490963	25.5328573423281	0	0.966854342490963	0.255328573423281
pt	65	311.720404931459	96.3279816465133	26.7494835957014	0	0.96353928817417	0.267566889104041	129.00600331237	29.9828777941529	00000001H	0.866174784545773	-0.13371419171972	0.481520256634989	17034	312.551238385979	97.0538703998174	24.0945271880452	0	0.970538703998174	0.240945271880452	311.129819337411	95.8119944312055	28.6367198386031	0	0.958119944312055	0.286367198386031	308.658900473201	96.6854342490963	25.5328573423281	0	0.966854342490963	0.255328573423281
pt	66	313.715135074332	96.0375944236603	27.8636706010686	0	0.960394975513641	0.278642227611239	131.309193657308	29.9777484637488	00000001H	0.866219519755812	-0.139227387044783	0.479874440130638	13225	311.129819337411	95.8119944312055	28.6367198386031	0	0.958119944312055	0.286367198386031	312.551238385979	97.0538703998174	24.0945271880452	0	0.970538703998174	0.240945271880452	315.295098495358	96.1754652959765	27.3912371955415	0	0.961754652959765	0.273912371955415
pt	67	314.921526055409	95.8193529046052	28.5253591926211	0	0.958431033333368	0.285324296798454	132.702334121171	29.9750878384072	00000001H	0.866242721538169	-0.142554696855112	0.478854576867229	13224	315.295098495358	96.1754652959765	27.3912371955415	0	0.961754652959765	0.273912371955415	313.611426029162	94.5704844030998	32.5026688098541	0	0.945704844030998	0.325026688098541	311.129819337411	95.8119944312055	28.6367198386031	0	0.958119944312055	0.286367198386031
pt	68	318.658984403989	95.2045735201837	30.5937780321924	0	0.952050968000462	0.305939461870128	137.017992251141	29.9704492943712	00000001H	0.866283167144048	-0.152833060055358	0.475600178802524	13218	318.796124764822	95.221801495347	30.5419141505692	0	0.95221801495347	0.305419141505692	313.611426029162	94.5704844030998	32.5026688098541	0	0.945704844030998	0.325026688098541	315.295098495358	96.1754652959765	27.3912371955415	0	0.961754652959765	0.273912371955415
pt	69	318.781899432846	95.1807699469701	30.6606514899919	0	0.951833660254497	0.306614877666637	137.159931582458	29.9704172003045	00000001H	0.86628344696725	-0.15317031744466	0.475491160132807	18807	313.611426029162	94.5704844030998	32.5026688098541	0	0.945704844030998	0.325026688098541	318.796124764822	95.221801495347	30.5419141505692	0	0.95221801495347	0.305419141505692	318.29022542841	93.7625854200221	34.7646023327328	0	0.937625854200221	0.347646023327328
pt	70	319.221091481828	95.100154278106	30.9011272507956	0	0.951052948149937	0.309027975781017	137.667097367473	29.9703775318508	00000001H	0.866283792829975	-0.154375601994206	0.475100582812776	14933	318.29022542841	93.7625854200221	34.7646023327328	0	0.937625854200221	0.347646023327328	318.796124764822	95.221801495347	30.5419141505692	0	0.95221801495347	0.305419141505692	322.41499026025	94.1858970363123	33.6008452195056	0	0.941858970363123	0.336008452195056
pt	71	322.661097419274	94.4569011229965	32.7800699551619	0	0.944727778704065	0.327855797790559	141.639230441467	29.9747409553446	00000001H	0.866245746368072	-0.163802710797527	0.472003155534583	14939	322.41499026025	94.1858970363123	33.6008452195056	0	0.941858970363123	0.336008452195056	318.796124764822	95.221801495347	30.5419141505692	0	0.95221801495347	0.305419141505692	323.768192694248	95.6759934283826	29.0878717250349	0	0.956759934283826	0.290878717250349
pt	72	323.600057712635	94.292755515081	33.2964402876604	0	0.942938084129009	0.332968120845095	142.723310020367	29.9776018123413	00000001H	0.866220798666977	-0.166371321850563	0.471149775785196	14941	323.768192694248	95.6759934283826	29.0878717250349	0	0.956759934283826	0.290878717250349	326.14279698151	94.5220363459997	32.643294028108	0	0.945220363459997	0.32643294028108	322.41499026025	94.1858970363123	33.6008452195056	0	0.941858970363123	0.336008452195056
pt	73	326.26543456449	93.7533813528013	34.7376728965224	0	0.937702501063286	0.347439231376737	145.801021781106	29.9904121125743	00000001H	0.866109061760444	-0.173669262061427	0.468715351307682	14931	322.41499026025	94.1858970363123	33.6008452195056	0	0.941858970363123	0.336008452195056	326.14279698151	94.5220363459997	32.643294028108	0	0.945220363459997	0.32643294028108	326.35407720496	93.1977962984296	36.2514932811936	0	0.931977962984296	0.362514932811936
pt	74	327.612650858038	93.4911458470007	35.4699359031876	0	0.934971733143054	0.35472222685289	147.356646515106	29.9998360938861	00000001H	0.866026834131568	-0.17736023462267	0.467483550233209	14930	326.35407720496	93.1977962984296	36.2514932811936	0	0.931977962984296	0.362514932811936	326.14279698151	94.5220363459997	32.643294028108	0	0.945220363459997	0.32643294028108	329.941113860678	94.0338662265498	34.0239915719384	0	0.940338662265498	0.340239915719384
pt	75	330.834782706554	92.8029990908262	37.1987177134909	0	0.928209095004512	0.372058968378543	151.077448331233	30.0296348191637	00000001H	0.865766675371784	-0.186196115722168	0.464520258229568	16355	331.132219104121	92.3933342709966	38.2553497211552	0	0.923933342709966	0.382553497211552	326.35407720496	93.1977962984296	36.2514932811936	0	0.931977962984296	0.362514932811936	329.941113860678	94.0338662265498	34.0239915719384	0	0.940338662265498	0.340239915719384
pt	76	331.790306043402	92.6064282968609	37.7143040072768	0	0.926142115117082	0.377174737497699	152.180849505168	30.0394647905189	00000001H	0.865680803109844	-0.188812312535317	0.463623400792239	16354	329.941113860678	94.0338662265498	34.0239915719384	0	0.940338662265498	0.340239915719384	335.061305415286	93.6656051064096	35.0250541762627	0	0.936656051064096	0.350250541762627	331.132219104121	92.3933342709966	38.2553497211552	0	0.923933342709966	0.382553497211552
pt	77	335.98383402768	91.6645043524267	39.9446634089301	0	0.916738670561629	0.399487433966198	157.023101123224	30.0792059871424	00000001H	0.865333373866799	-0.200221791558589	0.459466414721871	16357	335.061305415286	93.6656051064096	35.0250541762627	0	0.936656051064096	0.350250541762627	336.050635667184	91.5196017343579	40.3008994736409	0	0.915196017343579	0.403008994736409	331.132219104121	92.3933342709966	38.2553497211552	0	0.923933342709966	0.382553497211552
pt	78	336.3250850419	91.5927795683343	40.1282310647428	0	0.915950136096902	0.401292098332457	157.417174445868	30.081784501669	00000001H	0.865310817349706	-0.201141910770001	0.459106873297903	13476	340.131723874238	92.6077630594384	37.7333038724005	0	0.926077630594384	0.377333038724005	336.050635667184	91.5196017343579	40.3008994736409	0	0.915196017343579	0.403008994736409	335.061305415286	93.6656051064096	35.0250541762627	0	0.936656051064096	0.350250541762627
pt	79	340.47545993443	90.6019735324893	42.3097558815201	0	0.906072603905238	0.423122247645267	162.209497356047	30.0973895713206	00000001H	0.865174268789492	-0.212183671981397	0.454369424553479	13477	340.491525976075	90.5082239908983	42.5236568278573	0	0.905082239908983	0.425236568278573	336.050635667184	91.5196017343579	40.3008994736409	0	0.915196017343579	0.403008994736409	340.131723874238	92.6077630594384	37.7333038724005	0	0.926077630594384	0.377333038724005
pt	80	340.674158818313	90.5573365008021	42.4154472775416	0	0.905586887247552	0.424160806352131	162.438940992366	30.0972098385227	00000001H	0.865175841865214	-0.212703328217473	0.45412339382378	13478	344.536477052229	91.5959675607461	40.1270323673549	0	0.915959675607461	0.401270323673548	340.491525976075	90.5082239908983	42.5236568278573	0	0.905082239908983	0.425236568278573	340.131723874238	92.6077630594384	37.7333038724005	0	0.926077630594384	0.377333038724005
pt	81	344.502046776603	89.5952564373343	44.4050439581174	0	0.895992082751915	0.444070025610697	166.858988415312	30.0711017397142	00000001H	0.865404257381765	-0.222512084848854	0.448958621035094	9561	344.536477052229	91.5959675607461	40.1270323673549	0	0.915959675607461	0.401270323673548	344.500685116654	89.516131650908	44.5742321779895	0	0.895161316509079	0.445742321779895	340.491525976075	90.5082239908983	42.5236568278573	0	0.905082239908983	0.425236568278573
pt	82	344.646896335353	89.5607977694722	44.4812451672638	0	0.895620620869125	0.444818731028722	167.026246953918	30.0691518626641	00000001H	0.865421309328794	-0.222874141311539	0.448746113625823	9582	348.525995226047	90.7458251053768	42.0142264708559	0	0.907458251053768	0.420142264708559	344.500685116654	89.516131650908	44.5742321779895	0	0.895161316509079	0.445742321779895	344.536477052229	91.5959675607461	40.1270323673549	0	0.915959675607461	0.401270323673548
pt	83	345.819513365062	89.2566521181643	45.0859537133491	0	0.892589141034485	0.450870963034127	168.380206961186	30.050399785613	00000001H	0.865585247688149	-0.225778864369855	0.446974365471336	11265	344.500685116654	89.516131650908	44.5742321779895	0	0.895161316509079	0.445742321779895	348.525995226047	90.7458251053768	42.0142264708559	0	0.907458251053768	0.420142264708559	347.850028255549	88.8571481981893	45.8738183944287	0	0.888571481981893	0.458738183944287
pt	84	347.69594213108	88.7617220318184	46.0499563941666	0	0.887650872601401	0.460517022888375	170.547057641997	30.0085099569037	00000001H	0.865951130848778	-0.230317744266403	0.443939608120022	11266	344.784686178354	86.958769326956	49.377853711368	0	0.86958769326956	0.49377853711368	344.500685116654	89.516131650908	44.5742321779895	0	0.895161316509079	0.445742321779895	347.850028255549	88.8571481981893	45.8738183944287	0	0.888571481981893	0.458738183944287
pt	85	347.978426955371	88.6843791488258	46.1935509026237	0	0.886898636778245	0.461964076612988	170.873246207651	30.0008392131029	00000001H	0.866018080175656	-0.230987898158178	0.443460568386118	13452	344.784686178354	86.958769326956	49.377853711368	0	0.86958769326956	0.49377853711368	347.850028255549	88.8571481981893	45.8738183944287	0	0.888571481981893	0.458738183944287	349.180724580492	87.0666071773585	49.1874568830668	0	0.870666071773585	0.491874568830668
pt	86	351.491929065417	87.7293380776601	47.9832404095662	0	0.877344789434473	0.479860521872951	174.930312765667	29.8820276940576	00000001H	0.867053069881758	-0.23907408928528	0.437107027901672	13454	347.850028255549	88.8571481981893	45.8738183944287	0	0.888571481981893	0.458738183944287	352.925467333267	88.1404008430131	47.2363180109645	0	0.881404008430131	0.472363180109645	349.180724580492	87.0666071773585	49.1874568830668	0	0.870666071773585	0.491874568830668
pt	87	352.934743408942	87.314480896002	48.7058192922324	0	0.873316196305972	0.487153796320698	176.596427993595	29.8275679668624	00000001H	0.867526233020399	-0.242306123569922	0.434379992059895	13570	352.947554890429	86.1737767360685	50.7353939872572	0	0.861737767360685	0.507353939872572	349.180724580492	87.0666071773585	49.1874568830668	0	0.870666071773585	0.491874568830668	352.925467333267	88.1404008430131	47.2363180109645	0	0.881404008430131	0.472363180109645
pt	88	355.107899050347	86.7083604408248	49.8042593797915	0	0.867135459674787	0.498072378851303	179.105722331434	29.7496637321559	00000001H	0.868201726759439	-0.247149196507427	0.430282507566439	13571	352.925467333267	88.1404008430131	47.2363180109645	0	0.881404008430131	0.472363180109645	357.349174076804	87.262970733597	48.8382425845504	0	0.87262970733597	0.488382425845504	352.947554890429	86.1737767360685	50.7353939872572	0	0.861737767360685	0.507353939872572
pt	89	357.297560955911	86.058177753225	50.8886533591641	0	0.860768369347095	0.50899687065005	181.634213401307	29.6864080918724	00000001H	0.868749024459406	-0.252082020854711	0.426297768305951	13574	352.947554890429	86.1737767360685	50.7353939872572	0	0.861737767360685	0.507353939872572	357.349174076804	87.262970733597	48.8382425845504	0	0.87262970733597	0.488382425845504	357.258000420367	85.1347254469538	52.4602566050891	0	0.851347254469538	0.524602566050891
pt	90	359.030517678225	85.5588632595638	51.7555951588115	0	0.855633096189509	0.517582848155882	183.635223658395	29.6548459551349	00000001H	0.869021709066136	-0.256086514195485	0.42334497330071	15128	357.349174076804	87.262970733597	48.8382425845504	0	0.87262970733597	0.488382425845504	361.75382391651	86.2105111607919	50.6729490497146	0	0.862105111607919	0.506729490497146	357.258000420367	85.1347254469538	52.4602566050891	0	0.851347254469538	0.524602566050891
pt	91	361.461457275008	84.8100889413715	52.9429541721753	0	0.848282968178293	0.52954320494047	186.442348830062	29.6499889024245	00000001H	0.869063648704694	-0.261965175753146	0.419645828279882	13560	357.258000420367	85.1347254469538	52.4602566050891	0	0.851347254469538	0.524602566050891	361.75382391651	86.2105111607919	50.6729490497146	0	0.862105111607919	0.506729490497146	361.285052862994	83.9651202509627	54.3126005752014	0	0.839651202509627	0.543126005752014
pt	92	363.018134897584	84.3461007984119	53.7126732254903	0	0.843489856466354	0.53714510333649	188.239846434642	29.6776086289641	00000001H	0.86882507490911	-0.265950835947644	0.417627994832635	13561	361.75382391651	86.2105111607919	50.6729490497146	0	0.862105111607919	0.506729490497146	365.365294800762	84.8620730645923	52.9001753794805	0	0.848620730645923	0.529001753794805	361.285052862994	83.9651202509627	54.3126005752014	0	0.839651202509627	0.543126005752014
pt	93	365.109581190596	83.6772710508078	54.7180447038454	0	0.836942204000867	0.547291281825475	190.654852156649	29.7610511735449	00000001H	0.868103088416257	-0.271666609411239	0.415444678884154	13565	365.365294800762	84.8620730645923	52.9001753794805	0	0.848620730645923	0.529001753794805	364.889631356528	82.6581739203642	56.2816691663532	0	0.826581739203642	0.562816691663532	361.285052862994	83.9651202509627	54.3126005752014	0	0.839651202509627	0.543126005752014
pt	94	366.66228981168	83.1975313662681	55.4753923759683	0	0.832002421379287	0.554771998950022	192.447791007637	29.8627957088257	00000001H	0.867220252875435	-0.276234695703638	0.414274577897541	13556	364.889631356528	82.6581739203642	56.2816691663532	0	0.826581739203642	0.562816691663532	365.365294800762	84.8620730645923	52.9001753794805	0	0.848620730645923	0.529001753794805	367.889819254261	83.5710252804498	54.9170623174112	0	0.835710252804498	0.549170623174112
pt	95	367.935316056005	82.7803185030584	56.0838270224221	0	0.827886938932881	0.56089501365616	193.919135668474	29.9748954036308	00000001H	0.866244399578659	-0.280234645025235	0.413629283206822	13557	367.889819254261	83.5710252804498	54.9170623174112	0	0.835710252804498	0.549170623174112	367.981652410889	81.9750208020851	57.272122053384	0	0.819750208020851	0.57272122053384	364.889631356528	82.6581739203642	56.2816691663532	0	0.826581739203642	0.562816691663532
pt	96	369.071158314037	82.4136328932558	56.6305035623737	0	0.82417668077032	0.566332763377167	195.231938475791	30.0986906391525	00000001H	0.86516288119709	-0.284010764594274	0.413317159809905	11292	370.837259446697	83.1246279496173	55.5904328840646	0	0.831246279496173	0.555904328840646	367.981652410889	81.9750208020851	57.272122053384	0	0.819750208020851	0.57272122053384	367.889819254261	83.5710252804498	54.9170623174112	0	0.835710252804498	0.549170623174112
pt	97	370.719289461876	81.8529238435855	57.404534329027	0	0.818726505562977	0.57418368932654	197.137156192112	30.3197032444918	00000001H	0.863221999324995	-0.289861996193339	0.413313202116955	11291	370.603480219033	80.6045123102417	59.1854086344607	0	0.806045123102417	0.591854086344607	367.981652410889	81.9750208020851	57.272122053384	0	0.819750208020851	0.57272122053384	370.837259446697	83.1246279496173	55.5904328840646	0	0.831246279496173	0.555904328840646
pt	98	372.481890812194	81.2516356969884	58.2776769634847	0	0.8125929094405	0.582831676839053	199.194020070809	30.6074049085075	00000001H	0.860676231285637	-0.296750294997546	0.413733836323331	11290	370.837259446697	83.1246279496173	55.5904328840646	0	0.831246279496173	0.555904328840646	375.329655256422	82.2327071296748	56.9015103325486	0	0.822327071296747	0.569015103325486	370.603480219033	80.6045123102417	59.1854086344607	0	0.806045123102417	0.591854086344607
pt	99	374.851283245196	80.3433581766528	59.4594900608104	0	0.803816041559127	0.594877946584184	201.99324688415	31.065623761942	00000001H	0.856576839376469	-0.306968617020296	0.414784747077887	9660	370.603480219033	80.6045123102417	59.1854086344607	0	0.806045123102417	0.591854086344607	375.329655256422	82.2327071296748	56.9015103325486	0	0.822327071296747	0.569015103325486	374.401248713237	78.5659292054201	61.865941907393	0	0.785659292054201	0.61865941907393
pt	100	377.244630335669	79.4571340283446	60.6998896127625	0.262910798261079	0.766089830587779	0.586501733695401	204.830868174069	31.5882179130895	00000001H	0.821867246536582	-0.496244545375159	0.279777733666887	9658	374.401248713237	78.5659292054201	61.865941907393	0	0.785659292054201	0.61865941907393	375.329655256422	82.2327071296748	56.9015103325486	0	0.822327071296747	0.569015103325486	380	80.3207531480645	59.5699304492433	0.499999999999998	0.695598126773229	0.515890730707169
pt	101	380	78.3184897339676	62.1355939064482	0.50010094560588	0.6783949512894	0.538218667707798	208.139919342477	32.2413802199197	00000001H	0.732441992371443	-0.6629428437899	0.155033911382995	9655	374.401248713237	78.5659292054201	61.865941907393	0	0.785659292054201	0.61865941907393	380	80.3207531480645	59.5699304492433	0.499999999999998	0.695598126773229	0.515890730707169	380	77.3010453362737	63.4393284163646	0.499999999999998	0.669446690003057	0.549400700075958
pt	102	381.097858936832	77.3135420078844	62.4116813903746	0.500019637464046	0.673896839718215	0.543914893681104	209.653669148793	32.5466182026724	00000001H	0.730010018767127	-0.66588015411926	0.153912289469452	1633	380	77.3010453362737	63.4393284163646	0.499999999999998	0.669446690003057	0.549400700075958	380	80.3207531480645	59.5699304492433	0.499999999999998	0.695598126773229	0.515890730707169	382.826020417424	77.3332132659929	60.7940418682288	0.499999999999998	0.680833781263211	0.535224590513964
pt	103	382.599996649519	75.8792866137172	62.7717072587265	0.500078867083801	0.667266053234444	0.551975670566294	211.76154126765	32.9696370211789	00000001H	0.72652166473178	-0.670143455869765	0.15190134703251	1634	382.826020417424	77.3332132659929	60.7940418682288	0.499999999999998	0.680833781263211	0.535224590513964	382.446573535339	74.8923729061523	64.1141306057391	0.499999999999998	0.657879722580825	0.563200027181266	380	77.3010453362737	63.4393284163646	0.499999999999998	0.669446690003057	0.549400700075958
pt	104	384.152854448957	74.413998239104	63.1555178172556	0.500003063918133	0.66030071512253	0.560356941316117	213.930814858255	33.3936284323831	00000001H	0.723050991203094	-0.674416810149891	0.149530031456794	2229	382.446573535339	74.8923729061523	64.1141306057391	0.499999999999998	0.657879722580825	0.563200027181266	382.826020417424	77.3332132659929	60.7940418682288	0.499999999999998	0.680833781263211	0.535224590513964	385.65249390793	73.9935577822291	62.3129991252792	0.499999999999998	0.662420907732076	0.557851719545091
pt	105	385.186555440989	73.3946741958991	63.3944943815942	0.500087892682763	0.65541270211317	0.565991421755512	215.402096287582	33.6695458752348	00000001H	0.720706468073491	-0.677350145116113	0.147576989358823	2231	383.767282248865	71.5704431448333	66.6887860823242	0.499999999999998	0.63359926570438	0.59038290159766	382.446573535339	74.8923729061523	64.1141306057391	0.499999999999998	0.657879722580825	0.563200027181266	385.65249390793	73.9935577822291	62.3129991252792	0.499999999999998	0.662420907732076	0.557851719545091
pt	106	387.559752008877	71.1208376733262	63.93316670963	0.500010092241377	0.64408728195741	0.578914053100705	218.732646145822	34.2409043004781	00000001H	0.715920270544946	-0.683554787333879	0.142165463231354	2230	385.65249390793	73.9935577822291	62.3129991252792	0.499999999999998	0.662420907732076	0.557851719545091	388.193604242825	71.0456931235885	63.4726078638594	0.499999999999998	0.645825017366599	0.57698357597373	383.767282248865	71.5704431448333	66.6887860823242	0.499999999999998	0.63359926570438	0.59038290159766
pt	107	388.031777650848	70.6473985032884	64.0314798533373	0.50006129017889	0.641680609886757	0.581536500109824	219.408381544206	34.3453605652493	00000001H	0.71500629868798	-0.684795511405125	0.140787429822086	1637	388.193604242825	71.0456931235885	63.4726078638594	0.499999999999998	0.645825017366599	0.57698357597373	386.985709749454	68.0727708570899	67.6441002641064	0.499999999999998	0.614303589688522	0.610435172394087	383.767282248865	71.5704431448333	66.6887860823242	0.499999999999998	0.63359926570438	0.59038290159766
pt	108	390.5845575324	68.1550704886719	64.5657267344247	0.500027282301735	0.628648797062392	0.595628581337354	223.015846552498	34.8287018036234	00000001H	0.710875464636381	-0.690765620319091	0.132283527180034	1636	390.990549358675	67.6642331445312	64.751341956826	0.499999999999998	0.625692093315846	0.598756548491987	386.985709749454	68.0727708570899	67.6441002641064	0.499999999999998	0.614303589688522	0.610435172394087	388.193604242825	71.0456931235885	63.4726078638594	0.499999999999998	0.645825017366599	0.57698357597373
pt	109	391.027851301208	67.7265356121208	64.6503370202498	0.50001299465964	0.626435922570594	0.597967423932632	223.638189228483	34.9001450685821	00000001H	0.710264951654613	-0.691692811442356	0.130708657135018	1635	388.193604242825	71.0456931235885	63.4726078638594	0.499999999999998	0.645825017366599	0.57698357597373	392.675375775704	70.4782646965503	60.1892260498364	0.499999999999998	0.658553487388624	0.562412041343608	390.990549358675	67.6642331445312	64.751341956826	0.499999999999998	0.625692093315846	0.598756548491987
pt	110	391.142017026671	67.6180769732734	64.6729563951262	0.500000363883193	0.625854121972839	0.598586881017518	223.797276391167	34.9178770038601	00000001H	0.710117552625963	-0.69192467630977	0.13028163249719	1629	390.990549358675	67.6642331445312	64.751341956826	0.499999999999998	0.625692093315846	0.598756548491987	392.675375775704	70.4782646965503	60.1892260498364	0.499999999999998	0.658553487388624	0.562412041343608	395.147505247706	66.3974996530649	62.6000886455829	0.499999999999998	0.630126390074936	0.59408815215516
pt	111	393.911304799133	64.8790897345373	65.1633122106435	0.500058301916437	0.611055769200203	0.613638771274761	227.723018956145	35.2915388187002	00000001H	0.706842304196696	-0.697385196832938	0.118439200589122	2361	390.990549358675	67.6642331445312	64.751341956826	0.499999999999998	0.625692093315846	0.598756548491987	395.147505247706	66.3974996530649	62.6000886455829	0.499999999999998	0.630126390074936	0.59408815215516	393.52484262046	64.4044029586903	65.9646296381888	0.499999999999998	0.605000378039872	0.619656794178531
pt	112	395.181070406083	63.6405859639699	65.3736360959548	0.500000591499885	0.604077892395275	0.620555644901444	229.509197117201	35.424522913075	00000001H	0.705706316992687	-0.699539097394952	0.112354997096133	2360	395.147505247706	66.3974996530649	62.6000886455829	0.499999999999998	0.630126390074936	0.59408815215516	397.543237192964	62.5512049308503	64.5307415805722	0.499999999999998	0.602760479049221	0.621835834361735	393.52484262046	64.4044029586903	65.9646296381888	0.499999999999998	0.605000378039872	0.619656794178531
pt	113	396.937100780893	61.8912935343854	65.6256821702895	0.500060454274358	0.594218048217458	0.629955913730125	232.000621188901	35.5766300361229	00000001H	0.704343093157593	-0.702296584051037	0.103345610218524	2964	395.882120842697	60.7427182790583	67.5314253869388	0.499999999999998	0.579153084001751	0.643880194827627	393.52484262046	64.4044029586903	65.9646296381888	0.499999999999998	0.605000378039872	0.619656794178531	397.543237192964	62.5512049308503	64.5307415805722	0.499999999999998	0.602760479049221	0.621835834361735
pt	114	398.887577455811	59.9440305701016	65.8830488426967	0.500096489570265	0.582691700148141	0.640604311332641	234.768730636798	35.706237367156	00000001H	0.703184703093998	-0.704989984793295	0.092305983965048	2963	397.543237192964	62.5512049308503	64.5307415805722	0.499999999999998	0.602760479049221	0.621835834361735	399.574689033119	58.6114663846498	66.5742324675295	0.499999999999998	0.572264371590303	0.650010376077458	395.882120842697	60.7427182790583	67.5314253869388	0.499999999999998	0.579153084001751	0.643880194827627
pt	115	399.935324602706	58.9204191538126	66.0097214692244	0.500039600269553	0.576726138445885	0.646024271522026	236.238968838483	35.760756270526	00000001H	0.702730131497695	-0.706178933720736	0.0864966811749239	2362	399.574689033119	58.6114663846498	66.5742324675295	0.499999999999998	0.572264371590303	0.650010376077458	397.543237192964	62.5512049308503	64.5307415805722	0.499999999999998	0.602760479049221	0.621835834361735	401.530744910219	60.2871992596921	63.512374045784	0.499999999999998	0.596216877329575	0.628112597539146
pt	116	401.482417007768	57.3821174348715	66.1822790246078	0.500011099188153	0.567255114862486	0.65437797590613	238.427494186341	35.8266265259003	00000001H	0.702161177820803	-0.707834419359881	0.077072142378184	4195	403.399952129988	56.1464487127109	65.7883106480547	0.499999999999998	0.562194858353758	0.658738902176424	399.574689033119	58.6114663846498	66.5742324675295	0.499999999999998	0.572264371590303	0.650010376077458	401.530744910219	60.2871992596921	63.512374045784	0.499999999999998	0.596216877329575	0.628112597539146
pt	117	403.062930795946	55.8027474668155	66.3218005533647	0.500041930291974	0.557594334392194	0.662605935834869	240.666221411263	35.8786299840558	00000001H	0.701686376468726	-0.709295561161068	0.0673501001884628	4196	401.498384463048	54.2071911338399	68.7984083840351	0.499999999999998	0.53597361676949	0.680244281215972	399.574689033119	58.6114663846498	66.5742324675295	0.499999999999998	0.572264371590303	0.650010376077458	403.399952129988	56.1464487127109	65.7883106480547	0.499999999999998	0.562194858353758	0.658738902176424
pt	118	403.660496411803	55.1915582571401	66.3649324851404	0.500103970004612	0.553660702978463	0.665849716650101	241.52208195996	35.8952491020778	00000001H	0.701510109498715	-0.709838254930868	0.0633499653338563	4197	403.399952129988	56.1464487127109	65.7883106480547	0.499999999999998	0.562194858353758	0.658738902176424	404.538133589924	51.9750326093541	68.3072693440325	0.499999999999998	0.524410774551478	0.689197605577908	401.498384463048	54.2071911338399	68.7984083840351	0.499999999999998	0.53597361676949	0.680244281215972
pt	119	405.76350013539	53.0683407001263	66.5305926692544	0.500097602577171	0.540124308068092	0.676881171056288	244.515093946644	35.9434286918437	00000001H	0.701085900683493	-0.711346522130681	0.0496455971401274	4210	404.538133589924	51.9750326093541	68.3072693440325	0.499999999999998	0.524410774551478	0.689197605577908	403.399952129988	56.1464487127109	65.7883106480547	0.499999999999998	0.562194858353758	0.658738902176424	406.963400463813	54.1389270826577	64.7908398308435	0.499999999999998	0.555302636438813	0.664559238867466
pt	120	407.440119583619	51.3845173577664	66.6162805972449	0.500115695414156	0.528861649822221	0.685703760050747	246.892835783653	35.9749865330849	00000001H	0.70079736616367	-0.712332807014129	0.0382756270939524	4211	406.963400463813	54.1389270826577	64.7908398308435	0.499999999999998	0.555302636438813	0.664559238867466	407.632560068429	50.2726258459731	67.3531688223703	0.499999999999998	0.518016301512998	0.694016650640888	404.538133589924	51.9750326093541	68.3072693440325	0.499999999999998	0.524410774551478	0.689197605577908
pt	121	408.206652194874	50.6208388857833	66.6593276832305	0.50006096818529	0.523837284679933	0.689589390345258	247.975716249955	35.9881635774122	00000001H	0.70070592945435	-0.712674909327787	0.0332516772831904	4209	406.963400463813	54.1389270826577	64.7908398308435	0.499999999999998	0.555302636438813	0.664559238867466	410.8232666292	52.2079347963835	63.4969175818302	0.499999999999998	0.55001337547466	0.668943410759814	407.632560068429	50.2726258459731	67.3531688223703	0.499999999999998	0.518016301512998	0.694016650640888
pt	122	409.38833818195	49.4478839558213	66.7025617234985	0.500002550896427	0.515706311222307	0.695733030452448	249.641271479304	36.0074910800194	00000001H	0.700561518320735	-0.713148922611341	0.0251430552326182	4732	407.632560068429	50.2726258459731	67.3531688223703	0.499999999999998	0.518016301512998	0.694016650640888	410.8232666292	52.2079347963835	63.4969175818302	0.499999999999998	0.55001337547466	0.668943410759814	411.551473220082	48.4317942425118	65.901007699793	0.499999999999998	0.512854509158134	0.697839703969451
pt	123	410.795594759696	48.0158903062826	66.7318241059575	0.5000411194558	0.505875894429553	0.7028858074314	251.649214002126	36.0300549565496	00000001H	0.700342953398038	-0.713640716950596	0.0153842366061099	4733	411.551473220082	48.4317942425118	65.901007699793	0.499999999999998	0.512854509158134	0.697839703969451	409.119504091941	47.0936617434515	68.5740827466915	0.499999999999998	0.490267619079204	0.713889110214192	407.632560068429	50.2726258459731	67.3531688223703	0.499999999999998	0.518016301512998	0.694016650640888
pt	124	411.632546879351	47.1487140788885	66.7366931728535	0.500116280504333	0.499656313260488	0.707267470334561	252.854414055132	36.0436301036719	00000001H	0.700187148728898	-0.713899661900368	0.0092319820968498	5118	409.119504091941	47.0936617434515	68.5740827466915	0.499999999999998	0.490267619079204	0.713889110214192	411.551473220082	48.4317942425118	65.901007699793	0.499999999999998	0.512854509158134	0.697839703969451	411.775833215736	44.8810496168391	68.2136501880401	0.499999999999998	0.476008856694724	0.723474649416401
pt	125	413.325964550677	45.4320694892934	66.756083806013	0.500046235308669	0.487361746660702	0.715843761197551	255.265826100635	36.071950936129	00000001H	0.69996790065738	-0.714169069187253	-0.00273471488698361	5569	414.85790006725	45.9766213565597	65.3156266924388	0.499999999999998	0.498491777649971	0.70817084634668	411.775833215736	44.8810496168391	68.2136501880401	0.499999999999998	0.476008856694724	0.723474649416401	411.551473220082	48.4317942425118	65.901007699793	0.499999999999998	0.512854509158134	0.697839703969451
pt	126	414.814576576684	43.9067309639629	66.7151456654808	0.500154730155046	0.476053639121131	0.72333821866611	257.397562320757	36.0995082540775	00000001H	0.699671948866016	-0.714333591820453	-0.0136632194933242	5570	414.85790006725	45.9766213565597	65.3156266924388	0.499999999999998	0.498491777649971	0.70817084634668	414.778033185576	42.1607771365902	67.8956407855137	0.499999999999998	0.456855555431147	0.735719376849421	411.775833215736	44.8810496168391	68.2136501880401	0.499999999999998	0.476008856694724	0.723474649416401
pt	127	415.210815928138	43.5126343165226	66.7068397157654	0.500127338438314	0.473121152507274	0.725278581233996	257.95647803888	36.1072949937302	00000001H	0.699615385678192	-0.714330213941301	-0.0164516738640538	5568	414.85790006725	45.9766213565597	65.3156266924388	0.499999999999998	0.498491777649971	0.70817084634668	417.860371716355	43.0720324733811	65.1986460010288	0.499999999999998	0.47735924934253	0.722584352907769	414.778033185576	42.1607771365902	67.8956407855137	0.499999999999998	0.456855555431147	0.735719376849421
pt	128	416.159414435474	42.5691654507038	66.6869552407048	0.500036663821148	0.466078667591951	0.729886299672989	259.294524383832	36.1271109030252	00000000H	0.699481147212671	-0.714277785417407	-0.0230948035984253	5568	414.85790006725	45.9766213565597	65.3156266924388	0.499999999999998	0.498491777649971	0.70817084634668	417.860371716355	43.0720324733811	65.1986460010288	0.499999999999998	0.47735924934253	0.722584352907769	414.778033185576	42.1607771365902	67.8956407855137	0.499999999999998	0.456855555431147	0.735719376849421
pt	129	417.85660687907	40.8159442171198	66.5963850231908	0.500165380690557	0.452493013647176	0.738298492859878	261.736337204011	36.1684312624643	00000000H	0.699052739523464	-0.714169711270065	-0.0358732612006647	6357	417.853729467337	39.0916479648054	67.6646571313138	0.499999999999998	0.433224133993073	0.749877889876715	414.778033185576	42.1607771365902	67.8956407855137	0.499999999999998	0.456855555431147	0.735719376849421	417.860371716355	43.0720324733811	65.1986460010288	0.499999999999998	0.47735924934253	0.722584352907769
pt	130	419.211031090921	39.4619048626723	66.5318627810575	0.500033676341174	0.441903519336441	0.744773524047947	263.652596747697	36.2065797113221	00000000H	0.698773699310272	-0.71388977650384	-0.0455708695937891	6358	417.860371716355	43.0720324733811	65.1986460010288	0.499999999999998	0.47735924934253	0.722584352907769	421.014228013982	39.9537970754092	65.0269273626131	0.499999999999998	0.453364921774666	0.73787549607251	417.853729467337	39.0916479648054	67.6646571313138	0.499999999999998	0.433224133993073	0.749877889876715
pt	131	421.064715055636	37.5307668390698	66.3803623550867	0.50017557049179	0.426175160037321	0.753789845812728	266.333714180096	36.2703226312333	00000000H	0.698138090038358	-0.713454920685972	-0.0598772359629865	4187	421.100425524108	35.8169103320034	67.3376733015017	0.499999999999998	0.40668790515623	0.764594629721946	417.853729467337	39.0916479648054	67.6646571313138	0.499999999999998	0.433224133993073	0.749877889876715	421.014228013982	39.9537970754092	65.0269273626131	0.499999999999998	0.453364921774666	0.73787549607251
pt	132	422.396247299266	36.1937847322051	66.2766892638376	0.500035051260022	0.41519321069522	0.759986542844005	268.223488605723	36.3237591939261	00000000H	0.697725396980712	-0.712980411893579	-0.0695571898812073	4188	421.014228013982	39.9537970754092	65.0269273626131	0.499999999999998	0.453364921774666	0.73787549607251	424.337610471986	36.7584071944287	64.6871532820745	0.499999999999998	0.427862909621367	0.752949753018314	421.100425524108	35.8169103320034	67.3376733015017	0.499999999999998	0.40668790515623	0.764594629721946
pt	133	424.474239511313	34.0241479744495	66.0390782989893	0.500172235244985	0.39657519571477	0.769776493037964	271.237096786052	36.4248028794646	00000000H	0.696755909030801	-0.712153912569458	-0.0858371017839945	4190	424.337610471986	36.7584071944287	64.6871532820745	0.499999999999998	0.427862909621367	0.752949753018314	424.548801786124	32.531986510326	66.776861460836	0.499999999999998	0.379289531423319	0.778549581820375	421.100425524108	35.8169103320034	67.3376733015017	0.499999999999998	0.40668790515623	0.764594629721946
pt	134	425.630820965274	32.8626462502922	65.9107129867838	0.500030943179225	0.386534164075282	0.774958318792642	272.881251452817	36.4872757315834	00000000H	0.696260481865881	-0.711562768983509	-0.0943385774135545	5130	427.678949905619	33.4885443821197	64.2712006837442	0.499999999999998	0.400178163960924	0.768021768629553	424.548801786124	32.531986510326	66.776861460836	0.499999999999998	0.379289531423319	0.778549581820375	424.337610471986	36.7584071944287	64.6871532820745	0.499999999999998	0.427862909621367	0.752949753018314
pt	135	428.165771315952	30.2414312252855	65.5343347196473	0.500083099238408	0.362815392468447	0.786309026302048	276.547094069146	36.6416712000317	00000000H	0.694846105566137	-0.710017069914555	-0.114300699952029	5129	427.678949905619	33.4885443821197	64.2712006837442	0.499999999999998	0.400178163960924	0.768021768629553	428.259276421979	29.6177494118542	65.7769482930182	0.499999999999998	0.355567154529645	0.789665751200908	424.548801786124	32.531986510326	66.776861460836	0.499999999999998	0.379289531423319	0.778549581820375
pt	136	428.606211035539	29.8007157584352	65.4695928556761	0.500022446255885	0.358838853245453	0.788170178731579	277.17351946635	36.6697895537851	00000000H	0.694620478640738	-0.709705916746929	-0.117558080910301	5340	428.259276421979	29.6177494118542	65.7769482930182	0.499999999999998	0.355567154529645	0.789665751200908	427.678949905619	33.4885443821197	64.2712006837442	0.499999999999998	0.400178163960924	0.768021768629553	431.012777282533	31.0698904582417	63.3375737592031	0.499999999999998	0.381405656184751	0.777515096593167
pt	137	429.56950941116	28.8116316202604	65.3034202031938	0.500022497930968	0.349440428445649	0.792381782053699	278.564146858319	36.733669662969	00000000H	0.694043404551413	-0.708941182009179	-0.125324191799155	5339	432.194568185815	27.1965703298623	64.3547041523058	0.499999999999998	0.33711827698303	0.79771628247391	428.259276421979	29.6177494118542	65.7769482930182	0.499999999999998	0.355567154529645	0.789665751200908	431.012777282533	31.0698904582417	63.3375737592031	0.499999999999998	0.381405656184751	0.777515096593167
pt	138	431.529572763419	26.7954668283843	64.9283251858092	0.500048366742892	0.330500124513371	0.800450684686079	281.400952294886	36.8689380704623	00000000H	0.692806683953542	-0.707247077233599	-0.140785192452294	4214	428.259276421979	29.6177494118542	65.7769482930182	0.499999999999998	0.355567154529645	0.789665751200908	432.194568185815	27.1965703298623	64.3547041523058	0.499999999999998	0.33711827698303	0.79771628247391	429.021248397009	25.2825275624495	67.0919906291564	0.499999999999998	0.3053842889449	0.810395234478597
pt	139	432.819754186732	25.4526302181632	64.6327087060351	0.500220555302729	0.317081142255874	0.805753650490235	283.286467441982	36.9613274317126	00000000H	0.691888486828867	-0.705875935223664	-0.151754689765353	3492	434.002246658371	22.1540981812179	65.1585334867951	0.499999999999998	0.278778164320846	0.819928493893157	429.021248397009	25.2825275624495	67.0919906291564	0.499999999999998	0.3053842889449	0.810395234478597	432.194568185815	27.1965703298623	64.3547041523058	0.499999999999998	0.33711827698303	0.79771628247391
pt	140	434.744532238537	23.4745780267277	64.1974024351263	0.50021295760163	0.297621135117307	0.813147377157988	286.080559883231	37.0997172145668	00000000H	0.690632430237611	-0.703582403083431	-0.167327966507204	3493	432.194568185815	27.1965703298623	64.3547041523058	0.499999999999998	0.33711827698303	0.79771628247391	436.319956128955	26.2771590696818	62.1575018078195	0.499999999999998	0.337217748879427	0.797674237919649	434.002246658371	22.1540981812179	65.1585334867951	0.499999999999998	0.278778164320846	0.819928493893157
pt	141	435.828782978274	22.3812062899026	63.9599394565356	0.500024998721432	0.286219208546257	0.817345438179468	287.638587510621	37.1767220534856	00000000H	0.6900163124913	-0.701993082873246	-0.1763042826877	2307	436.319956128955	26.2771590696818	62.1575018078195	0.499999999999998	0.337217748879427	0.797674237919649	438.772475005541	22.7472194491145	62.0282550698862	0.499999999999998	0.298174012115164	0.813075801201308	434.002246658371	22.1540981812179	65.1585334867951	0.499999999999998	0.278778164320846	0.819928493893157
pt	142	437.87092569942	20.2935288441503	63.3491361175249	0.500382491442392	0.264453609642119	0.824428074852597	290.622180098421	37.3216699471458	00000000H	0.688526002470385	-0.698858601348696	-0.193722996164873	2214	434.002246658371	22.1540981812179	65.1585334867951	0.499999999999998	0.278778164320846	0.819928493893157	438.772475005541	22.7472194491145	62.0282550698862	0.499999999999998	0.298174012115164	0.813075801201308	436.782393073323	17.3309373810847	64.9439708157312	0.499999999999998	0.223293299518089	0.836743749537651
pt	143	440.183520350072	18.0291201258398	62.7065388183086	0.500034647792601	0.239533598413949	0.832219325801675	293.921963750533	37.474551468876	00000000H	0.687282365549023	-0.694436862913881	-0.213073680757776	2213	438.772475005541	22.7472194491145	62.0282550698862	0.499999999999998	0.298174012115164	0.813075801201308	441.841896641456	18.3695512878463	61.6155757710044	0.499999999999998	0.247427613987837	0.829927452152469	436.782393073323	17.3309373810847	64.9439708157312	0.499999999999998	0.223293299518089	0.836743749537651
pt	144	441.461221780096	16.7328620024336	62.2514922607692	0.500313932797955	0.224933341787809	0.836116594979679	295.798096324822	37.5561864326934	00000000H	0.686403074771533	-0.691649226008727	-0.224660114630332	2210	436.782393073323	17.3309373810847	64.9439708157312	0.499999999999998	0.223293299518089	0.836743749537651	441.841896641456	18.3695512878463	61.6155757710044	0.499999999999998	0.247427613987837	0.829927452152469	440.584048801114	12.9615081204805	63.7168077263542	0.499999999999998	0.172634381368089	0.8486444310603
pt	145	444.617611435698	13.6151182140132	61.195554905333	0.500006716836232	0.188139902218182	0.845338192862469	300.358592535415	37.7301554882735	00000000H	0.68493778355963	-0.683239584852313	-0.253068967562718	2208	445.048760287675	13.684982814367	60.9260573524732	0.499999999999998	0.189794494972614	0.844972218287733	440.584048801114	12.9615081204805	63.7168077263542	0.499999999999998	0.172634381368089	0.8486444310603	441.841896641456	18.3695512878463	61.6155757710044	0.499999999999998	0.247427613987837	0.829927452152469
pt	146	444.990011692246	13.2308111788951	61.0394044903228	0.500125960574143	0.183484018912529	0.846290516526977	300.916048184258	37.748407923394	00000000H	0.684714477135477	-0.682086205769422	-0.256757653635027	1584	445.048760287675	13.684982814367	60.9260573524732	0.499999999999998	0.189794494972614	0.844972218287733	444.279234217548	7.7359569481847	62.4107494870323	0.499999999999998	0.106530596648484	0.859448213668351	440.584048801114	12.9615081204805	63.7168077263542	0.499999999999998	0.172634381368089	0.8486444310603
pt	147	448.727006140335	9.58133072953206	59.5511597744913	0.500020511615434	0.137675455984995	0.854999974726996	306.347319434115	37.880980696519	00000000H	0.68353407089114	-0.668955880925073	-0.292026031899119	1237	449.095686388638	9.73429560177151	59.3141255327256	0.499999999999998	0.14025096862066	0.854593275073569	444.279234217548	7.7359569481847	62.4107494870323	0.499999999999998	0.106530596648484	0.859448213668351	445.048760287675	13.684982814367	60.9260573524732	0.499999999999998	0.189794494972614	0.844972218287733
pt	148	449.211017341158	9.09475913561196	59.3219129444574	0.500163457287652	0.131146594805904	0.855942221569236	307.070902786337	37.8914950212914	00000000H	0.683371331318724	-0.666863883292197	-0.297146739326087	1238	450.099653563027	4.16706837596332	59.3819157103092	0.499999999999998	0.0606234097861062	0.863900921510047	444.279234217548	7.7359569481847	62.4107494870323	0.499999999999998	0.106530596648484	0.859448213668351	449.095686388638	9.73429560177151	59.3141255327256	0.499999999999998	0.14025096862066	0.854593275073569
pt	149	452.500490993823	5.91635135632094	57.8249917954729	0.500095321764635	0.0884649319996599	0.861439855680837	311.883769483984	37.9093703804755	00000000H	0.683236424360566	-0.651507585110433	-0.329736038325447	1236	453.672097932492	6.7700001920117	57.0652140453416	0.499999999999998	0.102026484084515	0.859994532857828	450.099653563027	4.16706837596332	59.3819157103092	0.499999999999998	0.0606234097861062	0.863900921510047	449.095686388638	9.73429560177151	59.3141255327256	0.499999999999998	0.14025096862066	0.854593275073569
pt	150	455.184615915851	3.35985992679263	56.44282459187	0.50032506386498	0.0510579933460909	0.864330904100955	315.83984850304	37.8458142811316	00000000H	0.683721402324116	-0.635769178496197	-0.358221433862094	1219	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403	450.099653563027	4.16706837596332	59.3819157103092	0.499999999999998	0.0606234097861062	0.863900921510047	453.672097932492	6.7700001920117	57.0652140453416	0.499999999999998	0.102026484084515	0.859994532857828
pt	151	456.193195771441	2.41049353113281	55.9343497611744	0.500159398281167	0.0374266197204081	0.865124167069285	317.315340465662	37.8014217139168	00000000H	0.684208411605149	-0.629434710512228	-0.368335166242848	2679	457.381654894661	5.84768183902813	55.0137643240375	0.499999999999998	0.0915383965832504	0.861174036969862	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403	453.672097932492	6.7700001920117	57.0652140453416	0.499999999999998	0.102026484084515	0.859994532857828
pt	152	456.65009966707	1.98112657434985	55.7055334936922	0.500036775846821	0.0309847171434087	0.865449692416757	317.98277888056	37.7773711845621	00000000H	0.684487112619003	-0.626343535585611	-0.373056521305574	3286	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403	457.381654894661	5.84768183902813	55.0137643240375	0.499999999999998	0.0915383965832504	0.861174036969862	460.397722206536	3.63369036143107	53.4590019989318	0.499999999999998	0.0587295622597581	0.86403173466996
pt	153	461.700648433075	-2.32456377829259	52.7783329670189	0.494604859165333	-0.0381432627575268	0.868280556500174	325.236509626788	37.3683427470687	00000000H	0.690731577916386	-0.58910047477883	-0.41934534441734	1478	466.602540378444	-1.3328498586248e-014	50	0	-6.12323399573677e-017	1	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457	463.761368184731	2.42504110373828	51.5833798996866	0.499999999999998	0.0406687239494102	0.86506997109617
pt	154	461.904275804331	-2.48996576201488	52.650049891315	0.476545025611708	-0.0420260434644693	0.87814500524427	325.52853440323	37.347003284217	00000000H	0.69890327614314	-0.587837456085792	-0.407408070390082	1215	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457	466.602540378444	-1.3328498586248e-014	50	0	-6.12323399573677e-017	1	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197
pt	155	465.707881465244	-5.25113358941776	50.2383001814863	0.0798987638100528	-0.102669926269153	0.991501423993689	330.811336733213	36.9125280599858	00000000H	0.796997168534633	-0.590820831746491	-0.125404378401086	1214	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457
pt	156	466.193009359102	-5.56268413825008	49.8955746069957	0.0566097031953111	-0.108675451763145	0.992464098941727	331.482062934645	36.8518988310272	00000000H	0.798905249449765	-0.591254329935554	-0.110311920181216	1477	462.934355591213	-10.828867509454	50.98042339083	0.499999999999998	-0.179939855743592	0.847125520991416	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197
pt	157	466.602540378444	-5.82351123964299	49.6223735082603	0	-0.116556666463468	0.993184043117349	332.03918524884	36.8007988667358	00000000H	0.800723018771822	-0.594951767823231	-0.0698214950638573	101	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008
pt	158	469.178430966936	-7.28650450613909	49.4302890044531	0	-0.145833767564724	0.989309108538822	335.007763709702	36.5191377934647	00000000H	0.803658134554036	-0.588729199804259	-0.086784399882489	101	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008
pt	159	471.179375326824	-8.4269443776867	49.266728927063	0	-0.168598785469672	0.98568476174594	337.316688422832	36.2922849372292	00000000H	0.806007991438936	-0.583431396446906	-0.0997944055375144	100	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323
pt	160	471.785722009938	-8.77272333492879	49.2182388465758	0	-0.175475675624062	0.984483766887133	338.01638169513	36.2227513061951	00000000H	0.806725727759602	-0.581757106656318	-0.103693148402434	1018	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793
pt	161	473.618573699398	-9.80912919493503	49.0159350384716	0	-0.196230434509519	0.980557808888495	340.131661641848	36.0116575431869	00000000H	0.80889738536679	-0.576518811508745	-0.115373653505971	1019	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793	473.53095062205	-10.2336536710037	48.941519516071	0	-0.204673073420073	0.978830390321419	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489
pt	162	474.170805295613	-10.122962001831	48.9638889624868	0	-0.202461799897956	0.97929016107693	340.768968130571	35.9480650289038	00000000H	0.80954945180257	-0.574893942687949	-0.118855541506752	731	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	473.53095062205	-10.2336536710037	48.941519516071	0	-0.204673073420073	0.978830390321419
pt	163	475.98451063492	-11.1381376987243	48.707448963124	0	-0.22292002621391	0.974836736029572	342.863215066027	30.0000482353959	00000000H	0.866024982850892	-0.487419078746394	-0.11146017563295	401	473.53095062205	-10.2336536710037	48.941519516071	0	-0.204673073420073	0.978830390321419	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	474.128740400323	-13.2750808057423	48.2055207377849	0	-0.265501616114846	0.964110414755698
pt	164	477.618123868936	-12.0500217414128	48.46486566853	0	-0.241287920734667	0.97045357400936	344.749765187407	29.999062995691	00000000H	0.866033580573784	-0.485213042585189	-0.120640543034978	400	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	477.870417256039	-14.3172431999928	47.9063309715142	0	-0.286344863999856	0.958126619430284	474.128740400323	-13.2750808057423	48.2055207377849	0	-0.265501616114846	0.964110414755698
pt	165	479.536582650823	-13.1311376693483	48.2248812302192	0	-0.262724397675353	0.964870919276834	346.964914906515	29.9979061467789	00000000H	0.866043675522522	-0.482404922521466	-0.131353883895756	111	477.870417256039	-14.3172431999928	47.9063309715142	0	-0.286344863999856	0.958126619430284	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	481.673034003237	-11.6102461822345	48.6333443594815	0	-0.23220492364469	0.97266688718963
pt	166	481.636839397036	-14.2885074638377	47.8608544918048	0	-0.286066505299566	0.958209765419709	349.39042489567	29.996639438453	00000000H	0.86605472872664	-0.479056209745346	-0.143018721692822	110	481.673034003237	-11.6102461822345	48.6333443594815	0	-0.23220492364469	0.97266688718963	481.612722334747	-16.0730770705855	47.3461317689526	0	-0.32146154141171	0.946922635379051	477.870417256039	-14.3172431999928	47.9063309715142	0	-0.286344863999856	0.958126619430284
pt	167	483.406459133063	-15.2755378068786	47.6010543950938	0	-0.305559500749588	0.952172984022159	351.433285389798	29.9904260429998	00000000H	0.866108940229764	-0.475948696118155	-0.152735530632213	112	485.447130979952	-14.368205179392	47.8910709832521	0	-0.287364103587839	0.957821419665043	481.612722334747	-16.0730770705855	47.3461317689526	0	-0.32146154141171	0.946922635379051	481.673034003237	-11.6102461822345	48.6333443594815	0	-0.23220492364469	0.97266688718963
pt	168	485.305660701077	-16.3028668919413	47.2160115852891	0	-0.326375041094844	0.945240357025841	353.626600143851	30.5059397362574	00000000H	0.861576540347769	-0.479830172849927	-0.165677006084667	1166	481.612722334747	-16.0730770705855	47.3461317689526	0	-0.32146154141171	0.946922635379051	485.447130979952	-14.368205179392	47.8910709832521	0	-0.287364103587839	0.957821419665043	485.141744521336	-18.5444851281764	46.4338461828314	0	-0.370889702563527	0.928676923656628
pt	169	487.682755338451	-17.6673483296903	46.7698346193225	0	-0.353378586393405	0.93548039780564	356.403552140907	31.368560591632	00000000H	0.853836557786727	-0.486956081382675	-0.183948110594654	718	485.447130979952	-14.368205179392	47.8910709832521	0	-0.287364103587839	0.957821419665043	488.971244483147	-17.2225720872399	46.9402067603012	0	-0.344451441744798	0.938804135206024	485.141744521336	-18.5444851281764	46.4338461828314	0	-0.370889702563527	0.928676923656628
pt	170	488.827055731052	-18.3094448102658	46.4901409730135	0	-0.366440435654888	0.930441511927029	357.745170497467	31.7591415248225	00000000H	0.850268256895349	-0.489737508695624	-0.192875773213611	719	488.971244483147	-17.2225720872399	46.9402067603012	0	-0.344451441744798	0.938804135206024	488.46956439508	-21.0041597317825	45.3742798726522	0	-0.42008319463565	0.907485597453043	485.141744521336	-18.5444851281764	46.4338461828314	0	-0.370889702563527	0.928676923656628
pt	171	492.052749340062	-20.2220853556375	45.7267386935954	0	-0.404452435947787	0.914559034210423	361.572189723344	32.7930921524025	00000000H	0.840631908265988	-0.495331450185632	-0.219054215348808	717	488.46956439508	-21.0041597317825	45.3742798726522	0	-0.42008319463565	0.907485597453043	488.971244483147	-17.2225720872399	46.9402067603012	0	-0.344451441744798	0.938804135206024	492.69858040187	-20.0811247486598	45.7902656558003	0	-0.401622494973196	0.915805313116006
pt	172	492.552915865632	-20.5116330280717	45.5842230452349	0	-0.410343593061267	0.911930992802399	362.167433470006	33.1086523725604	00000000H	0.837636238906843	-0.498122662455819	-0.2241413491927	1009	488.46956439508	-21.0041597317825	45.3742798726522	0	-0.42008319463565	0.907485597453043	492.69858040187	-20.0811247486598	45.7902656558003	0	-0.401622494973196	0.915805313116006	491.68866498469	-23.0659071797969	44.3617394380901	0	-0.461318143595938	0.887234788761801
pt	173	494.540643111892	-21.7272549575801	44.9908652639676	0	-0.434871238746409	0.900492646117204	364.571777400815	34.2370175198455	00000000H	0.826717252200368	-0.506633028249427	-0.244666220801091	68	496.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355	491.68866498469	-23.0659071797969	44.3617394380901	0	-0.461318143595938	0.887234788761801	492.69858040187	-20.0811247486598	45.7902656558003	0	-0.401622494973196	0.915805313116006
pt	174	496.602540378444	-22.9867272723132	44.3718535040336	0	-0.459987514847109	0.887925383230359	367.06594387648	34.235603597293	00000000H	0.826731136003392	-0.49954434965615	-0.258787695783931	69	492.69858040187	-20.0811247486598	45.7902656558003	0	-0.401622494973196	0.915805313116006	496.602540378444	-19.1341716182545	46.1939766255643	0	-0.38268343236509	0.923879532511287	496.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355
end	52

end
