ADCAsciiFileType Bands1
Filename: 56
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	56
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	98.1838521690732	-18.9020342910604	3.78156669483412e-017	0.981968359890683	-0.189045338936463	0	29.993014372561	00000000H	0.866086358447112	0.0945027078990952	0.490880492494415	6917	200	98.9176509964781	-14.6730474455362	3.80932532878299e-017	0.989176509964781	-0.146730474455362	200	98.0785280403231	-19.5090322016128	3.77701064784745e-017	0.980785280403231	-0.195090322016128	203.937113107621	98.7290099541518	-15.892847242486	3.46944695195361e-017	0.987290099541518	-0.15892847242486
pt	2	201.7304653821	98.3644320524236	-17.9196232321513	3.6424339818826e-017	0.983807922211377	-0.179226036596621	1.99806181625659	29.9930220980152	00000000H	0.866086291044034	0.0895941144931662	0.49180019430026	6917	200	98.9176509964781	-14.6730474455362	3.80932532878299e-017	0.989176509964781	-0.146730474455362	200	98.0785280403231	-19.5090322016128	3.77701064784745e-017	0.980785280403231	-0.195090322016128	203.937113107621	98.7290099541518	-15.892847242486	3.46944695195361e-017	0.987290099541518	-0.15892847242486
pt	3	203.926495725915	98.5852853180932	-16.6714005384834	3.54480845234733e-017	0.98600105647354	-0.166739067506877	4.53368507867178	29.9930599621887	00000000H	0.866085960686295	0.0833520424413625	0.49289709445578	6919	203.875578482773	97.8960323137507	-20.4050694001533	3.90312782094782e-017	0.978960323137507	-0.204050694001533	203.937113107621	98.7290099541518	-15.892847242486	3.46944695195361e-017	0.987290099541518	-0.15892847242486	200	98.0785280403231	-19.5090322016128	3.77701064784745e-017	0.980785280403231	-0.195090322016128
pt	4	204.656357158181	98.6670687597012	-16.2580438069628	3.46953118520284e-017	0.986694642561329	-0.162584385291981	5.37644840791954	29.9930812047145	00000000H	0.866085775349122	0.0812751893759868	0.493244131571586	9672	203.937113107621	98.7290099541518	-15.892847242486	3.46944695195361e-017	0.987290099541518	-0.15892847242486	203.875578482773	97.8960323137507	-20.4050694001533	3.90312782094782e-017	0.978960323137507	-0.204050694001533	207.201681055883	98.4478658307861	-17.5504334238087	3.46944695195361e-017	0.984478658307861	-0.175504334238087
pt	5	207.95540361341	98.9437455924731	-14.373356984321	3.47006152254354e-017	0.989612722810032	-0.143759030507701	9.18594995050895	29.9932453300737	00000000H	0.866084343381196	0.071864837417379	0.494705321674364	9676	203.937113107621	98.7290099541518	-15.892847242486	3.46944695195361e-017	0.987290099541518	-0.15892847242486	207.201681055883	98.4478658307861	-17.5504334238087	3.46944695195361e-017	0.984478658307861	-0.175504334238087	208.213587556292	99.11360675795	-13.2850651270687	3.46944695195361e-017	0.9911360675795	-0.132850651270687
pt	6	208.712694474658	99.0123365464228	-13.9415456725574	3.46982700832551e-017	0.990231827331268	-0.139430728823232	10.0603955900202	29.9933012687348	00000000H	0.866083855323553	0.0697012463943595	0.495015648034447	9675	207.201681055883	98.4478658307861	-17.5504334238087	3.46944695195361e-017	0.984478658307861	-0.175504334238087	211.190587081078	98.5095650977416	-17.2007437122296	3.46944695195361e-017	0.985095650977416	-0.172007437122296	208.213587556292	99.11360675795	-13.2850651270687	3.46944695195361e-017	0.9911360675795	-0.132850651270687
pt	7	209.829947533188	99.1110077014808	-13.3044016176465	3.46944713409845e-017	0.991110129047763	-0.133044023161233	11.3503347127479	29.9933980976249	00000000H	0.866083010501965	0.0665087349793934	0.495456160614936	17510	208.213587556292	99.11360675795	-13.2850651270687	3.46944695195361e-017	0.9911360675795	-0.132850651270687	211.190587081078	98.5095650977416	-17.2007437122296	3.46944695195361e-017	0.985095650977416	-0.172007437122296	214.288492540956	99.1038385000583	-13.3577391258537	3.46944695195361e-017	0.991038385000583	-0.133577391258537
pt	8	212.914928186693	99.3072861382467	-11.5337706222536	3.47032072475621e-017	0.993322964660969	-0.115366753777436	14.9127447086752	29.9937651588848	00000000H	0.866079807909725	0.0576725044315934	0.49656786904072	17511	210.861645919412	99.6114112609727	-8.80719856693147	3.46944695195361e-017	0.996114112609727	-0.0880719856693147	208.213587556292	99.11360675795	-13.2850651270687	3.46944695195361e-017	0.9911360675795	-0.132850651270687	214.288492540956	99.1038385000583	-13.3577391258537	3.46944695195361e-017	0.991038385000583	-0.133577391258537
pt	9	214.97177448128	99.4351048248676	-10.3532244480375	3.47039635182463e-017	0.994623148318234	-0.103560575652726	17.2877486172324	29.9941025347308	00000000H	0.866076864289973	0.0517710561461802	0.497222910661965	17512	214.288492540956	99.1038385000583	-13.3577391258537	3.46944695195361e-017	0.991038385000583	-0.133577391258537	215.380888462965	99.6334500132053	-8.55427603401514	3.46944695195361e-017	0.996334500132053	-0.0855427603401514	210.861645919412	99.6114112609727	-8.80719856693147	3.46944695195361e-017	0.996114112609727	-0.0880719856693147
pt	10	216.534927117327	99.5421252866144	-9.45712217752313	3.46978147818248e-017	0.995517232001283	-0.0945803403911427	19.0927136645491	29.9944150292208	00000000H	0.866074137734413	0.0472821858008813	0.497674575253231	13592	214.288492540956	99.1038385000583	-13.3577391258537	3.46944695195361e-017	0.991038385000583	-0.133577391258537	219.237074071846	99.3282911737819	-11.5711093891817	3.46944695195361e-017	0.993282911737819	-0.115711093891817	215.380888462965	99.6334500132053	-8.55427603401514	3.46944695195361e-017	0.996334500132053	-0.0855427603401514
pt	11	219.559628695848	99.6996905669374	-7.71797911689565	3.46951712350968e-017	0.997017070504066	-0.0771813521745341	22.5853151365182	29.9951731064408	00000000H	0.866067523303818	0.0385850449169137	0.498435792642494	13589	215.380888462965	99.6334500132053	-8.55427603401514	3.46944695195361e-017	0.996334500132053	-0.0855427603401514	219.237074071846	99.3282911737819	-11.5711093891817	3.46944695195361e-017	0.993282911737819	-0.115711093891817	219.568335870001	99.7097162771767	-7.61396611004603	3.46944695195361e-017	0.997097162771767	-0.0761396611004603
pt	12	219.652648073596	99.7052507458819	-7.66456499118646	3.46946732076975e-017	0.997058361065887	-0.0766460998916948	22.6927236513191	29.9951998587537	00000000H	0.866067289879817	0.0383174888218318	0.498456838101974	15139	223.489462903283	99.5020367867659	-9.9671799063272	3.46944695195361e-017	0.995020367867659	-0.099671799063272	219.568335870001	99.7097162771767	-7.61396611004603	3.46944695195361e-017	0.997097162771767	-0.0761396611004603	219.237074071846	99.3282911737819	-11.5711093891817	3.46944695195361e-017	0.993282911737819	-0.115711093891817
pt	13	220.140720862945	99.7254031488687	-7.3834548466769	3.46950394966214e-017	0.997270414847591	-0.0738357614555048	23.2563228709738	29.9953437739921	00000000H	0.86606603416195	0.0369126841312381	0.498565019050895	15140	223.489462903283	99.5020367867659	-9.9671799063272	3.46944695195361e-017	0.995020367867659	-0.099671799063272	223.66372973698	99.8219552752488	-5.96466638012757	3.46944695195361e-017	0.998219552752488	-0.0596466638012757	219.568335870001	99.7097162771767	-7.61396611004603	3.46944695195361e-017	0.997097162771767	-0.0761396611004603
pt	14	223.084919981411	99.8361185521598	-5.6871501706471	3.46951734143325e-017	0.998381440658888	-0.0568726555374609	26.6560310795738	29.9963335076554	00000000H	0.866057398192929	0.0284331758841032	0.499135389993975	13616	220.043378831843	99.9105440246452	-4.22885240927427	3.46944695195361e-017	0.999105440246453	-0.0422885240927427	219.568335870001	99.7097162771767	-7.61396611004603	3.46944695195361e-017	0.997097162771767	-0.0761396611004603	223.66372973698	99.8219552752488	-5.96466638012757	3.46944695195361e-017	0.998219552752488	-0.0596466638012757
pt	15	223.580381307977	99.8422752306325	-5.40110416245644	3.46985436290125e-017	0.998539995303636	-0.0540173840445395	27.2281693055423	29.9965190002115	00000000H	0.866055779639885	0.0270058498319232	0.499217458255625	13619	222.964955951225	99.9923130410731	-1.23989221146126	3.46944695195361e-017	0.999923130410731	-0.0123989221146126	220.043378831843	99.9105440246452	-4.22885240927427	3.46944695195361e-017	0.999105440246453	-0.0422885240927427	223.66372973698	99.8219552752488	-5.96466638012757	3.46944695195361e-017	0.998219552752488	-0.0596466638012757
pt	16	226.841526160314	99.9295021987758	-3.52023989758556	3.46974232657898e-017	0.999380097908166	-0.0352053959651606	30.9938464922861	29.9978559469919	00000000H	0.866044113570243	0.0176015570566791	0.499657661343757	13618	223.66372973698	99.8219552752488	-5.96466638012757	3.46944695195361e-017	0.998219552752488	-0.0596466638012757	228.109772487002	99.9089532042463	-4.26627116246972	3.46944695195361e-017	0.999089532042463	-0.0426627116246972	222.964955951225	99.9923130410731	-1.23989221146126	3.46944695195361e-017	0.999923130410731	-0.0123989221146126
pt	17	228.282200715371	99.9435118568737	-2.68857708705596	3.47015250411603e-017	0.999638365258733	-0.0268912384030046	32.65739765607	29.9985021737752	00000000H	0.866038474488137	0.0134450103890771	0.499796551010407	13609	228.563728237166	99.9999365613598	-0.112639797646851	3.46944695195361e-017	0.999999365613598	-0.00112639797646851	222.964955951225	99.9923130410731	-1.23989221146126	3.46944695195361e-017	0.999923130410731	-0.0123989221146126	228.109772487002	99.9089532042463	-4.26627116246972	3.46944695195361e-017	0.999089532042463	-0.0426627116246972
pt	18	229.141100357685	99.9578584806174	-2.19289199365372	0.000136800996182588	0.999759845196286	-0.0219142241155431	33.6491728992588	29.9989009803425	00000000H	0.866034986277191	0.0108383021268424	0.499865915772294	13608	228.109772487002	99.9089532042463	-4.26627116246972	3.46944695195361e-017	0.999089532042463	-0.0426627116246972	232.542688848564	99.9561243319309	-2.96196025286991	6.93889390390723e-017	0.999561243319309	-0.0296196025286991	228.563728237166	99.9999365613598	-0.112639797646851	3.46944695195361e-017	0.999999365613598	-0.00112639797646851
pt	19	230	99.9722051043612	-1.69720690025149	4.77155365906267e-017	0.999855921518803	-0.0169745752166092	34.6409481424475	29.9993087659958	00000001H	0.866031435876048	0.00848711025734881	0.499917514230047	13608	228.109772487002	99.9089532042463	-4.26627116246972	3.46944695195361e-017	0.999089532042463	-0.0426627116246972	232.542688848564	99.9561243319309	-2.96196025286991	6.93889390390723e-017	0.999561243319309	-0.0296196025286991	228.563728237166	99.9999365613598	-0.112639797646851	3.46944695195361e-017	0.999999365613598	-0.00112639797646851
pt	20	230.429981471465	99.97938729665	-1.44905752942392	5.09723826869446e-017	0.999894984863131	-0.0144920407658639	35.1374496630207	29.9995159940697	00000001H	0.866029627502082	0.00724591436257068	0.499940177434916	13608	228.109772487002	99.9089532042463	-4.26627116246972	3.46944695195361e-017	0.999089532042463	-0.0426627116246972	232.542688848564	99.9561243319309	-2.96196025286991	6.93889390390723e-017	0.999561243319309	-0.0296196025286991	228.563728237166	99.9999365613598	-0.112639797646851	3.46944695195361e-017	0.999999365613598	-0.00112639797646851
pt	21	232.480982983753	99.9847678000187	-0.264721302370885	6.93992668716708e-017	0.999996495082354	-0.00264760703424338	37.505843306808	30.0005286745005	00000001H	0.866020790192217	0.00132382467386095	0.500006238404163	9437	232.542688848564	99.9561243319309	-2.96196025286991	6.93889390390723e-017	0.999561243319309	-0.0296196025286991	232.455742910572	99.9964840806818	0.838553219505982	6.93889390390723e-017	0.999964840806818	0.00838553219505982	228.563728237166	99.9999365613598	-0.112639797646851	3.46944695195361e-017	0.999999365613598	-0.00112639797646851
pt	22	233.577782536711	99.9965576531742	0.368485915905054	6.93908565973893e-017	0.999993210508203	0.00368496098986719	38.7723580683819	30.0010836017545	00000001H	0.866015947420359	-0.00184254084923909	0.500012983688261	9438	236.384239733649	99.9967416734582	-0.807251318772671	6.93889390390723e-017	0.999967416734582	-0.00807251318772671	232.455742910572	99.9964840806818	0.838553219505982	6.93889390390723e-017	0.999964840806818	0.00838553219505982	232.542688848564	99.9561243319309	-2.96196025286991	6.93889390390723e-017	0.999561243319309	-0.0296196025286991
pt	23	235.561783896539	99.9602522281819	1.51370738490846	6.94085728662817e-017	0.999885363084293	0.0151413569336299	41.0634520631252	30.0021035170319	00000001H	0.866007046551764	-0.00757115987583738	0.499974472209158	9434	236.384239733649	99.9967416734582	-0.807251318772671	6.93889390390723e-017	0.999967416734582	-0.00807251318772671	234.698346520063	99.9219445775132	3.9503154112519	6.93889390390723e-017	0.999219445775132	0.039503154112519	232.455742910572	99.9964840806818	0.838553219505982	6.93889390390723e-017	0.999964840806818	0.00838553219505982
pt	24	238.25209496125	99.95196035449	3.06700863119347	6.93896297446315e-017	0.999529552879135	0.0306703916055364	44.1699914789039	30.0035018143989	00000001H	0.865994843071439	-0.015336819155067	0.499817680511482	11143	239.157803727436	99.9596101791137	2.84188895624441	6.93889390390723e-017	0.999596101791137	0.0284188895624441	234.698346520063	99.9219445775132	3.9503154112519	6.93889390390723e-017	0.999219445775132	0.039503154112519	236.384239733649	99.9967416734582	-0.807251318772671	6.93889390390723e-017	0.999967416734582	-0.00807251318772671
pt	25	238.923989359627	99.924621824689	3.45405442707662	6.93998337985328e-017	0.999403109926463	0.0345459674826884	44.9458741542438	30.0038508704324	00000001H	0.865991796644386	-0.0172749944809852	0.499759724978225	18010	236.971573805434	99.6324592513003	8.56580781584419	6.93889390390723e-017	0.996324592513004	0.0856580781584419	234.698346520063	99.9219445775132	3.9503154112519	6.93889390390723e-017	0.999219445775132	0.039503154112519	239.157803727436	99.9596101791137	2.84188895624441	6.93889390390723e-017	0.999596101791137	0.0284188895624441
pt	26	240.18450251986	99.8953175579004	4.18141807236009	6.94008814352488e-017	0.999125103479181	0.0418213772814229	46.4014874406813	30.0045027888134	00000001H	0.865986106864968	-0.0209135349235652	0.499630550280762	18009	239.157803727436	99.9596101791137	2.84188895624441	6.93889390390723e-017	0.999596101791137	0.0284188895624441	242.149031934863	99.7722973045667	6.7445304187277	6.93889390390723e-017	0.997722973045668	0.067445304187277	236.971573805434	99.6324592513003	8.56580781584419	6.93889390390723e-017	0.996324592513004	0.0856580781584419
pt	27	242.562000400944	99.820207427517	5.55222168598357	6.94066365988412e-017	0.998456664431982	0.0555363777299253	49.1468909180173	30.0057128523796	00000001H	0.865975545437783	-0.0277729842783431	0.499314546201098	11201	242.149031934863	99.7722973045667	6.7445304187277	6.93889390390723e-017	0.997722973045668	0.067445304187277	239.157803727436	99.9596101791137	2.84188895624441	6.93889390390723e-017	0.999596101791137	0.0284188895624441	244.040856056201	99.9917753850933	1.28251913711113	6.93889390390723e-017	0.999917753850933	0.0128251913711113
pt	28	243.893891961535	99.7984529534822	6.32047998005757	6.93900504021881e-017	0.998000513684625	0.0632058121158555	50.6846260033703	30.0063726753335	00000001H	0.865969786344467	-0.0316089940329648	0.499096384113071	11200	244.040856056201	99.9917753850933	1.28251913711113	6.93889390390723e-017	0.999917753850933	0.0128251913711113	246.990325207351	99.8448688376388	5.56795894333796	6.93889390390723e-017	0.998448688376388	0.0556795894333796	242.149031934863	99.7722973045667	6.7445304187277	6.93889390390723e-017	0.997722973045668	0.067445304187277
pt	29	246.100143448533	99.6862789118063	7.58969652006664	6.94064396619477e-017	0.997114208436076	0.0759161072164366	53.2323778093639	30.0074142166042	00000001H	0.865960695288217	-0.0379665608930683	0.498668842489584	11198	242.149031934863	99.7722973045667	6.7445304187277	6.93889390390723e-017	0.997722973045668	0.067445304187277	246.990325207351	99.8448688376388	5.56795894333796	6.93889390390723e-017	0.998448688376388	0.0556795894333796	245.008718224869	99.4918365481448	10.068488480265	6.93889390390723e-017	0.994918365481449	0.10068488480265
pt	30	248.570013096416	99.5835995188041	9.01220864488583	6.93954861257755e-017	0.995929955762925	0.0901305897798218	56.0844542249842	30.0084624213547	00000001H	0.865951545781114	-0.0450768229528506	0.498092361306392	13380	245.008718224869	99.4918365481448	10.068488480265	6.93889390390723e-017	0.994918365481449	0.10068488480265	246.990325207351	99.8448688376388	5.56795894333796	6.93889390390723e-017	0.998448688376388	0.0556795894333796	248.819826961237	99.5422820542917	9.55688670142343	6.93889390390723e-017	0.995422820542917	0.0955688670142343
pt	31	249.091607381684	99.5619541916655	9.31262285448251	6.93913411767914e-017	0.99565400872489	0.0931294524307834	56.6867646233161	30.0086630497673	00000001H	0.865949794514743	-0.0465769202353106	0.497957371550285	15027	252.224944275647	99.7887528466789	6.49652255475427	6.93889390390723e-017	0.997887528466789	0.0649652255475427	248.819826961237	99.5422820542917	9.55688670142343	6.93889390390723e-017	0.995422820542917	0.0955688670142343	246.990325207351	99.8448688376388	5.56795894333796	6.93889390390723e-017	0.998448688376388	0.0556795894333796
pt	32	252.041860568842	99.3689454445678	11.0055680105819	6.94052170057548e-017	0.993922564276384	0.110081498092357	60.0937148058626	30.0096255450677	00000001H	0.865941392836988	-0.0550567640334521	0.497105880980805	15029	251.999989000704	99.2729347478807	12.036794695558	6.93889390390723e-017	0.992729347478807	0.12036794695558	248.819826961237	99.5422820542917	9.55688670142343	6.93889390390723e-017	0.995422820542917	0.0955688670142343	252.224944275647	99.7887528466789	6.49652255475427	6.93889390390723e-017	0.997887528466789	0.0649652255475427
pt	33	253.283931940158	99.3098255575353	11.7202819868212	6.93896105182314e-017	0.993107865821465	0.117203954043947	61.5279576445468	30.0099285095429	00000001H	0.865938748191805	-0.0586195648654805	0.496702960525697	18265	255.731131018533	99.380139550948	11.1170078183882	6.93889390390723e-017	0.99380139550948	0.111170078183882	251.999989000704	99.2729347478807	12.036794695558	6.93889390390723e-017	0.992729347478807	0.12036794695558	252.224944275647	99.7887528466789	6.49652255475427	6.93889390390723e-017	0.997887528466789	0.0649652255475427
pt	34	255.321795330139	99.1365133641889	12.8841358400919	6.94095941098895e-017	0.991660234234644	0.128879710729386	63.8811427423153	30.0102695908335	00000001H	0.86593577078737	-0.0644598596582292	0.495984039424379	13378	254.556306245326	98.6809137377054	16.1888005698864	6.93889390390723e-017	0.986809137377054	0.161888005698864	251.999989000704	99.2729347478807	12.036794695558	6.93889390390723e-017	0.992729347478807	0.12036794695558	255.731131018533	99.380139550948	11.1170078183882	6.93889390390723e-017	0.99380139550948	0.111170078183882
pt	35	257.86117054778	98.9501078303209	14.3382384256861	6.94003600829714e-017	0.989663944826462	0.143405984221461	66.8133071047713	30.0103830818692	00000001H	0.865934780082105	-0.0717254971010127	0.494987282371749	13379	258.524929689107	98.8161021080291	15.3420325959623	6.93889390390723e-017	0.988161021080291	0.153420325959623	254.556306245326	98.6809137377054	16.1888005698864	6.93889390390723e-017	0.986809137377054	0.161888005698864	255.731131018533	99.380139550948	11.1170078183882	6.93889390390723e-017	0.99380139550948	0.111170078183882
pt	36	258.661713826347	98.8874453536219	14.7960682647243	6.93970919945976e-017	0.988990642795652	0.147978067505433	67.7376470251249	30.0103386490713	00000001H	0.865935167952849	-0.0740121568773311	0.494649861555461	15021	258.524929689107	98.8161021080291	15.3420325959623	6.93889390390723e-017	0.988161021080291	0.153420325959623	255.731131018533	99.380139550948	11.1170078183882	6.93889390390723e-017	0.99380139550948	0.111170078183882	259.721778162084	99.4403488684185	10.5648955000613	6.93889390390723e-017	0.994403488684185	0.105648955000613
pt	37	259.218644463002	98.8497586876596	15.115373929231	5.73725867989733e-017	0.988509976857779	0.151155633876587	68.3807241015484	30.0102833029611	00000001H	0.865935651089319	-0.0756013101539413	0.494408626619242	15023	262.530575554274	99.0104418339596	14.0332607701882	0	0.990104418339596	0.140332607701882	258.524929689107	98.8161021080291	15.3420325959623	6.93889390390723e-017	0.988161021080291	0.153420325959623	259.721778162084	99.4403488684185	10.5648955000613	6.93889390390723e-017	0.994403488684185	0.105648955000613
pt	38	262.049686025057	98.5522876995252	16.7231301516528	3.39371774965436e-017	0.985906642254305	0.167296421835139	71.6500000742377	30.0096679728412	00000001H	0.865941022476856	-0.083672656979969	0.493097385985415	9396	258.524929689107	98.8161021080291	15.3420325959623	6.93889390390723e-017	0.988161021080291	0.153420325959623	262.530575554274	99.0104418339596	14.0332607701882	0	0.990104418339596	0.140332607701882	261.546951975648	98.0733218055647	19.5351874836704	6.93889390390723e-017	0.980733218055647	0.195351874836704
pt	39	264.052706360426	98.3804036950228	17.8669029935559	2.90345835329501e-017	0.983905873832799	0.178687524571012	73.9629745420563	30.0088780151987	00000001H	0.865947918090119	-0.0893677394977463	0.492084962473405	9398	261.546951975648	98.0733218055647	19.5351874836704	6.93889390390723e-017	0.980733218055647	0.195351874836704	262.530575554274	99.0104418339596	14.0332607701882	0	0.990104418339596	0.140332607701882	265.85525250363	98.6013069403101	16.666801422671	0	0.986013069403101	0.16666801422671
pt	40	265.769405853202	98.1779352888132	18.8373902914308	0	0.982086093974587	0.188432757294846	75.9453711217919	30.007994967364	00000001H	0.865955626101431	-0.0942391486773751	0.491161721309634	12990	261.546951975648	98.0733218055647	19.5351874836704	6.93889390390723e-017	0.980733218055647	0.195351874836704	265.85525250363	98.6013069403101	16.666801422671	0	0.986013069403101	0.16666801422671	265.65977395736	97.6372614644093	21.6093769861737	0	0.976372614644093	0.216093769861737
pt	41	267.982083465053	97.953558764533	20.0950785560753	0	0.979598682845818	0.200963729480569	78.5003793037078	30.0066328168064	00000001H	0.865967515735614	-0.100502011683799	0.489897547797699	12991	265.65977395736	97.6372614644093	21.6093769861737	0	0.976372614644093	0.216093769861737	265.85525250363	98.6013069403101	16.666801422671	0	0.986013069403101	0.16666801422671	269.232099145993	98.1238102248504	19.2799861762797	0	0.981238102248505	0.192799861762797
pt	42	269.261042101058	97.7831214245124	20.8137566910322	0	0.978087932289627	0.208192210971983	79.9772958013985	30.005755795025	00000001H	0.865975170627554	-0.104114217435579	0.489129056164481	14789	269.322582111169	97.0587312518095	24.074938998656	0	0.970587312518095	0.24074938998656	265.65977395736	97.6372614644093	21.6093769861737	0	0.976372614644093	0.216093769861737	269.232099145993	98.1238102248504	19.2799861762797	0	0.981238102248505	0.192799861762797
pt	43	272.161689271765	97.442200120418	22.4533474639723	0	0.974464139082527	0.224543184359154	83.3266598077775	30.003608321347	00000001H	0.865993913523092	-0.11228383848787	0.487285215613391	16231	273.045979254232	97.5616382606209	21.9482741896429	0	0.975616382606209	0.219482741896429	269.322582111169	97.0587312518095	24.074938998656	0	0.970587312518095	0.24074938998656	269.232099145993	98.1238102248504	19.2799861762797	0	0.981238102248505	0.192799861762797
pt	44	273.157065632837	97.2976095939844	23.0095974431223	0	0.973157781644379	0.230138940696684	84.4760485843974	30.0028426130812	00000001H	0.866000596239801	-0.115079358375239	0.486620703000039	16232	273.503813394643	96.4734640024333	26.3224380210344	0	0.964734640024333	0.263224380210344	269.322582111169	97.0587312518095	24.074938998656	0	0.970587312518095	0.24074938998656	273.045979254232	97.5616382606209	21.9482741896429	0	0.975616382606209	0.219482741896429
pt	45	276.219273367361	96.8902972845001	24.7300321406622	0	0.968936682856952	0.247308925464018	88.0119947202055	30.0004894029863	00000001H	0.866021132906104	-0.123656292151637	0.484475508948943	16229	273.045979254232	97.5616382606209	21.9482741896429	0	0.975616382606209	0.219482741896429	276.916604671714	96.9973402529849	24.3211016166347	0	0.969973402529849	0.243211016166347	273.503813394643	96.4734640024333	26.3224380210344	0	0.964734640024333	0.263224380210344
pt	46	277.136535114288	96.7471307656529	25.2399660752309	0	0.96761340249683	0.252436731298177	89.0711917661407	29.999805061484	00000001H	0.866027104938896	-0.126217621844888	0.483803850177915	16220	273.503813394643	96.4734640024333	26.3224380210344	0	0.964734640024333	0.263224380210344	276.916604671714	96.9973402529849	24.3211016166347	0	0.969973402529849	0.243211016166347	277.848719581721	95.936895909589	28.2154568141771	0	0.95936895909589	0.282154568141771
pt	47	280.129484866203	96.3070538421498	26.9110669283793	0	0.963106456076885	0.269120705749342	92.5272001540762	29.997727339709	00000001H	0.866045235805585	-0.134551108136648	0.481520143750653	16217	277.848719581721	95.936895909589	28.2154568141771	0	0.95936895909589	0.282154568141771	276.916604671714	96.9973402529849	24.3211016166347	0	0.969973402529849	0.243211016166347	281.054788748808	96.4572264945074	26.3818774348474	0	0.964572264945074	0.263818774348474
pt	48	281.284641399104	96.1117878580515	27.5489197971183	0	0.961290025121263	0.275538541047095	93.861131075155	29.9970154846386	00000001H	0.86605144741934	-0.137756840535742	0.480601647217814	16219	277.848719581721	95.936895909589	28.2154568141771	0	0.95936895909589	0.282154568141771	281.054788748808	96.4572264945074	26.3818774348474	0	0.964572264945074	0.263818774348474	281.840336865588	95.2766498512495	30.3703801939059	0	0.952766498512495	0.303703801939059
pt	49	284.12889317431	95.6559001657574	29.1265837684327	0	0.956635099336388	0.291289008920108	97.1454309023829	29.995563679243	00000001H	0.866064115390365	-0.145624971649268	0.478253401101607	13235	286.282129425733	96.0127257865427	27.956331787954	0	0.960127257865427	0.27956331787954	281.840336865588	95.2766498512495	30.3703801939059	0	0.952766498512495	0.303703801939059	281.054788748808	96.4572264945074	26.3818774348474	0	0.964572264945074	0.263818774348474
pt	50	286.296903435804	95.2626340913381	30.3150969005886	0	0.952913470599648	0.303242341287844	99.6489264914624	29.9947962346692	00000001H	0.866070811631805	-0.151597318527011	0.476381782035005	13240	286.311433967111	94.5249040635641	32.6349890726809	0	0.945249040635641	0.326349890726809	281.840336865588	95.2766498512495	30.3703801939059	0	0.952766498512495	0.303703801939059	286.282129425733	96.0127257865427	27.956331787954	0	0.960127257865427	0.27956331787954
pt	51	288.079061222326	94.9637094908117	31.2995799830194	0	0.949743005356276	0.31303070740237	101.706752828269	29.9943604646457	00000001H	0.866074613819368	-0.156488669721299	0.474790542814924	13239	286.311433967111	94.5249040635641	32.6349890726809	0	0.945249040635641	0.326349890726809	286.282129425733	96.0127257865427	27.956331787954	0	0.960127257865427	0.27956331787954	290.074191790617	95.4589915808849	29.7922964264347	0	0.954589915808849	0.297922964264347
pt	52	290.774962388166	94.4518424966248	32.7695171972768	0	0.944755030306792	0.327777260819009	104.81972670056	29.9939541013657	00000001H	0.86607815938161	-0.163858675989797	0.472291177289005	13238	290.074191790617	95.4589915808849	29.7922964264347	0	0.954589915808849	0.297922964264347	291.130249385262	93.9412232226056	34.2789524262422	0	0.939412232226057	0.342789524262422	286.311433967111	94.5249040635641	32.6349890726809	0	0.945249040635641	0.326349890726809
pt	53	291.859316166109	94.2544651462375	33.3636182974459	0	0.942684404136768	0.333685651770206	106.07181976875	29.993853304714	00000001H	0.866079038836219	-0.166811823103228	0.47125461712487	13230	294.16873652039	95.2467024738087	30.4641702310397	0	0.952467024738087	0.304641702310397	291.130249385262	93.9412232226056	34.2789524262422	0	0.939412232226057	0.342789524262422	290.074191790617	95.4589915808849	29.7922964264347	0	0.954589915808849	0.297922964264347
pt	54	293.830618548448	93.8824977497696	34.4389961773701	0	0.938826487064286	0.344390515529292	108.347963527672	29.9937268730251	00000001H	0.866080141953712	-0.172162602215962	0.46932422280516	13231	294.16873652039	95.2467024738087	30.4641702310397	0	0.952467024738087	0.304641702310397	296.818642102353	93.8175165988809	34.6160884448071	0	0.938175165988809	0.346160884448071	291.130249385262	93.9412232226056	34.2789524262422	0	0.939412232226057	0.342789524262422
pt	55	295.828923716587	93.4639732209177	35.5143006151298	0	0.93479025311051	0.355200200858035	110.655487300058	29.993632713848	00000001H	0.866080963490549	-0.177565914333539	0.467305158056463	11097	296.818642102353	93.8175165988809	34.6160884448071	0	0.938175165988809	0.346160884448071	292.408524179447	92.2421513130542	38.6184608851728	0	0.922421513130541	0.386184608851728	291.130249385262	93.9412232226056	34.2789524262422	0	0.939412232226057	0.342789524262422
pt	56	296.921887805076	93.2214791789406	36.0970517922147	0	0.932529978248482	0.361092563850164	111.91761756018	29.9935782934781	00000001H	0.866081438306062	-0.180511231680849	0.46617447105002	11100	292.408524179447	92.2421513130542	38.6184608851728	0	0.922421513130541	0.386184608851728	296.818642102353	93.8175165988809	34.6160884448071	0	0.938175165988809	0.346160884448071	297.195696016876	91.6407844302477	40.0245753132856	0	0.916407844302477	0.400245753132856
pt	57	300.34179219051	92.5116906238204	37.9397267974592	0	0.925217030707127	0.37943832975793	115.866667695775	29.9932924164159	00000001H	0.866083932558963	-0.18968069418963	0.462514708971446	11098	297.195696016876	91.6407844302477	40.0245753132856	0	0.916407844302477	0.400245753132856	296.818642102353	93.8175165988809	34.6160884448071	0	0.938175165988809	0.346160884448071	301.675538764701	92.8808999829794	37.0558823717879	0	0.928808999829794	0.370558823717879
pt	58	301.675293393609	92.1959270721332	38.6419660005381	0	0.922268720501234	0.386549359312646	117.406496250381	29.9930957539692	00000001H	0.866085648409457	-0.19323433887345	0.461038111113725	13212	301.674741836057	90.6562103185359	42.2072450022669	0	0.906562103185359	0.422072450022669	297.195696016876	91.6407844302477	40.0245753132856	0	0.916407844302477	0.400245753132856	301.675538764701	92.8808999829794	37.0558823717879	0	0.928808999829794	0.370558823717879
pt	59	304.368622125816	91.5998975046381	40.0781397266405	0	0.916145638487081	0.400845567620622	120.516458609737	29.9924706130221	00000001H	0.866091102603148	-0.200377163190936	0.457968551827761	14921	305.958780710761	92.1569424060715	38.8213596666064	0	0.921569424060715	0.388213596666064	301.674741836057	90.6562103185359	42.2072450022669	0	0.906562103185359	0.422072450022669	301.675538764701	92.8808999829794	37.0558823717879	0	0.928808999829794	0.370558823717879
pt	60	306.457477782604	91.0972273243417	41.1743364111393	0	0.911244283578944	0.411866307974684	122.928437555781	29.9917771444233	00000001H	0.866097152817372	-0.2058819616547	0.455508879986829	14920	306.904481609895	90.1473587084676	43.2834115786508	0	0.901473587084676	0.432834115786508	301.674741836057	90.6562103185359	42.2072450022669	0	0.906562103185359	0.422072450022669	305.958780710761	92.1569424060715	38.8213596666064	0	0.921569424060715	0.388213596666064
pt	61	308.233956095754	90.6850835736521	42.1135174691012	0	0.906971800447538	0.421191349855325	124.979729521338	29.991239267234	00000001H	0.866101845476343	-0.210539898969058	0.453365795141817	14919	305.958780710761	92.1569424060715	38.8213596666064	0	0.921569424060715	0.388213596666064	310.372970679432	91.5502384456485	40.2312545236276	0	0.915502384456485	0.402312545236276	306.904481609895	90.1473587084676	43.2834115786508	0	0.901473587084676	0.432834115786508
pt	62	310.921870719115	90.0097135001523	43.5108992881192	0	0.900324636110333	0.435218967432253	128.083547445569	29.9909838219265	00000001H	0.866104074058173	-0.21755016960583	0.450039616705362	13216	306.904481609895	90.1473587084676	43.2834115786508	0	0.901473587084676	0.432834115786508	310.372970679432	91.5502384456485	40.2312545236276	0	0.915502384456485	0.402312545236276	311.133127972547	89.416805784172	44.7731486870833	0	0.89416805784172	0.447731486870833
pt	63	311.837124375322	89.7899700510652	43.9914689792589	0	0.89801249505763	0.43996995206533	129.14039353969	29.9911558256462	00000001H	0.866102573447788	-0.219926158383557	0.448886196185369	13215	310.372970679432	91.5502384456485	40.2312545236276	0	0.915502384456485	0.402312545236276	314.194118838735	91.039331706245	41.3743892097551	0	0.91039331706245	0.413743892097551	311.133127972547	89.416805784172	44.7731486870833	0	0.89416805784172	0.447731486870833
pt	64	314.955114707801	88.9850319669017	45.6017719170317	0	0.889945659487212	0.456066577551865	132.74079137662	29.9932321157063	00000001H	0.866084458674728	-0.227986633154474	0.444881788282001	13444	315.028919781198	88.7857960062289	46.0117640124818	0	0.887857960062289	0.460117640124818	311.133127972547	89.416805784172	44.7731486870833	0	0.89416805784172	0.447731486870833	314.194118838735	91.039331706245	41.3743892097551	0	0.91039331706245	0.413743892097551
pt	65	315.276038793835	88.905586686936	45.7691580808326	0	0.889099470462349	0.457714028213655	133.111361139738	29.9936051857891	00000001H	0.866081203671839	-0.228812771149858	0.444463794256698	13443	315.028919781198	88.7857960062289	46.0117640124818	0	0.887857960062289	0.460117640124818	314.194118838735	91.039331706245	41.3743892097551	0	0.91039331706245	0.413743892097551	318.586909187543	90.5105276178799	42.5187533958016	0	0.905105276178799	0.425187533958016
pt	66	316.674262305573	88.5357051551455	46.486330925508	0	0.885376970533526	0.464873767864865	134.725727339049	29.9956466294126	00000001H	0.866063391609752	-0.232406294022136	0.442630225145448	13442	318.586909187543	90.5105276178799	42.5187533958016	0	0.905105276178799	0.425187533958016	319.246974182944	88.1446548458804	47.2283794142952	0	0.881446548458804	0.472283794142952	315.028919781198	88.7857960062289	46.0117640124818	0	0.887857960062289	0.460117640124818
pt	67	318.823108039312	87.9482331734234	47.5795582697368	0	0.879539236092843	0.475826367673354	137.207220305569	30.0002800324146	00000001H	0.866022960030266	-0.237915197858617	0.439773340856754	13448	315.435707787621	86.378495102303	50.386065373885	0	0.86378495102303	0.50386065373885	315.028919781198	88.7857960062289	46.0117640124818	0	0.887857960062289	0.460117640124818	319.246974182944	88.1446548458804	47.2283794142952	0	0.881446548458804	0.472283794142952
pt	68	319.289035418524	87.8119206874217	47.8116121948715	0	0.878256064082402	0.478190637614841	137.745289483937	30.0015528428902	00000001H	0.866011852355777	-0.239106542433464	0.43914864561425	13451	319.246974182944	88.1446548458804	47.2283794142952	0	0.881446548458804	0.472283794142952	319.579752773203	85.5121405448722	51.8427798197013	0	0.855121405448722	0.518427798197013	315.435707787621	86.378495102303	50.386065373885	0	0.86378495102303	0.50386065373885
pt	69	322.64474460094	86.8724145621569	49.5063350754222	0	0.868824343159946	0.495120450731627	141.62027871208	30.0139968231756	00000001H	0.865903232619746	-0.24766496660514	0.43459596875161	13447	319.579752773203	85.5121405448722	51.8427798197013	0	0.855121405448722	0.518427798197013	319.246974182944	88.1446548458804	47.2283794142952	0	0.881446548458804	0.472283794142952	323.611869137936	87.3016341010963	48.769095575767	0	0.873016341010963	0.48769095575767
pt	70	323.603279499288	86.5824663032614	49.9778711528231	0	0.86607104869271	0.499920932364619	142.727168686954	30.0187259682445	00000001H	0.865861942633171	-0.250101951905552	0.433280636484652	18274	323.578579102649	84.5144247263858	53.4538306687936	0	0.845144247263858	0.534538306687936	319.579752773203	85.5121405448722	51.8427798197013	0	0.855121405448722	0.518427798197013	323.611869137936	87.3016341010963	48.769095575767	0	0.873016341010963	0.48769095575767
pt	71	326.551126021861	85.7364648331146	51.454836662344	0	0.857435749078477	0.514591037817635	146.131128840137	30.0362393617268	00000001H	0.865708982487708	-0.25757733865876	0.429187455839016	18275	323.611869137936	87.3016341010963	48.769095575767	0	0.873016341010963	0.48769095575767	327.449157680276	86.1056535233257	50.8509236034212	0	0.861056535233257	0.508509236034212	323.578579102649	84.5144247263858	53.4538306687936	0	0.845144247263858	0.534538306687936
pt	72	327.398837781027	85.4681845744208	51.8643613255315	0	0.854907462077875	0.518780523230747	147.110056811742	30.041744023819	00000001H	0.865660888637609	-0.259717522863772	0.427993030551492	9559	323.578579102649	84.5144247263858	53.4538306687936	0	0.845144247263858	0.534538306687936	327.449157680276	86.1056535233257	50.8509236034212	0	0.861056535233257	0.508509236034212	327.213574390962	83.1212073288646	55.5955474133667	0	0.831212073288646	0.555955474133667
pt	73	329.874996927164	84.7295953080844	53.0886540020864	0	0.847401482116867	0.530952660889968	149.969387289181	30.057719166041	00000001H	0.865521269689382	-0.26593941197569	0.424439820084431	9560	327.213574390962	83.1212073288646	55.5955474133667	0	0.831212073288646	0.555955474133667	327.449157680276	86.1056535233257	50.8509236034212	0	0.861056535233257	0.508509236034212	330.750459048117	84.2329890942903	53.8962294436371	0	0.842329890942903	0.538962294436371
pt	74	330.751889545214	84.4628748256178	53.518794228731	0	0.844703146248907	0.53523508360084	150.981860051252	30.0630278153771	00000001H	0.865474858459847	-0.268127279558389	0.423156036623047	9553	330.764791100275	86.5361984467296	50.1147319496796	0	0.865361984467296	0.501147319496796	330.750459048117	84.2329890942903	53.8962294436371	0	0.842329890942903	0.538962294436371	327.449157680276	86.1056535233257	50.8509236034212	0	0.861056535233257	0.508509236034212
pt	75	331.100412920272	84.3603574176215	53.6919370613345	0	0.843624917775854	0.536932954946597	151.384298620957	30.0650475190283	00000001H	0.865457199111586	-0.268994213019926	0.422641632908684	9563	334.155613147092	85.4723203398626	51.908404480584	0	0.854723203398626	0.519084044805839	330.750459048117	84.2329890942903	53.8962294436371	0	0.842329890942903	0.538962294436371	330.764791100275	86.5361984467296	50.1147319496796	0	0.865361984467296	0.501147319496796
pt	76	334.195488670836	83.3746204445693	55.1828771073829	0	0.833893096806623	0.551925994222288	154.95838221017	30.0795684466383	00000001H	0.865330203223096	-0.276626519295619	0.417949049780312	9564	334.155613147092	85.4723203398626	51.908404480584	0	0.854723203398626	0.519084044805839	334.204777541755	82.8859682157407	55.9456546385795	0	0.828859682157407	0.559456546385795	330.750459048117	84.2329890942903	53.8962294436371	0	0.842329890942903	0.538962294436371
pt	77	334.896741630347	83.16125714373	55.5269679939232	0	0.831652538943949	0.555296366337908	155.768121766798	30.0817270291687	00000001H	0.865311320130915	-0.278333860087832	0.416853189482701	11257	334.204777541755	82.8859682157407	55.9456546385795	0	0.828859682157407	0.559456546385795	334.155613147092	85.4723203398626	51.908404480584	0	0.854723203398626	0.519084044805839	337.545557742456	84.2150542409553	53.9242490832552	0	0.842150542409553	0.539242490832552
pt	78	337.636483011545	82.2563141335436	56.8250578168677	0	0.822761104576516	0.568387336942011	158.932002591982	30.0846019412055	00000001H	0.865286168743365	-0.28492018818729	0.412432215697015	11261	337.672192945749	81.4870397496695	57.9643196530054	0	0.814870397496695	0.579643196530054	334.204777541755	82.8859682157407	55.9456546385795	0	0.828859682157407	0.559456546385795	337.545557742456	84.2150542409553	53.9242490832552	0	0.842150542409553	0.539242490832552
pt	79	338.759850003364	81.9014890854376	57.3678635377486	0	0.819058888550205	0.573709453545	160.229111786959	30.0827228175236	00000001H	0.865302608647042	-0.287571768000907	0.410553131418403	11262	337.545557742456	84.2150542409553	53.9242490832552	0	0.842150542409553	0.539242490832552	340.97487932461	82.7455211491008	56.1531720365263	0	0.827455211491007	0.561531720365263	337.672192945749	81.4870397496695	57.9643196530054	0	0.814870397496695	0.579643196530054
pt	80	341.244252050318	81.0498756613978	58.5225717999405	0	0.810743080257878	0.585402133421093	163.098057608281	30.070816971459	00000001H	0.865406747782406	-0.293327456335463	0.406239048163082	9550	340.97487932461	82.7455211491008	56.1531720365263	0	0.827455211491007	0.561531720365263	341.435470648804	79.8461942091046	60.204528652934	0	0.798461942091046	0.60204528652934	337.672192945749	81.4870397496695	57.9643196530054	0	0.814870397496695	0.579643196530054
pt	81	342.862336375202	80.5177485425803	59.2904244430411	0	0.805239400207529	0.592949836287539	164.966467048028	30.0564501834755	00000001H	0.865532362755838	-0.296980705190713	0.403306570448242	9549	344.567757862485	81.3204051408844	58.1978668657402	0	0.813204051408844	0.581978668657402	341.435470648804	79.8461942091046	60.204528652934	0	0.798461942091046	0.60204528652934	340.97487932461	82.7455211491008	56.1531720365263	0	0.827455211491007	0.561531720365263
pt	82	344.598935956144	79.904046363394	60.083558932507	0	0.799252666242662	0.600995154309912	166.971827561165	30.0343693060986	00000001H	0.865725319215349	-0.300809735174678	0.400041466467694	9250	344.567757862485	81.3204051408844	58.1978668657402	0	0.813204051408844	0.581978668657402	344.628698141517	78.5520094828933	61.883615005908	0	0.785520094828933	0.61883615005908	341.435470648804	79.8461942091046	60.204528652934	0	0.798461942091046	0.60204528652934
pt	83	346.37753462813	79.2967013071669	60.9115205366221	0	0.793039176088655	0.609170637168788	169.025556285023	30.0037992425564	00000001H	0.8659922472347	-0.304620299862117	0.396565127868435	6897	348.499915331416	80.200456214977	59.7317907224416	0	0.80200456214977	0.597317907224416	344.628698141517	78.5520094828933	61.883615005908	0	0.785520094828933	0.61883615005908	344.567757862485	81.3204051408844	58.1978668657402	0	0.813204051408844	0.581978668657402
pt	84	348.575086943473	78.5052578186688	61.9033742191318	0	0.785244859317302	0.619185360708529	171.563152135758	29.9551615851834	00000001H	0.866416427540246	-0.30917294361341	0.39209012360147	6900	344.628698141517	78.5520094828933	61.883615005908	0	0.785520094828933	0.61883615005908	348.499915331416	80.200456214977	59.7317907224416	0	0.80200456214977	0.597317907224416	348.623587939581	77.4115096792874	63.3044877490814	0	0.774115096792874	0.633044877490814
pt	85	349.992719047046	78.0081702587952	62.553560545511	0	0.780151039094437	0.625591205340892	173.200075799913	29.9200770276013	00000001H	0.866722020510849	-0.312039562334732	0.389132690350657	6899	348.623587939581	77.4115096792874	63.3044877490814	0	0.774115096792874	0.633044877490814	348.499915331416	80.200456214977	59.7317907224416	0	0.80200456214977	0.597317907224416	352.63817477952	79.1610468107885	61.102607700655	0	0.791610468107885	0.61102607700655
pt	86	352.688477686289	77.0183921806239	63.754940190412	0	0.770317771033865	0.637660200756969	176.312966471983	29.8535426086633	00000001H	0.867300654947277	-0.317417470198315	0.383452374540733	9646	352.70351281277	76.3779702758149	64.5477006294317	0	0.763779702758149	0.645477006294317	348.623587939581	77.4115096792874	63.3044877490814	0	0.774115096792874	0.633044877490814	352.63817477952	79.1610468107885	61.102607700655	0	0.791610468107885	0.61102607700655
pt	87	353.539159051991	76.7135966997909	64.1401102900124	0	0.767177024854979	0.641435431305961	177.295267381438	29.8343548039814	00000001H	0.867467309599633	-0.31911039884711	0.381666110787443	9645	352.63817477952	79.1610468107885	61.102607700655	0	0.791610468107885	0.61102607700655	356.747553322935	78.002206455117	62.5752010634668	0	0.78002206455117	0.625752010634668	352.70351281277	76.3779702758149	64.5477006294317	0	0.763779702758149	0.645477006294317
pt	88	356.91171746927	75.4385441014027	65.6120482977024	0	0.754539578334331	0.656254542633459	181.189687865296	29.7783826088966	00000001H	0.867952897217643	-0.32592653640777	0.374739457592517	15119	356.954177024097	74.7754762836394	66.3975010565524	0	0.747754762836394	0.663975010565524	352.70351281277	76.3779702758149	64.5477006294317	0	0.763779702758149	0.645477006294317	356.747553322935	78.002206455117	62.5752010634668	0	0.78002206455117	0.625752010634668
pt	89	357.69156443613	75.1523438513454	65.9595303168193	0	0.751578515229315	0.659643642769107	182.090140878209	29.7719113596964	00000001H	0.868008985226933	-0.327545053854421	0.373195175827361	15118	356.747553322935	78.002206455117	62.5752010634668	0	0.78002206455117	0.625752010634668	360.928658435163	76.8067736964229	64.0368605909634	0	0.768067736964229	0.640368605909635	356.954177024097	74.7754762836394	66.3975010565524	0	0.747754762836394	0.663975010565524
pt	90	359.471836529878	74.475164528387	66.7325468692909	0	0.744759728086181	0.667332711187604	184.14574180096	29.7694174569964	00000001H	0.86803059757805	-0.331337835901756	0.369781178764191	15116	356.954177024097	74.7754762836394	66.3975010565524	0	0.747754762836394	0.663975010565524	360.928658435163	76.8067736964229	64.0368605909634	0	0.768067736964229	0.640368605909635	362.171241043486	74.1531738438818	67.0917789962305	0	0.741531738438818	0.670917789962305
pt	91	361.537730653924	73.6676702666708	67.610510079426	0	0.73674644949172	0.676169112841857	186.531278409949	29.7922452346535	00000001H	0.86783270895177	-0.335959024041345	0.366057267976773	15115	362.171241043486	74.1531738438818	67.0917789962305	0	0.741531738438818	0.670917789962305	359.16168950103	71.8467427833354	69.5560604938581	0	0.718467427833354	0.695560604938581	356.954177024097	74.7754762836394	66.3975010565524	0	0.747754762836394	0.663975010565524
pt	92	362.519387457096	73.2785418200501	68.0226194889414	0	0.732901905600389	0.680334327200471	187.664814996299	29.8144718968906	00000001H	0.867639898888354	-0.33825755176584	0.364393790466286	11069	359.16168950103	71.8467427833354	69.5560604938581	0	0.718467427833354	0.695560604938581	362.171241043486	74.1531738438818	67.0917789962305	0	0.741531738438818	0.670917789962305	363.197681521627	71.5744952257998	69.8361771088021	0	0.715744952257998	0.698361771088021
pt	93	365.10759099366	72.2617059271354	69.1176726491194	0	0.722652946532152	0.6912110523338	190.653442474492	29.9143287034682	00000001H	0.866772058492508	-0.344710076314149	0.360390291079204	9228	363.197681521627	71.5744952257998	69.8361771088021	0	0.715744952257998	0.698361771088021	362.171241043486	74.1531738438818	67.0917789962305	0	0.741531738438818	0.670917789962305	367.026536701772	72.9521679857868	68.3957687739055	0	0.729521679857868	0.683957687739055
pt	94	366.627815405668	71.6336480632223	69.7311989588179	0	0.716557944047995	0.697527571370272	192.408991811874	30.0046069678722	00000001H	0.865985197605994	-0.348812356398326	0.358328867873013	13164	363.197681521627	71.5744952257998	69.8361771088021	0	0.715744952257998	0.698361771088021	367.026536701772	72.9521679857868	68.3957687739055	0	0.729521679857868	0.683957687739055	365.92811867476	69.3198411798985	72.0746808442025	0	0.693198411798985	0.720746808442025
pt	95	369.548579652324	70.4641554450008	70.9461441934749	0	0.704692555653428	0.70951279199648	195.781627085935	30.2470870083099	00000001H	0.86386111660987	-0.357402919777409	0.354974821845341	13163	367.026536701772	72.9521679857868	68.3957687739055	0	0.729521679857868	0.683957687739055	369.836139173897	70.1804760192637	71.2369341403008	0	0.701804760192637	0.712369341403008	365.92811867476	69.3198411798985	72.0746808442025	0	0.693198411798985	0.720746808442025
pt	96	369.944419221769	70.3046619872634	71.1097818156935	0	0.703069590690816	0.711121052033934	196.238687693737	30.2860156715281	00000001H	0.863518666245265	-0.358630348567096	0.354569860722314	14903	372.18418020466	72.8734351935492	68.4796498464441	0	0.728734351935492	0.684796498464441	369.836139173897	70.1804760192637	71.2369341403008	0	0.701804760192637	0.712369341403008	367.026536701772	72.9521679857868	68.3957687739055	0	0.729521679857868	0.683957687739055
pt	97	370.167145352734	70.2154098680493	71.2023333323017	0	0.702154939339425	0.71202418579796	196.495862057594	30.3084703420368	00000001H	0.863320954150616	-0.359326749678113	0.354346182553493	14904	372.18418020466	72.8734351935492	68.4796498464441	0	0.728734351935492	0.684796498464441	373.44560705997	70.5614133352128	70.8596284786849	0	0.705614133352128	0.708596284786849	369.836139173897	70.1804760192637	71.2369341403008	0	0.701804760192637	0.712369341403008
pt	98	372.910602480279	69.0662386096436	72.2927378033238	0	0.690787248376144	0.723058073380635	199.663847774457	30.6127781183959	00000001H	0.860628479061278	-0.368205296507591	0.351771915667565	13160	373.44560705997	70.5614133352128	70.8596284786849	0	0.705614133352128	0.708596284786849	372.459740383083	67.8062164751892	73.5004558306938	0	0.678062164751893	0.735004558306938	369.836139173897	70.1804760192637	71.2369341403008	0	0.701804760192637	0.712369341403008
pt	99	374.405012611407	68.4496986439108	72.896290454082	0	0.684523327184215	0.728990956418975	201.389437230731	30.7951050335552	00000001H	0.859003639297989	-0.373221120328159	0.350455051345824	13161	376.32658579284	69.085341337073	72.2994855606879	0	0.69085341337073	0.722994855606879	372.459740383083	67.8062164751892	73.5004558306938	0	0.678062164751893	0.735004558306938	373.44560705997	70.5614133352128	70.8596284786849	0	0.705614133352128	0.708596284786849
pt	100	376.068029067403	67.7326907412164	73.5354172552288	0	0.677490372160897	0.735531641487495	203.309907780721	31.0062951416878	00000001H	0.857110707806288	-0.378896069121332	0.348997139484275	13157	372.459740383083	67.8062164751892	73.5004558306938	0	0.678062164751893	0.735004558306938	376.32658579284	69.085341337073	72.2994855606879	0	0.69085341337073	0.722994855606879	375.69642676274	65.788637350328	75.3117201741338	0	0.65788637350328	0.753117201741338
pt	101	378.456521036524	66.6655275853534	74.5314495497667	0.331050293243935	0.628654798988979	0.703703664230357	206.109159719999	31.3199689750585	00000001H	0.806107650627449	-0.576068943029064	0.135406899666423	11072	380	67.1558954847018	74.0951125354959	0.499999999999998	0.581587115036446	0.641682497520063	375.69642676274	65.788637350328	75.3117201741338	0	0.65788637350328	0.753117201741338	376.32658579284	69.085341337073	72.2994855606879	0	0.69085341337073	0.722994855606879
pt	102	380	65.9408310207658	75.1432343501615	0.500099425942832	0.571177905328861	0.650888903451107	207.920731706814	31.5204091804757	00000001H	0.73819787257456	-0.674142740589533	0.0244021768870648	9233	375.69642676274	65.788637350328	75.3117201741338	0	0.65788637350328	0.753117201741338	380	67.1558954847018	74.0951125354959	0.499999999999998	0.581587115036446	0.641682497520063	380	63.4393284163645	77.3010453362737	0.499999999999998	0.549400700075958	0.669446690003057
pt	103	382.014928088312	64.1350036222903	75.1931546882813	0.500026306041284	0.562049780080735	0.658842726284433	210.626917183516	31.8058345653315	00000001H	0.735969279235208	-0.676754714474907	0.0187690292236049	1619	380	63.4393284163645	77.3010453362737	0.499999999999998	0.549400700075958	0.669446690003057	380	67.1558954847018	74.0951125354959	0.499999999999998	0.581587115036446	0.641682497520063	382.793111580313	64.4036796927596	74.3790682130734	0.499999999999998	0.5668939805457	0.654699331617998
pt	104	382.547937695087	63.6414585912632	75.1961680094815	0.500062722304395	0.559478634168026	0.660999948313915	211.353343379815	31.8780976594105	00000001H	0.735375182880663	-0.677445201026852	0.0170686850378275	2226	380	63.4393284163645	77.3010453362737	0.499999999999998	0.549400700075958	0.669446690003057	382.793111580313	64.4036796927596	74.3790682130734	0.499999999999998	0.5668939805457	0.654699331617998	381.898470869158	61.622331150398	77.360669382658	0.499999999999998	0.539579277099559	0.677387779432667
pt	105	385.255327590174	61.1717128267564	75.2350366569698	0.500001645258341	0.546352989017268	0.671935090712525	215.018191938361	32.2014722197318	00000001H	0.732812116474736	-0.680384923258505	0.00792200418690913	2970	385.547485885195	61.1324940301017	75.0500358408518	0.499999999999998	0.546940573228007	0.67145812181924	381.898470869158	61.622331150398	77.360669382658	0.499999999999998	0.539579277099559	0.677387779432667	382.793111580313	64.4036796927596	74.3790682130734	0.499999999999998	0.5668939805457	0.654699331617998
pt	106	385.433156272568	61.0051226666538	75.2323207265844	0.500018648503541	0.545470708724003	0.672638875677601	215.261877592438	32.2200301222731	00000001H	0.732654293594575	-0.680562210744892	0.00726384082008732	2971	385.547485885195	61.1324940301017	75.0500358408518	0.499999999999998	0.546940573228007	0.67145812181924	383.035198373107	58.333626103988	79.0555776383305	0.499999999999998	0.514194626747428	0.696852843736807	381.898470869158	61.622331150398	77.360669382658	0.499999999999998	0.539579277099559	0.677387779432667
pt	107	385.650646515018	60.8030095529199	75.230129438992	0.500031956642147	0.544343778073308	0.673541308020157	215.558789225834	32.2420679204129	00000001H	0.732470142236172	-0.68076902771989	0.00640481302137609	3697	383.035198373107	58.333626103988	79.0555776383305	0.499999999999998	0.514194626747428	0.696852843736807	385.547485885195	61.1324940301017	75.0500358408518	0.499999999999998	0.546940573228007	0.67145812181924	386.839870032343	57.0047515398602	77.3062270994576	0.499999999999998	0.513972404070504	0.697016762964844
pt	108	388.529467225043	58.1553959073089	75.1990028980374	0.500049795944964	0.529861057362295	0.684979898585579	219.470110685193	32.4738806320555	00000001H	0.730586208323627	-0.682800912102016	-0.0051678467432622	4822	389.376391744653	58.7321658808584	74.1427393979511	0.499999999999998	0.537746162485062	0.678843917798924	386.839870032343	57.0047515398602	77.3062270994576	0.499999999999998	0.513972404070504	0.697016762964844	385.547485885195	61.1324940301017	75.0500358408518	0.499999999999998	0.546940573228007	0.67145812181924
pt	109	390.166040032263	56.6509740486277	75.1552855111785	0.500061810484374	0.521221906586207	0.691567718874825	221.693524027809	32.5598575623116	00000001H	0.729881818891901	-0.683456151703947	-0.0126577703045002	4819	389.376391744653	58.7321658808584	74.1427393979511	0.499999999999998	0.537746162485062	0.678843917798924	390.614862340746	55.4680609249052	75.7307990545058	0.499999999999998	0.511728763254417	0.698665637381793	386.839870032343	57.0047515398602	77.3062270994576	0.499999999999998	0.513972404070504	0.697016762964844
pt	110	391.041111599097	55.8587620526513	75.1282751913085	0.50002704985951	0.516752056937516	0.694939034059565	222.874235529841	32.5929309670633	00000001H	0.729629580231156	-0.683640159963007	-0.016637527985281	5168	390.614862340746	55.4680609249052	75.7307990545058	0.499999999999998	0.511728763254417	0.698665637381793	389.376391744653	58.7321658808584	74.1427393979511	0.499999999999998	0.537746162485062	0.678843917798924	392.219872609117	56.9392173189884	73.4620397114143	0.499999999999998	0.530538345486279	0.684491829000671
pt	111	392.032722270363	54.9584937298378	75.0893161370795	0.500000035157745	0.511484816116954	0.698844222787925	224.214120817593	32.620386445834	00000001H	0.729419096631477	-0.68373063797345	-0.0214521832394606	6338	390.614862340746	55.4680609249052	75.7307990545058	0.499999999999998	0.511728763254417	0.698665637381793	392.219872609117	56.9392173189884	73.4620397114143	0.499999999999998	0.530538345486279	0.684491829000671	394.214216594143	54.1744826153378	74.1023418147674	0.499999999999998	0.511109392045484	0.699118866404632
pt	112	393.636911114935	53.4861202724805	74.9966969875718	0.500045476347579	0.502888207419932	0.70502338430884	226.393543620502	32.6432783324562	00000001H	0.729210421431732	-0.683650892615106	-0.0295570347282137	6339	394.214216594143	54.1744826153378	74.1023418147674	0.499999999999998	0.511109392045484	0.699118866404632	392.612036854791	52.2640898704559	76.5844206954641	0.499999999999998	0.488166441713858	0.715327564954988	390.614862340746	55.4680609249052	75.7307990545058	0.499999999999998	0.511728763254417	0.698665637381793
pt	113	396.542916537148	50.8297478511768	74.8154200916673	0.50000001974442	0.486680893138771	0.716339087659767	230.334868685449	32.6217986805619	00000001H	0.729407596949145	-0.68257236510197	-0.0453819778323626	4340	396.639030667175	50.7946766848009	74.7721661719878	0.499999999999998	0.486644550230035	0.71636379147149	392.612036854791	52.2640898704559	76.5844206954641	0.499999999999998	0.488166441713858	0.715327564954988	394.214216594143	54.1744826153378	74.1023418147674	0.499999999999998	0.511109392045484	0.699118866404632
pt	114	396.679964603173	50.7012409053468	74.8043782477804	0.500009126399859	0.485876604671231	0.716878510313991	230.523066704952	32.6188994364459	00000001H	0.729426791597854	-0.682497866267541	-0.0461867755912376	2968	396.639030667175	50.7946766848009	74.7721661719878	0.499999999999998	0.486644550230035	0.71636379147149	398.427500164416	46.7123172089534	76.1795635696114	0.499999999999998	0.452704296999706	0.738280989514158	394.877475244708	48.7645607598225	77.3168448850253	0.499999999999998	0.461996762365656	0.732501871372117
pt	115	399.838392617259	47.8168785499832	74.4973183290016	0.500099314176517	0.467935367078979	0.728654354407382	234.811364678615	32.511569790398	00000001H	0.730256081542443	-0.680128931742837	-0.0644258610856235	2372	398.427500164416	46.7123172089534	76.1795635696114	0.499999999999998	0.452704296999706	0.738280989514158	396.639030667175	50.7946766848009	74.7721661719878	0.499999999999998	0.486644550230035	0.71636379147149	401.564351694668	49.1680996648619	72.439410628378	0.499999999999998	0.486361084870751	0.716556274917294
pt	116	401.786810577716	46.0133693468604	74.2696179671023	0.500228004684123	0.456000255391336	0.736094905846235	237.476102085788	32.4091490101602	00000001H	0.731024156635469	-0.678020563956619	-0.0767580436654669	2373	401.564351694668	49.1680996648619	72.439410628378	0.499999999999998	0.486361084870751	0.716556274917294	401.942387167643	43.8071091234522	75.5495732231748	0.499999999999998	0.434414210972709	0.749189090487149	398.427500164416	46.7123172089534	76.1795635696114	0.499999999999998	0.452704296999706	0.738280989514158
pt	117	403.881974222714	44.1221441113555	74.0603230776835	0.500019316602233	0.443322121041102	0.743939634661479	240.306340227971	32.2750978541816	00000001H	0.732209849687253	-0.675130792982502	-0.0898173056141618	6000	405.283739382824	44.3498240544157	72.9840223449154	0.499999999999998	0.44973048150906	0.740096273468277	401.942387167643	43.8071091234522	75.5495732231748	0.499999999999998	0.434414210972709	0.749189090487149	401.564351694668	49.1680996648619	72.439410628378	0.499999999999998	0.486361084870751	0.716556274917294
pt	118	405.170436832949	42.9428303709036	73.8689579609217	0.500103754171121	0.435236188006658	0.748642568729153	242.063479210609	32.1808244586906	00000001H	0.732928478455218	-0.673174386619504	-0.0982450541695239	2837	401.942387167643	43.8071091234522	75.5495732231748	0.499999999999998	0.434414210972709	0.749189090487149	405.283739382824	44.3498240544157	72.9840223449154	0.499999999999998	0.44973048150906	0.740096273468277	405.004401158892	40.880995532288	75.1657591508593	0.499999999999998	0.413773360991129	0.760783547228847
pt	119	408.036559271276	40.3573562264921	73.4567676816327	0.500000532236554	0.417016240410708	0.759010489385279	245.94539049363	31.9546918268399	00000001H	0.734793610603607	-0.668130258393438	-0.116962847243185	6001	408.509128595258	40.2757457485492	73.190417144039	0.499999999999998	0.417521138085052	0.758733220079472	405.004401158892	40.880995532288	75.1657591508593	0.499999999999998	0.413773360991129	0.760783547228847	405.283739382824	44.3498240544157	72.9840223449154	0.499999999999998	0.44973048150906	0.740096273468277
pt	120	408.37793409325	40.0449801444928	73.3951903312682	0.500031295694605	0.414811485045812	0.760197431724195	246.412195973204	31.9267654390483	00000001H	0.735001847744556	-0.667500481058519	-0.119228317100988	4721	405.004401158892	40.880995532288	75.1657591508593	0.499999999999998	0.413773360991129	0.760783547228847	408.509128595258	40.2757457485492	73.190417144039	0.499999999999998	0.417521138085052	0.758733220079472	406.647587172113	37.0013727800731	76.0959792258467	0.499999999999998	0.378705024305052	0.778834067414948
pt	121	408.728229030207	39.7251793958256	73.3327442486561	0.500056345337523	0.412432141767659	0.76147447752674	246.890608530459	31.8981437582621	00000001H	0.735218254107218	-0.666825612263703	-0.121645886312165	4720	408.509128595258	40.2757457485492	73.190417144039	0.499999999999998	0.417521138085052	0.758733220079472	410.205374020421	36.0133367885909	74.2922940076789	0.499999999999998	0.377763048720368	0.779291395449414	406.647587172113	37.0013727800731	76.0959792258467	0.499999999999998	0.378705024305052	0.778834067414948
pt	122	411.312986488195	37.3886507988329	72.8786810782308	0.500053151561901	0.395368091118025	0.770474475981327	250.404368676503	31.6925569293762	00000001H	0.736857032119524	-0.661667421985031	-0.138700890046492	4168	410.205374020421	36.0133367885909	74.2922940076789	0.499999999999998	0.377763048720368	0.779291395449414	408.509128595258	40.2757457485492	73.190417144039	0.499999999999998	0.417521138085052	0.758733220079472	411.920360913758	38.142823021738	72.1035071198548	0.499999999999998	0.404956987536463	0.765512794305487
pt	123	413.932831657724	35.0365553032519	72.3730570902502	0.5000047712986	0.377348877846401	0.779488969175765	253.961277102349	31.5068790377316	00000001H	0.738351361042608	-0.656129217582065	-0.15598627337582	4170	410.205374020421	36.0133367885909	74.2922940076789	0.499999999999998	0.377763048720368	0.779291395449414	411.920360913758	38.142823021738	72.1035071198548	0.499999999999998	0.404956987536463	0.765512794305487	413.97294294294	34.9746431533291	72.3784295885959	0.499999999999998	0.376794937962507	0.779759946859181
pt	124	417.228118878557	32.0703727356124	71.6076290086056	0.500215928082928	0.354009724461414	0.79022853674041	258.460545009896	31.3355626710405	00000001H	0.73959714144683	-0.649276987302022	-0.177300485401729	4185	417.736376246583	34.9837613590233	69.9527917604079	0.499999999999998	0.387363577648617	0.77456404429283	416.90494901048	30.217926561071	72.6598391069356	0.499999999999998	0.332552061842017	0.799630618576243	413.97294294294	34.9746431533291	72.3784295885959	0.499999999999998	0.376794937962507	0.779759946859181
pt	125	418.770154862598	30.7435174260707	71.2581819285625	0.500042414294559	0.34324534051463	0.795072462182827	260.524650930213	31.2909301156746	00000001H	0.740033338534251	-0.646210462830388	-0.186447567928324	4186	421.111807158637	31.4033647316144	69.4984867473194	0.499999999999998	0.356604434232488	0.789197869666238	416.90494901048	30.217926561071	72.6598391069356	0.499999999999998	0.332552061842017	0.799630618576243	417.736376246583	34.9837613590233	69.9527917604079	0.499999999999998	0.387363577648617	0.77456404429283
pt	126	421.144072842938	28.6196886538659	70.626843509502	0.500197889585432	0.325196909733984	0.802526660712121	263.7719149217	31.27654794391	00000001H	0.740069475983214	-0.641717679078565	-0.201235163616974	3506	421.166004860707	26.7275349765397	71.3938236958699	0.499999999999998	0.303632104304733	0.811053355356774	416.90494901048	30.217926561071	72.6598391069356	0.499999999999998	0.332552061842017	0.799630618576243	421.111807158637	31.4033647316144	69.4984867473194	0.499999999999998	0.356604434232488	0.789197869666238
pt	127	422.648149298463	27.334100318253	70.235668119273	0.500049888672026	0.314264426993695	0.806962191657961	265.78884366081	31.3066049354494	00000001H	0.739906571928477	-0.639238949146924	-0.209551498946166	3505	421.166004860707	26.7275349765397	71.3938236958699	0.499999999999998	0.303632104304733	0.811053355356774	421.111807158637	31.4033647316144	69.4984867473194	0.499999999999998	0.356604434232488	0.789197869666238	424.926750491253	28.2666143674411	68.4551569821355	0.499999999999998	0.330530662999442	0.800468288451923
pt	128	425.051550052647	25.2189085322062	69.5351012823792	0.500113633046322	0.295236173060765	0.814077364970703	269.066215377587	31.4139615055847	00000001H	0.739030705986316	-0.635503961925835	-0.223535970228361	6004	421.166004860707	26.7275349765397	71.3938236958699	0.499999999999998	0.303632104304733	0.811053355356774	424.926750491253	28.2666143674411	68.4551569821355	0.499999999999998	0.330530662999442	0.800468288451923	425.09118671344	24.2509493419856	69.8780943620465	0.499999999999998	0.283938165212914	0.818155925441799
pt	129	425.935184835924	24.4724853257355	69.2797662672389	0.500021930924696	0.288556471169229	0.816525095475148	270.250763394061	31.4682367593364	00000001H	0.738647981370309	-0.634299856689862	-0.228172854259196	2840	424.926750491253	28.2666143674411	68.4551569821355	0.499999999999998	0.330530662999442	0.800468288451923	429.021248397009	25.2825275624495	67.0919906291564	0.499999999999998	0.3053842889449	0.810395234478597	425.09118671344	24.2509493419856	69.8780943620465	0.499999999999998	0.283938165212914	0.818155925441799
pt	130	428.937123000701	21.8706057952203	68.3147576828977	0.500083077964525	0.264042029741707	0.824741609028795	274.338874376448	31.7060006321609	00000001H	0.736735559406261	-0.630256798099714	-0.244943021854962	2839	425.09118671344	24.2509493419856	69.8780943620465	0.499999999999998	0.283938165212914	0.818155925441799	429.021248397009	25.2825275624495	67.0919906291564	0.499999999999998	0.3053842889449	0.810395234478597	428.922526119016	21.2785917240606	68.5269241248478	0.499999999999998	0.256817118694507	0.82707011041716
pt	131	429.518623046782	21.3813309801491	68.1316489723462	0.500013809819553	0.259401375987215	0.82625487358664	275.120578251412	31.758791426497	00000001H	0.736349916364435	-0.629523659958598	-0.247969276771178	2838	434.002246658371	22.1540981812179	65.1585334867951	0.499999999999998	0.278778164320846	0.819928493893157	428.922526119016	21.2785917240606	68.5269241248478	0.499999999999998	0.256817118694507	0.82707011041716	429.021248397009	25.2825275624495	67.0919906291564	0.499999999999998	0.3053842889449	0.810395234478597
pt	132	432.342354628657	18.9376427799495	67.1354278956513	0.500134904016818	0.235249874942468	0.833380209822408	278.985488146859	32.0435952871076	00000001H	0.734015763732748	-0.625780312844774	-0.263855753486118	1585	431.91090435212	18.1016001051838	67.6492755580992	0.499999999999998	0.223855760949035	0.836593448629578	428.922526119016	21.2785917240606	68.5269241248478	0.499999999999998	0.256817118694507	0.82707011041716	434.002246658371	22.1540981812179	65.1585334867951	0.499999999999998	0.278778164320846	0.819928493893157
pt	133	433.62858541708	17.8298653554155	66.6953883591644	0.500000019343457	0.22365744637748	0.836646476916294	280.739111611878	32.181543948413	00000001H	0.732973383730956	-0.623825683623179	-0.271277598032102	2211	436.782393073323	17.3309373810847	64.9439708157312	0.499999999999998	0.223293299518089	0.836743749537651	431.91090435212	18.1016001051838	67.6492755580992	0.499999999999998	0.223855760949035	0.836593448629578	434.002246658371	22.1540981812179	65.1585334867951	0.499999999999998	0.278778164320846	0.819928493893157
pt	134	435.601969531081	16.1754545604509	65.9229900739459	0.500108462085249	0.206604821925964	0.840955393411367	283.427590559331	32.3967962207182	00000001H	0.731182497079672	-0.621054243700707	-0.282247732224155	2212	433.873769265518	14.48376878326	67.3563241963946	0.499999999999998	0.182061630793871	0.846672051382752	431.91090435212	18.1016001051838	67.6492755580992	0.499999999999998	0.223855760949035	0.836593448629578	436.782393073323	17.3309373810847	64.9439708157312	0.499999999999998	0.223293299518089	0.836743749537651
pt	135	436.664619710603	15.2676293894282	65.4786310258343	0.500276539242231	0.196659124583528	0.843236961358939	284.894160335653	32.5136646162078	00000001H	0.730152737381038	-0.619269322720679	-0.288760257016175	2750	433.873769265518	14.48376878326	67.3563241963946	0.499999999999998	0.182061630793871	0.846672051382752	436.782393073323	17.3309373810847	64.9439708157312	0.499999999999998	0.223293299518089	0.836743749537651	436.491410789141	12.2331286871736	66.2649541485025	0.499999999999998	0.157219741576382	0.851634870621593
pt	136	439.647436536895	12.7948163416708	64.2999585408233	0.500010878266106	0.169110374822026	0.849347280411912	288.944008408765	32.8217795653987	00000001H	0.727768372323561	-0.613644811948188	-0.306256821988652	2751	436.491410789141	12.2331286871736	66.2649541485025	0.499999999999998	0.157219741576382	0.851634870621593	436.782393073323	17.3309373810847	64.9439708157312	0.499999999999998	0.223293299518089	0.836743749537651	440.584048801114	12.9615081204805	63.7168077263542	0.499999999999998	0.172634381368089	0.8486444310603
pt	137	440.304751731483	12.246984297322	63.9980647019119	0.500134803602083	0.162890632526441	0.850489165163815	289.851379944479	32.8859272541755	00000001H	0.727182279812197	-0.612278401112766	-0.310356394259778	2748	440.584048801114	12.9615081204805	63.7168077263542	0.499999999999998	0.172634381368089	0.8486444310603	438.774996731981	8.33342232482942	65.5385544215905	0.499999999999998	0.10923817450421	0.859108270959482	436.491410789141	12.2331286871736	66.2649541485025	0.499999999999998	0.157219741576382	0.851634870621593
pt	138	442.19935964618	10.6772142275361	63.1458783140216	0.50027619869853	0.143817218175933	0.853838587071283	292.455211517783	33.0574106430331	00000001H	0.725703336501248	-0.607545325041404	-0.322867380531529	2099	438.774996731981	8.33342232482942	65.5385544215905	0.499999999999998	0.10923817450421	0.859108270959482	440.584048801114	12.9615081204805	63.7168077263542	0.499999999999998	0.172634381368089	0.8486444310603	444.279234217548	7.7359569481847	62.4107494870323	0.499999999999998	0.106530596648484	0.859448213668351
pt	139	444.422108692334	8.84048605917381	62.1350933173728	0.500270191768384	0.122055754745931	0.857223499422074	295.510677111777	33.2330884151973	00000001H	0.724254649190934	-0.601560096242409	-0.337017289963203	1584	445.048760287675	13.684982814367	60.9260573524732	0.499999999999998	0.189794494972614	0.844972218287733	444.279234217548	7.7359569481847	62.4107494870323	0.499999999999998	0.106530596648484	0.859448213668351	440.584048801114	12.9615081204805	63.7168077263542	0.499999999999998	0.172634381368089	0.8486444310603
pt	140	445.302638464316	8.16056580796666	61.7527759428327	0.500048560099834	0.113706574849006	0.858500001385085	296.687023490283	33.2928522021826	00000001H	0.723866281529244	-0.599047406988264	-0.342286153160865	1237	449.095686388638	9.73429560177151	59.3141255327256	0.499999999999998	0.14025096862066	0.854593275073569	444.279234217548	7.7359569481847	62.4107494870323	0.499999999999998	0.106530596648484	0.859448213668351	445.048760287675	13.684982814367	60.9260573524732	0.499999999999998	0.189794494972614	0.844972218287733
pt	141	450.057385850447	4.40145249354333	59.3790616969361	0.50006481179159	0.0639840778693971	0.863620994294977	303.19648390861	33.5362959310523	00000001H	0.721832168317683	-0.581752249015418	-0.374863497219049	1238	450.099653563027	4.16706837596332	59.3819157103092	0.499999999999998	0.0606234097861062	0.863900921510047	444.279234217548	7.7359569481847	62.4107494870323	0.499999999999998	0.106530596648484	0.859448213668351	449.095686388638	9.73429560177151	59.3141255327256	0.499999999999998	0.14025096862066	0.854593275073569
pt	142	450.235374725134	4.26595667048216	59.2939016197575	0.500015802868267	0.0621983247046195	0.863779812965052	303.435840120822	33.5422355665312	00000001H	0.721806153690353	-0.581056248196271	-0.37599137347393	1236	453.672097932492	6.7700001920117	57.0652140453416	0.499999999999998	0.102026484084515	0.859994532857828	450.099653563027	4.16706837596332	59.3819157103092	0.499999999999998	0.0606234097861062	0.863900921510047	449.095686388638	9.73429560177151	59.3141255327256	0.499999999999998	0.14025096862066	0.854593275073569
pt	143	450.68478774823	3.91632779878987	59.0562506889683	0.500027585550436	0.0571245496648436	0.864123370540451	304.052841237639	33.5565022479748	00000001H	0.721681310581107	-0.579041524755512	-0.37932439753692	1219	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403	450.099653563027	4.16706837596332	59.3819157103092	0.499999999999998	0.0606234097861062	0.863900921510047	453.672097932492	6.7700001920117	57.0652140453416	0.499999999999998	0.102026484084515	0.859994532857828
pt	144	454.66781706452	0.827132292893304	56.8692844902886	0.500098529517901	0.0129928179731461	0.865871033962419	309.54742698747	33.6139493716381	00000001H	0.721166872613983	-0.559780715362303	-0.408122398984221	1220	451.572201721163	-1.22119514633131	58.6650610054913	0.499999999999998	-0.0180236232297726	0.865837830662113	450.099653563027	4.16706837596332	59.3819157103092	0.499999999999998	0.0606234097861062	0.863900921510047	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403
pt	145	456.186569937155	-0.332995003599659	55.9459713288215	0.500447886715121	-0.00530230019572575	0.865750424946476	311.669928536667	33.6006107986811	00000001H	0.721110334564523	-0.550837212361542	-0.420212149826737	1218	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153	451.572201721163	-1.22119514633131	58.6650610054913	0.499999999999998	-0.0180236232297726	0.865837830662113	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403
pt	146	459.828683149764	-2.97160213662134	53.8238679302876	0.5000346600547	-0.0474373681629493	0.864705172209438	316.642911453385	33.4910586643863	00000001H	0.722224200907239	-0.528135447800232	-0.446615217386005	1217	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153
pt	147	461.378232125805	-4.04332587650169	52.8128430201932	0.500345002740099	-0.0659515825086885	0.863310643394143	318.781103486997	33.4144486903136	00000001H	0.722712874331936	-0.517278727898923	-0.45837628531387	1213	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153
pt	148	464.099992350492	-5.88065382385844	51.0992780747443	0.227134084563578	-0.109566299081377	0.967680388214557	322.485163088178	33.2475812349632	00000001H	0.814451099603108	-0.523405846026776	-0.250431081737639	1214	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457
pt	149	465.463019631979	-6.74239209004566	50.1385978073998	0.16017712156978	-0.127323415322422	0.978842192407057	324.362220036049	33.1491953792996	00000001H	0.826439189098233	-0.524954452494905	-0.203521717584215	1477	462.934355591213	-10.828867509454	50.98042339083	0.499999999999998	-0.179939855743592	0.847125520991416	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197
pt	150	466.602540378444	-7.45629765360773	49.3801725231056	7.91260551121293e-015	-0.149305292433422	0.9887911456174	325.906039195526	33.0625674892157	00000001H	0.838075317453509	-0.539439504186259	-0.0814541809760818	1476	462.934355591213	-10.828867509454	50.98042339083	0.499999999999998	-0.179939855743592	0.847125520991416	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323
pt	151	468.106314102795	-8.31372082633549	49.2675396695891	0	-0.166393982976535	0.986059350358387	327.64074264882	32.9600632893805	00000000H	0.839049992345163	-0.53646985589526	-0.0905273663667567	101	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008
pt	152	469.856155889078	-9.30964214886233	49.1247194199731	0	-0.186196287825482	0.982512566026517	329.659208200021	32.8352555398489	00000000H	0.840233117647011	-0.532743199903986	-0.100960343527773	100	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323
pt	153	471.080421187288	-9.99924232329992	48.9687226224098	0	-0.200068066388447	0.979782000657079	331.072965223642	32.7451328035671	00000000H	0.841084964955415	-0.529967047336439	-0.108217422180742	103	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489	470.473362458067	-12.228774468312	48.4815127136433	0	-0.244575489366239	0.969630254272867
pt	154	472.584449419539	-10.851259487265	48.7991206813325	0	-0.217064090606836	0.976157354410152	332.809858711888	32.6323071020478	00000000H	0.8421484689452	-0.52638868420532	-0.117050883780721	102	470.473362458067	-12.228774468312	48.4815127136433	0	-0.244575489366239	0.969630254272867	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489	473.53095062205	-10.2336536710037	48.941519516071	0	-0.204673073420073	0.978830390321419
pt	155	473.784457406174	-11.5234422222583	48.6294019620687	0	-0.230579158881915	0.973053570719161	334.195735055896	32.5412767072341	00000000H	0.843004148588091	-0.523412385688117	-0.124030157508331	398	474.128740400323	-13.2750808057423	48.2055207377849	0	-0.265501616114846	0.964110414755698	470.473362458067	-12.228774468312	48.4815127136433	0	-0.244575489366239	0.969630254272867	473.53095062205	-10.2336536710037	48.941519516071	0	-0.204673073420073	0.978830390321419
pt	156	475.039504806751	-12.2263239692819	48.4518542297754	0	-0.244670134309509	0.969606376514184	335.645117657295	32.4457490014623	00000000H	0.843899814395796	-0.520194592042155	-0.131265721621595	401	473.53095062205	-10.2336536710037	48.941519516071	0	-0.204673073420073	0.978830390321419	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	474.128740400323	-13.2750808057423	48.2055207377849	0	-0.265501616114846	0.964110414755698
pt	157	477.809824230253	-13.7727271114808	48.0404736364781	0	-0.275588228369752	0.961275781648545	338.844377943513	29.9532992844035	00000000H	0.866432656689211	-0.479959184865562	-0.13759953592095	400	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	477.870417256039	-14.3172431999928	47.9063309715142	0	-0.286344863999856	0.958126619430284	474.128740400323	-13.2750808057423	48.2055207377849	0	-0.265501616114846	0.964110414755698
pt	158	478.270392313718	-14.0325099859206	47.9828012658187	0	-0.280691714071547	0.959797979603821	339.37629542179	29.9531681292353	00000000H	0.866433799615497	-0.479219423632199	-0.140147118762663	111	477.870417256039	-14.3172431999928	47.9063309715142	0	-0.286344863999856	0.958126619430284	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	481.673034003237	-11.6102461822345	48.6333443594815	0	-0.23220492364469	0.97266688718963
pt	159	481.615395905931	-15.8752431131051	47.4031929409472	0	-0.317562915217752	0.948237203909656	343.239022466276	29.9522156946265	00000000H	0.866442099286027	-0.473433563798637	-0.15855203957611	110	481.673034003237	-11.6102461822345	48.6333443594815	0	-0.23220492364469	0.97266688718963	481.612722334747	-16.0730770705855	47.3461317689526	0	-0.32146154141171	0.946922635379051	477.870417256039	-14.3172431999928	47.9063309715142	0	-0.286344863999856	0.958126619430284
pt	160	481.81152359309	-15.9846851675194	47.3743850438503	0	-0.319703773014885	0.947517544703024	343.465459053161	29.9879713901816	00000000H	0.866130354121814	-0.473586491498573	-0.159793756883344	112	485.447130979952	-14.368205179392	47.8910709832521	0	-0.287364103587839	0.957821419665043	481.612722334747	-16.0730770705855	47.3461317689526	0	-0.32146154141171	0.946922635379051	481.673034003237	-11.6102461822345	48.6333443594815	0	-0.23220492364469	0.97266688718963
pt	161	485.195103105537	-17.8147855000292	46.6884594769673	0	-0.356496914406698	0.934296500056863	347.372935403365	29.9846481727006	00000000H	0.866159342662353	-0.466931436497356	-0.178165728267915	1166	481.612722334747	-16.0730770705855	47.3461317689526	0	-0.32146154141171	0.946922635379051	485.447130979952	-14.368205179392	47.8910709832521	0	-0.287364103587839	0.957821419665043	485.141744521336	-18.5444851281764	46.4338461828314	0	-0.370889702563527	0.928676923656628
pt	162	485.990760950397	-18.2514113846753	46.5461084764958	0	-0.365053473340124	0.930986552857941	348.291617816697	29.9838668547394	00000000H	0.866166157702772	-0.465266234668516	-0.182437710267914	718	485.447130979952	-14.368205179392	47.8910709832521	0	-0.287364103587839	0.957821419665043	488.971244483147	-17.2225720872399	46.9402067603012	0	-0.344451441744798	0.938804135206024	485.141744521336	-18.5444851281764	46.4338461828314	0	-0.370889702563527	0.928676923656628
pt	163	488.648177289121	-19.6578031006745	45.9317959868322	0	-0.393458424666393	0.919342410671367	351.360360082041	30.0044765210778	00000000H	0.865986336125321	-0.459733409023412	-0.196755834149724	719	488.971244483147	-17.2225720872399	46.9402067603012	0	-0.344451441744798	0.938804135206024	488.46956439508	-21.0041597317825	45.3742798726522	0	-0.42008319463565	0.907485597453043	485.141744521336	-18.5444851281764	46.4338461828314	0	-0.370889702563527	0.928676923656628
pt	164	490.380515601175	-20.5870710257018	45.5622499661087	0	-0.411762329068429	0.911291273062648	353.360634854498	29.9991990357301	00000000H	0.866032393431671	-0.455634603874574	-0.205876179484347	717	488.46956439508	-21.0041597317825	45.3742798726522	0	-0.42008319463565	0.907485597453043	488.971244483147	-17.2225720872399	46.9402067603012	0	-0.344451441744798	0.938804135206024	492.69858040187	-20.0811247486598	45.7902656558003	0	-0.401622494973196	0.915805313116006
pt	165	492.20722558048	-21.5333129353047	45.0952438424747	0	-0.430902062575709	0.902398699283194	355.470217234849	30.465015553452	00000000H	0.861938899571089	-0.457527116390815	-0.218472586777577	1009	488.46956439508	-21.0041597317825	45.3742798726522	0	-0.42008319463565	0.907485597453043	492.69858040187	-20.0811247486598	45.7902656558003	0	-0.401622494973196	0.915805313116006	491.68866498469	-23.0659071797969	44.3617394380901	0	-0.461318143595938	0.887234788761801
pt	166	495.770772135468	-23.4845370207825	44.1410340450358	0	-0.469695027281088	0.882828738401406	359.643543943705	31.345826958727	00000000H	0.854043029210676	-0.459249600750281	-0.244336465693028	68	496.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355	491.68866498469	-23.0659071797969	44.3617394380901	0	-0.461318143595938	0.887234788761801	492.69858040187	-20.0811247486598	45.7902656558003	0	-0.401622494973196	0.915805313116006
pt	167	496.285184702688	-23.7582454779254	43.9880925354021	0	-0.47522132043299	0.879866294732288	360.245978765237	31.3652921710527	00000000H	0.853866250513836	-0.457963793614503	-0.247349125673926	72	492.291026897727	-26.1295086504105	42.6292009975337	0	-0.522590173008209	0.852584019950673	491.68866498469	-23.0659071797969	44.3617394380901	0	-0.461318143595938	0.887234788761801	496.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355
pt	168	496.602540378444	-23.9219827325925	43.8849950928861	0	-0.478616387459048	0.878024119062598	360.617668953638	31.3621972731457	00000000H	0.853894364272671	-0.456964457623902	-0.249094157161234	71	492.291026897727	-26.1295086504105	42.6292009975337	0	-0.522590173008209	0.852584019950673	496.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355	496.602540378444	-27.7785116509801	41.5734806151273	0	-0.555570233019602	0.831469612302545
end	56

end
