ADCAsciiFileType Bands1
Filename: 62
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	62
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	99.0003794947933	14.0023025013368	3.81305658817359e-017	0.990145414908098	0.140043055295399	0	29.9935266094807	00000000H	0.86608188924611	-0.0700078246511844	0.494975823255539	13364	200	98.9176509964781	14.6730474455362	3.80932532878299e-017	0.989176509964781	0.146730474455362	200	99.5184726672197	9.80171403295608	3.83246301134401e-017	0.995184726672197	0.0980171403295608	203.212322737181	99.3602409397731	11.2934724682106	3.90312782094782e-017	0.993602409397731	0.112934724682106
pt	2	200.412533322314	98.9744893389077	14.2390352345994	3.82162012198535e-017	0.989809249695963	0.142399611011812	0.476336466365439	29.9935296221105	00000000H	0.866081862961097	-0.0711858784087696	0.494807818617499	13364	200	98.9176509964781	14.6730474455362	3.80932532878299e-017	0.989176509964781	0.146730474455362	200	99.5184726672197	9.80171403295608	3.83246301134401e-017	0.995184726672197	0.0980171403295608	203.212322737181	99.3602409397731	11.2934724682106	3.90312782094782e-017	0.993602409397731	0.112934724682106
pt	3	202.177076637311	98.8294124012498	15.2472006388776	3.62060473211934e-017	0.988307472040124	0.152474065695316	2.51375098254072	29.9936063824589	00000000H	0.86608119323094	-0.0762222973562814	0.494058223408336	13363	203.212322737181	99.3602409397731	11.2934724682106	3.90312782094782e-017	0.993602409397731	0.112934724682106	203.919813783495	98.7587779205907	15.7068069202956	3.46944695195361e-017	0.987587779205907	0.157068069202956	200	98.9176509964781	14.6730474455362	3.80932532878299e-017	0.989176509964781	0.146730474455362
pt	4	203.573431592436	98.6986662783013	16.0427981679891	3.49683558254317e-017	0.98704598118378	0.160437623483241	4.12616443376792	29.9937327428465	00000000H	0.866080090739564	-0.0802036130764781	0.493429485209414	6879	200	98.0785280403231	19.5090322016129	3.77701064784745e-017	0.98078528040323	0.195090322016129	200	98.9176509964781	14.6730474455362	3.80932532878299e-017	0.989176509964781	0.146730474455362	203.919813783495	98.7587779205907	15.7068069202956	3.46944695195361e-017	0.987587779205907	0.157068069202956
pt	5	204.211413882637	98.632498623286	16.4051615626253	3.4698808685044e-017	0.986448343857838	0.164072133222339	4.86285079237129	29.9938073352993	00000000H	0.866079439920214	-0.082020708636776	0.493131835417476	6881	200	98.0785280403231	19.5090322016129	3.77701064784745e-017	0.98078528040323	0.195090322016129	203.919813783495	98.7587779205907	15.7068069202956	3.46944695195361e-017	0.987587779205907	0.157068069202956	205.659375521994	98.0054495280344	19.8728926633217	3.46944695195361e-017	0.980054495280344	0.198728926633217
pt	6	207.030434362377	98.3494403691483	18.0079084781741	3.4699853292064e-017	0.983647019085961	0.180107028855909	8.11796924117328	29.9942401808211	00000000H	0.866075663312894	-0.0900378339205044	0.491737871106176	11191	208.213290461689	98.6462122162305	16.398927263404	3.46944695195361e-017	0.986462122162305	0.16398927263404	205.659375521994	98.0054495280344	19.8728926633217	3.46944695195361e-017	0.980054495280344	0.198728926633217	203.919813783495	98.7587779205907	15.7068069202956	3.46944695195361e-017	0.987587779205907	0.157068069202956
pt	7	210.125753336639	98.027018374335	19.7656330986692	3.4694510141361e-017	0.980271331487191	0.197656562411498	11.6921217323651	29.9948502057812	00000000H	0.866070340718715	-0.0988128953952121	0.490059360313609	6880	210.12716738641	98.0285391648627	19.7586818690665	3.46944695195361e-017	0.980285391648627	0.197586818690665	209.471773106058	97.3236718864653	22.9804893449998	3.46944695195361e-017	0.973236718864653	0.229804893449998	205.659375521994	98.0054495280344	19.8728926633217	3.46944695195361e-017	0.980054495280344	0.198728926633217
pt	8	213.641013429449	97.6052238934641	21.7512557883766	3.46946484408812e-017	0.976057272491341	0.217513679608351	15.7513903327502	29.9956059377413	00000000H	0.866063746664619	-0.108742393046284	0.487963808768447	6876	210.12716738641	98.0285391648627	19.7586818690665	3.46944695195361e-017	0.980285391648627	0.197586818690665	213.911415523233	97.6234843549143	21.6715320733401	3.46944695195361e-017	0.976234843549143	0.216715320733401	209.471773106058	97.3236718864653	22.9804893449998	3.46944695195361e-017	0.973236718864653	0.229804893449998
pt	9	213.907481110381	97.5672675137755	21.9004052182557	3.46962053467508e-017	0.975721489810686	0.219015009352364	16.0591097896812	29.9956625345266	00000000H	0.866063252829682	-0.109493145570268	0.487796774457559	6878	209.471773106058	97.3236718864653	22.9804893449998	3.46944695195361e-017	0.973236718864653	0.229804893449998	213.911415523233	97.6234843549143	21.6715320733401	3.46944695195361e-017	0.976234843549143	0.216715320733401	213.836606238023	96.5545722043665	26.0233469490722	3.46944695195361e-017	0.965545722043665	0.260233469490722
pt	10	218.900725878476	96.8996080777059	24.7050600878883	3.46946880281342e-017	0.969002183593387	0.247052156823712	21.8249012682587	29.9965911962035	00000000H	0.866055149676614	-0.123513349065235	0.484451164021004	6875	219.244238418813	96.9230127675184	24.6156372265166	3.46944695195361e-017	0.969230127675184	0.246156372265166	213.836606238023	96.5545722043665	26.0233469490722	3.46944695195361e-017	0.965545722043665	0.260233469490722	213.911415523233	97.6234843549143	21.6715320733401	3.46944695195361e-017	0.976234843549143	0.216715320733401
pt	11	219.171534456306	96.8558851808054	24.8552542403543	3.46964712904224e-017	0.968614734861982	0.2485668831688	22.1376427924834	29.9966305208066	00000000H	0.866054806539872	-0.124270781942614	0.484258035374279	9074	217.816792301404	95.6050514113605	29.3202002829299	3.46944695195361e-017	0.956050514113605	0.293202002829299	213.836606238023	96.5545722043665	26.0233469490722	3.46944695195361e-017	0.965545722043665	0.260233469490722	219.244238418813	96.9230127675184	24.6156372265166	3.46944695195361e-017	0.969230127675184	0.246156372265166
pt	12	219.618146613945	96.78678980088	25.1036389371896	3.46981557562098e-017	0.967970732558235	0.251063061621327	22.6533283056599	29.9966919783017	00000000H	0.866054270276184	-0.125518977264975	0.483936966228806	11272	222.712848796317	95.6593218351227	29.1426516646036	3.46944695195361e-017	0.956593218351227	0.291426516646036	217.816792301404	95.6050514113605	29.3202002829299	3.46944695195361e-017	0.956050514113605	0.293202002829299	219.244238418813	96.9230127675184	24.6156372265166	3.46944695195361e-017	0.969230127675184	0.246156372265166
pt	13	223.722563760276	96.1598711495221	27.3887428494888	3.46999107978431e-017	0.961749523030353	0.273930383402222	27.3926285700999	29.9970742041795	00000000H	0.866050935040453	-0.136953077392818	0.480832229065601	18029	224.67436815732	96.6317122684402	25.7354266346875	3.46944695195361e-017	0.966317122684402	0.257354266346875	222.712848796317	95.6593218351227	29.1426516646036	3.46944695195361e-017	0.956593218351227	0.291426516646036	219.244238418813	96.9230127675184	24.6156372265166	3.46944695195361e-017	0.969230127675184	0.246156372265166
pt	14	226.713970268255	95.6762093033293	29.0467693410437	3.46985436526075e-017	0.956874444544604	0.290501802709477	30.8468279743236	29.9972026439992	00000000H	0.866049814288542	-0.145238618178268	0.478396763116609	13490	227.117180417093	95.4873153564597	29.7013906411133	3.46944695195361e-017	0.954873153564597	0.297013906411133	222.712848796317	95.6593218351227	29.1426516646036	3.46944695195361e-017	0.956593218351227	0.291426516646036	224.67436815732	96.6317122684402	25.7354266346875	3.46944695195361e-017	0.966317122684402	0.257354266346875
pt	15	227.311947764916	95.5813196514382	29.3786271784959	3.46963910567939e-017	0.955866133789226	0.293802543002674	31.5372704098875	29.9972191333138	00000000H	0.866049670404261	-0.14688892198913	0.477892888615789	13486	227.117180417093	95.4873153564597	29.7013906411133	3.46944695195361e-017	0.954873153564597	0.297013906411133	224.67436815732	96.6317122684402	25.7354266346875	3.46944695195361e-017	0.966317122684402	0.257354266346875	229.220789800771	96.5026206385489	26.2153430245022	3.46944695195361e-017	0.965026206385489	0.262153430245022
pt	16	228.260746660815	95.4236600379815	29.9031116080473	4.36283771071413e-017	0.954242756272767	0.299033045165502	32.6327884678931	29.997241436145	00000000H	0.866049475791638	-0.149504054023879	0.477081589784655	13489	229.220789800771	96.5026206385489	26.2153430245022	3.46944695195361e-017	0.965026206385489	0.262153430245022	231.558313678685	95.2401047084338	30.4847905540871	6.93889390390723e-017	0.952401047084338	0.304847905540871	227.117180417093	95.4873153564597	29.7013906411133	3.46944695195361e-017	0.954873153564597	0.297013906411133
pt	17	229.130373330407	95.2677152662601	30.38046648123	0.00141354401932207	0.955916075242728	0.293636610431746	33.6369981030018	29.9972591073968	00000000H	0.866048456363786	-0.147976519286815	0.477559442341644	13488	231.558313678685	95.2401047084338	30.4847905540871	6.93889390390723e-017	0.952401047084338	0.304847905540871	228.608185972861	94.370084401882	33.0800116381731	3.46944695195361e-017	0.94370084401882	0.330800116381731	227.117180417093	95.4873153564597	29.7013906411133	3.46944695195361e-017	0.954873153564597	0.297013906411133
pt	18	230	95.1117704945386	30.8578213544128	5.47974473745559e-017	0.951191183206751	0.308602224537902	34.6412077381104	29.9972756033024	00000001H	0.866049177651653	-0.154288404088943	0.475556421734143	13488	231.558313678685	95.2401047084338	30.4847905540871	6.93889390390723e-017	0.952401047084338	0.304847905540871	228.608185972861	94.370084401882	33.0800116381731	3.46944695195361e-017	0.94370084401882	0.330800116381731	227.117180417093	95.4873153564597	29.7013906411133	3.46944695195361e-017	0.954873153564597	0.297013906411133
pt	19	230.698447732161	94.9865221828668	31.2412128030293	5.92812197054817e-017	0.949938713174723	0.312436299446706	35.4477468735592	29.9972889708372	00000001H	0.866049061007487	-0.156205346786436	0.474930430235187	13488	231.558313678685	95.2401047084338	30.4847905540871	6.93889390390723e-017	0.952401047084338	0.304847905540871	228.608185972861	94.370084401882	33.0800116381731	3.46944695195361e-017	0.94370084401882	0.330800116381731	227.117180417093	95.4873153564597	29.7013906411133	3.46944695195361e-017	0.954873153564597	0.297013906411133
pt	20	231.767721407414	94.7780650775937	31.822400239672	6.94043944226612e-017	0.947991755221672	0.318294882195322	36.6824854668812	29.9973114509523	00000001H	0.86604886484749	-0.15913450624454	0.473957353164481	13492	232.233367045364	93.7506591648972	34.7967513734727	6.93889390390723e-017	0.937506591648972	0.347967513734727	228.608185972861	94.370084401882	33.0800116381731	3.46944695195361e-017	0.94370084401882	0.330800116381731	231.558313678685	95.2401047084338	30.4847905540871	6.93889390390723e-017	0.952401047084338	0.304847905540871
pt	21	234.333590013936	94.3017901371724	33.2252357113545	6.94002386261163e-017	0.943171466378022	0.332306462486559	39.6453332330376	29.9973900207144	00000001H	0.866048179251882	-0.166140121639741	0.47154852475226	17500	232.233367045364	93.7506591648972	34.7967513734727	6.93889390390723e-017	0.937506591648972	0.347967513734727	231.558313678685	95.2401047084338	30.4847905540871	6.93889390390723e-017	0.952401047084338	0.304847905540871	236.799334501312	94.9488396062264	31.3802144261492	6.93889390390723e-017	0.949488396062264	0.313802144261492
pt	22	236.594266874503	93.8370879180227	34.4453101961611	6.94171334541307e-017	0.938752162111091	0.34459306164192	42.2559250756784	29.9975114284913	00000001H	0.866047119850805	-0.172283568878243	0.469340769689467	17501	236.799334501312	94.9488396062264	31.3802144261492	6.93889390390723e-017	0.949488396062264	0.313802144261492	236.437602877703	92.9877512107433	36.7869287216113	6.93889390390723e-017	0.929877512107433	0.367869287216113	232.233367045364	93.7506591648972	34.7967513734727	6.93889390390723e-017	0.937506591648972	0.347967513734727
pt	23	239.359667949829	93.3097301031192	35.9524663392819	6.93914178565331e-017	0.933130634555446	0.359537506880925	45.4492100632894	29.9977647277725	00000001H	0.86604490955541	-0.179756605923475	0.466533790051733	13023	236.799334501312	94.9488396062264	31.3802144261492	6.93889390390723e-017	0.949488396062264	0.313802144261492	241.969196626401	93.5972709799191	35.2072558588651	6.93889390390723e-017	0.935972709799191	0.352072558588651	236.437602877703	92.9877512107433	36.7869287216113	6.93889390390723e-017	0.929877512107433	0.367869287216113
pt	24	240.962726397613	92.9559713802544	36.807702205354	6.94041417488647e-017	0.929763374886851	0.36815766557144	47.3002557157869	29.9979812138461	00000001H	0.866043020479506	-0.184067598729796	0.464853316409146	10968	241.969196626401	93.5972709799191	35.2072558588651	6.93889390390723e-017	0.935972709799191	0.352072558588651	239.479631920907	92.0109778106756	39.1660562518536	6.93889390390723e-017	0.920109778106756	0.391660562518536	236.437602877703	92.9877512107433	36.7869287216113	6.93889390390723e-017	0.929877512107433	0.367869287216113
pt	25	242.67230955673	92.5772372109926	37.719181045564	6.94122603802088e-017	0.926083520451488	0.377318583094152	49.2743144345319	29.9982772395744	00000001H	0.866040437313786	-0.188649466268999	0.463017645250986	10971	239.479631920907	92.0109778106756	39.1660562518536	6.93889390390723e-017	0.920109778106756	0.391660562518536	241.969196626401	93.5972709799191	35.2072558588651	6.93889390390723e-017	0.935972709799191	0.352072558588651	243.31499447173	91.6448687566507	40.0152224856526	6.93889390390723e-017	0.916448687566507	0.400152224856526
pt	26	244.883222920099	92.1086061151732	38.906345174449	6.93969235613255e-017	0.921192049689016	0.389108220922855	51.8271778608055	29.9987468617779	00000001H	0.866036339271284	-0.194546740246976	0.460578576272138	10969	243.31499447173	91.6448687566507	40.0152224856526	6.93889390390723e-017	0.916448687566507	0.400152224856526	241.969196626401	93.5972709799191	35.2072558588651	6.93889390390723e-017	0.935972709799191	0.352072558588651	247.38101933923	92.847223957962	37.1401804424809	6.93889390390723e-017	0.92847223957962	0.371401804424809
pt	27	247.632737209205	91.4568869913582	40.3542704904656	6.94138307032593e-017	0.914896950173938	0.403687466442081	55.0022454763224	29.9994335883398	00000001H	0.86603034661632	-0.201840277117937	0.457440642348896	12982	247.779921947598	90.6439276939999	42.233616612894	6.93889390390723e-017	0.906439276939999	0.42233616612894	243.31499447173	91.6448687566507	40.0152224856526	6.93889390390723e-017	0.916448687566507	0.400152224856526	247.38101933923	92.847223957962	37.1401804424809	6.93889390390723e-017	0.92847223957962	0.371401804424809
pt	28	249.118795393832	91.1261877036773	41.14594153352	6.93994518046868e-017	0.911399937693981	0.411521753460746	56.718192441523	29.9998369506602	00000001H	0.866026826654841	-0.205759862538332	0.455697722709202	14765	251.98398520486	92.158224353504	38.8183163469158	6.93889390390723e-017	0.92158224353504	0.388183163469158	247.779921947598	90.6439276939999	42.233616612894	6.93889390390723e-017	0.906439276939999	0.42233616612894	247.38101933923	92.847223957962	37.1401804424809	6.93889390390723e-017	0.92847223957962	0.371401804424809
pt	29	252.911345710947	90.2132440760553	43.1361424703007	6.9391866764705e-017	0.902170504410286	0.431379625123961	61.0974393795046	30.0009088766153	00000001H	0.866017472230763	-0.21569573868372	0.451097645864755	14764	252.946237911862	90.1400636438796	43.2986018974901	6.93889390390723e-017	0.901400636438796	0.432986018974901	247.779921947598	90.6439276939999	42.233616612894	6.93889390390723e-017	0.906439276939999	0.42233616612894	251.98398520486	92.158224353504	38.8183163469158	6.93889390390723e-017	0.92158224353504	0.388183163469158
pt	30	253.047612266575	90.1816389978743	43.208172212897	6.93900695571157e-017	0.901831082806084	0.43208876181267	61.2547789453107	30.0009474442366	00000001H	0.866017135655336	-0.216050568653428	0.450928456116775	14763	251.98398520486	92.158224353504	38.8183163469158	6.93889390390723e-017	0.92158224353504	0.388183163469158	256.382143196036	91.5491870744267	40.233646938994	6.93889390390723e-017	0.915491870744267	0.40233646938994	252.946237911862	90.1400636438796	43.2986018974901	6.93889390390723e-017	0.901400636438796	0.432986018974901
pt	31	253.799982240588	89.9925973923523	43.5992502013388	5.52411718754698e-017	0.899945673790605	0.436002046125445	62.1235362759037	30.0011592977565	00000001H	0.866015286825733	-0.218008662985796	0.449988606352749	12986	252.946237911862	90.1400636438796	43.2986018974901	6.93889390390723e-017	0.901400636438796	0.432986018974901	256.382143196036	91.5491870744267	40.233646938994	6.93889390390723e-017	0.915491870744267	0.40233646938994	257.133142428599	89.416864562127	44.7730313009766	0	0.89416864562127	0.447730313009766
pt	32	256.703102769451	89.246701102432	45.1004595320511	0	0.892510517167616	0.451026580974108	65.4758637561836	30.0019443220631	00000001H	0.866008435874942	-0.225526545314746	0.446281487798712	18218	252.946237911862	90.1400636438796	43.2986018974901	6.93889390390723e-017	0.901400636438796	0.432986018974901	257.133142428599	89.416864562127	44.7730313009766	0	0.89416864562127	0.447730313009766	253.62417037833	88.0283907054828	47.4447302637803	0	0.880283907054828	0.474447302637803
pt	33	257.173562230934	89.1166327497324	45.3389730915712	0	0.891282348207297	0.453448757605626	66.0191303568021	30.0020642404341	00000001H	0.866007389326329	-0.226738526702743	0.445668982700014	16213	257.429938498816	87.2123109293713	48.9286503222669	0	0.872123109293713	0.489286503222669	253.62417037833	88.0283907054828	47.4447302637803	0	0.880283907054828	0.474447302637803	257.133142428599	89.416864562127	44.7730313009766	0	0.89416864562127	0.447730313009766
pt	34	260.044439030647	88.3546655840117	46.8110131113744	0	0.883643071906447	0.468161213121867	69.3341611833061	30.0027295132482	00000001H	0.866001583305154	-0.23409992102505	0.441857991541435	16214	257.133142428599	89.416864562127	44.7730313009766	0	0.89416864562127	0.447730313009766	261.029894259955	88.7852408906272	46.0128351657807	0	0.887852408906272	0.460128351657807	257.429938498816	87.2123109293713	48.9286503222669	0	0.872123109293713	0.489286503222669
pt	35	261.156604996867	88.0383699421917	47.3699701581898	0	0.880618474768818	0.473826024924593	70.618446607048	30.0029491869643	00000001H	0.865999666125801	-0.236934133865251	0.440348492082719	16210	261.029894259955	88.7852408906272	46.0128351657807	0	0.887852408906272	0.460128351657807	261.438122655791	86.3790207343299	50.3851642547507	0	0.863790207343299	0.503851642547507	257.429938498816	87.2123109293713	48.9286503222669	0	0.872123109293713	0.489286503222669
pt	36	263.585911892074	87.3744017999469	48.6055312130951	0	0.873884560669279	0.486133494653332	73.423619829046	30.0033344963814	00000001H	0.865996303347463	-0.243091248478309	0.436986324158762	13208	261.438122655791	86.3790207343299	50.3851642547507	0	0.863790207343299	0.503851642547507	261.029894259955	88.7852408906272	46.0128351657807	0	0.887852408906272	0.460128351657807	265.247292757507	88.1443595910999	47.2289304587229	0	0.881443595910999	0.472289304587229
pt	37	265.412151958169	86.8402182916835	49.5149007130263	0	0.868708504208715	0.495323666621592	75.5325194679373	30.0035285652636	00000001H	0.865994609601295	-0.24768825055505	0.434400583193071	13211	265.247292757507	88.1443595910999	47.2289304587229	0	0.881443595910999	0.472289304587229	265.579978003176	85.5126073634926	51.8420098173012	0	0.855126073634926	0.518420098173012	261.438122655791	86.3790207343299	50.3851642547507	0	0.863790207343299	0.503851642547507
pt	38	267.350642622943	86.2975710044185	50.4937590444905	0	0.863109914057988	0.505016114846657	77.7709063354988	30.0036586917886	00000001H	0.865993473909786	-0.252535984858697	0.431602687082817	13207	265.579978003176	85.5126073634926	51.8420098173012	0	0.855126073634926	0.518420098173012	265.247292757507	88.1443595910999	47.2289304587229	0	0.881443595910999	0.472289304587229	269.612788632424	87.3004161214915	48.7712758190148	0	0.873004161214915	0.487712758190148
pt	39	269.592524544657	85.6194380593196	51.5966086963068	0	0.856498568577188	0.516149398939132	80.3597624915346	30.0037401537413	00000001H	0.865992762940645	-0.258103878086027	0.428297703299213	18246	269.579209511768	84.5149087837234	53.4530653309884	0	0.845149087837234	0.534530653309884	265.579978003176	85.5126073634926	51.8420098173012	0	0.855126073634926	0.518420098173012	269.612788632424	87.3004161214915	48.7712758190148	0	0.873004161214915	0.487712758190148
pt	40	271.166886401996	85.1676515411579	52.3852899538702	0	0.851772452854405	0.523911909158774	82.1776580996126	30.0037705313791	00000001H	0.865992497815645	-0.261985812570095	0.425934769347381	18247	269.612788632424	87.3004161214915	48.7712758190148	0	0.873004161214915	0.487712758190148	273.450276818719	86.1064235079765	50.849619769129	0	0.861064235079765	0.50849619769129	269.579209511768	84.5149087837234	53.4530653309884	0	0.845149087837234	0.534530653309884
pt	41	273.323023581787	84.4854496078517	53.426955961259	0	0.845182878822251	0.534477222476069	84.6675165467609	30.0038004438488	00000001H	0.865992236750236	-0.26726931299328	0.422639988903586	9281	269.579209511768	84.5149087837234	53.4530653309884	0	0.845149087837234	0.534530653309884	273.450276818719	86.1064235079765	50.849619769129	0	0.861064235079765	0.50849619769129	273.216375233224	83.1269443652304	55.5869689810471	0	0.831269443652304	0.55586968981047
pt	42	275.488152171482	83.8397397093486	54.4972542313229	0	0.838437111727826	0.54499835749982	87.1675688401818	30.0038446865561	00000001H	0.865991850615163	-0.272530849308169	0.419267278527067	9282	273.216375233224	83.1269443652304	55.5869689810471	0	0.831269443652304	0.55586968981047	273.450276818719	86.1064235079765	50.849619769129	0	0.861064235079765	0.50849619769129	276.757420598787	84.2379868304382	53.8884178164002	0	0.842379868304382	0.538884178164002
pt	43	276.775524947377	83.4163958670386	55.108509177977	0	0.834362440254547	0.551216217370713	88.6542366856495	30.0038903151216	00000001H	0.865991452384265	-0.275640520716991	0.417230281422931	9280	273.216375233224	83.1269443652304	55.5869689810471	0	0.831269443652304	0.55586968981047	276.757420598787	84.2379868304382	53.8884178164002	0	0.842379868304382	0.538884178164002	276.815330420069	81.6099891635346	57.7910864124197	0	0.816099891635347	0.577910864124197
pt	44	279.384528764677	82.592439465619	56.3696875497125	0	0.825963516050568	0.563723576013442	91.666939119588	30.0040580326769	00000001H	0.865989988596653	-0.281896364492994	0.413032419231229	9276	276.815330420069	81.6099891635346	57.7910864124197	0	0.816099891635347	0.577910864124197	276.757420598787	84.2379868304382	53.8884178164002	0	0.842379868304382	0.538884178164002	280.199686415609	82.9041522152729	55.9187047906768	0	0.829041522152729	0.559187047906768
pt	45	280.243297806377	82.2999271892547	56.7702517066895	0	0.823158177576481	0.567812129748007	92.6586544732354	30.004142428351	00000001H	0.865989252014173	-0.283941616429388	0.411630627936503	9277	280.199686415609	82.9041522152729	55.9187047906768	0	0.829041522152729	0.559187047906768	280.397727207906	80.1603460496841	59.7856079771285	0	0.801603460496841	0.597856079771285	276.815330420069	81.6099891635346	57.7910864124197	0	0.816099891635347	0.577910864124197
pt	46	283.201254145222	81.3314785756726	58.1772739089393	0	0.813338998943383	0.581790059040007	96.0743696102586	30.0045803292036	00000001H	0.865985430104511	-0.290935306877149	0.406725806974433	9278	283.622951641806	81.5076365600329	57.9353534760736	0	0.815076365600329	0.579353534760736	280.397727207906	80.1603460496841	59.7856079771285	0	0.801603460496841	0.597856079771285	280.199686415609	82.9041522152729	55.9187047906768	0	0.829041522152729	0.559187047906768
pt	47	283.635851794922	81.179867299639	58.3772870800177	0	0.811876677730184	0.583828964815723	96.5762325046332	30.0046668971011	00000001H	0.865984674551505	-0.291955664807591	0.405995607400722	8945	283.622951641806	81.5076365600329	57.9353534760736	0	0.815076365600329	0.579353534760736	283.717729932389	79.0994938095861	61.1822693193646	0	0.790994938095861	0.611822693193646	280.397727207906	80.1603460496841	59.7856079771285	0	0.801603460496841	0.597856079771285
pt	48	286.313633485061	80.2693768754421	59.6271003558852	0	0.802751409947592	0.59631382159661	99.6684066292793	30.0052950425315	00000001H	0.865979192123172	-0.298204635227291	0.40143995109936	8946	287.19273828575	79.8648102649555	60.1798311840658	0	0.798648102649555	0.601798311840658	283.717729932389	79.0994938095861	61.1822693193646	0	0.790994938095861	0.611822693193646	283.622951641806	81.5076365600329	57.9353534760736	0	0.815076365600329	0.579353534760736
pt	49	287.178807955579	79.9728998381071	60.0287680487202	0	0.799764280682073	0.60031416387179	100.667287219525	30.005515326816	00000001H	0.865977269466041	-0.30020712521653	0.399948810146206	9269	286.822591076676	82.7368925014583	56.1658848341423	0	0.827368925014583	0.561658848341423	287.19273828575	79.8648102649555	60.1798311840658	0	0.798648102649555	0.601798311840658	283.622951641806	81.5076365600329	57.9353534760736	0	0.815076365600329	0.579353534760736
pt	50	287.325375918874	79.9247462277519	60.0983514273768	0	0.799256377877923	0.600990218241081	100.836529012946	30.0055527061063	00000001H	0.865976943215627	-0.300545548291495	0.399695267949326	9268	290.21758216302	81.2316691708487	58.321659130359	0	0.812316691708487	0.58321659130359	287.19273828575	79.8648102649555	60.1798311840658	0	0.798648102649555	0.601798311840658	286.822591076676	82.7368925014583	56.1658848341423	0	0.827368925014583	0.561658848341423
pt	51	290.031340721692	78.9570271690057	61.3259194320407	0	0.789764556599339	0.613410095400661	103.961532836435	30.0062046819259	00000001H	0.865971252642208	-0.306762573791311	0.394956343053528	8947	290.21758216302	81.2316691708487	58.321659130359	0	0.812316691708487	0.58321659130359	289.966817069078	78.1689737191285	62.3667503378058	0	0.781689737191285	0.623667503378058	287.19273828575	79.8648102649555	60.1798311840658	0	0.798648102649555	0.601798311840658
pt	52	291.070238732665	78.6034022366813	61.810378051139	0	0.786072632136779	0.618134141595136	105.161141032299	30.0064139902234	00000001H	0.865969425734362	-0.309126995376203	0.393112521325612	9244	293.245560153221	79.4598487712364	60.7135275968399	0	0.794598487712364	0.607135275968399	289.966817069078	78.1689737191285	62.3667503378058	0	0.781689737191285	0.623667503378058	290.21758216302	81.2316691708487	58.321659130359	0	0.812316691708487	0.58321659130359
pt	53	292.977979548845	77.9029530205873	62.6608624663014	0	0.779214468537381	0.62675737891309	107.364190706383	30.0066936220005	00000001H	0.865966985003304	-0.313442098907205	0.389686067902015	9245	293.245560153221	79.4598487712364	60.7135275968399	0	0.794598487712364	0.607135275968399	292.773669659469	76.7141927241187	64.1477406826364	0	0.767141927241187	0.641477406826364	289.966817069078	78.1689737191285	62.3667503378058	0	0.781689737191285	0.623667503378058
pt	54	295.326547667648	77.0643037764046	63.7261457931392	0	0.770645789968934	0.637263733789362	110.076004366992	30.0067756958832	00000001H	0.865966268627755	-0.318697129781587	0.385401817675917	9246	295.933704629222	77.1475715087592	63.625876892196	0	0.771475715087592	0.63625876892196	292.773669659469	76.7141927241187	64.1477406826364	0	0.767141927241187	0.641477406826364	293.245560153221	79.4598487712364	60.7135275968399	0	0.794598487712364	0.607135275968399
pt	55	295.76162925327	76.8991977472251	63.9155696948324	0	0.769042479705253	0.639197672405646	110.578435856402	30.0067509944494	00000001H	0.8659664842325	-0.319664058510653	0.384599711235594	17927	294.209602505512	74.6590008613639	66.5284419656951	0	0.746590008613639	0.665284419656951	292.773669659469	76.7141927241187	64.1477406826364	0	0.767141927241187	0.641477406826364	295.933704629222	77.1475715087592	63.625876892196	0	0.771475715087592	0.63625876892196
pt	56	296.755754574431	76.5284934567996	64.3539987956511	0	0.765359657532969	0.643602823658362	111.726445830905	30.0066400367772	00000001H	0.865967452716842	-0.321866004299516	0.382756640845549	17926	295.933704629222	77.1475715087592	63.625876892196	0	0.771475715087592	0.63625876892196	298.51297167527	75.2051498497631	65.9104349558905	0	0.752051498497631	0.659104349558905	294.209602505512	74.6590008613639	66.5284419656951	0	0.746590008613639	0.665284419656951
pt	57	298.766791495816	75.7737564486154	65.2362664891669	0	0.757834852786792	0.652446423778705	114.048577122137	30.0061539351933	00000001H	0.865971695573704	-0.326283898419419	0.378987915503159	12879	299.604584045971	77.6505774607109	63.0110134819156	0	0.776505774607109	0.630110134819156	298.51297167527	75.2051498497631	65.9104349558905	0	0.752051498497631	0.659104349558905	295.933704629222	77.1475715087592	63.625876892196	0	0.771475715087592	0.63625876892196
pt	58	299.351406196523	75.5594363590595	65.4970410256709	0	0.755628715025463	0.655000187044987	114.723640680595	30.0059391121313	00000001H	0.865973570601232	-0.327558890899427	0.37788218800691	16200	298.51297167527	75.2051498497631	65.9104349558905	0	0.752051498497631	0.659104349558905	299.604584045971	77.6505774607109	63.0110134819156	0	0.776505774607109	0.630110134819156	301.923150375437	76.6461452729407	64.2290309346114	0	0.766461452729407	0.642290309346114
pt	59	302.606982189719	74.3067439364259	66.8987732322899	0	0.743181227098935	0.669090176050823	118.483011177403	30.0040322400135	00000001H	0.865990213707622	-0.334585866427532	0.371635907508364	16199	301.923150375437	76.6461452729407	64.2290309346114	0	0.766461452729407	0.642290309346114	302.773156967687	73.7382569348653	67.5475348492289	0	0.737382569348653	0.675475348492289	298.51297167527	75.2051498497631	65.9104349558905	0	0.752051498497631	0.659104349558905
pt	60	303.070952397121	74.1287516579189	67.0988216815331	0	0.741386732127702	0.67107802335124	119.018706040744	30.003651804269	00000001H	0.865993534021372	-0.335576052489194	0.370734287635962	18548	302.773156967687	73.7382569348653	67.5475348492289	0	0.737382569348653	0.675475348492289	301.923150375437	76.6461452729407	64.2290309346114	0	0.766461452729407	0.642290309346114	305.323425874794	77.0823866701211	63.7048323538955	0	0.770823866701211	0.637048323538955
pt	61	303.525857382841	73.9601302463126	67.3000987356024	0	0.739623337802459	0.673021038436355	119.543952819868	30.0032499572664	00000001H	0.865997041163839	-0.336543579547738	0.369848000887758	18547	305.323425874794	77.0823866701211	63.7048323538955	0	0.770823866701211	0.637048323538955	307.586358875411	75.1570432466966	65.9652851916383	0	0.751570432466966	0.659652851916383	302.773156967687	73.7382569348653	67.5475348492289	0	0.737382569348653	0.675475348492289
pt	62	306.658709292929	72.7182813179994	68.6153894303424	0	0.727327561967326	0.686290476112459	123.161540339606	29.9998308032197	00000001H	0.86602688030111	-0.343143482929683	0.363661920908435	16788	306.374069808199	71.9699729568756	69.4285459489581	0	0.719699729568756	0.694285459489581	302.773156967687	73.7382569348653	67.5475348492289	0	0.737382569348653	0.675475348492289	307.586358875411	75.1570432466966	65.9652851916383	0	0.751570432466966	0.659652851916383
pt	63	307.456822288978	72.4111897199416	68.9588988541729	0	0.724158602306675	0.689633466926629	124.083108746356	29.9988417785937	00000001H	0.866035510995988	-0.3448046603174	0.36206662358925	16789	307.586358875411	75.1570432466966	65.9652851916383	0	0.751570432466966	0.659652851916383	310.820202935421	73.7817521967085	67.5000225391333	0	0.737817521967085	0.675000225391333	306.374069808199	71.9699729568756	69.4285459489581	0	0.719699729568756	0.694285459489581
pt	64	310.401491221267	71.221343435943	70.1734667624548	0	0.712327586939796	0.701847140682732	127.48340057268	29.9951357009531	00000001H	0.866067849680459	-0.350871966569825	0.356111419116671	12877	310.30356461315	70.6225253545282	70.7987211222704	0	0.706225253545282	0.707987211222704	306.374069808199	71.9699729568756	69.4285459489581	0	0.719699729568756	0.694285459489581	310.820202935421	73.7817521967085	67.5000225391333	0	0.737817521967085	0.675000225391333
pt	65	311.056392757078	70.963120722892	70.4496578098433	0	0.709669573419863	0.704534666685799	128.239612504482	29.9943482444063	00000001H	0.866074720442876	-0.352207145870486	0.35477416056917	12878	310.820202935421	73.7817521967085	67.5000225391333	0	0.737817521967085	0.675000225391333	314.478571685856	72.5113868208773	68.8628984382237	0	0.725113868208773	0.688628984382237	310.30356461315	70.6225253545282	70.7987211222704	0	0.706225253545282	0.707987211222704
pt	66	314.132080198132	69.7007235468291	71.6987079203383	0	0.697045728079418	0.71702667521246	131.79117920718	29.9911903808915	00000001H	0.866102271976852	-0.35841785599958	0.348430043161034	12875	310.30356461315	70.6225253545282	70.7987211222704	0	0.706225253545282	0.707987211222704	314.478571685856	72.5113868208773	68.8628984382237	0	0.725113868208773	0.688628984382237	314.108075647275	69.5060038729178	71.895169696009	0	0.695060038729178	0.71895169696009
pt	67	314.377523473625	69.6020575939513	71.8004064033526	0	0.696029457993356	0.718013226622933	132.074586957938	29.9909920796966	00000001H	0.866104002015169	-0.358908848022753	0.347919957036512	18796	318.154668278618	70.9485476299539	70.4720057129082	0	0.709485476299539	0.704720057129082	314.108075647275	69.5060038729178	71.895169696009	0	0.695060038729178	0.71895169696009	314.478571685856	72.5113868208773	68.8628984382237	0	0.725113868208773	0.688628984382237
pt	68	317.453764227672	68.3143102043148	73.0238753984445	0	0.683165942134657	0.730263168664055	135.626829474762	29.9894881850415	00000001H	0.866117122099539	-0.365015549573747	0.341474419796546	14731	317.418923242055	68.1833658501815	73.1507253644166	0	0.681833658501815	0.731507253644166	314.108075647275	69.5060038729178	71.895169696009	0	0.695060038729178	0.71895169696009	318.154668278618	70.9485476299539	70.4720057129082	0	0.709485476299539	0.704720057129082
pt	69	317.721381615071	68.2036564368092	73.1317351878557	0	0.682036924383528	0.731317737907032	135.935855455017	29.9894584809554	00000001H	0.866117381234108	-0.365542338250288	0.340909784064176	14732	318.154668278618	70.9485476299539	70.4720057129082	0	0.709485476299539	0.704720057129082	321.855692898837	68.4810089875505	72.87215797578	0	0.684810089875505	0.7287215797578	317.418923242055	68.1833658501815	73.1507253644166	0	0.681833658501815	0.731507253644166
pt	70	320.359998025568	67.0672221233482	74.1464338423009	0	0.670816263134374	0.741623584518746	138.982721528525	29.9902487116861	00000001H	0.866110487285362	-0.370702478491649	0.335309254650779	12867	318.587055846173	65.3913707120639	75.6569140026041	0	0.653913707120639	0.756569140026041	317.418923242055	68.1833658501815	73.1507253644166	0	0.681833658501815	0.731507253644166	321.855692898837	68.4810089875505	72.87215797578	0	0.684810089875505	0.7287215797578
pt	71	322.545624497452	66.1207302754165	74.9812052547128	0	0.661401382638093	0.750032140007626	141.506538717582	29.9926459675703	00000001H	0.86608957269029	-0.374932696221529	0.330627169756518	14724	318.587055846173	65.3913707120639	75.6569140026041	0	0.653913707120639	0.756569140026041	321.855692898837	68.4810089875505	72.87215797578	0	0.684810089875505	0.7287215797578	322.949700937073	64.7383714728511	76.216423814314	0	0.647383714728511	0.76216423814314
pt	72	324.273677641921	65.3835526312575	75.6531051430014	0	0.653887797823299	0.756591533033378	143.501795094351	29.9958679324166	00000001H	0.866061460624411	-0.378248511716273	0.326903058727715	16785	327.159060043017	66.7896154065079	74.4254477571399	0	0.667896154065079	0.7442544775714	322.949700937073	64.7383714728511	76.216423814314	0	0.647383714728511	0.76216423814314	321.855692898837	68.4810089875505	72.87215797578	0	0.684810089875505	0.7287215797578
pt	73	327.797121188593	63.8066662120884	76.9394728050217	0	0.638354844524163	0.769742224691183	147.57069752221	30.0058277734932	00000001H	0.865974542386943	-0.384938914457418	0.319233651224411	16783	327.159060043017	66.7896154065079	74.4254477571399	0	0.667896154065079	0.7442544775714	328.175592695274	62.0373040062969	78.4306885831707	0	0.620373040062969	0.784306885831707	322.949700937073	64.7383714728511	76.216423814314	0	0.647383714728511	0.76216423814314
pt	74	329.557186509553	63.0401731551819	77.6067082237194	0	0.630500583105678	0.776188775172252	149.603071662052	30.0115934431883	00000001H	0.86592421417866	-0.38823039495022	0.315360770762419	16786	332.12849567293	64.9066310138849	76.0731835171067	0	0.649066310138849	0.760731835171067	328.175592695274	62.0373040062969	78.4306885831707	0	0.620373040062969	0.784306885831707	327.159060043017	66.7896154065079	74.4254477571399	0	0.667896154065079	0.7442544775714
pt	75	333.032209398891	61.4699662724027	78.8556833693915	0	0.614798790015484	0.788683997425773	153.615710774987	30.0220311906406	00000001H	0.86583308135947	-0.394604602373989	0.307604101092347	14720	333.181239282851	60.9032317712858	79.3145406581482	0	0.609032317712858	0.793145406581482	328.175592695274	62.0373040062969	78.4306885831707	0	0.620373040062969	0.784306885831707	332.12849567293	64.9066310138849	76.0731835171067	0	0.649066310138849	0.760731835171067
pt	76	333.637223476392	61.2012433232465	79.0787937761937	0	0.612041572937498	0.790825589492521	154.314303868999	30.0234945382298	00000001H	0.865820302456318	-0.395693599336378	0.306238108828198	14721	336.64429767971	63.1665369954536	77.5241162735957	0	0.631665369954536	0.775241162735957	333.181239282851	60.9032317712858	79.3145406581482	0	0.609032317712858	0.793145406581482	332.12849567293	64.9066310138849	76.0731835171067	0	0.649066310138849	0.760731835171067
pt	77	337.075173433594	59.6140786837694	80.2713240041516	0	0.596220571416363	0.802820671270954	158.284281179466	30.028182971189	00000001H	0.865779356206176	-0.401752276993883	0.298364230928324	9212	336.64429767971	63.1665369954536	77.5241162735957	0	0.631665369954536	0.775241162735957	337.132350427346	59.142669269662	80.6358770750302	0	0.59142669269662	0.806358770750302	333.181239282851	60.9032317712858	79.3145406581482	0	0.609032317712858	0.793145406581482
pt	78	337.572549354419	59.3895336781331	80.450199706578	0	0.593914599426893	0.804528090614363	158.858563151229	30.028211389797	00000001H	0.865779107995664	-0.402607059382589	0.297210517804364	9220	340.565041391322	61.0677289919124	79.1879566333817	0	0.610677289919124	0.791879566333817	337.132350427346	59.142669269662	80.6358770750302	0	0.59142669269662	0.806358770750302	336.64429767971	63.1665369954536	77.5241162735957	0	0.631665369954536	0.775241162735957
pt	79	340.614016174488	57.9564424209973	81.4655066528335	0	0.57969260864127	0.814835246836242	162.370701981624	30.0236367626747	00000001H	0.865819060429826	-0.407708704556859	0.29005338616362	9222	340.565041391322	61.0677289919124	79.1879566333817	0	0.610677289919124	0.791879566333817	340.628582794621	57.0310492558989	82.1429206978376	0	0.570310492558989	0.821429206978376	337.132350427346	59.142669269662	80.6358770750302	0	0.59142669269662	0.806358770750302
pt	80	341.493672695789	57.5515620103741	81.7719579461887	0	0.575549135415449	0.817767199588323	163.386396885408	30.0205538252759	00000001H	0.865845982102022	-0.409137630000455	0.287953355589747	9221	343.959698065965	59.0353357271891	80.7144914843554	0	0.590353357271891	0.807144914843554	340.628582794621	57.0310492558989	82.1429206978376	0	0.570310492558989	0.821429206978376	340.565041391322	61.0677289919124	79.1879566333817	0	0.610677289919124	0.791879566333817
pt	81	344.043471011675	56.3284116333322	82.5916893218146	0	0.563445366420442	0.82615332660429	166.33080307762	30.0062690979896	00000001H	0.86597069040001	-0.413154944956434	0.281776072132067	9217	343.959698065965	59.0353357271891	80.7144914843554	0	0.590353357271891	0.807144914843554	344.087652222952	54.9008005557149	83.5817091135472	0	0.549008005557149	0.835817091135472	340.628582794621	57.0310492558989	82.1429206978376	0	0.570310492558989	0.821429206978376
pt	82	345.422268330781	55.6815125661142	83.0554186966639	0	0.556853176278508	0.830610943865139	167.922847481348	29.9948256266369	00000001H	0.866070555178738	-0.415240507637215	0.278383035168418	17979	344.087652222952	54.9008005557149	83.5817091135472	0	0.549008005557149	0.835817091135472	343.959698065965	59.0353357271891	80.7144914843554	0	0.590353357271891	0.807144914843554	347.47966148611	56.8850283464607	82.2441095156508	0	0.568850283464607	0.822441095156508
pt	83	347.65747995414	54.5952177651932	83.7522343055232	0	0.546086680238951	0.83772867783406	170.503885913541	29.9707769729774	00000001H	0.866280310149456	-0.418494254753189	0.272802094907526	11059	347.47966148611	56.8850283464607	82.2441095156508	0	0.568850283464607	0.822441095156508	347.773983462177	53.0949744642005	84.7403309330681	0	0.530949744642005	0.847403309330681	344.087652222952	54.9008005557149	83.5817091135472	0	0.549008005557149	0.835817091135472
pt	84	348.932963565427	53.9861909408804	84.1662386576793	0	0.539903360944443	0.841727010877573	171.976696736083	29.9551169372074	00000001H	0.866416816638837	-0.420292342654039	0.269585323324181	13166	347.773983462177	53.0949744642005	84.7403309330681	0	0.530949744642005	0.847403309330681	347.47966148611	56.8850283464607	82.2441095156508	0	0.568850283464607	0.822441095156508	350.516419677825	55.20381510329	83.38188531115	0	0.5520381510329	0.8338188531115
pt	85	352.258353598738	52.3550707373939	85.1793169808849	0	0.523640533221242	0.8519393123737	175.816631589804	29.9138054948522	00000001H	0.866776612482922	-0.424859242929677	0.261137756270234	13165	350.516419677825	55.20381510329	83.38188531115	0	0.5520381510329	0.8338188531115	352.785032214879	51.4937448728724	85.722775497341	0	0.514937448728724	0.85722775497341	347.773983462177	53.0949744642005	84.7403309330681	0	0.530949744642005	0.847403309330681
pt	86	352.95022084172	52.0159326407805	85.3904576906489	0	0.520232488905154	0.854024682013084	176.615552943759	29.9059859386433	00000001H	0.866844665027979	-0.425798178810934	0.259376632782954	16344	352.785032214879	51.4937448728724	85.722775497341	0	0.514937448728724	0.85722775497341	350.516419677825	55.20381510329	83.38188531115	0	0.5520381510329	0.8338188531115	354.162887058549	55.8493652268655	82.9508794634282	0	0.558493652268655	0.829508794634282
pt	87	353.478944303439	51.7609632378652	85.5580982805479	0	0.517625536753128	0.855607271884149	177.226012821865	29.9003631276351	00000001H	0.866893589616141	-0.426514435942807	0.258032827785211	16346	357.806927650962	53.4276248408369	84.5309937470677	0	0.534276248408369	0.845309937470677	352.785032214879	51.4937448728724	85.722775497341	0	0.514937448728724	0.85722775497341	354.162887058549	55.8493652268655	82.9508794634282	0	0.558493652268655	0.829508794634282
pt	88	357.522292729032	49.7402771277945	86.7276194485163	0	0.497507877338681	0.86745945841057	181.895018991115	29.8731569943876	00000001H	0.867130194711359	-0.432065547226682	0.247799492169675	9237	357.806927650962	53.4276248408369	84.5309937470677	0	0.534276248408369	0.845309937470677	357.457014186612	48.894616017526	87.2313964378577	0	0.48894616017526	0.872313964378577	352.785032214879	51.4937448728724	85.722775497341	0	0.514937448728724	0.85722775497341
pt	89	358.270646217654	49.3722246897543	86.9539494325332	0	0.493756665584996	0.869600112229976	182.759149075504	29.8723057076002	00000001H	0.867137594990367	-0.433120563751749	0.245924721428508	9238	357.806927650962	53.4276248408369	84.5309937470677	0	0.534276248408369	0.845309937470677	361.98857178609	51.5546774773012	85.6861437468827	0	0.515546774773012	0.856861437468827	357.457014186612	48.894616017526	87.2313964378577	0	0.48894616017526	0.872313964378577
pt	90	361.962923138902	47.503847879358	87.9807900875248	0	0.475104166776172	0.879929560085306	187.02273236888	29.8953984570381	00000001H	0.866936780724719	-0.438572833435382	0.236800523646215	9234	361.959651163857	46.987087160564	88.2735160745597	0	0.46987087160564	0.882735160745597	357.457014186612	48.894616017526	87.2313964378577	0	0.48894616017526	0.872313964378577	361.98857178609	51.5546774773012	85.6861437468827	0	0.515546774773012	0.856861437468827
pt	91	362.410744585324	47.2805651869023	88.1111926785455	0	0.472828487208181	0.881154482303996	187.53984361839	29.9018172917938	00000001H	0.866880937602375	-0.43926893425413	0.235712204649797	9235	361.98857178609	51.5546774773012	85.6861437468827	0	0.515546774773012	0.856861437468827	366.284403114049	49.8007386268548	86.7172787408582	0	0.498007386268548	0.867172787408582	361.959651163857	46.987087160564	88.2735160745597	0	0.46987087160564	0.882735160745597
pt	92	364.30946324964	46.312871851667	88.6262573166846	0	0.463140399409605	0.886284926214314	189.732297617621	29.9393046795488	00000001H	0.866554584355506	-0.44232912845084	0.231145180474039	6862	366.284403114049	49.8007386268548	86.7172787408582	0	0.498007386268548	0.867172787408582	366.35660523963	45.7254995773102	88.9335633403127	0	0.457254995773102	0.889335633403127	361.959651163857	46.987087160564	88.2735160745597	0	0.46987087160564	0.882735160745597
pt	93	365.979905308704	45.4550661697257	89.0672002224438	0	0.454570454217573	0.890710784796294	191.661193132365	29.9874377425772	00000001H	0.866135009344634	-0.445186254907861	0.227198908511209	8858	361.959651163857	46.987087160564	88.2735160745597	0	0.46987087160564	0.882735160745597	366.35660523963	45.7254995773102	88.9335633403127	0	0.457254995773102	0.889335633403127	362.374884452915	42.8670166523118	90.3461060772982	0	0.428670166523118	0.903461060772982
pt	94	366.378746563231	45.2470829346359	89.1660871087731	0	0.452518581527442	0.89175497384225	192.121747134279	30.0012199208327	00000001H	0.866014757770573	-0.445893929976443	0.226267634746418	8860	366.543888770243	41.678787666257	90.9003776596723	0	0.41678787666257	0.909003776596723	362.374884452915	42.8670166523118	90.3461060772982	0	0.428670166523118	0.903461060772982	366.35660523963	45.7254995773102	88.9335633403127	0	0.457254995773102	0.889335633403127
pt	95	369.434570795512	43.6656724887421	89.9483329705043	0	0.436713642033914	0.899600575178493	195.650320404763	30.1348692152402	00000001H	0.864846049659145	-0.451632918226783	0.219246476740067	8859	366.543888770243	41.678787666257	90.9003776596723	0	0.41678787666257	0.909003776596723	366.35660523963	45.7254995773102	88.9335633403127	0	0.457254995773102	0.889335633403127	370.986742000059	44.7325436911971	89.4371261552782	0	0.447325436911971	0.894371261552782
pt	96	371.777600021257	42.4429989437191	90.5271691797059	0	0.424502659496213	0.905426690616442	198.355827364184	30.2640329405109	00000001H	0.863712094462361	-0.456321953627581	0.213943199277168	10845	372.198657472148	41.2240318861253	91.1075144818018	0	0.412240318861253	0.911075144818018	366.543888770243	41.678787666257	90.9003776596723	0	0.41678787666257	0.909003776596723	370.986742000059	44.7325436911971	89.4371261552782	0	0.447325436911971	0.894371261552782
pt	97	372.885458241347	41.8662397114694	90.8036609825558	0	0.418702450528099	0.908123481648704	199.635064935884	30.3307906108793	00000001H	0.863124294044025	-0.458594673313512	0.211441194282184	10847	370.986742000059	44.7325436911971	89.4371261552782	0	0.447325436911971	0.894371261552782	375.488558844959	44.3003248971172	89.6520006135382	0	0.443003248971172	0.896520006135382	372.198657472148	41.2240318861253	91.1075144818018	0	0.412240318861253	0.911075144818018
pt	98	374.394105600353	41.0776502318797	91.1734928581026	0	0.410776930584386	0.911735879133683	201.377094165641	30.4256961403298	00000001H	0.862286635310409	-0.461721771955459	0.208025873071992	10846	375.488558844959	44.3003248971172	89.6520006135382	0	0.443003248971172	0.896520006135382	376.169785964956	40.9592566220091	91.2268562265104	0	0.409592566220091	0.912268562265104	372.198657472148	41.2240318861253	91.1075144818018	0	0.412240318861253	0.911075144818018
pt	99	375.848908786879	40.3065486981773	91.5069328692801	0	0.403103045215343	0.915154596195701	203.057044202951	30.5199053118401	00000001H	0.861452782905349	-0.464749981203924	0.2047109127418	12807	374.663680942701	37.8956336867829	92.5414552915458	0	0.378956336867829	0.925414552915458	372.198657472148	41.2240318861253	91.1075144818018	0	0.412240318861253	0.911075144818018	376.169785964956	40.9592566220091	91.2268562265104	0	0.409592566220091	0.912268562265104
pt	100	379.604713762768	38.2407348881494	92.3993238688358	0.467276593717472	0.338056259043623	0.81692750638305	207.435402275414	30.764968390111	00000001H	0.75969269934783	-0.626175184403795	-0.175418473925868	11166	374.663680942701	37.8956336867829	92.5414552915458	0	0.378956336867829	0.925414552915458	376.169785964956	40.9592566220091	91.2268562265104	0	0.409592566220091	0.912268562265104	380	38.268343236509	92.3879532511287	0.499999999999998	0.331413574035592	0.800103145191267
pt	101	379.832079394173	38.0980316104296	92.4549942767728	0.477291988597795	0.334578327013607	0.812557506096115	207.709552872962	30.779788395726	00000001H	0.754965189347558	-0.629324394486275	-0.184332225554541	13342	376.754317104469	34.9764450864751	93.6837674792853	0	0.349764450864751	0.936837674792853	374.663680942701	37.8956336867829	92.5414552915458	0	0.378956336867829	0.925414552915458	380	38.268343236509	92.3879532511287	0.499999999999998	0.331413574035592	0.800103145191267
pt	102	380	37.9919027446869	92.4945881158654	0.500025623752994	0.329036390580358	0.801067680826208	207.912107404137	30.7906692141864	00000001H	0.743940588543398	-0.636717857571807	-0.202836807722047	13341	376.754317104469	34.9764450864751	93.6837674792853	0	0.349764450864751	0.936837674792853	380	38.268343236509	92.3879532511287	0.499999999999998	0.331413574035592	0.800103145191267	380	33.688985339222	94.1544065183021	0.499999999999998	0.291755171314878	0.815401079230969
pt	103	383.803092596416	34.7272657800477	91.4262142944937	0.500018168009423	0.307600447055407	0.80954542592236	213.03683085326	31.0369857458326	00000001H	0.742031588687523	-0.634146952984844	-0.217363206200837	1248	380	33.688985339222	94.1544065183021	0.499999999999998	0.291755171314878	0.815401079230969	380	38.268343236509	92.3879532511287	0.499999999999998	0.331413574035592	0.800103145191267	384.771590197668	34.9916748342251	90.7314513988953	0.499999999999998	0.311621590676966	0.808017316784708
pt	104	385.143804149981	33.5591873243339	91.0226509314788	0.500070267562076	0.299523139001805	0.812536532534322	214.860228269221	31.1055497363655	00000001H	0.741470976085736	-0.632824039189849	-0.223057228185752	1252	380	33.688985339222	94.1544065183021	0.499999999999998	0.291755171314878	0.815401079230969	384.771590197668	34.9916748342251	90.7314513988953	0.499999999999998	0.311621590676966	0.808017316784708	385.77089074726	31.1458072974904	91.5132486720599	0.499999999999998	0.279027305854015	0.819843742787522
pt	105	387.458539294369	31.5552680448395	90.3374286996118	0.500014761572044	0.285663225004556	0.81754618223685	217.997619028186	31.1903307197125	00000001H	0.740835587653246	-0.629990181709574	-0.232969961617388	1251	385.77089074726	31.1458072974904	91.5132486720599	0.499999999999998	0.279027305854015	0.819843742787522	384.771590197668	34.9916748342251	90.7314513988953	0.499999999999998	0.311621590676966	0.808017316784708	389.479168139495	32.0455171541449	88.9296144025682	0.499999999999998	0.293589908663676	0.814742269390055
pt	106	389.464241013678	29.823543516338	89.6948577374304	0.500050564324303	0.273236488339713	0.821761069021117	220.724266543156	31.2249678981503	00000001H	0.740546644410281	-0.626838796803182	-0.242206090499416	1701	389.457728134143	28.8540704368947	90.0287423523282	0.499999999999998	0.264316368857925	0.824704102787032	385.77089074726	31.1458072974904	91.5132486720599	0.499999999999998	0.279027305854015	0.819843742787522	389.479168139495	32.0455171541449	88.9296144025682	0.499999999999998	0.293589908663676	0.814742269390055
pt	107	390.717076106289	28.7462241233157	89.2995258666097	0.500000713566015	0.265388422657624	0.824359309738644	222.423236858361	31.2305368265978	00000001H	0.7405276187087	-0.624556495184064	-0.248088754789531	3679	393.551450850538	28.503497828257	87.6583013314339	0.499999999999998	0.267800029147255	0.823579470596937	389.457728134143	28.8540704368947	90.0287423523282	0.499999999999998	0.264316368857925	0.824704102787032	389.479168139495	32.0455171541449	88.9296144025682	0.499999999999998	0.293589908663676	0.814742269390055
pt	108	392.486654059629	27.207199451817	88.6948313911662	0.500068095056836	0.254082008120055	0.827873319690825	224.84514901223	31.2220573735926	00000001H	0.74056079160652	-0.621013566768108	-0.256733059470489	3677	393.551450850538	28.503497828257	87.6583013314339	0.499999999999998	0.267800029147255	0.823579470596937	391.0832295648	25.4986510136206	90.0609997416681	0.499999999999998	0.235921168178084	0.833271385807463	389.457728134143	28.8540704368947	90.0287423523282	0.499999999999998	0.264316368857925	0.824704102787032
pt	109	394.57398943911	25.4552740579046	87.9602224435329	0.500066103088916	0.240676851500039	0.831870510171802	227.6675348608	31.1951016860422	00000001H	0.740772880526091	-0.616432510535707	-0.266957860779043	3678	393.551450850538	28.503497828257	87.6583013314339	0.499999999999998	0.267800029147255	0.823579470596937	394.910070868399	24.4534034067787	88.059455939482	0.499999999999998	0.231719907885962	0.834449449810666	391.0832295648	25.4986510136206	90.0609997416681	0.499999999999998	0.235921168178084	0.833271385807463
pt	110	395.255039331467	24.8850539021221	87.7226286240851	0.500035251223156	0.236402486417968	0.833113804920791	228.587007973501	31.1838524069971	00000001H	0.74087617220385	-0.614897223636589	-0.270192342275989	3681	397.30593691318	27.4512912595139	85.7201315828766	0.499999999999998	0.264125484425698	0.824765256589347	394.910070868399	24.4534034067787	88.059455939482	0.499999999999998	0.231719907885962	0.834449449810666	393.551450850538	28.503497828257	87.6583013314339	0.499999999999998	0.267800029147255	0.823579470596937
pt	111	396.059516990858	24.2159521742443	87.4365868961559	0.500000160435808	0.231140834768537	0.834609941269974	229.671766608786	31.1697643819333	00000001H	0.741003740526296	-0.612984528417907	-0.274159487244768	3686	398.102395002823	23.793936829305	86.3295794009083	0.499999999999998	0.230111458550435	0.83489443443096	394.910070868399	24.4534034067787	88.059455939482	0.499999999999998	0.231719907885962	0.834449449810666	397.30593691318	27.4512912595139	85.7201315828766	0.499999999999998	0.264125484425698	0.824765256589347
pt	112	397.699838110056	22.8347314390041	86.8134512806384	0.500060890135151	0.220350615653078	0.837487141595947	231.90486358135	31.1402021529979	00000001H	0.741204899232911	-0.609018526001569	-0.282332662545457	3687	394.910070868399	24.4534034067787	88.059455939482	0.499999999999998	0.231719907885962	0.834449449810666	398.102395002823	23.793936829305	86.3295794009083	0.499999999999998	0.230111458550435	0.83489443443096	396.738790485309	20.5447642851515	87.968626931713	0.499999999999998	0.196957097750818	0.843331430486008
pt	113	400.054235085424	20.8821597632105	85.9199712779383	0.50000206666929	0.204548559164807	0.841521134773239	235.09140210802	31.1046630296026	00000001H	0.741511617458298	-0.603103828011085	-0.293983492415397	3688	396.738790485309	20.5447642851515	87.968626931713	0.499999999999998	0.196957097750818	0.843331430486008	398.102395002823	23.793936829305	86.3295794009083	0.499999999999998	0.230111458550435	0.83489443443096	400.504223400389	20.9279527234196	85.6419177385872	0.499999999999998	0.20557794912599	0.841271482241704
pt	114	400.401734410261	20.5868555059769	85.7763296904206	0.500037238897147	0.202134310514122	0.84208341643159	235.569516415239	31.1007363081454	00000001H	0.74152488855878	-0.602213994085477	-0.295768735628881	3689	400.504223400389	20.9279527234196	85.6419177385872	0.499999999999998	0.20557794912599	0.841271482241704	399.182895121255	16.5303935438362	87.3748093671453	0.499999999999998	0.160987134505498	0.85093075072165	396.738790485309	20.5447642851515	87.968626931713	0.499999999999998	0.196957097750818	0.843331430486008
pt	115	401.25684338633	19.8712016441607	85.4291566774065	0.500075961836797	0.196043872679876	0.843499159678111	236.737378098766	31.0933444300071	00000001H	0.741563445985598	-0.599970198137219	-0.300198962231971	2350	400.504223400389	20.9279527234196	85.6419177385872	0.499999999999998	0.20557794912599	0.841271482241704	403.641494536712	16.5229213381697	84.7550304001638	0.499999999999998	0.165711338124568	0.850023383453048	399.182895121255	16.5303935438362	87.3748093671453	0.499999999999998	0.160987134505498	0.85093075072165
pt	116	403.73476679431	17.8212651788769	84.3990186169371	0.50015977709228	0.178930097576383	0.847245075264712	240.11428916528	31.0949894619364	00000001H	0.741509154756507	-0.593811867915746	-0.312332577447026	1726	400.504223400389	20.9279527234196	85.6419177385872	0.499999999999998	0.20557794912599	0.841271482241704	404.061203632732	22.3652450230289	83.1530386873204	0.499999999999998	0.224936270810609	0.836303577699999	403.641494536712	16.5229213381697	84.7550304001638	0.499999999999998	0.165711338124568	0.850023383453048
pt	117	404.604397875147	17.1302664846109	84.0590839295658	0.50003460785035	0.173045034383603	0.848540397993593	241.275879886625	31.1053913510026	00000001H	0.741489843215726	-0.591745796983147	-0.316274760549587	2351	406.98509817781	18.6318780340137	82.3384128018889	0.499999999999998	0.191135414996415	0.844669907794844	403.641494536712	16.5229213381697	84.7550304001638	0.499999999999998	0.165711338124568	0.850023383453048	404.061203632732	22.3652450230289	83.1530386873204	0.499999999999998	0.224936270810609	0.836303577699999
pt	118	407.201097186606	15.0041289688897	82.9063285156274	0.500188324243409	0.154176828168551	0.852080480909201	244.824422276713	31.1659985996004	00000001H	0.740940218749449	-0.585455093042334	-0.329013565480683	2355	407.315577987817	13.0813996846974	83.2073273317406	0.499999999999998	0.134499735447766	0.855517282797071	403.641494536712	16.5229213381697	84.7550304001638	0.499999999999998	0.165711338124568	0.850023383453048	406.98509817781	18.6318780340137	82.3384128018889	0.499999999999998	0.191135414996415	0.844669907794844
pt	119	408.399664819301	14.0714526847946	82.4015459254796	0.500040733699147	0.145878444462933	0.853626817808985	246.424814380034	31.2045734896991	00000001H	0.740711249871138	-0.582737414710357	-0.334311157174013	2356	406.98509817781	18.6318780340137	82.3384128018889	0.499999999999998	0.191135414996415	0.844669907794844	409.72712631444	15.2837699988755	81.4148686970091	0.499999999999998	0.159785209423997	0.851157263288831	407.315577987817	13.0813996846974	83.2073273317406	0.499999999999998	0.134499735447766	0.855517282797071
pt	120	410.675535666487	12.2360137853357	81.3342708684454	0.500181793256405	0.128668680288749	0.856307505752203	249.537289297859	31.2926769478684	00000001H	0.739950840484727	-0.577154536898918	-0.345492972725844	1714	409.72712631444	15.2837699988755	81.4148686970091	0.499999999999998	0.159785209423997	0.851157263288831	411.3685827688	10.0088756747841	81.2753742628625	0.499999999999998	0.105849437381322	0.859532370888997	407.315577987817	13.0813996846974	83.2073273317406	0.499999999999998	0.134499735447766	0.855517282797071
pt	121	411.886440399954	11.2707427975388	80.7891226831444	0.500086852236302	0.119741803149987	0.85765671500827	251.179003309905	31.3432736298888	00000001H	0.739600203549961	-0.5742254251173	-0.351079335845494	1713	412.801675377481	13.5009019344489	79.9297466174791	0.499999999999998	0.144236906839609	0.853929572450412	411.3685827688	10.0088756747841	81.2753742628625	0.499999999999998	0.105849437381322	0.859532370888997	409.72712631444	15.2837699988755	81.4148686970091	0.499999999999998	0.159785209423997	0.851157263288831
pt	122	413.223996586552	10.2036418325531	80.1706614553386	0.500003411689977	0.109390528244026	0.859086899346554	252.998414014524	31.4003087015678	00000001H	0.739192561532092	-0.570748817878289	-0.357547400866181	3303	415.211800264304	10.4123051943384	78.9871237665245	0.499999999999998	0.113182741476655	0.858597500014897	411.3685827688	10.0088756747841	81.2753742628625	0.499999999999998	0.105849437381322	0.859532370888997	412.801675377481	13.5009019344489	79.9297466174791	0.499999999999998	0.144236906839609	0.853929572450412
pt	123	415.17301020026	8.67553958986498	79.1914037811354	0.500130155371917	0.0943096323066586	0.860799349989209	255.661625632667	31.4814389766241	00000001H	0.738490495034134	-0.565567337359735	-0.367104039280501	6071	411.3685827688	10.0088756747841	81.2753742628625	0.499999999999998	0.105849437381322	0.859532370888997	415.211800264304	10.4123051943384	78.9871237665245	0.499999999999998	0.113182741476655	0.858597500014897	415.117095497901	6.17204457802924	79.4858672345104	0.499999999999998	0.0670446950882815	0.863426319300334
pt	124	417.719204830373	6.71165821680526	77.9329629153194	0.500006508191516	0.0743752477879028	0.862822006141832	259.114683777938	31.5728803080517	00000001H	0.737828667249871	-0.558233170718676	-0.379453007490589	4996	418.971268534544	6.97130551254185	77.1857479117657	0.499999999999998	0.0779010749653147	0.862514592641336	415.117095497901	6.17204457802924	79.4858672345104	0.499999999999998	0.0670446950882815	0.863426319300334	415.211800264304	10.4123051943384	78.9871237665245	0.499999999999998	0.113182741476655	0.858597500014897
pt	125	418.867530614893	5.81237282589026	77.3178015825058	0.500115202852847	0.0649426624754397	0.863520257125481	260.69765244064	31.6061002129684	00000001H	0.737512188526635	-0.554543669162606	-0.385431045410626	5453	415.117095497901	6.17204457802924	79.4858672345104	0.499999999999998	0.0670446950882815	0.863426319300334	418.971268534544	6.97130551254185	77.1857479117657	0.499999999999998	0.0779010749653147	0.862514592641336	418.584698477068	2.65264675405432	77.6778340771667	0.499999999999998	0.029556966513517	0.865520875386909
pt	126	420.299133389256	4.70643142930518	76.5556563045985	0.500161844809804	0.0528775035072583	0.864315971516952	262.66067518653	31.6369147290386	00000001H	0.737245070750355	-0.549558827208848	-0.393007380453777	6371	421.664372355859	2.37781015289167	75.9078301259164	0.499999999999998	0.0271149157754545	0.865600821015376	418.584698477068	2.65264675405432	77.6778340771667	0.499999999999998	0.029556966513517	0.865520875386909	418.971268534544	6.97130551254185	77.1857479117657	0.499999999999998	0.0779010749653147	0.862514592641336
pt	127	422.077475842778	3.38936863749057	75.6149129473446	0.500078191765929	0.038861540851096	0.865107844585169	265.065286245267	31.6554252614127	00000001H	0.737139414984889	-0.543383435643273	-0.40169630909961	6372	418.971268534544	6.97130551254185	77.1857479117657	0.499999999999998	0.0779010749653147	0.862514592641336	423.011933103116	5.67755598066311	74.9523221126965	0.499999999999998	0.0654130737636248	0.863551463307658	421.664372355859	2.37781015289167	75.9078301259164	0.499999999999998	0.0271149157754545	0.865600821015376
pt	128	423.806647252718	2.10071207206491	74.6783791082736	0.500001502912491	0.0243162124440779	0.865683093803745	267.416406221	31.6505065766081	00000001H	0.737216122554837	-0.536480549148989	-0.410732283890628	5300	421.664372355859	2.37781015289167	75.9078301259164	0.499999999999998	0.0271149157754545	0.865600821015376	423.011933103116	5.67755598066311	74.9523221126965	0.499999999999998	0.0654130737636248	0.863551463307658	425.449424711847	1.88822277770888	73.7355895429155	0.499999999999998	0.0221699316824359	0.865741586230671
pt	129	425.036530376033	1.19313791054894	73.9779462346059	0.500053239696139	0.0140496468824125	0.865880687445952	269.097747818113	31.6353214991997	00000001H	0.737311101809143	-0.531349042927466	-0.417181655551936	5301	421.664372355859	2.37781015289167	75.9078301259164	0.499999999999998	0.0271149157754545	0.865600821015376	425.449424711847	1.88822277770888	73.7355895429155	0.499999999999998	0.0221699316824359	0.865741586230671	423.703782118383	-1.05047035741119	74.7602298131477	0.499999999999998	-0.0121674883007564	0.865939924145118
pt	130	425.71207378391	0.691050993470508	73.5821969858031	0.500115884758442	0.00806465810009442	0.865920933516455	270.027837940711	31.6236815059508	00000001H	0.73737256044915	-0.528281128441456	-0.420952202072024	4031	425.449424711847	1.88822277770888	73.7355895429155	0.499999999999998	0.0221699316824359	0.865741586230671	426.323624014427	-2.09643527049662	73.2250388472842	0.499999999999998	-0.0247841803402985	0.865670690508152	423.703782118383	-1.05047035741119	74.7602298131477	0.499999999999998	-0.0121674883007564	0.865939924145118
pt	131	427.528012715766	-0.652486844055857	72.5380396729895	0.500097036694064	-0.00757309595338988	0.865936257531405	272.516410346529	31.5845726345131	00000001H	0.737691589366589	-0.52001091284731	-0.430580735167637	4035	426.323624014427	-2.09643527049662	73.2250388472842	0.499999999999998	-0.0247841803402985	0.865670690508152	425.449424711847	1.88822277770888	73.7355895429155	0.499999999999998	0.0221699316824359	0.865741586230671	429.105375798699	1.23862267813938	71.6382910002122	0.499999999999998	0.0149713008410056	0.865895986912476
pt	132	429.554575532233	-2.08298792272263	71.3247681822644	0.50018078175999	-0.0253429390574862	0.865550068452365	275.277808162013	31.5345911309766	00000001H	0.738045740117268	-0.510312173908478	-0.441440789523984	4033	429.754369801018	-3.56036805374614	71.1853200537757	0.499999999999998	-0.043260602059459	0.864944229594865	426.323624014427	-2.09643527049662	73.2250388472842	0.499999999999998	-0.0247841803402985	0.865670690508152	429.105375798699	1.23862267813938	71.6382910002122	0.499999999999998	0.0149713008410056	0.865895986912476
pt	133	430.447179474704	-2.70847951377042	70.8063384805828	0.500086753702218	-0.0329121072480524	0.865349658790058	276.484767516826	31.5129812592566	00000001H	0.73826279792314	-0.506110886853886	-0.4458921522192	4032	429.105375798699	1.23862267813938	71.6382910002122	0.499999999999998	0.0149713008410056	0.865895986912476	432.687713280255	0.0465124340485566	69.5807190086409	0.499999999999998	0.000578909517637557	0.866025210293426	429.754369801018	-3.56036805374614	71.1853200537757	0.499999999999998	-0.043260602059459	0.864944229594865
pt	134	433.846270709101	-5.10471072357238	68.7025232225677	0.500107562446619	-0.0642298028094315	0.863577997875561	281.145430975009	31.4492860294254	00000001H	0.738755283810808	-0.488661775354545	-0.464166241716217	4020	432.687713280255	0.0465124340485566	69.5807190086409	0.499999999999998	0.000578909517637557	0.866025210293426	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571	429.754369801018	-3.56036805374614	71.1853200537757	0.499999999999998	-0.043260602059459	0.864944229594865
pt	135	434.151350640891	-5.31718241926783	68.5189089494077	0.500060254319553	-0.0669055912780478	0.863402214443303	281.560078038861	31.4461701748518	00000001H	0.738803160140896	-0.487177953416684	-0.465647433441394	4021	437.033886460475	-0.46026904850313	67.0698910129426	0.499999999999998	-0.00594298420478579	0.86600501207484	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571	432.687713280255	0.0465124340485566	69.5807190086409	0.499999999999998	0.000578909517637557	0.866025210293426
pt	136	434.547189679549	-5.59191294028944	68.2785556396625	0.500000043372278	-0.0706842022434428	0.863135968536203	282.098534274048	31.4429707188505	00000001H	0.73885804774468	-0.48509213186022	-0.467733266820126	6270	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571	437.033886460475	-0.46026904850313	67.0698910129426	0.499999999999998	-0.00594298420478579	0.86600501207484	438.523384180985	-5.32119062248802	65.9973391398091	0.499999999999998	-0.069599475522663	0.863224138336604
pt	137	437.670017517967	-7.65835778771265	66.2208816675559	0.500235832459423	-0.0992436957217253	0.860183004239866	286.371269954069	31.4598780369308	00000001H	0.738608547240516	-0.469555450556887	-0.483709719558717	4612	438.523384180985	-5.32119062248802	65.9973391398091	0.499999999999998	-0.069599475522663	0.863224138336604	436.764005134718	-10.1397089878277	66.4582149348355	0.499999999999998	-0.130620259221015	0.85611818569695	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571
pt	138	440.270857807842	-9.34068890160093	64.5300492207304	0.500000164737165	-0.124060651707149	0.857093221278062	289.900224835253	31.5483950781771	00000001H	0.738025495024231	-0.456782163651494	-0.496657249684427	2700	436.764005134718	-10.1397089878277	66.4582149348355	0.499999999999998	-0.130620259221015	0.85611818569695	438.523384180985	-5.32119062248802	65.9973391398091	0.499999999999998	-0.069599475522663	0.863224138336604	440.323401701086	-9.32871701968187	64.5011591181566	0.499999999999998	-0.123962326274447	0.857107543815028
pt	139	440.406329295947	-9.42953981634382	64.4354599170831	0.500015399519842	-0.12542817093849	0.856885274805232	290.087826943765	31.5554219792238	00000001H	0.737962422249946	-0.456094495847125	-0.497382422492944	4652	442.728943594343	-12.2533582271405	62.5953739473603	0.499999999999998	-0.166371107940423	0.849894496065646	439.273234786954	-13.3876691726244	64.4018024294605	0.499999999999998	-0.176258916793432	0.8478990472048	440.323401701086	-9.32871701968187	64.5011591181566	0.499999999999998	-0.123962326274447	0.857107543815028
pt	140	442.911339905382	-11.0200510451657	62.696215506122	0.500122553421039	-0.149862299903578	0.852888458491045	293.52727097492	31.7243455748394	00000001H	0.73657040907926	-0.444279462709609	-0.509980187343854	4654	440.323401701086	-9.32871701968187	64.5011591181566	0.499999999999998	-0.123962326274447	0.857107543815028	443.228842313388	-8.87319841498277	62.8717532544003	0.499999999999998	-0.121024303166289	0.857527327869565	442.728943594343	-12.2533582271405	62.5953739473603	0.499999999999998	-0.166371107940423	0.849894496065646
pt	141	443.903871061731	-11.6304805607917	62.0206312070556	0.50002014158649	-0.159496145874156	0.851199646063787	294.874177220735	31.8080433089577	00000001H	0.735954708344593	-0.43979901397727	-0.514730506741195	4653	443.228842313388	-8.87319841498277	62.8717532544003	0.499999999999998	-0.121024303166289	0.857527327869565	445.836822797573	-10.6057428643763	61.0750834959237	0.499999999999998	-0.148168691556798	0.85325613905928	442.728943594343	-12.2533582271405	62.5953739473603	0.499999999999998	-0.166371107940423	0.849894496065646
pt	142	445.813279614687	-12.8191359311465	60.6145072843388	0.500287230618617	-0.179146941261022	0.847123993472487	297.526709425556	31.9939372233941	00000001H	0.734339054719966	-0.43057796973173	-0.52473685280785	6512	445.786174865354	-15.367366751905	60.0842560084634	0.499999999999998	-0.214590252400571	0.839017892285177	442.728943594343	-12.2533582271405	62.5953739473603	0.499999999999998	-0.166371107940423	0.849894496065646	445.836822797573	-10.6057428643763	61.0750834959237	0.499999999999998	-0.148168691556798	0.85325613905928
pt	143	447.767807743402	-13.9729296182839	59.238807463093	0.500060301147401	-0.198542328609484	0.842923863090074	300.180757291853	32.1986273409066	00000001H	0.732806371210804	-0.421647841734529	-0.534048611901078	6513	445.836822797573	-10.6057428643763	61.0750834959237	0.499999999999998	-0.148168691556798	0.85325613905928	449.519755968695	-12.7401171793142	58.4913521220731	0.499999999999998	-0.184309359188577	0.846185594367748	445.786174865354	-15.367366751905	60.0842560084634	0.499999999999998	-0.214590252400571	0.839017892285177
pt	144	450.000377973592	-15.2991712091786	57.5602817708968	0.500166149728347	-0.22251174361993	0.836852643311317	303.272801128785	32.4459074025427	00000001H	0.730756422780703	-0.410026723198404	-0.545777552513778	4060	445.786174865354	-15.367366751905	60.0842560084634	0.499999999999998	-0.214590252400571	0.839017892285177	449.519755968695	-12.7401171793142	58.4913521220731	0.499999999999998	-0.184309359188577	0.846185594367748	450.206866117422	-16.3986096685182	57.160268898762	0.499999999999998	-0.238818843500148	0.83244552974309
pt	145	451.086502923723	-15.9032546692754	56.7697857207466	0.500018902096964	-0.233495108890068	0.833943122563021	304.745712612671	32.5622308994332	00000001H	0.729883394183563	-0.404660147955367	-0.550926851362159	6449	453.260866892862	-14.6787924201164	55.8045549041762	0.499999999999998	-0.220304785829126	0.837535552284669	450.206866117422	-16.3986096685182	57.160268898762	0.499999999999998	-0.238818843500148	0.83244552974309	449.519755968695	-12.7401171793142	58.4913521220731	0.499999999999998	-0.184309359188577	0.846185594367748
pt	146	453.690771648992	-17.3561620408007	54.7028470684297	0.500420358614067	-0.261992347585917	0.825190568590667	308.374126979317	32.8297308952313	00000001H	0.727504453423261	-0.389480763174648	-0.564838034631358	3336	453.260866892862	-14.6787924201164	55.8045549041762	0.499999999999998	-0.220304785829126	0.837535552284669	454.072845545345	-19.7356496560655	53.7237143664874	0.499999999999998	-0.298626117134613	0.812909861033255	450.206866117422	-16.3986096685182	57.160268898762	0.499999999999998	-0.238818843500148	0.83244552974309
pt	147	455.246451162418	-18.1611879538603	53.5338968889566	0.500172407904501	-0.277834594005412	0.820143585443953	310.479987846346	32.9639383245839	00000001H	0.726523206509763	-0.380697232100191	-0.572043396845051	3348	454.072845545345	-19.7356496560655	53.7237143664874	0.499999999999998	-0.298626117134613	0.812909861033255	453.260866892862	-14.6787924201164	55.8045549041762	0.499999999999998	-0.220304785829126	0.837535552284669	456.915754325901	-15.9217185255948	53.2639059217039	0.499999999999998	-0.248029336932889	0.829747821943892
pt	148	458.223576891802	-19.6460578610167	51.1513084044992	0.50029274357528	-0.310672507997671	0.808201561184063	314.572034294764	33.1558630943276	00000001H	0.724882680047641	-0.360220164091064	-0.587185263395767	3347	458.572411612039	-20.6394486343623	50.5878165493334	0.499999999999998	-0.32715100642629	0.801855485105806	454.072845545345	-19.7356496560655	53.7237143664874	0.499999999999998	-0.298626117134613	0.812909861033255	456.915754325901	-15.9217185255948	53.2639059217039	0.499999999999998	-0.248029336932889	0.829747821943892
pt	149	458.876484937665	-19.9716427916711	50.6419568321365	0.500159858196711	-0.317500718365349	0.8056260981908	315.461828365148	33.1825548272062	00000001H	0.724726242017475	-0.355709210104834	-0.590121031634888	3346	456.915754325901	-15.9217185255948	53.2639059217039	0.499999999999998	-0.248029336932889	0.829747821943892	460.685337368616	-15.9990410533647	50.9640231691269	0.499999999999998	-0.25938854455458	0.826267258793339	458.572411612039	-20.6394486343623	50.5878165493334	0.499999999999998	-0.32715100642629	0.801855485105806
pt	150	460.548128896617	-20.8030663028266	49.279922697884	0.500032336078711	-0.337034510253444	0.797731409544521	317.772844497344	33.2257357598669	00000001H	0.724430461668637	-0.341950327990552	-0.598556997614863	2745	460.685337368616	-15.9990410533647	50.9640231691269	0.499999999999998	-0.25938854455458	0.826267258793339	462.776084415826	-20.9875729072588	47.805051091697	0.499999999999998	-0.348133459782669	0.792971055070582	458.572411612039	-20.6394486343623	50.5878165493334	0.499999999999998	-0.32715100642629	0.801855485105806
pt	151	462.352383825232	-21.5914347554175	47.7849283068692	0.500120940887705	-0.356340789420147	0.789240322259971	320.245063924021	33.2334008815006	00000001H	0.7243241753532	-0.327358727512705	-0.606787238264097	2738	458.572411612039	-20.6394486343623	50.5878165493334	0.499999999999998	-0.32715100642629	0.801855485105806	462.776084415826	-20.9875729072588	47.805051091697	0.499999999999998	-0.348133459782669	0.792971055070582	459.83312483167	-25.181905067747	47.6652813019355	0.499999999999998	-0.40454178374364	0.765732293432578
pt	152	462.888875342695	-21.8213619275988	47.3065732550682	0.50034157144564	-0.362757767411526	0.786171173514975	320.999724913075	33.228463249957	00000001H	0.724258452620661	-0.322211185361296	-0.609614341888046	2742	459.83312483167	-25.181905067747	47.6652813019355	0.499999999999998	-0.40454178374364	0.765732293432578	462.776084415826	-20.9875729072588	47.805051091697	0.499999999999998	-0.348133459782669	0.792971055070582	463.479810839293	-26.1897587700498	44.6949425494094	0.499999999999998	-0.437832487895044	0.74719656887839
pt	153	465.717465806335	-22.9725488628618	44.9539669507565	0.118566554014292	-0.454046633289849	0.883053581085162	324.854710230038	33.1562637735265	00000001H	0.831276654955907	-0.441004804642571	-0.338369450759795	5716	466.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355	463.479810839293	-26.1897587700498	44.6949425494094	0.499999999999998	-0.437832487895044	0.74719656887839	462.776084415826	-20.9875729072588	47.805051091697	0.499999999999998	-0.348133459782669	0.792971055070582
pt	154	466.602540378444	-23.3174168735555	44.2154489708925	7.74535132637053e-015	-0.466468901924126	0.884537598713418	326.057914181817	33.1193628692794	00000001H	0.837534115911249	-0.483298105385215	-0.254871626541333	5717	462.776084415826	-20.9875729072588	47.805051091697	0.499999999999998	-0.348133459782669	0.792971055070582	466.602540378444	-19.1341716182545	46.1939766255643	0	-0.38268343236509	0.923879532511287	466.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355
pt	155	466.823791811606	-23.4259467328353	44.1673050635023	0	-0.468563373730454	0.883429886747293	326.309009308911	33.110894486427	00000000H	0.837614863106345	-0.4825835043987	-0.255958009028061	76	466.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355	466.602540378444	-19.1341716182545	46.1939766255643	0	-0.38268343236509	0.923879532511287	470.893405878013	-20.7792872239819	45.4777002767649	0	-0.415585744479637	0.909554005535299
pt	156	470.272113340969	-25.1334796182513	43.1916100749536	0	-0.502950621249807	0.864315146566594	330.278715927205	32.9462188451749	00000000H	0.839181428313841	-0.470059149579387	-0.27353048508319	75	470.893405878013	-20.7792872239819	45.4777002767649	0	-0.415585744479637	0.909554005535299	470.200363536449	-25.6363223766991	42.9276015518915	0	-0.512726447533981	0.858552031037831	466.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355
pt	157	470.748442320337	-25.3782765979164	43.0741294810772	0	-0.507622637272009	0.861579513526761	330.827001024373	32.9194968941405	00000000H	0.839434981810665	-0.468234113168537	-0.275872663701573	74	474.249143197993	-23.7300809172661	44.0100358970543	0	-0.474601618345322	0.880200717941085	470.200363536449	-25.6363223766991	42.9276015518915	0	-0.512726447533981	0.858552031037831	470.893405878013	-20.7792872239819	45.4777002767649	0	-0.415585744479637	0.909554005535299
pt	158	473.829925453362	-26.8779616421686	42.1170148259795	0	-0.537960942708772	0.842969764653448	334.38518342471	32.72836605388	00000000H	0.841243216089327	-0.455757394700322	-0.290852279619158	345	473.713964719925	-27.7487037858578	41.5933821443355	0	-0.554974075717155	0.831867642886709	470.200363536449	-25.6363223766991	42.9276015518915	0	-0.512726447533981	0.858552031037831	474.249143197993	-23.7300809172661	44.0100358970543	0	-0.474601618345322	0.880200717941085
pt	159	474.631066283994	-27.2810482157467	41.8900574305318	0	-0.545726572266851	0.837963309651368	335.310286162601	32.6746612771154	00000000H	0.841749617763543	-0.452389671955987	-0.294620375572505	675	477.523928374362	-25.8058974547769	42.8258760161837	0	-0.516117949095538	0.856517520323674	473.713964719925	-27.7487037858578	41.5933821443355	0	-0.554974075717155	0.831867642886709	474.249143197993	-23.7300809172661	44.0100358970543	0	-0.474601618345322	0.880200717941085
pt	160	477.268764140861	-28.5302935992424	41.0181464884235	0	-0.571009604965395	0.820943378703589	338.356315168253	30.0183109804909	00000000H	0.865865566111652	-0.41069888119122	-0.285662826441292	691	473.713964719925	-27.7487037858578	41.5933821443355	0	-0.554974075717155	0.831867642886709	477.523928374362	-25.8058974547769	42.8258760161837	0	-0.516117949095538	0.856517520323674	477.184411167171	-29.4309328194938	40.4205417253956	0	-0.588618656389876	0.808410834507912
pt	161	478.20124055781	-28.9856052114011	40.7316560469183	0	-0.579801039332521	0.814758095871977	339.432836280636	30.0173728592775	00000000H	0.865873757178795	-0.40759297708492	-0.290052756684244	694	477.184411167171	-29.4309328194938	40.4205417253956	0	-0.588618656389876	0.808410834507912	477.523928374362	-25.8058974547769	42.8258760161837	0	-0.516117949095538	0.856517520323674	480.843630188151	-27.8283520236371	41.5401350942499	0	-0.556567040472743	0.830802701884998
pt	162	480.452824341412	-30.0130318455528	39.9331046298611	0	-0.600809435469717	0.799392283081692	342.033397640963	30.0151066317499	00000000H	0.865893543452833	-0.399878658208962	-0.300541894110783	695	480.843630188151	-27.8283520236371	41.5401350942499	0	-0.556567040472743	0.830802701884998	480.21027271661	-31.3689420626045	38.9357094949221	0	-0.627378841252089	0.778714189898441	477.184411167171	-29.4309328194938	40.4205417253956	0	-0.588618656389876	0.808410834507912
pt	163	482.119277998131	-30.7991318221809	39.3801728198218	0	-0.616058473927505	0.787700423195337	343.957132173013	30.0134302167194	00000000H	0.865908179243534	-0.394010102114735	-0.308154286925695	375	480.21027271661	-31.3689420626045	38.9357094949221	0	-0.627378841252089	0.778714189898441	480.843630188151	-27.8283520236371	41.5401350942499	0	-0.556567040472743	0.830802701884998	484.369106617346	-30.127590785162	39.9039881901775	0	-0.602551815703239	0.79807976380355
pt	164	483.763656797717	-31.5129129833917	38.7527110903789	0	-0.630910162429926	0.77585589315455	345.856388186442	30.0117751331958	00000000H	0.865922628074217	-0.388066026050563	-0.315567364621826	1011	480.21027271661	-31.3689420626045	38.9357094949221	0	-0.627378841252089	0.778714189898441	484.369106617346	-30.127590785162	39.9039881901775	0	-0.602551815703239	0.79807976380355	482.800085893109	-33.7176475797959	36.9204583081614	0	-0.674352951595918	0.738409166163228
pt	165	485.28341426993	-32.1935621858605	38.1983413439545	0	-0.644446510754754	0.764649393366674	347.611458534581	30.0102456985143	00000000H	0.865935979351839	-0.382443106987931	-0.322323051582397	80	485.851717032293	-33.4777002444924	37.1381688608892	0	-0.669554004889847	0.742763377217783	482.800085893109	-33.7176475797959	36.9204583081614	0	-0.674352951595918	0.738409166163228	484.369106617346	-30.127590785162	39.9039881901775	0	-0.602551815703239	0.79807976380355
pt	166	486.721264589564	-32.8425706965743	37.6808312403836	0	-0.657051254538147	0.753845905281608	349.271712218796	30.00879889066	00000000H	0.865948608766464	-0.377023206071971	-0.328613008048432	1089	488.615814321878	-31.4587654004389	38.8631712483703	0	-0.629175308008777	0.777263424967405	485.851717032293	-33.4777002444924	37.1381688608892	0	-0.669554004889847	0.742763377217783	484.369106617346	-30.127590785162	39.9039881901775	0	-0.602551815703239	0.79807976380355
pt	167	488.938365878187	-33.786683079007	36.8158522950533	0	-0.676146651819647	0.736767063075625	351.832000267149	30.0065677588196	00000000H	0.865968083586914	-0.368456669191888	-0.338140445875419	371	489.040831847266	-34.5262000219777	36.1654740331492	0	-0.690524000439553	0.723309480662985	485.851717032293	-33.4777002444924	37.1381688608892	0	-0.669554004889847	0.742763377217783	488.615814321878	-31.4587654004389	38.8631712483703	0	-0.629175308008777	0.777263424967405
pt	168	489.673384301536	-34.1106417614979	36.5421824522921	0	-0.682367479986989	0.731009317489323	352.680585261986	30.00582826976	00000000H	0.865974538055431	-0.365569054583198	-0.34124385089087	372	488.615814321878	-31.4587654004389	38.8631712483703	0	-0.629175308008777	0.777263424967405	491.95151372594	-32.6140140994563	37.8988929168184	0	-0.652280281989125	0.757977858336368	489.040831847266	-34.5262000219777	36.1654740331492	0	-0.690524000439553	0.723309480662985
pt	169	491.205791624012	-34.7588998826877	35.9408691281521	0	-0.695188120397592	0.718827849528705	354.449790876789	30.0042865170726	00000000H	0.86598799444267	-0.35946049710569	-0.347639100939023	346	489.040831847266	-34.5262000219777	36.1654740331492	0	-0.690524000439553	0.723309480662985	491.95151372594	-32.6140140994563	37.8988929168184	0	-0.652280281989125	0.757977858336368	492.712728495123	-34.9208724069686	35.784531159933	0	-0.698417448139372	0.715690623198661
pt	170	492.269054922411	-35.1910908679294	35.5035761344543	0	-0.703974343614648	0.710225403327934	355.678018482644	30.0441633729652	00000000H	0.865639748424607	-0.355586692284678	-0.352456990592362	348	489.106319294788	-37.1173483831049	33.5007828118571	0	-0.742346967662098	0.670015656237142	489.040831847266	-34.5262000219777	36.1654740331492	0	-0.690524000439553	0.723309480662985	492.712728495123	-34.9208724069686	35.784531159933	0	-0.698417448139372	0.715690623198661
pt	171	492.754259506872	-35.3805989002539	35.2966033229631	0	-0.707946634852584	0.70626592881216	356.238531219158	30.2930042552519	00000000H	0.863457146377909	-0.356256213957764	-0.357103999397091	347	492.712728495123	-34.9208724069686	35.784531159933	0	-0.698417448139372	0.715690623198661	492.972625345855	-37.7977940799964	32.731128344226	0	-0.755955881599927	0.654622566884519	489.106319294788	-37.1173483831049	33.5007828118571	0	-0.742346967662098	0.670015656237142
pt	172	495.090543025009	-36.3727142579146	34.2622557170271	0	-0.727909150771124	0.685673587229128	358.979404899197	31.5325451446717	00000000H	0.852343237221129	-0.358595490481695	-0.380683963635979	1081	492.972625345855	-37.7977940799964	32.731128344226	0	-0.755955881599927	0.654622566884519	492.712728495123	-34.9208724069686	35.784531159933	0	-0.698417448139372	0.715690623198661	496.602540378444	-35.3553390593274	35.3553390593274	0	-0.707106781186548	0.707106781186548
pt	173	496.602540378444	-36.9810061331745	33.561691846189	0	-0.740511943683452	0.672043198955362	360.753367903159	31.5263047226247	00000000H	0.852400193313481	-0.351404641529504	-0.38720626073278	1082	496.602540378444	-35.3553390593274	35.3553390593274	0	-0.707106781186548	0.707106781186548	496.602540378444	-38.6505226681369	31.7196642081823	0	-0.773010453362737	0.634393284163645	492.972625345855	-37.7977940799964	32.731128344226	0	-0.755955881599927	0.654622566884519
end	62

end
