ADCAsciiFileType Bands1
Filename: 65
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	65
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	93.5469952172497	35.2636399253727	3.60348046528557e-017	0.935724287827165	0.352732274069647	0	29.9954070465199	00000000H	0.866065482082178	-0.176341648923355	0.467797182121437	10957	200	92.3879532511287	38.268343236509	3.55786623366616e-017	0.923879532511287	0.38268343236509	200	94.1544065183021	33.688985339222	3.62589246664853e-017	0.941544065183021	0.33688985339222	203.671381473645	93.1878999062442	36.2769253253885	3.46944695195361e-017	0.931878999062442	0.362769253253885
pt	2	202.772112507681	92.9919608008867	36.7647036558592	3.4912530839415e-017	0.929959215420218	0.367662695490055	3.20091600664112	29.9956580827788	00000000H	0.866063291673411	-0.183807218229304	0.464918574959767	10957	200	92.3879532511287	38.268343236509	3.55786623366616e-017	0.923879532511287	0.38268343236509	200	94.1544065183021	33.688985339222	3.62589246664853e-017	0.941544065183021	0.33688985339222	203.671381473645	93.1878999062442	36.2769253253885	3.46944695195361e-017	0.931878999062442	0.362769253253885
pt	3	203.750393602604	92.7690475874878	37.2838107632622	3.47011002574798e-017	0.927867774231749	0.372909363709494	4.33060463203659	29.9958542765368	00000000H	0.866061579779539	-0.186431313900797	0.463875743305244	10956	203.671381473645	93.1878999062442	36.2769253253885	3.46944695195361e-017	0.931878999062442	0.362769253253885	204.004271970189	91.4232093681395	40.5190916584928	3.46944695195361e-017	0.914232093681395	0.405190916584928	200	92.3879532511287	38.268343236509	3.55786623366616e-017	0.923879532511287	0.38268343236509
pt	4	206.294427483696	92.2232427577991	38.648044154266	3.46965551544809e-017	0.922287866966596	0.386503674557186	7.26848550868616	29.9965770193833	00000000H	0.866055273379936	-0.193231839877568	0.461096215022781	12996	204.004271970189	91.4232093681395	40.5190916584928	3.46944695195361e-017	0.914232093681395	0.405190916584928	203.671381473645	93.1878999062442	36.2769253253885	3.46944695195361e-017	0.931878999062442	0.362769253253885	206.95930558306	92.4555085041242	38.104841519731	3.46944695195361e-017	0.924555085041242	0.38104841519731
pt	5	207.593692441074	91.9149317991998	39.33220440317	3.47024919437012e-017	0.919361853471055	0.393412992137101	8.7688922278271	29.9970430866518	00000000H	0.866051206567964	-0.196688912712717	0.459639836413319	17437	206.95930558306	92.4555085041242	38.104841519731	3.46944695195361e-017	0.924555085041242	0.38104841519731	209.224241989336	90.5255002703445	42.4868662153832	3.46944695195361e-017	0.905255002703445	0.424868662153832	204.004271970189	91.4232093681395	40.5190916584928	3.46944695195361e-017	0.914232093681395	0.405190916584928
pt	6	209.780293654195	91.3872454104453	40.479623370644	3.47114327472634e-017	0.9143192753635	0.404994151437727	11.2940156064012	29.9979344635466	00000000H	0.866043428427644	-0.202484431437994	0.457131091813415	18222	209.224241989336	90.5255002703445	42.4868662153832	3.46944695195361e-017	0.905255002703445	0.424868662153832	206.95930558306	92.4555085041242	38.104841519731	3.46944695195361e-017	0.924555085041242	0.38104841519731	210.918991072972	93.1519500749363	36.3691379776395	3.46944695195361e-017	0.931519500749363	0.363691379776395
pt	7	211.674540882887	90.9778411544225	41.4929211410894	3.4696846185806e-017	0.909840733859387	0.41495763519932	13.4809213610795	29.9987778510126	00000000H	0.866036068849306	-0.20747115213324	0.45490355954262	18223	210.918991072972	93.1519500749363	36.3691379776395	3.46944695195361e-017	0.931519500749363	0.363691379776395	214.489290474357	91.4974619737498	40.3511394183884	3.46944695195361e-017	0.914974619737498	0.403511394183884	209.224241989336	90.5255002703445	42.4868662153832	3.46944695195361e-017	0.905255002703445	0.424868662153832
pt	8	213.749192878328	90.4399085762533	42.563860827303	3.47099895489923e-017	0.904803654578415	0.425829011061416	15.8768479401615	29.999732732159	00000000H	0.866027736126921	-0.212912785284789	0.452398172101914	13018	209.224241989336	90.5255002703445	42.4868662153832	3.46944695195361e-017	0.905255002703445	0.424868662153832	214.489290474357	91.4974619737498	40.3511394183884	3.46944695195361e-017	0.914974619737498	0.403511394183884	212.64903142097	88.8678463330196	45.8530902789639	3.46944695195361e-017	0.888678463330196	0.458530902789639
pt	9	216.817432111045	89.6923543839709	44.1697852158342	3.4701951440549e-017	0.897116966918445	0.441793105046977	19.4197171730377	30.0011048900763	00000000H	0.86601576163856	-0.220903930607366	0.448573465594881	13017	214.489290474357	91.4974619737498	40.3511394183884	3.46944695195361e-017	0.914974619737498	0.403511394183884	217.380091439743	89.2561005888034	45.0926657859281	3.46944695195361e-017	0.892561005888034	0.450926657859281	212.64903142097	88.8678463330196	45.8530902789639	3.46944695195361e-017	0.888678463330196	0.458530902789639
pt	10	217.632161931723	89.4928820139517	44.5955269527028	3.46983959426515e-017	0.895030100523817	0.446005738927568	20.3603711655422	30.0014444205225	00000000H	0.866012798562288	-0.22301260677243	0.447534590782521	10965	217.380091439743	89.2561005888034	45.0926657859281	3.46944695195361e-017	0.892561005888034	0.450926657859281	214.489290474357	91.4974619737498	40.3511394183884	3.46944695195361e-017	0.914974619737498	0.403511394183884	219.513505371415	91.2601145739585	40.8851010509692	3.46944695195361e-017	0.912601145739586	0.408851010509692
pt	11	218.517144020387	89.2740997217554	45.0569689761695	3.46944776129791e-017	0.89274120547404	0.450569794869516	21.3821283429847	30.0017950484791	00000000H	0.866009738606326	-0.225297122250667	0.446394824504688	10966	219.513505371415	91.2601145739585	40.8851010509692	3.46944695195361e-017	0.912601145739586	0.408851010509692	221.836424064909	89.3266427297424	44.9527629699551	3.46944695195361e-017	0.893266427297424	0.449527629699551	217.380091439743	89.2561005888034	45.0926657859281	3.46944695195361e-017	0.892561005888034	0.450926657859281
pt	12	221.265740143476	88.5253844090523	46.4568582297377	3.47031752760351e-017	0.885475977603821	0.464685154794681	24.5562495110555	30.0027239350878	00000000H	0.866001631987805	-0.232361709274824	0.442774445352643	17938	217.380091439743	89.2561005888034	45.0926657859281	3.46944695195361e-017	0.892561005888034	0.450926657859281	221.836424064909	89.3266427297424	44.9527629699551	3.46944695195361e-017	0.893266427297424	0.449527629699551	220.279995619898	87.1413678423878	49.0548877336159	3.46944695195361e-017	0.871413678423878	0.490548877336159
pt	13	224.397475870422	87.6852212044069	48.0581061937116	3.4697454342734e-017	0.876927649105361	0.480622407129074	28.1725512014566	30.0034195569726	00000000H	0.865995560977999	-0.240336044867673	0.438509149167682	16237	221.836424064909	89.3266427297424	44.9527629699551	3.46944695195361e-017	0.893266427297424	0.449527629699551	224.754605831827	87.456330556927	48.4911357416746	3.46944695195361e-017	0.87456330556927	0.484911357416746	220.279995619898	87.1413678423878	49.0548877336159	3.46944695195361e-017	0.871413678423878	0.490548877336159
pt	14	224.827582809032	87.5691109773207	48.2774696868664	3.46960945895614e-017	0.875732126667069	0.482797309772095	28.6691334258703	30.0034873443716	00000000H	0.865994969359587	-0.241424103260431	0.437912223406455	14811	221.836424064909	89.3266427297424	44.9527629699551	3.46944695195361e-017	0.893266427297424	0.449527629699551	225.998666945306	89.3789332838129	44.8487043853859	3.46944695195361e-017	0.893789332838129	0.448487043853859	224.754605831827	87.456330556927	48.4911357416746	3.46944695195361e-017	0.87456330556927	0.484911357416746
pt	15	225.111769172257	87.493675756875	48.4230958025483	3.46945744628862e-017	0.874939404065316	0.484232422720567	28.9972482336669	30.0035288844712	00000000H	0.865994606815394	-0.242142039408176	0.437516369657069	18480	228.698490189249	87.8687053256324	47.7398222074316	3.46944695195361e-017	0.878687053256324	0.477398222074316	224.754605831827	87.456330556927	48.4911357416746	3.46944695195361e-017	0.87456330556927	0.484911357416746	225.998666945306	89.3789332838129	44.8487043853859	3.46944695195361e-017	0.893789332838129	0.448487043853859
pt	16	228.46589833635	86.5219338032904	50.0987689718023	3.47015290811713e-017	0.865395391142502	0.50108962969644	32.8705343635486	30.0038507832833	00000000H	0.865991797404995	-0.25057397998823	0.432748064559651	14810	224.754605831827	87.456330556927	48.4911357416746	3.46944695195361e-017	0.87456330556927	0.484911357416746	228.698490189249	87.8687053256324	47.7398222074316	3.46944695195361e-017	0.878687053256324	0.477398222074316	228.337651734235	85.779350306004	51.3994461164695	3.46944695195361e-017	0.85779350306004	0.513994461164695
pt	17	229.760275782289	86.1595955967006	50.7522677745284	1.95983807667083e-017	0.861627466361112	0.507541238927568	34.3651121078212	30.0039080730422	00000000H	0.865991297398903	-0.253800599589883	0.430864628946471	14797	228.698490189249	87.8687053256324	47.7398222074316	3.46944695195361e-017	0.878687053256324	0.477398222074316	231.607031255288	86.6532046233694	49.9121440984102	0	0.866532046233695	0.499121440984102	228.337651734235	85.779350306004	51.3994461164695	3.46944695195361e-017	0.85779350306004	0.513994461164695
pt	18	229.880137891145	86.1231957185509	50.8111520372873	-0.00621836023361059	0.868088547393481	0.496370432117266	34.5035289878223	30.0039119327792	00000000H	0.865974520473685	-0.243544577581872	0.436777023915909	16242	228.337651734235	85.779350306004	51.3994461164695	3.46944695195361e-017	0.85779350306004	0.513994461164695	231.607031255288	86.6532046233694	49.9121440984102	0	0.866532046233695	0.499121440984102	232.588589137114	84.3999973081182	53.6343216083661	0	0.843999973081182	0.536343216083661
pt	19	230	86.0867958404012	50.8700363000461	1.76212326932598e-017	0.86092390727364	0.508733747538621	34.6419458678233	30.0039155713442	00000001H	0.865991231956138	-0.254396981992086	0.430512905414471	16242	228.337651734235	85.779350306004	51.3994461164695	3.46944695195361e-017	0.85779350306004	0.513994461164695	231.607031255288	86.6532046233694	49.9121440984102	0	0.866532046233695	0.499121440984102	232.588589137114	84.3999973081182	53.6343216083661	0	0.843999973081182	0.536343216083661
pt	20	232.136402655251	85.4380103562098	51.9195797839031	0	0.854581108502156	0.519317945955294	37.1090657340572	30.0039495490406	00000001H	0.865990935409552	-0.259689974298513	0.427341569517087	16242	228.337651734235	85.779350306004	51.3994461164695	3.46944695195361e-017	0.85779350306004	0.513994461164695	231.607031255288	86.6532046233694	49.9121440984102	0	0.866532046233695	0.499121440984102	232.588589137114	84.3999973081182	53.6343216083661	0	0.843999973081182	0.536343216083661
pt	21	233.496678770343	85.0308693878401	52.5912038449543	0	0.850475255750941	0.526015056205972	38.6797960599877	30.0039500698389	00000001H	0.865990930864189	-0.263038933356608	0.425288404732123	16240	232.588589137114	84.3999973081182	53.6343216083661	0	0.843999973081182	0.536343216083661	231.607031255288	86.6532046233694	49.9121440984102	0	0.866532046233695	0.499121440984102	235.889904936832	86.6935021430793	49.8421175931351	0	0.866935021430793	0.498421175931351
pt	22	235.894543181645	84.2940737561831	53.7637098616434	0	0.843108222111405	0.537743922148959	41.4488016390704	30.0039398675282	00000001H	0.865991019906765	-0.268903983668392	0.421604318061508	16241	235.889904936832	86.6935021430793	49.8421175931351	0	0.866935021430793	0.498421175931351	235.895414960279	83.8430905746346	54.5007904795299	0	0.838430905746346	0.545007904795299	232.588589137114	84.3999973081182	53.6343216083661	0	0.843999973081182	0.536343216083661
pt	23	236.506213802772	84.1151468095217	54.0680847100913	0	0.841205487545443	0.540715570076758	42.1550592757438	30.0039393667031	00000001H	0.865991024277803	-0.270389980500582	0.420652831103247	9066	239.508885742382	85.4525685033111	51.9409138944139	0	0.854525685033111	0.519409138944139	235.895414960279	83.8430905746346	54.5007904795299	0	0.838430905746346	0.545007904795299	235.889904936832	86.6935021430793	49.8421175931351	0	0.866935021430793	0.498421175931351
pt	24	239.290739883663	83.2196942935036	55.403536457479	0	0.832402181583017	0.554172002266294	45.3704678148265	30.0039776696118	00000001H	0.865990689981876	-0.277119318646723	0.416251135851293	9067	239.508885742382	85.4525685033111	51.9409138944139	0	0.854525685033111	0.519409138944139	239.227378122615	82.5711427098862	56.409275758368	0	0.825711427098862	0.56409275758368	235.895414960279	83.8430905746346	54.5007904795299	0	0.838430905746346	0.545007904795299
pt	25	240.170210638367	82.9521285754027	55.8348080471482	0	0.829580128928645	0.558387687621004	46.3858767993928	30.0040110800617	00000001H	0.865990398385491	-0.279227696750098	0.41484035877886	10946	239.227378122615	82.5711427098862	56.409275758368	0	0.825711427098862	0.56409275758368	239.508885742382	85.4525685033111	51.9409138944139	0	0.854525685033111	0.519409138944139	242.984987258678	84.0895417309832	54.1197650722289	0	0.840895417309832	0.541197650722289
pt	26	243.066060378767	81.9788896244838	57.1947644278992	0	0.820126061062993	0.572182876330025	49.7299194325105	30.0042324281226	00000001H	0.865988466518584	-0.286128041713169	0.410115495442659	10949	243.113971609996	80.7315718820899	59.0119759154611	0	0.807315718820899	0.59011975915461	239.227378122615	82.5711427098862	56.409275758368	0	0.825711427098862	0.56409275758368	242.984987258678	84.0895417309832	54.1197650722289	0	0.840895417309832	0.541197650722289
pt	27	244.416942124941	81.5502649176512	57.8465323446168	0	0.815638586167589	0.57856174843705	51.2898559852956	30.0044073126616	00000001H	0.865986940163784	-0.289319415125715	0.407873626871218	10948	242.984987258678	84.0895417309832	54.1197650722289	0	0.840895417309832	0.541197650722289	246.55780883478	82.8954317079252	55.9316314973621	0	0.828954317079252	0.559316314973621	243.113971609996	80.7315718820899	59.0119759154611	0	0.807315718820899	0.59011975915461
pt	28	246.849125428029	80.7372668063659	58.991353155489	0	0.807433793176926	0.589958193125513	54.0982534354049	30.0048217761269	00000001H	0.865983322783194	-0.295022092332388	0.403775741838459	9054	246.55780883478	82.8954317079252	55.9316314973621	0	0.828954317079252	0.559316314973621	246.88058528672	80.5042022834148	59.3217785868819	0	0.805042022834148	0.593217785868819	243.113971609996	80.7315718820899	59.0119759154611	0	0.807315718820899	0.59011975915461
pt	29	247.178446587859	80.6294086385856	59.1479077747763	0	0.806311158933779	0.591491601782195	54.4785101375006	30.0048855681754	00000001H	0.865982766010878	-0.295789478712603	0.403215120320499	9053	249.92602252102	81.7843554773672	57.5440631095132	0	0.817843554773672	0.575440631095132	246.88058528672	80.5042022834148	59.3217785868819	0	0.805042022834148	0.593217785868819	246.55780883478	82.8954317079252	55.9316314973621	0	0.828954317079252	0.559316314973621
pt	30	249.537726854173	79.8014267324491	60.2300540316756	0	0.7981768279124	0.602423232772193	57.2029913602712	30.0053772978366	00000001H	0.865978474194432	-0.301260578711548	0.399153286277672	14614	249.395845982613	79.0768766470586	61.2114987542854	0	0.790768766470586	0.612114987542854	246.88058528672	80.5042022834148	59.3217785868819	0	0.805042022834148	0.593217785868819	249.92602252102	81.7843554773672	57.5440631095132	0	0.817843554773672	0.575440631095132
pt	31	250.658121213392	79.4234680700828	60.7549450592066	0	0.794264441178362	0.607572215855551	58.4966864021608	30.005623473442	00000001H	0.865976325549806	-0.303837749356304	0.397199730177844	14613	249.92602252102	81.7843554773672	57.5440631095132	0	0.817843554773672	0.575440631095132	253.537023316042	80.2139476360085	59.713671840272	0	0.802139476360085	0.59713671840272	249.395845982613	79.0768766470586	61.2114987542854	0	0.790768766470586	0.612114987542854
pt	32	252.499453697585	78.7598200375012	61.5858728578694	0	0.787758565426316	0.61598412528041	60.6230389211671	30.0060289831929	00000001H	0.865972786186404	-0.308048194366549	0.393951067433591	16748	251.747809357976	77.706409491312	62.9421474369006	0	0.77706409491312	0.629421474369006	249.395845982613	79.0768766470586	61.2114987542854	0	0.790768766470586	0.612114987542854	253.537023316042	80.2139476360085	59.713671840272	0	0.802139476360085	0.59713671840272
pt	33	254.545146252816	78.0370545953389	62.5202379051636	0	0.780426659178939	0.625247334774648	62.9853018101181	30.006457654226	00000001H	0.865969044619925	-0.312684694174164	0.390289502535315	17003	254.660054308376	77.7889275690194	62.8401364389182	0	0.777889275690194	0.628401364389182	251.747809357976	77.706409491312	62.9421474369006	0	0.77706409491312	0.629421474369006	253.537023316042	80.2139476360085	59.713671840272	0	0.802139476360085	0.59713671840272
pt	34	254.89387754358	77.91462267183	62.6800530812115	0	0.779166583476471	0.626816907233368	63.3879728663759	30.0065263795	00000001H	0.865968444761074	-0.313470284684056	0.389660151026743	17002	254.660054308376	77.7889275690194	62.8401364389182	0	0.777889275690194	0.628401364389182	253.537023316042	80.2139476360085	59.713671840272	0	0.802139476360085	0.59713671840272	257.843170486855	79.5000582655151	60.6608665927194	0	0.795000582655151	0.606608665927194
pt	35	257.404335993692	76.9928496683966	63.7988624281373	0	0.769998040380856	0.638046250525494	66.2869039546156	30.0069633440762	00000001H	0.865964630748304	-0.319090277854276	0.385080060340489	17001	257.843170486855	79.5000582655151	60.6608665927194	0	0.795000582655151	0.606608665927194	257.355204369315	76.7121442248963	64.1501904004868	0	0.767121442248963	0.641501904004868	254.660054308376	77.7889275690194	62.8401364389182	0	0.777889275690194	0.628401364389182
pt	36	257.733831521313	76.8757565189311	63.9488321602578	0	0.768783124769437	0.6395095832509	66.6673892091606	30.0070114268513	00000001H	0.865964211058308	-0.319822562972896	0.38447303335814	17873	257.355204369315	76.7121442248963	64.1501904004868	0	0.767121442248963	0.641501904004868	257.843170486855	79.5000582655151	60.6608665927194	0	0.795000582655151	0.606608665927194	261.473888409969	78.4919092014467	61.9598272262911	0	0.784919092014467	0.619598272262911
pt	37	260.958997695067	75.6720885140507	65.369867067784	0	0.756740390355086	0.653715520394944	70.3916144604999	30.0073281285751	00000001H	0.865961446715396	-0.32693016607804	0.378454012147796	17874	261.473888409969	78.4919092014467	61.9598272262911	0	0.784919092014467	0.619598272262911	260.945441559514	75.5978477667067	65.4596472114069	0	0.755978477667067	0.654596472114069	257.355204369315	76.7121442248963	64.1501904004868	0	0.767121442248963	0.641501904004868
pt	38	261.05358047168	75.6377786094385	65.4123574378585	0	0.756383456777308	0.654128478445642	70.5008321455845	30.0073325347822	00000001H	0.865961408255471	-0.327136734404442	0.378275556196009	16055	260.945441559514	75.5978477667067	65.4596472114069	0	0.755978477667067	0.654596472114069	261.473888409969	78.4919092014467	61.9598272262911	0	0.784919092014467	0.619598272262911	265.286254351929	77.200714944404	63.5613845984563	0	0.77200714944404	0.635613845984563
pt	39	262.902054152431	74.9323964264891	66.2132762871221	0	0.749359110372656	0.662163819384223	72.6352852314029	30.0073520302811	00000001H	0.865961238087379	-0.331155490515783	0.37476282530612	16054	265.286254351929	77.200714944404	63.5613845984563	0	0.77200714944404	0.635613845984563	264.717796759857	74.3148555009244	66.9126464270898	0	0.743148555009243	0.669126464270898	260.945441559514	75.5978477667067	65.4596472114069	0	0.755978477667067	0.654596472114069
pt	40	264.621616052719	74.2740864576436	66.9567281815878	0	0.742746681497818	0.669572525663934	74.6209805412091	30.0072433132271	00000001H	0.86596218703194	-0.334859566724992	0.371454655649393	12680	264.717796759857	74.3148555009244	66.9126464270898	0	0.743148555009243	0.669126464270898	260.443067983051	72.5028850164064	68.8718495780224	0	0.725028850164064	0.688718495780224	260.945441559514	75.5978477667067	65.4596472114069	0	0.755978477667067	0.654596472114069
pt	41	265.387846818126	73.9735593752611	67.2814726411913	0	0.739776872700035	0.672852271021029	75.5057967699344	30.0071510068249	00000001H	0.865962992732518	-0.336498859762963	0.369968394050041	14599	264.14873178469	70.9467671105854	70.4737982271167	0	0.709467671105854	0.704737982271167	264.717796759857	74.3148555009244	66.9126464270898	0	0.743148555009243	0.669126464270898	268.349024028467	72.465256679336	68.9114400836171	0	0.72465256679336	0.689114400836171
pt	42	268.472811101807	72.7607109916386	68.5858968863951	0	0.727674556986533	0.685922546002428	79.0680332085666	30.0065036109818	00000001H	0.865968643493016	-0.343028698380984	0.363908808046623	14605	268.349024028467	72.465256679336	68.9114400836171	0	0.72465256679336	0.689114400836171	264.717796759857	74.3148555009244	66.9126464270898	0	0.743148555009243	0.669126464270898	269.66006325643	75.594437966593	65.4635849042422	0	0.75594437966593	0.654635849042422
pt	43	268.94846464469	72.5784916735139	68.7911152963545	0	0.725790178830315	0.68791614046587	79.6171823399886	30.0063653511414	00000001H	0.865969850272404	-0.344024254069017	0.362964917080765	14607	269.66006325643	75.594437966593	65.4635849042422	0	0.75594437966593	0.654635849042422	272.132340157271	73.179929272791	68.1520208917484	0	0.73179929272791	0.681520208917484	268.349024028467	72.465256679336	68.9114400836171	0	0.72465256679336	0.689114400836171
pt	44	272.319042992768	71.2146776469807	70.1793431344511	0	0.712265360177618	0.70191029105652	83.5092208328568	30.0051013871119	00000001H	0.865980882351073	-0.351009266642171	0.356187599635054	14597	268.349024028467	72.465256679336	68.9114400836171	0	0.72465256679336	0.689114400836171	272.132340157271	73.179929272791	68.1520208917484	0	0.73179929272791	0.681520208917484	272.397016501812	70.3939211490386	71.026022451373	0	0.703939211490386	0.71026022451373
pt	45	273.27269083609	70.8347562418257	70.5779239914231	0	0.708389852897983	0.705821377057379	84.6104252565274	30.0046556866953	00000001H	0.865984772394538	-0.352960356493624	0.35424477515508	14596	272.397016501812	70.3939211490386	71.026022451373	0	0.703939211490386	0.71026022451373	272.132340157271	73.179929272791	68.1520208917484	0	0.73179929272791	0.681520208917484	275.918706048058	72.1668226457653	69.2239099532427	0	0.721668226457653	0.692239099532427
pt	46	276.98415314821	69.3001876926715	72.0743849064596	0	0.69309777454311	0.720843585615762	88.896361373243	30.0025672208436	00000001H	0.866002999686947	-0.360449763721379	0.346575781563589	16034	277.164545696342	68.8148331558939	72.5570033678796	0	0.688148331558939	0.725570033678796	272.397016501812	70.3939211490386	71.026022451373	0	0.703939211490386	0.71026022451373	275.918706048058	72.1668226457653	69.2239099532427	0	0.721668226457653	0.692239099532427
pt	47	277.572848699165	69.0606677812403	72.3156592976356	0	0.690643613935642	0.723195269985857	89.5761742677394	30.0021857693943	00000001H	0.866006328717956	-0.36162152757761	0.345344624126226	16033	275.918706048058	72.1668226457653	69.2239099532427	0	0.721668226457653	0.692239099532427	281.252568829373	71.2761857013556	70.1406112880824	0	0.712761857013556	0.701406112880824	277.164545696342	68.8148331558939	72.5570033678796	0	0.688148331558939	0.725570033678796
pt	48	282.130368160155	67.1364930796043	74.111144947588	0	0.671372634556892	0.741119953562268	94.8389872645037	29.9987917396055	00000001H	0.866035947652921	-0.3705464417366	0.335674056026455	16036	281.252568829373	71.2761857013556	70.1406112880824	0	0.712761857013556	0.701406112880824	282.136490776788	67.1076188824949	74.13883926743	0	0.671076188824949	0.7413883926743	277.164545696342	68.8148331558939	72.5570033678796	0	0.688148331558939	0.725570033678796
pt	49	286.326967598352	65.3172016181743	75.7111527713342	0	0.653220503887472	0.757167731286138	99.6847548056077	29.9950155772566	00000001H	0.866068897801414	-0.378526819554588	0.326561037386478	12893	286.282518224455	65.096245499534	75.9109927603664	0	0.65096245499534	0.759109927603664	282.136490776788	67.1076188824949	74.13883926743	0	0.671076188824949	0.7413883926743	287.070407157118	69.0128109135561	72.3687220407391	0	0.690128109135561	0.723687220407391
pt	50	286.602892361606	65.2008434170231	75.8198649145419	0	0.65201489247654	0.758206159292317	100.003332953058	29.9947468137429	00000001H	0.866071242842578	-0.379042875056504	0.325955673658262	12894	289.900722691884	66.2775413922279	74.8818236089474	0	0.662775413922279	0.748818236089474	286.282518224455	65.096245499534	75.9109927603664	0	0.65096245499534	0.759109927603664	287.070407157118	69.0128109135561	72.3687220407391	0	0.690128109135561	0.723687220407391
pt	51	289.949010910317	63.7153206048613	77.0555855929962	0	0.637242255696709	0.77066355016607	103.867306680019	29.9914695418185	00000001H	0.866099836476725	-0.38523240312666	0.318538959683504	8902	289.900722691884	66.2775413922279	74.8818236089474	0	0.662775413922279	0.748818236089474	289.96096361537	63.0810982138619	77.5936534011198	0	0.630810982138619	0.775936534011198	286.282518224455	65.096245499534	75.9109927603664	0	0.65096245499534	0.759109927603664
pt	52	290.54997916268	63.4528671248405	77.2826255608685	0	0.634564507388939	0.772869902352416	104.561274846821	29.9909155205517	00000001H	0.866104669937036	-0.386328822116428	0.31719511647469	8916	293.381460351008	65.2400129525666	75.7874706659942	0	0.652400129525666	0.757874706659943	289.96096361537	63.0810982138619	77.5936534011198	0	0.630810982138619	0.775936534011198	289.900722691884	66.2775413922279	74.8818236089474	0	0.662775413922279	0.748818236089474
pt	53	293.506072032449	62.1136435365268	78.3418167742541	0	0.621274840719665	0.783592733688078	107.975054409228	29.9886188407698	00000001H	0.866124706048887	-0.391661560665181	0.310530538706007	8934	289.96096361537	63.0810982138619	77.5936534011198	0	0.630810982138619	0.775936534011198	293.381460351008	65.2400129525666	75.7874706659942	0	0.652400129525666	0.757874706659943	293.540132610115	61.2591012731042	79.0400057642429	0	0.612591012731042	0.790400057642429
pt	54	294.343538920707	61.7439389460447	78.6531034929881	0	0.61748185250308	0.786585126880343	108.941973068894	29.9881507669419	00000001H	0.866128789329268	-0.393151676773243	0.308630327974106	8935	293.540132610115	61.2591012731042	79.0400057642429	0	0.612591012731042	0.790400057642429	293.381460351008	65.2400129525666	75.7874706659942	0	0.652400129525666	0.757874706659943	297.215286339526	63.4769740460402	77.270135019672	0	0.634769740460402	0.77270135019672
pt	55	297.093872588271	60.4740139760373	79.6064648405132	0	0.604912697245786	0.796291798721315	112.117810371299	29.9874249677071	00000001H	0.866135120784048	-0.397994537358968	0.302341364647355	8932	297.215286339526	63.4769740460402	77.270135019672	0	0.634769740460402	0.77270135019672	297.046029162732	59.2906892288646	80.5271020884659	0	0.592906892288646	0.805271020884659	293.540132610115	61.2591012731042	79.0400057642429	0	0.612591012731042	0.790400057642429
pt	56	298.163170456793	59.9937396297794	79.99413060941	0	0.599988105633831	0.800008920636468	113.35245450127	29.9875508440451	00000001H	0.86613402272128	-0.399853914057677	0.299881146618805	8917	300.589202531702	61.5205141138706	78.836706825977	0	0.615205141138706	0.78836706825977	297.046029162732	59.2906892288646	80.5271020884659	0	0.592906892288646	0.805271020884659	297.215286339526	63.4769740460402	77.270135019672	0	0.634769740460402	0.77270135019672
pt	57	300.557085706349	58.8669292110206	80.7949381127249	0	0.588871386834899	0.808226756403884	116.116839532203	29.9888564552518	00000001H	0.866122633177373	-0.403977237193156	0.294336501521098	8931	297.046029162732	59.2906892288646	80.5271020884659	0	0.592906892288646	0.805271020884659	300.589202531702	61.5205141138706	78.836706825977	0	0.615205141138706	0.78836706825977	300.536820729563	57.192578279189	82.0305369346003	0	0.57192578279189	0.820305369346004
pt	58	302.240122473499	58.0952992898545	81.3853714031045	0	0.580992429737288	0.813908960872137	118.060196670046	29.990755484707	00000001H	0.866106066126302	-0.406840746989493	0.290415028550956	8930	300.536820729563	57.192578279189	82.0305369346003	0	0.57192578279189	0.820305369346004	300.589202531702	61.5205141138706	78.836706825977	0	0.615205141138706	0.78836706825977	304.118269947202	59.0906855692831	80.6739789458294	0	0.590906855692831	0.806739789458294
pt	59	304.042573581155	57.2327516961289	81.9679762326689	0	0.572489640519498	0.819911953503458	120.141601660518	29.9938279493806	00000001H	0.866079260062047	-0.409879484366995	0.286191410747116	8928	304.118269947202	59.0906855692831	80.6739789458294	0	0.590906855692831	0.806739789458294	303.958952842212	55.1803175900603	83.3974373147046	0	0.551803175900603	0.833974373147046	300.536820729563	57.192578279189	82.0305369346003	0	0.57192578279189	0.820305369346004
pt	60	305.989358464489	56.3191724406178	82.6225549357581	0	0.563238594326617	0.826294309469076	122.389505510023	29.9985030570443	00000001H	0.866038466780518	-0.413128458623111	0.281606553070312	8920	307.770219685611	57.3180577951463	81.9429084826275	0	0.573180577951463	0.819429084826275	303.958952842212	55.1803175900603	83.3974373147046	0	0.551803175900603	0.833974373147046	304.118269947202	59.0906855692831	80.6739789458294	0	0.590906855692831	0.806739789458294
pt	61	307.749623227503	55.4655076042767	83.1743331589229	0	0.554810660380278	0.831976640975214	124.42217245182	30.0040800234493	00000001H	0.865989796667353	-0.416039627043625	0.277439544401006	8927	303.958952842212	55.1803175900603	83.3974373147046	0	0.551803175900603	0.833974373147046	307.770219685611	57.3180577951463	81.9429084826275	0	0.573180577951463	0.819429084826275	307.726282069383	53.3660851354195	84.5698584444786	0	0.533660851354196	0.845698584444786
pt	62	309.684719182904	54.5428124946908	83.8045152955473	0	0.54547953394022	0.838124142387248	126.656695252595	30.0116633441075	00000001H	0.865923603963644	-0.419209816575358	0.272835924660719	8926	307.726282069383	53.3660851354195	84.5698584444786	0	0.533660851354196	0.845698584444786	307.770219685611	57.3180577951463	81.9429084826275	0	0.573180577951463	0.819429084826275	311.558061547198	55.6684106556566	83.0724265630491	0	0.556684106556566	0.830724265630491
pt	63	311.622431223508	53.5921716320598	84.3949849903809	0	0.53606555257681	0.844176357961131	128.894350378507	30.0200512810963	00000001H	0.86585037031863	-0.422344001884272	0.268195227943135	8925	307.726282069383	53.3660851354195	84.5698584444786	0	0.533660851354196	0.845698584444786	311.558061547198	55.6684106556566	83.0724265630491	0	0.556684106556566	0.830724265630491	311.679426119684	51.7538055819213	85.5660190016381	0	0.517538055819213	0.855660190016381
pt	64	313.317212897092	52.7719595883319	84.9287593971402	0	0.527778343745047	0.849382140072261	130.851375630031	30.0273200410053	00000001H	0.865786893009281	-0.425041767536901	0.264107083855097	8918	311.679426119684	51.7538055819213	85.5660190016381	0	0.517538055819213	0.855660190016381	311.558061547198	55.6684106556566	83.0724265630491	0	0.556684106556566	0.830724265630491	315.844277806589	54.3429462989078	83.9454834255782	0	0.543429462989078	0.839454834255782
pt	65	315.772484074622	51.5567396793789	85.6594423707136	0	0.515679892420744	0.856781330651486	133.68669106049	30.0364391735964	00000001H	0.86570723688505	-0.428862474892898	0.258123919142706	8919	315.743214503466	50.4208317014565	86.3582059247029	0	0.504208317014565	0.863582059247029	311.679426119684	51.7538055819213	85.5660190016381	0	0.517538055819213	0.855660190016381	315.844277806589	54.3429462989078	83.9454834255782	0	0.543429462989078	0.839454834255782
pt	66	316.760484481016	51.0742565655812	85.963624024929	0	0.510785362598514	0.859708272238382	134.827507100391	30.0392706441448	00000001H	0.865682499372476	-0.43036433694643	0.255695811003784	9202	315.844277806589	54.3429462989078	83.9454834255782	0	0.543429462989078	0.839454834255782	319.686037173772	52.953432116755	84.8288513835724	0	0.529534321167551	0.848288513835724	315.743214503466	50.4208317014565	86.3582059247029	0	0.504208317014565	0.863582059247029
pt	67	319.519889036676	49.6929973754001	86.7578092576874	0	0.497021646535152	0.867738141881228	138.0138719	30.0432882670382	00000001H	0.865647395256738	-0.434436709795488	0.248835954530884	12572	315.743214503466	50.4208317014565	86.3582059247029	0	0.504208317014565	0.863582059247029	319.686037173772	52.953432116755	84.8288513835724	0	0.529534321167551	0.848288513835724	319.477185988164	48.8550072217634	87.2535859971466	0	0.488550072217634	0.872535859971466
pt	68	320.281084622974	49.3177151232631	86.9863747106513	0	0.49320510663681	0.869913054728674	138.892790357911	30.0431349426206	00000001H	0.865648735012131	-0.435523573815232	0.246924045453465	12573	319.477185988164	48.8550072217634	87.2535859971466	0	0.488550072217634	0.872535859971466	319.686037173772	52.953432116755	84.8288513835724	0	0.529534321167551	0.848288513835724	323.472992557331	51.1549131954261	85.9254028560147	0	0.511549131954261	0.859254028560147
pt	69	323.447825881595	47.7134015750599	87.8636652331144	0	0.477215331627504	0.87878639455766	142.549525352521	30.0348974613289	00000001H	0.865720705366821	-0.439856653552117	0.23885934066958	14553	323.442328812733	46.9616842419635	88.2870330974946	0	0.469616842419635	0.882870330974946	319.477185988164	48.8550072217634	87.2535859971466	0	0.488550072217634	0.872535859971466	323.472992557331	51.1549131954261	85.9254028560147	0	0.511549131954261	0.859254028560147
pt	70	324.150491965726	47.3626300373503	88.0673590033027	0	0.473648125495615	0.880714172257089	143.360864646201	30.0311448343288	00000001H	0.865753485899609	-0.440771620774579	0.237046999500998	16001	327.272818377398	49.1304199051143	87.0988050431643	0	0.491304199051143	0.870988050431643	323.442328812733	46.9616842419635	88.2870330974946	0	0.469616842419635	0.882870330974946	323.472992557331	51.1549131954261	85.9254028560147	0	0.511549131954261	0.859254028560147
pt	71	327.518515807908	45.6373921129073	88.9650689371681	0	0.45642972193561	0.889759466897533	147.25006940075	30.0013689493168	00000001H	0.866013457200822	-0.44489814392363	0.228224305192039	16002	327.55681668244	45.0928767757784	89.2559939952745	0	0.450928767757784	0.892559939952745	323.442328812733	46.9616842419635	88.2870330974946	0	0.469616842419635	0.882870330974946	327.272818377398	49.1304199051143	87.0988050431643	0	0.491304199051143	0.870988050431643
pt	72	328.053240125297	45.3668546330924	89.1137059969268	0	0.453682064084527	0.891163612771529	147.867494375241	29.9946463648948	00000001H	0.866072119283611	-0.445509691333027	0.226804319024011	15998	327.272818377398	49.1304199051143	87.0988050431643	0	0.491304199051143	0.870988050431643	331.157023734218	47.0798438058931	88.2240800870868	0	0.470798438058931	0.882240800870868	327.55681668244	45.0928767757784	89.2559939952745	0	0.450928767757784	0.892559939952745
pt	73	331.841956601897	43.4069346432499	90.0848888591419	0	0.434081301719525	0.900873700080917	152.242292091537	29.9341694579633	00000001H	0.866599311887852	-0.449540158103978	0.216608584519065	15989	327.55681668244	45.0928767757784	89.2559939952745	0	0.450928767757784	0.892559939952745	331.157023734218	47.0798438058931	88.2240800870868	0	0.470798438058931	0.882240800870868	331.864211094308	43.2875963358877	90.145349316874	0	0.432875963358877	0.90145349316874
pt	74	331.967239008023	43.3427418127673	90.1182057158227	0	0.433429926192638	0.901187271925566	152.386951739363	29.9319552532777	00000001H	0.866618595355999	-0.449666450928879	0.216269029433764	15986	331.864211094308	43.2875963358877	90.145349316874	0	0.432875963358877	0.90145349316874	331.157023734218	47.0798438058931	88.2240800870868	0	0.470798438058931	0.882240800870868	335.123440491823	45.0320921031468	89.2866769502242	0	0.450320921031468	0.892866769502243
pt	75	335.666835728576	41.4075803972114	91.0227174988457	0	0.414081542866823	0.910239790306396	156.658954450575	29.8689372814201	00000001H	0.867166875011893	-0.453315509790529	0.206219929845447	15988	331.864211094308	43.2875963358877	90.145349316874	0	0.432875963358877	0.90145349316874	335.123440491823	45.0320921031468	89.2866769502242	0	0.450320921031468	0.892866769502243	335.676161566864	41.345375932101	91.0525117118317	0	0.41345375932101	0.910525117118317
pt	76	339.92197144337	39.1571619027781	92.0083728199208	0	0.391594645523785	0.920137834021133	161.572426863556	29.8238556792497	00000001H	0.867558458006767	-0.457616952935118	0.194753809532184	12823	339.925400588003	38.9584871174204	92.0990568981126	0	0.389584871174204	0.920990568981126	335.676161566864	41.345375932101	91.0525117118317	0	0.41345375932101	0.910525117118317	339.837420431967	44.0558045212073	89.7724127334738	0	0.440558045212074	0.897724127334738
pt	77	340.099392944322	39.0646285043124	92.0523722613505	0	0.390652448823235	0.920538247020954	161.777309194854	29.8231206013922	00000001H	0.867564838511944	-0.457805846457286	0.194280873807157	12822	339.925400588003	38.9584871174204	92.0990568981126	0	0.389584871174204	0.920990568981126	339.837420431967	44.0558045212073	89.7724127334738	0	0.440558045212074	0.897724127334738	344.182944143196	41.5557367165411	90.956697092328	0	0.415557367165411	0.909566970923281
pt	78	344.49553112241	36.7088625538799	92.9992510545921	0	0.367154695707584	0.93015989454495	166.853946225718	29.8482804626787	00000001H	0.867346368715809	-0.462945239332396	0.182734731386704	12821	344.182944143196	41.5557367165411	90.956697092328	0	0.415557367165411	0.909566970923281	344.536194155171	36.0783545162088	93.2649577033237	0	0.360783545162088	0.932649577033237	339.925400588003	38.9584871174204	92.0990568981126	0	0.389584871174204	0.920990568981126
pt	79	344.88587783074	36.5027459165308	93.0901498355014	0	0.365059833087485	0.93098405908272	167.304631492026	29.8552806579308	00000001H	0.867285554408553	-0.463454082426799	0.181730791546681	9407	347.829778969674	40.0755930754028	91.61848525082	0	0.400755930754028	0.9161848525082	344.536194155171	36.0783545162088	93.2649577033237	0	0.360783545162088	0.932649577033237	344.182944143196	41.5557367165411	90.956697092328	0	0.415557367165411	0.909566970923281
pt	80	345.391193350673	36.2341904410738	93.2036691773562	0	0.362344794030644	0.932044124620122	167.888028834374	29.8656867603382	00000001H	0.867195127302518	-0.464128599875647	0.180436287814401	13356	344.536194155171	36.0783545162088	93.2649577033237	0	0.360783545162088	0.932649577033237	347.829778969674	40.0755930754028	91.61848525082	0	0.400755930754028	0.9161848525082	350.254339548074	37.1205689188694	92.855066437645	0	0.371205689188694	0.92855066437645
pt	81	349.28890779951	34.1192299907074	93.9743442631081	0	0.341272521434689	0.939964396194669	172.38904824325	30.0035136932408	00000001H	0.865994739397998	-0.470032118210082	0.170654385193986	13357	350.254339548074	37.1205689188694	92.855066437645	0	0.371205689188694	0.92855066437645	348.846616762462	32.7442334577651	94.487116451204	0	0.327442334577651	0.94487116451204	344.536194155171	36.0783545162088	93.2649577033237	0	0.360783545162088	0.932649577033237
pt	82	350.979644277716	33.2076064550039	94.3236986897552	0	0.332080958446811	0.943250887641802	174.341404723252	30.0989065491147	00000001H	0.865160991402618	-0.47303487405111	0.166536683306379	13358	350.254339548074	37.1205689188694	92.855066437645	0	0.371205689188694	0.92855066437645	353.583764435727	33.7733183148641	94.1241890801874	0	0.337733183148641	0.941241890801874	348.846616762462	32.7442334577651	94.487116451204	0	0.327442334577651	0.94487116451204
pt	83	353.114848178017	32.035299836332	94.7047476635459	0	0.320429114675839	0.947272496416981	176.80688577661	30.2497111264166	00000001H	0.863838045118607	-0.477207107221234	0.161422453900331	13345	352.451456112438	29.5764649174503	95.5260839927338	0	0.295764649174503	0.955260839927338	348.846616762462	32.7442334577651	94.487116451204	0	0.327442334577651	0.94487116451204	353.583764435727	33.7733183148641	94.1241890801874	0	0.337733183148641	0.941241890801874
pt	84	356.534741658991	30.166679373459	95.3412008607731	0	0.301667199085148	0.95341328971025	180.75561804504	30.5543590581584	00000001H	0.861147248478304	-0.484672985301427	0.153354210106047	17404	356.821602390992	30.2081433732106	95.3282123714882	0	0.302081433732106	0.953282123714882	352.451456112438	29.5764649174503	95.5260839927338	0	0.295764649174503	0.955260839927338	353.583764435727	33.7733183148641	94.1241890801874	0	0.337733183148641	0.941241890801874
pt	85	356.775519328583	30.0330749680374	95.3795764377244	0	0.300342024829606	0.953831572197761	181.033640900626	30.5784613451813	00000001H	0.860933325255585	-0.485231107817156	0.152789336901818	12814	352.451456112438	29.5764649174503	95.5260839927338	0	0.295764649174503	0.955260839927338	356.821602390992	30.2081433732106	95.3282123714882	0	0.302081433732106	0.953282123714882	355.736097280672	26.0843365223375	96.5381136556409	0	0.260843365223375	0.965381136556409
pt	86	357.058605912552	29.8766014874541	95.4267616822101	0	0.298782774644188	0.954321148029279	181.360517653312	30.6072136013155	00000001H	0.860677931311198	-0.485892402643267	0.152125184001303	12813	356.821602390992	30.2081433732106	95.3282123714882	0	0.302081433732106	0.953282123714882	359.281085501504	26.7675967388079	96.3508991386617	0	0.26767596738808	0.963508991386617	355.736097280672	26.0843365223375	96.5381136556409	0	0.260843365223375	0.965381136556409
pt	87	360.285731624028	28.0903742172322	95.9593996847818	0	0.2809420159436	0.959724743703915	185.087265761293	30.9644118768059	00000001H	0.85748704089345	-0.493783719903245	0.144546230176747	10858	359.281085501504	26.7675967388079	96.3508991386617	0	0.26767596738808	0.963508991386617	356.821602390992	30.2081433732106	95.3282123714882	0	0.302081433732106	0.953282123714882	361.724055010645	29.9841572517281	95.3989010099364	0	0.299841572517281	0.953989010099364
pt	88	362.499609801334	26.8558044999857	96.2905842057847	0	0.268650599764202	0.963237694053931	187.643650348487	31.2369596970002	00000001H	0.855029919363742	-0.499514522289231	0.139316470724011	10857	361.724055010645	29.9841572517281	95.3989010099364	0	0.299841572517281	0.953989010099364	363.00453099402	24.8191055826182	96.8711102345733	0	0.248191055826182	0.968711102345733	359.281085501504	26.7675967388079	96.3508991386617	0	0.26767596738808	0.963508991386617
pt	89	363.613521775743	26.2364991869928	96.4635480614603	0	0.262449382990805	0.964945760842414	188.929828972475	31.3812422284025	00000001H	0.853721322203173	-0.502476364587545	0.13666531032618	17400	363.00453099402	24.8191055826182	96.8711102345733	0	0.248191055826182	0.968711102345733	361.724055010645	29.9841572517281	95.3989010099364	0	0.299841572517281	0.953989010099364	365.413803813426	30.4265597311961	95.2587238153229	0	0.304265597311961	0.952587238153229
pt	90	365.980531577782	24.9133748857592	96.846896716332	0	0.249133778108612	0.968469080872141	191.668505570881	31.701882868536	00000001H	0.850793840781079	-0.50893012464445	0.130919703323698	17409	366.718238783702	24.9367428731862	96.8408945377757	0	0.249367428731862	0.968408945377757	363.00453099402	24.8191055826182	96.8711102345733	0	0.248191055826182	0.968711102345733	365.413803813426	30.4265597311961	95.2587238153229	0	0.304265597311961	0.952587238153229
pt	91	366.666405814272	24.515628916625	96.9385303572224	0	0.245179646962485	0.969477663855827	192.466642180984	31.7982863104613	00000001H	0.84990845360415	-0.510847229332644	0.129192603408101	17411	363.00453099402	24.8191055826182	96.8711102345733	0	0.248191055826182	0.968711102345733	366.718238783702	24.9367428731862	96.8408945377757	0	0.249367428731862	0.968408945377757	366.137931458139	20.2220696337553	97.9339976705105	0	0.202220696337553	0.979339976705105
pt	92	367.174958049638	24.2217467270399	97.0109337634237	0	0.242243942538278	0.970215374184264	193.058448205522	31.8705109941562	00000001H	0.849243551944273	-0.512274994173666	0.127905120403542	12816	369.023130357439	21.3284243383224	97.6990190086086	0	0.213284243383224	0.976990190086086	366.137931458139	20.2220696337553	97.9339976705105	0	0.202220696337553	0.979339976705105	366.718238783702	24.9367428731862	96.8408945377757	0	0.249367428731862	0.968408945377757
pt	93	369.095323711037	23.107268726114	97.2799796267924	0	0.231103422545401	0.972929189657604	195.295019502089	32.1483739558201	00000001H	0.846672967769968	-0.517708855795455	0.122973274651671	12815	366.718238783702	24.9367428731862	96.8408945377757	0	0.249367428731862	0.968408945377757	370.603416211678	24.2152367060961	97.0238234211976	0	0.242152367060961	0.970238234211976	369.023130357439	21.3284243383224	97.6990190086086	0	0.213284243383224	0.976990190086086
pt	94	369.773463304364	22.6991070064757	97.3784304938824	0	0.22701595028386	0.973891040269247	196.092617063925	32.2490346605671	00000000H	0.845736812108859	-0.519668518844151	0.121135771621229	12815	366.718238783702	24.9367428731862	96.8408945377757	0	0.249367428731862	0.968408945377757	370.603416211678	24.2152367060961	97.0238234211976	0	0.242152367060961	0.970238234211976	369.023130357439	21.3284243383224	97.6990190086086	0	0.213284243383224	0.976990190086086
pt	95	371.538524790112	21.6065481912229	97.6238819941802	0	0.21609503211526	0.976372335277431	198.182921647533	32.5156730309112	00000000H	0.843244438105327	-0.524829709013401	0.116157626272837	16159	371.895421110324	20.6109083767563	97.8529021331762	0	0.206109083767563	0.978529021331762	369.023130357439	21.3284243383224	97.6990190086086	0	0.213284243383224	0.976990190086086	370.603416211678	24.2152367060961	97.0238234211976	0	0.242152367060961	0.970238234211976
pt	96	372.289649342795	21.1395071279013	97.7336459803813	0	0.211408344775946	0.977397826762007	199.074192415111	32.6302741283511	00000000H	0.842167601977665	-0.527028397487675	0.1139947297938	16163	371.895421110324	20.6109083767563	97.8529021331762	0	0.206109083767563	0.978529021331762	370.603416211678	24.2152367060961	97.0238234211976	0	0.242152367060961	0.970238234211976	373.975480454938	23.3999444764243	97.2236730354303	0	0.233999444764244	0.972236730354303
pt	97	373.705461722744	20.2527029989227	97.9272602906475	0	0.202527837197988	0.979276505977707	200.755986920849	32.8476241841908	00000000H	0.840116045953477	-0.531166139011901	0.109852456043027	18472	374.783494393406	20.0393613216908	97.9715468787685	0	0.200393613216908	0.979715468787684	371.895421110324	20.6109083767563	97.8529021331762	0	0.206109083767563	0.978529021331762	373.975480454938	23.3999444764243	97.2236730354303	0	0.233999444764244	0.972236730354303
pt	98	374.61389760683	19.6809171343834	98.0392486638969	0	0.196818689944006	0.980439902945981	201.83521638029	32.9877344601026	00000000H	0.838787141814509	-0.533809804559552	0.107159802550866	16162	371.895421110324	20.6109083767563	97.8529021331762	0	0.206109083767563	0.978529021331762	374.783494393406	20.0393613216908	97.9715468787685	0	0.200393613216908	0.979715468787684	373.381140488564	17.0754749422048	98.5313562045004	0	0.170754749422048	0.985313562045004
pt	99	375.800680907809	18.9087625983814	98.1886809406443	0	0.189101257197563	0.981957593038671	203.258946423621	33.1731561609901	00000000H	0.837020762306337	-0.537298843966919	0.103470748233164	14709	376.907069937666	17.679015637595	98.4248566475241	0	0.17679015637595	0.984248566475241	373.381140488564	17.0754749422048	98.5313562045004	0	0.170754749422048	0.985313562045004	374.783494393406	20.0393613216908	97.9715468787685	0	0.200393613216908	0.979715468787684
pt	100	376.964678447923	18.1129229980527	98.3377660541695	0	0.181143774488878	0.983456624851306	204.676859437145	33.3583024049126	00000000H	0.835248260187699	-0.540776269469648	0.0996060752761266	18374	376.907069937666	17.679015637595	98.4248566475241	0	0.17679015637595	0.984248566475241	374.783494393406	20.0393613216908	97.9715468787685	0	0.200393613216908	0.979715468787684	377.436989674768	21.6703716603731	97.6237419488789	0	0.216703716603731	0.976237419488789
pt	101	377.278949303231	17.8990482232292	98.3832157244746	0.0609891626809524	0.178397107518281	0.982066593497909	205.059709619765	33.4083506441829	00000000H	0.833213644110661	-0.550836168362659	0.0483170662538285	18375	377.436989674768	21.6703716603731	97.6237419488789	0	0.216703716603731	0.976237419488789	380	19.5090322016128	98.0785280403231	0.499999999999998	0.168953174898454	0.849384968487043	376.907069937666	17.679015637595	98.4248566475241	0	0.17679015637595	0.984248566475241
pt	102	380	15.9249995936028	98.7004166914836	0.500086687530307	0.137938452975255	0.854918878108185	208.436335352651	33.8500556075078	00000000H	0.719190927663382	-0.616064695327988	-0.32129223572492	9038	376.907069937666	17.679015637595	98.4248566475241	0	0.17679015637595	0.984248566475241	380	19.5090322016128	98.0785280403231	0.499999999999998	0.168953174898454	0.849384968487043	380	14.6730474455362	98.9176509964781	0.499999999999998	0.127072318387687	0.856651986456332
pt	103	380.662349894829	15.3286919835812	98.4236537491437	0.500028166764169	0.133334832351482	0.855683151011089	209.369549087656	33.9720081545227	00000000H	0.718190618616175	-0.615970898152744	-0.323700614705344	1506	380	14.6730474455362	98.9176509964781	0.499999999999998	0.127072318387687	0.856651986456332	380	19.5090322016128	98.0785280403231	0.499999999999998	0.168953174898454	0.849384968487043	382.520411930184	17.1679437662734	97.0378642472375	0.499999999999998	0.150874216333724	0.852781901101147
pt	104	381.734396054345	14.3507203883252	97.9527283102158	0.500000996198227	0.125512910032119	0.856881271364972	210.895157877055	34.1710084440217	00000000H	0.716518529720448	-0.615689787096087	-0.327913529200645	6581	380	14.6730474455362	98.9176509964781	0.499999999999998	0.127072318387687	0.856651986456332	382.520411930184	17.1679437662734	97.0378642472375	0.499999999999998	0.150874216333724	0.852781901101147	384.516312940713	13.8337178956464	96.4050225781665	0.499999999999998	0.123011016750577	0.857244591559487
pt	105	384.135940432222	12.1389494526307	96.8340514650889	0.500077441643517	0.107759740540415	0.859249900016251	214.34635824138	34.6183387080097	00000000H	0.712662770225231	-0.614902383500198	-0.337648981489171	6580	384.516312940713	13.8337178956464	96.4050225781665	0.499999999999998	0.123011016750577	0.857244591559487	383.638090290225	9.92075362834908	97.3955854548144	0.499999999999998	0.0877595951993338	0.861567323806127	380	14.6730474455362	98.9176509964781	0.499999999999998	0.127072318387687	0.856651986456332
pt	106	386.234447235254	10.2326663440178	95.8554537877845	0.500001772678382	0.0919526767078945	0.861128871055157	217.345574723493	35.0021093906815	00000000H	0.709387353505171	-0.613851047069226	-0.346347332455362	1503	383.638090290225	9.92075362834908	97.3955854548144	0.499999999999998	0.0877595951993338	0.861567323806127	384.516312940713	13.8337178956464	96.4050225781665	0.499999999999998	0.123011016750577	0.857244591559487	387.270218297934	10.3570984509321	95.2410452733921	0.499999999999998	0.0936249769709558	0.860949687082346
pt	107	387.12412563836	9.42408444669168	95.4049602229156	0.500068667328419	0.0851558525454351	0.861788726274392	218.629427050525	35.1644847385423	00000000H	0.70794512799573	-0.613334096046453	-0.350192778871852	1505	387.270218297934	10.3570984509321	95.2410452733921	0.499999999999998	0.0936249769709558	0.860949687082346	386.570331215628	5.88730201433281	96.0263137194775	0.499999999999998	0.0529958669833907	0.864402358906245	383.638090290225	9.92075362834908	97.3955854548144	0.499999999999998	0.0877595951993338	0.861567323806127
pt	108	389.89778273099	6.9240618689601	94.0267072625471	0.5000164923348	0.0635655336727625	0.863679877224253	222.609737060993	35.6586571637769	00000000H	0.703641697453509	-0.611202492833184	-0.362380841600719	1504	390.088047267066	6.67547229894423	93.9387758476723	0.499999999999998	0.0613866512539365	0.8638470229432	386.570331215628	5.88730201433281	96.0263137194775	0.499999999999998	0.0529958669833907	0.864402358906245	387.270218297934	10.3570984509321	95.2410452733921	0.499999999999998	0.0936249769709558	0.860949687082346
pt	109	390.151331062311	6.70019037044425	93.9001802264046	0.50000083482725	0.061642997911146	0.863828285008415	222.970869441011	35.7026997875402	00000000H	0.703260759374603	-0.611000065533848	-0.363460072417164	1722	390.712634341935	11.3636353855075	93.1242870476368	0.499999999999998	0.104899971994592	0.859648763086143	393.349904047353	7.94952371774164	91.9494294686303	0.499999999999998	0.0745943035568972	0.862806867077948	390.088047267066	6.67547229894423	93.9387758476723	0.499999999999998	0.0613866512539365	0.8638470229432
pt	110	393.034478223084	4.11244532493873	92.3512021085312	0.500129213533513	0.0385511987759245	0.86509223487631	227.143194354157	36.1981658657111	00000000H	0.69880429091655	-0.607961865540266	-0.37690175516362	1720	393.349904047353	7.94952371774164	91.9494294686303	0.499999999999998	0.0745943035568972	0.862806867077948	392.909511487367	2.59225539582113	92.5103780904756	0.499999999999998	0.024257583110072	0.865685606708151	390.088047267066	6.67547229894423	93.9387758476723	0.499999999999998	0.0613866512539365	0.8638470229432
pt	111	393.876459760767	3.37275498701066	91.9184589322075	0.500033312841954	0.0318611229112582	0.865419872024634	228.344585781827	36.3350535531327	00000000H	0.697625072301469	-0.606924724592692	-0.380738279103186	1721	396.102110661772	5.1692519312138	90.5560226528709	0.499999999999998	0.0493553870568216	0.864617861120434	392.909511487367	2.59225539582113	92.5103780904756	0.499999999999998	0.024257583110072	0.865685606708151	393.349904047353	7.94952371774164	91.9494294686303	0.499999999999998	0.0745943035568972	0.862806867077948
pt	112	396.123783122847	1.3827692736967	90.6709894570431	0.500038852563179	0.0132047675743148	0.865902292432932	231.595229644881	36.6883959188752	00000000H	0.694444893938168	-0.603507406570405	-0.391822790937269	1501	392.909511487367	2.59225539582113	92.5103780904756	0.499999999999998	0.024257583110072	0.865685606708151	396.102110661772	5.1692519312138	90.5560226528709	0.499999999999998	0.0493553870568216	0.864617861120434	396.126357007818	0.933075499917966	90.6846432515283	0.499999999999998	0.00891026624403199	0.865979565091153
pt	113	396.468912454874	1.08539584262626	90.4842743922667	0.50000371278189	0.0104092056315226	0.865960700980388	232.087578838794	36.7394458093612	00000000H	0.693999875754208	-0.602949835657186	-0.393466222354748	1490	396.126357007818	0.933075499917966	90.6846432515283	0.499999999999998	0.00891026624403199	0.865979565091153	396.102110661772	5.1692519312138	90.5560226528709	0.499999999999998	0.0493553870568216	0.864617861120434	398.732714519885	2.092015674042	89.1601225177065	0.499999999999998	0.0203144652179953	0.865787111536612
pt	114	398.215006011833	-0.432945763014456	89.4570689501344	0.500106753451193	-0.00413262077072989	0.865953899811112	234.619249228363	36.990119612344	00000000H	0.691679269433243	-0.599764131422494	-0.402321730578049	3293	396.126357007818	0.933075499917966	90.6846432515283	0.499999999999998	0.00891026624403199	0.865979565091153	398.732714519885	2.092015674042	89.1601225177065	0.499999999999998	0.0203144652179953	0.865787111536612	397.845207589974	-2.23652198429543	89.6691773477762	0.499999999999998	-0.0215936258704259	0.865756152344163
pt	115	400.213470131465	-2.14171513161652	88.3037728622347	0.500000025239357	-0.0209957473065505	0.865770843442814	237.490458635371	37.2474564426448	00000000H	0.689381214424761	-0.595431366712212	-0.41257124079784	3292	398.732714519885	2.092015674042	89.1601225177065	0.499999999999998	0.0203144652179953	0.865787111536612	400.881937230455	-2.11495489677585	87.918373034552	0.499999999999998	-0.0208269884123896	0.865774934121838	397.845207589974	-2.23652198429543	89.6691773477762	0.499999999999998	-0.0215936258704259	0.865756152344163
pt	116	400.7250197495	-2.58618290855154	87.9865208190274	0.500041806034491	-0.0254058039998099	0.865628521561581	238.238712252378	37.3092683391038	00000000H	0.688796141157291	-0.594188280016473	-0.415331390359423	5012	399.47527528383	-6.33920389894271	88.5292730731237	0.499999999999998	-0.0618540160065482	0.863813684022118	397.845207589974	-2.23652198429543	89.6691773477762	0.499999999999998	-0.0215936258704259	0.865756152344163	400.881937230455	-2.11495489677585	87.918373034552	0.499999999999998	-0.0208269884123896	0.865774934121838
pt	117	401.327700397025	-3.10109482697699	87.6111332428887	0.500088127456163	-0.0307371989233531	0.865428847092431	239.11579496168	37.3787484571271	00000000H	0.688137858259512	-0.592593510031275	-0.418687496707061	5011	400.881937230455	-2.11495489677585	87.918373034552	0.499999999999998	-0.0208269884123896	0.865774934121838	402.924941954018	-6.6345937691396	86.510243353346	0.499999999999998	-0.0662222615242842	0.863489786898844	399.47527528383	-6.33920389894271	88.5292730731237	0.499999999999998	-0.0618540160065482	0.863813684022118
pt	118	403.447270304248	-4.91035657440756	86.2959051439796	0.500118319357928	-0.0490985404443368	0.864564051975814	242.197325363036	37.5955293731406	00000000H	0.686130051402802	-0.586634410596007	-0.430215784074299	4626	402.924941954018	-6.6345937691396	86.510243353346	0.499999999999998	-0.0662222615242842	0.863489786898844	400.881937230455	-2.11495489677585	87.918373034552	0.499999999999998	-0.0208269884123896	0.865774934121838	404.286735268948	-2.13923240476518	85.9514294568363	0.499999999999998	-0.0215477051979982	0.865757296475578
pt	119	406.40402617231	-7.3890792240307	84.432040394168	0.500003804760355	-0.0755399689733746	0.862722381947211	246.482236452274	37.8177305557509	00000000H	0.684128288164361	-0.576361408262965	-0.446963099593727	4625	402.924941954018	-6.6345937691396	86.510243353346	0.499999999999998	-0.0662222615242842	0.863489786898844	404.286735268948	-2.13923240476518	85.9514294568363	0.499999999999998	-0.0215477051979982	0.865757296475578	407.009779978874	-7.52044495352183	84.070198232741	0.499999999999998	-0.0771616281115052	0.862581058885009
pt	120	406.848370498062	-7.75735597675904	84.1376159976626	0.500020186932072	-0.079469659815346	0.862359777488056	247.130121759782	37.8424666240266	00000000H	0.683891507075433	-0.574669170631173	-0.449497220098382	4624	407.009779978874	-7.52044495352183	84.070198232741	0.499999999999998	-0.0771616281115052	0.862581058885009	404.424950345616	-11.3143648040072	85.1498339251472	0.499999999999998	-0.114071329008091	0.858479896036203	402.924941954018	-6.6345937691396	86.510243353346	0.499999999999998	-0.0662222615242842	0.863489786898844
pt	121	407.09033808508	-7.96012005012894	83.9689838990257	0.500062353907459	-0.0817575566077349	0.862121420765117	247.488030082272	37.855076520745	00000000H	0.683755337139226	-0.573649494898844	-0.451004319198746	4039	407.009779978874	-7.52044495352183	84.070198232741	0.499999999999998	-0.0771616281115052	0.862581058885009	408.031233962247	-13.0954007210999	82.7868291316428	0.499999999999998	-0.135307436672368	0.855389909679297	404.424950345616	-11.3143648040072	85.1498339251472	0.499999999999998	-0.114071329008091	0.858479896036203
pt	122	409.870824177477	-10.265542043432	82.0902200737829	0.500110317236213	-0.107254879645157	0.859293931891874	251.559372242821	37.9527996958647	00000000H	0.682826102865644	-0.561434359883237	-0.46748259089277	2690	410.88256159092	-8.70917700341013	81.7070991805837	0.499999999999998	-0.091789869808874	0.861147269519257	408.031233962247	-13.0954007210999	82.7868291316428	0.499999999999998	-0.135307436672368	0.855389909679297	407.009779978874	-7.52044495352183	84.070198232741	0.499999999999998	-0.0771616281115052	0.862581058885009
pt	123	411.71096737207	-11.7496742147929	80.797911779353	0.500201273942581	-0.12475060617457	0.856875703824829	254.253594951976	37.9826485317582	00000000H	0.682507150205888	-0.552202286452186	-0.478807502818007	3300	408.031233962247	-13.0954007210999	82.7868291316428	0.499999999999998	-0.135307436672368	0.855389909679297	410.88256159092	-8.70917700341013	81.7070991805837	0.499999999999998	-0.091789869808874	0.861147269519257	412.314494032389	-13.9647977320935	80.1355324860717	0.499999999999998	-0.148677048517805	0.853167706400117
pt	124	413.369132323977	-13.0542388676051	79.6639956499974	0.500036648260467	-0.139918237962836	0.854626372797969	256.64883308826	37.9956973436411	00000000H	0.682460693249141	-0.543847387138332	-0.488341501075539	4601	415.329749270774	-11.3614716364012	78.7873888368173	0.499999999999998	-0.123605921892693	0.857159014461762	412.314494032389	-13.9647977320935	80.1355324860717	0.499999999999998	-0.148677048517805	0.853167706400117	410.88256159092	-8.70917700341013	81.7070991805837	0.499999999999998	-0.091789869808874	0.861147269519257
pt	125	416.053890419481	-15.1716151149579	77.7166508398849	0.500002831153845	-0.165932506146887	0.849978571636928	260.583741857437	38.0092991449626	00000000H	0.682349498954	-0.52889701164799	-0.5046455313852	5458	416.046598867475	-15.1477067129582	77.7262077170519	0.499999999999998	-0.165659168550415	0.850033552205551	417.115572470511	-18.6527836303794	76.3251274791873	0.499999999999998	-0.205593919750902	0.841267579407088	413.510146777039	-18.0383475541759	78.6098565324955	0.499999999999998	-0.193690068497166	0.844087766387812
pt	126	418.488881869519	-17.037084358553	75.8786723282747	0.500051013104962	-0.189595579473835	0.844986686603216	264.159678639554	38.036558013387	00000000H	0.682073794716722	-0.514989082392818	-0.51919320447877	5549	417.115572470511	-18.6527836303794	76.3251274791873	0.499999999999998	-0.205593919750902	0.841267579407088	416.046598867475	-15.1477067129582	77.7262077170519	0.499999999999998	-0.165659168550415	0.850033552205551	419.527508533074	-15.8151395111519	75.5410206496695	0.499999999999998	-0.177462149200387	0.847648031674221
pt	127	420.08808482925	-18.2377220679397	74.6505976317429	0.50004383475434	-0.205550809160345	0.841252059835637	266.506410084751	38.0741785511547	00000000H	0.681726550560195	-0.505624737791216	-0.528765103609213	5547	420.206517976327	-18.7495419187105	74.4624776542085	0.499999999999998	-0.211463284189536	0.839811454696694	417.115572470511	-18.6527836303794	76.3251274791873	0.499999999999998	-0.205593919750902	0.841267579407088	419.527508533074	-15.8151395111519	75.5410206496695	0.499999999999998	-0.177462149200387	0.847648031674221
pt	128	420.499224155333	-18.5459717558523	74.3377084468776	0.500007578857474	-0.209598064526828	0.840274403056343	267.108035431255	38.0873569139166	00000000H	0.681620175232501	-0.503276441218717	-0.53113723314247	6382	420.206517976327	-18.7495419187105	74.4624776542085	0.499999999999998	-0.211463284189536	0.839811454696694	419.527508533074	-15.8151395111519	75.5410206496695	0.499999999999998	-0.177462149200387	0.847648031674221	422.901574068717	-16.8751947166716	73.3136805447604	0.499999999999998	-0.194260252224703	0.843956725434188
pt	129	422.44666841446	-19.9921661156334	72.7854142754571	0.500061076846206	-0.22934614689422	0.83506841895032	269.98790252251	38.1755405154614	00000000H	0.680772876843898	-0.491893848687222	-0.542760289425594	6383	422.901574068717	-16.8751947166716	73.3136805447604	0.499999999999998	-0.194260252224703	0.843956725434188	422.361838967423	-20.5734096278392	72.6869047601462	0.499999999999998	-0.235855624025388	0.833289940306252	420.206517976327	-18.7495419187105	74.4624776542085	0.499999999999998	-0.211463284189536	0.839811454696694
pt	130	422.912541493044	-20.3355994134529	72.4225389402514	0.500005233068707	-0.234071120242532	0.83378982817753	270.671029644136	38.2034414217025	00000000H	0.680537489983631	-0.489239281672813	-0.545448118518205	5450	426.268916004611	-18.8862141191751	70.8113048195728	0.499999999999998	-0.22317769907456	0.836774590099261	422.361838967423	-20.5734096278392	72.6869047601462	0.499999999999998	-0.235855624025388	0.833289940306252	422.901574068717	-16.8751947166716	73.3136805447604	0.499999999999998	-0.194260252224703	0.843956725434188
pt	131	425.259681408798	-22.0567516285736	70.4805557000147	0.500092166169823	-0.25855986248831	0.826471186942171	274.169990866713	38.3886778790226	00000000H	0.678763015270588	-0.475630012215677	-0.559514843932218	6511	422.361838967423	-20.5734096278392	72.6869047601462	0.499999999999998	-0.235855624025388	0.833289940306252	426.268916004611	-18.8862141191751	70.8113048195728	0.499999999999998	-0.22317769907456	0.836774590099261	424.985743669877	-22.9173343712706	70.3907800756576	0.499999999999998	-0.268103098470849	0.823480861095346
pt	132	426.130319059922	-22.6496364516018	69.7828398847486	0.500000506039927	-0.267336745373741	0.823729663501802	275.433450281101	38.4693128654035	00000000H	0.678046963695185	-0.470868342601988	-0.564389332782785	5003	429.699016996841	-21.8149749500977	67.8873291792623	0.499999999999998	-0.264946201254712	0.824501977220613	424.985743669877	-22.9173343712706	70.3907800756576	0.499999999999998	-0.268103098470849	0.823480861095346	426.268916004611	-18.8862141191751	70.8113048195728	0.499999999999998	-0.22317769907456	0.836774590099261
pt	133	427.898627664208	-23.8463593037469	68.2817159522606	0.500102693607119	-0.285255071068797	0.81763490646892	278.043514258387	38.650353334057	00000000H	0.676295182322223	-0.461052846026773	-0.574504220644517	4999	426.289876302491	-25.6615179951852	68.6341232047385	0.499999999999998	-0.303291297195278	0.811180860872351	424.985743669877	-22.9173343712706	70.3907800756576	0.499999999999998	-0.268103098470849	0.823480861095346	429.699016996841	-21.8149749500977	67.8873291792623	0.499999999999998	-0.264946201254712	0.824501977220613
pt	134	429.263702331959	-24.7688448469432	67.0892989889349	0.500220812243807	-0.299818213998374	0.81233501558961	280.077295623325	38.7984707478118	00000000H	0.674841573169615	-0.452837877116599	-0.58268920375316	5000	428.981948872509	-26.6807102843872	66.5727812030455	0.499999999999998	-0.322170797173512	0.803869378349857	426.289876302491	-25.6615179951852	68.6341232047385	0.499999999999998	-0.303291297195278	0.811180860872351	429.699016996841	-21.8149749500977	67.8873291792623	0.499999999999998	-0.264946201254712	0.824501977220613
pt	135	430.54599711511	-25.6206192407382	66.012481909673	0.500038451542083	-0.313150085623478	0.807402359950356	281.955947946405	38.9352232026198	00000000H	0.67362661368793	-0.445267054194954	-0.589885103880306	5002	433.108796875847	-23.883587735557	65.0943932881818	0.499999999999998	-0.298305496603222	0.813027570686448	428.981948872509	-26.6807102843872	66.5727812030455	0.499999999999998	-0.322170797173512	0.803869378349857	429.699016996841	-21.8149749500977	67.8873291792623	0.499999999999998	-0.264946201254712	0.824501977220613
pt	136	432.052302069939	-26.5975172850041	64.6786107425437	0.500073864208247	-0.329282075370632	0.800936604966611	284.192574132501	39.0913935862886	00000000H	0.672124835278912	-0.435614229553493	-0.598739049012015	2056	433.108796875847	-23.883587735557	65.0943932881818	0.499999999999998	-0.298305496603222	0.813027570686448	431.770031473235	-27.3226155145954	64.5675234124401	0.499999999999998	-0.337496657790793	0.797556271356477	428.981948872509	-26.6807102843872	66.5727812030455	0.499999999999998	-0.322170797173512	0.803869378349857
pt	137	432.682425608108	-27.0061529171725	64.1289362236915	0.500002000154253	-0.336078034958748	0.798153841223616	285.123262495975	39.1525285688185	00000000H	0.671573988090597	-0.43143664049579	-0.602370985155989	5854	431.770031473235	-27.3226155145954	64.5675234124401	0.499999999999998	-0.337496657790793	0.797556271356477	433.108796875847	-23.883587735557	65.0943932881818	0.499999999999998	-0.298305496603222	0.813027570686448	435.762987702369	-25.9376643719141	62.6481122934979	0.499999999999998	-0.331282383904806	0.800157473322814
pt	138	434.65790096331	-28.2632606279777	62.3259116910494	0.500046242146139	-0.3575984418107	0.788718650806537	288.078549307926	39.3235135399169	00000000H	0.669919461396909	-0.417415649398702	-0.613980529722837	5853	435.762987702369	-25.9376643719141	62.6481122934979	0.499999999999998	-0.331282383904806	0.800157473322814	434.409663410246	-28.7856633531359	62.2535352102532	0.499999999999998	-0.363469366025375	0.786059806860212	431.770031473235	-27.3226155145954	64.5675234124401	0.499999999999998	-0.337496657790793	0.797556271356477
pt	139	435.457968387672	-28.7536819924752	61.6002054331537	0.500004133694471	-0.36634301206739	0.784722029637141	289.264833662973	39.3793618401404	00000000H	0.669403018273831	-0.41140101789705	-0.618586131107994	2706	437.183102907324	-28.7010521276463	60.5250586242955	0.499999999999998	-0.371063991404204	0.782503363751992	434.409663410246	-28.7856633531359	62.2535352102532	0.499999999999998	-0.363469366025375	0.786059806860212	435.762987702369	-25.9376643719141	62.6481122934979	0.499999999999998	-0.331282383904806	0.800157473322814
pt	140	436.509781403634	-29.3978554167175	60.6160868394094	0.500029574084901	-0.377820353808144	0.779244637638759	290.842730816656	39.4394054263755	00000000H	0.668815505956667	-0.403138152605482	-0.624632250933112	3327	434.409663410246	-28.7856633531359	62.2535352102532	0.499999999999998	-0.363469366025375	0.786059806860212	437.183102907324	-28.7010521276463	60.5250586242955	0.499999999999998	-0.371063991404204	0.782503363751992	435.094353308259	-30.8626459319414	60.8074425178455	0.499999999999998	-0.391953973173581	0.772251308133205
pt	141	437.237610387091	-29.8421081195359	59.9100224965638	0.500127913441833	-0.386109109294044	0.775107622150936	291.949809110798	39.4704945174678	00000000H	0.668473058852306	-0.396851341245203	-0.629009366019716	4052	437.336799227064	-31.9185207634881	58.7908234378089	0.499999999999998	-0.413208692776796	0.76109038636268	435.094353308259	-30.8626459319414	60.8074425178455	0.499999999999998	-0.391953973173581	0.772251308133205	437.183102907324	-28.7010521276463	60.5250586242955	0.499999999999998	-0.371063991404204	0.782503363751992
pt	142	438.700418086972	-30.7136742786771	58.5310377771499	0.50005289246513	-0.402209282500164	0.76692554906455	294.14093502981	39.5011070946763	00000000H	0.66821228255633	-0.384118726529253	-0.637138249809572	4055	437.336799227064	-31.9185207634881	58.7908234378089	0.499999999999998	-0.413208692776796	0.76109038636268	437.183102907324	-28.7010521276463	60.5250586242955	0.499999999999998	-0.371063991404204	0.782503363751992	440.561012340897	-29.0697175159689	58.1765723750601	0.499999999999998	-0.387100509481982	0.774695550238151
pt	143	440.566103219863	-31.7686715796312	56.7129805551739	0.500158306006967	-0.423194219817802	0.755478868827608	296.951474547854	39.4702839565546	00000000H	0.668461531036366	-0.365901122124996	-0.647514903575344	4054	440.561012340897	-29.0697175159689	58.1765723750601	0.499999999999998	-0.387100509481982	0.774695550238151	440.568030758366	-32.7905654235137	56.1588268217573	0.499999999999998	-0.436675571101302	0.747873281781983	437.336799227064	-31.9185207634881	58.7908234378089	0.499999999999998	-0.413208692776796	0.76109038636268
pt	144	441.273500169727	-32.1704054446491	56.0386992434074	0.500043763957674	-0.43100734480534	0.751125091346903	298.008099282742	39.4357330509621	00000000H	0.668844437943973	-0.358738691866854	-0.651117246576275	3331	440.568030758366	-32.7905654235137	56.1588268217573	0.499999999999998	-0.436675571101302	0.747873281781983	440.561012340897	-29.0697175159689	58.1765723750601	0.499999999999998	-0.387100509481982	0.774695550238151	444.164708883896	-29.6288183734071	55.5463832113526	0.499999999999998	-0.407585069609606	0.764116752225296
pt	145	443.554814577794	-33.4060188512914	53.7494139474394	0.50013003570869	-0.457064707228154	0.735501054240214	301.468151751342	39.2409593710908	00000000H	0.670671996521099	-0.332840044001077	-0.662885041460255	3330	444.164708883896	-29.6288183734071	55.5463832113526	0.499999999999998	-0.407585069609606	0.764116752225296	443.457730492876	-34.0072804933169	53.4633691116898	0.499999999999998	-0.464803210439812	0.730724281493947	440.568030758366	-32.7905654235137	56.1588268217573	0.499999999999998	-0.436675571101302	0.747873281781983
pt	146	443.908158730451	-33.5905124100622	53.4119948985933	0.500037463963859	-0.460918298423808	0.7331554110901	301.990398415256	39.2019524212853	00000000H	0.671086199348269	-0.328859535210264	-0.664450689777342	2092	444.164708883896	-29.6288183734071	55.5463832113526	0.499999999999998	-0.407585069609606	0.764116752225296	447.120768987671	-30.6179780362103	53.0455762103713	0.499999999999998	-0.43292892500663	0.750048362369125	443.457730492876	-34.0072804933169	53.4633691116898	0.499999999999998	-0.464803210439812	0.730724281493947
pt	147	446.169060581232	-34.7062531306442	51.1253877638652	0.500027599095426	-0.486489236240593	0.716450014421738	305.394091515848	38.8978104083212	00000000H	0.673986717674884	-0.300877875545115	-0.674695789526877	2710	446.613116992321	-34.820729520706	50.7424776892245	0.499999999999998	-0.490009682122223	0.714066181405113	443.457730492876	-34.0072804933169	53.4633691116898	0.499999999999998	-0.464803210439812	0.730724281493947	447.120768987671	-30.6179780362103	53.0455762103713	0.499999999999998	-0.43292892500663	0.750048362369125
pt	148	446.543529558014	-34.8904822878568	50.7415058375168	0.500008718250537	-0.490656119551734	0.713616041033194	305.961130077426	38.8399422849443	00000000H	0.674544093256731	-0.296127601378267	-0.676238648669542	2712	442.635090981668	-38.8082069267139	50.686920943811	0.499999999999998	-0.526474774108342	0.687622216211469	443.457730492876	-34.0072804933169	53.4633691116898	0.499999999999998	-0.464803210439812	0.730724281493947	446.613116992321	-34.820729520706	50.7424776892245	0.499999999999998	-0.490009682122223	0.714066181405113
pt	149	446.617081086916	-34.9256966917562	50.6615591353693	0.500029879998186	-0.491536379920911	0.712995165708187	306.075328837621	38.8280772255097	00000000H	0.674647032381961	-0.295107266490032	-0.676581911495566	2711	446.613116992321	-34.820729520706	50.7424776892245	0.499999999999998	-0.490009682122223	0.714066181405113	446.753131492305	-38.5282409379651	47.8843796831068	0.499999999999998	-0.542896225068706	0.674732308998281	442.635090981668	-38.8082069267139	50.686920943811	0.499999999999998	-0.526474774108342	0.687622216211469
pt	150	449.042002062513	-36.0571156625088	48.1168052403042	0.500066721979829	-0.519154764775202	0.693117308815436	309.768040986126	38.4136992260181	00000000H	0.678539619884017	-0.26240635479636	-0.686095393666318	2708	449.719433224235	-35.3257430423605	48.185595637313	0.499999999999998	-0.512038295424697	0.698438819094825	446.753131492305	-38.5282409379651	47.8843796831068	0.499999999999998	-0.542896225068706	0.674732308998281	446.613116992321	-34.820729520706	50.7424776892245	0.499999999999998	-0.490009682122223	0.714066181405113
pt	151	449.750405078197	-36.3584147465564	47.342809544758	0.500228736223168	-0.527416659669388	0.686733484373493	310.859684383671	38.2828540471139	00000000H	0.679693170884656	-0.252185867369432	-0.688781156646934	2096	446.753131492305	-38.5282409379651	47.8843796831068	0.499999999999998	-0.542896225068706	0.674732308998281	449.719433224235	-35.3257430423605	48.185595637313	0.499999999999998	-0.512038295424697	0.698438819094825	449.826203099377	-38.8856923128612	45.2802427326206	0.499999999999998	-0.564221045836184	0.657004270484998
pt	152	451.619579399012	-37.1421633883936	45.3761876086022	0.500072255552402	-0.548326111247543	0.67027323902337	313.683808392092	37.936755797818	00000000H	0.682992543288357	-0.226121205364955	-0.694543293320727	2086	449.719433224235	-35.3257430423605	48.185595637313	0.499999999999998	-0.512038295424697	0.698438819094825	452.828441277263	-35.9669021502212	45.4408612094586	0.499999999999998	-0.537479173491189	0.679055327689306	449.826203099377	-38.8856923128612	45.2802427326206	0.499999999999998	-0.564221045836184	0.657004270484998
pt	153	453.036878575673	-37.664398117898	43.825199511012	0.500297440977968	-0.564406392537663	0.656618530513355	315.848763391101	37.6718842885962	00000000H	0.685343496666985	-0.205325299084333	-0.698674325513826	1388	449.826203099377	-38.8856923128612	45.2802427326206	0.499999999999998	-0.564221045836184	0.657004270484998	452.828441277263	-35.9669021502212	45.4408612094586	0.499999999999998	-0.537479173491189	0.679055327689306	453.238613445799	-39.3073100688321	42.2614903985378	0.499999999999998	-0.58980742932293	0.634134998494389
pt	154	454.296511930432	-38.1397039029923	42.4822601934377	0.500091919679439	-0.578325241853268	0.644552547513927	317.750362136486	37.4459326573933	00000000H	0.687519198750539	-0.18739590119363	-0.701569759585777	1389	453.238613445799	-39.3073100688321	42.2614903985378	0.499999999999998	-0.58980742932293	0.634134998494389	452.828441277263	-35.9669021502212	45.4408612094586	0.499999999999998	-0.537479173491189	0.679055327689306	455.914306235052	-36.3541388109023	42.8198730381571	0.499999999999998	-0.560497215531103	0.660183967831605
pt	155	456.691990824283	-38.9073209474018	39.8565945487	0.500155908147586	-0.604944918699834	0.6195851135109	321.386524280246	37.0498955608233	00000000H	0.691112650545002	-0.152233638104379	-0.706532535476016	1387	453.238613445799	-39.3073100688321	42.2614903985378	0.499999999999998	-0.58980742932293	0.634134998494389	455.914306235052	-36.3541388109023	42.8198730381571	0.499999999999998	-0.560497215531103	0.660183967831605	456.825797565856	-39.346615986881	39.3467392107653	0.499999999999998	-0.612371476796927	0.612373394593162
pt	156	457.062921638306	-38.9982103023131	39.4862369416636	0.500067138977429	-0.608440046753919	0.616225255909734	321.918516104166	36.9975093219293	00000000H	0.691630334633193	-0.147612814970626	-0.707006320390154	5719	456.825797565856	-39.346615986881	39.3467392107653	0.499999999999998	-0.612371476796927	0.612373394593162	455.914306235052	-36.3541388109023	42.8198730381571	0.499999999999998	-0.560497215531103	0.660183967831605	459.163390625145	-35.9119975542325	40.7219219333158	0.499999999999998	-0.572809742741598	0.649529828891874
pt	157	457.805024801566	-39.169292716971	38.7194064348305	0.500018753110849	-0.61599656606892	0.608711324955245	322.999263680492	36.8960239079968	00000000H	0.692574653075333	-0.137555694948249	-0.708109299970623	5718	459.163390625145	-35.9119975542325	40.7219219333158	0.499999999999998	-0.572809742741598	0.649529828891874	460.571216184258	-38.6683772161674	36.9472717804931	0.499999999999998	-0.626148613056882	0.598279127470569	456.825797565856	-39.346615986881	39.3467392107653	0.499999999999998	-0.612371476796927	0.612373394593162
pt	158	459.962345711999	-39.5801961136637	36.4533467578185	0.500168374387903	-0.636755150952003	0.586834282398578	326.154877974379	36.6359608529442	00000000H	0.69485809048973	-0.109264139990621	-0.710797848753833	1384	460.571216184258	-38.6683772161674	36.9472717804931	0.499999999999998	-0.626148613056882	0.598279127470569	458.279414874691	-42.1004827929359	35.0881275694201	0.499999999999998	-0.665265011338176	0.554456909677586	456.825797565856	-39.346615986881	39.3467392107653	0.499999999999998	-0.612371476796927	0.612373394593162
pt	159	461.545010915566	-39.7565732992204	34.8551413442219	0.500338813772668	-0.651303101971225	0.570495697437955	328.411024822928	36.4811342592866	00000000H	0.696172686382573	-0.0891334510745175	-0.71231932350205	1385	462.483848781241	-40.8057057859808	32.8381133090957	0.499999999999998	-0.674688354049272	0.542950849442457	458.279414874691	-42.1004827929359	35.0881275694201	0.499999999999998	-0.665265011338176	0.554456909677586	460.571216184258	-38.6683772161674	36.9472717804931	0.499999999999998	-0.626148613056882	0.598279127470569
pt	160	462.886753179234	-39.8966602037973	33.5317235388901	0.50020924636027	-0.6627469227857	0.557276615509548	330.300821460245	36.3699621771404	00000000H	0.697230502326941	-0.0733661743333382	-0.713082765945589	1980	462.483848781241	-40.8057057859808	32.8381133090957	0.499999999999998	-0.674688354049272	0.542950849442457	460.571216184258	-38.6683772161674	36.9472717804931	0.499999999999998	-0.626148613056882	0.598279127470569	463.85546514376	-37.7110217839925	35.1993859711381	0.499999999999998	-0.63309206522963	0.590926761065434
pt	161	464.09462077475	-39.9628389373286	32.4007009791365	0.314663597551555	-0.737051022195282	0.598115884304039	331.956881780324	36.2855533329183	00000000H	0.765131413777602	-0.175961166749611	-0.619363857071757	1981	466.602540378444	-38.6505226681369	31.7196642081823	0	-0.773010453362737	0.634393284163645	462.483848781241	-40.8057057859808	32.8381133090957	0.499999999999998	-0.674688354049272	0.542950849442457	463.85546514376	-37.7110217839925	35.1993859711381	0.499999999999998	-0.63309206522963	0.590926761065434
pt	162	466.602540378444	-39.8737060077338	30.0703923971583	0	-0.798410257329316	0.602113827271336	335.381490298823	36.1464892432938	00000000H	0.807511549732861	-0.355157899854849	-0.470943694318893	1112	469.816334701721	-42.3328202375796	26.6069977775166	0	-0.846656404751591	0.532139955550333	466.602540378444	-41.5734806151273	27.7785116509801	0	-0.831469612302545	0.555570233019602	466.602540378444	-38.6505226681369	31.7196642081823	0	-0.773010453362737	0.634393284163645
pt	163	468.085415511169	-40.3495696349797	29.3606315043652	0	-0.808588403326345	0.588374705443863	337.092959076198	36.0934076110143	00000000H	0.808057670830422	-0.346613531820707	-0.476342167114028	1112	469.816334701721	-42.3328202375796	26.6069977775166	0	-0.846656404751591	0.532139955550333	466.602540378444	-41.5734806151273	27.7785116509801	0	-0.831469612302545	0.555570233019602	466.602540378444	-38.6505226681369	31.7196642081823	0	-0.773010453362737	0.634393284163645
pt	164	471.091290112753	-41.4076722464575	27.9889672927714	0	-0.828488617983762	0.560005901639756	340.562299930918	36.015456484577	00000000H	0.808858400141494	-0.329285417093484	-0.487154187716902	1111	466.602540378444	-38.6505226681369	31.7196642081823	0	-0.773010453362737	0.634393284163645	472.023574843707	-40.731176944322	28.999503870417	0	-0.81462353888644	0.57999007740834	469.816334701721	-42.3328202375796	26.6069977775166	0	-0.846656404751591	0.532139955550333
pt	165	472.991064369362	-41.9798301849608	27.0527728657677	0	-0.8405791994319	0.541688664716575	342.75614745019	35.984339732249	00000000H	0.809177619519959	-0.318276816663764	-0.493894166843862	637	469.816334701721	-42.3328202375796	26.6069977775166	0	-0.846656404751591	0.532139955550333	472.023574843707	-40.731176944322	28.999503870417	0	-0.81462353888644	0.57999007740834	474.047624956702	-43.3434395743458	24.9268178046263	0	-0.866868791486916	0.498536356092526
pt	166	475.660871099734	-42.8320542663428	25.7682582853272	0	-0.856883101966768	0.515510765710873	345.839024607943	35.9608090817175	00000000H	0.809418856406141	-0.30272428324833	-0.503188953799624	640	474.047624956702	-43.3434395743458	24.9268178046263	0	-0.866868791486916	0.498536356092526	472.023574843707	-40.731176944322	28.999503870417	0	-0.81462353888644	0.57999007740834	478.0103338222	-42.0872945635787	26.9936962329831	0	-0.841745891271573	0.539873924659661
pt	167	477.928892652249	-43.4384427739325	24.6047372214616	0	-0.870111358483535	0.492855175318204	348.459217358652	30.0259500119312	00000000H	0.865798858393583	-0.246620877078781	-0.435396922121943	641	478.0103338222	-42.0872945635787	26.9936962329831	0	-0.841745891271573	0.539873924659661	477.84555004909	-44.8211366764477	22.1600024149637	0	-0.896422733528954	0.443200048299274	474.047624956702	-43.3434395743458	24.9268178046263	0	-0.866868791486916	0.498536356092526
pt	168	481.129259847038	-44.3836121888596	23.0176464031299	0	-0.887722476642661	0.460378979171964	352.154424074119	30.0654918948872	00000000H	0.865453313551663	-0.230645072699888	-0.44473971320505	304	482.131478408842	-44.250075673855	23.2794072703347	0	-0.885001513477099	0.465588145406693	477.84555004909	-44.8211366764477	22.1600024149637	0	-0.896422733528954	0.443200048299274	478.0103338222	-42.0872945635787	26.9936962329831	0	-0.841745891271573	0.539873924659661
pt	169	481.985273555673	-44.5897127683674	22.5559070692593	0	-0.892327771932951	0.451388023143255	353.14862733839	30.567172815879	00000000H	0.861033537147487	-0.229552556101526	-0.453791661332095	1075	477.84555004909	-44.8211366764477	22.1600024149637	0	-0.896422733528954	0.443200048299274	482.131478408842	-44.250075673855	23.2794072703347	0	-0.885001513477099	0.465588145406693	481.301272888184	-46.1786613861086	19.1711041045404	0	-0.923573227722171	0.383422082090807
pt	170	483.56562223671	-44.9985866564651	21.716919664935	0	-0.90060284441797	0.434642976046159	354.983996422426	30.9257424483079	00000000H	0.857834089930191	-0.223374639314176	-0.462843866400866	305	482.131478408842	-44.250075673855	23.2794072703347	0	-0.885001513477099	0.465588145406693	485.23911984194	-45.872021602491	19.8936581377233	0	-0.917440432049819	0.397873162754466	481.301272888184	-46.1786613861086	19.1711041045404	0	-0.923573227722171	0.383422082090807
pt	171	485.509269242351	-45.5081389893181	20.6467345626564	0	-0.910658611319072	0.413159646662667	357.260551586615	31.9973624052547	00000000H	0.84807248993888	-0.218925126130179	-0.482539988972679	669	485.23911984194	-45.872021602491	19.8936581377233	0	-0.917440432049819	0.397873162754466	482.131478408842	-44.250075673855	23.2794072703347	0	-0.885001513477099	0.465588145406693	486.560323346689	-44.0924026838161	23.5766839391847	0	-0.881848053676321	0.471533678783694
pt	172	486.561021592891	-45.8033073913475	20.0499186112304	0	-0.916076736946812	0.401003007501044	358.505339388732	32.460475337136	00000000H	0.843761893455321	-0.21522540353327	-0.491674580211986	672	489.182947170733	-45.6670162126507	20.3598533942045	0	-0.913340324253014	0.407197067884089	485.23911984194	-45.872021602491	19.8936581377233	0	-0.917440432049819	0.397873162754466	486.560323346689	-44.0924026838161	23.5766839391847	0	-0.881848053676321	0.471533678783694
pt	173	488.736992918545	-46.3111755997363	18.744750014656	0	-0.92694855093735	0.375188464528358	361.093050035742	33.3522019137121	00000000H	0.835306802445247	-0.206272648607766	-0.509621565698543	13	485.23911984194	-45.872021602491	19.8936581377233	0	-0.917440432049819	0.397873162754466	489.182947170733	-45.6670162126507	20.3598533942045	0	-0.913340324253014	0.407197067884089	488.160377662767	-47.144068498334	16.6564343550591	0	-0.94288136996668	0.333128687101183
pt	174	491.075933610309	-46.9139886879669	17.2874343001355	0	-0.938321488838793	0.345764057680019	363.914006659073	34.0276888264401	00000000H	0.828767239531765	-0.19348731224059	-0.525078587147497	311	488.160377662767	-47.144068498334	16.6564343550591	0	-0.94288136996668	0.333128687101183	489.182947170733	-45.6670162126507	20.3598533942045	0	-0.913340324253014	0.407197067884089	492.512588907189	-46.8006156695044	17.5983627919002	0	-0.936012313390088	0.351967255838005
pt	175	492.172047120451	-47.1323583454264	16.5797350331765	0	-0.943336655174966	0.331837241736527	365.236877925247	34.5447488589796	00000000H	0.823683565589929	-0.188168214668458	-0.53491878520533	310	492.512588907189	-46.8006156695044	17.5983627919002	0	-0.936012313390088	0.351967255838005	491.088044783694	-48.188351618223	13.3372698974906	0	-0.963767032364459	0.266745397949812	488.160377662767	-47.144068498334	16.6564343550591	0	-0.94288136996668	0.333128687101183
pt	176	495.503230373885	-47.9150615948525	14.2796070977262	0	-0.95834717491526	0.285605833854879	369.359982915914	36.1237582822946	00000000H	0.807745498131662	-0.168373592222675	-0.564975701858111	308	496.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	491.088044783694	-48.188351618223	13.3372698974906	0	-0.963767032364459	0.266745397949812	492.512588907189	-46.8006156695044	17.5983627919002	0	-0.936012313390088	0.351967255838005
pt	177	496.14553384826	-48.0178219876862	13.8225088159383	0	-0.960976858643376	0.276628771374035	370.155000079718	36.1091955723338	00000000H	0.807895311593202	-0.163024534648365	-0.56632867365904	288	493.240487408713	-49.1035768040143	9.42543076215978	0	-0.982071536080286	0.188508615243196	491.088044783694	-48.188351618223	13.3372698974906	0	-0.963767032364459	0.266745397949812	496.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462
pt	178	496.602540378444	-48.1011249262689	13.4997773039292	0	-0.9628003305219	0.270213847807473	370.720641288481	36.1033694109419	00000000H	0.807955233445265	-0.15922185396359	-0.567324194767687	287	493.240487408713	-49.1035768040143	9.42543076215978	0	-0.982071536080286	0.188508615243196	496.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	496.602540378444	-49.0392640201615	9.75451610080641	0	-0.98078528040323	0.195090322016128
end	65

end
