ADCAsciiFileType Bands1
Filename: 71
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	71
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	77.0421900514342	63.7394136292755	2.9671651622626e-017	0.770490789410653	0.637451130231447	0	29.99756024677	00000000H	0.866046693862694	-0.318702057632505	0.385216981077296	6843	200	74.0951125354959	67.1558954847019	2.8534077192203e-017	0.740951125354959	0.671558954847019	200	77.3010453362737	63.4393284163646	2.97686840492557e-017	0.773010453362737	0.634393284163646	204.351464713538	75.1035782520958	66.0261503779474	2.60208521396521e-017	0.751035782520958	0.660261503779474
pt	2	201.955277920812	76.3136401395737	64.6016855074881	2.80886449129371e-017	0.763245192892861	0.646108950197983	2.25774434195781	29.9974721444145	00000000H	0.866047462643056	-0.323029787915389	0.381593433602917	6843	200	74.0951125354959	67.1558954847019	2.8534077192203e-017	0.740951125354959	0.671558954847019	200	77.3010453362737	63.4393284163646	2.97686840492557e-017	0.773010453362737	0.634393284163646	204.351464713538	75.1035782520958	66.0261503779474	2.60208521396521e-017	0.751035782520958	0.660261503779474
pt	3	204.430183511396	75.3859469781676	65.6879502996056	2.60235225290237e-017	0.753936834592981	0.656946915240429	5.11532084707892	29.9971376875089	00000000H	0.866050381092358	-0.328445035165348	0.376935798624931	9262	205.262414061405	78.3712044591788	62.1124328264285	2.60208521396521e-017	0.783712044591788	0.621124328264285	204.351464713538	75.1035782520958	66.0261503779474	2.60208521396521e-017	0.751035782520958	0.660261503779474	200	77.3010453362737	63.4393284163646	2.97686840492557e-017	0.773010453362737	0.634393284163646
pt	4	204.955675053113	75.1936673016987	65.9225667866594	2.71373111225003e-017	0.75194146989175	0.659229873304475	5.72208087410488	29.9970393874919	00000000H	0.866051238846332	-0.329585435911144	0.3759370853321	9265	209.046220300325	75.8035763177174	65.2212988021857	3.46944695195361e-017	0.758035763177174	0.652212988021857	204.351464713538	75.1035782520958	66.0261503779474	2.60208521396521e-017	0.751035782520958	0.660261503779474	205.262414061405	78.3712044591788	62.1124328264285	2.60208521396521e-017	0.783712044591788	0.621124328264285
pt	5	208.408591564954	73.845294878984	67.3922705362481	3.47034142561004e-017	0.738643332651691	0.674096452393278	9.70965779996297	29.9962097965275	00000000H	0.866058477654498	-0.337009607211303	0.369279349449786	14615	208.024111763309	72.6644828839105	68.7013313350904	3.46944695195361e-017	0.726644828839105	0.687013313350904	204.351464713538	75.1035782520958	66.0261503779474	2.60208521396521e-017	0.751035782520958	0.660261503779474	209.046220300325	75.8035763177174	65.2212988021857	3.46944695195361e-017	0.758035763177174	0.652212988021857
pt	6	210.897965140911	72.8875875018529	68.464199083028	3.46945615158949e-017	0.728877807716374	0.684643806236916	12.5842386442399	29.9954726149655	00000000H	0.86606490996843	-0.342275050915092	0.364389024591091	14616	209.046220300325	75.8035763177174	65.2212988021857	3.46944695195361e-017	0.758035763177174	0.652212988021857	212.335661520946	72.9991995639312	68.3455694469315	3.46944695195361e-017	0.729991995639313	0.683455694469315	208.024111763309	72.6644828839105	68.7013313350904	3.46944695195361e-017	0.726644828839105	0.687013313350904
pt	7	212.177229834029	72.3673625760673	68.9884139090863	3.47006529982795e-017	0.723802603679748	0.690007094823247	14.0613822771767	29.9950697507414	00000000H	0.866068425119414	-0.344952126328624	0.361847362229627	14620	212.335661520946	72.9991995639312	68.3455694469315	3.46944695195361e-017	0.729991995639313	0.683455694469315	211.482328972562	69.5960478490938	71.8080087719096	3.46944695195361e-017	0.695960478490938	0.718080087719096	208.024111763309	72.6644828839105	68.7013313350904	3.46944695195361e-017	0.726644828839105	0.687013313350904
pt	8	214.400854036835	71.4752777739477	69.9108866203345	3.47009810739848e-017	0.714886924526963	0.699240076898043	16.628730284845	29.9943592322593	00000000H	0.866074624572136	-0.349560419423804	0.357382509147394	12698	216.024688397216	70.27703763601	71.1416754167825	3.46944695195361e-017	0.7027703763601	0.711416754167825	211.482328972562	69.5960478490938	71.8080087719096	3.46944695195361e-017	0.695960478490938	0.718080087719096	212.335661520946	72.9991995639312	68.3455694469315	3.46944695195361e-017	0.729991995639313	0.683455694469315
pt	9	216.014781052277	70.8236701416679	70.5766940547137	3.46995672673159e-017	0.708340764459642	0.705870640701772	18.4922357067028	29.9938546704443	00000000H	0.86607902692018	-0.352869752380387	0.354104584810757	12697	216.024688397216	70.27703763601	71.1416754167825	3.46944695195361e-017	0.7027703763601	0.711416754167825	212.335661520946	72.9991995639312	68.3455694469315	3.46944695195361e-017	0.729991995639313	0.683455694469315	215.967681862953	73.422342948082	67.8907913933417	3.46944695195361e-017	0.73422342948082	0.678907913933417
pt	10	216.562610528525	70.6059557796294	70.8060818285735	3.46967210359788e-017	0.706105377914771	0.708106768277099	19.1247982959224	29.9936887085982	00000000H	0.86608047493781	-0.353985832049179	0.352985327796989	17390	216.024688397216	70.27703763601	71.1416754167825	3.46944695195361e-017	0.7027703763601	0.711416754167825	215.967681862953	73.422342948082	67.8907913933417	3.46944695195361e-017	0.73422342948082	0.678907913933417	219.724181032705	72.539131309376	68.8336722024992	3.46944695195361e-017	0.72539131309376	0.688336722024992
pt	11	218.342438605729	69.8778864638572	71.5308867645225	3.46951863677007e-017	0.698793302626916	0.71532364717222	21.1798445504255	29.9931780972579	00000000H	0.866084929977791	-0.357588061866844	0.34932459414659	18692	216.024688397216	70.27703763601	71.1416754167825	3.46944695195361e-017	0.7027703763601	0.711416754167825	219.724181032705	72.539131309376	68.8336722024992	3.46944695195361e-017	0.72539131309376	0.688336722024992	221.423916919763	69.3472099153266	72.0483481903619	3.46944695195361e-017	0.693472099153266	0.720483481903619
pt	12	220.49088206932	68.9827757167555	72.3897611064459	3.46963763830577e-017	0.68986567120413	0.723937397634682	23.6607108710967	29.9926429698717	00000000H	0.866089598844331	-0.361888192929728	0.344856118680996	18693	221.423916919763	69.3472099153266	72.0483481903619	3.46944695195361e-017	0.693472099153266	0.720483481903619	216.37845326513	67.376501637362	73.894566966121	3.46944695195361e-017	0.673765016373621	0.738945669661211	216.024688397216	70.27703763601	71.1416754167825	3.46944695195361e-017	0.7027703763601	0.711416754167825
pt	13	221.217211517544	68.6723217643595	72.6716195358896	3.46995845068909e-017	0.686824460885618	0.726823334744545	24.4993885792557	29.9924881186229	00000000H	0.866090949872694	-0.363329139239764	0.343334244036198	18597	216.37845326513	67.376501637362	73.894566966121	3.46944695195361e-017	0.673765016373621	0.738945669661211	221.423916919763	69.3472099153266	72.0483481903619	3.46944695195361e-017	0.693472099153266	0.720483481903619	220.495177066309	66.3148967019428	74.8487439801808	3.46944695195361e-017	0.663148967019428	0.748487439801808
pt	14	224.606964697016	67.2413673771544	74.0070639815306	3.46971638486569e-017	0.67246589257666	0.740128112775806	28.4136533816672	29.9919676274174	00000000H	0.866095490948108	-0.369974194338481	0.336151299392027	8699	225.204615584427	66.8459731670266	74.3748335887426	3.46944695195361e-017	0.668459731670266	0.743748335887426	220.495177066309	66.3148967019428	74.8487439801808	3.46944695195361e-017	0.663148967019428	0.748487439801808	221.423916919763	69.3472099153266	72.0483481903619	3.46944695195361e-017	0.693472099153266	0.720483481903619
pt	15	225.294827306394	66.9503710022589	74.2771497445211	3.46954285985573e-017	0.669522217495732	0.742792030301616	29.2078700894698	29.9919023812295	00000000H	0.866096060189681	-0.371305097066129	0.334679158921832	13189	225.204615584427	66.8459731670266	74.3748335887426	3.46944695195361e-017	0.668459731670266	0.743748335887426	221.423916919763	69.3472099153266	72.0483481903619	3.46944695195361e-017	0.693472099153266	0.720483481903619	227.734693907435	69.7739152806512	71.6351920944483	3.46944695195361e-017	0.697739152806512	0.716351920944483
pt	16	225.580637603839	66.8295930793069	74.3895131971789	3.46944796072021e-017	0.668296125104907	0.743895348264637	29.5378706626385	29.9918792286694	00000000H	0.866096262184355	-0.371856360652955	0.334066028910797	13190	227.734693907435	69.7739152806512	71.6351920944483	3.46944695195361e-017	0.697739152806512	0.716351920944483	230.100334371327	66.6327082542283	74.5659586588069	3.46944695195361e-017	0.666327082542283	0.745659586588069	225.204615584427	66.8459731670266	74.3748335887426	3.46944695195361e-017	0.668459731670266	0.743748335887426
pt	17	228.760941674439	65.4442902812279	75.5950494210546	3.46986915186796e-017	0.654522542518934	0.756042486461277	33.2102970282605	29.9917766047583	00000000H	0.866097157525668	-0.377927265845427	0.327179912978407	14623	225.204615584427	66.8459731670266	74.3748335887426	3.46944695195361e-017	0.668459731670266	0.743748335887426	230.100334371327	66.6327082542283	74.5659586588069	3.46944695195361e-017	0.666327082542283	0.745659586588069	227.442139551175	64.2741419373104	76.6083199020999	3.46944695195361e-017	0.642741419373104	0.766083199020999
pt	18	229.38047083722	65.1723861210058	75.8274320213229	-0.0001844581242404	0.654732693243618	0.755860480758956	33.9256640171473	29.9917893500605	00000000H	0.866097031595162	-0.377731838467271	0.327405849169168	14622	230.100334371327	66.6327082542283	74.5659586588069	3.46944695195361e-017	0.666327082542283	0.745659586588069	231.833121941325	63.7687852538472	77.0294880370415	0	0.637687852538472	0.770294880370415	227.442139551175	64.2741419373104	76.6083199020999	3.46944695195361e-017	0.642741419373104	0.766083199020999
pt	19	230	64.9004819607837	76.0598146215912	2.17449955245193e-017	0.649096809073482	0.760705812026321	34.6410310060341	29.9918126387885	00000001H	0.866096843147433	-0.380258763324392	0.324468074246227	14622	230.100334371327	66.6327082542283	74.5659586588069	3.46944695195361e-017	0.666327082542283	0.745659586588069	231.833121941325	63.7687852538472	77.0294880370415	0	0.637687852538472	0.770294880370415	227.442139551175	64.2741419373104	76.6083199020999	3.46944695195361e-017	0.642741419373104	0.766083199020999
pt	20	231.563608774874	64.2142322143797	76.646317234764	5.39679126283048e-018	0.642202513322896	0.766535016735541	36.4465216403386	29.9919179329675	00000001H	0.866095924508355	-0.383173864330486	0.321022801750998	14622	230.100334371327	66.6327082542283	74.5659586588069	3.46944695195361e-017	0.666327082542283	0.745659586588069	231.833121941325	63.7687852538472	77.0294880370415	0	0.637687852538472	0.770294880370415	227.442139551175	64.2741419373104	76.6083199020999	3.46944695195361e-017	0.642741419373104	0.766083199020999
pt	21	232.112564352711	63.9747104062789	76.8539074173199	0	0.639769923243489	0.768566487242984	37.0804116993298	29.991970582214	00000001H	0.866095465168903	-0.384189963078388	0.319807313055361	8695	231.833121941325	63.7687852538472	77.0294880370415	0	0.637687852538472	0.770294880370415	230.100334371327	66.6327082542283	74.5659586588069	3.46944695195361e-017	0.666327082542283	0.745659586588069	234.834511507271	65.9805526115949	75.1436402968911	0	0.65980552611595	0.751436402968911
pt	22	234.088628770281	63.0938586323066	77.5793009691161	0	0.630958053699349	0.775816946497001	39.3622807216631	29.992226795625	00000001H	0.866093229819171	-0.387817317438483	0.315404891458925	8696	234.834511507271	65.9805526115949	75.1436402968911	0	0.65980552611595	0.751436402968911	235.925201778556	62.5442916792057	78.0269926265676	0	0.625442916792057	0.780269926265676	231.833121941325	63.7687852538472	77.0294880370415	0	0.637687852538472	0.770294880370415
pt	23	235.688307588286	62.3746286163936	78.1591225205197	0	0.623763666700816	0.781613004052488	41.2095644486622	29.9925097562306	00000001H	0.866090761091762	-0.390718008374758	0.31181121128522	10744	232.83356236213	60.3300667887446	79.7513826918732	0	0.603300667887446	0.797513826918732	231.833121941325	63.7687852538472	77.0294880370415	0	0.637687852538472	0.770294880370415	235.925201778556	62.5442916792057	78.0269926265676	0	0.625442916792057	0.780269926265676
pt	24	235.93082690145	62.2619877247504	78.2423874271431	0	0.622668873696957	0.782485446336839	41.4896298560273	29.992558490564	00000001H	0.866090335900462	-0.391154707176814	0.311264397439292	17875	235.925201778556	62.5442916792057	78.0269926265676	0	0.625442916792057	0.780269926265676	236.001032251147	58.7386428631478	80.9306606583412	0	0.587386428631478	0.809306606583412	232.83356236213	60.3300667887446	79.7513826918732	0	0.603300667887446	0.797513826918732
pt	25	239.239220061443	60.7585470891196	79.4211081765785	0	0.607606328297133	0.794238345720777	45.3099939291365	29.9933743557967	00000001H	0.866083217647081	-0.397039629953664	0.303742312423436	8688	236.001032251147	58.7386428631478	80.9306606583412	0	0.587386428631478	0.809306606583412	235.925201778556	62.5442916792057	78.0269926265676	0	0.625442916792057	0.780269926265676	239.588835035596	60.9766285609568	79.2581274655105	0	0.609766285609568	0.792581274655105
pt	26	239.570423741014	60.6021177301831	79.5312379683837	0	0.60608680532304	0.79539850667028	45.6924786905868	29.9934713613115	00000001H	0.866082371282579	-0.397620760559074	0.302983591842806	8693	236.001032251147	58.7386428631478	80.9306606583412	0	0.587386428631478	0.809306606583412	239.588835035596	60.9766285609568	79.2581274655105	0	0.609766285609568	0.792581274655105	239.384850837931	56.8273119014484	82.2839997937357	0	0.568273119014484	0.822839997937357
pt	27	242.930805182122	59.0523213219632	80.6988099384403	0	0.59053872749607	0.80700930064487	49.5728467970866	29.9946098254315	00000001H	0.866072438098795	-0.403438899503953	0.2952212497986	8694	239.384850837931	56.8273119014484	82.2839997937357	0	0.568273119014484	0.822839997937357	239.588835035596	60.9766285609568	79.2581274655105	0	0.609766285609568	0.792581274655105	243.180436112742	59.2089593151143	80.5872144748851	0	0.592089593151143	0.805872144748851
pt	28	243.164291194931	58.940412744267	80.7740078571617	0	0.589450914025194	0.807804196544474	49.8424649992158	29.994699236576	00000001H	0.86607165796545	-0.403837374454824	0.294678228348161	10739	242.924793214433	54.9567218922545	83.5449502893945	0	0.549567218922545	0.835449502893945	239.384850837931	56.8273119014484	82.2839997937357	0	0.568273119014484	0.822839997937357	243.180436112742	59.2089593151143	80.5872144748851	0	0.592089593151143	0.805872144748851
pt	29	245.422815317863	57.8828284915517	81.5366078286877	0	0.578867642005934	0.815421518626097	52.4503327838298	29.9956264779389	00000001H	0.866063567441336	-0.407656854063833	0.289395553672764	10740	243.180436112742	59.2089593151143	80.5872144748851	0	0.592089593151143	0.805872144748851	246.569096457111	57.204924081917	82.0219279265132	0	0.57204924081917	0.820219279265132	242.924793214433	54.9567218922545	83.5449502893945	0	0.549567218922545	0.835449502893945
pt	30	246.572570418072	57.3417392608471	81.920984088471	0	0.573442547347058	0.819245778074026	53.777909318394	29.9961363197464	00000001H	0.866059118786189	-0.409575044556515	0.286687784259842	8686	243.180436112742	59.2089593151143	80.5872144748851	0	0.592089593151143	0.805872144748851	246.677998541841	61.4938203522421	78.85753013179	0	0.614938203522421	0.7885753013179	246.569096457111	57.204924081917	82.0219279265132	0	0.57204924081917	0.820219279265132
pt	31	246.710412006623	57.2785149955463	81.9693357062057	0	0.572790869982147	0.819701542797801	53.9370805789743	29.9961989117815	00000001H	0.866058572630924	-0.409803675833219	0.286362525561687	8685	246.569096457111	57.204924081917	82.0219279265132	0	0.57204924081917	0.820219279265132	246.677998541841	61.4938203522421	78.85753013179	0	0.614938203522421	0.7885753013179	250.160128489761	59.0749753895562	80.6854837174775	0	0.590749753895562	0.806854837174775
pt	32	249.968792621531	55.7198621677695	83.0231925385948	0	0.557266792412845	0.830333500512836	57.6996670686542	29.9977498945365	00000001H	0.866045038991042	-0.415138510018115	0.27861444316285	8683	250.160128489761	59.0749753895562	80.6854837174775	0	0.590749753895562	0.806854837174775	249.940799259652	55.2289928946335	83.3652106327605	0	0.552289928946335	0.833652106327605	246.569096457111	57.204924081917	82.0219279265132	0	0.57204924081917	0.820219279265132
pt	33	250.437762287026	55.4996725184163	83.1808809938452	0	0.555016911167652	0.831839063952829	58.2412219391478	29.9979817360821	00000001H	0.866043015922409	-0.415894155595613	0.277491524038896	8675	253.808409733488	57.335554731898	81.9306668078902	0	0.57335554731898	0.819306668078902	249.940799259652	55.2289928946335	83.3652106327605	0	0.552289928946335	0.833652106327605	250.160128489761	59.0749753895562	80.6854837174775	0	0.590749753895562	0.806854837174775
pt	34	253.924435254949	53.8114410843118	84.2777801721271	0	0.538157050115036	0.842844582002805	62.2674113991286	29.9997339221308	00000001H	0.866027725742545	-0.421418901273522	0.269076360713112	8682	249.940799259652	55.2289928946335	83.3652106327605	0	0.552289928946335	0.833652106327605	253.808409733488	57.335554731898	81.9306668078902	0	0.57335554731898	0.819306668078902	253.934690062516	53.4999655844084	84.4852275990727	0	0.534999655844084	0.844852275990727
pt	35	254.222655317988	53.6692443510418	84.3749451401588	0	0.536705347226288	0.843769737700227	62.6117893135834	29.999884233239	00000001H	0.86602641403824	-0.421883392409176	0.268351734478077	8681	253.934690062516	53.4999655844084	84.4852275990727	0	0.534999655844084	0.844852275990727	253.808409733488	57.335554731898	81.9306668078902	0	0.57335554731898	0.819306668078902	257.614977594785	55.6634020493277	83.0757827064838	0	0.556634020493277	0.830757827064837
pt	36	257.691876008484	51.9694934663111	85.4342701163107	0	0.519699020515149	0.854349418022623	66.6176368736645	30.0016002671878	00000001H	0.866011438480987	-0.427195373874102	0.259862080651755	8680	253.934690062516	53.4999655844084	84.4852275990727	0	0.534999655844084	0.844852275990727	257.614977594785	55.6634020493277	83.0757827064838	0	0.556634020493277	0.830757827064837	257.874043636458	51.8952883352787	85.4802845608172	0	0.518952883352787	0.854802845608172
pt	37	257.860564365296	51.8865448572213	85.4854258070803	0	0.518866186332009	0.854855473563384	66.8124525254282	30.0016812458938	00000001H	0.866010731773417	-0.427449460204437	0.259446278493652	12372	254.134749353304	49.4697538146293	86.9065213750957	0	0.494697538146293	0.869065213750957	253.934690062516	53.4999655844084	84.4852275990727	0	0.534999655844084	0.844852275990727	257.874043636458	51.8952883352787	85.4802845608172	0	0.518952883352787	0.854802845608172
pt	38	261.332501962414	50.1597546280167	86.5049499805447	0	0.501619935194141	0.865088111475257	70.8218904353054	30.0032612839865	00000001H	0.865996942309831	-0.432586698941298	0.250834694189407	10522	257.980004413294	47.929947823377	87.7651417229435	0	0.47929947823377	0.877651417229435	257.874043636458	51.8952883352787	85.4802845608172	0	0.518952883352787	0.854802845608172	261.788680787116	50.4631674217771	86.3334740049402	0	0.504631674217771	0.863334740049402
pt	39	261.752430902985	49.9462485492751	86.6200315028049	0	0.499520992775528	0.866301782161708	71.306832614905	30.003438573626	00000001H	0.865995395009186	-0.433195915488792	0.249786458053096	10521	261.788680787116	50.4631674217771	86.3334740049402	0	0.504631674217771	0.863334740049402	261.509354098462	46.4800033256385	88.5415681521885	0	0.464800033256385	0.885415681521885	257.980004413294	47.929947823377	87.7651417229435	0	0.47929947823377	0.877651417229435
pt	40	264.765892576963	48.4344188753531	87.4814528660757	0	0.484370889772339	0.87486275560293	74.7865778625611	30.0045950250043	00000001H	0.865985301841668	-0.43749213891881	0.242219085495839	12367	265.492135762173	48.8702746109507	87.2450357295489	0	0.488702746109507	0.872450357295489	261.509354098462	46.4800033256385	88.5415681521885	0	0.464800033256385	0.885415681521885	261.788680787116	50.4631674217771	86.3334740049402	0	0.504631674217771	0.863334740049402
pt	41	265.455111055356	48.080280837157	87.6631658061286	0	0.480885911566976	0.876783177334282	75.5824770104673	30.0048270225742	00000001H	0.865983276992625	-0.438455557580725	0.240478040568552	15834	261.509354098462	46.4800033256385	88.5415681521885	0	0.464800033256385	0.885415681521885	265.492135762173	48.8702746109507	87.2450357295489	0	0.488702746109507	0.872450357295489	265.294950751807	44.6629508030171	89.471899642107	0	0.446629508030171	0.894718996421071
pt	42	268.585083579466	46.4937097012201	88.5281002578885	0	0.464962913003314	0.885330158489743	79.1966224941074	30.0057264281888	00000001H	0.865975426946021	-0.442741706725278	0.232521700173649	15836	265.492135762173	48.8702746109507	87.2450357295489	0	0.488702746109507	0.872450357295489	269.446249073094	46.9728959447146	88.2810684493964	0	0.469728959447146	0.882810684493964	265.294950751807	44.6629508030171	89.471899642107	0	0.446629508030171	0.894718996421071
pt	43	269.490993908568	46.0228409125688	88.756038390061	0	0.46032655577017	0.887749661815071	80.2427327811218	30.0059428541125	00000001H	0.865973537940423	-0.443954571705868	0.230204626036071	15837	265.294950751807	44.6629508030171	89.471899642107	0	0.446629508030171	0.894718996421071	269.446249073094	46.9728959447146	88.2810684493964	0	0.469728959447146	0.882810684493964	269.660096223704	42.4323370311562	90.5510727383965	0	0.424323370311562	0.905510727383965
pt	44	272.580981461795	44.4378704579511	89.5746624718956	0	0.444415492865862	0.895820779900083	83.8106873504052	30.0065491703073	00000001H	0.865968245834449	-0.447999064926988	0.222251737970598	14392	273.552847806723	45.1051717321373	89.24978141718	0	0.451051717321373	0.8924978141718	269.660096223704	42.4323370311562	90.5510727383965	0	0.424323370311562	0.905510727383965	269.446249073094	46.9728959447146	88.2810684493964	0	0.469728959447146	0.882810684493964
pt	45	273.890048767486	43.7559731403913	89.9006206966125	0	0.437631798071842	0.899154274480418	85.3222725867663	30.006750249464	00000001H	0.865966490735051	-0.449668874816931	0.218860549082963	14386	273.552847806723	45.1051717321373	89.24978141718	0	0.451051717321373	0.8924978141718	274.384928395339	41.7758752917022	90.8557991743628	0	0.417758752917022	0.908557991743628	269.660096223704	42.4323370311562	90.5510727383965	0	0.424323370311562	0.905510727383965
pt	46	276.172974846864	42.5725949348752	90.4812574614812	0	0.42574119559916	0.904844978087295	87.9584202521882	30.0070317027025	00000001H	0.865964034080565	-0.452518656314831	0.212915845737076	15833	277.82528742038	43.3088341320505	90.1351478953828	0	0.433088341320505	0.901351478953829	274.384928395339	41.7758752917022	90.8557991743628	0	0.417758752917022	0.908557991743628	273.552847806723	45.1051717321373	89.24978141718	0	0.451051717321373	0.8924978141718
pt	47	278.042366851761	41.5886102518891	90.9254450997529	0	0.41594747865695	0.909388638041474	90.1171594634685	30.0072045680005	00000001H	0.865962525221668	-0.454793345126819	0.208019033119738	15828	278.221114860248	40.172139834705	91.5761933097293	0	0.40172139834705	0.915761933097293	274.384928395339	41.7758752917022	90.8557991743628	0	0.417758752917022	0.908557991743628	277.82528742038	43.3088341320505	90.1351478953828	0	0.433088341320505	0.901351478953829
pt	48	279.764695777795	40.687624153921	91.3461150820764	0	0.406884470863321	0.913479626138577	92.1059168926721	30.0073246913954	00000001H	0.865961476717086	-0.456840943106647	0.203487281035922	15830	281.724083598733	41.3419686625079	91.0540588173214	0	0.413419686625079	0.910540588173214	278.221114860248	40.172139834705	91.5761933097293	0	0.40172139834705	0.915761933097293	277.82528742038	43.3088341320505	90.1351478953828	0	0.433088341320505	0.901351478953829
pt	49	281.563810235611	39.7251143968893	91.7383738891331	0	0.397370095483423	0.917658437118896	94.1836812769123	30.0074164836307	00000001H	0.865960675500239	-0.458932084327739	0.198729591308809	18347	281.252568830315	36.585278905906	93.0672733423359	0	0.36585278905906	0.930672733423359	278.221114860248	40.172139834705	91.5761933097293	0	0.40172139834705	0.915761933097293	281.724083598733	41.3419686625079	91.0540588173214	0	0.413419686625079	0.910540588173214
pt	50	284.384521451645	38.2336712523463	92.3925562559333	0	0.382371164399442	0.924008816319311	97.4407918041583	30.0075064833306	00000001H	0.865959889927561	-0.462109242655775	0.191228964565393	12590	281.252568830315	36.585278905906	93.0672733423359	0	0.36585278905906	0.930672733423359	281.724083598733	41.3419686625079	91.0540588173214	0	0.413419686625079	0.910540588173214	286.16345560583	39.1699502447582	92.009320168248	0	0.391699502447582	0.92009320168248
pt	51	286.503076116204	37.0884478449394	92.8229686228822	0	0.3710392996726	0.928617164443166	99.8872311198212	30.0075439667099	00000001H	0.865959562748956	-0.464414465641653	0.185561956732553	12600	281.252568830315	36.585278905906	93.0672733423359	0	0.36585278905906	0.930672733423359	286.16345560583	39.1699502447582	92.009320168248	0	0.391699502447582	0.92009320168248	287.070407157252	33.6113288625379	94.1821563359766	0	0.336113288625379	0.941821563359766
pt	52	289.222575618948	35.6335906555706	93.4137836225381	0	0.356409196211259	0.934329965727336	103.027509666495	30.0075962310799	00000001H	0.865959106551922	-0.467272255714296	0.178245518371351	12599	287.070407157252	33.6113288625379	94.1821563359766	0	0.336113288625379	0.941821563359766	286.16345560583	39.1699502447582	92.009320168248	0	0.391699502447582	0.92009320168248	291.113678492447	37.410544995268	92.7386172161146	0	0.37410544995268	0.927386172161146
pt	53	292.097083302424	34.0782976262909	93.9928450947422	0	0.340851403970302	0.940117184403877	106.346702794031	30.007805576701	00000001H	0.865957279241455	-0.470169504040597	0.170465914478398	12598	291.113678492447	37.410544995268	92.7386172161146	0	0.37410544995268	0.927386172161146	292.408520517496	33.0229989029212	94.3900500235998	0	0.330229989029212	0.943900500235998	287.070407157252	33.6113288625379	94.1821563359766	0	0.336113288625379	0.941821563359766
pt	54	293.016845845112	33.581688009585	94.1808805495757	0	0.335854363019424	0.94191392751186	107.408748734003	30.0079364766323	00000001H	0.86595613665226	-0.471069951045899	0.167967468921535	10682	296.832016477241	37.0855603217697	92.8690541333354	0	0.370855603217697	0.928690541333354	292.408520517496	33.0229989029212	94.3900500235998	0	0.330229989029212	0.943900500235998	291.113678492447	37.410544995268	92.7386172161146	0	0.37410544995268	0.927386172161146
pt	55	296.013430399768	31.9503239905271	94.7562632625013	0	0.319510067419954	0.947582881239048	110.868796829364	30.0086846808598	00000001H	0.865949605698355	-0.473915823343678	0.159796973611351	10685	292.408520517496	33.0229989029212	94.3900500235998	0	0.330229989029212	0.943900500235998	296.832016477241	37.0855603217697	92.8690541333354	0	0.370855603217697	0.928690541333354	297.212602179377	31.5934991250948	94.8780839447795	0	0.315934991250948	0.948780839447795
pt	56	296.978615598758	31.4213092695051	94.9326066929543	0	0.314220972046083	0.949349872663611	111.983487839856	30.0090556088614	00000001H	0.865946367872975	-0.474804873122072	0.157153493206916	10686	293.381460351008	28.7741760834695	95.7708034356896	0	0.287741760834695	0.957708034356896	292.408520517496	33.0229989029212	94.3900500235998	0	0.330229989029212	0.943900500235998	297.212602179377	31.5934991250948	94.8780839447795	0	0.315934991250948	0.948780839447795
pt	57	297.212763373265	31.2912490016519	94.9699726864889	0	0.312936931718473	0.949773908236391	112.253926503981	30.009156722211	00000001H	0.865945485249646	-0.475018400378491	0.156511775523809	10684	297.215286339526	26.5605059767421	96.4081921947479	0	0.265605059767421	0.964081921947479	293.381460351008	28.7741760834695	95.7708034356896	0	0.287741760834695	0.957708034356896	297.212602179377	31.5934991250948	94.8780839447795	0	0.315934991250948	0.948780839447795
pt	58	301.27643752123	29.0560007751091	95.6822141972691	0	0.29056963601199	0.956853848102133	116.946161598771	30.0117256402012	00000001H	0.865923060135496	-0.478596500099155	0.145336313488468	12565	297.215286339526	26.5605059767421	96.4081921947479	0	0.265605059767421	0.964081921947479	297.212602179377	31.5934991250948	94.8780839447795	0	0.315934991250948	0.948780839447795	301.674887590363	29.3008402382174	95.6109866141672	0	0.293008402382174	0.956109866141672
pt	59	301.58692830706	28.8823994815907	95.7270500841618	0	0.28885488779926	0.957372891716951	117.304703359169	30.0119936719329	00000001H	0.865920720278848	-0.478859992032276	0.144479805587524	10671	301.674887590363	29.3008402382174	95.6109866141672	0	0.293008402382174	0.956109866141672	300.589202531702	24.1360087350151	97.0435628073458	0	0.241360087350151	0.970435628073458	297.215286339526	26.5605059767421	96.4081921947479	0	0.265605059767421	0.964081921947479
pt	60	302.143175523533	28.5741178753082	95.8170816344037	0	0.285778427464859	0.958295721787232	117.947007177191	30.0125024846798	00000001H	0.865916278406065	-0.479328943408918	0.14294321530552	10672	301.674887590363	29.3008402382174	95.6109866141672	0	0.293008402382174	0.956109866141672	304.282439056061	25.2542572956852	96.758578371343	0	0.252542572956852	0.967585783713431	300.589202531702	24.1360087350151	97.0435628073458	0	0.241360087350151	0.970435628073458
pt	61	305.574710885004	26.6704815834997	96.366174219098	0	0.266734770210935	0.96376997378032	121.909426732852	30.016533448942	00000001H	0.865881086169674	-0.482125815825022	0.13343403736934	10670	306.918565484416	28.143236371116	95.9581067266309	0	0.28143236371116	0.959581067266309	304.282439056061	25.2542572956852	96.758578371343	0	0.252542572956852	0.967585783713431	301.674887590363	29.3008402382174	95.6109866141672	0	0.293008402382174	0.956109866141672
pt	62	307.285576107488	25.7129948665011	96.6099295580909	0	0.257198931027375	0.966358478970602	123.885093022492	30.0191840800525	00000001H	0.865857942562924	-0.483459424724337	0.128674037575239	18178	307.596497517159	23.6541604160649	97.1621361179913	0	0.236541604160649	0.971621361179913	304.282439056061	25.2542572956852	96.758578371343	0	0.252542572956852	0.967585783713431	306.918565484416	28.143236371116	95.9581067266309	0	0.28143236371116	0.959581067266309
pt	63	308.965571444719	24.7786835284428	96.8704288637623	0	0.247813313746868	0.968807804226306	125.8249852612	30.0222071956195	00000001H	0.865831544399372	-0.484729057340637	0.123989828988739	18177	306.918565484416	28.143236371116	95.9581067266309	0	0.28143236371116	0.959581067266309	311.133186492339	26.5591083621331	96.408577227384	0	0.265591083621331	0.964085772273841	307.596497517159	23.6541604160649	97.1621361179913	0	0.236541604160649	0.971621361179913
pt	64	311.329901508707	23.4506631290854	97.1865250270937	0	0.234563469997119	0.9721008067803	128.555115590884	30.0267826046066	00000001H	0.865791586861411	-0.486443875079004	0.117376677913982	15982	311.422740046415	21.9836500087385	97.553673084581	0	0.219836500087385	0.97553673084581	307.596497517159	23.6541604160649	97.1621361179913	0	0.236541604160649	0.971621361179913	311.133186492339	26.5591083621331	96.408577227384	0	0.265591083621331	0.964085772273841
pt	65	312.407382825378	22.848840886649	97.3437758803215	0	0.228512629832412	0.973540948294973	129.799255386127	30.028831243609	00000001H	0.865773694087537	-0.487194666162442	0.114355882616012	15983	311.133186492339	26.5591083621331	96.408577227384	0	0.265591083621331	0.964085772273841	315.040718580033	25.1627136149926	96.7824252823304	0	0.251627136149926	0.967824252823304	311.422740046415	21.9836500087385	97.553673084581	0	0.219836500087385	0.97553673084581
pt	66	315.369041774228	21.1791925482192	97.7135572168453	0	0.211829025702672	0.97730673990813	133.219180464278	30.0336965473201	00000001H	0.865731196182292	-0.489151050349492	0.106022383951538	15979	315.040718580033	25.1627136149926	96.7824252823304	0	0.251627136149926	0.967824252823304	315.437756091802	20.3454868080162	97.908432560964	0	0.203454868080162	0.97908432560964	311.422740046415	21.9836500087385	97.553673084581	0	0.219836500087385	0.97553673084581
pt	67	315.971616659614	20.8412287312712	97.7960007784463	0	0.208428810293598	0.978037540710782	133.914962739788	30.0344644555884	00000001H	0.865724488015652	-0.489528171013576	0.104322963120013	12803	315.437756091802	20.3454868080162	97.908432560964	0	0.203454868080162	0.97908432560964	315.040718580033	25.1627136149926	96.7824252823304	0	0.251627136149926	0.967824252823304	319.247113259834	23.882848738647	97.1061766116188	0	0.23882848738647	0.971061766116188
pt	68	319.572916919302	18.8038946085414	98.2131408227497	0	0.188044517149246	0.982160506012183	138.073580263031	30.0365710024006	00000001H	0.8657060851924	-0.491623062295846	0.094126184878091	12806	319.247113259834	23.882848738647	97.1061766116188	0	0.23882848738647	0.971061766116188	319.580061113226	18.6925237501043	98.2374142363885	0	0.186925237501043	0.982374142363885	315.437756091802	20.3454868080162	97.908432560964	0	0.203454868080162	0.97908432560964
pt	69	320.638883485367	18.1990347146666	98.3264803424345	0	0.181996702572688	0.98329914077694	139.304450284086	30.0361565220564	00000001H	0.865709706191121	-0.492186850984916	0.0910977953851524	18198	323.57958202814	16.8284530896736	98.5738462606013	0	0.168284530896736	0.985738462606013	319.580061113226	18.6925237501043	98.2374142363885	0	0.186925237501043	0.982374142363885	323.612313060632	22.1745610944019	97.5104550305793	0	0.22174561094402	0.975104550305793
pt	70	323.352513449857	16.6561904341174	98.60061241342	0	0.166565989854593	0.986030309383925	142.438027225945	30.0323203865573	00000001H	0.865743217431866	-0.493496774190106	0.0833643529014676	12801	323.57958202814	16.8284530896736	98.5738462606013	0	0.168284530896736	0.985738462606013	319.687300751588	13.8756239754949	99.0326565295038	0	0.138756239754949	0.990326565295038	319.580061113226	18.6925237501043	98.2374142363885	0	0.186925237501043	0.982374142363885
pt	71	323.573503351457	16.5296339384105	98.6170708681678	0	0.165308279497119	0.98624194431676	142.693221199125	30.0318101603497	00000001H	0.865747674310803	-0.493595091523492	0.08273360894674	8830	319.687300751588	13.8756239754949	99.0326565295038	0	0.138756239754949	0.990326565295038	323.57958202814	16.8284530896736	98.5738462606013	0	0.168284530896736	0.985738462606013	323.477181037615	11.7945651778943	99.3020051774606	0	0.117945651778943	0.993020051774606
pt	72	326.041395283258	15.1225381787916	98.8427329477999	0	0.151236142489497	0.988497662721009	145.54301635632	30.0237847366787	00000001H	0.86581776818757	-0.494604159771946	0.0756724350538736	8836	323.477181037615	11.7945651778943	99.3020051774606	0	0.117945651778943	0.993020051774606	323.57958202814	16.8284530896736	98.5738462606013	0	0.168284530896736	0.985738462606013	327.215973916897	14.3086132391308	98.9710239775914	0	0.143086132391308	0.989710239775914
pt	73	327.221947492274	14.448956233021	98.9467032125375	0	0.144495180319169	0.989505504211336	146.90618398058	30.0182940481611	00000001H	0.865865713955844	-0.495026339443149	0.072287541480209	8838	323.57958202814	16.8284530896736	98.5738462606013	0	0.168284530896736	0.985738462606013	327.45090324423	19.8280355389758	98.0145346704514	0	0.198280355389758	0.980145346704514	327.215973916897	14.3086132391308	98.9710239775914	0	0.143086132391308	0.989710239775914
pt	74	327.342655172133	14.3805070838006	98.9598817561596	0	0.14380609775253	0.989605884304044	147.04557301895	30.017667351671	00000001H	0.865871185886855	-0.495067184886654	0.0719414477147621	8839	327.215973916897	14.3086132391308	98.9710239775914	0	0.143086132391308	0.989710239775914	327.45090324423	19.8280355389758	98.0145346704514	0	0.198280355389758	0.980145346704514	330.760924215908	16.3204350014292	98.659228667997	0	0.163204350014292	0.98659228667997
pt	75	330.798369590113	12.4011001657625	99.2125878633051	0	0.124030073517633	0.992278459336496	151.036045956135	29.9956435527584	00000001H	0.86606341845509	-0.4960738890027	0.0620068694873475	8837	327.215973916897	14.3086132391308	98.9710239775914	0	0.143086132391308	0.989710239775914	330.760924215908	16.3204350014292	98.659228667997	0	0.163204350014292	0.98659228667997	330.805719197162	11.6318310225411	99.3211986791493	0	0.116318310225411	0.993211986791493
pt	76	331.429332479669	12.0412359822091	99.268565031541	0	0.120416939561668	0.992723405922617	151.764571756614	29.9910862183645	00000001H	0.86610318072286	-0.496227945581144	0.0601922450658066	8833	330.805719197162	11.6318310225411	99.3211986791493	0	0.116318310225411	0.993211986791493	330.760924215908	16.3204350014292	98.659228667997	0	0.163204350014292	0.98659228667997	334.213303688426	13.868925757924	99.0335947965194	0	0.13868925757924	0.990335947965194
pt	77	334.331437948123	10.3741481865171	99.4385342127583	0	0.103764078761957	0.994601938445066	155.115733852238	29.9700734143892	00000001H	0.866286444366376	-0.496851002984474	0.0518350956436248	8834	334.213303688426	13.868925757924	99.0335947965194	0	0.13868925757924	0.990335947965194	334.373003092027	9.14452239431401	99.5810107911136	0	0.0914452239431402	0.995810107911136	330.805719197162	11.6318310225411	99.3211986791493	0	0.116318310225411	0.993211986791493
pt	78	335.330572276776	9.80219049062111	99.5131766842615	0	0.0980270256178625	0.995183753006707	156.269413405294	29.9633344979849	00000001H	0.866345193303357	-0.497040244945226	0.0489591763100498	8835	337.619140683348	11.3740021687645	99.351054723465	0	0.113740021687645	0.99351054723465	334.373003092027	9.14452239431401	99.5810107911136	0	0.0914452239431402	0.995810107911136	334.213303688426	13.868925757924	99.0335947965194	0	0.13868925757924	0.990335947965194
pt	79	337.677174669809	8.45225470667963	99.6286202719344	0	0.0845339489847425	0.996420599681201	158.979062207941	29.9499305121688	00000001H	0.866462011762335	-0.497456018551536	0.0422029830654224	8516	337.619140683348	11.3740021687645	99.351054723465	0	0.113740021687645	0.99351054723465	337.695348338192	7.53729310033907	99.7155414803509	0	0.0753729310033908	0.997155414803509	334.373003092027	9.14452239431401	99.5810107911136	0	0.0914452239431402	0.995810107911136
pt	80	338.76920809253	7.82538124119703	99.6924002408308	0	0.0782545509140282	0.996933410645487	160.239845782747	29.9453372713445	00000001H	0.866502031880049	-0.49764278543971	0.0390626016485677	8517	341.195670737752	8.47633692651762	99.6401109609386	0	0.0847633692651763	0.996401109609386	337.695348338192	7.53729310033907	99.7155414803509	0	0.0753729310033908	0.997155414803509	337.619140683348	11.3740021687645	99.351054723465	0	0.113740021687645	0.99351054723465
pt	81	340.775202118634	6.66855787149794	99.7519605429501	0	0.0667025123091493	0.997772907455222	162.556265384424	29.9406028775556	00000001H	0.866543276011147	-0.497990398076597	0.0332913535829103	8520	341.195670737752	8.47633692651762	99.6401109609386	0	0.0847633692651763	0.996401109609386	340.124525231329	3.87101247816814	99.925048223125	0	0.0387101247816815	0.99925048223125	337.695348338192	7.53729310033907	99.7155414803509	0	0.0753729310033908	0.997155414803509
pt	82	343.184208955833	5.28163821844506	99.8522914429071	0	0.0528206719025087	0.998604013921318	165.337798478813	29.9429609215108	00000001H	0.866522734421873	-0.498440817857638	0.026364783773999	8519	345.674994378772	6.42998110204658	99.7930625996984	0	0.0642998110204658	0.997930625996984	340.124525231329	3.87101247816814	99.925048223125	0	0.0387101247816815	0.99925048223125	341.195670737752	8.47633692651762	99.6401109609386	0	0.0847633692651763	0.996401109609386
pt	83	345.292721082117	4.06415129041568	99.8857863109338	0	0.0406543461880319	0.999173270327036	167.772797393144	29.9540375212805	00000001H	0.866426223382396	-0.498892326216608	0.020298923062583	8515	340.124525231329	3.87101247816814	99.925048223125	0	0.0387101247816815	0.99925048223125	345.674994378772	6.42998110204658	99.7930625996984	0	0.0642998110204658	0.997930625996984	344.862261256687	1.40010256762446	99.9901980836128	0	0.0140010256762447	0.999901980836128
pt	84	347.833808520255	2.5989426469648	99.9625420965528	0	0.0259903825105911	0.999662192951676	170.707052526518	29.9809890848677	00000001H	0.866191257641048	-0.499543816154399	0.0129877222067591	6826	344.862261256687	1.40010256762446	99.9901980836128	0	0.0140010256762447	0.999901980836128	345.674994378772	6.42998110204658	99.7930625996984	0	0.0642998110204658	0.997930625996984	349.354058139058	3.21227166783104	99.9483932373705	0	0.0321227166783105	0.999483932373705
pt	85	348.983494132655	1.93524750339932	99.966655885739	0	0.0193553035616188	0.999812668565486	172.034563420715	29.9987833332129	00000001H	0.866036021009851	-0.499887947703005	0.00967729583629766	9033	344.862261256687	1.40010256762446	99.9901980836128	0	0.0140010256762447	0.999901980836128	349.354058139058	3.21227166783104	99.9483932373705	0	0.0321227166783105	0.999483932373705	348.319544874293	-0.352830216599687	99.9993775522541	0	-0.00352830216599681	0.999993775522541
pt	86	351.753194250338	0.336325778560921	99.998695989717	0	0.00336328262107566	0.999994344149011	175.232815442104	30.0592853666725	00000001H	0.86550757784602	-0.500892997187228	0.00168465424060572	12980	352.820915268939	0.550624403883943	99.9984840523388	0	0.00550624403883949	0.999984840523388	348.319544874293	-0.352830216599687	99.9993775522541	0	-0.00352830216599681	0.999993775522541	349.354058139058	3.21227166783104	99.9483932373705	0	0.0321227166783105	0.999483932373705
pt	87	352.393754425546	-0.033551761086385	99.9899939921681	0	-0.000335551167251139	0.999999943702706	175.972546783308	30.0776655020212	00000001H	0.865346848998405	-0.501173425719687	-0.000168169337456449	12981	352.820915268939	0.550624403883943	99.9984840523388	0	0.00550624403883949	0.999984840523388	349.890893193044	-3.45641202291058	99.9402482282683	0	-0.0345641202291058	0.999402482282683	348.319544874293	-0.352830216599687	99.9993775522541	0	-0.00352830216599681	0.999993775522541
pt	88	353.620006444557	-0.741706085125346	99.9821908546322	0	-0.00741817788446144	0.999972484939898	177.388610853094	30.1183869202197	00000001H	0.864990435061087	-0.501774542323887	-0.00372235523367692	12979	352.820915268939	0.550624403883943	99.9984840523388	0	0.00550624403883949	0.999984840523388	355.060615912814	-3.07153226189687	99.9528173167927	0	-0.0307153226189686	0.999528173167927	349.890893193044	-3.45641202291058	99.9402482282683	0	-0.0345641202291058	0.999402482282683
pt	89	355.559222459231	-1.86121448196007	99.9589155631177	0	-0.0186165677852442	0.999826696684929	179.627896351048	30.1996944900475	00000001H	0.86427748412153	-0.502928163950605	-0.00936441914016923	14757	355.060615912814	-3.07153226189687	99.9528173167927	0	-0.0307153226189686	0.999528173167927	352.820915268939	0.550624403883943	99.9984840523388	0	0.00550624403883949	0.999984840523388	357.176335862103	2.06416740028134	99.9786937949462	0	0.0206416740028135	0.999786937949462
pt	90	357.677295995266	-3.08357808185263	99.9524456201704	0	-0.0308357810663843	0.999524464235881	182.073392238298	30.3161796359616	00000001H	0.863253043677898	-0.504531379307499	-0.0155650208775455	14756	360.573589607236	-3.09691109555301	99.9520342047436	0	-0.03096911095553	0.999520342047436	355.060615912814	-3.07153226189687	99.9528173167927	0	-0.0307153226189686	0.999528173167927	357.176335862103	2.06416740028134	99.9786937949462	0	0.0206416740028135	0.999786937949462
pt	91	359.661814795228	-4.22769155702957	99.8937915467526	0	-0.0422840136107058	0.999105631148664	184.364843920488	30.4559151701649	00000001H	0.86201941827767	-0.506421919964717	-0.0214327201138218	12969	355.060615912814	-3.07153226189687	99.9528173167927	0	-0.0307153226189686	0.999528173167927	360.573589607236	-3.09691109555301	99.9520342047436	0	-0.03096911095553	0.999520342047436	357.274354389742	-7.18861298578433	99.7412845482783	0	-0.0718861298578432	0.997412845482783
pt	92	361.213095281355	-5.12141037996692	99.8359482817503	0	-0.0512308964186926	0.998686835425469	186.156086596514	30.5885000946053	00000001H	0.860844179985689	-0.508200416644412	-0.0260697968387262	10655	362.232458239366	-8.3484334738471	99.6509089699274	0	-0.0834843347384709	0.996509089699274	357.274354389742	-7.18861298578433	99.7412845482783	0	-0.0718861298578432	0.997412845482783	360.573589607236	-3.09691109555301	99.9520342047436	0	-0.03096911095553	0.999520342047436
pt	93	363.910165154158	-6.67654458861882	99.7643517553414	0	-0.0667737860228621	0.997768140150893	189.270208361683	30.874102541017	00000001H	0.858296936618627	-0.512008071394801	-0.0342651925086704	17366	365.402534751942	-5.18935029908731	99.865262446325	0	-0.0518935029908731	0.99865262446325	362.232458239366	-8.3484334738471	99.6509089699274	0	-0.0834843347384709	0.996509089699274	360.573589607236	-3.09691109555301	99.9520342047436	0	-0.03096911095553	0.999520342047436
pt	94	366.474596598133	-8.19029133673628	99.6327576454471	0	-0.0819284492494189	0.996638213798561	192.250989275813	31.221242567404	00000001H	0.855172141442197	-0.516601540356938	-0.0424671284878706	18689	367.212134244676	-10.2548242722059	99.4728032134723	0	-0.102548242722059	0.994728032134723	362.232458239366	-8.3484334738471	99.6509089699274	0	-0.0834843347384709	0.996509089699274	365.402534751942	-5.18935029908731	99.865262446325	0	-0.0518935029908731	0.99865262446325
pt	95	367.679232049844	-8.91718707256784	99.577665312131	0	-0.0891931562943206	0.996014347723092	193.659023063575	31.4129780166487	00000001H	0.853432761946348	-0.519125621767719	-0.0464877366722332	18688	365.402534751942	-5.18935029908731	99.865262446325	0	-0.0518935029908731	0.99865262446325	369.755778771704	-5.41668581838863	99.8531898075613	0	-0.0541668581838863	0.998531898075613	367.212134244676	-10.2548242722059	99.4728032134723	0	-0.102548242722059	0.994728032134723
pt	96	367.858517684288	-9.02537080814369	99.5694659320467	0	-0.0902738600691662	0.995916979566175	193.868580428501	31.4431261426853	00000000H	0.853158395125592	-0.519522030503497	-0.047091534783305	18688	365.402534751942	-5.18935029908731	99.865262446325	0	-0.0518935029908731	0.99865262446325	369.755778771704	-5.41668581838863	99.8531898075613	0	-0.0541668581838863	0.998531898075613	367.212134244676	-10.2548242722059	99.4728032134723	0	-0.102548242722059	0.994728032134723
pt	97	369.142482799993	-9.8006267083536	99.516930968329	0	-0.0980078752431142	0.995185639160016	195.369362908267	31.6717054052238	00000000H	0.851070501351994	-0.522523640666232	-0.0514591748221125	12511	367.212134244676	-10.2548242722059	99.4728032134723	0	-0.102548242722059	0.994728032134723	369.755778771704	-5.41668581838863	99.8531898075613	0	-0.0541668581838863	0.998531898075613	372.184492390307	-9.08486304933449	99.5864712868914	0	-0.0908486304933449	0.995864712868914
pt	98	371.630461903003	-11.3122763792235	99.3328033234494	0	-0.113151205585905	0.993577779881603	198.286386688434	32.1830157723161	00000000H	0.846351089831598	-0.529204777378676	-0.0602672078368715	12512	371.076335568647	-13.540075050727	99.0790914755514	0	-0.135400750507269	0.990790914755514	367.212134244676	-10.2548242722059	99.4728032134723	0	-0.102548242722059	0.994728032134723	372.184492390307	-9.08486304933449	99.5864712868914	0	-0.0908486304933449	0.995864712868914
pt	99	373.550417292931	-12.54026597787	99.2062674133006	0	-0.125408041373472	0.992105248025062	200.568972610202	32.6463905903741	00000000H	0.842015895157423	-0.535193870147467	-0.0676517084693267	12509	372.184492390307	-9.08486304933449	99.5864712868914	0	-0.0908486304933449	0.995864712868914	375.640750790438	-11.6955346274094	99.3137174300664	0	-0.116955346274094	0.993137174300664	371.076335568647	-13.540075050727	99.0790914755514	0	-0.135400750507269	0.990790914755514
pt	100	375.070621818508	-13.5074403732769	99.0625543914594	0	-0.1351025037336	0.990831627212673	202.376485139443	33.0455931287885	00000000H	0.838236905831883	-0.540306663946686	-0.0736722376217363	8498	375.640750790438	-11.6955346274094	99.3137174300664	0	-0.116955346274094	0.993137174300664	374.361919478984	-15.7597410005333	98.7503446252017	0	-0.157597410005333	0.987503446252017	371.076335568647	-13.540075050727	99.0790914755514	0	-0.135400750507269	0.990790914755514
pt	101	377.459693425226	-15.162670602253	98.8422690516175	0.28431406095527	-0.145744452361179	0.947588554885011	205.291270874946	33.7303933437233	00000000H	0.797338083520486	-0.512886928268322	-0.318117870260951	8499	380	-14.6730474455362	98.9176509964781	0.499999999999998	-0.127072318387687	0.856651986456332	374.361919478984	-15.7597410005333	98.7503446252017	0	-0.157597410005333	0.987503446252017	375.640750790438	-11.6955346274094	99.3137174300664	0	-0.116955346274094	0.993137174300664
pt	102	378.890356282153	-16.1471265386304	98.662766655416	0.354291395377237	-0.152435932600028	0.92262716934524	207.037172020802	34.1544522339596	00000000H	0.773849658996856	-0.50612428061299	-0.380781982037535	10834	376.446435255309	-19.3936937321372	98.1013998035913	0	-0.193936937321371	0.981013998035913	374.361919478984	-15.7597410005333	98.7503446252017	0	-0.157597410005333	0.987503446252017	380	-14.6730474455362	98.9176509964781	0.499999999999998	-0.127072318387687	0.856651986456332
pt	103	380	-16.9506891658782	98.5224426677021	0.500112583531073	-0.146830328204027	0.85342150108453	208.414384022636	34.4911693572253	00000000H	0.713736225905955	-0.488187989183312	-0.502248033392543	10833	376.446435255309	-19.3936937321372	98.1013998035913	0	-0.193936937321371	0.981013998035913	380	-14.6730474455362	98.9176509964781	0.499999999999998	-0.127072318387687	0.856651986456332	380	-19.5090322016128	98.0785280403231	0.499999999999998	-0.168953174898454	0.849384968487043
pt	104	381.772909871056	-18.232852878005	97.2761160414615	0.50002393540789	-0.159441262724036	0.851207699542345	210.932415645721	35.1009215400599	00000000H	0.708519123669911	-0.489871393831344	-0.507963255462201	2102	380	-19.5090322016128	98.0785280403231	0.499999999999998	-0.168953174898454	0.849384968487043	380	-14.6730474455362	98.9176509964781	0.499999999999998	-0.127072318387687	0.856651986456332	383.582442599775	-16.9303116199949	96.4571286820012	0.499999999999998	-0.1497174416452	0.852985748806636
pt	105	383.432665750477	-19.4444756500407	96.0438481669383	0.500098588620424	-0.171817609036895	0.848752090356604	213.328517362171	35.6594584621456	00000000H	0.703596120071758	-0.4907564892545	-0.513916888294757	5862	380	-19.5090322016128	98.0785280403231	0.499999999999998	-0.168953174898454	0.849384968487043	383.582442599775	-16.9303116199949	96.4571286820012	0.499999999999998	-0.1497174416452	0.852985748806636	383.316037525487	-21.4022046951752	95.7220349286381	0.499999999999998	-0.188966318440182	0.845157813958533
pt	106	384.948048921868	-20.5233670276246	94.9474689968346	0.500011530161849	-0.182898236210147	0.846484911204224	215.487785767302	36.130935978682	00000000H	0.699458780226807	-0.491043042425013	-0.519263079035679	4043	383.582442599775	-16.9303116199949	96.4571286820012	0.499999999999998	-0.1497174416452	0.852985748806636	386.898846685517	-19.4728629929903	94.0216044526831	0.499999999999998	-0.175635595698416	0.848028382498879	383.316037525487	-21.4022046951752	95.7220349286381	0.499999999999998	-0.188966318440182	0.845157813958533
pt	107	386.305236282459	-21.4865729989056	93.9156967500633	0.500067802098754	-0.193082519025144	0.844186788661743	217.445916826262	36.522019937317	00000000H	0.695930973970422	-0.490548783610113	-0.524444439733342	4634	385.800871196171	-23.1975352995341	93.8257115555733	0.499999999999998	-0.207857992583399	0.840711041273517	383.316037525487	-21.4022046951752	95.7220349286381	0.499999999999998	-0.188966318440182	0.845157813958533	386.898846685517	-19.4728629929903	94.0216044526831	0.499999999999998	-0.175635595698416	0.848028382498879
pt	108	388.508877811836	-23.0408390276834	92.2535875548683	0.500000172006771	-0.209853955001231	0.840214940097795	220.613626701702	37.0578756582287	00000000H	0.69111174612447	-0.487972949082613	-0.533148155143019	4635	386.898846685517	-19.4728629929903	94.0216044526831	0.499999999999998	-0.175635595698416	0.848028382498879	388.949348096588	-23.0153516263298	91.9978740339892	0.499999999999998	-0.210178523941642	0.840133910798579	385.800871196171	-23.1975352995341	93.8257115555733	0.499999999999998	-0.207857992583399	0.840711041273517
pt	109	388.801172147466	-23.2433354355945	92.0251959276981	0.500013551527911	-0.212050518224032	0.839655301900348	221.036241785696	37.1186575579474	00000000H	0.690551558524242	-0.487472011535316	-0.534330967649689	5018	386.65034561285	-26.552601408482	92.4217829198065	0.499999999999998	-0.239134012481114	0.832355046884852	385.800871196171	-23.1975352995341	93.8257115555733	0.499999999999998	-0.207857992583399	0.840711041273517	388.949348096588	-23.0153516263298	91.9978740339892	0.499999999999998	-0.210178523941642	0.840133910798579
pt	110	389.052740221331	-23.4179708424524	91.8250582630439	0.500036817763442	-0.214028225238932	0.83913949953633	221.402082059491	37.1690129380234	00000000H	0.690081279223583	-0.486949441717195	-0.5354139233121	5021	388.949348096588	-23.0153516263298	91.9978740339892	0.499999999999998	-0.210178523941642	0.840133910798579	390.015453241162	-27.1668710837244	90.2159222371198	0.499999999999998	-0.249711377162496	0.829243165854028	386.65034561285	-26.552601408482	92.4217829198065	0.499999999999998	-0.239134012481114	0.832355046884852
pt	111	391.436133841758	-25.0331449636442	89.9644957095456	0.500059943499534	-0.232037052580173	0.834325391641144	224.830061873775	37.5417825186369	00000000H	0.686652061962716	-0.480818615695148	-0.545272779994887	4623	390.015453241162	-27.1668710837244	90.2159222371198	0.499999999999998	-0.249711377162496	0.829243165854028	388.949348096588	-23.0153516263298	91.9978740339892	0.499999999999998	-0.210178523941642	0.840133910798579	392.443209284589	-23.520614155271	89.7862674142554	0.499999999999998	-0.219460752165888	0.837757111732741
pt	112	392.948021936009	-26.0369682062829	88.7515329257245	0.500131757538449	-0.243832226955831	0.830911589881416	227.012891557221	37.6961454005939	00000000H	0.685195104735444	-0.475301880650801	-0.551901975622842	4622	390.015453241162	-27.1668710837244	90.2159222371198	0.499999999999998	-0.249711377162496	0.829243165854028	392.443209284589	-23.520614155271	89.7862674142554	0.499999999999998	-0.219460752165888	0.837757111732741	393.363078104493	-28.1059105515768	87.9007758557499	0.499999999999998	-0.263753363495122	0.824884333252252
pt	113	394.310739138349	-26.9311262431226	87.6835353814775	0.500047400838022	-0.254152578480854	0.827864157798048	228.961515564801	37.7880623892323	00000000H	0.684383260910908	-0.469783706995524	-0.557604538025378	3319	396.088506102076	-24.7272868338152	87.2760025986061	0.499999999999998	-0.236072676178261	0.833228475006727	393.363078104493	-28.1059105515768	87.9007758557499	0.499999999999998	-0.263753363495122	0.824884333252252	392.443209284589	-23.520614155271	89.7862674142554	0.499999999999998	-0.219460752165888	0.837757111732741
pt	114	396.589257964995	-28.4185540553184	85.8165471719932	0.50009332438605	-0.272261745306608	0.82205851917434	232.261475339439	37.8633628980347	00000000H	0.68366435295103	-0.458526949691514	-0.567764113792555	3323	396.71955924605	-29.3790634079444	85.4367804136192	0.499999999999998	-0.281614520541215	0.818958644755853	393.363078104493	-28.1059105515768	87.9007758557499	0.499999999999998	-0.263753363495122	0.824884333252252	396.088506102076	-24.7272868338152	87.2760025986061	0.499999999999998	-0.236072676178261	0.833228475006727
pt	115	397.213374271312	-28.8253854294409	85.3174784132225	0.500027208915786	-0.277127811144815	0.820471185742664	233.158192996655	37.8696624519941	00000000H	0.683636047674536	-0.45527302632137	-0.57041057653599	4047	399.610266637992	-26.1379286847468	84.7384072237051	0.499999999999998	-0.25526182802481	0.827551448040202	396.71955924605	-29.3790634079444	85.4367804136192	0.499999999999998	-0.281614520541215	0.818958644755853	396.088506102076	-24.7272868338152	87.2760025986061	0.499999999999998	-0.236072676178261	0.833228475006727
pt	116	399.487851966136	-30.2671055631516	83.4249247170979	0.500012046942754	-0.295414760923124	0.814074979311397	236.44963116574	37.8556271986534	00000000H	0.683773164299754	-0.44219610753487	-0.580445399899518	4638	396.71955924605	-29.3790634079444	85.4367804136192	0.499999999999998	-0.281614520541215	0.818958644755853	399.610266637992	-26.1379286847468	84.7384072237051	0.499999999999998	-0.25526182802481	0.827551448040202	400.11033341642	-30.4667917324199	82.9725365564648	0.499999999999998	-0.298509180703615	0.812952808615395
pt	117	400.002610945734	-30.5878768236033	82.9923033284717	0.500007637652071	-0.299469868437304	0.812594708441877	237.194636047943	37.8464599016729	00000000H	0.683860198046607	-0.439162969250904	-0.582641498664817	4640	396.87267882688	-34.1060667945173	83.5666371159954	0.499999999999998	-0.327245660913471	0.801816860270042	396.71955924605	-29.3790634079444	85.4367804136192	0.499999999999998	-0.281614520541215	0.818958644755853	400.11033341642	-30.4667917324199	82.9725365564648	0.499999999999998	-0.298509180703615	0.812952808615395
pt	118	400.102810110575	-30.6503130825995	82.9042504382184	0.500021063943653	-0.300303183005972	0.812278852297128	237.341916292898	37.8444642295445	00000000H	0.683872583369752	-0.438530017571657	-0.583103518600072	4639	400.11033341642	-30.4667917324199	82.9725365564648	0.499999999999998	-0.298509180703615	0.812952808615395	399.930323212301	-34.8579086675034	81.3386540138123	0.499999999999998	-0.341131598176204	0.796008311970265	396.87267882688	-34.1060667945173	83.5666371159954	0.499999999999998	-0.327245660913471	0.801816860270042
pt	119	402.488806834299	-32.1278216727149	80.8541283502657	0.500054225432741	-0.319639248803994	0.804845651197097	240.817403679582	37.7876427962366	00000000H	0.684384032574545	-0.42360717106513	-0.59344372991818	5313	399.930323212301	-34.8579086675034	81.3386540138123	0.499999999999998	-0.341131598176204	0.796008311970265	400.11033341642	-30.4667917324199	82.9725365564648	0.499999999999998	-0.298509180703615	0.812952808615395	403.516351546828	-31.0313571762768	80.6595319184648	0.499999999999998	-0.310958854484598	0.808272596849373
pt	120	403.417215973565	-32.6868703544119	80.0323816873455	0.500130058575565	-0.327398830733296	0.801673206577139	242.177457552191	37.7649987729158	00000000H	0.684559069722253	-0.417485003740481	-0.597566022890202	5314	403.25294235993	-35.4301553654189	78.9931559950335	0.499999999999998	-0.354414639339393	0.790183689670908	399.930323212301	-34.8579086675034	81.3386540138123	0.499999999999998	-0.341131598176204	0.796008311970265	403.516351546828	-31.0313571762768	80.6595319184648	0.499999999999998	-0.310958854484598	0.808272596849373
pt	121	405.296129824336	-33.7963869000561	78.4198926502489	0.500012154315545	-0.34270202561324	0.795325824538163	244.890659556915	37.7310361289343	00000000H	0.684927155076779	-0.405511689390304	-0.605338799356402	5468	403.25294235993	-35.4301553654189	78.9931559950335	0.499999999999998	-0.354414639339393	0.790183689670908	403.516351546828	-31.0313571762768	80.6595319184648	0.499999999999998	-0.310958854484598	0.808272596849373	405.903197136522	-33.310965249679	78.2495659210791	0.499999999999998	-0.339211194361198	0.796828567271563
pt	122	405.961380349535	-34.1882852720438	77.8228381211831	0.500043332101091	-0.348319145226771	0.792862181649326	245.866680410135	37.7250638918618	00000000H	0.684968153679896	-0.401115934437125	-0.608214300707396	5469	405.903197136522	-33.310965249679	78.2495659210791	0.499999999999998	-0.339211194361198	0.796828567271563	406.063556005577	-35.7289487074697	77.0734605834321	0.499999999999998	-0.364230445156694	0.785707440986121	403.25294235993	-35.4301553654189	78.9931559950335	0.499999999999998	-0.354414639339393	0.790183689670908
pt	123	407.345629783366	-34.9732925505767	76.604393977092	0.50000782712301	-0.359617177955734	0.787824636664074	247.870923173546	37.7280094024483	00000000H	0.68495712624456	-0.392442607608326	-0.613858725555295	5467	405.903197136522	-33.310965249679	78.2495659210791	0.499999999999998	-0.339211194361198	0.796828567271563	408.903533604543	-34.0550617633049	76.0344106648491	0.499999999999998	-0.353998925534926	0.790370015068968	406.063556005577	-35.7289487074697	77.0734605834321	0.499999999999998	-0.364230445156694	0.785707440986121
pt	124	408.437122064311	-35.5867347180541	75.605945646342	0.500087053320332	-0.368730467350656	0.783550114254828	249.472349338368	37.7480633554651	00000000H	0.684735432115327	-0.385550461568946	-0.6184563279568	4989	407.820973615209	-37.6101364441975	75.0399260823409	0.499999999999998	-0.388042446835809	0.774224166151949	406.063556005577	-35.7289487074697	77.0734605834321	0.499999999999998	-0.364230445156694	0.785707440986121	408.903533604543	-34.0550617633049	76.0344106648491	0.499999999999998	-0.353998925534926	0.790370015068968
pt	125	410.348521974833	-36.639498848856	73.8924560673401	0.500003234976923	-0.38466444703197	0.775905940306041	252.246841809145	37.8190066230638	00000000H	0.684116721579189	-0.373924520082711	-0.626230600127985	6069	412.645414256972	-35.7574385737259	72.849700540465	0.499999999999998	-0.381589962442184	0.777424659091397	407.820973615209	-37.6101364441975	75.0399260823409	0.499999999999998	-0.388042446835809	0.774224166151949	408.903533604543	-34.0550617633049	76.0344106648491	0.499999999999998	-0.353998925534926	0.790370015068968
pt	126	411.625130977746	-37.3148688947047	72.7006471306361	0.500107270000915	-0.39524643482082	0.770501767845904	254.119343821629	37.8903249046753	00000000H	0.683407802650493	-0.366308603147062	-0.631483794358076	3299	407.820973615209	-37.6101364441975	75.0399260823409	0.499999999999998	-0.388042446835809	0.774224166151949	412.645414256972	-35.7574385737259	72.849700540465	0.499999999999998	-0.381589962442184	0.777424659091397	409.75831821893	-40.1644998289468	72.4279240419808	0.499999999999998	-0.419993791965003	0.757367291814784
pt	127	413.613635795398	-38.3523541604944	70.8415181705452	0.500167968527686	-0.412377864787742	0.761430561438133	257.032570139099	38.0339783302362	00000000H	0.682044617918631	-0.354164229071712	-0.639830319705364	2066	412.645414256972	-35.7574385737259	72.849700540465	0.499999999999998	-0.381589962442184	0.777424659091397	414.153915157903	-39.8003485329939	69.7209280498402	0.499999999999998	-0.429342124119	0.752107266589672	409.75831821893	-40.1644998289468	72.4279240419808	0.499999999999998	-0.419993791965003	0.757367291814784
pt	128	414.815163028425	-38.9739717263806	69.7324288568388	0.500069899415655	-0.422348748289083	0.756010337572881	258.781900066729	38.1369111376022	00000000H	0.681129582436833	-0.347291121991003	-0.644555171040971	2071	414.153915157903	-39.8003485329939	69.7209280498402	0.499999999999998	-0.429342124119	0.752107266589672	412.645414256972	-35.7574385737259	72.849700540465	0.499999999999998	-0.381589962442184	0.777424659091397	417.696304362884	-35.3733425500726	69.7825393402149	0.499999999999998	-0.391561456291451	0.772450403551529
pt	129	416.446089059862	-39.773129511892	68.2038081056474	0.500020519587137	-0.436403085594678	0.74801860062117	261.155769121065	38.2934256644924	00000000H	0.679688558454078	-0.337496938313849	-0.651244408909125	2695	414.153915157903	-39.8003485329939	69.7209280498402	0.499999999999998	-0.429342124119	0.752107266589672	417.696304362884	-35.3733425500726	69.7825393402149	0.499999999999998	-0.391561456291451	0.772450403551529	419.27192202631	-39.7395734160485	66.3334755149604	0.499999999999998	-0.445067977855911	0.742909479739795
pt	130	418.29770587792	-40.6464865317477	66.4265404780172	0.50006188368621	-0.451802093009992	0.738791568194974	263.866842256425	38.491539071896	00000000H	0.677810182053359	-0.326780489112442	-0.658625742770677	2067	414.428651978028	-44.2482495829505	66.796143629077	0.499999999999998	-0.478268355501422	0.721982950024422	414.153915157903	-39.8003485329939	69.7209280498402	0.499999999999998	-0.429342124119	0.752107266589672	419.27192202631	-39.7395734160485	66.3334755149604	0.499999999999998	-0.445067977855911	0.742909479739795
pt	131	418.984283837416	-40.9603971561361	65.7328514906005	0.50020234639354	-0.45784647987595	0.734965450567302	264.892090317059	38.570762403717	00000000H	0.677000840488339	-0.322416605114245	-0.661602142321718	2068	419.27192202631	-39.7395734160485	66.3334755149604	0.499999999999998	-0.445067977855911	0.742909479739795	417.957096372161	-45.3200923966226	63.5879573389388	0.499999999999998	-0.502633284364205	0.705237393683329	414.428651978028	-44.2482495829505	66.796143629077	0.499999999999998	-0.478268355501422	0.721982950024422
pt	132	422.218880544956	-42.4222350997864	62.6024986389847	0.50001305044073	-0.485746729685532	0.716963781504176	269.624816276751	38.9564440069327	00000000H	0.673436403513492	-0.30242690673984	-0.674552723293432	2069	419.27192202631	-39.7395734160485	66.3334755149604	0.499999999999998	-0.445067977855911	0.742909479739795	422.745230903712	-42.064336115237	62.4807898618085	0.499999999999998	-0.483646916992978	0.718391021438318	417.957096372161	-45.3200923966226	63.5879573389388	0.499999999999998	-0.502633284364205	0.705237393683329
pt	133	422.583030946004	-42.5728504412796	62.2283582001199	0.500083582700588	-0.488915070167161	0.714757626385885	270.168205238426	39.0019948132548	00000000H	0.672971664188656	-0.300037135518382	-0.676081989487277	2049	421.260171422391	-46.7201574357186	60.1695930040901	0.499999999999998	-0.531132549994149	0.684030857737218	417.957096372161	-45.3200923966226	63.5879573389388	0.499999999999998	-0.502633284364205	0.705237393683329	422.745230903712	-42.064336115237	62.4807898618085	0.499999999999998	-0.483646916992978	0.718391021438318
pt	134	425.652520513039	-43.8268942998729	59.1746137937096	0.500026646408831	-0.515476365672084	0.69588610369416	274.675948254736	39.3782355768876	00000000H	0.669403771365747	-0.279742900497807	-0.688216899314735	2050	422.745230903712	-42.064336115237	62.4807898618085	0.499999999999998	-0.483646916992978	0.718391021438318	425.856435597688	-43.9505187920002	58.9427211158592	0.499999999999998	-0.517679462593308	0.694267941078303	421.260171422391	-46.7201574357186	60.1695930040901	0.499999999999998	-0.531132549994149	0.684030857737218
pt	135	425.897428841386	-43.9224364618392	58.9338891923254	0.500001038730177	-0.517511187155074	0.694392635645058	275.0324014784	39.4072849780721	00000000H	0.66913654452423	-0.278158025275272	-0.689118565819507	2048	427.117107233752	-39.6462891923342	61.0537804644519	0.499999999999998	-0.471650325775037	0.726323598815503	429.779821764518	-41.2628118493745	58.0974343443352	0.499999999999998	-0.501471240808885	0.706064157595894	425.856435597688	-43.9505187920002	58.9427211158592	0.499999999999998	-0.517679462593308	0.694267941078303
pt	136	426.757298576007	-44.2480021655476	58.048935741536	0.500075780401675	-0.525156914319485	0.688574200212362	276.308532975548	39.5096498197953	00000000H	0.668119946761075	-0.271901798570336	-0.692593061381786	2047	425.856435597688	-43.9505187920002	58.9427211158592	0.499999999999998	-0.517679462593308	0.694267941078303	429.779821764518	-41.2628118493745	58.0974343443352	0.499999999999998	-0.501471240808885	0.706064157595894	429.847512862532	-45.2684541022624	54.9829996343859	0.499999999999998	-0.550454117347273	0.66858078397112
pt	137	429.801578957137	-45.3475560924758	54.9486540395535	0.500013965585026	-0.551210316967739	0.667947019372241	280.790611635763	39.8391790136056	00000000H	0.664967634998454	-0.249743320126629	-0.703879477223687	1286	427.16841627919	-49.8820803527027	52.9797916559494	0.499999999999998	-0.593661541577005	0.630528329302035	424.522366592266	-48.1227295809824	56.6034439994619	0.499999999999998	-0.560946315440081	0.659802418299751	429.847512862532	-45.2684541022624	54.9829996343859	0.499999999999998	-0.550454117347273	0.66858078397112
pt	138	429.936299082509	-45.3915209669328	54.8065212571298	0.500034530991677	-0.552415444334535	0.666935262732907	280.991320754154	39.8524967473118	00000000H	0.664829544256196	-0.248638876595975	-0.704400728370712	2595	431.805527269105	-47.9824641599145	51.0910983324905	0.499999999999998	-0.592866235270914	0.631276189219659	427.16841627919	-49.8820803527027	52.9797916559494	0.499999999999998	-0.593661541577005	0.630528329302035	429.847512862532	-45.2684541022624	54.9829996343859	0.499999999999998	-0.550454117347273	0.66858078397112
pt	139	432.947018381999	-46.3753734759067	51.6396762090065	0.500130258820438	-0.578410025383595	0.644446713660602	285.470305462608	40.1057386220103	00000000H	0.662327959950024	-0.223909711241453	-0.714972806951571	2594	431.805527269105	-47.9824641599145	51.0910983324905	0.499999999999998	-0.592866235270914	0.631276189219659	429.847512862532	-45.2684541022624	54.9829996343859	0.499999999999998	-0.550454117347273	0.66858078397112	434.501616480138	-44.1866747706134	52.3867850685321	0.499999999999998	-0.558366283239994	0.66198723079887
pt	140	434.563167823692	-46.8788968298675	49.9433343195914	0.500000008870433	-0.592691462689438	0.63144027523165	287.866771734362	40.199476329256	00000000H	0.661471869146614	-0.209248051219742	-0.720187627905691	2592	434.501616480138	-44.1866747706134	52.3867850685321	0.499999999999998	-0.558366283239994	0.66198723079887	436.265733243676	-46.1975551040081	49.234705591524	0.499999999999998	-0.592583541208686	0.631541563706282	431.805527269105	-47.9824641599145	51.0910983324905	0.499999999999998	-0.592866235270914	0.631276189219659
pt	141	435.600327966622	-47.1607141730278	48.8138751687974	0.500135013342969	-0.601503580245649	0.622943345241037	289.425874088378	40.2416155415058	00000000H	0.661001072669664	-0.199544555659775	-0.723366817206939	3882	433.260907957706	-50.5469716547975	47.3343270719655	0.499999999999998	-0.632131229994303	0.591954481413809	431.805527269105	-47.9824641599145	51.0910983324905	0.499999999999998	-0.592866235270914	0.631276189219659	436.265733243676	-46.1975551040081	49.234705591524	0.499999999999998	-0.592583541208686	0.631541563706282
pt	142	436.391524969277	-47.3705331634559	47.9397369421028	0.500259507080301	-0.608634513503818	0.615876980043698	290.623427571578	40.2628437133056	00000000H	0.660738887153578	-0.191363523092984	-0.725812734134978	3881	436.265733243676	-46.1975551040081	49.234705591524	0.499999999999998	-0.592583541208686	0.631541563706282	436.650870638914	-49.7888701315119	45.2698911319918	0.499999999999998	-0.640760253290507	0.582603036211697	433.260907957706	-50.5469716547975	47.3343270719655	0.499999999999998	-0.632131229994303	0.591954481413809
pt	143	438.738177052368	-47.9976666769396	45.4209687488789	0.500030453704409	-0.628923230662672	0.595336136397742	294.122608283402	40.2630619117473	00000000H	0.66083770846813	-0.167191244874337	-0.731669741552813	2598	436.650870638914	-49.7888701315119	45.2698911319918	0.499999999999998	-0.640760253290507	0.582603036211697	436.265733243676	-46.1975551040081	49.234705591524	0.499999999999998	-0.592583541208686	0.631541563706282	439.579387231132	-47.2757896355466	45.4818548882065	0.499999999999998	-0.624099024198658	0.600416861850402
pt	144	439.422210594204	-48.1538186236006	44.6537570246228	0.500120051678849	-0.634936202240918	0.588842893302301	295.16227128007	40.2437064451668	00000000H	0.66098725324673	-0.159400080850183	-0.733271754038227	2597	436.650870638914	-49.7888701315119	45.2698911319918	0.499999999999998	-0.640760253290507	0.582603036211697	439.579387231132	-47.2757896355466	45.4818548882065	0.499999999999998	-0.624099024198658	0.600416861850402	439.122106207978	-49.8302786605222	43.0726327179694	0.499999999999998	-0.655184687165907	0.566332963638278
pt	145	441.525303143034	-48.6332391982085	42.3350635463629	0.500000355067585	-0.65319947482647	0.568621219282848	298.329159627079	40.1279760424469	00000000H	0.662168756736403	-0.134816097210352	-0.73712763992075	5713	441.897224276393	-48.4479841876827	42.2209166122382	0.499999999999998	-0.652891705755366	0.568974885698702	439.122106207978	-49.8302786605222	43.0726327179694	0.499999999999998	-0.655184687165907	0.566332963638278	439.579387231132	-47.2757896355466	45.4818548882065	0.499999999999998	-0.624099024198658	0.600416861850402
pt	146	441.772971936181	-48.6833980837951	42.0484611118847	0.500039959437867	-0.655355034447879	0.566100536821152	298.711254772758	40.1086624680026	00000000H	0.662339374499131	-0.131718508451227	-0.737534261929223	4509	439.122106207978	-49.8302786605222	43.0726327179694	0.499999999999998	-0.655184687165907	0.566332963638278	441.897224276393	-48.4479841876827	42.2209166122382	0.499999999999998	-0.652891705755366	0.568974885698702	440.3878676846	-51.3076769330414	40.1260116325308	0.499999999999998	-0.682178838704771	0.533509167703247
pt	147	442.300507633676	-48.7905413889863	41.4386048654232	0.500104588037309	-0.660123608231634	0.560474997550543	299.524703137024	40.0640335792284	00000000H	0.662745181125285	-0.124818454817836	-0.738369269561038	4505	441.897224276393	-48.4479841876827	42.2209166122382	0.499999999999998	-0.652891705755366	0.568974885698702	443.654379947847	-49.9405484559477	38.8122871760545	0.499999999999998	-0.683800488090889	0.531429103913837	440.3878676846	-51.3076769330414	40.1260116325308	0.499999999999998	-0.682178838704771	0.533509167703247
pt	148	444.104058502039	-49.1069179701118	39.4146579563609	0.500127264324884	-0.675232126062831	0.542157076327126	302.254034734057	39.8822827397999	00000000H	0.664499864000392	-0.102196958385122	-0.740267324984894	4500	443.654379947847	-49.9405484559477	38.8122871760545	0.499999999999998	-0.683800488090889	0.531429103913837	441.897224276393	-48.4479841876827	42.2209166122382	0.499999999999998	-0.652891705755366	0.568974885698702	445.317730714863	-46.8569682071327	41.0404430222909	0.499999999999998	-0.651470745025446	0.570601321743994
pt	149	445.176365951682	-49.2948373969092	38.210963590442	0.500000436848898	-0.68448267909152	0.530549738643424	303.877006423296	39.7536196769847	00000000H	0.665801378233826	-0.0879467552268028	-0.740927724536621	4501	445.317730714863	-46.8569682071327	41.0404430222909	0.499999999999998	-0.651470745025446	0.570601321743994	447.323437468439	-48.3839303192997	37.3626740925301	0.499999999999998	-0.685443606888816	0.529308097213006	443.654379947847	-49.9405484559477	38.8122871760545	0.499999999999998	-0.683800488090889	0.531429103913837
pt	150	446.565787192506	-49.4578910384699	36.6299948636711	0.500138049884653	-0.695737756068271	0.515568526811581	305.988058291325	39.5671946745597	00000000H	0.667538548254226	-0.0694843916203124	-0.741325978174106	4504	445.146998752676	-51.4690076467412	35.2579676196649	0.499999999999998	-0.714463092793955	0.489430780637362	443.654379947847	-49.9405484559477	38.8122871760545	0.499999999999998	-0.683800488090889	0.531429103913837	447.323437468439	-48.3839303192997	37.3626740925301	0.499999999999998	-0.685443606888816	0.529308097213006
pt	151	448.780374405309	-49.7074696993639	34.0927764788861	0.500086163420927	-0.714199382251892	0.489727548281647	309.365063349534	39.2342424537326	00000000H	0.670755835265076	-0.0382271158661847	-0.740692444318425	4503	445.146998752676	-51.4690076467412	35.2579676196649	0.499999999999998	-0.714463092793955	0.489430780637362	447.323437468439	-48.3839303192997	37.3626740925301	0.499999999999998	-0.685443606888816	0.529308097213006	448.990144450225	-49.8980331398114	33.6219760262868	0.499999999999998	-0.718198872083675	0.483932206138152
pt	152	449.111715738497	-49.7351622243931	33.7287472616674	0.50003150767717	-0.716703398264321	0.486111849522793	309.858085890611	39.1829323734524	00000000H	0.671270532033409	-0.0338762414019125	-0.740437892798622	3878	447.323437468439	-48.3839303192997	37.3626740925301	0.499999999999998	-0.685443606888816	0.529308097213006	451.302889034372	-46.7996138262985	35.6531677647326	0.499999999999998	-0.688890195125572	0.524814537774873	448.990144450225	-49.8980331398114	33.6219760262868	0.499999999999998	-0.718198872083675	0.483932206138152
pt	153	449.437882024667	-49.7585244447541	33.3642077361248	0.500006933697292	-0.719323709153011	0.482251456923653	310.347799383643	39.131446197789	00000000H	0.671772930578864	-0.0292787922112863	-0.740178277219842	3873	451.302889034372	-46.7996138262985	35.6531677647326	0.499999999999998	-0.688890195125572	0.524814537774873	452.473714787872	-48.8126018968527	31.6164397013217	0.499999999999998	-0.726872927225078	0.470803300399699	448.990144450225	-49.8980331398114	33.6219760262868	0.499999999999998	-0.718198872083675	0.483932206138152
pt	154	451.463178381145	-49.8527598255098	31.0365732665279	0.500102786015273	-0.734999657667866	0.45790032392201	313.43464046517	38.7984138571002	00000000H	0.674895242007844	-0.000508550028555994	-0.737913378176627	3869	452.473714787872	-48.8126018968527	31.6164397013217	0.499999999999998	-0.726872927225078	0.470803300399699	449.677008745366	-51.6912868654215	30.0116326392118	0.499999999999998	-0.748945950519613	0.434833259077862	448.990144450225	-49.8980331398114	33.6219760262868	0.499999999999998	-0.718198872083675	0.483932206138152
pt	155	452.54747562562	-49.8463249772469	29.793378368533	0.500278755133734	-0.743237603902877	0.444206068516125	315.084269355572	38.6175557427264	00000000H	0.676525208007017	0.0153385052451038	-0.736259718569412	3870	452.63175362945	-51.0274411411853	27.7103764032613	0.499999999999998	-0.761048320642625	0.413286164354726	449.677008745366	-51.6912868654215	30.0116326392118	0.499999999999998	-0.748945950519613	0.434833259077862	452.473714787872	-48.8126018968527	31.6164397013217	0.499999999999998	-0.726872927225078	0.470803300399699
pt	156	453.929186651092	-49.8594763077652	28.2380222947882	0.500108476670917	-0.753331438216164	0.427063526605891	317.164757478956	38.3906509415003	00000000H	0.678737113370825	0.0347332907386088	-0.733559492779902	3871	456.185994234873	-47.82787093802	29.1558309443954	0.499999999999998	-0.739460749207849	0.450774666968952	452.63175362945	-51.0274411411853	27.7103764032613	0.499999999999998	-0.761048320642625	0.413286164354726	452.473714787872	-48.8126018968527	31.6164397013217	0.499999999999998	-0.726872927225078	0.470803300399699
pt	157	456.261163288812	-49.7421533668584	25.6375479679869	0.500068317659177	-0.769760377062465	0.396737494545415	320.659660401168	38.0232656058195	00000000H	0.682189696962715	0.067959521499069	-0.728010110366289	4922	456.266514909604	-49.8784396856449	25.3870656838263	0.499999999999998	-0.771804893898824	0.392832287056228	452.63175362945	-51.0274411411853	27.7103764032613	0.499999999999998	-0.761048320642625	0.413286164354726	456.185994234873	-47.82787093802	29.1558309443954	0.499999999999998	-0.739460749207849	0.450774666968952
pt	158	456.427034886751	-49.7365294402686	25.455932378381	0.500016638683674	-0.77088519922914	0.394612937761713	320.905687306081	37.9984647098301	00000000H	0.682444047581737	0.0702178053867411	-0.727557270410327	4924	456.185994234873	-47.82787093802	29.1558309443954	0.499999999999998	-0.739460749207849	0.450774666968952	459.085906921874	-47.3859112204361	26.5966485157583	0.499999999999998	-0.755200709212047	0.423877209585068	456.266514909604	-49.8784396856449	25.3870656838263	0.499999999999998	-0.771804893898824	0.392832287056228
pt	159	456.787849310569	-49.6980664017876	25.0723032733818	0.500015086244269	-0.773240464454945	0.389979611848668	321.433738197536	37.9458393949671	00000000H	0.682934160712876	0.0751603787156157	-0.726602951826323	4925	459.085906921874	-47.3859112204361	26.5966485157583	0.499999999999998	-0.755200709212047	0.423877209585068	459.872181524681	-48.6309372636835	23.2100976707442	0.499999999999998	-0.781572269752795	0.373021161803814	456.266514909604	-49.8784396856449	25.3870656838263	0.499999999999998	-0.771804893898824	0.392832287056228
pt	160	458.969011798762	-49.4255772740848	22.7092008800795	0.50009680674484	-0.786760001419282	0.361817473390031	324.661116862312	37.6430229111203	00000000H	0.685701730676717	0.10459319830329	-0.720328674575464	4926	456.266514909604	-49.8784396856449	25.3870656838263	0.499999999999998	-0.771804893898824	0.392832287056228	459.872181524681	-48.6309372636835	23.2100976707442	0.499999999999998	-0.781572269752795	0.373021161803814	456.675641216064	-51.4433641544367	21.4373004479542	0.499999999999998	-0.799393911315739	0.33312066064915
pt	161	460.009205092428	-49.2119970937253	21.6145232006192	0.500399363989068	-0.792739408853538	0.348087210580738	326.186219417401	37.5109289872717	00000000H	0.686780575680376	0.118632729650616	-0.717118341923964	5257	456.675641216064	-51.4433641544367	21.4373004479542	0.499999999999998	-0.799393911315739	0.33312066064915	459.872181524681	-48.6309372636835	23.2100976707442	0.499999999999998	-0.781572269752795	0.373021161803814	460.302032494857	-50.4537560369828	18.2046869574758	0.499999999999998	-0.814619492807373	0.293930403222023
pt	162	461.915162943369	-48.8308062438471	19.740482614673	0.500257455542264	-0.802556324443607	0.325032035759475	328.886221252839	37.2937257884703	00000000H	0.688839415786275	0.141428691856177	-0.710983955078506	5256	459.872181524681	-48.6309372636835	23.2100976707442	0.499999999999998	-0.781572269752795	0.373021161803814	463.40713692646	-47.3297504120293	21.1609301463629	0.499999999999998	-0.790604134011223	0.353475746387734	460.302032494857	-50.4537560369828	18.2046869574758	0.499999999999998	-0.814619492807373	0.293930403222023
pt	163	463.816761114886	-48.320496106849	18.0025791837366	0.500313473838292	-0.811398946189306	0.302188977328335	331.51239725172	37.1021306277213	00000000H	0.690564111190174	0.163402780456299	-0.704571316245045	5253	460.302032494857	-50.4537560369828	18.2046869574758	0.499999999999998	-0.814619492807373	0.293930403222023	463.40713692646	-47.3297504120293	21.1609301463629	0.499999999999998	-0.790604134011223	0.353475746387734	463.984382202984	-48.7259161872216	16.7101598395923	0.499999999999998	-0.819191907992906	0.280935255671025
pt	164	464.60952256648	-48.1213623322411	17.2889436650439	0.390361206458478	-0.865806151678332	0.313046060841275	332.597478185504	37.0284284691548	00000000H	0.734998194227266	0.0883057612083808	-0.672294390144725	5249	466.602540378444	-46.1939766255644	19.1341716182545	0	-0.923879532511287	0.38268343236509	463.984382202984	-48.7259161872216	16.7101598395923	0.499999999999998	-0.819191907992906	0.280935255671025	463.40713692646	-47.3297504120293	21.1609301463629	0.499999999999998	-0.790604134011223	0.353475746387734
pt	165	466.602540378444	-47.5013844427539	15.4802115519193	0	-0.950785105729202	0.30985106539031	335.359362404531	36.8547030744069	00000000H	0.800159089046713	-0.185844895860551	-0.57026932838661	299	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	466.602540378444	-46.1939766255644	19.1341716182545	0	-0.923879532511287	0.38268343236509	470.554771024087	-46.7658592647164	17.690517438242	0	-0.935317185294327	0.353810348764841
pt	166	467.325335696966	-47.6492915864703	15.0951217471925	0	-0.953306637307794	0.302004064980766	336.191590590393	36.8061505162801	00000000H	0.800667063092981	-0.180933519765416	-0.571135111425797	299	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	466.602540378444	-46.1939766255644	19.1341716182545	0	-0.923879532511287	0.38268343236509	470.554771024087	-46.7658592647164	17.690517438242	0	-0.935317185294327	0.353810348764841
pt	167	469.756288783987	-48.064909348081	13.7636005557093	0	-0.961361213773744	0.275290059122143	338.994307079522	36.6550567142169	00000000H	0.802244179664557	-0.164347076166064	-0.573928841190272	1193	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	470.554771024087	-46.7658592647164	17.690517438242	0	-0.935317185294327	0.353810348764841	471.448411519116	-48.1818181529914	13.3608532464087	0	-0.963636363059828	0.267217064928174
pt	168	471.140965576755	-48.2735374992166	12.9937909835092	0	-0.965630473296417	0.259918812403677	340.592262743277	36.577195135079	00000000H	0.803054721005538	-0.154886995373623	-0.575424307563426	1192	471.448411519116	-48.1818181529914	13.3608532464087	0	-0.963636363059828	0.267217064928174	469.364824290324	-48.8034079419478	10.8732411567033	0	-0.976068158838956	0.217464823134067	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462
pt	169	471.620646735445	-48.3303810261661	12.7232734200968	0	-0.967051131288279	0.254582225369448	341.145891637639	36.5515762460734	00000000H	0.803321090214346	-0.15161546615151	-0.575923585591436	1171	472.541978911931	-49.1250835161921	9.31268863042011	0	-0.982501670323841	0.186253772608402	469.364824290324	-48.8034079419478	10.8732411567033	0	-0.976068158838956	0.217464823134067	471.448411519116	-48.1818181529914	13.3608532464087	0	-0.963636363059828	0.267217064928174
pt	170	474.789627020737	-48.777516949031	10.951172544718	0	-0.975711473508672	0.219059627644018	344.804130024432	36.3991475661337	00000000H	0.804902626021073	-0.129991497076131	-0.57899393201681	1170	471.448411519116	-48.1818181529914	13.3608532464087	0	-0.963636363059828	0.267217064928174	475.451127107479	-48.67522544111	11.4333909343258	0	-0.973504508822199	0.228667818686517	472.541978911931	-49.1250835161921	9.31268863042011	0	-0.982501670323841	0.186253772608402
pt	171	475.658437815243	-48.8546700498427	10.4556149462219	0	-0.977856687303925	0.209275653373713	345.807306046395	36.3622725669137	00000000H	0.805284370138068	-0.124077182887606	-0.579760240011344	648	475.451127107479	-48.67522544111	11.4333909343258	0	-0.973504508822199	0.228667818686517	476.476844735198	-49.5630691051516	6.59561830899649	0	-0.991261382103032	0.13191236617993	472.541978911931	-49.1250835161921	9.31268863042011	0	-0.982501670323841	0.186253772608402
pt	172	478.791262243297	-49.2183310413632	8.68481063014763	0	-0.984786220053511	0.173770252899391	349.424291827345	29.9847728418217	00000000H	0.866158255221928	-0.0868451286957773	-0.492166435804718	1115	479.890744048795	-49.054560577533	9.6772974814846	0	-0.981091211550659	0.193545949629692	476.476844735198	-49.5630691051516	6.59561830899649	0	-0.991261382103032	0.13191236617993	475.451127107479	-48.67522544111	11.4333909343258	0	-0.973504508822199	0.228667818686517
pt	173	480.918191279441	-49.3832386526361	7.46832569428166	0	-0.988756934532601	0.149531683644949	351.880072201123	30.3945151311672	00000000H	0.862562107371544	-0.0756557339130226	-0.500262751814326	647	479.890744048795	-49.054560577533	9.6772974814846	0	-0.981091211550659	0.193545949629692	482.055285768578	-49.7469926409215	5.02361654429436	0	-0.994939852818429	0.100472330885887	476.476844735198	-49.5630691051516	6.59561830899649	0	-0.991261382103032	0.13191236617993
pt	174	482.891152185597	-49.5658457679091	6.30785120687436	0	-0.991999238072302	0.126243857925735	354.176291078254	30.7685788086219	00000000H	0.859240573720559	-0.0645827889906122	-0.507478767869709	283	484.599558559683	-49.1956042242853	8.93266617575532	0	-0.983912084485706	0.178653323515106	482.055285768578	-49.7469926409215	5.02361654429436	0	-0.994939852818429	0.100472330885887	479.890744048795	-49.054560577533	9.6772974814846	0	-0.981091211550659	0.193545949629692
pt	175	484.552625304665	-49.7141050335994	5.32980843616283	0	-0.994302166437464	0.10659831995752	356.109951181942	31.8307446333469	00000000H	0.849609808756992	-0.0562212083783595	-0.524406663375271	623	482.055285768578	-49.7469926409215	5.02361654429436	0	-0.994939852818429	0.100472330885887	484.599558559683	-49.1956042242853	8.93266617575532	0	-0.983912084485706	0.178653323515106	487.209747914917	-49.6791132338261	5.65559088872997	0	-0.993582264676522	0.113111817774599
pt	176	486.094058793026	-49.7748965712062	4.33573147302168	0	-0.996227657278394	0.0867781935373276	357.945135591948	33.0136019793981	00000000H	0.838541247374117	-0.047280067779845	-0.542782803378104	624	483.761574746781	-49.9751433083586	1.57640455119242	0	-0.999502866167172	0.0315280910238484	482.055285768578	-49.7469926409215	5.02361654429436	0	-0.994939852818429	0.100472330885887	487.209747914917	-49.6791132338261	5.65559088872997	0	-0.993582264676522	0.113111817774599
pt	177	488.128492449854	-49.8707580370487	3.00747123437229	0	-0.998186579835327	0.0601959453506007	360.376675224825	33.2084730386905	00000000H	0.836683329333439	-0.0329685343277651	-0.546693773661079	620	488.631913902692	-49.9757688442951	1.55644737192914	0	-0.999515376885902	0.0311289474385829	483.761574746781	-49.9751433083586	1.57640455119242	0	-0.999502866167172	0.0315280910238484	487.209747914917	-49.6791132338261	5.65559088872997	0	-0.993582264676522	0.113111817774599
pt	178	489.392231291236	-49.9357239379157	2.18278259597354	0	-0.999046004228974	0.0436701435092668	361.887094960459	33.7763918470927	00000000H	0.831213614771443	-0.0242785546941984	-0.555422792474842	621	487.209747914917	-49.6791132338261	5.65559088872997	0	-0.993582264676522	0.113111817774599	492.594361210256	-49.7670720107678	4.82063724781881	0	-0.995341440215355	0.0964127449563761	488.631913902692	-49.9757688442951	1.55644737192914	0	-0.999515376885902	0.0311289474385829
pt	179	492.002559823813	-49.9851010266079	0.356657696720641	0	-0.999974544860917	0.00713509847183305	365.073156054121	34.9894895451003	00000000H	0.819257248539582	-0.00409145211632724	-0.573411563133265	281	488.631913902692	-49.9757688442951	1.55644737192914	0	-0.999515376885902	0.0311289474385829	492.594361210256	-49.7670720107678	4.82063724781881	0	-0.995341440215355	0.0964127449563761	491.962193058209	-49.9999727832124	0.0521697040755509	0	-0.999999455664247	0.00104339408151102
pt	180	492.445960622579	-49.9999756206291	0.0467308847517319	0	-0.999999563244742	0.000934617742543297	365.614340080743	35.1238028175527	00000000H	0.81791076806435	-0.000537727731554591	-0.575344841232865	278	491.962193058209	-49.9999727832124	0.0521697040755509	0	-0.999999455664247	0.00104339408151102	492.594361210256	-49.7670720107678	4.82063724781881	0	-0.995341440215355	0.0964127449563761	496.602540378444	-50	0	0	-1	0
pt	181	494.860334277618	-49.940295087661	-1.70493101576695	0	-0.999417760058554	-0.0341195087822609	368.597808083905	35.9781666648922	00000000H	0.809240919186111	0.0200444240237236	-0.587134870179225	279	496.602540378444	-50	0	0	-1	0	493.028464969792	-49.8775174424741	-3.49760686408464	0	-0.997550348849482	-0.0699521372816929	491.962193058209	-49.9999727832124	0.0521697040755509	0	-0.999999455664247	0.00104339408151102
pt	182	496.602540378444	-49.8542368564966	-2.96707694850099	0	-0.998233670873682	-0.0594099178088384	370.750875772675	35.9772038139124	00000000H	0.809250791574421	0.0349011477586959	-0.586425669817838	5	493.028464969792	-49.8775174424741	-3.49760686408464	0	-0.997550348849482	-0.0699521372816929	496.602540378444	-50	0	0	-1	0	496.602540378444	-49.7592363336099	-4.90085701647803	0	-0.995184726672197	-0.0980171403295605
end	71

end
