ADCAsciiFileType Bands1
Filename: 85
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	85
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	17.9818791207471	98.3435142370035	6.92663659889842e-018	0.179865609401275	0.983691192679241	0	30	00000000H	0.866025403784442	-0.491845596339615	0.0899328047006371	8529	200	14.6730474455362	98.9176509964781	5.65060034499865e-018	0.146730474455362	0.989176509964781	200	19.5090322016128	98.0785280403231	7.51294129581511e-018	0.195090322016128	0.98078528040323	203.938975970512	17.7115095855792	98.4190145662917	8.67361737988404e-018	0.177115095855792	0.984190145662917
pt	2	202.471073227063	16.5791932311191	98.6048369194449	7.5478933509019e-018	0.165810309156703	0.986157665577548	2.85342253142204	30	00000000H	0.86602540378444	-0.493078832788771	0.0829051545783549	8529	200	14.6730474455362	98.9176509964781	5.65060034499865e-018	0.146730474455362	0.989176509964781	200	19.5090322016128	98.0785280403231	7.51294129581511e-018	0.195090322016128	0.98078528040323	203.938975970512	17.7115095855792	98.4190145662917	8.67361737988404e-018	0.177115095855792	0.984190145662917
pt	3	204.293444002115	15.5387638878226	98.7616854303079	8.67564611666846e-018	0.155423983647084	0.987847855343762	4.95773475053731	30	00000000H	0.866025403784441	-0.493923927671877	0.0777119918235478	8528	203.938975970512	17.7115095855792	98.4190145662917	8.67361737988404e-018	0.177115095855792	0.984190145662917	204.636047750493	13.4387414486867	99.0928868702257	8.67361737988404e-018	0.134387414486867	0.990928868702257	200	14.6730474455362	98.9176509964781	5.65060034499865e-018	0.146730474455362	0.989176509964781
pt	4	205.817506996877	14.6709908036001	98.9078452177883	8.67448495122853e-018	0.146724582572194	0.989177383925156	6.71760997940379	30	00000000H	0.866025403784441	-0.494588691962574	0.0733622912861016	12380	204.636047750493	13.4387414486867	99.0928868702257	8.67361737988404e-018	0.134387414486867	0.990928868702257	203.938975970512	17.7115095855792	98.4190145662917	8.67361737988404e-018	0.177115095855792	0.984190145662917	207.339479746725	16.2583920998677	98.6694719065981	8.67361737988404e-018	0.162583920998677	0.986694719065981
pt	5	208.086373571314	13.3754449001165	99.1014422577045	2.46110781380002e-018	0.133754459809641	0.991014502659285	9.33747152813022	30	00000000H	0.866025403784441	-0.495507251329639	0.066877229904818	12379	207.339479746725	16.2583920998677	98.6694719065981	8.67361737988404e-018	0.162583920998677	0.986694719065981	209.453232292321	13.3503697495609	99.104831504574	0	0.133503697495609	0.99104831504574	204.636047750493	13.4387414486867	99.0928868702257	8.67361737988404e-018	0.134387414486867	0.990928868702257
pt	6	209.099917126539	12.7941089639046	99.1683170568083	0	0.127953601988687	0.991780154942677	10.5078109010583	30	00000000H	0.866025403784441	-0.495890077471335	0.063976800994339	10544	206.895569176621	9.32357488771495	99.5644060461025	0	0.0932357488771495	0.995644060461025	204.636047750493	13.4387414486867	99.0928868702257	8.67361737988404e-018	0.134387414486867	0.990928868702257	209.453232292321	13.3503697495609	99.104831504574	0	0.133503697495609	0.99104831504574
pt	7	211.194546910626	11.5935328254459	99.313777037757	0	0.115949032426042	0.993255164537021	12.926491451002	30	00000000H	0.866025403784441	-0.496627582268507	0.0579745162130218	18666	212.509481879557	10.2668763545559	99.4715600054622	0	0.102668763545559	0.994715600054622	206.895569176621	9.32357488771495	99.5644060461025	0	0.0932357488771495	0.995644060461025	209.453232292321	13.3503697495609	99.104831504574	0	0.133503697495609	0.99104831504574
pt	8	212.676717470786	10.7433366592525	99.4113952255007	0	0.107443870908784	0.994211151921028	14.6379798094187	30	00000000H	0.866025403784441	-0.49710557596051	0.0537219354543903	18665	209.453232292321	13.3503697495609	99.104831504574	0	0.133503697495609	0.99104831504574	214.094468160805	14.7825601330594	98.9013443584691	0	0.147825601330594	0.989013443584691	212.509481879557	10.2668763545559	99.4715600054622	0	0.102668763545559	0.994715600054622
pt	9	213.123406621242	10.4878369746557	99.4465816617413	0	0.104880376501716	0.994484844844233	15.15377954891	30	00000000H	0.866025403784441	-0.497242422422113	0.0524401882508552	8353	214.094468160805	14.7825601330594	98.9013443584691	0	0.147825601330594	0.989013443584691	217.874533971976	12.1978381756328	99.2532757335549	0	0.121978381756328	0.992532757335549	212.509481879557	10.2668763545559	99.4715600054622	0	0.102668763545559	0.994715600054622
pt	10	216.435294451095	8.58099224131688	99.5918733113892	0	0.0858435167325489	0.996308632219449	18.9781445286214	30	00000000H	0.866025403784441	-0.49815431610972	0.0429217583662758	8351	215.58182734095	6.43620744169721	99.7926612219929	0	0.0643620744169721	0.997926612219929	212.509481879557	10.2668763545559	99.4715600054622	0	0.102668763545559	0.994715600054622	217.874533971976	12.1978381756328	99.2532757335549	0	0.121978381756328	0.992532757335549
pt	11	219.652406299029	6.73243343303614	99.7730479399249	0	0.0673243789154317	0.997731140139292	22.6929530776344	30	00000000H	0.866025403784441	-0.498865570069642	0.0336621894577147	17129	220.264132521936	6.77695024714903	99.7701004577407	0	0.0677695024714903	0.997701004577407	215.58182734095	6.43620744169721	99.7926612219929	0	0.0643620744169721	0.997926612219929	217.874533971976	12.1978381756328	99.2532757335549	0	0.121978381756328	0.992532757335549
pt	12	220.130050056906	6.4568629179203	99.7835242166087	0	0.0645736571321116	0.997912943499875	23.2444894958455	30	00000000H	0.866025403784441	-0.498956471749933	0.0322868285660573	10296	220.264132521936	6.77695024714903	99.7701004577407	0	0.0677695024714903	0.997701004577407	218.095723032662	1.60043143882031	99.9871922758592	0	0.0160043143882031	0.999871922758592	215.58182734095	6.43620744169721	99.7926612219929	0	0.0643620744169721	0.997926612219929
pt	13	220.492405470239	6.2478506199056	99.7925273578366	0	0.0624860544897322	0.998045837120874	23.6629015449604	30	00000000H	0.866025403784441	-0.499022918560433	0.0312430272448691	14524	218.095723032662	1.60043143882031	99.9871922758592	0	0.0160043143882031	0.999871922758592	220.264132521936	6.77695024714903	99.7701004577407	0	0.0677695024714903	0.997701004577407	222.458793573451	1.69008229840883	99.9857170891153	0	0.0169008229840883	0.999857170891153
pt	14	223.64750343985	4.42777724548876	99.8671115910399	0	0.0442931776681072	0.999018575609113	27.3060969959281	30	00000000H	0.866025403784441	-0.499509287804552	0.0221465888340473	14525	222.458793573451	1.69008229840883	99.9857170891153	0	0.0169008229840883	0.999857170891153	220.264132521936	6.77695024714903	99.7701004577407	0	0.0677695024714903	0.997701004577407	224.748476617342	6.96340750320577	99.7572601665879	0	0.0696340750320577	0.997572601665879
pt	15	225.812287082735	3.1802005322614	99.9455683638502	0	0.0318032292759554	0.999494149361376	29.8058752543115	30	00000000H	0.866025403784441	-0.499747074680684	0.0159016146379825	14526	224.748476617342	6.96340750320577	99.7572601665879	0	0.0696340750320577	0.997572601665879	226.973885828791	3.69635464650912	99.9316614608565	0	0.0369635464650912	0.999316614608565	222.458793573451	1.69008229840883	99.9857170891153	0	0.0169008229840883	0.999857170891153
pt	16	226.792943276588	2.61402920395887	99.951436224301	0	0.0261440534564739	0.999658185815964	30.9382492982214	30	00000000H	0.866025403784441	-0.499829092907978	0.0130720267282384	15969	226.348662700619	-0.043478193533567	99.999990548233	0	-0.00043478193533566	0.99999990548233	222.458793573451	1.69008229840883	99.9857170891153	0	0.0169008229840883	0.999857170891153	226.973885828791	3.69635464650912	99.9316614608565	0	0.0369635464650912	0.999316614608565
pt	17	228.877610838058	1.41067719725974	99.9751009542165	0	0.014108880828745	0.999900464787251	33.345416702727	30	00000000H	0.866025403784441	-0.499950232393621	0.0070544404143788	15970	226.973885828791	3.69635464650912	99.9316614608565	0	0.0369635464650912	0.999316614608565	229.966464260652	0.103362484552881	99.9999465809697	0	0.00103362484552882	0.999999465809697	226.348662700619	-0.043478193533567	99.999990548233	0	-0.00043478193533566	0.99999990548233
pt	18	229.438805419029	1.08673259300083	99.9814091114009	-0.000648301078143316	0.018461876000695	0.999829354860242	33.9934284751407	30	00000000H	0.866025221791656	-0.499904417151898	0.00979228945320183	12550	229.966464260652	0.103362484552881	99.9999465809697	0	0.00103362484552882	0.999999465809697	226.973885828791	3.69635464650912	99.9316614608565	0	0.0369635464650912	0.999316614608565	232.095551210355	3.5455145790509	99.9371268666942	0	0.035455145790509	0.999371268666942
pt	19	230	0.762787988741912	99.9877172685853	0	0.00762870033930009	0.999970901042192	34.6414402475545	30	00000001H	0.866025403784441	-0.499985450521092	0.00381435016964812	12550	229.966464260652	0.103362484552881	99.9999465809697	0	0.00103362484552882	0.999999465809697	226.973885828791	3.69635464650912	99.9316614608565	0	0.0369635464650912	0.999316614608565	232.095551210355	3.5455145790509	99.9371268666942	0	0.035455145790509	0.999371268666942
pt	20	230.275850589519	0.603555677728098	99.9908179914666	0	0.00603600105475976	0.999981783179707	34.9599651148591	30	00000001H	0.866025403784441	-0.49999089158985	0.00301800052737631	12550	229.966464260652	0.103362484552881	99.9999465809697	0	0.00103362484552882	0.999999465809697	226.973885828791	3.69635464650912	99.9316614608565	0	0.0369635464650912	0.999316614608565	232.095551210355	3.5455145790509	99.9371268666942	0	0.035455145790509	0.999371268666942
pt	21	231.257359237337	0.0369538255672176	99.9999373359487	0	0.000369538462008127	0.99999993172066	36.093314155118	30	00000001H	0.866025403784441	-0.499999965860326	0.000184769230997971	12551	232.095551210355	3.5455145790509	99.9371268666942	0	0.035455145790509	0.999371268666942	234.526146047701	-0.131205283041177	99.9999139258315	0	-0.00131205283041175	0.999999139258315	229.966464260652	0.103362484552881	99.9999465809697	0	0.00103362484552882	0.999999465809697
pt	22	233.611901716641	-1.32225384763306	99.9771830077446	0	-0.0132243996258758	0.999912553803849	38.8121068182659	30	00000001H	0.866025403784441	-0.49995627690192	-0.00661219981293465	12552	234.526146047701	-0.131205283041177	99.9999139258315	0	-0.00131205283041175	0.999999139258315	231.798684132796	-3.68445629960468	99.9321008574137	0	-0.0368445629960468	0.999321008574137	229.966464260652	0.103362484552881	99.9999465809697	0	0.00103362484552882	0.999999465809697
pt	23	235.809595381008	-2.59067458691833	99.9437860723393	0	-0.0259126131888599	0.999664211862026	41.3497955244594	30	00000001H	0.866025403784441	-0.499832105931009	-0.0129563065944324	12547	231.798684132796	-3.68445629960468	99.9321008574137	0	-0.0368445629960468	0.999321008574137	234.526146047701	-0.131205283041177	99.9999139258315	0	-0.00131205283041175	0.999999139258315	236.769833972416	-4.4307763179941	99.9017928829103	0	-0.044307763179941	0.999017928829103
pt	24	237.344383339948	-3.47653022746838	99.9224680865218	0	-0.0347712384214265	0.999395297656858	43.122016941586	30	00000001H	0.866025403784441	-0.499697648828425	-0.0173856192107137	17095	239.49756234987	0.0995987677542527	99.999950400415	0	0.000995987677542542	0.99999950400415	236.769833972416	-4.4307763179941	99.9017928829103	0	-0.044307763179941	0.999017928829103	234.526146047701	-0.131205283041177	99.9999139258315	0	-0.00131205283041175	0.999999139258315
pt	25	238.859652606521	-4.35120282212938	99.9052343897673	0	-0.043512052534805	0.999052902144931	44.8716997980987	30	00000001H	0.866025403784441	-0.499526451072461	-0.0217560262673969	12086	239.49756234987	0.0995987677542527	99.999950400415	0	0.000995987677542542	0.99999950400415	242.541180657886	-4.21102220913727	99.9112971187651	0	-0.0421102220913727	0.999112971187651	236.769833972416	-4.4307763179941	99.9017928829103	0	-0.044307763179941	0.999017928829103
pt	26	241.071399306606	-5.62550908659836	99.8230449278762	0	-0.0562655385145872	0.998415839806072	47.4256056359574	30	00000001H	0.866025403784441	-0.499207919903032	-0.028132769257297	10308	242.541180657886	-4.21102220913727	99.9112971187651	0	-0.0421102220913727	0.999112971187651	238.354125936733	-8.24055623004791	99.659887783498	0	-0.0824055623004791	0.99659887783498	236.769833972416	-4.4307763179941	99.9017928829103	0	-0.044307763179941	0.999017928829103
pt	27	242.788596696164	-6.61364323010275	99.7410143513938	0	-0.0661628689189417	0.997808836790101	49.4085088044809	30	00000001H	0.866025403784441	-0.498904418395047	-0.0330814344594754	10311	238.354125936733	-8.24055623004791	99.659887783498	0	-0.0824055623004791	0.99659887783498	242.541180657886	-4.21102220913727	99.9112971187651	0	-0.0421102220913727	0.999112971187651	243.129331151424	-9.92246577238827	99.5065056817683	0	-0.0992246577238827	0.995065056817683
pt	28	245.488930217181	-8.17034993918533	99.6519082091201	0	-0.0817147055840493	0.996655761480017	52.5266936622829	30	00000001H	0.866025403784441	-0.498327880740004	-0.0408573527920307	10309	243.129331151424	-9.92246577238827	99.5065056817683	0	-0.0992246577238827	0.995065056817683	242.541180657886	-4.21102220913727	99.9112971187651	0	-0.0421102220913727	0.999112971187651	247.582512315592	-6.61576450305383	99.78091831628	0	-0.0661576450305382	0.9978091831628
pt	29	247.675733125811	-9.42563548570741	99.5149979814175	0	-0.0942937146975004	0.995544421594811	55.0518853728163	30	00000001H	0.866025403784441	-0.497772210797402	-0.0471468573487495	12053	247.768444701488	-12.2201570698816	99.2505302816434	0	-0.122201570698816	0.992505302816434	243.129331151424	-9.92246577238827	99.5065056817683	0	-0.0992246577238827	0.995065056817683	247.582512315592	-6.61576450305383	99.78091831628	0	-0.0661576450305382	0.9978091831628
pt	30	249.723371489303	-10.6041138696685	99.4193749077525	0	-0.106058855515827	0.994359853959658	57.4163679676615	30	00000001H	0.866025403784441	-0.497179926979825	-0.0530294277579197	14179	252.197042710842	-8.55924979493874	99.6330228536093	0	-0.0855924979493873	0.996330228536094	247.768444701488	-12.2201570698816	99.2505302816434	0	-0.122201570698816	0.992505302816434	247.582512315592	-6.61576450305383	99.78091831628	0	-0.0661576450305382	0.9978091831628
pt	31	252.79592302704	-12.3661174509858	99.2134121371723	0	-0.123684540672851	0.992321588195352	60.9642758350516	30	00000001H	0.866025403784441	-0.496160794097672	-0.0618422703364269	14178	252.950171466187	-13.3466195281167	99.1053366230684	0	-0.133466195281167	0.991053366230684	247.768444701488	-12.2201570698816	99.2505302816434	0	-0.122201570698816	0.992505302816434	252.197042710842	-8.55924979493874	99.6330228536093	0	-0.0855924979493873	0.996330228536094
pt	32	253.544600623166	-12.7962420477747	99.1702703366852	0	-0.12797210622633	0.991777767460028	61.8287910325198	30	00000001H	0.866025403784441	-0.49588888373001	-0.0639860531131683	14177	252.197042710842	-8.55924979493874	99.6330228536093	0	-0.0855924979493873	0.996330228536094	256.474190403986	-10.0837569297878	99.4902902105575	0	-0.100837569297878	0.994902902105575	252.950171466187	-13.3466195281167	99.1053366230684	0	-0.133466195281167	0.991053366230684
pt	33	257.118385173107	-14.8406280602813	98.8899768405625	0	-0.148410200459224	0.988925888224013	65.955534860467	30	00000001H	0.866025403784434	-0.494462944112015	-0.0742051002296064	12057	252.950171466187	-13.3466195281167	99.1053366230684	0	-0.133466195281167	0.991053366230684	256.474190403986	-10.0837569297878	99.4902902105575	0	-0.100837569297878	0.994902902105575	257.133187940385	-14.9499348409129	98.8761824114001	0	-0.149499348409128	0.988761824114001
pt	34	257.623046696756	-15.128928480922	98.8477937452144	0	-0.151291018574307	0.988489265343205	66.5382812910595	30	00000001H	0.866025403784434	-0.49424463267161	-0.0756455092871574	12219	261.041353106316	-16.3779724123735	98.6496934595315	0	-0.163779724123735	0.986496934595315	257.133187940385	-14.9499348409129	98.8761824114001	0	-0.149499348409128	0.988761824114001	260.410971967289	-11.4408562047182	99.3433782861392	0	-0.114408562047182	0.993433782861393
pt	35	260.564389597429	-16.8046462279431	98.5716662907182	0	-0.168056802038699	0.985777313234853	69.9347168341178	30	00000001H	0.866025403784433	-0.492888656617435	-0.0840284010193541	15660	257.133187940385	-14.9499348409129	98.8761824114001	0	-0.149499348409128	0.988761824114001	261.041353106316	-16.3779724123735	98.6496934595315	0	-0.163779724123735	0.986496934595315	257.444941321422	-19.5951886354787	98.0613511141877	0	-0.195951886354787	0.980613511141877
pt	36	261.102559136959	-17.109135314695	98.5096339754134	0	-0.171118130975763	0.985250519031257	70.5561571493299	30	00000001H	0.866025403784434	-0.492625259515635	-0.0855590654878867	15656	261.041353106316	-16.3779724123735	98.6496934595315	0	-0.163779724123735	0.986496934595315	261.448172575315	-21.2378089439942	97.7187570083574	0	-0.212378089439942	0.977187570083574	257.444941321422	-19.5951886354787	98.0613511141877	0	-0.195951886354787	0.980613511141877
pt	37	264.061359179209	-18.7900310944622	98.2044222349079	0	-0.187926868625822	0.982183023702046	73.9727435332812	30	00000001H	0.866025403784435	-0.49109151185103	-0.0939634343129131	12223	261.448172575315	-21.2378089439942	97.7187570083574	0	-0.212378089439942	0.977187570083574	261.041353106316	-16.3779724123735	98.6496934595315	0	-0.163779724123735	0.986496934595315	265.24728675935	-17.6791700264114	98.4248289161695	0	-0.176791700264114	0.984248289161695
pt	38	265.365888290476	-19.5256320831177	98.0422894040549	0	-0.195319411183961	0.980739683919617	75.4791273062597	30	00000001H	0.866025403784434	-0.490369841959816	-0.0976597055919813	12226	265.24728675935	-17.6791700264114	98.4248289161695	0	-0.176791700264114	0.984248289161695	265.581332796866	-22.8798055292686	97.3473908173345	0	-0.228798055292686	0.973473908173345	261.448172575315	-21.2378089439942	97.7187570083574	0	-0.212378089439942	0.977187570083574
pt	39	267.844232474487	-20.9303545767202	97.769172733107	0	-0.209336090852345	0.977843750845021	78.3409497840533	30	00000001H	0.866025403784435	-0.488921875422518	-0.104668045426168	12222	265.581332796866	-22.8798055292686	97.3473908173345	0	-0.228798055292686	0.973473908173345	265.24728675935	-17.6791700264114	98.4248289161695	0	-0.176791700264114	0.984248289161695	269.612751692694	-19.4068042803329	98.0988070652485	0	-0.194068042803329	0.980988070652485
pt	40	269.596923663966	-21.9140891788384	97.5314112722993	0	-0.219221980671764	0.975675009001639	80.3648545953837	30	00000001H	0.866025403784434	-0.487837504500828	-0.109610990335883	18137	269.57920804319	-24.720383582314	96.8963499598579	0	-0.24720383582314	0.96896349959858	265.581332796866	-22.8798055292686	97.3473908173345	0	-0.228798055292686	0.973473908173345	269.612751692694	-19.4068042803329	98.0988070652485	0	-0.194068042803329	0.980988070652485
pt	41	271.693682237624	-23.0992591969245	97.283689980798	0	-0.231019251838645	0.972949179186617	82.7860919497628	30	00000001H	0.866025403784435	-0.486474589593316	-0.115509625919318	18138	269.612751692694	-19.4068042803329	98.0988070652485	0	-0.194068042803329	0.980988070652485	273.450282562996	-21.7525094326852	97.6054728659256	0	-0.217525094326852	0.976054728659256	269.57920804319	-24.720383582314	96.8963499598579	0	-0.24720383582314	0.96896349959858
pt	42	273.352386839894	-24.0235156312592	97.032204000035	0	-0.240326763306008	0.970692045315536	84.7015021179836	30	00000001H	0.866025403784434	-0.485346022657777	-0.120163381653003	8159	269.57920804319	-24.720383582314	96.8963499598579	0	-0.24720383582314	0.96896349959858	273.450282562996	-21.7525094326852	97.6054728659256	0	-0.217525094326852	0.976054728659256	273.216376099411	-27.1787222625966	96.2357368973327	0	-0.271787222625966	0.962357368973327
pt	43	276.113203792138	-25.576315778027	96.6707761317214	0	-0.25577099873068	0.966737397749932	87.8895938110799	30	00000001H	0.866025403784435	-0.483368698874974	-0.127885499365336	8160	273.216376099411	-27.1787222625966	96.2357368973327	0	-0.271787222625966	0.962357368973327	273.450282562996	-21.7525094326852	97.6054728659256	0	-0.217525094326852	0.976054728659256	276.757420598787	-25.2199614145849	96.7675231999189	0	-0.252199614145849	0.967675231999189
pt	44	276.766608323025	-25.9376785184172	96.5623212137414	0	-0.259415116014302	0.965765912415263	88.6441022473219	30	00000001H	0.866025403784433	-0.48288295620764	-0.129707558007157	8158	273.216376099411	-27.1787222625966	96.2357368973327	0	-0.271787222625966	0.962357368973327	276.757420598787	-25.2199614145849	96.7675231999189	0	-0.252199614145849	0.967675231999189	276.815330610678	-29.7437156043592	95.4741398602103	0	-0.297437156043592	0.954741398602103
pt	45	279.960015491086	-27.7174850010987	96.0801755079456	0	-0.277179574571228	0.96081813234374	92.3316522386355	30	00000001H	0.866025403784434	-0.480409066171878	-0.138589787285613	8154	276.815330610678	-29.7437156043592	95.4741398602103	0	-0.297437156043592	0.954741398602103	276.757420598787	-25.2199614145849	96.7675231999189	0	-0.252199614145849	0.967675231999189	280.199686447379	-27.5630566100766	96.1263642832169	0	-0.275630566100766	0.961263642832169
pt	46	280.212507414433	-27.8560347958692	96.0347860067244	0	-0.27857930874087	0.960413228116658	92.6232142797304	30	00000001H	0.866025403784435	-0.480206614058337	-0.139289654370432	8155	280.199686447379	-27.5630566100766	96.1263642832169	0	-0.275630566100766	0.961263642832169	280.397727207914	-32.0885828429822	94.7117883429991	0	-0.320885828429822	0.947117883429991	276.815330610678	-29.7437156043592	95.4741398602103	0	-0.297437156043592	0.954741398602103
pt	47	282.352561894576	-29.0406423627199	95.6830015088106	0	-0.290426816857089	0.956897206626845	95.0944246306302	30	00000001H	0.866025403784433	-0.478448603313432	-0.145213408428548	8156	283.622951641808	-29.912550578895	95.4213776774631	0	-0.29912550578895	0.954213776774631	280.397727207914	-32.0885828429822	94.7117883429991	0	-0.320885828429822	0.947117883429991	280.199686447379	-27.5630566100766	96.1263642832169	0	-0.275630566100766	0.961263642832169
pt	48	283.617441628828	-29.7395997848377	95.4710416518626	0	-0.297408435886078	0.954750345516459	96.5550372421775	30	00000001H	0.866025403784434	-0.477375172758237	-0.148704217943037	10445	283.622951641808	-29.912550578895	95.4213776774631	0	-0.29912550578895	0.954213776774631	280.199686447379	-27.5630566100766	96.1263642832169	0	-0.275630566100766	0.961263642832169	283.475105364275	-25.2718843609214	96.7539759433597	0	-0.252718843609214	0.967539759433597
pt	49	283.764280973795	-29.821439175457	95.4488647361227	0	-0.298217314091155	0.954498000823604	96.7245993095131	30	00000001H	0.866025403784434	-0.477249000411811	-0.149108657045576	10446	283.475105364275	-25.2718843609214	96.7539759433597	0	-0.252718843609214	0.967539759433597	286.822591076676	-27.8498249202704	96.0436736693796	0	-0.278498249202704	0.960436736693796	283.622951641808	-29.912550578895	95.4213776774631	0	-0.29912550578895	0.954213776774631
pt	50	287.122427790631	-31.6611068058355	94.8357840124008	0	-0.316670423779463	0.948535630697833	100.602407325324	30	00000001H	0.866025403784433	-0.474267815348924	-0.158335211889738	8147	286.822591076676	-27.8498249202704	96.0436736693796	0	-0.278498249202704	0.960436736693796	287.19273828575	-32.5548369727462	94.5525387796537	0	-0.325548369727462	0.945525387796537	283.622951641808	-29.912550578895	95.4213776774631	0	-0.29912550578895	0.954213776774631
pt	51	287.862139946734	-32.0702737548332	94.7131488811203	0	-0.320717442304105	0.947174916370737	101.456591755915	30	00000001H	0.866025403784433	-0.473587458185378	-0.160358721152053	8146	290.21758216302	-30.3652277018369	95.2782921058916	0	-0.303652277018369	0.952782921058916	287.19273828575	-32.5548369727462	94.5525387796537	0	-0.325548369727462	0.945525387796537	286.822591076676	-27.8498249202704	96.0436736693796	0	-0.278498249202704	0.960436736693796
pt	52	290.065923781819	-33.2642747409049	94.2726627966752	0	-0.332745133452393	0.943016795271298	104.001455119066	30	00000001H	0.866025403784433	-0.471508397635659	-0.166372566726198	7770	290.21758216302	-30.3652277018369	95.2782921058916	0	-0.303652277018369	0.952782921058916	289.966817069085	-35.1587629968722	93.6154975660001	0	-0.351587629968722	0.936154975660001	287.19273828575	-32.5548369727462	94.5525387796537	0	-0.325548369727462	0.945525387796537
pt	53	291.661478781942	-34.1399167414243	93.9859960845759	0	-0.341417922440557	0.939911592776881	105.843932384955	30	00000001H	0.866025403784433	-0.469955796388448	-0.170708961220288	8136	293.245560153221	-33.1875524074649	94.3323187735877	0	-0.331875524074649	0.943323187735877	289.966817069085	-35.1587629968722	93.6154975660001	0	-0.351587629968722	0.936154975660001	290.21758216302	-30.3652277018369	95.2782921058916	0	-0.303652277018369	0.952782921058916
pt	54	293.050722870919	-34.8864096461779	93.6923263623351	0	-0.348945871089212	0.93714288080836	107.448143312908	30	00000001H	0.866025403784433	-0.468571440404191	-0.174472935544603	8137	293.245560153221	-33.1875524074649	94.3323187735877	0	-0.331875524074649	0.943323187735877	292.773669659469	-37.3021375203255	92.7822749042872	0	-0.373021375203255	0.927822749042872	289.966817069085	-35.1587629968722	93.6154975660001	0	-0.351587629968722	0.936154975660001
pt	55	295.637513475326	-36.287974608147	93.1763226966449	0	-0.362904347975561	0.931826397039938	110.435136743881	30	00000001H	0.866025403784434	-0.465913198519978	-0.181452173987782	8138	295.933704629222	-36.6718941523532	93.0331778414486	0	-0.366718941523532	0.930331778414486	292.773669659469	-37.3021375203255	92.7822749042872	0	-0.373021375203255	0.927822749042872	293.245560153221	-33.1875524074649	94.3323187735877	0	-0.331875524074649	0.943323187735877
pt	56	295.979572340922	-36.4722668098988	93.1052048832793	0	-0.364744454523575	0.931107664501963	110.830137536966	30	00000001H	0.866025403784432	-0.465553832250989	-0.182372227261797	8135	297.196130592406	-31.1775119227966	95.0155921430998	0	-0.311775119227966	0.950155921430997	295.933704629222	-36.6718941523532	93.0331778414486	0	-0.366718941523532	0.930331778414486	293.245560153221	-33.1875524074649	94.3323187735877	0	-0.331875524074649	0.943323187735877
pt	57	296.23445920642	-36.6112490887722	93.0568050848501	0	-0.366113359814149	0.930570259446107	111.12446036743	30	00000001H	0.866025403784434	-0.465285129723064	-0.183056679907071	17315	299.604584045971	-35.9316869119497	93.3215616867915	0	-0.359316869119497	0.933215616867915	295.933704629222	-36.6718941523532	93.0331778414486	0	-0.366718941523532	0.930331778414486	297.196130592406	-31.1775119227966	95.0155921430998	0	-0.311775119227966	0.950155921430997
pt	58	298.944425037111	-38.0563106882422	92.4569002503975	0	-0.380628558029308	0.924728014506174	114.253678103569	30	00000001H	0.866025403784434	-0.462364007253094	-0.190314279014661	11945	299.604584045971	-35.9316869119497	93.3215616867915	0	-0.359316869119497	0.933215616867915	298.512971675275	-39.4448792885556	91.8917923315857	0	-0.394448792885556	0.918917923315857	295.933704629222	-36.6718941523532	93.0331778414486	0	-0.366718941523532	0.930331778414486
pt	59	299.938163927489	-38.5904764519508	92.2473970582801	0	-0.38592778315818	0.922528994767434	115.401171734434	30	00000001H	0.866025403784435	-0.461264497383725	-0.192963891579087	15626	298.512971675275	-39.4448792885556	91.8917923315857	0	-0.394448792885556	0.918917923315857	299.604584045971	-35.9316869119497	93.3215616867915	0	-0.359316869119497	0.933215616867915	301.923150375466	-37.4004769630122	92.7426780017657	0	-0.374004769630122	0.927426780017657
pt	60	302.45093555559	-39.9180993509106	91.6622219171886	0	-0.399272485651263	0.916832308659474	118.302728861665	30	00000001H	0.866025403784433	-0.458416154329747	-0.199636242825636	15625	301.923150375466	-37.4004769630122	92.7426780017657	0	-0.374004769630122	0.927426780017657	302.773156967687	-41.4551486495734	91.0025859546957	0	-0.414551486495734	0.910025859546957	298.512971675275	-39.4448792885556	91.8917923315857	0	-0.394448792885556	0.918917923315857
pt	61	303.350509802004	-40.3938324485962	91.4537783275616	0	-0.404030145310287	0.914745670490191	119.341480292519	30	00000001H	0.866025403784434	-0.457372835245103	-0.202015072655147	18522	302.773156967687	-41.4551486495734	91.0025859546957	0	-0.414551486495734	0.910025859546957	301.923150375466	-37.4004769630122	92.7426780017657	0	-0.374004769630122	0.927426780017657	305.323425903081	-36.7671284700481	92.995581959935	0	-0.36767128470048	0.92995581959935
pt	62	304.232266245473	-40.8660612714775	91.2634151044603	0	-0.408680109256814	0.912677691355409	120.35968098171	30	00000001H	0.866025403784434	-0.456338845677714	-0.204340054628407	18521	305.323425903081	-36.7671284700481	92.995581959935	0	-0.36767128470048	0.92995581959935	307.586359043938	-39.5119106519049	91.8629899177894	0	-0.395119106519049	0.918629899177895	302.773156967687	-41.4551486495734	91.0025859546957	0	-0.414551486495734	0.910025859546957
pt	63	306.820095885301	-42.2163358371166	90.6235594347415	0	-0.422272138365489	0.906469106566924	123.347911047394	30	00000001H	0.866025403784433	-0.453234553283472	-0.211136069182746	16639	306.374069805358	-43.7905263097558	89.9021123529063	0	-0.437905263097558	0.899021123529063	302.773156967687	-41.4551486495734	91.0025859546957	0	-0.414551486495734	0.910025859546957	307.586359043938	-39.5119106519049	91.8629899177894	0	-0.395119106519049	0.918629899177895
pt	64	308.070627990297	-42.8770203478654	90.3322139415401	0	-0.428805629658021	0.903396774387416	124.791939012766	30	00000001H	0.866025403784433	-0.451698387193715	-0.214402814829018	16640	307.586359043938	-39.5119106519049	91.8629899177894	0	-0.395119106519049	0.918629899177895	310.820203947639	-41.3965205618871	91.0292704868564	0	-0.413965205618871	0.910292704868564	306.374069805358	-43.7905263097558	89.9021123529063	0	-0.437905263097558	0.899021123529063
pt	65	310.477907973206	-44.1218953976971	89.71395654718	0	-0.441321889906904	0.897348867213303	127.571678750851	30	00000001H	0.866025403784433	-0.448674433606662	-0.220660944953454	11943	310.303564635015	-45.5100243334393	89.0440210523411	0	-0.455100243334393	0.890440210523411	306.374069805358	-43.7905263097558	89.9021123529063	0	-0.437905263097558	0.899021123529063	310.820203947639	-41.3965205618871	91.0292704868564	0	-0.413965205618871	0.910292704868564
pt	66	311.643801358665	-44.7316393015618	89.4286642546739	0	-0.447352058574124	0.894357946064938	128.917965015626	30	00000001H	0.866025403784433	-0.447178973032478	-0.223676029287066	11944	310.820203947639	-41.3965205618871	91.0292704868564	0	-0.413965205618871	0.910292704868564	314.478574214758	-43.0852549569029	90.2422340442582	0	-0.430852549569029	0.902422340442582	310.303564635015	-45.5100243334393	89.0440210523411	0	-0.455100243334393	0.890440210523411
pt	67	314.191557440263	-46.0387710881426	88.7538730626376	0	-0.460460966219176	0.887679952791829	131.85990276338	30	00000001H	0.866025403784433	-0.443839976395921	-0.230230483109597	11941	310.303564635015	-45.5100243334393	89.0440210523411	0	-0.455100243334393	0.890440210523411	314.478574214758	-43.0852549569029	90.2422340442582	0	-0.430852549569029	0.902422340442582	314.108075532363	-46.8978329394383	88.320967304398	0	-0.468978329394383	0.88320967304398
pt	68	315.044966591056	-46.481149612946	88.5368389923328	0	-0.464828482943779	0.885400746241037	132.845351760303	30	00000001H	0.866025403784435	-0.442700373120524	-0.232414241471891	18742	318.154266390987	-45.0982851147998	89.2532614513567	0	-0.450982851147998	0.892532614513566	314.108075532363	-46.8978329394383	88.320967304398	0	-0.468978329394383	0.88320967304398	314.478574214758	-43.0852549569029	90.2422340442582	0	-0.430852549569029	0.902422340442582
pt	69	317.577564590769	-47.7666286262773	87.8398602372452	0	-0.477726200305406	0.878508780571805	135.769781329793	30	00000001H	0.866025403784434	-0.439254390285911	-0.238863100152703	14140	317.41892357877	-48.5006452616739	87.451057221747	0	-0.485006452616739	0.87451057221747	314.108075532363	-46.8978329394383	88.320967304398	0	-0.468978329394383	0.88320967304398	318.154266390987	-45.0982851147998	89.2532614513567	0	-0.450982851147998	0.892532614513566
pt	70	318.796062864828	-48.3893257216056	87.5124977705101	0	-0.483894125569073	0.87512654812875	137.176783782187	30	00000001H	0.866025403784435	-0.437563274064382	-0.241947062784537	14141	318.154266390987	-45.0982851147998	89.2532614513567	0	-0.450982851147998	0.892532614513566	321.853267524291	-48.1421999442559	87.6488938009333	0	-0.481421999442559	0.876488938009333	317.41892357877	-48.5006452616739	87.451057221747	0	-0.485006452616739	0.87451057221747
pt	71	320.747434183268	-49.3626522182385	86.9451032208867	0	-0.493722254133962	0.869619650061381	139.430037222531	30	00000001H	0.866025403784435	-0.434809825030698	-0.246861127066983	11933	318.58705705235	-51.7469510852362	85.5701645048212	0	-0.517469510852362	0.855701645048212	317.41892357877	-48.5006452616739	87.451057221747	0	-0.485006452616739	0.87451057221747	321.853267524291	-48.1421999442559	87.6488938009333	0	-0.481421999442559	0.876488938009333
pt	72	322.364849703079	-50.1665512692814	86.4698965693985	0	-0.50182296229304	0.864970354703234	141.297684943492	30	00000001H	0.866025403784435	-0.432485177351624	-0.250911481146521	14133	318.58705705235	-51.7469510852362	85.5701645048212	0	-0.517469510852362	0.855701645048212	321.853267524291	-48.1421999442559	87.6488938009333	0	-0.481421999442559	0.876488938009333	322.949709277425	-52.480864205445	85.1220235441431	0	-0.52480864205445	0.851220235441431
pt	73	324.857205025184	-51.4171851294527	85.7579427033479	0	-0.514219376016686	0.857658692796272	144.175670073963	30	00000001H	0.866025403784433	-0.428829346398146	-0.257109688008346	16636	327.152868340555	-50.1370517205302	86.523268805408	0	-0.501370517205302	0.86523268805408	322.949709277425	-52.480864205445	85.1220235441431	0	-0.52480864205445	0.851220235441431	321.853267524291	-48.1421999442559	87.6488938009333	0	-0.481421999442559	0.876488938009333
pt	74	327.671952996482	-52.7838360475522	84.8780053423524	0	-0.528091663917751	0.849187373022339	147.426028613132	30	00000001H	0.866025403784434	-0.424593686511173	-0.264045831958886	16634	327.152868340555	-50.1370517205302	86.523268805408	0	-0.501370517205302	0.86523268805408	328.184544100307	-55.3975101068421	83.253323501001	0	-0.553975101068421	0.83253323501001	322.949709277425	-52.480864205445	85.1220235441431	0	-0.52480864205445	0.851220235441431
pt	75	329.994014329487	-53.9337472212737	84.1882479778643	0	-0.539431606200211	0.84202941886389	150.107451698651	30	00000001H	0.866025403784433	-0.42101470943195	-0.269715803100116	16637	332.087276208987	-52.2404123437089	85.2698030850269	0	-0.522404123437089	0.852698030850269	328.184544100307	-55.3975101068421	83.253323501001	0	-0.553975101068421	0.83253323501001	327.152868340555	-50.1370517205302	86.523268805408	0	-0.501370517205302	0.86523268805408
pt	76	332.948940634682	-55.3578589901195	83.2486912329002	0	-0.553721547587128	0.832701896081494	153.519555254568	30	00000001H	0.866025403784436	-0.416350948040752	-0.276860773793564	14129	333.27122790538	-56.5238736720011	82.4927372870585	0	-0.565238736720011	0.824927372870585	328.184544100307	-55.3975101068421	83.253323501001	0	-0.553975101068421	0.83253323501001	332.087276208987	-52.2404123437089	85.2698030850269	0	-0.522404123437089	0.852698030850269
pt	77	334.106791285115	-55.9231993225007	82.891789472713	0	-0.559275255274004	0.828982019610919	154.856569348192	30	00000001H	0.866025403784434	-0.414491009805466	-0.279637627637006	14130	336.592367229949	-54.1363549609503	84.078862216029	0	-0.541363549609503	0.84078862216029	333.27122790538	-56.5238736720011	82.4927372870585	0	-0.565238736720011	0.824927372870585	332.087276208987	-52.2404123437089	85.2698030850269	0	-0.522404123437089	0.852698030850269
pt	78	337.089293565507	-57.3331887361515	81.9028803167729	0	-0.573470215459702	0.819226410695238	158.300597704326	30	00000001H	0.866025403784434	-0.409613205347625	-0.286735107729858	8111	336.592367229949	-54.1363549609503	84.078862216029	0	-0.541363549609503	0.84078862216029	337.24957864797	-58.3643370746721	81.2010108178097	0	-0.583643370746721	0.812010108178097	333.27122790538	-56.5238736720011	82.4927372870585	0	-0.565238736720011	0.824927372870585
pt	79	338.10074563487	-57.8207510886484	81.5813100341487	0	-0.578243669497006	0.815864117783493	159.468570213787	30	00000001H	0.866025403784435	-0.407932058891753	-0.289121834748505	8118	340.519365535813	-56.2761330478808	82.6619431732476	0	-0.562761330478808	0.826619431732476	337.24957864797	-58.3643370746721	81.2010108178097	0	-0.583643370746721	0.812010108178097	336.592367229949	-54.1363549609503	84.078862216029	0	-0.541363549609503	0.84078862216029
pt	80	340.570804344359	-58.9649749718339	80.7296919762599	0	-0.589822255486995	0.807533099589257	162.320883597639	30	00000001H	0.866025403784431	-0.403766549794637	-0.294911127743508	8120	340.519365535813	-56.2761330478808	82.6619431732476	0	-0.562761330478808	0.826619431732476	340.598244842562	-60.3993620439314	79.6989150784758	0	-0.603993620439314	0.796989150784758	337.24957864797	-58.3643370746721	81.2010108178097	0	-0.583643370746721	0.812010108178097
pt	81	342.018897742189	-59.6514532093438	80.2522358922827	0	-0.59655279515206	0.802573836227088	163.993065158217	30	00000001H	0.866025403784434	-0.401286918113548	-0.298276397576037	8119	344.124381743291	-58.5430120933467	81.0722870963824	0	-0.585430120933467	0.810722870963824	340.598244842562	-60.3993620439314	79.6989150784758	0	-0.603993620439314	0.796989150784758	340.519365535813	-56.2761330478808	82.6619431732476	0	-0.562761330478808	0.826619431732476
pt	82	344.155515424762	-60.6177417393404	79.4849904704403	0	-0.606408675303541	0.795153141549855	166.460353990525	30	00000001H	0.866025403784431	-0.397576570774936	-0.303204337651782	8116	344.124381743291	-58.5430120933467	81.0722870963824	0	-0.585430120933467	0.810722870963824	344.190306588601	-62.9362037914488	77.7112234643184	0	-0.629362037914488	0.777112234643184	340.598244842562	-60.3993620439314	79.6989150784758	0	-0.603993620439314	0.796989150784758
pt	83	346.964387065745	-61.922001528026	78.5207352233271	0	-0.619224964974216	0.785213628735952	169.703907855267	30	00000001H	0.866025403784434	-0.392606814367979	-0.309612482487116	15770	347.227751366814	-61.825715687565	78.597588256386	0	-0.61825715687565	0.78597588256386	344.190306588601	-62.9362037914488	77.7112234643184	0	-0.629362037914488	0.777112234643184	344.124381743291	-58.5430120933467	81.0722870963824	0	-0.585430120933467	0.810722870963824
pt	84	347.285979849134	-62.0640775923773	78.4011753950318	0	-0.620681306783234	0.784062953728753	170.07525954697	30	00000001H	0.866025403784434	-0.392031476864381	-0.310340653391625	15767	347.227751366814	-61.825715687565	78.597588256386	0	-0.61825715687565	0.78597588256386	348.083139867159	-65.3273015811658	75.7122425247292	0	-0.653273015811658	0.757122425247292	344.190306588601	-62.9362037914488	77.7112234643184	0	-0.629362037914488	0.777112234643184
pt	85	350.109913912419	-63.3316546127414	77.3755986395416	0	-0.633383633215232	0.773837950203447	173.336112622124	30	00000001H	0.866025403784435	-0.386918975101728	-0.316691816607621	15768	347.227751366814	-61.825715687565	78.597588256386	0	-0.61825715687565	0.78597588256386	350.74600866673	-62.7053289643348	77.8976361610194	0	-0.627053289643348	0.778976361610194	348.083139867159	-65.3273015811658	75.7122425247292	0	-0.653273015811658	0.757122425247292
pt	86	351.406071215348	-63.9017620249617	76.8908100415944	0	-0.639157231950963	0.769076090412895	174.832797692573	30	00000001H	0.866025403784432	-0.384538045206453	-0.319578615975492	14299	350.74600866673	-62.7053289643348	77.8976361610194	0	-0.627053289643348	0.778976361610194	352.585240339024	-66.0391305616129	75.092164935273	0	-0.660391305616129	0.75092164935273	348.083139867159	-65.3273015811658	75.7122425247292	0	-0.653273015811658	0.757122425247292
pt	87	353.43466870552	-64.8017090836217	76.1412018040295	0	-0.648122610146958	0.761536001917371	177.175237658794	30	00000001H	0.866025403784433	-0.380768000958688	-0.32406130507349	14300	350.74600866673	-62.7053289643348	77.8976361610194	0	-0.627053289643348	0.778976361610194	354.485568725479	-63.2707898122504	77.4390544656508	0	-0.632707898122504	0.774390544656508	352.585240339024	-66.0391305616129	75.092164935273	0	-0.660391305616129	0.75092164935273
pt	88	356.119924121205	-65.9850928699028	75.1396348871257	0	-0.659851020681598	0.751396453615169	180.275903735967	30	00000001H	0.866025403784433	-0.375698226807592	-0.329925510340805	14296	358.024763565959	-65.9559719829958	75.165216422081	0	-0.659559719829958	0.75165216422081	352.585240339024	-66.0391305616129	75.092164935273	0	-0.660391305616129	0.75092164935273	354.485568725479	-63.2707898122504	77.4390544656508	0	-0.632707898122504	0.774390544656508
pt	89	357.451858263071	-66.5483261643189	74.6160716165595	0	-0.665608479076876	0.746301113881634	181.813889041649	30	00000001H	0.866025403784436	-0.373150556940821	-0.332804239538439	10432	352.585240339024	-66.0391305616129	75.092164935273	0	-0.660391305616129	0.75092164935273	358.024763565959	-65.9559719829958	75.165216422081	0	-0.659559719829958	0.75165216422081	354.148352767476	-69.9639784256503	71.4495746863139	0	-0.699639784256503	0.714495746863139
pt	90	358.597800190825	-67.0353906828967	74.1682983507762	0	-0.670532289320681	0.741880346806927	183.13711073305	30	00000001H	0.866025403784433	-0.370940173403474	-0.335266144660343	17307	360.009805822114	-69.695160087922	71.7118167411685	0	-0.69695160087922	0.717118167411685	354.148352767476	-69.9639784256503	71.4495746863139	0	-0.699639784256503	0.714495746863139	358.024763565959	-65.9559719829958	75.165216422081	0	-0.659559719829958	0.75165216422081
pt	91	360.975779594358	-68.0383061948414	73.2306174704202	0	-0.680657611390757	0.732601676257862	185.882993287187	30	00000001H	0.866025403784432	-0.366300838128941	-0.340328805695383	17306	358.024763565959	-65.9559719829958	75.165216422081	0	-0.659559719829958	0.75165216422081	362.51798807902	-65.393085170035	75.655432137716	0	-0.65393085170035	0.75655432137716	360.009805822114	-69.695160087922	71.7118167411685	0	-0.69695160087922	0.717118167411685
pt	92	364.49007460122	-69.5325472320863	71.8580272280408	0	-0.695382801983586	0.718639519303981	189.940952090097	30	00000001H	0.866025403784433	-0.359319759652001	-0.347691400991797	17115	362.51798807902	-65.393085170035	75.655432137716	0	-0.65393085170035	0.75655432137716	364.593117814601	-69.7488376776328	71.6596095622857	0	-0.697488376776328	0.716596095622857	360.009805822114	-69.695160087922	71.7118167411685	0	-0.69695160087922	0.717118167411685
pt	93	364.723815229798	-69.6329837964276	71.7678689387795	0	-0.696351444538651	0.717700958400457	190.210860782115	30	00000001H	0.866025403784432	-0.358850479200233	-0.348175722269337	8131	362.51798807902	-65.393085170035	75.655432137716	0	-0.65393085170035	0.75655432137716	367.949665216029	-66.7734992341059	74.4399073080619	0	-0.667734992341059	0.744399073080619	364.593117814601	-69.7488376776328	71.6596095622857	0	-0.697488376776328	0.716596095622857
pt	94	365.03183941611	-69.7626377480314	71.6461468875363	0	-0.697626517375601	0.716461612547658	190.566536623688	30	00000001H	0.866025403784436	-0.35823080627383	-0.348813258687805	18633	364.593117814601	-69.7488376776328	71.6596095622857	0	-0.697488376776328	0.716596095622857	367.949665216029	-66.7734992341059	74.4399073080619	0	-0.667734992341059	0.744399073080619	369.765786408389	-69.9115449400458	71.5008803029442	0	-0.699115449400458	0.715008803029442
pt	95	368.436957324728	-71.149004123822	70.2522534609568	0	-0.711576862322125	0.702608261414424	194.498429117663	30	00000001H	0.866025403784437	-0.351304130707213	-0.355788431161066	18634	369.765786408389	-69.9115449400458	71.5008803029442	0	-0.699115449400458	0.715008803029442	367.387741244759	-72.1260764124165	69.2663634194134	0	-0.721260764124165	0.692663634194134	364.593117814601	-69.7488376776328	71.6596095622857	0	-0.697488376776328	0.716596095622857
pt	96	371.124541555276	-72.2326040669363	69.141573486273	0	-0.722394444748895	0.691481211744712	197.601799517594	30	00000001H	0.866025403784437	-0.345740605872358	-0.36119722237445	6743	371.359450532635	-72.6338813884146	68.7336836962324	0	-0.726338813884146	0.687336836962324	367.387741244759	-72.1260764124165	69.2663634194134	0	-0.721260764124165	0.692663634194134	369.765786408389	-69.9115449400458	71.5008803029442	0	-0.699115449400458	0.715008803029442
pt	97	371.642262346716	-72.4425687905802	68.9288288622681	0	-0.724457955210106	0.689318990840084	198.19961242989	30	00000001H	0.866025403784432	-0.344659495420051	-0.362228977605061	8303	371.359450532635	-72.6338813884146	68.7336836962324	0	-0.726338813884146	0.687336836962324	369.765786408389	-69.9115449400458	71.5008803029442	0	-0.699115449400458	0.715008803029442	375.01552829258	-70.1606688162561	71.2564421737125	0	-0.701606688162561	0.712564421737125
pt	98	372.358566436794	-72.72999328428	68.6314702529131	0	-0.72730245541545	0.686317082948295	199.026731847869	30	00000001H	0.866025403784434	-0.343158541474159	-0.363651227707726	8304	375.01552829258	-70.1606688162561	71.2564421737125	0	-0.701606688162561	0.712564421737125	375.879326748275	-73.068679663924	68.2712827781262	0	-0.73068679663924	0.682712827781262	371.359450532635	-72.6338813884146	68.7336836962324	0	-0.726338813884146	0.687336836962324
pt	99	374.882228186796	-73.7131663146227	67.5561171691091	0	-0.737225302047806	0.675646989204067	201.940815252795	30	00000001H	0.866025403784432	-0.337823494602039	-0.368612651023914	14101	371.359450532635	-72.6338813884146	68.7336836962324	0	-0.726338813884146	0.687336836962324	375.879326748275	-73.068679663924	68.2712827781262	0	-0.73068679663924	0.682712827781262	372.149484541256	-75.479508045895	65.5960659273837	0	-0.75479508045895	0.655960659273837
pt	100	375.992487604397	-74.1355298396235	67.0738890291046	0	-0.741541323500448	0.670907195922956	203.22284914495	30	00000001H	0.866025403784433	-0.335453597961481	-0.370770661750234	14104	375.879326748275	-73.068679663924	68.2712827781262	0	-0.73068679663924	0.682712827781262	376.213211982575	-76.2164600279465	64.7383288385516	0	-0.762164600279465	0.647383288385516	372.149484541256	-75.479508045895	65.5960659273837	0	-0.75479508045895	0.655960659273837
pt	101	378.316451739088	-75.0382313119556	66.0810821853998	0.287411434133727	-0.7195407189469	0.632183376328873	205.906381271903	30	00000001H	0.829485383021845	-0.143028752334004	-0.539904413168555	8293	376.213211982575	-76.2164600279465	64.7383288385516	0	-0.762164600279465	0.647383288385516	375.879326748275	-73.068679663924	68.2712827781262	0	-0.73068679663924	0.682712827781262	380	-74.0951125354959	67.1558954847018	0.499999999999998	-0.641682497520064	0.581587115036445
pt	102	380	-75.6639682909444	65.3371556676175	0.500112913081561	-0.655417163837276	0.565964146847286	207.850425555749	30	00000001H	0.749943534959013	0.00102311158306634	-0.661501056398149	8292	376.213211982575	-76.2164600279465	64.7383288385516	0	-0.762164600279465	0.647383288385516	380	-74.0951125354959	67.1558954847018	0.499999999999998	-0.641682497520064	0.581587115036445	380	-77.3010453362737	63.4393284163646	0.499999999999998	-0.669446690003057	0.549400700075958
pt	103	382.958643611319	-75.6652698870471	62.7376928200914	0.50000061088343	-0.66666294609757	0.552774732976016	211.788798418825	30	00000001H	0.749999694558034	0.0141872451950463	-0.661286004869778	1424	380	-77.3010453362737	63.4393284163646	0.499999999999998	-0.669446690003057	0.549400700075958	380	-74.0951125354959	67.1558954847018	0.499999999999998	-0.641682497520064	0.581587115036445	383.336494253908	-75.456363751054	62.6480864004805	0.499999999999998	-0.666306513503576	0.553204871691049
pt	104	383.273377233201	-75.6534051441192	62.4596021062027	0.500018521030945	-0.66781585414504	0.551365091004642	212.208956091633	30	00000001H	0.749990739255847	0.0155897044936779	-0.661264585581496	5725	380	-77.3010453362737	63.4393284163646	0.499999999999998	-0.669446690003057	0.549400700075958	383.336494253908	-75.456363751054	62.6480864004805	0.499999999999998	-0.666306513503576	0.553204871691049	382.447922947765	-78.2303433533857	59.9945749755305	0.499999999999998	-0.687207005174279	0.527016633550973
pt	105	383.596640275765	-75.6417562232594	62.1745345849723	0.500032759112628	-0.669040934694444	0.549864953890859	212.640115208092	30	00000001H	0.74998361972822	0.0170780783791434	-0.661235895409673	2538	385.425616220378	-76.9451717802407	58.8451933445877	0.499999999999998	-0.687913493997625	0.526094121594208	382.447922947765	-78.2303433533857	59.9945749755305	0.499999999999998	-0.687207005174279	0.527016633550973	383.336494253908	-75.456363751054	62.6480864004805	0.499999999999998	-0.666306513503576	0.553204871691049
pt	106	386.432638057187	-75.5410422703806	59.6833886232811	0.500049775815202	-0.679451570792784	0.536931824959543	216.416202458008	30	00000001H	0.749975110440585	0.0297628596879496	-0.660796115229825	2543	387.493032963287	-74.0624926249451	60.5660090107988	0.499999999999998	-0.67040230578641	0.54823420943632	385.425616220378	-76.9451717802407	58.8451933445877	0.499999999999998	-0.687913493997625	0.526094121594208	383.336494253908	-75.456363751054	62.6480864004805	0.499999999999998	-0.666306513503576	0.553204871691049
pt	107	389.218903919126	-75.4057978231248	57.2109126743907	0.50009770008292	-0.689959699244397	0.523314345102784	220.143762763592	30	00000001H	0.749951143594577	0.0429143762490309	-0.66009971862768	5939	385.425616220378	-76.9451717802407	58.8451933445877	0.499999999999998	-0.687913493997625	0.526094121594208	387.493032963287	-74.0624926249451	60.5660090107988	0.499999999999998	-0.67040230578641	0.54823420943632	389.890930677882	-75.9288595475827	55.9044914100182	0.499999999999998	-0.69738776013148	0.513468900731874
pt	108	390.280207366575	-75.3570360885486	56.2827467764578	0.500037177646454	-0.693804974517698	0.518263907971474	221.554519528031	30	00000001H	0.749981410255281	0.0477096570634231	-0.659736063054302	5938	387.493032963287	-74.0624926249451	60.5660090107988	0.499999999999998	-0.67040230578641	0.54823420943632	391.895578780982	-72.9841550590867	57.8523832947509	0.499999999999998	-0.678671939641735	0.53796319422701	389.890930677882	-75.9288595475827	55.9044914100182	0.499999999999998	-0.69738776013148	0.513468900731874
pt	109	393.114089641621	-75.174879572596	53.7680512796782	0.500016852807777	-0.704453550553697	0.503714544182015	225.347640035825	30	00000001H	0.749991573406769	0.0614196096963163	-0.658589607694801	4906	394.611759960427	-74.8245358749331	52.7753348151437	0.499999999999998	-0.707701959002707	0.499157226957331	389.890930677882	-75.9288595475827	55.9044914100182	0.499999999999998	-0.69738776013148	0.513468900731874	391.895578780982	-72.9841550590867	57.8523832947509	0.499999999999998	-0.678671939641735	0.53796319422701
pt	110	394.370533010183	-75.0624407876167	52.6736977251194	0.500012775264046	-0.708870563961141	0.497483414921704	227.017640670899	30	00000001H	0.749993612259176	0.0672227270019194	-0.65802027821706	5236	389.890930677882	-75.9288595475827	55.9044914100182	0.499999999999998	-0.69738776013148	0.513468900731874	394.611759960427	-74.8245358749331	52.7753348151437	0.499999999999998	-0.707701959002707	0.499157226957331	391.413119901848	-77.9791261189809	51.427639347206	0.499999999999998	-0.722957361789265	0.476794141149729
pt	111	394.662471571115	-75.0277400072962	52.4158273267876	0.500045043928187	-0.709922980876342	0.495947895717389	227.408702571178	30	00000001H	0.749977476683232	0.0686598789924067	-0.657890268574175	5237	394.611759960427	-74.8245358749331	52.7753348151437	0.499999999999998	-0.707701959002707	0.499157226957331	395.261871654732	-77.4295681542992	48.1665278930077	0.499999999999998	-0.735355150067438	0.457441584543095	391.413119901848	-77.9791261189809	51.427639347206	0.499999999999998	-0.722957361789265	0.476794141149729
pt	112	396.033326486061	-74.880421163895	51.2272315377692	0.500069106745207	-0.714846276202019	0.488800255604636	229.229061324041	30	00000001H	0.749965443443407	0.0752670476071578	-0.657180877069042	6306	398.515024377588	-74.9779828335623	48.5246322783979	0.499999999999998	-0.727047212230464	0.470534112671879	395.261871654732	-77.4295681542992	48.1665278930077	0.499999999999998	-0.735355150067438	0.457441584543095	394.611759960427	-74.8245358749331	52.7753348151437	0.499999999999998	-0.707701959002707	0.499157226957331
pt	113	398.547003534852	-74.6183701573389	49.0206434805044	0.500049808020134	-0.723777924432292	0.475495221430784	232.584098416253	30	00000001H	0.749975094335985	0.0874006204307711	-0.655666446773087	6307	394.611759960427	-74.8245358749331	52.7753348151437	0.499999999999998	-0.707701959002707	0.499157226957331	398.727416197037	-72.5895899822736	51.8189255210935	0.499999999999998	-0.704855198864199	0.503169105405044	398.515024377588	-74.9779828335623	48.5246322783979	0.499999999999998	-0.727047212230464	0.470534112671879
pt	114	399.192664834078	-74.554340797443	48.4575336749186	0.500003024002929	-0.726107590864123	0.471979599641155	233.443208959427	30	00000001H	0.749998487992424	0.090558624845815	-0.655210961046222	4456	398.515024377588	-74.9779828335623	48.5246322783979	0.499999999999998	-0.727047212230464	0.470534112671879	398.727416197037	-72.5895899822736	51.8189255210935	0.499999999999998	-0.704855198864199	0.503169105405044	401.950306533969	-72.8303396203574	48.1844775059917	0.499999999999998	-0.722261561605525	0.477847503527172
pt	115	401.595062833414	-74.2330826352588	46.3552418966558	0.500061433870587	-0.734524342314167	0.458707480757871	236.651690481104	30	00000001H	0.749969280548514	0.102476605702437	-0.653486513646036	4458	398.515024377588	-74.9779828335623	48.5246322783979	0.499999999999998	-0.727047212230464	0.470534112671879	401.950306533969	-72.8303396203574	48.1844775059917	0.499999999999998	-0.722261561605525	0.477847503527172	401.426135631466	-74.9001217754036	45.4853949360853	0.499999999999998	-0.740222450289567	0.449522773713759
pt	116	403.409038727127	-73.9942087508135	44.7712705388704	0.500000210857106	-0.7409539818829	0.448315721199608	239.071718278036	30	00000001H	0.749999894571404	0.111641960553986	-0.65194802767287	3811	401.426135631466	-74.9001217754036	45.4853949360853	0.499999999999998	-0.740222450289567	0.449522773713759	401.950306533969	-72.8303396203574	48.1844775059917	0.499999999999998	-0.722261561605525	0.477847503527172	404.248567038736	-73.6106601882726	44.4689221029916	0.499999999999998	-0.741263255471547	0.447804406061091
pt	117	404.050834633196	-73.8883710462774	44.2161351762071	0.500027663467155	-0.743094051809438	0.444728643031917	239.926866730427	30	00000001H	0.749986167756231	0.114805498048641	-0.651414189124036	5837	402.34364679456	-76.2860791920218	42.0336159983706	0.499999999999998	-0.758504780065975	0.417935998230672	401.426135631466	-74.9001217754036	45.4853949360853	0.499999999999998	-0.740222450289567	0.449522773713759	404.248567038736	-73.6106601882726	44.4689221029916	0.499999999999998	-0.741263255471547	0.447804406061091
pt	118	404.432824451626	-73.8220500757402	43.8839080087278	0.500057177790742	-0.744420433673821	0.442471509669083	240.43744442611	30	00000001H	0.749971408925001	0.116796188374611	-0.651077212146311	5836	404.248567038736	-73.6106601882726	44.4689221029916	0.499999999999998	-0.741263255471547	0.447804406061091	405.529519853673	-75.080237271519	40.4019191039092	0.499999999999998	-0.762620133070554	0.410378523604066	402.34364679456	-76.2860791920218	42.0336159983706	0.499999999999998	-0.758504780065975	0.417935998230672
pt	119	406.812792878985	-73.4189852457948	41.8314204890815	0.500087851240331	-0.752343601176788	0.428825426963199	243.605948172466	30	00000001H	0.74995606923429	0.128662955563888	-0.648854173203978	4452	405.529519853673	-75.080237271519	40.4019191039092	0.499999999999998	-0.762620133070554	0.410378523604066	404.248567038736	-73.6106601882726	44.4689221029916	0.499999999999998	-0.741263255471547	0.447804406061091	407.823949157837	-72.1100000310883	42.9577975520544	0.499999999999998	-0.74400989218424	0.443225992392141
pt	120	408.377762458651	-73.1414340764072	40.4754982300071	0.500099486245064	-0.757715451978874	0.419246702658319	245.695132130274	30	00000001H	0.74995025027869	0.136889991936528	-0.647175209826943	4453	407.823949157837	-72.1100000310883	42.9577975520544	0.499999999999998	-0.74400989218424	0.443225992392141	408.666615291478	-73.6793999313725	39.1808034474121	0.499999999999998	-0.764634518162277	0.406612903920603	405.529519853673	-75.080237271519	40.4019191039092	0.499999999999998	-0.762620133070554	0.410378523604066
pt	121	409.500471639804	-72.9477065552091	39.5103658639795	0.500034030924312	-0.761429102828291	0.412542954471031	247.188278721157	30	00000001H	0.749982983765751	0.14256191222336	-0.645911468581446	4450	411.998024858096	-70.7561502396536	40.4974659511569	0.499999999999998	-0.751621260594445	0.430192376295093	408.666615291478	-73.6793999313725	39.1808034474121	0.499999999999998	-0.764634518162277	0.406612903920603	407.823949157837	-72.1100000310883	42.9577975520544	0.499999999999998	-0.74400989218424	0.443225992392141
pt	122	411.463310790237	-72.5265574017926	37.801866320527	0.500219490490134	-0.767812839557687	0.400304764828189	249.824388512094	30	00000001H	0.749890222632836	0.152981275506083	-0.643631403323523	3807	408.666615291478	-73.6793999313725	39.1808034474121	0.499999999999998	-0.764634518162277	0.406612903920603	411.998024858096	-70.7561502396536	40.4974659511569	0.499999999999998	-0.751621260594445	0.430192376295093	411.057180465748	-73.8712312722912	35.7544828337507	0.499999999999998	-0.779517999783943	0.377295226596948
pt	123	412.694509346029	-72.2986866642517	36.7581873274829	0.500080145719476	-0.771838985581796	0.392663250372699	251.454431700888	30	00000001H	0.749959922857799	0.159285630695311	-0.642018848602688	3080	411.998024858096	-70.7561502396536	40.4974659511569	0.499999999999998	-0.751621260594445	0.430192376295093	414.472629467027	-70.5909215094325	37.8481987340707	0.499999999999998	-0.763241630056076	0.409221473226107	411.057180465748	-73.8712312722912	35.7544828337507	0.499999999999998	-0.779517999783943	0.377295226596948
pt	124	414.549560713392	-71.8915489916249	35.1656691854513	0.500100409581449	-0.777894815170141	0.380498668680823	253.932957612136	30	00000001H	0.749949788487426	0.169355845039564	-0.639448131202681	1896	414.472629467027	-70.5909215094325	37.8481987340707	0.499999999999998	-0.763241630056076	0.409221473226107	414.579274555654	-72.3939019583695	34.1295718435303	0.499999999999998	-0.783337936227545	0.369298900170002	411.057180465748	-73.8712312722912	35.7544828337507	0.499999999999998	-0.779517999783943	0.377295226596948
pt	125	415.463359060774	-71.7004480338191	34.3902727987217	0.500018385340744	-0.780807698140724	0.37459438442857	255.146541788164	30	00000001H	0.749990807104277	0.174148170367149	-0.63811143542241	1897	417.350825868268	-70.2199659559922	34.9468535291335	0.499999999999998	-0.775315789853934	0.385856742850468	414.579274555654	-72.3939019583695	34.1295718435303	0.499999999999998	-0.783337936227545	0.369298900170002	414.472629467027	-70.5909215094325	37.8481987340707	0.499999999999998	-0.763241630056076	0.409221473226107
pt	126	417.124901943128	-71.2810922143189	32.9700085715187	0.500139488248368	-0.78592870141772	0.363560955800423	257.372240448882	30	00000001H	0.749930242903275	0.183189001139048	-0.63564645884384	1894	417.350825868268	-70.2199659559922	34.9468535291335	0.499999999999998	-0.775315789853934	0.385856742850468	416.918226844901	-72.2518100058762	31.161591753587	0.499999999999998	-0.795217674323921	0.342970626209967	414.579274555654	-72.3939019583695	34.1295718435303	0.499999999999998	-0.783337936227545	0.369298900170002
pt	127	418.523627906374	-70.95292157202	31.793179625121	0.50003850635102	-0.790230406932683	0.354256116567163	259.229404054978	30	00000001H	0.749980745835968	0.190620661748969	-0.633397698282611	1890	420.147766753129	-69.6388728812279	32.4321392109304	0.499999999999998	-0.78506251312792	0.365618449317422	416.918226844901	-72.2518100058762	31.161591753587	0.499999999999998	-0.795217674323921	0.342970626209967	417.350825868268	-70.2199659559922	34.9468535291335	0.499999999999998	-0.775315789853934	0.385856742850468
pt	128	420.143800606312	-70.5080688726993	30.4203143339865	0.500158442624782	-0.795089130294803	0.343037617701335	261.399107400903	30	00000001H	0.7499207619498	0.199638772216831	-0.63068471633962	1893	416.918226844901	-72.2518100058762	31.161591753587	0.499999999999998	-0.795217674323921	0.342970626209967	420.147766753129	-69.6388728812279	32.4321392109304	0.499999999999998	-0.78506251312792	0.365618449317422	420.139684287533	-71.4101756145165	28.3323148463514	0.499999999999998	-0.804982108526191	0.319380345282439
pt	129	421.616921478944	-70.1281148254499	29.1921468869385	0.500054621078394	-0.799427569085524	0.332957861784572	263.354317226316	30	00000001H	0.74997268747174	0.207531696628984	-0.628069711847906	1892	420.139684287533	-71.4101756145165	28.3323148463514	0.499999999999998	-0.804982108526191	0.319380345282439	420.147766753129	-69.6388728812279	32.4321392109304	0.499999999999998	-0.78506251312792	0.365618449317422	423.116504961276	-68.8266601952735	30.0649856789357	0.499999999999998	-0.793613041433517	0.346667478236199
pt	130	423.479968419339	-69.586287603882	27.6272267735223	0.500134276253411	-0.804855353994382	0.319489537955554	265.847005654805	30	00000001H	0.749932849852147	0.218097906292287	-0.624527040234095	1891	420.139684287533	-71.4101756145165	28.3323148463514	0.499999999999998	-0.804982108526191	0.319380345282439	423.116504961276	-68.8266601952735	30.0649856789357	0.499999999999998	-0.793613041433517	0.346667478236199	423.705592382734	-70.0578347232188	26.1139609586524	0.499999999999998	-0.811483917073159	0.302479507291989
pt	131	424.449499947543	-69.3163279533817	26.8245554629614	0.50005766198007	-0.807582175415639	0.312655344822331	267.134309360182	30	00000001H	0.74997116679328	0.223334592935006	-0.622627423566679	1976	423.705592382734	-70.0578347232188	26.1139609586524	0.499999999999998	-0.811483917073159	0.302479507291989	423.116504961276	-68.8266601952735	30.0649856789357	0.499999999999998	-0.793613041433517	0.346667478236199	425.893846286564	-67.8766429185211	28.2042222648339	0.499999999999998	-0.799732755725615	0.332306363796296
pt	132	426.733320616431	-68.6330511049874	24.9208493448311	0.500005464713336	-0.814045472879983	0.295507196765841	270.185014374338	30	00000001H	0.749997267623427	0.236416886671534	-0.61774683670087	3863	423.705592382734	-70.0578347232188	26.1139609586524	0.499999999999998	-0.811483917073159	0.302479507291989	425.893846286564	-67.8766429185211	28.2042222648339	0.499999999999998	-0.799732755725615	0.332306363796296	427.932822344675	-68.0685914571818	24.4481717026174	0.499999999999998	-0.815047868378008	0.292740452026137
pt	133	427.614773832105	-68.3437168598367	24.2035847489987	0.50003368189082	-0.816296155431045	0.289183166182274	271.357679107872	30	00000001H	0.749983158298246	0.241221010036136	-0.615903958897923	3865	427.932822344675	-68.0685914571818	24.4481717026174	0.499999999999998	-0.815047868378008	0.292740452026137	424.601134080105	-70.9506425880019	21.8860233169773	0.499999999999998	-0.827548194531542	0.255272375566936	423.705592382734	-70.0578347232188	26.1139609586524	0.499999999999998	-0.811483917073159	0.302479507291989
pt	134	428.023163063291	-68.2022320441455	23.8701374259915	0.500078432397254	-0.817375512660056	0.286039914618252	271.903560811577	30	00000001H	0.749960779700073	0.243619383114136	-0.61498652430988	3866	427.932822344675	-68.0685914571818	24.4481717026174	0.499999999999998	-0.815047868378008	0.292740452026137	428.586075693997	-69.0349459690514	20.2684083244124	0.499999999999998	-0.830952059850885	0.243964493788692	424.601134080105	-70.9506425880019	21.8860233169773	0.499999999999998	-0.827548194531542	0.255272375566936
pt	135	430.817389572154	-67.2604027654573	21.6113052464302	0.500071035472008	-0.824399282496897	0.265131632402765	275.618001144716	30	00000001H	0.749964478899814	0.259196659436186	-0.608580620892295	3867	432.108528827684	-66.2335717072077	22.3883662189457	0.499999999999998	-0.820422679077555	0.277320442187749	428.586075693997	-69.0349459690514	20.2684083244124	0.499999999999998	-0.830952059850885	0.243964493788692	427.932822344675	-68.0685914571818	24.4481717026174	0.499999999999998	-0.815047868378008	0.292740452026137
pt	136	432.288600257978	-66.7293130518162	20.4191985327404	0.500148307665177	-0.828050109295551	0.253346969264062	277.584631659796	30	00000001H	0.749925831502504	0.267904413346906	-0.604845825441929	3174	428.586075693997	-69.0349459690514	20.2684083244124	0.499999999999998	-0.830952059850885	0.243964493788692	432.108528827684	-66.2335717072077	22.3883662189457	0.499999999999998	-0.820422679077555	0.277320442187749	432.457329352533	-67.1938286502842	18.5740647423278	0.499999999999998	-0.834721490074817	0.23073802028985
pt	137	434.223145705784	-66.0493143341955	18.8654486867157	0.500019309740395	-0.832670924614758	0.237991220821154	280.157373957348	30	00000001H	0.749990344881222	0.27895083663218	-0.599750709317757	3171	432.108528827684	-66.2335717072077	22.3883662189457	0.499999999999998	-0.820422679077555	0.277320442187749	436.623669254033	-64.4934143890947	19.2615680333271	0.499999999999998	-0.829807431018052	0.24782983562764	432.457329352533	-67.1938286502842	18.5740647423278	0.499999999999998	-0.834721490074817	0.23073802028985
pt	138	436.338912456199	-65.1973167410754	17.1853098985618	0.500269418329824	-0.837247825472649	0.220786294468792	282.990258562888	30	00000001H	0.749865242435557	0.291430819445405	-0.593944606562298	3843	432.457329352533	-67.1938286502842	18.5740647423278	0.499999999999998	-0.834721490074817	0.23073802028985	436.623669254033	-64.4934143890947	19.2615680333271	0.499999999999998	-0.829807431018052	0.24782983562764	435.949124915107	-66.1608490220719	14.3432370870439	0.499999999999998	-0.846364458168924	0.183486250025516
pt	139	439.401837095445	-63.9989397263899	14.7697812409996	0.500129848517201	-0.843823833787681	0.194503141758742	287.070992995625	30	00000001H	0.749935064500002	0.309751863437629	-0.584509351619198	6168	439.876390928684	-63.9144758422686	14.002514912227	0.499999999999998	-0.845961546972227	0.185334996814843	435.949124915107	-66.1608490220719	14.3432370870439	0.499999999999998	-0.846364458168924	0.183486250025516	436.623669254033	-64.4934143890947	19.2615680333271	0.499999999999998	-0.829807431018052	0.24782983562764
pt	140	439.997099406934	-63.7671282101616	14.3025688410049	0.500053508212756	-0.844988841040345	0.189579396141588	287.862422856854	30	00000001H	0.749973243984809	0.313097088608308	-0.582675163716375	6169	436.623669254033	-64.4934143890947	19.2615680333271	0.499999999999998	-0.829807431018052	0.24782983562764	441.358556962785	-62.1052105886536	17.6868438680824	0.499999999999998	-0.832907565857602	0.237202417224544	439.876390928684	-63.9144758422686	14.002514912227	0.499999999999998	-0.845961546972227	0.185334996814843
pt	141	440.44783496449	-63.5886828874872	13.9478640276797	0.500000090918928	-0.845913207839372	0.185555258303198	288.463106451291	30	00000001H	0.749999954540519	0.315826321641369	-0.581165899505212	6046	439.876390928684	-63.9144758422686	14.002514912227	0.499999999999998	-0.845961546972227	0.185334996814843	441.358556962785	-62.1052105886536	17.6868438680824	0.499999999999998	-0.832907565857602	0.237202417224544	444.534615664607	-61.2587183128144	13.5570187896203	0.499999999999998	-0.845566248301158	0.187130221327037
pt	142	443.643412647151	-62.1415703889646	11.5272164046654	0.500317848968898	-0.851254600444846	0.158264510313023	292.725193525027	30	00000001H	0.749841008149303	0.334594743437037	-0.570775630315399	6047	444.534615664607	-61.2587183128144	13.5570187896203	0.499999999999998	-0.845566248301158	0.187130221327037	442.335569403655	-63.4371585997135	8.54847499244003	0.499999999999998	-0.858267856853825	0.11565589432253	439.876390928684	-63.9144758422686	14.002514912227	0.499999999999998	-0.845961546972227	0.185334996814843
pt	143	445.867588434294	-61.1317858594958	9.84184639488456	0.500315117761736	-0.85488502921095	0.13731849755242	295.692868506883	30	00000001H	0.749842374905736	0.348504276561738	-0.562388817468755	4522	444.534615664607	-61.2587183128144	13.5570187896203	0.499999999999998	-0.845566248301158	0.187130221327037	446.521517129969	-61.0695154399306	8.01926014740429	0.499999999999998	-0.858654042343796	0.112752984735047	442.335569403655	-63.4371585997135	8.54847499244003	0.499999999999998	-0.858267856853825	0.11565589432253
pt	144	447.040645384117	-60.6073836455345	8.96065058651244	0.500172505598994	-0.856579511426572	0.126881855468148	297.25093344206	30	00000001H	0.749913727359422	0.355223108445916	-0.558073422359388	4918	446.521517129969	-61.0695154399306	8.01926014740429	0.499999999999998	-0.858654042343796	0.112752984735047	444.534615664607	-61.2587183128144	13.5570187896203	0.499999999999998	-0.845566248301158	0.187130221327037	448.795608553597	-59.0451025095534	12.1431118290536	0.499999999999998	-0.848272210320961	0.174454169331643
pt	145	448.300444078006	-60.0341970641151	8.01264620464011	0.50000104038968	-0.85840780244592	0.11460804644179	298.928535276314	30	00000001H	0.749999479804444	0.363036059636769	-0.552906501767227	6309	446.521517129969	-61.0695154399306	8.01926014740429	0.499999999999998	-0.858654042343796	0.112752984735047	448.795608553597	-59.0451025095534	12.1431118290536	0.499999999999998	-0.848272210320961	0.174454169331643	450.41447221814	-58.8038530171676	8.00478637591802	0.499999999999998	-0.858111268915206	0.116812029178237
pt	146	449.943657210544	-59.1891298488296	6.83113164241977	0.500224462579052	-0.860158968809949	0.0995089715216856	301.121766832269	30	00000001H	0.749887735116487	0.372876841044174	-0.546471633421886	6310	450.41447221814	-58.8038530171676	8.00478637591802	0.499999999999998	-0.858111268915206	0.116812029178237	448.552709412469	-60.3273687579621	3.36375604707888	0.499999999999998	-0.864682299831794	0.0482132798884485	446.521517129969	-61.0695154399306	8.01926014740429	0.499999999999998	-0.858654042343796	0.112752984735047
pt	147	451.819747182714	-58.2560071931737	5.48687303924156	0.500133619392313	-0.86215198201707	0.0809958187660431	303.611237190878	30	00000001H	0.749933178400014	0.384462487329359	-0.538320372799856	4481	452.397777874006	-58.0306621835868	4.45118164552788	0.499999999999998	-0.86348896147445	0.0662330235741839	448.552709412469	-60.3273687579621	3.36375604707888	0.499999999999998	-0.864682299831794	0.0482132798884485	450.41447221814	-58.8038530171676	8.00478637591802	0.499999999999998	-0.858111268915206	0.116812029178237
pt	148	452.623728934681	-57.8485529836856	4.90144999592163	0.500097363848499	-0.8628669146338	0.0732346523315954	304.686004947175	30	00000001H	0.749951311755529	0.389260693015838	-0.534835622288748	6308	454.402830909811	-56.414654703832	8.44678989886099	0.499999999999998	-0.856478290592806	0.128237817133739	452.397777874006	-58.0306621835868	4.45118164552788	0.499999999999998	-0.86348896147445	0.0662330235741839	450.41447221814	-58.8038530171676	8.00478637591802	0.499999999999998	-0.858111268915206	0.116812029178237
pt	149	453.209065068958	-57.5588330514782	4.47606261200484	0.500000764714037	-0.863416134299451	0.0671700403213455	305.465434517825	30	00000001H	0.749999617642587	0.392928286873876	-0.532078880346077	4515	456.018517090792	-55.9249094330474	4.56222430913112	0.499999999999998	-0.863158043510861	0.0704144297889608	452.397777874006	-58.0306621835868	4.45118164552788	0.499999999999998	-0.86348896147445	0.0662330235741839	454.402830909811	-56.414654703832	8.44678989886099	0.499999999999998	-0.856478290592806	0.128237817133739
pt	150	455.113720201727	-56.5256262984881	3.14797752418746	0.500131436899829	-0.86459751437935	0.0483702796514727	308.006898145283	30	00000001H	0.749934270031956	0.404521255454597	-0.52341297702395	3839	452.397777874006	-58.0306621835868	4.45118164552788	0.499999999999998	-0.86348896147445	0.0662330235741839	456.018517090792	-55.9249094330474	4.56222430913112	0.499999999999998	-0.863158043510861	0.0704144297889608	454.139269536851	-57.1725880155378	1.62485809645511	0.499999999999998	-0.86567586705393	0.0246027071768398
pt	151	456.711364768335	-55.6306599216684	2.03406143250866	0.500288001386946	-0.865288570897504	0.0314261792524966	310.150316451669	30	00000001H	0.749855943999373	0.414829254897446	-0.515395724206205	5952	457.234587772049	-55.408449299947	0.124849614298877	0.499999999999998	-0.866023205310102	0.00195137500729418	454.139269536851	-57.1725880155378	1.62485809645511	0.499999999999998	-0.86567586705393	0.0246027071768398	456.018517090792	-55.9249094330474	4.56222430913112	0.499999999999998	-0.863158043510861	0.0704144297889608
pt	152	457.973074911549	-54.9433992936269	1.16628115079215	0.500182734504598	-0.86571761991672	0.0187145576819735	311.828792627753	30	00000001H	0.749908610483722	0.422263605478829	-0.509245052416215	5951	456.018517090792	-55.9249094330474	4.56222430913112	0.499999999999998	-0.863158043510861	0.0704144297889608	459.891872194663	-53.7350685849244	3.87221317843241	0.499999999999998	-0.863785568188215	0.0622454190263473	457.234587772049	-55.408449299947	0.124849614298877	0.499999999999998	-0.866023205310102	0.00195137500729418
pt	153	461.175141126304	-53.1208670660303	-1.03258402963524	0.500017805321543	-0.865848414259186	-0.0169917005117228	316.11946388596	30	00000001H	0.749991097127871	0.44275504242548	-0.491407495502199	5949	457.234587772049	-55.408449299947	0.124849614298877	0.499999999999998	-0.866023205310102	0.00195137500729418	459.891872194663	-53.7350685849244	3.87221317843241	0.499999999999998	-0.863785568188215	0.0622454190263473	461.957163931024	-52.6668847661424	-1.26228260827	0.499999999999998	-0.865776774936974	-0.0207503248103557
pt	154	461.762996456964	-52.7715070572371	-1.40943643595932	0.500025858133929	-0.865704332085116	-0.0230249995980467	316.900260941334	30	00000001H	0.749987070487256	0.446175733036907	-0.48830995213176	5950	461.957163931024	-52.6668847661424	-1.26228260827	0.499999999999998	-0.865776774936974	-0.0207503248103557	457.88807146966	-54.8594135511191	-4.34612831316334	0.499999999999998	-0.86332041827612	-0.0683948491302333	457.234587772049	-55.408449299947	0.124849614298877	0.499999999999998	-0.866023205310102	0.00195137500729418
pt	155	461.97237708163	-52.6362408608147	-1.54008254556194	0.500103278241092	-0.865594896815655	-0.0253413831352828	317.181695828714	30	00000001H	0.749948353768018	0.447548518827228	-0.487111681215092	2578	462.26929806388	-52.0381518320774	-6.9620120581867	0.499999999999998	-0.858377477341686	-0.114839480983353	457.88807146966	-54.8594135511191	-4.34612831316334	0.499999999999998	-0.86332041827612	-0.0683948491302333	461.957163931024	-52.6668847661424	-1.26228260827	0.499999999999998	-0.865776774936974	-0.0207503248103557
pt	156	463.558923139306	-51.6643066750079	-2.5168892325842	0.338179774169989	-0.939808984320168	-0.0489235457977969	319.283108629303	30	00000001H	0.815000509359802	0.318469505640155	-0.484098485559064	2577	462.26929806388	-52.0381518320774	-6.9620120581867	0.499999999999998	-0.858377477341686	-0.114839480983353	461.957163931024	-52.6668847661424	-1.26228260827	0.499999999999998	-0.865776774936974	-0.0207503248103557	466.602540378444	-49.7592363336099	-4.90085701647803	0	-0.995184726672197	-0.0980171403295605
pt	157	466.602540378444	-49.7806886650226	-4.46418477892533	6.39766229975418e-015	-0.996003105394879	-0.0893186097280795	323.357858026593	30	00000001H	0.866025403784434	0.0446593048640416	-0.498001552697448	1196	461.957163931024	-52.6668847661424	-1.26228260827	0.499999999999998	-0.865776774936974	-0.0207503248103557	466.602540378444	-50	0	0	-1	0	466.602540378444	-49.7592363336099	-4.90085701647803	0	-0.995184726672197	-0.0980171403295605
pt	158	467.021499109136	-49.774343950573	-4.70607184172878	0	-0.995560069725046	-0.0941283568807065	323.841672065844	30	00000000H	0.866025403784434	0.0470641784403519	-0.497780034862531	4	466.602540378444	-49.7592363336099	-4.90085701647803	0	-0.995184726672197	-0.0980171403295605	466.602540378444	-50	0	0	-1	0	471.056069306552	-49.9198302161364	-2.83029171502141	0	-0.998396604322727	-0.0566058343004282
pt	159	468.018200339815	-49.7169634123832	-5.2786884278282	0	-0.99441066900655	-0.105581349517544	324.992582846085	30	00000000H	0.866025403784434	0.0527906747587758	-0.497205334503283	333	466.602540378444	-49.7592363336099	-4.90085701647803	0	-0.995184726672197	-0.0980171403295605	471.056069306552	-49.9198302161364	-2.83029171502141	0	-0.998396604322727	-0.0566058343004282	471.534222644409	-49.6119717208972	-6.21709433456665	0	-0.992239434417943	-0.124341886691333
pt	160	471.15752243945	-49.4767285666526	-7.07561050622696	0	-0.989928456362557	-0.141568539173241	328.617770424983	30	00000000H	0.866025403784434	0.0707842695866188	-0.494964228181287	332	471.534222644409	-49.6119717208972	-6.21709433456665	0	-0.992239434417943	-0.124341886691333	470.16554404138	-49.1205878326385	-9.33637247414909	0	-0.98241175665277	-0.186727449482982	466.602540378444	-49.7592363336099	-4.90085701647803	0	-0.995184726672197	-0.0980171403295605
pt	161	473.012660521432	-49.3102870495648	-8.13366360905714	0	-0.986667433227107	-0.162749427676511	330.75989937774	30	00000000H	0.866025403784434	0.0813747138382594	-0.493333716613562	331	473.931362426528	-49.1228200706685	-9.3246205448118	0	-0.98245640141337	-0.186492410896236	470.16554404138	-49.1205878326385	-9.33637247414909	0	-0.98241175665277	-0.186727449482982	471.534222644409	-49.6119717208972	-6.21709433456665	0	-0.992239434417943	-0.124341886691333
pt	162	474.099097416946	-49.2067746284923	-8.7524434546138	0	-0.984546737824534	-0.175122017573655	332.014470398654	30	00000000H	0.866025403784434	0.0875610087868296	-0.492273368912275	668	473.931362426528	-49.1228200706685	-9.3246205448118	0	-0.98245640141337	-0.186492410896236	471.534222644409	-49.6119717208972	-6.21709433456665	0	-0.992239434417943	-0.124341886691333	475.146360545825	-49.7309497734099	-5.18002264807605	0	-0.994618995468198	-0.103600452961521
pt	163	474.806230184051	-49.1532620766354	-9.15722541824286	0	-0.983085306482051	-0.183148246453773	332.831017262955	30	00000000H	0.866025403784434	0.0915741232268859	-0.491542653241033	667	475.146360545825	-49.7309497734099	-5.18002264807605	0	-0.994618995468198	-0.103600452961521	477.890402401911	-49.2605793120137	-8.56710720399895	0	-0.985211586240274	-0.171342144079979	473.931362426528	-49.1228200706685	-9.3246205448118	0	-0.98245640141337	-0.186492410896236
pt	164	477.164568779745	-48.8376412471899	-10.4818995079332	0	-0.977733902156746	-0.209848556281292	335.554276134935	30	00000000H	0.866025403784434	0.104924278140645	-0.488866951078381	661	473.931362426528	-49.1228200706685	-9.3246205448118	0	-0.98245640141337	-0.186492410896236	477.890402401911	-49.2605793120137	-8.56710720399895	0	-0.985211586240274	-0.171342144079979	476.218024945544	-48.2860969190095	-12.9789384900318	0	-0.965721938380189	-0.259578769800635
pt	165	479.955518061103	-48.5147816363942	-12.0607616293423	0	-0.97046140008033	-0.241256442305954	338.777076441782	30	00000000H	0.866025403784434	0.120628221152979	-0.485230700040172	660	476.218024945544	-48.2860969190095	-12.9789384900318	0	-0.965721938380189	-0.259578769800635	477.890402401911	-49.2605793120137	-8.56710720399895	0	-0.985211586240274	-0.171342144079979	480.093710692555	-48.4648746285875	-12.2945486796098	0	-0.96929749257175	-0.245890973592195
pt	166	480.137068036716	-48.4925288215364	-12.163192287754	0	-0.969953668946828	-0.243289704049692	338.986713321163	30	00000000H	0.866025403784434	0.121644852024845	-0.484976834473422	335	481.415709807421	-49.3080724606704	-8.28939021962903	0	-0.986161449213407	-0.165787804392581	480.093710692555	-48.4648746285875	-12.2945486796098	0	-0.96929749257175	-0.245890973592195	477.890402401911	-49.2605793120137	-8.56710720399895	0	-0.985211586240274	-0.171342144079979
pt	167	480.261990270419	-48.4793510952084	-12.2341217985042	0	-0.969602299312393	-0.244686291336725	339.130970773102	30	00000000H	0.866025403784434	0.122343145668362	-0.484801149656204	325	483.695647480541	-48.7747358627534	-11.001142736945	0	-0.975494717255068	-0.2200228547389	480.093710692555	-48.4648746285875	-12.2945486796098	0	-0.96929749257175	-0.245890973592195	481.415709807421	-49.3080724606704	-8.28939021962903	0	-0.986161449213407	-0.165787804392581
pt	168	483.03679244857	-48.0101729617068	-13.7665642935597	0	-0.961262392341701	-0.275634927158208	342.335348286673	30	00000000H	0.866025403784434	0.137817463579106	-0.480631196170859	1120	482.596201210345	-47.498892484322	-15.6158641375628	0	-0.94997784968644	-0.312317282751256	480.093710692555	-48.4648746285875	-12.2945486796098	0	-0.96929749257175	-0.245890973592195	483.695647480541	-48.7747358627534	-11.001142736945	0	-0.975494717255068	-0.2200228547389
pt	169	484.834416781653	-47.7615612582722	-14.7746405776993	0	-0.955335030243597	-0.295524922789034	344.411276709481	30	00000000H	0.866025403784435	0.147762461394516	-0.477667515121806	1119	483.695647480541	-48.7747358627534	-11.001142736945	0	-0.975494717255068	-0.2200228547389	486.40003106453	-47.9452960108287	-14.1862112783511	0	-0.958905920216574	-0.283724225567022	482.596201210345	-47.498892484322	-15.6158641375628	0	-0.94997784968644	-0.312317282751256
pt	170	486.168936644727	-47.4926167693845	-15.4969238907871	0	-0.950669635593949	-0.31020516430206	345.952369694154	30	00000000H	0.866025403784434	0.155102582151033	-0.475334817796983	656	486.40003106453	-47.9452960108287	-14.1862112783511	0	-0.958905920216574	-0.283724225567022	485.652554547819	-46.4811018391543	-18.4257203880384	0	-0.929622036783085	-0.368514407760768	482.596201210345	-47.498892484322	-15.6158641375628	0	-0.94997784968644	-0.312317282751256
pt	171	488.93834351449	-47.0106883687151	-17.0221371942603	0	-0.940259281620977	-0.340459224174649	349.150516816278	30	00000000H	0.866025403784434	0.170229612087329	-0.470129640810495	655	486.40003106453	-47.9452960108287	-14.1862112783511	0	-0.958905920216574	-0.283724225567022	489.291704332402	-47.0676412440027	-16.8711928364849	0	-0.941352824880053	-0.337423856729698	485.652554547819	-46.4811018391543	-18.4257203880384	0	-0.929622036783085	-0.368514407760768
pt	172	489.268709470999	-46.9350352347895	-17.1972885380497	0	-0.938955334039772	-0.344039068534754	349.532017871485	30	00000000H	0.866025403784434	0.172019534267381	-0.469477667019892	320	489.017142077987	-45.4843046801713	-20.7648266971181	0	-0.909686093603426	-0.415296533942363	485.652554547819	-46.4811018391543	-18.4257203880384	0	-0.929622036783085	-0.368514407760768	489.291704332402	-47.0676412440027	-16.8711928364849	0	-0.941352824880053	-0.337423856729698
pt	173	491.024157037395	-46.5783836348501	-18.1464523526764	0	-0.931783954600151	-0.363013308226715	351.559259462688	30	00000000H	0.866025403784434	0.181506654113359	-0.465891977300083	321	489.291704332402	-47.0676412440027	-16.8711928364849	0	-0.941352824880053	-0.337423856729698	492.101746849873	-46.2740642073815	-18.9396668854321	0	-0.92548128414763	-0.378793337708643	489.017142077987	-45.4843046801713	-20.7648266971181	0	-0.909686093603426	-0.415296533942363
pt	174	492.159022048733	-46.3413807204608	-18.7573915442528	0	-0.926945658328555	-0.375195610989577	352.869731008045	30	00000000H	0.866025403784434	0.187597805494792	-0.463472829164285	322	489.291704332402	-47.0676412440027	-16.8711928364849	0	-0.941352824880053	-0.337423856729698	493.124882706729	-47.4765731407652	-15.6835902397879	0	-0.949531462815305	-0.313671804795758	492.101746849873	-46.2740642073815	-18.9396668854321	0	-0.92548128414763	-0.378793337708643
pt	175	492.530236495785	-46.2664396186602	-18.9581843454236	0	-0.925329497722132	-0.379163975932982	353.298373147179	30	00000000H	0.866025403784434	0.189581987966494	-0.462664748861073	21	496.602540378444	-46.1939766255643	-19.1341716182545	0	-0.923879532511287	-0.38268343236509	492.101746849873	-46.2740642073815	-18.9396668854321	0	-0.92548128414763	-0.378793337708643	493.124882706729	-47.4765731407652	-15.6835902397879	0	-0.949531462815305	-0.313671804795758
pt	176	495.171352886003	-45.6418107340647	-20.3492371134902	0	-0.913335701447653	-0.407207436647617	356.348075564416	30	00000000H	0.866025403784435	0.203603718323809	-0.456667850723833	25	492.974953868526	-44.79441888081	-22.2139604107538	0	-0.895888377616199	-0.444279208215076	492.101746849873	-46.2740642073815	-18.9396668854321	0	-0.92548128414763	-0.378793337708643	496.602540378444	-46.1939766255643	-19.1341716182545	0	-0.923879532511287	-0.38268343236509
pt	177	496.602540378444	-45.2700866806592	-21.0875727846819	0	-0.906478094919001	-0.422252843012358	358.000835672161	30	00000000H	0.866025403784433	0.211126421506183	-0.453239047459508	24	492.974953868526	-44.79441888081	-22.2139604107538	0	-0.895888377616199	-0.444279208215076	496.602540378444	-46.1939766255643	-19.1341716182545	0	-0.923879532511287	-0.38268343236509	496.602540378444	-44.0960632174178	-23.5698368412999	0	-0.881921264348355	-0.471396736825998
end	85

end
