ADCAsciiFileType Bands1
Filename: 87
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	87
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	3.41752962091171	99.9161043567902	1.31642817700367e-018	0.0341840015581923	0.999415556231475	0	29.999620287167	00000000H	0.866028717384998	-0.499702042101632	0.0170918045845097	6767	200	-6.12323399573677e-015	100	-2.3580614904468e-033	-6.12323399573677e-017	1	200	4.9067674327418	99.8795456205172	1.88959940674858e-018	0.049067674327418	0.998795456205173	204.322016394683	1.3431300355332	99.9909796017003	0	0.013431300355332	0.999909796017003
pt	2	203.849710239431	1.19635396502419	99.9919653429032	-2.57689150982793e-034	0.0119636446939285	0.999928433041904	4.44518223598301	29.9996286466738	00000000H	0.866028644435367	-0.499958603908594	0.00598175519485261	6767	200	-6.12323399573677e-015	100	-2.3580614904468e-033	-6.12323399573677e-017	1	200	4.9067674327418	99.8795456205172	1.88959940674858e-018	0.049067674327418	0.998795456205173	204.322016394683	1.3431300355332	99.9909796017003	0	0.013431300355332	0.999909796017003
pt	3	204.282104948258	0.946742929745076	99.9874981963959	0	0.00946818862088242	0.999955175697511	4.94447254086885	29.9996311578013	00000000H	0.86602862252189	-0.499972013040411	0.00473404152474185	8521	200	-6.12323399573677e-015	100	-2.3580614904468e-033	-6.12323399573677e-017	1	204.322016394683	1.3431300355332	99.9909796017003	0	0.013431300355332	0.999909796017003	203.874727098366	-3.09919730405304	99.9519633427506	0	-0.0309919730405304	0.999519633427506
pt	4	205.340889889371	0.335383997968529	99.9861318854804	0	0.00335428628847266	0.999994374365924	6.16708742782092	29.9996392088268	00000000H	0.866028552264215	-0.499991733847049	0.00167712485207969	14209	208.010479043136	-2.30504968261914	99.9734302000319	0	-0.0230504968261914	0.999734302000319	203.874727098366	-3.09919730405304	99.9519633427506	0	-0.0309919730405304	0.999519633427506	204.322016394683	1.3431300355332	99.9909796017003	0	0.013431300355332	0.999909796017003
pt	5	208.22959563825	-1.3326189707535	99.9752506148064	0	-0.0133283046715665	0.99991117420228	9.50279922732031	29.9996782372168	00000000H	0.866028211680771	-0.499950724082492	-0.00666408751423831	14207	208.010479043136	-2.30504968261914	99.9734302000319	0	-0.0230504968261914	0.999734302000319	204.322016394683	1.3431300355332	99.9909796017003	0	0.013431300355332	0.999909796017003	208.96492181529	1.9307292819094	99.9813596848932	0	0.019307292819094	0.999813596848932
pt	6	209.642452907619	-2.14798568496419	99.9767239872408	0	-0.0214799006883126	0.999769280317424	11.1340535646568	29.9997085834495	00000000H	0.866027946862384	-0.4998802364089	-0.010739855730222	14208	208.96492181529	1.9307292819094	99.9813596848932	0	0.019307292819094	0.999813596848932	212.341581730017	-1.88821684168932	99.982171596534	0	-0.0188821684168932	0.99982171596534	208.010479043136	-2.30504968261914	99.9734302000319	0	-0.0230504968261914	0.999734302000319
pt	7	212.042094799732	-3.53215744319516	99.9133805342066	0	-0.0353301258060263	0.999375696227665	13.9050146000579	29.9997811653129	00000000H	0.866027313471025	-0.499684542490054	-0.017664946041947	14212	212.341581730017	-1.88821684168932	99.982171596534	0	-0.0188821684168932	0.99982171596534	211.506650880111	-6.47131074266662	99.7903910067089	0	-0.0647131074266662	0.997903910067089	208.010479043136	-2.30504968261914	99.9734302000319	0	-0.0230504968261914	0.999734302000319
pt	8	214.988711164246	-5.23262317006863	99.8602889192797	0	-0.0523276507194902	0.998629969993981	17.307506393945	29.9999135964555	00000000H	0.866026157796623	-0.499313680796548	-0.0261637570203703	12077	216.215622127582	-4.7961691058206	99.8849175897361	0	-0.047961691058206	0.998849175897361	211.506650880111	-6.47131074266662	99.7903910067089	0	-0.0647131074266662	0.997903910067089	212.341581730017	-1.88821684168932	99.982171596534	0	-0.0188821684168932	0.99982171596534
pt	9	216.248321549519	-5.95755781465543	99.8002806791745	0	-0.0595887233232185	0.998223013185285	18.7620680291087	29.9999871065875	00000000H	0.86602551630067	-0.499111312055067	-0.0297943500487317	12075	216.354703743214	-9.73594505382953	99.5249284044395	0	-0.0973594505382953	0.995249284044395	211.506650880111	-6.47131074266662	99.7903910067089	0	-0.0647131074266662	0.997903910067089	216.215622127582	-4.7961691058206	99.8849175897361	0	-0.047961691058206	0.998849175897361
pt	10	219.681087361191	-7.93556422274663	99.6761260354928	0	-0.0793623752956761	0.996845832306796	22.7258799373325	30.0002469833725	00000000H	0.866023248439866	-0.498426637526149	-0.0396814839193101	18685	221.410112321491	-6.99974209502662	99.7547172348411	0	-0.0699974209502662	0.997547172348411	216.354703743214	-9.73594505382953	99.5249284044395	0	-0.0973594505382953	0.995249284044395	216.215622127582	-4.7961691058206	99.8849175897361	0	-0.047961691058206	0.998849175897361
pt	11	221.030504732205	-8.71084357835415	99.5989081273203	0	-0.0871266415079132	0.996197243692007	24.2840673220104	30.0003755961541	00000000H	0.866022126071054	-0.49810427738043	-0.0435638153826266	18591	216.354703743214	-9.73594505382953	99.5249284044395	0	-0.0973594505382953	0.995249284044395	221.410112321491	-6.99974209502662	99.7547172348411	0	-0.0699974209502662	0.997547172348411	220.493177508066	-11.1328747395013	99.3783633394844	0	-0.111328747395013	0.993783633394844
pt	12	224.250352179454	-10.5629995141585	99.4401388420224	0	-0.105630427320612	0.994405456956097	28.0020112269186	30.0007461750537	00000000H	0.866018892105253	-0.4972139437702	-0.0528164050014231	7925	225.186042137582	-10.4210773060163	99.4555234654267	0	-0.104210773060163	0.994555234654267	220.493177508066	-11.1328747395013	99.3783633394844	0	-0.111328747395013	0.993783633394844	221.410112321491	-6.99974209502662	99.7547172348411	0	-0.0699974209502662	0.997547172348411
pt	13	224.957657738176	-10.9682085022777	99.3892988825584	0	-0.109690123792893	0.993965832784156	28.8187487483595	30.0008387785992	00000000H	0.866018083967511	-0.496995517970929	-0.0548464525566605	12079	223.855603104675	-13.6083558658407	99.0697363003891	0	-0.136083558658407	0.990697363003891	220.493177508066	-11.1328747395013	99.3783633394844	0	-0.111328747395013	0.993783633394844	225.186042137582	-10.4210773060163	99.4555234654267	0	-0.104210773060163	0.994555234654267
pt	14	225.893409711972	-11.5043376495211	99.3231472703513	0	-0.115058120018295	0.993358761484417	29.8992311659792	30.0009669848018	00000000H	0.866016965126795	-0.496693899573488	-0.0575307416870036	14213	227.415457021468	-13.8351958214378	99.0383125693409	0	-0.138351958214378	0.990383125693409	223.855603104675	-13.6083558658407	99.0697363003891	0	-0.136083558658407	0.990697363003891	225.186042137582	-10.4210773060163	99.4555234654267	0	-0.104210773060163	0.994555234654267
pt	15	228.255346902518	-12.858119179562	99.1592351595377	0	-0.128594790473315	0.991697221869217	32.6265629945684	30.0013173902454	00000000H	0.86601390715686	-0.495868357822324	-0.0642999558436945	14215	225.186042137582	-10.4210773060163	99.4555234654267	0	-0.104210773060163	0.994555234654267	230.087847011578	-10.7263003623649	99.4230681508891	0	-0.107263003623649	0.994230681508891	227.415457021468	-13.8351958214378	99.0383125693409	0	-0.138351958214378	0.990383125693409
pt	16	229.127673451259	-13.3575028492479	99.0939018421012	0.000188146285561819	-0.122981834013516	0.99240890418398	33.6338395700702	30.0014557237582	00000000H	0.866012684590628	-0.49620625864254	-0.0616553242802808	14214	230.087847011578	-10.7263003623649	99.4230681508891	0	-0.107263003623649	0.994230681508891	231.821791980053	-14.530470373053	98.9386953155227	0	-0.14530470373053	0.989386953155227	227.415457021468	-13.8351958214378	99.0383125693409	0	-0.138351958214378	0.990383125693409
pt	17	230	-13.8568865189337	99.0285685246647	0	-0.138577680869449	0.990351567053259	34.641116145572	30.0015984518468	00000001H	0.866011454323593	-0.495199710813273	-0.0692921885264606	14214	230.087847011578	-10.7263003623649	99.4230681508891	0	-0.107263003623649	0.994230681508891	231.821791980053	-14.530470373053	98.9386953155227	0	-0.14530470373053	0.989386953155227	227.415457021468	-13.8351958214378	99.0383125693409	0	-0.138351958214378	0.990383125693409
pt	18	230.931128636412	-14.3899328145808	98.9588311965222	0	-0.143899900593774	0.989592248660579	35.7162915665083	30.001755350244	00000001H	0.866010085057374	-0.494822380068112	-0.0719537682310538	14214	230.087847011578	-10.7263003623649	99.4230681508891	0	-0.107263003623649	0.994230681508891	231.821791980053	-14.530470373053	98.9386953155227	0	-0.14530470373053	0.989386953155227	227.415457021468	-13.8351958214378	99.0383125693409	0	-0.138351958214378	0.990383125693409
pt	19	231.548429137212	-14.7422927208081	98.9049259558504	0	-0.147426468633431	0.989073018713116	36.4291191661262	30.0018618071872	00000001H	0.866009155994498	-0.4945643428028	-0.073717383036381	16654	228.693973005773	-16.9541427039352	98.5523061382868	0	-0.169541427039352	0.985523061382868	227.415457021468	-13.8351958214378	99.0383125693409	0	-0.138351958214378	0.990383125693409	231.821791980053	-14.530470373053	98.9386953155227	0	-0.14530470373053	0.989386953155227
pt	20	231.919797829175	-14.9533962435163	98.8670633790187	0	-0.149546672345724	0.988754667645276	36.8579699296722	30.0019267422262	00000001H	0.866008589296933	-0.494406128747215	-0.0747776913332382	16658	231.821791980053	-14.530470373053	98.9386953155227	0	-0.14530470373053	0.989386953155227	232.825149960659	-18.8602736566108	98.2053464817357	0	-0.188602736566108	0.982053464817357	228.693973005773	-16.9541427039352	98.5523061382868	0	-0.169541427039352	0.985523061382868
pt	21	235.1541487134	-16.7975665909748	98.5717646195986	0	-0.167987836871208	0.985789068038053	40.5928315429116	30.0025171969577	00000001H	0.866003436261253	-0.492932040272739	-0.084000309858098	10295	232.825149960659	-18.8602736566108	98.2053464817357	0	-0.188602736566108	0.982053464817357	231.821791980053	-14.530470373053	98.9386953155227	0	-0.14530470373053	0.989386953155227	235.92303610974	-16.1165917887157	98.6927326053743	0	-0.161165917887157	0.986927326053743
pt	22	235.940962249013	-17.2428440983626	98.4810230315761	0	-0.172464424524892	0.985015747220976	41.5014467718214	30.0026666807341	00000001H	0.866002131667008	-0.492547575973946	-0.0862391636693465	17727	235.92303610974	-16.1165917887157	98.6927326053743	0	-0.161165917887157	0.986927326053743	235.997916139028	-20.8211076159056	97.80839165249	0	-0.208211076159056	0.9780839165249	232.825149960659	-18.8602736566108	98.2053464817357	0	-0.188602736566108	0.982053464817357
pt	23	238.66463246981	-18.79220571467	98.2108986734055	0	-0.187935893366252	0.982181296902272	44.646580800542	30.0031974535249	00000001H	0.865997499390068	-0.491138116010607	-0.0939770293832545	7914	235.997916139028	-20.8211076159056	97.80839165249	0	-0.208211076159056	0.9780839165249	235.92303610974	-16.1165917887157	98.6927326053743	0	-0.161165917887157	0.986927326053743	239.58235541482	-18.0939800329785	98.3494173168615	0	-0.180939800329785	0.983494173168615
pt	24	239.534994140721	-19.2823216619193	98.0990965685102	0	-0.192869118410352	0.98122449172634	45.6516891482329	30.0033705264027	00000001H	0.865995988894352	-0.490662233975508	-0.0964443848498033	7919	235.997916139028	-20.8211076159056	97.80839165249	0	-0.208211076159056	0.9780839165249	239.58235541482	-18.0939800329785	98.3494173168615	0	-0.180939800329785	0.983494173168615	239.382156369067	-23.1171738694509	97.291295973944	0	-0.231171738694509	0.97291295973944
pt	25	242.36035947971	-20.8838993333719	97.7876642223438	0	-0.208853984100879	0.977946835633303	48.914315458845	30.0039393761818	00000001H	0.865991024195076	-0.48903164718507	-0.104439427732161	7920	239.382156369067	-23.1171738694509	97.291295973944	0	-0.231171738694509	0.97291295973944	239.58235541482	-18.0939800329785	98.3494173168615	0	-0.180939800329785	0.983494173168615	243.17717631207	-20.2713903255643	97.9238006526943	0	-0.202713903255643	0.979238006526943
pt	26	243.124780227283	-21.3121445773958	97.6800983600792	0	-0.213168250700199	0.97701550494013	49.7970971323481	30.0040941657351	00000001H	0.865989673237381	-0.488568212159984	-0.10659731663138	10290	242.92342120436	-25.311780430012	96.7435464073075	0	-0.25311780430012	0.967435464073075	239.382156369067	-23.1171738694509	97.291295973944	0	-0.231171738694509	0.97291295973944	243.17717631207	-20.2713903255643	97.9238006526943	0	-0.202713903255643	0.979238006526943
pt	27	246.119320040315	-23.0020483402796	97.3144929227895	0	-0.230029630015106	0.973183625692045	53.2549448379908	30.0046813011334	00000001H	0.865984548834854	-0.486660671594863	-0.115031091023823	10291	243.17717631207	-20.2713903255643	97.9238006526943	0	-0.202713903255643	0.979238006526943	246.568282287024	-22.6775754575226	97.3946999141553	0	-0.226775754575226	0.973946999141553	242.92342120436	-25.311780430012	96.7435464073075	0	-0.25311780430012	0.967435464073075
pt	28	246.561711327858	-23.2483367873626	97.2466806929644	0	-0.232513572544327	0.972593151622339	53.7657936893889	30.0047627078763	00000001H	0.865983838325601	-0.486366589462767	-0.116273524128303	10287	242.92342120436	-25.311780430012	96.7435464073075	0	-0.25311780430012	0.967435464073075	246.568282287024	-22.6775754575226	97.3946999141553	0	-0.226775754575226	0.973946999141553	246.512611619971	-27.5131958228139	96.1406472602275	0	-0.275131958228139	0.961406472602275
pt	29	249.826963777806	-25.0807264267735	96.8025771112677	0	-0.25081000095238	0.968036333730438	57.5363047083075	30.0052862283365	00000001H	0.865979269053832	-0.48409551217944	-0.125425039990886	7910	249.940775404646	-24.9971977955305	96.825307138016	0	-0.249971977955305	0.96825307138016	246.512611619971	-27.5131958228139	96.1406472602275	0	-0.275131958228139	0.961406472602275	246.568282287024	-22.6775754575226	97.3946999141553	0	-0.226775754575226	0.973946999141553
pt	30	249.950630238376	-25.1491863630601	96.7822179131201	0	-0.251500926895058	0.967857057509489	57.6791145584425	30.0053026898312	00000001H	0.865979125377201	-0.484006100549837	-0.125770620740609	7902	246.512611619971	-27.5131958228139	96.1406472602275	0	-0.275131958228139	0.961406472602275	249.940775404646	-24.9971977955305	96.825307138016	0	-0.249971977955305	0.96825307138016	250.235220851301	-29.5383542346921	95.5378753642023	0	-0.295383542346921	0.955378753642023
pt	31	253.627145563794	-27.1982922847203	96.2274057696354	0	-0.271990256832083	0.962300005293784	61.9245140132372	30.0056373998437	00000001H	0.865976203998338	-0.481231997197579	-0.136018303848629	7905	250.235220851301	-29.5383542346921	95.5378753642023	0	-0.295383542346921	0.955378753642023	249.940775404646	-24.9971977955305	96.825307138016	0	-0.249971977955305	0.96825307138016	253.934501844008	-26.9862496253521	96.2898869620179	0	-0.269862496253521	0.962898869620179
pt	32	253.951873529039	-27.3769662689615	96.1704099976807	0	-0.273793674883654	0.961788450540816	62.2995088959725	30.0056502789061	00000001H	0.865976091588143	-0.480976363450912	-0.136920219833526	11768	250.235220851301	-29.5383542346921	95.5378753642023	0	-0.295383542346921	0.955378753642023	253.934501844008	-26.9862496253521	96.2898869620179	0	-0.269862496253521	0.962898869620179	254.134395817343	-31.4821809180511	94.9150793322278	0	-0.314821809180511	0.949150793322278
pt	33	257.283298040223	-29.2229496955954	95.6293167188385	0	-0.292244883980767	0.956343519760064	66.146433124695	30.0055876189889	00000001H	0.865976638491944	-0.478252527349484	-0.146147123372389	11769	254.134395817343	-31.4821809180511	94.9150793322278	0	-0.314821809180511	0.949150793322278	253.934501844008	-26.9862496253521	96.2898869620179	0	-0.269862496253521	0.962898869620179	257.873897295266	-28.7992146341327	95.7632770766391	0	-0.287992146341327	0.957632770766391
pt	34	257.892281064133	-29.5560809265648	95.5166460071191	0	-0.295605277790001	0.955310169391437	66.8496624114406	30.0055333925792	00000001H	0.865977111786193	-0.477734981935301	-0.147827361803292	11767	257.873897295266	-28.7992146341327	95.7632770766391	0	-0.287992146341327	0.957632770766391	257.97955948695	-33.1493645870826	94.3457451476889	0	-0.331493645870826	0.94345745147689	254.134395817343	-31.4821809180511	94.9150793322278	0	-0.314821809180511	0.949150793322278
pt	35	260.760126796342	-31.1359466723204	95.0204458572156	0	-0.311385432585374	0.950283700993351	70.1612676879078	30.0050711455496	00000001H	0.865981146299066	-0.4752146882025	-0.155716583481519	10066	257.97955948695	-33.1493645870826	94.3457451476889	0	-0.331493645870826	0.94345745147689	257.873897295266	-28.7992146341327	95.7632770766391	0	-0.287992146341327	0.957632770766391	261.788527853647	-30.3912780914358	95.2699859135553	0	-0.303912780914358	0.952699859135553
pt	36	261.706765141465	-31.6506965562489	94.8364001417255	0	-0.316574887907612	0.948567520183083	71.2544119715468	30.0048367727676	00000001H	0.865983191893709	-0.474353106081092	-0.158310587481711	10065	261.788527853647	-30.3912780914358	95.2699859135553	0	-0.303912780914358	0.952699859135553	261.509027614518	-34.6965139708033	93.7878026092618	0	-0.346965139708033	0.937878026092618	257.97955948695	-33.1493645870826	94.3457451476889	0	-0.331493645870826	0.94345745147689
pt	37	264.156719413364	-32.9935911626054	94.3916125174804	0	-0.329963075775528	0.943993839293855	74.0834538391863	30.0040193480829	00000001H	0.865990326224631	-0.472054268400405	-0.165001583538813	11764	265.492051611939	-32.13474208566	94.6961369385685	0	-0.3213474208566	0.946961369385685	261.509027614518	-34.6965139708033	93.7878026092618	0	-0.346965139708033	0.937878026092618	261.788527853647	-30.3912780914358	95.2699859135553	0	-0.303912780914358	0.952699859135553
pt	38	265.423936975259	-33.6776047180901	94.1312807776631	0	-0.336862310466557	0.941553919744978	75.5468360544733	30.0034723083131	00000001H	0.865995100587763	-0.470826375450177	-0.168448834779109	15466	261.509027614518	-34.6965139708033	93.7878026092618	0	-0.346965139708033	0.937878026092618	265.492051611939	-32.13474208566	94.6961369385685	0	-0.3213474208566	0.946961369385685	265.294723719916	-36.6044103651569	93.059750385541	0	-0.366044103651569	0.93059750385541
pt	39	267.94745877088	-35.0517829512134	93.6472929214577	0	-0.350545121220737	0.936545844039863	78.4607290371205	30.0022052684688	00000001H	0.866006158545135	-0.468304139200947	-0.175284245068284	15468	265.492051611939	-32.13474208566	94.6961369385685	0	-0.3213474208566	0.946961369385685	269.44623538813	-34.1745593994406	93.9792503154505	0	-0.341745593994406	0.939792503154505	265.294723719916	-36.6044103651569	93.059750385541	0	-0.366044103651569	0.93059750385541
pt	40	269.524103361011	-35.8950308932798	93.3036982419443	0	-0.359057443448556	0.933315462372818	80.2814246621984	30.0013570151198	00000001H	0.866013561350614	-0.4666768745469	-0.179536086400379	15469	265.294723719916	-36.6044103651569	93.059750385541	0	-0.366044103651569	0.93059750385541	269.44623538813	-34.1745593994406	93.9792503154505	0	-0.341745593994406	0.939792503154505	269.660097988318	-38.8997948667067	92.1238620517406	0	-0.388997948667067	0.921238620517406
pt	41	272.008854255874	-37.2371988275945	92.7969616179395	0	-0.372411371705598	0.928067761655557	83.1506029033562	30.0000537382494	00000001H	0.866024934829357	-0.464034634653738	-0.186205988345112	13997	273.552848086167	-36.144263786987	93.2394347650001	0	-0.36144263786987	0.932394347650001	269.660097988318	-38.8997948667067	92.1238620517406	0	-0.388997948667067	0.921238620517406	269.44623538813	-34.1745593994406	93.9792503154505	0	-0.341745593994406	0.939792503154505
pt	42	274.08852868909	-38.3468036070302	92.3384495152417	0	-0.383528128019422	0.92352919554171	85.5519570761174	29.9991012359134	00000001H	0.866033246874151	-0.461752051741313	-0.191758853827675	13991	273.552848086167	-36.144263786987	93.2394347650001	0	-0.36144263786987	0.932394347650001	274.384928395339	-39.5655002559323	91.8399215455775	0	-0.395655002559323	0.918399215455775	269.660097988318	-38.8997948667067	92.1238620517406	0	-0.388997948667067	0.921238620517406
pt	43	275.455928677547	-39.0794607088932	92.0444489875308	0	-0.390806627729145	0.920472802272274	87.130882491594	29.9985948361639	00000001H	0.86603766589173	-0.460216851035443	-0.195395013446672	15465	277.82528742038	-38.0042023086193	92.4969221481749	0	-0.380042023086193	0.92496922148175	274.384928395339	-39.5655002559323	91.8399215455775	0	-0.395655002559323	0.918399215455775	273.552848086167	-36.144263786987	93.2394347650001	0	-0.36144263786987	0.932394347650001
pt	44	278.136545683472	-40.4967407549756	91.422164355862	0	-0.405007947891737	0.914313164153576	90.2263030485279	29.9979999026214	00000001H	0.866042857399077	-0.457128940775234	-0.202491729840392	15460	278.221114860519	-41.1739659090091	91.1301516037571	0	-0.411739659090091	0.911301516037571	274.384928395339	-39.5655002559323	91.8399215455775	0	-0.395655002559323	0.918399215455775	277.82528742038	-38.0042023086193	92.4969221481749	0	-0.380042023086193	0.92496922148175
pt	45	278.951519340537	-40.9298443672147	91.2385718837864	0	-0.409303986518235	0.912398074647399	91.1672956077156	29.9979488632496	00000001H	0.86604330277435	-0.456170750025844	-0.204639303508769	15462	281.724083598761	-40.0031760896248	91.6501276744472	0	-0.400031760896248	0.916501276744472	278.221114860519	-41.1739659090091	91.1301516037571	0	-0.411739659090091	0.911301516037571	277.82528742038	-38.0042023086193	92.4969221481749	0	-0.380042023086193	0.92496922148175
pt	46	281.497314612096	-42.2534603464579	90.5979304463387	0	-0.422675379660576	0.906281150321901	94.1072708247156	29.9982740971381	00000001H	0.866040464735292	-0.453116932787559	-0.211326663396445	18317	281.252568830449	-44.682132747675	89.4623217512219	0	-0.44682132747675	0.894623217512219	278.221114860519	-41.1739659090091	91.1301516037571	0	-0.411739659090091	0.911301516037571	281.724083598761	-40.0031760896248	91.6501276744472	0	-0.400031760896248	0.916501276744472
pt	47	283.715534159188	-43.4204319267417	90.0706176390599	0	-0.434246658848137	0.900794004908575	96.668594588907	29.9992640393062	00000001H	0.866031826181637	-0.450386981946791	-0.217118498828081	11954	281.252568830449	-44.682132747675	89.4623217512219	0	-0.44682132747675	0.894623217512219	281.724083598761	-40.0031760896248	91.6501276744472	0	-0.400031760896248	0.916501276744472	286.163455605864	-42.166437620442	90.6751980334279	0	-0.42166437620442	0.90675198033428
pt	48	286.630779385693	-44.9149715674476	89.2958496294742	0	-0.449349643635234	0.89335597483024	100.034982703338	30.0016513670929	00000001H	0.866010992528278	-0.446700285756402	-0.22468603767332	11964	281.252568830449	-44.682132747675	89.4623217512219	0	-0.44682132747675	0.894623217512219	286.163455605864	-42.166437620442	90.6751980334279	0	-0.42166437620442	0.90675198033428	287.070407157272	-47.5006132710874	87.9982484988798	0	-0.475006132710874	0.879982484988798
pt	49	288.738280714631	-46.0094328969413	88.7644583711503	0	-0.460186444841234	0.887822299778726	102.468454322785	30.0039502707983	00000001H	0.865990929110281	-0.443964159214182	-0.230120698834237	11963	287.070407157272	-47.5006132710874	87.9982484988798	0	-0.475006132710874	0.879982484988798	286.163455605864	-42.166437620442	90.6751980334279	0	-0.42166437620442	0.90675198033428	291.113678492454	-43.8856828491935	89.8557001022195	0	-0.438856828491934	0.898557001022195
pt	50	292.348931342652	-47.8571905825694	87.7993418463794	0	-0.478594995740865	0.878035779482705	106.637681628751	30.0084341205854	00000001H	0.865951792814988	-0.439129818467715	-0.239358507375483	11962	291.113678492454	-43.8856828491935	89.8557001022195	0	-0.438856828491934	0.898557001022195	292.408520517496	-48.048777971891	87.7001421629858	0	-0.48048777971891	0.877001421629858	287.070407157272	-47.5006132710874	87.9982484988798	0	-0.475006132710874	0.879982484988798
pt	51	292.524913262174	-47.9475093658101	87.7528018460565	0	-0.479486652153587	0.877549172643075	106.840888642003	30.0086576377358	00000001H	0.865949841755995	-0.438889417526996	-0.239806069034089	10220	296.832016477243	-44.2000735609103	89.7014687572624	0	-0.442000735609103	0.897014687572624	292.408520517496	-48.048777971891	87.7001421629858	0	-0.48048777971891	0.877001421629858	291.113678492454	-43.8856828491935	89.8557001022195	0	-0.438856828491934	0.898557001022195
pt	52	293.098441877835	-48.2382305371305	87.5944775726456	0	-0.48238907366122	0.875957066078167	107.503097406659	30.0093832203464	00000001H	0.865943508126673	-0.438102761813445	-0.24126294954821	10223	292.408520517496	-48.048777971891	87.7001421629858	0	-0.48048777971891	0.877001421629858	296.832016477243	-44.2000735609103	89.7014687572624	0	-0.442000735609103	0.897014687572624	297.212602179363	-49.367979908202	86.9643752336746	0	-0.49367979908202	0.869643752336746
pt	53	296.410613578408	-49.9017640959837	86.6508305685914	0	-0.49905376132993	0.866571026115257	111.327792812017	30.0133217356422	00000001H	0.865909126302279	-0.433459992321528	-0.249627362368478	10224	293.381460351008	-51.9178951148369	85.4665558382037	0	-0.519178951148369	0.854665558382037	292.408520517496	-48.048777971891	87.7001421629858	0	-0.48048777971891	0.877001421629858	297.212602179363	-49.367979908202	86.9643752336746	0	-0.49367979908202	0.869643752336746
pt	54	297.213154440393	-50.2948387571633	86.4054807844734	0	-0.503062144917418	0.864250240584917	112.254494512125	30.0141615557772	00000001H	0.865901794444788	-0.432310101445811	-0.251638746152515	10222	297.215286339438	-53.8728016937166	84.2479746799262	0	-0.538728016937166	0.842479746799262	293.381460351008	-51.9178951148369	85.4665558382037	0	-0.519178951148369	0.854665558382037	297.212602179363	-49.367979908202	86.9643752336746	0	-0.49367979908202	0.869643752336746
pt	55	300.646947313782	-52.005933763928	85.4045559683033	0	-0.520096907499388	0.854107257204605	116.219419493401	30.0168977578189	00000001H	0.865877905368625	-0.427271757151369	-0.260181280139876	11929	297.215286339438	-53.8728016937166	84.2479746799262	0	-0.538728016937166	0.842479746799262	297.212602179363	-49.367979908202	86.9643752336746	0	-0.49367979908202	0.869643752336746	301.674887590363	-51.4467209656844	85.7510052528774	0	-0.514467209656844	0.857510052528774
pt	56	301.447961592351	-52.3915918773434	85.1491138047536	0	-0.524040380536095	0.851693418764983	117.144409630555	30.0172813241099	00000001H	0.865874556392195	-0.426069158396051	-0.262157061427496	10209	301.674887590363	-51.4467209656844	85.7510052528774	0	-0.514467209656844	0.857510052528774	300.589202531702	-55.9672793862263	82.8713680236069	0	-0.559672793862262	0.828713680236069	297.215286339438	-53.8728016937166	84.2479746799262	0	-0.538728016937166	0.842479746799262
pt	57	302.883061153928	-53.0964392693386	84.7134521104305	0	-0.531081221331217	0.847320916978533	118.801552264592	30.0176690055718	00000001H	0.865871171446136	-0.423886729732995	-0.265682432265973	10210	301.674887590363	-51.4467209656844	85.7510052528774	0	-0.514467209656844	0.857510052528774	304.282439055942	-55.0072403398971	83.5116968465424	0	-0.550072403398971	0.835116968465424	300.589202531702	-55.9672793862263	82.8713680236069	0	-0.559672793862262	0.828713680236069
pt	58	305.127850481106	-54.1965146964371	84.0284473622556	0	-0.542018208500436	0.840366742353585	121.39355469008	30.0173855959307	00000001H	0.86587364597214	-0.420404186083202	-0.271151525045747	10208	306.918565484492	-52.4792696602798	85.1230066193837	0	-0.524792696602798	0.851230066193837	304.282439055942	-55.0072403398971	83.5116968465424	0	-0.550072403398971	0.835116968465424	301.674887590363	-51.4467209656844	85.7510052528774	0	-0.514467209656844	0.857510052528774
pt	59	307.407585694775	-55.291451222865	83.2977391443397	0	-0.553034591151548	0.833158292877074	124.026046502239	30.0159111381702	00000001H	0.865886519518638	-0.416779502250648	-0.276650287944188	18111	307.596497510889	-56.3778159886932	82.5926259683336	0	-0.563778159886932	0.825926259683336	304.282439055942	-55.0072403398971	83.5116968465424	0	-0.550072403398971	0.835116968465424	306.918565484492	-52.4792696602798	85.1230066193837	0	-0.524792696602798	0.851230066193837
pt	60	308.428391505379	-55.7888780445309	82.981810585875	0	-0.557933980463956	0.829885337527809	125.20472745989	30.0149571336407	00000001H	0.865894848662735	-0.415130272606987	-0.279093116763183	18110	306.918565484492	-52.4792696602798	85.1230066193837	0	-0.524792696602798	0.851230066193837	311.133186492339	-53.8740230154635	84.2471936869669	0	-0.538740230154634	0.842471936869669	307.596497510889	-56.3778159886932	82.5926259683336	0	-0.563778159886932	0.825926259683336
pt	61	311.378649143074	-57.1908406625184	82.0142442473276	0	-0.5719905356294	0.820260219168522	128.611441995994	30.0116970100269	00000001H	0.865923310069337	-0.410275123243978	-0.286096389920777	15604	311.422736663166	-57.786573920572	81.6131844405196	0	-0.57786573920572	0.816131844405196	307.596497510889	-56.3778159886932	82.5926259683336	0	-0.563778159886932	0.825926259683336	311.133186492339	-53.8740230154635	84.2471936869669	0	-0.538740230154634	0.842471936869669
pt	62	311.89033327978	-57.4375728978752	81.8518228881316	0	-0.574410318410108	0.818567520797154	129.202270354862	30.0111118568339	00000001H	0.865928418254626	-0.409421235746599	-0.287301629265774	15605	311.133186492339	-53.8740230154635	84.2471936869669	0	-0.538740230154634	0.842471936869669	315.040716342678	-55.086215185326	83.4596243494779	0	-0.55086215185326	0.834596243494779	311.422736663166	-57.786573920572	81.6131844405196	0	-0.57786573920572	0.816131844405196
pt	63	315.433478813748	-59.102796899945	80.6634963794602	0	-0.591035645137879	0.806645440188222	133.29359912962	30.0076128678227	00000001H	0.865958961335579	-0.403415535979626	-0.295585829519747	15601	315.040716342678	-55.086215185326	83.4596243494779	0	-0.55086215185326	0.834596243494779	315.437738306787	-59.1463565654315	80.6331724852423	0	-0.591463565654315	0.806331724852423	311.422736663166	-57.786573920572	81.6131844405196	0	-0.57786573920572	0.816131844405196
pt	64	315.734170568425	-59.2430055860822	80.5610176026501	0	-0.592435646464028	0.805617778353202	133.640846120086	30.0073960713137	00000001H	0.865960853671198	-0.402898947103609	-0.296284050080076	12193	319.247099855472	-56.1831983201491	82.7251366062263	0	-0.561831983201491	0.827251366062263	319.579970671992	-60.4968934442204	79.6249074322768	0	-0.604968934442204	0.796249074322768	315.437738306787	-59.1463565654315	80.6331724852423	0	-0.591463565654315	0.806331724852423
pt	65	319.125683274887	-60.8066407247102	79.3815575219804	0	-0.608100485215484	0.793860063160185	137.55727808895	30.0064617239579	00000001H	0.865969009097871	-0.39700756451336	-0.304109633193725	12192	315.437738306787	-59.1463565654315	80.6331724852423	0	-0.591463565654315	0.806331724852423	319.579970671992	-60.4968934442204	79.6249074322768	0	-0.604968934442204	0.796249074322768	315.844277529768	-63.0440052481632	77.6237940471192	0	-0.630440052481632	0.776237940471192
pt	66	319.594557400762	-61.0161559104699	79.2100090252227	0	-0.61024709697062	0.792211133877157	138.098728405893	30.0066043163216	00000001H	0.865967764499021	-0.396184646154561	-0.30518446389021	12187	319.687114515384	-64.3110300639983	76.5773557398498	0	-0.643110300639983	0.765773557398498	315.844277529768	-63.0440052481632	77.6237940471192	0	-0.630440052481632	0.776237940471192	319.579970671992	-60.4968934442204	79.6249074322768	0	-0.604968934442204	0.796249074322768
pt	67	322.782914709413	-62.4683288004281	78.0785160269682	0	-0.624728683436426	0.780841899549319	141.780399878887	30.0099070018569	00000001H	0.865938935938049	-0.390537870546198	-0.312457886595491	12188	323.579319667436	-61.994287734957	78.4646945334993	0	-0.61994287734957	0.784646945334993	319.687114515384	-64.3110300639983	76.5773557398498	0	-0.643110300639983	0.765773557398498	319.579970671992	-60.4968934442204	79.6249074322768	0	-0.604968934442204	0.796249074322768
pt	68	323.557880489203	-62.8082176858181	77.7872933678473	0	-0.628216151379278	0.778038859663326	142.675333983413	30.0114208950369	00000001H	0.865925720469095	-0.389153732435965	-0.314216516372446	8100	319.687114515384	-64.3110300639983	76.5773557398498	0	-0.643110300639983	0.765773557398498	323.579319667436	-61.994287734957	78.4646945334993	0	-0.61994287734957	0.784646945334993	323.476342108989	-65.9037901503782	75.2109728950166	0	-0.659037901503782	0.752109728950166
pt	69	326.721324138234	-64.2299782590354	76.6405524886272	0	-0.642323407907219	0.766433715108134	146.328249735552	30.0211137725548	00000001H	0.865841092562999	-0.383461427015568	-0.321366669741118	8106	323.476342108989	-65.9037901503782	75.2109728950166	0	-0.659037901503782	0.752109728950166	323.579319667436	-61.994287734957	78.4646945334993	0	-0.61994287734957	0.784646945334993	327.213968567717	-63.9758646470523	76.8575874111467	0	-0.639758646470523	0.768575874111467
pt	70	327.220772483909	-64.4444986489994	76.4477467626526	0	-0.644530347579852	0.764578727828989	146.905000717932	30.0232131121436	00000001H	0.86582276009585	-0.382557597263356	-0.322491291163174	15444	323.476342108989	-65.9037901503782	75.2109728950166	0	-0.659037901503782	0.752109728950166	327.213968567717	-63.9758646470523	76.8575874111467	0	-0.639758646470523	0.768575874111467	327.267267602817	-67.6469475075553	73.6470671032463	0	-0.676469475075553	0.736470671032463
pt	71	330.730506770642	-65.9888769977665	75.1354212152154	0	-0.659893276779913	0.751359343630376	150.957843866891	30.0407909070426	00000001H	0.865669216524628	-0.376142830436097	-0.330353414804749	15443	327.267267602817	-67.6469475075553	73.6470671032463	0	-0.676469475075553	0.736470671032463	327.213968567717	-63.9758646470523	76.8575874111467	0	-0.639758646470523	0.768575874111467	330.798948446948	-66.0280558525823	75.1019030406572	0	-0.660280558525823	0.751019030406572
pt	72	334.33556770988	-67.5320904914179	73.7385770313487	0	-0.675389764790963	0.737460958706023	155.120683079874	30.0582990832011	00000001H	0.865516200085486	-0.369380131830592	-0.338289854412448	8104	334.172133286469	-64.2995395921836	76.5870041732487	0	-0.642995395921836	0.765870041732487	334.353519873831	-67.8871643033531	73.425696611265	0	-0.678871643033531	0.73425696611265	330.798948446948	-66.0280558525823	75.1019030406572	0	-0.660280558525823	0.751019030406572
pt	73	334.711902772488	-67.6972315001948	73.5973119205487	0	-0.676989934749956	0.735992274583946	155.55525811788	30.0597674550015	00000001H	0.865503363263531	-0.36866082116452	-0.33910636549292	8105	337.55881162291	-66.1884503046565	74.9605832839367	0	-0.661884503046565	0.749605832839367	334.353519873831	-67.8871643033531	73.425696611265	0	-0.678871643033531	0.73425696611265	334.172133286469	-64.2995395921836	76.5870041732487	0	-0.642995395921836	0.765870041732487
pt	74	337.597968452803	-68.9139672999315	72.4580862093222	0	-0.689163478973185	0.724605892364654	158.888073195044	30.0668835770073	00000001H	0.865441144542393	-0.363035235804761	-0.345278210863841	7689	337.55881162291	-66.1884503046565	74.9605832839367	0	-0.661884503046565	0.749605832839367	337.599944333071	-69.0514987412002	72.3318085049311	0	-0.690514987412002	0.723318085049311	334.353519873831	-67.8871643033531	73.425696611265	0	-0.678871643033531	0.73425696611265
pt	75	337.81266859492	-69.005822761443	72.3749652204816	0	-0.690060326586207	0.723751853656857	159.135949526347	30.0670523074985	00000001H	0.865439669111203	-0.362609197937192	-0.345729299741921	7690	341.089854418124	-68.3021480981967	73.0398286222798	0	-0.683021480981967	0.730398286222798	337.599944333071	-69.0514987412002	72.3318085049311	0	-0.690514987412002	0.723318085049311	337.55881162291	-66.1884503046565	74.9605832839367	0	-0.661884503046565	0.749605832839367
pt	76	340.436204926652	-70.0754429698893	71.3020960335187	0	-0.700945231714136	0.713215102291879	162.165483907497	30.0638378886284	00000001H	0.865467775685715	-0.357295517576887	-0.351148746785583	7693	341.089854418124	-68.3021480981967	73.0398286222798	0	-0.683021480981967	0.730398286222798	339.858997815787	-71.6413562352622	69.7675861469512	0	-0.716413562352622	0.697675861469512	337.599944333071	-69.0514987412002	72.3318085049311	0	-0.690514987412002	0.723318085049311
pt	77	342.282118629454	-70.8461775446322	70.5663146780926	0	-0.708504795748972	0.705705997140953	164.296869228336	30.0546034616525	00000001H	0.865548505487747	-0.353435279306786	-0.35483698791031	7692	344.598575988739	-70.0860018573666	71.3298839452947	0	-0.700860018573666	0.713298839452947	339.858997815787	-71.6413562352622	69.7675861469512	0	-0.716413562352622	0.697675861469512	341.089854418124	-68.3021480981967	73.0398286222798	0	-0.683021480981967	0.730398286222798
pt	78	344.512224446667	-71.7334416966593	69.632953725109	0	-0.717534102127273	0.696523375260592	166.872091995398	30.0339861825767	00000001H	0.865728666052564	-0.348619431074307	-0.359135585889613	7688	339.858997815787	-71.6413562352622	69.7675861469512	0	-0.716413562352622	0.697675861469512	344.598575988739	-70.0860018573666	71.3298839452947	0	-0.700860018573666	0.713298839452947	344.426313371766	-73.3724781751103	67.9446793092952	0	-0.733724781751103	0.679446793092952
pt	79	346.540950850456	-72.5593183512491	68.8021289186599	0	-0.725644429484883	0.688069881594565	169.214755635155	30.0047001719659	00000001H	0.865984384132431	-0.344083822239392	-0.362873765532733	6739	344.426313371766	-73.3724781751103	67.9446793092952	0	-0.733724781751103	0.679446793092952	344.598575988739	-70.0860018573666	71.3298839452947	0	-0.700860018573666	0.713298839452947	348.679707939076	-71.7368836053454	69.6693586205093	0	-0.717368836053454	0.696693586205093
pt	80	348.306537190786	-73.2468988897111	68.049184152881	0	-0.73262286828389	0.680634801393145	171.253624915503	29.9706370962842	00000001H	0.866281529722795	-0.340015276591324	-0.365986233273411	8296	344.426313371766	-73.3724781751103	67.9446793092952	0	-0.733724781751103	0.679446793092952	348.679707939076	-71.7368836053454	69.6693586205093	0	-0.717368836053454	0.696693586205093	347.986984063071	-74.5399533673915	66.6617982954788	0	-0.745399533673915	0.666617982954788
pt	81	350.549079490185	-74.1366372424154	67.1083354540809	0	-0.741374910553398	0.671091083238289	173.843185993156	29.9204972930658	00000001H	0.866718361844006	-0.33473878010786	-0.369796201081547	12336	352.179005506553	-73.8800599744641	67.3924086093499	0	-0.738800599744641	0.6739240860935	347.986984063071	-74.5399533673915	66.6617982954788	0	-0.745399533673915	0.666617982954788	348.679707939076	-71.7368836053454	69.6693586205093	0	-0.717368836053454	0.696693586205093
pt	82	351.601498505402	-74.5324021257578	66.6470723426457	0	-0.745439155083114	0.666573676399671	175.058496358639	29.8962499661066	00000001H	0.866929373319937	-0.332240984044126	-0.371549983442997	12337	352.179005506553	-73.8800599744641	67.3924086093499	0	-0.738800599744641	0.6739240860935	349.783298727814	-76.5862098753278	64.3004856663793	0	-0.765862098753278	0.643004856663793	347.986984063071	-74.5399533673915	66.6617982954788	0	-0.745399533673915	0.666617982954788
pt	83	354.020366499854	-75.4551885971769	65.5988653777342	0	-0.75467654524608	0.656097029451774	177.851558314218	29.84408461978	00000001H	0.867382813961741	-0.326501104292888	-0.37555836156227	12335	352.179005506553	-73.8800599744641	67.3924086093499	0	-0.738800599744641	0.6739240860935	355.087914739785	-76.3683858436484	64.5590399838445	0	-0.763683858436484	0.645590399838445	349.783298727814	-76.5862098753278	64.3004856663793	0	-0.765862098753278	0.643004856663793
pt	84	355.401454505019	-75.9793910258316	64.9984135293562	0	-0.759882760109576	0.650060144054573	179.446153775907	29.8193376192545	00000001H	0.867597672689572	-0.323253332845389	-0.377864474577841	14360	355.087914739785	-76.3683858436484	64.5590399838445	0	-0.763683858436484	0.645590399838445	352.179005506553	-73.8800599744641	67.3924086093499	0	-0.738800599744641	0.6739240860935	357.530509988066	-73.3379667422771	67.9819287318966	0	-0.733379667422771	0.679819287318966
pt	85	356.480421067169	-76.3915304558929	64.5316229913597	0	-0.763915446215886	0.645316349578084	180.691915052562	29.8039793180675	00000001H	0.867730935340024	-0.32074431366102	-0.379692124105897	14359	360.492026410159	-76.4582066700799	64.4526386798505	0	-0.764582066700799	0.644526386798505	355.087914739785	-76.3683858436484	64.5590399838445	0	-0.763683858436484	0.645590399838445	357.530509988066	-73.3379667422771	67.9819287318966	0	-0.733379667422771	0.679819287318966
pt	86	359.505833137471	-77.4934296586253	63.175883234909	0	-0.775072897331058	0.631871825470038	184.185527843833	29.787026089982	00000001H	0.867877964635898	-0.31389967651847	-0.385038740363941	12325	355.087914739785	-76.3683858436484	64.5590399838445	0	-0.763683858436484	0.645590399838445	360.492026410159	-76.4582066700799	64.4526386798505	0	-0.764582066700799	0.644526386798505	358.200490737621	-78.8636686347688	61.4859477398322	0	-0.788636686347688	0.614859477398322
pt	87	363.564207768091	-78.9647819559996	61.3527621715336	0	-0.789663683453309	0.613539947383177	188.871576567136	29.8506425918741	00000001H	0.867325849128222	-0.305383844180705	-0.393047807712272	10189	363.641878488318	-79.0281530546024	61.2743912640374	0	-0.790281530546024	0.612743912640374	358.200490737621	-78.8636686347688	61.4859477398322	0	-0.788636686347688	0.614859477398322	360.492026410159	-76.4582066700799	64.4526386798505	0	-0.764582066700799	0.644526386798505
pt	88	363.654662741231	-78.9975703009207	61.3121470089797	0	-0.789983781254825	0.613127739834309	188.97601204558	29.8534845779552	00000001H	0.867301159116549	-0.305205048739097	-0.393241118932465	17256	364.762159869758	-76.3481928118257	64.582919215287	0	-0.763481928118257	0.64582919215287	363.641878488318	-79.0281530546024	61.2743912640374	0	-0.790281530546024	0.612743912640374	360.492026410159	-76.4582066700799	64.4526386798505	0	-0.764582066700799	0.644526386798505
pt	89	366.887066306124	-80.1054102088885	59.8095483281113	0	-0.801292168666787	0.598273232255361	192.708800048088	30.0045896135543	00000001H	0.865985349072042	-0.299178118569342	-0.400701670275883	10187	368.4780607658	-78.0180028813694	62.5555051646347	0	-0.780180028813694	0.625555051646347	366.092584058632	-81.1477822013949	58.4383217058377	0	-0.811477822013949	0.584383217058376	363.641878488318	-79.0281530546024	61.2743912640374	0	-0.790281530546024	0.612743912640374
pt	90	369.584402889325	-81.0510767005657	58.572248913432	0	-0.810511359607282	0.585722917382917	195.823413924337	30.2102490420782	00000001H	0.864184808155354	-0.294720859317478	-0.407828680252704	18886	371.455543351727	-80.9992556914263	58.6440157001116	0	-0.809992556914263	0.586440157001116	366.092584058632	-81.1477822013949	58.4383217058377	0	-0.811477822013949	0.584383217058376	368.4780607658	-78.0180028813694	62.5555051646347	0	-0.780180028813694	0.625555051646347
pt	91	370.814440375823	-81.452596557171	57.9864602408492	0	-0.814650003148962	0.579952905303005	197.243751483639	30.3255226553608	00000001H	0.863170720917827	-0.29282528401268	-0.411326706637306	11886	367.754194700671	-83.6165771904056	54.8476801602488	0	-0.836165771904056	0.548476801602487	366.092584058632	-81.1477822013949	58.4383217058377	0	-0.811477822013949	0.584383217058376	371.455543351727	-80.9992556914263	58.6440157001116	0	-0.809992556914263	0.586440157001116
pt	92	371.685997976528	-81.7341551749241	57.5693689082642	0	-0.817558055128101	0.57584618301692	198.250157508211	30.4141744809598	00000001H	0.862388454432164	-0.291520475783969	-0.413886416617885	18128	367.754194700671	-83.6165771904056	54.8476801602488	0	-0.836165771904056	0.548476801602487	371.455543351727	-80.9992556914263	58.6440157001116	0	-0.809992556914263	0.586440157001116	372.406025172237	-84.0302584303297	54.2117668788982	0	-0.840302584303297	0.542117668788982
pt	93	374.779227902445	-82.7896015088832	56.0633539370802	0	-0.828011208872349	0.560711546146279	201.848784945427	30.7698111794947	00000001H	0.859229570161578	-0.286854539172496	-0.423602430488879	7672	376.108397695248	-82.0947414860844	57.1003802118075	0	-0.820947414860844	0.571003802118075	372.406025172237	-84.0302584303297	54.2117668788982	0	-0.840302584303297	0.542117668788982	371.455543351727	-80.9992556914263	58.6440157001116	0	-0.809992556914263	0.586440157001116
pt	94	376.248993863804	-83.2633589777172	55.3290765753821	0	-0.8328795894859	0.55345423425772	203.558703471074	30.9549846279812	00000001H	0.857571684246796	-0.284677193001524	-0.428403667307934	18655	376.433398602615	-84.7961077398396	53.0058497920136	0	-0.847961077398396	0.530058497920136	372.406025172237	-84.0302584303297	54.2117668788982	0	-0.840302584303297	0.542117668788982	376.108397695248	-82.0947414860844	57.1003802118075	0	-0.820947414860844	0.571003802118075
pt	95	378.237002863223	-83.9621464025185	54.2959595910687	0.261792608831439	-0.811003931578257	0.523199056694332	205.905576784678	31.2197891292074	00000001H	0.825359978483146	-0.0928556925453401	-0.556918958449276	18656	376.108397695248	-82.0947414860844	57.1003802118075	0	-0.820947414860844	0.571003802118075	380	-83.1469612302545	55.5570233019602	0.499999999999998	-0.720073806728803	0.481137935381416	376.433398602615	-84.7961077398396	53.0058497920136	0	-0.847961077398396	0.530058497920136
pt	96	380	-84.5425440230407	53.353157239275	0.500112516644468	-0.732324668597358	0.462155872470865	207.987378066438	31.4600870102525	00000001H	0.738667658039367	0.082228906976778	-0.669035498179313	10411	376.433398602615	-84.7961077398396	53.0058497920136	0	-0.847961077398396	0.530058497920136	380	-83.1469612302545	55.5570233019602	0.499999999999998	-0.720073806728803	0.481137935381416	380	-85.7728610000272	51.4102744193222	0.499999999999998	-0.742814765812952	0.445226036626623
pt	97	382.539362664604	-84.3150681281574	50.9890694159442	0.500000251453718	-0.741052634687626	0.448152586926313	211.464304764192	31.8594803821419	00000001H	0.735554385462749	0.09024335284529	-0.671428241358493	4443	380	-85.7728610000272	51.4102744193222	0.499999999999998	-0.742814765812952	0.445226036626623	380	-83.1469612302545	55.5570233019602	0.499999999999998	-0.720073806728803	0.481137935381416	382.758229092388	-84.1894216725472	50.9527659624283	0.499999999999998	-0.740900352664733	0.448404580062779
pt	98	382.683598181749	-84.2977250409126	50.8495930425356	0.50001405782823	-0.741539895192202	0.447330443645954	211.665695741698	31.8821692427398	00000001H	0.735366541377934	0.0907310321421899	-0.671568261331839	5831	380	-88.1921264348355	47.1396736825998	0.499999999999998	-0.763766219063368	0.408241549352402	380	-85.7728610000272	51.4102744193222	0.499999999999998	-0.742814765812952	0.445226036626623	382.758229092388	-84.1894216725472	50.9527659624283	0.499999999999998	-0.740900352664733	0.448404580062779
pt	99	382.773880761239	-84.2871127682375	50.7625627695414	0.500021533026532	-0.741862216930705	0.446787329274742	211.791544193847	31.8963090923564	00000001H	0.735249972373015	0.0910622396172713	-0.671651060180335	5830	382.758229092388	-84.1894216725472	50.9527659624283	0.499999999999998	-0.740900352664733	0.448404580062779	383.154372349705	-86.6619803003886	46.1387289993629	0.499999999999998	-0.764436512309714	0.406985034918685	380	-88.1921264348355	47.1396736825998	0.499999999999998	-0.763766219063368	0.408241549352402
pt	100	385.51952003362	-83.978583560883	48.1508321770172	0.500037802574946	-0.751233518232503	0.430825251209855	215.593499213801	32.3042286794916	00000001H	0.731965616326183	0.100766717790775	-0.673848948282851	4444	382.758229092388	-84.1894216725472	50.9527659624283	0.499999999999998	-0.740900352664733	0.448404580062779	386.001046607317	-83.432263833522	48.5604815006729	0.499999999999998	-0.748477130870735	0.435639741717299	383.154372349705	-86.6619803003886	46.1387289993629	0.499999999999998	-0.764436512309714	0.406985034918685
pt	101	386.697426743888	-83.8317480999112	47.0167503669144	0.500066315636802	-0.755345213565046	0.423541365523852	217.235195416726	32.4645260510383	00000001H	0.730654064485014	0.105482264679595	-0.674550316796006	6162	387.651695271892	-84.3791721903301	44.9013338590567	0.499999999999998	-0.764519299407299	0.406829498480352	383.154372349705	-86.6619803003886	46.1387289993629	0.499999999999998	-0.764436512309714	0.406985034918685	386.001046607317	-83.432263833522	48.5604815006729	0.499999999999998	-0.748477130870735	0.435639741717299
pt	102	388.163640737277	-83.6317220044143	45.6440126267104	0.500039724802354	-0.760131998074192	0.414921220382042	219.253660877582	32.643727677529	00000001H	0.729209554396176	0.11113412457553	-0.675205622112376	6161	386.001046607317	-83.432263833522	48.5604815006729	0.499999999999998	-0.748477130870735	0.435639741717299	389.123658711258	-82.2300773729962	47.036709728357	0.499999999999998	-0.751731149826294	0.430000323698529	387.651695271892	-84.3791721903301	44.9013338590567	0.499999999999998	-0.764519299407299	0.406829498480352
pt	103	389.40044404932	-83.4497924829615	44.4984363837358	0.500000160203645	-0.764166560297057	0.407491482021518	220.949280443383	32.7767792745034	00000001H	0.728142024011054	0.116218034120295	-0.675501710889247	4446	387.651695271892	-84.3791721903301	44.9013338590567	0.499999999999998	-0.764519299407299	0.406829498480352	389.123658711258	-82.2300773729962	47.036709728357	0.499999999999998	-0.751731149826294	0.430000323698529	391.392142425625	-82.3912962152131	44.0395652995802	0.499999999999998	-0.763764292258345	0.408245154130593
pt	104	391.001914022366	-83.1853900222167	42.9864420681219	0.500049403611536	-0.769328268885157	0.397598552112447	223.167554895804	32.9281680272172	00000001H	0.726876840026233	0.123292964687718	-0.675610023824389	4447	390.467609227831	-84.2726715343989	41.5444947698111	0.499999999999998	-0.77676644545278	0.382928047051474	387.651695271892	-84.3791721903301	44.9013338590567	0.499999999999998	-0.764519299407299	0.406829498480352	391.392142425625	-82.3912962152131	44.0395652995802	0.499999999999998	-0.763764292258345	0.408245154130593
pt	105	392.421038874388	-82.9507050992813	41.6645178745266	0.500009077061787	-0.773854426810552	0.388767602767427	225.121135181405	33.0427828044481	00000001H	0.725953224410908	0.129756209703889	-0.675392657652337	4449	391.392142425625	-82.3912962152131	44.0395652995802	0.499999999999998	-0.763764292258345	0.408245154130593	394.086699688943	-81.8234837053529	41.7668598159005	0.499999999999998	-0.771345363962826	0.393733830770303	390.467609227831	-84.2726715343989	41.5444947698111	0.499999999999998	-0.77676644545278	0.382928047051474
pt	106	394.204147492855	-82.6191686004088	39.9792527353071	0.500062994322015	-0.779524162013027	0.377198995952519	227.596920185158	33.1667864362723	00000001H	0.724903472871239	0.138508068350306	-0.674781794375844	2548	394.291103576149	-83.2082783130297	38.6557430142215	0.499999999999998	-0.785408682633314	0.364874226609943	390.467609227831	-84.2726715343989	41.5444947698111	0.499999999999998	-0.77676644545278	0.382928047051474	394.086699688943	-81.8234837053529	41.7668598159005	0.499999999999998	-0.771345363962826	0.393733830770303
pt	107	395.271793598157	-82.4245103287424	38.9739411372505	0.500035369012057	-0.782833405796383	0.370319441166962	229.076248227913	33.2314058240436	00000001H	0.724382034286333	0.143747479149564	-0.674245749442546	2547	394.086699688943	-81.8234837053529	41.7668598159005	0.499999999999998	-0.771345363962826	0.393733830770303	399.095004921249	-79.368997817185	40.2144336880574	0.499999999999998	-0.772522471877505	0.3914192514993	394.291103576149	-83.2082783130297	38.6557430142215	0.499999999999998	-0.785408682633314	0.364874226609943
pt	108	398.569084565379	-81.7283673880929	35.8734531875552	0.500102246634987	-0.792931308163318	0.348077122840682	233.655524179693	33.3992580874648	00000001H	0.72295634093281	0.161037463091521	-0.671863873553333	5701	398.475375732535	-82.1487614007434	35.0999744439341	0.499999999999998	-0.796376766062607	0.340270548939614	394.291103576149	-83.2082783130297	38.6557430142215	0.499999999999998	-0.785408682633314	0.364874226609943	399.095004921249	-79.368997817185	40.2144336880574	0.499999999999998	-0.772522471877505	0.3914192514993
pt	109	399.03013786571	-81.6341001494638	35.4581267850463	0.500045869042133	-0.794256364667584	0.345124551486752	234.283180517704	33.4196510573296	00000001H	0.72281380326085	0.163295581268625	-0.67147208352524	5702	399.095004921249	-79.368997817185	40.2144336880574	0.499999999999998	-0.772522471877505	0.3914192514993	402.65637060437	-78.269988997849	37.7992089662229	0.499999999999998	-0.779847156298006	0.376614408664771	398.475375732535	-82.1487614007434	35.0999744439341	0.499999999999998	-0.796376766062607	0.340270548939614
pt	110	400.150732108249	-81.3822344397876	34.4280260382512	0.500004543407209	-0.797613357154141	0.337354989679194	235.825994615601	33.468317379546	00000001H	0.722428320173697	0.16932674016021	-0.670392256278163	1929	403.186418652882	-79.993314676086	33.210479274238	0.499999999999998	-0.799833636237485	0.332063479387789	398.475375732535	-82.1487614007434	35.0999744439341	0.499999999999998	-0.796376766062607	0.340270548939614	402.65637060437	-78.269988997849	37.7992089662229	0.499999999999998	-0.779847156298006	0.376614408664771
pt	111	402.301323503183	-80.8485840956115	32.4200866150394	0.500075603080918	-0.803703273398728	0.322467734093546	238.816253260784	33.5604961078212	00000001H	0.721624836170063	0.180891748377931	-0.668233320922644	1928	399.801874863403	-83.2638068973684	30.1880713818783	0.499999999999998	-0.814166233479982	0.295183577221059	398.475375732535	-82.1487614007434	35.0999744439341	0.499999999999998	-0.796376766062607	0.340270548939614	403.186418652882	-79.993314676086	33.210479274238	0.499999999999998	-0.799833636237485	0.332063479387789
pt	112	403.444319843226	-80.5460591562496	31.3517556344841	0.500137982140593	-0.806987478492453	0.314059243418703	240.409769202437	33.610872218533	00000001H	0.721173642336409	0.187403774542748	-0.666924585606475	6165	403.186418652882	-79.993314676086	33.210479274238	0.499999999999998	-0.799833636237485	0.332063479387789	403.823419110524	-81.3585603593441	28.6195434682522	0.499999999999998	-0.816953293958671	0.287380088889401	399.801874863403	-83.2638068973684	30.1880713818783	0.499999999999998	-0.814166233479982	0.295183577221059
pt	113	405.259000177398	-80.0705116946253	29.6814319893632	0.500096892914726	-0.81188826008822	0.301231722811458	242.921579542199	33.6959890984255	00000001H	0.720480491434209	0.197107309897573	-0.664873348727156	3821	403.186418652882	-79.993314676086	33.210479274238	0.499999999999998	-0.799833636237485	0.332063479387789	407.816055455655	-77.7762409545239	31.5728665523317	0.499999999999998	-0.802428939805244	0.325741917110824	403.823419110524	-81.3585603593441	28.6195434682522	0.499999999999998	-0.816953293958671	0.287380088889401
pt	114	407.358933474538	-79.475014035177	27.740457988044	0.500120787480428	-0.817570732663078	0.285407244166498	245.84248991204	33.807258407949	00000001H	0.719534668612198	0.208956071108616	-0.662274279292187	3822	403.823419110524	-81.3585603593441	28.6195434682522	0.499999999999998	-0.816953293958671	0.287380088889401	407.816055455655	-77.7762409545239	31.5728665523317	0.499999999999998	-0.802428939805244	0.325741917110824	407.23996574873	-79.9171261593323	26.7430591533881	0.499999999999998	-0.821262595739392	0.274823122825205
pt	115	408.381341460337	-79.1989852094441	26.8066180213563	0.500006284086641	-0.820286287500108	0.277712301515723	247.254427263853	33.8645456437303	00000001H	0.719107465416234	0.214566894203355	-0.660942887921918	3129	407.23996574873	-79.9171261593323	26.7430591533881	0.499999999999998	-0.821262595739392	0.274823122825205	407.816055455655	-77.7762409545239	31.5728665523317	0.499999999999998	-0.802428939805244	0.325741917110824	411.466028262958	-77.2581344553813	26.9783924854677	0.499999999999998	-0.817609541223896	0.285507684834668
pt	116	410.691049691926	-78.4656915096916	24.6896754588462	0.500101035210586	-0.826015117607771	0.259996115480059	250.472177654753	33.9983859631235	00000001H	0.717932872959284	0.227598228054415	-0.657853658886928	3131	411.466028262958	-77.2581344553813	26.9783924854677	0.499999999999998	-0.817609541223896	0.285507684834668	410.257024246001	-79.1419818079891	23.4078833355443	0.499999999999998	-0.830462306445859	0.245626459431035	407.23996574873	-79.9171261593323	26.7430591533881	0.499999999999998	-0.821262595739392	0.274823122825205
pt	117	412.491144689483	-77.8985904845305	23.0639648854103	0.500000011094837	-0.830392336648225	0.245862880771101	252.963137397813	34.1004145840288	00000001H	0.717117767118296	0.237826754939154	-0.655118724139664	3130	414.12212805835	-76.990872829705	22.8128928028591	0.499999999999998	-0.830341224455267	0.246035466894776	410.257024246001	-79.1419818079891	23.4078833355443	0.499999999999998	-0.830462306445859	0.245626459431035	411.466028262958	-77.2581344553813	26.9783924854677	0.499999999999998	-0.817609541223896	0.285507684834668
pt	118	413.626693927483	-77.5015226398473	22.0157632022874	0.500081931346625	-0.832986869580066	0.236750791018385	254.558713066249	34.1628249534147	00000001H	0.716549327532894	0.244504236119167	-0.653279985712053	6469	410.257024246001	-79.1419818079891	23.4078833355443	0.499999999999998	-0.830462306445859	0.245626459431035	414.12212805835	-76.990872829705	22.8128928028591	0.499999999999998	-0.830341224455267	0.246035466894776	411.885422269806	-79.2962719031684	19.2141411611491	0.499999999999998	-0.841669227962548	0.203943400729053
pt	119	414.543007411705	-77.1697934980255	21.1792682787628	0.500156149169574	-0.835085163936934	0.229077706074352	255.84300212327	34.210464322347	00000001H	0.716109302781285	0.250146829650711	-0.651624147868847	6166	415.390348381023	-77.5300079188972	17.8903519260953	0.499999999999998	-0.843850362537234	0.194721764694604	411.885422269806	-79.2962719031684	19.2141411611491	0.499999999999998	-0.841669227962548	0.203943400729053	414.12212805835	-76.990872829705	22.8128928028591	0.499999999999998	-0.830341224455267	0.246035466894776
pt	120	416.626302436215	-76.4307883119889	19.3154482994086	0.500095734844675	-0.839527941489982	0.21236075778674	258.73438098803	34.3059996852712	00000001H	0.715325338539217	0.262270861761218	-0.647706457521293	6167	414.12212805835	-76.990872829705	22.8128928028591	0.499999999999998	-0.830341224455267	0.246035466894776	418.060988534597	-75.1548225246902	20.9696893669108	0.499999999999998	-0.834163239645045	0.232748124857936	415.390348381023	-77.5300079188972	17.8903519260953	0.499999999999998	-0.843850362537234	0.194721764694604
pt	121	418.729555579659	-75.6123518659502	17.4166200671627	0.500227451565419	-0.843824214670186	0.194250331882883	261.683797990962	34.3810160010182	00000001H	0.714622913928214	0.27563512983259	-0.642914742474397	3134	418.060988534597	-75.1548225246902	20.9696893669108	0.499999999999998	-0.834163239645045	0.232748124857936	419.115503784056	-75.8764729126307	15.3655158040059	0.499999999999998	-0.848796095404242	0.171887138630311	415.390348381023	-77.5300079188972	17.8903519260953	0.499999999999998	-0.843850362537234	0.194721764694604
pt	122	419.886960594228	-75.1843623292697	16.3859161848494	0.50010821796206	-0.846060394362391	0.184590301527921	263.29162631024	34.4098243245718	00000001H	0.71443379124979	0.282655215519478	-0.64007061099545	3132	419.115503784056	-75.8764729126307	15.3655158040059	0.499999999999998	-0.848796095404242	0.171887138630311	418.060988534597	-75.1548225246902	20.9696893669108	0.499999999999998	-0.834163239645045	0.232748124857936	421.863752770652	-73.4108880811083	19.0006049957793	0.499999999999998	-0.838398193546533	0.216998776627688
pt	123	421.972138417571	-74.3549697682236	14.5568878609193	0.500004221024649	-0.849901254619366	0.166323889907502	266.186657084691	34.4356691214733	00000001H	0.71426250659215	0.296104156925651	-0.634154082166195	6558	419.115503784056	-75.8764729126307	15.3655158040059	0.499999999999998	-0.848796095404242	0.171887138630311	421.863752770652	-73.4108880811083	19.0006049957793	0.499999999999998	-0.838398193546533	0.216998776627688	423.471351805592	-73.5564574708339	14.1325053291176	0.499999999999998	-0.85047032177478	0.163402055618356
pt	124	423.0238843959	-73.9028260850166	13.6426814031589	0.500042572371766	-0.851594529957223	0.157302836473991	267.651708947461	34.4345235933406	00000001H	0.714254034126774	0.302848275306015	-0.630970757545706	6559	423.471351805592	-73.5564574708339	14.1325053291176	0.499999999999998	-0.85047032177478	0.163402055618356	421.043404575212	-75.4358451072984	11.4747326765247	0.499999999999998	-0.856176850431296	0.130235174916566	419.115503784056	-75.8764729126307	15.3655158040059	0.499999999999998	-0.848796095404242	0.171887138630311
pt	125	423.523140873582	-73.6753608639975	13.2029443222383	0.500114740501213	-0.852383527128307	0.152733653834744	268.354820714975	34.4306838223283	00000001H	0.71425247604714	0.306309248187349	-0.629299646381142	1284	421.043404575212	-75.4358451072984	11.4747326765247	0.499999999999998	-0.856176850431296	0.130235174916566	423.471351805592	-73.5564574708339	14.1325053291176	0.499999999999998	-0.85047032177478	0.163402055618356	423.725338359126	-74.1395894754326	9.57370545876811	0.499999999999998	-0.858894079905672	0.110909690753296
pt	126	426.167534175811	-72.5247318228875	10.9215807719378	0.500013553870175	-0.856353371240353	0.12901685746987	272.031964005052	34.3805849755228	00000001H	0.714728545168719	0.32393303486256	-0.619863287867364	1349	423.725338359126	-74.1395894754326	9.57370545876811	0.499999999999998	-0.858894079905672	0.110909690753296	423.471351805592	-73.5564574708339	14.1325053291176	0.499999999999998	-0.85047032177478	0.163402055618356	426.563564343518	-72.2628640633117	11.1401542715221	0.499999999999998	-0.855914388620854	0.131949078631839
pt	127	426.593643667529	-72.3194391530129	10.5477046065256	0.500074845961035	-0.856917495625585	0.12497021296222	272.634871764415	34.3682094440791	00000001H	0.71480494292819	0.326989946591962	-0.618167831897789	1351	423.725338359126	-74.1395894754326	9.57370545876811	0.499999999999998	-0.858894079905672	0.110909690753296	426.563564343518	-72.2628640633117	11.1401542715221	0.499999999999998	-0.855914388620854	0.131949078631839	426.774681217316	-72.6599459946811	6.98194509397533	0.499999999999998	-0.862054690872891	0.0828354389379673
pt	128	429.347157381668	-71.0346418305637	8.19348471400894	0.500019568982864	-0.860298803502959	0.0993297504555823	276.478684095428	34.2687422313985	00000001H	0.715678909559194	0.3459085241271	-0.60675447369457	3146	430.078979857023	-70.5722724865547	8.53814560378158	0.499999999999998	-0.859756038371783	0.10401708745807	426.774681217316	-72.6599459946811	6.98194509397533	0.499999999999998	-0.862054690872891	0.0828354389379673	426.563564343518	-72.2628640633117	11.1401542715221	0.499999999999998	-0.855914388620854	0.131949078631839
pt	129	430.117382869365	-70.6416527065606	7.53936246143799	0.500115533699555	-0.861069775648166	0.0918874007556317	277.56291823748	34.2357446155932	00000001H	0.715913812514291	0.351428383943615	-0.603295536209271	3145	430.236541397997	-70.8569286557113	4.4402949037786	0.499999999999998	-0.864329962262676	0.0541637917339897	426.774681217316	-72.6599459946811	6.98194509397533	0.499999999999998	-0.862054690872891	0.0828354389379673	430.078979857023	-70.5722724865547	8.53814560378158	0.499999999999998	-0.859756038371783	0.10401708745807
pt	130	432.208700064708	-69.6127640113596	5.78044358636668	0.500026267898712	-0.863031911034661	0.0717610754319216	280.4828523408	34.1406909201879	00000001H	0.716763735140029	0.365923917407312	-0.593590291916404	3144	430.078979857023	-70.5722724865547	8.53814560378158	0.499999999999998	-0.859756038371783	0.10401708745807	432.874222991024	-69.1929093065102	6.23268898020314	0.499999999999998	-0.862533234506773	0.0776943972966249	430.236541397997	-70.8569286557113	4.4402949037786	0.499999999999998	-0.864329962262676	0.0541637917339897
pt	131	433.151451134994	-69.1129179863898	4.97152193812742	0.500116580196343	-0.863731259226884	0.0620622111035122	281.821874320528	34.0956179834074	00000001H	0.717102670692891	0.372907349082408	-0.588815649151289	5947	430.236541397997	-70.8569286557113	4.4402949037786	0.499999999999998	-0.864329962262676	0.0541637917339897	432.874222991024	-69.1929093065102	6.23268898020314	0.499999999999998	-0.862533234506773	0.0776943972966249	433.677188284018	-68.9612219573194	2.57983704045227	0.499999999999998	-0.865420035406869	0.0323753350002115
pt	132	434.644361373504	-68.331573049558	3.7552226659011	0.500090159741403	-0.864658078987479	0.0477099420613761	283.900014068037	34.0260857499573	00000001H	0.71770389575858	0.383007697997118	-0.581555002805329	2583	433.677188284018	-68.9612219573194	2.57983704045227	0.499999999999998	-0.865420035406869	0.0323753350002115	432.874222991024	-69.1929093065102	6.23268898020314	0.499999999999998	-0.862533234506773	0.0776943972966249	436.123628478269	-67.3685407578944	5.55294564852129	0.499999999999998	-0.863098374423698	0.0711420836577976
pt	133	437.098248730192	-66.9811991219769	1.75259979364765	0.500167909102616	-0.865635190201093	0.0225339785531643	287.343206085929	33.9185760572743	00000001H	0.718574620734919	0.400393329767863	-0.568626147757093	2585	437.374479631887	-66.8714171539311	0.675490057652652	0.499999999999998	-0.86598122393104	0.00874755959684197	433.677188284018	-68.9612219573194	2.57983704045227	0.499999999999998	-0.865420035406869	0.0323753350002115	436.123628478269	-67.3685407578944	5.55294564852129	0.499999999999998	-0.863098374423698	0.0711420836577976
pt	134	437.780504252024	-66.6177154961636	1.20060632688072	0.500067933310763	-0.865843103004621	0.0157411261869191	288.293095411408	33.8919665408594	00000001H	0.718846881676557	0.404896969280552	-0.565081945359533	2586	436.123628478269	-67.3685407578944	5.55294564852129	0.499999999999998	-0.863098374423698	0.0711420836577976	440.034193887454	-65.2095132142208	4.11532882069207	0.499999999999998	-0.864305940574457	0.0545457705757837	437.374479631887	-66.8714171539311	0.675490057652652	0.499999999999998	-0.86598122393104	0.00874755959684197
pt	135	441.345718202892	-64.5565090859509	-1.67831671728617	0.500021305924195	-0.865720254800357	-0.0225196369923377	293.31778647407	33.7873918705167	00000001H	0.719749433659277	0.42989165951977	-0.545118256731958	2587	437.374479631887	-66.8714171539311	0.675490057652652	0.499999999999998	-0.86598122393104	0.00874755959684197	440.034193887454	-65.2095132142208	4.11532882069207	0.499999999999998	-0.864305940574457	0.0545457705757837	441.36453137774	-64.54714206111	-1.76142372890197	0.499999999999998	-0.865703124932227	-0.0236241292448942
pt	136	445.296819237033	-62.1047110912718	-4.72924172110215	0.500097841681858	-0.863467060235728	-0.0657782991040124	298.879418324272	33.7606744203073	00000001H	0.719937187315829	0.456775647346953	-0.522538471608115	5843	445.326246467331	-62.0805545641061	-5.02848959141066	0.499999999999998	-0.863198350811007	-0.0699185751940053	441.36453137774	-64.54714206111	-1.76142372890197	0.499999999999998	-0.865703124932227	-0.0236241292448942	444.629703799802	-62.6523396658488	2.05470878379322	0.499999999999998	-0.865560057285532	0.0283863916669431
pt	137	445.509119854658	-61.9837668907367	-4.88847709512865	0.500012675868733	-0.863340860533605	-0.0680432399558071	299.171060152939	33.7614290983663	00000001H	0.719971732890346	0.458069164553917	-0.521357213744807	5842	444.629703799802	-62.6523396658488	2.05470878379322	0.499999999999998	-0.865560057285532	0.0283863916669431	448.129869629858	-60.5967073686625	-2.88196470138388	0.499999999999998	-0.865047617588001	-0.0411414548275292	445.326246467331	-62.0805545641061	-5.02848959141066	0.499999999999998	-0.863198350811007	-0.0699185751940053
pt	138	449.601249472178	-59.2485501035187	-7.96382552795204	0.500212692025345	-0.858163275542926	-0.115512143284558	304.974912637534	33.8031802767803	00000001H	0.719524850164697	0.486154952616143	-0.495920711447168	1969	449.825594739269	-59.0429929162927	-8.73867060307167	0.499999999999998	-0.856693071189625	-0.126795038450602	445.326246467331	-62.0805545641061	-5.02848959141066	0.499999999999998	-0.863198350811007	-0.0699185751940053	448.129869629858	-60.5967073686625	-2.88196470138388	0.499999999999998	-0.865047617588001	-0.0411414548275292
pt	139	450.310132368473	-58.7956958261283	-8.47419700639193	0.500020664487571	-0.857172559547642	-0.123428271655853	305.958818630612	33.8132477583155	00000001H	0.719532335864071	0.490517129192836	-0.491595528472761	6487	453.772525045792	-57.0285686052476	-6.58433048355412	0.499999999999998	-0.860310310804223	-0.0993285916740146	449.825594739269	-59.0429929162927	-8.73867060307167	0.499999999999998	-0.856693071189625	-0.126795038450602	448.129869629858	-60.5967073686625	-2.88196470138388	0.499999999999998	-0.865047617588001	-0.0411414548275292
pt	140	452.453128986351	-57.2792935433206	-10.0257788452322	0.500122718033685	-0.852892135024189	-0.149840825279629	309.008296715492	33.844692161922	00000001H	0.719218796648069	0.505482342111257	-0.476667519726089	1200	454.816678411896	-55.6927906673066	-11.1835730584762	0.499999999999998	-0.849075541526077	-0.170501392317487	449.825594739269	-59.0429929162927	-8.73867060307167	0.499999999999998	-0.856693071189625	-0.126795038450602	453.772525045792	-57.0285686052476	-6.58433048355412	0.499999999999998	-0.860310310804223	-0.0993285916740146
pt	141	454.472446643317	-55.8263552313391	-11.491336382524	0.500042061813957	-0.848242558888	-0.174477785714928	311.895640422114	33.8696401602924	00000001H	0.719047401760613	0.518957958653054	-0.462226644809629	1199	454.707757347554	-54.7833478341564	-15.2542575373612	0.499999999999998	-0.834286850717078	-0.232304650664989	450.361398627713	-57.6282065352945	-14.303756947775	0.499999999999998	-0.840521342811975	-0.20862375770165	454.816678411896	-55.6927906673066	-11.1835730584762	0.499999999999998	-0.849075541526077	-0.170501392317487
pt	142	454.801965372676	-55.5699432809588	-11.7334404395247	0.500117995111405	-0.847277789735503	-0.178891972952028	312.378283204835	33.8728983665541	00000000H	0.71898354816779	0.521418449944665	-0.45954918944696	1199	454.707757347554	-54.7833478341564	-15.2542575373612	0.499999999999998	-0.834286850717078	-0.232304650664989	450.361398627713	-57.6282065352945	-14.303756947775	0.499999999999998	-0.840521342811975	-0.20862375770165	454.816678411896	-55.6927906673066	-11.1835730584762	0.499999999999998	-0.849075541526077	-0.170501392317487
pt	143	458.20397001297	-53.0387474771248	-13.9698041925378	0.500008570633013	-0.837460714858888	-0.220569672352234	317.172262916581	33.8820918329456	00000000H	0.718958552686717	0.543399066399173	-0.433377496133714	2024	454.707757347554	-54.7833478341564	-15.2542575373612	0.499999999999998	-0.834286850717078	-0.232304650664989	458.215189377098	-53.0422823055067	-13.9359048003486	0.499999999999998	-0.837598846598827	-0.220064018359015	456.806013176837	-52.5983002784346	-18.1937411743916	0.499999999999998	-0.818446198684795	-0.283100370643365
pt	144	458.360417304254	-52.9123892321935	-14.0740377271213	0.500045657386057	-0.836873628865176	-0.222703546984278	317.398772940077	33.8812135583767	00000000H	0.718948175784346	0.544535383383329	-0.431966129204516	2025	456.806013176837	-52.5983002784346	-18.1937411743916	0.499999999999998	-0.818446198684795	-0.283100370643365	458.215189377098	-53.0422823055067	-13.9359048003486	0.499999999999998	-0.837598846598827	-0.220064018359015	461.89500649063	-49.7510230865165	-17.4359472359476	0.499999999999998	-0.817286977690607	-0.286429740245937
pt	145	461.980806139133	-50.0073913050917	-16.3820415240298	0.50032882177448	-0.82283132363232	-0.269480394372662	322.582700968003	33.8264883203894	00000000H	0.719273080263862	0.568252552603078	-0.399668953595125	5623	461.89500649063	-49.7510230865165	-17.4359472359476	0.499999999999998	-0.817286977690607	-0.286429740245937	458.215189377098	-53.0422823055067	-13.9359048003486	0.499999999999998	-0.837598846598827	-0.220064018359015	462.334943300599	-51.0655484747445	-12.0320566023359	0.499999999999998	-0.84294274066618	-0.198614037666504
pt	146	462.816150482604	-49.3784577464395	-16.8642426483332	0.410973643192988	-0.863117937720131	-0.293475876668646	323.734167649088	33.8062753861167	00000000H	0.757509136008101	0.502420427198486	-0.416837646090119	5624	462.334943300599	-51.0655484747445	-12.0320566023359	0.499999999999998	-0.84294274066618	-0.198614037666504	466.602540378444	-47.8470167866104	-14.5142338627232	0	-0.956940335732209	-0.290284677254463	461.89500649063	-49.7510230865165	-17.4359472359476	0.499999999999998	-0.817286977690607	-0.286429740245937
pt	147	466.602540378444	-46.3435529959944	-18.7161336677139	0	-0.927238585584459	-0.374471100892086	328.928096377446	33.6862293152993	00000000H	0.832087451511825	0.207698320198993	-0.514287741272405	1004	470.180890373497	-47.1232308284611	-16.7152958779549	0	-0.942464616569222	-0.334305917559097	466.602540378444	-46.1939766255643	-19.1341716182545	0	-0.923879532511287	-0.38268343236509	466.602540378444	-47.8470167866104	-14.5142338627232	0	-0.956940335732209	-0.290284677254463
pt	148	466.951348402771	-46.2845578496083	-18.8983860552906	0	-0.92580053922775	-0.378012382820468	329.326045366525	33.6753795807514	00000000H	0.832192466058365	0.209602906527729	-0.513344251950702	1004	470.180890373497	-47.1232308284611	-16.7152958779549	0	-0.942464616569222	-0.334305917559097	466.602540378444	-46.1939766255643	-19.1341716182545	0	-0.923879532511287	-0.38268343236509	466.602540378444	-47.8470167866104	-14.5142338627232	0	-0.956940335732209	-0.290284677254463
pt	149	471.487519929108	-45.2431218999709	-21.2579399452132	0	-0.905072422874848	-0.425257462428881	334.544180618987	33.5176331173083	00000000H	0.833715920685946	0.234824445914778	-0.499775192657262	19	466.602540378444	-46.1939766255643	-19.1341716182545	0	-0.923879532511287	-0.38268343236509	470.180890373497	-47.1232308284611	-16.7152958779549	0	-0.942464616569222	-0.334305917559097	471.550223532609	-45.1528977011644	-21.4759360491734	0	-0.903057954023287	-0.429518720983468
pt	150	471.644329896959	-45.2095866576738	-21.34197776797	0	-0.90430265433958	-0.426891917649409	334.725222973554	33.511756135815	00000000H	0.833772556275097	0.235690474083225	-0.499272796003262	18	471.550223532609	-45.1528977011644	-21.4759360491734	0	-0.903057954023287	-0.429518720983468	470.180890373497	-47.1232308284611	-16.7152958779549	0	-0.942464616569222	-0.334305917559097	474.371919530035	-46.8526658601686	-17.4593156164667	0	-0.937053317203371	-0.349186312329334
pt	151	471.860221016761	-45.1619809100789	-21.4566535317381	0	-0.903240972973119	-0.429133714292612	334.974272795095	33.5036392201657	00000000H	0.833850763349069	0.236877497325112	-0.49857993915035	362	476.977372479065	-45.3119181132997	-21.138355586318	0	-0.906238362265994	-0.422767111726361	471.550223532609	-45.1528977011644	-21.4759360491734	0	-0.903057954023287	-0.429518720983468	474.371919530035	-46.8526658601686	-17.4593156164667	0	-0.937053317203371	-0.349186312329334
pt	152	476.030676553725	-44.027027156491	-23.5811374626073	0	-0.881519721190747	-0.472147202842278	339.790313843622	30.0079765880842	00000000H	0.865955786529626	0.236130524073776	-0.440866137706788	682	471.550223532609	-45.1528977011644	-21.4759360491734	0	-0.903057954023287	-0.429518720983468	476.977372479065	-45.3119181132997	-21.138355586318	0	-0.906238362265994	-0.422767111726361	475.340880645408	-43.0908104675649	-25.3610341517928	0	-0.861816209351298	-0.507220683035856
pt	153	478.7009174311	-43.3263139657268	-24.9544307392858	0	-0.866544807041522	-0.499099286103848	342.873675603566	30.0068697667651	00000000H	0.865965447535133	0.249601465975197	-0.433362379375862	1083	475.340880645408	-43.0908104675649	-25.3610341517928	0	-0.861816209351298	-0.507220683035856	476.977372479065	-45.3119181132997	-21.138355586318	0	-0.906238362265994	-0.422767111726361	480.327831403187	-43.44034364935	-24.7575552837185	0	-0.868806872986999	-0.495151105674371
pt	154	479.757239310157	-43.0002802266008	-25.4696549495958	0	-0.860396757052222	-0.509624783987219	344.093335350427	30.0064319506686	00000000H	0.865969268969475	0.254861935548987	-0.430282022641775	1084	480.327831403187	-43.44034364935	-24.7575552837185	0	-0.868806872986999	-0.495151105674371	477.906750780395	-41.573109527756	-27.7790670144482	0	-0.83146219055512	-0.555581340288964	475.340880645408	-43.0908104675649	-25.3610341517928	0	-0.861816209351298	-0.507220683035856
pt	155	480.649089384913	-42.7159215609707	-25.899021628037	0	-0.855103901157147	-0.518456669574062	345.12319560848	30.0060622660912	00000000H	0.86597249568524	0.259275840101139	-0.427630302313254	60	480.327831403187	-43.44034364935	-24.7575552837185	0	-0.868806872986999	-0.495151105674371	481.455994374229	-40.8963876326813	-28.7660473231459	0	-0.817927752653626	-0.575320946462918	477.906750780395	-41.573109527756	-27.7790670144482	0	-0.83146219055512	-0.555581340288964
pt	156	483.841595065309	-41.7585156210189	-27.4729080762111	0	-0.835415241107259	-0.549619299993823	348.80909267771	30.0047391552226	00000000H	0.865984043890801	0.274849019554716	-0.417767461844919	63	485.28916321962	-42.2816497002151	-26.6882389570444	0	-0.845632994004302	-0.533764779140887	481.455994374229	-40.8963876326813	-28.7660473231459	0	-0.817927752653626	-0.575320946462918	480.327831403187	-43.44034364935	-24.7575552837185	0	-0.868806872986999	-0.495151105674371
pt	157	485.353210419976	-41.2412894737542	-28.1766504613491	0	-0.825690312333514	-0.56412366385269	350.554875371094	30.0041124789991	00000000H	0.865989513404188	0.282096897182131	-0.412896480094215	64	485.454832594821	-39.5905745596191	-30.5382777189423	0	-0.791811491192381	-0.610765554378845	481.455994374229	-40.8963876326813	-28.7660473231459	0	-0.817927752653626	-0.575320946462918	485.28916321962	-42.2816497002151	-26.6882389570444	0	-0.845632994004302	-0.533764779140887
pt	158	488.228994880244	-40.3212784811301	-29.5576520828763	0	-0.806512630100519	-0.591216861640755	353.87507445656	30.7014825578501	00000000H	0.859839060747668	0.301854735615092	-0.411777255563383	65	489.230114453201	-40.5849696147402	-29.2037710128438	0	-0.811699392294803	-0.584075420256877	485.454832594821	-39.5905745596191	-30.5382777189423	0	-0.791811491192381	-0.610765554378845	485.28916321962	-42.2816497002151	-26.6882389570444	0	-0.845632994004302	-0.533764779140887
pt	159	489.283987559286	-39.9220881883003	-30.0480345197662	0	-0.798976057297755	-0.601362835453717	355.105048999846	31.0271867918743	00000000H	0.85692281914835	0.309969311549812	-0.41182800769275	56	485.454832594821	-39.5905745596191	-30.5382777189423	0	-0.791811491192381	-0.610765554378845	489.230114453201	-40.5849696147402	-29.2037710128438	0	-0.811699392294803	-0.584075420256877	489.4402727524	-37.999077631219	-32.4972321771654	0	-0.75998155262438	-0.649944643543308
pt	160	491.985990756331	-38.9389046746839	-31.3617405013873	0	-0.778809703756198	-0.627260269214608	358.266266250279	31.3300615002644	00000000H	0.854186135323838	0.326154860640173	-0.404955618681006	356	489.4402727524	-37.999077631219	-32.4972321771654	0	-0.75998155262438	-0.649944643543308	489.230114453201	-40.5849696147402	-29.2037710128438	0	-0.811699392294803	-0.584075420256877	492.223776173199	-39.0266901894066	-31.2556787297937	0	-0.780533803788131	-0.625113574595874
pt	161	492.271275159382	-38.8232082157909	-31.4908236651214	0	-0.776632949458565	-0.629953380668197	358.600085549278	31.4231810207565	00000000H	0.85333993466974	0.328429296369433	-0.404901411684527	354	492.223776173199	-39.0266901894066	-31.2556787297937	0	-0.780533803788131	-0.625113574595874	492.804988204103	-36.536822917678	-34.1329836240877	0	-0.73073645835356	-0.682659672481754	489.4402727524	-37.999077631219	-32.4972321771654	0	-0.75998155262438	-0.649944643543308
pt	162	494.920367154883	-37.7142329321082	-32.7886742217286	0	-0.754668048476943	-0.656106802744799	361.751582121977	32.8023682060267	00000000H	0.840544212356255	0.355441236771619	-0.408836097081294	353	496.602540378444	-38.6505226681369	-31.7196642081823	0	-0.773010453362737	-0.634393284163645	492.804988204103	-36.536822917678	-34.1329836240877	0	-0.73073645835356	-0.682659672481754	492.223776173199	-39.0266901894066	-31.2556787297937	0	-0.780533803788131	-0.625113574595874
pt	163	496.602540378444	-36.968300508269	-33.5757103430077	0	-0.740257288320365	-0.672323692196385	363.752968589204	32.7974599014941	00000000H	0.840590618264286	0.364178209591706	-0.400975864790694	43	492.804988204103	-36.536822917678	-34.1329836240877	0	-0.73073645835356	-0.682659672481754	496.602540378444	-38.6505226681369	-31.7196642081823	0	-0.773010453362737	-0.634393284163645	496.602540378444	-35.3553390593274	-35.3553390593274	0	-0.707106781186547	-0.707106781186548
end	87

end
