ADCAsciiFileType Bands1
Filename: 88
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	88
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-3.91232292670465	99.9039578629043	-1.50693151277008e-018	-0.039130846695997	0.999234095113279	0	29.993991503723	00000000H	0.866077833043932	-0.499526295978441	-0.0195618694399542	8522	200	-4.90676743274181	99.8795456205172	-1.88959940674859e-018	-0.0490676743274181	0.998795456205173	200	-6.12323399573677e-015	100	-2.3580614904468e-033	-6.12323399573677e-017	1	203.874727098366	-3.09919730405304	99.9519633427506	0	-0.0309919730405304	0.999519633427506
pt	2	200.952777773088	-4.46229415805929	99.8973528090933	-1.42499874306029e-018	-0.0446242955749606	0.999003839954801	1.10013520393779	29.994039867041	00000000H	0.866077411070715	-0.499411919638367	-0.0223081275809849	8522	200	-4.90676743274181	99.8795456205172	-1.88959940674859e-018	-0.0490676743274181	0.998795456205173	200	-6.12323399573677e-015	100	-2.3580614904468e-033	-6.12323399573677e-017	1	203.874727098366	-3.09919730405304	99.9519633427506	0	-0.0309919730405304	0.999519633427506
pt	3	203.877106037516	-6.14754017636239	99.7917602099374	-3.07822576782001e-018	-0.061487123384143	0.998107876763801	4.4769531939008	29.994732022627	00000000H	0.866071371898892	-0.498974461483685	-0.0307386656222517	18121	203.878079344731	-7.39472386748236	99.7262155048696	-4.33680868994202e-018	-0.0739472386748236	0.997262155048696	200	-4.90676743274181	99.8795456205172	-1.88959940674859e-018	-0.0490676743274181	0.998795456205173	203.874727098366	-3.09919730405304	99.9519633427506	0	-0.0309919730405304	0.999519633427506
pt	4	204.981259505817	-6.78455610897569	99.7660646053107	-2.82999890360439e-018	-0.0678479431085704	0.997695673347307	5.7519451327226	29.9951762225437	00000000H	0.866067496114653	-0.49877509154672	-0.0339190245475294	18120	203.874727098366	-3.09919730405304	99.9519633427506	0	-0.0309919730405304	0.999519633427506	207.052976340352	-5.63869175990605	99.8408992108783	0	-0.0563869175990605	0.998408992108784	203.878079344731	-7.39472386748236	99.7262155048696	-4.33680868994202e-018	-0.0739472386748236	0.997262155048696
pt	5	207.80547131501	-8.40969348867881	99.6349897581409	0	-0.0841059593992628	0.996456816722897	9.01299166131728	29.9966639598573	00000000H	0.866054514758682	-0.498178161950154	-0.0420487386501808	12074	207.052976340352	-5.63869175990605	99.8408992108783	0	-0.0563869175990605	0.998408992108784	208.014613771557	-9.17984362677374	99.5777609257608	0	-0.0917984362677374	0.995777609257609	203.878079344731	-7.39472386748236	99.7262155048696	-4.33680868994202e-018	-0.0739472386748236	0.997262155048696
pt	6	208.495332829166	-8.80698293398114	99.6070319011129	0	-0.0880736881415827	0.996113962083224	9.80956523220174	29.9970888149119	00000000H	0.86605080754901	-0.498013148847113	-0.044032968547327	12073	211.506650880111	-6.47131074266662	99.7903910067089	0	-0.0647131074266662	0.997903910067089	208.014613771557	-9.17984362677374	99.5777609257608	0	-0.0917984362677374	0.995777609257609	207.052976340352	-5.63869175990605	99.8408992108783	0	-0.0563869175990605	0.998408992108784
pt	7	212.168964751577	-10.9150351108086	99.3678559316715	0	-0.109187979489795	0.994021119058814	14.0518123520589	29.9995994723609	00000000H	0.866028899026303	-0.497004541740105	-0.0545933287224613	12072	208.014613771557	-9.17984362677374	99.5777609257608	0	-0.0917984362677374	0.995777609257609	211.506650880111	-6.47131074266662	99.7903910067089	0	-0.0647131074266662	0.997903910067089	212.398028596473	-12.4519145772981	99.2217205220695	0	-0.124519145772981	0.992217205220695
pt	8	213.511614718703	-11.6875187506084	99.3070568404267	0	-0.116884014728195	0.993145571958622	15.6020176408773	30.0005683135459	00000000H	0.866020444270558	-0.496581317131195	-0.0584430114014791	10297	216.354703743214	-9.73594505382953	99.5249284044395	0	-0.0973594505382953	0.995249284044395	212.398028596473	-12.4519145772981	99.2217205220695	0	-0.124519145772981	0.992217205220695	211.506650880111	-6.47131074266662	99.7903910067089	0	-0.0647131074266662	0.997903910067089
pt	9	216.661623926183	-13.4875600642455	99.0445984883273	0	-0.134931293111346	0.990854957165427	19.2395430531038	30.0027908810905	00000000H	0.866001047725025	-0.495469276371959	-0.0674713384379393	7930	212.398028596473	-12.4519145772981	99.2217205220695	0	-0.124519145772981	0.992217205220695	216.354703743214	-9.73594505382953	99.5249284044395	0	-0.0973594505382953	0.995249284044395	216.838696644607	-15.6519946802725	98.7674797822073	0	-0.156519946802725	0.987674797822073
pt	10	217.978293458916	-14.2427727195077	98.957974952875	0	-0.142459517866115	0.989800629303373	20.7598944762914	30.0036517780376	00000000H	0.865993534250315	-0.494954947281497	-0.0712376220702134	18592	220.493177508066	-11.1328747395013	99.3783633394844	0	-0.111328747395013	0.993783633394844	216.838696644607	-15.6519946802725	98.7674797822073	0	-0.156519946802725	0.987674797822073	216.354703743214	-9.73594505382953	99.5249284044395	0	-0.0973594505382953	0.995249284044395
pt	11	220.928144728754	-15.9292313675349	98.7231148291955	0	-0.159292362948156	0.987231453665448	24.1659074773485	30.0053065733651	00000000H	0.865979091481537	-0.493694909393666	-0.0796589577862508	10305	216.838696644607	-15.6519946802725	98.7674797822073	0	-0.156519946802725	0.987674797822073	220.493177508066	-11.1328747395013	99.3783633394844	0	-0.111328747395013	0.993783633394844	221.249084917438	-15.9509889232953	98.7196330643956	0	-0.159509889232953	0.987196330643956
pt	12	221.190218815756	-16.0781339237787	98.6963789027322	0	-0.160785506860317	0.986989372173617	24.468512183355	30.0054300393181	00000000H	0.865978013862992	-0.493575691038512	-0.0804059495420836	10304	221.249084917438	-15.9509889232953	98.7196330643956	0	-0.159509889232953	0.987196330643956	219.363621310565	-20.0234052096772	97.9748092307868	0	-0.200234052096772	0.979748092307869	216.838696644607	-15.6519946802725	98.7674797822073	0	-0.156519946802725	0.987674797822073
pt	13	221.360032416833	-16.1747050834115	98.6795368633086	0	-0.161752938100442	0.986831285993647	24.6645894698408	30.0055076568861	00000000H	0.86597733640996	-0.493497792649878	-0.0808899343182353	15682	219.363621310565	-20.0234052096772	97.9748092307868	0	-0.200234052096772	0.979748092307869	221.249084917438	-15.9509889232953	98.7196330643956	0	-0.159509889232953	0.987196330643956	222.92345032319	-19.3272038109605	98.1145208052793	0	-0.193272038109605	0.981145208052793
pt	14	224.107326541646	-17.7370157116931	98.4061185780121	0	-0.177384650922441	0.98414159835723	27.8368437260768	30.0065115218835	00000000H	0.865968574443788	-0.492167656809878	-0.0887097833729048	15685	224.847484889144	-16.7428315415777	98.5884252433842	0	-0.167428315415777	0.985884252433842	222.92345032319	-19.3272038109605	98.1145208052793	0	-0.193272038109605	0.981145208052793	221.249084917438	-15.9509889232953	98.7196330643956	0	-0.159509889232953	0.987196330643956
pt	15	225.574821252813	-18.5689696377307	98.2454857209775	0	-0.185717722386644	0.982603138398976	29.5313911515306	30.0068650114273	00000000H	0.865965489041904	-0.491403525105414	-0.0928781314540137	15684	226.210621743633	-20.1652867694395	97.9457054163493	0	-0.201652867694395	0.979457054163493	222.92345032319	-19.3272038109605	98.1145208052793	0	-0.193272038109605	0.981145208052793	224.847484889144	-16.7428315415777	98.5884252433842	0	-0.167428315415777	0.985884252433842
pt	16	226.87460289116	-19.3067134560332	98.1078940884003	0	-0.193087331905386	0.981181574560825	31.0322674642834	30.00708034488	00000000H	0.865963609506956	-0.490695788973482	-0.0965643293011303	16656	226.210621743633	-20.1652867694395	97.9457054163493	0	-0.201652867694395	0.979457054163493	224.847484889144	-16.7428315415777	98.5884252433842	0	-0.167428315415777	0.985884252433842	228.693973005773	-16.9541427039352	98.5523061382868	0	-0.169541427039352	0.985523061382868
pt	17	229.155033322746	-20.5987156937369	97.8552387802004	0	-0.205987622006845	0.978554597138026	33.6654152839654	30.0072539527475	00000000H	0.86596209416427	-0.489384586756665	-0.103016395372975	16655	228.693973005773	-16.9541427039352	98.5523061382868	0	-0.169541427039352	0.985523061382868	229.833220084534	-20.698547443048	97.8344015862922	0	-0.20698547443048	0.978344015862922	226.210621743633	-20.1652867694395	97.9457054163493	0	-0.201652867694395	0.979457054163493
pt	18	229.716474077541	-20.9153293928308	97.7851027815903	0	-0.209159805910505	0.977881473181428	34.3137817034381	30.0072596329859	00000000H	0.865962044583966	-0.489048034929034	-0.104602853077765	15693	226.210621743633	-20.1652867694395	97.9457054163493	0	-0.201652867694395	0.979457054163493	229.833220084534	-20.698547443048	97.8344015862922	0	-0.20698547443048	0.978344015862922	228.245667890031	-23.6464226549745	97.164019552622	0	-0.236464226549745	0.97164019552622
pt	19	229.85823703877	-20.9952895570243	97.7674623963166	-0.00254003438904591	-0.220448624042206	0.975395280070188	34.4774934874581	30.0072588788388	00000000H	0.86595925766605	-0.488291122559382	-0.1081033935275	15694	228.245667890031	-23.6464226549745	97.164019552622	0	-0.236464226549745	0.97164019552622	229.833220084534	-20.698547443048	97.8344015862922	0	-0.20698547443048	0.978344015862922	232.144249729059	-22.7352851213944	97.3812446544452	0	-0.227352851213944	0.973812446544452
pt	20	230	-21.0752497212178	97.7498220110429	0	-0.21076101893643	0.977537617126255	34.6412052714782	30.007257256941	00000001H	0.86596206532342	-0.488876034067109	-0.105403627715616	15694	228.245667890031	-23.6464226549745	97.164019552622	0	-0.236464226549745	0.97164019552622	229.833220084534	-20.698547443048	97.8344015862922	0	-0.20698547443048	0.978344015862922	232.144249729059	-22.7352851213944	97.3812446544452	0	-0.227352851213944	0.973812446544452
pt	21	230.72404201963	-21.4836393193921	97.6597252744212	0	-0.21484747209934	0.976647614921842	35.4773489983793	30.0072357107719	00000001H	0.865962253390398	-0.488430617299286	-0.107447232573308	15694	228.245667890031	-23.6464226549745	97.164019552622	0	-0.236464226549745	0.97164019552622	229.833220084534	-20.698547443048	97.8344015862922	0	-0.20698547443048	0.978344015862922	232.144249729059	-22.7352851213944	97.3812446544452	0	-0.227352851213944	0.973812446544452
pt	22	232.216490218014	-22.3241636238055	97.4686781963793	0	-0.223258252730736	0.974759330597876	37.2008285361747	30.007124669344	00000001H	0.865963222619989	-0.487484632718946	-0.111653168036013	15691	229.833220084534	-20.698547443048	97.8344015862922	0	-0.20698547443048	0.978344015862922	232.825149960659	-18.8602736566108	98.2053464817357	0	-0.188602736566108	0.982053464817357	232.144249729059	-22.7352851213944	97.3812446544452	0	-0.227352851213944	0.973812446544452
pt	23	232.569533100391	-22.5240400949031	97.4283837931399	0	-0.225244654163033	0.974302235330996	37.6085214591298	30.0070859984909	00000001H	0.865963560159324	-0.487255466414625	-0.112646451010478	12068	235.997916139028	-20.8211076159056	97.80839165249	0	-0.208211076159056	0.9780839165249	232.144249729059	-22.7352851213944	97.3812446544452	0	-0.227352851213944	0.973812446544452	232.825149960659	-18.8602736566108	98.2053464817357	0	-0.188602736566108	0.982053464817357
pt	24	235.574003676581	-24.2035904593386	96.9919825146588	0	-0.242117530564356	0.970246928051523	41.0781293542281	30.0065858720274	00000001H	0.865967925487941	-0.485220044459458	-0.121082866173849	10277	235.997916139028	-20.8211076159056	97.80839165249	0	-0.208211076159056	0.9780839165249	235.337970563325	-26.0869461678834	96.5374084986434	0	-0.260869461678834	0.965374084986434	232.144249729059	-22.7352851213944	97.3812446544452	0	-0.227352851213944	0.973812446544452
pt	25	236.891455759824	-24.9461733339453	96.8269978224185	0	-0.249489439790625	0.968377519066278	42.5994213268535	30.0062814984248	00000001H	0.865970582165281	-0.484280699047928	-0.124768406874394	7917	239.382156369067	-23.1171738694509	97.291295973944	0	-0.231171738694509	0.97291295973944	235.337970563325	-26.0869461678834	96.5374084986434	0	-0.260869461678834	0.965374084986434	235.997916139028	-20.8211076159056	97.80839165249	0	-0.208211076159056	0.9780839165249
pt	26	239.30026173433	-26.2860457286943	96.452731119896	0	-0.262938225661426	0.964812670670333	45.3810898588038	30.0056167783253	00000001H	0.865976383985641	-0.482488243272756	-0.131491435016599	7918	239.382156369067	-23.1171738694509	97.291295973944	0	-0.231171738694509	0.97291295973944	239.255183539109	-28.0303239071071	95.9911503299271	0	-0.280303239071071	0.959911503299271	235.337970563325	-26.0869461678834	96.5374084986434	0	-0.260869461678834	0.965374084986434
pt	27	240.614876398835	-27.022650879354	96.2700383594	0	-0.270251590031013	0.962789737214575	46.8990409478868	30.0052056574253	00000001H	0.865979972279174	-0.481470622271546	-0.135147058794529	10286	239.255183539109	-28.0303239071071	95.9911503299271	0	-0.280303239071071	0.959911503299271	239.382156369067	-23.1171738694509	97.291295973944	0	-0.231171738694509	0.97291295973944	242.92342120436	-25.311780430012	96.7435464073075	0	-0.25311780430012	0.967435464073075
pt	28	242.757386662289	-28.2056931612446	95.9077876038038	0	-0.282143494527767	0.959372215824317	49.3731397494055	30.0044810223682	00000001H	0.865986296838829	-0.479751085329036	-0.141090856588875	10289	242.645117098919	-30.1625047663207	95.3426625714935	0	-0.301625047663207	0.953426625714936	239.255183539109	-28.0303239071071	95.9911503299271	0	-0.280303239071071	0.959911503299271	242.92342120436	-25.311780430012	96.7435464073075	0	-0.25311780430012	0.967435464073075
pt	29	244.271001251749	-29.0487425091925	95.6781331591184	0	-0.290514522555429	0.956870582777207	51.1208532535198	30.0039397578403	00000001H	0.86599102086408	-0.47849227134465	-0.145274560905294	10288	242.92342120436	-25.311780430012	96.7435464073075	0	-0.25311780430012	0.967435464073075	246.512611619971	-27.5131958228139	96.1406472602275	0	-0.275131958228139	0.961406472602275	242.645117098919	-30.1625047663207	95.3426625714935	0	-0.301625047663207	0.953426625714936
pt	30	246.706844737316	-30.3855992731376	95.240689329438	0	-0.303946072183171	0.952689238526616	53.933659076468	30.0030367864268	00000001H	0.86599890160712	-0.476388347993189	-0.151986987310038	7904	246.512611619971	-27.5131958228139	96.1406472602275	0	-0.275131958228139	0.961406472602275	246.833890421894	-32.2644058727513	94.6520370286787	0	-0.322644058727513	0.946520370286787	242.645117098919	-30.1625047663207	95.3426625714935	0	-0.301625047663207	0.953426625714936
pt	31	248.168794427326	-31.1945253285975	94.999697794605	0	-0.311975812945514	0.950090044225802	55.6217749431031	30.0024853035338	00000001H	0.866003714604924	-0.475080712130788	-0.155999625806531	7903	250.235220851301	-29.5383542346921	95.5378753642023	0	-0.295383542346921	0.955378753642023	246.833890421894	-32.2644058727513	94.6520370286787	0	-0.322644058727513	0.946520370286787	246.512611619971	-27.5131958228139	96.1406472602275	0	-0.275131958228139	0.961406472602275
pt	32	250.717074786163	-32.5850460263633	94.5182161897174	0	-0.325924153262943	0.945395920405749	58.5644106891632	30.0015267154728	00000001H	0.86601208037112	-0.472719776271425	-0.162969597695948	13999	250.928151650774	-33.9196540980127	94.0715529045374	0	-0.339196540980127	0.940715529045374	246.833890421894	-32.2644058727513	94.6520370286787	0	-0.322644058727513	0.946520370286787	250.235220851301	-29.5383542346921	95.5378753642023	0	-0.295383542346921	0.955378753642023
pt	33	251.858545379561	-33.2123437239712	94.3163289283265	0	-0.332146195378743	0.943227917788392	59.882445583743	30.0011050251336	00000001H	0.866015760459926	-0.471629713022712	-0.16607864531339	13998	250.235220851301	-29.5383542346921	95.5378753642023	0	-0.295383542346921	0.955378753642023	254.134395817343	-31.4821809180511	94.9150793322278	0	-0.314821809180511	0.949150793322278	250.928151650774	-33.9196540980127	94.0715529045374	0	-0.339196540980127	0.940715529045374
pt	34	254.672141216837	-34.7335221054227	93.7452262748125	0	-0.347429300150464	0.937706180739446	63.1315167501812	30.0001076261976	00000001H	0.866024464567154	-0.468854615800627	-0.173715215262278	18833	250.928151650774	-33.9196540980127	94.0715529045374	0	-0.339196540980127	0.940715529045374	254.134395817343	-31.4821809180511	94.9150793322278	0	-0.314821809180511	0.949150793322278	254.916022472313	-36.2080882690805	93.2146680726723	0	-0.362080882690805	0.932146680726723
pt	35	255.784762165816	-35.3407135119573	93.5354122147484	0	-0.353445320415423	0.935455186247016	64.4162847136971	29.9997364358963	00000001H	0.866027703805975	-0.467723866480223	-0.176721252160969	16940	254.916022472313	-36.2080882690805	93.2146680726723	0	-0.362080882690805	0.932146680726723	254.134395817343	-31.4821809180511	94.9150793322278	0	-0.314821809180511	0.949150793322278	257.97955948695	-33.1493645870826	94.3457451476889	0	-0.331493645870826	0.94345745147689
pt	36	257.502990564611	-36.2636172991288	93.1710693509746	0	-0.362710570680172	0.931901841352867	66.4004233059295	29.9991973111281	00000001H	0.866032408481298	-0.465939614202964	-0.181350884686221	16939	257.97955948695	-33.1493645870826	94.3457451476889	0	-0.331493645870826	0.94345745147689	257.326536340045	-37.4166993018524	92.7361343455439	0	-0.374166993018524	0.927361343455439	254.916022472313	-36.2080882690805	93.2146680726723	0	-0.362080882690805	0.932146680726723
pt	37	258.373287784377	-36.7359189397979	92.9993351992368	0	-0.367388506556759	0.930067570260352	67.4054002755081	29.9989425624071	00000001H	0.866034631520769	-0.465018919628821	-0.18368838121648	17651	257.326536340045	-37.4166993018524	92.7361343455439	0	-0.374166993018524	0.927361343455439	257.97955948695	-33.1493645870826	94.3457451476889	0	-0.331493645870826	0.94345745147689	261.509027614518	-34.6965139708033	93.7878026092618	0	-0.346965139708033	0.937878026092618
pt	38	261.045041949278	-38.1636097703484	92.4147047108544	0	-0.381694525150503	0.924288531504169	70.4905849107044	29.9982524886602	00000001H	0.866040653294928	-0.462119851726803	-0.190837180550573	17652	261.509027614518	-34.6965139708033	93.7878026092618	0	-0.346965139708033	0.937878026092618	260.942902066978	-38.9268418773232	92.1124366275145	0	-0.389268418773232	0.921124366275145	257.326536340045	-37.4166993018524	92.7361343455439	0	-0.374166993018524	0.927361343455439
pt	39	261.705525614182	-38.5198534712726	92.2784461371122	0	-0.385216048324261	0.92282641710857	71.2532871101055	29.9981060753378	00000001H	0.866041930921876	-0.461386790862986	-0.19259699660759	15471	260.942902066978	-38.9268418773232	92.1124366275145	0	-0.389268418773232	0.921124366275145	261.509027614518	-34.6965139708033	93.7878026092618	0	-0.346965139708033	0.937878026092618	265.294723719916	-36.6044103651569	93.059750385541	0	-0.366044103651569	0.93059750385541
pt	40	264.791549542994	-40.1555427141005	91.5716452683271	0	-0.401598926118008	0.91581564877483	74.8167952771255	29.9975714229214	00000001H	0.866046596339555	-0.457874206279639	-0.200784721013487	15470	265.294723719916	-36.6044103651569	93.059750385541	0	-0.366044103651569	0.93059750385541	264.718027649611	-40.6744206413118	91.3542090190355	0	-0.406744206413118	0.913542090190355	260.942902066978	-38.9268418773232	92.1124366275145	0	-0.389268418773232	0.921124366275145
pt	41	265.342625757907	-40.4501365203289	91.451480768591	0	-0.404509720856919	0.914533698521961	75.4531206752579	29.9975043945216	00000001H	0.866047181229146	-0.457232351643447	-0.202239601699705	15467	265.294723719916	-36.6044103651569	93.059750385541	0	-0.366044103651569	0.93059750385541	269.660097988318	-38.8997948667067	92.1238620517406	0	-0.388997948667067	0.921238620517406	264.718027649611	-40.6744206413118	91.3542090190355	0	-0.406744206413118	0.913542090190355
pt	42	268.647013111226	-42.1806476725425	90.64759123184	0	-0.421886794019158	0.906648516809153	79.2688621518264	29.9972907677853	00000001H	0.86604904532744	-0.453287130613324	-0.210926120496654	13990	268.349024110859	-43.1456784118906	90.2133606201305	0	-0.431456784118906	0.902133606201305	264.718027649611	-40.6744206413118	91.3542090190355	0	-0.406744206413118	0.913542090190355	269.660097988318	-38.8997948667067	92.1238620517406	0	-0.388997948667067	0.921238620517406
pt	43	269.791779735054	-42.7860458131275	90.3830611606641	0	-0.427865946379534	0.90384220521546	80.590593474831	29.9972908588002	00000001H	0.866049044533257	-0.451884090980024	-0.213915452415645	13992	269.660097988318	-38.8997948667067	92.1238620517406	0	-0.388997948667067	0.921238620517406	272.132346781815	-42.20261768747	90.6583645359061	0	-0.4220261768747	0.906583645359061	268.349024110859	-43.1456784118906	90.2133606201305	0	-0.431456784118906	0.902133606201305
pt	44	272.269599371025	-44.0665133743534	89.7448749391525	0	-0.440753289276739	0.897628284977548	83.4517940929425	29.9974187539226	00000001H	0.866047928527005	-0.448779120598322	-0.220359448195625	13982	268.349024110859	-43.1456784118906	90.2133606201305	0	-0.431456784118906	0.902133606201305	272.132346781815	-42.20261768747	90.6583645359061	0	-0.4220261768747	0.906583645359061	272.397016534046	-45.7968435776464	88.8968453789255	0	-0.457968435776464	0.888968453789255
pt	45	273.828007045394	-44.8778051780699	89.3556991505283	0	-0.448812648304865	0.893625876260068	85.2513181035526	29.9975871680155	00000001H	0.866046458947735	-0.446780347249387	-0.224389955781906	13981	272.397016534046	-45.7968435776464	88.8968453789255	0	-0.457968435776464	0.888968453789255	272.132346781815	-42.20261768747	90.6583645359061	0	-0.4220261768747	0.906583645359061	275.918706057667	-43.5350760271793	90.0260915252224	0	-0.435350760271793	0.900260915252224
pt	46	276.760547288199	-46.3770153054326	88.567918002922	0	-0.463883733861429	0.885896089538033	88.6377649757448	29.9980840542404	00000001H	0.866042123081132	-0.442922389404708	-0.231928432955404	15450	277.164545707633	-47.7408579575862	87.8681425857721	0	-0.477408579575862	0.878681425857721	272.397016534046	-45.7968435776464	88.8968453789255	0	-0.457968435776464	0.888968453789255	275.918706057667	-43.5350760271793	90.0260915252224	0	-0.435350760271793	0.900260915252224
pt	47	278.078986349185	-47.0566586369724	88.2247409158225	0	-0.470615202684406	0.882338558038985	90.1602521279897	29.9983825167426	00000001H	0.866039518643563	-0.441147707209283	-0.235296095529905	15449	275.918706057667	-43.5350760271793	90.0260915252224	0	-0.435350760271793	0.900260915252224	281.252568830449	-44.682132747675	89.4623217512219	0	-0.44682132747675	0.894623217512219	277.164545707633	-47.7408579575862	87.8681425857721	0	-0.477408579575862	0.878681425857721
pt	48	282.009589462367	-49.0419792257337	87.1250948648707	0	-0.490520411217634	0.871429702373567	94.699014085934	29.9995407750843	00000001H	0.866029411250009	-0.435708802420484	-0.245256800809418	15452	281.252568830449	-44.682132747675	89.4623217512219	0	-0.44682132747675	0.894623217512219	282.136490779219	-49.7728315116702	86.7332995066537	0	-0.497728315116703	0.867332995066536	277.164545707633	-47.7408579575862	87.8681425857721	0	-0.477408579575862	0.878681425857721
pt	49	282.820998909255	-49.4575947423939	86.9087925233396	0	-0.494595932085934	0.869123043052045	95.6359816686929	29.9998288731618	00000001H	0.866026897143959	-0.434559273466714	-0.247296686729297	11958	287.070407157272	-47.5006132710874	87.9982484988798	0	-0.475006132710874	0.879982484988798	282.136490779219	-49.7728315116702	86.7332995066537	0	-0.497728315116703	0.867332995066536	281.252568830449	-44.682132747675	89.4623217512219	0	-0.44682132747675	0.894623217512219
pt	50	286.425804561604	-51.2470226497308	85.8463359968568	0	-0.512576578344925	0.858641515029532	99.7983715948564	30.0013052326786	00000001H	0.86601401325585	-0.429337697185503	-0.256298401516564	11959	286.282518224455	-52.0797981938209	85.3679952915077	0	-0.520797981938209	0.853679952915077	282.136490779219	-49.7728315116702	86.7332995066537	0	-0.497728315116703	0.867332995066536	287.070407157272	-47.5006132710874	87.9982484988798	0	-0.475006132710874	0.879982484988798
pt	51	287.315165161256	-51.6962624488848	85.5978727981537	0	-0.516975565098415	0.856000154842962	100.825266250829	30.0017167743151	00000001H	0.866010421713519	-0.428022289607061	-0.258501197450037	11960	289.900722691884	-50.7359596597663	86.173443690052	0	-0.507359596597663	0.86173443690052	286.282518224455	-52.0797981938209	85.3679952915077	0	-0.520797981938209	0.853679952915077	287.070407157272	-47.5006132710874	87.9982484988798	0	-0.475006132710874	0.879982484988798
pt	52	289.938581085014	-52.9775510832704	84.7895994687994	0	-0.529884225167523	0.848069989988217	103.854675013044	30.0029793352637	00000001H	0.865999403008686	-0.424073185248588	-0.264965974309376	7724	289.900722691884	-50.7359596597663	86.173443690052	0	-0.507359596597663	0.86173443690052	289.960963615328	-54.3028183183526	83.9714470679409	0	-0.543028183183526	0.839714470679409	286.282518224455	-52.0797981938209	85.3679952915077	0	-0.520797981938209	0.853679952915077
pt	53	291.064012204533	-53.5337235411062	84.4535927172974	0	-0.535383578103595	0.844609036357647	105.154222451459	30.0035133074005	00000001H	0.865994742765448	-0.422349369184493	-0.267720219356078	7738	293.381460351008	-51.9178951148369	85.4665558382037	0	-0.519178951148369	0.854665558382037	289.960963615328	-54.3028183183526	83.9714470679409	0	-0.543028183183526	0.839714470679409	289.900722691884	-50.7359596597663	86.173443690052	0	-0.507359596597663	0.86173443690052
pt	54	293.483446306607	-54.696816375049	83.6790899689461	0	-0.547134194391726	0.837044905203608	107.948198260562	30.0045651308937	00000001H	0.86598556275312	-0.41858020898663	-0.273604849642456	7756	289.960963615328	-54.3028183183526	83.9714470679409	0	-0.543028183183526	0.839714470679409	293.381460351008	-51.9178951148369	85.4665558382037	0	-0.519178951148369	0.854665558382037	293.540132609712	-56.2414091764536	82.6855724648909	0	-0.562414091764536	0.826855724648909
pt	55	294.877085133824	-55.3797538592728	83.25394531095	0	-0.553849144579718	0.832617033844681	109.557353557078	30.0050713133432	00000001H	0.86598114483456	-0.416372337780379	-0.27696702533393	7757	293.540132609712	-56.2414091764536	82.6855724648909	0	-0.562414091764536	0.826855724648909	293.381460351008	-51.9178951148369	85.4665558382037	0	-0.519178951148369	0.854665558382037	297.215286339438	-53.8728016937166	84.2479746799262	0	-0.538728016937166	0.842479746799262
pt	56	297.116424392436	-56.4376671096172	82.5103355513764	0	-0.564569624804888	0.825385448592152	112.143233723472	30.0056571718272	00000001H	0.865976031425773	-0.412763299444122	-0.282333086314854	7754	297.215286339438	-53.8728016937166	84.2479746799262	0	-0.538728016937166	0.842479746799262	297.046029162185	-58.2639945995298	81.2730393999509	0	-0.582639945995298	0.812730393999509	293.540132609712	-56.2414091764536	82.6855724648909	0	-0.562414091764536	0.826855724648909
pt	57	298.689602094209	-57.1986165997883	82.0144565953161	0	-0.572041861802381	0.82022442559684	113.959776634336	30.0058533592857	00000001H	0.865974319069367	-0.410184778779453	-0.286071539951105	7739	300.589202531702	-55.9672793862263	82.8713680236069	0	-0.559672793862262	0.828713680236069	297.046029162185	-58.2639945995298	81.2730393999509	0	-0.582639945995298	0.812730393999509	297.215286339438	-53.8728016937166	84.2479746799262	0	-0.538728016937166	0.842479746799262
pt	58	300.564055286149	-58.0675727086754	81.3691316764643	0	-0.580885505584235	0.813985275912377	116.124286680245	30.0057990325141	00000001H	0.865974793243378	-0.407063983590296	-0.290493667281556	7753	297.046029162185	-58.2639945995298	81.2730393999509	0	-0.582639945995298	0.812730393999509	300.589202531702	-55.9672793862263	82.8713680236069	0	-0.559672793862262	0.828713680236069	300.536820727448	-60.3421980413908	79.7422042304674	0	-0.603421980413908	0.797422042304674
pt	59	302.825886966434	-59.142707307753	80.6280645456263	0	-0.591464199857234	0.806331259649062	118.735986787164	30.0052350032264	00000001H	0.865979716148333	-0.403229430752305	-0.295778899509117	7752	300.536820727448	-60.3421980413908	79.7422042304674	0	-0.603421980413908	0.797422042304674	300.589202531702	-55.9672793862263	82.8713680236069	0	-0.559672793862262	0.828713680236069	304.118269946684	-58.4654873205289	81.1282120619768	0	-0.584654873205289	0.811282120619768
pt	60	304.066180915833	-59.7074248751164	80.1874452507612	0	-0.597223484847397	0.802074877518758	120.168250860166	30.0046586239237	00000001H	0.865984746758779	-0.401093915597071	-0.298653794973616	7750	304.118269946684	-58.4654873205289	81.1282120619768	0	-0.584654873205289	0.811282120619768	303.958952837252	-62.264020294898	78.2508260449468	0	-0.62264020294898	0.782508260449468	300.536820727448	-60.3421980413908	79.7422042304674	0	-0.603421980413908	0.797422042304674
pt	61	306.56247919847	-60.8677796813281	79.3326299155042	0	-0.608721846352461	0.793383711562855	123.050721614498	30.0028398835758	00000001H	0.866000620061277	-0.396725911151261	-0.304387052081203	7742	307.770219985682	-60.2200824799898	79.8344641499098	0	-0.602200824799898	0.798344641499098	303.958952837252	-62.264020294898	78.2508260449468	0	-0.62264020294898	0.782508260449468	304.118269946684	-58.4654873205289	81.1282120619768	0	-0.584654873205289	0.811282120619768
pt	62	307.75625144683	-61.4025886684672	78.8976489363271	0	-0.614175859013901	0.789169192381796	124.429243027436	30.0016391537613	00000001H	0.866011099114995	-0.394604148327834	-0.307103146079786	7749	303.958952837252	-62.264020294898	78.2508260449468	0	-0.62264020294898	0.782508260449468	307.770219985682	-60.2200824799898	79.8344641499098	0	-0.602200824799898	0.798344641499098	307.72628157803	-63.9396869075878	76.8876871687505	0	-0.639396869075878	0.768876871687505
pt	63	310.240972341383	-62.5381517314739	78.0210102114431	0	-0.625434729801412	0.780276488661702	127.298360809588	29.9986881197344	00000001H	0.866036851872437	-0.390122772076736	-0.312704963033914	7748	307.72628157803	-63.9396869075878	76.8876871687505	0	-0.639396869075878	0.768876871687505	307.770219985682	-60.2200824799898	79.8344641499098	0	-0.602200824799898	0.798344641499098	311.558061340619	-61.804086696758	78.6145970388428	0	-0.61804086696758	0.786145970388428
pt	64	311.603313217732	-63.1394091845832	77.5137256099038	0	-0.631553179599998	0.775332561767615	128.871517144873	29.9969772428286	00000001H	0.866051781111778	-0.387630856206995	-0.31574773435347	7747	307.72628157803	-63.9396869075878	76.8876871687505	0	-0.639396869075878	0.768876871687505	311.558061340619	-61.804086696758	78.6145970388428	0	-0.61804086696758	0.786145970388428	311.679423144338	-65.3853115211543	75.662150625538	0	-0.653853115211543	0.75662150625538
pt	65	313.866497742099	-64.1558300071909	76.6922611888779	0	-0.641632943964416	0.767011841642328	131.484928569616	29.9943054567907	00000001H	0.866075093771215	-0.383439899924219	-0.320761243131533	7740	311.679423144338	-65.3853115211543	75.662150625538	0	-0.653853115211543	0.75662150625538	311.558061340619	-61.804086696758	78.6145970388428	0	-0.61804086696758	0.786145970388428	315.844277529768	-63.0440052481632	77.6237940471192	0	-0.630440052481632	0.776237940471192
pt	66	315.788078710029	-64.9936131800125	75.9644370251512	0	-0.650106304876377	0.759843268286285	133.703955850719	29.9924847996282	00000001H	0.866090978829805	-0.379835318596271	-0.324979302627873	7741	315.743196789073	-66.5506236207414	74.6392289328502	0	-0.665506236207414	0.746392289328502	311.679423144338	-65.3853115211543	75.662150625538	0	-0.653853115211543	0.75662150625538	315.844277529768	-63.0440052481632	77.6237940471192	0	-0.630440052481632	0.776237940471192
pt	67	317.30201727416	-65.6654316474838	75.4052671666833	0	-0.656723169958652	0.754131737854508	135.452103716266	29.991526828612	00000001H	0.866099336683634	-0.376969281689236	-0.328277473578178	8101	315.844277529768	-63.0440052481632	77.6237940471192	0	-0.630440052481632	0.776237940471192	319.687114515384	-64.3110300639983	76.5773557398498	0	-0.643110300639983	0.765773557398498	315.743196789073	-66.5506236207414	74.6392289328502	0	-0.665506236207414	0.746392289328502
pt	68	319.551404607735	-66.6292471867875	74.5343842257872	0	-0.666464741524975	0.745536550615762	138.049625779116	29.9911817683774	00000001H	0.866102347115193	-0.372668900172239	-0.333143535380724	11694	315.743196789073	-66.5506236207414	74.6392289328502	0	-0.665506236207414	0.746392289328502	319.687114515384	-64.3110300639983	76.5773557398498	0	-0.643110300639983	0.765773557398498	319.477934472478	-67.8842751247971	73.4283677523943	0	-0.678842751247971	0.734283677523943
pt	69	320.85715888814	-67.2011198590293	74.0432656716903	0	-0.672065110400497	0.740492057609241	139.557349237921	29.9917209492532	00000001H	0.866097643090427	-0.370153361386642	-0.335948450937607	11695	319.477934472478	-67.8842751247971	73.4283677523943	0	-0.678842751247971	0.734283677523943	319.687114515384	-64.3110300639983	76.5773557398498	0	-0.643110300639983	0.765773557398498	323.476342108989	-65.9037901503782	75.2109728950166	0	-0.659037901503782	0.752109728950166
pt	70	323.452864115767	-68.2916002578503	73.014817527099	0	-0.683089999417887	0.730334206165418	142.554771249426	29.9947984220693	00000001H	0.866070792546152	-0.365109681371358	-0.341491292520595	13966	323.441501249512	-69.4472512810918	71.9519234593551	0	-0.694472512810918	0.719519234593551	319.477934472478	-67.8842751247971	73.4283677523943	0	-0.678842751247971	0.734283677523943	323.476342108989	-65.9037901503782	75.2109728950166	0	-0.659037901503782	0.752109728950166
pt	71	324.730132138819	-68.8408558981877	72.5228978105312	0	-0.688455577021438	0.725278510965325	144.029586617092	29.9974535117286	00000001H	0.866047625231434	-0.362611339040954	-0.344201289407694	15445	327.267267602817	-67.6469475075553	73.6470671032463	0	-0.676469475075553	0.736470671032463	323.441501249512	-69.4472512810918	71.9519234593551	0	-0.694472512810918	0.719519234593551	323.476342108989	-65.9037901503782	75.2109728950166	0	-0.659037901503782	0.752109728950166
pt	72	327.459277336158	-69.9648106178751	71.4181286227388	0	-0.699801245718597	0.714337606801364	147.181097790857	30.0061036572488	00000001H	0.865972134412835	-0.357234703837752	-0.349965182260226	15446	327.540536106891	-70.9457333231661	70.4748389372988	0	-0.709457333231661	0.704748389372988	323.441501249512	-69.4472512810918	71.9519234593551	0	-0.694472512810918	0.719519234593551	327.267267602817	-67.6469475075553	73.6470671032463	0	-0.676469475075553	0.736470671032463
pt	73	328.637042090003	-70.460420037699	70.9526163002064	0	-0.704641386984757	0.70956360937424	148.541046405638	30.0111882179676	00000001H	0.865927751653431	-0.354901792121595	-0.352439848577476	15442	327.267267602817	-67.6469475075553	73.6470671032463	0	-0.676469475075553	0.736470671032463	331.132309136845	-69.3560154404858	72.0398717532111	0	-0.693560154404858	0.720398717532111	327.540536106891	-70.9457333231661	70.4748389372988	0	-0.709457333231661	0.704748389372988
pt	74	331.62092217907	-71.6648667878726	69.7208088365142	0	-0.716761770465474	0.697318122809955	151.986562620597	30.0263277801624	00000001H	0.865795559139259	-0.348936518328941	-0.358666078618001	15433	327.540536106891	-70.9457333231661	70.4748389372988	0	-0.709457333231661	0.704748389372988	331.132309136845	-69.3560154404858	72.0398717532111	0	-0.693560154404858	0.720398717532111	331.764906684948	-72.345239171887	69.0374273069504	0	-0.72345239171887	0.690374273069504
pt	75	332.536607997948	-72.0415099829869	69.3497355756663	0	-0.720437974637472	0.693519375865056	153.043934825752	30.0311720137538	00000001H	0.865753248490998	-0.347086398530639	-0.360558379021089	15430	331.764906684948	-72.345239171887	69.0374273069504	0	-0.72345239171887	0.690374273069504	331.132309136845	-69.3560154404858	72.0398717532111	0	-0.693560154404858	0.720398717532111	335.118658489112	-71.0252565593249	70.3946939099963	0	-0.710252565593249	0.703946939099964
pt	76	335.650647833758	-73.2705969031295	68.0371158448871	0	-0.732792828338	0.680451813677056	156.639886621023	30.0461532501819	00000001H	0.865622359769927	-0.340700483763327	-0.366907496011975	15432	331.764906684948	-72.345239171887	69.0374273069504	0	-0.72345239171887	0.690374273069504	335.118658489112	-71.0252565593249	70.3946939099963	0	-0.710252565593249	0.703946939099964	335.769620620346	-73.7727392866744	67.5098728938247	0	-0.737727392866744	0.675098728938247
pt	77	336.262916372942	-73.5156335817792	67.7822176312063	0	-0.735193926952637	0.677856835749232	157.346914793938	30.0485638476981	00000001H	0.86560129322855	-0.339425871659096	-0.368136494808006	11893	339.858997815787	-71.6413562352622	69.7675861469512	0	-0.716413562352622	0.697675861469512	335.769620620346	-73.7727392866744	67.5098728938247	0	-0.737727392866744	0.675098728938247	335.118658489112	-71.0252565593249	70.3946939099963	0	-0.710252565593249	0.703946939099964
pt	78	340.219546952954	-75.041841860704	66.0823722547769	0	-0.750487543469408	0.660884594386383	161.915690511908	30.0564472755506	00000001H	0.865532388175553	-0.331006003653144	-0.375883905700548	11898	340.245960643379	-75.2909601232297	65.8123949094867	0	-0.752909601232297	0.658123949094867	335.769620620346	-73.7727392866744	67.5098728938247	0	-0.737727392866744	0.675098728938247	339.858997815787	-71.6413562352622	69.7675861469512	0	-0.716413562352622	0.697675861469512
pt	79	340.524634371739	-75.1630688776792	65.9545388103073	0	-0.751649927022152	0.659562269393569	162.267991111214	30.0563441404087	00000001H	0.865533289733421	-0.330342685671406	-0.376464917869705	11897	340.245960643379	-75.2909601232297	65.8123949094867	0	-0.752909601232297	0.658123949094867	339.858997815787	-71.6413562352622	69.7675861469512	0	-0.716413562352622	0.697675861469512	344.426313371766	-73.3724781751103	67.9446793092952	0	-0.733724781751103	0.679446793092952
pt	80	341.771830375672	-75.6356324475204	65.4113262922084	0	-0.756379375372859	0.65413319783555	163.708093204673	30.054598628066	00000001H	0.865548547738347	-0.327606278974331	-0.378813723991927	11896	344.426313371766	-73.3724781751103	67.9446793092952	0	-0.733724781751103	0.679446793092952	345.09740225513	-76.3868319536316	64.5372133275651	0	-0.763868319536316	0.645372133275651	340.245960643379	-75.2909601232297	65.8123949094867	0	-0.752909601232297	0.658123949094867
pt	81	344.649704911046	-76.7074209268114	64.1412597929689	0	-0.767145954844173	0.6414725901909	167.031338801704	30.0411430666778	00000001H	0.865666139546938	-0.321135129569288	-0.384049949093107	11902	341.423592930881	-79.017588589748	61.2880142724606	0	-0.79017588589748	0.612880142724606	340.245960643379	-75.2909601232297	65.8123949094867	0	-0.752909601232297	0.658123949094867	345.09740225513	-76.3868319536316	64.5372133275651	0	-0.763868319536316	0.645372133275651
pt	82	345.672338407333	-77.0792904939581	63.6826027877077	0	-0.770920467334814	0.636931419419918	168.212199712723	30.0326834281042	00000001H	0.865740046184425	-0.318780308269703	-0.385841013232216	17083	341.423592930881	-79.017588589748	61.2880142724606	0	-0.79017588589748	0.612880142724606	345.09740225513	-76.3868319536316	64.5372133275651	0	-0.763868319536316	0.645372133275651	347.244844614866	-78.9732318454449	61.345159971147	0	-0.789732318454449	0.61345159971147
pt	83	348.257589826547	-78.020902213767	62.5242208537289	0	-0.780344057705063	0.625350423046468	171.197498062369	30.0011902911504	00000001H	0.866015016347735	-0.312686462288091	-0.390186068129027	12331	349.783298727814	-76.5862098753278	64.3004856663793	0	-0.765862098753278	0.643004856663793	347.244844614866	-78.9732318454449	61.345159971147	0	-0.789732318454449	0.61345159971147	345.09740225513	-76.3868319536316	64.5372133275651	0	-0.763868319536316	0.645372133275651
pt	84	350.708271791062	-78.9113362835989	61.4247157039705	0	-0.789113572212435	0.61424732001868	174.027273053117	29.9587789419237	00000001H	0.866384901218981	-0.306740870035049	-0.394065022033062	12333	349.783298727814	-76.5862098753278	64.3004856663793	0	-0.765862098753278	0.643004856663793	352.517207419277	-78.8790084529977	61.466267378717	0	-0.788790084529977	0.61466267378717	347.244844614866	-78.9732318454449	61.345159971147	0	-0.789732318454449	0.61345159971147
pt	85	352.006235882844	-79.3595527079813	60.8244228069944	0	-0.793692799465472	0.608318781624127	175.525925884429	29.9350240174456	00000001H	0.866591869198789	-0.303561758405457	-0.396066649785532	12330	350.058175498099	-81.191610189665	58.3774137386155	0	-0.811916101896649	0.583774137386155	347.244844614866	-78.9732318454449	61.345159971147	0	-0.789732318454449	0.61345159971147	352.517207419277	-78.8790084529977	61.466267378717	0	-0.788790084529977	0.61466267378717
pt	86	353.542669932184	-79.8926721013157	60.1154097948357	0	-0.799058514598229	0.601253266309691	177.300058158791	29.9093515426097	00000001H	0.866815376608774	-0.299802449515668	-0.398433926942717	12327	354.728520197478	-81.064878097291	58.5532709510865	0	-0.81064878097291	0.585532709510865	350.058175498099	-81.191610189665	58.3774137386155	0	-0.811916101896649	0.583774137386155	352.517207419277	-78.8790084529977	61.466267378717	0	-0.788790084529977	0.61466267378717
pt	87	355.504995465385	-80.5725972189339	59.2091379778651	0	-0.805820039333101	0.592160505445272	179.565968190115	29.8855855783806	00000001H	0.867022130605856	-0.295055596459466	-0.401515653539971	12326	352.517207419277	-78.8790084529977	61.466267378717	0	-0.788790084529977	0.61466267378717	358.200490737621	-78.8636686347688	61.4859477398322	0	-0.788636686347688	0.614859477398322	354.728520197478	-81.064878097291	58.5532709510865	0	-0.81064878097291	0.585532709510865
pt	88	357.840265301406	-81.3726112797082	58.1245357943971	0	-0.813727596720517	0.581246417911932	182.262237761366	29.8796677569527	00000001H	0.867073589993366	-0.28956538547419	-0.405382877131238	7671	358.200490737621	-78.8636686347688	61.4859477398322	0	-0.788636686347688	0.614859477398322	358.247757914441	-81.4129098885057	58.0683916040909	0	-0.814129098885057	0.580683916040909	354.728520197478	-81.064878097291	58.5532709510865	0	-0.81064878097291	0.585532709510865
pt	89	358.180867097915	-81.485557509124	57.9635104662717	0	-0.814869239416172	0.579644824572176	182.655551365023	29.8814980171422	00000001H	0.867057675653472	-0.288783558351976	-0.405974190701785	11890	354.728520197478	-81.064878097291	58.5532709510865	0	-0.81064878097291	0.585532709510865	358.247757914441	-81.4129098885057	58.0683916040909	0	-0.814129098885057	0.580683916040909	356.802708267697	-82.9823244055077	55.8026328792744	0	-0.829823244055077	0.558026328792744
pt	90	358.456817013565	-81.5768489883958	57.8329010951073	0	-0.815791873263503	0.57834558830964	182.974206818407	29.8835624533787	00000001H	0.867039724061911	-0.288154336730988	-0.406459340059704	11889	358.247757914441	-81.4129098885057	58.0683916040909	0	-0.814129098885057	0.580683916040909	359.912454047204	-82.7183244183643	56.1932273981325	0	-0.827183244183643	0.561932273981325	356.802708267697	-82.9823244055077	55.8026328792744	0	-0.829823244055077	0.558026328792744
pt	91	360.436298304424	-82.2283257297223	56.8937703478846	0	-0.822349103094238	0.568983262179215	185.259974673139	29.9154486037819	00000001H	0.866762310674421	-0.283764164444512	-0.410123147080783	10198	359.912454047204	-82.7183244183643	56.1932273981325	0	-0.827183244183643	0.561932273981325	358.247757914441	-81.4129098885057	58.0683916040909	0	-0.814129098885057	0.580683916040909	361.584063230084	-81.1547178764501	58.4286895830618	0	-0.811547178764501	0.584286895830618
pt	92	363.086100272257	-83.0891074160103	55.6284106930622	0	-0.83096088414596	0.556330844928954	188.319963339169	30.0144934731415	00000001H	0.865898896664918	-0.278287288277294	-0.415662466356716	10197	361.584063230084	-81.1547178764501	58.4286895830618	0	-0.811547178764501	0.584286895830618	363.303967738713	-83.369686746806	55.2222358451688	0	-0.833696867468059	0.552222358451688	359.912454047204	-82.7183244183643	56.1932273981325	0	-0.827183244183643	0.561932273981325
pt	93	363.489813973822	-83.2216087944588	55.4365706192725	0	-0.832255640487024	0.554392053404028	188.786164992999	30.0362198122211	00000001H	0.865709153276146	-0.277499480027199	-0.416583365628698	7682	361.584063230084	-81.1547178764501	58.4286895830618	0	-0.811547178764501	0.584286895830618	366.092584058632	-81.1477822013949	58.4383217058377	0	-0.811477822013949	0.584383217058376	363.303967738713	-83.369686746806	55.2222358451688	0	-0.833696867468059	0.552222358451688
pt	94	364.076194740686	-83.4125284869479	55.157240954771	0	-0.83412648858458	0.551573205514516	189.463156716877	30.0712250759413	00000001H	0.865403178755522	-0.27638019482963	-0.417960914567108	11887	367.754194700671	-83.6165771904056	54.8476801602488	0	-0.836165771904056	0.548476801602487	363.303967738713	-83.369686746806	55.2222358451688	0	-0.833696867468059	0.552222358451688	366.092584058632	-81.1477822013949	58.4383217058377	0	-0.811477822013949	0.584383217058376
pt	95	366.762976712679	-84.2426400432281	53.8465367945148	0	-0.842583475741694	0.538565767949511	192.565708562795	30.2890732024839	00000001H	0.863491752658886	-0.271632623633749	-0.424967893926037	18105	364.112553150084	-85.9166731589382	51.1695737064536	0	-0.859166731589382	0.511695737064536	363.303967738713	-83.369686746806	55.2222358451688	0	-0.833696867468059	0.552222358451688	367.754194700671	-83.6165771904056	54.8476801602488	0	-0.836165771904056	0.548476801602487
pt	96	368.453174819544	-84.7602353753815	53.0192006525533	0	-0.847800205137414	0.530315766472163	194.517415420935	30.4801760021116	00000001H	0.861804714110051	-0.268997482893265	-0.430038357515677	18107	364.112553150084	-85.9166731589382	51.1695737064536	0	-0.859166731589382	0.511695737064536	367.754194700671	-83.6165771904056	54.8476801602488	0	-0.836165771904056	0.548476801602487	369.154494732632	-85.9077218878503	51.1846004188737	0	-0.859077218878503	0.511846004188737
pt	97	370.188332198302	-85.3107746659607	52.1471004351964	0	-0.85322514324704	0.521542764239969	196.535935529491	30.7275117381451	00000001H	0.859607024876926	-0.266485266258993	-0.435960279898426	18130	369.154494732632	-85.9077218878503	51.1846004188737	0	-0.859077218878503	0.511846004188737	367.754194700671	-83.6165771904056	54.8476801602488	0	-0.836165771904056	0.548476801602487	372.406025172237	-84.0302584303297	54.2117668788982	0	-0.840302584303297	0.542117668788982
pt	98	373.029014972873	-86.1925040825119	50.7034450451404	0	-0.861925596790606	0.507034777502646	199.842151837447	31.2444818538369	00000001H	0.854961829666643	-0.262994334883769	-0.447072980208052	18129	372.406025172237	-84.0302584303297	54.2117668788982	0	-0.840302584303297	0.542117668788982	373.188904877456	-86.2042561950596	50.6835891966674	0	-0.862042561950596	0.506835891966674	369.154494732632	-85.9077218878503	51.1846004188737	0	-0.859077218878503	0.511846004188737
pt	99	373.139959995777	-86.2273569590475	50.6431856636775	0	-0.862278340490194	0.506434658689033	199.97312784351	31.2674671598547	00000001H	0.854753678017565	-0.262856736756274	-0.447551657194214	14110	369.154494732632	-85.9077218878503	51.1846004188737	0	-0.859077218878503	0.511846004188737	373.188904877456	-86.2042561950596	50.6835891966674	0	-0.862042561950596	0.506835891966674	370.639544191358	-87.4074908849499	48.579116266122	0	-0.874074908849499	0.48579116266122
pt	100	376.559200322338	-87.2962173692181	48.777157089624	0	-0.872969130379489	0.487775457976802	204.01240282379	32.0468311094282	00000001H	0.847614679678298	-0.258819630927841	-0.463208110291942	12182	376.897063870752	-87.2346919474408	48.8887361345648	0	-0.872346919474408	0.488887361345648	373.242441208316	-87.900203813988	47.6818012396698	0	-0.87900203813988	0.476818012396698	373.188904877456	-86.2042561950596	50.6835891966674	0	-0.862042561950596	0.506835891966674
pt	101	376.794214387852	-87.3672224638663	48.638807780447	0	-0.873726170885051	0.486418110590618	204.294207482739	32.1053001453998	00000001H	0.847072760738467	-0.258520009097697	-0.46436531191621	11885	373.242441208316	-87.900203813988	47.6818012396698	0	-0.87900203813988	0.476818012396698	376.897063870752	-87.2346919474408	48.8887361345648	0	-0.872346919474408	0.488887361345648	375.207276961582	-89.412129552442	44.7824864081634	0	-0.89412129552442	0.447824864081634
pt	102	379.638401804725	-88.2841724224755	46.9618301774508	0.466668128199124	-0.780950661600114	0.415134824207112	207.720933787807	32.8408499026532	00000001H	0.743082654108671	0.0916617222913214	-0.66289237273437	8095	380	-88.1921264348355	47.1396736825998	0.499999999999998	-0.763766219063368	0.408241549352402	375.207276961582	-89.412129552442	44.7824864081634	0	-0.89412129552442	0.447824864081634	376.897063870752	-87.2346919474408	48.8887361345648	0	-0.872346919474408	0.488887361345648
pt	103	380	-88.4094731883462	46.7078798437504	0.500040111283618	-0.765709919451118	0.404534555213309	208.180220526936	32.9415138561346	00000001H	0.726771673283259	0.117030608396586	-0.676835852782177	6726	375.207276961582	-89.412129552442	44.7824864081634	0	-0.89412129552442	0.447824864081634	380	-88.1921264348355	47.1396736825998	0.499999999999998	-0.763766219063368	0.408241549352402	380	-90.3989293123443	42.7555093430282	0.499999999999998	-0.78287769259404	0.370273572428054
pt	104	381.942413071402	-88.0977746599256	44.838843000357	0.500099861251417	-0.771675992989989	0.392958382808191	210.893783357337	33.5357918198016	00000001H	0.721819506609868	0.120770147941389	-0.681462523726508	1886	380	-90.3989293123443	42.7555093430282	0.499999999999998	-0.78287769259404	0.370273572428054	380	-88.1921264348355	47.1396736825998	0.499999999999998	-0.763766219063368	0.408241549352402	383.154372349705	-86.6619803003886	46.1387289993629	0.499999999999998	-0.764436512309714	0.406985034918685
pt	105	384.709537092637	-87.6769273321435	42.1455507504877	0.500001779395755	-0.780514565255364	0.375226910049518	214.778099380192	34.3516962452889	00000001H	0.714980636988959	0.127552681354244	-0.687410359399832	1885	383.154372349705	-86.6619803003886	46.1387289993629	0.499999999999998	-0.764436512309714	0.406985034918685	385.822436433295	-87.0336976156239	42.0014129080385	0.499999999999998	-0.779952706273712	0.376395770401734	380	-90.3989293123443	42.7555093430282	0.499999999999998	-0.78287769259404	0.370273572428054
pt	106	385.48868065798	-87.529290992578	41.38260864456	0.500047050821253	-0.782883931464503	0.370196835237216	215.878527406541	34.567605090769	00000001H	0.713112565568667	0.129705160196293	-0.688946326099884	1291	385.822436433295	-87.0336976156239	42.0014129080385	0.499999999999998	-0.779952706273712	0.376395770401734	384.153127824037	-89.5124510995461	38.9064094328301	0.499999999999998	-0.794245049050998	0.345217036164179	380	-90.3989293123443	42.7555093430282	0.499999999999998	-0.78287769259404	0.370273572428054
pt	107	388.961120552135	-86.8693116421715	38.0229130482806	0.500000140915998	-0.793353484345117	0.347260864425355	220.755100594871	35.3903891777222	00000001H	0.706005452918942	0.141181406209713	-0.69399143437752	1290	389.506178014281	-86.5696724858317	37.9227555970507	0.499999999999998	-0.793252163289851	0.347492453782774	384.153127824037	-89.5124510995461	38.9064094328301	0.499999999999998	-0.794245049050998	0.345217036164179	385.822436433295	-87.0336976156239	42.0014129080385	0.499999999999998	-0.779952706273712	0.376395770401734
pt	108	389.291171961868	-86.7972489555215	37.6985841454042	0.500020193908687	-0.794311120493475	0.345035722127318	221.223412671498	35.4549446733971	00000001H	0.705430470280369	0.142471776178441	-0.694312353766356	5840	386.865274846383	-89.3649771435272	35.1692745198365	0.499999999999998	-0.805865228599656	0.317145445078479	384.153127824037	-89.5124510995461	38.9064094328301	0.499999999999998	-0.794245049050998	0.345217036164179	389.506178014281	-86.5696724858317	37.9227555970507	0.499999999999998	-0.793252163289851	0.347492453782774
pt	109	389.739747442566	-86.6971271789949	37.2589973695828	0.500049723240606	-0.795652028247459	0.341889052519526	221.859400773191	35.5380781473735	00000001H	0.704686978800292	0.144381615181304	-0.694672736694737	5839	389.506178014281	-86.5696724858317	37.9227555970507	0.499999999999998	-0.793252163289851	0.347492453782774	390.989498118144	-87.3790939503115	33.7074525493254	0.499999999999998	-0.807990445759819	0.311691256792441	386.865274846383	-89.3649771435272	35.1692745198365	0.499999999999998	-0.805865228599656	0.317145445078479
pt	110	392.449992774201	-86.1045962822977	34.6178003639874	0.500036398525724	-0.803457356276332	0.323140645532052	225.689863440227	35.9359861976222	00000001H	0.701180538326984	0.156636056032455	-0.695565236783782	1933	393.852169139082	-84.8809899515428	35.4917975294316	0.499999999999998	-0.798990640551859	0.334086749678183	390.989498118144	-87.3790939503115	33.7074525493254	0.499999999999998	-0.807990445759819	0.311691256792441	389.506178014281	-86.5696724858317	37.9227555970507	0.499999999999998	-0.793252163289851	0.347492453782774
pt	111	395.247136080083	-85.4285580809528	31.9083944774139	0.500016097124796	-0.81127890508432	0.303002377517526	229.642320724186	36.1853532958649	00000001H	0.698971357282693	0.171491383835631	-0.69428362141745	1934	395.327529108369	-85.4601148575488	31.701880176284	0.499999999999998	-0.811959464457062	0.301200644220101	390.989498118144	-87.3790939503115	33.7074525493254	0.499999999999998	-0.807990445759819	0.311691256792441	393.852169139082	-84.8809899515428	35.4917975294316	0.499999999999998	-0.798990640551859	0.334086749678183
pt	112	395.392185581874	-85.3920999690843	31.7716767128426	0.500008898829022	-0.81165384257854	0.302008511335822	229.84495413466	36.1943382375394	00000001H	0.698894523010061	0.172249867315235	-0.694173198068337	6556	395.327529108369	-85.4601148575488	31.701880176284	0.499999999999998	-0.811959464457062	0.301200644220101	393.852169139082	-84.8809899515428	35.4917975294316	0.499999999999998	-0.798990640551859	0.334086749678183	398.475375732535	-82.1487614007434	35.0999744439341	0.499999999999998	-0.796376766062607	0.340270548939614
pt	113	395.543953876131	-85.3538791157802	31.6286570203854	0.500000472675264	-0.812066973889207	0.300909882262014	230.056966118282	36.2033773199012	00000001H	0.698817759398873	0.17309623347836	-0.694039936245995	6557	398.475375732535	-82.1487614007434	35.0999744439341	0.499999999999998	-0.796376766062607	0.340270548939614	399.801874863403	-83.2638068973684	30.1880713818783	0.499999999999998	-0.814166233479982	0.295183577221059	395.327529108369	-85.4601148575488	31.701880176284	0.499999999999998	-0.811959464457062	0.301200644220101
pt	114	398.643525647597	-84.4891090292747	28.6482567988369	0.50009314889389	-0.820058949709479	0.278226816519868	234.443075778287	36.3162222078326	00000001H	0.697765838470779	0.191310816274265	-0.690306458205082	5838	399.801874863403	-83.2638068973684	30.1880713818783	0.499999999999998	-0.814166233479982	0.295183577221059	397.304535115525	-85.9054935972127	26.8683124437963	0.499999999999998	-0.826541304686949	0.258513967990896	395.327529108369	-85.4601148575488	31.701880176284	0.499999999999998	-0.811959464457062	0.301200644220101
pt	115	400.481167378484	-83.9474403198905	26.8939063725984	0.500106092726913	-0.824695063953476	0.264143800813482	237.040781985668	36.328250197617	00000001H	0.697652136309739	0.203000400803123	-0.687075202562448	3108	399.801874863403	-83.2638068973684	30.1880713818783	0.499999999999998	-0.814166233479982	0.295183577221059	400.749453584981	-84.2174409654027	25.5928777077801	0.499999999999998	-0.828609371733197	0.251806491329985	397.304535115525	-85.9054935972127	26.8683124437963	0.499999999999998	-0.826541304686949	0.258513967990896
pt	116	401.290417028081	-83.714328655517	26.1255172306675	0.500050810883981	-0.826642104957916	0.258093039125464	238.180803001649	36.3238121844665	00000001H	0.697717590951005	0.208035967467677	-0.685500692572454	3823	400.749453584981	-84.2174409654027	25.5928777077801	0.499999999999998	-0.828609371733197	0.251806491329985	399.801874863403	-83.2638068973684	30.1880713818783	0.499999999999998	-0.814166233479982	0.295183577221059	403.823419110524	-81.3585603593441	28.6195434682522	0.499999999999998	-0.816953293958671	0.287380088889401
pt	117	402.558260972872	-83.3272426796248	24.9250052795806	0.500003372503184	-0.829712401653688	0.248141004325184	239.969236049257	36.307545768481	00000001H	0.697885269292706	0.216374244427166	-0.682743244018438	3832	400.749453584981	-84.2174409654027	25.5928777077801	0.499999999999998	-0.828609371733197	0.251806491329985	403.823419110524	-81.3585603593441	28.6195434682522	0.499999999999998	-0.816953293958671	0.287380088889401	404.223554110418	-82.5076744346667	24.3101231318835	0.499999999999998	-0.830717166334881	0.244763129487566
pt	118	403.749648150909	-82.936498403846	23.776196804348	0.500046591751377	-0.832439711238982	0.238741561589498	241.66977873023	36.2840422764919	00000001H	0.698075448039516	0.224317565711207	-0.679979630987449	3831	401.49882219315	-84.9732065350077	21.2403028924144	0.499999999999998	-0.840175026457202	0.210014106472976	400.749453584981	-84.2174409654027	25.5928777077801	0.499999999999998	-0.828609371733197	0.251806491329985	404.223554110418	-82.5076744346667	24.3101231318835	0.499999999999998	-0.830717166334881	0.244763129487566
pt	119	404.506992942913	-82.6801806988527	23.0438118228161	0.50008527437717	-0.834196280098663	0.232446304811807	242.754056213646	36.266225256433	00000001H	0.69821677039824	0.229628977780765	-0.678058901643517	3830	404.223554110418	-82.5076744346667	24.3101231318835	0.499999999999998	-0.830717166334881	0.244763129487566	405.097015100845	-83.0392794058153	20.4077872364402	0.499999999999998	-0.841000242336507	0.206684765742273	401.49882219315	-84.9732065350077	21.2403028924144	0.499999999999998	-0.840175026457202	0.210014106472976
pt	120	406.024328344215	-82.1660446154024	21.6171205624138	0.500056293755065	-0.837468102110498	0.220433393621264	244.899304587344	36.2275923963105	00000001H	0.6985755118589	0.23966223489907	-0.67420639821516	4477	405.097015100845	-83.0392794058153	20.4077872364402	0.499999999999998	-0.841000242336507	0.206684765742273	404.223554110418	-82.5076744346667	24.3101231318835	0.499999999999998	-0.830717166334881	0.244763129487566	407.060451410606	-81.1903455027325	22.968355609424	0.499999999999998	-0.833321886673883	0.23574272669646
pt	121	407.740570493196	-81.5655072342565	20.009387520447	0.500000009344977	-0.841087132261707	0.206330866810568	247.326430005267	36.1830850027489	00000001H	0.698999095557374	0.25129085830049	-0.669517116244668	4479	408.484697847036	-81.1506590380135	19.8972430474049	0.499999999999998	-0.84111157053008	0.206231243802739	405.097015100845	-83.0392794058153	20.4077872364402	0.499999999999998	-0.841000242336507	0.206684765742273	407.060451410606	-81.1903455027325	22.968355609424	0.499999999999998	-0.833321886673883	0.23574272669646
pt	122	408.233437805401	-81.3794873018386	19.5384271323868	0.500032320637898	-0.842063989154029	0.202227388074619	248.033059533251	36.1703029104769	00000001H	0.699098077738143	0.254680323935347	-0.668131581578824	3123	405.097015100845	-83.0392794058153	20.4077872364402	0.499999999999998	-0.841000242336507	0.206684765742273	408.484697847036	-81.1506590380135	19.8972430474049	0.499999999999998	-0.84111157053008	0.206231243802739	406.316295903929	-83.1254722581655	16.8006220237006	0.499999999999998	-0.848861323974229	0.171564718577922
pt	123	408.89069048249	-81.1300783531068	18.9095200427375	0.500069365169557	-0.843397829691339	0.19649613454431	248.976303951554	36.1534526340133	00000001H	0.69923108856228	0.259381840812725	-0.66618086541465	3119	406.316295903929	-83.1254722581655	16.8006220237006	0.499999999999998	-0.848861323974229	0.171564718577922	408.484697847036	-81.1506590380135	19.8972430474049	0.499999999999998	-0.84111157053008	0.206231243802739	410.016818894418	-81.0729923569918	16.1698079358266	0.499999999999998	-0.849297889042695	0.169390364742581
pt	124	410.67144689462	-80.4505537095386	17.2363294874241	0.500071259881683	-0.846746000315891	0.181521199834585	251.512524323475	36.109861476936	00000001H	0.699618690505059	0.271494585816662	-0.660926908037664	3828	411.885422269806	-79.2962719031684	19.2141411611491	0.499999999999998	-0.841669227962548	0.203943400729053	410.016818894418	-81.0729923569918	16.1698079358266	0.499999999999998	-0.849297889042695	0.169390364742581	408.484697847036	-81.1506590380135	19.8972430474049	0.499999999999998	-0.84111157053008	0.206231243802739
pt	125	413.033245508904	-79.516699385045	15.0450398180052	0.500003476724357	-0.850926684070094	0.160997831044488	254.866913538982	36.05793259001	00000001H	0.700112593799987	0.287743530245536	-0.653487579686478	3829	413.04151619201	-79.5182876834767	15.0149992029766	0.499999999999998	-0.850987429547035	0.160687257593537	410.016818894418	-81.0729923569918	16.1698079358266	0.499999999999998	-0.849297889042695	0.169390364742581	411.885422269806	-79.2962719031684	19.2141411611491	0.499999999999998	-0.841669227962548	0.203943400729053
pt	126	414.869274483043	-78.7312563512212	13.3378665755316	0.500070744616953	-0.853813369539292	0.144678887105918	257.49416433685	36.0236784972427	00000001H	0.700385803819586	0.300503515918976	-0.647423634669238	2562	415.910518257612	-78.047380837398	13.8517859875425	0.499999999999998	-0.852699984070488	0.151336503085644	413.929165592567	-79.6893869839991	10.7484161810383	0.499999999999998	-0.858253778731016	0.115760318304394	413.04151619201	-79.5182876834767	15.0149992029766	0.499999999999998	-0.850987429547035	0.160687257593537
pt	127	415.316758641742	-78.5394471696884	12.9217871555721	0.500068038319075	-0.854480570218529	0.140694392819079	258.134597719897	36.0163762888206	00000000H	0.700451971540304	0.303572147729938	-0.645918715232756	2562	415.910518257612	-78.047380837398	13.8517859875425	0.499999999999998	-0.852699984070488	0.151336503085644	413.929165592567	-79.6893869839991	10.7484161810383	0.499999999999998	-0.858253778731016	0.115760318304394	413.04151619201	-79.5182876834767	15.0149992029766	0.499999999999998	-0.850987429547035	0.160687257593537
pt	128	417.282943053678	-77.6649813728875	11.1195576258424	0.500084214673221	-0.857251848070086	0.122617483317391	260.941482621232	35.9900358128585	00000000H	0.700678439264605	0.317343825378471	-0.639016917807249	2561	417.829665770719	-77.5126477260228	10.0311400179946	0.499999999999998	-0.858863269973456	0.111148025130924	413.929165592567	-79.6893869839991	10.7484161810383	0.499999999999998	-0.858253778731016	0.115760318304394	415.910518257612	-78.047380837398	13.8517859875425	0.499999999999998	-0.852699984070488	0.151336503085644
pt	129	417.945097068481	-77.3657662525275	10.5100136500871	0.500077452483243	-0.858092429226187	0.116618713860905	261.889913686704	35.9834383244275	00000000H	0.700740191702277	0.321846503302245	-0.636693028111016	5941	417.829665770719	-77.5126477260228	10.0311400179946	0.499999999999998	-0.858863269973456	0.111148025130924	415.910518257612	-78.047380837398	13.8517859875425	0.499999999999998	-0.852699984070488	0.151336503085644	419.115503784056	-75.8764729126307	15.3655158040059	0.499999999999998	-0.848796095404242	0.171887138630311
pt	130	418.261229011182	-77.2337601989207	10.2249956993436	0.500010798488312	-0.858521059896811	0.113713636423859	262.335559550176	35.9807763655404	00000000H	0.700794974557132	0.323968432388607	-0.635555551034791	5942	419.115503784056	-75.8764729126307	15.3655158040059	0.499999999999998	-0.848796095404242	0.171887138630311	421.043404575212	-75.4358451072984	11.4747326765247	0.499999999999998	-0.856176850431296	0.130235174916566	417.829665770719	-77.5126477260228	10.0311400179946	0.499999999999998	-0.858863269973456	0.111148025130924
pt	131	419.535611530331	-76.6344264046991	9.07278488137679	0.500021766700205	-0.8600204700655	0.101700658278708	264.155131359985	35.9729983476244	00000000H	0.700858913407268	0.332882419210603	-0.630861378179137	1871	417.829665770719	-77.5126477260228	10.0311400179946	0.499999999999998	-0.858863269973456	0.111148025130924	421.043404575212	-75.4358451072984	11.4747326765247	0.499999999999998	-0.856176850431296	0.130235174916566	421.175098073294	-75.7904183054142	8.15176477214324	0.499999999999998	-0.861059171162402	0.0926126544113705
pt	132	421.022334070894	-75.9118779824959	7.74409533893799	0.500048146406975	-0.861521488624526	0.0879350664588886	266.275941590824	35.9707098739088	00000000H	0.700866903692211	0.342963029305342	-0.625429407558197	5822	417.829665770719	-77.5126477260228	10.0311400179946	0.499999999999998	-0.858863269973456	0.111148025130924	421.175098073294	-75.7904183054142	8.15176477214324	0.499999999999998	-0.861059171162402	0.0926126544113705	419.691480083075	-76.970014016268	4.19254862396102	0.499999999999998	-0.864743520073813	0.0471024892161044
pt	133	423.584629408845	-74.6366619271509	5.45639717562107	0.500002792951373	-0.86371876464366	0.0631435083223612	269.939978934837	35.9861915710764	00000000H	0.700750623296694	0.360662363070927	-0.615525160991319	1864	419.691480083075	-76.970014016268	4.19254862396102	0.499999999999998	-0.864743520073813	0.0471024892161044	423.585601578339	-74.6352470927575	5.4756752012114	0.499999999999998	-0.863704061678281	0.0633663462765738	423.367028980484	-74.9533439173398	1.14140204996209	0.499999999999998	-0.865925006866459	0.0131864507478253
pt	134	426.701780654336	-72.9852866936647	2.71338089903415	0.500005046417669	-0.865423589652359	0.0322019258754882	274.408514527473	36.0400962022516	00000000H	0.700270512225522	0.382150129173876	-0.602978016580865	1353	423.367028980484	-74.9533439173398	1.14140204996209	0.499999999999998	-0.865925006866459	0.0131864507478253	423.585601578339	-74.6352470927575	5.4756752012114	0.499999999999998	-0.863704061678281	0.0633663462765738	426.88781284816	-72.8754968086297	2.80107518710714	0.499999999999998	-0.86538639588002	0.0332623785347911
pt	135	426.894821722023	-72.8738179517222	2.5441651492934	0.500036267826221	-0.86547727600323	0.0302128380072668	274.688378966451	36.0445609411281	00000000H	0.700216229992702	0.383534626423475	-0.602161458073342	1354	426.88781284816	-72.8754968086297	2.80107518710714	0.499999999999998	-0.86538639588002	0.0332623785347911	427.003979057219	-72.8476711626962	-1.45699333392324	0.499999999999998	-0.865852241164158	-0.017317519193183	423.367028980484	-74.9533439173398	1.14140204996209	0.499999999999998	-0.865925006866459	0.0131864507478253
pt	136	429.831712329088	-71.2257375606336	-0.0124828864329595	0.500020244094631	-0.866013714400639	-4.43345661493126e-005	278.916610818175	36.1234206172119	00000000H	0.699521688844875	0.403921017967438	-0.589505910131326	1358	426.88781284816	-72.8754968086297	2.80107518710714	0.499999999999998	-0.86538639588002	0.0332623785347911	430.599077771194	-70.7855914520898	0.379515683302107	0.499999999999998	-0.86601295689024	0.00464311298868118	427.003979057219	-72.8476711626962	-1.45699333392324	0.499999999999998	-0.865852241164158	-0.017317519193183
pt	137	430.639282453453	-70.7355832043707	-0.698414151678295	0.50012923286924	-0.865908444748507	-0.00856246126107556	280.084053535987	36.1480839054577	00000000H	0.699251038547739	0.409664813715805	-0.585852136202561	1352	430.758380285698	-70.5874443915997	-3.89155234963127	0.499999999999998	-0.864712288530079	-0.0476724036007843	427.003979057219	-72.8476711626962	-1.45699333392324	0.499999999999998	-0.865852241164158	-0.017317519193183	430.599077771194	-70.7855914520898	0.379515683302107	0.499999999999998	-0.86601295689024	0.00464311298868118
pt	138	432.95466712342	-69.3706679015798	-2.62853131423049	0.500033027206994	-0.865391377674143	-0.032630279641125	283.393034076107	36.221611633699	00000000H	0.698639769602215	0.425373847859862	-0.575290849820384	5709	430.758380285698	-70.5874443915997	-3.89155234963127	0.499999999999998	-0.864712288530079	-0.0476724036007843	430.599077771194	-70.7855914520898	0.379515683302107	0.499999999999998	-0.86601295689024	0.00464311298868118	434.234323980078	-68.6617184366321	-1.8926376685122	0.499999999999998	-0.865696583305453	-0.0238626413724022
pt	139	434.396564389049	-68.4480129379242	-3.85270383297545	0.500206674446579	-0.864535074357883	-0.0487071662499928	285.497543107268	36.2693167072319	00000000H	0.698132597982638	0.435927137961302	-0.567959863038649	5710	434.234323980078	-68.6617184366321	-1.8926376685122	0.499999999999998	-0.865696583305453	-0.0238626413724022	434.613263252852	-68.1625739461694	-6.47069594426816	0.499999999999998	-0.862149371441877	-0.0818441282095364	430.758380285698	-70.5874443915997	-3.89155234963127	0.499999999999998	-0.864712288530079	-0.0476724036007843
pt	140	436.436707152476	-67.1828703687941	-5.53505467988906	0.500032063952839	-0.863097629645147	-0.0709254307000784	288.428937415016	36.3339546132352	00000000H	0.697635494669657	0.449985889016766	-0.557510014495537	3148	434.234323980078	-68.6617184366321	-1.8926376685122	0.499999999999998	-0.865696583305453	-0.0238626413724022	438.38355465482	-66.1368642574768	-4.53609284781821	0.499999999999998	-0.863995626552022	-0.0592583943334715	434.613263252852	-68.1625739461694	-6.47069594426816	0.499999999999998	-0.862149371441877	-0.0818441282095364
pt	141	438.764280661694	-65.6005300797387	-7.4013886285245	0.500316082417372	-0.860371636662368	-0.0971826347731514	291.806007393416	36.4013963280816	00000000H	0.696899006692525	0.466757315765207	-0.54449002070803	5626	439.095720541059	-65.1336259755825	-9.89576324637043	0.499999999999998	-0.856200041596771	-0.130082622858283	434.613263252852	-68.1625739461694	-6.47069594426816	0.499999999999998	-0.862149371441877	-0.0818441282095364	438.38355465482	-66.1368642574768	-4.53609284781821	0.499999999999998	-0.863995626552022	-0.0592583943334715
pt	142	440.595633390731	-64.4017747853602	-8.8587592393014	0.500039793496669	-0.857947307580236	-0.117841513634346	294.435607395528	36.4452298592593	00000000H	0.696634085955809	0.479339152381709	-0.5337929629346	5625	438.38355465482	-66.1368642574768	-4.53609284781821	0.499999999999998	-0.863995626552022	-0.0592583943334715	442.156973143164	-63.6399516191617	-7.77928613523235	0.499999999999998	-0.85962678230228	-0.105079946462829	439.095720541059	-65.1336259755825	-9.89576324637043	0.499999999999998	-0.856200041596771	-0.130082622858283
pt	143	442.257642140787	-63.1812240040474	-10.1586940452947	0.500368174330155	-0.85482704743328	-0.137486032359686	296.87319796715	36.4767580900211	00000000H	0.696198359587252	0.491642632253182	-0.523063443818417	2022	442.156973143164	-63.6399516191617	-7.77928613523235	0.499999999999998	-0.85962678230228	-0.105079946462829	442.395648163033	-62.5523593590075	-13.4205981937814	0.499999999999998	-0.846755883882352	-0.181671332660434	439.095720541059	-65.1336259755825	-9.89576324637043	0.499999999999998	-0.856200041596771	-0.130082622858283
pt	144	444.558156310864	-61.5714468612253	-11.9423528332482	0.500049970080793	-0.850196371482924	-0.164669843442775	300.199635486196	36.504016199375	00000000H	0.696101160167968	0.507730856720452	-0.507594869897958	1450	442.395648163033	-62.5523593590075	-13.4205981937814	0.499999999999998	-0.846755883882352	-0.181671332660434	442.156973143164	-63.6399516191617	-7.77928613523235	0.499999999999998	-0.85962678230228	-0.105079946462829	445.994584105034	-60.9198840096003	-10.9604408230657	0.499999999999998	-0.852340291931855	-0.153349361751271
pt	145	445.910744933708	-60.5126228228348	-12.9957116024751	0.500327168515742	-0.846541946720396	-0.181767590312087	302.21462159623	36.5110625691777	00000000H	0.69590910287044	0.518078198447657	-0.497298201118092	1449	445.994584105034	-60.9198840096003	-10.9604408230657	0.499999999999998	-0.852340291931855	-0.153349361751271	445.780442481962	-59.8796593727245	-16.1589200208243	0.499999999999998	-0.836116281157183	-0.225631479151035	442.395648163033	-62.5523593590075	-13.4205981937814	0.499999999999998	-0.846755883882352	-0.181671332660434
pt	146	448.631559857663	-58.4783893973895	-15.0042947626814	0.500018136877314	-0.838888353005628	-0.215053932736055	306.161182857769	36.5025680777156	00000000H	0.696128955298585	0.537058700195494	-0.476416236225453	1447	445.994584105034	-60.9198840096003	-10.9604408230657	0.499999999999998	-0.852340291931855	-0.153349361751271	450.361398627713	-57.6282065352945	-14.303756947775	0.499999999999998	-0.840521342811975	-0.20862375770165	445.780442481962	-59.8796593727245	-16.1589200208243	0.499999999999998	-0.836116281157183	-0.225631479151035
pt	147	449.747071006041	-57.5535567601326	-15.8320619920764	0.500250062899703	-0.834942360293199	-0.229392958821463	307.829978565802	36.4895709733642	00000000H	0.696138105196906	0.545357534081861	-0.466879961567224	1448	448.41964620854	-57.3922552669524	-19.1343878885213	0.499999999999998	-0.821568219585968	-0.273908124316065	445.780442481962	-59.8796593727245	-16.1589200208243	0.499999999999998	-0.836116281157183	-0.225631479151035	450.361398627713	-57.6282065352945	-14.303756947775	0.499999999999998	-0.840521342811975	-0.20862375770165
pt	148	451.998029783486	-55.721274978822	-17.4580980774013	0.500252623824978	-0.826180599249975	-0.25917740985506	311.156848760844	36.4458880761017	00000000H	0.696529292285773	0.561779176127361	-0.4463755170902	1452	452.596726912004	-55.0236990814597	-18.6119896980089	0.499999999999998	-0.820364765628122	-0.277491713959028	448.41964620854	-57.3922552669524	-19.1343878885213	0.499999999999998	-0.821568219585968	-0.273908124316065	450.361398627713	-57.6282065352945	-14.303756947775	0.499999999999998	-0.840521342811975	-0.20862375770165
pt	149	452.933643499175	-54.9853394630478	-18.0761018012038	0.500074983406611	-0.822710065590433	-0.270320474524338	312.498080549535	36.421290834961	00000000H	0.696832619949363	0.567621586993689	-0.438440456337315	1451	452.596726912004	-55.0236990814597	-18.6119896980089	0.499999999999998	-0.820364765628122	-0.277491713959028	450.361398627713	-57.6282065352945	-14.303756947775	0.499999999999998	-0.840521342811975	-0.20862375770165	454.707757347554	-54.7833478341564	-15.2542575373612	0.499999999999998	-0.834286850717078	-0.232304650664989
pt	150	453.593417852919	-54.4494038534829	-18.5129552089499	0.50000158751503	-0.819913083231589	-0.2788206384544	313.453784517989	36.4012237134309	00000000H	0.697046761856463	0.572073379575326	-0.432270586747103	2023	456.806013176837	-52.5983002784346	-18.1937411743916	0.499999999999998	-0.818446198684795	-0.283100370643365	452.596726912004	-55.0236990814597	-18.6119896980089	0.499999999999998	-0.820364765628122	-0.277491713959028	454.707757347554	-54.7833478341564	-15.2542575373612	0.499999999999998	-0.834286850717078	-0.232304650664989
pt	151	455.795753745473	-52.5428363533463	-19.9701245948378	0.500195625969563	-0.809532590271665	-0.307345605221493	316.710873039257	36.3163963978201	00000000H	0.69771658804915	0.587005255746062	-0.410629264041852	2625	452.596726912004	-55.0236990814597	-18.6119896980089	0.499999999999998	-0.820364765628122	-0.277491713959028	456.806013176837	-52.5983002784346	-18.1937411743916	0.499999999999998	-0.818446198684795	-0.283100370643365	454.611623682595	-52.4778268131596	-22.052232364431	0.499999999999998	-0.798397201554907	-0.335502471748414
pt	152	458.468645635254	-50.2142730920692	-21.6832702436793	0.500001608670791	-0.795053247232523	-0.343349276090168	320.648058065437	36.1799304556788	00000000H	0.699026498467393	0.604553842880402	-0.381937960274905	2634	458.809775251138	-50.0140758360291	-21.6506378376228	0.499999999999998	-0.79475471107484	-0.344042074787882	454.611623682595	-52.4778268131596	-22.052232364431	0.499999999999998	-0.798397201554907	-0.335502471748414	456.806013176837	-52.5983002784346	-18.1937411743916	0.499999999999998	-0.818446198684795	-0.283100370643365
pt	153	458.687790454456	-50.0168510151238	-21.8097639229956	0.5000298584767	-0.793849895429191	-0.346081614881279	320.968995098444	36.1673243535611	00000000H	0.699125794660801	0.605876408548709	-0.379653659015716	3218	454.611623682595	-52.4778268131596	-22.052232364431	0.499999999999998	-0.798397201554907	-0.335502471748414	458.809775251138	-50.0140758360291	-21.6506378376228	0.499999999999998	-0.79475471107484	-0.344042074787882	455.764038013929	-50.0833669816376	-25.6237251141915	0.499999999999998	-0.770979541656077	-0.394449675304452
pt	154	458.841771272686	-49.8745548791572	-21.8982935852693	0.500072241191427	-0.792911518559819	-0.348165301724546	321.196581969322	36.1582610565461	00000000H	0.699186870046546	0.606898813276709	-0.377904156100242	3217	455.764038013929	-50.0833669816376	-25.6237251141915	0.499999999999998	-0.770979541656077	-0.394449675304452	458.809775251138	-50.0140758360291	-21.6506378376228	0.499999999999998	-0.79475471107484	-0.344042074787882	459.294417736458	-47.9007573664119	-25.4018697481718	0.499999999999998	-0.765100934640261	-0.405734592822206
pt	155	461.820779886052	-47.2736681389342	-23.3987767475062	0.500092991752912	-0.776290591319978	-0.38377065733026	325.426304640388	35.9729561913047	00000000H	0.700826002955812	0.623127025051848	-0.347211209829139	2632	463.367083018173	-46.8898474595734	-22.1727494412637	0.499999999999998	-0.782906709407326	-0.370212215310346	459.294417736458	-47.9007573664119	-25.4018697481718	0.499999999999998	-0.765100934640261	-0.405734592822206	458.809775251138	-50.0140758360291	-21.6506378376228	0.499999999999998	-0.79475471107484	-0.344042074787882
pt	156	462.678987275584	-46.4724169249735	-23.8255510252167	0.50029522036034	-0.770645560182705	-0.394727897487982	326.67556830969	35.9129054642423	00000000H	0.701264139800304	0.628038725041834	-0.337336576845688	2636	461.59847313545	-45.8169273364733	-26.4209390966151	0.499999999999998	-0.750223076578884	-0.432626091872088	459.294417736458	-47.9007573664119	-25.4018697481718	0.499999999999998	-0.765100934640261	-0.405734592822206	463.367083018173	-46.8898474595734	-22.1727494412637	0.499999999999998	-0.782906709407326	-0.370212215310346
pt	157	463.87103860234	-45.3892201871859	-24.3366873874052	0.500546481938457	-0.762825993661145	-0.409328380171618	328.365409106666	35.8285470511349	00000000H	0.701893387206405	0.634372297307556	-0.323909650064109	5965	464.440093979986	-43.6947454238882	-26.7801577324733	0.499999999999998	-0.738378053280882	-0.452545964994869	461.59847313545	-45.8169273364733	-26.4209390966151	0.499999999999998	-0.750223076578884	-0.432626091872088	463.367083018173	-46.8898474595734	-22.1727494412637	0.499999999999998	-0.782906709407326	-0.370212215310346
pt	158	465.673443884801	-43.9236367678786	-24.9491532884425	0.222333458043613	-0.848915452936621	-0.479489715426494	330.767848292395	35.7034979006315	00000000H	0.791722896243025	0.444211896094222	-0.419345498286238	5966	463.367083018173	-46.8898474595734	-22.1727494412637	0.499999999999998	-0.782906709407326	-0.370212215310346	466.602540378444	-44.0960632174178	-23.5698368412999	0	-0.881921264348355	-0.471396736825998	464.440093979986	-43.6947454238882	-26.7801577324733	0.499999999999998	-0.738378053280882	-0.452545964994869
pt	159	466.602540378444	-43.0913239688861	-25.2461430053688	0	-0.862822762731932	-0.505506557931384	332.050099352768	35.6348176392587	00000000H	0.812746865030183	0.29451669894598	-0.502695183411949	47	466.602540378444	-41.5734806151273	-27.7785116509801	0	-0.831469612302545	-0.555570233019602	466.602540378444	-44.0960632174178	-23.5698368412999	0	-0.881921264348355	-0.471396736825998	470.775420943371	-42.4125907415444	-26.4796553336757	0	-0.848251814830889	-0.529593106673514
pt	160	469.733146627934	-42.2030034027794	-26.8040750140153	0	-0.844135717220442	-0.536129546763401	335.658001937522	35.4369745799852	00000000H	0.814753799571922	0.31085170519132	-0.489435862460818	47	466.602540378444	-41.5734806151273	-27.7785116509801	0	-0.831469612302545	-0.555570233019602	466.602540378444	-44.0960632174178	-23.5698368412999	0	-0.881921264348355	-0.471396736825998	470.775420943371	-42.4125907415444	-26.4796553336757	0	-0.848251814830889	-0.529593106673514
pt	161	470.705643525598	-41.8762252990899	-27.2562646398287	0	-0.838107661783935	-0.545504855394583	336.779166333456	35.374767536872	00000000H	0.815382826056747	0.315804839579677	-0.485199083129561	52	466.602540378444	-41.5734806151273	-27.7785116509801	0	-0.831469612302545	-0.555570233019602	470.775420943371	-42.4125907415444	-26.4796553336757	0	-0.848251814830889	-0.529593106673514	470.433226946697	-39.7822120274962	-30.2882090292467	0	-0.795644240549924	-0.605764180584933
pt	162	474.332286710513	-40.7269040901455	-29.002356814012	0	-0.814567827506366	-0.580068318727681	340.965193104301	35.1435286350159	00000000H	0.817712639520707	0.333902782565333	-0.468886949022049	51	470.433226946697	-39.7822120274962	-30.2882090292467	0	-0.795644240549924	-0.605764180584933	474.334882186318	-40.7535359008544	-28.9680740053213	0	-0.815070718017088	-0.579361480106426	474.080828924478	-38.1467312578097	-32.32378217883	0	-0.762934625156194	-0.646475643576599
pt	163	477.897322149309	-39.5005023954379	-30.6533728710454	0	-0.790022853040539	-0.61307739452184	345.080958464937	33.5035430329795	00000000H	0.833851690019289	0.338411701884881	-0.436083568916961	45	477.897453237019	-39.5135734343169	-30.6378444811454	0	-0.790271468686337	-0.612756889622907	477.871535576995	-36.9292675457378	-33.7079990289444	0	-0.738585350914756	-0.674159980578888	474.080828924478	-38.1467312578097	-32.32378217883	0	-0.762934625156194	-0.646475643576599
pt	164	481.314534519575	-38.2572475952444	-32.1851636590442	0	-0.765221209489501	-0.643767427373757	349.026767114619	33.5657135536935	00000000H	0.833252247356309	0.355934517512202	-0.423085465974685	44	481.734727579699	-38.4193179327879	-31.9993126422954	0	-0.768386358655758	-0.639986252845907	477.871535576995	-36.9292675457378	-33.7079990289444	0	-0.738585350914756	-0.674159980578888	477.897453237019	-39.5135734343169	-30.6378444811454	0	-0.790271468686337	-0.612756889622907
pt	165	481.736340767966	-38.0899680560074	-32.3625134900431	0	-0.762077120887095	-0.647486263808303	349.513958984403	33.5733897931975	00000000H	0.833178165674548	0.358062915470801	-0.421432192419783	94	481.748568243288	-35.5935963833809	-35.1154652040518	0	-0.711871927667618	-0.702309304081036	477.871535576995	-36.9292675457378	-33.7079990289444	0	-0.738585350914756	-0.674159980578888	481.734727579699	-38.4193179327879	-31.9993126422954	0	-0.768386358655758	-0.639986252845907
pt	166	485.191665091434	-36.77730744582	-33.8688269258008	0	-0.735595026372907	-0.677421550569099	353.505365281014	33.6362787545923	00000000H	0.832570675247818	0.375236553006927	-0.407459936686875	95	481.734727579699	-38.4193179327879	-31.9993126422954	0	-0.768386358655758	-0.639986252845907	485.578723189779	-36.9103751383728	-33.7286852270377	0	-0.738207502767456	-0.674573704540754	481.748568243288	-35.5935963833809	-35.1154652040518	0	-0.711871927667618	-0.702309304081036
pt	167	485.579741587644	-36.6103728458222	-34.0309266326932	0	-0.732438450610636	-0.680833251293656	353.957854885936	33.6434082220484	00000000H	0.832501743197307	0.37719688900715	-0.405787326683293	99	485.588595341599	-34.0022109706957	-36.6585549238415	0	-0.680044219413913	-0.73317109847683	481.748568243288	-35.5935963833809	-35.1154652040518	0	-0.711871927667618	-0.702309304081036	485.578723189779	-36.9103751383728	-33.7286852270377	0	-0.738207502767456	-0.674573704540754
pt	168	488.15612996968	-35.5308678024135	-35.1593753370722	0	-0.710812964445856	-0.703381069958308	356.970578688784	33.6908769728722	00000000H	0.832042457720365	0.390173885593023	-0.394296446283627	1091	485.578723189779	-36.9103751383728	-33.7286852270377	0	-0.738207502767456	-0.674573704540754	489.053843250888	-35.0503840593458	-35.6576860899913	0	-0.701007681186915	-0.713153721799827	485.588595341599	-34.0022109706957	-36.6585549238415	0	-0.680044219413913	-0.73317109847683
pt	169	489.064207197194	-35.1294673118731	-35.5729234760415	0	-0.702657878643314	-0.711527867044206	358.046101198163	33.7078230035554	00000000H	0.831878357488298	0.394868092667055	-0.389945621511581	1017	485.578723189779	-36.9103751383728	-33.7286852270377	0	-0.738207502767456	-0.674573704540754	489.4402727524	-37.999077631219	-32.4972321771654	0	-0.75998155262438	-0.649944643543308	489.053843250888	-35.0503840593458	-35.6576860899913	0	-0.701007681186915	-0.713153721799827
pt	170	489.155701343333	-35.0907466229189	-35.6162845214942	0	-0.701831745506658	-0.712342755279421	358.154501616952	33.7095309704337	00000000H	0.83186181401698	0.395337985923727	-0.38950455615583	387	489.4402727524	-37.999077631219	-32.4972321771654	0	-0.75998155262438	-0.649944643543308	492.804988204103	-36.536822917678	-34.1329836240877	0	-0.73073645835356	-0.682659672481754	489.053843250888	-35.0503840593458	-35.6576860899913	0	-0.701007681186915	-0.713153721799827
pt	171	492.583999972133	-33.4701688759194	-37.0924797610707	0	-0.66992555225694	-0.742428282350042	362.223734481713	33.7736461743296	00000000H	0.831240255665474	0.412725783327899	-0.372420548758483	701	492.536600667765	-32.8124086548463	-37.7272559069351	0	-0.656248173096925	-0.754545118138703	489.053843250888	-35.0503840593458	-35.6576860899913	0	-0.701007681186915	-0.713153721799827	492.804988204103	-36.536822917678	-34.1329836240877	0	-0.73073645835356	-0.682659672481754
pt	172	493.1527265555	-33.197747682081	-37.3678311546383	0	-0.664161505935037	-0.747589121131457	362.911834491464	34.2484095558634	00000000H	0.826605371421861	0.420729687758785	-0.373778129075155	703	492.536600667765	-32.8124086548463	-37.7272559069351	0	-0.656248173096925	-0.754545118138703	492.804988204103	-36.536822917678	-34.1329836240877	0	-0.73073645835356	-0.682659672481754	496.602540378444	-35.3553390593274	-35.3553390593274	0	-0.707106781186547	-0.707106781186548
pt	173	495.411089067043	-32.0398735316469	-38.3799757658997	0	-0.640851812593047	-0.767664610553467	365.644106530609	34.2283429904555	00000000H	0.826802422525689	0.431805546066361	-0.360474304898398	702	492.536600667765	-32.8124086548463	-37.7272559069351	0	-0.656248173096925	-0.754545118138703	496.602540378444	-35.3553390593274	-35.3553390593274	0	-0.707106781186547	-0.707106781186548	496.602540378444	-31.7196642081823	-38.6505226681369	0	-0.634393284163645	-0.773010453362737
pt	174	496.365991782535	-31.5371524845328	-38.7923672896297	0	-0.630813736738329	-0.775934294603755	366.799370316984	34.2856070752882	00000000H	0.826239828384919	0.437098152265629	-0.35534905554459	700	496.602540378444	-31.7196642081823	-38.6505226681369	0	-0.634393284163645	-0.773010453362737	493.88562383609	-29.6233967615292	-40.2797016412613	0	-0.592467935230583	-0.805594032825225	492.536600667765	-32.8124086548463	-37.7272559069351	0	-0.656248173096925	-0.754545118138703
pt	175	496.602540378444	-31.4046651030457	-38.8841419265366	0	-0.628315830163509	-0.777958364930888	367.085605759338	34.2476347164066	00000000H	0.82661298212825	0.437812254470754	-0.353597804874801	377	493.88562383609	-29.6233967615292	-40.2797016412613	0	-0.592467935230583	-0.805594032825225	496.602540378444	-31.7196642081823	-38.6505226681369	0	-0.634393284163645	-0.773010453362737	496.602540378444	-27.7785116509801	-41.5734806151273	0	-0.555570233019602	-0.831469612302545
end	88

end
