ADCAsciiFileType Bands1
Filename: 95
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:58
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 30	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	2	30
strip	95
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-42.8785644804491	90.3369885614237	-1.65131063771877e-017	-0.428799735518579	0.903399572071626	0	30.0032702222953	00000000H	0.865996864300675	-0.451744439792217	-0.214421062720559	12340	200	-47.1396736825998	88.1921264348355	-1.81535197349243e-017	-0.471396736825998	0.881921264348355	200	-42.7555093430282	90.3989293123443	-1.64651751274617e-017	-0.427555093430282	0.903989293123443	203.262247965871	-45.9103718198204	88.8382674266323	-1.73472347597681e-017	-0.459103718198204	0.888382674266323
pt	2	200.274720718563	-43.0211869051447	90.2675027135198	-1.65402453845498e-017	-0.430232422415024	0.902718152416855	0.317239518806743	30.0032673888345	00000000H	0.865996889029726	-0.451403657623122	-0.215137458559183	12340	200	-47.1396736825998	88.1921264348355	-1.81535197349243e-017	-0.471396736825998	0.881921264348355	200	-42.7555093430282	90.3989293123443	-1.64651751274617e-017	-0.427555093430282	0.903989293123443	203.262247965871	-45.9103718198204	88.8382674266323	-1.73472347597681e-017	-0.459103718198204	0.888382674266323
pt	3	204.010366672853	-44.9556397568179	89.3134164959753	-1.73490600531297e-017	-0.449603700341187	0.893228141428332	4.630873606401	30.0027401884907	00000000H	0.866001490138392	-0.446651065868063	-0.224820471570113	12339	200	-42.7555093430282	90.3989293123443	-1.64651751274617e-017	-0.427555093430282	0.903989293123443	205.39446519461	-43.1892847322156	90.1924923944316	-1.73472347597681e-017	-0.431892847322156	0.901924923944316	203.262247965871	-45.9103718198204	88.8382674266323	-1.73472347597681e-017	-0.459103718198204	0.888382674266323
pt	4	206.893753588041	-46.4390886857986	88.5575004225156	-1.73480849763737e-017	-0.464413647421787	0.885618407717676	7.96043062463714	30.001872178366	00000000H	0.86600906548378	-0.442834264822103	-0.232219965548566	12338	203.262247965871	-45.9103718198204	88.8382674266323	-1.73472347597681e-017	-0.459103718198204	0.888382674266323	205.39446519461	-43.1892847322156	90.1924923944316	-1.73472347597681e-017	-0.431892847322156	0.901924923944316	207.004793092306	-46.6797739479187	88.4364105115716	-1.73472347597681e-017	-0.466797739479187	0.884364105115716
pt	5	207.125308499156	-46.5587380506609	88.4978051520867	-1.73476011401099e-017	-0.465597213893082	0.88499674260135	8.22782017694809	30.0017911086738	00000000H	0.866009772989481	-0.442522330245599	-0.232811211759041	18090	207.004793092306	-46.6797739479187	88.4364105115716	-1.73472347597681e-017	-0.466797739479187	0.884364105115716	205.39446519461	-43.1892847322156	90.1924923944316	-1.73472347597681e-017	-0.431892847322156	0.901924923944316	209.889033942127	-43.7830764360267	89.9057407388263	-1.73472347597681e-017	-0.437830764360267	0.899057407388263
pt	6	208.155541757314	-47.0841535125967	88.2189599314941	-1.73476663721342e-017	-0.470853250020697	0.882211548861693	9.41744054954804	30.001416565563	00000000H	0.866013041653185	-0.441124663663605	-0.23543670655671	18089	209.889033942127	-43.7830764360267	89.9057407388263	-1.73472347597681e-017	-0.437830764360267	0.899057407388263	210.871803728021	-48.038663273647	87.705683002193	-1.73472347597681e-017	-0.48038663273647	0.87705683002193	207.004793092306	-46.6797739479187	88.4364105115716	-1.73472347597681e-017	-0.466797739479187	0.884364105115716
pt	7	210.51655272332	-48.2817872351285	87.5682423562711	-1.73478176146097e-017	-0.482834094690951	0.875711845873955	12.1436343573413	30.0005084572773	00000000H	0.866020966623542	-0.437862653053424	-0.241420758074864	11773	210.871803728021	-48.038663273647	87.705683002193	-1.73472347597681e-017	-0.48038663273647	0.87705683002193	207.456115518872	-50.3762658070812	86.3842106135971	-1.73472347597681e-017	-0.503762658070812	0.863842106135971	207.004793092306	-46.6797739479187	88.4364105115716	-1.73472347597681e-017	-0.466797739479187	0.884364105115716
pt	8	210.87747866533	-48.4608640930648	87.4615114560377	-1.73489946140896e-017	-0.484657803844669	0.874703843122038	12.5604407173321	30.0003680314237	00000000H	0.866022192086523	-0.43735678734843	-0.242331597968389	11774	210.925876484165	-52.0615380137645	85.379132460112	-1.73472347597681e-017	-0.520615380137645	0.85379132460112	207.456115518872	-50.3762658070812	86.3842106135971	-1.73472347597681e-017	-0.503762658070812	0.863842106135971	210.871803728021	-48.038663273647	87.705683002193	-1.73472347597681e-017	-0.48038663273647	0.87705683002193
pt	9	214.777287410212	-50.4223922494013	86.3557666787699	-1.73474636794235e-017	-0.504230576394084	0.863569062570731	17.0636365233363	29.9989590728095	00000000H	0.866034487444889	-0.431770944156162	-0.252107354788719	11775	210.871803728021	-48.038663273647	87.705683002193	-1.73472347597681e-017	-0.48038663273647	0.87705683002193	215.05649006372	-50.3035646675921	86.4265664118006	-1.73472347597681e-017	-0.503035646675921	0.864265664118006	210.925876484165	-52.0615380137645	85.379132460112	-1.73472347597681e-017	-0.520615380137645	0.85379132460112
pt	10	214.987344824104	-50.5239787688579	86.289548496674	-1.7348485101129e-017	-0.505276203994261	0.862957680119454	17.3061829842589	29.998893543172	00000000H	0.866035059280299	-0.431464407798142	-0.252629651665769	17241	213.507672520214	-55.2407263401976	83.3574361014505	-1.73472347597681e-017	-0.552407263401976	0.833574361014505	210.925876484165	-52.0615380137645	85.379132460112	-1.73472347597681e-017	-0.520615380137645	0.85379132460112	215.05649006372	-50.3035646675921	86.4265664118006	-1.73472347597681e-017	-0.503035646675921	0.864265664118006
pt	11	215.21221337398	-50.6341723003383	86.2210469377309	-1.8510727802236e-017	-0.506395192560553	0.862301518583587	17.5657998995041	29.9988250948444	00000000H	0.866035656584042	-0.431135445859928	-0.253188603314227	17240	215.05649006372	-50.3035646675921	86.4265664118006	-1.73472347597681e-017	-0.503035646675921	0.864265664118006	217.382171711358	-55.2410920214678	83.3571937644	-3.46944695195361e-017	-0.552410920214678	0.833571937644	213.507672520214	-55.2407263401976	83.3574361014505	-1.73472347597681e-017	-0.552407263401976	0.833574361014505
pt	12	218.195224789079	-52.0986745787512	85.3153301507451	-3.47066581191216e-017	-0.521169774925057	0.853453024896254	21.01013538321	29.9981228226118	00000000H	0.866041784782671	-0.426702296747275	-0.260570099898371	17231	215.05649006372	-50.3035646675921	86.4265664118006	-1.73472347597681e-017	-0.503035646675921	0.864265664118006	218.611715341929	-50.4889553440972	86.3183954221912	-3.46944695195361e-017	-0.504889553440972	0.863183954221912	217.382171711358	-55.2410920214678	83.3571937644	-3.46944695195361e-017	-0.552410920214678	0.833571937644
pt	13	220.992902707791	-53.4884861558646	84.491650418984	-3.46947173417169e-017	-0.534888682234814	0.844922539418321	24.2407740595771	29.9979312320943	00000000H	0.866043456625621	-0.42243484919947	-0.267427615286395	10089	221.111248131716	-53.431042695152	84.5288334032172	-3.46944695195361e-017	-0.53431042695152	0.845288334032172	217.382171711358	-55.2410920214678	83.3571937644	-3.46944695195361e-017	-0.552410920214678	0.833571937644	218.611715341929	-50.4889553440972	86.3183954221912	-3.46944695195361e-017	-0.504889553440972	0.863183954221912
pt	14	221.120111015644	-53.5493178413724	84.4504778253309	-3.46954884608426e-017	-0.535508905304101	0.844529580500294	24.3876673202008	29.997935965287	00000000H	0.866043415323305	-0.422238442448922	-0.267737745739098	15482	217.382171711358	-55.2410920214678	83.3571937644	-3.46944695195361e-017	-0.552410920214678	0.833571937644	221.111248131716	-53.431042695152	84.5288334032172	-3.46944695195361e-017	-0.53431042695152	0.845288334032172	221.378730431249	-57.0005927811467	82.1640579730449	-3.46944695195361e-017	-0.570005927811467	0.821640579730449
pt	15	223.767024457197	-54.828152240845	83.6137273809643	-3.46990124647174e-017	-0.548353315202364	0.836246758861627	27.4440899831347	29.9983049380219	00000000H	0.866040195611722	-0.418101953892704	-0.274162608201618	18321	221.378730431249	-57.0005927811467	82.1640579730449	-3.46944695195361e-017	-0.570005927811467	0.821640579730449	221.111248131716	-53.431042695152	84.5288334032172	-3.46944695195361e-017	-0.53431042695152	0.845288334032172	224.683791911465	-53.9942420262553	84.1701956039676	-3.46944695195361e-017	-0.539942420262553	0.841701956039676
pt	16	224.960137143241	-55.3991339356397	83.2282209514931	-3.47014091009948e-017	-0.554102148602945	0.832448682450516	28.8218247851025	29.9986182665728	00000000H	0.866037461431456	-0.416206955502202	-0.277039501856591	18320	224.683791911465	-53.9942420262553	84.1701956039676	-3.46944695195361e-017	-0.539942420262553	0.841701956039676	225.34641619608	-57.3629105950417	81.9115162114904	-3.46944695195361e-017	-0.573629105950417	0.819115162114904	221.378730431249	-57.0005927811467	82.1640579730449	-3.46944695195361e-017	-0.570005927811467	0.821640579730449
pt	17	226.74319382542	-56.2579142795155	82.660160840454	-3.46985379720867e-017	-0.562645113728854	0.82669853997515	30.8808262665599	29.9992209652596	00000000H	0.866032202064991	-0.413339535486453	-0.281315931632578	15497	228.58171043869	-54.8034565039731	83.6455686526019	-3.46944695195361e-017	-0.548034565039731	0.836455686526019	225.34641619608	-57.3629105950417	81.9115162114904	-3.46944695195361e-017	-0.573629105950417	0.819115162114904	224.683791911465	-53.9942420262553	84.1701956039676	-3.46944695195361e-017	-0.539942420262553	0.841701956039676
pt	18	228.961448877291	-57.3164812613126	81.9386165695444	-3.46960032737645e-017	-0.573190150771254	0.81942238867316	33.4424362417482	30.0001402583158	00000000H	0.866024179797136	-0.409712931513851	-0.286596290550008	15492	228.99782594004	-57.5572165938356	81.7750990092357	-3.46944695195361e-017	-0.575572165938356	0.817750990092357	225.34641619608	-57.3629105950417	81.9115162114904	-3.46944695195361e-017	-0.573629105950417	0.819115162114904	228.58171043869	-54.8034565039731	83.6455686526019	-3.46944695195361e-017	-0.548034565039731	0.836455686526019
pt	19	229.24602731139	-57.4529758245848	81.8472132262307	-3.19799121609356e-017	-0.574535194983203	0.81847987741032	33.7710244675358	30.0002681106982	00000000H	0.86602306406774	-0.40924325558365	-0.28726992578761	15494	232.169707723224	-56.2250748927106	82.6966804249668	0	-0.562250748927106	0.826966804249668	228.99782594004	-57.5572165938356	81.7750990092357	-3.46944695195361e-017	-0.575572165938356	0.817750990092357	228.58171043869	-54.8034565039731	83.6455686526019	-3.46944695195361e-017	-0.548034565039731	0.836455686526019
pt	20	229.623013655695	-57.6287140316763	81.7187066341241	-0.00224063810904285	-0.565315022523095	0.824872053624426	34.2063594712273	30.0004401126199	00000000H	0.866019389136074	-0.413539512577672	-0.281061361943264	18318	231.217378692095	-59.5404141395219	80.3426355311688	-3.46944695195361e-017	-0.595404141395219	0.803426355311688	228.99782594004	-57.5572165938356	81.7750990092357	-3.46944695195361e-017	-0.575572165938356	0.817750990092357	232.169707723224	-56.2250748927106	82.6966804249668	0	-0.562250748927106	0.826966804249668
pt	21	230	-57.8044522387679	81.5902000420174	-2.92985807164742e-017	-0.578093636291531	0.81597043309132	34.6416944749188	30.0006147400747	00000001H	0.866020039115418	-0.407992798350509	-0.289052189655519	18318	231.217378692095	-59.5404141395219	80.3426355311688	-3.46944695195361e-017	-0.595404141395219	0.803426355311688	228.99782594004	-57.5572165938356	81.7750990092357	-3.46944695195361e-017	-0.575572165938356	0.817750990092357	232.169707723224	-56.2250748927106	82.6966804249668	0	-0.562250748927106	0.826966804249668
pt	22	231.513381891578	-58.5099393851553	81.0743204819736	-2.39149591154331e-017	-0.585203029362378	0.810886807406001	36.3893124491755	30.001334401299	00000001H	0.866013758701461	-0.405459758749013	-0.292613317835945	18318	231.217378692095	-59.5404141395219	80.3426355311688	-3.46944695195361e-017	-0.595404141395219	0.803426355311688	228.99782594004	-57.5572165938356	81.7750990092357	-3.46944695195361e-017	-0.575572165938356	0.817750990092357	232.169707723224	-56.2250748927106	82.6966804249668	0	-0.562250748927106	0.826966804249668
pt	23	233.027707856627	-59.2260039232938	80.5731631705354	-2.14392945573084e-017	-0.592267319308295	0.805741535778916	38.1377661094161	30.0020655137165	00000001H	0.866007378214146	-0.402895923062841	-0.29615215018298	18319	232.169707723224	-56.2250748927106	82.6966804249668	0	-0.562250748927106	0.826966804249668	235.955691201352	-58.7174843156096	80.946013092963	0	-0.587174843156096	0.80946013092963	231.217378692095	-59.5404141395219	80.3426355311688	-3.46944695195361e-017	-0.595404141395219	0.803426355311688
pt	24	234.705786718984	-59.994139729735	79.9819916654945	0	-0.600048941924964	0.799963291216998	40.0756683344516	30.0028585386284	00000001H	0.866000457251206	-0.400016208961597	-0.300050396781431	15485	232.955262859537	-61.782128967508	78.6318544881285	0	-0.61782128967508	0.786318544881285	231.217378692095	-59.5404141395219	80.3426355311688	-3.46944695195361e-017	-0.595404141395219	0.803426355311688	235.955691201352	-58.7174843156096	80.946013092963	0	-0.587174843156096	0.80946013092963
pt	25	236.034052322479	-60.5947013337063	79.5042213090659	0	-0.606170154251734	0.795334988601928	41.6096918893803	30.0034516956162	00000001H	0.865995280486295	-0.397708988083419	-0.303116701903948	15486	235.955691201352	-58.7174843156096	80.946013092963	0	-0.587174843156096	0.80946013092963	236.137004946558	-63.0610317689729	77.6099624547815	0	-0.630610317689729	0.776099624547815	232.955262859537	-61.782128967508	78.6318544881285	0	-0.61782128967508	0.786318544881285
pt	26	238.233580801828	-61.6154643688984	78.7488530604532	0	-0.6162209739652	0.787573305315373	44.149468237111	30.004318014993	00000001H	0.865987719535721	-0.393838053908068	-0.308150704862455	7539	239.566215352455	-60.6966266088633	79.4727595991496	0	-0.606966266088633	0.794727595991496	236.137004946558	-63.0610317689729	77.6099624547815	0	-0.630610317689729	0.776099624547815	235.955691201352	-58.7174843156096	80.946013092963	0	-0.587174843156096	0.80946013092963
pt	27	239.531198038617	-62.1900362213815	78.2678574734702	0	-0.622103881991799	0.782934709928442	45.6479007719876	30.004735143652	00000001H	0.865984078903361	-0.391523389572943	-0.311096464948111	7540	239.566215352455	-60.6966266088633	79.4727595991496	0	-0.606966266088633	0.794727595991496	239.468983130897	-64.8433619922532	76.1271200397179	0	-0.648433619922532	0.761271200397179	236.137004946558	-63.0610317689729	77.6099624547815	0	-0.630610317689729	0.776099624547815
pt	28	241.994500689431	-63.31221040887	77.394501429953	0	-0.633174506562101	0.774009072453185	48.4921731983413	30.0052687429655	00000001H	0.865979421666822	-0.387066174367775	-0.31663767607455	10067	239.468983130897	-64.8433619922532	76.1271200397179	0	-0.648433619922532	0.761271200397179	239.566215352455	-60.6966266088633	79.4727595991496	0	-0.606966266088633	0.794727595991496	243.052581515516	-62.6707252104264	77.9254785137649	0	-0.626707252104264	0.779254785137649
pt	29	243.07511505835	-63.7776281997135	76.9786144825345	0	-0.637990269629544	0.77004442460031	49.7400927019075	30.0053738435154	00000001H	0.865978504343963	-0.385084757939519	-0.319046954564458	10070	243.146344531406	-67.2765949283456	73.9855376059896	0	-0.672765949283456	0.739855376059896	239.468983130897	-64.8433619922532	76.1271200397179	0	-0.648433619922532	0.761271200397179	243.052581515516	-62.6707252104264	77.9254785137649	0	-0.626707252104264	0.779254785137649
pt	30	245.6602935895	-64.9322903098081	76.0324051319837	0	-0.649416134936721	0.760433221054847	52.7253405578613	30.0052808247098	00000001H	0.8659793162169	-0.380277306416442	-0.324759902249593	10069	243.052581515516	-62.6707252104264	77.9254785137649	0	-0.626707252104264	0.779254785137649	246.40550161729	-64.2373698555947	76.6391565326468	0	-0.642373698555947	0.766391565326468	243.146344531406	-67.2765949283456	73.9855376059896	0	-0.672765949283456	0.739855376059896
pt	31	246.584447256115	-65.333535680159	75.680881108094	0	-0.653463884557544	0.756957694708868	53.7924052166886	30.0051475911721	00000001H	0.865980479082116	-0.378537741535952	-0.326782784249063	7527	246.40550161729	-64.2373698555947	76.6391565326468	0	-0.642373698555947	0.766391565326468	246.916474897871	-67.3674346681041	73.9028331408122	0	-0.673674346681041	0.739028331408122	243.146344531406	-67.2765949283456	73.9855376059896	0	-0.672765949283456	0.739855376059896
pt	32	248.899527772409	-66.3491675610218	74.8118585433548	0	-0.663523982890075	0.748155013436181	56.4656628047964	30.0046428782271	00000001H	0.865984884185222	-0.374130008823939	-0.331808554531235	7526	249.935955816381	-65.8169777240362	75.2869540044869	0	-0.658169777240362	0.752869540044869	246.916474897871	-67.3674346681041	73.9028331408122	0	-0.673674346681041	0.739028331408122	246.40550161729	-64.2373698555947	76.6391565326468	0	-0.642373698555947	0.766391565326468
pt	33	249.775254929806	-66.7165129517029	74.4641525821005	0	-0.667298498439129	0.744790382578134	57.4769689531751	30.0044041114417	00000001H	0.865986968103415	-0.37244476948527	-0.333693669041111	13811	249.343067536063	-69.1357142013643	72.2513184784006	0	-0.691357142013643	0.722513184784007	246.916474897871	-67.3674346681041	73.9028331408122	0	-0.673674346681041	0.739028331408122	249.935955816381	-65.8169777240362	75.2869540044869	0	-0.658169777240362	0.752869540044869
pt	34	252.800550170752	-68.0187826986085	73.3003334518841	0	-0.680205047140423	0.73302189179089	60.9702185515367	30.003478602301	00000001H	0.865995045656576	-0.366549486818557	-0.340138287482191	13810	249.935955816381	-65.8169777240362	75.2869540044869	0	-0.658169777240362	0.752869540044869	253.546121927938	-67.7779275241497	73.5265431020057	0	-0.677779275241498	0.735265431020057	249.343067536063	-69.1357142013643	72.2513184784006	0	-0.691357142013643	0.722513184784007
pt	35	253.280653285643	-68.2162920798682	73.1057555882511	0	-0.682234081345316	0.731133816924722	61.5246276979531	30.0033275207799	00000001H	0.865996364227208	-0.365603680556714	-0.341151353373602	16552	251.780848912302	-70.6928974977501	70.7284542696403	0	-0.706928974977501	0.707284542696403	249.343067536063	-69.1357142013643	72.2513184784006	0	-0.691357142013643	0.722513184784007	253.546121927938	-67.7779275241497	73.5265431020057	0	-0.677779275241498	0.735265431020057
pt	36	253.807257071874	-68.4363087223557	72.8958561543101	0	-0.684454324357863	0.72905574400578	62.1327203249537	30.0031634381656	00000001H	0.865997796258617	-0.364562731503636	-0.342259889081131	16915	254.644731149122	-70.5477716918152	70.8732100960548	0	-0.705477716918152	0.708732100960548	251.780848912302	-70.6928974977501	70.7284542696403	0	-0.706928974977501	0.707284542696403	253.546121927938	-67.7779275241497	73.5265431020057	0	-0.677779275241498	0.735265431020057
pt	37	256.377790335334	-69.5140808404767	71.8751586893313	0	-0.695201784734685	0.718814634312428	65.1010628443018	30.0024262391696	00000001H	0.866004230077007	-0.359433677629908	-0.347626386907222	16914	254.644731149122	-70.5477716918152	70.8732100960548	0	-0.705477716918152	0.708732100960548	253.546121927938	-67.7779275241497	73.5265431020057	0	-0.677779275241498	0.735265431020057	257.844679975489	-68.6391479974355	72.7232243659902	0	-0.686391479974355	0.727232243659902
pt	38	257.632127609192	-70.0220227362377	71.3585164874004	0	-0.700391089581708	0.713759288300017	66.5496090571903	30.002133724161	00000001H	0.866006782927948	-0.356902663517068	-0.350218133021705	16913	257.844679975489	-68.6391479974355	72.7232243659902	0	-0.686391479974355	0.727232243659902	257.357428100154	-71.8092294299447	69.5947883729634	0	-0.718092294299447	0.695947883729634	254.644731149122	-70.5477716918152	70.8732100960548	0	-0.705477716918152	0.708732100960548
pt	39	259.475086080547	-70.7877802961592	70.6194989401715	0	-0.707947770425853	0.706264790534728	68.6777602507918	30.0018286128242	00000001H	0.866009445686122	-0.353151915874217	-0.353993452336037	17590	257.357428100154	-71.8092294299447	69.5947883729634	0	-0.718092294299447	0.695947883729634	257.844679975489	-68.6391479974355	72.7232243659902	0	-0.686391479974355	0.727232243659902	261.474529449503	-69.823351801953	71.5870068038936	0	-0.69823351801953	0.715870068038936
pt	40	261.19925937901	-71.4762199951564	69.8999850210384	0	-0.71494603868989	0.699179634830445	70.6688461510274	30.0017183816266	00000001H	0.866010407686359	-0.349607977280811	-0.357491588712974	17591	261.474529449503	-69.823351801953	71.5870068038936	0	-0.69823351801953	0.715870068038936	260.945502876821	-72.9999092597989	68.3448114201885	0	-0.729999092597989	0.683448114201885	257.357428100154	-71.8092294299447	69.5947883729634	0	-0.718092294299447	0.695947883729634
pt	41	262.968099566863	-72.1993753034398	69.1788809884794	0	-0.722049086894436	0.691841828827162	72.7113299908251	30.0018268149541	00000001H	0.866009461376351	-0.345940017580751	-0.361044480698531	15313	260.945502876821	-72.9999092597989	68.3448114201885	0	-0.729999092597989	0.683448114201885	261.474529449503	-69.823351801953	71.5870068038936	0	-0.69823351801953	0.715870068038936	265.28746544972	-71.2813815404769	70.1353309372741	0	-0.712813815404769	0.701353309372741
pt	42	264.969238055052	-72.9820119071974	68.3286853204913	0	-0.729995948834654	0.683451472077567	75.0221540811268	30.0022771720418	00000001H	0.866005531025574	-0.341749259788106	-0.365023100183255	15312	265.28746544972	-71.2813815404769	70.1353309372741	0	-0.712813815404769	0.701353309372741	264.720248758496	-74.3126288364985	66.9151193334422	0	-0.743126288364985	0.669151193334422	260.945502876821	-72.9999092597989	68.3448114201885	0	-0.729999092597989	0.683448114201885
pt	43	266.873556485544	-73.7430189563857	67.5355323072735	0	-0.737464077966258	0.675386358841646	77.2209383170177	30.0030612438629	00000001H	0.865998688156042	-0.337724429528129	-0.368766161424709	15309	265.28746544972	-71.2813815404769	70.1353309372741	0	-0.712813815404769	0.701353309372741	269.663304307838	-73.0050529412914	68.339316978144	0	-0.730050529412914	0.68339316978144	264.720248758496	-74.3126288364985	66.9151193334422	0	-0.743126288364985	0.669151193334422
pt	44	269.013003741805	-74.5550791585321	66.6043750190474	0	-0.745752074861108	0.666223568211417	79.6915111715698	30.004266646063	00000001H	0.865988167872366	-0.333154748161582	-0.372924130196017	13802	268.364529975953	-76.1007510997317	64.8743067944212	0	-0.761007510997317	0.648743067944212	264.720248758496	-74.3126288364985	66.9151193334422	0	-0.743126288364985	0.669151193334422	269.663304307838	-73.0050529412914	68.339316978144	0	-0.730050529412914	0.68339316978144
pt	45	271.529897080527	-75.5348121605153	65.5312755934052	0	-0.755353562851035	0.655317476562504	82.5977408959702	30.0059443769453	00000001H	0.865973524648818	-0.327717616285788	-0.377744647325762	13804	269.663304307838	-73.0050529412914	68.339316978144	0	-0.730050529412914	0.68339316978144	272.136414746064	-75.4263723009634	65.6571577325463	0	-0.754263723009634	0.656571577325463	268.364529975953	-76.1007510997317	64.8743067944212	0	-0.761007510997317	0.648743067944212
pt	46	272.171345330494	-75.7705174592729	65.2454391426657	0	-0.757775702355751	0.652515122368247	83.3384941084643	30.0063918314032	00000001H	0.865969619143978	-0.326320600269623	-0.378961059423401	13794	268.364529975953	-76.1007510997317	64.8743067944212	0	-0.761007510997317	0.648743067944212	272.136414746064	-75.4263723009634	65.6571577325463	0	-0.754263723009634	0.656571577325463	272.397143736792	-77.9951417977673	62.5840063909796	0	-0.779951417977673	0.625840063909796
pt	47	274.975529081743	-76.8194791238224	64.0118359158266	0	-0.768242903565957	0.640158450011049	86.5766330810427	30.0083077606319	00000001H	0.865952895792635	-0.32015960746244	-0.384217917356604	13793	272.397143736792	-77.9951417977673	62.5840063909796	0	-0.779951417977673	0.625840063909796	272.136414746064	-75.4263723009634	65.6571577325463	0	-0.754263723009634	0.656571577325463	275.919555630532	-76.3890326900503	64.5346084258549	0	-0.763890326900503	0.645346084258549
pt	48	276.295923312817	-77.2917798082559	63.4132839034762	0	-0.773100897736413	0.634283061352857	88.1013538336583	30.0091266507998	00000001H	0.865945747744727	-0.317229025543259	-0.386657092674764	15292	277.156095106021	-79.3549686632723	60.8505459996135	0	-0.793549686632723	0.608505459996135	272.397143736792	-77.9951417977673	62.5840063909796	0	-0.779951417977673	0.625840063909796	275.919555630532	-76.3890326900503	64.5346084258549	0	-0.763890326900503	0.645346084258549
pt	49	279.123384964666	-78.3237944706124	62.1482867125283	0	-0.783354425573814	0.621575292248589	91.3662905174399	30.0105103634852	00000001H	0.865933668989709	-0.310886386886844	-0.391801653082865	15291	275.919555630532	-76.3890326900503	64.5346084258549	0	-0.763890326900503	0.645346084258549	281.252662987881	-77.2077125994593	63.5528843968494	0	-0.772077125994593	0.635528843968494	277.156095106021	-79.3549686632723	60.8505459996135	0	-0.793549686632723	0.608505459996135
pt	50	281.757990345298	-79.2400063536058	60.9333016994467	0	-0.792723328182516	0.60958159827478	94.4087859255234	30.0111178722344	00000001H	0.865928365742721	-0.304893231501397	-0.396494871072471	15294	281.252662987881	-77.2077125994593	63.5528843968494	0	-0.772077125994593	0.635528843968494	282.132839947786	-80.7475528869517	58.9901068211351	0	-0.807475528869517	0.589901068211351	277.156095106021	-79.3549686632723	60.8505459996135	0	-0.793549686632723	0.608505459996135
pt	51	284.164675044012	-80.1050536231781	59.8459891979012	0	-0.801116148767164	0.598508910697634	97.1877581264704	30.0108747816798	00000001H	0.865930487813151	-0.299352828224752	-0.400689748445753	11716	287.07042067764	-79.1862096511518	61.0699942777453	0	-0.791862096511518	0.610699942777453	282.132839947786	-80.7475528869517	58.9901068211351	0	-0.807475528869517	0.589901068211351	281.252662987881	-77.2077125994593	63.5528843968494	0	-0.772077125994593	0.635528843968494
pt	52	286.629662801983	-80.9277722303964	58.6840938040928	0	-0.809555966589035	0.587042704545498	100.034340543995	30.0096252175539	00000001H	0.865941395695919	-0.2936067541044	-0.404895755923032	11717	286.282493402105	-82.2995395177894	56.8048043316745	0	-0.822995395177894	0.568048043316745	282.132839947786	-80.7475528869517	58.9901068211351	0	-0.807475528869517	0.589901068211351	287.07042067764	-79.1862096511518	61.0699942777453	0	-0.791862096511518	0.610699942777453
pt	53	288.784166674819	-81.6772436802803	57.6914564652321	0	-0.816793825470853	0.576929672206838	102.522095210106	30.0076178309247	00000001H	0.865958918014365	-0.288531263240328	-0.40849095760412	11718	289.900717727414	-81.3994995479929	58.0871885473579	0	-0.813994995479929	0.580871885473579	286.282493402105	-82.2995395177894	56.8048043316745	0	-0.822995395177894	0.568048043316745	287.07042067764	-79.1862096511518	61.0699942777453	0	-0.791862096511518	0.610699942777453
pt	54	289.921882023386	-82.0424296750574	57.1452251383936	0	-0.820566389175559	0.571551223387183	103.835916235804	30.0062913204476	00000001H	0.865970496435677	-0.28582996064848	-0.41036122245972	7419	289.900717727414	-81.3994995479929	58.0871885473579	0	-0.813994995479929	0.580871885473579	289.978231718238	-83.7542237512609	54.6372583849494	0	-0.837542237512609	0.546372583849494	286.282493402105	-82.2995395177894	56.8048043316745	0	-0.822995395177894	0.568048043316745
pt	55	292.123927905133	-82.7690629254018	56.1021889090589	0	-0.827766233509949	0.56107313485922	106.378538213513	30.0034188500184	00000001H	0.865995567147978	-0.280565560889325	-0.413925891583156	7433	293.381523412422	-82.1916588007524	56.9607867184145	0	-0.821916588007524	0.569607867184145	289.978231718238	-83.7542237512609	54.6372583849494	0	-0.837542237512609	0.546372583849494	289.900717727414	-81.3994995479929	58.0871885473579	0	-0.813994995479929	0.580871885473579
pt	56	293.439449890938	-83.1754425544068	55.4603671428405	0	-0.832003790831534	0.554769945150201	107.897642448777	30.0016266266601	00000001H	0.866011208439982	-0.277398612288687	-0.416022351270497	7451	289.978231718238	-83.7542237512609	54.6372583849494	0	-0.837542237512609	0.546372583849494	293.381523412422	-82.1916588007524	56.9607867184145	0	-0.821916588007524	0.569607867184145	293.547299777788	-85.0070913829769	52.6668246110035	0	-0.850070913829769	0.526668246110035
pt	57	295.977070322747	-83.996874979921	54.2469555422802	0	-0.84004405505973	0.542518189150193	110.827938747446	29.9983277798763	00000001H	0.866039996289083	-0.271245381987738	-0.42000079473488	7452	293.547299777788	-85.0070913829769	52.6668246110035	0	-0.850070913829769	0.526668246110035	293.381523412422	-82.1916588007524	56.9607867184145	0	-0.821916588007524	0.569607867184145	297.215534197317	-83.4819635932145	55.0523546691802	0	-0.834819635932145	0.550523546691802
pt	58	297.163344573076	-84.34861556639	53.6591162774933	0	-0.843739749902303	0.536752488987988	112.197801163308	29.9969770857264	00000001H	0.866051782482639	-0.268351719183636	-0.421831322769931	7449	297.215534197317	-83.4819635932145	55.0523546691802	0	-0.834819635932145	0.550523546691802	297.046832043398	-86.2834027048899	50.5487330965456	0	-0.862834027048899	0.505487330965456	293.547299777788	-85.0070913829769	52.6668246110035	0	-0.850070913829769	0.526668246110035
pt	59	299.775769034386	-85.1681825248792	52.3927100136841	0	-0.851740794277596	0.523963375975239	115.214460970199	29.9947715129692	00000001H	0.866071027335313	-0.26194027882905	-0.425803083522554	7434	300.589415756275	-84.8356738423239	52.9425012982843	0	-0.848356738423239	0.529425012982843	297.046832043398	-86.2834027048899	50.5487330965456	0	-0.862834027048899	0.505487330965456	297.215534197317	-83.4819635932145	55.0523546691802	0	-0.834819635932145	0.550523546691802
pt	60	300.589102711599	-85.3990117334779	51.9836813920215	0	-0.854191117797978	0.519959165968868	116.153661804616	29.9943699484007	00000001H	0.8660745310721	-0.259935334140219	-0.427022866710501	7448	297.046832043398	-86.2834027048899	50.5487330965456	0	-0.862834027048899	0.505487330965456	300.589415756275	-84.8356738423239	52.9425012982843	0	-0.848356738423239	0.529425012982843	300.587911557185	-87.5425473577126	48.3353121653585	0	-0.875425473577126	0.483353121653585
pt	61	304.01927876408	-86.4308885223553	50.2932183088061	0	-0.864321577938716	0.502939568844537	120.114538335657	29.9947034860886	00000001H	0.866071620887401	-0.25142951962559	-0.43209159232079	7447	300.587911557185	-87.5425473577126	48.3353121653585	0	-0.875425473577126	0.483353121653585	300.589415756275	-84.8356738423239	52.9425012982843	0	-0.848356738423239	0.529425012982843	304.218087430579	-86.3664805481181	50.4066566807554	0	-0.863664805481181	0.504066566807554
pt	62	304.213775622797	-86.4838331684921	50.1941664926851	0	-0.864885566563241	0.501969079476597	120.339134475166	29.994837433955	00000001H	0.866070452156559	-0.250945368988775	-0.432375292638722	7445	304.218087430579	-86.3664805481181	50.4066566807554	0	-0.863664805481181	0.504066566807554	304.133848985662	-88.659162120744	46.2553020965989	0	-0.88659162120744	0.462553020965989	300.587911557185	-87.5425473577126	48.3353121653585	0	-0.875425473577126	0.483353121653585
pt	63	307.834051415515	-87.5178018931176	48.3774360236876	0	-0.875189310502692	0.483780601907334	124.519564804191	30.0001231529034	00000001H	0.866024329070616	-0.241891201489165	-0.437596284376271	7437	307.998494795444	-87.467077875417	48.4717473167178	0	-0.87467077875417	0.484717473167178	304.133848985662	-88.659162120744	46.2553020965989	0	-0.88659162120744	0.462553020965989	304.218087430579	-86.3664805481181	50.4066566807554	0	-0.863664805481181	0.504066566807554
pt	64	308.001841442412	-87.5616294865472	48.2910169995799	0	-0.875657395633331	0.482932837434619	124.71332392991	30.0005101976268	00000001H	0.866020951435886	-0.24147014290924	-0.437835450549031	7444	304.133848985662	-88.659162120744	46.2553020965989	0	-0.88659162120744	0.462553020965989	307.998494795444	-87.467077875417	48.4717473167178	0	-0.87467077875417	0.484717473167178	308.077353451472	-89.6950430752045	44.2131117174217	0	-0.896950430752045	0.442131117174217
pt	65	311.775049712377	-88.5950702622504	46.3730055793934	0	-0.885970986219541	0.463740672765689	129.070372046856	30.0117613826811	00000001H	0.865922748112784	-0.231952772177508	-0.443142985705487	7443	308.077353451472	-89.6950430752045	44.2131117174217	0	-0.896950430752045	0.442131117174217	307.998494795444	-87.467077875417	48.4717473167178	0	-0.87467077875417	0.484717473167178	312.063232357568	-88.5093430817279	46.5413384771107	0	-0.885093430817279	0.465413384771107
pt	66	312.098630342471	-88.6756157624343	46.2043703316582	0	-0.886835592004324	0.462085092547185	129.444042822474	30.0128558486947	00000001H	0.865913193541428	-0.231132331023008	-0.443590111258983	7442	308.077353451472	-89.6950430752045	44.2131117174217	0	-0.896950430752045	0.442131117174217	312.063232357568	-88.5093430817279	46.5413384771107	0	-0.885093430817279	0.465413384771107	312.547724930997	-90.7851189256922	41.9292520997921	0	-0.907851189256922	0.419292520997921
pt	67	315.384134239385	-89.5329314537584	44.5120155960598	0	-0.895442803563143	0.445176577940686	133.237931408388	30.0236154437616	00000001H	0.865819246605307	-0.222747174639773	-0.448040989640252	7435	312.547724930997	-90.7851189256922	41.9292520997921	0	-0.907851189256922	0.419292520997921	312.063232357568	-88.5093430817279	46.5413384771107	0	-0.885093430817279	0.465413384771107	316.256767629576	-89.1476906510443	45.3066137731094	0	-0.891476906510443	0.453066137731094
pt	68	316.501258353203	-89.8113356556584	43.9301976323815	0	-0.89829580655455	0.439391219673891	134.527887736396	30.0267263092264	00000001H	0.865792078528557	-0.219873085931127	-0.449510737180241	7436	316.926558868544	-90.9657703036482	41.5358716420387	0	-0.909657703036482	0.415358716420387	312.547724930997	-90.7851189256922	41.9292520997921	0	-0.907851189256922	0.419292520997921	316.256767629576	-89.1476906510443	45.3066137731094	0	-0.891476906510443	0.453066137731094
pt	69	318.758440700526	-90.3869634431427	42.7612203178767	0	-0.903945337439458	0.427648017558206	137.134173879669	30.0312883265038	00000001H	0.865752232512659	-0.214026221423114	-0.452400097748322	7644	316.256767629576	-89.1476906510443	45.3066137731094	0	-0.891476906510443	0.453066137731094	320.429108362525	-89.8590942937752	43.8787325785786	0	-0.898590942937752	0.438787325785786	316.926558868544	-90.9657703036482	41.5358716420387	0	-0.909657703036482	0.415358716420387
pt	70	320.252837469677	-90.7252672010643	41.9670933263799	0	-0.907601665163251	0.419832368205328	138.859951621702	30.032569113406	00000001H	0.865741044752097	-0.21012282608531	-0.45424755518271	17079	319.945128429108	-92.2373105677312	38.6300212170782	0	-0.922373105677312	0.386300212170782	316.926558868544	-90.9657703036482	41.5358716420387	0	-0.909657703036482	0.415358716420387	320.429108362525	-89.8590942937752	43.8787325785786	0	-0.898590942937752	0.438787325785786
pt	71	322.466120097907	-91.2752735144021	40.8134324143049	0	-0.912893705006631	0.408197358344301	141.415741213431	30.0310740240002	00000001H	0.865754104417329	-0.204290372795177	-0.45687555665384	17078	320.429108362525	-89.8590942937752	43.8787325785786	0	-0.898590942937752	0.438787325785786	323.833685262578	-90.7533962001935	41.997869923732	0	-0.907533962001935	0.41997869923732	319.945128429108	-92.2373105677312	38.6300212170782	0	-0.922373105677312	0.386300212170782
pt	72	323.956186265795	-91.6097405278449	40.0207492648562	0	-0.916372132154156	0.400327510185405	143.136355040873	30.0272916083263	00000001H	0.865787141335998	-0.200328872487162	-0.458564029057299	11663	324.114383046307	-92.7156164969133	37.4675120283867	0	-0.927156164969133	0.374675120283867	319.945128429108	-92.2373105677312	38.6300212170782	0	-0.922373105677312	0.386300212170782	323.833685262578	-90.7533962001935	41.997869923732	0	-0.907533962001935	0.41997869923732
pt	73	326.330004401514	-92.1715199221393	38.7704661697273	0	-0.921773358881794	0.387729125622225	145.877489194337	30.0156895466843	00000001H	0.865888454192716	-0.193956504501344	-0.461105258327607	11662	323.833685262578	-90.7533962001935	41.997869923732	0	-0.907533962001935	0.41997869923732	327.73231132213	-91.827151336552	39.5951294658065	0	-0.91827151336552	0.395951294658065	324.114383046307	-92.7156164969133	37.4675120283867	0	-0.927156164969133	0.374675120283867
pt	74	327.949862870889	-92.5068713823645	37.8971216464793	0	-0.925359642564714	0.379090400712687	147.748086082758	30.0032263921879	00000001H	0.865997246828081	-0.189563687119782	-0.462724947470672	15401	328.358719841721	-93.7843078360708	34.7059591959234	0	-0.937843078360708	0.347059591959234	324.114383046307	-92.7156164969133	37.4675120283867	0	-0.927156164969133	0.374675120283867	327.73231132213	-91.827151336552	39.5951294658065	0	-0.91827151336552	0.395951294658065
pt	75	330.502966243655	-93.0757489153068	36.5371518987794	0	-0.930847855361349	0.365406992501754	150.69621704901	29.9761777421184	00000001H	0.866233217341024	-0.182571907160412	-0.465088714000703	15400	327.73231132213	-91.827151336552	39.5951294658065	0	-0.91827151336552	0.395951294658065	331.582783475527	-92.7189269886163	37.459318975118	0	-0.927189269886163	0.37459318975118	328.358719841721	-93.7843078360708	34.7059591959234	0	-0.937843078360708	0.347059591959234
pt	76	331.89545652473	-93.3600318381043	35.7851983083004	0	-0.933755523185627	0.35791147358018	152.304097692999	29.9591707252779	00000001H	0.866381486505268	-0.178734811934991	-0.466301390565679	16585	332.218865159869	-94.0231489340043	34.0535969397366	0	-0.940231489340043	0.340535969397366	328.358719841721	-93.7843078360708	34.7059591959234	0	-0.937843078360708	0.347059591959234	331.582783475527	-92.7189269886163	37.459318975118	0	-0.927189269886163	0.37459318975118
pt	77	334.033045884033	-93.808731127469	34.6355508607462	0	-0.938101410145516	0.346360714116072	154.77235792542	29.9327142143262	00000001H	0.866611985723878	-0.172827980460215	-0.468096309929657	16584	332.218865159869	-94.0231489340043	34.0535969397366	0	-0.940231489340043	0.340535969397366	331.582783475527	-92.7189269886163	37.459318975118	0	-0.927189269886163	0.37459318975118	335.450736037496	-93.6411744948781	35.0903183117479	0	-0.936411744948781	0.350903183117479
pt	78	335.127739472564	-94.0155826894326	34.0382820339149	0	-0.940271749225	0.340424789945385	156.036427414397	29.9199810588453	00000001H	0.866722855970789	-0.169800490135284	-0.468998171092016	16586	335.450736037496	-93.6411744948781	35.0903183117479	0	-0.936411744948781	0.350903183117479	334.489091283032	-94.7558850379978	31.9581327781482	0	-0.947558850379978	0.319581327781482	332.218865159869	-94.0231489340043	34.0535969397366	0	-0.940231489340043	0.340535969397366
pt	79	337.482205561553	-94.4653001950184	32.7554171395058	0	-0.944813147513364	0.327609701147403	158.755158503772	29.8971838990695	00000001H	0.866921248677204	-0.163295460396865	-0.47093751305851	15404	334.489091283032	-94.7558850379978	31.9581327781482	0	-0.947558850379978	0.319581327781482	335.450736037496	-93.6411744948781	35.0903183117479	0	-0.936411744948781	0.350903183117479	338.60537413918	-94.9209467501116	31.4644858223121	0	-0.949209467501116	0.314644858223121
pt	80	338.552295933138	-94.664631741724	32.1711014399549	0	-0.946818072981055	0.321769384305656	159.990573942243	29.8898861508118	00000001H	0.866984728469263	-0.160348851978765	-0.471832307361598	18079	338.60537413918	-94.9209467501116	31.4644858223121	0	-0.949209467501116	0.314644858223121	335.450736037496	-93.6411744948781	35.0903183117479	0	-0.936411744948781	0.350903183117479	338.211495334558	-93.0189033948867	36.7080864553402	0	-0.930189033948867	0.367080864553402
pt	81	339.126061457134	-94.7834654987813	31.8619462546306	0	-0.947877834124595	0.318633977433773	160.653073200323	29.8869864062615	00000001H	0.86700994812323	-0.158772388631906	-0.47231883136656	18080	338.211495334558	-93.0189033948867	36.7080864553402	0	-0.930189033948867	0.367080864553402	341.808007613606	-94.0753297311552	33.9091777543253	0	-0.940753297311552	0.339091777543253	338.60537413918	-94.9209467501116	31.4644858223121	0	-0.949209467501116	0.314644858223121
pt	82	341.758628903512	-95.228752527859	30.40804247295	0	-0.952613167206754	0.304184407332651	163.693225845237	29.8849164916437	00000001H	0.86702794922316	-0.151562772514143	-0.474648566050407	11668	341.733788818632	-95.8089847801245	28.6467875232437	0	-0.958089847801245	0.286467875232437	338.60537413918	-94.9209467501116	31.4644858223121	0	-0.949209467501116	0.314644858223121	341.808007613606	-94.0753297311552	33.9091777543253	0	-0.940753297311552	0.339091777543253
pt	83	343.322645151197	-95.524429922286	29.5551649226339	0	-0.955319558174159	0.295574934272053	165.49904202094	29.894296852584	00000001H	0.866946363462588	-0.147314975088546	-0.47613265062759	11667	341.733788818632	-95.8089847801245	28.6467875232437	0	-0.958089847801245	0.286467875232437	341.808007613606	-94.0753297311552	33.9091777543253	0	-0.940753297311552	0.339091777543253	346.085263114983	-95.0296612350011	31.1346027044016	0	-0.950296612350011	0.311346027044016
pt	84	345.587921324821	-95.8740871842745	28.2947187664014	0	-0.959103879666891	0.283054319889164	168.114851810739	29.925263695153	00000001H	0.866676864147376	-0.14120729047799	-0.478468091169657	11666	346.085263114983	-95.0296612350011	31.1346027044016	0	-0.950296612350011	0.311346027044016	345.15911842369	-96.602142425158	25.8462004725934	0	-0.96602142425158	0.258462004725934	341.733788818632	-95.8089847801245	28.6467875232437	0	-0.958089847801245	0.286467875232437
pt	85	347.814072888798	-96.2625078582112	27.0696704239243	0	-0.962661781916854	0.270707025466033	170.685331308255	29.9793495910967	00000001H	0.866205556345439	-0.135269007937423	-0.481030383289782	12175	345.15911842369	-96.602142425158	25.8462004725934	0	-0.96602142425158	0.258462004725934	346.085263114983	-95.0296612350011	31.1346027044016	0	-0.950296612350011	0.311346027044016	349.06976594338	-96.1018735526455	27.6483254406362	0	-0.961018735526455	0.276483254406362
pt	86	348.950649714429	-96.4186706837501	26.4319248806701	0	-0.964417871301546	0.264382619538794	171.997929147116	30.0173004417059	00000001H	0.865874389472492	-0.132260438762048	-0.48246110516197	12179	349.06976594338	-96.1018735526455	27.6483254406362	0	-0.961018735526455	0.276483254406362	348.589281325295	-97.3797527290545	22.7416744860223	0	-0.973797527290545	0.227416744860223	345.15911842369	-96.602142425158	25.8462004725934	0	-0.96602142425158	0.258462004725934
pt	87	351.784690055123	-96.855876013629	24.8547298505278	0	-0.968615991809908	0.248561985046201	175.270615706544	30.1454385986861	00000001H	0.864753423877982	-0.124827006259993	-0.486435745396526	12180	349.06976594338	-96.1018735526455	27.6483254406362	0	-0.961018735526455	0.276483254406362	352.581400420093	-96.7252579786811	25.3815773536158	0	-0.967252579786811	0.253815773536157	348.589281325295	-97.3797527290545	22.7416744860223	0	-0.973797527290545	0.227416744860223
pt	88	352.610257896326	-96.9579446138162	24.3889321429909	0	-0.969789766167214	0.243942225613649	176.224003226873	30.1919931567718	00000001H	0.864345088427619	-0.122678341072954	-0.487706461657665	12168	352.730657477564	-97.9287631706336	20.2474033858652	0	-0.979287631706336	0.202474033858652	348.589281325295	-97.3797527290545	22.7416744860223	0	-0.973797527290545	0.227416744860223	352.581400420093	-96.7252579786811	25.3815773536158	0	-0.967252579786811	0.253815773536157
pt	89	355.432287037163	-97.3538109232346	22.8082232383008	0	-0.973636473461596	0.228105277328842	179.48271451326	30.3833784915642	00000001H	0.862660433331157	-0.115371891825562	-0.492449290121827	12167	352.581400420093	-96.7252579786811	25.3815773536158	0	-0.967252579786811	0.253815773536157	356.224711454766	-97.1851696681165	23.5593462680823	0	-0.971851696681165	0.235593462680823	352.730657477564	-97.9287631706336	20.2474033858652	0	-0.979287631706336	0.202474033858652
pt	90	356.369127062148	-97.4604887581535	22.2780535969695	0	-0.974855528786502	0.222837828912394	180.564439636139	30.458144556765	00000001H	0.861999695039847	-0.112958455181171	-0.494162840725904	17213	356.801442602944	-98.284670600122	18.4424381529537	0	-0.98284670600122	0.184424381529537	352.730657477564	-97.9287631706336	20.2474033858652	0	-0.979287631706336	0.202474033858652	356.224711454766	-97.1851696681165	23.5593462680823	0	-0.971851696681165	0.235593462680823
pt	91	358.785234464428	-97.7765142416426	20.9195829288296	0	-0.977869012917941	0.209218052698357	183.354222717628	30.6774366793754	00000001H	0.860053258881236	-0.106743942773718	-0.498912940871338	17212	356.224711454766	-97.1851696681165	23.5593462680823	0	-0.971851696681165	0.235593462680823	359.444271897569	-97.6076991211511	21.7425176158337	0	-0.976076991211511	0.217425176158337	356.801442602944	-98.284670600122	18.4424381529537	0	-0.98284670600122	0.184424381529537
pt	92	359.580096031695	-97.8651607067073	20.4694991084187	0	-0.97881850623475	0.204729899751779	184.271958274465	30.7580460508905	00000001H	0.859334602098788	-0.104701689361392	-0.50058126001738	11659	359.444271897569	-97.6076991211511	21.7425176158337	0	-0.976076991211511	0.217425176158337	359.85465915456	-98.3856091336583	17.8961424725839	0	-0.983856091336583	0.178961424725839	356.801442602944	-98.284670600122	18.4424381529537	0	-0.98284670600122	0.184424381529537
pt	93	361.559456590786	-98.1071353445154	19.3525818537293	0	-0.981094290230435	0.193530343040154	186.557548811296	30.9773821401797	00000001H	0.857370548343579	-0.0996100022942996	-0.504968900305712	10016	359.85465915456	-98.3856091336583	17.8961424725839	0	-0.983856091336583	0.178961424725839	359.444271897569	-97.6076991211511	21.7425176158337	0	-0.976076991211511	0.217425176158337	361.921984143718	-98.0479175047954	19.6622957197995	0	-0.980479175047954	0.196622957197995
pt	94	361.973480629638	-98.1457961008849	19.1166318281002	0	-0.981554015444932	0.191185027562123	187.035652328774	31.0266559194744	00000001H	0.856927594950031	-0.0985437992260494	-0.505929062860844	10015	361.921984143718	-98.0479175047954	19.6622957197995	0	-0.980479175047954	0.196622957197995	362.301413984486	-98.7690940951055	15.6418046155869	0	-0.987690940951055	0.156418046155869	359.85465915456	-98.3856091336583	17.8961424725839	0	-0.983856091336583	0.178961424725839
pt	95	363.955316390612	-98.3493006800998	17.9903988194966	0	-0.983677985462637	0.17993782514015	189.324208180595	31.2790325175526	00000001H	0.854648891766354	-0.093424867989183	-0.510731892330748	17211	362.301413984486	-98.7690940951055	15.6418046155869	0	-0.987690940951055	0.156418046155869	361.921984143718	-98.0479175047954	19.6622957197995	0	-0.980479175047954	0.196622957197995	365.04799785806	-98.0719563319483	19.542041378127	0	-0.980719563319483	0.19542041378127
pt	96	365.553571173951	-98.4921612886994	17.0691943863663	0	-0.98531270040149	0.170759721326556	191.174463599064	31.5033354914523	00000001H	0.85260974549442	-0.0892301851039577	-0.514873378564336	17218	366.191350654927	-99.022248796874	13.9497040545664	0	-0.99022248796874	0.139497040545664	362.301413984486	-98.7690940951055	15.6418046155869	0	-0.987690940951055	0.156418046155869	365.04799785806	-98.0719563319483	19.542041378127	0	-0.980719563319483	0.19542041378127
pt	97	367.142055906884	-98.6447201006283	16.1555034376855	0	-0.986852826847281	0.161621465602591	193.013318973356	31.7445326286241	00000001H	0.850402434367751	-0.0850343506105687	-0.5192156188306	17219	365.04799785806	-98.0719563319483	19.542041378127	0	-0.980719563319483	0.19542041378127	368.702286157366	-98.0251466933135	19.7755054487711	0	-0.980251466933135	0.197755054487711	366.191350654927	-99.022248796874	13.9497040545664	0	-0.99022248796874	0.139497040545664
pt	98	369.885721948625	-98.9333114025945	14.5647801078703	0	-0.989336432034726	0.145648289549852	196.197873730333	32.2062285445864	00000001H	0.8461352328881	-0.0776259156580451	-0.527284918126482	10020	370.527314213689	-98.9178658667486	14.6715988347532	0	-0.989178658667486	0.146715988347532	366.191350654927	-99.022248796874	13.9497040545664	0	-0.99022248796874	0.139497040545664	368.702286157366	-98.0251466933135	19.7755054487711	0	-0.980251466933135	0.197755054487711
pt	99	370.405884493517	-98.9724197842483	14.2463360502253	0	-0.98979853604792	0.142474060928274	196.80902889715	32.3013179201571	00000001H	0.845249541800914	-0.0761341192517622	-0.528920417426955	15395	372.19158197088	-99.4494766740627	10.4786253514025	0	-0.994494766740627	0.104786253514025	368.908204827489	-99.411845974786	10.8298143975524	0	-0.99411845974786	0.108298143975524	370.527314213689	-98.9178658667486	14.6715988347532	0	-0.989178658667486	0.146715988347532
pt	100	370.792684448717	-99.0026320855683	14.0030223067651	0	-0.990144858509346	0.140046989141173	197.266990212384	32.3739573415473	00000000H	0.844571387701532	-0.0749871754068889	-0.530166100953659	15395	372.19158197088	-99.4494766740627	10.4786253514025	0	-0.994494766740627	0.104786253514025	368.908204827489	-99.411845974786	10.8298143975524	0	-0.99411845974786	0.108298143975524	370.527314213689	-98.9178658667486	14.6715988347532	0	-0.989178658667486	0.146715988347532
pt	101	373.30598144836	-99.211018415292	12.4216562900308	0	-0.992252894273893	0.124234430835746	200.243700670206	32.872772290658	00000000H	0.839877893375425	-0.067431391674573	-0.538570451878014	15399	372.19158197088	-99.4494766740627	10.4786253514025	0	-0.994494766740627	0.104786253514025	370.527314213689	-98.9178658667486	14.6715988347532	0	-0.989178658667486	0.146715988347532	374.142393571491	-99.0320436557671	13.879997455412	0	-0.990320436557671	0.13879997455412
pt	102	374.575028870976	-99.3117733784288	11.5689651474012	0	-0.993283164660174	0.1157089227444	201.775926211099	33.1444864792129	00000000H	0.8372944511846	-0.0632641116477956	-0.543079786212758	18424	374.840936368409	-99.4837016297734	10.1485521153624	0	-0.994837016297734	0.101485521153624	372.19158197088	-99.4494766740627	10.4786253514025	0	-0.994494766740627	0.104786253514025	374.142393571491	-99.0320436557671	13.879997455412	0	-0.990320436557671	0.13879997455412
pt	103	375.713170745749	-99.4103101112405	10.8051470310988	0	-0.994144808411088	0.108056003578152	203.150151276223	33.3947020789893	00000000H	0.834898760537386	-0.0594744071633642	-0.547180824358551	18425	374.142393571491	-99.0320436557671	13.879997455412	0	-0.990320436557671	0.13879997455412	377.389769225998	-99.2692378127481	12.0672459192672	0	-0.992692378127481	0.120672459192672	374.840936368409	-99.4837016297734	10.1485521153624	0	-0.994837016297734	0.101485521153624
pt	104	377.173086143257	-99.4929136172083	9.79509781839637	0	-0.995188725134246	0.0979765347707046	204.927333236283	33.7250565017502	00000000H	0.831711398876127	-0.054397375832765	-0.552536943997436	18310	376.95625712098	-99.7167400709151	7.52141938928815	0	-0.997167400709151	0.0752141938928815	374.840936368409	-99.4837016297734	10.1485521153624	0	-0.994837016297734	0.101485521153624	377.389769225998	-99.2692378127481	12.0672459192672	0	-0.992692378127481	0.120672459192672
pt	105	378.640275351601	-99.6070442340353	8.78304295729455	0.28629530500998	-0.954506732601558	0.0833780291656057	206.713369353683	34.0619060701696	00000000H	0.793755883311235	0.187537509909745	-0.578602869061028	18311	377.389769225998	-99.2692378127481	12.0672459192672	0	-0.992692378127481	0.120672459192672	380	-99.5184726672197	9.80171403295606	0.499999999999998	-0.861855254756397	0.0848853335317039	376.95625712098	-99.7167400709151	7.52141938928815	0	-0.997167400709151	0.0752141938928815
pt	106	380	-99.6695990549178	7.75294358114178	0.500109965455184	-0.863353884120487	0.0671572276563251	208.420375197209	34.3855507444652	00000000H	0.71464021480651	0.367677457138286	-0.595065249274086	7885	376.95625712098	-99.7167400709151	7.52141938928815	0	-0.997167400709151	0.0752141938928815	380	-99.5184726672197	9.80171403295606	0.499999999999998	-0.861855254756397	0.0848853335317039	380	-99.8795456205172	4.9067674327418	0.499999999999998	-0.864982238258148	0.0424938524721656
pt	107	381.713889282784	-98.8048385465488	6.29063165182782	0.500021097287949	-0.86425909183335	0.0550919635731831	210.833585380572	34.840612589933	00000000H	0.710775561702176	0.373214982432343	-0.596245484490224	1852	380	-99.8795456205172	4.9067674327418	0.499999999999998	-0.864982238258148	0.0424938524721656	380	-99.5184726672197	9.80171403295606	0.499999999999998	-0.861855254756397	0.0848853335317039	382.622158682357	-98.2353014366579	7.02400546773597	0.499999999999998	-0.863820072742134	0.0617647304517424
pt	108	382.654547530548	-98.2922207737811	5.45520015166722	0.500091089878664	-0.864642459962453	0.0479824786150925	212.192099536371	35.0929725324566	00000000H	0.708556475139246	0.376701275035195	-0.596694118393257	1851	382.622158682357	-98.2353014366579	7.02400546773597	0.499999999999998	-0.863820072742134	0.0617647304517424	382.716435701072	-98.4009814688564	2.45754829489973	0.499999999999998	-0.865755441689163	0.0216220994726232	380	-99.8795456205172	4.9067674327418	0.499999999999998	-0.864982238258148	0.0424938524721656
pt	109	384.394643437686	-97.3774952517301	3.93421858277	0.500022260163482	-0.865303952856724	0.0350258263504584	214.677666167877	35.5421696304317	00000000H	0.704663935401479	0.383018431690024	-0.597281859033249	2502	382.716435701072	-98.4009814688564	2.45754829489973	0.499999999999998	-0.865755441689163	0.0216220994726232	382.622158682357	-98.2353014366579	7.02400546773597	0.499999999999998	-0.863820072742134	0.0617647304517424	385.22540194944	-96.870841714156	4.66521057138781	0.499999999999998	-0.86502286230584	0.0416587048312147
pt	110	385.341215422157	-96.8441677566884	3.10675978612419	0.500086191732632	-0.865530927719916	0.0277491260881258	216.04336188761	35.7796067639015	00000000H	0.702541760510482	0.386762567957119	-0.597369057422669	2504	385.547258020873	-96.7967123839607	0.334135477102261	0.499999999999998	-0.866020244128771	0.00298944127672803	382.716435701072	-98.4009814688564	2.45754829489973	0.499999999999998	-0.865755441689163	0.0216220994726232	385.22540194944	-96.870841714156	4.66521057138781	0.499999999999998	-0.86502286230584	0.0416587048312147
pt	111	386.851331718952	-96.0181673817429	1.80016992855058	0.500036423613162	-0.865850605003857	0.0163188502846563	218.204358163676	36.1375843431449	00000000H	0.699387915994009	0.392646609800337	-0.597231264062641	2503	385.22540194944	-96.870841714156	4.66521057138781	0.499999999999998	-0.86502286230584	0.0416587048312147	387.920438289972	-95.3799000975147	3.00205527268009	0.499999999999998	-0.865596754852221	0.0272444120748937	385.547258020873	-96.7967123839607	0.334135477102261	0.499999999999998	-0.866020244128771	0.00298944127672803
pt	112	388.024976307996	-95.3482359346218	0.792997140225336	0.500059934003862	-0.865960912245914	0.00719450250380436	219.889780007244	36.3986432649219	00000000H	0.697042790547939	0.397558411623003	-0.596723267095341	1278	387.920438289972	-95.3799000975147	3.00205527268009	0.499999999999998	-0.865596754852221	0.0272444120748937	388.087291515628	-95.3293608983196	-0.523824421894355	0.499999999999998	-0.866012329771116	-0.00475864312653475	385.547258020873	-96.7967123839607	0.334135477102261	0.499999999999998	-0.866020244128771	0.00298944127672803
pt	113	388.987641101801	-94.8084907727047	-0.0294528709078783	0.500009889915785	-0.866019665505196	-0.000221234428792545	221.266178338345	36.5980546151943	00000000H	0.695273275179736	0.4015790915424	-0.596095047837863	1277	390.717585758051	-93.807683414934	0.920439744100023	0.499999999999998	-0.865983718460356	0.00849702074710378	388.087291515628	-95.3293608983196	-0.523824421894355	0.499999999999998	-0.866012329771116	-0.00475864312653475	387.920438289972	-95.3799000975147	3.00205527268009	0.499999999999998	-0.865596754852221	0.0272444120748937
pt	114	390.283406102518	-94.0328867817553	-1.14713433950764	0.500091661608905	-0.865908670945347	-0.0105120678701855	223.14494930712	36.8475150364694	00000000H	0.692980903710243	0.407440654103017	-0.594785323017508	2518	389.842955411482	-94.2613428535126	-3.24457124675839	0.499999999999998	-0.865512823007876	-0.029791831245139	388.087291515628	-95.3293608983196	-0.523824421894355	0.499999999999998	-0.866012329771116	-0.00475864312653475	390.717585758051	-93.807683414934	0.920439744100023	0.499999999999998	-0.865983718460356	0.00849702074710378
pt	115	391.593336251344	-93.2747934227978	-2.26153099097128	0.500017578078622	-0.865762889762754	-0.0209055093703758	225.024444567155	37.0683851428723	00000000H	0.691007988836496	0.413406831190555	-0.59296100317738	2517	390.717585758051	-93.807683414934	0.920439744100023	0.499999999999998	-0.865983718460356	0.00849702074710378	393.150592067639	-92.3970930937863	-1.38695265858022	0.499999999999998	-0.865927852293901	-0.0129982545626044	389.842955411482	-94.2613428535126	-3.24457124675839	0.499999999999998	-0.865512823007876	-0.029791831245139
pt	116	393.043412586886	-92.3651556867667	-3.49877061539943	0.500154020426759	-0.865316662545772	-0.0327571270351333	227.136534545817	37.2832139253811	00000000H	0.688983198344314	0.420578054964023	-0.590267949394103	2514	393.150592067639	-92.3970930937863	-1.38695265858022	0.499999999999998	-0.865927852293901	-0.0129982545626044	392.874519580637	-92.3148288457947	-6.8265650856661	0.499999999999998	-0.863667177690908	-0.0638670977845735	389.842955411482	-94.2613428535126	-3.24457124675839	0.499999999999998	-0.865512823007876	-0.029791831245139
pt	117	394.808385385975	-91.3027218877737	-4.96605954699081	0.500051898788177	-0.864725370875147	-0.0468842349108832	229.66573034044	37.4969051474657	00000000H	0.687068848428231	0.429107927696027	-0.586346982517967	1855	392.874519580637	-92.3148288457947	-6.8265650856661	0.499999999999998	-0.863667177690908	-0.0638670977845735	393.150592067639	-92.3970930937863	-1.38695265858022	0.499999999999998	-0.865927852293901	-0.0129982545626044	396.194809585997	-90.5771236711154	-3.63222868035454	0.499999999999998	-0.865329920733632	-0.0347005516257073
pt	118	396.570708117764	-90.1760975613333	-6.43000517657618	0.500115385048864	-0.863762773525904	-0.0616317508129056	232.218807031471	37.6680079989499	00000000H	0.685462541893121	0.438361827062511	-0.58136048389604	2508	396.809055752747	-89.9218171724632	-8.20400362225715	0.499999999999998	-0.862443439691796	-0.0786848990123627	392.874519580637	-92.3148288457947	-6.8265650856661	0.499999999999998	-0.863667177690908	-0.0638670977845735	396.194809585997	-90.5771236711154	-3.63222868035454	0.499999999999998	-0.865329920733632	-0.0347005516257073
pt	119	397.648744803899	-89.5043355717408	-7.31226433314765	0.500033400174737	-0.863137531099379	-0.0704286952694751	233.765354310628	37.7514555281039	00000000H	0.684728540464669	0.443844536157225	-0.578056099004674	2509	396.194809585997	-90.5771236711154	-3.63222868035454	0.499999999999998	-0.865329920733632	-0.0347005516257073	399.282767180065	-88.6919226001978	-5.57695296983632	0.499999999999998	-0.864318374696841	-0.0543483869255857	396.809055752747	-89.9218171724632	-8.20400362225715	0.499999999999998	-0.862443439691796	-0.0786848990123627
pt	120	400.146269183569	-87.8710317072324	-9.35432477250375	0.500004324784495	-0.861156648048033	-0.0916782565250761	237.381362700444	37.8925637025485	00000000H	0.683433932355007	0.457386255103831	-0.568960344618028	3794	397.785730209774	-88.8661001409496	-12.4314555557392	0.499999999999998	-0.857674091045799	-0.119979804753823	400.134370164279	-87.8827781514403	-9.31833952447956	0.499999999999998	-0.861197852396497	-0.0913140680709316	401.677551167091	-86.3593845750305	-13.9852578459443	0.499999999999998	-0.854888066961983	-0.138442742554479
pt	121	402.631864004641	-86.158242093855	-11.3437096808753	0.500136577751734	-0.858554766623315	-0.112903127960075	240.996536581171	37.9667340169388	00000000H	0.682684603290854	0.471137015773452	-0.558544219196381	1937	400.134370164279	-87.8827781514403	-9.31833952447956	0.499999999999998	-0.861197852396497	-0.0913140680709316	403.414790877726	-85.9932229851993	-9.17655970279183	0.499999999999998	-0.861136156301301	-0.0918940711396719	401.677551167091	-86.3593845750305	-13.9852578459443	0.499999999999998	-0.854888066961983	-0.138442742554479
pt	122	404.64274019555	-84.7942102762397	-12.9064374785765	0.500007277626313	-0.85617094752957	-0.130246039966829	243.885537104594	37.9851395605422	00000000H	0.682572283492454	0.482170712233545	-0.549187110256689	6426	401.677551167091	-86.3593845750305	-13.9852578459443	0.499999999999998	-0.854888066961983	-0.138442742554479	403.414790877726	-85.9932229851993	-9.17655970279183	0.499999999999998	-0.861136156301301	-0.0918940711396719	405.896772431406	-84.1322696692233	-12.4501847727988	0.499999999999998	-0.856695769155099	-0.126776808256699
pt	123	405.678153631078	-84.0335543245961	-13.7242661854475	0.500122142518918	-0.854641089663469	-0.13952222196168	245.408534889564	37.982277882297	00000000H	0.682546623272845	0.488202423379895	-0.543864414045298	6427	405.896772431406	-84.1322696692233	-12.4501847727988	0.499999999999998	-0.856695769155099	-0.126776808256699	405.037657223343	-83.7443439569283	-17.4569944171366	0.499999999999998	-0.847801176126638	-0.176729074456617	401.677551167091	-86.3593845750305	-13.9852578459443	0.499999999999998	-0.854888066961983	-0.138442742554479
pt	124	408.662811248562	-81.8944061767191	-16.0385886328895	0.500005962844361	-0.849887634121338	-0.166388240232651	249.749067608357	37.9377686635173	00000000H	0.68301332064948	0.505119538872024	-0.527586064320396	1988	409.439765577259	-81.4979217360158	-15.7345914768371	0.499999999999998	-0.850322502693234	-0.164169550811099	405.037657223343	-83.7443439569283	-17.4569944171366	0.499999999999998	-0.847801176126638	-0.176729074456617	405.896772431406	-84.1322696692233	-12.4501847727988	0.499999999999998	-0.856695769155099	-0.126776808256699
pt	125	409.218202990836	-81.4658042701063	-16.4588609571748	0.50008531661448	-0.848839864729787	-0.171422169371736	250.566862453228	37.9253272964453	00000000H	0.683092775165481	0.508335881323756	-0.524384298273243	3931	405.037657223343	-83.7443439569283	-17.4569944171366	0.499999999999998	-0.847801176126638	-0.176729074456617	409.439765577259	-81.4979217360158	-15.7345914768371	0.499999999999998	-0.850322502693234	-0.164169550811099	407.839424517502	-81.265938077312	-20.9659719478234	0.499999999999998	-0.838567446187063	-0.216343796294948
pt	126	410.131865019465	-80.7707834218643	-17.1464024375964	0.500149292710877	-0.847026025451165	-0.179993325457398	251.90497514256	37.9035444507585	00000000H	0.683265927223365	0.513716307156508	-0.518886527534754	3962	411.712918275957	-79.1096862884174	-20.3715868272029	0.499999999999998	-0.838665035235563	-0.215965179307529	407.839424517502	-81.265938077312	-20.9659719478234	0.499999999999998	-0.838567446187063	-0.216343796294948	409.439765577259	-81.4979217360158	-15.7345914768371	0.499999999999998	-0.850322502693234	-0.164169550811099
pt	127	412.519795384099	-78.9710122245995	-18.9076839139453	0.500100788705774	-0.842201261567464	-0.201485076742756	255.375349794924	37.8455551950215	00000000H	0.683826112882461	0.526826714704927	-0.504812301764999	6180	413.983436691795	-78.719463276114	-16.2522252912129	0.499999999999998	-0.848138202268057	-0.17510451123118	411.712918275957	-79.1096862884174	-20.3715868272029	0.499999999999998	-0.838665035235563	-0.215965179307529	409.439765577259	-81.4979217360158	-15.7345914768371	0.499999999999998	-0.850322502693234	-0.164169550811099
pt	128	414.326778840488	-77.5892624372169	-20.2221611051952	0.500000910353365	-0.83802270150562	-0.218442306815847	258.002567329296	37.8087844911727	00000000H	0.684212510062408	0.53688577254974	-0.493565505589448	4559	411.712918275957	-79.1096862884174	-20.3715868272029	0.499999999999998	-0.838665035235563	-0.215965179307529	413.983436691795	-78.719463276114	-16.2522252912129	0.499999999999998	-0.848138202268057	-0.17510451123118	415.780205458457	-76.7438368908367	-20.1390735355206	0.499999999999998	-0.837663160226782	-0.219819084701223
pt	129	415.371897631978	-76.7472716468724	-20.9786915980964	0.50007088984293	-0.835364131750418	-0.228245202614577	259.543203615394	37.7936061884928	00000000H	0.684321196675403	0.542714013118318	-0.48699691964709	4558	413.854781608566	-76.7600338891817	-24.098391818556	0.499999999999998	-0.826263391879909	-0.25940086206316	411.712918275957	-79.1096862884174	-20.3715868272029	0.499999999999998	-0.838665035235563	-0.215965179307529	415.780205458457	-76.7438368908367	-20.1390735355206	0.499999999999998	-0.837663160226782	-0.219819084701223
pt	130	416.43860080953	-75.8925936120162	-21.729402147987	0.500095386973386	-0.832492207924913	-0.238456133643574	261.102657539683	37.7850403957153	00000000H	0.68438934786979	0.548668396093016	-0.480181436179161	4561	415.780205458457	-76.7438368908367	-20.1390735355206	0.499999999999998	-0.837663160226782	-0.219819084701223	417.109997238703	-75.0245411617292	-23.3511343638649	0.499999999999998	-0.826898436250687	-0.257369337968165	413.854781608566	-76.7600338891817	-24.098391818556	0.499999999999998	-0.826263391879909	-0.25940086206316
pt	131	417.756030670184	-74.8437523913177	-22.6459258502406	0.500032662434297	-0.82891978533671	-0.250717621989783	263.019870371054	37.7862869346148	00000000H	0.684406429179994	0.555641213328394	-0.472070632160103	4560	419.502150503771	-74.355110716875	-20.7398657108618	0.499999999999998	-0.834182660500907	-0.2326785097933	417.109997238703	-75.0245411617292	-23.3511343638649	0.499999999999998	-0.826898436250687	-0.257369337968165	415.780205458457	-76.7438368908367	-20.1390735355206	0.499999999999998	-0.837663160226782	-0.219819084701223
pt	132	419.871298776979	-73.0997334271967	-24.0820394608326	0.500077369108879	-0.822490171889324	-0.270984394478005	266.114766752739	37.8230377386177	00000000H	0.684045546600192	0.56706872208685	-0.45881886906189	6316	419.942513116015	-72.8575519775919	-24.7267958143639	0.499999999999998	-0.820082712655679	-0.278324171431993	417.109997238703	-75.0245411617292	-23.3511343638649	0.499999999999998	-0.826898436250687	-0.257369337968165	419.502150503771	-74.355110716875	-20.7398657108618	0.499999999999998	-0.834182660500907	-0.2326785097933
pt	133	420.346962695315	-72.7164222774542	-24.4044818915902	0.500016343968948	-0.82103308988422	-0.275478349565073	266.805529173456	37.8381688505289	00000000H	0.683933109919642	0.569507061589067	-0.455957462879854	6315	419.502150503771	-74.355110716875	-20.7398657108618	0.499999999999998	-0.834182660500907	-0.2326785097933	423.283768838942	-71.6916454161938	-22.0640826007368	0.499999999999998	-0.827712301675402	-0.254739760648412	419.942513116015	-72.8575519775919	-24.7267958143639	0.499999999999998	-0.820082712655679	-0.278324171431993
pt	134	421.9913741163	-71.3251800786333	-25.5067624847244	0.500036969746844	-0.815376368846629	-0.291760871284823	269.225170941001	37.9144698643682	00000000H	0.683215649781981	0.578453760489006	-0.445654151634553	5271	419.942513116015	-72.8575519775919	-24.7267958143639	0.499999999999998	-0.820082712655679	-0.278324171431993	423.283768838942	-71.6916454161938	-22.0640826007368	0.499999999999998	-0.827712301675402	-0.254739760648412	423.486046955658	-70.2072932835557	-26.0757591114501	0.499999999999998	-0.811838762896605	-0.301525824861673
pt	135	423.164410361795	-70.321996070296	-26.2941240059423	0.500009558490188	-0.811187807929259	-0.303256956532526	270.957894332926	37.9938889698331	00000000H	0.68248984560079	0.584655439108466	-0.438617861210298	5273	423.486046955658	-70.2072932835557	-26.0757591114501	0.499999999999998	-0.811838762896605	-0.301525824861673	419.569769707221	-71.6039251426627	-28.7345904897056	0.499999999999998	-0.803723857641752	-0.322533658177659	419.942513116015	-72.8575519775919	-24.7267958143639	0.499999999999998	-0.820082712655679	-0.278324171431993
pt	136	423.435169187349	-70.0759212193587	-26.4761619526525	0.500059524239387	-0.810105641353249	-0.306054442975623	271.366551876502	38.0159205643721	00000000H	0.682262075111163	0.586204221435376	-0.436901672732383	5272	422.920370182689	-68.7466528544659	-30.5275775506094	0.499999999999998	-0.791497166683813	-0.351471528194672	419.569769707221	-71.6039251426627	-28.7345904897056	0.499999999999998	-0.803723857641752	-0.322533658177659	423.486046955658	-70.2072932835557	-26.0757591114501	0.499999999999998	-0.811838762896605	-0.301525824861673
pt	137	426.166299389823	-67.6965302170696	-28.2128151296974	0.500028558907724	-0.799423854363755	-0.333005917891654	275.383582867418	38.2945575460894	00000000H	0.679674313535039	0.600561005738093	-0.421152354745315	5270	423.486046955658	-70.2072932835557	-26.0757591114501	0.499999999999998	-0.811838762896605	-0.301525824861673	427.084516841903	-67.399468614382	-27.5580087193698	0.499999999999998	-0.801607602941911	-0.327757915092412	422.920370182689	-68.7466528544659	-30.5275775506094	0.499999999999998	-0.791497166683813	-0.351471528194672
pt	138	426.856133203408	-67.0666171826992	-28.6387310806452	0.500114024117199	-0.79641364318326	-0.340016575820752	276.410259797376	38.3803181522247	00000000H	0.678831574782422	0.604343703685699	-0.417080784613569	5269	422.920370182689	-68.7466528544659	-30.5275775506094	0.499999999999998	-0.791497166683813	-0.351471528194672	427.084516841903	-67.399468614382	-27.5580087193698	0.499999999999998	-0.801607602941911	-0.327757915092412	426.268749533134	-66.2105510612967	-31.418258858106	0.499999999999998	-0.782406625703389	-0.37126792489446
pt	139	429.142130767946	-65.0303392510174	-30.0234017992218	0.500006795971076	-0.786297805916079	-0.362944850348229	279.770248737686	38.6867196291724	00000000H	0.675994984415859	0.616323557625272	-0.403950558064636	5576	430.067429047574	-64.6502824926531	-29.5742240774231	0.499999999999998	-0.787536731396383	-0.360258097343423	426.268749533134	-66.2105510612967	-31.418258858106	0.499999999999998	-0.782406625703389	-0.37126792489446	427.084516841903	-67.399468614382	-27.5580087193698	0.499999999999998	-0.801607602941911	-0.327757915092412
pt	140	429.772735698473	-64.4434416393379	-30.3915164705277	0.500070346983778	-0.7832823098774	-0.369321636383044	280.707062377762	38.776465976594	00000000H	0.675117646110459	0.619716029211076	-0.400210203579482	5577	430.067429047574	-64.6502824926531	-29.5742240774231	0.499999999999998	-0.787536731396383	-0.360258097343423	428.945816536041	-63.8630394493924	-32.6848656188264	0.499999999999998	-0.770924886564857	-0.394556484264249	426.268749533134	-66.2105510612967	-31.418258858106	0.499999999999998	-0.782406625703389	-0.37126792489446
pt	141	431.136254706817	-63.1812587149029	-31.1918418156947	0.500080079761186	-0.776457537482583	-0.383449613785866	282.730131946256	38.9719098820538	00000000H	0.673259313554525	0.627087882668882	-0.391768661485255	5580	430.067429047574	-64.6502824926531	-29.5742240774231	0.499999999999998	-0.787536731396383	-0.360258097343423	431.654456029568	-62.4690283729386	-31.9761153259991	0.499999999999998	-0.770901365333311	-0.394602439079181	428.945816536041	-63.8630394493924	-32.6848656188264	0.499999999999998	-0.770924886564857	-0.394556484264249
pt	142	431.935222993226	-62.4425210945041	-31.6608678606855	0.500025208684759	-0.772427434122647	-0.391574577436362	283.915066132344	39.0854280540257	00000000H	0.672203493245798	0.631257841952739	-0.38685397844835	5581	434.396990547571	-62.2101050112384	-28.8967749218788	0.499999999999998	-0.785427636724526	-0.364833424276517	431.654456029568	-62.4690283729386	-31.9761153259991	0.499999999999998	-0.770901365333311	-0.394602439079181	430.067429047574	-64.6502824926531	-29.5742240774231	0.499999999999998	-0.787536731396383	-0.360258097343423
pt	143	433.861873064865	-60.6075460108847	-32.7357406950084	0.500106955444995	-0.76194323209442	-0.41150400263065	286.784642001007	39.3484670118463	00000000H	0.669653280160396	0.641571959791171	-0.374098790134557	5539	431.654456029568	-62.4690283729386	-31.9761153259991	0.499999999999998	-0.770901365333311	-0.394602439079181	434.396990547571	-62.2101050112384	-28.8967749218788	0.499999999999998	-0.785427636724526	-0.364833424276517	433.778014406444	-60.3564077988968	-33.3373478744842	0.499999999999998	-0.758074483992454	-0.418715985746396
pt	144	434.39235862853	-60.117881946281	-33.0331384414023	0.500005711938599	-0.759020197038699	-0.416992360261084	287.565430864261	39.4153865752835	00000000H	0.669056715098802	0.644282793424933	-0.370489937890041	5437	438.023607420012	-58.7080099512157	-31.2350257603939	0.499999999999998	-0.764550169186193	-0.406771482281349	433.778014406444	-60.3564077988968	-33.3373478744842	0.499999999999998	-0.758074483992454	-0.418715985746396	434.396990547571	-62.2101050112384	-28.8967749218788	0.499999999999998	-0.785427636724526	-0.364833424276517
pt	145	436.770653964639	-57.766267435303	-34.3239966554067	0.500163529423782	-0.744520175567085	-0.442183391827309	291.150496336838	39.6827845793899	00000000H	0.666413068793699	0.657017918108726	-0.352450105724257	5436	433.778014406444	-60.3564077988968	-33.3373478744842	0.499999999999998	-0.758074483992454	-0.418715985746396	438.023607420012	-58.7080099512157	-31.2350257603939	0.499999999999998	-0.764550169186193	-0.406771482281349	436.275622004438	-57.3941924458784	-35.5444245257368	0.499999999999998	-0.736266887637617	-0.455972663838983
pt	146	437.830661314456	-56.7353924495967	-34.9015482917299	0.500002670053549	-0.737657637907344	-0.453716364236821	292.737910810263	39.7740853390496	00000000H	0.665602526819216	0.662503599086152	-0.34360188807655	4964	440.194767916245	-55.7338271448266	-33.9241916814132	0.499999999999998	-0.739762050169051	-0.450280034122861	436.275622004438	-57.3941924458784	-35.5444245257368	0.499999999999998	-0.736266887637617	-0.455972663838983	438.023607420012	-58.7080099512157	-31.2350257603939	0.499999999999998	-0.764550169186193	-0.406771482281349
pt	147	439.577773857906	-54.9469769664746	-35.7758243157927	0.50020215433977	-0.725743217060771	-0.472328897786421	295.386531346694	39.8782913614687	00000000H	0.664505347638449	0.671457769413731	-0.327989491986925	4539	436.275622004438	-57.3941924458784	-35.5444245257368	0.499999999999998	-0.736266887637617	-0.455972663838983	440.194767916245	-55.7338271448266	-33.9241916814132	0.499999999999998	-0.739762050169051	-0.450280034122861	438.847326162803	-54.0154397962195	-37.9679374677458	0.499999999999998	-0.708506038632207	-0.498015254005035
pt	148	441.254954863719	-53.2828751811918	-36.5828972574438	0.50001051910504	-0.713996271272189	-0.490100811459968	297.883236697989	39.913577332659	00000000H	0.664248194287215	0.679305957641927	-0.311957933539697	3232	442.346801975095	-52.9506609329938	-35.954788715548	0.499999999999998	-0.716464230477801	-0.486496666428306	438.847326162803	-54.0154397962195	-37.9679374677458	0.499999999999998	-0.708506038632207	-0.498015254005035	440.194767916245	-55.7338271448266	-33.9241916814132	0.499999999999998	-0.739762050169051	-0.450280034122861
pt	149	442.058341730166	-52.4264842540233	-36.9578963523517	0.500156162457897	-0.707814920626338	-0.498840506869801	299.115900560727	39.909367889898	00000000H	0.664224502150723	0.683188239878276	-0.303413314860517	2650	438.847326162803	-54.0154397962195	-37.9679374677458	0.499999999999998	-0.708506038632207	-0.498015254005035	442.346801975095	-52.9506609329938	-35.954788715548	0.499999999999998	-0.716464230477801	-0.486496666428306	441.265749357456	-50.9862218781546	-39.7141009799065	0.499999999999998	-0.683221275856397	-0.532173550843293
pt	150	444.245048270277	-50.1836783411449	-37.9325880261486	0.500006799914846	-0.690899611870309	-0.522159866665729	302.39643218142	39.8360918587124	00000000H	0.665000704158261	0.692546207192486	-0.279560037151805	1461	444.753965454316	-50.0465896471687	-37.6282739635839	0.499999999999998	-0.692200207082356	-0.520441037308882	441.265749357456	-50.9862218781546	-39.7141009799065	0.499999999999998	-0.683221275856397	-0.532173550843293	442.346801975095	-52.9506609329938	-35.954788715548	0.499999999999998	-0.716464230477801	-0.486496666428306
pt	151	444.616007081164	-49.7780962550273	-38.0918808583366	0.500079597004198	-0.687756017843785	-0.52622434054287	302.968692152361	39.814886041137	00000000H	0.665173697204578	0.694158499471426	-0.275114394677508	1455	443.790879350375	-48.1722398047933	-40.8647093304781	0.499999999999998	-0.660411160327575	-0.560229505930193	441.265749357456	-50.9862218781546	-39.7141009799065	0.499999999999998	-0.683221275856397	-0.532173550843293	444.753965454316	-50.0465896471687	-37.6282739635839	0.499999999999998	-0.692200207082356	-0.520441037308882
pt	152	445.815704033991	-48.4840217855832	-38.601222197301	0.500166380059554	-0.677274121328971	-0.539567749996414	304.805354916906	39.7317642439266	00000000H	0.665938884505578	0.699136176186115	-0.260257582504955	1456	447.015673337644	-46.7180188309274	-39.7008412907899	0.499999999999998	-0.659924845137537	-0.560802281352528	443.790879350375	-48.1722398047933	-40.8647093304781	0.499999999999998	-0.660411160327575	-0.560229505930193	444.753965454316	-50.0465896471687	-37.6282739635839	0.499999999999998	-0.692200207082356	-0.520441037308882
pt	153	447.177834184794	-47.0328518365004	-39.1494690719343	0.50012560636241	-0.665608607078146	-0.553931006574034	306.869783991588	39.6135532349916	00000000H	0.66709756754591	0.704003906180348	-0.243637713536188	2639	448.201265168764	-49.0198287075745	-35.6696438095706	0.499999999999998	-0.700257820627978	-0.509547823711726	447.015673337644	-46.7180188309274	-39.7008412907899	0.499999999999998	-0.659924845137537	-0.560802281352528	444.753965454316	-50.0465896471687	-37.6282739635839	0.499999999999998	-0.692200207082356	-0.520441037308882
pt	154	447.739052297614	-46.4441558107569	-39.3778686885566	0.500000939926195	-0.660573974442202	-0.560036681265213	307.714588800853	39.5584696535739	00000000H	0.667683579261321	0.705882107303912	-0.236493316127495	3219	447.015673337644	-46.7180188309274	-39.7008412907899	0.499999999999998	-0.659924845137537	-0.560802281352528	448.201265168764	-49.0198287075745	-35.6696438095706	0.499999999999998	-0.700257820627978	-0.509547823711726	450.438450340232	-45.422194513147	-38.1726475547745	0.499999999999998	-0.662990422995106	-0.557174747289189
pt	155	450.053422183699	-43.9150606219131	-40.1457876016579	0.500345911545758	-0.639138250182839	-0.584085837829222	311.227754026252	39.2947996165418	00000000H	0.670060435403166	0.713068173069921	-0.206283284494999	3220	449.641776615943	-42.3037369412522	-42.2553329455032	0.499999999999998	-0.612722874557167	-0.612021796175924	447.015673337644	-46.7180188309274	-39.7008412907899	0.499999999999998	-0.659924845137537	-0.560802281352528	450.438450340232	-45.422194513147	-38.1726475547745	0.499999999999998	-0.662990422995106	-0.557174747289189
pt	156	451.770819670968	-42.1005222293933	-40.7029537448087	0.500024452938058	-0.62270935011593	-0.601837695514489	313.78752702757	39.0754170958499	00000000H	0.672299221341633	0.717179770612412	-0.183485513345773	3904	449.641776615943	-42.3037369412522	-42.2553329455032	0.499999999999998	-0.612722874557167	-0.612021796175924	450.438450340232	-45.422194513147	-38.1726475547745	0.499999999999998	-0.662990422995106	-0.557174747289189	452.794372303428	-42.002825307395	-39.956636372928	0.499999999999998	-0.627465326472571	-0.596898034906023
pt	157	453.273945778726	-40.4220537202811	-41.1161886838973	0.500240314790528	-0.606927143595068	-0.617575153180409	316.078249129176	38.8664025816371	00000000H	0.674189052600864	0.720563393046374	-0.162041716710994	3906	452.794372303428	-42.002825307395	-39.956636372928	0.499999999999998	-0.627465326472571	-0.596898034906023	453.816385967028	-38.6340606774105	-42.4277453197568	0.499999999999998	-0.583075279725156	-0.640330553834059	449.641776615943	-42.3037369412522	-42.2553329455032	0.499999999999998	-0.612722874557167	-0.612021796175924
pt	158	454.560044687788	-39.0251843303358	-41.4579490304812	0.500110070009491	-0.593713528853282	-0.630392071279204	318.007522212738	38.6851070989434	00000000H	0.675963668616207	0.72265933880315	-0.144348878594581	3905	456.104253455281	-39.8373533497535	-39.4441651659543	0.499999999999998	-0.615401863045107	-0.609327946971591	453.816385967028	-38.6340606774105	-42.4277453197568	0.499999999999998	-0.583075279725156	-0.640330553834059	452.794372303428	-42.002825307395	-39.956636372928	0.499999999999998	-0.627465326472571	-0.596898034906023
pt	159	456.402390744253	-36.984479731119	-41.858740145284	0.500214608794055	-0.573303143931169	-0.648929002516954	320.785893636925	38.422265356792	00000000H	0.678392249074719	0.725200937166129	-0.117760592426807	1466	456.104253455281	-39.8373533497535	-39.4441651659543	0.499999999999998	-0.615401863045107	-0.609327946971591	456.478982721058	-36.2515716444533	-42.4790485657665	0.499999999999998	-0.562178756001685	-0.658752644245471	453.816385967028	-38.6340606774105	-42.4277453197568	0.499999999999998	-0.583075279725156	-0.640330553834059
pt	160	457.154266421853	-36.2007595824841	-42.0072946517539	0.500008914558438	-0.565392418728383	-0.655989708918183	321.882070058554	38.3197101356384	00000000H	0.679447551206671	0.725782921730384	-0.107657678238784	1465	458.494842515966	-36.0998872595059	-41.0707667617945	0.499999999999998	-0.571742104074466	-0.650469804394105	456.478982721058	-36.2515716444533	-42.4790485657665	0.499999999999998	-0.562178756001685	-0.658752644245471	456.104253455281	-39.8373533497535	-39.4441651659543	0.499999999999998	-0.615401863045107	-0.609327946971591
pt	161	458.440723811498	-34.7823951371723	-42.1670028146115	0.500348239208765	-0.550967688327045	-0.66789688271487	323.803589512627	38.142505233647	00000000H	0.680950908473964	0.726843532581125	-0.0894669737583347	1471	456.478982721058	-36.2515716444533	-42.4790485657665	0.499999999999998	-0.562178756001685	-0.658752644245471	458.494842515966	-36.0998872595059	-41.0707667617945	0.499999999999998	-0.571742104074466	-0.650469804394105	458.338318215285	-32.2893833841837	-44.2413449054636	0.499999999999998	-0.510548413149812	-0.699528639749804
pt	162	460.122900848765	-33.076853324438	-42.331326461014	0.500134087174027	-0.533452419531852	-0.682124923267151	326.204754796497	37.926062840854	00000000H	0.683063724733894	0.727197637141071	-0.0678788957563606	2039	461.279331240629	-33.5871430440085	-41.0936121984507	0.499999999999998	-0.548058784738021	-0.670545724370445	458.338318215285	-32.2893833841837	-44.2413449054636	0.499999999999998	-0.510548413149812	-0.699528639749804	458.494842515966	-36.0998872595059	-41.0707667617945	0.499999999999998	-0.571742104074466	-0.650469804394105
pt	163	461.474356610803	-31.6704131224604	-42.3623455274889	0.500486324283559	-0.518296240315271	-0.693456881485928	328.155515904621	37.7546860765274	00000000H	0.684491752391919	0.727331446930647	-0.0495984597866935	2043	461.742927188635	-29.0308731378989	-44.1095256148314	0.499999999999998	-0.47611288394114	-0.723406194157372	458.338318215285	-32.2893833841837	-44.2413449054636	0.499999999999998	-0.510548413149812	-0.699528639749804	461.279331240629	-33.5871430440085	-41.0936121984507	0.499999999999998	-0.548058784738021	-0.670545724370445
pt	164	463.130846232364	-30.0137786287695	-42.4441702328267	0.500146455057122	-0.500216686454052	-0.706849906335654	330.499676947389	37.5545254045821	00000000H	0.686495077613324	0.726578296555824	-0.0284339126170333	2042	461.279331240629	-33.5871430440085	-41.0936121984507	0.499999999999998	-0.548058784738021	-0.670545724370445	464.081432502337	-30.6869709655436	-41.3035677114407	0.499999999999998	-0.516478592941404	-0.695161753143302	461.742927188635	-29.0308731378989	-44.1095256148314	0.499999999999998	-0.47611288394114	-0.723406194157372
pt	165	464.222938191705	-28.9642343555123	-42.3746296588249	0.500337006624028	-0.488536430964423	-0.714839167521654	332.015936793397	37.4286576282617	00000000H	0.687565485362881	0.725969570602569	-0.0148958348818695	2037	461.742927188635	-29.0308731378989	-44.1095256148314	0.499999999999998	-0.47611288394114	-0.723406194157372	464.081432502337	-30.6869709655436	-41.3035677114407	0.499999999999998	-0.516478592941404	-0.695161753143302	464.386125059139	-26.9775439824392	-43.6097972679898	0.499999999999998	-0.455604500815856	-0.736494764975514
pt	166	465.856534688409	-27.5089202828548	-42.2588683204533	0.173585349122151	-0.538342871252657	-0.824654521324892	334.206821831818	37.2521347003582	00000000H	0.783895550314536	0.582407542907	-0.215195771710557	2036	464.386125059139	-26.9775439824392	-43.6097972679898	0.499999999999998	-0.455604500815856	-0.736494764975514	464.081432502337	-30.6869709655436	-41.3035677114407	0.499999999999998	-0.516478592941404	-0.695161753143302	466.602540378444	-27.7785116509801	-41.5734806151273	0	-0.555570233019602	-0.831469612302545
pt	167	466.602540378444	-26.7953561894274	-42.1627613210054	0	-0.536369721654893	-0.843983128795744	335.243612437648	37.1709150793748	00000000H	0.796836726598102	0.509930130260061	-0.324071741127453	90	466.602540378444	-23.5698368412999	-44.0960632174178	0	-0.471396736825998	-0.881921264348355	466.602540378444	-27.7785116509801	-41.5734806151273	0	-0.555570233019602	-0.831469612302545	470.064585373787	-26.6239109932389	-42.3221852392347	0	-0.532478219864779	-0.846443704784693
pt	168	468.960699720836	-25.6501083292324	-42.8877926917192	0	-0.513280355821463	-0.858220995040201	337.963571745047	36.9653456767798	00000000H	0.798999360954268	0.516075638187778	-0.308651837616025	90	466.602540378444	-23.5698368412999	-44.0960632174178	0	-0.471396736825998	-0.881921264348355	466.602540378444	-27.7785116509801	-41.5734806151273	0	-0.555570233019602	-0.831469612302545	470.064585373787	-26.6239109932389	-42.3221852392347	0	-0.532478219864779	-0.846443704784693
pt	169	470.703463140234	-24.7824067134561	-43.3954641729093	0	-0.495912626079027	-0.868372424306186	339.975501356844	36.8206720709031	00000000H	0.800515193697592	0.520426413769472	-0.297206615858991	89	470.064585373787	-26.6239109932389	-42.3221852392347	0	-0.532478219864779	-0.846443704784693	471.078375705733	-23.7017569707828	-44.0252963249306	0	-0.474035139415656	-0.880505926498612	466.602540378444	-23.5698368412999	-44.0960632174178	0	-0.471396736825998	-0.881921264348355
pt	170	471.866130931408	-24.2065051561157	-43.7393952788963	0	-0.484218278463427	-0.874947232009974	341.317793278167	36.7278377989624	00000000H	0.801485186721152	0.523231243590473	-0.289569613732738	384	471.078375705733	-23.7017569707828	-44.0252963249306	0	-0.474035139415656	-0.880505926498612	470.064585373787	-26.6239109932389	-42.3221852392347	0	-0.532478219864779	-0.846443704784693	473.99735724039	-25.5720722471737	-42.9659064955614	0	-0.511441444943474	-0.859318129911229
pt	171	473.927288837464	-23.1459940101384	-44.2843020392169	0	-0.463213052897031	-0.886246956342199	343.698965086726	36.5707767660541	00000000H	0.803121470273717	0.52803952016812	-0.275989436620324	385	473.898214265427	-22.139303640123	-44.8313644040691	0	-0.44278607280246	-0.896627288081383	471.078375705733	-23.7017569707828	-44.0252963249306	0	-0.474035139415656	-0.880505926498612	473.99735724039	-25.5720722471737	-42.9659064955614	0	-0.511441444943474	-0.859318129911229
pt	172	474.90128469903	-22.6571041690871	-44.5616628035051	0	-0.45322492586262	-0.891396189456081	344.823513977882	36.5001279050816	00000000H	0.803855532753754	0.530224365122514	-0.269589326739034	383	473.99735724039	-25.5720722471737	-42.9659064955614	0	-0.511441444943474	-0.859318129911229	477.590525381245	-24.0453319556051	-43.8385904329137	0	-0.480906639112103	-0.876771808658275	473.898214265427	-22.139303640123	-44.8313644040691	0	-0.44278607280246	-0.896627288081383
pt	173	477.272793243706	-21.4138075237917	-45.1382319613012	0	-0.428618226834962	-0.903485703055036	347.562541418306	33.9719695003629	00000000H	0.829311044206936	0.50485629238958	-0.239506400730852	420	473.898214265427	-22.139303640123	-44.8313644040691	0	-0.44278607280246	-0.896627288081383	477.590525381245	-24.0453319556051	-43.8385904329137	0	-0.480906639112103	-0.876771808658275	477.125661654093	-20.1952327338512	-45.7400543815329	0	-0.403904654677024	-0.914801087630658
pt	174	478.480417230017	-20.7949306528143	-45.460707364526	0	-0.415973074330481	-0.909376930338596	348.957301132173	33.9775746835912	00000000H	0.829256374695073	0.508222010943274	-0.232474197751836	419	477.590525381245	-24.0453319556051	-43.8385904329137	0	-0.480906639112103	-0.876771808658275	481.250598651204	-22.0211828734806	-44.8895032814212	0	-0.440423657469612	-0.897790065628424	477.125661654093	-20.1952327338512	-45.7400543815329	0	-0.403904654677024	-0.914801087630658
pt	175	480.767689128526	-19.56980549394	-45.9556009722226	0	-0.391796373868768	-0.920051955828194	351.59879012052	33.9881901535019	00000000H	0.829152816178879	0.514329293452523	-0.219022796346093	421	477.125661654093	-20.1952327338512	-45.7400543815329	0	-0.403904654677024	-0.914801087630658	481.250598651204	-22.0211828734806	-44.8895032814212	0	-0.440423657469612	-0.897790065628424	480.422666010529	-17.8183762361598	-46.7172930327374	0	-0.356367524723196	-0.934345860654749
pt	176	482.42064494745	-18.673451341184	-46.3695844894973	0	-0.37355598951988	-0.927607634020885	353.524172175867	33.9959277724604	00000000H	0.82907731441361	0.518656947570193	-0.208867846883827	424	480.422666010529	-17.8183762361598	-46.7172930327374	0	-0.356367524723196	-0.934345860654749	481.250598651204	-22.0211828734806	-44.8895032814212	0	-0.440423657469612	-0.897790065628424	485.1497495916	-19.8414263368638	-45.894638041048	0	-0.396828526737276	-0.917892760820959
pt	177	485.210708915451	-17.1073832757747	-46.9441206393137	0	-0.342393384978731	-0.939556687977264	356.774882547229	34.0089915475841	00000000H	0.828949807024411	0.525515664637953	-0.191508494992578	425	485.1497495916	-19.8414263368638	-45.894638041048	0	-0.396828526737276	-0.917892760820959	485.236204394884	-15.9639037515933	-47.3830536902157	0	-0.319278075031866	-0.947661073804315	480.422666010529	-17.8183762361598	-46.7172930327374	0	-0.356367524723196	-0.934345860654749
pt	178	486.285687652508	-16.4769616326564	-47.198418506017	0	-0.329593226152566	-0.944123035030045	358.04676231287	34.01410290767	00000000H	0.828899906486059	0.528139543991116	-0.184373444672109	723	485.236204394884	-15.9639037515933	-47.3830536902157	0	-0.319278075031866	-0.947661073804315	485.1497495916	-19.8414263368638	-45.894638041048	0	-0.396828526737276	-0.917892760820959	489.176708017965	-17.8902864970942	-46.6898024096471	0	-0.357805729941885	-0.933796048192942
pt	179	489.142060039874	-14.7246725362626	-47.7295315344371	0	-0.294792866960527	-0.955561178360231	361.439616766218	34.0277379235719	00000000H	0.828766760012112	0.534726483614685	-0.164964375609102	722	489.126219184169	-13.2773720952453	-48.204889692275	0	-0.265547441904905	-0.9640977938455	485.236204394884	-15.9639037515933	-47.3830536902157	0	-0.319278075031866	-0.947661073804315	489.176708017965	-17.8902864970942	-46.6898024096471	0	-0.357805729941885	-0.933796048192942
pt	180	490.165930598773	-14.0726659290053	-47.9592159724853	0	-0.281558848421856	-0.959543961929498	362.675002729538	34.0327026243825	00000000H	0.828718267854147	0.537024131827754	-0.157578914704569	1176	489.126219184169	-13.2773720952453	-48.204889692275	0	-0.265547441904905	-0.9640977938455	489.176708017965	-17.8902864970942	-46.6898024096471	0	-0.357805729941885	-0.933796048192942	492.977634919301	-16.2233887902371	-47.2948375212434	0	-0.324467775804743	-0.945896750424867
pt	181	493.500268249543	-11.8801548276907	-48.5592349065752	0	-0.237644099713521	-0.971352295447615	366.710462457995	35.5419484502453	00000000H	0.813690145167137	0.564645967815751	-0.138142240778472	1177	492.977634919301	-16.2233887902371	-47.2948375212434	0	-0.324467775804743	-0.945896750424867	493.522300747559	-11.6970584040151	-48.6125377314645	0	-0.233941168080301	-0.97225075462929	489.126219184169	-13.2773720952453	-48.204889692275	0	-0.265547441904905	-0.9640977938455
pt	182	493.627545720298	-11.7933150560563	-48.5863815745978	0	-0.235879569506673	-0.971782294904238	366.866915780376	35.5419297051289	00000000H	0.813690335347145	0.564895667305098	-0.137116458613031	413	496.602540378444	-14.5142338627232	-47.8470167866104	0	-0.290284677254463	-0.956940335732209	493.522300747559	-11.6970584040151	-48.6125377314645	0	-0.233941168080301	-0.97225075462929	492.977634919301	-16.2233887902371	-47.2948375212434	0	-0.324467775804743	-0.945896750424867
pt	183	496.046183270109	-10.105380756853	-48.9621881324126	0	-0.202131282580599	-0.979358435202517	369.840156497957	35.5415734727237	00000000H	0.813693949513709	0.569294712250741	-0.117497604776132	130	493.522300747559	-11.6970584040151	-48.6125377314645	0	-0.233941168080301	-0.97225075462929	496.602540378444	-14.5142338627232	-47.8470167866104	0	-0.290284677254463	-0.956940335732209	496.602540378444	-9.75451610080643	-49.0392640201615	0	-0.195090322016128	-0.98078528040323
pt	184	496.602540378444	-9.71643208433108	-49.0449132503548	0	-0.194335926770294	-0.980935037383379	370.524056752834	35.6456107068791	00000000H	0.812637100391655	0.57165957078949	-0.1132531597432	115	493.692212988732	-7.38020256044853	-49.4523266405813	0	-0.14760405120897	-0.989046532811627	496.602540378444	-9.75451610080643	-49.0392640201615	0	-0.195090322016128	-0.98078528040323	496.602540378444	-4.90085701647802	-49.7592363336099	0	-0.0980171403295601	-0.995184726672197
end	95

end
