style=1
information summary of job:  cyl_cone_single_job1
version:  Marc 2018.1.0 GA
date:     Thu Oct 03 21:19:40 2019

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-02  2.0000E-02  1.2489E-16  8.8291E-02
      1      2    1    0    0       2       0     0     0  2.0000E-02  4.0000E-02  1.2012E-16  4.4133E-01
      1      3    1    0    0       3       0     0     0  2.0000E-02  6.0000E-02  1.6583E-16  7.3584E-01
      1      4    1    0    0       4       0     0     0  2.0000E-02  8.0000E-02  1.8205E-16  1.0457E+00

 Job ends with exit number :    3020
            total wall time:       1073.81
            total cpu  time:        138.47
