style=1
information summary of job:  cylinder_double_job1
version:  Marc 2018.1.0 GA
date:     Fri Oct 04 12:29:07 2019

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  5.0000E-02  5.0000E-02  1.0435E-17  5.0000E-02
      1      2    1    0    0       2       0     0     0  5.0000E-02  1.0000E-01  8.1872E-17  1.0000E-01

 Job ends with exit number :    3002
            total wall time:        601.76
            total cpu  time:        567.81
