style=1
information summary of job:  panel_4_job1
version:  Marc 2018.1.0 GA
date:     Tue Oct 01 09:14:27 2019

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-02  2.0000E-02  1.9994E-17  2.0000E-02

 Job ends with exit number :    3020
            total wall time:       1236.99
            total cpu  time:        119.97
