ADCAsciiFileType Bands1
Filename: 103
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	103
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-72.4919593906763	68.8397398902587	-2.79250890616798e-017	-0.725137386659308	0.688604219032174	0	0	00000000H	1	0	0	6643	200	-74.0951125354959	67.1558954847018	-2.85340771922031e-017	-0.740951125354959	0.671558954847018	200	-70.7106781186548	70.7106781186548	-2.72307292439044e-017	-0.707106781186548	0.707106781186547	204.212344063709	-73.0570029890144	68.2837778265317	-2.60208521396521e-017	-0.730570029890144	0.682837778265317
pt	2	203.223669388834	-72.5062996411235	68.853392943668	-2.63075135123209e-017	-0.725137210479015	0.688604404559477	3.22373019608595	0	00000000H	1	0	0	6643	200	-74.0951125354959	67.1558954847018	-2.85340771922031e-017	-0.740951125354959	0.671558954847018	200	-70.7106781186548	70.7106781186548	-2.72307292439044e-017	-0.707106781186548	0.707106781186547	204.212344063709	-73.0570029890144	68.2837778265317	-2.60208521396521e-017	-0.730570029890144	0.682837778265317
pt	3	204.382299151675	-72.5042190085197	68.8513687669858	-2.6024270970849e-017	-0.725137452025322	0.688604150198228	4.38236359525232	0	00000000H	1	0	0	7703	205.093614391242	-70.1906450271844	71.2269145103717	-2.60208521396521e-017	-0.701906450271844	0.712269145103717	204.212344063709	-73.0570029890144	68.2837778265317	-2.60208521396521e-017	-0.730570029890144	0.682837778265317	200	-70.7106781186548	70.7106781186548	-2.72307292439044e-017	-0.707106781186548	0.707106781186547
pt	4	208.523988140983	-72.5133554021226	68.8602785902433	-3.37655877836957e-017	-0.725136284918606	0.688605379222703	8.52407224541078	0	00000000H	1	0	0	7706	209.041193849345	-72.4481418477943	68.9294330660123	-3.46944695195361e-017	-0.724481418477943	0.689294330660123	204.212344063709	-73.0570029890144	68.2837778265317	-2.60208521396521e-017	-0.730570029890144	0.682837778265317	205.093614391242	-70.1906450271844	71.2269145103717	-2.60208521396521e-017	-0.701906450271844	0.712269145103717
pt	5	209.110458296223	-72.5122744812798	68.8592911322208	-3.46951080443261e-017	-0.725136090134251	0.68860558434042	9.11054449151017	0	00000000H	1	0	0	13813	209.041193849345	-72.4481418477943	68.9294330660123	-3.46944695195361e-017	-0.724481418477943	0.689294330660123	211.932863606814	-75.125567353589	66.0011297615531	-3.46944695195361e-017	-0.75125567353589	0.660011297615531	207.98897641776	-75.0808289331355	66.0520183394365	-3.46944695195361e-017	-0.750808289331354	0.660520183394365
pt	6	210.880441399455	-72.5135860273208	68.8604885539792	-3.46944919973513e-017	-0.72513633007344	0.688605331672376	10.8805284857032	0	00000000H	1	0	0	7210	209.041193849345	-72.4481418477943	68.9294330660123	-3.46944695195361e-017	-0.724481418477943	0.689294330660123	213.517826922159	-72.6074295839524	68.7616257022141	-3.46944695195361e-017	-0.726074295839524	0.687616257022141	211.932863606814	-75.125567353589	66.0011297615531	-3.46944695195361e-017	-0.75125567353589	0.660011297615531
pt	7	213.405575529888	-72.5119161386626	68.8588454642484	-3.46953046789315e-017	-0.725136616332293	0.688605030227164	13.4056637028647	0	00000000H	1	0	0	6649	210.496211734415	-70.0363712559957	71.3786151539264	-3.46944695195361e-017	-0.700363712559958	0.713786151539264	213.517826922159	-72.6074295839524	68.7616257022141	-3.46944695195361e-017	-0.726074295839524	0.687616257022141	209.041193849345	-72.4481418477943	68.9294330660123	-3.46944695195361e-017	-0.724481418477943	0.689294330660123
pt	8	213.589207959417	-72.5117468336304	68.8586787757783	-3.46953871004311e-017	-0.725136645857815	0.688604999135265	13.5892962860946	0	00000000H	1	0	0	18630	215.62185927677	-69.7870782667161	71.6223687614089	-3.46944695195361e-017	-0.697870782667161	0.716223687614089	213.517826922159	-72.6074295839524	68.7616257022141	-3.46944695195361e-017	-0.726074295839524	0.687616257022141	210.496211734415	-70.0363712559957	71.3786151539264	-3.46944695195361e-017	-0.700363712559958	0.713786151539264
pt	9	217.681877072667	-72.5005434621976	68.8476778925691	-3.47008350111911e-017	-0.725138453403003	0.688603095691779	17.6819955183268	0	00000000H	1	0	0	7209	218.183614159166	-73.1614339283917	68.1718753265713	-3.46944695195361e-017	-0.731614339283917	0.681718753265713	213.517826922159	-72.6074295839524	68.7616257022141	-3.46944695195361e-017	-0.726074295839524	0.687616257022141	215.62185927677	-69.7870782667161	71.6223687614089	-3.46944695195361e-017	-0.697870782667161	0.716223687614089
pt	10	218.528583881053	-72.4993239269229	68.846482710629	-3.47014275905195e-017	-0.725138638651066	0.688602900614918	18.5287040485154	0	00000000H	1	0	0	9891	220.076765073235	-69.5278566172058	71.8740367185347	-3.46944695195361e-017	-0.695278566172058	0.718740367185347	218.183614159166	-73.1614339283917	68.1718753265713	-3.46944695195361e-017	-0.731614339283917	0.681718753265713	215.62185927677	-69.7870782667161	71.6223687614089	-3.46944695195361e-017	-0.697870782667161	0.716223687614089
pt	11	221.947749185587	-72.5005168826018	68.8476539843259	-3.47008474145697e-017	-0.725138446749837	0.688603102697944	21.9478697617783	0	00000000H	1	0	0	14121	218.183614159166	-73.1614339283917	68.1718753265713	-3.46944695195361e-017	-0.731614339283917	0.681718753265713	220.076765073235	-69.5278566172058	71.8740367185347	-3.46944695195361e-017	-0.695278566172058	0.718740367185347	222.329894631495	-73.1076778815407	68.2295202589677	-3.46944695195361e-017	-0.731076778815407	0.682295202589677
pt	12	222.584287482005	-72.4993708725011	68.8465258057645	-3.47014054752213e-017	-0.725138646068205	0.688602892804242	22.5844100895917	0	00000000H	1	0	0	14122	222.329894631495	-73.1076778815407	68.2295202589677	-3.46944695195361e-017	-0.731076778815407	0.682295202589677	220.076765073235	-69.5278566172058	71.8740367185347	-3.46944695195361e-017	-0.695278566172058	0.718740367185347	223.9387440372	-69.2605793171796	72.1316307360972	-3.46944695195361e-017	-0.692605793171796	0.721316307360972
pt	13	224.916551342739	-72.510789572567	68.8578291618551	-3.46958309389702e-017	-0.725136349136105	0.688605311598423	24.916729293444	0	00000000H	1	0	0	14123	223.9387440372	-69.2605793171796	72.1316307360972	-3.46944695195361e-017	-0.692605793171796	0.721316307360972	227.619310730917	-71.887109795595	69.5143398532711	-3.46944695195361e-017	-0.71887109795595	0.695143398532711	222.329894631495	-73.1076778815407	68.2295202589677	-3.46944695195361e-017	-0.731076778815407	0.682295202589677
pt	14	227.344280908274	-72.5040628734943	68.8515817690852	-3.46990163510098e-017	-0.725135647843062	0.688606050094844	27.3444762163684	0	00000000H	1	0	0	15591	226.465211716019	-74.4760106376928	66.733228900558	-3.46944695195361e-017	-0.744760106376928	0.66733228900558	222.329894631495	-73.1076778815407	68.2295202589677	-3.46944695195361e-017	-0.731076778815407	0.682295202589677	227.619310730917	-71.887109795595	69.5143398532711	-3.46944695195361e-017	-0.71887109795595	0.695143398532711
pt	15	228.303771908041	-72.5052958900093	68.8527307970401	-3.46984314906607e-017	-0.725135757078786	0.688605935064298	28.3039686963952	0	00000000H	1	0	0	15592	227.619310730917	-71.887109795595	69.5143398532711	-3.46944695195361e-017	-0.71887109795595	0.695143398532711	230.210131735608	-74.2270664969332	67.010018648407	-3.46944695195361e-017	-0.742270664969332	0.67010018648407	226.465211716019	-74.4760106376928	66.733228900558	-3.46944695195361e-017	-0.744760106376928	0.66733228900558
pt	16	229.15188595402	-72.5045611915964	68.8520430832725	-0.00104055506984562	-0.731214569069681	0.682146737311986	29.152083339424	0	00000000H	0.999999458622427	-0.000760869438892087	0.000709811630144941	11914	230.210131735608	-74.2270664969332	67.010018648407	-3.46944695195361e-017	-0.742270664969332	0.67010018648407	227.619310730917	-71.887109795595	69.5143398532711	-3.46944695195361e-017	-0.71887109795595	0.695143398532711	232.562605118456	-71.6586823812526	69.749790246156	0	-0.716586823812526	0.69749790246156
pt	17	230	-72.5038264931834	68.8513553695048	-2.33609952215035e-017	-0.725135657465468	0.688606039961982	30.0001979824528	0	00000001H	1	0	0	11914	230.210131735608	-74.2270664969332	67.010018648407	-3.46944695195361e-017	-0.742270664969332	0.67010018648407	227.619310730917	-71.887109795595	69.5143398532711	-3.46944695195361e-017	-0.71887109795595	0.695143398532711	232.562605118456	-71.6586823812526	69.749790246156	0	-0.716586823812526	0.69749790246156
pt	18	231.789928107591	-72.5022759265513	68.8499039630478	-1.13972764608097e-017	-0.725135552349472	0.688606150654222	31.7901273501046	0	00000001H	1	0	0	11914	230.210131735608	-74.2270664969332	67.010018648407	-3.46944695195361e-017	-0.742270664969332	0.67010018648407	227.619310730917	-71.887109795595	69.5143398532711	-3.46944695195361e-017	-0.71887109795595	0.695143398532711	232.562605118456	-71.6586823812526	69.749790246156	0	-0.716586823812526	0.69749790246156
pt	19	233.258087463716	-72.5015860192654	68.849257735784	0	-0.725135507775274	0.688606197593004	33.2582870105494	0	00000001H	1	0	0	11915	232.562605118456	-71.6586823812526	69.749790246156	0	-0.716586823812526	0.69749790246156	234.766460205773	-74.3296883146376	66.8961690610818	0	-0.743296883146376	0.668961690610818	230.210131735608	-74.2270664969332	67.010018648407	-3.46944695195361e-017	-0.742270664969332	0.67010018648407
pt	20	236.593916400498	-72.5022042709784	68.8498362569834	0	-0.725135550652523	0.688606152441192	36.5941160547896	0	00000001H	1	0	0	7698	234.766460205773	-74.3296883146376	66.8961690610818	0	-0.743296883146376	0.668961690610818	232.562605118456	-71.6586823812526	69.749790246156	0	-0.716586823812526	0.69749790246156	237.393287683844	-71.7028208058695	69.7044151290388	0	-0.717028208058695	0.697044151290388
pt	21	238.122341553244	-72.5033129926124	68.8508747810511	0	-0.725135622290196	0.688606077003253	38.122541962494	0	00000001H	1	0	0	17074	234.766460205773	-74.3296883146376	66.8961690610818	0	-0.743296883146376	0.668961690610818	237.393287683844	-71.7028208058695	69.7044151290388	0	-0.717028208058695	0.697044151290388	239.627307246652	-74.1557468242599	67.0889351006279	0	-0.741557468242599	0.670889351006279
pt	22	240.685302183781	-72.4942949767766	68.8423660103198	0	-0.725135347823301	0.6886063660301	40.6855325823503	0	00000001H	1	0	0	17596	239.627307246652	-74.1557468242599	67.0889351006279	0	-0.741557468242599	0.670889351006279	237.393287683844	-71.7028208058695	69.7044151290388	0	-0.717028208058695	0.697044151290388	241.647359641904	-70.9835012242831	70.4367982942312	0	-0.709835012242831	0.704367982942312
pt	23	243.35365024168	-72.5023291233904	68.8500065093467	0	-0.725135292509917	0.688606424277727	43.3539036740155	0	00000001H	1	0	0	17595	241.647359641904	-70.9835012242831	70.4367982942312	0	-0.709835012242831	0.704367982942312	244.446043204761	-73.4747056396367	67.8341184889193	0	-0.734747056396367	0.678341184889193	239.627307246652	-74.1557468242599	67.0889351006279	0	-0.741557468242599	0.670889351006279
pt	24	244.806319376164	-72.4962437868774	68.8441288294393	0	-0.725135786436578	0.688605904149104	44.8065974451602	0	00000001H	1	0	0	11550	245.677275314311	-70.1308440503593	71.2857960100341	0	-0.701308440503593	0.712857960100341	244.446043204761	-73.4747056396367	67.8341184889193	0	-0.734747056396367	0.678341184889193	241.647359641904	-70.9835012242831	70.4367982942312	0	-0.709835012242831	0.704367982942312
pt	25	247.427839776902	-72.5104649355281	68.8579593150405	0	-0.725134159790807	0.688607617082821	47.4281929011538	0	00000001H	1	0	0	15321	244.446043204761	-73.4747056396367	67.8341184889193	0	-0.734747056396367	0.678341184889193	245.677275314311	-70.1308440503593	71.2857960100341	0	-0.701308440503593	0.712857960100341	248.654792710535	-72.1136981098877	69.2792504644499	0	-0.721136981098877	0.692792504644499
pt	26	248.576352008002	-72.5045503104997	68.8525518498732	0	-0.725133114921088	0.688608717374999	48.5767330913322	0	00000001H	1	0	0	15320	248.654792710535	-72.1136981098877	69.2792504644499	0	-0.721136981098877	0.692792504644499	248.010299732797	-75.325060202449	65.7733631913211	0	-0.75325060202449	0.657733631913211	244.446043204761	-73.4747056396367	67.8341184889193	0	-0.734747056396367	0.678341184889193
pt	27	249.689906589873	-72.5098720730791	68.857435150011	0	-0.725133965871995	0.688607821287815	49.6903110969444	0	00000001H	1	0	0	18858	252.694576829728	-73.6598635288673	67.6330134247221	0	-0.736598635288673	0.676330134247221	248.010299732797	-75.325060202449	65.7733631913211	0	-0.75325060202449	0.657733631913211	248.654792710535	-72.1136981098877	69.2792504644499	0	-0.721136981098877	0.692792504644499
pt	28	252.336632515905	-72.4975825041874	68.84562324881	0	-0.725134671969837	0.688607077735335	52.3370919118296	0	00000001H	1	0	0	18859	248.654792710535	-72.1136981098877	69.2792504644499	0	-0.721136981098877	0.692792504644499	251.780848912302	-70.6928974977501	70.7284542696403	0	-0.706928974977501	0.707284542696403	252.694576829728	-73.6598635288673	67.6330134247221	0	-0.736598635288673	0.676330134247221
pt	29	253.423684556875	-72.4963401177103	68.8444316222711	0	-0.725134731022189	0.688607015550508	53.4241453158876	0	00000001H	1	0	0	16911	252.694576829728	-73.6598635288673	67.6330134247221	0	-0.736598635288673	0.676330134247221	251.780848912302	-70.6928974977501	70.7284542696403	0	-0.706928974977501	0.707284542696403	254.644731149122	-70.5477716918152	70.8732100960548	0	-0.705477716918152	0.708732100960548
pt	30	255.59885418494	-72.5071879673771	68.8549135514397	0	-0.725133829520065	0.688607964872296	55.5993672488267	0	00000001H	1	0	0	16912	257.357428100154	-71.8092294299447	69.5947883729634	0	-0.718092294299447	0.695947883729634	252.694576829728	-73.6598635288673	67.6330134247221	0	-0.736598635288673	0.676330134247221	254.644731149122	-70.5477716918152	70.8732100960548	0	-0.705477716918152	0.708732100960548
pt	31	257.195327099547	-72.500386559259	68.8486252088614	0	-0.725132978152986	0.688608861397369	57.1958670356978	0	00000001H	1	0	0	18504	256.637351575079	-74.8794512181784	66.2802216748288	0	-0.748794512181784	0.662802216748288	252.694576829728	-73.6598635288673	67.6330134247221	0	-0.736598635288673	0.676330134247221	257.357428100154	-71.8092294299447	69.5947883729634	0	-0.718092294299447	0.695947883729634
pt	32	259.47157073135	-72.5107942370019	68.8582848917489	0	-0.725134095560059	0.688607684720622	59.4721549569743	0	00000001H	1	0	0	18716	256.637351575079	-74.8794512181784	66.2802216748288	0	-0.748794512181784	0.662802216748288	257.357428100154	-71.8092294299447	69.5947883729634	0	-0.718092294299447	0.695947883729634	260.945502876821	-72.9999092597989	68.3448114201885	0	-0.729999092597989	0.683448114201885
pt	33	261.028147877093	-72.5036646370831	68.8513100578831	0	-0.72513511616317	0.688606609979185	61.0287640569584	0	00000001H	1	0	0	17591	261.474529449503	-69.823351801953	71.5870068038936	0	-0.69823351801953	0.715870068038936	260.945502876821	-72.9999092597989	68.3448114201885	0	-0.729999092597989	0.683448114201885	257.357428100154	-71.8092294299447	69.5947883729634	0	-0.718092294299447	0.695947883729634
pt	34	262.186138369649	-72.5088717512521	68.8564192533289	0	-0.72513429526583	0.688607474421625	62.1867775278501	0	00000001H	1	0	0	15313	260.945502876821	-72.9999092597989	68.3448114201885	0	-0.729999092597989	0.683448114201885	261.474529449503	-69.823351801953	71.5870068038936	0	-0.69823351801953	0.715870068038936	265.28746544972	-71.2813815404769	70.1353309372741	0	-0.712813815404769	0.701353309372741
pt	35	265.060119244192	-72.4963362155229	68.8446374501911	0	-0.725133684505719	0.688608117578613	65.0608098898427	0	00000001H	1	0	0	15312	265.28746544972	-71.2813815404769	70.1353309372741	0	-0.712813815404769	0.701353309372741	264.720248758496	-74.3126288364985	66.9151193334422	0	-0.743126288364985	0.669151193334422	260.945502876821	-72.9999092597989	68.3448114201885	0	-0.729999092597989	0.683448114201885
pt	36	268.403495944017	-72.5088062289159	68.8563911850826	0	-0.725134124714981	0.688607654019209	68.404230504789	0	00000001H	1	0	0	15309	265.28746544972	-71.2813815404769	70.1353309372741	0	-0.712813815404769	0.701353309372741	269.663304307838	-73.0050529412914	68.339316978144	0	-0.730050529412914	0.68339316978144	264.720248758496	-74.3126288364985	66.9151193334422	0	-0.743126288364985	0.669151193334422
pt	37	269.632385377746	-72.5022062240516	68.84988678319	0	-0.725135307581647	0.688606408406479	69.633154874976	0	00000001H	1	0	0	15311	265.28746544972	-71.2813815404769	70.1353309372741	0	-0.712813815404769	0.701353309372741	269.444345203641	-69.4440349362516	71.9550277032305	0	-0.694440349362516	0.719550277032305	269.663304307838	-73.0050529412914	68.339316978144	0	-0.730050529412914	0.68339316978144
pt	38	270.601837180811	-72.5075814174655	68.855177116147	0	-0.725134379164135	0.688607386072967	70.6026360139323	0	00000001H	1	0	0	13809	273.553490181879	-70.9430509055009	70.4775391753962	0	-0.709430509055009	0.704775391753962	269.663304307838	-73.0050529412914	68.339316978144	0	-0.730050529412914	0.68339316978144	269.444345203641	-69.4440349362516	71.9550277032305	0	-0.694440349362516	0.719550277032305
pt	39	274.060399005751	-72.5016713905819	68.8495130115656	0	-0.725134637769916	0.68860711374941	74.0612075264842	0	00000001H	1	0	0	13803	273.553490181879	-70.9430509055009	70.4775391753962	0	-0.709430509055009	0.704775391753962	274.384935686504	-73.4995422007957	67.8072068166316	0	-0.734995422007957	0.678072068166316	269.663304307838	-73.0050529412914	68.339316978144	0	-0.730050529412914	0.68339316978144
pt	40	277.315762983613	-72.512120825942	68.8594969910037	0	-0.725134333580481	0.68860743407459	77.3166035851701	0	00000001H	1	0	0	15307	277.825282954335	-72.340459087121	69.0424360742332	0	-0.72340459087121	0.690424360742331	274.384935686504	-73.4995422007957	67.8072068166316	0	-0.734995422007957	0.678072068166316	273.553490181879	-70.9430509055009	70.4775391753962	0	-0.709430509055009	0.704775391753962
pt	41	277.854060951456	-72.5104995706888	68.8580008601421	0	-0.725134116573868	0.688607662592159	77.8549060736093	0	00000001H	1	0	0	15302	278.221351101538	-74.6807060123509	66.5040761870791	0	-0.746807060123509	0.665040761870791	274.384935686504	-73.4995422007957	67.8072068166316	0	-0.734995422007957	0.678072068166316	277.825282954335	-72.340459087121	69.0424360742332	0	-0.72340459087121	0.690424360742331
pt	42	278.275732460617	-72.5116815721897	68.8590896535813	0	-0.725134284694723	0.688607485553471	78.2765806450937	0	00000001H	1	0	0	15304	281.724318248438	-73.822539771231	67.4554121010688	0	-0.73822539771231	0.674554121010688	278.221351101538	-74.6807060123509	66.5040761870791	0	-0.746807060123509	0.665040761870791	277.825282954335	-72.340459087121	69.0424360742332	0	-0.72340459087121	0.690424360742331
pt	43	281.426629152438	-72.4985749955598	68.8465940725493	0	-0.725134530491465	0.688607226718485	81.4275293727668	0	00000001H	1	0	0	15305	277.825282954335	-72.340459087121	69.0424360742332	0	-0.72340459087121	0.690424360742331	281.09545747141	-71.0256972641514	70.3942492547588	0	-0.710256972641514	0.703942492547588	281.724318248438	-73.822539771231	67.4554121010688	0	-0.73822539771231	0.674554121010688
pt	44	284.216274071042	-72.5053340742651	68.8530199038625	0	-0.725134494392493	0.688607264732332	84.2171898804891	0	00000001H	1	0	0	11710	285.728458498477	-71.7060189641764	69.7011251294352	0	-0.717060189641764	0.697011251294352	281.724318248438	-73.822539771231	67.4554121010688	0	-0.73822539771231	0.674554121010688	281.09545747141	-71.0256972641514	70.3942492547588	0	-0.710256972641514	0.703942492547588
pt	45	285.821347015785	-72.4951672532214	68.8436503088075	0	-0.72513307047517	0.688608764178363	85.8223223708176	0	00000001H	1	0	0	11715	286.163520846964	-75.4021562035993	65.6849666198287	0	-0.754021562035993	0.656849666198287	281.724318248438	-73.822539771231	67.4554121010688	0	-0.73822539771231	0.674554121010688	285.728458498477	-71.7060189641764	69.7011251294352	0	-0.717060189641764	0.697011251294352
pt	46	287.66702072741	-72.5073334167349	68.85483100618	0	-0.725134931481525	0.688606804457583	87.6680700440691	0	00000001H	1	0	0	11714	286.163520846964	-75.4021562035993	65.6849666198287	0	-0.754021562035993	0.656849666198287	285.728458498477	-71.7060189641764	69.7011251294352	0	-0.717060189641764	0.697011251294352	290.091578848969	-73.5095367171378	67.7963716701106	0	-0.735095367171378	0.677963716701106
pt	47	290.053421513348	-72.4961099241948	68.8439698876833	0	-0.725135945375665	0.688605736778413	90.0545219379492	0	00000001H	1	0	0	7461	285.728458498477	-71.7060189641764	69.7011251294352	0	-0.717060189641764	0.697011251294352	289.966817826729	-70.1959887297185	71.2216481574053	0	-0.701959887297185	0.712216481574053	290.091578848969	-73.5095367171378	67.7963716701106	0	-0.735095367171378	0.677963716701106
pt	48	291.676685729827	-72.5081592390378	68.8556198648575	0	-0.725134908327994	0.688606828839326	91.6778726777643	0	00000001H	1	0	0	7683	290.091578848969	-73.5095367171378	67.7963716701106	0	-0.735095367171378	0.677963716701106	289.966817826729	-70.1959887297185	71.2216481574053	0	-0.701959887297185	0.712216481574053	292.77366950205	-71.8151492870843	69.5886796316312	0	-0.718151492870843	0.695886796316312
pt	49	293.234238655831	-72.5056658397632	68.8532739499026	0	-0.725134799055365	0.68860694390845	93.2354293661902	0	00000001H	1	0	0	11707	290.091578848969	-73.5095367171378	67.7963716701106	0	-0.735095367171378	0.677963716701106	292.77366950205	-71.8151492870843	69.5886796316312	0	-0.718151492870843	0.695886796316312	294.20960526213	-73.9680016932384	67.2958745058646	0	-0.739680016932384	0.672958745058646
pt	50	295.172959583171	-72.5003919927552	68.8483050577368	0	-0.725134602828632	0.68860715054417	95.1741638342017	0	00000001H	1	0	0	17642	294.20960526213	-73.9680016932384	67.2958745058646	0	-0.739680016932384	0.672958745058646	292.77366950205	-71.8151492870843	69.5886796316312	0	-0.718151492870843	0.695886796316312	295.933704629222	-71.3414447759372	70.0742339043525	0	-0.713414447759372	0.700742339043525
pt	51	297.384767870718	-72.5054408186402	68.8530916082378	0	-0.725134642525785	0.688607108741264	97.3859830633815	0	00000001H	1	0	0	17641	295.933704629222	-71.3414447759372	70.0742339043525	0	-0.713414447759372	0.700742339043525	298.512971652048	-73.4104494352721	67.9036516964394	0	-0.734104494352721	0.679036516964394	294.20960526213	-73.9680016932384	67.2958745058646	0	-0.739680016932384	0.672958745058646
pt	52	298.890465291154	-72.5016803547032	68.8494857026085	0	-0.725134816667654	0.688606925361899	98.8916894974365	0	00000001H	1	0	0	11703	299.604584045971	-70.7825280909245	70.6387550644651	0	-0.707825280909245	0.706387550644651	298.512971652048	-73.4104494352721	67.9036516964394	0	-0.734104494352721	0.679036516964394	295.933704629222	-71.3414447759372	70.0742339043525	0	-0.713414447759372	0.700742339043525
pt	53	300.533024039049	-72.5091338547396	68.8566731693119	0	-0.725134270221298	0.688607500794629	100.534280881386	0	00000001H	1	0	0	15448	298.512971652048	-73.4104494352721	67.9036516964394	0	-0.734104494352721	0.679036516964394	299.604584045971	-70.7825280909245	70.6387550644651	0	-0.707825280909245	0.706387550644651	301.923150374784	-71.8888813635821	69.5125077686946	0	-0.71888881363582	0.695125077686946
pt	54	302.097039393459	-72.5018594791781	68.8499268588859	0	-0.725133462985111	0.688608350849176	102.09832770232	0	00000001H	1	0	0	15447	301.923150374784	-71.8888813635821	69.5125077686946	0	-0.71888881363582	0.695125077686946	302.773156967686	-74.8852490671464	66.2736710327068	0	-0.748852490671464	0.662736710327068	298.512971652048	-73.4104494352721	67.9036516964394	0	-0.734104494352721	0.679036516964394
pt	55	304.53021701854	-72.4930823760226	68.8417913879546	0	-0.725132466398916	0.688609400294699	104.531534758578	0	00000001H	1	0	0	18512	302.773156967686	-74.8852490671464	66.2736710327068	0	-0.748852490671464	0.662736710327068	301.923150374784	-71.8888813635821	69.5125077686946	0	-0.71888881363582	0.695125077686946	305.32343305055	-71.413150606065	70.0011565655559	0	-0.71413150606065	0.700011565655559
pt	56	306.530986978771	-72.5053537484967	68.8533189279954	0	-0.725133094402845	0.688608738981546	106.532375557973	0	00000001H	1	0	0	18511	305.32343305055	-71.413150606065	70.0011565655559	0	-0.71413150606065	0.700011565655559	307.586401986754	-73.4599509398506	67.8500965947341	0	-0.734599509398506	0.678500965947341	302.773156967686	-74.8852490671464	66.2736710327068	0	-0.748852490671464	0.662736710327068
pt	57	308.096990521069	-72.502276504708	68.850378665827	0	-0.725133184379412	0.688608644232537	108.098384883954	0	00000001H	1	0	0	16932	307.586401986754	-73.4599509398506	67.8500965947341	0	-0.734599509398506	0.678500965947341	305.32343305055	-71.413150606065	70.0011565655559	0	-0.71413150606065	0.700011565655559	308.90779030711	-70.981517273103	70.4387975877512	0	-0.70981517273103	0.704387975877512
pt	58	309.84758451504	-72.5087391804123	68.8565894858103	0	-0.725132816520001	0.688609031603399	109.849001824404	0	00000001H	1	0	0	16933	311.324705843089	-71.8873584825778	69.5140826768026	0	-0.718873584825778	0.695140826768026	307.586401986754	-73.4599509398506	67.8500965947341	0	-0.734599509398506	0.678500965947341	308.90779030711	-70.981517273103	70.4387975877512	0	-0.70981517273103	0.704387975877512
pt	59	311.219843964238	-72.5018943890141	68.8502628723324	0	-0.725131950457733	0.688609943600413	111.221292928041	0	00000001H	1	0	0	18513	310.820467946671	-74.8424103673141	66.3220446790549	0	-0.748424103673141	0.663220446790548	307.586401986754	-73.4599509398506	67.8500965947341	0	-0.734599509398506	0.678500965947341	311.324705843089	-71.8873584825778	69.5140826768026	0	-0.718873584825778	0.695140826768026
pt	60	313.328410458292	-72.5108760916111	68.8585889845864	0	-0.725132965224367	0.688608875011727	113.329894989828	0	00000001H	1	0	0	18728	310.820467946671	-74.8424103673141	66.3220446790549	0	-0.748424103673141	0.663220446790548	311.324705843089	-71.8873584825778	69.5140826768026	0	-0.718873584825778	0.695140826768026	314.962746436118	-73.0194526819525	68.3239308736558	0	-0.730194526819525	0.683239308736558
pt	61	315.047046478141	-72.5033237855709	68.8512067147886	0	-0.725134015788811	0.688607768723235	115.048563458137	0	00000001H	1	0	0	17638	315.477424018231	-69.8683276519547	71.5431114162579	0	-0.698683276519547	0.71543111416258	314.962746436118	-73.0194526819525	68.3239308736558	0	-0.730194526819525	0.683239308736558	311.324705843089	-71.8873584825778	69.5140826768026	0	-0.718873584825778	0.695140826768026
pt	62	316.244471313161	-72.5086295816368	68.856407713443	0	-0.725133204496308	0.688608623048619	116.246011343174	0	00000001H	1	0	0	15440	314.962746436118	-73.0194526819525	68.3239308736558	0	-0.730194526819525	0.683239308736558	315.477424018231	-69.8683276519547	71.5431114162579	0	-0.698683276519547	0.71543111416258	319.290056632167	-71.2948313923395	70.121658685016	0	-0.712948313923395	0.70121658685016
pt	63	319.063168703046	-72.4964125066412	68.8449274712529	0	-0.725132597839742	0.688609261882373	119.064758587719	0	00000001H	1	0	0	15439	319.290056632167	-71.2948313923395	70.121658685016	0	-0.712948313923395	0.70121658685016	318.720225654114	-74.3126126565274	66.9151373021151	0	-0.743126126565274	0.669151373021151	314.962746436118	-73.0194526819525	68.3239308736558	0	-0.730194526819525	0.683239308736558
pt	64	322.391817862975	-72.5087454865685	68.8565498476404	0	-0.725133044363434	0.688608791675083	122.393450885292	0	00000001H	1	0	0	15436	319.290056632167	-71.2948313923395	70.121658685016	0	-0.712948313923395	0.70121658685016	323.660507962551	-73.0052636510832	68.3390918818492	0	-0.730052636510832	0.683390918818492	318.720225654114	-74.3126126565274	66.9151373021151	0	-0.743126126565274	0.669151373021151
pt	65	323.629536891325	-72.5021034830455	68.850004367416	0	-0.725134233100344	0.68860753988464	123.631205042086	0	00000001H	1	0	0	15438	319.290056632167	-71.2948313923395	70.121658685016	0	-0.712948313923395	0.70121658685016	323.441501249512	-69.4472512810918	71.9519234593551	0	-0.694472512810918	0.719519234593551	323.660507962551	-73.0052636510832	68.3390918818492	0	-0.730052636510832	0.683390918818492
pt	66	324.598300553755	-72.5074805910046	68.8552963243887	0	-0.725133305731652	0.688608516443622	124.59999808074	0	00000001H	1	0	0	13967	327.540536106891	-70.9457333231661	70.4748389372988	0	-0.709457333231661	0.704748389372988	323.660507962551	-73.0052636510832	68.3390918818492	0	-0.730052636510832	0.683390918818492	323.441501249512	-69.4472512810918	71.9519234593551	0	-0.694472512810918	0.719519234593551
pt	67	328.050132506861	-72.5015562822484	68.8496188682275	0	-0.725133563196645	0.688608245322213	128.051839786761	0	00000001H	1	0	0	13961	327.540536106891	-70.9457333231661	70.4748389372988	0	-0.709457333231661	0.704748389372988	328.37775269104	-73.5017968734986	67.8047627852716	0	-0.735017968734986	0.678047627852716	323.660507962551	-73.0052636510832	68.3390918818492	0	-0.730052636510832	0.683390918818492
pt	68	331.276382457772	-72.512047784185	68.8596419201913	0	-0.725133263532085	0.688608560881512	131.278122365665	0	00000001H	1	0	0	15434	331.764906684948	-72.345239171887	69.0374273069504	0	-0.72345239171887	0.690374273069504	328.37775269104	-73.5017968734986	67.8047627852716	0	-0.735017968734986	0.678047627852716	327.540536106891	-70.9457333231661	70.4748389372988	0	-0.709457333231661	0.704748389372988
pt	69	331.798698600192	-72.5105004598033	68.8582134606461	0	-0.725133059163829	0.688608776089665	131.800442753302	0	00000001H	1	0	0	15429	332.238668114816	-74.6621964529365	66.5248556617984	0	-0.746621964529365	0.665248556617984	328.37775269104	-73.5017968734986	67.8047627852716	0	-0.735017968734986	0.678047627852716	331.764906684948	-72.345239171887	69.0374273069504	0	-0.72345239171887	0.690374273069504
pt	70	332.231869271293	-72.5116902983251	68.8593095259945	0	-0.725133228152406	0.688608598137774	132.233616445228	0	00000001H	1	0	0	15431	335.769620620346	-73.7727392866744	67.5098728938247	0	-0.737727392866744	0.675098728938247	332.238668114816	-74.6621964529365	66.5248556617984	0	-0.746621964529365	0.665248556617984	331.764906684948	-72.345239171887	69.0374273069504	0	-0.72345239171887	0.690374273069504
pt	71	335.467842605955	-72.4990401846077	68.8472403325149	0	-0.725133509133635	0.688608302252841	135.469637012755	0	00000001H	1	0	0	15432	331.764906684948	-72.345239171887	69.0374273069504	0	-0.72345239171887	0.690374273069504	335.118658489112	-71.0252565593249	70.3946939099963	0	-0.710252565593249	0.703946939099964	335.769620620346	-73.7727392866744	67.5098728938247	0	-0.737727392866744	0.675098728938247
pt	72	338.202118793036	-72.504921443008	68.852836161877	0	-0.725133455140333	0.688608359110055	138.203925250988	0	00000001H	1	0	0	11893	339.858997815787	-71.6413562352622	69.7675861469512	0	-0.716413562352622	0.697675861469512	335.769620620346	-73.7727392866744	67.5098728938247	0	-0.737727392866744	0.675098728938247	335.118658489112	-71.0252565593249	70.3946939099963	0	-0.710252565593249	0.703946939099964
pt	73	339.949444926541	-72.4943997410605	68.843115902267	0	-0.725132099285917	0.688609786878751	139.951310098836	0	00000001H	1	0	0	11898	340.245960643379	-75.2909601232297	65.8123949094867	0	-0.752909601232297	0.658123949094867	335.769620620346	-73.7727392866744	67.5098728938247	0	-0.737727392866744	0.675098728938247	339.858997815787	-71.6413562352622	69.7675861469512	0	-0.716413562352622	0.697675861469512
pt	74	342.144633265673	-72.5076667901816	68.8553433997795	0	-0.725133953641971	0.688607834166562	142.146572582128	0	00000001H	1	0	0	11897	340.245960643379	-75.2909601232297	65.8123949094867	0	-0.752909601232297	0.658123949094867	339.858997815787	-71.6413562352622	69.7675861469512	0	-0.716413562352622	0.697675861469512	344.426313371766	-73.3724781751103	67.9446793092952	0	-0.733724781751103	0.679446793092952
pt	75	344.47216368824	-72.497732499586	68.8457030288692	0	-0.725134984917489	0.688606748187028	144.47414416961	0	00000001H	1	0	0	7688	339.858997815787	-71.6413562352622	69.7675861469512	0	-0.716413562352622	0.697675861469512	344.598575988739	-70.0860018573666	71.3298839452947	0	-0.700860018573666	0.713298839452947	344.426313371766	-73.3724781751103	67.9446793092952	0	-0.733724781751103	0.679446793092952
pt	76	346.673678039994	-72.5082796180599	68.8559475414587	0	-0.725133842867693	0.688607950816668	146.675707621507	0	00000001H	1	0	0	6739	344.426313371766	-73.3724781751103	67.9446793092952	0	-0.733724781751103	0.679446793092952	344.598575988739	-70.0860018573666	71.3298839452947	0	-0.700860018573666	0.713298839452947	348.679707939076	-71.7368836053454	69.6693586205093	0	-0.717368836053454	0.696693586205093
pt	77	348.490831669123	-72.5011612337244	68.8493251331003	0	-0.725133156598356	0.68860867348713	148.492887260272	0	00000001H	1	0	0	8296	344.426313371766	-73.3724781751103	67.9446793092952	0	-0.733724781751103	0.679446793092952	348.679707939076	-71.7368836053454	69.6693586205093	0	-0.717368836053454	0.696693586205093	347.986984063071	-74.5399533673915	66.6617982954788	0	-0.745399533673915	0.666617982954788
pt	78	349.934178603844	-72.5051954829835	68.8530899439928	0	-0.725133487372999	0.688608325167705	149.936244742997	0	00000001H	1	0	0	12336	352.179005506553	-73.8800599744641	67.3924086093499	0	-0.738800599744641	0.6739240860935	347.986984063071	-74.5399533673915	66.6617982954788	0	-0.745399533673915	0.666617982954788	348.679707939076	-71.7368836053454	69.6693586205093	0	-0.717368836053454	0.696693586205093
pt	79	352.879551380929	-72.4870122234772	68.8356436412167	0	-0.725134381198406	0.688607383930789	152.88172531506	0	00000001H	1	0	0	12334	348.679707939076	-71.7368836053454	69.6693586205093	0	-0.717368836053454	0.696693586205093	354.148352767476	-69.9639784256503	71.4495746863139	0	-0.699639784256503	0.714495746863139	352.179005506553	-73.8800599744641	67.3924086093499	0	-0.738800599744641	0.6739240860935
pt	80	356.687974193203	-72.4974659190443	68.8457607923115	0	-0.725133432074178	0.688608383399682	156.690175912553	0	00000001H	1	0	0	14363	357.530509988066	-73.3379667422771	67.9819287318966	0	-0.733379667422771	0.679819287318966	352.179005506553	-73.8800599744641	67.3924086093499	0	-0.738800599744641	0.6739240860935	354.148352767476	-69.9639784256503	71.4495746863139	0	-0.699639784256503	0.714495746863139
pt	81	358.103657983649	-72.4958456433883	68.8441807499511	0	-0.725133638748866	0.688608165762525	158.105861511956	0	00000001H	1	0	0	14364	354.148352767476	-69.9639784256503	71.4495746863139	0	-0.699639784256503	0.714495746863139	360.009805822114	-69.695160087922	71.7118167411685	0	-0.69695160087922	0.717118167411685	357.530509988066	-73.3379667422771	67.9819287318966	0	-0.733379667422771	0.679819287318966
pt	82	362.528288146714	-72.4962930600486	68.8446177795818	0	-0.725133578067374	0.688608229662707	162.530491719226	0	00000001H	1	0	0	14362	357.530509988066	-73.3379667422771	67.9819287318966	0	-0.733379667422771	0.679819287318966	360.009805822114	-69.695160087922	71.7118167411685	0	-0.69695160087922	0.717118167411685	363.26595468231	-73.3167483140354	68.0048117169395	0	-0.733167483140354	0.680048117169395
pt	83	363.571024142246	-72.4966075608275	68.8449248708741	0	-0.725133535953502	0.688608274010392	163.573227807406	0	00000001H	1	0	0	10186	364.593117814601	-69.7488376776328	71.6596095622857	0	-0.697488376776328	0.716596095622857	363.26595468231	-73.3167483140354	68.0048117169395	0	-0.733167483140354	0.680048117169395	360.009805822114	-69.695160087922	71.7118167411685	0	-0.69695160087922	0.717118167411685
pt	84	366.056100973992	-72.5107510260684	68.8587894159527	0	-0.72513137131151	0.688610553462469	166.058383561661	0	00000001H	1	0	0	7669	364.593117814601	-69.7488376776328	71.6596095622857	0	-0.697488376776328	0.716596095622857	367.387741244759	-72.1260764124165	69.2663634194134	0	-0.721260764124165	0.692663634194134	363.26595468231	-73.3167483140354	68.0048117169395	0	-0.733167483140354	0.680048117169395
pt	85	367.467649114427	-72.5064552887467	68.8548143206254	0	-0.725130850510709	0.688611101883796	167.469943835793	0	00000001H	1	0	0	18851	363.26595468231	-73.3167483140354	68.0048117169395	0	-0.733167483140354	0.680048117169395	367.387741244759	-72.1260764124165	69.2663634194134	0	-0.721260764124165	0.692663634194134	367.932879002202	-74.7210509559895	66.45874317223	0	-0.747210509559895	0.6645874317223
pt	86	370.412523179905	-72.5128114946304	68.8606841797936	0	-0.725131680552082	0.688610227821017	170.414830610887	0	00000001H	1	0	0	7670	367.932879002202	-74.7210509559895	66.45874317223	0	-0.747210509559895	0.6645874317223	367.387741244759	-72.1260764124165	69.2663634194134	0	-0.721260764124165	0.692663634194134	371.359450532635	-72.6338813884146	68.7336836962324	0	-0.726338813884146	0.687336836962324
pt	87	371.28742552938	-72.5108464975795	68.8587460237159	0	-0.725132040715841	0.688609848555247	171.289737313787	0	00000001H	1	0	0	6743	371.359450532635	-72.6338813884146	68.7336836962324	0	-0.726338813884146	0.687336836962324	367.387741244759	-72.1260764124165	69.2663634194134	0	-0.721260764124165	0.692663634194134	369.765786408389	-69.9115449400458	71.5008803029442	0	-0.699115449400458	0.715008803029442
pt	88	371.541006629183	-72.5110648483912	68.8589606218824	0	-0.725132004538746	0.688609886651085	171.5433185984	0	00000001H	1	0	0	8303	371.359450532635	-72.6338813884146	68.7336836962324	0	-0.726338813884146	0.687336836962324	369.765786408389	-69.9115449400458	71.5008803029442	0	-0.699115449400458	0.715008803029442	375.01552829258	-70.1606688162561	71.2564421737125	0	-0.701606688162561	0.712564421737125
pt	89	375.711426368771	-72.5034365546023	68.8515215966763	0	-0.725132978066888	0.688608861488034	175.713751949302	0	00000001H	1	0	0	8304	375.01552829258	-70.1606688162561	71.2564421737125	0	-0.701606688162561	0.712564421737125	375.879326748275	-73.068679663924	68.2712827781262	0	-0.73068679663924	0.682712827781262	371.359450532635	-72.6338813884146	68.7336836962324	0	-0.726338813884146	0.687336836962324
pt	90	376.863174265826	-72.5056857488587	68.8537101882826	0.12240872357368	-0.72026259715519	0.682816150608875	176.86550412194	0	00000001H	0.992479775306813	0.0888344804088046	-0.0842159764975446	8301	380	-70.7106781186548	70.7106781186548	0.499999999999998	-0.612372435695795	0.612372435695795	375.879326748275	-73.068679663924	68.2712827781262	0	-0.73068679663924	0.682712827781262	375.01552829258	-70.1606688162561	71.2564421737125	0	-0.701606688162561	0.712564421737125
pt	91	380	-72.4915090744369	68.8402128721961	0.500112654383248	-0.627936331862294	0.596308054660566	180.002390929305	0	00000001H	0.865960352975665	0.362648133522755	-0.344382052852241	6737	375.879326748275	-73.068679663924	68.2712827781262	0	-0.73068679663924	0.682712827781262	380	-70.7106781186548	70.7106781186548	0.499999999999998	-0.612372435695795	0.612372435695795	380	-74.0951125354959	67.1558954847018	0.499999999999998	-0.641682497520064	0.581587115036445
pt	92	382.82101178755	-71.3174710025365	67.7224357065067	0.500084823970282	-0.628131493090906	0.596125822475425	183.255988736641	0	00000001H	0.865976425103259	0.362733924442689	-0.344251261760628	5642	384.689074817076	-71.719286889291	65.7436332080435	0.499999999999998	-0.638389983989772	0.5851993065115	380	-74.0951125354959	67.1558954847018	0.499999999999998	-0.641682497520064	0.581587115036445	380	-70.7106781186548	70.7106781186548	0.499999999999998	-0.612372435695795	0.612372435695795
pt	93	384.507853699274	-70.6100657020822	67.0317572939348	0.500142411141863	-0.628048523226318	0.596164927725915	185.211211118841	0	00000001H	0.865943167059595	0.362741707157416	-0.344326713037664	6411	384.689074817076	-71.719286889291	65.7436332080435	0.499999999999998	-0.638389983989772	0.5851993065115	380	-70.7106781186548	70.7106781186548	0.499999999999998	-0.612372435695795	0.612372435695795	384.053737806325	-67.8305057036802	70.259624038106	0.499999999999998	-0.60150724659193	0.623048178151094
pt	94	386.841198842602	-69.6629809142675	66.1110128149449	0.500041530304603	-0.628062444610877	0.596234881267475	187.892486850427	0	00000001H	0.866001424924142	0.362652181499097	-0.344274494093451	6410	384.053737806325	-67.8305057036802	70.259624038106	0.499999999999998	-0.60150724659193	0.623048178151094	388.406082515864	-68.1677698532978	66.3781472095757	0.499999999999998	-0.620462841833545	0.60417370176452	384.689074817076	-71.719286889291	65.7436332080435	0.499999999999998	-0.638389983989772	0.5851993065115
pt	95	388.756328205473	-68.8434530497297	65.3499651645775	0.500092463141431	-0.628111814971115	0.596140148121922	190.110265000607	0	00000001H	0.865972013583077	0.362729949409627	-0.3442665471581	3090	384.689074817076	-71.719286889291	65.7436332080435	0.499999999999998	-0.638389983989772	0.5851993065115	388.406082515864	-68.1677698532978	66.3781472095757	0.499999999999998	-0.620462841833545	0.60417370176452	389.808646887162	-70.8735538378419	62.2607760432611	0.499999999999998	-0.650628218982569	0.571561825757785
pt	96	390.398359664495	-68.1574100696252	64.7188551600322	0.500029281073317	-0.628086398174959	0.596219921251301	191.998444579144	0	00000001H	0.866008497688846	0.362654166754149	-0.344254611104284	3089	389.808646887162	-70.8735538378419	62.2607760432611	0.499999999999998	-0.650628218982569	0.571561825757785	388.406082515864	-68.1677698532978	66.3781472095757	0.499999999999998	-0.620462841833545	0.60417370176452	392.320641796471	-68.147414258019	63.1178593042307	0.499999999999998	-0.635369847124733	0.588476981168079
pt	97	392.24349607992	-67.3844038290439	63.9670269874693	0.500081842702673	-0.628067913819149	0.596195308795667	194.135571772495	0	00000001H	0.865978146721437	0.362694325340913	-0.344288651811825	1209	392.320641796471	-68.147414258019	63.1178593042307	0.499999999999998	-0.635369847124733	0.588476981168079	388.406082515864	-68.1677698532978	66.3781472095757	0.499999999999998	-0.620462841833545	0.60417370176452	392.019866714323	-65.1725955031489	66.4285872500089	0.499999999999998	-0.606500378061402	0.618188718282191
pt	98	393.647521171922	-66.8096821064053	63.4091027386493	0.500043437495053	-0.62803876042963	0.596258229306854	195.75200951793	0	00000001H	0.86600032368246	0.362640350190582	-0.344289726532068	1210	392.019866714323	-65.1725955031489	66.4285872500089	0.499999999999998	-0.606500378061402	0.618188718282191	395.664415661993	-64.7762910870728	63.8518010645227	0.499999999999998	-0.616757816606159	0.607955422424379	392.320641796471	-68.147414258019	63.1178593042307	0.499999999999998	-0.635369847124733	0.588476981168079
pt	99	396.305227303662	-65.6920458982645	62.347779693862	0.500072336184751	-0.628171856269656	0.596093765756244	198.824291923867	0	00000001H	0.865983636440502	0.362745154148035	-0.344221287196772	6444	392.320641796471	-68.147414258019	63.1178593042307	0.499999999999998	-0.635369847124733	0.588476981168079	395.664415661993	-64.7762910870728	63.8518010645227	0.499999999999998	-0.616757816606159	0.607955422424379	396.989354241024	-66.6697006311345	60.7420948605489	0.499999999999998	-0.640169547440197	0.583252047171903
pt	100	398.787744031685	-64.6534000306314	61.3641909406078	0.500061471000006	-0.628005788661997	0.596277833420238	201.689448355687	0	00000001H	0.865989910577084	0.362638749758139	-0.344317603314946	1906	396.989354241024	-66.6697006311345	60.7420948605489	0.499999999999998	-0.640169547440197	0.583252047171903	395.664415661993	-64.7762910870728	63.8518010645227	0.499999999999998	-0.616757816606159	0.607955422424379	400.17975484722	-63.092719327346	61.8457130645884	0.499999999999998	-0.618453699924714	0.606230171675275
pt	101	400.615000267632	-63.8777342121255	60.6374932114307	0.500096295713767	-0.62810930104064	0.596139581775617	203.803357626066	0	00000001H	0.865969800289462	0.362732204574328	-0.344269738361184	1905	400.17975484722	-63.092719327346	61.8457130645884	0.499999999999998	-0.618453699924714	0.606230171675275	401.474228946408	-65.427451384635	58.252316712349	0.499999999999998	-0.646810954436191	0.575878102745144	396.989354241024	-66.6697006311345	60.7420948605489	0.499999999999998	-0.640169547440197	0.583252047171903
pt	102	402.041289721573	-63.2820275487588	60.0832244492398	0.500054788560665	-0.628149646955802	0.596131889322195	205.4454239755	0	00000001H	0.865993769283325	0.362715356662314	-0.344227194747582	1907	404.122602843963	-63.4936860520893	58.1126512766767	0.499999999999998	-0.638844553776209	0.58470303241088	401.474228946408	-65.427451384635	58.252316712349	0.499999999999998	-0.646810954436191	0.575878102745144	400.17975484722	-63.092719327346	61.8457130645884	0.499999999999998	-0.618453699924714	0.606230171675275
pt	103	404.747090928189	-62.1465324414333	58.9996657062456	0.500087954123182	-0.627966509208426	0.596296990981402	208.573491886848	0	00000001H	0.865974617492272	0.362641676216016	-0.344352982461822	1908	400.17975484722	-63.092719327346	61.8457130645884	0.499999999999998	-0.618453699924714	0.606230171675275	405.616134547849	-60.2718205300089	60.2340435110962	0.499999999999998	-0.612564376379268	0.612180434831987	404.122602843963	-63.4936860520893	58.1126512766767	0.499999999999998	-0.638844553776209	0.58470303241088
pt	104	406.734894199706	-61.2973402067072	58.1947999946955	0.500188916902392	-0.628158363062049	0.596010166291833	210.880069028719	0	00000001H	0.865916305082655	0.362850138539892	-0.344280016198419	1919	408.409227063783	-62.8321303598942	55.1428733081218	0.499999999999998	-0.650903966764138	0.571247779908782	404.122602843963	-63.4936860520893	58.1126512766767	0.499999999999998	-0.638844553776209	0.58470303241088	405.616134547849	-60.2718205300089	60.2340435110962	0.499999999999998	-0.612564376379268	0.612180434831987
pt	105	410.137897371147	-59.8816129259977	56.8817855137085	0.500037931203903	-0.627845192800363	0.596466663976114	214.792705140788	0	00000001H	0.866003503086058	0.362523257937686	-0.34440502333288	1917	408.409227063783	-62.8321303598942	55.1428733081218	0.499999999999998	-0.650903966764138	0.571247779908782	405.616134547849	-60.2718205300089	60.2340435110962	0.499999999999998	-0.612564376379268	0.612180434831987	410.362501983977	-59.4982547905186	57.1077208473681	0.499999999999998	-0.624795372307457	0.599692206672046
pt	106	410.516306279939	-59.7165081834205	56.7321095557834	0.500058752817138	-0.627874628897242	0.596418220813314	215.231858611292	0	00000001H	0.865991480172278	0.362560384300101	-0.344396173040861	1918	410.362501983977	-59.4982547905186	57.1077208473681	0.499999999999998	-0.624795372307457	0.599692206672046	412.303995850991	-62.2532989271172	52.3663252027861	0.499999999999998	-0.662734062360421	0.557479652173293	408.409227063783	-62.8321303598942	55.1428733081218	0.499999999999998	-0.650903966764138	0.571247779908782
pt	107	411.965691829041	-59.1004236658901	56.1811263582905	0.500009790852938	-0.627745934307607	0.596594712523897	216.900349272519	0	00000001H	0.866019750959071	0.362438746892688	-0.344453111032034	1916	410.362501983977	-59.4982547905186	57.1077208473681	0.499999999999998	-0.624795372307457	0.599692206672046	415.396464690172	-58.2490783121928	54.1982450194453	0.499999999999998	-0.634021441924867	0.589929496787128	412.303995850991	-62.2532989271172	52.3663252027861	0.499999999999998	-0.662734062360421	0.557479652173293
pt	108	415.007582056872	-57.8406443197989	54.9324198234602	0.500089576321463	-0.62799759444698	0.596262892542732	220.421628609514	0	00000001H	0.865973680693952	0.362661196222746	-0.344334780554704	1881	410.362501983977	-59.4982547905186	57.1077208473681	0.499999999999998	-0.624795372307457	0.599692206672046	413.184864960425	-55.9262887868997	58.3735428062546	0.499999999999998	-0.599123724407721	0.625340517519714	415.396464690172	-58.2490783121928	54.1982450194453	0.499999999999998	-0.634021441924867	0.589929496787128
pt	109	415.915595108918	-57.4689773134151	54.5673108681531	0.500076235040842	-0.627900668469447	0.596376147815285	221.468494701984	0	00000001H	0.865981384988953	0.36259232324241	-0.344387932393524	2530	417.917962950778	-54.4600048145014	55.9908560126793	0.499999999999998	-0.603826946323361	0.620800305165685	415.396464690172	-58.2490783121928	54.1982450194453	0.499999999999998	-0.634021441924867	0.589929496787128	413.184864960425	-55.9262887868997	58.3735428062546	0.499999999999998	-0.599123724407721	0.625340517519714
pt	110	420.316041063958	-55.6646844333513	52.7965056318649	0.500014745656564	-0.628361315523116	0.595942372448931	226.543447764343	0	00000001H	0.866016890208261	0.36279884020064	-0.344081018690488	2526	420.431991788194	-55.7229325252339	52.6420539323629	0.499999999999998	-0.629528162951447	0.594722029229604	415.396464690172	-58.2490783121928	54.1982450194453	0.499999999999998	-0.634021441924867	0.589929496787128	417.917962950778	-54.4600048145014	55.9908560126793	0.499999999999998	-0.603826946323361	0.620800305165685
pt	111	420.51219226829	-55.5837526654418	52.71628667876	0.500018604031472	-0.628340226730732	0.595961370471602	226.770296450597	0	00000001H	0.866014662475425	0.362790396791499	-0.344095527976523	2528	422.536038070855	-52.0715720063844	54.58953771202	0.499999999999998	-0.597749523559686	0.626654216521496	420.431991788194	-55.7229325252339	52.6420539323629	0.499999999999998	-0.629528162951447	0.594722029229604	417.917962950778	-54.4600048145014	55.9908560126793	0.499999999999998	-0.603826946323361	0.620800305165685
pt	112	424.00807883116	-54.1558601552769	51.2942089391016	0.500000067368235	-0.628754627036377	0.595539714554879	230.805442665875	0	00000001H	0.866025364889366	0.363011718388222	-0.343835076280868	6425	420.431991788194	-55.7229325252339	52.6420539323629	0.499999999999998	-0.629528162951447	0.594722029229604	422.536038070855	-52.0715720063844	54.58953771202	0.499999999999998	-0.597749523559686	0.626654216521496	424.768681557941	-53.8225574410725	51.0075339882866	0.499999999999998	-0.628589999915465	0.595713531830759
pt	113	424.76247429524	-53.8322218568218	51.0021776015139	0.500001257410888	-0.628672721981043	0.595625176788622	231.676727100824	0	00000001H	0.866024677816709	0.362965582323709	-0.343885509233636	6424	424.768681557941	-53.8225574410725	51.0075339882866	0.499999999999998	-0.628589999915465	0.595713531830759	422.632481667943	-57.1485200846407	49.1641589956497	0.499999999999998	-0.656514312536336	0.564791074145958	420.431991788194	-55.7229325252339	52.6420539323629	0.499999999999998	-0.629528162951447	0.594722029229604
pt	114	425.036184860073	-53.714624404804	50.8968939931198	0.50000002115229	-0.628640447676681	0.595660277668883	231.992688050286	0	00000001H	0.866025391572162	0.36294575216197	-0.343904641056014	2525	429.242335480264	-52.0175141118808	49.1572202000144	0.499999999999998	-0.629433230070089	0.594822501998316	426.6008260612	-55.7997243363031	47.2151444596201	0.499999999999998	-0.661111956352802	0.559402342833289	424.768681557941	-53.8225574410725	51.0075339882866	0.499999999999998	-0.628589999915465	0.595713531830759
pt	115	429.229012258808	-52.0037957100923	49.1817770708947	0.500004076364613	-0.629208556181216	0.595056733805374	236.835038974696	0	00000001H	0.866023050281444	0.363277678200201	-0.343559900021371	2522	427.16841627919	-49.8820803527027	52.9797916559494	0.499999999999998	-0.593661541577005	0.630528329302035	429.242335480264	-52.0175141118808	49.1572202000144	0.499999999999998	-0.629433230070089	0.594822501998316	424.768681557941	-53.8225574410725	51.0075339882866	0.499999999999998	-0.628589999915465	0.595713531830759
pt	116	433.171038289145	-50.3886134737449	47.5663074676689	0.500044732357097	-0.629762955492916	0.594435770736206	241.391147540692	0	00000001H	0.865999576005617	0.363637185575056	-0.343238592855092	3880	429.242335480264	-52.0175141118808	49.1572202000144	0.499999999999998	-0.629433230070089	0.594822501998316	431.805527269105	-47.9824641599145	51.0910983324905	0.499999999999998	-0.592866235270914	0.631276189219659	433.260907957706	-50.5469716547975	47.3343270719655	0.499999999999998	-0.632131229994303	0.591954481413809
pt	117	433.448648826053	-50.2752209996554	47.4530623325867	0.500045859023228	-0.62971804971259	0.594482393969656	241.711693830645	0	00000001H	0.865998925446049	0.363612348535858	-0.343266545294652	3882	433.260907957706	-50.5469716547975	47.3343270719655	0.499999999999998	-0.632131229994303	0.591954481413809	431.805527269105	-47.9824641599145	51.0910983324905	0.499999999999998	-0.592866235270914	0.631276189219659	436.265733243676	-46.1975551040081	49.234705591524	0.499999999999998	-0.592583541208686	0.631541563706282
pt	118	436.563443843985	-48.9736359675035	46.1699102549624	0.500207008715081	-0.630084821957676	0.59395796616501	245.323141027264	0	00000001H	0.865905854254555	0.363980497971748	-0.343111131652601	3881	436.265733243676	-46.1975551040081	49.234705591524	0.499999999999998	-0.592583541208686	0.631541563706282	436.650870638914	-49.7888701315119	45.2698911319918	0.499999999999998	-0.640760253290507	0.582603036211697	433.260907957706	-50.5469716547975	47.3343270719655	0.499999999999998	-0.632131229994303	0.591954481413809
pt	119	438.509064806688	-48.1942773150812	45.4043857824999	0.500034495336352	-0.630231893870302	0.593947189085336	247.554478867563	0	00000001H	0.866005486976683	0.363898025746335	-0.342947114558787	2598	436.650870638914	-49.7888701315119	45.2698911319918	0.499999999999998	-0.640760253290507	0.582603036211697	436.265733243676	-46.1975551040081	49.234705591524	0.499999999999998	-0.592583541208686	0.631541563706282	439.579387231132	-47.2757896355466	45.4818548882065	0.499999999999998	-0.624099024198658	0.600416861850402
pt	120	439.491167444897	-47.7686079776874	45.0170617870515	0.500082855985387	-0.63020056167414	0.593939718502726	248.692784562105	0	00000001H	0.865977561573913	0.363926862207385	-0.342987028638674	2597	436.650870638914	-49.7888701315119	45.2698911319918	0.499999999999998	-0.640760253290507	0.582603036211697	439.579387231132	-47.2757896355466	45.4818548882065	0.499999999999998	-0.624099024198658	0.600416861850402	439.122106207978	-49.8302786605222	43.0726327179694	0.499999999999998	-0.655184687165907	0.566332963638278
pt	121	440.068859314071	-47.5233292588417	44.793222245314	0.500075712203919	-0.630274778601962	0.593866976285086	249.359113074231	0	00000001H	0.865981686910154	0.363962787617515	-0.342938488895504	5713	441.897224276393	-48.4479841876827	42.2209166122382	0.499999999999998	-0.652891705755366	0.568974885698702	439.122106207978	-49.8302786605222	43.0726327179694	0.499999999999998	-0.655184687165907	0.566332963638278	439.579387231132	-47.2757896355466	45.4818548882065	0.499999999999998	-0.624099024198658	0.600416861850402
pt	122	442.568469551176	-46.4533713871521	43.8058459788606	0.500150608202653	-0.629927010866139	0.594172811643016	252.25182340819	0	00000001H	0.865938432635097	0.363834616566484	-0.343183628212932	5712	439.579387231132	-47.2757896355466	45.4818548882065	0.499999999999998	-0.624099024198658	0.600416861850402	442.916293213495	-45.4198095056009	44.6271194500106	0.499999999999998	-0.617739262312551	0.606958156545859	441.897224276393	-48.4479841876827	42.2209166122382	0.499999999999998	-0.652891705755366	0.568974885698702
pt	123	443.784777060891	-45.939560328895	43.3299919830093	0.500142018003614	-0.630117234032421	0.593978310380609	253.655334287073	0	00000001H	0.865943394124157	0.363936150037366	-0.343063429803754	1978	442.916293213495	-45.4198095056009	44.6271194500106	0.499999999999998	-0.617739262312551	0.606958156545859	445.317730714863	-46.8569682071327	41.0404430222909	0.499999999999998	-0.651470745025446	0.570601321743994	441.897224276393	-48.4479841876827	42.2209166122382	0.499999999999998	-0.652891705755366	0.568974885698702
pt	124	445.83866332265	-45.0680407892253	42.5185128965643	0.50017370902674	-0.629785982346278	0.594302849764804	256.029464315526	0	00000001H	0.865925089599801	0.363775567270807	-0.34327987977506	1378	445.317730714863	-46.8569682071327	41.0404430222909	0.499999999999998	-0.651470745025446	0.570601321743994	442.916293213495	-45.4198095056009	44.6271194500106	0.499999999999998	-0.617739262312551	0.606958156545859	446.189293238285	-43.8639474761114	43.5133738585645	0.499999999999998	-0.614824436092942	0.609910577693975
pt	125	447.444508134696	-44.3913662666593	41.887428696767	0.500165933091914	-0.630055049548339	0.594024135799998	257.882810812299	0	00000001H	0.865929581071284	0.363923439786815	-0.343111775664204	5714	449.163824443427	-45.1137921482463	39.6603088292637	0.499999999999998	-0.650421675210149	0.571796855899738	445.317730714863	-46.8569682071327	41.0404430222909	0.499999999999998	-0.651470745025446	0.570601321743994	446.189293238285	-43.8639474761114	43.5133738585645	0.499999999999998	-0.614824436092942	0.609910577693975
pt	126	449.665470654042	-43.4515304397464	41.0046846509701	0.500213278804234	-0.629667630619712	0.594394945013563	260.450923532621	0	00000001H	0.865902232187861	0.363745580460459	-0.343369301172315	5715	446.189293238285	-43.8639474761114	43.5133738585645	0.499999999999998	-0.614824436092942	0.609910577693975	450.119863739924	-41.945847328252	42.2224254915935	0.499999999999998	-0.610356875729562	0.614381383384662	449.163824443427	-45.1137921482463	39.6603088292637	0.499999999999998	-0.650421675210149	0.571796855899738
pt	127	452.112085690057	-42.4271733150323	40.0400611805011	0.500182909135207	-0.630105818654228	0.593955987180133	263.273286211864	0	00000001H	0.865919775388598	0.363969238716204	-0.343087941873956	2591	450.119863739924	-41.945847328252	42.2224254915935	0.499999999999998	-0.610356875729562	0.614381383384662	453.917068757322	-42.8632619024083	38.0628062728024	0.499999999999998	-0.647559474288734	0.575036283428186	449.163824443427	-45.1137921482463	39.6603088292637	0.499999999999998	-0.650421675210149	0.571796855899738
pt	128	453.704838390977	-41.7509101416835	39.3762137368433	0.500367341258134	-0.629956300239563	0.593959244048569	265.126630884171	0	00000001H	0.865813215308163	0.364061847851898	-0.343258571832377	1972	450.119863739924	-41.945847328252	42.2224254915935	0.499999999999998	-0.610356875729562	0.614381383384662	453.238613445799	-39.3073100688321	42.2614903985378	0.499999999999998	-0.58980742932293	0.634134998494389	453.917068757322	-42.8632619024083	38.0628062728024	0.499999999999998	-0.647559474288734	0.575036283428186
pt	129	455.398005254837	-41.0728133498093	38.7165018468321	0.500164542208852	-0.629851228872056	0.594241415760775	267.066179559984	0	00000001H	0.865930384451889	0.363804362573426	-0.343236004893931	1971	453.917068757322	-42.8632619024083	38.0628062728024	0.499999999999998	-0.647559474288734	0.575036283428186	453.238613445799	-39.3073100688321	42.2614903985378	0.499999999999998	-0.58980742932293	0.634134998494389	456.825797565856	-39.346615986881	39.3467392107653	0.499999999999998	-0.612371476796927	0.612373394593162
pt	130	457.300662906678	-40.2462447209968	37.9555428785496	0.50033864410276	-0.630077105686403	0.59385527033719	269.275790473619	0	00000001H	0.865829799220034	0.364103805416858	-0.343172227407113	1970	456.825797565856	-39.346615986881	39.3467392107653	0.499999999999998	-0.612371476796927	0.612373394593162	458.279414874691	-42.1004827929359	35.0881275694201	0.499999999999998	-0.665265011338176	0.554456909677586	453.917068757322	-42.8632619024083	38.0628062728024	0.499999999999998	-0.647559474288734	0.575036283428186
pt	131	460.376454445131	-38.9600442329415	36.7892780843006	0.500067090834464	-0.62955726448248	0.594634808434297	272.807784082587	0	00000001H	0.865986665407937	0.363540089402133	-0.343373992511272	1384	460.571216184258	-38.6683772161674	36.9472717804931	0.499999999999998	-0.626148613056882	0.598279127470569	458.279414874691	-42.1004827929359	35.0881275694201	0.499999999999998	-0.665265011338176	0.554456909677586	456.825797565856	-39.346615986881	39.3467392107653	0.499999999999998	-0.612371476796927	0.612373394593162
pt	132	460.70378229633	-38.8165171878307	36.6624626837028	0.500087386503577	-0.629622963629753	0.59454817259	273.187027646379	0	00000001H	0.865974945284227	0.363597704620541	-0.343342545185786	1385	462.483848781241	-40.8057057859808	32.8381133090957	0.499999999999998	-0.674688354049272	0.542950849442457	458.279414874691	-42.1004827929359	35.0881275694201	0.499999999999998	-0.665265011338176	0.554456909677586	460.571216184258	-38.6683772161674	36.9472717804931	0.499999999999998	-0.626148613056882	0.598279127470569
pt	133	462.059814263591	-38.2344522990411	36.1550360240745	0.500006336051855	-0.629303733129408	0.594954179225081	274.747509637911	0	00000001H	0.866021745632288	0.363334818614813	-0.34350275933993	1980	462.483848781241	-40.8057057859808	32.8381133090957	0.499999999999998	-0.674688354049272	0.542950849442457	460.571216184258	-38.6683772161674	36.9472717804931	0.499999999999998	-0.626148613056882	0.598279127470569	463.85546514376	-37.7110217839925	35.1993859711381	0.499999999999998	-0.63309206522963	0.590926761065434
pt	134	463.804636331497	-37.5224295725057	35.4247623928279	0.500090783249838	-0.629712354134804	0.594450636771941	276.768568763284	0	00000001H	0.865972983705938	0.363652620031748	-0.343289329044002	3181	463.031818026928	-34.6550103539974	38.8514610770277	0.499999999999998	-0.576473712464715	0.646280170543048	463.85546514376	-37.7110217839925	35.1993859711381	0.499999999999998	-0.63309206522963	0.590926761065434	460.571216184258	-38.6683772161674	36.9472717804931	0.499999999999998	-0.626148613056882	0.598279127470569
pt	135	464.304550634623	-37.3259202333084	35.2248808204516	0.426172588167817	-0.65739565228837	0.621456258675293	277.341703017919	0	00000001H	0.904641876708313	0.30969603972506	-0.292765158248512	3184	466.602540378444	-35.3553390593274	35.3553390593274	0	-0.707106781186548	0.707106781186548	463.85546514376	-37.7110217839925	35.1993859711381	0.499999999999998	-0.63309206522963	0.590926761065434	463.031818026928	-34.6550103539974	38.8514610770277	0.499999999999998	-0.576473712464715	0.646280170543048
pt	136	466.602540378444	-36.3089693039864	34.3031702246292	1.10465233991591e-014	-0.726899556661929	0.686743791034686	280.018360724428	0	00000001H	1	0	0	1982	463.85546514376	-37.7110217839925	35.1993859711381	0.499999999999998	-0.63309206522963	0.590926761065434	466.602540378444	-35.3553390593274	35.3553390593274	0	-0.707106781186548	0.707106781186548	466.602540378444	-38.6505226681369	31.7196642081823	0	-0.773010453362737	0.634393284163645
pt	137	468.302009494937	-36.3229664356356	34.3158564852739	0	-0.726904927604218	0.686738105994349	281.717934829554	0	00000000H	1	0	0	29	466.602540378444	-38.6505226681369	31.7196642081823	0	-0.773010453362737	0.634393284163645	466.602540378444	-35.3553390593274	35.3553390593274	0	-0.707106781186548	0.707106781186548	470.883960763536	-37.7930530100508	32.7366025143034	0	-0.755861060201015	0.654732050286067
pt	138	470.804284447013	-36.3022920169801	34.2960762969127	0	-0.726907408363391	0.686735480127843	284.220373364908	0	00000000H	1	0	0	34	470.702894381407	-34.405262115408	36.2805449072925	0	-0.688105242308161	0.72561089814585	470.883960763536	-37.7930530100508	32.7366025143034	0	-0.755861060201015	0.654732050286067	466.602540378444	-35.3553390593274	35.3553390593274	0	-0.707106781186548	0.707106781186548
pt	139	473.510883534281	-36.335156741026	34.3274539773099	0	-0.726904120780995	0.686738960007083	286.92735383549	0	00000000H	1	0	0	35	474.025729037443	-36.6890033962239	33.9693542739904	0	-0.733780067924478	0.679387085479809	470.883960763536	-37.7930530100508	32.7366025143034	0	-0.755861060201015	0.654732050286067	470.702894381407	-34.405262115408	36.2805449072925	0	-0.688105242308161	0.72561089814585
pt	140	474.25750731382	-36.3356765004473	34.3279665375943	0	-0.726903905869622	0.686739187487861	287.673977971881	0	00000000H	1	0	0	36	470.702894381407	-34.405262115408	36.2805449072925	0	-0.688105242308161	0.72561089814585	475.454912220924	-34.5103313238995	36.1806167984279	0	-0.69020662647799	0.723612335968557	474.025729037443	-36.6890033962239	33.9693542739904	0	-0.733780067924478	0.679387085479809
pt	141	477.116509913846	-36.328344242215	34.3207662189921	0	-0.72690663473903	0.686736299005942	290.53299904098	0	00000000H	1	0	0	1006	477.690438247542	-36.9562995705664	33.6783598479878	0	-0.739125991411327	0.673567196959757	474.025729037443	-36.6890033962239	33.9693542739904	0	-0.733780067924478	0.679387085479809	475.454912220924	-34.5103313238995	36.1806167984279	0	-0.69020662647799	0.723612335968557
pt	142	478.047659561799	-36.3268244494443	34.3192762681198	0	-0.726907175590241	0.686735726517427	291.464151121258	0	00000000H	1	0	0	1005	475.454912220924	-34.5103313238995	36.1806167984279	0	-0.69020662647799	0.723612335968557	479.176010350999	-34.3385087433157	36.3437314716752	0	-0.686770174866313	0.726874629433504	477.690438247542	-36.9562995705664	33.6783598479878	0	-0.739125991411327	0.673567196959757
pt	143	481.326220667731	-36.3342613852868	34.3265989619762	0	-0.7269042119868	0.686738863466929	294.742728839598	0	00000000H	1	0	0	32	481.728405314446	-36.707555599809	33.9493057644325	0	-0.73415111199618	0.67898611528865	477.690438247542	-36.9562995705664	33.6783598479878	0	-0.739125991411327	0.673567196959757	479.176010350999	-34.3385087433157	36.3437314716752	0	-0.686770174866313	0.726874629433504
pt	144	481.863344895824	-36.3310843409171	34.3234154464062	0	-0.726906029958013	0.686736939162792	295.279871897625	0	00000000H	1	0	0	77	481.728405314446	-36.707555599809	33.9493057644325	0	-0.73415111199618	0.67898611528865	479.176010350999	-34.3385087433157	36.3437314716752	0	-0.686770174866313	0.726874629433504	482.800085893109	-33.7176475797959	36.9204583081614	0	-0.674352951595918	0.738409166163228
pt	145	483.394162971525	-36.3423757041534	34.3348388748255	0	-0.726898481283688	0.686744929291413	296.810774236278	0	00000000H	1	0	0	78	482.800085893109	-33.7176475797959	36.9204583081614	0	-0.674352951595918	0.738409166163228	485.465003326957	-35.8883905390829	34.8141267952288	0	-0.717767810781657	0.696282535904576	481.728405314446	-36.707555599809	33.9493057644325	0	-0.73415111199618	0.67898611528865
pt	146	485.382916322403	-36.3282707102261	34.3222547901659	0	-0.726891072325316	0.686752771362266	298.799617417795	0	00000000H	1	0	0	39	485.465003326957	-35.8883905390829	34.8141267952288	0	-0.717767810781657	0.696282535904576	484.96071584612	-38.5907191790441	31.7923952108701	0	-0.771814383580882	0.635847904217402	481.728405314446	-36.707555599809	33.9493057644325	0	-0.73415111199618	0.67898611528865
pt	147	486.801184575371	-36.3393567394293	34.3321950928438	0	-0.72689640016323	0.686747132087013	300.217963830714	0	00000000H	1	0	0	40	489.106319294788	-37.1173483831049	33.5007828118571	0	-0.742346967662098	0.670015656237142	484.96071584612	-38.5907191790441	31.7923952108701	0	-0.771814383580882	0.635847904217402	485.465003326957	-35.8883905390829	34.8141267952288	0	-0.717767810781657	0.696282535904576
pt	148	489.086260896365	-36.323695734125	34.3169611821192	0	-0.72690077488468	0.686742501576866	302.503144596406	0	00000000H	1	0	0	41	485.465003326957	-35.8883905390829	34.8141267952288	0	-0.717767810781657	0.696282535904576	489.040831847266	-34.5262000219777	36.1654740331492	0	-0.690524000439553	0.723309480662985	489.106319294788	-37.1173483831049	33.5007828118571	0	-0.742346967662098	0.670015656237142
pt	149	490.402071627949	-36.3281731362845	34.3213142840195	0	-0.726899545722096	0.6867438026142	303.818970146385	0	00000000H	1	0	0	348	489.106319294788	-37.1173483831049	33.5007828118571	0	-0.742346967662098	0.670015656237142	489.040831847266	-34.5262000219777	36.1654740331492	0	-0.690524000439553	0.723309480662985	492.712728495123	-34.9208724069686	35.784531159933	0	-0.698417448139372	0.715690623198661
pt	150	492.838491348313	-36.3130011572242	34.3070040219128	0	-0.726899310104985	0.686744052008386	306.255479129814	0	00000000H	1	0	0	347	492.712728495123	-34.9208724069686	35.784531159933	0	-0.698417448139372	0.715690623198661	492.972625345855	-37.7977940799964	32.731128344226	0	-0.755955881599927	0.654622566884519	489.106319294788	-37.1173483831049	33.5007828118571	0	-0.742346967662098	0.670015656237142
pt	151	495.164979148269	-36.3226285447942	34.3160685667754	0	-0.726899619876112	0.686743724124192	308.582004508121	0	00000000H	1	0	0	1081	492.972625345855	-37.7977940799964	32.731128344226	0	-0.755955881599927	0.654622566884519	492.712728495123	-34.9208724069686	35.784531159933	0	-0.698417448139372	0.715690623198661	496.602540378444	-35.3553390593274	35.3553390593274	0	-0.707106781186548	0.707106781186548
pt	152	496.602540378444	-36.3087113879771	34.3034547910934	0	-0.726894277583384	0.686749378752198	310.019688438996	0	00000000H	1	0	0	1082	496.602540378444	-35.3553390593274	35.3553390593274	0	-0.707106781186548	0.707106781186548	496.602540378444	-38.6505226681369	31.7196642081823	0	-0.773010453362737	0.634393284163645	492.972625345855	-37.7977940799964	32.731128344226	0	-0.755955881599927	0.654622566884519
end	103

end
