ADCAsciiFileType Bands1
Filename: 106
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	106
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-84.2171193881789	53.8670588955872	-3.24415053812585e-017	-0.842416236506877	0.538827323425223	0	0.00845295771766901	00000000H	0.999999989117163	-7.94942420583316e-005	-0.000124283304330675	17592	200	-85.7728610000272	51.4102744193222	-3.30311859044469e-017	-0.857728610000272	0.514102744193222	200	-83.1469612302545	55.5570233019602	-3.20199501539946e-017	-0.831469612302545	0.555570233019602	204.380731306507	-83.8927057803959	54.4243871517534	-3.46944695195361e-017	-0.838927057803959	0.544243871517534
pt	2	203.586691179256	-84.2334978960025	53.8780568041113	-3.43962080535996e-017	-0.84241386743476	0.538831027274424	3.58674543630568	0.0107892594042945	00000000H	0.99999998227003	-0.000101466246618998	-0.000158633354239158	17592	200	-85.7728610000272	51.4102744193222	-3.30311859044469e-017	-0.857728610000272	0.514102744193222	200	-83.1469612302545	55.5570233019602	-3.20199501539946e-017	-0.831469612302545	0.555570233019602	204.380731306507	-83.8927057803959	54.4243871517534	-3.46944695195361e-017	-0.838927057803959	0.544243871517534
pt	3	204.429036425916	-84.2286007947113	53.8751474641149	-3.46996944617989e-017	-0.842412855131152	0.538832609916828	4.42910994198733	0.0120252136246037	00000000H	0.999999977975283	-0.000113089956187196	-0.000176805247349422	18683	204.779976177629	-86.6688993462349	49.8848863495969	-3.46944695195361e-017	-0.866688993462349	0.498848863495969	200	-85.7728610000272	51.4102744193222	-3.30311859044469e-017	-0.857728610000272	0.514102744193222	204.380731306507	-83.8927057803959	54.4243871517534	-3.46944695195361e-017	-0.838927057803959	0.544243871517534
pt	4	205.655575381907	-84.2384795626646	53.8813184313628	-3.46956528090505e-017	-0.842413526000953	0.538831561075112	5.65570420312493	0.0143008341022857	00000000H	0.999999968850759	-0.00013449054624459	-0.000210263584129674	9901	207.7534944943	-84.8074945821353	52.9876293364884	-3.46944695195361e-017	-0.848074945821353	0.529876293364884	204.779976177629	-86.6688993462349	49.8848863495969	-3.46944695195361e-017	-0.866688993462349	0.498848863495969	204.380731306507	-83.8927057803959	54.4243871517534	-3.46944695195361e-017	-0.838927057803959	0.544243871517534
pt	5	207.880618945957	-84.2282957783726	53.8744298990306	-3.46999178227784e-017	-0.842415227077171	0.538828901589844	7.88078173509104	0.0198885216481628	00000000H	0.999999939753789	-0.000187038384851234	-0.000292419324537717	9900	207.7534944943	-84.8074945821353	52.9876293364884	-3.46944695195361e-017	-0.848074945821353	0.529876293364884	204.380731306507	-83.8927057803959	54.4243871517534	-3.46944695195361e-017	-0.838927057803959	0.544243871517534	208.236421366742	-82.6072045263882	56.356452694749	-3.46944695195361e-017	-0.826072045263882	0.56356452694749
pt	6	211.491481381711	-84.2400836077832	53.8817274336418	-3.4695107503411e-017	-0.842416326677833	0.538827182449649	11.4916784474552	0.0330487467891623	00000000H	0.999999833645437	-0.000310800590895611	-0.000485913667013451	7219	208.236421366742	-82.6072045263882	56.356452694749	-3.46944695195361e-017	-0.826072045263882	0.56356452694749	212.704456815893	-81.2593217801931	58.2831246916553	-3.46944695195361e-017	-0.812593217801931	0.582831246916553	211.475694740117	-84.2788776487204	53.8244440962655	-3.46944695195361e-017	-0.842788776487204	0.538244440962655
pt	7	212.451412095419	-84.241552365594	53.8826716664397	-3.46945016971775e-017	-0.842416304960424	0.538827216403205	12.4516107492065	0.0374169148393057	00000000H	0.999999786763927	-0.000351880204917162	-0.00055013854719021	7218	212.704456815893	-81.2593217801931	58.2831246916553	-3.46944695195361e-017	-0.812593217801931	0.582831246916553	216.234880369329	-84.0968188280012	54.1084564833478	-3.46944695195361e-017	-0.840968188280012	0.541084564833478	211.475694740117	-84.2788776487204	53.8244440962655	-3.46944695195361e-017	-0.842788776487204	0.538244440962655
pt	8	216.089280849215	-84.2376273358242	53.8800250975527	-3.46961437118672e-017	-0.842416922485213	0.538826250947875	16.0894825831271	0.0573667282888692	00000000H	0.999999498760985	-0.000539493383826084	-0.00084345993779067	7217	211.475694740117	-84.2788776487204	53.8244440962655	-3.46944695195361e-017	-0.842788776487204	0.538244440962655	216.234880369329	-84.0968188280012	54.1084564833478	-3.46944695195361e-017	-0.840968188280012	0.541084564833478	214.137984413055	-86.1247155575506	50.8186321158982	-3.46944695195361e-017	-0.861247155575506	0.508186321158982
pt	9	216.348988405665	-84.2380805325009	53.880287116125	-3.46959622560533e-017	-0.842417048928295	0.538826053262964	16.3491906671717	0.0589993359113642	00000000H	0.999999469825363	-0.000554846691443349	-0.000867464202180209	9871	214.137984413055	-86.1247155575506	50.8186321158982	-3.46944695195361e-017	-0.861247155575506	0.508186321158982	216.234880369329	-84.0968188280012	54.1084564833478	-3.46944695195361e-017	-0.840968188280012	0.541084564833478	217.712350860938	-85.9258749286464	51.1541202421331	-3.46944695195361e-017	-0.859258749286464	0.511541202421331
pt	10	217.162684547978	-84.2406221737845	53.8818007638902	-3.46949363815821e-017	-0.842417557478028	0.53882525818001	17.1628921868239	0.0642967537975505	00000000H	0.99999937034481	-0.000604664217647164	-0.000945352404308166	9870	216.234880369329	-84.0968188280012	54.1084564833478	-3.46944695195361e-017	-0.840968188280012	0.541084564833478	220.628125637405	-84.7777420043943	53.0352190590023	-3.46944695195361e-017	-0.847777420043943	0.530352190590023	217.712350860938	-85.9258749286464	51.1541202421331	-3.46944695195361e-017	-0.859258749286464	0.511541202421331
pt	11	220.438361331965	-84.2233076932762	53.8704669738998	-3.47021173715547e-017	-0.842418734013753	0.538823418740004	20.4386343377241	0.0884518522201573	00000000H	0.999998808377989	-0.000831822359018015	-0.00130050534968262	9866	220.628125637405	-84.7777420043943	53.0352190590023	-3.46944695195361e-017	-0.847777420043943	0.530352190590023	216.234880369329	-84.0968188280012	54.1084564833478	-3.46944695195361e-017	-0.840968188280012	0.541084564833478	219.606217619619	-81.7920336723988	57.533148946787	-3.46944695195361e-017	-0.817920336723988	0.57533148946787
pt	12	222.690808330315	-84.2368113395831	53.8799814613946	-3.46963903875352e-017	-0.842414751317518	0.5388296454007	22.6911419080356	0.107737942315209	00000000H	0.999998232082621	-0.00101320487367218	-0.00158406045207471	9869	224.96049850863	-83.6415937516856	54.809522846655	-3.46944695195361e-017	-0.836415937516856	0.54809522846655	220.628125637405	-84.7777420043943	53.0352190590023	-3.46944695195361e-017	-0.847777420043943	0.530352190590023	219.606217619619	-81.7920336723988	57.533148946787	-3.46944695195361e-017	-0.817920336723988	0.57533148946787
pt	13	224.854065622237	-84.2252932774937	53.8730863375689	-3.47010469295772e-017	-0.842412607875144	0.538832996477572	24.8544408516725	0.128356439887454	00000000H	0.999997490657838	-0.00120711556520802	-0.00188720694155363	9867	224.522731788177	-86.0423951938098	50.9578868214947	-3.46944695195361e-017	-0.860423951938098	0.509578868214947	220.628125637405	-84.7777420043943	53.0352190590023	-3.46944695195361e-017	-0.847777420043943	0.530352190590023	224.96049850863	-83.6415937516856	54.809522846655	-3.46944695195361e-017	-0.836415937516856	0.54809522846655
pt	14	226.640287238397	-84.2334520597424	53.8782493308913	-3.46976962137824e-017	-0.842412860344038	0.538832601766983	26.6406885624528	0.146880998516756	00000000H	0.99999671408947	-0.0013813265927496	-0.00215957104720845	13776	224.522731788177	-86.0423951938098	50.9578868214947	-3.46944695195361e-017	-0.860423951938098	0.509578868214947	224.96049850863	-83.6415937516856	54.809522846655	-3.46944695195361e-017	-0.836415937516856	0.54809522846655	229.206123311462	-85.1375011047466	52.4557518832708	-3.46944695195361e-017	-0.851375011047466	0.524557518832708
pt	15	228.975373103032	-84.223649777522	53.8721153715686	-3.47017090573608e-017	-0.842412243450753	0.538833566218984	28.975803057592	0.172541403195634	00000000H	0.999995465691524	-0.00162264934475333	-0.00253684952190983	13780	224.96049850863	-83.6415937516856	54.809522846655	-3.46944695195361e-017	-0.836415937516856	0.54809522846655	228.636541843625	-82.881759782182	55.951889113851	-3.46944695195361e-017	-0.82881759782182	0.55951889113851	229.206123311462	-85.1375011047466	52.4557518832708	-3.46944695195361e-017	-0.851375011047466	0.524557518832708
pt	16	229.487686551516	-84.2247202868833	53.8728375943316	0.00274141089220032	-0.840071472331168	0.542468806514867	29.4881181335889	0.178306184615947	00000000H	0.999991399982849	0.000614795768782976	-0.00410146150829855	13779	228.636541843625	-82.881759782182	55.951889113851	-3.46944695195361e-017	-0.82881759782182	0.55951889113851	232.450476881159	-83.1704061669916	55.5219194374406	0	-0.831704061669916	0.555219194374406	229.206123311462	-85.1375011047466	52.4557518832708	-3.46944695195361e-017	-0.851375011047466	0.524557518832708
pt	17	230	-84.2257907962446	53.8735598170945	-2.52018797769612e-017	-0.842411903035663	0.538834098423468	30.0004332095857	0.184097662259759	00000001H	0.999994837965375	-0.00173133044040697	-0.00270675774853402	13779	228.636541843625	-82.881759782182	55.951889113851	-3.46944695195361e-017	-0.82881759782182	0.55951889113851	232.450476881159	-83.1704061669916	55.5219194374406	0	-0.831704061669916	0.555219194374406	229.206123311462	-85.1375011047466	52.4557518832708	-3.46944695195361e-017	-0.851375011047466	0.524557518832708
pt	18	230.707380325278	-84.227268909424	53.8745570311526	-1.86434023971966e-017	-0.842411668020226	0.538834465845847	30.7078157820636	0.19211962548673	00000001H	0.999994378298325	-0.00180677325049319	-0.00282470213795709	13779	228.636541843625	-82.881759782182	55.951889113851	-3.46944695195361e-017	-0.82881759782182	0.55951889113851	232.450476881159	-83.1704061669916	55.5219194374406	0	-0.831704061669916	0.555219194374406	229.206123311462	-85.1375011047466	52.4557518832708	-3.46944695195361e-017	-0.851375011047466	0.524557518832708
pt	19	233.400662568257	-84.2265054426685	53.8740792572038	0	-0.842411620056407	0.538834540832286	33.4010981756302	0.222486793423366	00000001H	0.999992460671485	-0.0020923577428107	-0.00327118315975385	15278	234.263696250067	-85.185738210136	52.3773806675571	0	-0.85185738210136	0.523773806675571	229.206123311462	-85.1375011047466	52.4557518832708	-3.46944695195361e-017	-0.851375011047466	0.524557518832708	232.450476881159	-83.1704061669916	55.5219194374406	0	-0.831704061669916	0.555219194374406
pt	20	235.315231897147	-84.2281183926926	53.8750625060085	0	-0.842411840004814	0.53883419696573	35.3156684364227	0.243323038205265	00000001H	0.999990982408704	-0.00228830781092885	-0.00357753387658027	15276	234.263696250067	-85.185738210136	52.3773806675571	0	-0.85185738210136	0.523773806675571	232.450476881159	-83.1704061669916	55.5219194374406	0	-0.831704061669916	0.555219194374406	236.347343083944	-83.2881881782236	55.3450784622157	0	-0.832881881782236	0.553450784622157
pt	21	238.235645863428	-84.2319252519598	53.8770260207921	0	-0.842413980368951	0.538830850711928	38.2360855439632	0.272585482448422	00000001H	0.999988683050846	-0.00256348573279297	-0.00400778132306812	15280	236.347343083944	-83.2881881782236	55.3450784622157	0	-0.832881881782236	0.553450784622157	239.629846974567	-84.9287199032846	52.7931106830184	0	-0.849287199032846	0.527931106830185	234.263696250067	-85.185738210136	52.3773806675571	0	-0.85185738210136	0.523773806675571
pt	22	239.566639892912	-84.2216008398675	53.8701813082235	0	-0.84241507428966	0.538829140460635	39.5671372146728	0.284479596014819	00000001H	0.999987673888487	-0.0026753325933413	-0.00418266262185797	7203	236.347343083944	-83.2881881782236	55.3450784622157	0	-0.832881881782236	0.553450784622157	239.386719130089	-82.2087662338766	56.9360935989099	0	-0.822087662338766	0.569360935989099	239.629846974567	-84.9287199032846	52.7931106830184	0	-0.849287199032846	0.527931106830185
pt	23	241.339890145692	-84.2337448907903	53.8780704304699	0	-0.84241452276339	0.538830002725655	41.3404465997509	0.298510522007688	00000001H	0.999986428025189	-0.00280728701285684	-0.00438895261442699	7204	239.629846974567	-84.9287199032846	52.7931106830184	0	-0.849287199032846	0.527931106830185	239.386719130089	-82.2087662338766	56.9360935989099	0	-0.822087662338766	0.569360935989099	243.224653754347	-83.4677621164425	55.0738838949367	0	-0.834677621164425	0.550738838949367
pt	24	243.182400957785	-84.218004556204	53.8679318783874	0	-0.842414843451012	0.538829501357718	43.1830525372886	0.310483984789903	00000001H	0.999985317429871	-0.00291988543199298	-0.00456499657664016	7202	243.224653754347	-83.4677621164425	55.0738838949367	0	-0.834677621164425	0.550738838949367	243.06565345691	-86.2909781110785	50.535800148344	0	-0.862909781110785	0.50535800148344	239.629846974567	-84.9287199032846	52.7931106830184	0	-0.849287199032846	0.527931106830185
pt	25	245.085797872901	-84.2349242944095	53.8783361521341	0	-0.842416741029131	0.538826534641584	45.0865530870459	0.319576116794335	00000001H	0.999984444920174	-0.00300537317386325	-0.00469868596280059	7187	246.563760335178	-84.8441392876014	52.9289337559911	0	-0.848441392876014	0.529289337559911	243.06565345691	-86.2909781110785	50.535800148344	0	-0.862909781110785	0.50535800148344	243.224653754347	-83.4677621164425	55.0738838949367	0	-0.834677621164425	0.550738838949367
pt	26	246.785207498367	-84.2214009943515	53.8695625820075	0	-0.842417303103522	0.538825655877473	46.7860391653364	0.324466096520848	00000001H	0.999983965248751	-0.0030513542934045	-0.00477058511714997	9877	247.624969472242	-81.8598808429171	57.4365729164216	0	-0.818598808429171	0.574365729164216	246.563760335178	-84.8441392876014	52.9289337559911	0	-0.848441392876014	0.529289337559911	243.224653754347	-83.4677621164425	55.0738838949367	0	-0.834677621164425	0.550738838949367
pt	27	250.092219549826	-84.2410189613037	53.8830381252867	0	-0.84241309285788	0.53883223825382	50.0931368602028	0.324707512189576	00000001H	0.999983941378954	-0.00305366190150379	-0.00477411072381527	9878	247.624969472242	-81.8598808429171	57.4365729164216	0	-0.818598808429171	0.574365729164216	250.283108092113	-84.2083903398837	53.9346548738915	0	-0.842083903398837	0.539346548738915	246.563760335178	-84.8441392876014	52.9289337559911	0	-0.848441392876014	0.529289337559911
pt	28	250.281991653918	-84.2402684926755	53.8825377451739	0	-0.842413185269113	0.538832093777595	50.2829111078625	0.324380849332558	00000001H	0.999983973673263	-0.00305058906575083	-0.00476930843856137	9875	250.207423956451	-86.3694328855228	50.4015978222236	0	-0.863694328855228	0.504015978222236	246.563760335178	-84.8441392876014	52.9289337559911	0	-0.848441392876014	0.529289337559911	250.283108092113	-84.2083903398837	53.9346548738915	0	-0.842083903398837	0.539346548738915
pt	29	250.411297161825	-84.2409377432916	53.8829191674937	0	-0.842413397023093	0.538831762720066	50.4122189102352	0.324138851683013	00000001H	0.999983997576502	-0.003048311388028	-0.00476575163018116	13789	250.207423956451	-86.3694328855228	50.4015978222236	0	-0.863694328855228	0.504015978222236	250.283108092113	-84.2083903398837	53.9346548738915	0	-0.842083903398837	0.539346548738915	253.685754018495	-85.0723274124414	52.5613841962935	0	-0.850723274124414	0.525613841962935
pt	30	253.419783473253	-84.2213773556298	53.8702714567609	0	-0.842414015979146	0.538830795038561	53.4207953941236	0.314433896207622	00000001H	0.999984941477442	-0.00295703832431118	-0.00462306637468404	18055	253.685754018495	-85.0723274124414	52.5613841962935	0	-0.850723274124414	0.525613841962935	250.283108092113	-84.2083903398837	53.9346548738915	0	-0.842083903398837	0.539346548738915	252.901063336469	-82.5617765548543	56.4229833676517	0	-0.825617765548543	0.564229833676517
pt	31	255.512943369337	-84.2322093573124	53.8774044382251	0	-0.842413087431818	0.538832246736952	55.5139954711014	0.303727751605223	00000001H	0.999985949471088	-0.00285636292390732	-0.00446565238834747	18054	252.901063336469	-82.5617765548543	56.4229833676517	0	-0.825617765548543	0.564229833676517	257.132124583506	-83.4877307558352	55.0436082868954	0	-0.834877307558352	0.550436082868954	253.685754018495	-85.0723274124414	52.5613841962935	0	-0.850723274124414	0.525613841962935
pt	32	257.264118350774	-84.2209605729876	53.8704233240309	0	-0.842412116082385	0.538833765346603	57.2652204956814	0.292818940705777	00000001H	0.999986940633064	-0.00275378128871754	-0.00430525863792048	15299	257.595641929198	-86.0625852028484	50.9237805764897	0	-0.860625852028484	0.509237805764897	253.685754018495	-85.0723274124414	52.5613841962935	0	-0.850723274124414	0.525613841962935	257.132124583506	-83.4877307558352	55.0436082868954	0	-0.834877307558352	0.550436082868954
pt	33	261.064747667468	-84.2403277602708	53.8826378064977	0	-0.842412903145704	0.538832534850696	61.0659187847375	0.264917574807445	00000001H	0.999989310792516	-0.00249138245361284	-0.00389503712164447	15300	257.132124583506	-83.4877307558352	55.0436082868954	0	-0.834877307558352	0.550436082868954	261.130398714607	-84.2058424726237	53.9386326622736	0	-0.842058424726237	0.539386326622736	257.595641929198	-86.0625852028484	50.9237805764897	0	-0.860625852028484	0.509237805764897
pt	34	261.332565007132	-84.2409528263169	53.8829943162857	0	-0.842413099698993	0.538832227558388	61.3337419596179	0.262807586080114	00000001H	0.999989480386772	-0.00247153807264055	-0.00386401544361092	11682	261.732490333385	-86.8618596422262	49.5481315439259	0	-0.868618596422262	0.495481315439259	261.130398714607	-84.2058424726237	53.9386326622736	0	-0.842058424726237	0.539386326622736	265.29290012576	-84.9287468449036	52.7930673417853	0	-0.849287468449036	0.527930673417853
pt	35	265.121807313377	-84.2202969300584	53.8694899522207	0	-0.84241442658379	0.538830153094186	65.123064628557	0.232340787899208	00000001H	0.999991778045673	-0.00218501048888695	-0.00341607526510753	11676	264.604626397701	-82.0787880579526	57.1233100488558	0	-0.820787880579526	0.571233100488557	265.29290012576	-84.9287468449036	52.7930673417853	0	-0.849287468449036	0.527930673417853	261.130398714607	-84.2058424726237	53.9386326622736	0	-0.842058424726237	0.539386326622736
pt	36	266.711804357463	-84.2296501949299	53.8755220316176	0	-0.842414201916387	0.538830504342114	66.713100624925	0.219781688721535	00000001H	0.999992642890515	-0.00206690246233168	-0.00323142059369989	17587	265.29290012576	-84.9287468449036	52.7930673417853	0	-0.849287468449036	0.527930673417853	264.604626397701	-82.0787880579526	57.1233100488558	0	-0.820787880579526	0.571233100488557	269.099500699139	-83.053227941529	55.6970495492573	0	-0.83053227941529	0.556970495492573
pt	37	269.292570215282	-84.2125354791215	53.8644312174428	0	-0.842414854817023	0.538829483587911	69.2939470621514	0.200684452640284	00000001H	0.999993865887283	-0.00188730269132974	-0.00295063999119802	17586	269.099500699139	-83.053227941529	55.6970495492573	0	-0.83053227941529	0.556970495492573	269.574710009467	-85.9066754789824	51.1863566602352	0	-0.859066754789824	0.511863566602352	265.29290012576	-84.9287468449036	52.7930673417853	0	-0.849287468449036	0.527930673417853
pt	38	273.081927316888	-84.2360828714251	53.8793784018317	0	-0.842415373738002	0.538828672297477	73.0834068048444	0.177785263528549	00000001H	0.999995185891095	-0.00167194939298549	-0.00261395865731366	15301	269.574710009467	-85.9066754789824	51.1863566602352	0	-0.859066754789824	0.511863566602352	269.099500699139	-83.053227941529	55.6970495492573	0	-0.83053227941529	0.556970495492573	274.178432627728	-84.5617653853991	53.3789081464273	0	-0.845617653853991	0.533789081464273
pt	39	274.073044508932	-84.2281353771254	53.8741922701633	0	-0.84241584011041	0.538827943160961	74.0745694287327	0.173202391621357	00000001H	0.999995430884064	-0.00162884853092752	-0.00254657877530212	16545	273.12955168711	-81.2412947204569	58.3082501207494	0	-0.812412947204569	0.583082501207494	274.178432627728	-84.5617653853991	53.3789081464273	0	-0.845617653853991	0.533789081464273	269.099500699139	-83.053227941529	55.6970495492573	0	-0.83053227941529	0.556970495492573
pt	40	274.791104732052	-84.2333487782583	53.8778129552065	0	-0.842414541428018	0.538829973545109	74.7926577052971	0.170289266131649	00000001H	0.999995583289156	-0.0016014587192359	-0.00250374362752128	16548	278.095587714415	-82.4620145168113	56.5686853464812	0	-0.824620145168113	0.565686853464812	274.178432627728	-84.5617653853991	53.3789081464273	0	-0.845617653853991	0.533789081464273	273.12955168711	-81.2412947204569	58.3082501207494	0	-0.812412947204569	0.583082501207494
pt	41	278.794969010139	-84.2156006256405	53.8663327983375	0	-0.842415122542999	0.538829065020498	78.7965777779588	0.16030140230311	00000001H	0.999996086195761	-0.00150752712980304	-0.0023568952275141	13787	279.209485278263	-85.2549334961506	52.264675590373	0	-0.852549334961506	0.52264675590373	274.178432627728	-84.5617653853991	53.3789081464273	0	-0.845617653853991	0.533789081464273	278.095587714415	-82.4620145168113	56.5686853464812	0	-0.824620145168113	0.565686853464812
pt	42	281.521050075245	-84.2340241377741	53.8781022565659	0	-0.842415189117052	0.538828960937402	81.5227465033823	0.159550697351326	00000001H	0.999996122767251	-0.001500466981895	-0.00234585790288124	13788	282.649295876282	-83.7357310774491	54.6655955873996	0	-0.837357310774491	0.546655955873996	279.209485278263	-85.2549334961506	52.264675590373	0	-0.852549334961506	0.52264675590373	278.095587714415	-82.4620145168113	56.5686853464812	0	-0.824620145168113	0.565686853464812
pt	43	282.771485515628	-84.2254753640225	53.8725509566666	0	-0.842415567298665	0.538828369680799	82.7732234879873	0.160840116699391	00000001H	0.999996059845846	-0.00151259141200911	-0.00236481711827709	7420	282.649295876282	-83.7357310774491	54.6655955873996	0	-0.837357310774491	0.546655955873996	283.30841225221	-86.3775138098239	50.3877475983367	0	-0.863775138098239	0.503877475983367	279.209485278263	-85.2549334961506	52.264675590373	0	-0.852549334961506	0.52264675590373
pt	44	284.087397297042	-84.2355911536673	53.8785054056032	0	-0.842417908963081	0.538824708656043	84.0891876216655	0.163304011942209	00000001H	0.999995938203564	-0.00153575216654648	-0.00240105011528164	7428	286.522091526991	-85.0818502740479	52.5459680084447	0	-0.850818502740479	0.525459680084447	283.30841225221	-86.3775138098239	50.3877475983367	0	-0.863775138098239	0.503877475983367	282.649295876282	-83.7357310774491	54.6655955873996	0	-0.837357310774491	0.546655955873996
pt	45	286.447739943632	-84.2184494848209	53.8675610887266	0	-0.842417819136674	0.53882484909385	86.4496178841801	0.170561336652712	00000001H	0.999995569164767	-0.00160400210153002	-0.00250775359476311	7432	282.649295876282	-83.7357310774491	54.6655955873996	0	-0.837357310774491	0.546655955873996	286.282493402105	-82.2995395177894	56.8048043316745	0	-0.822995395177894	0.568048043316745	286.522091526991	-85.0818502740479	52.5459680084447	0	-0.850818502740479	0.525459680084447
pt	46	288.725455183852	-84.2354598302799	53.8792105728534	0	-0.842414326552517	0.538830309484413	88.7274264314167	0.181010261299049	00000001H	0.999995009652725	-0.0017022833741294	-0.00266137200706856	7431	286.522091526991	-85.0818502740479	52.5459680084447	0	-0.850818502740479	0.525459680084447	286.282493402105	-82.2995395177894	56.8048043316745	0	-0.822995395177894	0.568048043316745	289.978231718238	-83.7542237512609	54.6372583849494	0	-0.837542237512609	0.546372583849494
pt	47	290.003028911452	-84.225865274691	53.8734590874538	0	-0.842412576626609	0.538833045331592	90.0050491317997	0.188348526777335	00000001H	0.999994596827865	-0.00177130372155427	-0.00276925950438305	7427	286.522091526991	-85.0818502740479	52.5459680084447	0	-0.850818502740479	0.525459680084447	289.978231718238	-83.7542237512609	54.6372583849494	0	-0.837542237512609	0.546372583849494	290.115470720927	-86.3645035415534	50.4100439200465	0	-0.863645035415534	0.504100439200465
pt	48	291.350777445527	-84.2360352735068	53.8794946179908	0	-0.842414707974798	0.538829713163385	91.3528495501138	0.197238209677901	00000001H	0.999994074753612	-0.00185489400688256	-0.00289996998115075	7450	290.115470720927	-86.3645035415534	50.4100439200465	0	-0.863645035415534	0.504100439200465	289.978231718238	-83.7542237512609	54.6372583849494	0	-0.837542237512609	0.546372583849494	293.547299777788	-85.0070913829769	52.6668246110035	0	-0.850070913829769	0.526668246110035
pt	49	293.500906838205	-84.219185378401	53.8685008824267	0	-0.842415689229595	0.538828179051381	93.5030730702255	0.213855985922105	00000001H	0.999993034263258	-0.00201116670189098	-0.00314430174441332	7451	289.978231718238	-83.7542237512609	54.6372583849494	0	-0.837542237512609	0.546372583849494	293.381523412422	-82.1916588007524	56.9607867184145	0	-0.821916588007524	0.569607867184145	293.547299777788	-85.0070913829769	52.6668246110035	0	-0.850070913829769	0.526668246110035
pt	50	295.409130976957	-84.2330049487561	53.8776126307723	0	-0.842414452461361	0.538830112636836	95.411369003303	0.231105677138591	00000001H	0.999991865228116	-0.00217339499411646	-0.00339791580131524	7452	293.547299777788	-85.0070913829769	52.6668246110035	0	-0.850070913829769	0.526668246110035	293.381523412422	-82.1916588007524	56.9607867184145	0	-0.821916588007524	0.569607867184145	297.215534197317	-83.4819635932145	55.0523546691802	0	-0.834819635932145	0.550523546691802
pt	51	297.171178722683	-84.2185230180386	53.8682543611135	0	-0.842414884943014	0.538829436488439	97.173501110083	0.249119852802753	00000001H	0.999990547629578	-0.00234280235130768	-0.00366277608380727	7449	297.215534197317	-83.4819635932145	55.0523546691802	0	-0.834819635932145	0.550523546691802	297.046832043398	-86.2834027048899	50.5487330965456	0	-0.862834027048899	0.505487330965456	293.547299777788	-85.0070913829769	52.6668246110035	0	-0.850070913829769	0.526668246110035
pt	52	299.092897219086	-84.2352222715224	53.8783476299117	0	-0.842417554120677	0.538825263429004	99.0953186660858	0.271056725708361	00000001H	0.999988809633635	-0.00254908246439811	-0.00398532132893337	7434	300.589415756275	-84.8356738423239	52.9425012982843	0	-0.848356738423239	0.529425012982843	297.046832043398	-86.2834027048899	50.5487330965456	0	-0.862834027048899	0.505487330965456	297.215534197317	-83.4819635932145	55.0523546691802	0	-0.834819635932145	0.550523546691802
pt	53	300.814616142581	-84.2218945583074	53.8697402519443	0	-0.842417929758074	0.538824676144404	100.81711068791	0.292748313457764	00000001H	0.999986946932068	-0.00275307064849536	-0.00430424993297164	10033	301.674907721964	-81.8771865482554	57.4119005341418	0	-0.818771865482554	0.574119005341418	300.589415756275	-84.8356738423239	52.9425012982843	0	-0.848356738423239	0.529425012982843	297.215534197317	-83.4819635932145	55.0523546691802	0	-0.834819635932145	0.550523546691802
pt	54	304.118488288755	-84.2410230004545	53.8830725068903	0	-0.842412948519916	0.538832463912469	104.121065107175	0.339795450688876	00000001H	0.999982414343463	-0.00319555381227596	-0.00499594231871483	10034	301.674907721964	-81.8771865482554	57.4119005341418	0	-0.818771865482554	0.574119005341418	304.302428397766	-84.2100289815812	53.9320963705403	0	-0.842100289815812	0.539320963705403	300.589415756275	-84.8356738423239	52.9425012982843	0	-0.848356738423239	0.529425012982843
pt	55	304.301244172328	-84.2403075625145	53.8825959260931	0	-0.842413034608281	0.538832329321531	104.303823012507	0.342606807639301	00000001H	0.999982122144535	-0.00322199166569696	-0.00503727714334433	10031	304.218087430579	-86.3664805481181	50.4066566807554	0	-0.863664805481181	0.504066566807554	300.589415756275	-84.8356738423239	52.9425012982843	0	-0.848356738423239	0.529425012982843	304.302428397766	-84.2100289815812	53.9320963705403	0	-0.842100289815812	0.539320963705403
pt	56	304.42399389392	-84.2409414100079	53.8829577264089	0	-0.842413232641962	0.538832019714605	104.426574903787	0.344507425814658	00000001H	0.999981923239416	-0.00323986365305013	-0.0050652223947835	13947	304.218087430579	-86.3664805481181	50.4066566807554	0	-0.863664805481181	0.504066566807554	304.302428397766	-84.2100289815812	53.9320963705403	0	-0.842100289815812	0.539320963705403	307.694071274562	-85.0724769704841	52.5611421309169	0	-0.850724769704841	0.525611421309169
pt	57	307.430843174235	-84.2213542024897	53.8703970559057	0	-0.842413378486925	0.538831791699641	107.433514215392	0.394167350146662	00000001H	0.999976336208934	-0.00370687380457469	-0.00579535234081875	18084	307.694071274562	-85.0724769704841	52.5611421309169	0	-0.850724769704841	0.525611421309169	304.302428397766	-84.2100289815812	53.9320963705403	0	-0.842100289815812	0.539320963705403	306.918775875197	-82.5656337972044	56.4173387857487	0	-0.825656337972044	0.564173387857487
pt	58	309.516743804186	-84.232110107695	53.8775431726618	0	-0.842412169427393	0.538833681947067	109.519454817258	0.432132816077309	00000001H	0.999971558193567	-0.00406392077768198	-0.00635353065965197	18083	306.918775875197	-82.5656337972044	56.4173387857487	0	-0.825656337972044	0.564173387857487	311.132304895956	-83.4872346655799	55.0443607274568	0	-0.834872346655799	0.550443607274568	307.694071274562	-85.0724769704841	52.5611421309169	0	-0.850724769704841	0.525611421309169
pt	59	311.263932334166	-84.2208605359797	53.8705594185133	0	-0.842411207653232	0.538835185581105	111.266693520178	0.466161813915745	00000001H	0.999966902458619	-0.0043839462251044	-0.00685383125044597	15426	311.594336252426	-86.0623676367224	50.9241482674148	0	-0.860623676367224	0.509241482674147	307.694071274562	-85.0724769704841	52.5611421309169	0	-0.850724769704841	0.525611421309169	311.132304895956	-83.4872346655799	55.0443607274568	0	-0.834872346655799	0.550443607274568
pt	60	315.06423728348	-84.2402320276216	53.8827715944819	0	-0.842412017894001	0.538833918854184	115.067067462267	0.547231829239064	00000001H	0.999954389573043	-0.00514632300246388	-0.0080457524917252	15427	311.132304895956	-83.4872346655799	55.0443607274568	0	-0.834872346655799	0.550443607274568	315.13040516412	-84.2054855462626	53.9391898707996	0	-0.842054855462626	0.539391898707996	311.594336252426	-86.0623676367224	50.9241482674148	0	-0.860623676367224	0.509241482674147
pt	61	315.334049138135	-84.2408620971042	53.8831303542543	0	-0.842412218768123	0.538833604807799	115.336885195867	0.553356683363634	00000001H	0.99995336288433	-0.00520391805018492	-0.00813580317157638	11873	315.732235733378	-86.8615334988132	49.5487032951878	0	-0.868615334988132	0.495487032951878	315.13040516412	-84.2054855462626	53.9391898707996	0	-0.842054855462626	0.539391898707996	319.292596176591	-84.9285315518131	52.7934136844047	0	-0.849285315518131	0.527934136844047
pt	62	319.121585092174	-84.2202155065031	53.8696295487809	0	-0.842413556306505	0.53883151369517	119.124501485382	0.64453050845028	00000001H	0.999936728647488	-0.00606128458044009	-0.00947626144613185	11867	318.604590068177	-82.0788579910369	57.1232095639521	0	-0.820788579910369	0.571232095639521	319.292596176591	-84.9285315518131	52.7934136844047	0	-0.849285315518131	0.527934136844047	315.13040516412	-84.2054855462626	53.9391898707996	0	-0.842054855462626	0.539391898707996
pt	63	320.708511577677	-84.2295386505874	53.8756390972803	0	-0.842413346556927	0.538831841619218	120.711466735814	0.685417939886022	00000001H	0.999928446563766	-0.00644578370517466	-0.0100773818524613	17634	319.292596176591	-84.9285315518131	52.7934136844047	0	-0.849285315518131	0.527934136844047	318.604590068177	-82.0788579910369	57.1232095639521	0	-0.820788579910369	0.571232095639521	323.097368189598	-83.0502352737772	55.7015118373842	0	-0.830502352737773	0.557015118373842
pt	64	323.291121968045	-84.2123959185453	53.8645288157726	0	-0.842414006311199	0.538830810153535	123.294157917518	0.752400270661643	00000001H	0.999913778339055	-0.00707564848380554	-0.0110621465479921	17633	323.097368189598	-83.0502352737772	55.7015118373842	0	-0.830502352737773	0.557015118373842	323.573437767349	-85.9057632117045	51.1878876983077	0	-0.859057632117045	0.511878876983077	319.292596176591	-84.9285315518131	52.7934136844047	0	-0.849285315518131	0.527934136844047
pt	65	327.076274716791	-84.2359810465069	53.879500552741	0	-0.842414523582575	0.53883000144493	127.079413753324	0.84159391210809	00000001H	0.99989212467887	-0.00791436553132033	-0.0123734321597695	15428	323.573437767349	-85.9057632117045	51.1878876983077	0	-0.859057632117045	0.511878876983077	323.097368189598	-83.0502352737772	55.7015118373842	0	-0.830502352737773	0.557015118373842	328.169922375814	-84.561896742108	53.3787000532709	0	-0.84561896742108	0.533787000532709
pt	66	328.065675397277	-84.2280318698045	53.8743120416765	0	-0.842414995792351	0.538829263184706	128.06885997046	0.86134309947699	00000001H	0.999887002478461	-0.00810006234492256	-0.0126637776610036	16588	327.132334691456	-81.2388835996149	58.3116094057454	0	-0.812388835996149	0.583116094057454	328.169922375814	-84.561896742108	53.3787000532709	0	-0.84561896742108	0.533787000532709	323.097368189598	-83.0502352737772	55.7015118373842	0	-0.830502352737773	0.557015118373842
pt	67	328.785455060715	-84.233306628141	53.8779031948772	0	-0.842414009384495	0.538830805348711	128.788667919399	0.8744305276388	00000001H	0.999883542642352	-0.00822315044638345	-0.0128561638802793	16591	332.097019223581	-82.4654927128491	56.5636147326799	0	-0.824654927128491	0.565636147326799	328.169922375814	-84.561896742108	53.3787000532709	0	-0.84561896742108	0.533787000532709	327.132334691456	-81.2388835996149	58.3116094057454	0	-0.812388835996149	0.583116094057454
pt	68	332.765353680671	-84.2153526632578	53.8661007516418	0	-0.842415456021721	0.538828543653467	132.768624535701	0.921806818831287	00000001H	0.999870581844915	-0.00866860356215693	-0.0135526703417883	13945	333.167285929518	-85.2677077192824	52.2438323661179	0	-0.852677077192824	0.522438323661179	328.169922375814	-84.561896742108	53.3787000532709	0	-0.84561896742108	0.533787000532709	332.097019223581	-82.4654927128491	56.5636147326799	0	-0.824654927128491	0.565636147326799
pt	69	335.570744595703	-84.2344117866071	53.8784366239556	0	-0.842414796817779	0.538829574264869	135.57410731235	0.922349242565541	00000001H	0.999870429494954	-0.00867372062467116	-0.0135606339122208	13946	336.649154158883	-83.7707815061828	54.6118683606721	0	-0.837707815061828	0.546118683606721	333.167285929518	-85.2677077192824	52.2438323661179	0	-0.852677077192824	0.522438323661179	332.097019223581	-82.4654927128491	56.5636147326799	0	-0.824654927128491	0.565636147326799
pt	70	336.724722613551	-84.2259840153963	53.8729743364809	0	-0.842415122219777	0.538829065525829	136.728129032071	0.912801508466764	00000001H	0.999873098062722	-0.00858393379937184	-0.0134202776044887	7654	336.649154158883	-83.7707815061828	54.6118683606721	0	-0.837707815061828	0.546118683606721	337.094576771734	-86.4538784667015	50.2566104912061	0	-0.864538784667015	0.502566104912061	333.167285929518	-85.2677077192824	52.2438323661179	0	-0.852677077192824	0.522438323661179
pt	71	337.822993173019	-84.2342720665433	53.8778178923997	0	-0.84241719989633	0.538825817234872	137.826441543891	0.897774794931519	00000001H	0.999877241755108	-0.00844258420060857	-0.0131994012066133	7662	340.576939822547	-85.3216684304578	52.1556602512423	0	-0.853216684304578	0.521556602512423	337.094576771734	-86.4538784667015	50.2566104912061	0	-0.864538784667015	0.502566104912061	336.649154158883	-83.7707815061828	54.6118683606721	0	-0.837707815061828	0.546118683606721
pt	72	340.605301508992	-84.2145136432322	53.865176719336	0	-0.842417214950747	0.538825793698323	140.608848751862	0.830955149157901	00000001H	0.999894834741432	-0.00781426443450067	-0.0122170671092333	7666	336.649154158883	-83.7707815061828	54.6118683606721	0	-0.837707815061828	0.546118683606721	340.649458069224	-82.4907745720786	56.5267380139569	0	-0.824907745720786	0.565267380139569	340.576939822547	-85.3216684304578	52.1556602512423	0	-0.853216684304578	0.521556602512423
pt	73	344.250208767188	-84.2402790205992	53.8825233501599	0	-0.842413281178811	0.538831943831794	144.253888351253	0.67187409385299	00000001H	0.999931246382349	-0.00631842223189951	-0.00987826142301887	7665	340.576939822547	-85.3216684304578	52.1556602512423	0	-0.853216684304578	0.521556602512423	340.649458069224	-82.4907745720786	56.5267380139569	0	-0.824907745720786	0.565267380139569	344.339422333569	-84.2836254070459	53.8170092837272	0	-0.842836254070459	0.538170092837272
pt	74	344.353186890943	-84.2397414532432	53.8821937535329	0	-0.842413216507589	0.538832044939179	144.356868405558	0.666070360941349	00000001H	0.999932429043616	-0.00626384655087978	-0.0097929348675479	7653	345.189464211888	-81.5735347367866	57.8425313289993	0	-0.815735347367866	0.578425313289993	344.339422333569	-84.2836254070459	53.8170092837272	0	-0.842836254070459	0.538170092837272	340.649458069224	-82.4907745720786	56.5267380139569	0	-0.824907745720786	0.565267380139569
pt	75	344.607898862688	-84.2408847348627	53.883045175312	0	-0.842412671140988	0.538832897567609	144.611584366114	0.651398111287835	00000001H	0.999935373140583	-0.00612588175772532	-0.00957721853642095	7668	348.546928513529	-83.6138028235356	54.8519095145002	0	-0.836138028235356	0.548519095145002	344.339422333569	-84.2836254070459	53.8170092837272	0	-0.842836254070459	0.538170092837272	345.189464211888	-81.5735347367866	57.8425313289993	0	-0.815735347367866	0.578425313289993
pt	76	348.340120691151	-84.2243958944837	53.8731542977242	0	-0.842409693334093	0.538837553049858	148.343855723904	0.397553569353942	00000001H	0.999975927881581	-0.00373875834225152	-0.00584511278161424	10184	344.339422333569	-84.2836254070459	53.8170092837272	0	-0.842836254070459	0.538170092837272	348.546928513529	-83.6138028235356	54.8519095145002	0	-0.836138028235356	0.548519095145002	347.728706669618	-86.0295750252158	50.9795274691789	0	-0.860295750252158	0.509795274691789
pt	77	349.631793029349	-84.2303899739645	53.8768936499439	0	-0.842410123211006	0.538836880986832	149.635547382547	0.300026750477248	00000001H	0.999986289802731	-0.0028215819907018	-0.00441122223868716	16632	351.687449808196	-85.398730846992	52.0293837146187	0	-0.85398730846992	0.520293837146187	347.728706669618	-86.0295750252158	50.9795274691789	0	-0.860295750252158	0.509795274691789	348.546928513529	-83.6138028235356	54.8519095145002	0	-0.836138028235356	0.548519095145002
pt	78	352.32230915776	-84.2236125414497	53.8726139011729	0	-0.842409871916109	0.538837273857595	152.326075450991	0.098454720094301	00000001H	0.999998523621486	-0.000925915439438514	-0.00144756189779823	16631	348.546928513529	-83.6138028235356	54.8519095145002	0	-0.836138028235356	0.548519095145002	352.870299363012	-83.2092881530769	55.4636310122067	0	-0.832092881530769	0.554636310122067	351.687449808196	-85.398730846992	52.0293837146187	0	-0.85398730846992	0.520293837146187
pt	79	354.533765414133	-84.2300508194029	53.8767321005326	0	-0.842409871767077	0.538837274090589	154.537544913777	-0.0513849768717458	00000001H	0.999999597841696	0.000483249157099416	0.000755504268241237	16954	355.746847069675	-84.9744414033575	52.7194869871413	0	-0.849744414033575	0.527194869871413	351.687449808196	-85.398730846992	52.0293837146187	0	-0.85398730846992	0.520293837146187	352.870299363012	-83.2092881530769	55.4636310122067	0	-0.832092881530769	0.554636310122067
pt	80	356.142640531562	-84.2276890039511	53.8752155890033	0	-0.842409898120827	0.538837232889541	156.146422479493	-0.142919271531268	00000001H	0.999996888956368	0.00134408058660537	0.00210131505566831	16953	355.746847069675	-84.9744414033575	52.7194869871413	0	-0.849744414033575	0.527194869871413	352.870299363012	-83.2092881530769	55.4636310122067	0	-0.832092881530769	0.554636310122067	356.802708267697	-82.9823244055077	55.8026328792744	0	-0.829823244055077	0.558026328792744
pt	81	359.005212158499	-84.2347123233231	53.8797785580267	0	-0.842409577681165	0.538837733859685	159.00900635897	-0.251229923389377	00000001H	0.999990386826612	0.00236268238187169	0.00369377670203625	16952	356.802708267697	-82.9823244055077	55.8026328792744	0	-0.829823244055077	0.558026328792744	359.625370586382	-84.5873468523502	53.3383609841941	0	-0.845873468523502	0.533383609841941	355.746847069675	-84.9744414033575	52.7194869871413	0	-0.849744414033575	0.527194869871413
pt	82	359.679731389982	-84.2334373614779	53.8789453563734	0	-0.842409657972467	0.538837608333635	159.683527310011	-0.263977453759223	00000001H	0.999989386523998	0.00248256464651314	0.00388119983167448	14116	359.625370586382	-84.5873468523502	53.3383609841941	0	-0.845873468523502	0.533383609841941	356.802708267697	-82.9823244055077	55.8026328792744	0	-0.829823244055077	0.558026328792744	359.912454047204	-82.7183244183643	56.1932273981325	0	-0.827183244183643	0.561932273981325
pt	83	360.684999133513	-84.2365969998639	53.8810155612645	0	-0.842409434727982	0.53883795735015	160.688802150663	-0.272306405531564	00000001H	0.999988706211848	0.00256089499437446	0.00400365652639316	14118	359.625370586382	-84.5873468523502	53.3383609841941	0	-0.845873468523502	0.533383609841941	359.912454047204	-82.7183244183643	56.1932273981325	0	-0.827183244183643	0.561932273981325	363.303967738713	-83.369686746806	55.2222358451688	0	-0.833696867468059	0.552222358451688
pt	84	363.573747778417	-84.2194746427145	53.870087590556	0	-0.842409325044755	0.538838128826868	163.577622208938	-0.214255892032417	00000001H	0.999993008187373	0.00201496472982404	0.00315015769528068	14117	363.303967738713	-83.369686746806	55.2222358451688	0	-0.833696867468059	0.552222358451688	364.112553150084	-85.9166731589382	51.1695737064536	0	-0.859166731589382	0.511695737064536	359.625370586382	-84.5873468523502	53.3383609841941	0	-0.845873468523502	0.533383609841941
pt	85	366.789951996227	-84.2256021936549	53.8737821900684	0	-0.842410345751936	0.538836533069264	166.793834385957	0.023107582264196	00000001H	0.999999918673188	-0.000217314596000046	-0.000339746941264699	18105	364.112553150084	-85.9166731589382	51.1695737064536	0	-0.859166731589382	0.511695737064536	363.303967738713	-83.369686746806	55.2222358451688	0	-0.833696867468059	0.552222358451688	367.754194700671	-83.6165771904056	54.8476801602488	0	-0.836165771904056	0.548476801602487
pt	86	368.126478200208	-84.2257004828735	53.8738144785538	0	-0.84241048459048	0.538836316010746	168.130360593942	0.183772010552595	00000001H	0.999994856211529	-0.00172827500051656	-0.00270196521174885	18107	364.112553150084	-85.9166731589382	51.1695737064536	0	-0.859166731589382	0.511695737064536	367.754194700671	-83.6165771904056	54.8476801602488	0	-0.836165771904056	0.548476801602487	369.154494732632	-85.9077218878503	51.1846004188737	0	-0.859077218878503	0.511846004188737
pt	87	372.049848873507	-84.2359178875363	53.880167662653	0	-0.842411311861075	0.538835022663248	172.053749715405	0.843090213634152	00000001H	0.999891740753601	-0.00792850964836603	-0.0123953825068102	18130	369.154494732632	-85.9077218878503	51.1846004188737	0	-0.859077218878503	0.511846004188737	367.754194700671	-83.6165771904056	54.8476801602488	0	-0.836165771904056	0.548476801602487	372.406025172237	-84.0302584303297	54.2117668788982	0	-0.840302584303297	0.542117668788982
pt	88	372.479745918742	-84.2349753709376	53.8795320658063	0	-0.842411460445018	0.538834790367968	172.483648263696	0.929640937324462	00000001H	0.999868372785272	-0.00874236994911826	-0.0136677749251533	18129	372.406025172237	-84.0302584303297	54.2117668788982	0	-0.840302584303297	0.542117668788982	373.188904877456	-86.2042561950596	50.6835891966674	0	-0.862042561950596	0.506835891966674	369.154494732632	-85.9077218878503	51.1846004188737	0	-0.859077218878503	0.511846004188737
pt	89	373.506631501864	-84.2395508170821	53.8822121450811	0	-0.842412579518339	0.538833040810656	173.51054753741	1.14577027061453	00000001H	0.999800057386107	-0.0107745760141712	-0.01684499220697	12181	372.406025172237	-84.0302584303297	54.2117668788982	0	-0.840302584303297	0.542117668788982	376.433398602615	-84.7961077398396	53.0058497920136	0	-0.847961077398396	0.530058497920136	373.188904877456	-86.2042561950596	50.6835891966674	0	-0.862042561950596	0.506835891966674
pt	90	376.364761113358	-84.2256016488781	53.8705805706973	0	-0.842424879614829	0.538813810333347	176.368734856135	1.80478289665979	00000001H	0.999503934798039	-0.0169695072501667	-0.0265314934921647	18655	376.433398602615	-84.7961077398396	53.0058497920136	0	-0.847961077398396	0.530058497920136	372.406025172237	-84.0302584303297	54.2117668788982	0	-0.840302584303297	0.542117668788982	376.108397695248	-82.0947414860844	57.1003802118075	0	-0.820947414860844	0.571003802118075
pt	91	377.637253057139	-84.239462308931	53.8669613242596	0.174079286928086	-0.830123547567167	0.529708691298444	177.641307433173	2.11849031170049	00000001H	0.984058591392064	0.126762684105644	-0.12473937079286	18656	376.108397695248	-82.0947414860844	57.1003802118075	0	-0.820947414860844	0.571003802118075	380	-83.1469612302545	55.5570233019602	0.499999999999998	-0.720073806728803	0.481137935381416	376.433398602615	-84.7961077398396	53.0058497920136	0	-0.847961077398396	0.530058497920136
pt	92	380	-84.2797475098123	53.7681582839209	0.500110836488994	-0.730045819245476	0.465749131001317	180.006462407839	2.72050223638246	00000001H	0.864985425240998	0.395613561904566	-0.308690984250971	10411	376.433398602615	-84.7961077398396	53.0058497920136	0	-0.847961077398396	0.530058497920136	380	-83.1469612302545	55.5570233019602	0.499999999999998	-0.720073806728803	0.481137935381416	380	-85.7728610000272	51.4102744193222	0.499999999999998	-0.742814765812952	0.445226036626623
pt	93	381.383676143914	-83.669915487011	53.2472800472283	0.500094101627329	-0.73065900945695	0.464804584117824	181.605765038591	3.13309477798266	00000001H	0.864676671954638	0.391985299204891	-0.314136559770911	4443	380	-85.7728610000272	51.4102744193222	0.499999999999998	-0.742814765812952	0.445226036626623	380	-83.1469612302545	55.5570233019602	0.499999999999998	-0.720073806728803	0.481137935381416	382.758229092388	-84.1894216725472	50.9527659624283	0.499999999999998	-0.740900352664733	0.448404580062779
pt	94	384.119428270929	-82.5097536403521	52.1582278355667	0.500032241668076	-0.731978820211708	0.46279019442278	184.770626793966	3.9352989420431	00000001H	0.863964905709314	0.38497245518721	-0.324593361684782	6248	384.73205025803	-81.7538014007577	52.7007586126475	0.499999999999998	-0.727895151752303	0.469221320972837	382.758229092388	-84.1894216725472	50.9527659624283	0.499999999999998	-0.740900352664733	0.448404580062779	380	-83.1469612302545	55.5570233019602	0.499999999999998	-0.720073806728803	0.481137935381416
pt	95	385.009410953431	-82.1206578600516	51.7958307619282	0.500066253635033	-0.732490740189841	0.461942699381169	185.807350643592	4.18751635024144	00000001H	0.863675318866578	0.382897800412156	-0.327802101915541	4445	384.73205025803	-81.7538014007577	52.7007586126475	0.499999999999998	-0.727895151752303	0.469221320972837	386.001046607317	-83.432263833522	48.5604815006729	0.499999999999998	-0.748477130870735	0.435639741717299	382.758229092388	-84.1894216725472	50.9527659624283	0.499999999999998	-0.740900352664733	0.448404580062779
pt	96	387.814006873767	-80.9240906761403	50.6844838638835	0.500009005306034	-0.733978858373678	0.45963684586132	189.05275096247	4.91699330764168	00000001H	0.862833179690001	0.37672201343071	-0.337045143300944	6160	386.001046607317	-83.432263833522	48.5604815006729	0.499999999999998	-0.748477130870735	0.435639741717299	384.73205025803	-81.7538014007577	52.7007586126475	0.499999999999998	-0.727895151752303	0.469221320972837	388.675428130677	-80.6921826565331	50.1209256620952	0.499999999999998	-0.735662368775446	0.456947348353945
pt	97	388.590201083392	-80.5864244189568	50.3724426524726	0.500023310259918	-0.734362884069537	0.459007454947941	189.954896000651	5.09865321444789	00000001H	0.862585269861086	0.375229482473515	-0.339336835167266	4459	384.73205025803	-81.7538014007577	52.7007586126475	0.499999999999998	-0.727895151752303	0.469221320972837	387.25137787266	-78.9250787815736	54.3234980432159	0.499999999999998	-0.713377382455573	0.491011924703298	388.675428130677	-80.6921826565331	50.1209256620952	0.499999999999998	-0.735662368775446	0.456947348353945
pt	98	388.924056941536	-80.4457911424015	50.2395974107132	0.500011463323235	-0.734525378635931	0.458760291094488	190.340752594153	5.1729719559766	00000001H	0.862491526988677	0.374601718058463	-0.34026742233189	5238	391.413119901848	-77.9791261189809	51.427639347206	0.499999999999998	-0.722957361789265	0.476794141149729	388.675428130677	-80.6921826565331	50.1209256620952	0.499999999999998	-0.735662368775446	0.456947348353945	387.25137787266	-78.9250787815736	54.3234980432159	0.499999999999998	-0.713377382455573	0.491011924703298
pt	99	391.665327941934	-79.259026009385	49.1088408274766	0.500101128564072	-0.736133291447101	0.456077447844331	193.534745178538	5.70926679107366	00000001H	0.861671374213097	0.370619230571374	-0.346646547353922	5241	391.834546695669	-80.1177736697912	47.553045082278	0.499999999999998	-0.74472493509314	0.442023496038978	388.675428130677	-80.6921826565331	50.1209256620952	0.499999999999998	-0.735662368775446	0.456947348353945	391.413119901848	-77.9791261189809	51.427639347206	0.499999999999998	-0.722957361789265	0.476794141149729
pt	100	394.396353406401	-78.1084331457175	48.0116022369739	0.500015361612694	-0.737744010462859	0.453561917688758	196.69485539022	6.11600162149041	00000001H	0.861087365753899	0.367730219276175	-0.351145318023903	5240	391.413119901848	-77.9791261189809	51.427639347206	0.499999999999998	-0.722957361789265	0.476794141149729	395.261871654732	-77.4295681542992	48.1665278930077	0.499999999999998	-0.735355150067438	0.457441584543095	391.834546695669	-80.1177736697912	47.553045082278	0.499999999999998	-0.74472493509314	0.442023496038978
pt	101	395.245705193788	-77.7371607345087	47.6627073001061	0.500050814965256	-0.738273962519966	0.452659627885735	197.685294353021	6.22146164914456	00000001H	0.86089572817218	0.367143369391427	-0.352227613237239	4908	395.141059349871	-79.7282140177118	44.4014659367451	0.499999999999998	-0.756606848048082	0.421362169026538	391.834546695669	-80.1177736697912	47.553045082278	0.499999999999998	-0.74472493509314	0.442023496038978	395.261871654732	-77.4295681542992	48.1665278930077	0.499999999999998	-0.735355150067438	0.457441584543095
pt	102	396.2467603453	-77.3112755307052	47.2593205045177	0.500034550463515	-0.738954754861417	0.451565409005665	198.845557482678	6.33310521874812	00000001H	0.860720557784675	0.36655245716243	-0.353269610290812	4910	399.112656287894	-76.9670596276865	44.6194668858671	0.499999999999998	-0.749229495475689	0.434344521214722	395.141059349871	-79.7282140177118	44.4014659367451	0.499999999999998	-0.756606848048082	0.421362169026538	395.261871654732	-77.4295681542992	48.1665278930077	0.499999999999998	-0.735355150067438	0.457441584543095
pt	103	398.872128586225	-76.1665199284427	46.1911708733998	0.500108359216655	-0.740462274025223	0.449006959619805	201.902347862116	6.57319867418261	00000001H	0.86027035862222	0.365463915437544	-0.35548704137993	4909	395.261871654732	-77.4295681542992	48.1665278930077	0.499999999999998	-0.735355150067438	0.457441584543095	398.515024377588	-74.9779828335623	48.5246322783979	0.499999999999998	-0.727047212230464	0.470534112671879	399.112656287894	-76.9670596276865	44.6194668858671	0.499999999999998	-0.749229495475689	0.434344521214722
pt	104	401.027977541959	-75.2558491903385	45.3363656140457	0.500011096527582	-0.741789057259029	0.44692046035066	204.393873086673	6.72120631084406	00000001H	0.860067194380478	0.364942194055466	-0.356513136011109	4457	401.426135631466	-74.9001217754036	45.4853949360853	0.499999999999998	-0.740222450289567	0.449522773713759	399.112656287894	-76.9670596276865	44.6194668858671	0.499999999999998	-0.749229495475689	0.434344521214722	398.515024377588	-74.9779828335623	48.5246322783979	0.499999999999998	-0.727047212230464	0.470534112671879
pt	105	401.519537301239	-75.0412107802607	45.1340074767957	0.500030450210868	-0.742128765402245	0.44633445354852	204.96715265175	6.7503909300532	00000001H	0.860004357609952	0.364951049089918	-0.356655627545764	2550	401.426135631466	-74.9001217754036	45.4853949360853	0.499999999999998	-0.740222450289567	0.449522773713759	402.34364679456	-76.2860791920218	42.0336159983706	0.499999999999998	-0.758504780065975	0.417935998230672	399.112656287894	-76.9670596276865	44.6194668858671	0.499999999999998	-0.749229495475689	0.434344521214722
pt	106	403.984254304775	-73.981881667773	44.1310169248019	0.500035536977907	-0.743708417260167	0.4436916179686	207.831240311629	6.87536403948136	00000001H	0.85977736336405	0.365000368118781	-0.357152091859919	5837	402.34364679456	-76.2860791920218	42.0336159983706	0.499999999999998	-0.758504780065975	0.417935998230672	401.426135631466	-74.9001217754036	45.4853949360853	0.499999999999998	-0.740222450289567	0.449522773713759	404.248567038736	-73.6106601882726	44.4689221029916	0.499999999999998	-0.741263255471547	0.447804406061091
pt	107	404.410159140044	-73.7960472268475	43.9558699803977	0.50005117982002	-0.744033575189267	0.443128487632745	208.327834532572	6.8942278060359	00000001H	0.859734218050704	0.365097551667363	-0.357156621217138	5836	404.248567038736	-73.6106601882726	44.4689221029916	0.499999999999998	-0.741263255471547	0.447804406061091	405.529519853673	-75.080237271519	40.4019191039092	0.499999999999998	-0.762620133070554	0.410378523604066	402.34364679456	-76.2860791920218	42.0336159983706	0.499999999999998	-0.758504780065975	0.417935998230672
pt	108	407.581723768062	-72.4235711975572	42.6879706926278	0.500033649616249	-0.746024799013744	0.439787844884278	212.008878031989	7.02019542810541	00000001H	0.859513644441493	0.365459809386729	-0.35731697796483	4452	405.529519853673	-75.080237271519	40.4019191039092	0.499999999999998	-0.762620133070554	0.410378523604066	404.248567038736	-73.6106601882726	44.4689221029916	0.499999999999998	-0.741263255471547	0.447804406061091	407.823949157837	-72.1100000310883	42.9577975520544	0.499999999999998	-0.74400989218424	0.443225992392141
pt	109	407.914066283598	-72.2778361437997	42.5538750029691	0.500042168725967	-0.746278482576162	0.439347534350259	212.39575256916	7.03281093893623	00000001H	0.859485436964664	0.365554220622346	-0.357288252578851	4453	407.823949157837	-72.1100000310883	42.9577975520544	0.499999999999998	-0.74400989218424	0.443225992392141	408.666615291478	-73.6793999313725	39.1808034474121	0.499999999999998	-0.764634518162277	0.406612903920603	405.529519853673	-75.080237271519	40.4019191039092	0.499999999999998	-0.762620133070554	0.410378523604066
pt	110	409.797157602787	-71.4699953849129	41.7947263859113	0.500014196255137	-0.747629236535961	0.437077027787992	214.580917604325	7.10572897897514	00000001H	0.859365826401337	0.365913469451092	-0.357208215593948	4450	411.998024858096	-70.7561502396536	40.4974659511569	0.499999999999998	-0.751621260594445	0.430192376295093	408.666615291478	-73.6793999313725	39.1808034474121	0.499999999999998	-0.764634518162277	0.406612903920603	407.823949157837	-72.1100000310883	42.9577975520544	0.499999999999998	-0.74400989218424	0.443225992392141
pt	111	411.854464176734	-70.5771211986701	40.9475794241112	0.500060431166008	-0.749074029960118	0.43454305059611	216.978289629387	7.19342032086907	00000001H	0.859174375635088	0.366309788524485	-0.357262552030302	4451	410.490200412487	-68.8757999800425	45.2250284799773	0.499999999999998	-0.723916803354675	0.475336156652059	411.998024858096	-70.7561502396536	40.4974659511569	0.499999999999998	-0.751621260594445	0.430192376295093	407.823949157837	-72.1100000310883	42.9577975520544	0.499999999999998	-0.74400989218424	0.443225992392141
pt	112	412.347905770817	-70.3707452230695	40.7497200236782	0.500028692617816	-0.749394135766755	0.434027344573261	217.548573762443	7.21562271109061	00000001H	0.8591504719016	0.366319035349414	-0.357310552561679	3079	410.490200412487	-68.8757999800425	45.2250284799773	0.499999999999998	-0.723916803354675	0.475336156652059	414.389208800905	-68.1221846427156	42.2214407831339	0.499999999999998	-0.736106581504419	0.456231411309962	411.998024858096	-70.7561502396536	40.4974659511569	0.499999999999998	-0.751621260594445	0.430192376295093
pt	113	414.434083860008	-69.4502094350542	39.8689122725612	0.500183180869461	-0.750978555940775	0.431100909408013	219.993026145139	7.31642029570825	00000001H	0.858869289321166	0.366856535243621	-0.357435066005003	3081	411.998024858096	-70.7561502396536	40.4974659511569	0.499999999999998	-0.751621260594445	0.430192376295093	414.389208800905	-68.1221846427156	42.2214407831339	0.499999999999998	-0.736106581504419	0.456231411309962	414.472629467027	-70.5909215094325	37.8481987340707	0.499999999999998	-0.763241630056076	0.409221473226107
pt	114	416.724440865855	-68.4962916631235	38.9355484567736	0.500037921834581	-0.752813761444916	0.428057843411975	222.643849100837	7.43563180862757	00000001H	0.858721175550836	0.36705855026109	-0.357583505409321	3078	417.46126225349	-67.8109020826537	39.2913431436395	0.499999999999998	-0.749325856937158	0.434178258466952	414.472629467027	-70.5909215094325	37.8481987340707	0.499999999999998	-0.763241630056076	0.409221473226107	414.389208800905	-68.1221846427156	42.2214407831339	0.499999999999998	-0.736106581504419	0.456231411309962
pt	115	417.44441609441	-68.1783848933435	38.6286271101543	0.500097320557217	-0.753437027980179	0.426890284311891	223.488615196875	7.47569263268196	00000001H	0.858608597513275	0.367274446210038	-0.357632153808067	1895	414.472629467027	-70.5909215094325	37.8481987340707	0.499999999999998	-0.763241630056076	0.409221473226107	417.46126225349	-67.8109020826537	39.2913431436395	0.499999999999998	-0.749325856937158	0.434178258466952	417.350825868268	-70.2199659559922	34.9468535291335	0.499999999999998	-0.775315789853934	0.385856742850468
pt	116	418.45441324412	-67.7559684304632	38.2130003428537	0.500045998352338	-0.754371167161257	0.425297709478404	224.65962993642	7.53282036260657	00000001H	0.858525214569482	0.367449483532906	-0.35765253109663	1899	417.350825868268	-70.2199659559922	34.9468535291335	0.499999999999998	-0.775315789853934	0.385856742850468	417.46126225349	-67.8109020826537	39.2913431436395	0.499999999999998	-0.749325856937158	0.434178258466952	420.205827364518	-67.6590933580531	36.3113511215919	0.499999999999998	-0.763076765082819	0.409528815336287
pt	117	420.30221501631	-66.9518722081967	37.4303566847201	0.500131997046842	-0.755834890820386	0.422589166151327	226.821451672732	7.64299122548161	00000001H	0.858256110244987	0.367751968463841	-0.357987344634017	1904	417.46126225349	-67.8109020826537	39.2913431436395	0.499999999999998	-0.749325856937158	0.434178258466952	420.530291106597	-65.2784188993008	40.0781897743696	0.499999999999998	-0.738027387170134	0.453117618049472	420.205827364518	-67.6590933580531	36.3113511215919	0.499999999999998	-0.763076765082819	0.409528815336287
pt	118	421.723225896849	-66.3630792439411	36.8459565160367	0.500026259482627	-0.757090509495211	0.420461294604026	228.466891624393	7.73076991529674	00000001H	0.858139163024734	0.367853191590075	-0.358163658569939	1903	420.205827364518	-67.6590933580531	36.3113511215919	0.499999999999998	-0.763076765082819	0.409528815336287	420.530291106597	-65.2784188993008	40.0781897743696	0.499999999999998	-0.738027387170134	0.453117618049472	422.749117160419	-65.4868627926914	37.2073955130652	0.499999999999998	-0.752976648065598	0.427815576467126
pt	119	422.864839400567	-65.8576130079943	36.3724906026435	0.500088810865949	-0.758060688625781	0.418634892963891	229.802162188248	7.80438415655724	00000001H	0.857952996628326	0.36807017585219	-0.358386664406773	1900	420.205827364518	-67.6590933580531	36.3113511215919	0.499999999999998	-0.763076765082819	0.409528815336287	422.749117160419	-65.4868627926914	37.2073955130652	0.499999999999998	-0.752976648065598	0.427815576467126	423.237946681426	-67.052971864968	33.6806216887228	0.499999999999998	-0.773883786181306	0.388720832327891
pt	120	425.29190761962	-64.8211438772395	35.3602921279817	0.500061043786656	-0.7601689587204	0.414827803654653	232.628727975746	7.96688517554143	00000001H	0.857631914886023	0.36832583588967	-0.358892152582235	1370	423.237946681426	-67.052971864968	33.6806216887228	0.499999999999998	-0.773883786181306	0.388720832327891	422.749117160419	-65.4868627926914	37.2073955130652	0.499999999999998	-0.752976648065598	0.427815576467126	425.868545428358	-64.1945709096657	35.8318500157128	0.499999999999998	-0.756199751438694	0.422092331041515
pt	121	425.880021943401	-64.5611771190012	35.1094870708427	0.500106538723121	-0.760750766425113	0.413704872233798	233.318919507071	8.00787738264083	00000001H	0.857519806090628	0.368506890855553	-0.358974168366285	1372	423.237946681426	-67.052971864968	33.6806216887228	0.499999999999998	-0.773883786181306	0.388720832327891	425.868545428358	-64.1945709096657	35.8318500157128	0.499999999999998	-0.756199751438694	0.422092331041515	425.93369141611	-66.27559668574	31.7313850762887	0.499999999999998	-0.781113457969916	0.373980969807667
pt	122	426.722248344463	-64.2087219789332	34.7580722396191	0.500062008138107	-0.76163541975824	0.412127984231323	234.297215127019	8.06682385239768	00000001H	0.857420701041411	0.368668668279563	-0.359044780570097	1974	428.365450072506	-64.2359598634894	32.6912718762535	0.499999999999998	-0.771821730543527	0.392799206033818	425.93369141611	-66.27559668574	31.7313850762887	0.499999999999998	-0.781113457969916	0.373980969807667	425.868545428358	-64.1945709096657	35.8318500157128	0.499999999999998	-0.756199751438694	0.422092331041515
pt	123	428.85108647744	-63.2891529183709	33.8511308389868	0.500117494295842	-0.763545384320086	0.408510633867394	236.787215479979	8.22112295592005	00000001H	0.857058615381153	0.368983130327005	-0.359585844180532	1973	428.365450072506	-64.2359598634894	32.6912718762535	0.499999999999998	-0.771821730543527	0.392799206033818	425.868545428358	-64.1945709096657	35.8318500157128	0.499999999999998	-0.756199751438694	0.422092331041515	429.574611295629	-61.878553721383	35.5791453300996	0.499999999999998	-0.750768244968609	0.431679328143886
pt	124	430.673036204915	-62.5017219524207	33.0749624783541	0.500160066794925	-0.765460667051363	0.404857845151826	238.918408962427	8.35775422889514	00000001H	0.856736566586436	0.369473565145009	-0.359849607659536	3859	431.424781379564	-62.9282087397438	31.3611381110042	0.499999999999998	-0.775103309749227	0.386283392363425	428.365450072506	-64.2359598634894	32.6912718762535	0.499999999999998	-0.771821730543527	0.392799206033818	429.574611295629	-61.878553721383	35.5791453300996	0.499999999999998	-0.750768244968609	0.431679328143886
pt	125	432.133179356689	-61.8794791936383	32.4636053586034	0.500122404123035	-0.766759191725067	0.402439961732576	240.619279798911	8.46934061675413	00000001H	0.856511326302274	0.369557635424992	-0.360299184033226	3858	429.574611295629	-61.878553721383	35.5791453300996	0.499999999999998	-0.750768244968609	0.431679328143886	433.181759038144	-60.3271364020197	34.0954913783703	0.499999999999998	-0.75394267803286	0.42611082858881	431.424781379564	-62.9282087397438	31.3611381110042	0.499999999999998	-0.775103309749227	0.386283392363425
pt	126	433.834224195056	-61.1301271153366	31.7371372347185	0.500223590141216	-0.768570342235275	0.398843313724305	242.614984690525	8.60113416129771	00000001H	0.856157904445762	0.370118477836191	-0.360563385577714	3857	433.181759038144	-60.3271364020197	34.0954913783703	0.499999999999998	-0.75394267803286	0.42611082858881	434.443378296693	-61.8798147904724	29.5353321505751	0.499999999999998	-0.781562745084585	0.37304111770132	431.424781379564	-62.9282087397438	31.3611381110042	0.499999999999998	-0.775103309749227	0.386283392363425
pt	127	434.879321321035	-60.6821075414838	31.3089763017228	0.500177207593461	-0.769512191166068	0.397081539045579	243.830003754502	8.68072911796015	00000001H	0.856003665432554	0.370185939400001	-0.360860215369568	3165	434.443378296693	-61.8798147904724	29.5353321505751	0.499999999999998	-0.781562745084585	0.37304111770132	433.181759038144	-60.3271364020197	34.0954913783703	0.499999999999998	-0.75394267803286	0.42611082858881	436.832007202172	-58.9703192746448	32.1983259529162	0.499999999999998	-0.760102626922348	0.415022886773425
pt	128	435.723917389051	-60.3200401689261	30.9629577054628	0.500138271006762	-0.770270972831416	0.395656844105736	244.811922370955	8.74417879243047	00000000H	0.855880639255393	0.370248890119541	-0.361087372685652	3165	434.443378296693	-61.8798147904724	29.5353321505751	0.499999999999998	-0.781562745084585	0.37304111770132	433.181759038144	-60.3271364020197	34.0954913783703	0.499999999999998	-0.75394267803286	0.42611082858881	436.832007202172	-58.9703192746448	32.1983259529162	0.499999999999998	-0.760102626922348	0.415022886773425
pt	129	437.375419829459	-59.5861962916133	30.270591393258	0.500224675978484	-0.772063932706198	0.392036423507383	246.747215180123	8.86560386038432	00000000H	0.855550415679241	0.370912692649624	-0.361188677373038	3166	436.832007202172	-58.9703192746448	32.1983259529162	0.499999999999998	-0.760102626922348	0.415022886773425	438.102314967711	-60.4100233190249	27.6919599649596	0.499999999999998	-0.78725332408179	0.360876992508769	434.443378296693	-61.8798147904724	29.5353321505751	0.499999999999998	-0.781562745084585	0.37304111770132
pt	130	439.507737480482	-58.6553987459386	29.4067360152314	0.500165588023164	-0.773973113001423	0.388329763098747	249.229030795765	9.01087215258492	00000000H	0.855243028029923	0.371295991821351	-0.36152268181071	3852	440.508355409354	-57.4061596094403	30.6276042198534	0.499999999999998	-0.76407933902797	0.407655201942257	438.102314967711	-60.4100233190249	27.6919599649596	0.499999999999998	-0.78725332408179	0.360876992508769	436.832007202172	-58.9703192746448	32.1983259529162	0.499999999999998	-0.760102626922348	0.415022886773425
pt	131	441.136353338185	-57.9295105084665	28.7380796219112	0.500213721836567	-0.775779017769352	0.384646783523831	251.133342933412	9.11134552006739	00000000H	0.854976431624776	0.372153916280893	-0.361271039474463	4498	438.102314967711	-60.4100233190249	27.6919599649596	0.499999999999998	-0.78725332408179	0.360876992508769	440.508355409354	-57.4061596094403	30.6276042198534	0.499999999999998	-0.76407933902797	0.407655201942257	441.941686144482	-58.6006459196548	26.3149885937887	0.499999999999998	-0.790025948657163	0.35476612077304
pt	132	443.017304629451	-57.0991658763788	27.9731450042857	0.500199394164982	-0.777491182254102	0.381192900765614	253.327101110011	9.21186240158335	00000000H	0.854742731709133	0.372857975507162	-0.361098037506589	4499	441.941686144482	-58.6006459196548	26.3149885937887	0.499999999999998	-0.790025948657163	0.35476612077304	440.508355409354	-57.4061596094403	30.6276042198534	0.499999999999998	-0.76407933902797	0.407655201942257	444.019669275051	-55.6999425156013	29.5183744569052	0.499999999999998	-0.765211328505187	0.405526352691572
pt	133	445.227485310122	-56.1166565573787	27.0703280379689	0.500217017462105	-0.780026574845717	0.375954090250092	255.908825664994	9.30454306676449	00000000H	0.85450733815768	0.374481848901948	-0.359972990483528	6569	446.185443208521	-56.4471659198172	25.128703374467	0.499999999999998	-0.791170207817784	0.352206902631914	441.941686144482	-58.6006459196548	26.3149885937887	0.499999999999998	-0.790025948657163	0.35476612077304	444.019669275051	-55.6999425156013	29.5183744569052	0.499999999999998	-0.765211328505187	0.405526352691572
pt	134	446.579443039731	-55.5195503311167	26.5168269793491	0.500204003149253	-0.781306178888587	0.373304982640169	257.487017342194	9.34516413073656	00000000H	0.854415285318276	0.375337669418909	-0.359299532604305	6568	444.019669275051	-55.6999425156013	29.5183744569052	0.499999999999998	-0.765211328505187	0.405526352691572	447.171816610148	-54.1248924791933	28.6038525841052	0.499999999999998	-0.765678010312258	0.404644516241434	446.185443208521	-56.4471659198172	25.128703374467	0.499999999999998	-0.791170207817784	0.352206902631914
pt	135	448.135990432565	-54.8474260182776	25.8885310377015	0.500070097705259	-0.783015722545591	0.369886841652227	259.295150818556	9.37465121708876	00000000H	0.854419114660415	0.376545228448356	-0.358024674339197	3853	447.171816610148	-54.1248924791933	28.6038525841052	0.499999999999998	-0.765678010312258	0.404644516241434	449.578555907304	-53.6643069827181	26.4504764959926	0.499999999999998	-0.776793978095084	0.382872192245945	446.185443208521	-56.4471659198172	25.128703374467	0.499999999999998	-0.791170207817784	0.352206902631914
pt	136	449.716441526813	-54.1262359135167	25.2276013751928	0.500204514270032	-0.784868792772697	0.365754592637481	261.153851667885	9.38392871865846	00000000H	0.854319667678966	0.37845296077358	-0.356246069309702	4519	446.185443208521	-56.4471659198172	25.128703374467	0.499999999999998	-0.791170207817784	0.352206902631914	449.578555907304	-53.6643069827181	26.4504764959926	0.499999999999998	-0.776793978095084	0.382872192245945	450.031083615593	-55.1803145344237	22.4371147117015	0.499999999999998	-0.802241592794771	0.326203045341565
pt	137	452.937019312114	-52.7279691108545	23.8873410603695	0.500020938918502	-0.788809806596909	0.357432720465833	264.911985384784	9.32854027522767	00000000H	0.854560371062122	0.38251957339228	-0.351290973669915	4521	450.031083615593	-55.1803145344237	22.4371147117015	0.499999999999998	-0.802241592794771	0.326203045341565	449.578555907304	-53.6643069827181	26.4504764959926	0.499999999999998	-0.776793978095084	0.382872192245945	453.14761193068	-52.5502480948684	23.9924386936874	0.499999999999998	-0.787800981446131	0.359679876602119
pt	138	453.162622305762	-52.6242124695356	23.7903012501784	0.500049504879832	-0.789109806091874	0.356729879038861	265.178591603997	9.32048162435299	00000000H	0.854563830241117	0.382922584007415	-0.350843205293639	4520	453.14761193068	-52.5502480948684	23.9924386936874	0.499999999999998	-0.787800981446131	0.359679876602119	453.447649967537	-54.0287005419459	19.9519719237512	0.499999999999998	-0.812401143169475	0.300007304205969	450.031083615593	-55.1803145344237	22.4371147117015	0.499999999999998	-0.802241592794771	0.326203045341565
pt	139	453.789560245256	-52.3488432247514	23.5275143527378	0.500031253207075	-0.789959766347576	0.354869431436754	265.912033049796	9.2953995314589	00000000H	0.85463554696827	0.38394305057863	-0.349550877227654	6312	456.675641216064	-51.4433641544367	21.4373004479542	0.499999999999998	-0.799393911315739	0.33312066064915	453.447649967537	-54.0287005419459	19.9519719237512	0.499999999999998	-0.812401143169475	0.300007304205969	453.14761193068	-52.5502480948684	23.9924386936874	0.499999999999998	-0.787800981446131	0.359679876602119
pt	140	456.577893042999	-51.0694734869483	22.3809756156146	0.500196801447291	-0.793114411735435	0.347523653467579	269.187111337822	9.13481957220436	00000000H	0.854929832790901	0.388619027556928	-0.343613492786343	6311	453.14761193068	-52.5502480948684	23.9924386936874	0.499999999999998	-0.787800981446131	0.359679876602119	456.266514909604	-49.8784396856449	25.3870656838263	0.499999999999998	-0.771804893898824	0.392832287056228	456.675641216064	-51.4433641544367	21.4373004479542	0.499999999999998	-0.799393911315739	0.33312066064915
pt	141	457.627358272412	-50.6060105210579	21.9651215268337	0.500099851818637	-0.794246394254635	0.345069273370564	270.407402209563	9.05650312391481	00000000H	0.855172237714631	0.390238561930433	-0.341166101224343	4926	456.266514909604	-49.8784396856449	25.3870656838263	0.499999999999998	-0.771804893898824	0.392832287056228	459.872181524681	-48.6309372636835	23.2100976707442	0.499999999999998	-0.781572269752795	0.373021161803814	456.675641216064	-51.4433641544367	21.4373004479542	0.499999999999998	-0.799393911315739	0.33312066064915
pt	142	460.068489248336	-49.4633964852477	20.924187317498	0.500456394966663	-0.797391723001811	0.337208891972283	273.296732807575	8.83660635247303	00000000H	0.855485529983678	0.395630834183819	-0.334096918620272	5257	456.675641216064	-51.4433641544367	21.4373004479542	0.499999999999998	-0.799393911315739	0.33312066064915	459.872181524681	-48.6309372636835	23.2100976707442	0.499999999999998	-0.781572269752795	0.373021161803814	460.302032494857	-50.4537560369828	18.2046869574758	0.499999999999998	-0.814619492807373	0.293930403222023
pt	143	462.236577744941	-48.507434946626	20.0464885281245	0.500242227778645	-0.800044818575131	0.331188770670361	275.823554003724	8.61032255727919	00000000H	0.856126480186534	0.399731961470524	-0.327508486763844	5256	459.872181524681	-48.6309372636835	23.2100976707442	0.499999999999998	-0.781572269752795	0.373021161803814	463.40713692646	-47.3297504120293	21.1609301463629	0.499999999999998	-0.790604134011223	0.353475746387734	460.302032494857	-50.4537560369828	18.2046869574758	0.499999999999998	-0.814619492807373	0.293930403222023
pt	144	463.626890094196	-47.8612607842422	19.4665535727358	0.500358713359739	-0.802062304469667	0.326093878681882	277.462710502996	8.44962629083105	00000000H	0.856420119973521	0.40314068534724	-0.322524674904569	5253	460.302032494857	-50.4537560369828	18.2046869574758	0.499999999999998	-0.814619492807373	0.293930403222023	463.40713692646	-47.3297504120293	21.1609301463629	0.499999999999998	-0.790604134011223	0.353475746387734	463.984382202984	-48.7259161872216	16.7101598395923	0.499999999999998	-0.819191907992906	0.280935255671025
pt	145	465.983303164683	-46.7928217275399	18.5608532015096	0.121266045734454	-0.921988099670593	0.367739704434723	280.203976221435	8.16167886816745	00000000H	0.982566193820611	0.0589012339653007	-0.17633581428128	5249	466.602540378444	-46.1939766255644	19.1341716182545	0	-0.923879532511287	0.38268343236509	463.984382202984	-48.7259161872216	16.7101598395923	0.499999999999998	-0.819191907992906	0.280935255671025	463.40713692646	-47.3297504120293	21.1609301463629	0.499999999999998	-0.790604134011223	0.353475746387734
pt	146	466.602540378444	-46.4634756616784	18.3809722699491	0	-0.929880699244035	0.367861230864881	280.928048529663	8.08241824666192	00000000H	0.990066847983539	-0.0517203426114177	-0.13073883387922	299	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	466.602540378444	-46.1939766255644	19.1341716182545	0	-0.923879532511287	0.38268343236509	470.554771024087	-46.7658592647164	17.690517438242	0	-0.935317185294327	0.353810348764841
pt	147	468.70576511901	-46.4983105127303	18.3659145349865	0	-0.930077882621845	0.367362399079798	283.031615621904	7.84665419839213	00000000H	0.990637002999708	-0.0501531460542198	-0.126976337278333	299	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	466.602540378444	-46.1939766255644	19.1341716182545	0	-0.923879532511287	0.38268343236509	470.554771024087	-46.7658592647164	17.690517438242	0	-0.935317185294327	0.353810348764841
pt	148	470.512448526214	-46.4780413981692	18.3499761550231	0	-0.930132112501704	0.367225071710957	284.838483022359	7.63968554733431	00000000H	0.991123695963977	-0.0488199723920899	-0.123654476644969	297	466.602540378444	-46.1939766255644	19.1341716182545	0	-0.923879532511287	0.38268343236509	470.261481500625	-44.7713180829065	22.2604824098494	0	-0.895426361658129	0.445209648196988	470.554771024087	-46.7658592647164	17.690517438242	0	-0.935317185294327	0.353810348764841
pt	149	471.399047031745	-46.4924474454139	18.3527757794143	0	-0.93015184668745	0.367175083718825	285.725202979338	7.53733349645426	00000000H	0.991359601030283	-0.048163157067598	-0.122010047727065	298	470.554771024087	-46.7658592647164	17.690517438242	0	-0.935317185294327	0.353810348764841	470.261481500625	-44.7713180829065	22.2604824098494	0	-0.895426361658129	0.445209648196988	474.076493220874	-45.625378587584	20.4529907040421	0	-0.91250757175168	0.409059814080842
pt	150	474.205439585329	-46.4604984741404	18.3336107449773	0	-0.930196649796904	0.367061565281106	288.531842820877	0.492667868496028	00000000H	0.999963031609657	-0.0031562047337062	-0.00799836143868774	301	470.554771024087	-46.7658592647164	17.690517438242	0	-0.935317185294327	0.353810348764841	474.076493220874	-45.625378587584	20.4529907040421	0	-0.91250757175168	0.409059814080842	474.337159147016	-47.3135789458452	16.1686501395534	0	-0.946271578916903	0.323373002791067
pt	151	476.980985657251	-46.4983674081291	18.3481010850829	0	-0.930199743870136	0.367053724274709	291.307685039643	0.526956658473068	00000000H	0.999957706709909	-0.00337579275211658	-0.00855504615729089	9	474.337159147016	-47.3135789458452	16.1686501395534	0	-0.946271578916903	0.323373002791067	474.076493220874	-45.625378587584	20.4529907040421	0	-0.91250757175168	0.409059814080842	477.679615576614	-46.7083511222072	17.841803032334	0	-0.934167022444145	0.35683606064668
pt	152	477.698916243642	-46.4888397868835	18.344074363928	0	-0.930201568994054	0.367049098951354	292.025690134978	0.535825867879117	00000000H	0.999956271062382	-0.00343256583425953	-0.00869904907498049	296	477.84555004909	-44.8211366764477	22.1600024149637	0	-0.896422733528954	0.443200048299274	477.679615576614	-46.7083511222072	17.841803032334	0	-0.934167022444145	0.35683606064668	474.076493220874	-45.625378587584	20.4529907040421	0	-0.91250757175168	0.409059814080842
pt	153	479.069372535647	-46.5050905888266	18.3519024859316	0	-0.930191900475411	0.367073600644261	293.396265129771	0.552755993743823	00000000H	0.999953464081296	-0.00354125534556723	-0.00897380534633662	1076	481.301272888184	-46.1786613861086	19.1711041045404	0	-0.923573227722171	0.383422082090807	477.679615576614	-46.7083511222072	17.841803032334	0	-0.934167022444145	0.35683606064668	477.84555004909	-44.8211366764477	22.1600024149637	0	-0.896422733528954	0.443200048299274
pt	154	481.168312081817	-46.4858748282871	18.3446544174376	0	-0.930189612399589	0.367079398746242	295.495305148071	0.578684536027076	00000000H	0.999948995933685	-0.00370742071859106	-0.00939470929996153	8	481.301272888184	-46.1786613861086	19.1711041045404	0	-0.923573227722171	0.383422082090807	480.734385337341	-47.488487045122	15.6474789715558	0	-0.94976974090244	0.312949579431116	477.679615576614	-46.7083511222072	17.841803032334	0	-0.934167022444145	0.35683606064668
pt	155	482.047019749848	-46.4895789513485	18.3461487544076	0	-0.930189389784641	0.367079962858335	296.374021893915	0.161092027881149	00000000H	0.999996047493884	-0.00103207562939645	-0.00261530428532098	1003	480.734385337341	-47.488487045122	15.6474789715558	0	-0.94976974090244	0.312949579431116	481.301272888184	-46.1786613861086	19.1711041045404	0	-0.923573227722171	0.383422082090807	484.098319574422	-47.3448090298376	16.0769729093575	0	-0.946896180596751	0.321539458187149
pt	156	484.774741922126	-46.4715393106411	18.3400256593672	0	-0.930182583214053	0.367097210402409	299.101810589923	0.424480537439536	00000000H	0.999972556574572	-0.00271964526920956	-0.00689127182189615	11	485.23911984194	-45.872021602491	19.8936581377233	0	-0.917440432049819	0.397873162754466	484.098319574422	-47.3448090298376	16.0769729093575	0	-0.946896180596751	0.321539458187149	481.301272888184	-46.1786613861086	19.1711041045404	0	-0.923573227722171	0.383422082090807
pt	157	486.637389968633	-46.4808912344453	18.344149814134	0	-0.93017962147703	0.367104715018547	300.964486678858	0.351710247659576	00000000H	0.999981159456774	-0.00225345881442257	-0.00570987345369302	12	488.160377662767	-47.144068498334	16.6564343550591	0	-0.94288136996668	0.333128687101183	484.098319574422	-47.3448090298376	16.0769729093575	0	-0.946896180596751	0.321539458187149	485.23911984194	-45.872021602491	19.8936581377233	0	-0.917440432049819	0.397873162754466
pt	158	488.625399062388	-46.4723675373218	18.340592831869	0	-0.930180940733199	0.367101372234837	302.952517227513	0.274042659625099	00000000H	0.999988561732232	-0.00175581960286312	-0.00444898889918132	13	485.23911984194	-45.872021602491	19.8936581377233	0	-0.917440432049819	0.397873162754466	489.182947170733	-45.6670162126507	20.3598533942045	0	-0.913340324253014	0.407197067884089	488.160377662767	-47.144068498334	16.6564343550591	0	-0.94288136996668	0.333128687101183
pt	159	491.608902054494	-46.4929492577807	18.3478496582558	0	-0.930186856085563	0.367086383247399	305.93610003559	0.876651777131552	00000000H	0.999882950246869	-0.00561637134644159	-0.0142317313955939	311	488.160377662767	-47.144068498334	16.6564343550591	0	-0.94288136996668	0.333128687101183	489.182947170733	-45.6670162126507	20.3598533942045	0	-0.913340324253014	0.407197067884089	492.512588907189	-46.8006156695044	17.5983627919002	0	-0.936012313390088	0.351967255838005
pt	160	492.595015850535	-46.4811887471228	18.342622442833	0	-0.930190860915604	0.367076234955476	306.922297810955	0.49262621547403	00000000H	0.999963037860402	-0.00315606402384809	-0.00799763545521851	307	489.182947170733	-45.6670162126507	20.3598533942045	0	-0.913340324253014	0.407197067884089	492.977936629195	-44.9972661257332	21.8001385594208	0	-0.899945322514664	0.436002771188415	492.512588907189	-46.8006156695044	17.5983627919002	0	-0.936012313390088	0.351967255838005
pt	161	494.517787632098	-46.5031960433945	18.3513306258594	0	-0.930190699990784	0.367076642747336	308.845215250034	2.78775464168708	00000000H	0.998816554791851	-0.017853250459474	-0.0452410358167012	306	492.512588907189	-46.8006156695044	17.5983627919002	0	-0.936012313390088	0.351967255838005	492.977936629195	-44.9972661257332	21.8001385594208	0	-0.899945322514664	0.436002771188415	496.602540378444	-46.1939766255644	19.1341716182545	0	-0.923879532511287	0.38268343236509
pt	162	496.602540378444	-46.5459251904102	18.1505412739637	0	-0.931670609595758	0.363304108448375	310.940050841969	5.57325794757504	00000000H	0.995272837114939	-0.0352835063987906	-0.0904823401409681	309	492.512588907189	-46.8006156695044	17.5983627919002	0	-0.936012313390088	0.351967255838005	496.602540378444	-46.1939766255644	19.1341716182545	0	-0.923879532511287	0.38268343236509	496.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462
end	106

end
