ADCAsciiFileType Bands1
Filename: 107
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	107
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-87.4694455965031	48.415383770543	-3.36930447723813e-017	-0.874915255628194	0.484276052958488	0	0.0107183088847247	00000000H	0.999999982502449	-9.05934142991773e-005	-0.000163670203683351	7122	200	-88.1921264348355	47.1396736825998	-3.39628466348652e-017	-0.881921264348355	0.471396736825998	200	-85.7728610000272	51.4102744193222	-3.30311859044469e-017	-0.857728610000272	0.514102744193222	204.779976177629	-86.6688993462349	49.8848863495969	-3.46944695195361e-017	-0.866688993462349	0.498848863495969
pt	2	202.233038975437	-87.4805276044469	48.4221417647542	-3.4308844510908e-017	-0.874912611525293	0.484280829884884	2.23307669980345	0.0157411692034156	00000000H	0.999999962260277	-0.000133049003849804	-0.000240369315157804	7122	200	-88.1921264348355	47.1396736825998	-3.39628466348652e-017	-0.881921264348355	0.471396736825998	200	-85.7728610000272	51.4102744193222	-3.30311859044469e-017	-0.857728610000272	0.514102744193222	204.779976177629	-86.6688993462349	49.8848863495969	-3.46944695195361e-017	-0.866688993462349	0.498848863495969
pt	3	204.48946848805	-87.4620685811378	48.4123635487863	-3.47059757900133e-017	-0.874910749971897	0.484284192993755	4.48960290050288	0.0296913200587776	00000000H	0.99999986572853	-0.000250961527228808	-0.000453388611838075	7121	204.779976177629	-86.6688993462349	49.8848863495969	-3.46944695195361e-017	-0.866688993462349	0.498848863495969	203.800998458482	-89.3417890367268	44.9226527680301	-3.46944695195361e-017	-0.893417890367268	0.449226527680301	200	-88.1921264348355	47.1396736825998	-3.39628466348652e-017	-0.881921264348355	0.471396736825998
pt	4	206.190190074327	-87.4736644889686	48.4186311645815	-3.47014003884821e-017	-0.874911389888873	0.484283036914076	6.19037556670912	0.0448832537111279	00000000H	0.999999693173135	-0.000379368190394307	-0.000685371002973065	9897	203.800998458482	-89.3417890367268	44.9226527680301	-3.46944695195361e-017	-0.893417890367268	0.449226527680301	204.779976177629	-86.6688993462349	49.8848863495969	-3.46944695195361e-017	-0.866688993462349	0.498848863495969	208.203609501199	-88.6226602379416	46.3251993233743	-3.46944695195361e-017	-0.886226602379416	0.463251993233743
pt	5	209.078545283315	-87.4697291544591	48.4162612328238	-3.47029938471309e-017	-0.87491220205807	0.484281569636816	9.07873442888701	0.0772418607636391	00000000H	0.999999091279912	-0.000652871791942294	-0.00117949047199773	11547	209.83230826031	-86.476471382267	50.2177249312626	-3.46944695195361e-017	-0.86476471382267	0.502177249312626	208.203609501199	-88.6226602379416	46.3251993233743	-3.46944695195361e-017	-0.886226602379416	0.463251993233743	204.779976177629	-86.6688993462349	49.8848863495969	-3.46944695195361e-017	-0.866688993462349	0.498848863495969
pt	6	211.571911629604	-87.4798967482439	48.4217040883215	-3.46989915058737e-017	-0.874912986489902	0.48428015246479	11.5721274467339	0.109036380750971	00000000H	0.999998189212602	-0.000921605808855485	-0.00166499677197864	11544	212.64309023556	-88.0977662026724	47.3157858446764	-3.46944695195361e-017	-0.880977662026724	0.473157858446764	208.203609501199	-88.6226602379416	46.3251993233743	-3.46944695195361e-017	-0.886226602379416	0.463251993233743	209.83230826031	-86.476471382267	50.2177249312626	-3.46944695195361e-017	-0.86476471382267	0.502177249312626
pt	7	213.114113691126	-87.4760813055992	48.4194912305325	-3.47005219370521e-017	-0.874913414255563	0.484279379651532	13.1143358155684	0.129232453152343	00000000H	0.99999745628921	-0.00109230661855975	-0.00197339336179426	11545	214.137984413055	-86.1247155575506	50.8186321158982	-3.46944695195361e-017	-0.861247155575506	0.508186321158982	212.64309023556	-88.0977662026724	47.3157858446764	-3.46944695195361e-017	-0.880977662026724	0.473157858446764	209.83230826031	-86.476471382267	50.2177249312626	-3.46944695195361e-017	-0.86476471382267	0.502177249312626
pt	8	216.715141598043	-87.4887075960056	48.426425867403	-3.46955231013306e-017	-0.874913644030074	0.484278964533889	16.7153925353095	0.173833501858629	00000000H	0.99999539752578	-0.00146928412259226	-0.002654455014472	11511	216.921542177054	-87.5979476331071	48.2348377261437	-3.46944695195361e-017	-0.875979476331071	0.482348377261437	212.64309023556	-88.0977662026724	47.3157858446764	-3.46944695195361e-017	-0.880977662026724	0.473157858446764	214.137984413055	-86.1247155575506	50.8186321158982	-3.46944695195361e-017	-0.861247155575506	0.508186321158982
pt	9	216.973380802686	-87.4883409068264	48.4262008162848	-3.46956722309417e-017	-0.874913737598118	0.484278795490873	16.9736320983582	0.176736950430876	00000000H	0.999995242496579	-0.00149382419559176	-0.00269879111463925	11510	214.137984413055	-86.1247155575506	50.8186321158982	-3.46944695195361e-017	-0.861247155575506	0.508186321158982	217.712350860938	-85.9258749286464	51.1541202421331	-3.46944695195361e-017	-0.859258749286464	0.511541202421331	216.921542177054	-87.5979476331071	48.2348377261437	-3.46944695195361e-017	-0.875979476331071	0.482348377261437
pt	10	217.490969855205	-87.4901698396706	48.4272775414584	-3.46949361198608e-017	-0.874913464808535	0.484279288321032	17.4912255021222	0.182386123430343	00000000H	0.999994933501038	-0.00154157380590904	-0.00278505340268967	13773	220.639221707846	-86.8942879553158	49.4912388280862	-3.46944695195361e-017	-0.868942879553158	0.494912388280862	216.921542177054	-87.5979476331071	48.2348377261437	-3.46944695195361e-017	-0.875979476331071	0.482348377261437	217.712350860938	-85.9258749286464	51.1541202421331	-3.46944695195361e-017	-0.859258749286464	0.511541202421331
pt	11	220.334980405844	-87.4773421997945	48.4200879170015	-3.47000387809663e-017	-0.874913843279685	0.484278604563086	20.3352740690762	0.208361528414742	00000000H	0.999993387596762	-0.00176112112750105	-0.00318170003717456	15290	216.921542177054	-87.5979476331071	48.2348377261437	-3.46944695195361e-017	-0.875979476331071	0.482348377261437	220.639221707846	-86.8942879553158	49.4912388280862	-3.46944695195361e-017	-0.868942879553158	0.494912388280862	219.678415667371	-88.7355962732006	46.1085019713236	-3.46944695195361e-017	-0.887355962732006	0.461085019713236
pt	12	221.968997409647	-87.4836555834107	48.4238220785058	-3.46974943379176e-017	-0.874912827981556	0.484280438829937	21.9693075361422	0.21833982600896	00000000H	0.99999273910538	-0.00184546665977336	-0.0033340649854523	15289	220.639221707846	-86.8942879553158	49.4912388280862	-3.46944695195361e-017	-0.868942879553158	0.494912388280862	223.528398196692	-88.1747949551596	47.1720842725394	-3.46944695195361e-017	-0.881747949551596	0.471720842725394	219.678415667371	-88.7355962732006	46.1085019713236	-3.46944695195361e-017	-0.887355962732006	0.461085019713236
pt	13	223.855660202368	-87.4729646752827	48.4180940079796	-3.47017031903353e-017	-0.874912024705004	0.484281890046066	23.8560093143113	0.224135137713579	00000000H	0.999992348544121	-0.00189445561608183	-0.00342255622777546	15283	223.528398196692	-88.1747949551596	47.1720842725394	-3.46944695195361e-017	-0.881747949551596	0.471720842725394	220.639221707846	-86.8942879553158	49.4912388280862	-3.46944695195361e-017	-0.868942879553158	0.494912388280862	224.522731788177	-86.0423951938098	50.9578868214947	-3.46944695195361e-017	-0.860423951938098	0.509578868214947
pt	14	227.54153278687	-87.4892311538522	48.4275203395945	-3.469518026776e-017	-0.874910234514867	0.484285124220371	27.5419298456349	0.216790314528513	00000000H	0.999992841797628	-0.00183238756474681	-0.00331039413314474	15284	224.522731788177	-86.0423951938098	50.9578868214947	-3.46944695195361e-017	-0.860423951938098	0.509578868214947	227.687108063027	-87.5590017497042	48.3054987821811	-3.46944695195361e-017	-0.875590017497042	0.483054987821811	223.528398196692	-88.1747949551596	47.1720842725394	-3.46944695195361e-017	-0.881747949551596	0.471720842725394
pt	15	227.731547843328	-87.4881591714139	48.4269171393683	-3.46956070356967e-017	-0.874910276169123	0.484285048967721	27.7319488833069	0.215872003022579	00000000H	0.999992902312596	-0.0018246254279717	-0.00329637171434175	13777	229.206123311462	-85.1375011047466	52.4557518832708	-3.46944695195361e-017	-0.851375011047466	0.524557518832708	227.687108063027	-87.5590017497042	48.3054987821811	-3.46944695195361e-017	-0.875590017497042	0.483054987821811	224.522731788177	-86.0423951938098	50.9578868214947	-3.46944695195361e-017	-0.860423951938098	0.509578868214947
pt	16	228.47968433572	-87.490588914901	48.4284119675573	-2.81904723381327e-017	-0.874909641015635	0.484286196435426	28.4800908146365	0.211865477887962	00000000H	0.999993163329665	-0.00179076527960831	-0.00323518989278427	13778	229.206123311462	-85.1375011047466	52.4557518832708	-3.46944695195361e-017	-0.851375011047466	0.524557518832708	231.914893142803	-87.1940718720241	48.9611461301336	0	-0.871940718720241	0.489611461301336	227.687108063027	-87.5590017497042	48.3054987821811	-3.46944695195361e-017	-0.875590017497042	0.483054987821811
pt	17	229.23984216786	-87.4884917041539	48.4273174860269	-0.00216747791113403	-0.867765048701554	0.496969941034158	29.2402523277021	0.207229940912441	00000000H	0.999991110256415	-0.00367831712999599	-0.0020614051598003	11514	230.364469095413	-89.0899594836472	45.420029933963	-3.46944695195361e-017	-0.890899594836472	0.45420029933963	227.687108063027	-87.5590017497042	48.3054987821811	-3.46944695195361e-017	-0.875590017497042	0.483054987821811	231.914893142803	-87.1940718720241	48.9611461301336	0	-0.871940718720241	0.489611461301336
pt	18	230	-87.4863944934068	48.4262230044965	-1.72985128493789e-017	-0.87490907843135	0.48428721279671	30.0004138407678	0.202124892149471	00000001H	0.999993777514526	-0.00170843818611387	-0.00308644960980329	11514	230.364469095413	-89.0899594836472	45.420029933963	-3.46944695195361e-017	-0.890899594836472	0.45420029933963	227.687108063027	-87.5590017497042	48.3054987821811	-3.46944695195361e-017	-0.875590017497042	0.483054987821811	231.914893142803	-87.1940718720241	48.9611461301336	0	-0.871940718720241	0.489611461301336
pt	19	231.679626327587	-87.4817605473546	48.4238046646258	-5.26520796000777e-018	-0.874908456893675	0.484288335659583	31.6800483016395	0.189678407486795	00000001H	0.999994520257735	-0.00160323977202382	-0.00289639029413992	11514	230.364469095413	-89.0899594836472	45.420029933963	-3.46944695195361e-017	-0.890899594836472	0.45420029933963	227.687108063027	-87.5590017497042	48.3054987821811	-3.46944695195361e-017	-0.875590017497042	0.483054987821811	231.914893142803	-87.1940718720241	48.9611461301336	0	-0.871940718720241	0.489611461301336
pt	20	232.246562810164	-87.4829356910592	48.4244532494489	0	-0.874908464914419	0.48428832116942	32.2469863731263	0.185260248779294	00000001H	0.999994772562525	-0.00156589576560861	-0.00282892525095944	11515	231.914893142803	-87.1940718720241	48.9611461301336	0	-0.871940718720241	0.489611461301336	233.86105768212	-88.8890611237447	45.8119505428352	0	-0.888890611237447	0.458119505428352	230.364469095413	-89.0899594836472	45.420029933963	-3.46944695195361e-017	-0.890899594836472	0.45420029933963
pt	21	235.620142046092	-87.4818300936775	48.4237661242213	0	-0.874908783336601	0.484287745911942	35.6205658601949	0.15954414970474	00000001H	0.999996123085473	-0.0013485317320061	-0.00243624222768799	11513	236.033494106466	-87.1511570130594	49.0374941374972	0	-0.871511570130594	0.490374941374972	233.86105768212	-88.8890611237447	45.8119505428352	0	-0.888890611237447	0.458119505428352	231.914893142803	-87.1940718720241	48.9611461301336	0	-0.871940718720241	0.489611461301336
pt	22	236.197220988021	-87.482100159543	48.4237738548894	0	-0.874909384039135	0.484286660687925	36.19764486537	0.15563509335522	00000001H	0.999996310737703	-0.00131548793991952	-0.0023765526425876	7184	236.033494106466	-87.1511570130594	49.0374941374972	0	-0.871511570130594	0.490374941374972	236.877579005495	-88.8573161344636	45.8734931020082	0	-0.888573161344636	0.458734931020082	233.86105768212	-88.8890611237447	45.8119505428352	0	-0.888890611237447	0.458119505428352
pt	23	238.123308203255	-87.4896055639771	48.4273587061797	0	-0.874911797500787	0.484282300516901	38.1237500397938	0.144700739518701	00000001H	0.999996810915623	-0.00122305574902269	-0.0022095911881834	7205	239.668077662228	-87.7397833121773	47.9763527618782	0	-0.877397833121773	0.479763527618782	236.877579005495	-88.8573161344636	45.8734931020082	0	-0.888573161344636	0.458734931020082	236.033494106466	-87.1511570130594	49.0374941374972	0	-0.871511570130594	0.490374941374972
pt	24	239.664542789213	-87.4798677104533	48.421718216628	0	-0.874912858509575	0.48428038367727	39.6650257094479	0.139114375314982	00000001H	0.999997052400013	-0.00117583349823748	-0.00212428973327407	7207	236.033494106466	-87.1511570130594	49.0374941374972	0	-0.871511570130594	0.490374941374972	239.629846974567	-84.9287199032846	52.7931106830184	0	-0.849287199032846	0.527931106830185	239.668077662228	-87.7397833121773	47.9763527618782	0	-0.877397833121773	0.479763527618782
pt	25	240.263849189243	-87.485732500903	48.4251568415795	0	-0.874912043441483	0.484281856196419	40.264370669404	0.137899745062985	00000001H	0.999997103647233	-0.00116557066856159	-0.00210574028814389	7208	239.668077662228	-87.7397833121773	47.9763527618782	0	-0.877397833121773	0.479763527618782	239.629846974567	-84.9287199032846	52.7931106830184	0	-0.849287199032846	0.527931106830185	243.06565345691	-86.2909781110785	50.535800148344	0	-0.862909781110785	0.50535800148344
pt	26	242.994080643852	-87.460284189219	48.4106047523806	0	-0.874914018275149	0.484278288410323	42.9947595017146	0.140835826334944	00000001H	0.999996978999387	-0.00119037850296878	-0.00215057925210262	9886	242.907566084206	-88.8736979719034	45.8417474448661	0	-0.888736979719034	0.458417474448661	239.668077662228	-87.7397833121773	47.9763527618782	0	-0.877397833121773	0.479763527618782	243.06565345691	-86.2909781110785	50.535800148344	0	-0.862909781110785	0.50535800148344
pt	27	246.403225847167	-87.4904612341726	48.4272525677811	0	-0.874914254027278	0.484277862492074	46.404078909028	0.169363013889776	00000001H	0.999995631205967	-0.00143149529699827	-0.00258619221921209	9887	243.06565345691	-86.2909781110785	50.535800148344	0	-0.862909781110785	0.50535800148344	246.528228442552	-87.535385654073	48.3482808214802	0	-0.87535385654073	0.483482808214802	242.907566084206	-88.8736979719034	45.8417474448661	0	-0.888736979719034	0.458417474448661
pt	28	246.528836088626	-87.4893615003872	48.4266165239509	0	-0.874914369806726	0.484277653320592	46.5296955748232	0.171047220244468	00000001H	0.999995543884301	-0.001445729931433	-0.00261191050878297	7201	243.06565345691	-86.2909781110785	50.535800148344	0	-0.862909781110785	0.50535800148344	246.563760335178	-84.8441392876014	52.9289337559911	0	-0.848441392876014	0.529289337559911	246.528228442552	-87.535385654073	48.3482808214802	0	-0.87535385654073	0.483482808214802
pt	29	246.669825180632	-87.4905130431563	48.4273043440004	0	-0.874914156154622	0.484278039312383	46.6706910471334	0.172996466641697	00000001H	0.999995441742286	-0.00146220652010241	-0.00264167498794873	7200	246.528228442552	-87.535385654073	48.3482808214802	0	-0.87535385654073	0.483482808214802	246.563760335178	-84.8441392876014	52.9289337559911	0	-0.848441392876014	0.529289337559911	250.207423956451	-86.3694328855228	50.4015978222236	0	-0.863694328855228	0.504015978222236
pt	30	250.163328801878	-87.4665699058557	48.4149037818619	0	-0.874910543818188	0.484284565432104	50.1642987239371	0.239547131628439	00000001H	0.999991260108187	-0.00202473273874662	-0.00365789072787242	7198	250.207423956451	-86.3694328855228	50.4015978222236	0	-0.863694328855228	0.504015978222236	250.115419026828	-88.6586189722858	46.256343153421	0	-0.886586189722858	0.46256343153421	246.528228442552	-87.535385654073	48.3482808214802	0	-0.87535385654073	0.483482808214802
pt	31	253.920118869971	-87.4905917810766	48.4280540247454	0	-0.874911164370114	0.484283444338676	53.9211886072187	0.341682725039665	00000001H	0.99998221845486	-0.00288800165701279	-0.00521749178498261	7190	253.995162213233	-87.4675537835833	48.4708885323547	0	-0.874675537835833	0.484708885323547	250.115419026828	-88.6586189722858	46.256343153421	0	-0.886586189722858	0.46256343153421	250.207423956451	-86.3694328855228	50.4015978222236	0	-0.863694328855228	0.504015978222236
pt	32	254.085427349551	-87.4906748514222	48.4280645301447	0	-0.874911314684214	0.484283172779666	54.08650150029	0.346699325049511	00000001H	0.999981692484659	-0.00293040126072699	-0.00529409519819527	7196	253.870713470396	-89.707541329487	44.1877474942815	0	-0.89707541329487	0.441877474942815	253.995162213233	-87.4675537835833	48.4708885323547	0	-0.874675537835833	0.484708885323547	258.063451536301	-88.5096304619548	46.5407919516654	0	-0.885096304619548	0.465407919516654
pt	33	257.86358697472	-87.464167477751	48.4133573855853	0	-0.874911461816795	0.48428290696823	57.8647827357481	0.468460680983764	00000001H	0.999966575215885	-0.00395954073134427	-0.00715335503180384	15298	258.063451536301	-88.5096304619548	46.5407919516654	0	-0.885096304619548	0.465407919516654	253.995162213233	-87.4675537835833	48.4708885323547	0	-0.874675537835833	0.484708885323547	257.595641929198	-86.0625852028484	50.9237805764897	0	-0.860625852028484	0.509237805764897
pt	34	260.358260811772	-87.4790281788805	48.4217398436023	0	-0.874910797651285	0.484284106855875	60.3595149176291	0.552018410227332	00000001H	0.999953588190165	-0.00466578182913217	-0.00842923161012252	15295	257.595641929198	-86.0625852028484	50.9237805764897	0	-0.860625852028484	0.509237805764897	261.732490333385	-86.8618596422262	49.5481315439259	0	-0.868618596422262	0.495481315439259	258.063451536301	-88.5096304619548	46.5407919516654	0	-0.885096304619548	0.465407919516654
pt	35	261.872272559392	-87.4711792728367	48.4174811059104	0	-0.874910433944407	0.484284763930489	61.8735529997473	0.601937086072495	00000001H	0.999944814758409	-0.00508769755393247	-0.00919145099374676	11683	261.732490333385	-86.8618596422262	49.5481315439259	0	-0.868618596422262	0.495481315439259	262.2569963269	-89.1482146914459	45.305582628721	0	-0.891482146914459	0.45305582628721	258.063451536301	-88.5096304619548	46.5407919516654	0	-0.885096304619548	0.465407919516654
pt	36	265.222069563802	-87.4899057370183	48.4275186561341	0	-0.87491182378021	0.484282253040092	65.2234173856041	0.705138763961669	00000001H	0.999924269916099	-0.00595990790101548	-0.0107672619810017	11684	261.732490333385	-86.8618596422262	49.5481315439259	0	-0.868618596422262	0.495481315439259	265.839181328494	-87.6009720313401	48.2293447930238	0	-0.876009720313401	0.482293447930238	262.2569963269	-89.1482146914459	45.305582628721	0	-0.891482146914459	0.45305582628721
pt	37	265.815719151126	-87.4862028960003	48.4253516615732	0	-0.874912321209668	0.484281354375233	65.8170824758924	0.72184168137174	00000001H	0.999920639771965	-0.00610106403271966	-0.0110223035565794	11685	265.29290012576	-84.9287468449036	52.7930673417853	0	-0.849287468449036	0.527930673417853	265.839181328494	-87.6009720313401	48.2293447930238	0	-0.876009720313401	0.482293447930238	261.732490333385	-86.8618596422262	49.5481315439259	0	-0.868618596422262	0.495481315439259
pt	38	266.088154583893	-87.4880470442023	48.4264298467627	0	-0.8749120779418	0.484281793867539	66.0895262836631	0.729304572068277	00000001H	0.99991899035143	-0.0061641431908299	-0.0111362504147578	11681	265.839181328494	-87.6009720313401	48.2293447930238	0	-0.876009720313401	0.482293447930238	265.29290012576	-84.9287468449036	52.7930673417853	0	-0.849287468449036	0.527930673417853	269.574710009467	-85.9066754789824	51.1863566602352	0	-0.859066754789824	0.511863566602352
pt	39	269.677193890549	-87.4604617970752	48.4106270130237	0	-0.874914340605945	0.484277706075826	69.6787063878282	0.813096799825911	00000001H	0.999899306379956	-0.00687225899997645	-0.0124156819031638	18081	269.74888769547	-88.5474312990399	46.4688326767718	0	-0.885474312990399	0.464688326767718	265.839181328494	-87.6009720313401	48.2293447930238	0	-0.876009720313401	0.482293447930238	269.574710009467	-85.9066754789824	51.1863566602352	0	-0.859066754789824	0.511863566602352
pt	40	272.434759097501	-87.4837067704893	48.4238863912055	0	-0.874912675521189	0.484280714268444	72.4364014417624	0.854189607541419	00000001H	0.999888871548649	-0.00721959336711109	-0.0130430834077941	18082	269.574710009467	-85.9066754789824	51.1863566602352	0	-0.859066754789824	0.511863566602352	273.371813473791	-87.1125915622588	49.1059710351712	0	-0.871125915622588	0.491059710351712	269.74888769547	-88.5474312990399	46.4688326767718	0	-0.885474312990399	0.464688326767718
pt	41	273.382456782655	-87.4750266198796	48.4193588606765	0	-0.874911501232927	0.484282835758554	73.3841496920869	0.862609722028578	00000001H	0.999886669910085	-0.00729078659306017	-0.0131716273472902	7417	269.74888769547	-88.5474312990399	46.4688326767718	0	-0.885474312990399	0.464688326767718	273.371813473791	-87.1125915622588	49.1059710351712	0	-0.871125915622588	0.491059710351712	273.447528454516	-89.6909028518021	44.2215099881109	0	-0.896909028518021	0.442215099881109
pt	42	274.188370720279	-87.4825357944812	48.4234007337457	0	-0.874911986934591	0.484281958282741	74.1901087476831	0.867463640272848	00000001H	0.999885390925775	-0.00733179555146528	-0.0132457460040029	7418	273.447528454516	-89.6909028518021	44.2215099881109	0	-0.896909028518021	0.442215099881109	273.371813473791	-87.1125915622588	49.1059710351712	0	-0.871125915622588	0.491059710351712	276.870927389368	-88.6978778560547	46.1810184365005	0	-0.886978778560547	0.461810184365005
pt	43	276.803687427676	-87.4722386488149	48.4179525656843	0	-0.874910921019387	0.484283883978197	76.8054514009001	0.86987756393123	00000001H	0.999884752196601	-0.00735222568415866	-0.0132825864285027	7411	276.759150600302	-86.6604285224851	49.8996004823611	0	-0.866604285224851	0.498996004823611	276.870927389368	-88.6978778560547	46.1810184365005	0	-0.886978778560547	0.461810184365005	273.371813473791	-87.1125915622588	49.1059710351712	0	-0.871125915622588	0.491059710351712
pt	44	279.538205927461	-87.4884141290169	48.4265224315477	0	-0.874912546590993	0.484280947196629	79.5400311701562	0.853508591222484	00000001H	0.999889048672605	-0.00721384132651776	-0.0130326834500136	7421	280.170137154178	-87.6766903230626	48.0915582404416	0	-0.876766903230626	0.480915582404416	276.870927389368	-88.6978778560547	46.1810184365005	0	-0.886978778560547	0.461810184365005	276.759150600302	-86.6604285224851	49.8996004823611	0	-0.866604285224851	0.498996004823611
pt	45	280.093636671439	-87.4838363132172	48.423879968844	0	-0.874913006574711	0.484280116179055	80.0954870643212	0.848172767927072	00000001H	0.999890431565221	-0.00716873403435149	-0.0129512206629768	7423	276.759150600302	-86.6604285224851	49.8996004823611	0	-0.866604285224851	0.498996004823611	279.209485278263	-85.2549334961506	52.264675590373	0	-0.852549334961506	0.52264675590373	280.170137154178	-87.6766903230626	48.0915582404416	0	-0.876766903230626	0.480915582404416
pt	46	280.627224805379	-87.4874661402291	48.4259966715948	0	-0.874912550954898	0.484280939312702	80.6290917426705	0.842479267740237	00000001H	0.999891897594198	-0.00712062830260163	-0.0128642830367627	7424	280.170137154178	-87.6766903230626	48.0915582404416	0	-0.876766903230626	0.480915582404416	279.209485278263	-85.2549334961506	52.264675590373	0	-0.852549334961506	0.52264675590373	283.30841225221	-86.3775138098239	50.3877475983367	0	-0.863775138098239	0.503877475983367
pt	47	283.423613320579	-87.4636284890572	48.412255131528	0	-0.874914869092112	0.484276751291585	83.4256156191075	0.804715450362313	00000001H	0.999901371533659	-0.00680141146942498	-0.0122877177348285	10027	283.567942770886	-88.8243653020268	45.9372629647447	0	-0.888243653020268	0.459372629647447	280.170137154178	-87.6766903230626	48.0915582404416	0	-0.876766903230626	0.480915582404416	283.30841225221	-86.3775138098239	50.3877475983367	0	-0.863775138098239	0.503877475983367
pt	48	286.394663520748	-87.4885858097447	48.4260470742769	0	-0.874914963405219	0.484276580901497	86.3968026508275	0.75350241655719	00000001H	0.999913525555839	-0.00636858523880343	-0.0115057608418285	10026	283.30841225221	-86.3775138098239	50.3877475983367	0	-0.863775138098239	0.503877475983367	286.798645192183	-87.6340220314125	48.1692659545266	0	-0.876340220314125	0.481692659545266	283.567942770886	-88.8243653020268	45.9372629647447	0	-0.888243653020268	0.459372629647447
pt	49	286.782530113797	-87.4853042485688	48.4243010726561	0	-0.874914665165163	0.484277119714458	86.784687055218	0.746232837795055	00000001H	0.999915186045546	-0.00630715343345403	-0.0113947589298249	7430	286.522091526991	-85.0818502740479	52.5459680084447	0	-0.850818502740479	0.525459680084447	286.798645192183	-87.6340220314125	48.1692659545266	0	-0.876340220314125	0.481692659545266	283.30841225221	-86.3775138098239	50.3877475983367	0	-0.863775138098239	0.503877475983367
pt	50	287.179081179478	-87.4884097536808	48.4262805518378	0	-0.874913561214592	0.484279114150921	87.1812552211023	0.738698918564934	00000001H	0.999916889929603	-0.00624350607307648	-0.0112797103431393	7429	290.115470720927	-86.3645035415534	50.4100439200465	0	-0.863645035415534	0.504100439200465	286.798645192183	-87.6340220314125	48.1692659545266	0	-0.876340220314125	0.481692659545266	286.522091526991	-85.0818502740479	52.5459680084447	0	-0.850818502740479	0.525459680084447
pt	51	290.14512714021	-87.462033167717	48.4121373723835	0	-0.8749116255282	0.484282611205072	90.1474521793271	0.680300459088522	00000001H	0.999929511029878	-0.00574998620230345	-0.0103880041501154	7425	290.115470720927	-86.3645035415534	50.4100439200465	0	-0.863645035415534	0.504100439200465	290.183124858786	-88.8682589654585	45.8522905474547	0	-0.888682589654585	0.458522905474546	286.798645192183	-87.6340220314125	48.1692659545266	0	-0.876340220314125	0.481692659545266
pt	52	293.134950042206	-87.4881486841533	48.4261805178464	0	-0.874913372777445	0.484279454587117	93.1374221148674	0.621438352739539	00000001H	0.999941181142104	-0.00525246237245369	-0.00948925155948642	7453	293.558327324363	-87.6457009559076	48.1480124610313	0	-0.876457009559076	0.481480124610313	290.183124858786	-88.8682589654585	45.8522905474547	0	-0.888682589654585	0.458522905474546	290.115470720927	-86.3645035415534	50.4100439200465	0	-0.863645035415534	0.504100439200465
pt	53	293.557653492379	-87.4844702134057	48.4241319163842	0	-0.874913425766653	0.484279358855258	93.5601465342038	0.613414408584926	00000001H	0.999942690246932	-0.00518464473505272	-0.00936673265871228	7455	290.115470720927	-86.3645035415534	50.4100439200465	0	-0.863645035415534	0.504100439200465	293.547299777788	-85.0070913829769	52.6668246110035	0	-0.850070913829769	0.526668246110035	293.558327324363	-87.6457009559076	48.1480124610313	0	-0.876457009559076	0.481480124610313
pt	54	293.962559306332	-87.4878440612222	48.4261969953256	0	-0.874912588508411	0.484280871467696	93.965071669967	0.605838942457338	00000001H	0.999944097006453	-0.00512063447348512	-0.00925105207732462	7456	293.558327324363	-87.6457009559076	48.1480124610313	0	-0.876457009559076	0.481480124610313	293.547299777788	-85.0070913829769	52.6668246110035	0	-0.850070913829769	0.526668246110035	297.046832043398	-86.2834027048899	50.5487330965456	0	-0.862834027048899	0.505487330965456
pt	55	297.049707935648	-87.4595448147671	48.4101761588892	0	-0.87491410024226	0.484278140325657	97.0523915714414	0.553004567655529	00000001H	0.999953422217882	-0.00467405920490205	-0.00844432148224449	10042	297.053224078557	-88.8975276667104	45.7955191557696	0	-0.888975276667104	0.457955191557696	293.558327324363	-87.6457009559076	48.1480124610313	0	-0.876457009559076	0.481480124610313	297.046832043398	-86.2834027048899	50.5487330965456	0	-0.862834027048899	0.505487330965456
pt	56	300.441135141499	-87.4903562848344	48.4270576315133	0	-0.874914833849729	0.48427681496196	100.444000750487	0.508766455194522	00000001H	0.999960576169052	-0.00430015199668796	-0.00776883520637755	10043	297.046832043398	-86.2834027048899	50.5487330965456	0	-0.862834027048899	0.505487330965456	300.587911557185	-87.5425473577126	48.3353121653585	0	-0.875425473577126	0.483353121653585	297.053224078557	-88.8975276667104	45.7955191557696	0	-0.888975276667104	0.457955191557696
pt	57	300.587941267638	-87.4890820687829	48.4263118728606	0	-0.874915005298173	0.484276505215872	100.590814300456	0.507211945988532	00000001H	0.999960816714323	-0.00428701070966031	-0.00774510007683894	7448	297.046832043398	-86.2834027048899	50.5487330965456	0	-0.862834027048899	0.505487330965456	300.589415756275	-84.8356738423239	52.9425012982843	0	-0.848356738423239	0.529425012982843	300.587911557185	-87.5425473577126	48.3353121653585	0	-0.875425473577126	0.483353121653585
pt	58	300.74878695216	-87.4904286122	48.4271061661637	0	-0.874914797832565	0.484276880032076	100.751667582395	0.505543758411359	00000001H	0.999961074031433	-0.00427291467985925	-0.00771962577077546	7447	300.587911557185	-87.5425473577126	48.3353121653585	0	-0.875425473577126	0.483353121653585	300.589415756275	-84.8356738423239	52.9425012982843	0	-0.848356738423239	0.529425012982843	304.218087430579	-86.3664805481181	50.4066566807554	0	-0.863664805481181	0.504066566807554
pt	59	304.177670867761	-87.4664807783309	48.4148881539831	0	-0.874910400962102	0.484284823516424	104.180656891978	0.478843703574957	00000001H	0.999965077142326	-0.00404731449582121	-0.0073118903926071	7445	304.218087430579	-86.3664805481181	50.4066566807554	0	-0.863664805481181	0.504066566807554	304.133848985662	-88.659162120744	46.2553020965989	0	-0.88659162120744	0.462553020965989	300.587911557185	-87.5425473577126	48.3353121653585	0	-0.875425473577126	0.483353121653585
pt	60	307.922499964787	-87.4905191543366	48.4281628881688	0	-0.874910532773931	0.484284585384705	107.925586668092	0.469714580991072	00000001H	0.999966396045276	-0.00397015251395764	-0.00717249393436234	7437	307.998494795444	-87.467077875417	48.4717473167178	0	-0.87467077875417	0.484717473167178	304.133848985662	-88.659162120744	46.2553020965989	0	-0.88659162120744	0.462553020965989	304.218087430579	-86.3664805481181	50.4066566807554	0	-0.863664805481181	0.504066566807554
pt	61	308.090237188773	-87.490602125888	48.4281773877023	0	-0.874910665933731	0.484284344817583	108.093328284738	0.469811905210387	00000001H	0.999966382118524	-0.00397097313312137	-0.00717398112386988	7443	308.077353451472	-89.6950430752045	44.2131117174217	0	-0.896950430752045	0.442131117174217	307.998494795444	-87.467077875417	48.4717473167178	0	-0.87467077875417	0.484717473167178	312.063232357568	-88.5093430817279	46.5413384771107	0	-0.885093430817279	0.465413384771107
pt	62	311.862937997945	-87.4640894010172	48.413506044023	0	-0.874910648578773	0.484284376171141	111.866150778367	0.483868605896186	00000001H	0.99996434035223	-0.00408978152604792	-0.00738862037176353	15425	312.063232357568	-88.5093430817279	46.5413384771107	0	-0.885093430817279	0.465413384771107	307.998494795444	-87.467077875417	48.4717473167178	0	-0.87467077875417	0.484717473167178	311.594336252426	-86.0623676367224	50.9241482674148	0	-0.860623676367224	0.509241482674147
pt	63	314.357508138682	-87.478946205319	48.4218830175104	0	-0.874909998650952	0.484285550332231	114.360779224724	0.505996310090173	00000001H	0.999961004309348	-0.00427681616895373	-0.00772649364832039	15422	311.594336252426	-86.0623676367224	50.9241482674148	0	-0.860623676367224	0.509241482674147	315.732235733378	-86.8615334988132	49.5487032951878	0	-0.868615334988132	0.495487032951878	312.063232357568	-88.5093430817279	46.5413384771107	0	-0.885093430817279	0.465413384771107
pt	64	315.872093124587	-87.471097907619	48.4176232252532	0	-0.874909640767988	0.484286196882825	115.875390534974	0.52458102119125	00000001H	0.999958087182711	-0.00443390072669548	-0.00801026854980318	11874	315.732235733378	-86.8615334988132	49.5487032951878	0	-0.868615334988132	0.495487032951878	316.256767629576	-89.1476906510443	45.3066137731094	0	-0.891476906510443	0.453066137731094	312.063232357568	-88.5093430817279	46.5413384771107	0	-0.885093430817279	0.465413384771107
pt	65	319.222504974731	-87.4898288409522	48.4276602878436	0	-0.87491104332429	0.48428366302117	119.22586977772	0.579936735163256	00000001H	0.999948774964234	-0.00490174133614109	-0.00885552818311891	11875	315.732235733378	-86.8615334988132	49.5487032951878	0	-0.868615334988132	0.495487032951878	319.838706582227	-87.6007534066621	48.2297418880216	0	-0.876007534066621	0.482297418880216	316.256767629576	-89.1476906510443	45.3066137731094	0	-0.891476906510443	0.453066137731094
pt	66	319.815281811347	-87.4861315572294	48.4254952834802	0	-0.874911545322933	0.484282756104982	119.818662098166	0.591818100139211	00000001H	0.999946654552194	-0.00500215210732323	-0.00903695325712994	11876	319.292596176591	-84.9285315518131	52.7934136844047	0	-0.849285315518131	0.527934136844047	319.838706582227	-87.6007534066621	48.2297418880216	0	-0.876007534066621	0.482297418880216	315.732235733378	-86.8615334988132	49.5487032951878	0	-0.868615334988132	0.495487032951878
pt	67	320.087207972184	-87.4879722187982	48.4265708722547	0	-0.874911304894978	0.484283190465007	120.090596615786	0.597480453389776	00000001H	0.999945628888948	-0.00505001412946624	-0.0091234107207185	11872	319.838706582227	-87.6007534066621	48.2297418880216	0	-0.876007534066621	0.482297418880216	319.292596176591	-84.9285315518131	52.7934136844047	0	-0.849285315518131	0.527934136844047	323.573437767349	-85.9057632117045	51.1878876983077	0	-0.859057632117045	0.511878876983077
pt	68	323.676197657268	-87.4603500816377	48.4107447135902	0	-0.874913579635577	0.484279080871	123.679727486819	0.680728620682545	00000001H	0.999929422275529	-0.00575356296570801	-0.010394564970525	18101	323.74809382394	-88.5480199574475	46.4677109573463	0	-0.885480199574475	0.464677109573463	319.838706582227	-87.6007534066621	48.2297418880216	0	-0.876007534066621	0.482297418880216	323.573437767349	-85.9057632117045	51.1878876983077	0	-0.859057632117045	0.511878876983077
pt	69	326.435529241981	-87.4836378282069	48.4240289562278	0	-0.874911909712403	0.484282097793627	126.439189315625	0.747229887812691	00000001H	0.99991495925561	-0.00631564493443205	-0.0114099467971729	18102	323.573437767349	-85.9057632117045	51.1878876983077	0	-0.859057632117045	0.511878876983077	327.370984798727	-87.113142533468	49.1049936151477	0	-0.87113142533468	0.491049936151477	323.74809382394	-88.5480199574475	46.4677109573463	0	-0.885480199574475	0.464677109573463
pt	70	327.38054944598	-87.474965565502	48.4195049251577	0	-0.8749107390188	0.484284212781685	127.384260138877	0.768684666061458	00000001H	0.999910005770949	-0.00649700002928441	-0.0117375188928432	7651	323.74809382394	-88.5480199574475	46.4677109573463	0	-0.885480199574475	0.464677109573463	327.370984798727	-87.113142533468	49.1049936151477	0	-0.87113142533468	0.491049936151477	327.439164381511	-89.6923221638572	44.2186311960791	0	-0.896923221638572	0.442186311960791
pt	71	328.182360547942	-87.4824791283482	48.4235094768194	0	-0.874911393227791	0.484283030881947	128.186116443518	0.785909886693296	00000001H	0.999905927337773	-0.00664256408262546	-0.0120005340380163	7652	327.439164381511	-89.6923221638572	44.2186311960791	0	-0.896923221638572	0.442186311960791	327.370984798727	-87.113142533468	49.1049936151477	0	-0.87113142533468	0.491049936151477	330.855627787861	-88.6993449522916	46.1782005391548	0	-0.886993449522915	0.461782005391548
pt	72	330.791228258766	-87.4721646202885	48.4178177843855	0	-0.874911318560972	0.484283165775873	130.795010752803	0.832976350223065	00000001H	0.9998943225239	-0.00704034777533014	-0.0127191700858871	7645	330.748419331246	-86.6564090607997	49.9065804146843	0	-0.866564090607997	0.499065804146843	330.855627787861	-88.6993449522916	46.1782005391548	0	-0.886993449522915	0.461782005391548	327.370984798727	-87.113142533468	49.1049936151477	0	-0.87113142533468	0.491049936151477
pt	73	333.532073926591	-87.4883704153784	48.4265070463919	0	-0.874912509256463	0.484281014646	133.535918103645	0.861202984462004	00000001H	0.999887039237479	-0.00727887035645836	-0.0131501639245002	7655	334.167890676415	-87.6783993670064	48.0884423166288	0	-0.876783993670064	0.480884423166288	330.855627787861	-88.6993449522916	46.1782005391548	0	-0.886993449522915	0.461782005391548	330.748419331246	-86.6564090607997	49.9065804146843	0	-0.866564090607997	0.499065804146843
pt	74	334.08711640248	-87.4837951857554	48.4238880710133	0	-0.874912875779249	0.48428035247745	134.090985614673	0.863501620590151	00000001H	0.999886435437222	-0.0072982869348122	-0.0131852658852051	7657	330.748419331246	-86.6564090607997	49.9065804146843	0	-0.866564090607997	0.499065804146843	333.167285929518	-85.2677077192824	52.2438323661179	0	-0.852677077192824	0.522438323661179	334.167890676415	-87.6783993670064	48.0884423166288	0	-0.876783993670064	0.480884423166288
pt	75	334.623759049421	-87.4876647503264	48.4261619305388	0	-0.8749123165337	0.484281362822931	134.627647029797	0.864469526592634	00000001H	0.99988618070848	-0.00730648226702619	-0.0132000357988106	7658	334.167890676415	-87.6783993670064	48.0884423166288	0	-0.876783993670064	0.480884423166288	333.167285929518	-85.2677077192824	52.2438323661179	0	-0.852677077192824	0.522438323661179	337.094576771734	-86.4538784667015	50.2566104912061	0	-0.864538784667015	0.502566104912061
pt	76	337.245697872517	-87.4649386312883	48.4130960863378	0	-0.874914378407289	0.484277637782488	137.249716896301	0.849272182846916	00000001H	0.999890147337664	-0.00717798884545561	-0.0129680273441719	10180	337.452739180879	-88.8501271868564	45.8874154739559	0	-0.888501271868564	0.458874154739559	334.167890676415	-87.6783993670064	48.0884423166288	0	-0.876783993670064	0.480884423166288	337.094576771734	-86.4538784667015	50.2566104912061	0	-0.864538784667015	0.502566104912061
pt	77	339.866175960111	-87.4856292501517	48.4243402183469	0	-0.874915261551732	0.484276042256752	139.870300789211	0.795371016533208	00000001H	0.999903648764575	-0.0067224280807067	-0.0121450462324829	10179	337.094576771734	-86.4538784667015	50.2566104912061	0	-0.864538784667015	0.502566104912061	340.711089543074	-87.8001553384929	47.8657781983801	0	-0.878001553384929	0.478657781983801	337.452739180879	-88.8501271868564	45.8874154739559	0	-0.888501271868564	0.458874154739559
pt	78	340.693726967878	-87.4793725955747	48.4210041014307	0	-0.874914723308964	0.484277014669496	140.697882172435	0.769073701670867	00000001H	0.9999099146561	-0.00650019138350908	-0.0117435124391251	7664	340.576939822547	-85.3216684304578	52.1556602512423	0	-0.853216684304578	0.521556602512423	340.711089543074	-87.8001553384929	47.8657781983801	0	-0.878001553384929	0.478657781983801	337.094576771734	-86.4538784667015	50.2566104912061	0	-0.864538784667015	0.502566104912061
pt	79	341.746831014824	-87.4872926135232	48.4259329039708	0	-0.874912414165564	0.484281186439226	141.75102753442	0.728535567589752	00000001H	0.999919161097925	-0.00615763612773892	-0.0111245128675748	7663	344.017938058795	-86.8012674249457	49.6542039853934	0	-0.868012674249457	0.496542039853934	340.711089543074	-87.8001553384929	47.8657781983801	0	-0.878001553384929	0.478657781983801	340.576939822547	-85.3216684304578	52.1556602512423	0	-0.853216684304578	0.521556602512423
pt	80	344.069429332333	-87.4699607714463	48.4167860755745	0	-0.874910521076771	0.484284606516842	144.073708528814	0.608779894156587	00000001H	0.999943552949317	-0.00514553055548098	-0.00929593623033739	7659	344.017938058795	-86.8012674249457	49.6542039853934	0	-0.868012674249457	0.496542039853934	344.194901602741	-89.0994110962361	45.4014861243983	0	-0.89099411096236	0.454014861243983	340.711089543074	-87.8001553384929	47.8657781983801	0	-0.878001553384929	0.478657781983801
pt	81	345.448934100728	-87.4802106269683	48.4224786548066	0	-0.874910440432351	0.484284752209348	145.453263120347	0.517044442787362	00000001H	0.999959282834088	-0.00437018823190273	-0.00789519656213858	10175	347.240334546311	-88.3301494940148	46.8805363702784	0	-0.883301494940148	0.468805363702784	344.194901602741	-89.0994110962361	45.4014861243983	0	-0.89099411096236	0.454014861243983	344.017938058795	-86.8012674249457	49.6542039853934	0	-0.868012674249457	0.496542039853934
pt	82	347.423289900689	-87.4683017407861	48.4161120784346	0	-0.874909485620207	0.484286477172122	147.42766510062	0.365866864597136	00000001H	0.999979612244298	-0.00309242971023587	-0.00558676778030065	11877	347.728706669618	-86.0295750252158	50.9795274691789	0	-0.860295750252158	0.509795274691789	347.240334546311	-88.3301494940148	46.8805363702784	0	-0.883301494940148	0.468805363702784	344.017938058795	-86.8012674249457	49.6542039853934	0	-0.868012674249457	0.496542039853934
pt	83	350.767862816382	-87.4906731098312	48.4289660886651	0	-0.87490749062209	0.484290081308051	150.772337534823	0.0884085171907269	00000001H	0.999998809545321	-0.000747268845145746	-0.00134999896831543	15590	347.240334546311	-88.3301494940148	46.8805363702784	0	-0.883301494940148	0.468805363702784	347.728706669618	-86.0295750252158	50.9795274691789	0	-0.860295750252158	0.509795274691789	350.787604674678	-87.485974969221	48.437631895922	0	-0.87485974969221	0.48437631895922
pt	84	354.427711300474	-87.4783224225231	48.4223377455859	0	-0.874906608466696	0.484291674986576	154.432213050828	-0.18404123802409	00000001H	0.99999484112912	0.00155560299410237	0.00281030504958574	17048	354.727770341335	-87.0292164691645	49.2535834306835	0	-0.870292164691645	0.492535834306835	353.479696072087	-88.8972407851241	45.7960760414216	0	-0.888972407851241	0.457960760414216	350.787604674678	-87.485974969221	48.437631895922	0	-0.87485974969221	0.48437631895922
pt	85	355.564491651318	-87.4803252040018	48.4234037307536	0	-0.874906789094562	0.484291348669624	155.568995665721	-0.250093963301284	00000001H	0.999990473563698	0.0021139071534009	0.0038189237224771	17049	357.782763995736	-88.6762813950018	46.2224741652204	0	-0.886762813950018	0.462224741652204	353.479696072087	-88.8972407851241	45.7960760414216	0	-0.888972407851241	0.457960760414216	354.727770341335	-87.0292164691645	49.2535834306835	0	-0.870292164691645	0.492535834306835
pt	86	358.392653738012	-87.4686162677807	48.4169832953128	0	-0.874906531125151	0.484291814709432	158.397189278222	-0.353225352317462	00000001H	0.999980996784298	0.00298561368285276	0.00539371682776844	17050	354.727770341335	-87.0292164691645	49.2535834306835	0	-0.870292164691645	0.492535834306835	358.882260427639	-86.4991280404326	50.178689184203	0	-0.864991280404326	0.50178689184203	357.782763995736	-88.6762813950018	46.2224741652204	0	-0.886762813950018	0.462224741652204
pt	87	360.800741310958	-87.4760703497186	48.4208541863413	0	-0.874907612645993	0.484289860862364	160.805291499082	-0.350595840785252	00000001H	0.999981278661161	0.00296337623520062	0.00535357156288545	16627	362.39362306205	-88.2872087821433	46.9613539568255	0	-0.882872087821433	0.469613539568255	357.782763995736	-88.6762813950018	46.2224741652204	0	-0.886762813950018	0.462224741652204	358.882260427639	-86.4991280404326	50.178689184203	0	-0.864991280404326	0.50178689184203
pt	88	362.987812805429	-87.4677758317118	48.4160268551131	0	-0.874908613053196	0.484288053543894	162.992384049499	-0.256048317217229	00000001H	0.999990014544775	0.00216422098583279	0.00390985399537412	16628	358.882260427639	-86.4991280404326	50.178689184203	0	-0.864991280404326	0.50178689184203	364.112553150084	-85.9166731589382	51.1695737064536	0	-0.859166731589382	0.511695737064536	362.39362306205	-88.2872087821433	46.9613539568255	0	-0.882872087821433	0.469613539568255
pt	89	366.681769117889	-87.4830765684019	48.4244745376749	0	-0.874908705142732	0.484287887176077	166.68638170979	0.151313230469059	00000001H	0.999996512788455	-0.00127896121020397	-0.00231055602665005	11891	364.112553150084	-85.9166731589382	51.1695737064536	0	-0.859166731589382	0.511695737064536	367.139990844226	-87.7624458714967	47.9348839015243	0	-0.877624458714967	0.479348839015243	362.39362306205	-88.2872087821433	46.9613539568255	0	-0.882872087821433	0.469613539568255
pt	90	367.443466951655	-87.4830399005522	48.4244393323217	0	-0.874908768317319	0.484287773045606	167.448079545253	0.280068783058028	00000001H	0.999988053153507	-0.00236724848264201	-0.00427664411434843	18106	369.154494732632	-85.9077218878503	51.1846004188737	0	-0.859077218878503	0.511846004188737	367.139990844226	-87.7624458714967	47.9348839015243	0	-0.877624458714967	0.479348839015243	364.112553150084	-85.9166731589382	51.1695737064536	0	-0.859166731589382	0.511695737064536
pt	91	369.822014754265	-87.4904117955806	48.4286173680788	0	-0.874908355307163	0.484288519184293	169.82664244123	0.785397865813274	00000001H	0.999906049872744	-0.00663831194837899	-0.0119926745291255	14112	370.639544191358	-87.4074908849499	48.579116266122	0	-0.874074908849499	0.48579116266122	367.139990844226	-87.7624458714967	47.9348839015243	0	-0.877624458714967	0.479348839015243	369.154494732632	-85.9077218878503	51.1846004188737	0	-0.859077218878503	0.511846004188737
pt	92	370.622370883262	-87.4882463866705	48.4274414948877	0	-0.874908258924133	0.484288693308384	170.627002363325	0.986933012502685	00000001H	0.999851649384124	-0.00834157188523918	-0.0150697512364954	18328	367.139990844226	-87.7624458714967	47.9348839015243	0	-0.877624458714967	0.479348839015243	370.639544191358	-87.4074908849499	48.579116266122	0	-0.874074908849499	0.48579116266122	370.279416140429	-89.1009515317507	45.3984629270267	0	-0.891009515317507	0.453984629270267
pt	93	371.076526321202	-87.4902090039266	48.4284723378968	0	-0.874908494194576	0.484288268272297	171.08116321183	1.10752280068424	00000001H	0.999813182924806	-0.00936067024372273	-0.016910857528721	14109	370.639544191358	-87.4074908849499	48.579116266122	0	-0.874074908849499	0.48579116266122	373.242441208316	-87.900203813988	47.6818012396698	0	-0.87900203813988	0.476818012396698	370.279416140429	-89.1009515317507	45.3984629270267	0	-0.891009515317507	0.453984629270267
pt	94	373.229217908576	-87.481310263624	48.4232331098009	0	-0.874909822690662	0.484285868221854	173.233879567378	1.7328647840826	00000001H	0.999542679166249	-0.0146446038700529	-0.0264569103004528	14111	370.639544191358	-87.4074908849499	48.579116266122	0	-0.874074908849499	0.48579116266122	373.188904877456	-86.2042561950596	50.6835891966674	0	-0.862042561950596	0.506835891966674	373.242441208316	-87.900203813988	47.6818012396698	0	-0.87900203813988	0.476818012396698
pt	95	375.500626715033	-87.4889850944655	48.4275643837603	0	-0.874909470790672	0.484286503963083	175.505305469539	2.46942477166675	00000001H	0.999071356311558	-0.0208660897113901	-0.03769656878206	12182	376.897063870752	-87.2346919474408	48.8887361345648	0	-0.872346919474408	0.488887361345648	373.242441208316	-87.900203813988	47.6818012396698	0	-0.87900203813988	0.476818012396698	373.188904877456	-86.2042561950596	50.6835891966674	0	-0.862042561950596	0.506835891966674
pt	96	376.703002522223	-87.4847568968559	48.4171593014285	0	-0.874943642874963	0.484224763712771	176.707733731479	2.88187990787276	00000001H	0.998735307523108	-0.0243454107148858	-0.0439896179097576	11885	373.242441208316	-87.900203813988	47.6818012396698	0	-0.87900203813988	0.476818012396698	376.897063870752	-87.2346919474408	48.8887361345648	0	-0.872346919474408	0.488887361345648	375.207276961582	-89.412129552442	44.7824864081634	0	-0.89412129552442	0.447824864081634
pt	97	377.785844494047	-87.5089319527216	48.3877484404945	0.147312025752039	-0.865305422836378	0.479109269664851	177.791244768806	3.2624175701057	00000001H	0.987487111541587	0.101100603887074	-0.121028395151396	8095	380	-88.1921264348355	47.1396736825998	0.499999999999998	-0.763766219063368	0.408241549352402	375.207276961582	-89.412129552442	44.7824864081634	0	-0.89412129552442	0.447824864081634	376.897063870752	-87.2346919474408	48.8887361345648	0	-0.872346919474408	0.488887361345648
pt	98	380	-87.5589256627818	48.2574293636088	0.500087305011091	-0.758414943251473	0.417994570801595	180.009795430249	4.05470077484844	00000001H	0.863807455673648	0.402746569666616	-0.302707581907677	8096	376.897063870752	-87.2346919474408	48.8887361345648	0	-0.872346919474408	0.488887361345648	380	-85.7728610000272	51.4102744193222	0.499999999999998	-0.742814765812952	0.445226036626623	380	-88.1921264348355	47.1396736825998	0.499999999999998	-0.763766219063368	0.408241549352402
pt	99	380.64854241923	-87.250970445595	48.0362460879639	0.500096060573626	-0.758535470503722	0.417765329086125	180.761038218406	4.32337618110204	00000001H	0.863505783870689	0.400438493904841	-0.306605241020259	5831	380	-88.1921264348355	47.1396736825998	0.499999999999998	-0.763766219063368	0.408241549352402	380	-85.7728610000272	51.4102744193222	0.499999999999998	-0.742814765812952	0.445226036626623	382.758229092388	-84.1894216725472	50.9527659624283	0.499999999999998	-0.740900352664733	0.448404580062779
pt	100	383.078397774542	-86.1877791424829	47.0619920016558	0.500087969685909	-0.76005631594746	0.415001709832383	183.586590167926	5.31238055621603	00000001H	0.862255001076283	0.39266643458531	-0.319889643891452	5830	382.758229092388	-84.1894216725472	50.9527659624283	0.499999999999998	-0.740900352664733	0.448404580062779	383.154372349705	-86.6619803003886	46.1387289993629	0.499999999999998	-0.764436512309714	0.406985034918685	380	-88.1921264348355	47.1396736825998	0.499999999999998	-0.763766219063368	0.408241549352402
pt	101	383.869603384558	-85.850509355056	46.7471978268158	0.500050603395063	-0.760503654927235	0.414226489841668	184.502479134638	5.61953399609378	00000001H	0.861834271439166	0.390187278597326	-0.32403020876723	4444	382.758229092388	-84.1894216725472	50.9527659624283	0.499999999999998	-0.740900352664733	0.448404580062779	386.001046607317	-83.432263833522	48.5604815006729	0.499999999999998	-0.748477130870735	0.435639741717299	383.154372349705	-86.6619803003886	46.1387289993629	0.499999999999998	-0.764436512309714	0.406985034918685
pt	102	387.474349137278	-84.2774361028646	45.2944736616999	0.500026071150823	-0.762835498447929	0.409946253156645	188.695229890219	6.87404784573079	00000001H	0.859785170880615	0.380631051967152	-0.340425413581552	6162	387.651695271892	-84.3791721903301	44.9013338590567	0.499999999999998	-0.764519299407299	0.406829498480352	383.154372349705	-86.6619803003886	46.1387289993629	0.499999999999998	-0.764436512309714	0.406985034918685	386.001046607317	-83.432263833522	48.5604815006729	0.499999999999998	-0.748477130870735	0.435639741717299
pt	103	387.825650459067	-84.1251942848956	45.1536904727463	0.500018249271785	-0.763035857186348	0.409582752374992	189.103163826196	6.97870420375812	00000001H	0.859598891974587	0.379832683331353	-0.341784841076029	6161	386.001046607317	-83.432263833522	48.5604815006729	0.499999999999998	-0.748477130870735	0.435639741717299	389.123658711258	-82.2300773729962	47.036709728357	0.499999999999998	-0.751731149826294	0.430000323698529	387.651695271892	-84.3791721903301	44.9013338590567	0.499999999999998	-0.764519299407299	0.406829498480352
pt	104	389.449021929273	-83.4239755694988	44.487244435846	0.500000160637948	-0.764156755539989	0.407509867763498	190.992923847257	7.41204908378838	00000001H	0.858788851373955	0.376796624924991	-0.347139758888174	4446	387.651695271892	-84.3791721903301	44.9013338590567	0.499999999999998	-0.764519299407299	0.406829498480352	389.123658711258	-82.2300773729962	47.036709728357	0.499999999999998	-0.751731149826294	0.430000323698529	391.392142425625	-82.3912962152131	44.0395652995802	0.499999999999998	-0.763764292258345	0.408245154130593
pt	105	391.27797235824	-82.6236261601861	43.7314504896465	0.500021920319315	-0.765403474907395	0.405136519953299	193.127600248428	7.79111774487867	00000001H	0.858018469566964	0.374433842884687	-0.351573041037805	4447	390.467609227831	-84.2726715343989	41.5444947698111	0.499999999999998	-0.77676644545278	0.382928047051474	387.651695271892	-84.3791721903301	44.9013338590567	0.499999999999998	-0.764519299407299	0.406829498480352	391.392142425625	-82.3912962152131	44.0395652995802	0.499999999999998	-0.763764292258345	0.408245154130593
pt	106	392.212656037233	-82.2183928965403	43.3475088308159	0.500014192759337	-0.766094532837554	0.403837806298071	194.216296154146	7.94219901736578	00000001H	0.857710342110932	0.373646079351824	-0.353159420688388	4449	391.392142425625	-82.3912962152131	44.0395652995802	0.499999999999998	-0.763764292258345	0.408245154130593	394.086699688943	-81.8234837053529	41.7668598159005	0.499999999999998	-0.771345363962826	0.393733830770303	390.467609227831	-84.2726715343989	41.5444947698111	0.499999999999998	-0.77676644545278	0.382928047051474
pt	107	394.363453684884	-81.2735060458141	42.4584054038958	0.500047462090569	-0.767549571115797	0.401023928882973	196.728117522313	8.19626225727479	00000001H	0.857152292095135	0.372655672102246	-0.355552665868336	6164	395.141059349871	-79.7282140177118	44.4014659367451	0.499999999999998	-0.756606848048082	0.421362169026538	394.086699688943	-81.8234837053529	41.7668598159005	0.499999999999998	-0.771345363962826	0.393733830770303	391.392142425625	-82.3912962152131	44.0395652995802	0.499999999999998	-0.763764292258345	0.408245154130593
pt	108	398.61695413863	-79.4124287604519	40.7206657560518	0.500030557207199	-0.770645292088158	0.395063634926597	201.685497259209	8.39849662353116	00000001H	0.856720837103066	0.373567054776926	-0.355636138291252	3101	399.095004921249	-79.368997817185	40.2144336880574	0.499999999999998	-0.772522471877505	0.3914192514993	394.086699688943	-81.8234837053529	41.7668598159005	0.499999999999998	-0.771345363962826	0.393733830770303	395.141059349871	-79.7282140177118	44.4014659367451	0.499999999999998	-0.756606848048082	0.421362169026538
pt	109	399.09624610854	-79.2001012543854	40.5241814448402	0.500038985124867	-0.770944690809429	0.394468372709457	202.245327453827	8.40324502856377	00000001H	0.856705537482064	0.373805255424739	-0.355422640056052	3100	395.141059349871	-79.7282140177118	44.4014659367451	0.499999999999998	-0.756606848048082	0.421362169026538	399.112656287894	-76.9670596276865	44.6194668858671	0.499999999999998	-0.749229495475689	0.434344521214722	399.095004921249	-79.368997817185	40.2144336880574	0.499999999999998	-0.772522471877505	0.3914192514993
pt	110	399.418047574564	-79.0624345666127	40.3953318920778	0.500020142014955	-0.771159626670762	0.394071932231103	202.618302664403	8.40493842269343	00000001H	0.856712559760881	0.373958403563513	-0.355244566956607	2549	402.34364679456	-76.2860791920218	42.0336159983706	0.499999999999998	-0.758504780065975	0.417935998230672	399.095004921249	-79.368997817185	40.2144336880574	0.499999999999998	-0.772522471877505	0.3914192514993	399.112656287894	-76.9670596276865	44.6194668858671	0.499999999999998	-0.749229495475689	0.434344521214722
pt	111	402.560968955095	-77.6647639988189	39.0909859332994	0.500114677457081	-0.773513674540646	0.389309522989905	206.296992132197	8.37769331001117	00000001H	0.856718648265026	0.376456537473542	-0.352581385084888	1921	399.095004921249	-79.368997817185	40.2144336880574	0.499999999999998	-0.772522471877505	0.3914192514993	402.34364679456	-76.2860791920218	42.0336159983706	0.499999999999998	-0.758504780065975	0.417935998230672	402.65637060437	-78.269988997849	37.7992089662229	0.499999999999998	-0.779847156298006	0.376614408664771
pt	112	403.024844342177	-77.4642329606364	38.901769323073	0.50009935592161	-0.773840701052462	0.388678792322691	206.836617926244	8.36987918814439	00000001H	0.856744601589517	0.376801551040184	-0.352149511970314	1922	402.65637060437	-78.269988997849	37.7992089662229	0.499999999999998	-0.779847156298006	0.376614408664771	402.34364679456	-76.2860791920218	42.0336159983706	0.499999999999998	-0.758504780065975	0.417935998230672	405.529519853673	-75.080237271519	40.4019191039092	0.499999999999998	-0.762620133070554	0.410378523604066
pt	113	403.610004050637	-77.2112713094952	38.6630803571153	0.500079669596146	-0.774252645308551	0.387882927298071	207.517333655329	8.3597558341383	00000000H	0.85677810779675	0.377238120477972	-0.351600162767976	1922	402.65637060437	-78.269988997849	37.7992089662229	0.499999999999998	-0.779847156298006	0.376614408664771	402.34364679456	-76.2860791920218	42.0336159983706	0.499999999999998	-0.758504780065975	0.417935998230672	405.529519853673	-75.080237271519	40.4019191039092	0.499999999999998	-0.762620133070554	0.410378523604066
pt	114	406.20651875712	-76.0573663552242	37.6055574194017	0.500102812595726	-0.776291327648866	0.38375636991587	210.549121911171	8.32431557501364	00000000H	0.856842597108191	0.379433518730292	-0.349071580975651	1923	405.529519853673	-75.080237271519	40.4019191039092	0.499999999999998	-0.762620133070554	0.410378523604066	406.517325353674	-76.5059611215576	36.3217626400173	0.499999999999998	-0.782334840197726	0.371419167266311	402.65637060437	-78.269988997849	37.7992089662229	0.499999999999998	-0.779847156298006	0.376614408664771
pt	115	407.18518180643	-75.6276537807142	37.2101624870206	0.500083116535915	-0.77696389224951	0.382418601399328	211.68875843802	8.32145617880315	00000000H	0.856860107393402	0.380044063306442	-0.348363698314415	3809	406.517325353674	-76.5059611215576	36.3217626400173	0.499999999999998	-0.782334840197726	0.371419167266311	405.529519853673	-75.080237271519	40.4019191039092	0.499999999999998	-0.762620133070554	0.410378523604066	408.666615291478	-73.6793999313725	39.1808034474121	0.499999999999998	-0.764634518162277	0.406612903920603
pt	116	410.587917917486	-74.1435703695808	35.8131197639818	0.50000098387078	-0.779810697219668	0.376688588398996	215.655223486736	8.40172003357436	00000000H	0.856730611368242	0.381839656731439	-0.346714776281333	3808	411.057180465748	-73.8712312722912	35.7544828337507	0.499999999999998	-0.779517999783943	0.377295226596948	406.517325353674	-76.5059611215576	36.3217626400173	0.499999999999998	-0.782334840197726	0.371419167266311	408.666615291478	-73.6793999313725	39.1808034474121	0.499999999999998	-0.764634518162277	0.406612903920603
pt	117	410.976422473605	-73.9685310494529	35.6502909455182	0.500019332419663	-0.780119025771834	0.376025228987895	216.111389879446	8.42300410133132	00000000H	0.856673067013881	0.381964666393619	-0.346719266669509	3127	407.816055455655	-77.7762409545239	31.5728665523317	0.499999999999998	-0.802428939805244	0.325741917110824	406.517325353674	-76.5059611215576	36.3217626400173	0.499999999999998	-0.782334840197726	0.371419167266311	411.057180465748	-73.8712312722912	35.7544828337507	0.499999999999998	-0.779517999783943	0.377295226596948
pt	118	411.126391014065	-73.9022441582995	35.5879037799261	0.500021006823488	-0.780267506734896	0.375714799640544	216.286822697063	8.43194296844309	00000000H	0.856652309447076	0.382026642240408	-0.346702271895514	3837	413.025800423779	-74.7533596159727	31.016319968062	0.499999999999998	-0.799904516255923	0.331892700843781	407.816055455655	-77.7762409545239	31.5728665523317	0.499999999999998	-0.802428939805244	0.325741917110824	411.057180465748	-73.8712312722912	35.7544828337507	0.499999999999998	-0.779517999783943	0.377295226596948
pt	119	414.327940799728	-72.4993229709062	34.2455241638809	0.500001301045129	-0.783067386291381	0.369870473922916	220.0311640172	8.71265659468351	00000000H	0.856031117229136	0.382193396419914	-0.348050189007919	3834	411.057180465748	-73.8712312722912	35.7544828337507	0.499999999999998	-0.779517999783943	0.377295226596948	414.579274555654	-72.3939019583695	34.1295718435303	0.499999999999998	-0.783337936227545	0.369298900170002	413.025800423779	-74.7533596159727	31.016319968062	0.499999999999998	-0.799904516255923	0.331892700843781
pt	120	414.5932637183	-72.3829292066905	34.1336970012986	0.500000425003208	-0.783298110953791	0.369382788409034	220.34172736493	8.74283668593817	00000000H	0.855962397897964	0.38215115056472	-0.348265518687721	1897	417.350825868268	-70.2199659559922	34.9468535291335	0.499999999999998	-0.775315789853934	0.385856742850468	414.579274555654	-72.3939019583695	34.1295718435303	0.499999999999998	-0.783337936227545	0.369298900170002	414.472629467027	-70.5909215094325	37.8481987340707	0.499999999999998	-0.763241630056076	0.409221473226107
pt	121	417.133279484292	-71.2417443280625	33.043312450231	0.500139760435002	-0.785543609402602	0.364391901335295	223.332199148429	9.07682344350834	00000000H	0.855101080501412	0.381636197834396	-0.350935826936812	1894	417.350825868268	-70.2199659559922	34.9468535291335	0.499999999999998	-0.775315789853934	0.385856742850468	416.918226844901	-72.2518100058762	31.161591753587	0.499999999999998	-0.795217674323921	0.342970626209967	414.579274555654	-72.3939019583695	34.1295718435303	0.499999999999998	-0.783337936227545	0.369298900170002
pt	122	419.342229026587	-70.290612599825	32.1152290815201	0.500028835796923	-0.78764091670784	0.359990207782389	225.91007586855	9.41483534873001	00000000H	0.854343477651572	0.380654737914706	-0.353834979471087	1890	420.147766753129	-69.6388728812279	32.4321392109304	0.499999999999998	-0.78506251312792	0.365618449317422	416.918226844901	-72.2518100058762	31.161591753587	0.499999999999998	-0.795217674323921	0.342970626209967	417.350825868268	-70.2199659559922	34.9468535291335	0.499999999999998	-0.775315789853934	0.385856742850468
pt	123	420.146453492624	-69.9266788600871	31.765988844749	0.500086255892501	-0.788435092849311	0.358167336633476	226.85938798881	9.54764304639853	00000000H	0.853980120544596	0.380398172448392	-0.354986174537208	1893	416.918226844901	-72.2518100058762	31.161591753587	0.499999999999998	-0.795217674323921	0.342970626209967	420.147766753129	-69.6388728812279	32.4321392109304	0.499999999999998	-0.78506251312792	0.365618449317422	420.139684287533	-71.4101756145165	28.3323148463514	0.499999999999998	-0.804982108526191	0.319380345282439
pt	124	421.901655751176	-69.1590289899545	31.0336580228419	0.500026127061576	-0.790155332337907	0.35444100077978	228.910321855188	9.84460561655305	00000000H	0.853258394139643	0.379532897141778	-0.357637935372362	1892	420.139684287533	-71.4101756145165	28.3323148463514	0.499999999999998	-0.804982108526191	0.319380345282439	420.147766753129	-69.6388728812279	32.4321392109304	0.499999999999998	-0.78506251312792	0.365618449317422	423.116504961276	-68.8266601952735	30.0649856789357	0.499999999999998	-0.793613041433517	0.346667478236199
pt	125	423.131347498251	-68.609881030808	30.5068866261433	0.50005788130715	-0.791293334820901	0.351847941035076	230.356417764262	10.0587861922794	00000000H	0.852680880799583	0.378937768212489	-0.359640769853732	1889	423.237946681426	-67.052971864968	33.6806216887228	0.499999999999998	-0.773883786181306	0.388720832327891	423.116504961276	-68.8266601952735	30.0649856789357	0.499999999999998	-0.793613041433517	0.346667478236199	420.147766753129	-69.6388728812279	32.4321392109304	0.499999999999998	-0.78506251312792	0.365618449317422
pt	126	423.559809223101	-68.4252322656371	30.3272054384701	0.500029911876143	-0.791693502599336	0.350986445851022	230.856377708002	10.1331598263359	00000000H	0.852499724589881	0.378684824047358	-0.360335987115356	1373	425.93369141611	-66.27559668574	31.7313850762887	0.499999999999998	-0.781113457969916	0.373980969807667	423.116504961276	-68.8266601952735	30.0649856789357	0.499999999999998	-0.793613041433517	0.346667478236199	423.237946681426	-67.052971864968	33.6806216887228	0.499999999999998	-0.773883786181306	0.388720832327891
pt	127	425.906383824458	-67.3728629574279	29.3140677568267	0.500112360807842	-0.794052469171237	0.345497182000474	233.620494471555	10.5408281154663	00000000H	0.851347265190544	0.37785802645693	-0.363910903786429	1975	423.116504961276	-68.8266601952735	30.0649856789357	0.499999999999998	-0.793613041433517	0.346667478236199	425.93369141611	-66.27559668574	31.7313850762887	0.499999999999998	-0.781113457969916	0.373980969807667	425.893846286564	-67.8766429185211	28.2042222648339	0.499999999999998	-0.799732755725615	0.332306363796296
pt	128	427.662407112496	-66.6121557883267	28.5647682645144	0.500018823497021	-0.795878381624712	0.341407055889424	235.675669139177	10.8319765878788	00000000H	0.850584339830822	0.377249067072075	-0.366318744030132	3162	429.02562084287	-65.6374840707997	28.8426785574424	0.499999999999998	-0.792854359121634	0.348399146413743	425.893846286564	-67.8766429185211	28.2042222648339	0.499999999999998	-0.799732755725615	0.332306363796296	425.93369141611	-66.27559668574	31.7313850762887	0.499999999999998	-0.781113457969916	0.373980969807667
pt	129	428.828563562814	-66.0758699304749	28.0502455797004	0.500132725906943	-0.797067897967726	0.338452393264106	237.058512941325	11.0176054236892	00000000H	0.849988032125604	0.377170549899736	-0.367780806366474	3864	425.893846286564	-67.8766429185211	28.2042222648339	0.499999999999998	-0.799732755725615	0.332306363796296	429.02562084287	-65.6374840707997	28.8426785574424	0.499999999999998	-0.792854359121634	0.348399146413743	427.932822344675	-68.0685914571818	24.4481717026174	0.499999999999998	-0.815047868378008	0.292740452026137
pt	130	431.738646963104	-64.8006264725893	26.806410163077	0.500012493214938	-0.800249737572043	0.331040577791996	240.470557126462	11.4230516154845	00000000H	0.848863732145092	0.377181072875908	-0.370357668359768	6048	431.733033559246	-64.7788797986407	26.8734593138907	0.499999999999998	-0.79992329049878	0.331847448864092	432.108528827684	-66.2335717072077	22.3883662189457	0.499999999999998	-0.820422679077555	0.277320442187749	427.932822344675	-68.0685914571818	24.4481717026174	0.499999999999998	-0.815047868378008	0.292740452026137
pt	131	432.15743392378	-64.6141975973309	26.6264798005195	0.500008397164795	-0.800721540509089	0.329903951672974	240.963013397954	11.473860553663	00000000H	0.848713618197689	0.377290810872215	-0.370589851880991	3173	431.733033559246	-64.7788797986407	26.8734593138907	0.499999999999998	-0.79992329049878	0.331847448864092	435.386373633322	-63.3612559325699	24.7474004574936	0.499999999999998	-0.806679059881188	0.315069665866463	432.108528827684	-66.2335717072077	22.3883662189457	0.499999999999998	-0.820422679077555	0.277320442187749
pt	132	435.279100720716	-63.1927307023858	25.2920642093993	0.500100633433532	-0.803983670201556	0.32172910109068	244.643507480866	11.7873163370164	00000000H	0.847706326305134	0.378618773369973	-0.371539780903836	3167	434.443378296693	-61.8798147904724	29.5353321505751	0.499999999999998	-0.781562745084585	0.37304111770132	435.386373633322	-63.3612559325699	24.7474004574936	0.499999999999998	-0.806679059881188	0.315069665866463	431.733033559246	-64.7788797986407	26.8734593138907	0.499999999999998	-0.79992329049878	0.331847448864092
pt	133	435.719583172433	-62.9991793123882	25.1086583771486	0.500066630251328	-0.804402963757336	0.320732345122058	245.158410025183	11.8221026914236	00000000H	0.847617987714641	0.378773627258295	-0.371583484827	3168	438.102314967711	-60.4100233190249	27.6919599649596	0.499999999999998	-0.78725332408179	0.360876992508769	435.386373633322	-63.3612559325699	24.7474004574936	0.499999999999998	-0.806679059881188	0.315069665866463	434.443378296693	-61.8798147904724	29.5353321505751	0.499999999999998	-0.781562745084585	0.37304111770132
pt	134	439.3389231548	-61.3355140404184	23.5888334034761	0.500144385343576	-0.808272291213455	0.31072736774518	249.421891231394	12.0289924463919	00000000H	0.846927905041303	0.38180238672621	-0.370054132732657	3164	435.386373633322	-63.3612559325699	24.7474004574936	0.499999999999998	-0.806679059881188	0.315069665866463	438.102314967711	-60.4100233190249	27.6919599649596	0.499999999999998	-0.78725332408179	0.360876992508769	439.580423601379	-61.5162555435521	22.7875230876323	0.499999999999998	-0.812098233124169	0.30082629498866
pt	135	439.94851691936	-61.0617459747059	23.3374138594222	0.500111777696755	-0.808838200881214	0.309304016469609	250.13586973158	12.0499768054464	00000000H	0.846880170018424	0.382262892986618	-0.369687784860504	3848	439.580423601379	-61.5162555435521	22.7875230876323	0.499999999999998	-0.812098233124169	0.30082629498866	438.102314967711	-60.4100233190249	27.6919599649596	0.499999999999998	-0.78725332408179	0.360876992508769	441.941686144482	-58.6006459196548	26.3149885937887	0.499999999999998	-0.790025948657163	0.35476612077304
pt	136	443.433280829781	-59.4709949469583	21.8911643624025	0.500027356653045	-0.81270778871281	0.299129892795926	254.230464455271	12.0991406267457	00000000H	0.846772401072107	0.386427873335508	-0.365581727513801	3850	439.580423601379	-61.5162555435521	22.7875230876323	0.499999999999998	-0.812098233124169	0.30082629498866	441.941686144482	-58.6006459196548	26.3149885937887	0.499999999999998	-0.790025948657163	0.35476612077304	443.478494691831	-59.4973773424199	21.757067492453	0.499999999999998	-0.813349519146762	0.297426561866509
pt	137	443.548067684503	-59.418981933108	21.8437240347053	0.50002186733329	-0.812815021304256	0.298847575413776	254.365119422943	12.0987697683855	00000000H	0.846776675039427	0.386553112006002	-0.365439398816886	3849	443.478494691831	-59.4973773424199	21.757067492453	0.499999999999998	-0.813349519146762	0.297426561866509	441.941686144482	-58.6006459196548	26.3149885937887	0.499999999999998	-0.790025948657163	0.35476612077304	446.185443208521	-56.4471659198172	25.128703374467	0.499999999999998	-0.791170207817784	0.352206902631914
pt	138	446.437088406913	-58.0864554046744	20.6320474971332	0.500004047109217	-0.816090915807907	0.289812991444857	257.769561773049	12.0496646551337	00000000H	0.846941992180477	0.390933025230581	-0.360361806613063	4943	447.168510260454	-57.7376480866413	20.3539206945064	0.499999999999998	-0.816760403740844	0.287927843184879	443.478494691831	-59.4973773424199	21.757067492453	0.499999999999998	-0.813349519146762	0.297426561866509	446.185443208521	-56.4471659198172	25.128703374467	0.499999999999998	-0.791170207817784	0.352206902631914
pt	139	447.174123978345	-57.7444992896859	20.3213885181085	0.500006810574418	-0.816912618963999	0.287483847122893	258.639429276321	12.0252721624588	00000000H	0.847017322754126	0.392141805865827	-0.358868303207069	4946	447.867575353783	-58.5908147382178	16.3027536476184	0.499999999999998	-0.834329821757254	0.232150271433205	445.00289217989	-59.8288019815037	17.9745836597708	0.499999999999998	-0.829402844364773	0.249180500359934	447.168510260454	-57.7376480866413	20.3539206945064	0.499999999999998	-0.816760403740844	0.287927843184879
pt	140	447.330160858509	-57.6723925662103	20.255732173192	0.500005162621585	-0.817101135969483	0.286950467762543	258.823433741402	12.0195164120302	00000000H	0.847036374462834	0.39241705258261	-0.358522296627749	4945	447.168510260454	-57.7376480866413	20.3539206945064	0.499999999999998	-0.816760403740844	0.287927843184879	450.445572513106	-56.4147553454168	18.3633935902759	0.499999999999998	-0.823496866269268	0.268053933462461	447.867575353783	-58.5908147382178	16.3027536476184	0.499999999999998	-0.834329821757254	0.232150271433205
pt	141	450.38702303357	-56.2403818762215	18.938835424466	0.500116282838797	-0.820685227847922	0.276332155985705	262.446868302749	11.8654046726093	00000000H	0.84745559866311	0.398230248311511	-0.351043697599461	4942	450.031083615593	-55.1803145344237	22.4371147117015	0.499999999999998	-0.802241592794771	0.326203045341565	450.445572513106	-56.4147553454168	18.3633935902759	0.499999999999998	-0.823496866269268	0.268053933462461	447.168510260454	-57.7376480866413	20.3539206945064	0.499999999999998	-0.816760403740844	0.287927843184879
pt	142	451.025165940807	-55.9540937858074	18.6700910607598	0.500044567180689	-0.821427891230663	0.274247425405279	263.196141800075	11.8242318055089	00000000H	0.84762386394699	0.399352018277965	-0.349359057081523	4937	450.445572513106	-56.4147553454168	18.3633935902759	0.499999999999998	-0.823496866269268	0.268053933462461	450.031083615593	-55.1803145344237	22.4371147117015	0.499999999999998	-0.802241592794771	0.326203045341565	453.447649967537	-54.0287005419459	19.9519719237512	0.499999999999998	-0.812401143169475	0.300007304205969
pt	143	453.445226110681	-54.7906818648714	17.6352377958427	0.500244489784839	-0.824241276400622	0.265295625138032	266.073838761795	11.6388507445026	00000000H	0.848080478348582	0.404584090628903	-0.342156712419945	4939	450.445572513106	-56.4147553454168	18.3633935902759	0.499999999999998	-0.823496866269268	0.268053933462461	453.447649967537	-54.0287005419459	19.9519719237512	0.499999999999998	-0.812401143169475	0.300007304205969	453.443464646043	-55.3444287384218	15.951621358564	0.499999999999998	-0.832150142950698	0.239846074779504
pt	144	455.684590255665	-53.7620770086339	16.7082585779699	0.500032398122692	-0.826940776982432	0.257170278592534	268.70672124958	11.4354363644595	00000000H	0.848815373605451	0.409120668440695	-0.33486227047202	4920	453.443464646043	-55.3444287384218	15.951621358564	0.499999999999998	-0.832150142950698	0.239846074779504	453.447649967537	-54.0287005419459	19.9519719237512	0.499999999999998	-0.812401143169475	0.300007304205969	456.572001106976	-53.1355185999597	17.0078616328471	0.499999999999998	-0.824803247383748	0.264006823974733
pt	145	456.465009465436	-53.3744473226217	16.3721275570659	0.500159640890762	-0.827842067197382	0.254003632655893	269.640688582879	11.3564912606216	00000000H	0.848979097923782	0.411036141716384	-0.332090020162351	6173	455.840749460726	-54.7685155263304	12.6628344625138	0.499999999999998	-0.843766625784182	0.195084292583434	453.443464646043	-55.3444287384218	15.951621358564	0.499999999999998	-0.832150142950698	0.239846074779504	456.572001106976	-53.1355185999597	17.0078616328471	0.499999999999998	-0.824803247383748	0.264006823974733
pt	146	457.543332531832	-52.8691958102046	15.9124457635793	0.50012643540365	-0.829304385131014	0.249254459163541	270.917155220745	11.2434670825402	00000000H	0.849332618580331	0.4136458000182	-0.327919586397001	6172	456.572001106976	-53.1355185999597	17.0078616328471	0.499999999999998	-0.824803247383748	0.264006823974733	459.607355851705	-52.3032752247052	13.5847501477762	0.499999999999998	-0.838213887319749	0.217709621065116	455.840749460726	-54.7685155263304	12.6628344625138	0.499999999999998	-0.843766625784182	0.195084292583434
pt	147	459.810650139205	-51.7620209747015	14.9367558201683	0.500329789003062	-0.831857397145487	0.240173631047387	273.622434525133	10.9867521366272	00000000H	0.849965266924545	0.419019587774949	-0.319345627937504	5254	459.607355851705	-52.3032752247052	13.5847501477762	0.499999999999998	-0.838213887319749	0.217709621065116	456.572001106976	-53.1355185999597	17.0078616328471	0.499999999999998	-0.824803247383748	0.264006823974733	460.302032494857	-50.4537560369828	18.2046869574758	0.499999999999998	-0.814619492807373	0.293930403222023
pt	148	462.009593594237	-50.7498614004128	14.0209046927029	0.500004937164662	-0.834748817697374	0.230628433120895	276.210600644961	10.7233876999406	00000000H	0.850899138214387	0.42398124166489	-0.310178276644757	5252	460.302032494857	-50.4537560369828	18.2046869574758	0.499999999999998	-0.814619492807373	0.293930403222023	463.984382202984	-48.7259161872216	16.7101598395923	0.499999999999998	-0.819191907992906	0.280935255671025	461.995528635131	-50.7642764656663	14.0017511167202	0.499999999999998	-0.834851316853858	0.230267841322623
pt	149	464.216314336555	-49.6391045800978	13.1124607309707	0.500261779807524	-0.83717007018728	0.22109822533533	278.842836876772	10.4426648215738	00000000H	0.851532543902744	0.429384604241595	-0.300867393239631	6252	464.278505774644	-49.8839714664758	12.1477557634905	0.499999999999998	-0.841435276402513	0.204906504595213	461.995528635131	-50.7642764656663	14.0017511167202	0.499999999999998	-0.834851316853858	0.230267841322623	463.984382202984	-48.7259161872216	16.7101598395923	0.499999999999998	-0.819191907992906	0.280935255671025
pt	150	464.943423154172	-49.3011890217829	12.8248164294029	0.367241726002908	-0.899701244352156	0.235947421248015	279.694666320635	10.349856125258	00000000H	0.914991538935974	0.303874992836522	-0.265425078702411	6253	463.984382202984	-48.7259161872216	16.7101598395923	0.499999999999998	-0.819191907992906	0.280935255671025	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	464.278505774644	-49.8839714664758	12.1477557634905	0.499999999999998	-0.841435276402513	0.204906504595213
pt	151	466.602540378444	-48.3664666659116	12.4404737001004	0	-0.968476595457032	0.249104564494424	281.637369380809	10.1359408600591	00000000H	0.984392981134012	-0.0438384816852984	-0.170436634024558	7	466.602540378444	-49.0392640201615	9.75451610080641	0	-0.98078528040323	0.195090322016128	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	469.364824290324	-48.8034079419478	10.8732411567033	0	-0.976068158838956	0.217464823134067
pt	152	468.248459272969	-48.4168866201769	12.3447325077421	0	-0.968999333122378	0.24706333683569	283.286841282679	9.95304930666149	00000000H	0.984949717342027	-0.0427027049538535	-0.167482934347013	7	466.602540378444	-49.0392640201615	9.75451610080641	0	-0.98078528040323	0.195090322016128	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	469.364824290324	-48.8034079419478	10.8732411567033	0	-0.976068158838956	0.217464823134067
pt	153	470.579703448593	-48.4409770011353	12.3236954692849	0	-0.969129377020026	0.246552733906516	285.618304838006	9.69505321014325	00000000H	0.985718012412384	-0.0415205345254099	-0.163205530600232	1192	471.448411519116	-48.1818181529914	13.3608532464087	0	-0.963636363059828	0.267217064928174	469.364824290324	-48.8034079419478	10.8732411567033	0	-0.976068158838956	0.217464823134067	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462
pt	154	471.731065286887	-48.4256234371177	12.3145263453106	0	-0.969154540003025	0.246453804173367	286.76980554901	9.56878608028218	00000000H	0.986086743972099	-0.040968401686661	-0.161104076378421	1171	472.541978911931	-49.1250835161921	9.31268863042011	0	-0.982501670323841	0.186253772608402	469.364824290324	-48.8034079419478	10.8732411567033	0	-0.976068158838956	0.217464823134067	471.448411519116	-48.1818181529914	13.3608532464087	0	-0.963636363059828	0.267217064928174
pt	155	473.6281017319	-48.4505045018179	12.3112481359755	0	-0.969200417594597	0.246273324853624	288.667007986217	1.91467774053137	00000000H	0.999441689622625	-0.00822829010802181	-0.0323821599985402	1170	471.448411519116	-48.1818181529914	13.3608532464087	0	-0.963636363059828	0.267217064928174	475.451127107479	-48.67522544111	11.4333909343258	0	-0.973504508822199	0.228667818686517	472.541978911931	-49.1250835161921	9.31268863042011	0	-0.982501670323841	0.186253772608402
pt	156	475.246517326192	-48.4251229233764	12.3031469638584	0	-0.969208307794901	0.246242271150475	290.28564287073	1.7643220296794	00000000H	0.999525926002214	-0.00758139624296211	-0.0298403364663307	316	475.451127107479	-48.67522544111	11.4333909343258	0	-0.973504508822199	0.228667818686517	471.448411519116	-48.1818181529914	13.3608532464087	0	-0.963636363059828	0.267217064928174	474.337159147016	-47.3135789458452	16.1686501395534	0	-0.946271578916903	0.323373002791067
pt	157	476.528918673079	-48.4473878717297	12.3090050298685	0	-0.969207346619876	0.246246054299473	291.568250862035	1.64518000566747	00000000H	0.999587786941366	-0.00706969032962928	-0.0278258095355082	315	474.337159147016	-47.3135789458452	16.1686501395534	0	-0.946271578916903	0.323373002791067	478.291866550128	-48.0747130688544	13.7412504288119	0	-0.961494261377087	0.274825008576238	475.451127107479	-48.67522544111	11.4333909343258	0	-0.973504508822199	0.228667818686517
pt	158	478.85741108277	-48.4212983462243	12.3037754676649	0	-0.969200663158437	0.246272358443341	293.896895298966	1.42887119323161	00000000H	0.999689051552739	-0.00614102831890036	-0.0241679121309873	1116	475.451127107479	-48.67522544111	11.4333909343258	0	-0.973504508822199	0.228667818686517	478.291866550128	-48.0747130688544	13.7412504288119	0	-0.961494261377087	0.274825008576238	479.890744048795	-49.054560577533	9.6772974814846	0	-0.981091211550659	0.193545949629692
pt	159	482.419726413179	-48.4587057712408	12.3135312804565	0	-0.969199466599254	0.246277067433658	297.459427750762	1.09794597695958	00000000H	0.999816399697209	-0.0047190625393442	-0.0185714120427113	284	479.890744048795	-49.054560577533	9.6772974814846	0	-0.981091211550659	0.193545949629692	482.395916402827	-48.4506567295641	12.3504600106208	0	-0.969013134591283	0.247009200212415	484.599558559683	-49.1956042242853	8.93266617575532	0	-0.983912084485706	0.178653323515106
pt	160	486.375319977841	-48.4444454532771	12.3113979903005	0	-0.969192349486906	0.246305074442348	301.415047595539	0.730506698767691	00000000H	0.999918723075439	-0.00314024232974219	-0.0123566225682303	626	486.607321479097	-48.3463072908115	12.7528260139637	0	-0.96692614581623	0.255056520279273	484.599558559683	-49.1956042242853	8.93266617575532	0	-0.983912084485706	0.178653323515106	482.395916402827	-48.4506567295641	12.3504600106208	0	-0.969013134591283	0.247009200212415
pt	161	486.925274970433	-48.4448139275126	12.31142855691	0	-0.969192650721472	0.246303889103456	301.96500271242	0.679421124543038	00000000H	0.999929693133538	-0.00292063647454199	-0.0114925485621047	628	489.30171189119	-49.1810688036975	9.01235104320608	0	-0.983621376073949	0.180247020864121	484.599558559683	-49.1956042242853	8.93266617575532	0	-0.983912084485706	0.178653323515106	486.607321479097	-48.3463072908115	12.7528260139637	0	-0.96692614581623	0.255056520279273
pt	162	490.662038936505	-48.4250954678112	12.3058603946617	0	-0.969195312102317	0.246293416474927	305.701822852622	0.332306247752876	00000000H	0.999983180985874	-0.00142845394407946	-0.00562114442997532	1000	491.088044783694	-48.188351618223	13.3372698974906	0	-0.963767032364459	0.266745397949812	489.30171189119	-49.1810688036975	9.01235104320608	0	-0.983621376073949	0.180247020864121	486.607321479097	-48.3463072908115	12.7528260139637	0	-0.96692614581623	0.255056520279273
pt	163	491.655222986579	-48.4295175243791	12.3064828906917	0	-0.969197706559577	0.246283993795083	306.695016942116	0.240048009178691	00000000H	0.999991223520933	-0.00103183532801412	-0.00406056608897397	285	493.240487408713	-49.1035768040143	9.42543076215978	0	-0.982071536080286	0.188508615243196	489.30171189119	-49.1810688036975	9.01235104320608	0	-0.983621376073949	0.180247020864121	491.088044783694	-48.188351618223	13.3372698974906	0	-0.963767032364459	0.266745397949812
pt	164	495.082764377896	-48.4150297759631	12.2139010323423	0	-0.969621248977967	0.244611188481655	310.123839084564	6.4252161542724	00000000H	0.993718764894438	-0.0273735290163092	-0.108506710418604	288	493.240487408713	-49.1035768040143	9.42543076215978	0	-0.982071536080286	0.188508615243196	491.088044783694	-48.188351618223	13.3372698974906	0	-0.963767032364459	0.266745397949812	496.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462
pt	165	496.602540378444	-48.4737213544251	12.0122889816963	0	-0.970640527383894	0.240534751335263	311.658052632996	7.86085069187107	00000000H	0.990603145711835	-0.0328973881770771	-0.132752286447144	287	493.240487408713	-49.1035768040143	9.42543076215978	0	-0.982071536080286	0.188508615243196	496.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	496.602540378444	-49.0392640201615	9.75451610080641	0	-0.98078528040323	0.195090322016128
end	107

end
