ADCAsciiFileType Bands1
Filename: 14
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	14
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-80.9781351578061	-58.6365197134906	-3.11914409540097e-017	-0.80995551812103	-0.586491311670765	0	9.64877546393383e-005	00000000H	0.999999999998582	9.87668386187582e-007	-1.3639885878547e-006	8030	200	-80.3207531480645	-59.5699304492433	-3.09315755390049e-017	-0.803207531480645	-0.595699304492433	200	-83.1469612302545	-55.5570233019602	-3.20199501539946e-017	-0.831469612302545	-0.555570233019602	204.642959220612	-82.4749369694914	-56.5498432524655	-3.46944695195361e-017	-0.824749369694914	-0.565498432524655
pt	2	201.428932480088	-80.983731883017	-58.6404584286802	-3.20943612974227e-017	-0.809956059218351	-0.586490564404475	1.42894886873599	0.00203217578829031	00000000H	0.999999999371005	2.08017402769657e-005	-2.87276498696089e-005	8030	200	-80.3207531480645	-59.5699304492433	-3.09315755390049e-017	-0.803207531480645	-0.595699304492433	200	-83.1469612302545	-55.5570233019602	-3.20199501539946e-017	-0.831469612302545	-0.555570233019602	204.642959220612	-82.4749369694914	-56.5498432524655	-3.46944695195361e-017	-0.824749369694914	-0.565498432524655
pt	3	204.761844096529	-80.9646064689609	-58.6267703038877	-3.47077205119194e-017	-0.809955295929772	-0.586491618520943	4.76194346657545	0.0197156405331445	00000000H	0.999999940796618	0.00020181342843273	-0.000278707913274447	8029	204.642959220612	-82.4749369694914	-56.5498432524655	-3.46944695195361e-017	-0.824749369694914	-0.565498432524655	204.899469741659	-79.2161905506787	-61.0310998970079	-3.46944695195361e-017	-0.792161905506787	-0.610310998970079	200	-80.3207531480645	-59.5699304492433	-3.09315755390049e-017	-0.803207531480645	-0.595699304492433
pt	4	207.718992849367	-80.9721353876249	-58.6321598023436	-3.47045060002668e-017	-0.809955591576895	-0.586491210226822	7.71910671498175	0.0472714757503803	00000000H	0.999999659652131	0.000483880350572007	-0.000668248029569439	8026	209.563888766653	-82.1211011300241	-57.0624635745106	-3.46944695195361e-017	-0.821211011300241	-0.570624635745106	204.899469741659	-79.2161905506787	-61.0310998970079	-3.46944695195361e-017	-0.792161905506787	-0.610310998970079	204.642959220612	-82.4749369694914	-56.5498432524655	-3.46944695195361e-017	-0.824749369694914	-0.565498432524655
pt	5	209.796048012536	-80.9676014821537	-58.6289261193088	-3.47064392876589e-017	-0.809955357157252	-0.586491533964701	9.79616934375539	0.0711234355308823	00000000H	0.999999229539928	0.000728034114331425	-0.00100542820645444	8024	209.563888766653	-82.1211011300241	-57.0624635745106	-3.46944695195361e-017	-0.821211011300241	-0.570624635745106	210.219129077857	-78.8654932589253	-61.4836073520935	-3.46944695195361e-017	-0.788654932589253	-0.614836073520935	204.899469741659	-79.2161905506787	-61.0310998970079	-3.46944695195361e-017	-0.792161905506787	-0.610310998970079
pt	6	213.428625546688	-80.992313904314	-58.6473082105271	-3.46957503855252e-017	-0.809953040148905	-0.586494733781597	13.4288774447069	0.11729488417559	00000000H	0.999997904523816	0.00120066057922941	-0.00165812006539313	10371	214.182329788341	-80.7721768630709	-58.9563859543713	-3.46944695195361e-017	-0.807721768630709	-0.589563859543713	210.219129077857	-78.8654932589253	-61.4836073520935	-3.46944695195361e-017	-0.788654932589253	-0.614836073520935	209.563888766653	-82.1211011300241	-57.0624635745106	-3.46944695195361e-017	-0.821211011300241	-0.570624635745106
pt	7	214.256795146017	-80.9877663860009	-58.6441256474607	-3.46976761196005e-017	-0.809952515956179	-0.586495457694478	14.2570656442625	0.128014619480169	00000000H	0.999997504005074	0.00131039198724635	-0.00180965644837982	12112	215.212646443787	-83.755113938038	-54.6358937807947	-3.46944695195361e-017	-0.83755113938038	-0.546358937807947	214.182329788341	-80.7721768630709	-58.9563859543713	-3.46944695195361e-017	-0.807721768630709	-0.589563859543713	209.563888766653	-82.1211011300241	-57.0624635745106	-3.46944695195361e-017	-0.821211011300241	-0.570624635745106
pt	8	215.68572531986	-80.9941756133399	-58.6484145428017	-3.46950020716626e-017	-0.809954188553047	-0.586493147824742	15.6860166282139	0.146207435944139	00000000H	0.999996744157217	0.0014966122637361	-0.0020668397851722	12118	218.887872077094	-81.467020292854	-57.9924529969523	-3.46944695195361e-017	-0.81467020292854	-0.579924529969523	214.182329788341	-80.7721768630709	-58.9563859543713	-3.46944695195361e-017	-0.807721768630709	-0.589563859543713	215.212646443787	-83.755113938038	-54.6358937807947	-3.46944695195361e-017	-0.83755113938038	-0.546358937807947
pt	9	218.608543152963	-80.9840996540548	-58.640886258508	-3.46993660532041e-017	-0.809955291808934	-0.586491624211893	18.6088615241203	0.180588439358849	00000000H	0.999995032884375	0.00184853810615946	-0.0025528637739711	12132	217.40262294877	-78.8992322986201	-61.4403055224206	-3.46944695195361e-017	-0.788992322986201	-0.614403055224206	214.182329788341	-80.7721768630709	-58.9563859543713	-3.46944695195361e-017	-0.807721768630709	-0.589563859543713	218.887872077094	-81.467020292854	-57.9924529969523	-3.46944695195361e-017	-0.81467020292854	-0.579924529969523
pt	10	219.468045959423	-80.9846232638473	-58.6412752058142	-3.46991397083184e-017	-0.809955245251821	-0.586491688508083	19.4683645780759	0.189554123443489	00000000H	0.99999452743642	0.00194031246400071	-0.00267960533530951	12133	218.887872077094	-81.467020292854	-57.9924529969523	-3.46944695195361e-017	-0.81467020292854	-0.579924529969523	221.857019645968	-78.9982639259545	-61.3129211234079	-3.46944695195361e-017	-0.789982639259545	-0.613129211234078	217.40262294877	-78.8992322986201	-61.4403055224206	-3.46944695195361e-017	-0.788992322986201	-0.614403055224206
pt	11	222.93086281134	-80.9823564765122	-58.6395842187253	-3.47001210717411e-017	-0.809955480895169	-0.586491363080375	22.9311825847994	0.217712371596203	00000000H	0.99999278077738	0.0022285431736151	-0.00307765957269625	12123	218.887872077094	-81.467020292854	-57.9924529969523	-3.46944695195361e-017	-0.81467020292854	-0.579924529969523	223.24643669556	-81.5654283933627	-57.8539617572317	-3.46944695195361e-017	-0.815654283933627	-0.578539617572317	221.857019645968	-78.9982639259545	-61.3129211234079	-3.46944695195361e-017	-0.789982639259545	-0.613129211234078
pt	12	224.20408035114	-80.9845838284831	-58.6412271178727	-3.46991605806105e-017	-0.809955338050668	-0.586491560351237	24.2044031328064	0.224019312762599	00000000H	0.99999235645006	0.00229310260993997	-0.00316681573134757	12124	221.857019645968	-78.9982639259545	-61.3129211234079	-3.46944695195361e-017	-0.789982639259545	-0.613129211234078	223.24643669556	-81.5654283933627	-57.8539617572317	-3.46944695195361e-017	-0.815654283933627	-0.578539617572317	226.909090532426	-79.3438999973008	-60.8649778872739	-3.46944695195361e-017	-0.793438999973007	-0.608649778872739
pt	13	227.027049422321	-80.9767345173862	-58.635442409588	-3.4702544631287e-017	-0.809955817915917	-0.586490897648172	27.0273890433945	0.229049201821201	00000000H	0.999992009357027	0.00234458655270944	-0.00323792155442963	10370	227.098924094452	-81.9716527120297	-57.2769425830184	-3.46944695195361e-017	-0.819716527120297	-0.572769425830184	226.909090532426	-79.3438999973008	-60.8649778872739	-3.46944695195361e-017	-0.793438999973007	-0.608649778872739	223.24643669556	-81.5654283933627	-57.8539617572317	-3.46944695195361e-017	-0.815654283933627	-0.578539617572317
pt	14	228.51352471116	-80.9819977776105	-58.6393513913224	-0.00033887195050495	-0.806785754692844	-0.590843999030623	28.5138787898702	0.227292183461545	00000000H	0.999992074061208	0.0020704754113581	-0.00340072732441147	8009	227.098924094452	-81.9716527120297	-57.2769425830184	-3.46944695195361e-017	-0.819716527120297	-0.572769425830184	230.920149007917	-81.4042024854713	-58.08059760113	-3.46944695195361e-017	-0.814042024854713	-0.5808059760113	226.909090532426	-79.3438999973008	-60.8649778872739	-3.46944695195361e-017	-0.793438999973007	-0.608649778872739
pt	15	230	-80.9872610378348	-58.6432603730567	-3.46979942775143e-017	-0.80995488825699	-0.586492181523852	30.0003685363458	0.222972024520594	00000001H	0.999992427749969	0.00228238484777423	-0.00315200922121764	8009	227.098924094452	-81.9716527120297	-57.2769425830184	-3.46944695195361e-017	-0.819716527120297	-0.572769425830184	230.920149007917	-81.4042024854713	-58.08059760113	-3.46944695195361e-017	-0.814042024854713	-0.5808059760113	226.909090532426	-79.3438999973008	-60.8649778872739	-3.46944695195361e-017	-0.793438999973007	-0.608649778872739
pt	16	230.109187592766	-80.9876476454819	-58.643547503498	-3.46978271566131e-017	-0.809954854113356	-0.586492228676742	30.1095571910833	0.222563622744117	00000001H	0.999992455463618	0.00227820457226356	-0.0031462358096874	8009	227.098924094452	-81.9716527120297	-57.2769425830184	-3.46944695195361e-017	-0.819716527120297	-0.572769425830184	230.920149007917	-81.4042024854713	-58.08059760113	-3.46944695195361e-017	-0.814042024854713	-0.5808059760113	226.909090532426	-79.3438999973008	-60.8649778872739	-3.46944695195361e-017	-0.793438999973007	-0.608649778872739
pt	17	231.03868138127	-80.9842032231873	-58.6409809873988	-2.95183161743748e-017	-0.809955198052542	-0.586491753691105	31.0390609048561	0.218627647500389	00000001H	0.999992719949769	0.00223791354825663	-0.00309059709671543	8008	226.909090532426	-79.3438999973008	-60.8649778872739	-3.46944695195361e-017	-0.793438999973007	-0.608649778872739	230.920149007917	-81.4042024854713	-58.08059760113	-3.46944695195361e-017	-0.814042024854713	-0.5808059760113	231.714009516782	-78.5912930781242	-61.8337177623049	0	-0.785912930781242	-0.618337177623049
pt	18	233.818496976407	-80.9942207601948	-58.6487053390831	-1.21811396136198e-017	-0.809952962451452	-0.586494841082269	33.8189052817274	0.202682689726386	00000001H	0.999993743123186	0.00207470960319256	-0.00286518665062375	8003	235.386654994919	-80.7723991787543	-58.9560813734086	0	-0.807723991787543	-0.589560813734086	231.714009516782	-78.5912930781242	-61.8337177623049	0	-0.785912930781242	-0.618337177623049	230.920149007917	-81.4042024854713	-58.08059760113	-3.46944695195361e-017	-0.814042024854713	-0.5808059760113
pt	19	235.314883354318	-80.9870526440303	-58.6436104525456	0	-0.809952508196023	-0.586495468411284	35.3153175015909	0.192128503169035	00000001H	0.999994377778765	0.00196667688690866	-0.00271598838040178	17100	234.303958419047	-84.0105106376724	-54.2423644617151	0	-0.840105106376724	-0.542423644617151	235.386654994919	-80.7723991787543	-58.9560813734086	0	-0.807723991787543	-0.589560813734086	230.920149007917	-81.4042024854713	-58.08059760113	-3.46944695195361e-017	-0.814042024854713	-0.5808059760113
pt	20	235.832641432136	-80.9908549858431	-58.6461565373677	0	-0.80995349267309	-0.586494108842248	35.8330958011521	0.188248344442626	00000001H	0.999994602574211	0.00192695425938892	-0.00266114068169541	7492	235.386654994919	-80.7723991787543	-58.9560813734086	0	-0.807723991787543	-0.589560813734086	234.303958419047	-84.0105106376724	-54.2423644617151	0	-0.840105106376724	-0.542423644617151	239.274970216403	-82.6769975455235	-56.2540138733006	0	-0.826769975455235	-0.562540138733007
pt	21	239.679924194445	-80.9649867859209	-58.6274282880978	0	-0.809953477794298	-0.586494129389989	39.6805111107134	0.157570301909728	00000001H	0.999996218420804	0.0016129275372663	-0.00222746691360246	11754	235.386654994919	-80.7723991787543	-58.9560813734086	0	-0.807723991787543	-0.589560813734086	239.274970216403	-82.6769975455235	-56.2540138733006	0	-0.826769975455235	-0.562540138733007	240.034353488864	-79.4665775876758	-60.7047201336264	0	-0.794665775876758	-0.607047201336264
pt	22	243.494357152121	-80.9908103123321	-58.6459725585652	0	-0.809954213007562	-0.586493114052757	43.49507655557	0.12838572145917	00000001H	0.99999748951281	0.00131418542879656	-0.00181490626099643	11753	239.274970216403	-82.6769975455235	-56.2540138733006	0	-0.826769975455235	-0.562540138733007	244.094714180357	-81.2552851273825	-58.2887522500505	0	-0.812552851273825	-0.582887522500505	240.034353488864	-79.4665775876758	-60.7047201336264	0	-0.794665775876758	-0.607047201336264
pt	23	244.171391678203	-80.9861942275444	-58.6426184791734	0	-0.809954267843832	-0.586493038323186	44.1721351258528	0.123805221254165	00000001H	0.999997665453699	0.00126729829817408	-0.00175015490067666	11752	240.034353488864	-79.4665775876758	-60.7047201336264	0	-0.794665775876758	-0.607047201336264	244.094714180357	-81.2552851273825	-58.2887522500505	0	-0.812552851273825	-0.582887522500505	245.05585354713	-77.8822765610989	-62.7244051200209	0	-0.778822765610989	-0.627244051200209
pt	24	245.047939465834	-80.9918311086536	-58.6471168555585	0	-0.809952288414769	-0.586495771929926	45.0487125804001	0.118279317772577	00000001H	0.99999786920236	0.00121073962337448	-0.00167203477938926	15325	245.05585354713	-77.8822765610989	-62.7244051200209	0	-0.778822765610989	-0.627244051200209	244.094714180357	-81.2552851273825	-58.2887522500505	0	-0.812552851273825	-0.582887522500505	249.090411557504	-79.8745658258545	-60.1668823700484	0	-0.798745658258545	-0.601668823700484
pt	25	248.705518007381	-80.9687333212597	-58.6304751002727	0	-0.809951891069565	-0.586496320664363	48.7064019115741	0.101752837312073	00000001H	0.999998423050878	0.00104157119142202	-0.00143841065400353	15324	244.094714180357	-81.2552851273825	-58.2887522500505	0	-0.812552851273825	-0.582887522500505	247.998898321916	-82.9774972800246	-55.8098104739974	0	-0.829774972800246	-0.558098104739974	249.090411557504	-79.8745658258545	-60.1668823700484	0	-0.798745658258545	-0.601668823700484
pt	26	252.57310359949	-80.9929007037215	-58.6474454159198	0	-0.809954406867964	-0.586492846329061	52.5741002408498	0.0983389237136918	00000001H	0.999998527092294	0.00100661946564174	-0.00139015484560191	16559	253.186775734978	-81.1899583087056	-58.3797111146556	0	-0.811899583087056	-0.583797111146556	249.090411557504	-79.8745658258545	-60.1668823700484	0	-0.798745658258545	-0.601668823700484	247.998898321916	-82.9774972800246	-55.8098104739974	0	-0.829774972800246	-0.558098104739974
pt	27	253.240262502734	-80.9899575623019	-58.6452282663328	0	-0.809954815438868	-0.586492282086805	53.2412693198771	0.0990193964643939	00000001H	0.999998506637707	0.00101358395659191	-0.00139977495282297	16554	253.900487620116	-78.5212064709016	-61.922694824709	0	-0.785212064709016	-0.61922694824709	249.090411557504	-79.8745658258545	-60.1668823700484	0	-0.798745658258545	-0.601668823700484	253.186775734978	-81.1899583087056	-58.3797111146556	0	-0.811899583087056	-0.583797111146556
pt	28	253.972844796845	-80.9929087782882	-58.6477032441158	0	-0.80995320983739	-0.586494499440625	53.9738617391913	0.100115479669937	00000001H	0.999998473393547	0.00102480756444832	-0.0014152667707563	16556	258.204340014133	-79.9321697338713	-60.0903340116827	0	-0.799321697338713	-0.600903340116827	253.900487620116	-78.5212064709016	-61.922694824709	0	-0.785212064709016	-0.61922694824709	253.186775734978	-81.1899583087056	-58.3797111146556	0	-0.811899583087056	-0.583797111146556
pt	29	257.809459055691	-80.9643370983052	-58.627596189709	0	-0.809950444280052	-0.586498318676658	57.8106350717865	0.110437978427896	00000001H	0.999998142360224	0.00113047852929074	-0.00156118365200801	16557	253.186775734978	-81.1899583087056	-58.3797111146556	0	-0.811899583087056	-0.583797111146556	256.87540222904	-83.4058399167769	-55.1676161146825	0	-0.834058399167769	-0.551676161146825	258.204340014133	-79.9321697338713	-60.0903340116827	0	-0.799321697338713	-0.600903340116827
pt	30	259.376983543377	-80.9710944844778	-58.6323759764198	0	-0.809950982875629	-0.586497574878876	59.378181411811	0.116086450415914	00000001H	0.999997947478784	0.00118829651403018	-0.00164103309324303	13827	261.545307077254	-82.8921599493758	-55.936480215751	0	-0.828921599493758	-0.55936480215751	258.204340014133	-79.9321697338713	-60.0903340116827	0	-0.799321697338713	-0.600903340116827	256.87540222904	-83.4058399167769	-55.1676161146825	0	-0.834058399167769	-0.551676161146825
pt	31	262.304306980186	-80.9737187845053	-58.63420484956	0	-0.809951322242358	-0.586497106214393	62.3055065962449	0.127206523308076	00000001H	0.999997535417688	0.00130212377167996	-0.00179823030568831	11559	261.545307077254	-82.8921599493758	-55.936480215751	0	-0.828921599493758	-0.55936480215751	262.670495887987	-80.0481430734554	-59.93575552616	0	-0.800481430734554	-0.5993575552616	258.204340014133	-79.9321697338713	-60.0903340116827	0	-0.799321697338713	-0.600903340116827
pt	32	264.090746631362	-80.9824915484848	-58.6404268806094	0	-0.809951942022636	-0.586496250298125	64.0919786229922	0.133562140822749	00000001H	0.999997282989692	0.0013671796508561	-0.00188807654394198	9912	265.836993221471	-82.1313047746737	-57.0477762582353	0	-0.821313047746737	-0.570477762582353	262.670495887987	-80.0481430734554	-59.93575552616	0	-0.800481430734554	-0.5993575552616	261.545307077254	-82.8921599493758	-55.936480215751	0	-0.828921599493758	-0.55936480215751
pt	33	265.984286889314	-80.9728480614163	-58.6334106363665	0	-0.809952100136646	-0.586496031942448	65.9855564357607	0.139248984433606	00000001H	0.999997046692973	0.00142539113907961	-0.0019684677879042	17603	266.195168337737	-79.3142769007841	-60.9035752620957	0	-0.793142769007841	-0.609035752620957	262.670495887987	-80.0481430734554	-59.93575552616	0	-0.800481430734554	-0.5993575552616	265.836993221471	-82.1313047746737	-57.0477762582353	0	-0.821313047746737	-0.570477762582353
pt	34	269.429721933875	-80.9904419853619	-58.6462327693413	0	-0.809951709818452	-0.586496570972215	69.4310602595213	0.144851112601469	00000001H	0.999996804283986	0.00148273731620921	-0.00204766009540695	17604	265.836993221471	-82.1313047746737	-57.0477762582353	0	-0.821313047746737	-0.570477762582353	269.907507271682	-81.2380332146775	-58.3127941313993	0	-0.812380332146775	-0.583127941313993	266.195168337737	-79.3142769007841	-60.9035752620957	0	-0.793142769007841	-0.609035752620957
pt	35	269.918361390849	-80.9879484216584	-58.6443412748049	0	-0.809952117778878	-0.586496007578492	69.9197097397452	0.144980972991974	00000001H	0.999996798551442	0.00148406517577374	-0.00204949687040572	11568	266.195168337737	-79.3142769007841	-60.9035752620957	0	-0.793142769007841	-0.609035752620957	269.907507271682	-81.2380332146775	-58.3127941313993	0	-0.812380332146775	-0.583127941313993	270.03123173196	-78.387354540074	-62.0920497987362	0	-0.783873545400741	-0.620920497987362
pt	36	271.020940981544	-80.9929822387491	-58.6483177302049	0	-0.809950543434679	-0.586498181744725	71.0223079917525	0.144534311037967	00000001H	0.999996818247292	0.0014794985152378	-0.00204317875778775	17616	270.03123173196	-78.387354540074	-62.0920497987362	0	-0.783873545400741	-0.620920497987362	269.907507271682	-81.2380332146775	-58.3127941313993	0	-0.812380332146775	-0.583127941313993	274.321105804597	-80.2666627430746	-59.6427937984926	0	-0.802666627430746	-0.596427937984926
pt	37	274.128427942982	-80.976683616878	-58.636647812021	0	-0.809949915413595	-0.586499049037175	74.1298596079882	0.137787953450774	00000001H	0.999997108341318	0.00141044290627694	-0.00194780897685126	13818	274.321105804597	-80.2666627430746	-59.6427937984926	0	-0.802666627430746	-0.596427937984926	269.907507271682	-81.2380332146775	-58.3127941313993	0	-0.812380332146775	-0.583127941313993	273.554096105948	-83.0931052408553	-55.6375400375695	0	-0.830931052408553	-0.556375400375695
pt	38	275.720745289336	-80.9824449861823	-58.6406084379605	0	-0.809950919238952	-0.586497662760881	75.7221923029473	0.131850107199136	00000001H	0.9999973521979	0.00134965807451691	-0.00186387238607464	13819	273.554096105948	-83.0931052408553	-55.6375400375695	0	-0.830931052408553	-0.556375400375695	278.602344777485	-82.4561085744521	-56.5772936676736	0	-0.824561085744521	-0.565772936676736	274.321105804597	-80.2666627430746	-59.6427937984926	0	-0.802666627430746	-0.596427937984926
pt	39	278.569325736616	-80.9617650109813	-58.6255956961047	0	-0.80995110011269	-0.586497412974894	78.5708873741014	0.11863129635118	00000001H	0.999997856501733	0.00121434596555046	-0.00167700799519818	13820	274.321105804597	-80.2666627430746	-59.6427937984926	0	-0.802666627430746	-0.596427937984926	278.602344777485	-82.4561085744521	-56.5772936676736	0	-0.824561085744521	-0.565772936676736	278.527043271229	-79.0481864109924	-61.2485446776737	0	-0.790481864109924	-0.612485446776737
pt	40	282.806260679951	-80.9929277786969	-58.6481242516151	0	-0.809951275212264	-0.586497171162852	82.8079968095486	0.0971690837597944	00000001H	0.999998561927271	0.000994652065401169	-0.00137361226681776	11554	278.602344777485	-82.4561085744521	-56.5772936676736	0	-0.824561085744521	-0.565772936676736	283.026699232802	-81.0931087070819	-58.5141668335234	0	-0.810931087070819	-0.585141668335234	278.527043271229	-79.0481864109924	-61.2485446776737	0	-0.790481864109924	-0.612485446776737
pt	41	283.043172898648	-80.9912917025617	-58.6468835742443	0	-0.809951541108622	-0.586496803960403	83.0449179259432	0.0960353200836282	00000001H	0.999998595290194	0.00098304591371344	-0.00135758549307494	9938	283.026699232802	-81.0931087070819	-58.5141668335234	0	-0.810931087070819	-0.585141668335234	283.60467911168	-77.5208509904632	-63.1705442569114	0	-0.775208509904632	-0.631705442569114	278.527043271229	-79.0481864109924	-61.2485446776737	0	-0.790481864109924	-0.612485446776737
pt	42	283.587721378611	-80.9942534962369	-58.6491864249826	0	-0.809950789710037	-0.586497841639751	83.5894793296183	0.0934917345891588	00000001H	0.999998668714879	0.000957010737636236	-0.00132162737468637	9940	287.671422375916	-80.2746827517796	-59.6319990366007	0	-0.802746827517796	-0.596319990366007	283.60467911168	-77.5208509904632	-63.1705442569114	0	-0.775208509904632	-0.631705442569114	283.026699232802	-81.0931087070819	-58.5141668335234	0	-0.810931087070819	-0.585141668335234
pt	43	287.42003319749	-80.9792834384957	-58.6382994394766	0	-0.809951012716278	-0.586497533669047	87.4218358508996	0.0793443139999985	00000001H	0.999999041137599	0.000812192974663628	-0.00112163561580305	9941	286.75839972373	-82.8337284185291	-56.0229723978063	0	-0.828337284185291	-0.560229723978063	287.671422375916	-80.2746827517796	-59.6319990366007	0	-0.802746827517796	-0.596319990366007	283.026699232802	-81.0931087070819	-58.5141668335234	0	-0.810931087070819	-0.585141668335234
pt	44	288.584704723112	-80.9853933687173	-58.6425515475344	0	-0.809951830742524	-0.586496403976047	88.5865311648182	0.0768866706472001	00000001H	0.999999099618039	0.000787034275433031	-0.0010868947327225	9907	287.671422375916	-80.2746827517796	-59.6319990366007	0	-0.802746827517796	-0.596319990366007	286.75839972373	-82.8337284185291	-56.0229723978063	0	-0.828337284185291	-0.560229723978063	290.072185723884	-82.1429417906123	-57.0310188755566	0	-0.821429417906123	-0.570310188755566
pt	45	291.546402249311	-80.9847464127292	-58.6421880755477	0	-0.809951331906707	-0.586497092867945	91.5482287839816	0.0761324635508243	00000001H	0.999999117195695	0.000779314912634296	-0.00107623236183943	9922	292.506662042148	-80.2303331807192	-59.6916546739222	0	-0.802303331807192	-0.596916546739222	287.671422375916	-80.2746827517796	-59.6319990366007	0	-0.802746827517796	-0.596319990366007	290.072185723884	-82.1429417906123	-57.0310188755566	0	-0.821429417906123	-0.570310188755566
pt	46	292.778538779454	-80.9782123871024	-58.6375664815754	0	-0.809950810279599	-0.586497813233282	92.7803913063525	0.07860566653101	00000001H	0.999999058907352	0.000804632338684999	-0.00111119359694812	9921	290.072185723884	-82.1429417906123	-57.0310188755566	0	-0.821429417906123	-0.570310188755566	293.456416290657	-82.8429195338954	-56.0093803134844	0	-0.828429195338954	-0.560093803134844	292.506662042148	-80.2303331807192	-59.6916546739222	0	-0.802303331807192	-0.596916546739222
pt	47	296.564504713866	-80.9940254653319	-58.6488770576279	0	-0.809951474940238	-0.586496895338869	96.5664071593429	0.0989885708400483	00000001H	0.999998507567356	0.0010132763893438	-0.00139933341949219	9945	297.237468665846	-81.1206783248752	-58.4759399078982	0	-0.811206783248752	-0.584759399078982	292.506662042148	-80.2303331807192	-59.6916546739222	0	-0.802303331807192	-0.596916546739222	293.456416290657	-82.8429195338954	-56.0093803134844	0	-0.828429195338954	-0.560093803134844
pt	48	297.213445983245	-80.9904161476917	-58.6462474779012	0	-0.809951551062527	-0.58649679021407	97.2153637934619	0.10468255340497	00000001H	0.999998330935064	0.00107156142961174	-0.00147982539112236	9946	297.237468665846	-81.1206783248752	-58.4759399078982	0	-0.811206783248752	-0.584759399078982	296.601996288077	-77.6748510273293	-62.9810885733345	0	-0.776748510273293	-0.629810885733345	292.506662042148	-80.2303331807192	-59.6916546739222	0	-0.802303331807192	-0.596916546739222
pt	49	297.525111308809	-80.9923052797806	-58.6477641866541	0	-0.8099508443636	-0.586497766163429	97.5270385347945	0.107654393007536	00000001H	0.999998234823549	0.00110198385296204	-0.001521834870772	9943	301.81594738568	-79.0773329811136	-61.2109092286178	0	-0.790773329811136	-0.612109092286178	296.601996288077	-77.6748510273293	-62.9810885733345	0	-0.776748510273293	-0.629810885733345	297.237468665846	-81.1206783248752	-58.4759399078982	0	-0.811206783248752	-0.584759399078982
pt	50	301.787298406868	-80.9620972184761	-58.6258568541257	0	-0.809951002207539	-0.586497548181579	101.789388979918	0.161970281224842	00000001H	0.999996004279307	0.00165797633087552	-0.00228965934298489	11569	301.81594738568	-79.0773329811136	-61.2109092286178	0	-0.790773329811136	-0.612109092286178	297.237468665846	-81.1206783248752	-58.4759399078982	0	-0.811206783248752	-0.584759399078982	301.764491592085	-82.4625161043563	-56.5679541590359	0	-0.824625161043563	-0.565679541590359
pt	51	304.648879987406	-80.9822035473236	-58.6404569175736	0	-0.809950808494973	-0.586497815697842	104.651078440427	0.210100102745632	00000001H	0.999993276788363	0.00215064663109389	-0.00297003318856782	13849	301.81594738568	-79.0773329811136	-61.2109092286178	0	-0.790773329811136	-0.612109092286178	301.764491592085	-82.4625161043563	-56.5679541590359	0	-0.824625161043563	-0.565679541590359	306.062715245041	-80.2566015136835	-59.6563317131872	0	-0.802566015136835	-0.596563317131872
pt	52	306.260325619048	-80.9765131310048	-58.6364737193527	0	-0.809950156030107	-0.586498716747791	106.262539042006	0.240231486176581	00000001H	0.999991210099493	0.00245908244451697	-0.00339597368716226	13851	306.062715245041	-80.2566015136835	-59.6563317131872	0	-0.802566015136835	-0.596563317131872	301.764491592085	-82.4625161043563	-56.5679541590359	0	-0.824625161043563	-0.565679541590359	306.839604066392	-83.0868744215118	-55.646844464569	0	-0.830868744215118	-0.55646844464569
pt	53	309.476326990226	-80.9933120439709	-58.6482802758375	0	-0.809951855848573	-0.586496369304579	109.47860595948	0.304813695869078	00000001H	0.999985848819554	0.00312014749046338	-0.00430892565186266	13848	306.839604066392	-83.0868744215118	-55.646844464569	0	-0.830868744215118	-0.55646844464569	310.489356262233	-81.2119395235693	-58.3491292036147	0	-0.812119395235693	-0.583491292036147	306.062715245041	-80.2566015136835	-59.6563317131872	0	-0.802566015136835	-0.596563317131872
pt	54	310.479046230114	-80.988666195718	-58.6448414611227	0	-0.809952210714646	-0.586495879233996	110.481341858605	0.325732728967227	00000001H	0.999983839813617	0.00333427480711628	-0.004604641476213	17622	306.062715245041	-80.2566015136835	-59.6563317131872	0	-0.802566015136835	-0.596563317131872	310.489356262233	-81.2119395235693	-58.3491292036147	0	-0.812119395235693	-0.583491292036147	310.357506756182	-78.3566159269842	-62.1308356653207	0	-0.783566159269842	-0.621308356653207
pt	55	310.943388086828	-80.9910905894332	-58.646704356912	0	-0.809951700673949	-0.586496583600772	110.94569378114	0.335490630518204	00000001H	0.999982857100057	0.00343416192136201	-0.00474257713748468	11583	310.357506756182	-78.3566159269842	-62.1308356653207	0	-0.783566159269842	-0.621308356653207	310.489356262233	-81.2119395235693	-58.3491292036147	0	-0.812119395235693	-0.583491292036147	314.273819609254	-79.3711110811736	-60.8294889485355	0	-0.793711110811736	-0.608294889485355
pt	56	314.378156059063	-80.9758781470791	-58.6355385884448	0	-0.809952414538158	-0.586495597753135	114.380513589497	0.407916601993802	00000001H	0.999974656553936	0.00417551296592929	-0.00576639760238601	17612	314.273819609254	-79.3711110811736	-60.8294889485355	0	-0.793711110811736	-0.608294889485355	310.489356262233	-81.2119395235693	-58.3491292036147	0	-0.812119395235693	-0.583491292036147	314.445665791341	-82.0142247190211	-57.2159675592216	0	-0.820142247190211	-0.572159675592216
pt	57	316.281417385896	-80.9869515345989	-58.6436420690036	0	-0.809952010163124	-0.586496156196027	116.283824379812	0.44721138217853	00000001H	0.999969538714189	0.00457773845946004	-0.0063218632007604	17611	314.445665791341	-82.0142247190211	-57.2159675592216	0	-0.820142247190211	-0.572159675592216	317.490157049053	-80.310549647442	-59.5836858152107	0	-0.803105496474421	-0.595836858152107	314.273819609254	-79.3711110811736	-60.8294889485355	0	-0.793711110811736	-0.608294889485355
pt	58	317.841098901533	-80.982390902681	-58.6403341726239	0	-0.8099520362325	-0.586496120194181	117.843516071064	0.478318595558876	00000001H	0.999965153693865	0.0048961501944261	-0.00676159088378351	9928	318.668836042766	-82.5670065763108	-56.4153296988278	0	-0.825670065763108	-0.564153296988278	317.490157049053	-80.310549647442	-59.5836858152107	0	-0.803105496474421	-0.595836858152107	314.445665791341	-82.0142247190211	-57.2159675592216	0	-0.820142247190211	-0.572159675592216
pt	59	320.782630063755	-80.978457895556	-58.6375742843533	0	-0.809951617878712	-0.586496697940966	120.78505115735	0.532876399153444	00000001H	0.999956751148303	0.00545460321218619	-0.00753280404152423	11574	321.950943859591	-80.1004521293106	-59.8658297251447	0	-0.801004521293106	-0.598658297251447	317.490157049053	-80.310549647442	-59.5836858152107	0	-0.803105496474421	-0.595836858152107	318.668836042766	-82.5670065763108	-56.4153296988278	0	-0.825670065763108	-0.564153296988278
pt	60	322.257845918787	-80.9690394223051	-58.6309396558166	0	-0.809950736821166	-0.586497914679029	122.260311996955	0.557602201575686	00000001H	0.999952644516905	0.0057077042837364	-0.00788231155554094	13857	323.123265229983	-83.4183296577159	-55.1487286990067	0	-0.834183296577159	-0.551487286990067	321.950943859591	-80.1004521293106	-59.8658297251447	0	-0.801004521293106	-0.598658297251447	318.668836042766	-82.5670065763108	-56.4153296988278	0	-0.825670065763108	-0.564153296988278
pt	61	324.853231750051	-80.9879399142328	-58.6439632230691	0	-0.80995388454713	-0.586493567660392	124.855799322107	0.595672027368902	00000001H	0.999945957523777	0.006097334254747	-0.00842048376542691	16567	321.950943859591	-80.1004521293106	-59.8658297251447	0	-0.801004521293106	-0.598658297251447	323.123265229983	-83.4183296577159	-55.1487286990067	0	-0.834183296577159	-0.551487286990067	327.193759250555	-81.7036475371051	-57.6585984839426	0	-0.817036475371051	-0.576585984839426
pt	62	327.022442688999	-80.9749764534506	-58.6344552878207	0	-0.809954459471717	-0.586492773682574	127.025069833085	0.621170307460673	00000001H	0.999941231871392	0.00635831754061657	-0.00878092259247867	16566	327.193759250555	-81.7036475371051	-57.6585984839426	0	-0.817036475371051	-0.576585984839426	326.438723124954	-78.4922067584647	-61.9594502734364	0	-0.784922067584647	-0.619594502734364	321.950943859591	-80.1004521293106	-59.8658297251447	0	-0.801004521293106	-0.598658297251447
pt	63	328.740794004319	-80.9857613970003	-58.6425966114107	0	-0.809952882732743	-0.586494951174278	128.743474278791	0.63660818187651	00000001H	0.999938274487626	0.00651635784674895	-0.00899912746447721	16564	327.193759250555	-81.7036475371051	-57.6585984839426	0	-0.817036475371051	-0.576585984839426	331.193665036274	-79.8475309125067	-60.2027558104801	0	-0.798475309125067	-0.602027558104801	326.438723124954	-78.4922067584647	-61.9594502734364	0	-0.784922067584647	-0.619594502734364
pt	64	331.58118955995	-80.9692892043823	-58.6305966151305	0	-0.809953226375288	-0.586494476601665	131.583942945311	0.651538663644541	00000001H	0.999935345248762	0.00666917520554461	-0.00921018047141309	16569	332.24894741894	-82.9022324622257	-55.9215508795946	0	-0.829022324622257	-0.559215508795946	331.193665036274	-79.8475309125067	-60.2027558104801	0	-0.798475309125067	-0.602027558104801	327.193759250555	-81.7036475371051	-57.6585984839426	0	-0.817036475371051	-0.576585984839426
pt	65	334.950521849038	-80.9908448388666	-58.6456293183318	0	-0.80995596237184	-0.586490698151562	134.953377720141	0.649552391511711	00000001H	0.999935738854888	0.00664880168406503	-0.00918213465892836	15357	331.193665036274	-79.8475309125067	-60.2027558104801	0	-0.798475309125067	-0.602027558104801	332.24894741894	-82.9022324622257	-55.9215508795946	0	-0.829022324622257	-0.559215508795946	336.131610373074	-81.3502822689032	-58.1560966259753	0	-0.813502822689032	-0.581560966259753
pt	66	336.0340973694	-80.9828736733314	-58.6397906511675	0	-0.809956279413078	-0.58649026031071	136.036998289272	0.643821790246767	00000001H	0.999936867714401	0.00659014095595024	-0.00910113331919166	15358	331.193665036274	-79.8475309125067	-60.2027558104801	0	-0.798475309125067	-0.602027558104801	336.131610373074	-81.3502822689032	-58.1560966259753	0	-0.813502822689032	-0.581560966259753	335.201785718183	-77.8468975129293	-62.7683084654309	0	-0.778468975129293	-0.627683084654309
pt	67	337.144057432744	-80.9907718258413	-58.6458435759215	0	-0.809954693361127	-0.586492450677997	137.147002956347	0.635170895414821	00000001H	0.999938552888654	0.00650161858399668	-0.00897883081098188	11730	335.201785718183	-77.8468975129293	-62.7683084654309	0	-0.778468975129293	-0.627683084654309	336.131610373074	-81.3502822689032	-58.1560966259753	0	-0.813502822689032	-0.581560966259753	340.325710982796	-79.860996528926	-60.1848920694129	0	-0.79860996528926	-0.601848920694129
pt	68	340.418888579692	-80.9688250705636	-58.6301314739691	0	-0.809953839642507	-0.586493629674151	140.421945333129	0.592021727487419	00000001H	0.999946617836979	0.00605997154295313	-0.00836888411228627	11735	340.325710982796	-79.860996528926	-60.1848920694129	0	-0.79860996528926	-0.601848920694129	336.131610373074	-81.3502822689032	-58.1560966259753	0	-0.813502822689032	-0.581560966259753	340.586527305986	-82.9619540184915	-55.832913101805	0	-0.829619540184915	-0.55832913101805
pt	69	342.860458808576	-80.9850290088243	-58.6413932970265	0	-0.809956080040107	-0.586490535649181	142.863595303711	0.541232887950421	00000001H	0.999955384078512	0.00554008075756929	-0.0076509710229898	11734	340.325710982796	-79.860996528926	-60.1848920694129	0	-0.79860996528926	-0.601848920694129	340.586527305986	-82.9619540184915	-55.832913101805	0	-0.829619540184915	-0.55832913101805	344.676484703041	-81.7903446575662	-57.5355500607801	0	-0.817903446575662	-0.575355500607801
pt	70	344.75930064458	-80.9716752602458	-58.6316312998872	0	-0.809956519696474	-0.586489928473777	144.762509187316	0.490356878677057	00000001H	0.999963377614275	0.0050193201384303	-0.00693180031436211	11731	344.676484703041	-81.7903446575662	-57.5355500607801	0	-0.817903446575662	-0.575355500607801	345.021234310022	-78.3823540251878	-62.0983621158411	0	-0.783823540251878	-0.620983621158411	340.325710982796	-79.860996528926	-60.1848920694129	0	-0.79860996528926	-0.601848920694129
pt	71	348.74522945907	-80.9928421201601	-58.6471911952045	0	-0.809955413019097	-0.58649145681848	148.7485245737	0.362373537949974	00000001H	0.999979999712246	0.00370930580068316	-0.00512261905416974	17090	345.021234310022	-78.3823540251878	-62.0983621158411	0	-0.783823540251878	-0.620983621158411	344.676484703041	-81.7903446575662	-57.5355500607801	0	-0.817903446575662	-0.575355500607801	348.877778243407	-81.0857576610419	-58.5243530894173	0	-0.810857576610419	-0.585243530894173
pt	72	348.920100147839	-80.9929114175722	-58.6472429442155	0	-0.809955405558383	-0.586491467121864	148.923395283856	0.356417554833877	00000001H	0.999980651757947	0.00364834038839493	-0.00503842457145259	17089	348.877778243407	-81.0857576610419	-58.5243530894173	0	-0.810857576610419	-0.585243530894173	350.078298430065	-78.4520437240931	-62.0102962056543	0	-0.784520437240931	-0.620102962056543	345.021234310022	-78.3823540251878	-62.0983621158411	0	-0.783823540251878	-0.620983621158411
pt	73	349.798950824939	-80.9951569173055	-58.6489389551068	0	-0.809955072859228	-0.586491926585186	149.802250466102	0.326384567949356	00000001H	0.99998377507127	0.00334092459202399	-0.00461387224390825	7849	348.877778243407	-81.0857576610419	-58.5243530894173	0	-0.810857576610419	-0.585243530894173	353.157364285415	-80.6648444835726	-59.1031544373145	0	-0.806648444835726	-0.591031544373145	350.078298430065	-78.4520437240931	-62.0102962056543	0	-0.784520437240931	-0.620102962056543
pt	74	353.07646668335	-80.9874263248857	-58.6433382027507	0	-0.809955087099152	-0.586491906919614	153.079780226855	0.217143992540658	00000001H	0.999992818422406	0.00222272723188153	-0.00306962331015368	7856	353.157364285415	-80.6648444835726	-59.1031544373145	0	-0.806648444835726	-0.591031544373145	348.877778243407	-81.0857576610419	-58.5243530894173	0	-0.810857576610419	-0.585243530894173	352.564741304817	-83.0279480540684	-55.734727432104	0	-0.830279480540684	-0.55734727432104
pt	75	353.73603529323	-80.9890527253304	-58.6444383214239	0	-0.809955455586104	-0.586491398032662	153.739351759426	0.196583284086966	00000001H	0.999994114037572	0.00201226303032341	-0.00277897241963386	12028	353.157364285415	-80.6648444835726	-59.1031544373145	0	-0.806648444835726	-0.591031544373145	352.564741304817	-83.0279480540684	-55.734727432104	0	-0.830279480540684	-0.55734727432104	356.676221007608	-82.636331451977	-56.3137347736677	0	-0.82636331451977	-0.563137347736677
pt	76	356.942591782812	-80.9755145921402	-58.634959799472	0	-0.809953913799418	-0.586493527262667	156.945950837003	0.109765621136248	00000001H	0.999998164910352	0.00112358689383992	-0.00155168567061277	12027	356.676221007608	-82.636331451977	-56.3137347736677	0	-0.82636331451977	-0.563137347736677	357.103057969653	-79.9750108832271	-60.0333043753858	0	-0.799750108832271	-0.600333043753858	353.157364285415	-80.6648444835726	-59.1031544373145	0	-0.806648444835726	-0.591031544373145
pt	77	360.024440777318	-80.9918514058052	-58.6468310989462	0	-0.809953715731897	-0.586493800795962	160.027865995499	0.0565193857104985	00000001H	0.999999513458858	0.000578546347568922	-0.000798978204535659	12030	360.883390280893	-81.2908244331645	-58.239178076072	0	-0.812908244331645	-0.58239178076072	357.103057969653	-79.9750108832271	-60.0333043753858	0	-0.799750108832271	-0.600333043753858	356.676221007608	-82.636331451977	-56.3137347736677	0	-0.82636331451977	-0.563137347736677
pt	78	360.840801278454	-80.9876400601435	-58.6438013607313	0	-0.809953621998902	-0.586493930242129	160.844242981064	0.0489939723323768	00000001H	0.999999634396775	0.000501514494331447	-0.00069259622345186	12041	360.52314740626	-78.7263123801343	-61.6617202081284	0	-0.787263123801343	-0.616617202081284	357.103057969653	-79.9750108832271	-60.0333043753858	0	-0.799750108832271	-0.600333043753858	360.883390280893	-81.2908244331645	-58.239178076072	0	-0.812908244331645	-0.58239178076072
pt	79	361.389185652624	-80.9889304046485	-58.6447749374075	0	-0.809953435638943	-0.586494187606896	161.392629737536	0.0457246586619866	00000001H	0.999999681561433	0.000468049198687494	-0.000646379903727752	12049	364.522152758945	-79.1189566686314	-61.1570984896049	0	-0.791189566686314	-0.611570984896049	360.52314740626	-78.7263123801343	-61.6617202081284	0	-0.787263123801343	-0.616617202081284	360.883390280893	-81.2908244331645	-58.239178076072	0	-0.812908244331645	-0.58239178076072
pt	80	365.074502283226	-80.9695367256691	-58.6303650795584	0	-0.809955178280767	-0.586491780996265	165.078025567916	0.0666312613364182	00000001H	0.999999323791291	0.000682051604059081	-0.000941924927957394	12047	360.883390280893	-81.2908244331645	-58.239178076072	0	-0.812908244331645	-0.58239178076072	365.435699937895	-82.1796856386251	-56.9780595346731	0	-0.821796856386251	-0.569780595346731	364.522152758945	-79.1189566686314	-61.1570984896049	0	-0.791189566686314	-0.611570984896049
pt	81	367.058602196583	-80.9730418788361	-58.6329338694889	0	-0.809955032431503	-0.586491982416539	167.062130240297	0.113812402196154	00000001H	0.999998027105889	0.00116500758097969	-0.00160889454813426	12048	364.522152758945	-79.1189566686314	-61.1570984896049	0	-0.791189566686314	-0.611570984896049	365.435699937895	-82.1796856386251	-56.9780595346731	0	-0.821796856386251	-0.569780595346731	369.204193462579	-79.3777737113829	-60.8207944754464	0	-0.793777737113829	-0.608207944754464
pt	82	369.73482594518	-80.9676896073677	-58.6290295714884	0	-0.809955168787919	-0.58649179410605	169.738362188934	0.221451864086403	00000001H	0.999992530648807	0.00226682277137515	-0.00313052090216817	10273	370.232054647739	-82.4575189036536	-56.5752381899857	0	-0.824575189036535	-0.565752381899857	369.204193462579	-79.3777737113829	-60.8207944754464	0	-0.793777737113829	-0.608207944754464	365.435699937895	-82.1796856386251	-56.9780595346731	0	-0.821796856386251	-0.569780595346731
pt	83	372.41024075228	-80.9656735819141	-58.6275668145414	0	-0.809955182781871	-0.586491774780163	172.413778155483	0.371129207042099	00000001H	0.999979021545585	0.00379893086493155	-0.00524638856909832	7869	374.90324729238	-79.258206925984	-60.9765252771745	0	-0.79258206925984	-0.609765252771745	369.204193462579	-79.3777737113829	-60.8207944754464	0	-0.793777737113829	-0.608207944754464	370.232054647739	-82.4575189036536	-56.5752381899857	0	-0.824575189036535	-0.565752381899857
pt	84	375.376733590878	-80.9654328829425	-58.6273888103328	0	-0.809955200426956	-0.586491750411999	175.380271009188	0.572326467589034	00000001H	0.999950110541568	0.00585835767613206	-0.00809049276893585	7871	375.79378693747	-82.4691813567533	-56.5582365915605	0	-0.824691813567533	-0.565582365915605	374.90324729238	-79.258206925984	-60.9765252771745	0	-0.79258206925984	-0.609765252771745	370.232054647739	-82.4575189036536	-56.5752381899857	0	-0.824575189036535	-0.565752381899857
pt	85	378.701244098461	-80.984125110822	-58.6400072349065	0.355990131966317	-0.757537375881245	-0.54718200818883	178.704858011967	0.823061960450313	00000001H	0.934393296478427	0.29696215842234	0.196780700174901	7874	380	-80.3207531480645	-59.5699304492433	0.499999999999998	-0.695598126773229	-0.51589073070717	374.90324729238	-79.258206925984	-60.9765252771745	0	-0.79258206925984	-0.609765252771745	375.79378693747	-82.4691813567533	-56.5582365915605	0	-0.824691813567533	-0.565582365915605
pt	86	380	-80.9651171060283	-58.6550039267911	0.500079525087855	-0.701290004902849	-0.508048026874691	180.003839573343	0.923714957748555	00000001H	0.865866947163573	0.414381093012341	0.280290455712519	7875	375.79378693747	-82.4691813567533	-56.5582365915605	0	-0.824691813567533	-0.565582365915605	380	-83.1469612302545	-55.5570233019602	0.499999999999998	-0.720073806728803	-0.481137935381416	380	-80.3207531480645	-59.5699304492433	0.499999999999998	-0.695598126773229	-0.51589073070717
pt	87	381.176544443867	-80.4078294267395	-58.2882027274553	0.500031877027557	-0.70121302876152	-0.508201151367639	181.356381441722	1.02797545164461	00000001H	0.865867618946231	0.415342908021248	0.278861139667825	1391	380	-80.3207531480645	-59.5699304492433	0.499999999999998	-0.695598126773229	-0.51589073070717	380	-83.1469612302545	-55.5570233019602	0.499999999999998	-0.720073806728803	-0.481137935381416	382.83120074357	-80.5302908550478	-56.4856198667606	0.499999999999998	-0.709002085725404	-0.497308799878937
pt	88	383.05697646623	-79.4780913767223	-57.6836560354614	0.500115946617658	-0.700803167892579	-0.508683555671352	183.539478813617	1.19135400041552	00000001H	0.865771259400586	0.41685995021187	0.276889704224048	1390	382.83120074357	-80.5302908550478	-56.4856198667606	0.499999999999998	-0.709002085725404	-0.497308799878937	383.589325968546	-76.9971431949392	-60.5084679800357	0.499999999999998	-0.680925630620412	-0.535107732670904	380	-80.3207531480645	-59.5699304492433	0.499999999999998	-0.695598126773229	-0.51589073070717
pt	89	384.860512189751	-78.6141146907864	-57.1237279389735	0.500066343303549	-0.700439525926077	-0.509232876801439	185.616186855951	1.33617647329546	00000001H	0.865751622444036	0.418072706959832	0.275116956821636	2611	383.589325968546	-76.9971431949392	-60.5084679800357	0.499999999999998	-0.680925630620412	-0.535107732670904	382.83120074357	-80.5302908550478	-56.4856198667606	0.499999999999998	-0.709002085725404	-0.497308799878937	387.359034687919	-76.2548862609304	-57.9093773658702	0.499999999999998	-0.689689818374256	-0.523763261818627
pt	90	386.728638580019	-77.6912052789548	-56.5292519664563	0.500134765997869	-0.700141034872831	-0.509576046461622	187.782995494101	1.47035280650236	00000001H	0.865662457406442	0.419338470485171	0.273466189881306	3186	385.634682826248	-80.1837166290841	-54.1342560223292	0.499999999999998	-0.717761468785258	-0.48458071972297	387.359034687919	-76.2548862609304	-57.9093773658702	0.499999999999998	-0.689689818374256	-0.523763261818627	382.83120074357	-80.5302908550478	-56.4856198667606	0.499999999999998	-0.709002085725404	-0.497308799878937
pt	91	388.389614409001	-76.8899952263171	-56.0280364392214	0.500072492054273	-0.699945983091512	-0.50990501413958	189.694014923006	1.56953859741513	00000001H	0.865658645301715	0.420168265861815	0.272201649842676	4528	387.359034687919	-76.2548862609304	-57.9093773658702	0.499999999999998	-0.689689818374256	-0.523763261818627	385.634682826248	-80.1837166290841	-54.1342560223292	0.499999999999998	-0.717761468785258	-0.48458071972297	389.394820141392	-77.5094671212515	-54.1930161633872	0.499999999999998	-0.709749195471822	-0.496241956637187
pt	92	390.588901486671	-75.8129109453684	-55.3487890073568	0.500076320618009	-0.699344172367443	-0.510726347600014	192.235343566052	1.66847226524536	00000001H	0.865614188079746	0.420849265163909	0.271289464237078	6175	391.734812718037	-74.1847950851919	-56.4579371303469	0.499999999999998	-0.689149736228925	-0.524473680040862	387.359034687919	-76.2548862609304	-57.9093773658702	0.499999999999998	-0.689689818374256	-0.523763261818627	389.394820141392	-77.5094671212515	-54.1930161633872	0.499999999999998	-0.709749195471822	-0.496241956637187
pt	93	392.325156954878	-74.9675670795702	-54.8134112469556	0.500060918859949	-0.699093754295237	-0.511084141931966	194.23929432609	1.72138045881567	00000001H	0.865599425586358	0.421233713586342	0.270739345058726	6174	389.394820141392	-77.5094671212515	-54.1930161633872	0.499999999999998	-0.709749195471822	-0.496241956637187	392.842241968122	-75.6532003792972	-53.3729640720263	0.499999999999998	-0.707643999233666	-0.499239391823788	391.734812718037	-74.1847950851919	-56.4579371303469	0.499999999999998	-0.689149736228925	-0.524473680040862
pt	94	394.353574479528	-73.9884358586001	-54.1859684794429	0.500019031585973	-0.69865560567938	-0.511723863723985	196.57742606504	1.75809801381953	00000001H	0.86560675199913	0.421328124768205	0.270568960105968	6055	394.839725187448	-73.4529306377774	-54.4474878110425	0.499999999999998	-0.695729160967624	-0.515714004637539	391.734812718037	-74.1847950851919	-56.4579371303469	0.499999999999998	-0.689149736228925	-0.524473680040862	392.842241968122	-75.6532003792972	-53.3729640720263	0.499999999999998	-0.707643999233666	-0.499239391823788
pt	95	395.004286022113	-73.6662100118888	-53.9867254835446	0.500027536930499	-0.698527644232803	-0.511890215333121	197.33038873301	1.76469167487771	00000001H	0.865598780123293	0.42133598107877	0.270582229456144	6054	392.842241968122	-75.6532003792972	-53.3729640720263	0.499999999999998	-0.707643999233666	-0.499239391823788	395.811418442965	-74.7122954786706	-51.7267939901959	0.499999999999998	-0.712026402908682	-0.492968966123553	394.839725187448	-73.4529306377774	-54.4474878110425	0.499999999999998	-0.695729160967624	-0.515714004637539
pt	96	398.109621344388	-72.1460185092739	-53.0365450832759	0.500006396437113	-0.697757502852232	-0.512960106378059	200.916045222615	1.76554184949847	00000001H	0.865610584537316	0.420915205790085	0.271198645777697	3192	398.207095224974	-72.0371747798055	-53.0920956708961	0.499999999999998	-0.69714300994873	-0.51380115188624	394.839725187448	-73.4529306377774	-54.4474878110425	0.499999999999998	-0.695729160967624	-0.515714004637539	395.811418442965	-74.7122954786706	-51.7267939901959	0.499999999999998	-0.712026402908682	-0.492968966123553
pt	97	398.226243879151	-72.0880659504043	-53.0002670513002	0.500010096698854	-0.697738626741956	-0.512982175081603	201.051231798495	1.76468173615512	00000001H	0.865608849601301	0.420900414261098	0.271227138698819	3191	395.811418442965	-74.7122954786706	-51.7267939901959	0.499999999999998	-0.712026402908682	-0.492968966123553	398.979997232903	-74.0913080665758	-49.3855936987411	0.499999999999998	-0.720615347130481	-0.480326473848797	398.207095224974	-72.0371747798055	-53.0920956708961	0.499999999999998	-0.69714300994873	-0.51380115188624
pt	98	398.411117138813	-71.9983727225599	-52.9442398268551	0.500004794452384	-0.697707961320201	-0.513029050088821	201.264215476599	1.76320751281319	00000001H	0.865612595368054	0.420863710681363	0.27127213600312	2001	402.685273562242	-71.1854891499231	-49.8467343008279	0.499999999999998	-0.70939656192094	-0.496745928956395	398.207095224974	-72.0371747798055	-53.0920956708961	0.499999999999998	-0.69714300994873	-0.51380115188624	398.979997232903	-74.0913080665758	-49.3855936987411	0.499999999999998	-0.720615347130481	-0.480326473848797
pt	99	401.790921532228	-70.3176223793284	-51.868896259687	0.500174513223012	-0.696968619848383	-0.513867881141411	205.189054739737	1.71289810792269	00000001H	0.865537692284209	0.420140870346523	0.272628230929582	3201	400.396902322952	-68.9648855277289	-55.0208235996139	0.499999999999998	-0.676975076542234	-0.540096978088785	398.207095224974	-72.0371747798055	-53.0920956708961	0.499999999999998	-0.69714300994873	-0.51380115188624	402.685273562242	-71.1854891499231	-49.8467343008279	0.499999999999998	-0.70939656192094	-0.496745928956395
pt	100	404.391658592616	-69.084105167166	-51.0569455266974	0.500060271378691	-0.696360350874636	-0.514802861995175	208.179817512472	1.65135222332755	00000001H	0.865630947310501	0.419072536957711	0.273973122452098	6056	405.220990214969	-68.0627974572512	-51.6451283936783	0.499999999999998	-0.689899811608173	-0.523486628237063	400.396902322952	-68.9648855277289	-55.0208235996139	0.499999999999998	-0.676975076542234	-0.540096978088785	402.685273562242	-71.1854891499231	-49.8467343008279	0.499999999999998	-0.70939656192094	-0.496745928956395
pt	101	405.549924664756	-68.5149737628123	-50.6893306788864	0.500094399558831	-0.69620797946081	-0.514975767259965	209.521693634035	1.61925362067535	00000001H	0.865625092212878	0.418700711375329	0.274559490867171	6057	402.685273562242	-71.1854891499231	-49.8467343008279	0.499999999999998	-0.70939656192094	-0.496745928956395	406.656104556893	-70.0356060262821	-47.4750604383002	0.499999999999998	-0.716848467750859	-0.485930318341269	405.220990214969	-68.0627974572512	-51.6451283936783	0.499999999999998	-0.689899811608173	-0.523486628237063
pt	102	406.991506630477	-67.8254551083981	-50.2467889993451	0.500029112230444	-0.695942533578372	-0.515397785092787	211.179836473723	1.57701862865834	00000001H	0.865680580580668	0.418060312258025	0.275359233947657	3231	405.220990214969	-68.0627974572512	-51.6451283936783	0.499999999999998	-0.689899811608173	-0.523486628237063	406.656104556893	-70.0356060262821	-47.4750604383002	0.499999999999998	-0.716848467750859	-0.485930318341269	409.013797445591	-67.5543617438186	-48.6496002419841	0.499999999999998	-0.702757755452954	-0.506094395494287
pt	103	408.876772342685	-66.8832953386266	-49.6520226053497	0.500130861422347	-0.695322350608716	-0.516135592840594	213.36973119741	1.51874179161337	00000001H	0.865645637216525	0.417240832400726	0.276708725098334	5968	408.417633897499	-64.6347118355838	-53.0109009099495	0.499999999999998	-0.669616529998843	-0.549193684188293	405.220990214969	-68.0627974572512	-51.6451283936783	0.499999999999998	-0.689899811608173	-0.523486628237063	409.013797445591	-67.5543617438186	-48.6496002419841	0.499999999999998	-0.702757755452954	-0.506094395494287
pt	104	410.416728692233	-66.1393891872749	-49.1952782333067	0.500043499147112	-0.69478285904787	-0.516946107185246	215.139894280836	1.47123031619781	00000001H	0.865714805088696	0.41637365927331	0.277796422067661	5967	409.013797445591	-67.5543617438186	-48.6496002419841	0.499999999999998	-0.702757755452954	-0.506094395494287	411.76258091695	-64.7819855599089	-49.7187550183296	0.499999999999998	-0.687014005336646	-0.527268201650072	408.417633897499	-64.6347118355838	-53.0109009099495	0.499999999999998	-0.669616529998843	-0.549193684188293
pt	105	412.091792940901	-65.3074467889419	-48.6819363343375	0.500075331441418	-0.694340985903545	-0.517508703480675	217.079349951004	1.42057583205028	00000001H	0.865715748402184	0.415650409759807	0.278874487601414	6257	412.75769014657	-66.3702972884484	-46.584763041064	0.499999999999998	-0.708845109190364	-0.497532522732839	411.76258091695	-64.7819855599089	-49.7187550183296	0.499999999999998	-0.687014005336646	-0.527268201650072	409.013797445591	-67.5543617438186	-48.6496002419841	0.499999999999998	-0.702757755452954	-0.506094395494287
pt	106	414.509888742066	-64.1293270199429	-47.9286265155641	0.500069534796652	-0.69358035981938	-0.518533263003522	219.872668618249	1.35397686066445	00000001H	0.865743464587834	0.414549865658897	0.280422292989777	3940	415.232844476229	-63.2047044857916	-48.4831035065392	0.499999999999998	-0.687145901845307	-0.52709630009819	411.76258091695	-64.7819855599089	-49.7187550183296	0.499999999999998	-0.687014005336646	-0.527268201650072	412.75769014657	-66.3702972884484	-46.584763041064	0.499999999999998	-0.708845109190364	-0.497532522732839
pt	107	415.576430512032	-63.6037603289488	-47.5921696218037	0.500102563400026	-0.693410174549939	-0.518728981175475	221.108360705754	1.32822319037732	00000001H	0.86573350642079	0.414227563441959	0.280928854953177	3939	412.75769014657	-66.3702972884484	-46.584763041064	0.499999999999998	-0.708845109190364	-0.497532522732839	416.865868486248	-65.1013699649064	-44.248599558464	0.499999999999998	-0.716243355972421	-0.486821789801326	415.232844476229	-63.2047044857916	-48.4831035065392	0.499999999999998	-0.687145901845307	-0.52709630009819
pt	108	418.94294019933	-61.9667885977394	-46.5424585526248	0.500082958878351	-0.692345365983195	-0.520168173229649	224.996156643327	1.26900524779629	00000001H	0.865765109041981	0.413018940631449	0.282605963569777	3256	416.865868486248	-65.1013699649064	-44.248599558464	0.499999999999998	-0.716243355972421	-0.486821789801326	419.352408953655	-61.348845018969	-46.9946642126512	0.499999999999998	-0.687496680407922	-0.526638694389322	415.232844476229	-63.2047044857916	-48.4831035065392	0.499999999999998	-0.687145901845307	-0.52709630009819
pt	109	419.750137053556	-61.5777726876766	-46.2899300207565	0.500068955457993	-0.692274897429003	-0.520275413773144	225.927108199082	1.26093817277929	00000001H	0.865775885277204	0.412882624802095	0.282772089515578	3257	416.865868486248	-65.1013699649064	-44.248599558464	0.499999999999998	-0.716243355972421	-0.486821789801326	421.481796766479	-62.5744958791565	-43.2216031695039	0.499999999999998	-0.712567596064255	-0.492186368197262	419.352408953655	-61.348845018969	-46.9946642126512	0.499999999999998	-0.687496680407922	-0.526638694389322
pt	110	423.182991813203	-59.9135848386264	-45.2040391948566	0.500072645313832	-0.691232002588905	-0.521656657204485	229.893614455667	1.26058515699536	00000001H	0.865773872448515	0.4123159459459	0.283603883090907	3254	423.556405416616	-59.3295128464592	-45.6391854064492	0.499999999999998	-0.686426367536091	-0.528032993241151	419.352408953655	-61.348845018969	-46.9946642126512	0.499999999999998	-0.687496680407922	-0.526638694389322	421.481796766479	-62.5744958791565	-43.2216031695039	0.499999999999998	-0.712567596064255	-0.492186368197262
pt	111	423.973579794751	-59.5320321193355	-44.9543079660767	0.500067243738382	-0.691151128108991	-0.521768981306446	230.806290477481	1.26944645054971	00000001H	0.865774034064548	0.412358112476705	0.283542076267787	4553	423.556405416616	-59.3295128464592	-45.6391854064492	0.499999999999998	-0.686426367536091	-0.528032993241151	421.481796766479	-62.5744958791565	-43.2216031695039	0.499999999999998	-0.712567596064255	-0.492186368197262	425.795518174808	-60.4165007139899	-41.9632218408227	0.499999999999998	-0.711286886434467	-0.494035388597177
pt	112	427.448232641162	-57.8529138681553	-43.8489826065506	0.500066968868791	-0.690091508260248	-0.523169892934863	234.820564341448	1.35591806705889	00000001H	0.865744252106302	0.41267967272596	0.28316493014442	4550	425.795518174808	-60.4165007139899	-41.9632218408227	0.499999999999998	-0.711286886434467	-0.494035388597177	427.789267125431	-57.3239226021826	-44.238105751103	0.499999999999998	-0.685606395346199	-0.529097222314003	423.556405416616	-59.3295128464592	-45.6391854064492	0.499999999999998	-0.686426367536091	-0.528032993241151
pt	113	428.187715105427	-57.4969848260103	-43.6139086126496	0.500062073245868	-0.690017713295486	-0.523271897047332	235.674250220801	1.38534954401993	00000001H	0.865736437853366	0.412940014913465	0.282809059713852	4554	425.795518174808	-60.4165007139899	-41.9632218408227	0.499999999999998	-0.711286886434467	-0.494035388597177	430.039791363025	-58.3014171532658	-40.7124992487429	0.499999999999998	-0.710038730556958	-0.495827592121562	427.789267125431	-57.3239226021826	-44.238105751103	0.499999999999998	-0.685606395346199	-0.529097222314003
pt	114	431.98577464709	-55.6104782426607	-42.4820191230913	0.500029914549031	-0.688149408908533	-0.525757049952662	240.063479901236	1.60723941329683	00000001H	0.865667426239047	0.414206639948569	0.281163238299713	3942	432.155127045006	-55.376294855327	-42.6360145023605	0.499999999999998	-0.686199702981274	-0.528327519279862	427.789267125431	-57.3239226021826	-44.238105751103	0.499999999999998	-0.685606395346199	-0.529097222314003	430.039791363025	-58.3014171532658	-40.7124992487429	0.499999999999998	-0.710038730556958	-0.495827592121562
pt	115	432.336560560773	-55.4354150382434	-42.3787913711944	0.500026841162214	-0.688031863622834	-0.525913788331346	240.468885687506	1.6341684790579	00000001H	0.865657688258393	0.414420612302336	0.280877772096853	3944	430.039791363025	-58.3014171532658	-40.7124992487429	0.499999999999998	-0.710038730556958	-0.495827592121562	434.456954386512	-56.1263462055208	-39.3726525282415	0.499999999999998	-0.708975559291719	-0.497346615879706	432.155127045006	-55.376294855327	-42.6360145023605	0.499999999999998	-0.686199702981274	-0.528327519279862
pt	116	436.575126709939	-53.3731652710222	-41.0218236768935	0.500110198841416	-0.686467607332682	-0.527874997606197	245.373952295274	2.03143891217958	00000001H	0.865417537320188	0.417807976062117	0.276566413791586	3234	434.456954386512	-56.1263462055208	-39.3726525282415	0.499999999999998	-0.708975559291719	-0.497346615879706	437.224052592869	-52.5296973675731	-41.5270657820353	0.499999999999998	-0.679374439929344	-0.53707575850218	432.155127045006	-55.376294855327	-42.6360145023605	0.499999999999998	-0.686199702981274	-0.528327519279862
pt	117	437.603235037263	-52.8767537456646	-40.6956846771384	0.500106302731871	-0.686325210919466	-0.528063813212199	246.561301351946	2.14128418276894	00000001H	0.865359345277707	0.418869991945099	0.275138389521438	3235	434.456954386512	-56.1263462055208	-39.3726525282415	0.499999999999998	-0.708975559291719	-0.497346615879706	438.847326162803	-54.0154397962195	-37.9679374677458	0.499999999999998	-0.708506038632207	-0.498015254005035	437.224052592869	-52.5296973675731	-41.5270657820353	0.499999999999998	-0.679374439929344	-0.53707575850218
pt	118	441.102807432282	-51.1903162651219	-39.5964527349804	0.500028374503767	-0.684963712479322	-0.52990219595475	250.598551553063	2.52665558264513	00000001H	0.865167104938075	0.422084074495001	0.270796814218276	2649	441.265749357456	-50.9862218781546	-39.7141009799065	0.499999999999998	-0.683221275856397	-0.532173550843293	437.224052592869	-52.5296973675731	-41.5270657820353	0.499999999999998	-0.679374439929344	-0.53707575850218	438.847326162803	-54.0154397962195	-37.9679374677458	0.499999999999998	-0.708506038632207	-0.498015254005035
pt	119	441.319351752834	-51.0836256836636	-39.5277010405737	0.500037603765372	-0.684921085951294	-0.52994858320396	250.849551788958	2.55044764866166	00000001H	0.865145853526333	0.422318324925081	0.270499324506857	2650	438.847326162803	-54.0154397962195	-37.9679374677458	0.499999999999998	-0.708506038632207	-0.498015254005035	442.346801975095	-52.9506609329938	-35.954788715548	0.499999999999998	-0.716464230477801	-0.486496666428306	441.265749357456	-50.9862218781546	-39.7141009799065	0.499999999999998	-0.683221275856397	-0.532173550843293
pt	120	441.851867049715	-50.8283374296271	-39.3636238066722	0.500007628520639	-0.684740433940055	-0.530210250324107	251.462467747916	2.6081229710693	00000001H	0.865123912959446	0.422793207983112	0.269826830595266	1461	444.753965454316	-50.0465896471687	-37.6282739635839	0.499999999999998	-0.692200207082356	-0.520441037308882	441.265749357456	-50.9862218781546	-39.7141009799065	0.499999999999998	-0.683221275856397	-0.532173550843293	442.346801975095	-52.9506609329938	-35.954788715548	0.499999999999998	-0.716464230477801	-0.486496666428306
pt	121	444.485911422046	-49.5249052089066	-38.5290652290021	0.500130292884677	-0.683530490488058	-0.531653795916329	254.517564035922	2.88090995444639	00000001H	0.864855742338947	0.425132166437607	0.266996602981043	1455	443.790879350375	-48.1722398047933	-40.8647093304781	0.499999999999998	-0.660411160327575	-0.560229505930193	441.265749357456	-50.9862218781546	-39.7141009799065	0.499999999999998	-0.683221275856397	-0.532173550843293	444.753965454316	-50.0465896471687	-37.6282739635839	0.499999999999998	-0.692200207082356	-0.520441037308882
pt	122	445.430093244792	-49.051527796778	-38.2478590027863	0.50013998971866	-0.68274272763127	-0.532655947634899	255.610561030601	2.96972616416973	00000001H	0.864781644065208	0.4256673906691	0.266383146255231	1456	447.015673337644	-46.7180188309274	-39.7008412907899	0.499999999999998	-0.659924845137537	-0.560802281352528	443.790879350375	-48.1722398047933	-40.8647093304781	0.499999999999998	-0.660411160327575	-0.560229505930193	444.753965454316	-50.0465896471687	-37.6282739635839	0.499999999999998	-0.692200207082356	-0.520441037308882
pt	123	447.649640922723	-47.9488579869545	-37.545252440511	0.500264788261409	-0.681852865407545	-0.533677628874668	258.186590647174	3.15242354684321	00000001H	0.864562211951862	0.42724424132303	0.264564812326227	2639	448.201265168764	-49.0198287075745	-35.6696438095706	0.499999999999998	-0.700257820627978	-0.509547823711726	447.015673337644	-46.7180188309274	-39.7008412907899	0.499999999999998	-0.659924845137537	-0.560802281352528	444.753965454316	-50.0465896471687	-37.6282739635839	0.499999999999998	-0.692200207082356	-0.520441037308882
pt	124	449.392083145475	-47.1048654193348	-37.0019527724485	0.500227776541916	-0.680730947274367	-0.535142550166657	260.197461822347	3.26218242720014	00000001H	0.864490757193426	0.427790388730211	0.263914975015045	3219	447.015673337644	-46.7180188309274	-39.7008412907899	0.499999999999998	-0.659924845137537	-0.560802281352528	448.201265168764	-49.0198287075745	-35.6696438095706	0.499999999999998	-0.700257820627978	-0.509547823711726	450.438450340232	-45.422194513147	-38.1726475547745	0.499999999999998	-0.662990422995106	-0.557174747289189
pt	125	450.93783325246	-46.3469375391463	-36.5073136097388	0.500290029074878	-0.680311184844994	-0.535617940871157	261.988680950789	3.32999695185476	00000001H	0.864395926319186	0.428350323730311	0.263316696627719	6177	450.438450340232	-45.422194513147	-38.1726475547745	0.499999999999998	-0.662990422995106	-0.557174747289189	448.201265168764	-49.0198287075745	-35.6696438095706	0.499999999999998	-0.700257820627978	-0.509547823711726	451.694800106837	-47.7486671585578	-33.9829929592044	0.499999999999998	-0.705573861870714	-0.502160856145567
pt	126	453.197178900924	-45.257148410019	-35.7975878773552	0.50023363580173	-0.678926976742271	-0.537423920070722	264.595593630648	3.37213649464641	00000001H	0.864391227010733	0.428051640632989	0.263817360342881	6176	451.694800106837	-47.7486671585578	-33.9829929592044	0.499999999999998	-0.705573861870714	-0.502160856145567	453.915625355357	-44.0656893598215	-36.6653379350021	0.499999999999998	-0.66571554625239	-0.55391588845048	450.438450340232	-45.422194513147	-38.1726475547745	0.499999999999998	-0.662990422995106	-0.557174747289189
pt	127	454.272565804575	-44.7334392039115	-35.4562442707292	0.500249748085478	-0.678686137262424	-0.53771304301479	265.839476174495	3.36973270268934	00000001H	0.864384070740823	0.427924552893293	0.26404688083861	3910	451.694800106837	-47.7486671585578	-33.9829929592044	0.499999999999998	-0.705573861870714	-0.502160856145567	455.099539029345	-46.2805074701099	-32.654970027966	0.499999999999998	-0.707613045937392	-0.49928326350801	453.915625355357	-44.0656893598215	-36.6653379350021	0.499999999999998	-0.66571554625239	-0.55391588845048
pt	128	456.827073706614	-43.4983562835707	-34.6526552588684	0.500199124709433	-0.677094650542631	-0.539762605083447	268.788492237809	3.31155236620558	00000001H	0.864464502580005	0.426483123069111	0.266107627692861	3908	455.099539029345	-46.2805074701099	-32.654970027966	0.499999999999998	-0.707613045937392	-0.49928326350801	457.362336897022	-42.6363283660423	-35.2716224982491	0.499999999999998	-0.667285701279304	-0.55202336261085	453.915625355357	-44.0656893598215	-36.6653379350021	0.499999999999998	-0.66571554625239	-0.55391588845048
pt	129	457.549313888827	-43.1447817756522	-34.4227704878942	0.500223223170946	-0.676933443008011	-0.539942442060068	269.624849112223	3.2826805814037	00000001H	0.864475699834493	0.426125450941992	0.266643703198009	3221	457.362336897022	-42.6363283660423	-35.2716224982491	0.499999999999998	-0.667285701279304	-0.55202336261085	455.099539029345	-46.2805074701099	-32.654970027966	0.499999999999998	-0.707613045937392	-0.49928326350801	458.246887853177	-45.0417203091241	-31.2558724846084	0.499999999999998	-0.711498169854556	-0.49373105461741
pt	130	460.292468021335	-41.8320055347518	-33.5792063556245	0.500006650595593	-0.675394543994329	-0.542066010097358	272.780776313319	3.13035476665258	00000001H	0.864729355711074	0.42354478326301	0.269912871019894	3222	457.362336897022	-42.6363283660423	-35.2716224982491	0.499999999999998	-0.667285701279304	-0.55202336261085	458.246887853177	-45.0417203091241	-31.2558724846084	0.499999999999998	-0.711498169854556	-0.49373105461741	460.765159386358	-41.702251458599	-33.3061842748014	0.499999999999998	-0.676692237081897	-0.540451307957618
pt	131	460.748899222976	-41.6007312746571	-33.434581212901	0.500058229583521	-0.675015065723658	-0.542490947456158	273.312503364654	3.09853268563908	00000001H	0.864725749890214	0.423071864150758	0.270665060990165	1438	457.362336897022	-42.6363283660423	-35.2716224982491	0.499999999999998	-0.667285701279304	-0.55202336261085	460.765159386358	-41.702251458599	-33.3061842748014	0.499999999999998	-0.676692237081897	-0.540451307957618	460.207114123408	-38.2181008747464	-37.7127392028431	0.499999999999998	-0.616434459670019	-0.608283286743384
pt	132	460.919394366896	-41.5187894752819	-33.3841788753536	0.500038703826652	-0.674836367888134	-0.542731214553681	273.508267120788	3.08640668398012	00000001H	0.864746895562027	0.422835130817819	0.2709672651117	1440	460.207114123408	-38.2181008747464	-37.7127392028431	0.499999999999998	-0.616434459670019	-0.608283286743384	460.765159386358	-41.702251458599	-33.3061842748014	0.499999999999998	-0.676692237081897	-0.540451307957618	463.679833805272	-38.2352561780676	-34.780096783172	0.499999999999998	-0.640633633751359	-0.582742264904933
pt	133	463.817043899367	-40.0420451289104	-32.4568237687489	0.500464845688131	-0.672597697514521	-0.545112167841189	276.890150349304	2.8454053921897	00000001H	0.864689476987794	0.41958265952301	0.276156658826424	1445	460.765159386358	-41.702251458599	-33.3061842748014	0.499999999999998	-0.676692237081897	-0.540451307957618	463.921606412276	-41.4189292003138	-30.6863471419197	0.499999999999998	-0.695855467728221	-0.515543565601143	463.679833805272	-38.2352561780676	-34.780096783172	0.499999999999998	-0.640633633751359	-0.582742264904933
pt	134	466.476350971955	-38.7808293379858	-31.6710268045937	0.0236784554441564	-0.774081729632754	-0.632642716386226	279.936468823539	2.58598460718206	00000001H	0.99870154795098	0.0468675032676413	-0.01996635314158	1444	463.679833805272	-38.2352561780676	-34.780096783172	0.499999999999998	-0.640633633751359	-0.582742264904933	463.921606412276	-41.4189292003138	-30.6863471419197	0.499999999999998	-0.695855467728221	-0.515543565601143	466.602540378444	-38.6505226681369	-31.7196642081823	0	-0.773010453362737	-0.634393284163645
pt	135	466.602540378444	-38.7166918387522	-31.6304454097227	1.06136055300781e-014	-0.774416346906675	-0.632676316645187	280.083724501622	2.57263486571961	00000001H	0.998992121744422	0.028398222439328	-0.034760346011875	1439	463.921606412276	-41.4189292003138	-30.6863471419197	0.499999999999998	-0.695855467728221	-0.515543565601143	466.602540378444	-41.5734806151273	-27.7785116509801	0	-0.831469612302545	-0.555570233019602	466.602540378444	-38.6505226681369	-31.7196642081823	0	-0.773010453362737	-0.634393284163645
pt	136	466.836209843814	-38.719555005514	-31.632346344817	0	-0.774420640933029	-0.63267106058115	280.317419239098	2.55131598416069	00000000H	0.999008753932077	0.0281628146111577	-0.0344726767202209	53	466.602540378444	-38.6505226681369	-31.7196642081823	0	-0.773010453362737	-0.634393284163645	466.602540378444	-41.5734806151273	-27.7785116509801	0	-0.831469612302545	-0.555570233019602	470.433226946697	-39.7822120274962	-30.2882090292467	0	-0.795644240549924	-0.605764180584933
pt	137	470.35305905568	-38.6791215724926	-31.5981259024571	0	-0.77443229415492	-0.632656796193598	283.83466735093	2.21421002064635	00000000H	0.999253365054741	0.0244430981626916	-0.0299206848014246	48	470.433226946697	-39.7822120274962	-30.2882090292467	0	-0.795644240549924	-0.605764180584933	470.203148869127	-36.6163942910921	-34.0476088605247	0	-0.732327885821842	-0.680952177210494	466.602540378444	-38.6505226681369	-31.7196642081823	0	-0.773010453362737	-0.634393284163645
pt	138	472.825640637256	-38.7095219127636	-31.6233144220124	0	-0.774428828380764	-0.632661038608192	286.307564097614	1.01960852369912	00000000H	0.999841663808964	0.0112579416303261	-0.013780640840366	50	474.080828924478	-38.1467312578097	-32.32378217883	0	-0.762934625156194	-0.646475643576599	470.203148869127	-36.6163942910921	-34.0476088605247	0	-0.732327885821842	-0.680952177210494	470.433226946697	-39.7822120274962	-30.2882090292467	0	-0.795644240549924	-0.605764180584933
pt	139	474.134558353699	-38.6980413435279	-31.6140873554305	0	-0.774427339431362	-0.632662861199598	287.616564682276	1.02036610363602	00000000H	0.999841428436838	0.0112663379726147	-0.0137908524055316	51	470.433226946697	-39.7822120274962	-30.2882090292467	0	-0.795644240549924	-0.605764180584933	474.334882186318	-40.7535359008544	-28.9680740053213	0	-0.815070718017088	-0.579361480106426	474.080828924478	-38.1467312578097	-32.32378217883	0	-0.762934625156194	-0.646475643576599
pt	140	475.662399722959	-38.7131369334725	-31.6251465227203	0	-0.774439816950056	-0.632647587462691	289.144520647491	1.021250403305	00000000H	0.999841153473118	0.011275828676595	-0.0138030253640654	46	474.080828924478	-38.1467312578097	-32.32378217883	0	-0.762934625156194	-0.646475643576599	474.334882186318	-40.7535359008544	-28.9680740053213	0	-0.815070718017088	-0.579361480106426	477.897453237019	-39.5135734343169	-30.6378444811454	0	-0.790271468686337	-0.612756889622907
pt	141	477.889246146058	-38.6952266592665	-31.6100401814303	0	-0.7744444772289	-0.632641882655311	291.371490331062	1.02253925494657	00000000H	0.999840752291671	0.0112899558273795	-0.0138205265544151	45	477.897453237019	-39.5135734343169	-30.6378444811454	0	-0.790271468686337	-0.612756889622907	477.871535576995	-36.9292675457378	-33.7079990289444	0	-0.738585350914756	-0.674159980578888	474.080828924478	-38.1467312578097	-32.32378217883	0	-0.762934625156194	-0.646475643576599
pt	142	480.690818849468	-38.717003938306	-31.6289329476386	0	-0.774433668013298	-0.632655114456106	294.173211373383	1.02416074211421	00000000H	0.999840246851968	0.0113080934258887	-0.0138422468576348	44	481.734727579699	-38.4193179327879	-31.9993126422954	0	-0.768386358655758	-0.639986252845907	477.871535576995	-36.9292675457378	-33.7079990289444	0	-0.738585350914756	-0.674159980578888	477.897453237019	-39.5135734343169	-30.6378444811454	0	-0.790271468686337	-0.612756889622907
pt	143	481.702208642195	-38.708309962387	-31.6220976180861	0	-0.774431050715827	-0.632658318278659	295.184661629095	1.02474611574191	00000000H	0.999840064186284	0.0113146133363528	-0.0138501109388009	58	481.734727579699	-38.4193179327879	-31.9993126422954	0	-0.768386358655758	-0.639986252845907	477.897453237019	-39.5135734343169	-30.6378444811454	0	-0.790271468686337	-0.612756889622907	481.455994374229	-40.8963876326813	-28.7660473231459	0	-0.817927752653626	-0.575320946462918
pt	144	482.679249522389	-38.7166959853068	-31.6283608711669	0	-0.774436809012661	-0.632651269536612	296.161758571722	1.02531160749861	00000000H	0.999839887625625	0.0113207303495883	-0.0138578561520184	59	481.455994374229	-40.8963876326813	-28.7660473231459	0	-0.817927752653626	-0.575320946462918	485.454832594821	-39.5905745596191	-30.5382777189423	0	-0.791811491192381	-0.610765554378845	481.734727579699	-38.4193179327879	-31.9993126422954	0	-0.768386358655758	-0.639986252845907
pt	145	485.496385482462	-38.6916360611589	-31.6083399359805	0	-0.774432386580345	-0.63265668305604	298.979077129354	1.02694212167876	00000000H	0.999839377993077	0.0113388283756921	-0.013879812155935	54	485.454832594821	-39.5905745596191	-30.5382777189423	0	-0.791811491192381	-0.610765554378845	485.578723189779	-36.9103751383728	-33.7286852270377	0	-0.738207502767456	-0.674573704540754	481.734727579699	-38.4193179327879	-31.9993126422954	0	-0.768386358655758	-0.639986252845907
pt	146	487.662134409367	-38.7091376495149	-31.6232278271569	0	-0.774426600114887	-0.632663766177973	301.144947940203	1.02819561254152	00000000H	0.999838985652195	0.0113527942260345	-0.0138966482739914	55	489.4402727524	-37.999077631219	-32.4972321771654	0	-0.75998155262438	-0.649944643543308	485.578723189779	-36.9103751383728	-33.7286852270377	0	-0.738207502767456	-0.674573704540754	485.454832594821	-39.5905745596191	-30.5382777189423	0	-0.791811491192381	-0.610765554378845
pt	147	489.383745209886	-38.6946205604827	-31.6113701070378	0	-0.774426581092193	-0.632663789463138	302.86666077917	1.02919204838669	00000000H	0.999838673427766	0.0113637955811188	-0.0139101138814691	56	485.454832594821	-39.5905745596191	-30.5382777189423	0	-0.791811491192381	-0.610765554378845	489.230114453201	-40.5849696147402	-29.2037710128438	0	-0.811699392294803	-0.584075420256877	489.4402727524	-37.999077631219	-32.4972321771654	0	-0.75998155262438	-0.649944643543308
pt	148	491.386842943418	-38.7177115508818	-31.6289843017899	0	-0.774438829806623	-0.632648795847861	304.869969038968	1.03035145668859	00000000H	0.999838309756713	0.0113763261606149	-0.0139260025106328	356	489.4402727524	-37.999077631219	-32.4972321771654	0	-0.75998155262438	-0.649944643543308	489.230114453201	-40.5849696147402	-29.2037710128438	0	-0.811699392294803	-0.584075420256877	492.223776173199	-39.0266901894066	-31.2556787297937	0	-0.780533803788131	-0.625113574595874
pt	149	492.297765926035	-38.7097238256125	-31.6219668770482	0	-0.774443653909632	-0.63264289051494	305.780954070823	0.233766373413914	00000000H	0.999991676840528	0.00258117133814296	-0.00315971584040399	354	492.223776173199	-39.0266901894066	-31.2556787297937	0	-0.780533803788131	-0.625113574595874	492.804988204103	-36.536822917678	-34.1329836240877	0	-0.73073645835356	-0.682659672481754	489.4402727524	-37.999077631219	-32.4972321771654	0	-0.75998155262438	-0.649944643543308
pt	150	495.780492917086	-38.7211424917699	-31.6325578770947	0	-0.774431276666888	-0.632658041694005	309.263715884301	0.293963571821882	00000000H	0.999986838335439	0.00324592148547971	-0.00397330462003262	353	496.602540378444	-38.6505226681369	-31.7196642081823	0	-0.773010453362737	-0.634393284163645	492.804988204103	-36.536822917678	-34.1329836240877	0	-0.73073645835356	-0.682659672481754	492.223776173199	-39.0266901894066	-31.2556787297937	0	-0.780533803788131	-0.625113574595874
pt	151	496.602540378444	-38.7155408848775	-31.6319972913743	0	-0.774391922671107	-0.632706211524549	310.085817999859	0.305473481002026	00000000H	0.999985787491462	0.00337326858778646	-0.00412866493137534	57	493.040965077846	-41.0820177468006	-28.5003125921728	0	-0.821640354936012	-0.570006251843456	496.602540378444	-41.5734806151273	-27.7785116509801	0	-0.831469612302545	-0.555570233019602	496.602540378444	-38.6505226681369	-31.7196642081823	0	-0.773010453362737	-0.634393284163645
end	14

end
