ADCAsciiFileType Bands1
Filename: 28
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	28
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-15.5019959556653	-98.7738147853639	-5.97085055911258e-018	-0.15504648744378	-0.98790717515936	0	0.00968737894761466	00000000H	0.999999985706542	0.000167032043313141	-2.62147418936817e-005	10497	200	-14.6730474455361	-98.9176509964781	-5.65060034499863e-018	-0.146730474455361	-0.989176509964781	200	-19.5090322016128	-98.0785280403231	-7.51294129581512e-018	-0.195090322016128	-0.98078528040323	203.032686409973	-17.5323801275964	-98.4510825083273	-8.67361737988404e-018	-0.175323801275964	-0.984510825083273
pt	2	200.880895754441	-15.5035896380553	-98.7821281811232	-6.52925222284154e-018	-0.155049307642993	-0.987906732540794	0.880936423679435	0.0108119724575867	00000000H	0.999999982195303	0.000186422462705948	-2.92585046963722e-005	10497	200	-14.6730474455361	-98.9176509964781	-5.65060034499863e-018	-0.146730474455361	-0.989176509964781	200	-19.5090322016128	-98.0785280403231	-7.51294129581512e-018	-0.195090322016128	-0.98078528040323	203.032686409973	-17.5323801275964	-98.4510825083273	-8.67361737988404e-018	-0.175323801275964	-0.984510825083273
pt	3	203.41427133668	-15.5028745608381	-98.7754841637889	-6.16119900674643e-018	-0.155052506190829	-0.987906230531999	3.41432081910489	0.0257838832007382	00000000H	0.999999898743857	0.000444571279386354	-6.9775742801426e-005	10496	203.032686409973	-17.5323801275964	-98.4510825083273	-8.67361737988404e-018	-0.175323801275964	-0.984510825083273	203.691111451023	-14.0304669424088	-99.0108377773765	-4.33680868994202e-018	-0.140304669424088	-0.990108377773765	200	-14.6730474455361	-98.9176509964781	-5.65060034499863e-018	-0.146730474455361	-0.989176509964781
pt	4	204.887771564894	-15.5029522934852	-98.7758979859442	-6.1906843926117e-018	-0.155052630966214	-0.987906210948415	4.88782110747889	0.0417253948381532	00000000H	0.999999734829242	0.000719438210312625	-0.000112916374135353	12448	203.691111451023	-14.0304669424088	-99.0108377773765	-4.33680868994202e-018	-0.140304669424088	-0.990108377773765	203.032686409973	-17.5323801275964	-98.4510825083273	-8.67361737988404e-018	-0.175323801275964	-0.984510825083273	206.4918763635	-17.4767966542685	-98.4609647459609	-8.67361737988404e-018	-0.174767966542685	-0.984609647459609
pt	5	207.010656481932	-15.5030109402292	-98.7761600258457	-8.67488698278845e-018	-0.155052801973171	-0.987906184108728	7.01070604149937	0.072783334019113	00000000H	0.99999919315786	0.0012549456007136	-0.000196964888814932	12447	206.4918763635	-17.4767966542685	-98.4609647459609	-8.67361737988404e-018	-0.174767966542685	-0.984609647459609	207.39071412831	-14.0570180691063	-99.0070716817987	-8.67361737988404e-018	-0.140570180691063	-0.990070716817987	203.691111451023	-14.0304669424088	-99.0108377773765	-4.33680868994202e-018	-0.140304669424088	-0.990108377773765
pt	6	210.017923483283	-15.5042015594943	-98.7838983364331	-3.36832266351535e-018	-0.155052568548596	-0.987906220744906	10.0179832346494	0.130380794445077	00000000H	0.999997410882274	0.00224805191289154	-0.000352833311509921	12449	211.685748674884	-16.4229136817578	-98.6422217217431	0	-0.164229136817578	-0.986422217217431	207.39071412831	-14.0570180691063	-99.0070716817987	-8.67361737988404e-018	-0.140570180691063	-0.990070716817987	206.4918763635	-17.4767966542685	-98.4609647459609	-8.67361737988404e-018	-0.174767966542685	-0.984609647459609
pt	7	211.27481835031	-15.502531568002	-98.772618047233	0	-0.155053549153173	-0.987906066837837	11.2749298288032	0.158256215187725	00000000H	0.999996185426271	0.00272868399093792	-0.000428271625722226	10611	207.39071412831	-14.0570180691063	-99.0070716817987	-8.67361737988404e-018	-0.140570180691063	-0.990070716817987	211.685748674884	-16.4229136817578	-98.6422217217431	0	-0.164229136817578	-0.986422217217431	209.543112997422	-11.6239406298731	-99.3221224311744	0	-0.116239406298731	-0.993221224311743
pt	8	212.154300255189	-15.5029168136524	-98.7758913129289	0	-0.155052294869121	-0.987906263699051	12.1544179092747	0.178832598036126	00000000H	0.999995129004159	0.0030834654559566	-0.000483951172967066	8402	211.685748674884	-16.4229136817578	-98.6422217217431	0	-0.164229136817578	-0.986422217217431	213.771433394973	-12.327690250672	-99.2372311840848	0	-0.12327690250672	-0.992372311840848	209.543112997422	-11.6239406298731	-99.3221224311744	0	-0.116239406298731	-0.993221224311743
pt	9	215.617281041124	-15.5003650788759	-98.7627168361723	0	-0.155047569935033	-0.987907005267824	15.6174246955724	0.266159512711857	00000000H	0.999989210335417	0.00458916701508189	-0.000720249163052236	8403	211.685748674884	-16.4229136817578	-98.6422217217431	0	-0.164229136817578	-0.986422217217431	216.633282751365	-17.2466863737102	-98.5015320141107	0	-0.172466863737102	-0.985015320141107	213.771433394973	-12.327690250672	-99.2372311840848	0	-0.12327690250672	-0.992372311840848
pt	10	217.000761155598	-15.4999747202279	-98.7617370601536	0	-0.155045260259581	-0.987907367758252	17.0009052120546	0.30282303765536	00000000H	0.999986033050858	0.00522132205510324	-0.00081945055109146	8400	217.692434173063	-12.2122894954924	-99.2514986550747	0	-0.122122894954924	-0.992514986550747	213.771433394973	-12.327690250672	-99.2372311840848	0	-0.12327690250672	-0.992372311840848	216.633282751365	-17.2466863737102	-98.5015320141107	0	-0.172466863737102	-0.985015320141107
pt	11	220.350719093639	-15.5047221751048	-98.7906788678003	0	-0.155047263296836	-0.987907053393264	20.3509934572892	0.392297387782646	00000000H	0.99997656020142	0.00676402924699639	-0.00106158187655581	12457	220.319168119926	-15.4981497460898	-98.7917372782146	0	-0.154981497460898	-0.987917372782146	221.208984815377	-19.6956507860631	-98.0412226571734	0	-0.196956507860631	-0.980412226571734	224.166071856505	-16.2995038331806	-98.6626888686505	0	-0.162995038331807	-0.986626888686505
pt	12	223.745143455016	-15.5028443688673	-98.7765928191624	0	-0.155050513036866	-0.987906543356711	23.745447564805	0.478937807752676	00000000H	0.999965063414713	0.00825785578126486	-0.00129605860399805	12458	221.895067003323	-12.0013440905979	-99.2772266938348	0	-0.120013440905979	-0.992772266938348	220.319168119926	-15.4981497460898	-98.7917372782146	0	-0.154981497460898	-0.987917372782146	224.166071856505	-16.2995038331806	-98.6626888686505	0	-0.162995038331807	-0.986626888686505
pt	13	224.709895495845	-15.5029988244664	-98.7775399193439	0	-0.15505056974359	-0.98790653445667	24.710200082884	0.501965317877772	00000000H	0.999961623144674	0.00865488659325555	-0.0013583725287276	12456	226.939093649469	-12.238029510277	-99.2483281154176	0	-0.12238029510277	-0.992483281154176	221.895067003323	-12.0013440905979	-99.2772266938348	0	-0.120013440905979	-0.992772266938348	224.166071856505	-16.2995038331806	-98.6626888686505	0	-0.162995038331807	-0.986626888686505
pt	14	227.920233915393	-15.5005376826801	-98.7601551760078	0	-0.155053179967613	-0.987906124782072	27.920586516718	0.571947935025294	00000000H	0.999950176512247	0.00986148524206069	-0.00154777322219957	18165	226.939093649469	-12.238029510277	-99.2483281154176	0	-0.12238029510277	-0.992483281154176	224.166071856505	-16.2995038331806	-98.6626888686505	0	-0.162995038331807	-0.986626888686505	228.476074566003	-17.3488306619317	-98.4835929211745	0	-0.173488306619317	-0.984835929211745
pt	15	228.960116957697	-15.5016850269854	-98.7675433471263	0.000457190115365536	-0.147849210590915	-0.989009808801127	28.9604964374041	0.592215942419757	00000000H	0.999946478301288	0.0102899328062646	-0.00107601844524654	18166	228.476074566003	-17.3488306619317	-98.4835929211745	0	-0.173488306619317	-0.984835929211745	231.96309454231	-14.2411730983216	-98.9807505971926	0	-0.142411730983216	-0.989807505971926	226.939093649469	-12.238029510277	-99.2483281154176	0	-0.12238029510277	-0.992483281154176
pt	16	230	-15.5028323712908	-98.7749315182449	0	-0.155052941044407	-0.987906162281358	30.0004063580903	0.611205202486107	00000001H	0.999943102300725	0.0105383317790277	-0.00165400257476732	18166	228.476074566003	-17.3488306619317	-98.4835929211745	0	-0.173488306619317	-0.984835929211745	231.96309454231	-14.2411730983216	-98.9807505971926	0	-0.142411730983216	-0.989807505971926	226.939093649469	-12.238029510277	-99.2483281154176	0	-0.12238029510277	-0.992483281154176
pt	17	230.54674331292	-15.5034356149259	-98.7788160254341	0	-0.155052878234618	-0.98790617213942	30.5471638029612	0.62065564353433	00000001H	0.99994132921349	0.0107012690090364	-0.0016795750521794	18166	228.476074566003	-17.3488306619317	-98.4835929211745	0	-0.173488306619317	-0.984835929211745	231.96309454231	-14.2411730983216	-98.9807505971926	0	-0.142411730983216	-0.989807505971926	226.939093649469	-12.238029510277	-99.2483281154176	0	-0.12238029510277	-0.992483281154176
pt	18	232.116417966102	-15.5027320471722	-98.7740033850091	0	-0.155053383681218	-0.987906092808929	32.1168459916091	0.645648125440365	00000001H	0.999936509034306	0.0111321675571325	-0.00174721085333827	14465	228.476074566003	-17.3488306619317	-98.4835929211745	0	-0.173488306619317	-0.984835929211745	232.43179016612	-18.0976429310438	-98.3487433592338	0	-0.180976429310438	-0.983487433592338	231.96309454231	-14.2411730983216	-98.9807505971926	0	-0.142411730983216	-0.989807505971926
pt	19	234.565798358613	-15.5049054142554	-98.7864991635831	0	-0.155055454119491	-0.987905767848229	34.5662592224097	0.677901673359561	00000001H	0.999930007245503	0.0116882491865714	-0.00183451382153522	10490	235.880069597618	-16.1430445010889	-98.6884092192992	0	-0.161430445010889	-0.986884092192992	231.96309454231	-14.2411730983216	-98.9807505971926	0	-0.142411730983216	-0.989807505971926	232.43179016612	-18.0976429310438	-98.3487433592338	0	-0.180976429310438	-0.983487433592338
pt	20	235.848884140185	-15.5037382101519	-98.7783883816692	0	-0.15505648693723	-0.987905605743122	35.8493711699892	0.691284919400176	00000001H	0.999927216382587	0.0119189874751431	-0.0018707418148125	8273	231.96309454231	-14.2411730983216	-98.9807505971926	0	-0.142411730983216	-0.989807505971926	235.880069597618	-16.1430445010889	-98.6884092192992	0	-0.161430445010889	-0.986884092192992	235.664521947984	-11.724287177968	-99.3103272080429	0	-0.11724287177968	-0.993103272080428
pt	21	236.919263832897	-15.5043343601106	-98.7847291778183	0	-0.155052591967955	-0.987906217069221	36.9197698095913	0.700491907040154	00000001H	0.999925264735792	0.0120777320131839	-0.00189560873428718	8258	235.664521947984	-11.724287177968	-99.3103272080429	0	-0.11724287177968	-0.993103272080428	235.880069597618	-16.1430445010889	-98.6884092192992	0	-0.161430445010889	-0.986884092192992	239.890424642755	-13.6781978446174	-99.060117624216	0	-0.136781978446174	-0.99060117624216
pt	22	239.707495186009	-15.500318240643	-98.7609377350871	0	-0.155049838589793	-0.987906649209974	39.7081055570291	0.715612161139226	00000001H	0.999922003607049	0.0123384241928263	-0.00193648932425105	8269	239.384661563499	-18.7159934990922	-98.2329455291958	0	-0.187159934990922	-0.982329455291958	239.890424642755	-13.6781978446174	-99.060117624216	0	-0.136781978446174	-0.99060117624216	235.880069597618	-16.1430445010889	-98.6884092192992	0	-0.161430445010889	-0.986884092192992
pt	23	242.405373123236	-15.5037841704005	-98.7824595065944	0	-0.155050698810192	-0.987906514199836	42.40607156191	0.717167037850525	00000001H	0.999921664303306	0.0123652299394957	-0.00194070746118767	8270	243.628507309315	-16.3916500897355	-98.6474216963407	0	-0.163916500897355	-0.986474216963407	239.890424642755	-13.6781978446174	-99.060117624216	0	-0.136781978446174	-0.99060117624216	239.384661563499	-18.7159934990922	-98.2329455291958	0	-0.187159934990922	-0.982329455291958
pt	24	243.743583299104	-15.5022176032703	-98.7715011411477	0	-0.155052195584024	-0.987906279281883	43.7443275219944	0.712831925876687	00000001H	0.999922608471812	0.0122904858765905	-0.00192899555345603	10501	244.296045020033	-11.2321921790034	-99.3671870330137	0	-0.112321921790034	-0.993671870330137	239.890424642755	-13.6781978446174	-99.060117624216	0	-0.136781978446174	-0.99060117624216	243.628507309315	-16.3916500897355	-98.6474216963407	0	-0.163916500897355	-0.986474216963407
pt	25	245.372646441613	-15.5039497802922	-98.7841583421539	0	-0.155049712828782	-0.987906668947888	45.3734407554614	0.702735746004243	00000001H	0.999924785186002	0.0121164234111858	-0.00190164519530354	14264	248.221358489274	-14.0540639773804	-99.0074910586047	0	-0.140540639773804	-0.990074910586047	244.296045020033	-11.2321921790034	-99.3671870330137	0	-0.112321921790034	-0.993671870330137	243.628507309315	-16.3916500897355	-98.6474216963407	0	-0.163916500897355	-0.986474216963407
pt	26	247.870099727855	-15.5005993351945	-98.7633156470066	0	-0.155048939348736	-0.987906790343518	47.8709832596804	0.676472019964556	00000001H	0.999930302151699	0.0116636125985571	-0.00183056820750947	14266	243.628507309315	-16.3916500897355	-98.6474216963407	0	-0.163916500897355	-0.986474216963407	246.966052244914	-19.2236001336142	-98.1348724863028	0	-0.192236001336142	-0.981348724863028	248.221358489274	-14.0540639773804	-99.0074910586047	0	-0.140540639773804	-0.990074910586047
pt	27	249.86818993162	-15.5027882695392	-98.7759300889394	0	-0.155050980739669	-0.987906469951314	49.8691144810879	0.645941608160139	00000001H	0.9999364513015	0.0111372317793102	-0.0017479779337748	14265	246.966052244914	-19.2236001336142	-98.1348724863028	0	-0.192236001336142	-0.981348724863028	252.147586831352	-17.5079829574712	-98.4554240900972	0	-0.175079829574712	-0.984554240900972	248.221358489274	-14.0540639773804	-99.0074910586047	0	-0.140540639773804	-0.990074910586047
pt	28	252.522725169275	-15.4991895185642	-98.7535909677241	0	-0.155050076201811	-0.987906611917246	52.5237461533346	0.594898259476657	00000001H	0.999946097831853	0.0102571842011104	-0.00160984568056219	16673	248.221358489274	-14.0540639773804	-99.0074910586047	0	-0.140540639773804	-0.990074910586047	252.147586831352	-17.5079829574712	-98.4554240900972	0	-0.175079829574712	-0.984554240900972	253.205243531757	-11.8444353388682	-99.2960691644104	0	-0.118444353388682	-0.992960691644104
pt	29	256.078831652814	-15.5035835839267	-98.7849188556888	0	-0.155044973705244	-0.98790741273094	56.0799933419657	0.514808347523037	00000001H	0.999959634254444	0.00887632813179292	-0.00139307595433994	16670	253.205243531757	-11.8444353388682	-99.2960691644104	0	-0.118444353388682	-0.992960691644104	252.147586831352	-17.5079829574712	-98.4554240900972	0	-0.175079829574712	-0.984554240900972	257.20184735011	-14.9309985472859	-98.8790436967356	0	-0.149309985472859	-0.988790436967356
pt	30	257.160047938999	-15.5021979355763	-98.7761405425888	0	-0.155044896054586	-0.98790742491765	57.1612461506616	0.489217614455131	00000001H	0.999963547587838	0.00843510369017176	-0.00132382826757297	15742	256.793259163811	-20.5144581193371	-97.8731679678857	0	-0.205144581193371	-0.978731679678857	257.20184735011	-14.9309985472859	-98.8790436967356	0	-0.149309985472859	-0.988790436967356	252.147586831352	-17.5079829574712	-98.4554240900972	0	-0.175079829574712	-0.984554240900972
pt	31	257.805140358421	-15.5033128910744	-98.7816757890208	0	-0.155047299468329	-0.987907047716322	57.8063632808594	0.473902040303849	00000001H	0.999965794226111	0.00817103513482917	-0.00128240499391552	17758	257.20184735011	-14.9309985472859	-98.8790436967356	0	-0.149309985472859	-0.988790436967356	256.793259163811	-20.5144581193371	-97.8731679678857	0	-0.205144581193371	-0.978731679678857	261.077040684897	-18.6072034757379	-98.2536105128585	0	-0.186072034757379	-0.982536105128585
pt	32	261.389659340425	-15.4993670391963	-98.7569838106842	0	-0.155046610559901	-0.987907155836967	61.3909694790198	0.391282720004645	00000001H	0.999976681297094	0.00674653521962127	-0.0010588317056346	17759	261.077040684897	-18.6072034757379	-98.2536105128585	0	-0.186072034757379	-0.982536105128585	261.60500249905	-13.3585756855747	-99.1037257405228	0	-0.133585756855747	-0.991037257405229	257.20184735011	-14.9309985472859	-98.8790436967356	0	-0.149309985472859	-0.988790436967356
pt	33	263.742989195955	-15.5022847017005	-98.7735853726304	0	-0.15504965743363	-0.98790667764203	63.7443597002835	0.342897456355146	00000001H	0.999982091798586	0.00591227953642637	-0.000927918534742389	12302	261.60500249905	-13.3585756855747	-99.1037257405228	0	-0.133585756855747	-0.991037257405229	261.077040684897	-18.6072034757379	-98.2536105128585	0	-0.186072034757379	-0.982536105128585	265.314504000778	-17.0780056643018	-98.5309175971181	0	-0.170780056643018	-0.985309175971181
pt	34	265.49660311649	-15.5012186926272	-98.7658062301921	0	-0.155051169665412	-0.98790644029958	65.4979911991248	0.312010602387026	00000001H	0.999985172689911	0.0053797288860481	-0.000844344385498648	12303	265.314504000778	-17.0780056643018	-98.5309175971181	0	-0.170780056643018	-0.985309175971181	265.856851812157	-12.3818435783194	-99.2304890122085	0	-0.123818435783194	-0.992304890122085	261.60500249905	-13.3585756855747	-99.1037257405228	0	-0.133585756855747	-0.991037257405229
pt	35	269.248853616641	-15.5045044548869	-98.7876373730618	0	-0.155049797237995	-0.98790665570005	69.2503066457408	0.267043377409505	00000001H	0.999989138555747	0.00460440501920622	-0.000722651336047875	12304	265.314504000778	-17.0780056643018	-98.5309175971181	0	-0.170780056643018	-0.985309175971181	269.457903480983	-15.6969547748629	-98.7603443229919	0	-0.156969547748629	-0.987603443229919	265.856851812157	-12.3818435783194	-99.2304890122085	0	-0.123818435783194	-0.992304890122085
pt	36	269.47672572244	-15.5043086195242	-98.7862223997386	0	-0.155050053357074	-0.987906615502684	69.4781832287904	0.265441590265808	00000001H	0.999989268463579	0.00457678675867605	-0.000718317926001066	12147	269.924426789994	-10.9220759666901	-99.4017517782149	0	-0.109220759666901	-0.994017517782149	265.856851812157	-12.3818435783194	-99.2304890122085	0	-0.123818435783194	-0.992304890122085	269.457903480983	-15.6969547748629	-98.7603443229919	0	-0.156969547748629	-0.987603443229919
pt	37	269.987482042168	-15.5047218237741	-98.7893973053792	0	-0.155049222891463	-0.987906745842316	69.9889495833062	0.26238669213785	00000001H	0.999989514054661	0.00452411467914964	-0.000710047247096657	12148	273.610440228279	-14.1896158228264	-98.9881548610772	0	-0.141896158228264	-0.989881548610772	269.924426789994	-10.9220759666901	-99.4017517782149	0	-0.109220759666901	-0.994017517782149	269.457903480983	-15.6969547748629	-98.7603443229919	0	-0.156969547748629	-0.987603443229919
pt	38	273.406726602263	-15.5012964281713	-98.7685122979486	0	-0.155047782523337	-0.987906971903021	73.4082596421653	0.26317297776582	00000001H	0.999989451114828	0.00453767288894737	-0.000712168391615384	18126	273.610440228279	-14.1896158228264	-98.9881548610772	0	-0.141896158228264	-0.989881548610772	269.457903480983	-15.6969547748629	-98.7603443229919	0	-0.156969547748629	-0.987603443229919	272.889505292862	-18.8316046332816	-98.2108480104706	0	-0.188316046332816	-0.982108480104706
pt	39	274.747293990818	-15.5032349914263	-98.7790804823874	0	-0.155050514865919	-0.987906543069643	74.7488700881208	0.274632401344901	00000001H	0.999988512448889	0.00473525466678728	-0.000743191427631004	18127	272.889505292862	-18.8316046332816	-98.2108480104706	0	-0.188316046332816	-0.982108480104706	276.252745926223	-17.2427643705951	-98.502218639278	0	-0.172427643705951	-0.985022186392781	273.610440228279	-14.1896158228264	-98.9881548610772	0	-0.141896158228264	-0.989881548610772
pt	40	277.307064437358	-15.5016781949972	-98.769732588839	0	-0.155049639655296	-0.987906680432298	77.3086580765506	0.311993342887816	00000001H	0.999985174330267	0.00537943260596657	-0.000844289347995178	10386	273.610440228279	-14.1896158228264	-98.9881548610772	0	-0.141896158228264	-0.989881548610772	276.252745926223	-17.2427643705951	-98.502218639278	0	-0.172427643705951	-0.985022186392781	278.747017146712	-13.1237613422679	-99.1350941303391	0	-0.131237613422679	-0.991350941303391
pt	41	279.198764753694	-15.4993699433954	-98.75550460072	0	-0.155048905450828	-0.98790679566369	79.2004133066203	0.349729019879079	00000001H	0.999981371120536	0.0060300694551837	-0.000946400685691611	10388	278.747017146712	-13.1237613422679	-99.1350941303391	0	-0.131237613422679	-0.991350941303391	276.252745926223	-17.2427643705951	-98.502218639278	0	-0.172427643705951	-0.985022186392781	279.754499308152	-18.4218155017361	-98.288538058209	0	-0.184218155017361	-0.98288538058209
pt	42	282.476506775823	-15.5036302408703	-98.7857288383128	0	-0.155044188367826	-0.987907535983688	82.4782974440333	0.427615194836061	00000001H	0.999972149757464	0.00737297503127184	-0.00115712947612678	10387	278.747017146712	-13.1237613422679	-99.1350941303391	0	-0.131237613422679	-0.991350941303391	279.754499308152	-18.4218155017361	-98.288538058209	0	-0.184218155017361	-0.98288538058209	283.132201303399	-15.9220432593657	-98.7243057126607	0	-0.159220432593656	-0.987243057126607
pt	43	283.131859727614	-15.5031277639602	-98.7803579433935	0	-0.15504751129802	-0.987907014470639	83.1336725964586	0.444186715268626	00000001H	0.999969949362099	0.00765869283759293	-0.00120199699655645	12145	283.132201303399	-15.9220432593657	-98.7243057126607	0	-0.159220432593656	-0.987243057126607	283.127855796754	-10.5926254677204	-99.4373988281099	0	-0.105926254677204	-0.9943739882811	278.747017146712	-13.1237613422679	-99.1350941303391	0	-0.131237613422679	-0.991350941303391
pt	44	283.826705790389	-15.5041862064878	-98.7866680398927	0	-0.15504817596952	-0.987906910153242	83.8285481166585	0.461859658189604	00000001H	0.999967510543413	0.00796340341897495	-0.00124982542578779	10400	283.132201303399	-15.9220432593657	-98.7243057126607	0	-0.159220432593656	-0.987243057126607	286.995579812443	-13.5975946946953	-99.0712138742571	0	-0.135975946946953	-0.990712138742571	283.127855796754	-10.5926254677204	-99.4373988281099	0	-0.105926254677204	-0.9943739882811
pt	45	286.90643912285	-15.4998404466492	-98.7594416380864	0	-0.155047466405699	-0.987907021516283	86.9084048603485	0.538366402080726	00000001H	0.999955855414619	0.00928250085912026	-0.00145684584558127	8080	286.754639081787	-18.7392251157102	-98.2285164403023	0	-0.187392251157102	-0.982285164403023	286.995579812443	-13.5975946946953	-99.0712138742571	0	-0.135975946946953	-0.990712138742571	283.132201303399	-15.9220432593657	-98.7243057126607	0	-0.159220432593656	-0.987243057126607
pt	46	289.22956289094	-15.5035707391189	-98.7816069363231	0	-0.155049921666087	-0.987906636171324	89.2316373621431	0.589507377630772	00000001H	0.999947070304256	0.0101642386282511	-0.00159525641939242	8079	290.331597753937	-16.4437981155967	-98.638742406488	0	-0.164437981155967	-0.98638742406488	286.995579812443	-13.5975946946953	-99.0712138742571	0	-0.135975946946953	-0.990712138742571	286.754639081787	-18.7392251157102	-98.2285164403023	0	-0.187392251157102	-0.982285164403023
pt	47	290.345183416664	-15.5028198756633	-98.7749576161559	0	-0.155052779080994	-0.987906187701677	90.3472779560044	0.610554371207116	00000001H	0.999943223408124	0.0105271109147259	-0.00165223967957215	8061	286.995579812443	-13.5975946946953	-99.0712138742571	0	-0.135975946946953	-0.990712138742571	290.331597753937	-16.4437981155967	-98.638742406488	0	-0.164437981155967	-0.98638742406488	290.392828556124	-12.2027939314621	-99.2526665650161	0	-0.122027939314621	-0.992526665650161
pt	48	291.688044270092	-15.5038565105581	-98.7829222262001	0	-0.155050696046947	-0.987906514633524	91.6901628286923	0.63191774167118	00000001H	0.999939180697563	0.0108954447074477	-0.00171002646567335	8047	290.392828556124	-12.2027939314621	-99.2526665650161	0	-0.122027939314621	-0.992526665650161	290.331597753937	-16.4437981155967	-98.638742406488	0	-0.164437981155967	-0.98638742406488	294.035159864729	-13.8774366164018	-99.0324025405713	0	-0.138774366164018	-0.990324025405713
pt	49	293.912796209346	-15.5005529370673	-98.7626731102273	0	-0.155049470870912	-0.987906706922597	93.9150093698067	0.655530868498396	00000001H	0.999934550505542	0.0113025639687425	-0.0017739089638269	8059	293.656645578678	-18.8983124097007	-98.1980335244314	0	-0.188983124097007	-0.981980335244314	294.035159864729	-13.8774366164018	-99.0324025405713	0	-0.138774366164018	-0.990324025405713	290.331597753937	-16.4437981155967	-98.638742406488	0	-0.164437981155967	-0.98638742406488
pt	50	296.401449615245	-15.5042791307778	-98.7836446297009	0	-0.155053714314266	-0.987906040915506	96.4037539255703	0.660263370104717	00000001H	0.999933602100299	0.0113841497710204	-0.00178676375404057	8060	297.632325516191	-16.3505158374798	-98.6542479158821	0	-0.163505158374798	-0.986542479158821	294.035159864729	-13.8774366164018	-99.0324025405713	0	-0.138774366164018	-0.990324025405713	293.656645578678	-18.8983124097007	-98.1980335244314	0	-0.188983124097007	-0.981980335244314
pt	51	297.71901112701	-15.5025194426772	-98.7718285246756	0	-0.155054640399751	-0.9879058955642	97.7213695956822	0.651984125286297	00000001H	0.999935256809662	0.0112414049735892	-0.00176437048669702	10482	298.16818916074	-11.1084643090976	-99.3810948857654	0	-0.111084643090976	-0.993810948857654	294.035159864729	-13.8774366164018	-99.0324025405713	0	-0.138774366164018	-0.990324025405713	297.632325516191	-16.3505158374798	-98.6542479158821	0	-0.163505158374798	-0.986542479158821
pt	52	299.041753600272	-15.5038799896639	-98.7824982270427	0	-0.155051574729016	-0.987906376725068	99.0441558007083	0.636704461829192	00000001H	0.999938255815803	0.0109779718058579	-0.00172298899565253	14226	302.209042421068	-13.6013066789998	-99.0707043309161	0	-0.136013066789998	-0.990707043309161	298.16818916074	-11.1084643090976	-99.3810948857654	0	-0.111084643090976	-0.993810948857654	297.632325516191	-16.3505158374798	-98.6542479158821	0	-0.163505158374798	-0.986542479158821
pt	53	301.789871566797	-15.4996330359561	-98.7556016893046	0	-0.155051325272032	-0.987906415877226	101.792408667221	0.586997084907661	00000001H	0.999947520120418	0.0101209556243943	-0.00158847797459314	14228	297.632325516191	-16.3505158374798	-98.6542479158821	0	-0.163505158374798	-0.986542479158821	300.987001496344	-19.1356430314579	-98.1520614443355	0	-0.191356430314579	-0.981520614443355	302.209042421068	-13.6013066789998	-99.0707043309161	0	-0.136013066789998	-0.990707043309161
pt	54	304.038299840465	-15.5020201270163	-98.7695144213447	0	-0.155053311733899	-0.987906104101169	104.040881251921	0.533425066510766	00000001H	0.999956662042169	0.00919729639923975	-0.00144352915705781	14227	300.987001496344	-19.1356430314579	-98.1520614443355	0	-0.191356430314579	-0.981520614443355	306.147602400076	-17.6937180796803	-98.4222146698437	0	-0.176937180796803	-0.984222146698437	302.209042421068	-13.6013066789998	-99.0707043309161	0	-0.136013066789998	-0.990707043309161
pt	55	306.535368106278	-15.4987458857222	-98.7487914163513	0	-0.155053099516831	-0.987906137408926	106.538037652253	0.466737054068046	00000001H	0.999966820724441	0.00804749153614083	-0.0012630638263715	16663	302.209042421068	-13.6013066789998	-99.0707043309161	0	-0.136013066789998	-0.990707043309161	306.147602400076	-17.6937180796803	-98.4222146698437	0	-0.176937180796803	-0.984222146698437	307.201918395353	-11.7256960079296	-99.3101608755601	0	-0.117256960079296	-0.993101608755601
pt	56	310.009856802605	-15.5035328934449	-98.7830676840444	0	-0.155047314607473	-0.987907045340305	110.012698711821	0.373684651365304	00000001H	0.999978731653837	0.0064431112687801	-0.00101121568538079	16660	307.201918395353	-11.7256960079296	-99.3101608755601	0	-0.117256960079296	-0.993101608755601	306.147602400076	-17.6937180796803	-98.4222146698437	0	-0.176937180796803	-0.984222146698437	311.221733934193	-14.8163085253648	-98.8962941756728	0	-0.148163085253648	-0.988962941756728
pt	57	311.169865339427	-15.5019712544531	-98.7732466045099	0	-0.155047116772235	-0.987907076389585	111.172749873546	0.345323014620102	00000001H	0.999981837548314	0.00595410320488551	-0.000934466972594801	15707	310.792064541137	-20.4962057730271	-97.8769919281837	0	-0.20496205773027	-0.978769919281837	311.221733934193	-14.8163085253648	-98.8962941756728	0	-0.148163085253648	-0.988962941756728	306.147602400076	-17.6937180796803	-98.4222146698437	0	-0.176937180796803	-0.984222146698437
pt	58	311.909544840495	-15.5032588104306	-98.779689792136	0	-0.15504981393905	-0.987906653078855	111.912458557264	0.328491150091183	00000001H	0.99998356495501	0.00566388689677662	-0.000888934806525293	17742	311.221733934193	-14.8163085253648	-98.8962941756728	0	-0.148163085253648	-0.988962941756728	310.792064541137	-20.4962057730271	-97.8769919281837	0	-0.20496205773027	-0.978769919281837	315.057272551206	-18.6470479367293	-98.2460564259213	0	-0.186470479367293	-0.982460564259213
pt	59	315.383255285647	-15.4996015496345	-98.7565002851995	0	-0.155049640960618	-0.987906680227431	115.386248330055	0.268182802878504	00000001H	0.999989045670566	0.00462405114870269	-0.000725734003765394	17743	315.057272551206	-18.6470479367293	-98.2460564259213	0	-0.186470479367293	-0.982460564259213	315.60500249905	-13.3585756855746	-99.1037257405229	0	-0.133585756855746	-0.991037257405229	311.221733934193	-14.8163085253648	-98.8962941756728	0	-0.148163085253648	-0.988962941756728
pt	60	317.694298531234	-15.5024821493527	-98.7729484346642	0	-0.155052560588794	-0.987906221994202	117.697351902473	0.251480597900005	00000001H	0.999990367633231	0.00433606893563614	-0.000680548999881116	12134	315.60500249905	-13.3585756855746	-99.1037257405229	0	-0.133585756855746	-0.991037257405229	315.057272551206	-18.6470479367293	-98.2460564259213	0	-0.186470479367293	-0.982460564259213	319.282756609564	-17.1324596580997	-98.5214637836019	0	-0.171324596580997	-0.985214637836019
pt	61	319.519958117193	-15.500797517675	-98.7620422835852	0	-0.155052825113324	-0.987906180476859	119.523044841037	0.255672446244737	00000001H	0.999990043839884	0.00440834479825901	-0.00069189395567548	12135	319.282756609564	-17.1324596580997	-98.5214637836019	0	-0.171324596580997	-0.985214637836019	320.024347621977	-12.0312021208663	-99.2736126849772	0	-0.120312021208662	-0.992736126849772	315.60500249905	-13.3585756855746	-99.1037257405229	0	-0.133585756855746	-0.991037257405229
pt	62	322.965579725281	-15.5044291423334	-98.7852900607888	0	-0.155052657860793	-0.98790620672729	122.968746788966	0.308424836919027	00000001H	0.999985511534921	0.00531790197758215	-0.000834648907201078	12136	319.282756609564	-17.1324596580997	-98.5214637836019	0	-0.171324596580997	-0.985214637836019	323.223592676281	-15.8091101473776	-98.7424530602116	0	-0.158091101473776	-0.987424530602116	320.024347621977	-12.0312021208663	-99.2736126849772	0	-0.120312021208662	-0.992736126849772
pt	63	323.275745382012	-15.504174831272	-98.7833153685171	0	-0.155053200713924	-0.987906121525911	123.2789188359	0.315542979405465	00000001H	0.999984835060375	0.00544063223912509	-0.000853914581767856	12091	324.089628044552	-10.7454271595104	-99.4210027869346	0	-0.107454271595104	-0.994210027869346	320.024347621977	-12.0312021208663	-99.2736126849772	0	-0.120312021208662	-0.992736126849772	323.223592676281	-15.8091101473776	-98.7424530602116	0	-0.158091101473776	-0.987424530602116
pt	64	324.023289470288	-15.5049066609094	-98.7885567812846	0	-0.155052314357313	-0.987906260640371	124.026481657273	0.333961449132985	00000001H	0.999983013019677	0.00575820315358471	-0.000903752472353849	12092	327.562154680642	-14.1587275300212	-98.992577674948	0	-0.141587275300212	-0.98992577674948	324.089628044552	-10.7454271595104	-99.4210027869346	0	-0.107454271595104	-0.994210027869346	323.223592676281	-15.8091101473776	-98.7424530602116	0	-0.158091101473776	-0.987424530602116
pt	65	327.34741134945	-15.5014744187885	-98.7678023207834	0	-0.155050607785549	-0.987906528486036	127.350670098898	0.431718699404616	00000001H	0.999971612679255	0.00744371905782521	-0.00116828174611784	18122	327.562154680642	-14.1587275300212	-98.992577674948	0	-0.141587275300212	-0.98992577674948	323.223592676281	-15.8091101473776	-98.7424530602116	0	-0.158091101473776	-0.987424530602116	326.811505073234	-18.8523886523668	-98.206860463514	0	-0.188523886523668	-0.98206860463514
pt	66	328.722275928457	-15.503519563606	-98.7789931182123	0	-0.15505342633677	-0.987906086114074	128.725581742305	0.476304375553561	00000001H	0.999965446552815	0.00821244733555365	-0.00128895662845705	18123	326.811505073234	-18.8523886523668	-98.206860463514	0	-0.188523886523668	-0.98206860463514	330.193573227086	-17.2090213721083	-98.5081193781219	0	-0.172090213721083	-0.985081193781219	327.562154680642	-14.1587275300212	-98.992577674948	0	-0.141587275300212	-0.98992577674948
pt	67	331.186280649603	-15.5019113030661	-98.7693197377626	0	-0.15505254770518	-0.987906224016294	131.189605976483	0.555709874839791	00000001H	0.999952965388263	0.00958151964376153	-0.00150382596599739	10332	327.562154680642	-14.1587275300212	-98.992577674948	0	-0.141587275300212	-0.98992577674948	330.193573227086	-17.2090213721083	-98.5081193781219	0	-0.172090213721083	-0.985081193781219	332.621602838943	-13.033658415897	-99.1469805304111	0	-0.13033658415897	-0.991469805304111
pt	68	333.108275683818	-15.4995343494978	-98.7546658727415	0	-0.155051795752095	-0.987906342035545	133.111658342371	0.61249145607448	00000001H	0.999942862573775	0.0105605102972495	-0.00165747097267397	10334	332.621602838943	-13.033658415897	-99.1469805304111	0	-0.13033658415897	-0.991469805304111	330.193573227086	-17.2090213721083	-98.5081193781219	0	-0.172090213721083	-0.985081193781219	333.676597155782	-18.3791078761949	-98.2965329687431	0	-0.183791078761949	-0.982965329687431
pt	69	336.569853816247	-15.5042455905839	-98.7878826147375	0	-0.155046895095054	-0.987907111180694	136.573399048237	0.689156559584927	00000001H	0.999927663866355	0.0118823106276037	-0.00186486699864476	10333	332.621602838943	-13.033658415897	-99.1469805304111	0	-0.13033658415897	-0.991469805304111	333.676597155782	-18.3791078761949	-98.2965329687431	0	-0.183791078761949	-0.982965329687431	336.932588635016	-15.7312240669308	-98.7548914705293	0	-0.157312240669308	-0.987548914705293
pt	70	336.937832631446	-15.5038996403861	-98.7850541295875	0	-0.155047851257746	-0.987906961115446	136.941388896528	0.694583357245591	00000001H	0.999926520165928	0.0119758720896698	-0.00187956286120544	12089	336.932588635016	-15.7312240669308	-98.7548914705293	0	-0.157312240669308	-0.987548914705293	337.051732703203	-10.5663927521262	-99.4401897836474	0	-0.105663927521262	-0.994401897836474	332.621602838943	-13.033658415897	-99.1469805304111	0	-0.13033658415897	-0.991469805304111
pt	71	337.343225799032	-15.5044082724685	-98.7884540489329	0	-0.155047607545293	-0.987906999365062	137.346796640021	0.699827277437095	00000001H	0.999925406485003	0.0120662827364647	-0.00189374938274516	10360	336.932588635016	-15.7312240669308	-98.7548914705293	0	-0.157312240669308	-0.987548914705293	340.894645421633	-13.5427785570984	-99.0787219788053	0	-0.135427785570984	-0.990787219788053	337.051732703203	-10.5663927521262	-99.4401897836474	0	-0.105663927521262	-0.994401897836474
pt	72	340.928877713408	-15.5004279033434	-98.7611529822995	0	-0.155050579370136	-0.987906532945797	140.932554696924	0.70661867330876	00000001H	0.99992395170967	0.0121833669730639	-0.00191216278550145	7985	340.980848742637	-18.472506198985	-98.2790237778564	0	-0.18472506198985	-0.982790237778564	340.894645421633	-13.5427785570984	-99.0787219788053	0	-0.135427785570984	-0.990787219788053	336.932588635016	-15.7312240669308	-98.7548914705293	0	-0.157312240669308	-0.987548914705293
pt	73	343.664501733124	-15.5050055085298	-98.7853847888277	0	-0.155058138137947	-0.987905346577896	143.668289865423	0.652666071430642	00000001H	0.999935121303352	0.0112531562170874	-0.00176625570176728	7984	344.398102196631	-16.0247041640543	-98.707694008393	0	-0.160247041640543	-0.98707694008393	340.894645421633	-13.5427785570984	-99.0787219788053	0	-0.135427785570984	-0.990787219788053	340.980848742637	-18.472506198985	-98.2790237778564	0	-0.18472506198985	-0.982790237778564
pt	74	344.45240264206	-15.5044461859563	-98.7809590786824	0	-0.155059458943006	-0.987905139268089	144.456203402592	0.625867176699119	00000001H	0.99994033979069	0.010791110787711	-0.0016937494640246	7966	340.894645421633	-13.5427785570984	-99.0787219788053	0	-0.135427785570984	-0.990787219788053	344.398102196631	-16.0247041640543	-98.707694008393	0	-0.160247041640543	-0.98707694008393	344.832902932023	-11.8588349950982	-99.2943504564033	0	-0.118588349950982	-0.992943504564033
pt	75	345.550579333485	-15.5052682050936	-98.7870925752715	0	-0.155058085907088	-0.987905354775866	145.554397529824	0.580762936416051	00000001H	0.999948628907016	0.0100134598927326	-0.00157167679755332	7991	344.832902932023	-11.8588349950982	-99.2943504564033	0	-0.118588349950982	-0.992943504564033	344.398102196631	-16.0247041640543	-98.707694008393	0	-0.160247041640543	-0.98707694008393	348.459752867151	-14.1940670576524	-98.9875166895446	0	-0.141940670576524	-0.989875166895446
pt	76	348.309809352834	-15.503159942508	-98.7733759714342	0	-0.155058521712609	-0.987905286373294	148.31366244818	0.437883699631841	00000001H	0.999970796145022	0.00755000480446633	-0.00118502512340513	10348	348.013921474859	-18.0864308331392	-98.3508058925705	0	-0.180864308331392	-0.983508058925705	348.459752867151	-14.1940670576524	-98.9875166895446	0	-0.141940670576524	-0.989875166895446	344.398102196631	-16.0247041640543	-98.707694008393	0	-0.160247041640543	-0.98707694008393
pt	77	349.913143121033	-15.5039119915707	-98.7784138745841	0	-0.155058144122752	-0.987905345638542	149.917004307638	0.343381864049699	00000001H	0.999982041165536	0.00592062366988698	-0.000929280241635409	14345	348.459752867151	-14.1940670576524	-98.9875166895446	0	-0.141940670576524	-0.989875166895446	348.013921474859	-18.0864308331392	-98.3508058925705	0	-0.180864308331392	-0.983508058925705	351.940025805481	-17.3306078901983	-98.4868012992411	0	-0.173306078901983	-0.984868012992411
pt	78	352.401528353873	-15.5007884260631	-98.7581998429493	0	-0.155058624037911	-0.98790527031263	152.405473602356	0.194507618162012	00000001H	0.999994237677591	0.0033537327468878	-0.000526391751066062	18148	353.284036666974	-12.0017158983005	-99.2771817463433	0	-0.120017158983005	-0.992771817463433	348.459752867151	-14.1940670576524	-98.9875166895446	0	-0.141940670576524	-0.989875166895446	351.940025805481	-17.3306078901983	-98.4868012992411	0	-0.173306078901983	-0.984868012992411
pt	79	355.736081897944	-15.5034599537194	-98.776420603045	0	-0.155056785581842	-0.987905558869382	155.740077997398	0.0207993511660272	00000001H	0.999999934109271	0.000358626662576357	-5.62882727308535e-005	18147	351.940025805481	-17.3306078901983	-98.4868012992411	0	-0.173306078901983	-0.984868012992411	356.296814741742	-16.3042375566962	-98.6619067203489	0	-0.163042375566962	-0.986619067203489	353.284036666974	-12.0017158983005	-99.2771817463433	0	-0.120017158983005	-0.992771817463433
pt	80	356.680174772084	-15.5034529241995	-98.7765322574252	0	-0.155056545908877	-0.987905596487239	156.684170878167	-0.0173320721373303	00000001H	0.999999954246354	-0.00029884314250595	4.69048718940721e-005	12279	356.296814741742	-16.3042375566962	-98.6619067203489	0	-0.163042375566962	-0.986619067203489	358.343692596661	-12.0286005547003	-99.2739279402979	0	-0.120286005547003	-0.992739279402979	353.284036666974	-12.0017158983005	-99.2771817463433	0	-0.120017158983005	-0.992771817463433
pt	81	359.975230621487	-15.505150341683	-98.7905680984811	0	-0.155051611702286	-0.987906370922125	159.97925705864	-0.0902126367448287	00000001H	0.999998760463262	-0.00155546538527141	0.000244129830548447	12280	356.296814741742	-16.3042375566962	-98.6619067203489	0	-0.163042375566962	-0.986619067203489	359.977080354059	-15.5090918295801	-98.7900200962711	0	-0.155090918295801	-0.987900200962711	358.343692596661	-12.0286005547003	-99.2739279402979	0	-0.120286005547003	-0.992739279402979
pt	82	363.283120322171	-15.5008343707486	-98.7627283064677	0	-0.155052133755091	-0.987906288985951	163.287266943769	-0.0349508600665724	00000001H	0.999999813945379	-0.000602630291746581	9.45829717267115e-005	10472	359.977080354059	-15.5090918295801	-98.7900200962711	0	-0.155090918295801	-0.987900200962711	363.704176065945	-17.2042588490543	-98.508951255481	0	-0.172042588490543	-0.98508951255481	362.481393656364	-12.2573663795345	-99.2459418285597	0	-0.122573663795345	-0.992459418285597
pt	83	364.663065997716	-15.5010561684052	-98.7631262151847	0	-0.155053689336857	-0.987906044835757	164.667212694507	0.0368765339243662	00000001H	0.999999792878629	0.000635833015465448	-9.9795173198915e-005	8224	363.704176065945	-17.2042588490543	-98.508951255481	0	-0.172042588490543	-0.98508951255481	366.461578719908	-12.3064958876844	-99.2398617439908	0	-0.123064958876843	-0.992398617439908	362.481393656364	-12.2573663795345	-99.2459418285597	0	-0.122573663795345	-0.992459418285597
pt	84	368.191038574053	-15.5035918034346	-98.7782156705015	0	-0.155055322485071	-0.987905788508728	168.195218451374	0.380646045063879	00000001H	0.999977931857189	0.00656313027411671	-0.00103010660834002	8226	366.461578719908	-12.3064958876844	-99.2398617439908	0	-0.123064958876843	-0.992398617439908	363.704176065945	-17.2042588490543	-98.508951255481	0	-0.172042588490543	-0.98508951255481	368.605853808074	-16.2704231856724	-98.6674887151747	0	-0.162704231856724	-0.986674887151748
pt	85	368.954644517481	-15.5032693741767	-98.7754288935194	0	-0.155056444669611	-0.987905612377225	168.958829548023	0.488994252560975	00000001H	0.999963580866164	0.00843123710267157	-0.00132332242364441	8227	370.734864766952	-11.5877328852444	-99.3263532330681	0	-0.115877328852444	-0.993263532330682	366.461578719908	-12.3064958876844	-99.2398617439908	0	-0.123064958876843	-0.992398617439908	368.605853808074	-16.2704231856724	-98.6674887151747	0	-0.162704231856724	-0.986674887151748
pt	86	370.024944245412	-15.5046531325117	-98.7846338122517	0	-0.155055849328338	-0.987905705818662	170.029169752316	0.660882661132378	00000001H	0.999933477488051	0.0113948231441243	-0.00178846419264286	10475	370.734864766952	-11.5877328852444	-99.3263532330681	0	-0.115877328852444	-0.993263532330682	368.605853808074	-16.2704231856724	-98.6674887151747	0	-0.162704231856724	-0.986674887151748	372.866909327348	-13.9710709910122	-99.0192363905322	0	-0.139710709910122	-0.990192363905322
pt	87	373.195585492206	-15.503420264099	-98.7758305013954	0	-0.155057302231329	-0.987905477778488	173.19982346001	1.28636565404195	00000001H	0.999747979790274	0.0221779148246787	-0.00348094804532186	12272	373.602347467738	-17.399820076955	-98.4745970354263	0	-0.17399820076955	-0.984745970354263	372.866909327348	-13.9710709910122	-99.0192363905322	0	-0.139710709910122	-0.990192363905322	368.605853808074	-16.2704231856724	-98.6674887151747	0	-0.162704231856724	-0.986674887151748
pt	88	375.172624660097	-15.503549399596	-98.7760152961208	0	-0.155058279609922	-0.987905324372944	175.176862640755	1.74481352686014	00000001H	0.999536351119349	0.0300797751738125	-0.00472121981168535	12270	376.424332345996	-13.9919840575369	-99.0162834191106	0	-0.139919840575369	-0.990162834191106	372.866909327348	-13.9710709910122	-99.0192363905322	0	-0.139710709910122	-0.990192363905322	373.602347467738	-17.399820076955	-98.4745970354263	0	-0.17399820076955	-0.984745970354263
pt	89	376.691917984247	-15.5038989409051	-98.7753308283358	0	-0.155062740151789	-0.987904624251055	176.696156159297	2.12187138385441	00000001H	0.999314333052739	0.0365773438852385	-0.00574122544938414	12271	373.602347467738	-17.399820076955	-98.4745970354263	0	-0.17399820076955	-0.984745970354263	377.041606929026	-17.4797146969981	-98.4604467495022	0	-0.17479714696998	-0.984604467495022	376.424332345996	-13.9919840575369	-99.0162834191106	0	-0.139919840575369	-0.990162834191106
pt	90	379.165570025969	-15.464682372189	-98.7886941882453	0.369154115783032	-0.144519358251476	-0.918062848551791	179.170155137099	2.76364864928068	00000001H	0.928287272233424	0.104967273906056	0.356741659493476	10353	380	-14.6730474455361	-98.9176509964781	0.499999999999998	-0.127072318387687	-0.856651986456333	376.424332345996	-13.9919840575369	-99.0162834191106	0	-0.139919840575369	-0.990162834191106	377.041606929026	-17.4797146969981	-98.4604467495022	0	-0.17479714696998	-0.984604467495022
pt	91	380	-15.4063766942141	-98.790406301132	0.500058119757394	-0.133438645015207	-0.8556494637883	180.006621433477	2.98428195418319	00000001H	0.864817434856596	0.128388515472095	0.485393853960811	10354	377.041606929026	-17.4797146969981	-98.4604467495022	0	-0.17479714696998	-0.984604467495022	380	-19.5090322016128	-98.0785280403231	0.499999999999998	-0.168953174898454	-0.849384968487043	380	-14.6730474455361	-98.9176509964781	0.499999999999998	-0.127072318387687	-0.856651986456333
pt	92	381.03078300891	-15.2353308058707	-98.2228054169897	0.50002877656234	-0.132855599835655	-0.855757332543448	181.195713974474	3.2977437380007	00000001H	0.864574750025273	0.133426836079105	0.484466491134997	5876	380	-14.6730474455361	-98.9176509964781	0.499999999999998	-0.127072318387687	-0.856651986456333	380	-19.5090322016128	-98.0785280403231	0.499999999999998	-0.168953174898454	-0.849384968487043	384.494814199696	-17.1249303446908	-95.8877196236432	0.499999999999998	-0.1522574532139	-0.852536021491655
pt	93	384.00870380454	-14.6699241913296	-96.5390995166033	0.500146710979214	-0.130167978402199	-0.856101375361212	184.663070671413	4.1831065205804	00000001H	0.863633841789997	0.147096947335675	0.482181579282718	5875	384.494814199696	-17.1249303446908	-95.8877196236432	0.499999999999998	-0.1522574532139	-0.852536021491655	383.439116232418	-11.7933327660633	-97.3023374466242	0.499999999999998	-0.104202271631103	-0.859733613735627	380	-14.6730474455361	-98.9176509964781	0.499999999999998	-0.127072318387687	-0.856651986456333
pt	94	386.924174326742	-14.1077457549851	-94.9500003118048	0.50003854825653	-0.127186506985675	-0.856612539423913	188.03074780006	4.9449488553399	00000001H	0.862779865372284	0.158429203492521	0.480115706251012	2860	387.504752218217	-13.3866872969245	-94.7259005191057	0.499999999999998	-0.121182807073919	-0.857504943000148	383.439116232418	-11.7933327660633	-97.3023374466242	0.499999999999998	-0.104202271631103	-0.859733613735627	384.494814199696	-17.1249303446908	-95.8877196236432	0.499999999999998	-0.1522574532139	-0.852536021491655
pt	95	387.680549489279	-13.9526661918471	-94.5277912647632	0.500053963136277	-0.126496178567599	-0.856705755063836	188.910755491396	5.11917278552387	00000001H	0.862540022710491	0.161022320068709	0.479683772565089	3529	388.994172775226	-18.1818732280703	-93.0474444533844	0.499999999999998	-0.166084032889893	-0.849950642107547	387.504752218217	-13.3866872969245	-94.7259005191057	0.499999999999998	-0.121182807073919	-0.857504943000148	384.494814199696	-17.1249303446908	-95.8877196236432	0.499999999999998	-0.1522574532139	-0.852536021491655
pt	96	388.789748601104	-13.7286405476959	-93.924323549546	0.500011516251568	-0.125337325455664	-0.856900833506088	190.193207612225	5.34988629967351	00000001H	0.862246286605671	0.164306382438806	0.479097854226674	3527	388.994172775226	-18.1818732280703	-93.0474444533844	0.499999999999998	-0.166084032889893	-0.849950642107547	392.148077925632	-14.6223330475172	-91.8294075804506	0.499999999999998	-0.136184699737994	-0.855250681120614	387.504752218217	-13.3866872969245	-94.7259005191057	0.499999999999998	-0.121182807073919	-0.857504943000148
pt	97	391.442914636493	-13.1848770876159	-92.4290529601577	0.500114623085369	-0.122432269202347	-0.857260580707023	193.286879031	5.78533302697715	00000001H	0.861548491985078	0.170136821001583	0.478317528528606	2863	389.769949688129	-9.77458407780102	-93.8516818989417	0.499999999999998	-0.0897106761613764	-0.861366353291485	387.504752218217	-13.3866872969245	-94.7259005191057	0.499999999999998	-0.121182807073919	-0.857504943000148	392.148077925632	-14.6223330475172	-91.8294075804506	0.499999999999998	-0.136184699737994	-0.855250681120614
pt	98	392.607551038009	-12.956967052204	-91.7821245750681	0.500116995011052	-0.120961657967837	-0.857467940276946	194.638484471732	5.92650358882897	00000001H	0.861329441268204	0.171726006117874	0.478144091699779	3536	389.769949688129	-9.77458407780102	-93.8516818989417	0.499999999999998	-0.0897106761613764	-0.861366353291485	392.148077925632	-14.6223330475172	-91.8294075804506	0.499999999999998	-0.136184699737994	-0.855250681120614	393.515771514796	-9.6651106681328	-91.6886623189849	0.499999999999998	-0.0907867036998735	-0.86125360633864
pt	99	395.482619303232	-12.394680387626	-90.2010487491554	0.500050823519986	-0.117981863903435	-0.857921589474735	197.967445959965	6.16717586142946	00000001H	0.860984256018744	0.174159958962678	0.477885362385132	3538	392.148077925632	-14.6223330475172	-91.8294075804506	0.499999999999998	-0.136184699737994	-0.855250681120614	396.01523214283	-13.1338346260605	-89.7982102111106	0.499999999999998	-0.125330942887166	-0.856908486803005	393.515771514796	-9.6651106681328	-91.6886623189849	0.499999999999998	-0.0907867036998735	-0.86125360633864
pt	100	396.099037389042	-12.2721544153051	-89.8564256069198	0.500060561462572	-0.117169369087952	-0.858027257036318	198.684208808172	6.20169166109323	00000001H	0.860922464777979	0.174298073037554	0.477946326877825	4220	396.398092543323	-9.19728834168875	-90.0641645607702	0.499999999999998	-0.0879803423922897	-0.861544809834368	393.515771514796	-9.6651106681328	-91.6886623189849	0.499999999999998	-0.0907867036998735	-0.86125360633864	396.01523214283	-13.1338346260605	-89.7982102111106	0.499999999999998	-0.125330942887166	-0.856908486803005
pt	101	398.215885422031	-11.848667257972	-88.6922107841923	0.500012023963731	-0.114612753961939	-0.858400776165163	201.136918151053	6.28185460940024	00000001H	0.860818590712315	0.174233539407967	0.478156906913868	4219	396.398092543323	-9.19728834168875	-90.0641645607702	0.499999999999998	-0.0879803423922897	-0.861544809834368	396.01523214283	-13.1338346260605	-89.7982102111106	0.499999999999998	-0.125330942887166	-0.856908486803005	399.119681314591	-11.3208562667957	-88.237983056149	0.499999999999998	-0.11020696614771	-0.858984531067073
pt	102	399.124919049074	-11.6655945266621	-88.1818489653133	0.500034154298428	-0.113575912956419	-0.858525687752656	202.195373131774	6.30093204583399	00000001H	0.860774290990777	0.173985431031838	0.478326969507251	3526	399.186783955242	-15.7374313427348	-87.5188275246685	0.499999999999998	-0.15326845903577	-0.852354843633098	399.119681314591	-11.3208562667957	-88.237983056149	0.499999999999998	-0.11020696614771	-0.858984531067073	396.01523214283	-13.1338346260605	-89.7982102111106	0.499999999999998	-0.125330942887166	-0.856908486803005
pt	103	399.518458772494	-11.587657738935	-87.9673672480826	0.500016003944237	-0.113155830801262	-0.858591727048026	202.650290776867	6.30671317320314	00000001H	0.860775113032773	0.173846955083415	0.478375836546582	3522	399.119681314591	-11.3208562667957	-88.237983056149	0.499999999999998	-0.11020696614771	-0.858984531067073	399.186783955242	-15.7374313427348	-87.5188275246685	0.499999999999998	-0.15326845903577	-0.852354843633098	402.402488725961	-13.5172137407369	-86.0102252861209	0.499999999999998	-0.134452732794853	-0.855524670973315
pt	104	402.180882760826	-11.0519740924415	-86.4620068281168	0.500122029206723	-0.109825580185533	-0.858962337846695	205.755378288801	6.31587401544888	00000001H	0.860699038210401	0.172164843777409	0.479120477741029	3523	402.402488725961	-13.5172137407369	-86.0102252861209	0.499999999999998	-0.134452732794853	-0.855524670973315	402.005982387745	-9.10630744957391	-86.818571057778	0.499999999999998	-0.0903408904001011	-0.861300483874077	399.119681314591	-11.3208562667957	-88.237983056149	0.499999999999998	-0.11020696614771	-0.858984531067073
pt	105	404.464614146291	-10.6068883757294	-85.2118581361402	0.500025379443206	-0.107071449139819	-0.85936623432142	208.396666248913	6.29778935774521	00000001H	0.860784538904525	0.170303142834693	0.479631960073086	2127	405.344512209714	-11.1439180656548	-84.6368458012061	0.499999999999998	-0.113051621962005	-0.858614774373096	402.005982387745	-9.10630744957391	-86.818571057778	0.499999999999998	-0.0903408904001011	-0.861300483874077	402.402488725961	-13.5172137407369	-86.0102252861209	0.499999999999998	-0.134452732794853	-0.855524670973315
pt	106	405.292194265633	-10.4404031693464	-84.7405832428559	0.5000711767426	-0.105906200171865	-0.859483970156761	209.363468298411	6.28913469950535	00000001H	0.860772593393325	0.169512059401523	0.479933541420459	2772	402.005982387745	-9.10630744957391	-86.818571057778	0.499999999999998	-0.0903408904001011	-0.861300483874077	405.344512209714	-11.1439180656548	-84.6368458012061	0.499999999999998	-0.113051621962005	-0.858614774373096	405.004871118106	-6.57679350562518	-85.3102953898923	0.499999999999998	-0.0665666417239411	-0.863463306811354
pt	107	406.869987549993	-10.1227385984151	-83.8718507487037	0.500027102417615	-0.103649773452268	-0.859784636587057	211.192412959737	6.27442382138763	00000001H	0.860822219119221	0.167993055446544	0.480378434562164	6200	405.004871118106	-6.57679350562518	-85.3102953898923	0.499999999999998	-0.0665666417239411	-0.863463306811354	405.344512209714	-11.1439180656548	-84.6368458012061	0.499999999999998	-0.113051621962005	-0.858614774373096	408.712221186783	-8.88951567171375	-82.9480078123499	0.499999999999998	-0.0922832695487016	-0.861094534973602
pt	108	408.599497372231	-9.76974226513935	-82.8965983665891	0.500079584830309	-0.101331095235375	-0.860030475026522	213.20907551092	6.26695827492474	00000001H	0.860804420181523	0.166577455166845	0.480903006463975	3418	408.712221186783	-8.88951567171375	-82.9480078123499	0.499999999999998	-0.0922832695487016	-0.861094534973602	405.344512209714	-11.1439180656548	-84.6368458012061	0.499999999999998	-0.113051621962005	-0.858614774373096	408.167330115518	-13.1444072698529	-82.699501779396	0.499999999999998	-0.135941234730894	-0.855289413415039
pt	109	409.297805857727	-9.62832673760515	-82.5086539828718	0.50007488541369	-0.100520377030674	-0.86012834087716	214.020330056178	6.26832988041806	00000001H	0.860804854491966	0.166146842227986	0.481051171187364	3417	408.167330115518	-13.1444072698529	-82.699501779396	0.499999999999998	-0.135941234730894	-0.855289413415039	411.846709040985	-12.8441859824194	-80.5962569716454	0.499999999999998	-0.1362938660071	-0.855233291031658	408.712221186783	-8.88951567171375	-82.9480078123499	0.499999999999998	-0.0922832695487016	-0.861094534973602
pt	110	412.102102211638	-9.05539746281007	-80.9156387033581	0.5002073916409	-0.0962667343951993	-0.860537786036552	217.296001540811	6.30594091241258	00000001H	0.860666533300016	0.164430381352685	0.481887713212884	4677	412.232012427449	-7.12816372751147	-81.0780978231029	0.499999999999998	-0.075846015965834	-0.862697734935077	408.712221186783	-8.88951567171375	-82.9480078123499	0.499999999999998	-0.0922832695487016	-0.861094534973602	411.846709040985	-12.8441859824194	-80.5962569716454	0.499999999999998	-0.1362938660071	-0.855233291031658
pt	111	414.382996449703	-8.61050292685036	-79.6736975683559	0.500052834380974	-0.0932343701131307	-0.860961389992119	219.930926104471	6.37033405304602	00000001H	0.860647813102785	0.163813524412571	0.482131176155334	4676	412.232012427449	-7.12816372751147	-81.0780978231029	0.499999999999998	-0.075846015965834	-0.862697734935077	411.846709040985	-12.8441859824194	-80.5962569716454	0.499999999999998	-0.1362938660071	-0.855233291031658	415.871483253007	-9.6362856911144	-78.7018487660778	0.499999999999998	-0.105250490771299	-0.859605917960319
pt	112	415.840056833103	-8.32030825743832	-78.847109112794	0.500107996042988	-0.0908826168034147	-0.861180783724782	221.631069151951	6.42606732375156	00000001H	0.860522286080682	0.163459415223788	0.482475299609393	5046	415.775100283369	-5.60026079794936	-79.1473536511416	0.499999999999998	-0.0611248809610556	-0.863865584988486	412.232012427449	-7.12816372751147	-81.0780978231029	0.499999999999998	-0.075846015965834	-0.862697734935077	415.871483253007	-9.6362856911144	-78.7018487660778	0.499999999999998	-0.105250490771299	-0.859605917960319
pt	113	420.470272416698	-7.41327142805225	-76.2743169906508	0.500003555154971	-0.0837533143799561	-0.861963936114941	227.005161769704	6.66243352883032	00000001H	0.860175036824095	0.16350460827268	0.483078822862548	5049	415.871483253007	-9.6362856911144	-78.7018487660778	0.499999999999998	-0.105250490771299	-0.859605917960319	420.610103401307	-7.34567835906361	-76.2005053532291	0.499999999999998	-0.0830990566787988	-0.862029318978825	415.775100283369	-5.60026079794936	-79.1473536511416	0.499999999999998	-0.0611248809610556	-0.863865584988486
pt	114	420.603210530854	-7.38682860855161	-76.1992612886261	0.500006127566594	-0.083558520504619	-0.861981349013387	227.160097638066	6.6703867247251	00000001H	0.860159606422631	0.163532212205601	0.483096954088936	2789	419.812253922154	-12.1088180903998	-76.0565049252245	0.499999999999998	-0.136163447215216	-0.855254064966938	420.610103401307	-7.34567835906361	-76.2005053532291	0.499999999999998	-0.0830990566787988	-0.862029318978825	415.871483253007	-9.6362856911144	-78.7018487660778	0.499999999999998	-0.105250490771299	-0.859605917960319
pt	115	420.911202907874	-7.3260016633331	-76.0277553330135	0.500000005247465	-0.0830637474529126	-0.862032718991346	227.517832094112	6.68895586094684	00000001H	0.860130469897073	0.163572725138404	0.483135113964445	5756	420.610103401307	-7.34567835906361	-76.2005053532291	0.499999999999998	-0.0830990566787988	-0.862029318978825	423.831540457251	-10.757885372871	-73.9150788327934	0.499999999999998	-0.124730513070391	-0.856996090486531	425.933876917908	-6.99777253610543	-73.1460932317917	0.499999999999998	-0.082474734956057	-0.862089275013864
pt	116	425.620078251821	-6.39675879457099	-73.370792878084	0.500061166249404	-0.0752983588193162	-0.862710256788688	233.003855134611	7.00294610595738	00000001H	0.859529699965768	0.164614869614369	0.483849810972994	5755	425.933876917908	-6.99777253610543	-73.1460932317917	0.499999999999998	-0.082474734956057	-0.862089275013864	424.141004911003	-3.56391245506438	-74.4299027228312	0.499999999999998	-0.041420268556992	-0.86503431224008	420.610103401307	-7.34567835906361	-76.2005053532291	0.499999999999998	-0.0830990566787988	-0.862029318978825
pt	117	426.330007168024	-6.2575646355723	-72.9658897880363	0.500091408170954	-0.0738627787507316	-0.862816824933782	233.832903138221	7.0539410297494	00000001H	0.85941805705538	0.164688429886002	0.484023061711774	1557	428.267804286001	-2.63660224772315	-72.0843673245105	0.499999999999998	-0.0316551111349564	-0.865446678853779	424.141004911003	-3.56391245506438	-74.4299027228312	0.499999999999998	-0.041420268556992	-0.86503431224008	425.933876917908	-6.99777253610543	-73.1460932317917	0.499999999999998	-0.082474734956057	-0.862089275013864
pt	118	429.879893125261	-5.56539027910546	-70.9595830762945	0.500127174072583	-0.0678916476648334	-0.863286472691149	237.968850704466	7.31470479026151	00000001H	0.858904676330625	0.16581872121904	0.484548148970427	1559	425.933876917908	-6.99777253610543	-73.1460932317917	0.499999999999998	-0.082474734956057	-0.862089275013864	430.50209546457	-6.69578627223297	-70.5254609774288	0.499999999999998	-0.0818535864015222	-0.8621484735202	428.267804286001	-2.63660224772315	-72.0843673245105	0.499999999999998	-0.0316551111349564	-0.865446678853779
pt	119	430.734539998028	-5.39746975331232	-70.463647433346	0.500204240347253	-0.0660368257680205	-0.86338569340771	238.971133469986	7.37841199780699	00000001H	0.858737410531165	0.165879219620952	0.48482382805734	5675	431.488222240641	-1.18778544261844	-70.2632221110754	0.499999999999998	-0.014637891460942	-0.865901687337298	428.267804286001	-2.63660224772315	-72.0843673245105	0.499999999999998	-0.0316551111349564	-0.865446678853779	430.50209546457	-6.69578627223297	-70.5254609774288	0.499999999999998	-0.0818535864015222	-0.8621484735202
pt	120	433.33932159817	-4.88643972429455	-69.0263682694135	0.500028863947165	-0.0610220953433426	-0.863856144910491	241.989710994263	7.56784230864504	00000001H	0.85846546816902	0.166299616854799	0.4851612900833	5676	430.50209546457	-6.69578627223297	-70.5254609774288	0.499999999999998	-0.0818535864015222	-0.8621484735202	434.08911840631	-4.40828176205167	-68.6302014238225	0.499999999999998	-0.0555124813886494	-0.864244389284696	431.488222240641	-1.18778544261844	-70.2632221110754	0.499999999999998	-0.014637891460942	-0.865901687337298
pt	121	434.063893072925	-4.73970578665663	-68.6129915317016	0.500052725655376	-0.0596690233134331	-0.863936849093411	242.836714534849	7.61968405921599	00000001H	0.858348263817732	0.166432324785351	0.485323128716971	2672	434.08911840631	-4.40828176205167	-68.6302014238225	0.499999999999998	-0.0555124813886494	-0.864244389284696	430.50209546457	-6.69578627223297	-70.5254609774288	0.499999999999998	-0.0818535864015222	-0.8621484735202	433.757898803176	-8.760023410892	-68.4042280520851	0.499999999999998	-0.110007075105632	-0.859010153273351
pt	122	434.301503377608	-4.69223267623072	-68.4814902771348	0.500038699190457	-0.0592713843748033	-0.863972338854786	243.112404456786	7.63638090215431	00000001H	0.858322792049095	0.166494505920325	0.485346849322619	2671	433.757898803176	-8.760023410892	-68.4042280520851	0.499999999999998	-0.110007075105632	-0.859010153273351	436.614892924716	-7.78514962199568	-66.8616637414658	0.499999999999998	-0.100160439314184	-0.860213860848796	434.08911840631	-4.40828176205167	-68.6302014238225	0.499999999999998	-0.0555124813886494	-0.864244389284696
pt	123	436.279060035676	-4.28615499567379	-67.3368956716921	0.500190359193429	-0.0549448979209568	-0.864170505607779	245.433121205836	7.77262707590262	00000001H	0.857959930012973	0.16641665534594	0.486014665741277	2670	436.614892924716	-7.78514962199568	-66.8616637414658	0.499999999999998	-0.100160439314184	-0.860213860848796	437.219491558241	-2.50849065922391	-66.9173104799128	0.499999999999998	-0.0324414094443358	-0.865417561038177	434.08911840631	-4.40828176205167	-68.6302014238225	0.499999999999998	-0.0555124813886494	-0.864244389284696
pt	124	437.03355908769	-4.13122379621892	-66.9001974151723	0.500245769071513	-0.0532932538107418	-0.864241864077594	246.318546450169	7.82217179950357	00000000H	0.857826631833014	0.166343487983694	0.486274936351283	2670	436.614892924716	-7.78514962199568	-66.8616637414658	0.499999999999998	-0.100160439314184	-0.860213860848796	437.219491558241	-2.50849065922391	-66.9173104799128	0.499999999999998	-0.0324414094443358	-0.865417561038177	434.08911840631	-4.40828176205167	-68.6302014238225	0.499999999999998	-0.0555124813886494	-0.864244389284696
pt	125	438.227140461086	-3.88326727977862	-66.2462485019262	0.500128144568029	-0.0509163044686614	-0.864453219642448	247.701936528961	7.89628960301791	00000000H	0.857740768975687	0.166270485224091	0.486451332591804	2673	437.219491558241	-2.50849065922391	-66.9173104799128	0.499999999999998	-0.0324414094443358	-0.865417561038177	436.614892924716	-7.78514962199568	-66.8616637414658	0.499999999999998	-0.100160439314184	-0.860213860848796	439.735705437251	-5.94146419138407	-65.2415924218494	0.499999999999998	-0.0785427456701065	-0.862456397218203
pt	126	439.950099584495	-3.53444805898684	-65.235703558142	0.500323874208454	-0.0467652536388333	-0.864574480278673	249.729611077093	7.99644429958875	00000000H	0.857419531515846	0.165669089426953	0.487222228334865	2674	440.223701982281	-0.462697296204574	-65.2281883938929	0.499999999999998	-0.00614301181163172	-0.866003616277602	437.219491558241	-2.50849065922391	-66.9173104799128	0.499999999999998	-0.0324414094443358	-0.865417561038177	439.735705437251	-5.94146419138407	-65.2415924218494	0.499999999999998	-0.0785427456701065	-0.862456397218203
pt	127	442.423873599159	-3.0453633863756	-63.8761288900693	0.500062786945402	-0.0413814344624995	-0.86499987629723	252.594433055973	8.11712057660916	00000000H	0.857313247702323	0.164691941828556	0.487740258345397	3283	440.223701982281	-0.462697296204574	-65.2281883938929	0.499999999999998	-0.00614301181163172	-0.866003616277602	439.735705437251	-5.94146419138407	-65.2415924218494	0.499999999999998	-0.0785427456701065	-0.862456397218203	442.868470681015	-3.56725258733094	-63.6029130621386	0.499999999999998	-0.0484959514101153	-0.864666492178823
pt	128	442.929460672443	-2.9430052205318	-63.5769914398201	0.500133541375201	-0.0400075286323959	-0.865023605715028	253.190737254288	8.13870321433876	00000000H	0.857226678055024	0.164292647257111	0.488026995654952	3284	442.868470681015	-3.56725258733094	-63.6029130621386	0.499999999999998	-0.0484959514101153	-0.864666492178823	443.380192655517	1.67034603559747	-63.3854238734289	0.499999999999998	0.0228137637716832	-0.865724859399666	440.223701982281	-0.462697296204574	-65.2281883938929	0.499999999999998	-0.00614301181163172	-0.866003616277602
pt	129	443.887541447087	-2.752384774118	-63.0439406986673	0.500063154397322	-0.0375567202720339	-0.865174164186962	254.303570583217	8.17536269514629	00000000H	0.857188300059322	0.16353616067045	0.488348382197154	3285	442.868470681015	-3.56725258733094	-63.6029130621386	0.499999999999998	-0.0484959514101153	-0.864666492178823	446.033692819585	-1.03628248372197	-61.8667512973104	0.499999999999998	-0.0145040925148073	-0.86590393884098	443.380192655517	1.67034603559747	-63.3854238734289	0.499999999999998	0.0228137637716832	-0.865724859399666
pt	130	445.90602548266	-2.3388787760713	-61.8606542437303	0.500267478560432	-0.0326441647842813	-0.865255342890366	256.679582335445	8.23646269248714	00000000H	0.856939688444748	0.16182296729161	0.48935436814762	3282	445.492017504865	-6.56302310200816	-61.8408823201984	0.499999999999998	-0.0913959213097332	-0.861189169444174	446.033692819585	-1.03628248372197	-61.8667512973104	0.499999999999998	-0.0145040925148073	-0.86590393884098	442.868470681015	-3.56725258733094	-63.6029130621386	0.499999999999998	-0.0484959514101153	-0.864666492178823
pt	131	447.331290609123	-2.05074102397877	-61.0842449462585	0.500046566385443	-0.029212288947432	-0.865505675094381	258.327980176408	8.26369965257729	00000000H	0.857006896714326	0.160340130461512	0.489724638493578	2678	446.033692819585	-1.03628248372197	-61.8667512973104	0.499999999999998	-0.0145040925148073	-0.86590393884098	445.492017504865	-6.56302310200816	-61.8408823201984	0.499999999999998	-0.0913959213097332	-0.861189169444174	448.44762292228	-2.92348669137924	-60.4110493443752	0.499999999999998	-0.0418607908946426	-0.865013106366416
pt	132	448.68738321606	-1.77010143421961	-60.2901063069201	0.500169878348753	-0.025318340638463	-0.865557089058779	259.924351660875	8.27704094792307	00000000H	0.856907417920681	0.158369969757589	0.49053912157084	3278	449.281680640643	1.08881184569278	-59.990322991894	0.499999999999998	0.0157155921256648	-0.865882798168518	446.033692819585	-1.03628248372197	-61.8667512973104	0.499999999999998	-0.0145040925148073	-0.86590393884098	448.44762292228	-2.92348669137924	-60.4110493443752	0.499999999999998	-0.0418607908946426	-0.865013106366416
pt	133	450.95828069692	-1.30567675488491	-58.9996620646383	0.500113898007976	-0.0193720407526828	-0.865742925501759	262.577257990505	8.26809044701283	00000000H	0.856958877531374	0.154840661749116	0.491574868854444	3280	448.44762292228	-2.92348669137924	-60.4110493443752	0.499999999999998	-0.0418607908946426	-0.865013106366416	451.578604178709	-2.1916110600001	-58.6331284758038	0.499999999999998	-0.0323480327242399	-0.865421056352845	449.281680640643	1.08881184569278	-59.990322991894	0.499999999999998	0.0157155921256648	-0.865882798168518
pt	134	451.874136878213	-1.11619511814193	-58.457067984085	0.500230839144523	-0.0163623045361271	-0.865737479007946	263.658509197083	8.25251265380355	00000000H	0.856925855788738	0.152865109810221	0.492250277687528	3281	449.281680640643	1.08881184569278	-59.990322991894	0.499999999999998	0.0157155921256648	-0.865882798168518	451.578604178709	-2.1916110600001	-58.6331284758038	0.499999999999998	-0.0323480327242399	-0.865421056352845	452.940211425942	2.76315077407361	-57.8219653054411	0.499999999999998	0.0413377705348607	-0.865038258533811
pt	135	454.434998627045	-0.600539119774604	-56.9949572673392	0.500174459404951	-0.00933182491756248	-0.865874371489694	266.652116010495	8.17496483762686	00000000H	0.857125526028157	0.14752364934374	0.49353075437632	3274	451.578604178709	-2.1916110600001	-58.6331284758038	0.499999999999998	-0.0323480327242399	-0.865421056352845	454.841085697281	-1.51434877319333	-56.7702849721747	0.499999999999998	-0.0230930347879168	-0.865717454914874	452.940211425942	2.76315077407361	-57.8219653054411	0.499999999999998	0.0413377705348607	-0.865038258533811
pt	136	455.238332978851	-0.438840294161489	-56.5370455284471	0.500149135235997	-0.00657482857406189	-0.865914322639316	267.590825630991	8.14103997125764	00000000H	0.857212761776509	0.145365470182343	0.49401939347171	3273	452.940211425942	2.76315077407361	-57.8219653054411	0.499999999999998	0.0413377705348607	-0.865038258533811	454.841085697281	-1.51434877319333	-56.7702849721747	0.499999999999998	-0.0230930347879168	-0.865717454914874	456.106237762682	1.91092771510988	-56.0274646241061	0.499999999999998	0.0295203473519852	-0.865522125131542
pt	137	457.590159223724	0.027503410164151	-55.1865612285248	0.500112868701664	0.000192698626837871	-0.865960207761437	270.342619769544	8.01811665142305	00000000H	0.857494613579101	0.139376008428046	0.495254799025202	3277	458.368754731233	-0.960706371189797	-54.745349464131	0.499999999999998	-0.0151952275797235	-0.865892086266414	456.106237762682	1.91092771510988	-56.0274646241061	0.499999999999998	0.0295203473519852	-0.865522125131542	454.841085697281	-1.51434877319333	-56.7702849721747	0.499999999999998	-0.0230930347879168	-0.865717454914874
pt	138	458.412121549247	0.190511631011779	-54.6934749495412	0.500239667242201	0.00304012770263989	-0.865881650654963	271.314899473726	7.96705154997927	00000000H	0.857529392494321	0.136863372893866	0.495894906374763	3276	458.537008996077	3.50578085352936	-54.544087100043	0.499999999999998	0.0555485200288079	-0.864242073682259	456.106237762682	1.91092771510988	-56.0274646241061	0.499999999999998	0.0295203473519852	-0.865522125131542	458.368754731233	-0.960706371189797	-54.745349464131	0.499999999999998	-0.0151952275797235	-0.865892086266414
pt	139	461.016694595286	0.701726647437407	-53.2191662839805	0.500008210038996	0.0114533993818347	-0.865944922923045	274.351135233103	7.78551584874981	00000000H	0.858037786671363	0.128901451056298	0.497147435435093	3275	461.139144422165	0.778603255585704	-53.1485903359644	0.499999999999998	0.0126855265896871	-0.865932490102516	458.537008996077	3.50578085352936	-54.544087100043	0.499999999999998	0.0555485200288079	-0.864242073682259	458.368754731233	-0.960706371189797	-54.745349464131	0.499999999999998	-0.0151952275797235	-0.865892086266414
pt	140	461.182958537412	0.734400928811931	-53.1227973989964	0.500008160554607	0.0119501199217335	-0.865938239144487	274.546081089043	7.7728333270611	00000000H	0.858063761970014	0.128396757037454	0.497233197982729	4578	460.935285732142	-4.01078885472083	-53.120792514787	0.499999999999998	-0.0652020878605806	-0.863567419335991	463.825618092902	-1.93167370406717	-51.5670898157791	0.499999999999998	-0.0324180798333246	-0.865418435266965	461.139144422165	0.778603255585704	-53.1485903359644	0.499999999999998	0.0126855265896871	-0.865932490102516
pt	141	463.863752912458	1.26810445845811	-51.5181963535601	0.500345004673635	0.021316545022182	-0.865563678308221	277.715661890008	7.55222469504898	00000000H	0.858315493966514	0.119178411379185	0.49909019132633	1554	461.139144422165	0.778603255585704	-53.1485903359644	0.499999999999998	0.0126855265896871	-0.865932490102516	463.825618092902	-1.93167370406717	-51.5670898157791	0.499999999999998	-0.0324180798333246	-0.865418435266965	463.881969030761	2.79656422912067	-51.4948410813336	0.499999999999998	0.0469626086979908	-0.864751128004053
pt	142	465.127845619649	1.51588695324306	-50.8102835861123	0.280611326899133	0.0263564798827762	-0.959459545360875	279.185514611681	7.44214551427148	00000000H	0.951736097564753	0.121835557334841	0.281699303444512	1553	463.881969030761	2.79656422912067	-51.4948410813336	0.499999999999998	0.0469626086979908	-0.864751128004053	463.825618092902	-1.93167370406717	-51.5670898157791	0.499999999999998	-0.0324180798333246	-0.865418435266965	466.602540378444	-1.08203059477443e-015	-50	0	1.83697019872103e-016	-1
pt	143	466.602540378444	1.64417686815299	-49.9192267700038	0	0.0329188946602778	-0.999458026319437	280.913277669343	7.30798621500855	00000000H	0.991876721959287	0.127133922710066	0.00418737765792094	746	466.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197	466.602540378444	-1.08203059477443e-015	-50	0	1.83697019872103e-016	-1	470.392107377813	1.44166670096979	-49.9792116496781	0	0.028833334019396	-0.999584232993561
pt	144	470.109981231884	1.69919692326453	-49.9628349005318	0	0.0339895666417177	-0.999422187746254	284.421421083728	7.02511097014709	00000000H	0.992492644750637	0.122233665059996	0.00415707131116242	746	466.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197	466.602540378444	-1.08203059477443e-015	-50	0	1.83697019872103e-016	-1	470.392107377813	1.44166670096979	-49.9792116496781	0	0.028833334019396	-0.999584232993561
pt	145	470.411219607108	1.69920229835244	-49.9608529965281	0	0.0339910208203259	-0.999422138289718	284.722665978589	7.00044332997894	00000000H	0.992545208639302	0.121806595229524	0.00414272443632775	745	470.392107377813	1.44166670096979	-49.9792116496781	0	0.028833334019396	-0.999584232993561	470.70534449172	5.66250907401467	-49.6783251628585	0	0.113250181480294	-0.99356650325717	466.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197
pt	146	471.324920872883	1.70022987498732	-49.9689615509538	0	0.0340060400658256	-0.999421627362067	285.63640380075	6.92548513350045	00000000H	0.992703806919752	0.120508665644918	0.00410039406793324	885	470.70534449172	5.66250907401467	-49.6783251628585	0	0.113250181480294	-0.99356650325717	470.392107377813	1.44166670096979	-49.9792116496781	0	0.028833334019396	-0.999584232993561	474.279665522237	2.51924477880905	-49.9364937269773	0	0.0503848955761813	-0.998729874539546
pt	147	474.244881585731	1.69972569928199	-49.9456113435634	0	0.0340118429450322	-0.99942142989806	288.556457918563	0.896041125287966	00000000H	0.999877715398215	0.015629182587553	0.000531885036309632	963	474.112992604987	-1.40761484228065	-49.9801822771365	0	-0.0281522968456128	-0.99960364554273	474.279665522237	2.51924477880905	-49.9364937269773	0	0.0503848955761813	-0.998729874539546	470.392107377813	1.44166670096979	-49.9792116496781	0	0.028833334019396	-0.999584232993561
pt	148	475.520736173976	1.69974103958763	-49.95781940504	0	0.034003847703936	-0.99942170195635	289.832370912205	0.849752847709942	00000000H	0.999890022957541	0.0148218649122546	0.000504292068278302	960	477.971627986862	0.0813682239286785	-49.9999337920775	0	0.00162736447857378	-0.99999867584155	474.279665522237	2.51924477880905	-49.9364937269773	0	0.0503848955761813	-0.998729874539546	474.112992604987	-1.40761484228065	-49.9801822771365	0	-0.0281522968456128	-0.99960364554273
pt	149	478.024224378517	1.69854293807674	-49.9369712947108	0	0.0339940768250065	-0.99942203434826	292.335946209541	0.758926757782226	00000000H	0.99991227606183	0.0132377280021597	0.000450264580152297	884	474.279665522237	2.51924477880905	-49.9364937269773	0	0.0503848955761813	-0.998729874539546	477.971627986862	0.0813682239286785	-49.9999337920775	0	0.00162736447857378	-0.99999867584155	478.092777724705	3.80634414909112	-49.8549069221745	0	0.0761268829818226	-0.997098138443489
pt	150	481.750518217795	1.69979710917649	-49.9706035801885	0	0.0339962785281866	-0.999421959457683	296.062398608715	0.623736455705433	00000000H	0.999940745313228	0.0108797472230435	0.000370084840952251	740	481.675735939244	5.3515631749438	-49.7127827785227	0	0.107031263498876	-0.994255655570454	481.71241371637	1.67667508630667	-49.9718796990363	0	0.0335335017261337	-0.999437593980727	485.265513835765	3.83271595146336	-49.8528864604187	0	0.0766543190292675	-0.997057729208374
pt	151	485.447096098859	1.69938285261344	-49.9330051076366	0	0.0340135655208115	-0.99942137127468	299.75916771802	0.489623020443003	00000000H	0.999963487148234	0.00854048516161874	0.000290660536158778	875	485.598779523571	-0.0826814579165183	-49.9999316377184	0	-0.00165362915833015	-0.999998632754369	485.265513835765	3.83271595146336	-49.8528864604187	0	0.0766543190292675	-0.997057729208374	481.71241371637	1.67667508630667	-49.9718796990363	0	0.0335335017261337	-0.999437593980727
pt	152	487.979028823113	1.70085109800487	-49.9559123243531	0	0.0340273265142641	-0.99942090284839	302.291204490358	0.397764389376697	00000000H	0.999975902344344	0.00693822224450354	0.000236225951518072	873	485.598779523571	-0.0826814579165183	-49.9999316377184	0	-0.00165362915833015	-0.999998632754369	489.11117241283	2.54917188130537	-49.9349749446174	0	0.0509834376261076	-0.998699498892347	485.265513835765	3.83271595146336	-49.8528864604187	0	0.0766543190292675	-0.997057729208374
pt	153	489.219816912886	1.70081162115049	-49.9430612192472	0	0.0340352830541369	-0.999420631920026	303.532059129784	0.352747978171627	00000000H	0.999981048114052	0.00615300783275679	0.000209540764451782	953	489.11117241283	2.54917188130537	-49.9349749446174	0	0.0509834376261076	-0.998699498892347	485.598779523571	-0.0826814579165183	-49.9999316377184	0	-0.00165362915833015	-0.999998632754369	489.642131518841	-1.5968696124919	-49.9744935686266	0	-0.0319373922498378	-0.999489871372532
pt	154	491.974886488012	1.7012298714462	-49.9684550896913	0	0.0340263621694407	-0.999420935681014	306.287245763639	0.252793792954783	00000000H	0.999990266773109	0.00440951482891487	0.000150126681567995	955	493.006091217601	1.39589149337225	-49.9805110712039	0	0.0279178298674452	-0.999610221424077	489.11117241283	2.54917188130537	-49.9349749446174	0	0.0509834376261076	-0.998699498892347	489.642131518841	-1.5968696124919	-49.9744935686266	0	-0.0319373922498378	-0.999489871372532
pt	155	492.982362838235	1.70102834938593	-49.9592448914973	0	0.0340286010845059	-0.999420859452229	307.294764232264	0.216242480464789	00000000H	0.999992877929755	0.00377194855267154	0.000128428510770108	870	489.11117241283	2.54917188130537	-49.9349749446174	0	0.0509834376261076	-0.998699498892347	493.006091217601	1.39589149337225	-49.9805110712039	0	0.0279178298674452	-0.999610221424077	492.683008143436	5.55060227072836	-49.6909530441124	0	0.111012045414568	-0.993819060882248
pt	156	493.319487481779	1.70131583051425	-49.9612290869417	0	0.0340329953054822	-0.999420709826716	307.631894837463	0.204011869826551	00000000H	0.999993660789791	0.00355860865575167	0.000121180310237887	737	496.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197	492.683008143436	5.55060227072836	-49.6909530441124	0	0.111012045414568	-0.993819060882248	493.006091217601	1.39589149337225	-49.9805110712039	0	0.0279178298674452	-0.999610221424077
pt	157	496.602540378444	1.80646924761039	-49.9112538566595	0	0.0361699426753644	-0.999345653538785	310.917011439209	5.53546724395802	00000000H	0.995336677204707	0.0963987849492198	0.00348902155449338	738	493.006091217601	1.39589149337225	-49.9805110712039	0	0.0279178298674452	-0.999610221424077	496.602540378444	-2.23733259307561e-015	-50	0	1.83697019872103e-016	-1	496.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197
end	28

end
