ADCAsciiFileType Bands1
Filename: 29
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	29
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-9.20292137719487	-99.5626422670717	-3.54450957629128e-018	-0.0920411177727554	-0.995755207186557	0	0.0148251624071658	00000000H	0.999999966524763	0.000257649562062311	-2.38154453171545e-005	10797	200	-4.90676743274177	-99.8795456205172	-1.88959940674857e-018	-0.0490676743274177	-0.998795456205173	200	-9.80171403295601	-99.5184726672197	-3.77464660301693e-018	-0.0980171403295601	-0.995184726672197	204.409882998009	-6.55601990437842	-99.7848615923948	0	-0.0655601990437842	-0.997848615923948
pt	2	200.812791391687	-9.20349583783663	-99.5675711637832	-3.07918196273897e-018	-0.0920422964526079	-0.995755098236374	0.812806539361018	0.0144190836433617	00000000H	0.9999999683335	0.000250592208017154	-2.31634086986788e-005	10797	200	-4.90676743274177	-99.8795456205172	-1.88959940674857e-018	-0.0490676743274177	-0.998795456205173	200	-9.80171403295601	-99.5184726672197	-3.77464660301693e-018	-0.0980171403295601	-0.995184726672197	204.409882998009	-6.55601990437842	-99.7848615923948	0	-0.0655601990437842	-0.997848615923948
pt	3	205.078814664347	-9.20294627313924	-99.5554876572692	0	-0.0920479232159228	-0.995754578112315	5.07884696064513	0.00175228182382595	00000000H	0.999999999532337	3.04532491366412e-005	-2.81510966715356e-006	10796	200	-9.80171403295601	-99.5184726672197	-3.77464660301693e-018	-0.0980171403295601	-0.995184726672197	205.458885441764	-10.7068657515637	-99.425162940666	0	-0.107068657515637	-0.99425162940666	204.409882998009	-6.55601990437842	-99.7848615923948	0	-0.0655601990437842	-0.997848615923948
pt	4	206.952974535605	-9.20405098875086	-99.5677183549928	0	-0.0920476664436538	-0.995754601848406	6.95304706559559	-0.00738546914032904	00000000H	0.999999991692298	-0.000128353517927947	1.18650135050301e-005	12734	207.972456631774	-8.17861498840568	-99.6649901262797	0	-0.0817861498840568	-0.996649901262797	204.409882998009	-6.55601990437842	-99.7848615923948	0	-0.0655601990437842	-0.997848615923948	205.458885441764	-10.7068657515637	-99.425162940666	0	-0.107068657515637	-0.99425162940666
pt	5	208.439661254459	-9.20345536823138	-99.5630013172532	0	-0.0920460839956606	-0.995754748128807	8.43974138697607	-0.0152217050841876	00000000H	0.999999964710026	-0.000264541037100944	2.44537789768631e-005	12733	207.972456631774	-8.17861498840568	-99.6649901262797	0	-0.0817861498840568	-0.996649901262797	205.458885441764	-10.7068657515637	-99.425162940666	0	-0.107068657515637	-0.99425162940666	209.543112997422	-11.6239406298731	-99.3221224311744	0	-0.116239406298731	-0.993221224311743
pt	6	210.81061779005	-9.20312988443919	-99.5616699015741	0	-0.092044076768825	-0.995754933671822	10.8106983187377	-0.0274693136965536	00000000H	0.999999885073456	-0.000477394736968502	4.41286870227483e-005	14663	211.405266419811	-8.06740889856338	-99.6740533622636	0	-0.0806740889856338	-0.996740533622636	207.972456631774	-8.17861498840568	-99.6649901262797	0	-0.0817861498840568	-0.996649901262797	209.543112997422	-11.6239406298731	-99.3221224311744	0	-0.116239406298731	-0.993221224311743
pt	7	212.03576729107	-9.20262510794683	-99.5576555058072	0	-0.0920427508593086	-0.995755056233335	12.0358545006278	-0.0331117245684257	00000000H	0.999999833010821	-0.00057545539312897	5.31922956810143e-005	14665	209.543112997422	-11.6239406298731	-99.3221224311744	0	-0.116239406298731	-0.993221224311743	213.771433394973	-12.327690250672	-99.2372311840848	0	-0.12327690250672	-0.992372311840848	211.405266419811	-8.06740889856338	-99.6740533622636	0	-0.0806740889856338	-0.996740533622636
pt	8	215.260136404501	-9.20254196048955	-99.5620587312584	0	-0.0920378901234728	-0.995755505524132	15.2602266216703	-0.043252447825256	00000000H	0.999999715064802	-0.000751693393908681	6.94791779807246e-005	14664	213.771433394973	-12.327690250672	-99.2372311840848	0	-0.12327690250672	-0.992372311840848	215.668755353293	-8.34475178946108	-99.6512173411459	0	-0.0834475178946108	-0.996512173411458	211.405266419811	-8.06740889856338	-99.6740533622636	0	-0.0806740889856338	-0.996740533622636
pt	9	216.117540588074	-9.20244412703352	-99.5625729166343	0	-0.0920364486515187	-0.995755638758634	16.1176309650032	-0.044330741199158	00000000H	0.999999700680712	-0.0007704333807883	7.1210194079185e-005	17328	215.668755353293	-8.34475178946108	-99.6512173411459	0	-0.0834475178946108	-0.996512173411458	213.771433394973	-12.327690250672	-99.2372311840848	0	-0.12327690250672	-0.992372311840848	217.692434173063	-12.2122894954924	-99.2514986550747	0	-0.122122894954924	-0.992514986550747
pt	10	218.963467684462	-9.20338212385939	-99.5688652294985	0	-0.092039982759551	-0.995755312099123	18.9635651720773	-0.0411904718090212	00000000H	0.999999741584682	-0.000715857746019572	6.61683988028022e-005	17329	217.692434173063	-12.2122894954924	-99.2514986550747	0	-0.122122894954924	-0.992514986550747	219.149359951664	-8.76332086025158	-99.6152809939333	0	-0.0876332086025158	-0.996152809939333	215.668755353293	-8.34475178946108	-99.6512173411459	0	-0.0834475178946108	-0.996512173411458
pt	11	219.522602394889	-9.20348715584468	-99.5693269971895	0	-0.0920406010133716	-0.995755254952289	19.5227000830469	-0.0391545153605375	00000000H	0.99999976649917	-0.000680474403560892	6.28982601540427e-005	8274	217.692434173063	-12.2122894954924	-99.2514986550747	0	-0.122122894954924	-0.992514986550747	221.895067003323	-12.0013440905979	-99.2772266938348	0	-0.120013440905979	-0.992772266938348	219.149359951664	-8.76332086025158	-99.6152809939333	0	-0.0876332086025158	-0.996152809939333
pt	12	222.580788302823	-9.2011827559935	-99.5449256792287	0	-0.0920401158688034	-0.995755299795516	22.5809842068764	-0.017965229216671	00000000H	0.999999950842446	-0.000312221459651599	2.88593988244659e-005	8277	223.11341552577	-7.02618519278314	-99.7528582128688	0	-0.0702618519278314	-0.997528582128688	219.149359951664	-8.76332086025158	-99.6152809939333	0	-0.0876332086025158	-0.996152809939333	221.895067003323	-12.0013440905979	-99.2772266938348	0	-0.120013440905979	-0.992772266938348
pt	13	224.70978723086	-9.20097369583088	-99.5423288515647	0	-0.0920404230577105	-0.99575527140124	24.7099847289064	0.00842567990914189	00000000H	0.999999989187288	0.000146431643408105	-1.35350831698131e-005	8275	223.11341552577	-7.02618519278314	-99.7528582128688	0	-0.0702618519278314	-0.997528582128688	221.895067003323	-12.0013440905979	-99.2772266938348	0	-0.120013440905979	-0.992772266938348	226.939093649469	-12.238029510277	-99.2483281154176	0	-0.12238029510277	-0.992483281154176
pt	14	227.44633591302	-9.20086264771854	-99.5398800435752	0	-0.0920415667192669	-0.995755165688766	27.4465345089801	0.0576260820604078	00000000H	0.999999494218559	0.00100149539291648	-9.25721585076633e-005	12738	227.836268468469	-6.86610010693305	-99.7640048781201	0	-0.0686610010693304	-0.997640048781201	223.11341552577	-7.02618519278314	-99.7528582128688	0	-0.0702618519278314	-0.997528582128688	226.939093649469	-12.238029510277	-99.2483281154176	0	-0.12238029510277	-0.992483281154176
pt	15	228.72316795651	-9.20203041923541	-99.5508576627991	-0.00294156699430656	-0.0950682257919514	-0.995466413109146	28.7234142758716	0.0854051529113454	00000000H	0.999994562641618	0.00120419876265212	-0.00306994992449465	12739	226.939093649469	-12.238029510277	-99.2483281154176	0	-0.12238029510277	-0.992483281154176	231.46549249439	-9.91206368448712	-99.5075423951103	0	-0.0991206368448712	-0.995075423951103	227.836268468469	-6.86610010693305	-99.7640048781201	0	-0.0686610010693304	-0.997640048781201
pt	16	230	-9.20319819075227	-99.561835282023	0	-0.0920446023771895	-0.995754885086297	30.0002940427631	0.115490850402363	00000001H	0.999997968486321	0.00200713737683954	-0.000185533773958467	12739	226.939093649469	-12.238029510277	-99.2483281154176	0	-0.12238029510277	-0.992483281154176	231.46549249439	-9.91206368448712	-99.5075423951103	0	-0.0991206368448712	-0.995075423951103	227.836268468469	-6.86610010693305	-99.7640048781201	0	-0.0686610010693304	-0.997640048781201
pt	17	230.621566264931	-9.20376666597478	-99.5671792251153	0	-0.09204534126146	-0.995754816785769	30.6218835396119	0.130805973604058	00000001H	0.999997393968228	0.00227330121418493	-0.000210138864034096	12739	226.939093649469	-12.238029510277	-99.2483281154176	0	-0.12238029510277	-0.992483281154176	231.46549249439	-9.91206368448712	-99.5075423951103	0	-0.0991206368448712	-0.995075423951103	227.836268468469	-6.86610010693305	-99.7640048781201	0	-0.0686610010693304	-0.997640048781201
pt	18	231.553509205936	-9.20360991331737	-99.5632914940407	0	-0.0920473505449805	-0.995754631050064	31.5538346028725	0.154408215345374	00000001H	0.99999636867363	0.00268348752212154	-0.000248061027207312	18189	231.979558933288	-5.77430051574281	-99.8331480699366	0	-0.0577430051574281	-0.998331480699366	227.836268468469	-6.86610010693305	-99.7640048781201	0	-0.0686610010693304	-0.997640048781201	231.46549249439	-9.91206368448712	-99.5075423951103	0	-0.0991206368448712	-0.995075423951103
pt	19	232.784680356782	-9.20426966345842	-99.5714570825455	0	-0.0920464078107932	-0.995754718195766	32.7850330088092	0.186439326344124	00000001H	0.999994705811426	0.00324016031937727	-0.000299516650713374	18190	231.46549249439	-9.91206368448712	-99.5075423951103	0	-0.0991206368448712	-0.995075423951103	234.890842609764	-8.07423421325759	-99.6735007003841	0	-0.0807423421325759	-0.996735007003841	231.979558933288	-5.77430051574281	-99.8331480699366	0	-0.0577430051574281	-0.998331480699366
pt	20	235.130181568119	-9.20338401906946	-99.561152391382	0	-0.092047071329983	-0.995754656860601	35.1305570234823	0.248469181802897	00000001H	0.999990596941919	0.00431818139983161	-0.000399170567362713	10489	234.890842609764	-8.07423421325759	-99.6735007003841	0	-0.0807423421325759	-0.996735007003841	231.46549249439	-9.91206368448712	-99.5075423951103	0	-0.0991206368448712	-0.995075423951103	235.664521947984	-11.724287177968	-99.3103272080429	0	-0.11724287177968	-0.993103272080428
pt	21	238.590495861662	-9.20314100663174	-99.5644408510063	0	-0.0920416471101579	-0.995755158257917	38.5908728881288	0.336153266523043	00000001H	0.999982789314627	0.00584204336965043	-0.000540003523724407	17114	234.890842609764	-8.07423421325759	-99.6735007003841	0	-0.0807423421325759	-0.996735007003841	235.664521947984	-11.724287177968	-99.3103272080429	0	-0.11724287177968	-0.993103272080428	239.604128520985	-8.32975109490137	-99.6524723561688	0	-0.0832975109490137	-0.996524723561688
pt	22	239.650824408773	-9.20210126060764	-99.5558572503713	0	-0.0920392042016828	-0.995755384062733	39.6512366875346	0.360656286327771	00000001H	0.999980188821162	0.00626787994490389	-0.000579349799551214	12322	235.664521947984	-11.724287177968	-99.3103272080429	0	-0.11724287177968	-0.993103272080428	239.890424642755	-13.6781978446174	-99.060117624216	0	-0.136781978446174	-0.99060117624216	239.604128520985	-8.32975109490137	-99.6524723561688	0	-0.0832975109490137	-0.996524723561688
pt	23	241.016419500994	-9.20340077812071	-99.566600007694	0	-0.0920422439839654	-0.995755103086294	41.0168746525449	0.389716984756506	00000001H	0.999976867544647	0.0067729191808378	-0.00062605220681177	12321	239.890424642755	-13.6781978446174	-99.060117624216	0	-0.136781978446174	-0.99060117624216	244.296045020033	-11.2321921790034	-99.3671870330137	0	-0.112321921790034	-0.993671870330137	239.604128520985	-8.32975109490137	-99.6524723561688	0	-0.0832975109490137	-0.996524723561688
pt	24	244.569854934853	-9.20065617613243	-99.5371103281655	0	-0.0920420581526134	-0.995755120263527	44.5704335104565	0.447548364766849	00000001H	0.999969492790769	0.00777795585868191	-0.000718950925673312	12320	239.604128520985	-8.32975109490137	-99.6524723561688	0	-0.0832975109490137	-0.996524723561688	244.296045020033	-11.2321921790034	-99.3671870330137	0	-0.112321921790034	-0.993671870330137	245.07791663261	-5.43108621241105	-99.852407595177	0	-0.0543108621241105	-0.99852407595177
pt	25	248.493664454489	-9.20378633008158	-99.5720905232156	0	-0.0920410346570364	-0.995755214869228	48.4944001971519	0.470093806867937	00000001H	0.999966341763112	0.00816976593815799	-0.000755159198391208	15735	245.07791663261	-5.43108621241105	-99.852407595177	0	-0.0543108621241105	-0.99852407595177	244.296045020033	-11.2321921790034	-99.3671870330137	0	-0.112321921790034	-0.993671870330137	249.189601781146	-8.86749015890248	-99.6060621562853	0	-0.0886749015890247	-0.996060621562853
pt	26	249.126919639342	-9.20325861534043	-99.5673118558807	0	-0.0920401818097099	-0.995755293700433	49.1276736320024	0.468659085415597	00000001H	0.999966546897638	0.00814483309847879	-0.000752847535878231	15734	244.296045020033	-11.2321921790034	-99.3671870330137	0	-0.112321921790034	-0.993671870330137	248.221358489274	-14.0540639773804	-99.0074910586047	0	-0.140540639773804	-0.990074910586047	249.189601781146	-8.86749015890248	-99.6060621562853	0	-0.0886749015890247	-0.996060621562853
pt	27	249.64313865384	-9.20371397839496	-99.5710507531713	0	-0.0920412702328334	-0.995755193094129	49.6439063872963	0.466407811574428	00000001H	0.999966867517872	0.00810570822481073	-0.000749240060528669	16674	253.205243531757	-11.8444353388682	-99.2960691644104	0	-0.118444353388682	-0.992960691644104	249.189601781146	-8.86749015890248	-99.6060621562853	0	-0.0886749015890247	-0.996060621562853	248.221358489274	-14.0540639773804	-99.0074910586047	0	-0.140540639773804	-0.990074910586047
pt	28	253.596333434535	-9.20052383601823	-99.5418879322295	0	-0.0920363652974853	-0.99575564646294	53.5972100211257	0.421437874903283	00000001H	0.999972948589911	0.00732419321447429	-0.000676965402703898	16669	253.971460295224	-6.66452836552553	-99.7776731622115	0	-0.0666452836552553	-0.997776731622115	249.189601781146	-8.86749015890248	-99.6060621562853	0	-0.0886749015890247	-0.996060621562853	253.205243531757	-11.8444353388682	-99.2960691644104	0	-0.118444353388682	-0.992960691644104
pt	29	258.098059547241	-9.20335186772889	-99.5726849061972	0	-0.0920361819436722	-0.995755663410071	58.099042364204	0.327457884208375	00000001H	0.999983668184683	0.00569092994987647	-0.000526004002324484	16671	258.499606443433	-8.98660166353885	-99.5953863918449	0	-0.0898660166353884	-0.995953863918449	253.971460295224	-6.66452836552553	-99.7776731622115	0	-0.0666452836552553	-0.997776731622115	253.205243531757	-11.8444353388682	-99.2960691644104	0	-0.118444353388682	-0.992960691644104
pt	30	258.452371205735	-9.20296308317565	-99.5693132803937	0	-0.0920354169276219	-0.995755734119045	58.4533702778074	0.318880582898103	00000001H	0.999984512555291	0.00554186595223182	-0.000512221949620093	16672	253.205243531757	-11.8444353388682	-99.2960691644104	0	-0.118444353388682	-0.992960691644104	257.20184735011	-14.9309985472859	-98.8790436967356	0	-0.149309985472859	-0.988790436967356	258.499606443433	-8.98660166353885	-99.5953863918449	0	-0.0898660166353884	-0.995953863918449
pt	31	258.653442787909	-9.20318225089375	-99.5710303110206	0	-0.0920360164982836	-0.995755678701923	58.6544493104959	0.313964461400109	00000001H	0.999984986407078	0.00545642861357369	-0.000504328486030662	14269	261.60500249905	-13.3585756855747	-99.1037257405228	0	-0.133585756855747	-0.991037257405229	258.499606443433	-8.98660166353885	-99.5953863918449	0	-0.0898660166353884	-0.995953863918449	257.20184735011	-14.9309985472859	-98.8790436967356	0	-0.149309985472859	-0.988790436967356
pt	32	262.037628931074	-9.20403735882402	-99.5754728370337	0	-0.0920404237759574	-0.995755271334851	62.0386384776132	0.228325287102311	00000001H	0.999992059786326	0.00396810216024508	-0.000366782697440722	12149	261.60500249905	-13.3585756855747	-99.1037257405228	0	-0.133585756855747	-0.991037257405229	262.84694867274	-9.25377559574929	-99.5709176277065	0	-0.0925377559574929	-0.995709176277065	258.499606443433	-8.98660166353885	-99.5953863918449	0	-0.0898660166353884	-0.995953863918449
pt	33	262.838097335044	-9.20398213736876	-99.5746509291913	0	-0.0920406295176387	-0.995755252317555	62.8391073054486	0.207998082433085	00000001H	0.999993410644709	0.0036148339353463	-0.000334129888074127	14277	262.21469693991	-5.69702503157616	-99.8375876400747	0	-0.0569702503157615	-0.998375876400747	258.499606443433	-8.98660166353885	-99.5953863918449	0	-0.0898660166353884	-0.995953863918449	262.84694867274	-9.25377559574929	-99.5709176277065	0	-0.0925377559574929	-0.995709176277065
pt	34	262.964765028738	-9.20402399075825	-99.575182227513	0	-0.09204055757109	-0.995755258967786	62.9657761202978	0.204804110812187	00000001H	0.999993611460033	0.00355932562311885	-0.000328998829758127	14276	262.84694867274	-9.25377559574929	-99.5709176277065	0	-0.0925377559574929	-0.995709176277065	266.226355230936	-7.82671651924027	-99.6932420404084	0	-0.0782671651924027	-0.996932420404084	262.21469693991	-5.69702503157616	-99.8375876400747	0	-0.0569702503157615	-0.998375876400747
pt	35	266.114797481285	-9.20196691818024	-99.5535310557556	0	-0.0920400042578205	-0.995755310111987	66.1158836513019	0.129457313476529	00000001H	0.999997447429563	0.00224986375507008	-0.000207960196135559	17760	266.226355230936	-7.82671651924027	-99.6932420404084	0	-0.0782671651924027	-0.996932420404084	262.84694867274	-9.25377559574929	-99.5709176277065	0	-0.0925377559574929	-0.995709176277065	265.856851812157	-12.3818435783194	-99.2304890122085	0	-0.123818435783194	-0.992304890122085
pt	36	267.870714108662	-9.20307760524965	-99.5636299999831	0	-0.0920417616337821	-0.995755147672032	67.8718296711432	0.0930192507459541	00000001H	0.999998682136839	0.00161659999848674	-0.000149429015820602	17761	265.856851812157	-12.3818435783194	-99.2304890122085	0	-0.123818435783194	-0.992304890122085	269.924426789994	-10.9220759666901	-99.4017517782149	0	-0.109220759666901	-0.994017517782149	266.226355230936	-7.82671651924027	-99.6932420404084	0	-0.0782671651924027	-0.996932420404084
pt	37	269.980627202501	-9.20184267462771	-99.5501544211657	0	-0.0920418674845137	-0.995755137887806	69.9817861588071	0.0573446382542023	00000001H	0.999999499146932	0.000996604097615242	-9.21203404260477e-005	12158	266.226355230936	-7.82671651924027	-99.6932420404084	0	-0.0782671651924027	-0.996932420404084	269.924426789994	-10.9220759666901	-99.4017517782149	0	-0.109220759666901	-0.994017517782149	270.07663470403	-6.26315783142053	-99.8036715455835	0	-0.0626315783142053	-0.998036715455835
pt	38	274.147939951505	-9.20396582876546	-99.5729997850884	0	-0.0920419811197945	-0.995755127384009	74.1491620677504	0.0185445979477504	00000001H	0.999999947620713	0.000322290373327758	-2.97907021860053e-005	17765	270.07663470403	-6.26315783142053	-99.8036715455835	0	-0.0626315783142053	-0.998036715455835	269.924426789994	-10.9220759666901	-99.4017517782149	0	-0.109220759666901	-0.994017517782149	274.384092628598	-9.37454495245577	-99.5596198613393	0	-0.0937454495245577	-0.995596198613393
pt	39	274.366828130426	-9.2038887941318	-99.571395528674	0	-0.0920426876502171	-0.995755062076073	74.368056139037	0.0176109210440565	00000001H	0.999999952762286	0.000306063791265749	-2.82910275899445e-005	17764	274.384092628598	-9.37454495245577	-99.5596198613393	0	-0.0937454495245577	-0.995596198613393	273.87971572676	-4.38887878608039	-99.903642290965	0	-0.0438887878608039	-0.99903642290965	270.07663470403	-6.26315783142053	-99.8036715455835	0	-0.0626315783142053	-0.998036715455835
pt	40	274.743871321979	-9.20411869723465	-99.5739430616595	0	-0.092042632339094	-0.995755067188759	74.7451080069228	0.0162434493607685	00000001H	0.999999959813401	0.000282298223890363	-2.60942399279427e-005	14263	278.606840881441	-7.37423980733898	-99.7277322877837	0	-0.0737423980733898	-0.997277322877837	273.87971572676	-4.38887878608039	-99.903642290965	0	-0.0438887878608039	-0.99903642290965	274.384092628598	-9.37454495245577	-99.5596198613393	0	-0.0937454495245577	-0.995596198613393
pt	41	278.651361993132	-9.20033418880545	-99.5395056322303	0	-0.0920366682757289	-0.995755618459019	78.652752259436	0.0187729443195367	00000001H	0.999999946322841	0.000326259012540583	-3.01557851685182e-005	14262	274.384092628598	-9.37454495245577	-99.5596198613393	0	-0.0937454495245577	-0.995596198613393	278.747017146712	-13.1237613422679	-99.1350941303391	0	-0.131237613422679	-0.991350941303391	278.606840881441	-7.37423980733898	-99.7277322877837	0	-0.0737423980733898	-0.997277322877837
pt	42	281.175191975055	-9.20257802018476	-99.5627962562435	0	-0.0920375717037563	-0.995755534955682	81.1766907027423	0.0347786502990664	00000001H	0.999999815774318	0.000604425521412805	-5.5866982719975e-005	12144	278.747017146712	-13.1237613422679	-99.1350941303391	0	-0.131237613422679	-0.991350941303391	283.127855796754	-10.5926254677204	-99.4373988281099	0	-0.105926254677204	-0.9943739882811	278.606840881441	-7.37423980733898	-99.7277322877837	0	-0.0737423980733898	-0.997277322877837
pt	43	283.215736200001	-9.20121005231597	-99.5441740988517	0	-0.092041075640907	-0.995755211080949	83.2173203580312	0.0546661314051815	00000001H	0.99999954484283	0.000950053868194821	-8.78167434876806e-005	10399	283.127855796754	-10.5926254677204	-99.4373988281099	0	-0.105926254677204	-0.9943739882811	283.499811580399	-4.70342842165009	-99.889327563471	0	-0.0470342842165009	-0.99889327563471	278.606840881441	-7.37423980733898	-99.7277322877837	0	-0.0737423980733898	-0.997277322877837
pt	44	286.708909835278	-9.20371491978715	-99.572617159899	0	-0.0920398439044119	-0.995755324933817	86.7106106878313	0.100562022883621	00000001H	0.999998459744991	0.00174768751227819	-0.000161542581594179	10401	287.785684056128	-8.78608841736854	-99.6132754723093	0	-0.0878608841736853	-0.996132754723093	283.499811580399	-4.70342842165009	-99.889327563471	0	-0.0470342842165009	-0.99889327563471	283.127855796754	-10.5926254677204	-99.4373988281099	0	-0.105926254677204	-0.9943739882811
pt	45	287.717204150465	-9.20311123252551	-99.5662939158946	0	-0.0920396533547791	-0.995755342546718	87.7189250107936	0.116102995620588	00000001H	0.999997946893672	0.00201777687706434	-0.000186507143254739	10402	286.995579812443	-13.5975946946953	-99.0712138742571	0	-0.135975946946953	-0.990712138742571	287.785684056128	-8.78608841736854	-99.6132754723093	0	-0.0878608841736853	-0.996132754723093	283.127855796754	-10.5926254677204	-99.4373988281099	0	-0.105926254677204	-0.9943739882811
pt	46	288.104180260967	-9.20348290367136	-99.5692224601328	0	-0.0920406546633759	-0.995755249993259	88.1059123808852	0.122296907275314	00000001H	0.999997721990539	0.00212542173336236	-0.000196459127664636	10384	287.785684056128	-8.78608841736854	-99.6132754723093	0	-0.0878608841736853	-0.996132754723093	286.995579812443	-13.5975946946953	-99.0712138742571	0	-0.135975946946953	-0.990712138742571	290.392828556124	-12.2027939314621	-99.2526665650161	0	-0.122027939314621	-0.992526665650161
pt	47	292.720443402356	-9.20320323591493	-99.5655873721985	0	-0.0920412132903462	-0.995755198357528	92.7221769619749	0.203704936610269	00000001H	0.999993679849942	0.00354022275213779	-0.000327235446988545	12298	293.230947230546	-8.54531839059438	-99.6342186881765	0	-0.0854531839059438	-0.996342186881765	287.785684056128	-8.78608841736854	-99.6132754723093	0	-0.0878608841736853	-0.996132754723093	290.392828556124	-12.2027939314621	-99.2526665650161	0	-0.122027939314621	-0.992526665650161
pt	48	293.330073350372	-9.20254779450272	-99.5600396750333	0	-0.0920397986754145	-0.995755329114431	93.3318325041178	0.215199342153679	00000001H	0.99999294647666	0.00373998555860136	-0.000345694878845396	12297	290.392828556124	-12.2027939314621	-99.2526665650161	0	-0.122027939314621	-0.992526665650161	294.035159864729	-13.8774366164018	-99.0324025405713	0	-0.138774366164018	-0.990324025405713	293.230947230546	-8.54531839059438	-99.6342186881765	0	-0.0854531839059438	-0.996342186881765
pt	49	294.499372523347	-9.20381541345366	-99.5691887306156	0	-0.0920439827160143	-0.995754942365728	94.5011681565268	0.23751195298949	00000001H	0.999991407984356	0.00412775645469672	-0.000381554866166318	12296	294.035159864729	-13.8774366164018	-99.0324025405713	0	-0.138774366164018	-0.990324025405713	298.16818916074	-11.1084643090976	-99.3810948857654	0	-0.111084643090976	-0.993810948857654	293.230947230546	-8.54531839059438	-99.6342186881765	0	-0.0854531839059438	-0.996342186881765
pt	50	298.440842832623	-9.20105149355547	-99.5391739520755	0	-0.0920440872372916	-0.995754932704154	98.4427537163096	0.314046519723707	00000001H	0.999984978558112	0.00545785061251525	-0.000504504533608941	12295	293.230947230546	-8.54531839059438	-99.6342186881765	0	-0.0854531839059438	-0.996342186881765	298.16818916074	-11.1084643090976	-99.3810948857654	0	-0.111084643090976	-0.993810948857654	298.983699567151	-5.4033696751057	-99.8539112711873	0	-0.054033696751057	-0.998539112711873
pt	51	302.051543923058	-9.2038798817453	-99.570307868429	0	-0.0920435961907772	-0.995754978094646	102.053590140879	0.384462822959227	00000001H	0.99997748708089	0.00668160727061625	-0.000617620976100839	15700	298.983699567151	-5.4033696751057	-99.8539112711873	0	-0.054033696751057	-0.998539112711873	298.16818916074	-11.1084643090976	-99.3810948857654	0	-0.111084643090976	-0.993810948857654	303.1565633346	-8.6619250792724	-99.6241489495447	0	-0.086619250792724	-0.996241489495447
pt	52	303.052746143703	-9.20311917338258	-99.5635095854925	0	-0.092042284217711	-0.995755099367302	103.05481573082	0.40380531421165	00000001H	0.999975164837723	0.00701775725058154	-0.000648684006577574	15699	298.16818916074	-11.1084643090976	-99.3810948857654	0	-0.111084643090976	-0.993810948857654	302.209042421068	-13.6013066789998	-99.0707043309161	0	-0.136013066789998	-0.990707043309161	303.1565633346	-8.6619250792724	-99.6241489495447	0	-0.086619250792724	-0.996241489495447
pt	53	303.871917842884	-9.20370257797194	-99.5686253228422	0	-0.0920433802606558	-0.995754998054337	103.87400361151	0.419523984200325	00000001H	0.999973193729963	0.00729092744532181	-0.000673942494501047	16664	307.201918395353	-11.7256960079296	-99.3101608755601	0	-0.117256960079296	-0.993101608755601	303.1565633346	-8.6619250792724	-99.6241489495447	0	-0.086619250792724	-0.996241489495447	302.209042421068	-13.6013066789998	-99.0707043309161	0	-0.136013066789998	-0.990707043309161
pt	54	307.575329832379	-9.20079752147297	-99.5418470950947	0	-0.0920391173252873	-0.995755392092848	107.577513551656	0.488835999143904	00000001H	0.999963604434886	0.00849548048397269	-0.0007852496016625	16659	307.968327914005	-6.54345989576326	-99.7856860105323	0	-0.0654345989576326	-0.997856860105323	303.1565633346	-8.6619250792724	-99.6241489495447	0	-0.086619250792724	-0.996241489495447	307.201918395353	-11.7256960079296	-99.3101608755601	0	-0.117256960079296	-0.993101608755601
pt	55	312.078381182761	-9.20364685009843	-99.5727177029507	0	-0.0920390768053014	-0.995755395838169	112.080671618755	0.567271206810125	00000001H	0.999950987972012	0.00985856447872114	-0.000911241030721055	16661	312.508240368179	-8.98132873882947	-99.5958620329433	0	-0.0898132873882947	-0.995958620329433	307.968327914005	-6.54345989576326	-99.7856860105323	0	-0.0654345989576326	-0.997856860105323	307.201918395353	-11.7256960079296	-99.3101608755601	0	-0.117256960079296	-0.993101608755601
pt	56	312.459309647307	-9.20325515885176	-99.5692548130717	0	-0.0920383667122854	-0.995755461472813	112.461616024318	0.573517525561371	00000001H	0.999949902679188	0.00996711584290997	-0.000921267418064529	16662	307.201918395353	-11.7256960079296	-99.3101608755601	0	-0.117256960079296	-0.993101608755601	311.221733934193	-14.8163085253648	-98.8962941756728	0	-0.148163085253648	-0.988962941756728	312.508240368179	-8.98132873882947	-99.5958620329433	0	-0.0898132873882947	-0.995958620329433
pt	57	312.665395339234	-9.20346595445883	-99.570887023071	0	-0.0920389609564604	-0.995755406546234	112.667708287544	0.576867865081282	00000001H	0.999949315663616	0.0100253386144543	-0.000926655023150136	14231	315.60500249905	-13.3585756855746	-99.1037257405229	0	-0.133585756855746	-0.991037257405229	312.508240368179	-8.98132873882947	-99.5958620329433	0	-0.0898132873882947	-0.995958620329433	311.221733934193	-14.8163085253648	-98.8962941756728	0	-0.148163085253648	-0.988962941756728
pt	58	316.054106272317	-9.20433561838449	-99.5754436538989	0	-0.0920434078522117	-0.99575499550389	116.056422395756	0.628755222116627	00000001H	0.999939787925351	0.0109270454588424	-0.00101005016929887	12093	315.60500249905	-13.3585756855746	-99.1037257405229	0	-0.133585756855746	-0.991037257405229	316.847926450511	-9.25426061996455	-99.5708725500474	0	-0.0925426061996454	-0.995708725500474	312.508240368179	-8.98132873882947	-99.5958620329433	0	-0.0898132873882947	-0.995958620329433
pt	59	316.838638695098	-9.20427325843765	-99.5746260562843	0	-0.0920435388871694	-0.99575498339156	116.840955247044	0.639822406508439	00000001H	0.999937649618329	0.0111193723839838	-0.00102782953788958	14239	316.191076548006	-5.71904763387214	-99.8363285290555	0	-0.0571904763387214	-0.998363285290555	312.508240368179	-8.98132873882947	-99.5958620329433	0	-0.0898132873882947	-0.995958620329433	316.847926450511	-9.25426061996455	-99.5708725500474	0	-0.0925426061996454	-0.995708725500474
pt	60	316.961210742404	-9.20431262968492	-99.5751397276411	0	-0.0920434584695687	-0.995754990825033	116.963528377007	0.641516571319962	00000001H	0.999937318993561	0.0111488138607305	-0.00103055008011667	14238	316.847926450511	-9.25426061996455	-99.5708725500474	0	-0.0925426061996454	-0.995708725500474	320.214896679157	-7.7697353301674	-99.6976991354321	0	-0.077697353301674	-0.996976991354322	316.191076548006	-5.71904763387214	-99.8363285290555	0	-0.0571904763387214	-0.998363285290555
pt	61	320.150838869457	-9.20233349026263	-99.5551319165654	0	-0.0920421721903703	-0.995755109722505	120.153219869673	0.68202668347442	00000001H	0.999929152856613	0.0118528017692653	-0.00109560835865351	17744	320.214896679157	-7.7697353301674	-99.6976991354321	0	-0.077697353301674	-0.996976991354322	316.847926450511	-9.25426061996455	-99.5708725500474	0	-0.0925426061996454	-0.995708725500474	320.024347621977	-12.0312021208663	-99.2736126849772	0	-0.120312021208662	-0.992736126849772
pt	62	322.081663167517	-9.20336291950506	-99.5643924821143	0	-0.0920438920197946	-0.995754950749354	122.084066649658	0.702714865379835	00000001H	0.999924789655646	0.0122123177251241	-0.00112886132592391	17745	320.024347621977	-12.0312021208663	-99.2736126849772	0	-0.120312021208662	-0.992736126849772	324.089628044552	-10.7454271595104	-99.4210027869346	0	-0.107454271595104	-0.994210027869346	320.214896679157	-7.7697353301674	-99.6976991354321	0	-0.077697353301674	-0.996976991354322
pt	63	324.104045589134	-9.2023690004556	-99.5528391853698	0	-0.0920446261635438	-0.995754882887558	124.10648231559	0.719916517325005	00000001H	0.999921062512072	0.0125112448247403	-0.00115650234060641	12102	320.214896679157	-7.7697353301674	-99.6976991354321	0	-0.077697353301674	-0.996976991354322	324.089628044552	-10.7454271595104	-99.4210027869346	0	-0.107454271595104	-0.994210027869346	324.131388652626	-6.27593884602711	-99.8028686541671	0	-0.062759388460271	-0.998028686541671
pt	64	328.005835548098	-9.20424810017663	-99.5731942707548	0	-0.0920446017321134	-0.995754885145926	128.008325821471	0.73458007149105	00000001H	0.999917814145508	0.0127660651835587	-0.00118005686242381	17749	324.131388652626	-6.27593884602711	-99.8028686541671	0	-0.062759388460271	-0.998028686541671	324.089628044552	-10.7454271595104	-99.4210027869346	0	-0.107454271595104	-0.994210027869346	328.212766050427	-9.36064629617329	-99.5609275816469	0	-0.0936064629617329	-0.995609275816469
pt	65	328.21168276755	-9.20417405845046	-99.5718129159411	0	-0.0920451336724495	-0.99575483597481	128.214177689035	0.734516028297895	00000001H	0.999917828475173	0.0127649516251365	-0.00117996080582825	17748	328.212766050427	-9.36064629617329	-99.5609275816469	0	-0.0936064629617329	-0.995609275816469	328.179219903984	-4.51515237244976	-99.8980149905571	0	-0.0451515237244975	-0.998980149905571	324.131388652626	-6.27593884602711	-99.8028686541671	0	-0.062759388460271	-0.998028686541671
pt	66	328.569689473121	-9.20436937951602	-99.5740703139157	0	-0.0920450013287493	-0.995754848208328	128.572191564785	0.734176827818064	00000001H	0.99991790435045	0.0127590572329461	-0.0011794142323964	14225	332.692602181817	-7.39917519836795	-99.7258853376788	0	-0.0739917519836795	-0.997258853376788	328.179219903984	-4.51515237244976	-99.8980149905571	0	-0.0451515237244975	-0.998980149905571	328.212766050427	-9.36064629617329	-99.5609275816469	0	-0.0936064629617329	-0.995609275816469
pt	67	332.669900610161	-9.20076404876292	-99.5407843433287	0	-0.0920397596533539	-0.995755332721323	132.672539394245	0.707028688146945	00000001H	0.999923863431283	0.0122872875643998	-0.00113573983192341	14224	328.212766050427	-9.36064629617329	-99.5609275816469	0	-0.0936064629617329	-0.995609275816469	332.621602838943	-13.033658415897	-99.1469805304111	0	-0.13033658415897	-0.991469805304111	332.692602181817	-7.39917519836795	-99.7258853376788	0	-0.0739917519836795	-0.997258853376788
pt	68	335.175109234968	-9.20289267768963	-99.5631828848715	0	-0.0920403376337571	-0.99575527929721	135.177849051659	0.665822994387763	00000001H	0.999932479223008	0.0115712159828762	-0.00106955860344728	12088	332.621602838943	-13.033658415897	-99.1469805304111	0	-0.13033658415897	-0.991469805304111	337.051732703203	-10.5663927521262	-99.4401897836474	0	-0.105663927521262	-0.994401897836474	332.692602181817	-7.39917519836795	-99.7258853376788	0	-0.0739917519836795	-0.997258853376788
pt	69	337.179354781471	-9.20131144897936	-99.545415390453	0	-0.0920409433291782	-0.995755223310968	137.182173974126	0.617008264845972	00000001H	0.999942016756511	0.0107229072186837	-0.000991153721855658	10359	337.051732703203	-10.5663927521262	-99.4401897836474	0	-0.105663927521262	-0.994401897836474	337.590991629135	-4.79832904926757	-99.8848138524318	0	-0.0479832904926757	-0.998848138524318	332.692602181817	-7.39917519836795	-99.7258853376788	0	-0.0739917519836795	-0.997258853376788
pt	70	340.638274776155	-9.2039791504872	-99.5730677256381	0	-0.092042050941766	-0.995755120930057	140.64120552904	0.494978323055167	00000001H	0.999962684058941	0.00860222294520363	-0.000795141522132802	10361	341.577965512673	-8.84702043796511	-99.6078823656553	0	-0.0884702043796511	-0.996078823656553	337.590991629135	-4.79832904926757	-99.8848138524318	0	-0.0479832904926757	-0.998848138524318	337.051732703203	-10.5663927521262	-99.4401897836474	0	-0.105663927521262	-0.994401897836474
pt	71	341.526068396415	-9.20365608825987	-99.567693443252	0	-0.0920437734253318	-0.995754961711779	141.529015474611	0.455184378056664	00000001H	0.999968442895164	0.00791065832441249	-0.000731230945817161	10362	340.894645421633	-13.5427785570984	-99.0787219788053	0	-0.135427785570984	-0.990787219788053	341.577965512673	-8.84702043796511	-99.6078823656553	0	-0.0884702043796511	-0.996078823656553	337.051732703203	-10.5663927521262	-99.4401897836474	0	-0.105663927521262	-0.994401897836474
pt	72	341.963906225265	-9.20413386492811	-99.570706619124	0	-0.0920457491415838	-0.995754779082162	141.966863932267	0.434198707038214	00000001H	0.999971285602189	0.00754595369843239	-0.000697534147718653	10330	341.577965512673	-8.84702043796511	-99.6078823656553	0	-0.0884702043796511	-0.996078823656553	340.894645421633	-13.5427785570984	-99.0787219788053	0	-0.135427785570984	-0.990787219788053	344.832902932023	-11.8588349950982	-99.2943504564033	0	-0.118588349950982	-0.992943504564033
pt	73	345.326331571425	-9.20385363056717	-99.5627297381415	0	-0.0920502823279411	-0.995754360032305	145.329298752105	0.241246764795341	00000001H	0.999991135645948	0.00419266148613148	-0.000387581203753492	10345	345.503160854028	-8.25239193473976	-99.6589084194456	0	-0.0825239193473976	-0.996589084194456	341.577965512673	-8.84702043796511	-99.6078823656553	0	-0.0884702043796511	-0.996078823656553	344.832902932023	-11.8588349950982	-99.2943504564033	0	-0.118588349950982	-0.992943504564033
pt	74	347.484717461602	-9.20500009536445	-99.5724684235231	0	-0.0920527234775534	-0.995754134362677	147.487706917233	0.088284978457527	00000001H	0.999998812869989	0.00153432064737302	-0.000141840630533352	10344	344.832902932023	-11.8588349950982	-99.2943504564033	0	-0.118588349950982	-0.992943504564033	348.765794551436	-9.82086162841368	-99.5165849337464	0	-0.0982086162841368	-0.995165849337464	345.503160854028	-8.25239193473976	-99.6589084194456	0	-0.0825239193473976	-0.996589084194456
pt	75	348.67125953875	-9.20420332801954	-99.5645463679728	0	-0.0920520847550974	-0.995754193409317	148.674275707756	-0.00128256157574605	00000001H	0.999999999749458	-2.22898803041721e-005	2.06057876539494e-006	18180	348.131641116007	-5.68423575223972	-99.838316611975	0	-0.0568423575223971	-0.99838316611975	345.503160854028	-8.25239193473976	-99.6589084194456	0	-0.0825239193473976	-0.996589084194456	348.765794551436	-9.82086162841368	-99.5165849337464	0	-0.0982086162841368	-0.995165849337464
pt	76	349.455989866	-9.20434349381056	-99.5679198393925	0	-0.0920503822412585	-0.995754350796038	149.459013298586	-0.0611102602837817	00000001H	0.999999431208673	-0.00106204674298561	9.81786407123773e-005	18179	348.765794551436	-9.82086162841368	-99.5165849337464	0	-0.0982086162841368	-0.995165849337464	352.177963378962	-6.77293603966013	-99.7703730443195	0	-0.0677293603966013	-0.997703730443195	348.131641116007	-5.68423575223972	-99.838316611975	0	-0.0568423575223971	-0.99838316611975
pt	77	352.691702178628	-9.20155186233026	-99.5413000631939	0	-0.0920471009146806	-0.995754654125806	152.694836312255	-0.296426039453726	00000001H	0.999986616907684	-0.0051516236299705	0.000476213712062194	12607	352.177963378962	-6.77293603966013	-99.7703730443195	0	-0.0677293603966013	-0.997703730443195	348.765794551436	-9.82086162841368	-99.5165849337464	0	-0.0982086162841368	-0.995165849337464	353.284036666974	-12.0017158983005	-99.2771817463433	0	-0.120017158983005	-0.992771817463433
pt	78	355.442138068531	-9.20185252726063	-99.5448535219231	0	-0.0920468250349896	-0.995754679627958	155.445274514057	-0.455116606346255	00000001H	0.999968452291394	-0.00790947830263985	0.000731146315786188	12606	353.284036666974	-12.0017158983005	-99.2771817463433	0	-0.120017158983005	-0.992771817463433	357.119335103145	-7.02590169388163	-99.7528781809724	0	-0.0702590169388162	-0.997528781809724	352.177963378962	-6.77293603966013	-99.7703730443195	0	-0.0677293603966013	-0.997703730443195
pt	79	357.651841994431	-9.20171360545113	-99.5445694924622	0	-0.0920457075704876	-0.995754782924917	157.654978462578	-0.533402762959808	00000001H	0.999956665666158	-0.00926997912863033	0.000856899512498896	7993	353.284036666974	-12.0017158983005	-99.2771817463433	0	-0.120017158983005	-0.992771817463433	358.343692596661	-12.0286005547003	-99.2739279402979	0	-0.120286005547003	-0.992739279402979	357.119335103145	-7.02590169388163	-99.7528781809724	0	-0.0702590169388162	-0.997528781809724
pt	80	360.659386488213	-9.20383367064013	-99.5695327740883	0	-0.0920438484060426	-0.995754954780846	160.662627302151	-0.53931520953188	00000001H	0.999955699679379	-0.00937272983249561	0.000866379945904318	7995	358.343692596661	-12.0286005547003	-99.2739279402979	0	-0.120286005547003	-0.992739279402979	361.003176725951	-8.78446594584332	-99.6134185641991	0	-0.0878446594584331	-0.996134185641991	357.119335103145	-7.02590169388163	-99.7528781809724	0	-0.0702590169388162	-0.997528781809724
pt	81	361.181635745108	-9.20373485845839	-99.5690546170302	0	-0.0920433068664464	-0.995755004838584	161.184876787287	-0.525962896318543	00000001H	0.99995786607613	-0.00914068776437053	0.000844925834954348	7992	361.003176725951	-8.78446594584332	-99.6134185641991	0	-0.0878446594584331	-0.996134185641991	358.343692596661	-12.0286005547003	-99.2739279402979	0	-0.120286005547003	-0.992739279402979	362.481393656364	-12.2573663795345	-99.2459418285597	0	-0.122573663795345	-0.992459418285597
pt	82	364.062434583407	-9.20316661957557	-99.5627764685519	0	-0.0920434267192356	-0.995754993759901	164.065682522631	-0.360665031192466	00000001H	0.999980187860426	-0.00626802946387517	0.000579390426608473	17295	364.490919652319	-8.37543409713925	-99.6486432606309	0	-0.0837543409713924	-0.996486432606309	361.003176725951	-8.78446594584332	-99.6134185641991	0	-0.0878446594584331	-0.996134185641991	362.481393656364	-12.2573663795345	-99.2459418285597	0	-0.122573663795345	-0.992459418285597
pt	83	364.905887113426	-9.20320931077549	-99.5625649374458	0	-0.0920440439685385	-0.995754936703764	164.909135080256	-0.279682390312142	00000001H	0.999988086095281	-0.00486063750664014	0.000449300039477399	17294	362.481393656364	-12.2573663795345	-99.2459418285597	0	-0.122573663795345	-0.992459418285597	366.461578719908	-12.3064958876844	-99.2398617439908	0	-0.123064958876843	-0.992398617439908	364.490919652319	-8.37543409713925	-99.6486432606309	0	-0.0837543409713924	-0.996486432606309
pt	84	368.15043099967	-9.20300535777336	-99.5582054709772	0	-0.0920460176551271	-0.995754754261225	168.153681901664	0.191753660177481	00000001H	0.999994399695268	0.00333251879896328	-0.000308052844232525	14559	368.752264369794	-8.09705655032125	-99.6716493052107	0	-0.0809705655032124	-0.996716493052107	364.490919652319	-8.37543409713925	-99.6486432606309	0	-0.0837543409713924	-0.996486432606309	366.461578719908	-12.3064958876844	-99.2398617439908	0	-0.123064958876843	-0.992398617439908
pt	85	369.380703678121	-9.20352168805468	-99.5621982907469	0	-0.0920474777770784	-0.995754619288747	169.383961167745	0.442808730279544	00000001H	0.99997013552206	0.00769558339210617	-0.000711379116452803	14558	368.752264369794	-8.09705655032125	-99.6716493052107	0	-0.0809705655032124	-0.996716493052107	366.461578719908	-12.3064958876844	-99.2398617439908	0	-0.123064958876843	-0.992398617439908	370.734864766952	-11.5877328852444	-99.3263532330681	0	-0.115877328852444	-0.993263532330682
pt	86	371.78992186646	-9.20388060143623	-99.563065158008	0	-0.0920502423022767	-0.995754363732388	171.793179538774	1.0395741467509	00000001H	0.999835402298567	0.0180659676194547	-0.00167006719465234	14557	370.734864766952	-11.5877328852444	-99.3263532330681	0	-0.115877328852444	-0.993263532330682	372.246714643072	-8.17177863817718	-99.6655508884019	0	-0.0817177863817717	-0.996655508884019	368.752264369794	-8.09705655032125	-99.6716493052107	0	-0.0809705655032124	-0.996716493052107
pt	87	373.412906859962	-9.20456019981855	-99.5682775819789	0	-0.0920522031643619	-0.995754182463015	173.416173044722	1.50706048818354	00000001H	0.999654091632476	0.0261884690740806	-0.00242098533777837	12602	370.734864766952	-11.5877328852444	-99.3263532330681	0	-0.115877328852444	-0.993263532330682	374.967148247979	-10.5809986845177	-99.4386366903641	0	-0.105809986845177	-0.994386366903641	372.246714643072	-8.17177863817718	-99.6655508884019	0	-0.0817177863817717	-0.996655508884019
pt	88	375.219503838897	-9.20388326208111	-99.5574247341935	0	-0.092055439599975	-0.99575388326637	175.222802748576	2.07577558276132	00000001H	0.999343797267672	0.0360673941400514	-0.00333435789563908	12601	374.967148247979	-10.5809986845177	-99.4386366903641	0	-0.105809986845177	-0.994386366903641	375.696027890863	-6.60347080940973	-99.7817326631948	0	-0.0660347080940972	-0.997817326631948	372.246714643072	-8.17177863817718	-99.6655508884019	0	-0.0817177863817717	-0.996655508884019
pt	89	379.125414174045	-9.15181711904907	-99.5719682418151	0.407362442870146	-0.0828786726368021	-0.909498194479147	179.129087165138	3.41775634298616	00000001H	0.911642241278978	0.0962720117337429	0.399549901354736	10690	375.696027890863	-6.60347080940973	-99.7817326631948	0	-0.0660347080940972	-0.997817326631948	374.967148247979	-10.5809986845177	-99.4386366903641	0	-0.105809986845177	-0.994386366903641	380	-9.80171403295602	-99.5184726672197	0.499999999999998	-0.0848853335317034	-0.861855254756397
pt	90	380	-9.06759285693966	-99.5726246984371	0.500057594395656	-0.0785367031588106	-0.862423555188617	180.007719354524	3.73030579308981	00000001H	0.864157410690102	0.11004610159637	0.491041571634031	10689	375.696027890863	-6.60347080940973	-99.7817326631948	0	-0.0660347080940972	-0.997817326631948	380	-9.80171403295602	-99.5184726672197	0.499999999999998	-0.0848853335317034	-0.861855254756397	380	-4.90676743274177	-99.8795456205172	0.499999999999998	-0.0424938524721653	-0.864982238258148
pt	91	380.797760130331	-8.92678393491251	-99.1306686275766	0.500028881154982	-0.0775976453010391	-0.862525201634498	180.930526781151	4.05922002379575	00000001H	0.863836274884054	0.11519483588296	0.490425366371213	2222	380	-4.90676743274177	-99.8795456205172	0.499999999999998	-0.0424938524721653	-0.864982238258148	380	-9.80171403295602	-99.5184726672197	0.499999999999998	-0.0848853335317034	-0.861855254756397	382.518305802412	-7.03980420713803	-98.2942836834629	0.499999999999998	-0.0618659899896959	-0.863812826532807
pt	92	382.8120024284	-8.55596350963751	-97.9778979721078	0.500098267888294	-0.0753841501055849	-0.862681257689065	183.280752303785	4.88786526986413	00000001H	0.862819448878983	0.128258590892443	0.488970686747635	6009	382.518305802412	-7.03980420713803	-98.2942836834629	0.499999999999998	-0.0618659899896959	-0.863812826532807	380	-9.80171403295602	-99.5184726672197	0.499999999999998	-0.0848853335317034	-0.861855254756397	383.439116232418	-11.7933327660633	-97.3023374466242	0.499999999999998	-0.104202271631103	-0.859733613735627
pt	93	384.896494515924	-8.15644764365093	-96.8262503303472	0.500014650297874	-0.0727694925223842	-0.862954199506283	185.695501251585	5.7010416382827	00000001H	0.861733421214793	0.140793833522779	0.487434720966212	6008	383.439116232418	-11.7933327660633	-97.3023374466242	0.499999999999998	-0.104202271631103	-0.859733613735627	386.061493656669	-8.70345580858964	-96.107107402266	0.499999999999998	-0.0781075956270859	-0.862495915065896	382.518305802412	-7.03980420713803	-98.2942836834629	0.499999999999998	-0.0618659899896959	-0.863812826532807
pt	94	385.884375629814	-7.96422580062256	-96.2619708862781	0.500045605058951	-0.0714331202900777	-0.863047914189502	186.84930783118	6.06671817573068	00000001H	0.861149046689934	0.146342249507167	0.486832892678998	3542	382.518305802412	-7.03980420713803	-98.2942836834629	0.499999999999998	-0.0618659899896959	-0.863812826532807	386.061493656669	-8.70345580858964	-96.107107402266	0.499999999999998	-0.0781075956270859	-0.862495915065896	385.164229437461	-4.95858213486012	-96.8916320807136	0.499999999999998	-0.0442622918408789	-0.864893548086118
pt	95	386.553191077867	-7.82861673695526	-95.885534022643	0.500046774576734	-0.0703992100916136	-0.863132188285133	187.62867208107	6.30288107858494	00000001H	0.860763814299023	0.149825297715184	0.486454557135559	3545	386.061493656669	-8.70345580858964	-96.107107402266	0.499999999999998	-0.0781075956270859	-0.862495915065896	388.090610118092	-5.09320632421004	-95.1927275974848	0.499999999999998	-0.0462697754882303	-0.864788475799875	385.164229437461	-4.95858213486012	-96.8916320807136	0.499999999999998	-0.0442622918408789	-0.864893548086118
pt	96	388.898195239649	-7.34445502318794	-94.547826129792	0.500118545291413	-0.0671761876947744	-0.863347439020003	190.371466183887	7.04744148507707	00000001H	0.859414561492924	0.160824758057896	0.485326703046046	6007	386.061493656669	-8.70345580858964	-96.107107402266	0.499999999999998	-0.0781075956270859	-0.862495915065896	389.769949688129	-9.77458407780102	-93.8516818989417	0.499999999999998	-0.0897106761613764	-0.861366353291485	388.090610118092	-5.09320632421004	-95.1927275974848	0.499999999999998	-0.0462697754882303	-0.864788475799875
pt	97	391.116687571746	-6.89923590504072	-93.3075703716813	0.500077751668442	-0.0637580480251753	-0.863630218090043	192.951807757451	7.59319883393263	00000001H	0.858386927408268	0.168275609169046	0.484618615215491	3540	389.769949688129	-9.77458407780102	-93.8516818989417	0.499999999999998	-0.0897106761613764	-0.861366353291485	391.733772409497	-5.58173100505145	-93.0582546157331	0.499999999999998	-0.051851914704031	-0.864471734032714	388.090610118092	-5.09320632421004	-95.1927275974848	0.499999999999998	-0.0462697754882303	-0.864788475799875
pt	98	392.213611222086	-6.68126244872864	-92.6894645644655	0.500075095730367	-0.0623452457645003	-0.863734895069562	194.229621793704	7.79715499721548	00000001H	0.857975673611644	0.170983731750664	0.484398913053346	3535	393.515771514796	-9.6651106681328	-91.6886623189849	0.499999999999998	-0.0907867036998735	-0.86125360633864	391.733772409497	-5.58173100505145	-93.0582546157331	0.499999999999998	-0.051851914704031	-0.864471734032714	389.769949688129	-9.77458407780102	-93.8516818989417	0.499999999999998	-0.0897106761613764	-0.861366353291485
pt	99	394.833598367041	-6.16107052757235	-91.2161865175664	0.500048062352662	-0.0583106749169465	-0.864032291368835	197.280110357532	8.12117736738521	00000001H	0.857313005179233	0.174278886786751	0.484397853805035	3537	393.515771514796	-9.6651106681328	-91.6886623189849	0.499999999999998	-0.0907867036998735	-0.86125360633864	395.072052130752	-5.5270330906469	-91.1306945328505	0.499999999999998	-0.052427691469637	-0.864437005898733	391.733772409497	-5.58173100505145	-93.0582546157331	0.499999999999998	-0.051851914704031	-0.864471734032714
pt	100	395.269763504377	-6.07426468356027	-90.9716759209036	0.500040360362578	-0.0577332180487114	-0.864075525369284	197.787614755012	8.15578378524689	00000001H	0.857243360033024	0.17454817641806	0.484424148642923	4218	395.072052130752	-5.5270330906469	-91.1306945328505	0.499999999999998	-0.052427691469637	-0.864437005898733	393.515771514796	-9.6651106681328	-91.6886623189849	0.499999999999998	-0.0907867036998735	-0.86125360633864	396.398092543323	-9.19728834168875	-90.0641645607702	0.499999999999998	-0.0879803423922897	-0.861544809834368
pt	101	395.929948761062	-5.94161065814565	-90.6047603390797	0.500014503607072	-0.0567423222950742	-0.864156123072177	198.55447113517	8.19906929201984	00000001H	0.857165078137704	0.174733000161901	0.484496034530319	6214	395.072052130752	-5.5270330906469	-91.1306945328505	0.499999999999998	-0.052427691469637	-0.864437005898733	396.398092543323	-9.19728834168875	-90.0641645607702	0.499999999999998	-0.0879803423922897	-0.861544809834368	398.591999349226	-7.22804356673573	-88.9727881638809	0.499999999999998	-0.0701238553128423	-0.863181698668401
pt	102	398.162961290956	-5.48746278195137	-89.323676226088	0.500090169508486	-0.0531582127554526	-0.86434022628686	201.168619515939	8.27688079609391	00000001H	0.856953322727539	0.174063959747089	0.485111060050577	6215	398.591999349226	-7.22804356673573	-88.9727881638809	0.499999999999998	-0.0701238553128423	-0.863181698668401	397.627960712604	-3.31699862712775	-89.7612255590657	0.499999999999998	-0.0319809104274162	-0.865434700811237	395.072052130752	-5.5270330906469	-91.1306945328505	0.499999999999998	-0.052427691469637	-0.864437005898733
pt	103	401.279815311197	-4.86095730129139	-87.5787682006545	0.50000221694715	-0.0479867291931521	-0.864693620231628	204.795187055363	8.26025455592647	00000001H	0.857039720463387	0.170866909642056	0.486094041042896	2858	401.328227006339	-4.81832244076502	-87.5536597592889	0.499999999999998	-0.0475877889399683	-0.864716949263634	397.627960712604	-3.31699862712775	-89.7612255590657	0.499999999999998	-0.0319809104274162	-0.865434700811237	398.591999349226	-7.22804356673573	-88.9727881638809	0.499999999999998	-0.0701238553128423	-0.863181698668401
pt	104	401.377731598659	-4.84199957418506	-87.5234537248847	0.500001201375724	-0.0478434468149638	-0.864702147111765	204.909236139129	8.25830695499383	00000001H	0.857044529571771	0.17075283343098	0.48612564652196	2773	401.328227006339	-4.81832244076502	-87.5536597592889	0.499999999999998	-0.0475877889399683	-0.864716949263634	402.005982387745	-9.10630744957391	-86.818571057778	0.499999999999998	-0.0903408904001011	-0.861300483874077	405.004871118106	-6.57679350562518	-85.3102953898923	0.499999999999998	-0.0665666417239411	-0.863463306811354
pt	105	403.015352247706	-4.51563226979511	-86.5779771104331	0.500071701679684	-0.0451195076294932	-0.864807795530577	206.828153291076	8.22002994538898	00000001H	0.857087150780379	0.168567808912581	0.486812602307689	5987	401.328227006339	-4.81832244076502	-87.5536597592889	0.499999999999998	-0.0475877889399683	-0.864716949263634	405.004871118106	-6.57679350562518	-85.3102953898923	0.499999999999998	-0.0665666417239411	-0.863463306811354	404.055149557693	-2.03748887802656	-86.0876450561489	0.499999999999998	-0.0204910139244926	-0.865782951061262
pt	106	404.510855929459	-4.21559046949356	-85.7146481581426	0.500132858014519	-0.0426108733763112	-0.864899669212757	208.580835014586	8.18428103340547	00000000H	0.857129277437568	0.166544403188223	0.487434471007162	5987	401.328227006339	-4.81832244076502	-87.5536597592889	0.499999999999998	-0.0475877889399683	-0.864716949263634	405.004871118106	-6.57679350562518	-85.3102953898923	0.499999999999998	-0.0665666417239411	-0.863463306811354	404.055149557693	-2.03748887802656	-86.0876450561489	0.499999999999998	-0.0204910139244926	-0.865782951061262
pt	107	408.512196362797	-3.40137494586274	-83.4686413121479	0.500002541842938	-0.0352592504996749	-0.865305866965435	213.241121182828	8.17038494548454	00000000H	0.857233638067406	0.162149929231404	0.488730897545848	6329	410.213286104939	1.70048106980476	-82.5388361725937	0.499999999999998	0.0178382375780077	-0.865841669868177	406.570779269243	1.32090332822419	-84.6490480670276	0.499999999999998	0.0135122203484104	-0.865919984699082	408.506062378675	-3.41977180231237	-83.4719941099583	0.499999999999998	-0.0354505356080626	-0.865299520123005
pt	108	408.779604597302	-3.34667702237548	-83.3165026112167	0.50000183203347	-0.0347391615239006	-0.865327312997683	213.553603519985	8.17723262419836	00000000H	0.857219328098668	0.161973980530606	0.488814334042219	6328	408.506062378675	-3.41977180231237	-83.4719941099583	0.499999999999998	-0.0354505356080626	-0.865299520123005	412.734582857238	-2.28984467299756	-81.068346914391	0.499999999999998	-0.0244518746701538	-0.865680140597621	410.213286104939	1.70048106980476	-82.5388361725937	0.499999999999998	0.0178382375780077	-0.865841669868177
pt	109	412.707528805429	-2.55029798781544	-81.0688718191085	0.500033750107913	-0.0272203286586176	-0.865578016391783	218.148671781624	8.41383369488079	00000000H	0.85668512444778	0.161797494964767	0.489808297370531	5045	408.506062378675	-3.41977180231237	-83.4719941099583	0.499999999999998	-0.0354505356080626	-0.865299520123005	412.232012427449	-7.12816372751147	-81.0780978231029	0.499999999999998	-0.075846015965834	-0.862697734935077	412.734582857238	-2.28984467299756	-81.068346914391	0.499999999999998	-0.0244518746701538	-0.865680140597621
pt	110	412.932896095789	-2.5057616537877	-80.9430529785644	0.500020551036927	-0.0268449204380966	-0.865597365284461	218.410595971512	8.43381858573494	00000000H	0.85664841228243	0.161928590192477	0.48982918391238	5050	415.775100283369	-5.60026079794936	-79.1473536511416	0.499999999999998	-0.0611248809610556	-0.863865584988486	412.734582857238	-2.28984467299756	-81.068346914391	0.499999999999998	-0.0244518746701538	-0.865680140597621	412.232012427449	-7.12816372751147	-81.0780978231029	0.499999999999998	-0.075846015965834	-0.862697734935077
pt	111	416.061044641923	-1.88445457489821	-79.1468532425254	0.500051353792324	-0.020602614221145	-0.86575064300162	222.070878652495	8.76446002991027	00000000H	0.855883595421612	0.164087330780671	0.490447366152015	5051	416.096735911281	-1.42065161177086	-79.1467907820565	0.499999999999998	-0.01554228825427	-0.865885926248847	412.734582857238	-2.28984467299756	-81.068346914391	0.499999999999998	-0.0244518746701538	-0.865680140597621	415.775100283369	-5.60026079794936	-79.1473536511416	0.499999999999998	-0.0611248809610556	-0.863865584988486
pt	112	416.84289013429	-1.73026023001384	-78.7071458773688	0.50001251661158	-0.0191102713208204	-0.865807300016464	222.981043932487	8.8579471045614	00000000H	0.855689309265799	0.164849815916073	0.490530676105641	5047	419.775719574356	-2.94720606035266	-76.9790801774354	0.499999999999998	-0.0331322060703063	-0.865391389442325	416.096735911281	-1.42065161177086	-79.1467907820565	0.499999999999998	-0.01554228825427	-0.865885926248847	415.775100283369	-5.60026079794936	-79.1473536511416	0.499999999999998	-0.0611248809610556	-0.863865584988486
pt	113	419.559767428905	-1.18774580016656	-77.1347753641259	0.500078952961777	-0.0133588479080314	-0.865876770670759	226.166651122882	9.20231778523542	00000000H	0.854834479101421	0.167517163860834	0.491117107369948	6097	416.096735911281	-1.42065161177086	-79.1467907820565	0.499999999999998	-0.01554228825427	-0.865885926248847	419.775719574356	-2.94720606035266	-76.9790801774354	0.499999999999998	-0.0331322060703063	-0.865391389442325	419.385468553952	0.232346337529341	-77.2604397599065	0.499999999999998	0.0026043978199959	-0.86602148767337
pt	114	421.958680092324	-0.709910095393793	-75.7616410494186	0.500049808962931	-0.0079825848063389	-0.865959852935427	228.971754823941	9.50682119322389	00000000H	0.854102999328707	0.169704061703928	0.491638686414013	6458	422.645904385223	-0.00558029883124731	-75.3783754168007	0.499999999999998	-6.41122935934607e-005	-0.866025401411307	419.385468553952	0.232346337529341	-77.2604397599065	0.499999999999998	0.0026043978199959	-0.86602148767337	419.775719574356	-2.94720606035266	-76.9790801774354	0.499999999999998	-0.0331322060703063	-0.865391389442325
pt	115	422.865774607687	-0.528870384883169	-75.2388925535228	0.500053672752521	-0.00614662882136093	-0.865972599636298	230.03423391858	9.61725814913256	00000000H	0.853823519978921	0.170560907739059	0.491827585117014	6459	419.775719574356	-2.94720606035266	-76.9790801774354	0.499999999999998	-0.0331322060703063	-0.865391389442325	424.141004911003	-3.56391245506438	-74.4299027228312	0.499999999999998	-0.041420268556992	-0.86503431224008	422.645904385223	-0.00558029883124731	-75.3783754168007	0.499999999999998	-6.41122935934607e-005	-0.866025401411307
pt	116	425.719521910889	0.0332026379494059	-73.6037755640469	0.500000201005106	0.000390162316820747	-0.866025199845952	233.3709100256	9.92757970107348	00000000H	0.853057817233851	0.172181364221391	0.492591045666767	5673	424.141004911003	-3.56391245506438	-74.4299027228312	0.499999999999998	-0.041420268556992	-0.86503431224008	428.267804286001	-2.63660224772315	-72.0843673245105	0.499999999999998	-0.0316551111349564	-0.865446678853779	425.717527360273	0.0352923047109495	-73.6049648108388	0.499999999999998	0.000415244121139754	-0.866025304233267
pt	117	428.423961421017	0.568650222323008	-71.9944036700094	0.500238198922358	0.00686997482470375	-0.865860582186776	236.563209365085	10.1442112971003	00000000H	0.852351903340495	0.172213946841995	0.493800151260546	2782	428.267804286001	-2.63660224772315	-72.0843673245105	0.499999999999998	-0.0316551111349564	-0.865446678853779	428.524154536482	2.62519557833611	-71.9366814351455	0.499999999999998	0.0315829653089286	-0.865449314692835	425.717527360273	0.0352923047109495	-73.6049648108388	0.499999999999998	0.000415244121139754	-0.866025304233267
pt	118	429.899112465592	0.856447691453201	-71.1604049137133	0.500132891675195	0.0101449450658943	-0.865889237001025	238.282061282224	10.2158346066049	00000000H	0.852220460709674	0.17157818653783	0.494248128223245	2786	431.488222240641	-1.18778544261844	-70.2632221110754	0.499999999999998	-0.014637891460942	-0.865901687337298	428.524154536482	2.62519557833611	-71.9366814351455	0.499999999999998	0.0315829653089286	-0.865449314692835	428.267804286001	-2.63660224772315	-72.0843673245105	0.499999999999998	-0.0316551111349564	-0.865446678853779
pt	119	431.714203750167	1.21890020831564	-70.1021381961139	0.500160650067637	0.0150943112012951	-0.865801066003777	240.414162744138	10.2504981201864	00000000H	0.852111612213685	0.169345778252678	0.495204813908941	3413	428.524154536482	2.62519557833611	-71.9366814351455	0.499999999999998	0.0315829653089286	-0.865449314692835	431.488222240641	-1.18778544261844	-70.2632221110754	0.499999999999998	-0.014637891460942	-0.865901687337298	431.878422045482	2.96781239049021	-69.9850802741044	0.499999999999998	0.0366920067940256	-0.865247766040126
pt	120	433.56312396132	1.59407996664585	-69.0480071600549	0.500048164046688	0.0198268368279012	-0.865770599047425	242.575286997728	10.2178445229655	00000000H	0.852263225917512	0.166077826031557	0.496049946526867	3439	434.703029335184	0.664583206732355	-68.4139634349505	0.499999999999998	0.00841230002467251	-0.865984545594376	431.878422045482	2.96781239049021	-69.9850802741044	0.499999999999998	0.0366920067940256	-0.865247766040126	431.488222240641	-1.18778544261844	-70.2632221110754	0.499999999999998	-0.014637891460942	-0.865901687337298
pt	121	434.563099642126	1.79912864012728	-68.4452208401064	0.50015905282781	0.0227013307055393	-0.865635934708458	243.760760602756	10.1730498814766	00000000H	0.852320035434083	0.163655041556345	0.496757067962635	3443	434.703029335184	0.664583206732355	-68.4139634349505	0.499999999999998	0.00841230002467251	-0.865984545594376	434.127678502384	5.32950918270826	-68.5424849352461	0.499999999999998	0.0671350199341455	-0.863419300860505	431.878422045482	2.96781239049021	-69.9850802741044	0.499999999999998	0.0366920067940256	-0.865247766040126
pt	122	436.919463097625	2.28711344315674	-67.0937491407087	0.500026500268935	0.0295989736389396	-0.865504130428228	246.52066162574	10.0058190525117	00000000H	0.852838186578025	0.156816438473138	0.498071914625696	3442	437.442583103314	2.67006105968033	-66.7821537658241	0.499999999999998	0.0345974877071672	-0.865334047547162	434.127678502384	5.32950918270826	-68.5424849352461	0.499999999999998	0.0671350199341455	-0.863419300860505	434.703029335184	0.664583206732355	-68.4139634349505	0.499999999999998	0.00841230002467251	-0.865984545594376
pt	123	437.430565708066	2.39110515933792	-66.7894343270529	0.50005727277035	0.0309898158148691	-0.865437666886091	247.124522256387	9.95899373330743	00000000H	0.85294337162265	0.15520747192907	0.498395671592736	3438	437.219491558241	-2.50849065922391	-66.9173104799128	0.499999999999998	-0.0324414094443358	-0.865417561038177	437.442583103314	2.67006105968033	-66.7821537658241	0.499999999999998	0.0345974877071672	-0.865334047547162	434.703029335184	0.664583206732355	-68.4139634349505	0.499999999999998	0.00841230002467251	-0.865984545594376
pt	124	437.650977987232	2.43531711584707	-66.6657119855948	0.500028773230769	0.0315465346525308	-0.865434019491231	247.381122115469	9.93811385318582	00000000H	0.853014102861015	0.154528344433792	0.498485637793877	2819	437.442583103314	2.67006105968033	-66.7821537658241	0.499999999999998	0.0345974877071672	-0.865334047547162	437.219491558241	-2.50849065922391	-66.9173104799128	0.499999999999998	-0.0324414094443358	-0.865417561038177	440.223701982281	-0.462697296204574	-65.2281883938929	0.499999999999998	-0.00614301181163172	-0.866003616277602
pt	125	440.49691338681	3.01271277299327	-64.9632816335046	0.500224452170787	0.0401602761309492	-0.864963958596844	250.747277659585	9.6183538497411	00000000H	0.853723503519139	0.144030493194225	0.500411227461211	2821	440.223701982281	-0.462697296204574	-65.2281883938929	0.499999999999998	-0.00614301181163172	-0.866003616277602	440.611225340578	4.46682818900933	-64.8524443520277	0.499999999999998	0.0595080633729097	-0.863978466394625	437.442583103314	2.67006105968033	-66.7821537658241	0.499999999999998	0.0345974877071672	-0.865334047547162
pt	126	441.793336687091	3.27297036843032	-64.2261525413727	0.500082563409187	0.0438499870120302	-0.86486681541908	252.261149083438	9.45295583049539	00000000H	0.854218433290058	0.139048525416097	0.500975424354417	1561	440.223701982281	-0.462697296204574	-65.2281883938929	0.499999999999998	-0.00614301181163172	-0.866003616277602	443.380192655517	1.67034603559747	-63.3854238734289	0.499999999999998	0.0228137637716832	-0.865724859399666	440.611225340578	4.46682818900933	-64.8524443520277	0.499999999999998	0.0595080633729097	-0.863978466394625
pt	127	443.583865089047	3.63832914898695	-63.1429286665702	0.500250167750086	0.0498783892560025	-0.864443124763705	254.385496738528	9.20709662030275	00000000H	0.854725305121759	0.131292508167195	0.50220208092329	5759	440.611225340578	4.46682818900933	-64.8524443520277	0.499999999999998	0.0595080633729097	-0.863978466394625	443.380192655517	1.67034603559747	-63.3854238734289	0.499999999999998	0.0228137637716832	-0.865724859399666	443.861294798918	6.31899130202311	-62.8126170298005	0.499999999999998	0.0866851908409143	-0.8616760862928
pt	128	446.171203028601	4.16791018391538	-61.6488320330172	0.500038630629569	0.0582979787179381	-0.864038606519123	257.419816833113	8.84507327155986	00000000H	0.855704352426467	0.120152894307444	0.503322305514016	4004	443.861294798918	6.31899130202311	-62.8126170298005	0.499999999999998	0.0866851908409143	-0.8616760862928	443.380192655517	1.67034603559747	-63.3854238734289	0.499999999999998	0.0228137637716832	-0.865724859399666	446.611071196139	3.7582869367705	-61.4272163136713	0.499999999999998	0.0528869345321225	-0.864409030584362
pt	129	446.666474609791	4.27064678135995	-61.3437474954586	0.500109359582084	0.0601722760989871	-0.86386916002799	258.010515845003	8.77511990875267	00000000H	0.855825925783868	0.117844106580917	0.50366134584692	4005	446.611071196139	3.7582869367705	-61.4272163136713	0.499999999999998	0.0528869345321225	-0.864409030584362	447.120041591757	8.46514479280119	-60.6604195654741	0.499999999999998	0.119693759733987	-0.857714057177999	443.861294798918	6.31899130202311	-62.8126170298005	0.499999999999998	0.0866851908409143	-0.8616760862928
pt	130	447.746194495595	4.49395388308917	-60.7104650480819	0.500063206299736	0.0641678963937562	-0.863608285496167	259.282014076082	8.62701096533647	00000000H	0.856190915771087	0.112954734840573	0.504161029461979	4006	449.989524670416	5.94784339455122	-59.2939583631176	0.499999999999998	0.0864381826742507	-0.861700899718675	447.120041591757	8.46514479280119	-60.6604195654741	0.499999999999998	0.119693759733987	-0.857714057177999	446.611071196139	3.7582869367705	-61.4272163136713	0.499999999999998	0.0528869345321225	-0.864409030584362
pt	131	449.840918454532	4.92772842435383	-59.4401545701987	0.500208258055693	0.0716203567254651	-0.862938133979144	261.76992836862	8.35359014781279	00000000H	0.856718170346619	0.10384981475681	0.505221924081801	4002	446.611071196139	3.7582869367705	-61.4272163136713	0.499999999999998	0.0528869345321225	-0.864409030584362	449.281680640643	1.08881184569278	-59.990322991894	0.499999999999998	0.0157155921256648	-0.865882798168518	449.989524670416	5.94784339455122	-59.2939583631176	0.499999999999998	0.0864381826742507	-0.861700899718675
pt	132	450.759494938608	5.11681020320835	-58.909847482058	0.500098634325547	0.0746841349265693	-0.862741928931238	262.847314225184	8.24494188596682	00000000H	0.857017843660668	0.100186483342864	0.505453345228429	3279	449.281680640643	1.08881184569278	-59.990322991894	0.499999999999998	0.0157155921256648	-0.865882798168518	452.940211425942	2.76315077407361	-57.8219653054411	0.499999999999998	0.0413377705348607	-0.865038258533811	449.989524670416	5.94784339455122	-59.2939583631176	0.499999999999998	0.0864381826742507	-0.861700899718675
pt	133	453.020671209896	5.57704249901646	-57.5036274427194	0.500441528786707	0.0836086775732741	-0.861723775522106	265.549570078166	8.00497412295429	00000000H	0.85733425578377	0.0907507407426663	0.506697421460132	5671	453.099634625158	8.33860224801807	-57.1912099390598	0.499999999999998	0.124947281645074	-0.856964513156472	449.989524670416	5.94784339455122	-59.2939583631176	0.499999999999998	0.0864381826742507	-0.861700899718675	452.940211425942	2.76315077407361	-57.8219653054411	0.499999999999998	0.0413377705348607	-0.865038258533811
pt	134	455.512523963778	6.07632665811628	-56.0691281022789	0.500035190640749	0.0931964538337919	-0.860975742465301	268.467857791241	7.79560759627196	00000000H	0.858001675883091	0.0815371601316841	0.507133922844319	5672	452.940211425942	2.76315077407361	-57.8219653054411	0.499999999999998	0.0413377705348607	-0.865038258533811	455.844127962877	5.76542154503563	-55.9149201083867	0.499999999999998	0.0888254692397118	-0.861458087207002	453.099634625158	8.33860224801807	-57.1912099390598	0.499999999999998	0.124947281645074	-0.856964513156472
pt	135	455.851980619286	6.14441821523811	-55.858653774606	0.500075178422579	0.0946904546263193	-0.860789482816959	268.87303272103	7.77037156369967	00000000H	0.858030451821613	0.080214095691696	0.507296207948731	1568	455.844127962877	5.76542154503563	-55.9149201083867	0.499999999999998	0.0888254692397118	-0.861458087207002	455.919689181774	9.41227031410144	-55.3735042432333	0.499999999999998	0.145123591965515	-0.853779329250263	453.099634625158	8.33860224801807	-57.1912099390598	0.499999999999998	0.124947281645074	-0.856964513156472
pt	136	456.40395611957	6.25527416615305	-55.5268284575609	0.500068957171914	0.0971324046487637	-0.860520966647614	269.526541738411	7.73155085386441	00000000H	0.858113144610561	0.0781030947405546	0.507485701905504	1565	458.612686315202	8.18792486036576	-53.9956626210371	0.499999999999998	0.129840114134336	-0.856236850854706	455.919689181774	9.41227031410144	-55.3735042432333	0.499999999999998	0.145123591965515	-0.853779329250263	455.844127962877	5.76542154503563	-55.9149201083867	0.499999999999998	0.0888254692397118	-0.861458087207002
pt	137	458.588449609097	6.68840360956173	-54.1713031309253	0.50030414260283	0.106111712542401	-0.859323029690096	272.133659271567	7.59883215653058	00000000H	0.858246047526932	0.0704645113665052	0.508378278983553	1566	455.844127962877	5.76542154503563	-55.9149201083867	0.499999999999998	0.0888254692397118	-0.861458087207002	458.537008996077	3.50578085352936	-54.544087100043	0.499999999999998	0.0555485200288079	-0.864242073682259	458.612686315202	8.18792486036576	-53.9956626210371	0.499999999999998	0.129840114134336	-0.856236850854706
pt	138	459.824590317439	6.9331394149778	-53.4499421660913	0.500108334012025	0.111098417082873	-0.858806611510063	273.585658275305	7.53940328023692	00000000H	0.858476479622444	0.0665171535549935	0.508520994864516	1567	458.612686315202	8.18792486036576	-53.9956626210371	0.499999999999998	0.129840114134336	-0.856236850854706	458.537008996077	3.50578085352936	-54.544087100043	0.499999999999998	0.0555485200288079	-0.864242073682259	461.291717816444	5.41409976424532	-52.7892945531265	0.499999999999998	0.088356571738433	-0.861506306553024
pt	139	461.135585535479	7.19263910798792	-52.6183580077973	0.500343170954127	0.117183970355265	-0.857860494702575	275.159691554725	7.4858446387253	00000000H	0.858447806245483	0.0619415189790886	0.5091469455657	2202	460.882008877084	10.0811901547249	-52.3407375330671	0.499999999999998	0.163792050288086	-0.850395298824274	458.612686315202	8.18792486036576	-53.9956626210371	0.499999999999998	0.129840114134336	-0.856236850854706	461.291717816444	5.41409976424532	-52.7892945531265	0.499999999999998	0.088356571738433	-0.861506306553024
pt	140	463.712307732341	7.70507472749767	-51.08908566016	0.50001290458313	0.129103369192753	-0.856340712166263	278.199553633371	7.41173084700194	00000000H	0.858782175517709	0.0536395190347111	0.50952524668636	2203	461.291717816444	5.41409976424532	-52.7892945531265	0.499999999999998	0.088356571738433	-0.861506306553024	463.830253096166	7.60605628001596	-51.0369263147753	0.499999999999998	0.127654337565095	-0.856565449980805	460.882008877084	10.0811901547249	-52.3407375330671	0.499999999999998	0.163792050288086	-0.850395298824274
pt	141	463.82427959763	7.72710945465264	-51.0164888430716	0.50004112723901	0.129682759116379	-0.856236680513924	278.334807194022	7.40926701857271	00000000H	0.858770819219202	0.0532465300433235	0.509585603305202	2200	463.830253096166	7.60605628001596	-51.0369263147753	0.499999999999998	0.127654337565095	-0.856565449980805	463.592030886763	12.4336383983998	-50.2218830642547	0.499999999999998	0.208122116417527	-0.840645695080806	460.882008877084	10.0811901547249	-52.3407375330671	0.499999999999998	0.163792050288086	-0.850395298824274
pt	142	464.042557134021	7.77058709831796	-50.8839436949267	0.466181160553097	0.13410496445501	-0.874466113725334	278.59385082874	7.40473546723952	00000000H	0.877311428132735	0.0573118846206068	0.476487151924305	1578	463.592030886763	12.4336383983998	-50.2218830642547	0.499999999999998	0.208122116417527	-0.840645695080806	463.830253096166	7.60605628001596	-51.0369263147753	0.499999999999998	0.127654337565095	-0.856565449980805	466.602540378444	9.75451610080643	-49.0392640201615	0	0.195090322016129	-0.98078528040323
pt	143	466.602540378444	7.778166832871	-49.3324277405414	0	0.155744469826153	-0.987797378068281	281.587305926252	7.36918606196711	00000000H	0.991740285841165	0.126697116814393	0.0199761365284702	160	466.602540378444	9.75451610080643	-49.0392640201615	0	0.195090322016129	-0.98078528040323	466.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197	470.70534449172	5.66250907401467	-49.6783251628585	0	0.113250181480294	-0.99356650325717
pt	144	468.45804492269	7.90389456888137	-49.328281195144	0	0.158212401410223	-0.987405102295917	283.447069828245	7.36124025638886	00000000H	0.991758063773751	0.126510998654099	0.0202709190537216	160	466.602540378444	9.75451610080643	-49.0392640201615	0	0.195090322016129	-0.98078528040323	466.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197	470.70534449172	5.66250907401467	-49.6783251628585	0	0.113250181480294	-0.99356650325717
pt	145	471.365483259379	8.01305274080086	-49.3243492402676	0	0.160354072975519	-0.987059558122083	286.356559241942	7.36716544535823	00000000H	0.99174480857398	0.126567959758647	0.0205617661958686	159	470.70534449172	5.66250907401467	-49.6783251628585	0	0.113250181480294	-0.99356650325717	471.704242626904	9.21926683533939	-49.1427015844552	0	0.184385336706788	-0.982854031689103	466.602540378444	9.75451610080643	-49.0392640201615	0	0.195090322016129	-0.98078528040323
pt	146	472.833237659263	8.01357577753491	-49.3293624280887	0	0.160348392353545	-0.987060480958301	287.824322296388	0.683441712831235	00000000H	0.999928858576059	0.011773682357347	0.00191263967558082	1033	471.704242626904	9.21926683533939	-49.1427015844552	0	0.184385336706788	-0.982854031689103	470.70534449172	5.66250907401467	-49.6783251628585	0	0.113250181480294	-0.99356650325717	474.650970666478	6.07235870442068	-49.6298948191999	0	0.121447174088414	-0.992597896383998
pt	147	475.010266368894	8.01312036467508	-49.3282706300866	0	0.16034297161337	-0.987061361544557	290.001351327427	0.642028436914477	00000000H	0.999937218928446	0.0110602946066348	0.00179668719011518	1034	474.650970666478	6.07235870442068	-49.6298948191999	0	0.121447174088414	-0.992597896383998	475.244201839853	9.27673968980521	-49.1318847666929	0	0.185534793796104	-0.982637695333859	471.704242626904	9.21926683533939	-49.1427015844552	0	0.184385336706788	-0.982854031689103
pt	148	477.190794729247	8.01511207750002	-49.3437561113689	0	0.160332762552385	-0.987063019899095	292.181935583389	0.600547530521213	00000000H	0.999945069249282	0.0103457429176926	0.00168050216572622	447	474.650970666478	6.07235870442068	-49.6298948191999	0	0.121447174088414	-0.992597896383998	478.322776521284	7.28145097494362	-49.4669634372223	0	0.145629019498873	-0.989339268744447	475.244201839853	9.27673968980521	-49.1318847666929	0	0.185534793796104	-0.982637695333859
pt	149	478.387135406202	8.01321338379481	-49.3324095821839	0	0.160331678104265	-0.987063196049914	293.37833157306	0.577788680492324	00000000H	0.999949153727846	0.00995368734502632	0.00161680771984859	199	475.244201839853	9.27673968980521	-49.1318847666929	0	0.185534793796104	-0.982637695333859	478.322776521284	7.28145097494362	-49.4669634372223	0	0.145629019498873	-0.989339268744447	478.63148623112	10.7914894287461	-48.8215501178451	0	0.215829788574923	-0.976431002356902
pt	150	479.885486636018	8.0160926409474	-49.3467795238677	0	0.160342301274371	-0.987061470437398	294.876754475059	0.549284420698012	00000000H	0.999954046777077	0.00946263734659425	0.00153714950256045	198	478.322776521284	7.28145097494362	-49.4669634372223	0	0.145629019498873	-0.989339268744447	481.683577486953	8.86138854445726	-49.2084930988967	0	0.177227770889145	-0.984169861977933	478.63148623112	10.7914894287461	-48.8215501178451	0	0.215829788574923	-0.976431002356902
pt	151	481.681682833796	8.0133542066934	-49.3303381821927	0	0.160340982734533	-0.987061684625497	296.673028005914	0.515114195912451	00000000H	0.999959586277824	0.00887399806493314	0.00144151636384746	193	481.683577486953	8.86138854445726	-49.2084930988967	0	0.177227770889145	-0.984169861977933	478.322776521284	7.28145097494362	-49.4669634372223	0	0.145629019498873	-0.989339268744447	481.675735939244	5.3515631749438	-49.7127827785227	0	0.107031263498876	-0.994255655570454
pt	152	483.577764182077	8.01617374593852	-49.347782170187	0	0.160340707768404	-0.987061729291703	298.569191691311	0.479043776654317	00000000H	0.999965047953083	0.0082526195405741	0.00134057558793899	192	481.675735939244	5.3515631749438	-49.7127827785227	0	0.107031263498876	-0.994255655570454	484.9648753103	7.39722374709062	-49.449783425567	0	0.147944474941813	-0.98899566851134	481.683577486953	8.86138854445726	-49.2084930988967	0	0.177227770889145	-0.984169861977933
pt	153	484.91870464869	8.01438139365539	-49.335156223518	0	0.160345749350937	-0.987060910311561	299.910192795731	0.453534126599007	00000000H	0.999968671297049	0.00781316070263934	0.00126922978569867	196	484.706372841436	10.8525949666338	-48.8080032626842	0	0.217051899332676	-0.976160065253685	481.683577486953	8.86138854445726	-49.2084930988967	0	0.177227770889145	-0.984169861977933	484.9648753103	7.39722374709062	-49.449783425567	0	0.147944474941813	-0.98899566851134
pt	154	485.76152484263	8.01616810059255	-49.3430767492044	0	0.160355494889092	-0.987059327122172	300.753052099745	0.437500548535295	00000000H	0.999970847229542	0.00753693909534209	0.00122443460628577	195	484.706372841436	10.8525949666338	-48.8080032626842	0	0.217051899332676	-0.976160065253685	484.9648753103	7.39722374709062	-49.449783425567	0	0.147944474941813	-0.98899566851134	487.784713141821	9.58805250275011	-49.0720821771861	0	0.191761050055002	-0.981441643543722
pt	155	488.1612894299	8.01374146726688	-49.3256420350767	0	0.160363406016479	-0.987058041865216	303.152881246188	0.391848981570507	00000000H	0.999976613755198	0.00675049151343271	0.0010967255880274	446	487.784713141821	9.58805250275011	-49.0720821771861	0	0.191761050055002	-0.981441643543722	484.9648753103	7.39722374709062	-49.449783425567	0	0.147944474941813	-0.98899566851134	488.570186318638	6.30431125433356	-49.6009643011956	0	0.126086225086672	-0.992019286023913
pt	156	490.3575587959	8.01521427543772	-49.332774356121	0	0.160369527945066	-0.987057047240268	305.349162686987	0.350069470134562	00000000H	0.999981334833733	0.00603074765033379	0.000979830047860757	1032	491.569584755521	9.17538592536185	-49.1509134515389	0	0.183507718507237	-0.983018269030779	487.784713141821	9.58805250275011	-49.0720821771861	0	0.191761050055002	-0.981441643543722	488.570186318638	6.30431125433356	-49.6009643011956	0	0.126086225086672	-0.992019286023913
pt	157	491.92631674656	8.01403409439042	-49.3239378384787	0	0.160374509615627	-0.98705623784339	306.917945968588	0.32022675606494	00000000H	0.999984381517301	0.0055166396933578	0.00089633027139511	1031	488.570186318638	6.30431125433356	-49.6009643011956	0	0.126086225086672	-0.992019286023913	492.683008143436	5.55060227072836	-49.6909530441124	0	0.111012045414568	-0.993819060882248	491.569584755521	9.17538592536185	-49.1509134515389	0	0.183507718507237	-0.983018269030779
pt	158	495.024623612077	8.0621136101229	-49.301619570695	0	0.161382821406507	-0.986891881086715	310.016706233246	5.39934277915111	00000000H	0.995563044022776	0.0928634602817773	0.0151856221669815	157	496.602540378444	9.75451610080642	-49.0392640201615	0	0.195090322016129	-0.98078528040323	491.569584755521	9.17538592536185	-49.1509134515389	0	0.183507718507237	-0.983018269030779	492.683008143436	5.55060227072836	-49.6909530441124	0	0.111012045414568	-0.993819060882248
pt	159	496.602540378444	8.27120102136212	-49.2592930273014	0	0.165593319634759	-0.986194125156067	311.608978321614	7.68883399354319	00000000H	0.991009292603173	0.131945926331102	0.0221552363739691	158	492.683008143436	5.55060227072836	-49.6909530441124	0	0.111012045414568	-0.993819060882248	496.602540378444	4.90085701647801	-49.7592363336099	0	0.0980171403295605	-0.995184726672197	496.602540378444	9.75451610080642	-49.0392640201615	0	0.195090322016129	-0.98078528040323
end	29

end
