ADCAsciiFileType Bands1
Filename: 3
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	3
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-99.9292351579237	-2.88264008310984	-3.84940537448222e-017	-0.999584190144899	-0.0288348194439882	0	0.00381593059149168	00000000H	0.999999997782183	1.9204149168672e-006	-6.65728596338501e-005	6617	200	-99.8795456205172	-4.90676743274181	-3.84636795482658e-017	-0.998795456205173	-0.0490676743274181	200	-100	0	-3.85100666100393e-017	-1	0	203.881764434298	-99.921163869198	-3.97001398295908	-3.90312782094782e-017	-0.99921163869198	-0.0397001398295908
pt	2	202.818702677863	-99.9427539674894	-2.88278416537837	-3.8894637121413e-017	-0.999584261026116	-0.0288323621799024	2.81873510021181	0.0200246263934187	00000000H	0.999999938926392	1.00767853012941e-005	-0.000349350355966842	6617	200	-99.8795456205172	-4.90676743274181	-3.84636795482658e-017	-0.998795456205173	-0.0490676743274181	200	-100	0	-3.85100666100393e-017	-1	0	203.881764434298	-99.921163869198	-3.97001398295908	-3.90312782094782e-017	-0.99921163869198	-0.0397001398295908
pt	3	204.196598407329	-99.9418931699548	-2.88271080604605	-3.78953981966737e-017	-0.999584275014894	-0.0288318772012756	4.1966311005084	0.0384213651167409	00000000H	0.999999775161693	1.93340592886672e-005	-0.000670300497581884	6616	200	-100	0	-3.85100666100393e-017	-1	0	205.077208692332	-99.9998743187858	0.158544085498236	-3.46944695195361e-017	-0.999998743187858	0.00158544085498236	203.881764434298	-99.921163869198	-3.97001398295908	-3.90312782094782e-017	-0.99921163869198	-0.0397001398295908
pt	4	207.080421955629	-99.9574296682783	-2.88283380652889	-3.53259409249071e-017	-0.999584368713313	-0.0288286285488498	7.08049650229779	0.0944400811922191	00000000H	0.999998641569748	4.751792909019e-005	-0.00164760453555821	6615	205.077208692332	-99.9998743187858	0.158544085498236	-3.46944695195361e-017	-0.999998743187858	0.00158544085498236	207.625184315396	-99.9636060851513	-2.69767649148209	-3.46944695195361e-017	-0.999636060851513	-0.0269767649148209	203.881764434298	-99.921163869198	-3.97001398295908	-3.90312782094782e-017	-0.99921163869198	-0.0397001398295908
pt	5	207.653564805027	-99.9547544206016	-2.8826868061422	-3.46957484032289e-017	-0.999584388840682	-0.0288279306576221	7.65364561411389	0.107874784223123	00000000H	0.999998227588777	5.42763356747856e-005	-0.0018819865523958	6613	203.881764434298	-99.921163869198	-3.97001398295908	-3.90312782094782e-017	-0.99921163869198	-0.0397001398295908	207.625184315396	-99.9636060851513	-2.69767649148209	-3.46944695195361e-017	-0.999636060851513	-0.0269767649148209	208.263399023713	-99.7645516438031	-6.85815101255074	-3.46944695195361e-017	-0.997645516438031	-0.0685815101255074
pt	6	209.870554306227	-99.9583433159965	-2.88285764440947	-3.46945020167178e-017	-0.999584369437269	-0.028828603446885	9.87063802677316	0.165112257818987	00000000H	0.999995847754039	8.30767860549033e-005	-0.00288055080299055	17546	208.263399023713	-99.7645516438031	-6.85815101255074	-3.46944695195361e-017	-0.997645516438031	-0.0685815101255074	207.625184315396	-99.9636060851513	-2.69767649148209	-3.46944695195361e-017	-0.999636060851513	-0.0269767649148209	211.096181962909	-99.9554706511559	-2.98393815383581	-3.46944695195361e-017	-0.999554706511559	-0.0298393815383581
pt	7	211.025039112605	-99.9571230202361	-2.88283968683619	-3.46949254014604e-017	-0.999584364470218	-0.0288287756706673	11.0251234782195	0.197397752557844	00000000H	0.999994065164067	9.93218753109211e-005	-0.00344380194090424	6612	209.196350841649	-99.9995962686858	-0.28415858219009	-3.46944695195361e-017	-0.999995962686858	-0.0028415858219009	211.096181962909	-99.9554706511559	-2.98393815383581	-3.46944695195361e-017	-0.999554706511559	-0.0298393815383581	207.625184315396	-99.9636060851513	-2.69767649148209	-3.46944695195361e-017	-0.999636060851513	-0.0269767649148209
pt	8	211.141540086473	-99.9563943157809	-2.88283107387015	-3.46951782111567e-017	-0.999584360895868	-0.0288288996043778	11.1416267313783	0.200721958561327	00000000H	0.999993863594262	0.000100994897081819	-0.00350179580365942	6610	209.196350841649	-99.9995962686858	-0.28415858219009	-3.46944695195361e-017	-0.999995962686858	-0.0028415858219009	212.954004280857	-99.993303008841	1.15730436018902	-3.46944695195361e-017	-0.99993303008841	0.0115730436018902	211.096181962909	-99.9554706511559	-2.98393815383581	-3.46944695195361e-017	-0.999554706511559	-0.0298393815383581
pt	9	212.374200753387	-99.958317736423	-2.88284957329989	-3.46945109684722e-017	-0.999584371550501	-0.0288285301739485	12.3742888990643	0.236409743037129	00000000H	0.999991487544291	0.000118949879549746	-0.00412440176047335	17175	215.360071738071	-99.9649694612281	-2.64667350002619	-3.46944695195361e-017	-0.999649694612281	-0.0264667350002619	211.096181962909	-99.9554706511559	-2.98393815383581	-3.46944695195361e-017	-0.999554706511559	-0.0298393815383581	212.954004280857	-99.993303008841	1.15730436018902	-3.46944695195361e-017	-0.99993303008841	0.0115730436018902
pt	10	215.22770358428	-99.9537569652548	-2.88276386471418	-3.46960935793866e-017	-0.999584358344187	-0.0288289880786552	15.2277953759969	0.319969849331628	00000000H	0.999984406567509	0.000160995436374379	-0.00558217720045874	11363	215.360071738071	-99.9649694612281	-2.64667350002619	-3.46944695195361e-017	-0.999649694612281	-0.0264667350002619	213.009559228933	-99.7658648330455	-6.83902142959802	-3.46944695195361e-017	-0.997658648330455	-0.0683902142959802	211.096181962909	-99.9554706511559	-2.98393815383581	-3.46944695195361e-017	-0.999554706511559	-0.0298393815383581
pt	11	215.504038587051	-99.9535054100468	-2.88276451231861	-3.46961808207651e-017	-0.99958435606675	-0.0288290670438902	15.5041304932669	0.327926286070591	00000000H	0.999983621428728	0.000164999191099469	-0.00572098326797745	11380	213.009559228933	-99.7658648330455	-6.83902142959802	-3.46944695195361e-017	-0.997658648330455	-0.0683902142959802	215.360071738071	-99.9649694612281	-2.64667350002619	-3.46944695195361e-017	-0.999649694612281	-0.0264667350002619	218.045859023117	-99.7511007607872	-7.05109190205852	-3.46944695195361e-017	-0.997511007607872	-0.0705109190205852
pt	12	219.682398588635	-99.9383014733991	-2.88223861600837	-3.47014601373465e-017	-0.999584381257212	-0.0288281936068848	19.6825181893878	0.437898193271589	00000000H	0.999970794211746	0.000220324971692775	-0.00763951441108544	11381	218.045859023117	-99.7511007607872	-7.05109190205852	-3.46944695195361e-017	-0.997511007607872	-0.0705109190205852	215.360071738071	-99.9649694612281	-2.64667350002619	-3.46944695195361e-017	-0.999649694612281	-0.0264667350002619	220.060991524321	-99.9816080141292	-1.91782661078236	-3.46944695195361e-017	-0.999816080141292	-0.0191782661078236
pt	13	220.952368420499	-99.9437784091081	-2.8825480788108	-3.46995569757239e-017	-0.999584337591088	-0.02882970763961	20.9524998689555	0.465321245543988	00000000H	0.999967021711248	0.000234134662491668	-0.00811792281902284	11382	220.060991524321	-99.9816080141292	-1.91782661078236	-3.46944695195361e-017	-0.999816080141292	-0.0191782661078236	223.756285161153	-99.8247815366678	-5.91717763435754	-3.46944695195361e-017	-0.998247815366678	-0.0591717763435754	218.045859023117	-99.7511007607872	-7.05109190205852	-3.46944695195361e-017	-0.997511007607872	-0.0705109190205852
pt	14	224.293362307634	-99.9266870934339	-2.88198269833172	-3.47054926626357e-017	-0.999584358472426	-0.0288289836322397	24.293537520135	0.516718835309141	00000000H	0.999959334100665	0.000259989078529092	-0.00901457434572051	17555	224.663226647368	-99.9968655244386	-0.791760877624579	-3.46944695195361e-017	-0.999968655244386	-0.00791760877624579	223.756285161153	-99.8247815366678	-5.91717763435754	-3.46944695195361e-017	-0.998247815366678	-0.0591717763435754	220.060991524321	-99.9816080141292	-1.91782661078236	-3.46944695195361e-017	-0.999816080141292	-0.0191782661078236
pt	15	227.104354578673	-99.9498710640701	-2.88272065030759	-3.46974418226473e-017	-0.999584338499214	-0.0288296761530449	27.1046254925947	0.531861223268339	00000000H	0.999956915775803	0.00026761424220467	-0.00927873777840153	11373	228.060418432355	-99.9314657587579	-3.70164170418994	-3.46944695195361e-017	-0.999314657587579	-0.0370164170418994	223.756285161153	-99.8247815366678	-5.91717763435754	-3.46944695195361e-017	-0.998247815366678	-0.0591717763435754	224.663226647368	-99.9968655244386	-0.791760877624579	-3.46944695195361e-017	-0.999968655244386	-0.00791760877624579
pt	16	228.232152512389	-99.9447640405382	-2.8826473212473	-3.46992140684496e-017	-0.999584317180731	-0.0288304152993259	28.2324349917391	0.531343740815549	00000000H	0.999956999573317	0.000267360724848228	-0.00926970995082799	11372	228.060418432355	-99.9314657587579	-3.70164170418994	-3.46944695195361e-017	-0.999314657587579	-0.0370164170418994	224.663226647368	-99.9968655244386	-0.791760877624579	-3.46944695195361e-017	-0.999968655244386	-0.00791760877624579	228.932084349055	-99.9989634795151	0.455305416844854	-3.46944695195361e-017	-0.999989634795151	0.00455305416844854
pt	17	229.116076256194	-99.9488516883841	-2.8827308045166	0.00142233143613421	-0.999862303323709	-0.0165333410263357	29.1163681909674	0.528675545613127	00000000H	0.999956418876933	0.00157462974362943	-0.00920222190505714	11375	228.060418432355	-99.9314657587579	-3.70164170418994	-3.46944695195361e-017	-0.999314657587579	-0.0370164170418994	228.932084349055	-99.9989634795151	0.455305416844854	-3.46944695195361e-017	-0.999989634795151	0.00455305416844854	232.182292504585	-99.9690901126499	-2.48616613461131	-6.93889390390723e-017	-0.999690901126499	-0.0248616613461131
pt	18	230	-99.9529393362299	-2.8828142877859	-5.05579507719475e-017	-0.999584337016153	-0.0288297275737637	30.0003013901956	0.524217616444114	00000001H	0.999958145232599	0.000263768821156419	-0.00914539277394157	11375	228.060418432355	-99.9314657587579	-3.70164170418994	-3.46944695195361e-017	-0.999314657587579	-0.0370164170418994	228.932084349055	-99.9989634795151	0.455305416844854	-3.46944695195361e-017	-0.999989634795151	0.00455305416844854	232.182292504585	-99.9690901126499	-2.48616613461131	-6.93889390390723e-017	-0.999690901126499	-0.0248616613461131
pt	19	230.836926467626	-99.9568096482296	-2.88289333233942	-5.80657231240685e-017	-0.999584346406385	-0.0288294019937927	30.8372368105095	0.518511831107562	00000001H	0.99995905139453	0.000260894992706537	-0.00904585363325507	11375	228.060418432355	-99.9314657587579	-3.70164170418994	-3.46944695195361e-017	-0.999314657587579	-0.0370164170418994	228.932084349055	-99.9989634795151	0.455305416844854	-3.46944695195361e-017	-0.999989634795151	0.00455305416844854	232.182292504585	-99.9690901126499	-2.48616613461131	-6.93889390390723e-017	-0.999690901126499	-0.0248616613461131
pt	20	232.112282440437	-99.9510088054698	-2.8828566275935	-6.93940916599049e-017	-0.999584308767298	-0.0288307070014342	32.1126059760883	0.507393847974939	00000001H	0.999960788604776	0.000255312560327072	-0.00885189631726576	17552	228.060418432355	-99.9314657587579	-3.70164170418994	-3.46944695195361e-017	-0.999314657587579	-0.0370164170418994	232.182292504585	-99.9690901126499	-2.48616613461131	-6.93889390390723e-017	-0.999690901126499	-0.0248616613461131	231.452994532592	-99.7807363264044	-6.61850875655237	-6.93889390390723e-017	-0.997807363264044	-0.0661850875655237
pt	21	232.726723020568	-99.9543239991544	-2.88311156392678	-6.93917868725402e-017	-0.999584262850963	-0.0288322989145445	32.727055552549	0.501131885371899	00000001H	0.999961750475234	0.000252175643950639	-0.00874265371333448	6990	231.452994532592	-99.7807363264044	-6.61850875655237	-6.93889390390723e-017	-0.997807363264044	-0.0661850875655237	232.182292504585	-99.9690901126499	-2.48616613461131	-6.93889390390723e-017	-0.999690901126499	-0.0248616613461131	235.55881851798	-99.8775115459261	-4.94799832188675	-6.93889390390723e-017	-0.998775115459261	-0.0494799832188675
pt	22	235.713135788447	-99.9277828594525	-2.88258801035302	-6.94102127088831e-017	-0.999584193079545	-0.0288347177117114	35.7135863034973	0.464610701378921	00000001H	0.999967122349299	0.000233817773562353	-0.00810552587498234	6623	235.934714034048	-99.9999655090128	0.0830553806301695	-6.93889390390723e-017	-0.999999655090128	0.000830553806301695	235.55881851798	-99.8775115459261	-4.94799832188675	-6.93889390390723e-017	-0.998775115459261	-0.0494799832188675	232.182292504585	-99.9690901126499	-2.48616613461131	-6.93889390390723e-017	-0.999690901126499	-0.0248616613461131
pt	23	238.601702174787	-99.9531958531687	-2.8830794220627	-6.93925700717941e-017	-0.999584262736048	-0.0288323028985036	38.6022645185335	0.424517230312619	00000001H	0.999972551829869	0.00021362301878014	-0.00740607534832182	6985	239.347518923477	-99.9717462252239	-2.37696375223358	-6.93889390390723e-017	-0.999717462252239	-0.0237696375223358	235.55881851798	-99.8775115459261	-4.94799832188675	-6.93889390390723e-017	-0.998775115459261	-0.0494799832188675	235.934714034048	-99.9999655090128	0.0830553806301695	-6.93889390390723e-017	-0.999999655090128	0.000830553806301695
pt	24	239.332250129496	-99.946245661444	-2.88273433636626	-6.9397398476187e-017	-0.999584304417812	-0.0288308578012912	39.3328456149077	0.414400694825182	00000001H	0.999973844453654	0.000208521874412783	-0.00722958693195256	7015	235.55881851798	-99.8775115459261	-4.94799832188675	-6.93889390390723e-017	-0.998775115459261	-0.0494799832188675	239.347518923477	-99.9717462252239	-2.37696375223358	-6.93889390390723e-017	-0.999717462252239	-0.0237696375223358	239.187106899417	-99.70384051796	-7.69052572775034	-6.93889390390723e-017	-0.997038405179601	-0.0769052572775034
pt	25	240.059866534467	-99.9534202903074	-2.88327481162637	-6.93924104764837e-017	-0.999584208285401	-0.0288341905807525	40.0604975922948	0.404536610257587	00000001H	0.999975074803117	0.000203581989850935	-0.00705750146107774	9746	242.836413698388	-99.8819905250726	-4.85674466585377	-6.93889390390723e-017	-0.998819905250726	-0.0485674466585377	239.187106899417	-99.70384051796	-7.69052572775034	-6.93889390390723e-017	-0.997038405179601	-0.0769052572775034	239.347518923477	-99.9717462252239	-2.37696375223358	-6.93889390390723e-017	-0.999717462252239	-0.0237696375223358
pt	26	242.829108841053	-99.9251195270861	-2.88254491938487	-6.94120620433643e-017	-0.999584183352205	-0.0288350549176811	42.8298846036254	0.370725500201949	00000001H	0.999979067160479	0.000186572478085625	-0.00646764497855353	9750	242.836413698388	-99.8819905250726	-4.85674466585377	-6.93889390390723e-017	-0.998819905250726	-0.0485674466585377	239.347518923477	-99.9717462252239	-2.37696375223358	-6.93889390390723e-017	-0.999717462252239	-0.0237696375223358	242.816629567701	-99.9987990776727	0.490084710268882	-6.93889390390723e-017	-0.999987990776727	0.00490084710268882
pt	27	245.349247589531	-99.9508903373903	-2.88304191735852	-6.93941701343141e-017	-0.999584254378559	-0.0288325926420176	45.3501551631594	0.348612077928325	00000001H	0.99998148992158	0.000175428768073973	-0.00608186147200848	9749	242.816629567701	-99.9987990776727	0.490084710268882	-6.93889390390723e-017	-0.999987990776727	0.00490084710268882	246.320550372596	-99.9775226506891	-2.12013316349623	-6.93889390390723e-017	-0.999775226506891	-0.0212013316349623	242.836413698388	-99.8819905250726	-4.85674466585377	-6.93889390390723e-017	-0.998819905250726	-0.0485674466585377
pt	28	246.337155924236	-99.9412997748023	-2.88251905642645	-6.94008342622126e-017	-0.999584325351271	-0.0288301320157202	46.3381101874661	0.34314894387628	00000001H	0.9999820655206	0.000172664902976292	-0.00598655359828541	9745	246.320550372596	-99.9775226506891	-2.12013316349623	-6.93889390390723e-017	-0.999775226506891	-0.0212013316349623	246.434862769962	-99.7281648532566	-7.368387544211	-6.93889390390723e-017	-0.997281648532566	-0.07368387544211	242.836413698388	-99.8819905250726	-4.85674466585377	-6.93889390390723e-017	-0.998819905250726	-0.0485674466585377
pt	29	247.386831672277	-99.9517374228413	-2.88318235247908	-6.93935797014051e-017	-0.999584220943376	-0.0288337517680997	47.3878380381421	0.339750309341971	00000001H	0.999982419015598	0.000170976270098323	-0.00592726132608992	7007	246.434862769962	-99.7281648532566	-7.368387544211	-6.93889390390723e-017	-0.997281648532566	-0.07368387544211	246.320550372596	-99.9775226506891	-2.12013316349623	-6.93889390390723e-017	-0.999775226506891	-0.0212013316349623	249.8333429725	-99.8925749379255	-4.63394780623846	-6.93889390390723e-017	-0.998925749379255	-0.0463394780623846
pt	30	249.796267494584	-99.9286793924351	-2.88259314817291	-6.94095903941959e-017	-0.999584199054584	-0.0288345105803007	49.7973842613436	0.341979235618786	00000001H	0.999982187580087	0.000172102472873803	-0.0059661464349312	6997	249.724380805474	-99.9986833368954	0.51315776064657	-6.93889390390723e-017	-0.999986833368954	0.0051315776064657	249.8333429725	-99.8925749379255	-4.63394780623846	-6.93889390390723e-017	-0.998925749379255	-0.0463394780623846	246.320550372596	-99.9775226506891	-2.12013316349623	-6.93889390390723e-017	-0.999775226506891	-0.0212013316349623
pt	31	252.123362883707	-99.9517326023339	-2.88295272992353	-6.93935876399515e-017	-0.999584287086369	-0.0288314586872607	52.1245938629616	0.3560053073998	00000001H	0.999980696489889	0.000179142100080297	-0.00621084178716729	7001	253.122884841497	-99.9775530697711	-2.11869822794624	-6.93889390390723e-017	-0.999775530697711	-0.0211869822794624	249.8333429725	-99.8925749379255	-4.63394780623846	-6.93889390390723e-017	-0.998925749379255	-0.0463394780623846	249.724380805474	-99.9986833368954	0.51315776064657	-6.93889390390723e-017	-0.999986833368954	0.0051315776064657
pt	32	253.175480609235	-99.9415577915025	-2.88249267512828	-6.94006557686109e-017	-0.999584335100036	-0.0288297940093126	53.1767608871531	0.365648672817779	00000001H	0.999979636554229	0.000183983959246348	-0.00637907726672892	7003	253.122884841497	-99.9775530697711	-2.11869822794624	-6.93889390390723e-017	-0.999775530697711	-0.0211869822794624	253.479198583708	-99.7337005155958	-7.29307764016268	-6.93889390390723e-017	-0.997337005155958	-0.0729307764016267	249.8333429725	-99.8925749379255	-4.63394780623846	-6.93889390390723e-017	-0.998925749379255	-0.0463394780623846
pt	33	254.187482405319	-99.9507754209335	-2.88317923679233	-6.93942471047947e-017	-0.999584213842856	-0.0288339979218761	54.1888048937732	0.376629056889744	00000001H	0.999978395171601	0.000189536530058375	-0.00657063664600293	7002	256.970691034248	-99.8807698283603	-4.88178435555133	-6.93889390390723e-017	-0.998807698283603	-0.0488178435555133	253.479198583708	-99.7337005155958	-7.29307764016268	-6.93889390390723e-017	-0.997337005155958	-0.0729307764016267	253.122884841497	-99.9775530697711	-2.11869822794624	-6.93889390390723e-017	-0.999775530697711	-0.0211869822794624
pt	34	256.769044360756	-99.924061113526	-2.8826022359423	-6.94127955094215e-017	-0.999584158022436	-0.0288359329756859	56.7705051313897	0.411105533380653	00000001H	0.999974258756613	0.000206900228775457	-0.00717209986389657	7000	256.422463357148	-99.9984681781224	0.553499800397661	-6.93889390390723e-017	-0.999984681781224	0.00553499800397661	256.970691034248	-99.8807698283603	-4.88178435555133	-6.93889390390723e-017	-0.998807698283603	-0.0488178435555133	253.122884841497	-99.9775530697711	-2.11869822794624	-6.93889390390723e-017	-0.999775530697711	-0.0211869822794624
pt	35	259.18464256061	-99.9515447657232	-2.88316216155167	-6.9393713750708e-017	-0.999584225161314	-0.0288336055438072	59.1862597397461	0.449918828978982	00000001H	0.99996916877042	0.000226415432848629	-0.00784921936545946	6993	259.946378601158	-99.9758957146554	-2.19551270830895	-6.93889390390723e-017	-0.999758957146554	-0.0219551270830895	256.970691034248	-99.8807698283603	-4.88178435555133	-6.93889390390723e-017	-0.998807698283603	-0.0488178435555133	256.422463357148	-99.9984681781224	0.553499800397661	-6.93889390390723e-017	-0.999984681781224	0.00553499800397661
pt	36	260.132836818035	-99.9415898231994	-2.88260523689213	-6.94006312913333e-017	-0.99958430292239	-0.0288309096484913	60.1345064169665	0.466399136336056	00000001H	0.99996686875039	0.000234686794939875	-0.00813672683877219	11401	256.970691034248	-99.8807698283603	-4.88178435555133	-6.93889390390723e-017	-0.998807698283603	-0.0488178435555133	259.946378601158	-99.9758957146554	-2.19551270830895	-6.93889390390723e-017	-0.999758957146554	-0.0219551270830895	261.460224948625	-99.6973676382474	-7.77398778003523	-6.93889390390723e-017	-0.996973676382474	-0.0777398778003523
pt	37	261.467332394422	-99.9552737714102	-2.88338972544249	-3.95938875598215e-017	-0.999584190574001	-0.028834804568763	61.4690723798384	0.490415633395054	00000001H	0.999963368837591	0.000246804675640531	-0.00855570397031607	11400	259.946378601158	-99.9758957146554	-2.19551270830895	-6.93889390390723e-017	-0.999758957146554	-0.0219551270830895	263.488341176032	-99.927871802608	-3.79742504883731	0	-0.99927871802608	-0.0379742504883731	261.460224948625	-99.6973676382474	-7.77398778003523	-6.93889390390723e-017	-0.996973676382474	-0.0777398778003523
pt	38	263.460853930656	-99.9426445301598	-2.88284303562269	0	-0.999584243146718	-0.0288329820310498	63.4626339946455	0.527353914865031	00000001H	0.999957642919107	0.000265376811299228	-0.00920010558702503	7029	263.488341176032	-99.927871802608	-3.79742504883731	0	-0.99927871802608	-0.0379742504883731	259.946378601158	-99.9758957146554	-2.19551270830895	-6.93889390390723e-017	-0.999758957146554	-0.0219551270830895	263.357136918912	-99.9983861345302	0.568128937309673	0	-0.999983861345302	0.00568128937309673
pt	39	265.110589215949	-99.9546705967058	-2.88305253395839	0	-0.999584282745364	-0.0288316091891456	65.1124131258352	0.558117749594473	00000001H	0.999952556909221	0.000280844042933389	-0.00973678886160894	7028	263.357136918912	-99.9983861345302	0.568128937309673	0	-0.999983861345302	0.00568128937309673	266.568127587864	-99.9787484625791	-2.06151785253702	0	-0.999787484625791	-0.0206151785253702	263.488341176032	-99.927871802608	-3.79742504883731	0	-0.99927871802608	-0.0379742504883731
pt	40	266.482194281925	-99.9415912201767	-2.88276524639832	0	-0.999584256811939	-0.0288325082801225	66.4840805817564	0.583297325577018	00000001H	0.999948179576374	0.000293523093802145	-0.0101760506135833	11395	266.053943062771	-99.7564169831887	-6.97547637628978	0	-0.997564169831887	-0.0697547637628978	263.488341176032	-99.927871802608	-3.79742504883731	0	-0.99927871802608	-0.0379742504883731	266.568127587864	-99.9787484625791	-2.06151785253702	0	-0.999787484625791	-0.0206151785253702
pt	41	267.459991315454	-99.9495524536832	-2.88346410781554	0	-0.999584121556263	-0.0288371970308267	67.461910274712	0.60079088135859	00000001H	0.999945024723148	0.000302374933752954	-0.0104812261125565	11394	266.053943062771	-99.7564169831887	-6.97547637628978	0	-0.997564169831887	-0.0697547637628978	266.568127587864	-99.9787484625791	-2.06151785253702	0	-0.999787484625791	-0.0206151785253702	269.797076603431	-99.8730457399917	-5.03733407841123	0	-0.998730457399917	-0.0503733407841123
pt	42	269.841727996541	-99.9204477884312	-2.88304983766234	0	-0.999583998885145	-0.0288414488675796	69.8438248137322	0.640843098849829	00000001H	0.999937450529786	0.000322579747745522	-0.0111799360596403	7027	269.914738080251	-99.9979555050675	0.639448830277833	0	-0.999979555050675	0.00639448830277833	269.797076603431	-99.8730457399917	-5.03733407841123	0	-0.998730457399917	-0.0503733407841123	266.568127587864	-99.9787484625791	-2.06151785253702	0	-0.999787484625791	-0.0206151785253702
pt	43	272.609524514716	-99.9530114692685	-2.88335838507232	0	-0.999584180796772	-0.0288351435031265	72.6118129015911	0.68058593198872	00000001H	0.999929451859916	0.000342509198446797	-0.0118732468422508	7033	273.264354701552	-99.9716301157624	-2.38184214363331	0	-0.999716301157624	-0.0238184214363331	269.797076603431	-99.8730457399917	-5.03733407841123	0	-0.998730457399917	-0.0503733407841123	269.914738080251	-99.9979555050675	0.639448830277833	0	-0.999979555050675	0.00639448830277833
pt	44	273.269097930358	-99.9447129993221	-2.88294819840845	0	-0.999584230031884	-0.0288334366936192	73.2714386466001	0.68865009059285	00000001H	0.999927770147302	0.000346546829248958	-0.0120139249847962	7034	273.264354701552	-99.9716301157624	-2.38184214363331	0	-0.999716301157624	-0.0238184214363331	273.320761199261	-99.651531649305	-8.34099753911799	0	-0.99651531649305	-0.0834099753911799	269.797076603431	-99.8730457399917	-5.03733407841123	0	-0.998730457399917	-0.0503733407841123
pt	45	273.98291120254	-99.953638419484	-2.8835010017701	0	-0.999584144900528	-0.0288363878369068	73.9853079317354	0.696720555229379	00000001H	0.999926067288338	0.000350643785424147	-0.0121547112764844	7035	276.707849633371	-99.8854095960616	-4.78591159832665	0	-0.998854095960616	-0.0478591159832665	273.320761199261	-99.651531649305	-8.34099753911799	0	-0.99651531649305	-0.0834099753911799	273.264354701552	-99.9716301157624	-2.38184214363331	0	-0.999716301157624	-0.0238184214363331
pt	46	276.697092632357	-99.9263667590052	-2.88235468884035	0	-0.999584248571078	-0.0288327939782736	76.6996266107892	0.721364884904421	00000001H	0.999920744575223	0.000363000831939081	-0.0125846254822395	7032	276.678062703292	-99.9988230044302	0.485178038081799	0	-0.999988230044302	0.00485178038081799	276.707849633371	-99.8854095960616	-4.78591159832665	0	-0.998854095960616	-0.0478591159832665	273.264354701552	-99.9716301157624	-2.38184214363331	0	-0.999716301157624	-0.0238184214363331
pt	47	279.055301672049	-99.9506868512256	-2.88291319829953	0	-0.999584289786542	-0.0288313650723366	79.0579611192309	0.735358980272749	00000001H	0.999917639764671	0.000370024133459888	-0.012828747779494	7031	280.058214623315	-99.9785755593007	-2.06988626093177	0	-0.999785755593007	-0.0206988626093177	276.707849633371	-99.8854095960616	-4.78591159832665	0	-0.998854095960616	-0.0478591159832665	276.678062703292	-99.9988230044302	0.485178038081799	0	-0.999988230044302	0.00485178038081799
pt	48	280.085634940794	-99.941070998734	-2.88245351409216	0	-0.999584342340603	-0.0288295429638498	80.0883393607573	0.739415509933548	00000001H	0.999916728608076	0.000372041705176686	-0.0128995129634078	7038	276.707849633371	-99.8854095960616	-4.78591159832665	0	-0.998854095960616	-0.0478591159832665	280.058214623315	-99.9785755593007	-2.06988626093177	0	-0.999785755593007	-0.0206988626093177	280.229592049611	-99.7441714511376	-7.14844469280374	0	-0.997441714511376	-0.0714844469280374
pt	49	281.119058929719	-99.9512753796816	-2.88315869188744	0	-0.999584223921624	-0.0288336485204975	81.1218139698073	0.742274884187289	00000001H	0.999916083338624	0.000373533524097521	-0.0129493920109319	9778	283.409979672845	-99.892319935039	-4.63944156077039	0	-0.99892319935039	-0.046394415607704	280.229592049611	-99.7441714511376	-7.14844469280374	0	-0.997441714511376	-0.0714844469280374	280.058214623315	-99.9785755593007	-2.06988626093177	0	-0.999785755593007	-0.0206988626093177
pt	50	283.393127856694	-99.9283267852076	-2.88264930847092	0	-0.999584179930115	-0.0288351735462117	83.3959987428845	0.744466644772309	00000001H	0.999915587042206	0.000374656232182245	-0.0129876257548584	9779	283.409979672845	-99.892319935039	-4.63944156077039	0	-0.99892319935039	-0.046394415607704	280.058214623315	-99.9785755593007	-2.06988626093177	0	-0.999785755593007	-0.0206988626093177	283.360272335148	-99.9985283487027	0.542520132076025	0	-0.999985283487027	0.00542520132076025
pt	51	285.657145656156	-99.9514412488894	-2.88308158736125	0	-0.999584247524746	-0.0288328302528301	85.6601345739629	0.7413364777537	00000001H	0.999916295381523	0.000373050730985369	-0.0129330222161319	9780	283.360272335148	-99.9985283487027	0.542520132076025	0	-0.999985283487027	0.00542520132076025	286.673827478945	-99.9781894132785	-2.08845436689694	0	-0.999781894132785	-0.0208845436689694	283.409979672845	-99.892319935039	-4.63944156077039	0	-0.99892319935039	-0.046394415607704
pt	52	286.680585531577	-99.9414365513192	-2.88266012376539	0	-0.999584285827473	-0.0288315023330464	86.6836234357527	0.738276340004939	00000001H	0.999916984988637	0.000371493802660431	-0.0128796398858457	9777	286.673827478945	-99.9781894132785	-2.08845436689694	0	-0.999781894132785	-0.0208845436689694	286.716930594786	-99.7437782666367	-7.15392878745827	0	-0.997437782666367	-0.0715392878745827	283.409979672845	-99.892319935039	-4.63944156077039	0	-0.99892319935039	-0.046394415607704
pt	53	287.646798170078	-99.9511081849745	-2.88327052660074	0	-0.999584190295842	-0.0288348142113879	87.649884671593	0.734488550649576	00000001H	0.999917834622914	0.000369630381499062	-0.0128135622059195	7042	286.716930594786	-99.7437782666367	-7.15392878745827	0	-0.997437782666367	-0.0715392878745827	286.673827478945	-99.9781894132785	-2.08845436689694	0	-0.999781894132785	-0.0208845436689694	289.897017130001	-99.8884766032188	-4.72146607402927	0	-0.998884766032188	-0.0472146607402927
pt	54	289.94109274175	-99.928015522594	-2.8826468740363	0	-0.999584178043174	-0.0288352389577956	89.9442955418606	0.722158802327035	00000001H	0.999920570028178	0.000363431136889862	-0.0125984742065383	7026	290.020337453606	-99.9991035948556	0.423414956448355	0	-0.999991035948556	0.00423414956448355	289.897017130001	-99.8884766032188	-4.72146607402927	0	-0.998884766032188	-0.0472146607402927	286.673827478945	-99.9781894132785	-2.08845436689694	0	-0.999781894132785	-0.0208845436689694
pt	55	292.500267440395	-99.9542278423572	-2.88334528765113	0	-0.999584194686051	-0.0288346620205417	92.5036045719848	0.703231866121266	00000001H	0.999924678948953	0.000353899436305481	-0.0122682999646128	7152	293.145619272417	-99.9705277281063	-2.42767085164714	0	-0.999705277281063	-0.0242767085164715	289.897017130001	-99.8884766032188	-4.72146607402927	0	-0.998884766032188	-0.0472146607402927	290.020337453606	-99.9991035948556	0.423414956448355	0	-0.999991035948556	0.00423414956448355
pt	56	293.079896784503	-99.9500391079546	-2.88314006092673	0	-0.999584219012844	-0.0288338186940913	93.0832490873262	0.698237291369805	00000001H	0.99992574504412	0.000351375778677729	-0.0121811712500393	7155	293.145619272417	-99.9705277281063	-2.42767085164714	0	-0.999705277281063	-0.0242767085164715	292.549624185088	-99.7847295737114	-6.5580289646582	0	-0.997847295737114	-0.065580289646582	289.897017130001	-99.8884766032188	-4.72146607402927	0	-0.998884766032188	-0.0472146607402927
pt	57	293.477205645051	-99.9509534488795	-2.88317342891458	0	-0.999584216997156	-0.0288338885719843	93.4805590013765	0.694669728566666	00000001H	0.999926501890607	0.000349581400101321	-0.0121189359953579	7156	295.860770724198	-99.8102463141333	-6.15749386617972	0	-0.998102463141333	-0.0615749386617972	292.549624185088	-99.7847295737114	-6.5580289646582	0	-0.997847295737114	-0.065580289646582	293.145619272417	-99.9705277281063	-2.42767085164714	0	-0.999705277281063	-0.0242767085164715
pt	58	296.549184140405	-99.9182340095792	-2.88238492249976	0	-0.999584172213308	-0.0288354410515385	96.5527118392684	0.663344838707514	00000001H	0.999932980899105	0.000333836346129592	-0.0115724787112993	7151	297.064524193176	-99.9990726210292	-0.430668009186792	0	-0.999990726210292	-0.00430668009186792	295.860770724198	-99.8102463141333	-6.15749386617972	0	-0.998102463141333	-0.0615749386617972	293.145619272417	-99.9705277281063	-2.42767085164714	0	-0.999705277281063	-0.0242767085164715
pt	59	298.573922482916	-99.9355561258623	-2.88269110948879	0	-0.999584228000937	-0.0288335071014613	98.577524300978	0.639445060917451	00000001H	0.999937723140166	0.000321787418172895	-0.0111555499244764	17185	299.721619760913	-99.8872602525288	-4.74712957939618	0	-0.998872602525288	-0.0474712957939618	295.860770724198	-99.8102463141333	-6.15749386617972	0	-0.998102463141333	-0.0615749386617972	297.064524193176	-99.9990726210292	-0.430668009186792	0	-0.999990726210292	-0.00430668009186792
pt	60	300.300661155146	-99.9364010226008	-2.88251744499905	0	-0.99958428508853	-0.0288315279520919	100.304263188646	0.617555953509018	00000001H	0.99994191377393	0.000310751282938788	-0.0107736953628341	17184	297.064524193176	-99.9990726210292	-0.430668009186792	0	-0.999990726210292	-0.00430668009186792	301.03409124325	-99.9986441017352	-0.520747361495361	0	-0.999986441017352	-0.00520747361495361	299.721619760913	-99.8872602525288	-4.74712957939618	0	-0.998872602525288	-0.0474712957939618
pt	61	303.885274986182	-99.9580382133014	-2.88307187777348	0	-0.999584305164042	-0.0288308319290193	103.888942364398	0.569740452839538	00000001H	0.999950560362955	0.000286684650731674	-0.00993954937228521	18409	299.721619760913	-99.8872602525288	-4.74712957939618	0	-0.998872602525288	-0.0474712957939618	301.03409124325	-99.9986441017352	-0.520747361495361	0	-0.999986441017352	-0.00520747361495361	303.925366204315	-99.9574672435999	-2.91628912226684	0	-0.999574672435999	-0.0291628912226684
pt	62	307.931978076997	-99.9287469449971	-2.88229032959996	0	-0.999584286917633	-0.0288314645373126	107.935756447884	0.516165970442235	00000001H	0.999959421074724	0.000259733259625251	-0.00900492879133056	16538	307.914409818829	-99.8686518648035	-5.12370712538212	0	-0.998686518648034	-0.0512370712538212	303.925366204315	-99.9574672435999	-2.91628912226684	0	-0.999574672435999	-0.0291628912226684	307.952727543291	-99.9997238642253	-0.235004422692391	0	-0.999997238642253	-0.00235004422692391
pt	63	310.881246081909	-99.9497066851142	-2.88285462601948	0	-0.999584298519819	-0.0288310622877844	110.885098983761	0.480606665138304	00000001H	0.999964819519095	0.000241836978645435	-0.00838458341360039	16906	307.914409818829	-99.8686518648035	-5.12370712538212	0	-0.998686518648034	-0.0512370712538212	307.952727543291	-99.9997238642253	-0.235004422692391	0	-0.999997238642253	-0.00235004422692391	311.911074779676	-99.9778419014344	-2.10502463923391	0	-0.999778419014344	-0.0210502463923391
pt	64	311.945683447747	-99.9447291032927	-2.88271550929357	0	-0.999584297236637	-0.0288311067761494	111.94954799685	0.469001940973545	00000001H	0.999966497933631	0.00023599808135088	-0.00818213390600222	16905	311.911074779676	-99.9778419014344	-2.10502463923391	0	-0.999778419014344	-0.0210502463923391	312.102252274555	-99.7949275580051	-6.40097130852139	0	-0.997949275580051	-0.0640097130852139	307.914409818829	-99.8686518648035	-5.12370712538212	0	-0.998686518648034	-0.0512370712538212
pt	65	313.736465423844	-99.9550261593947	-2.88330193915347	0	-0.999584213818185	-0.028833998777142	113.740359672929	0.451386297231971	00000001H	0.999968967323414	0.000227156998647616	-0.0078748199879888	17563	312.102252274555	-99.7949275580051	-6.40097130852139	0	-0.997949275580051	-0.0640097130852139	311.911074779676	-99.9778419014344	-2.10502463923391	0	-0.999778419014344	-0.0210502463923391	315.781899458597	-99.9294600727901	-3.75539739051151	0	-0.9992946007279	-0.0375539739051151
pt	66	315.821938370168	-99.9429279247396	-2.88304521725245	0	-0.99958418722139	-0.0288349207897925	115.825867726866	0.43447654052607	00000001H	0.999971248843279	0.000218654439677834	-0.007579820383659	9818	315.984960216037	-99.9977634334624	0.668811113315263	0	-0.999977634334624	0.00668811113315263	315.781899458597	-99.9294600727901	-3.75539739051151	0	-0.9992946007279	-0.0375539739051151	311.911074779676	-99.9778419014344	-2.10502463923391	0	-0.999778419014344	-0.0210502463923391
pt	67	317.191898426059	-99.9517421275932	-2.88316799196846	0	-0.999584225121712	-0.0288336069167113	117.195856142869	0.42584503082133	00000001H	0.999972379857941	0.000214300866218768	-0.00742923928712327	9817	315.984960216037	-99.9977634334624	0.668811113315263	0	-0.999977634334624	0.00668811113315263	319.667447718816	-99.9908629541199	-1.35178611119259	0	-0.999908629541199	-0.0135178611119259	315.781899458597	-99.9294600727901	-3.75539739051151	0	-0.9992946007279	-0.0375539739051151
pt	68	319.57009303986	-99.9350482609948	-2.88282017387081	0	-0.999584186569662	-0.0288349433824207	119.574109373135	0.416290507398787	00000001H	0.999973605353817	0.000209502474731946	-0.00726255495001772	9822	319.376166949141	-99.8238679319286	-5.93257036274206	0	-0.998238679319286	-0.0593257036274206	315.781899458597	-99.9294600727901	-3.75539739051151	0	-0.9992946007279	-0.0375539739051151	319.667447718816	-99.9908629541199	-1.35178611119259	0	-0.999908629541199	-0.0135178611119259
pt	69	321.776307379696	-99.9504348492615	-2.88368333158294	0	-0.999584065696094	-0.028839133247503	121.780377535765	0.413966358541731	00000001H	0.999973899252308	0.000208363115191897	-0.00722200795818383	9821	319.376166949141	-99.8238679319286	-5.93257036274206	0	-0.998238679319286	-0.0593257036274206	319.667447718816	-99.9908629541199	-1.35178611119259	0	-0.999908629541199	-0.0135178611119259	323.208599030166	-99.9229769590532	-3.92411463142025	0	-0.999229769590532	-0.0392411463142025
pt	70	323.272711095536	-99.9375067219913	-2.88355126111454	0	-0.999583996228145	-0.0288415409535059	123.276837102441	0.415197651348664	00000001H	0.99997374375505	0.000209000302660911	-0.00724348806750186	7304	323.520158034702	-99.9935857976711	1.132607312262	0	-0.999935857976711	0.01132607312262	323.208599030166	-99.9229769590532	-3.92411463142025	0	-0.999229769590532	-0.0392411463142025	319.667447718816	-99.9908629541199	-1.35178611119259	0	-0.999908629541199	-0.0135178611119259
pt	71	324.763437219703	-99.9511598405457	-2.88345663143882	0	-0.999584137079096	-0.0288366589576339	124.767625750733	0.417927062676752	00000001H	0.999973397417228	0.000210338587066867	-0.00729110523345284	7308	326.845602650769	-99.9889010164355	-1.48985688086326	0	-0.999889010164355	-0.0148985688086326	323.208599030166	-99.9229769590532	-3.92411463142025	0	-0.999229769590532	-0.0392411463142025	323.520158034702	-99.9935857976711	1.132607312262	0	-0.999935857976711	0.01132607312262
pt	72	326.699419810549	-99.9342618647917	-2.88275448796535	0	-0.999584198966661	-0.0288345136282595	126.703682213404	0.42264594409431	00000001H	0.999972793280349	0.000212697685896049	-0.00737342924233674	7309	326.845602650769	-99.9889010164355	-1.48985688086326	0	-0.999889010164355	-0.0148985688086326	326.3358314837	-99.798362482233	-6.34719196691192	0	-0.99798362482233	-0.0634719196691192	323.208599030166	-99.9229769590532	-3.92411463142025	0	-0.999229769590532	-0.0392411463142025
pt	73	328.59403364968	-99.94936457181	-2.88329843813751	0	-0.999584167751391	-0.0288355957240116	128.59835632445	0.427289736994533	00000001H	0.999972192134763	0.000215042713605843	-0.00745444255650096	7310	330.223580153101	-99.9125164061476	-4.18199299273622	0	-0.999125164061476	-0.0418199299273622	326.3358314837	-99.798362482233	-6.34719196691192	0	-0.99798362482233	-0.0634719196691192	326.845602650769	-99.9889010164355	-1.48985688086326	0	-0.999889010164355	-0.0148985688086326
pt	74	330.304045951945	-99.9344638184878	-2.88280450119674	0	-0.999584186227537	-0.0288349552424248	130.308433618119	0.430389777405515	00000001H	0.999971787173878	0.000216598035038374	-0.00750852459353891	7307	330.532444995051	-99.9967606955356	0.804891545355713	0	-0.999967606955356	0.00804891545355713	330.223580153101	-99.9125164061476	-4.18199299273622	0	-0.999125164061476	-0.0418199299273622	326.845602650769	-99.9889010164355	-1.48985688086326	0	-0.999889010164355	-0.0148985688086326
pt	75	332.262053970146	-99.9517047867237	-2.88297421472715	0	-0.999584280662887	-0.0288316813879944	132.266517548681	0.431365620193344	00000001H	0.999971659092935	0.000217064480779075	-0.00752554941073724	7306	333.885569155162	-99.9829158478663	-1.84838809736581	0	-0.999829158478663	-0.0184838809736581	330.223580153101	-99.9125164061476	-4.18199299273622	0	-0.999125164061476	-0.0418199299273622	330.532444995051	-99.9967606955356	0.804891545355713	0	-0.999967606955356	0.00804891545355713
pt	76	333.850280339092	-99.9374413044033	-2.88255332521763	0	-0.999584283395073	-0.0288315866638943	133.85480802057	0.429173792859251	00000001H	0.999971946367888	0.000215960857815385	-0.00748731180898807	7313	330.223580153101	-99.9125164061476	-4.18199299273622	0	-0.999125164061476	-0.0418199299273622	333.885569155162	-99.9829158478663	-1.84838809736581	0	-0.999829158478663	-0.0184838809736581	333.712008297556	-99.7592585637269	-6.93471923119284	0	-0.997592585637269	-0.0693471923119284
pt	77	335.233521817192	-99.9497813476525	-2.88332058533304	0	-0.99958416483297	-0.0288356968907317	135.238104753774	0.424427221353638	00000001H	0.999972563468069	0.000213602867120242	-0.00740450436660194	9957	337.405556201757	-99.8963898037156	-4.55096738991871	0	-0.998963898037156	-0.0455096738991871	333.712008297556	-99.7592585637269	-6.93471923119284	0	-0.997592585637269	-0.0693471923119284	333.885569155162	-99.9829158478663	-1.84838809736581	0	-0.999829158478663	-0.0184838809736581
pt	78	337.419715801205	-99.929306659887	-2.88282860971251	0	-0.999584136383306	-0.02883668307625	137.424394668358	0.410225995853341	00000001H	0.99997436878225	0.000206462955276263	-0.00715675566087795	9958	337.405556201757	-99.8963898037156	-4.55096738991871	0	-0.998963898037156	-0.0455096738991871	333.885569155162	-99.9829158478663	-1.84838809736581	0	-0.999829158478663	-0.0184838809736581	337.449334233473	-99.9981607032928	0.606511301151479	0	-0.999981607032928	0.00606511301151479
pt	79	339.831308794697	-99.9513805555237	-2.88312976281326	0	-0.999584233134472	-0.0288333291343379	139.836088702397	0.382879893345763	00000001H	0.999977672081207	0.00019267771401132	-0.00667968669540005	9959	337.449334233473	-99.9981607032928	0.606511301151479	0	-0.999981607032928	0.00606511301151479	341.058762613362	-99.979206397489	-2.0391881051762	0	-0.99979206397489	-0.020391881051762	337.405556201757	-99.8963898037156	-4.55096738991871	0	-0.998963898037156	-0.0455096738991871
pt	80	341.052117514959	-99.9396719781272	-2.88263195284475	0	-0.999584279276829	-0.0288317294420908	141.056953670388	0.363523940674451	00000001H	0.999979872523986	0.000182927148799198	-0.00634200950572352	9956	341.058762613362	-99.979206397489	-2.0391881051762	0	-0.99979206397489	-0.020391881051762	341.01714355262	-99.7315975133054	-7.32177966371909	0	-0.997315975133054	-0.0732177966371909	337.405556201757	-99.8963898037156	-4.55096738991871	0	-0.998963898037156	-0.0455096738991871
pt	81	342.276021910327	-99.9508677105248	-2.883300767352	0	-0.999584179579309	-0.0288351857070515	142.280909454205	0.339925799738435	00000001H	0.999982400848835	0.000171073090271539	-0.00593032263857223	7317	341.01714355262	-99.7315975133054	-7.32177966371909	0	-0.997315975133054	-0.0732177966371909	341.058762613362	-99.979206397489	-2.0391881051762	0	-0.99979206397489	-0.020391881051762	344.853817398	-99.8908547456905	-4.67088194834445	0	-0.998908547456905	-0.0467088194834445
pt	82	344.797585042426	-99.9282099877633	-2.88255008613537	0	-0.999584207565911	-0.0288342155230391	144.802574492444	0.278797062031595	00000001H	0.999988161402144	0.00014030462486403	-0.00486388426789342	7299	344.691364784851	-99.9987722715976	0.495524139830778	0	-0.999987722715976	0.00495524139830778	344.853817398	-99.8908547456905	-4.67088194834445	0	-0.998908547456905	-0.0467088194834445	341.058762613362	-99.979206397489	-2.0391881051762	0	-0.99979206397489	-0.020391881051762
pt	83	347.08252074079	-99.9442755779041	-2.88256272353539	0	-0.999584337503028	-0.0288297106928361	147.087566669457	0.215392354813572	00000001H	0.999992933818366	0.000108379442622209	-0.0037577343217259	6679	349.054769987881	-99.9915493420203	-1.3000231468364	0	-0.999915493420204	-0.013000231468364	344.853817398	-99.8908547456905	-4.67088194834445	0	-0.998908547456905	-0.0467088194834445	344.691364784851	-99.9987722715976	0.495524139830778	0	-0.999987722715976	0.00495524139830778
pt	84	349.399005890113	-99.9434733764648	-2.88247585765932	0	-0.999584355870831	-0.0288290738369527	149.40405195931	0.151535140180964	00000001H	0.999996502552561	7.62466745243272e-005	-0.00264368475633247	7883	344.853817398	-99.8908547456905	-4.67088194834445	0	-0.998908547456905	-0.0467088194834445	349.054769987881	-99.9915493420203	-1.3000231468364	0	-0.999915493420204	-0.013000231468364	349.810125151001	-99.8860564850321	-4.77239142034476	0	-0.998860564850321	-0.0477239142034476
pt	85	353.214061368487	-99.9578837952816	-2.88292504065947	0	-0.99958434619647	-0.0288294092720383	153.219134679908	0.0685503252922212	00000001H	0.999999284279053	3.44923296040632e-005	-0.00119593129413031	7879	349.810125151001	-99.8860564850321	-4.77239142034476	0	-0.998860564850321	-0.0477239142034476	349.054769987881	-99.9915493420203	-1.3000231468364	0	-0.999915493420204	-0.013000231468364	353.39692925291	-99.9564036519719	-2.95251908783824	0	-0.999564036519719	-0.0295251908783824
pt	86	353.399745084704	-99.956865942813	-2.88291058572693	0	-0.999584341902205	-0.0288295581640728	153.404821186421	0.065722537250023	00000001H	0.999999342109925	3.30696485946199e-005	-0.00114659762545791	10009	353.39692925291	-99.9564036519719	-2.95251908783824	0	-0.999564036519719	-0.0295251908783824	349.054769987881	-99.9915493420203	-1.3000231468364	0	-0.999915493420204	-0.013000231468364	353.582086238845	-99.9868019090394	1.62463657552105	0	-0.999868019090394	0.0162463657552105
pt	87	353.528768985402	-99.9576231562572	-2.88290998345358	0	-0.999584348369323	-0.028829333933972	153.533847309062	0.0638419326499985	00000001H	0.999999379221387	3.21231342041986e-005	-0.00111378855447698	10011	353.582086238845	-99.9868019090394	1.62463657552105	0	-0.999868019090394	0.0162463657552105	357.946252488518	-99.998484435026	-0.550554899956912	0	-0.99998484435026	-0.00550554899956912	353.39692925291	-99.9564036519719	-2.95251908783824	0	-0.999564036519719	-0.0295251908783824
pt	88	357.489879377817	-99.9281015667745	-2.88240283492492	0	-0.999584249117131	-0.0288327750475298	157.495067742507	0.0472278302539477	00000001H	0.999999660280323	2.37663098943134e-005	-0.000823938347591658	7301	353.39692925291	-99.9564036519719	-2.95251908783824	0	-0.999564036519719	-0.0295251908783824	357.946252488518	-99.998484435026	-0.550554899956912	0	-0.99998484435026	-0.00550554899956912	356.981197881868	-99.8496515839165	-5.48152155614439	0	-0.998496515839165	-0.0548152155614439
pt	89	360.936213067348	-99.9513120013607	-2.88388083249026	0	-0.999584016052468	-0.0288408538781173	160.941479907113	0.118343822429711	00000001H	0.999997866877629	5.95704341890282e-005	-0.00206462867234385	7300	356.981197881868	-99.8496515839165	-5.48152155614439	0	-0.998496515839165	-0.0548152155614439	357.946252488518	-99.998484435026	-0.550554899956912	0	-0.99998484435026	-0.00550554899956912	361.714884855599	-99.9390269419729	-3.49154606036116	0	-0.999390269419729	-0.0349154606036116
pt	90	361.829380115274	-99.9413804500111	-2.88387756519932	0	-0.999583934366347	-0.028843684866797	161.834702170172	0.153242005627765	00000001H	0.999996423319595	7.71445800467059e-005	-0.00267346156338365	7385	361.714884855599	-99.9390269419729	-3.49154606036116	0	-0.999390269419729	-0.0349154606036116	357.946252488518	-99.998484435026	-0.550554899956912	0	-0.99998484435026	-0.00550554899956912	362.884743151548	-99.9630739716137	2.71732260611352	0	-0.999630739716137	0.0271732260611352
pt	91	363.368640273752	-99.9547943818956	-2.88349414889021	0	-0.999584156488426	-0.0288359861513536	163.37402082336	0.231666903091899	00000001H	0.999991825670608	0.000116593673453732	-0.00404165781324507	7386	362.884743151548	-99.9630739716137	2.71732260611352	0	-0.999630739716137	0.0271732260611352	366.607270307968	-99.9856725298587	-1.69271638257907	0	-0.999856725298587	-0.0169271638257907	361.714884855599	-99.9390269419729	-3.49154606036116	0	-0.999390269419729	-0.0349154606036116
pt	92	366.28585288776	-99.9337313631238	-2.88261604276988	0	-0.999584234467328	-0.0288332829273162	166.291309608716	0.4512898864396	00000001H	0.999968980578357	0.000227102843268773	-0.00787313821669166	6681	366.607270307968	-99.9856725298587	-1.69271638257907	0	-0.999856725298587	-0.0169271638257907	365.166578221296	-99.7528561882955	-7.02621393619889	0	-0.997528561882955	-0.0702621393619889	361.714884855599	-99.9390269419729	-3.49154606036116	0	-0.999390269419729	-0.0349154606036116
pt	93	367.784313761157	-99.9408419239799	-2.88279540780628	0	-0.999584241887504	-0.0288330256855421	167.789787363422	0.604486823397149	00000001H	0.999944346255714	0.000304191005326978	-0.0105457033461629	6683	365.166578221296	-99.7528561882955	-7.02621393619889	0	-0.997528561882955	-0.0702621393619889	366.607270307968	-99.9856725298587	-1.69271638257907	0	-0.999856725298587	-0.0169271638257907	370.703570282519	-99.8296548321069	-5.83438223828265	0	-0.998296548321069	-0.0583438223828265
pt	94	370.896505034884	-99.9159698020038	-2.88192665887369	0	-0.999584285514616	-0.0288315131797681	170.90207814377	1.0127613304033	00000001H	0.999843783230305	0.000509599858787632	-0.0176677515177797	6682	370.703570282519	-99.8296548321069	-5.83438223828265	0	-0.998296548321069	-0.0583438223828265	366.607270307968	-99.9856725298587	-1.69271638257907	0	-0.999856725298587	-0.0169271638257907	371.084332120451	-99.9999997086832	-0.00763304434510761	0	-0.999999997086832	-7.63304434510761e-005
pt	95	375.457128901218	-99.9573087747605	-2.88339812521762	0	-0.999584205072938	-0.0288343019458344	175.46288959855	1.77305546001151	00000001H	0.999521221409517	0.000892153968734995	-0.030927851741162	7890	375.57832306368	-99.9605633707182	-2.80816142852149	0	-0.999605633707182	-0.0280816142852149	370.703570282519	-99.8296548321069	-5.83438223828265	0	-0.998296548321069	-0.0583438223828265	371.084332120451	-99.9999997086832	-0.00763304434510761	0	-0.999999997086832	-7.63304434510761e-005
pt	96	375.582907094513	-99.956574641338	-2.88338294124607	0	-0.999584203345566	-0.0288343618276982	175.588669935213	1.79585139423155	00000001H	0.999508832099142	0.00090362241563469	-0.0313253574973836	7888	375.57832306368	-99.9605633707182	-2.80816142852149	0	-0.999605633707182	-0.0280816142852149	375.881246132719	-99.6969791607836	-7.77896819727905	0	-0.996969791607836	-0.0777896819727905	370.703570282519	-99.8296548321069	-5.83438223828265	0	-0.998296548321069	-0.0583438223828265
pt	97	375.736994884976	-99.9576560497703	-2.88346987861145	0.018026362889196	-0.999424581934602	-0.0287324775442903	175.742761544887	1.82387120148525	00000001H	0.999330981158186	0.0189244118363525	-0.0312962734852934	7886	380	-99.8795456205172	-4.90676743274181	0.499999999999998	-0.864982238258148	-0.0424938524721657	375.881246132719	-99.6969791607836	-7.77896819727905	0	-0.996969791607836	-0.0777896819727905	375.57832306368	-99.9605633707182	-2.80816142852149	0	-0.999605633707182	-0.0280816142852149
pt	98	380	-99.9280027082538	-2.93284451676177	0.500108648486591	-0.865589938158939	-0.0254046977332803	180.006155707556	2.62290597919815	00000001H	0.865055444597625	0.500712207994467	-0.0310863722121386	7887	375.57832306368	-99.9605633707182	-2.80816142852149	0	-0.999605633707182	-0.0280816142852149	380	-100	0	0.499999999999998	-0.86602540378444	0	380	-99.8795456205172	-4.90676743274181	0.499999999999998	-0.864982238258148	-0.0424938524721657
pt	99	381.993886477351	-98.7938437402476	-3.01555955858775	0.500033854419004	-0.865605677787763	-0.0263240387566583	182.301529669989	3.05231348093367	00000001H	0.86477728359592	0.500712311235024	-0.0380451199780379	1265	380	-99.8795456205172	-4.90676743274181	0.499999999999998	-0.864982238258148	-0.0424938524721657	380	-100	0	0.499999999999998	-0.86602540378444	0	383.024976122316	-98.2323995562475	-2.03756764296601	0.499999999999998	-0.865839162872615	-0.017959511019293
pt	100	383.143795882725	-98.117958420894	-3.06891059781622	0.500072654389118	-0.865559473354174	-0.0270949888183443	183.636430017908	3.2942931372597	00000001H	0.864552454213689	0.500799838091641	-0.0418159787697636	1268	383.024976122316	-98.2323995562475	-2.03756764296601	0.499999999999998	-0.865839162872615	-0.017959511019293	383.557007356787	-97.7199741961328	-6.65554249447708	0.499999999999998	-0.864023730752915	-0.0588471978586567	380	-99.8795456205172	-4.90676743274181	0.499999999999998	-0.864982238258148	-0.0424938524721657
pt	101	385.808886044777	-96.5909937510588	-3.22360965338724	0.500005617410709	-0.865539133026633	-0.0289204383998508	186.711858195021	3.81227927969672	00000001H	0.864105863049712	0.500841292406427	-0.0497901321927633	1269	386.329155655165	-96.2842404499322	-3.44526251998582	0.499999999999998	-0.865471520753278	-0.030968480185674	383.557007356787	-97.7199741961328	-6.65554249447708	0.499999999999998	-0.864023730752915	-0.0588471978586567	383.024976122316	-98.2323995562475	-2.03756764296601	0.499999999999998	-0.865839162872615	-0.017959511019293
pt	102	386.289066806035	-96.3105155135023	-3.25148815687186	0.500014027156103	-0.865523935470164	-0.0292282359264998	187.268651528478	3.89820058619443	00000001H	0.864013699893917	0.500867473730239	-0.0511087091865204	1264	385.547258020873	-96.7967123839607	0.334135477102261	0.499999999999998	-0.866020244128771	0.00298944127672803	386.329155655165	-96.2842404499322	-3.44526251998582	0.499999999999998	-0.865471520753278	-0.030968480185674	383.024976122316	-98.2323995562475	-2.03756764296601	0.499999999999998	-0.865839162872615	-0.017959511019293
pt	103	386.440492793464	-96.2237709725229	-3.26025716011955	0.500010191603134	-0.865523410246638	-0.0293092921788829	187.443383724928	3.92457233226229	00000001H	0.863988718958878	0.500868280253677	-0.0515214455107861	1262	388.087291515628	-95.3293608983196	-0.523824421894355	0.499999999999998	-0.866012329771116	-0.00475864312653475	386.329155655165	-96.2842404499322	-3.44526251998582	0.499999999999998	-0.865471520753278	-0.030968480185674	385.547258020873	-96.7967123839607	0.334135477102261	0.499999999999998	-0.866020244128771	0.00298944127672803
pt	104	388.049728325374	-95.2937052571471	-3.34699171805869	0.500000086601018	-0.865491894784631	-0.03039232569389	189.304078249997	4.1859373985313	00000001H	0.863715164186741	0.500920760141811	-0.0554482390416647	2516	386.329155655165	-96.2842404499322	-3.44526251998582	0.499999999999998	-0.865471520753278	-0.030968480185674	388.087291515628	-95.3293608983196	-0.523824421894355	0.499999999999998	-0.866012329771116	-0.00475864312653475	389.842955411482	-94.2613428535126	-3.24457124675839	0.499999999999998	-0.865512823007876	-0.029791831245139
pt	105	389.766632155512	-94.2936990516162	-3.43963530780147	0.500018943289129	-0.865439598385412	-0.0315492931540274	191.293136823233	4.41994394350916	00000001H	0.863438928218348	0.501008502280907	-0.0588531892032512	2515	389.842955411482	-94.2613428535126	-3.24457124675839	0.499999999999998	-0.865512823007876	-0.029791831245139	387.89858789177	-95.0856308094549	-8.2139114529231	0.499999999999998	-0.862812123965152	-0.0745334739479223	386.329155655165	-96.2842404499322	-3.44526251998582	0.499999999999998	-0.865471520753278	-0.030968480185674
pt	106	390.019624709192	-94.1479066062358	-3.45331772237752	0.500015978251497	-0.865432920372395	-0.031778637933462	191.585451512936	4.44984820292473	00000001H	0.863405683760029	0.501020051073588	-0.0592413172802185	2513	389.842955411482	-94.2613428535126	-3.24457124675839	0.499999999999998	-0.865512823007876	-0.029791831245139	392.874519580637	-92.3148288457947	-6.8265650856661	0.499999999999998	-0.863667177690908	-0.0638670977845735	387.89858789177	-95.0856308094549	-8.2139114529231	0.499999999999998	-0.862812123965152	-0.0745334739479223
pt	107	393.037282211521	-92.363328953778	-3.61956087008303	0.500156921038858	-0.865271465340124	-0.0338872484141748	195.095239395868	4.72229907311411	00000001H	0.862995302819514	0.501299008422137	-0.062756764308225	2514	393.150592067639	-92.3970930937863	-1.38695265858022	0.499999999999998	-0.865927852293901	-0.0129982545626044	392.874519580637	-92.3148288457947	-6.8265650856661	0.499999999999998	-0.863667177690908	-0.0638670977845735	389.842955411482	-94.2613428535126	-3.24457124675839	0.499999999999998	-0.865512823007876	-0.029791831245139
pt	108	396.020741938694	-90.6682236205097	-3.79969315540632	0.500010599574236	-0.865261093116141	-0.0362303885277706	198.531350813554	4.8586666614052	00000001H	0.862907379644446	0.501321101457223	-0.0637809328002757	1855	392.874519580637	-92.3148288457947	-6.8265650856661	0.499999999999998	-0.863667177690908	-0.0638670977845735	393.150592067639	-92.3970930937863	-1.38695265858022	0.499999999999998	-0.865927852293901	-0.0129982545626044	396.194809585997	-90.5771236711154	-3.63222868035454	0.499999999999998	-0.865329920733632	-0.0347005516257073
pt	109	396.21894614214	-90.5513736657403	-3.81187473845081	0.500018337901358	-0.865248230131282	-0.0364302349298927	198.761757430556	4.8640572528095	00000001H	0.862896022967775	0.501343497303657	-0.0637585387045111	2508	396.809055752747	-89.9218171724632	-8.20400362225715	0.499999999999998	-0.862443439691796	-0.0786848990123627	392.874519580637	-92.3148288457947	-6.8265650856661	0.499999999999998	-0.863667177690908	-0.0638670977845735	396.194809585997	-90.5771236711154	-3.63222868035454	0.499999999999998	-0.865329920733632	-0.0347005516257073
pt	110	396.508504327114	-90.3856127309938	-3.82978637470419	0.500008831667995	-0.865242444130869	-0.0366971542281834	199.095885335238	4.87114358380167	00000001H	0.86289240323445	0.50135364103047	-0.0637277574198728	2509	396.194809585997	-90.5771236711154	-3.63222868035454	0.499999999999998	-0.865329920733632	-0.0347005516257073	399.282767180065	-88.6919226001978	-5.57695296983632	0.499999999999998	-0.864318374696841	-0.0543483869255857	396.809055752747	-89.9218171724632	-8.20400362225715	0.499999999999998	-0.862443439691796	-0.0786848990123627
pt	111	399.19689946309	-88.7997070239764	-3.98566130817101	0.500116183281099	-0.865086624636177	-0.038845013784682	202.22108329914	4.90119605812635	00000001H	0.862791949520973	0.501618480191034	-0.0629996204166007	1312	396.194809585997	-90.5771236711154	-3.63222868035454	0.499999999999998	-0.865329920733632	-0.0347005516257073	399.031343835498	-89.0075187435848	-0.917601517932348	0.499999999999998	-0.865979386511544	-0.00892760533916567	399.282767180065	-88.6919226001978	-5.57695296983632	0.499999999999998	-0.864318374696841	-0.0543483869255857
pt	112	400.674062587285	-87.9588488216065	-4.06784617350671	0.500046642314491	-0.865079279577489	-0.039889792625394	203.922790607717	4.89605469676108	00000001H	0.862838596722048	0.501624564852523	-0.0623085222360724	1311	399.282767180065	-88.6919226001978	-5.57695296983632	0.499999999999998	-0.864318374696841	-0.0543483869255857	399.031343835498	-89.0075187435848	-0.917601517932348	0.499999999999998	-0.865979386511544	-0.00892760533916567	401.912184380381	-87.3064822454567	-2.72488334695777	0.499999999999998	-0.865603914689291	-0.0270159744332277
pt	113	401.880938283959	-87.2505753280995	-4.13299968583615	0.500079944046349	-0.865009534298108	-0.0409701737361437	205.32366364586	4.88428673024012	00000001H	0.862834599011316	0.501734263887064	-0.0614750615346382	1310	399.282767180065	-88.6919226001978	-5.57695296983632	0.499999999999998	-0.864318374696841	-0.0543483869255857	401.912184380381	-87.3064822454567	-2.72488334695777	0.499999999999998	-0.865603914689291	-0.0270159744332277	401.829730149372	-87.1589514366	-6.44071230443316	0.499999999999998	-0.863670515907689	-0.0638219394232743
pt	114	403.416755068726	-86.3686684962322	-4.2186960498055	0.500037556612615	-0.864967681735409	-0.0423479814177549	207.096750424126	4.86353126030737	00000001H	0.862885640249518	0.501787004603745	-0.0603172766459229	1317	401.829730149372	-87.1589514366	-6.44071230443316	0.499999999999998	-0.863670515907689	-0.0638219394232743	401.912184380381	-87.3064822454567	-2.72488334695777	0.499999999999998	-0.865603914689291	-0.0270159744332277	404.376563268859	-85.770410578757	-5.17164142669162	0.499999999999998	-0.864455401690636	-0.052123492667737
pt	115	404.401097417169	-85.7863829369023	-4.27344675717298	0.500084132231784	-0.864904650316801	-0.0430790732299966	208.24173250761	4.84869792660706	00000001H	0.862877821069979	0.50188236486211	-0.0596318517735425	1318	401.912184380381	-87.3064822454567	-2.72488334695777	0.499999999999998	-0.865603914689291	-0.0270159744332277	404.501729834573	-85.8518972148596	-0.589296007276847	0.499999999999998	-0.866005002735719	-0.00594434493528705	404.376563268859	-85.770410578757	-5.17164142669162	0.499999999999998	-0.864455401690636	-0.052123492667737
pt	116	405.431606207363	-85.201057328609	-4.33079269694153	0.500026485440678	-0.864898154310311	-0.0438713634214895	209.428258104131	4.83375452203756	00000001H	0.862930051126944	0.501877125434605	-0.0589158537878157	1939	407.068132897035	-84.3179067423012	-3.02651271174431	0.499999999999998	-0.865468055585403	-0.0310651695830556	404.376563268859	-85.770410578757	-5.17164142669162	0.499999999999998	-0.864455401690636	-0.052123492667737	404.501729834573	-85.8518972148596	-0.589296007276847	0.499999999999998	-0.866005002735719	-0.00594434493528705
pt	117	406.92365731073	-84.3138977472109	-4.41332690103073	0.500116625717777	-0.864775871606264	-0.0452333125947133	211.166095988621	4.81559097911205	00000001H	0.862901272893971	0.502055976939634	-0.0578030211767078	1940	406.588853643006	-84.3046074145364	-7.62709117012026	0.499999999999998	-0.86250283212909	-0.0780311769057738	404.376563268859	-85.770410578757	-5.17164142669162	0.499999999999998	-0.864455401690636	-0.052123492667737	407.068132897035	-84.3179067423012	-3.02651271174431	0.499999999999998	-0.865468055585403	-0.0310651695830556
pt	118	408.4909126995	-83.4199826861276	-4.49975912878108	0.500042553345845	-0.864737957737006	-0.046751569943701	212.972430431645	4.80570240245325	00000001H	0.862956430977313	0.502080777764182	-0.0567546547396121	1941	407.068132897035	-84.3179067423012	-3.02651271174431	0.499999999999998	-0.865468055585403	-0.0310651695830556	409.472910678228	-82.8002384314746	-5.51658900027107	0.499999999999998	-0.864109667162481	-0.0575715478022633	406.588853643006	-84.3046074145364	-7.62709117012026	0.499999999999998	-0.86250283212909	-0.0780311769057738
pt	119	409.595607857837	-82.7664776344262	-4.56028913893882	0.500095012178718	-0.864660851152118	-0.0476087311200674	214.257375616305	4.80697042856665	00000001H	0.862924638996077	0.502189380175449	-0.0562751619499017	1938	410.063713911874	-82.6376757048473	-0.911878018226688	0.499999999999998	-0.865972683434584	-0.00955570746240697	409.472910678228	-82.8002384314746	-5.51658900027107	0.499999999999998	-0.864109667162481	-0.0575715478022633	407.068132897035	-84.3179067423012	-3.02651271174431	0.499999999999998	-0.865468055585403	-0.0310651695830556
pt	120	410.611006812914	-82.190420087716	-4.62024690022226	0.500029938923018	-0.864648953182031	-0.0484999787820703	215.426337663693	4.8158549944987	00000001H	0.862950819607309	0.502184402587831	-0.0559169807534021	1314	409.472910678228	-82.8002384314746	-5.51658900027107	0.499999999999998	-0.864109667162481	-0.0575715478022633	410.063713911874	-82.6376757048473	-0.911878018226688	0.499999999999998	-0.865972683434584	-0.00955570746240697	412.261225918612	-81.3061943609033	-3.32056683483864	0.499999999999998	-0.86530407218744	-0.0353392509235198
pt	121	412.218995668007	-81.2360311928252	-4.71504127311911	0.500117942555387	-0.8645029121351	-0.0501673045329223	217.298628317926	4.84737344118641	00000001H	0.862860057073177	0.502387655856799	-0.0554902257193594	1313	409.472910678228	-82.8002384314746	-5.51658900027107	0.499999999999998	-0.864109667162481	-0.0575715478022633	412.261225918612	-81.3061943609033	-3.32056683483864	0.499999999999998	-0.86530407218744	-0.0353392509235198	412.128686513312	-81.0859876503617	-7.69711705911477	0.499999999999998	-0.862149774437412	-0.0818398829271034
pt	122	413.925909178708	-80.2598300916541	-4.81646179407893	0.500040127837497	-0.864440165713521	-0.0519910612840383	219.26758957834	4.90068544008836	00000001H	0.86283636806757	0.502442239548241	-0.055364229044693	1293	412.128686513312	-81.0859876503617	-7.69711705911477	0.499999999999998	-0.862149774437412	-0.0818398829271034	412.261225918612	-81.3061943609033	-3.32056683483864	0.499999999999998	-0.86530407218744	-0.0353392509235198	414.886895196608	-79.6557863936836	-5.68000993836265	0.499999999999998	-0.863832034135912	-0.0615972142277046
pt	123	414.935147589472	-79.6680540410577	-4.87612201099537	0.500061336559046	-0.864373083448023	-0.0528945393149137	220.439050378069	4.94045987887593	00000001H	0.862772601521099	0.502533495405855	-0.0555294881994122	1299	415.09080983299	-79.7076294776237	-2.28277915514893	0.499999999999998	-0.865670458357737	-0.0247922876457142	414.886895196608	-79.6557863936836	-5.68000993836265	0.499999999999998	-0.863832034135912	-0.0615972142277046	412.261225918612	-81.3061943609033	-3.32056683483864	0.499999999999998	-0.86530407218744	-0.0353392509235198
pt	124	415.96788251679	-79.0742332403984	-4.93730939009551	0.500027201573297	-0.864333376556652	-0.053857328720934	221.631907648978	4.98597446636565	00000001H	0.862732720495096	0.502575936154155	-0.055764517265954	1298	417.922891170094	-78.0224711838033	-3.59410584684756	0.499999999999998	-0.865108017050677	-0.0398512086974501	414.886895196608	-79.6557863936836	-5.68000993836265	0.499999999999998	-0.863832034135912	-0.0615972142277046	415.09080983299	-79.7076294776237	-2.28277915514893	0.499999999999998	-0.865670458357737	-0.0247922876457142
pt	125	417.744384934421	-78.0188253176423	-5.03025616088744	0.500131457033612	-0.864158015393055	-0.0556727053175309	223.70035775122	5.07404716651085	00000001H	0.862556035964589	0.502827028972164	-0.0562322305807045	1360	417.370934729032	-78.0111978559937	-8.03480458869975	0.499999999999998	-0.861468196369373	-0.0887273725752146	414.886895196608	-79.6557863936836	-5.68000993836265	0.499999999999998	-0.863832034135912	-0.0615972142277046	417.922891170094	-78.0224711838033	-3.59410584684756	0.499999999999998	-0.865108017050677	-0.0398512086974501
pt	126	419.801494802579	-76.8411218753826	-5.14100983920293	0.500037152644027	-0.864064507949052	-0.0579255736131967	226.073320621735	5.18373369427341	00000001H	0.862462073649051	0.50292012730844	-0.0568376377503685	1362	420.653198053476	-76.3055330853746	-5.84233029676654	0.499999999999998	-0.863498105750524	-0.0661137002841246	417.370934729032	-78.0111978559937	-8.03480458869975	0.499999999999998	-0.861468196369373	-0.0887273725752146	417.922891170094	-78.0224711838033	-3.59410584684756	0.499999999999998	-0.865108017050677	-0.0398512086974501
pt	127	420.613968859184	-76.3584644327615	-5.1842976331419	0.500084436983447	-0.863986701836922	-0.0586731193640345	227.019336547963	5.22842983892025	00000001H	0.862373583566401	0.503033536520088	-0.0571757247696722	1361	417.922891170094	-78.0224711838033	-3.59410584684756	0.499999999999998	-0.865108017050677	-0.0398512086974501	420.375844001226	-76.6797626344046	-1.18997816306317	0.499999999999998	-0.865921138756408	-0.0134380599346376	420.653198053476	-76.3055330853746	-5.84233029676654	0.499999999999998	-0.863498105750524	-0.0661137002841246
pt	128	421.482838587078	-75.863884039	-5.230840258278	0.500029237650802	-0.863964856054876	-0.0594599781065814	228.020191475463	5.27551737478119	00000001H	0.862340177735534	0.503049080479466	-0.0575416413722431	1963	423.663442713574	-74.7030659569738	-3.6236168317063	0.499999999999998	-0.865008352742875	-0.0419589047171231	420.653198053476	-76.3055330853746	-5.84233029676654	0.499999999999998	-0.863498105750524	-0.0661137002841246	420.375844001226	-76.6797626344046	-1.18997816306317	0.499999999999998	-0.865921138756408	-0.0134380599346376
pt	129	423.614046704217	-74.592621433786	-5.35054612728888	0.500176151123674	-0.86370551140254	-0.061940353728283	230.504640336891	5.38786883737887	00000001H	0.862097913639787	0.503407286254416	-0.0580369834148043	1962	423.52729132073	-74.3986450966678	-8.38359303220254	0.499999999999998	-0.86057888656363	-0.096974120263631	420.653198053476	-76.3055330853746	-5.84233029676654	0.499999999999998	-0.863498105750524	-0.0661137002841246	423.663442713574	-74.7030659569738	-3.6236168317063	0.499999999999998	-0.865008352742875	-0.0419589047171231
pt	130	426.30469558294	-73.0506448198801	-5.5088553725425	0.500039885002412	-0.86353969440495	-0.0652633863186678	233.609852903453	5.50832525095856	00000001H	0.862003402158026	0.503549413132105	-0.0582075871540857	2579	423.52729132073	-74.3986450966678	-8.38359303220254	0.499999999999998	-0.86057888656363	-0.096974120263631	423.663442713574	-74.7030659569738	-3.6236168317063	0.499999999999998	-0.865008352742875	-0.0419589047171231	427.077475149588	-72.5671783161407	-6.06043975112052	0.499999999999998	-0.863020961589644	-0.0720750987296524
pt	131	427.069331327398	-72.5982586606083	-5.55034937932761	0.500074070449859	-0.863462580077366	-0.0660173982359834	234.49925877897	5.53655105775575	00000001H	0.861942698105006	0.503647819058988	-0.0582551245864945	2582	427.077475149588	-72.5671783161407	-6.06043975112052	0.499999999999998	-0.863020961589644	-0.0720750987296524	423.663442713574	-74.7030659569738	-3.6236168317063	0.499999999999998	-0.865008352742875	-0.0419589047171231	427.003979057219	-72.8476711626962	-1.45699333392324	0.499999999999998	-0.865852241164158	-0.017317519193183
pt	132	427.869087978036	-72.1414181529118	-5.59400037629537	0.500025253687186	-0.863428304447076	-0.0668304478117129	235.42133218128	5.56208229863175	00000001H	0.861933437401831	0.503666605914219	-0.0582297138539607	2581	427.077475149588	-72.5671783161407	-6.06043975112052	0.499999999999998	-0.863020961589644	-0.0720750987296524	427.003979057219	-72.8476711626962	-1.45699333392324	0.499999999999998	-0.865852241164158	-0.017317519193183	430.758380285698	-70.5874443915997	-3.89155234963127	0.499999999999998	-0.864712288530079	-0.0476724036007843
pt	133	430.69403730888	-70.4681719819435	-5.75010249053765	0.500155900363629	-0.863068020120727	-0.0704107092446511	238.708345923351	5.61548291302292	00000001H	0.861779746918164	0.504063942696734	-0.0570544430757932	2580	430.758380285698	-70.5874443915997	-3.89155234963127	0.499999999999998	-0.864712288530079	-0.0476724036007843	430.616865655598	-70.3251190879177	-7.97920960017906	0.499999999999998	-0.860504238068203	-0.0976342986181764	427.077475149588	-72.5671783161407	-6.06043975112052	0.499999999999998	-0.863020961589644	-0.0720750987296524
pt	134	433.833919206012	-68.6528114869992	-5.94926890652088	0.500047358691117	-0.862749227565938	-0.0749427074531969	242.340708696506	5.59398933820696	00000001H	0.861873857643653	0.504234634801324	-0.0540452271456472	1359	430.616865655598	-70.3251190879177	-7.97920960017906	0.499999999999998	-0.860504238068203	-0.0976342986181764	430.758380285698	-70.5874443915997	-3.89155234963127	0.499999999999998	-0.864712288530079	-0.0476724036007843	434.613263252852	-68.1625739461694	-6.47069594426816	0.499999999999998	-0.862149371441877	-0.0818441282095364
pt	135	434.574065325061	-68.2142060442394	-5.99713616672741	0.500078255589586	-0.862651292687029	-0.075858325264102	243.202382815046	5.57692069216081	00000001H	0.861881210453902	0.504310911125787	-0.053209810993792	5710	434.234323980078	-68.6617184366321	-1.8926376685122	0.499999999999998	-0.865696583305453	-0.0238626413724022	434.613263252852	-68.1625739461694	-6.47069594426816	0.499999999999998	-0.862149371441877	-0.0818441282095364	430.758380285698	-70.5874443915997	-3.89155234963127	0.499999999999998	-0.864712288530079	-0.0476724036007843
pt	136	435.427966284602	-67.7248486753957	-6.05265743215557	0.500021748162157	-0.862585836969846	-0.0769670398540276	244.188131309369	5.5521830026845	00000001H	0.861949941402098	0.504305351379449	-0.0521383840080325	3148	434.234323980078	-68.6617184366321	-1.8926376685122	0.499999999999998	-0.865696583305453	-0.0238626413724022	438.38355465482	-66.1368642574768	-4.53609284781821	0.499999999999998	-0.863995626552022	-0.0592583943334715	434.613263252852	-68.1625739461694	-6.47069594426816	0.499999999999998	-0.862149371441877	-0.0818441282095364
pt	137	438.611235452108	-65.8161270580339	-6.24958973543971	0.500276272730042	-0.861979382889153	-0.0819462898328646	247.905012143813	5.41296056228707	00000001H	0.862004641274579	0.50473768482571	-0.0467746505905364	5626	439.095720541059	-65.1336259755825	-9.89576324637043	0.499999999999998	-0.856200041596771	-0.130082622858283	434.613263252852	-68.1625739461694	-6.47069594426816	0.499999999999998	-0.862149371441877	-0.0818441282095364	438.38355465482	-66.1368642574768	-4.53609284781821	0.499999999999998	-0.863995626552022	-0.0592583943334715
pt	138	440.511670365175	-64.7286666166916	-6.36517451686241	0.500130301866115	-0.861756223657225	-0.085122806246899	250.097632245879	5.30051333722333	00000001H	0.862247245916797	0.504660720992463	-0.0429795718483257	5625	438.38355465482	-66.1368642574768	-4.53609284781821	0.499999999999998	-0.863995626552022	-0.0592583943334715	442.156973143164	-63.6399516191617	-7.77928613523235	0.499999999999998	-0.85962678230228	-0.105079946462829	439.095720541059	-65.1336259755825	-9.89576324637043	0.499999999999998	-0.856200041596771	-0.130082622858283
pt	139	441.980817501609	-63.8416152887041	-6.4415469356706	0.500288611986123	-0.861474498213231	-0.0870229489574984	251.815504800329	5.19884004314027	00000001H	0.862296768694343	0.504814770232023	-0.0400790525696911	2588	438.38355465482	-66.1368642574768	-4.53609284781821	0.499999999999998	-0.863995626552022	-0.0592583943334715	441.36453137774	-64.54714206111	-1.76142372890197	0.499999999999998	-0.865703124932227	-0.0236241292448942	442.156973143164	-63.6399516191617	-7.77928613523235	0.499999999999998	-0.85962678230228	-0.105079946462829
pt	140	443.605604399371	-62.9271726683641	-6.52193486090084	0.500077510330569	-0.8613928101411	-0.0890219652602618	253.681677350646	5.07649335547934	00000001H	0.862583797973643	0.504573225173376	-0.0368110297533783	1968	441.36453137774	-64.54714206111	-1.76142372890197	0.499999999999998	-0.865703124932227	-0.0236241292448942	445.326246467331	-62.0805545641061	-5.02848959141066	0.499999999999998	-0.863198350811007	-0.0699185751940053	442.156973143164	-63.6399516191617	-7.77928613523235	0.499999999999998	-0.85962678230228	-0.105079946462829
pt	141	445.504685268078	-61.7706682878822	-6.61225534714837	0.500346690840484	-0.860895884299284	-0.0922576032721996	255.907024136699	4.91661966344662	00000001H	0.862639326132239	0.504799946790172	-0.0320999490771561	1364	445.994584105034	-60.9198840096003	-10.9604408230657	0.499999999999998	-0.852340291931855	-0.153349361751271	442.156973143164	-63.6399516191617	-7.77928613523235	0.499999999999998	-0.85962678230228	-0.105079946462829	445.326246467331	-62.0805545641061	-5.02848959141066	0.499999999999998	-0.863198350811007	-0.0699185751940053
pt	142	447.365971713399	-60.7035126449077	-6.7104553828042	0.500203168006399	-0.860598811047614	-0.0957417209987138	258.054779161107	4.75035363507472	00000001H	0.862933671205903	0.504585153752037	-0.0271901032019886	1363	445.326246467331	-62.0805545641061	-5.02848959141066	0.499999999999998	-0.863198350811007	-0.0699185751940053	449.825594739269	-59.0429929162927	-8.73867060307167	0.499999999999998	-0.856693071189625	-0.126795038450602	445.994584105034	-60.9198840096003	-10.9604408230657	0.499999999999998	-0.852340291931855	-0.153349361751271
pt	143	449.267795623989	-59.5540784348825	-6.81214055861804	0.500409220329015	-0.860144653300396	-0.0987004944691236	260.279295527657	4.56844021977834	00000001H	0.863038315334525	0.504647541844815	-0.0222648775997301	1969	449.825594739269	-59.0429929162927	-8.73867060307167	0.499999999999998	-0.856693071189625	-0.126795038450602	445.326246467331	-62.0805545641061	-5.02848959141066	0.499999999999998	-0.863198350811007	-0.0699185751940053	448.129869629858	-60.5967073686625	-2.88196470138388	0.499999999999998	-0.865047617588001	-0.0411414548275292
pt	144	452.947181297505	-57.4498054608287	-7.03482517467861	0.500031735509932	-0.859608465535965	-0.105078777409275	264.523754518158	4.20385232564674	00000001H	0.863677132398402	0.503896456629627	-0.0122544672744182	6487	453.772525045792	-57.0285686052476	-6.58433048355412	0.499999999999998	-0.860310310804223	-0.0993285916740146	449.825594739269	-59.0429929162927	-8.73867060307167	0.499999999999998	-0.856693071189625	-0.126795038450602	448.129869629858	-60.5967073686625	-2.88196470138388	0.499999999999998	-0.865047617588001	-0.0411414548275292
pt	145	453.888630906705	-56.8800352072733	-7.0957486679376	0.500128327537483	-0.859281529805754	-0.107270259295121	265.625878458797	4.10726341411791	00000001H	0.863727288096583	0.50387408880784	-0.0092776303758173	1200	454.816678411896	-55.6927906673066	-11.1835730584762	0.499999999999998	-0.849075541526077	-0.170501392317487	449.825594739269	-59.0429929162927	-8.73867060307167	0.499999999999998	-0.856693071189625	-0.126795038450602	453.772525045792	-57.0285686052476	-6.58433048355412	0.499999999999998	-0.860310310804223	-0.0993285916740146
pt	146	454.730662503415	-56.3888393726123	-7.15184502853098	0.500092564353979	-0.85904474081299	-0.109314044657602	266.602319629333	4.02141374079184	00000001H	0.863839854056798	0.503723340499261	-0.00659566368128776	1957	458.230528925107	-54.0520485056434	-9.2248514473732	0.499999999999998	-0.853682077932529	-0.145694577170193	454.816678411896	-55.6927906673066	-11.1835730584762	0.499999999999998	-0.849075541526077	-0.170501392317487	453.772525045792	-57.0285686052476	-6.58433048355412	0.499999999999998	-0.860310310804223	-0.0993285916740146
pt	147	458.100953345807	-54.3575311044604	-7.37888966057235	0.500357198634676	-0.857941408864488	-0.116529879130106	270.543971936109	3.67416125227164	00000001H	0.86403948874203	0.503410403770953	0.00370503300630528	6471	458.230528925107	-54.0520485056434	-9.2248514473732	0.499999999999998	-0.853682077932529	-0.145694577170193	453.772525045792	-57.0285686052476	-6.58433048355412	0.499999999999998	-0.860310310804223	-0.0993285916740146	457.88807146966	-54.8594135511191	-4.34612831316334	0.499999999999998	-0.86332041827612	-0.0683948491302333
pt	148	461.143703599026	-52.5994196021986	-7.59265951631183	0.500048961025333	-0.857152807669093	-0.123450803490604	274.064622828923	3.36672272981497	00000001H	0.864502513785452	0.502459474377402	0.0130338124514644	6470	457.88807146966	-54.8594135511191	-4.34612831316334	0.499999999999998	-0.86332041827612	-0.0683948491302333	462.26929806388	-52.0381518320774	-6.9620120581867	0.499999999999998	-0.858377477341686	-0.114839480983353	458.230528925107	-54.0520485056434	-9.2248514473732	0.499999999999998	-0.853682077932529	-0.145694577170193
pt	149	462.278424368636	-51.9029360100433	-7.66687312577188	0.500217283710234	-0.856603759171569	-0.12654117452708	275.398110091312	3.2518908653044	00000001H	0.864505645753462	0.502340034653162	0.0168664769602483	2576	462.334943300599	-51.0655484747445	-12.0320566023359	0.499999999999998	-0.84294274066618	-0.198614037666504	458.230528925107	-54.0520485056434	-9.2248514473732	0.499999999999998	-0.853682077932529	-0.145694577170193	462.26929806388	-52.0381518320774	-6.9620120581867	0.499999999999998	-0.858377477341686	-0.114839480983353
pt	150	463.491843263814	-51.1920703915644	-7.74986608648014	0.369226199551549	-0.91851596258375	-0.141422912017704	276.806869536441	3.13194093584647	00000001H	0.927951466064245	0.372695115365994	0.00210418904742934	5707	466.602540378444	-49.0392640201615	-9.75451610080644	0	-0.98078528040323	-0.195090322016129	462.334943300599	-51.0655484747445	-12.0320566023359	0.499999999999998	-0.84294274066618	-0.198614037666504	462.26929806388	-52.0381518320774	-6.9620120581867	0.499999999999998	-0.858377477341686	-0.114839480983353
pt	151	466.602540378444	-49.3164990069491	-7.88554963226229	6.96971300004284e-015	-0.987456527142848	-0.157891123889169	280.441785571558	2.83085185617431	00000001H	0.998779688579585	0.00779786150760484	-0.0487680944550276	5708	462.26929806388	-52.0381518320774	-6.9620120581867	0.499999999999998	-0.858377477341686	-0.114839480983353	466.602540378444	-49.7592363336099	-4.90085701647803	0	-0.995184726672197	-0.0980171403295605	466.602540378444	-49.0392640201615	-9.75451610080644	0	-0.98078528040323	-0.195090322016129
pt	152	469.008561869618	-49.327970423157	-7.89606738535996	0	-0.987429411688567	-0.15806061157787	282.84785739769	2.64001060814478	00000000H	0.998938648482209	0.00728036265277175	-0.045481566465797	327	466.602540378444	-49.0392640201615	-9.75451610080644	0	-0.98078528040323	-0.195090322016129	466.602540378444	-49.7592363336099	-4.90085701647803	0	-0.995184726672197	-0.0980171403295605	470.16554404138	-49.1205878326385	-9.33637247414909	0	-0.98241175665277	-0.186727449482982
pt	153	470.796579151805	-49.3471424711799	-7.89821597714359	0	-0.987432285742404	-0.158042655867113	284.635978754107	2.50352027448181	00000000H	0.999045539704448	0.00690342477241032	-0.0431318017599436	332	471.534222644409	-49.6119717208972	-6.21709433456665	0	-0.992239434417943	-0.124341886691333	470.16554404138	-49.1205878326385	-9.33637247414909	0	-0.98241175665277	-0.186727449482982	466.602540378444	-49.7592363336099	-4.90085701647803	0	-0.995184726672197	-0.0980171403295605
pt	154	472.831383372574	-49.3472778071227	-7.89866542680801	0	-0.987430949867369	-0.158051002034237	286.670783029014	0.192985731712656	00000000H	0.999994327497046	0.000532352135905958	-0.00332589460650728	331	473.931362426528	-49.1228200706685	-9.3246205448118	0	-0.98245640141337	-0.186492410896236	470.16554404138	-49.1205878326385	-9.33637247414909	0	-0.98241175665277	-0.186727449482982	471.534222644409	-49.6119717208972	-6.21709433456665	0	-0.992239434417943	-0.124341886691333
pt	155	474.349902834543	-49.3323075174957	-7.89689677536225	0	-0.987428989517245	-0.158063248925717	288.189377311262	0.192667840059925	00000000H	0.999994346169457	0.000531516415847484	-0.00332040952580219	668	473.931362426528	-49.1228200706685	-9.3246205448118	0	-0.98245640141337	-0.186492410896236	471.534222644409	-49.6119717208972	-6.21709433456665	0	-0.992239434417943	-0.124341886691333	475.146360545825	-49.7309497734099	-5.18002264807605	0	-0.994618995468198	-0.103600452961521
pt	156	477.351053051573	-49.3530319844135	-7.90136595419834	0	-0.987425392878863	-0.158085715667236	291.190602411495	0.192039585088547	00000000H	0.999994382981543	0.000529858545625936	-0.00330957025672346	667	475.146360545825	-49.7309497734099	-5.18002264807605	0	-0.994618995468198	-0.103600452961521	477.890402401911	-49.2605793120137	-8.56710720399895	0	-0.985211586240274	-0.171342144079979	473.931362426528	-49.1228200706685	-9.3246205448118	0	-0.98245640141337	-0.186492410896236
pt	157	478.202733542763	-49.3407470950999	-7.90018576090091	0	-0.987422935502927	-0.158101064015343	292.042372316126	0.191861281676046	00000000H	0.999994393407182	0.000529417984097338	-0.00330648919551725	666	480.333165181194	-49.8875769148987	-3.35106991273998	0	-0.997751538297973	-0.0670213982547995	477.890402401911	-49.2605793120137	-8.56710720399895	0	-0.985211586240274	-0.171342144079979	475.146360545825	-49.7309497734099	-5.18002264807605	0	-0.994618995468198	-0.103600452961521
pt	158	481.330856980356	-49.3534956146422	-7.90231108326439	0	-0.98742267284125	-0.158102704464666	295.170522453598	0.191206457126254	00000000H	0.999994431612557	0.000527616556198045	-0.00329520327892132	334	477.890402401911	-49.2605793120137	-8.56710720399895	0	-0.985211586240274	-0.171342144079979	480.333165181194	-49.8875769148987	-3.35106991273998	0	-0.997751538297973	-0.0670213982547995	481.415709807421	-49.3080724606704	-8.28939021962903	0	-0.986161449213407	-0.165787804392581
pt	159	482.10819850208	-49.3645320648675	-7.90305641806542	0	-0.98742586337514	-0.158082776853962	295.947942674684	0.191043717544105	00000000H	0.999994441087243	0.000527101047673271	-0.00329240931520839	1186	485.218431083365	-49.618113822743	-6.16788299770082	0	-0.992362276454859	-0.123357659954016	481.415709807421	-49.3080724606704	-8.28939021962903	0	-0.986161449213407	-0.165787804392581	480.333165181194	-49.8875769148987	-3.35106991273998	0	-0.997751538297973	-0.0670213982547995
pt	160	484.674421239374	-49.3168195931568	-7.89455044528677	0	-0.987428574178544	-0.15806584354543	298.514623014917	0.190506427061107	00000000H	0.999994472310967	0.000525562334011913	-0.00328315880569277	326	481.415709807421	-49.3080724606704	-8.28939021962903	0	-0.986161449213407	-0.165787804392581	485.218431083365	-49.618113822743	-6.16788299770082	0	-0.992362276454859	-0.123357659954016	483.695647480541	-48.7747358627534	-11.001142736945	0	-0.975494717255068	-0.2200228547389
pt	161	486.142874475242	-49.3356636843143	-7.89768699216554	0	-0.987428199260297	-0.158068185621163	299.983200504744	0.190199005565542	00000000H	0.999994490136694	0.000524722008414347	-0.00327785952526931	653	487.231872724792	-49.0029362192939	-9.93540345873388	0	-0.980058724385877	-0.198708069174678	483.695647480541	-48.7747358627534	-11.001142736945	0	-0.975494717255068	-0.2200228547389	485.218431083365	-49.618113822743	-6.16788299770082	0	-0.992362276454859	-0.123357659954016
pt	162	488.754592827841	-49.3454335119122	-7.89921911566933	0	-0.987428298696125	-0.158067564459239	302.594937579994	0.113642816640107	00000000H	0.999998032980907	0.000313517533392374	-0.00195850480562145	654	485.218431083365	-49.618113822743	-6.16788299770082	0	-0.992362276454859	-0.123357659954016	489.694125872052	-49.5567576569888	-6.64287366479966	0	-0.991135153139775	-0.132857473295993	487.231872724792	-49.0029362192939	-9.93540345873388	0	-0.980058724385877	-0.198708069174678
pt	163	490.086858561256	-49.3464857147428	-7.89932280243098	0	-0.987428500921297	-0.158066301178718	303.927203732951	0.114782670232863	00000000H	0.999997993324069	0.000316659623820209	-0.0019781492659838	855	490.697913738296	-49.0193223223697	-9.854239648782	0	-0.980386446447394	-0.19708479297564	487.231872724792	-49.0029362192939	-9.93540345873388	0	-0.980058724385877	-0.198708069174678	489.694125872052	-49.5567576569888	-6.64287366479966	0	-0.991135153139775	-0.132857473295993
pt	164	493.109166458832	-49.3681957386414	-7.903941404051	0	-0.987424931578458	-0.158088596986874	306.949593132808	0.350978560050601	00000000H	0.999981237765608	0.000968402238179065	-0.00604866215524956	856	489.694125872052	-49.5567576569888	-6.64287366479966	0	-0.991135153139775	-0.132857473295993	493.298952140121	-49.3956549835504	-7.75043668099141	0	-0.987913099671007	-0.155008733619828	490.697913738296	-49.0193223223697	-9.854239648782	0	-0.980386446447394	-0.19708479297564
pt	165	493.300219788896	-49.3651385445519	-7.90346474949648	0	-0.987424891586761	-0.15808884677571	307.140671516107	0.284334710152576	00000000H	0.999987686440676	0.000784524834280354	-0.00490015181484957	1157	490.697913738296	-49.0193223223697	-9.854239648782	0	-0.980386446447394	-0.19708479297564	493.298952140121	-49.3956549835504	-7.75043668099141	0	-0.987913099671007	-0.155008733619828	493.332411863234	-48.5901703579986	-11.7896286871418	0	-0.971803407159971	-0.235792573742837
pt	166	493.552537707934	-49.3682981829159	-7.90427111220792	0	-0.987423953354894	-0.158094706872155	307.393010505965	0.196324536143056	00000000H	0.999994129521868	0.000541711964153521	-0.00338341099335162	649	496.602540378444	-49.0392640201615	-9.75451610080644	0	-0.98078528040323	-0.195090322016129	493.332411863234	-48.5901703579986	-11.7896286871418	0	-0.971803407159971	-0.235792573742837	493.298952140121	-49.3956549835504	-7.75043668099141	0	-0.987913099671007	-0.155008733619828
pt	167	496.602540378444	-49.3040030845893	-7.96979029811235	0	-0.987185879554698	-0.159574556893691	310.444394276242	1.3942175624516	00000000H	0.999703950448324	0.00388265411520895	-0.0240195015567857	651	493.298952140121	-49.3956549835504	-7.75043668099141	0	-0.987913099671007	-0.155008733619828	496.602540378444	-49.7592363336099	-4.90085701647803	0	-0.995184726672197	-0.0980171403295605	496.602540378444	-49.0392640201615	-9.75451610080644	0	-0.98078528040323	-0.195090322016129
end	3

end
