ADCAsciiFileType Bands1
Filename: 34
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	34
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	17.4079088839335	-98.4431075207199	6.70578227388306e-018	0.174130632953382	-0.984722561266499	0	0.0106136735946829	00000000H	0.999999982842414	0.000182413501931933	3.22565764179218e-005	10717	200	19.5090322016129	-98.078528040323	7.51294129581513e-018	0.195090322016129	-0.98078528040323	200	14.6730474455361	-98.9176509964781	5.65060034499864e-018	0.146730474455361	-0.989176509964781	204.547957274623	16.7208069288629	-98.5921630539045	8.67361737988404e-018	0.167208069288629	-0.985921630539045
pt	2	203.4220562371	17.4110653323338	-98.4650065834763	8.38690608125959e-018	0.174123689429055	-0.984723789079767	3.42212776237161	0.0184817253761873	00000000H	0.999999947975279	0.000317639352850562	5.61665480631743e-005	10717	200	19.5090322016129	-98.078528040323	7.51294129581513e-018	0.195090322016129	-0.98078528040323	200	14.6730474455361	-98.9176509964781	5.65060034499864e-018	0.146730474455361	-0.989176509964781	204.547957274623	16.7208069288629	-98.5921630539045	8.67361737988404e-018	0.167208069288629	-0.985921630539045
pt	3	204.646438513337	17.4091024784835	-98.4556472815643	8.67509603256021e-018	0.174120703308619	-0.984724317095557	4.64654738312688	0.0249137937305627	00000000H	0.999999905462424	0.000428185425750624	7.57125077370796e-005	10718	204.547957274623	16.7208069288629	-98.5921630539045	8.67361737988404e-018	0.167208069288629	-0.985921630539045	205.328198497457	22.1739934272918	-97.5105841203222	8.67361737988404e-018	0.221739934272918	-0.975105841203222	200	19.5090322016129	-98.078528040323	7.51294129581513e-018	0.195090322016129	-0.98078528040323
pt	4	206.808743398074	17.4118860522809	-98.4697630688761	4.50375886653287e-018	0.174123492140987	-0.984723823965191	6.80890013378734	0.0405411604787224	00000000H	0.999999749667594	0.000696767608062042	0.000123205721408228	10719	205.328198497457	22.1739934272918	-97.5105841203222	8.67361737988404e-018	0.221739934272918	-0.975105841203222	204.547957274623	16.7208069288629	-98.5921630539045	8.67361737988404e-018	0.167208069288629	-0.985921630539045	209.250426291779	18.1582618621566	-98.3375692507464	0	0.181582618621566	-0.983375692507464
pt	5	209.111429264179	17.4097480271807	-98.4586140662256	0	0.17412187636684	-0.984724109672598	9.11161398256919	0.0627206141216048	00000000H	0.999999400836567	0.0010779587796641	0.000190607910909079	10720	209.250426291779	18.1582618621566	-98.3375692507464	0	0.181582618621566	-0.983375692507464	204.547957274623	16.7208069288629	-98.5921630539045	8.67361737988404e-018	0.167208069288629	-0.985921630539045	208.434004588548	13.7617438171674	-99.048545709216	0	0.137617438171674	-0.99048545709216
pt	6	209.879771787955	17.4104490444573	-98.4636511024538	0	0.174120037234129	-0.9847244348718	9.87997333664919	0.071296282842407	00000000H	0.999999225790566	0.00122534633979399	0.000216667062133526	14581	209.250426291779	18.1582618621566	-98.3375692507464	0	0.181582618621566	-0.983375692507464	208.434004588548	13.7617438171674	-99.048545709216	0	0.137617438171674	-0.99048545709216	211.833808626983	15.0885864056377	-98.8551190393275	0	0.150885864056377	-0.988551190393275
pt	7	213.497118769007	17.4107877751934	-98.4650608746921	0	0.17412090471158	-0.984724281483107	13.4973206082725	0.11874405405932	00000000H	0.999997852425056	0.00204081470925388	0.000360860913261264	14577	211.833808626983	15.0885864056377	-98.8551190393275	0	0.150885864056377	-0.988551190393275	213.94596339194	18.0374343468457	-98.3598035895926	0	0.180374343468457	-0.983598035895926	209.250426291779	18.1582618621566	-98.3375692507464	0	0.181582618621566	-0.983375692507464
pt	8	214.19701607905	17.4102100227717	-98.4614364273531	0	0.174121516935748	-0.984724173228216	14.1972275413867	0.129152559224482	00000000H	0.999997459433376	0.00221970170369798	0.000392493490366514	14578	211.833808626983	15.0885864056377	-98.8551190393275	0	0.150885864056377	-0.988551190393275	215.583747892188	13.9456307976576	-99.0228225292302	0	0.139456307976576	-0.990228225292302	213.94596339194	18.0374343468457	-98.3598035895926	0	0.180374343468457	-0.983598035895926
pt	9	219.436883699052	17.4115332201849	-98.469063852231	0	0.174121269620615	-0.984724216959096	19.437100879895	0.217412875718939	00000000H	0.999992800625932	0.00373659651448932	0.000660713850592742	12659	219.650189558503	17.6034022152238	-98.4384083092014	0	0.176034022152238	-0.984384083092014	213.94596339194	18.0374343468457	-98.3598035895926	0	0.180374343468457	-0.983598035895926	215.583747892188	13.9456307976576	-99.0228225292302	0	0.139456307976576	-0.990228225292302
pt	10	219.684544038505	17.4113187158073	-98.467752929337	0	0.174121437345837	-0.98472418730151	19.6847647817241	0.221970530693193	00000000H	0.999992495619659	0.00381492678047832	0.000674565063960127	17385	220.546758204295	12.5904885300354	-99.2042317573956	0	0.125904885300354	-0.992042317573955	219.650189558503	17.6034022152238	-98.4384083092014	0	0.176034022152238	-0.984384083092014	215.583747892188	13.9456307976576	-99.0228225292302	0	0.139456307976576	-0.990228225292302
pt	11	220.168007596356	17.4117489415665	-98.4707562727342	0	0.174120459569268	-0.984724360193951	20.1682378595016	0.230951676651422	00000000H	0.999991876065926	0.00396928234680157	0.000701854543592612	18823	219.650189558503	17.6034022152238	-98.4384083092014	0	0.176034022152238	-0.984384083092014	220.546758204295	12.5904885300354	-99.2042317573956	0	0.125904885300354	-0.992042317573955	224.844291541527	15.6809766217014	-98.7628825631859	0	0.156809766217014	-0.987628825631859
pt	12	224.874656533371	17.4080554760671	-98.4516150343657	0	0.174117463754154	-0.984724889913838	24.874927167815	0.323156694051348	00000000H	0.999984094405679	0.00555396497814444	0.000982043112429668	18822	224.844291541527	15.6809766217014	-98.7628825631859	0	0.156809766217014	-0.987628825631859	224.916453057008	19.7853290327665	-98.023164379983	0	0.197853290327665	-0.98023164379983	219.650189558503	17.6034022152238	-98.4384083092014	0	0.176034022152238	-0.984384083092014
pt	13	228.136044122669	17.4109810493294	-98.4690043011894	0	0.174116017237774	-0.984725145683432	28.136362427514	0.3901816137865	00000000H	0.999976812353951	0.0067058809568116	0.00118571287571	14563	228.898167767099	17.8115206545285	-98.4009640805074	0	0.178115206545285	-0.984009640805074	224.916453057008	19.7853290327665	-98.023164379983	0	0.197853290327665	-0.98023164379983	224.844291541527	15.6809766217014	-98.7628825631859	0	0.156809766217014	-0.987628825631859
pt	14	228.863867919665	17.4105516405267	-98.4666562882258	0	0.174115879141742	-0.984725170101129	28.8641901386043	0.405175539402202	00000000H	0.999974996007061	0.00696357096325068	0.00123127580876313	14566	228.898167767099	17.8115206545285	-98.4009640805074	0	0.178115206545285	-0.984009640805074	224.844291541527	15.6809766217014	-98.7628825631859	0	0.156809766217014	-0.987628825631859	228.616570084518	14.5196125681114	-98.940289320741	0	0.145196125681114	-0.98940289320741
pt	15	229.665272082077	17.411021988032	-98.4698339025304	0	0.174114991780703	-0.98472532700099	29.6656007387277	0.42161504970889	00000000H	0.999972925840109	0.00724610563598923	0.00128122593037007	16019	228.898167767099	17.8115206545285	-98.4009640805074	0	0.178115206545285	-0.984009640805074	228.616570084518	14.5196125681114	-98.940289320741	0	0.145196125681114	-0.98940289320741	232.211372429766	16.0817245585882	-98.6984201252568	0	0.160817245585882	-0.986984201252568
pt	16	229.832636041038	17.4109028097655	-98.4690739670458	-0.003421576117558	0.1631028568797	-0.986603137484648	29.8329664654005	0.425034944098392	00000000H	0.999966631393691	0.00787691027777638	-0.00216572935298135	16018	232.211372429766	16.0817245585882	-98.6984201252568	0	0.160817245585882	-0.986984201252568	231.982984645171	19.45570663371	-98.0891200866998	0	0.1945570663371	-0.980891200866998	228.898167767099	17.8115206545285	-98.4009640805074	0	0.178115206545285	-0.984009640805074
pt	17	230	17.410783631499	-98.4683140315613	0	0.174115286418425	-0.984725274904341	30.0003321920732	0.428449308649163	00000001H	0.999972041001645	0.00736356036706091	0.00130199605416691	16018	232.211372429766	16.0817245585882	-98.6984201252568	0	0.160817245585882	-0.986984201252568	231.982984645171	19.45570663371	-98.0891200866998	0	0.1945570663371	-0.980891200866998	228.898167767099	17.8115206545285	-98.4009640805074	0	0.178115206545285	-0.984009640805074
pt	18	232.12150952487	17.4092729249575	-98.4586810712828	0	0.174117153835452	-0.984724944713112	32.1218641244914	0.471076436423615	00000001H	0.999966200906296	0.00809615464688559	0.00143154635382813	16018	232.211372429766	16.0817245585882	-98.6984201252568	0	0.160817245585882	-0.986984201252568	231.982984645171	19.45570663371	-98.0891200866998	0	0.1945570663371	-0.980891200866998	228.898167767099	17.8115206545285	-98.4009640805074	0	0.178115206545285	-0.984009640805074
pt	19	233.689144756463	17.4101035937101	-98.4623473510348	0	0.174118922760591	-0.984724631933563	33.6895038633828	0.501470610899636	00000001H	0.99996169875078	0.00861850842077416	0.00152392390050693	16016	235.356984953145	18.9093358578282	-98.1959114088558	0	0.189093358578282	-0.981959114088558	231.982984645171	19.45570663371	-98.0891200866998	0	0.1945570663371	-0.980891200866998	232.211372429766	16.0817245585882	-98.6984201252568	0	0.160817245585882	-0.986984201252568
pt	20	235.377237805208	17.4078801272613	-98.4489932761453	0	0.174120259300296	-0.984724395605795	35.377651195916	0.532720775895405	00000001H	0.999956776405552	0.00915557114997865	0.00161890010015497	16017	232.211372429766	16.0817245585882	-98.6984201252568	0	0.160817245585882	-0.986984201252568	235.418831906571	14.3242797702909	-98.9687577423423	0	0.143242797702909	-0.989687577423423	235.356984953145	18.9093358578282	-98.1959114088558	0	0.189093358578282	-0.981959114088558
pt	21	239.042112551468	17.41215844723	-98.4721854499886	0	0.174121979998764	-0.984724091348084	39.0426018213308	0.593297955657811	00000001H	0.999946387437858	0.0101966384686065	0.00180300136361211	8640	235.356984953145	18.9093358578282	-98.1959114088558	0	0.189093358578282	-0.981959114088558	235.418831906571	14.3242797702909	-98.9687577423423	0	0.143242797702909	-0.989687577423423	239.11434217762	17.3828133128311	-98.4776005055528	0	0.173828133128311	-0.984776005055528
pt	22	239.153875599046	17.4121335573133	-98.4719905348841	0	0.174122072851777	-0.984724074929521	39.1543694408743	0.594955316977031	00000001H	0.99994608749179	0.0102251213014099	0.0018080387811068	8644	238.435010194826	22.8621286201018	-97.3515437728541	0	0.228621286201018	-0.973515437728541	239.11434217762	17.3828133128311	-98.4776005055528	0	0.173828133128311	-0.984776005055528	242.910702802964	20.1984112970972	-97.9388798234557	0	0.201984112970972	-0.979388798234557
pt	23	242.761981598321	17.4062456344338	-98.4405028630392	0	0.17411896719781	-0.984724624076177	42.7626176367608	0.640971205835981	00000001H	0.999937425519791	0.011015941658588	0.00194783834729151	10694	242.910702802964	20.1984112970972	-97.9388798234557	0	0.201984112970972	-0.979388798234557	239.11434217762	17.3828133128311	-98.4776005055528	0	0.173828133128311	-0.984776005055528	242.642048177498	15.1545561041522	-98.8450273371711	0	0.151545561041522	-0.988450273371711
pt	24	245.84199792535	17.4116056540359	-98.4709307631097	0	0.174118770926854	-0.984724658780779	45.8427889244783	0.666712406664699	00000001H	0.999932298714853	0.0114583192119396	0.00202605717271351	10695	242.642048177498	15.1545561041522	-98.8450273371711	0	0.151545561041522	-0.988450273371711	246.032607105329	17.5460497540298	-98.4486472127937	0	0.175460497540298	-0.984486472127937	242.910702802964	20.1984112970972	-97.9388798234557	0	0.201984112970972	-0.979388798234557
pt	25	246.03361985264	17.4113357132691	-98.4694054349526	0	0.17411876867112	-0.984724659179637	46.0344171126772	0.667838816897825	00000001H	0.999932069761632	0.0114776771644252	0.00202948001397375	10692	246.067502894575	12.9042672250089	-99.1639041556229	0	0.129042672250089	-0.991639041556229	246.032607105329	17.5460497540298	-98.4486472127937	0	0.175460497540298	-0.984486472127937	242.642048177498	15.1545561041522	-98.8450273371711	0	0.151545561041522	-0.988450273371711
pt	26	246.25322963539	17.4115579320531	-98.4711080640034	0	0.17411800416591	-0.984724794358952	46.2540336079735	0.66905671168603	00000001H	0.999931821778506	0.0114986088955965	0.00203317195123984	8637	246.032607105329	17.5460497540298	-98.4486472127937	0	0.175460497540298	-0.984486472127937	246.067502894575	12.9042672250089	-99.1639041556229	0	0.129042672250089	-0.991639041556229	249.558283013801	15.3967924841619	-98.8075846339726	0	0.15396792484162	-0.988075846339726
pt	27	249.546666662426	17.4077198363061	-98.4493942538003	0	0.17411801694325	-0.984724792099676	49.5475444507653	0.678390317912981	00000001H	0.99992990630607	0.0116590115745935	0.00206153434052679	8636	246.032607105329	17.5460497540298	-98.4486472127937	0	0.175460497540298	-0.984486472127937	249.558283013801	15.3967924841619	-98.8075846339726	0	0.15396792484162	-0.988075846339726	249.533613814932	19.6673215996755	-98.0469094928287	0	0.196673215996755	-0.980469094928287
pt	28	251.590550233609	17.4096210909071	-98.4586673220206	0	0.174120553990698	-0.984724343498206	51.591449942004	0.676657206426035	00000001H	0.999930263986885	0.0116292219096968	0.00205629786118775	8626	249.533613814932	19.6673215996755	-98.0469094928287	0	0.196673215996755	-0.980469094928287	249.558283013801	15.3967924841619	-98.8075846339726	0	0.15396792484162	-0.988075846339726	252.952102899656	18.7581505210414	-98.2249041182019	0	0.187581505210414	-0.982249041182019
pt	29	253.000174342601	17.407285083965	-98.4443257731666	0	0.174122492830491	-0.984724000667444	53.0011489402312	0.672590694648846	00000001H	0.999931099644721	0.011559332885092	0.00204396344157941	8633	253.146498372053	13.2954036447809	-99.1122204469376	0	0.132954036447809	-0.991122204469376	252.952102899656	18.7581505210414	-98.2249041182019	0	0.187581505210414	-0.982249041182019	249.558283013801	15.3967924841619	-98.8075846339726	0	0.15396792484162	-0.988075846339726
pt	30	254.718439554255	17.4099222374605	-98.4615724023315	0	0.174118492853784	-0.98472470794955	54.7195027275458	0.664876285120951	00000001H	0.999932671094975	0.0114267650658314	0.00202047444874155	8632	256.804945986705	15.8173113505293	-98.7411396614421	0	0.158173113505293	-0.987411396614421	252.952102899656	18.7581505210414	-98.2249041182019	0	0.187581505210414	-0.982249041182019	253.146498372053	13.2954036447809	-99.1122204469376	0	0.132954036447809	-0.991122204469376
pt	31	256.802098784822	17.4066436295543	-98.4424874203599	0	0.174119423919362	-0.984724543318582	56.803251938687	0.652069503555661	00000001H	0.999935239852305	0.0112066715642317	0.00198156856154702	18182	256.795473425666	21.1049753956929	-97.7475320074486	0	0.211049753956929	-0.977475320074486	252.952102899656	18.7581505210414	-98.2249041182019	0	0.187581505210414	-0.982249041182019	256.804945986705	15.8173113505293	-98.7411396614421	0	0.158173113505293	-0.987411396614421
pt	32	259.998439092719	17.4115680410565	-98.4690451938094	0	0.174121639276899	-0.984724151595525	59.9997063696228	0.626822324326324	00000001H	0.99994015755643	0.0107727789759589	0.00190487247806463	18181	256.804945986705	15.8173113505293	-98.7411396614421	0	0.158173113505293	-0.987411396614421	260.834067519875	17.8287307423879	-98.3978473347635	0	0.178287307423879	-0.983978473347635	256.795473425666	21.1049753956929	-97.7475320074486	0	0.211049753956929	-0.977475320074486
pt	33	260.818915298562	17.4104525657118	-98.4628540683177	0	0.174121438111763	-0.984724187166077	60.8202066917883	0.61954598217566	00000001H	0.999941538817226	0.0106477306032781	0.00188275883687086	12630	256.804945986705	15.8173113505293	-98.7411396614421	0	0.158173113505293	-0.987411396614421	260.654650692753	12.875916118037	-99.1675893834335	0	0.12875916118037	-0.991675893834335	260.834067519875	17.8287307423879	-98.3978473347635	0	0.178287307423879	-0.983978473347635
pt	34	261.347323216014	17.410948313778	-98.4666741365785	0	0.174119695237829	-0.984724495343893	61.3486286499936	0.614735835238027	00000001H	0.999942443068265	0.0105650682525356	0.0018681229856696	12629	260.654650692753	12.875916118037	-99.1675893834335	0	0.12875916118037	-0.991675893834335	264.705380386765	14.6775402079104	-98.91698445386	0	0.146775402079104	-0.9891698445386	260.834067519875	17.8287307423879	-98.3978473347635	0	0.178287307423879	-0.983978473347635
pt	35	264.854491194892	17.4069370176205	-98.4443802342917	0	0.174119023325105	-0.984724614151749	64.8558697795202	0.581367116874982	00000001H	0.99994852196738	0.00999160306716359	0.00176671542733686	12634	264.965310324568	19.4354243069927	-98.0931408509645	0	0.194354243069927	-0.980931408509645	260.834067519875	17.8287307423879	-98.3978473347635	0	0.178287307423879	-0.983978473347635	264.705380386765	14.6775402079104	-98.91698445386	0	0.146775402079104	-0.9891698445386
pt	36	267.420458764395	17.4097612486653	-98.4607485246781	0	0.174118344366115	-0.984724734205048	67.4218911093132	0.556890906460886	00000001H	0.999952765255218	0.00957096002909099	0.00169233051265394	12633	264.965310324568	19.4354243069927	-98.0931408509645	0	0.194354243069927	-0.980931408509645	264.705380386765	14.6775402079104	-98.91698445386	0	0.146775402079104	-0.9891698445386	268.799792515299	16.2717178705195	-98.6672752108936	0	0.162717178705195	-0.986672752108936
pt	37	268.851011293663	17.4077365709755	-98.4507885124985	0	0.174115788151551	-0.984725186189713	68.8524797434626	0.543858611903074	00000001H	0.999954950134524	0.00934699266199615	0.0016527037360419	15927	269.020014585297	21.1561840323551	-97.7364613498418	0	0.211561840323551	-0.977364613498418	264.965310324568	19.4354243069927	-98.0931408509645	0	0.194354243069927	-0.980931408509645	268.799792515299	16.2717178705195	-98.6672752108936	0	0.162717178705195	-0.986672752108936
pt	38	271.220756198746	17.4112242202493	-98.468449555192	0	0.174119326507624	-0.984724560542963	71.2222930254102	0.524087135839409	00000001H	0.999958166065617	0.00900719533477831	0.00159265529494238	15930	268.799792515299	16.2717178705195	-98.6672752108936	0	0.162717178705195	-0.986672752108936	272.693073910762	18.1042190772695	-98.3475330224517	0	0.181042190772695	-0.983475330224517	269.020014585297	21.1561840323551	-97.7364613498418	0	0.211561840323551	-0.977364613498418
pt	39	272.705778065886	17.4094244404402	-98.4577843374268	0	0.174120161019939	-0.984724412983851	72.7073542806989	0.513258421166708	00000001H	0.999959876944118	0.00882109192212623	0.00155975613644446	8450	272.782189732891	13.230443948614	-99.1209127930256	0	0.13230443948614	-0.991209127930256	272.693073910762	18.1042190772695	-98.3475330224517	0	0.181042190772695	-0.983475330224517	268.799792515299	16.2717178705195	-98.6672752108936	0	0.162717178705195	-0.986672752108936
pt	40	273.652626664409	17.4105138498101	-98.4657209976391	0	0.174117116390842	-0.984724951333995	73.6542367686103	0.507046026361288	00000001H	0.999960842345306	0.00871433045694636	0.00154085065925354	8451	276.318541785326	15.4832000587597	-98.7940813811254	0	0.154832000587597	-0.987940813811254	272.693073910762	18.1042190772695	-98.3475330224517	0	0.181042190772695	-0.983475330224517	272.782189732891	13.230443948614	-99.1209127930256	0	0.13230443948614	-0.991209127930256
pt	41	276.27490571062	17.4071570818448	-98.4474221724919	0	0.174115940777562	-0.984725159202884	76.2765818090452	0.492741684501814	00000001H	0.99996302053101	0.00846849727547636	0.00149737249658697	8444	272.693073910762	18.1042190772695	-98.3475330224517	0	0.181042190772695	-0.983475330224517	276.318541785326	15.4832000587597	-98.7940813811254	0	0.154832000587597	-0.987940813811254	276.216721549516	19.9725533999787	-97.985188220899	0	0.199725533999787	-0.97985188220899
pt	42	279.125188019329	17.4108807513885	-98.4683006645487	0	0.174116251105268	-0.984725104331685	79.1269430171179	0.482213410324406	00000001H	0.9999645838993	0.00828755711263773	0.0014653819313963	8452	276.216721549516	19.9725533999787	-97.985188220899	0	0.199725533999787	-0.97985188220899	276.318541785326	15.4832000587597	-98.7940813811254	0	0.154832000587597	-0.987940813811254	279.75303116524	17.8421004383261	-98.3954239380505	0	0.178421004383261	-0.983954239380505
pt	43	279.75023739299	17.4099561039081	-98.4626177756249	0	0.174117028719492	-0.984724966835865	79.7520189082808	0.480628236667491	00000001H	0.999964816360964	0.00826031302433367	0.00146057143723513	8453	276.318541785326	15.4832000587597	-98.7940813811254	0	0.154832000587597	-0.987940813811254	279.720931121968	12.8768238896282	-99.167471514179	0	0.128768238896282	-0.99167471514179	279.75303116524	17.8421004383261	-98.3954239380505	0	0.178421004383261	-0.983954239380505
pt	44	280.289982714085	17.4106650348086	-98.4674034705191	0	0.1741156976071	-0.984725202199473	80.2917859108865	0.479473523407204	00000001H	0.999964985214857	0.00824046998830163	0.0014570513453123	10633	283.206590789297	15.0671985068889	-98.8583811780974	0	0.150671985068889	-0.988583811780974	279.75303116524	17.8421004383261	-98.3954239380505	0	0.178421004383261	-0.983954239380505	279.720931121968	12.8768238896282	-99.167471514179	0	0.128768238896282	-0.99167471514179
pt	45	283.22073012325	17.4055960052881	-98.4368371567238	0	0.174118953043982	-0.984724626578856	83.2226970953014	0.476744899609268	00000001H	0.999965382608091	0.00819357080102287	0.00144878672783479	10637	283.238847733125	20.401930468503	-97.896686527984	0	0.20401930468503	-0.97896686527984	279.75303116524	17.8421004383261	-98.3954239380505	0	0.178421004383261	-0.983954239380505	283.206590789297	15.0671985068889	-98.8583811780974	0	0.150671985068889	-0.988583811780974
pt	46	286.323245321053	17.4113269551819	-98.4691718768183	0	0.174119084212543	-0.98472460338563	86.3253860791528	0.480601911495065	00000001H	0.999964820215022	0.00825985754897813	0.00146050868151801	10636	283.206590789297	15.0671985068889	-98.8583811780974	0	0.150671985068889	-0.988583811780974	286.691896881339	17.6886007438447	-98.4231344945123	0	0.176886007438447	-0.984231344945123	283.238847733125	20.401930468503	-97.896686527984	0	0.20401930468503	-0.97896686527984
pt	47	286.692030699295	17.4106746509229	-98.4654253382758	0	0.174119182729529	-0.984724585965843	86.6941910645534	0.481536912302251	00000001H	0.999964683199629	0.00827592640195736	0.00146335083125851	10632	286.694449337065	12.3874134378907	-99.2297938540576	0	0.123874134378907	-0.992297938540576	286.691896881339	17.6886007438447	-98.4231344945123	0	0.176886007438447	-0.984231344945123	283.206590789297	15.0671985068889	-98.8583811780974	0	0.150671985068889	-0.988583811780974
pt	48	287.05448083151	17.4111540646625	-98.4692774690422	0	0.174117226614646	-0.984724931844433	87.0566619835135	0.482556397313579	00000001H	0.999964533500411	0.00829345026388845	0.00146643241409094	8461	286.691896881339	17.6886007438447	-98.4231344945123	0	0.176886007438447	-0.984231344945123	286.694449337065	12.3874134378907	-99.2297938540576	0	0.123874134378907	-0.992297938540576	290.048024786584	15.1205153617348	-98.8502403395942	0	0.151205153617348	-0.988502403395942
pt	49	290.092328346149	17.4061329565875	-98.4398267012314	0	0.174119033944336	-0.984724612274057	90.0946564011272	0.495091751891351	00000001H	0.999962666954505	0.00850888094320726	0.00150454057033756	8460	286.691896881339	17.6886007438447	-98.4231344945123	0	0.176886007438447	-0.984231344945123	290.048024786584	15.1205153617348	-98.8502403395942	0	0.151205153617348	-0.988502403395942	290.146774856119	20.2150246661204	-97.9354520985539	0	0.202150246661204	-0.979354520985539
pt	50	293.068964197694	17.4115733766414	-98.4692600213789	0	0.174121322657733	-0.984724207580946	93.0714427406564	0.514502819420275	00000001H	0.999959682152375	0.00884247629608109	0.00156354810452794	8432	290.146774856119	20.2150246661204	-97.9354520985539	0	0.202150246661204	-0.979354520985539	290.048024786584	15.1205153617348	-98.8502403395942	0	0.151205153617348	-0.988502403395942	293.428481942987	17.6842289647755	-98.4239200901965	0	0.176842289647756	-0.984239200901965
pt	51	293.426573596533	17.4109515351526	-98.4658848497826	0	0.1741210798773	-0.98472425050994	93.429068607461	0.517323669254468	00000001H	0.999959238844434	0.00889095576072657	0.0015721181004693	8433	290.048024786584	15.1205153617348	-98.8502403395942	0	0.151205153617348	-0.988502403395942	293.393413213834	12.6623462022231	-99.1950855065665	0	0.126623462022231	-0.991950855065665	293.428481942987	17.6842289647755	-98.4239200901965	0	0.176842289647756	-0.984239200901965
pt	52	293.798052145746	17.41139637102	-98.4694801042169	0	0.174119228845497	-0.984724577811608	93.8005648204421	0.520366823478664	00000001H	0.999958757882612	0.00894325830787681	0.00158134901374752	10619	296.719149442854	15.2549169085755	-98.8295882320293	0	0.152549169085755	-0.988295882320293	293.428481942987	17.6842289647755	-98.4239200901965	0	0.176842289647756	-0.984239200901965	293.393413213834	12.6623462022231	-99.1950855065665	0	0.126623462022231	-0.991950855065665
pt	53	296.742671733418	17.406359421686	-98.4422297901747	0	0.174117109025513	-0.984724952636317	96.7453148041547	0.548625943815328	00000001H	0.999954156886761	0.00942892138985132	0.00166720314057045	10620	296.772924210964	20.1733716793543	-97.9440405286949	0	0.201733716793543	-0.979440405286949	293.428481942987	17.6842289647755	-98.4239200901965	0	0.176842289647756	-0.984239200901965	296.719149442854	15.2549169085755	-98.8295882320293	0	0.152549169085755	-0.988295882320293
pt	54	299.85186203662	17.4114314697702	-98.4710531549288	0	0.174116872012183	-0.984724994544514	99.8546428430644	0.585914948424227	00000001H	0.99994771343501	0.0100697650580486	0.00178051334485475	10621	296.719149442854	15.2549169085755	-98.8295882320293	0	0.152549169085755	-0.988295882320293	300.044412381014	17.5439803739613	-98.449016006449	0	0.175439803739613	-0.984490160064491	296.772924210964	20.1733716793543	-97.9440405286949	0	0.201733716793543	-0.979440405286949
pt	55	300.044753065417	17.4111575244535	-98.4694940850965	0	0.174116888748706	-0.984724991585199	100.047540366986	0.588411480773487	00000001H	0.999947266912692	0.0101126699106226	0.00178809986222465	10618	300.056265513312	12.9227919813959	-99.1614917566571	0	0.129227919813959	-0.991614917566571	300.044412381014	17.5439803739613	-98.449016006449	0	0.175439803739613	-0.984490160064491	296.719149442854	15.2549169085755	-98.8295882320293	0	0.152549169085755	-0.988295882320293
pt	56	300.260652924562	17.4113766413393	-98.4711593578633	0	0.17411615824757	-0.98472512075051	100.263446759491	0.59122403190069	00000001H	0.999946761594035	0.0101610071358881	0.00179663896975053	8429	300.044412381014	17.5439803739613	-98.449016006449	0	0.175439803739613	-0.984490160064491	300.056265513312	12.9227919813959	-99.1614917566571	0	0.129227919813959	-0.991614917566571	303.547654997678	15.3957104906652	-98.8077532306429	0	0.153957104906653	-0.988077532306429
pt	57	303.542784326255	17.4075303262462	-98.4494251463144	0	0.174116125885096	-0.984725126472746	103.545652375852	0.635376104204505	00000001H	0.999938513178412	0.0109197919346189	0.00193080466418398	8428	300.044412381014	17.5439803739613	-98.449016006449	0	0.175439803739613	-0.984490160064491	303.547654997678	15.3957104906652	-98.8077532306429	0	0.153957104906653	-0.988077532306429	303.537315573966	19.666386112604	-98.047097138416	0	0.19666386112604	-0.98047097138416
pt	58	305.584456090099	17.409463361536	-98.458660279899	0	0.1741190363789	-0.984724611843577	105.587345941399	0.66277551682914	00000001H	0.99993309588799	0.0113906611274077	0.0020140970535039	8418	303.537315573966	19.666386112604	-98.047097138416	0	0.19666386112604	-0.98047097138416	303.547654997678	15.3957104906652	-98.8077532306429	0	0.153957104906653	-0.988077532306429	306.951144610637	18.7606865821347	-98.2244197690519	0	0.187606865821347	-0.982244197690519
pt	59	306.997760655926	17.4071361181057	-98.4442798453305	0	0.174121126694763	-0.984724242231573	107.0007255821	0.680955983523623	00000001H	0.999929375122398	0.0117030972362072	0.00206936763531472	8425	307.139444887226	13.2931715844165	-99.112519840973	0	0.132931715844165	-0.99112519840973	306.951144610637	18.7606865821347	-98.2244197690519	0	0.187606865821347	-0.982244197690519	303.547654997678	15.3957104906652	-98.8077532306429	0	0.153957104906653	-0.988077532306429
pt	60	308.719600860536	17.4097518525198	-98.4615813778063	0	0.174116825085988	-0.984725002841898	108.722654696583	0.701591641034997	00000001H	0.999925029893967	0.012057739182719	0.00213202189256377	8424	310.804155205512	15.8173478218528	-98.7411338191057	0	0.158173478218528	-0.987411338191057	306.951144610637	18.7606865821347	-98.2244197690519	0	0.187606865821347	-0.982244197690519	307.139444887226	13.2931715844165	-99.112519840973	0	0.132931715844165	-0.99112519840973
pt	61	310.8024646813	17.4064347556509	-98.4425152873573	0	0.174117350093493	-0.984724910011126	110.805608420213	0.723379308371595	00000001H	0.999920301318875	0.0124321670179272	0.00219823420233924	18168	310.798528520877	21.1064119911721	-97.747221816576	0	0.211064119911721	-0.97747221816576	306.951144610637	18.7606865821347	-98.2244197690519	0	0.187606865821347	-0.982244197690519	310.804155205512	15.8173478218528	-98.7411338191057	0	0.158173478218528	-0.987411338191057
pt	62	313.992337897227	17.4113204755225	-98.4690585618117	0	0.174119215674122	-0.984724580140573	113.995595810371	0.74729952661818	00000001H	0.999914943404189	0.0128432382766805	0.00227094420161225	18167	310.804155205512	15.8173478218528	-98.7411338191057	0	0.158173478218528	-0.987411338191057	314.834170509154	17.8322054410752	-98.3972176898681	0	0.178322054410752	-0.983972176898681	310.798528520877	21.1064119911721	-97.747221816576	0	0.211064119911721	-0.97747221816576
pt	63	314.818771167425	17.4102046457371	-98.4628253435843	0	0.174119083098038	-0.984724603582696	114.822053339936	0.751166200837061	00000001H	0.999914060940672	0.0129096882184852	0.00228269210245455	12469	310.804155205512	15.8173478218528	-98.7411338191057	0	0.158173478218528	-0.987411338191057	314.65355605501	12.88267937434	-99.1667110079686	0	0.1288267937434	-0.991667110079686	314.834170509154	17.8322054410752	-98.3972176898681	0	0.178322054410752	-0.983972176898681
pt	64	315.352691666746	17.4107109065911	-98.46668653986	0	0.174117371738192	-0.984724906183948	115.355988040749	0.75307818688728	00000001H	0.999913622899043	0.012942550069404	0.00228847954136313	12468	314.65355605501	12.88267937434	-99.1667110079686	0	0.1288267937434	-0.991667110079686	318.702178558955	14.6879861002405	-98.9154339035074	0	0.146879861002405	-0.989154339035074	314.834170509154	17.8322054410752	-98.3972176898681	0	0.178322054410752	-0.983972176898681
pt	65	318.852880911585	17.406738200354	-98.4445177918754	0	0.174116858958035	-0.984724996852719	118.856249743174	0.752638035200911	00000001H	0.999913723837751	0.0129349871620402	0.00228713533475394	12473	318.965360374653	19.4359286615632	-98.0930409206618	0	0.194359286615632	-0.980930409206618	314.834170509154	17.8322054410752	-98.3972176898681	0	0.178322054410752	-0.983972176898681	318.702178558955	14.6879861002405	-98.9154339035074	0	0.146879861002405	-0.989154339035074
pt	66	321.399623611975	17.4095377398798	-98.4605204612474	0	0.174116567857828	-0.984725048324359	121.403044258804	0.736346366165624	00000001H	0.99991741844471	0.0126550115406662	0.00223762681716273	12472	318.965360374653	19.4359286615632	-98.0930409206618	0	0.194359286615632	-0.980930409206618	318.702178558955	14.6879861002405	-98.9154339035074	0	0.146879861002405	-0.989154339035074	322.796545880782	16.246676402451	-98.6714016616468	0	0.16246676402451	-0.986714016616468
pt	67	322.849309809971	17.4074792754192	-98.4503916797723	0	0.174113973184107	-0.984725507104413	122.852767302061	0.721047880740693	00000001H	0.999920814216671	0.012392108186759	0.00219110724457034	15872	323.019358142597	21.1485310903105	-97.7381176037383	0	0.211485310903105	-0.977381176037383	318.965360374653	19.4359286615632	-98.0930409206618	0	0.194359286615632	-0.980930409206618	322.796545880782	16.246676402451	-98.6714016616468	0	0.16246676402451	-0.986714016616468
pt	68	325.284364456664	17.4110120994824	-98.4686211887164	0	0.174116975234582	-0.984724976292955	125.287892746103	0.686001672017553	00000001H	0.999928324637204	0.01178981848971	0.00208465062165429	15875	322.796545880782	16.246676402451	-98.6714016616468	0	0.16246676402451	-0.986714016616468	326.686612592546	18.0672848584892	-98.35432485581	0	0.180672848584892	-0.9835432485581	323.019358142597	21.1485310903105	-97.7381176037383	0	0.211485310903105	-0.977381176037383
pt	69	326.671973169106	17.4093632490404	-98.4592057860042	0	0.174117130026944	-0.984724948922886	126.675534381166	0.661012732759431	00000001H	0.999933451300507	0.0113603706201925	0.00200871840466738	8367	326.582959100428	13.4089133974928	-99.0969275078624	0	0.134089133974928	-0.990969275078624	326.686612592546	18.0672848584892	-98.35432485581	0	0.180672848584892	-0.9835432485581	322.796545880782	16.246676402451	-98.6714016616468	0	0.16246676402451	-0.986714016616468
pt	70	327.586517195423	17.4103448317661	-98.4659680429414	0	0.174115053735726	-0.984725316046361	127.590103934397	0.64263118234157	00000001H	0.999937100994823	0.0110444771262265	0.00195283872261597	8368	330.288109724745	15.4381532653111	-98.8011306805583	0	0.154381532653111	-0.988011306805583	326.686612592546	18.0672848584892	-98.35432485581	0	0.180672848584892	-0.9835432485581	326.582959100428	13.4089133974928	-99.0969275078624	0	0.134089133974928	-0.990969275078624
pt	71	330.257011972119	17.4070051780677	-98.4468412816933	0	0.174115463641169	-0.984725243568489	130.260669293763	0.580645096311655	00000001H	0.999948649751697	0.00997920094243222	0.00176448528176824	8361	326.686612592546	18.0672848584892	-98.35432485581	0	0.180672848584892	-0.9835432485581	330.288109724745	15.4381532653111	-98.8011306805583	0	0.154381532653111	-0.988011306805583	330.21648275571	19.9729791958284	-97.9851014289571	0	0.199729791958284	-0.979851014289571
pt	72	333.134306777071	17.4108239988055	-98.4684050456176	0	0.17411552178599	-0.984725233287536	133.138047436083	0.500828104259512	00000001H	0.999961796833838	0.00860747153905114	0.00152194170273393	8369	330.21648275571	19.9729791958284	-97.9851014289571	0	0.199729791958284	-0.979851014289571	330.288109724745	15.4381532653111	-98.8011306805583	0	0.154381532653111	-0.988011306805583	333.729139911256	17.8230968996443	-98.3988679655711	0	0.178230968996443	-0.983988679655711
pt	73	333.72318678305	17.4099231786409	-98.4629517296284	0	0.174116136773213	-0.984725124547542	133.726953380675	0.482926353492556	00000001H	0.999964479098469	0.00829980998542359	0.00146754745520637	8370	330.288109724745	15.4381532653111	-98.8011306805583	0	0.154381532653111	-0.988011306805583	333.657065586775	12.8208164508321	-99.1747279579535	0	0.128208164508321	-0.991747279579535	333.729139911256	17.8230968996443	-98.3988679655711	0	0.178230968996443	-0.983988679655711
pt	74	334.234134402156	17.4105601475545	-98.4673633414317	0	0.174114749286338	-0.984725369877793	134.237920441764	0.466980655892981	00000001H	0.999966786081395	0.00802576755010504	0.00141908043354985	10566	337.268383232459	14.9318417059821	-98.8789163738534	0	0.149318417059821	-0.988789163738534	333.729139911256	17.8230968996443	-98.3988679655711	0	0.178230968996443	-0.983988679655711	333.657065586775	12.8208164508321	-99.1747279579535	0	0.128208164508321	-0.991747279579535
pt	75	337.266265202075	17.4049969267708	-98.4343655751331	0	0.174117381029593	-0.984724904541058	137.270235892013	0.364808771346846	00000001H	0.99997972999686	0.00626981355956234	0.00110861775863211	10570	337.263668281459	20.4373367031944	-97.8893010930217	0	0.204373367031945	-0.978893010930217	333.729139911256	17.8230968996443	-98.3988679655711	0	0.178230968996443	-0.983988679655711	337.268383232459	14.9318417059821	-98.8789163738534	0	0.149318417059821	-0.988789163738534
pt	76	340.957764755386	17.4112753989451	-98.4706382825476	0	0.174116069932817	-0.984725136366057	140.961918987921	0.224434176879709	00000001H	0.999992328113514	0.00385727207367373	0.000682030984407319	10569	337.268383232459	14.9318417059821	-98.8789163738534	0	0.149318417059821	-0.988789163738534	341.105950823687	17.28988708917	-98.4939582128962	0	0.1728988708917	-0.984939582128962	337.263668281459	20.4373367031944	-97.8893010930217	0	0.204373367031945	-0.978893010930217
pt	77	341.121326908379	17.4109551747156	-98.4690771044182	0	0.17411564149692	-0.984725212120679	141.125488904815	0.217843233789878	00000001H	0.999992772096146	0.00374399667117935	0.000662000296259168	8379	341.105950823687	17.28988708917	-98.4939582128962	0	0.1728988708917	-0.984939582128962	341.825378544232	22.9545109878423	-97.32980234907	0	0.229545109878423	-0.9732980234907	337.263668281459	20.4373367031944	-97.8893010930217	0	0.204373367031945	-0.978893010930217
pt	78	341.387220665712	17.4114725570496	-98.4715807302264	0	0.174116365857863	-0.984725084041455	141.39139495216	0.207065261753022	00000001H	0.999993469615416	0.00355875974043594	0.000629250054672087	8378	344.854595174748	18.910326287548	-98.1957206791542	0	0.18910326287548	-0.981957206791542	341.825378544232	22.9545109878423	-97.32980234907	0	0.229545109878423	-0.9732980234907	341.105950823687	17.28988708917	-98.4939582128962	0	0.1728988708917	-0.984939582128962
pt	79	344.786014826152	17.4074343765312	-98.4485706732215	0	0.174116660656277	-0.984725031915969	144.790269400366	0.0627592045973704	00000001H	0.999999400099039	0.00107862303152826	0.000190719474232989	8376	341.105950823687	17.28988708917	-98.4939582128962	0	0.1728988708917	-0.984939582128962	344.642507957496	14.2625785031803	-98.9776684633489	0	0.142625785031803	-0.989776684633489	344.854595174748	18.910326287548	-98.1957206791542	0	0.18910326287548	-0.981957206791542
pt	80	346.465235507138	17.409554701404	-98.4615846424702	0	0.17411490753343	-0.984725341897234	146.46954184837	-0.0120034208288849	00000001H	0.99999997805504	-0.000206299184576155	-3.6476936173813e-005	15909	344.854595174748	18.910326287548	-98.1957206791542	0	0.18910326287548	-0.981957206791542	344.642507957496	14.2625785031803	-98.9776684633489	0	0.142625785031803	-0.989776684633489	348.007065338733	15.9728997540563	-98.7160902459516	0	0.159728997540563	-0.987160902459516
pt	81	348.105306025759	17.4086668543419	-98.4570972315102	0	0.174113991985481	-0.984725503780053	148.109618746317	-0.0836416406003854	00000001H	0.999998934460024	-0.00143752346373556	-0.000254175349255085	15908	348.007065338733	15.9728997540563	-98.7160902459516	0	0.159728997540563	-0.987160902459516	348.250154679112	19.5255996374937	-98.0752311177308	0	0.195255996374937	-0.980752311177308	344.854595174748	18.910326287548	-98.1957206791542	0	0.18910326287548	-0.981957206791542
pt	82	350.855359627395	17.4111393681259	-98.4704699555609	0	0.174115039450119	-0.984725318572283	150.859705973105	-0.190125475718178	00000001H	0.99999449439603	-0.00326762333364521	-0.000577767581390265	15906	351.415653068348	17.6940582453958	-98.4221535164139	0	0.176940582453958	-0.984221535164139	348.250154679112	19.5255996374937	-98.0752311177308	0	0.195255996374937	-0.980752311177308	348.007065338733	15.9728997540563	-98.7160902459516	0	0.159728997540563	-0.987160902459516
pt	83	351.443853005384	17.4107713739299	-98.4683481585197	0	0.174115109009871	-0.984725306273014	151.448203291179	-0.209280240855073	00000001H	0.999993329157153	-0.00359682847102851	-0.000635976528002386	15907	348.007065338733	15.9728997540563	-98.7160902459516	0	0.159728997540563	-0.987160902459516	351.734614092607	14.4898854642335	-98.944647249022	0	0.144898854642335	-0.98944647249022	351.415653068348	17.6940582453958	-98.4221535164139	0	0.176940582453958	-0.984221535164139
pt	84	352.033064894664	17.4110458961255	-98.4701733350619	0	0.174114641629682	-0.984725388913156	152.037418071289	-0.226782062122727	00000001H	0.999992166757482	-0.00389762515002452	-0.000689160261174505	14446	351.734614092607	14.4898854642335	-98.944647249022	0	0.144898854642335	-0.98944647249022	355.632884021831	15.7609426348935	-98.7501528467657	0	0.157609426348935	-0.987501528467657	351.415653068348	17.6940582453958	-98.4221535164139	0	0.176940582453958	-0.984221535164139
pt	85	355.577608661551	17.4080977726708	-98.4528950887024	0	0.17411567878814	-0.984725205526976	155.582005176244	-0.286682676344151	00000001H	0.999987482236738	-0.0049271077528807	-0.000871194020461977	14443	355.632884021831	15.7609426348935	-98.7501528467657	0	0.157609426348935	-0.987501528467657	355.498970146105	19.7514535480324	-98.0299958315817	0	0.197514535480324	-0.980299958315817	351.415653068348	17.6940582453958	-98.4221535164139	0	0.176940582453958	-0.984221535164139
pt	86	360.265619865065	17.411678353754	-98.4711909594025	0	0.174119029756658	-0.984724613014522	160.270053448576	-0.197198733848411	00000001H	0.999994077125164	-0.00338918616947481	-0.000599275979993762	18820	360.692087952445	17.5636373966637	-98.4455110271592	0	0.175636373966637	-0.984455110271592	355.498970146105	19.7514535480324	-98.0299958315817	0	0.197514535480324	-0.980299958315817	355.632884021831	15.7609426348935	-98.7501528467657	0	0.157609426348935	-0.987501528467657
pt	87	360.66461424496	17.4113038347344	-98.4687269259774	0	0.174119622947748	-0.984724508126275	160.669055612621	-0.178180577433874	00000001H	0.999995164458515	-0.00306232850219593	-0.000541482901809318	18821	355.632884021831	15.7609426348935	-98.7501528467657	0	0.157609426348935	-0.987501528467657	359.789513856436	12.5591316513455	-99.2082063750987	0	0.125591316513455	-0.992082063750987	360.692087952445	17.5636373966637	-98.4455110271592	0	0.175636373966637	-0.984455110271592
pt	88	360.856239150551	17.4114542697441	-98.4697141185093	0	0.174119389044047	-0.98472454948525	160.8606831201	-0.168324729287771	00000001H	0.999995684607758	-0.00289294004188886	-0.000511530816311273	17359	364.704408185852	13.8438507221506	-99.0371031340417	0	0.138438507221506	-0.990371031340417	360.692087952445	17.5636373966637	-98.4455110271592	0	0.175636373966637	-0.984455110271592	359.789513856436	12.5591316513455	-99.2082063750987	0	0.125591316513455	-0.992082063750987
pt	89	366.125291768754	17.4100063065831	-98.4620832252752	0	0.174118432200368	-0.984724718674253	166.129741462965	0.310578884823695	00000001H	0.999985308453009	0.00533779642852396	0.000943825952489877	12431	364.704408185852	13.8438507221506	-99.0371031340417	0	0.138438507221506	-0.990371031340417	366.355045092262	17.9866447501043	-98.3691039434311	0	0.179866447501043	-0.983691039434311	360.692087952445	17.5636373966637	-98.4455110271592	0	0.175636373966637	-0.984455110271592
pt	90	366.772856434667	17.4105151728003	-98.4656620326927	0	0.174117230327363	-0.984724931187958	166.777316217991	0.400501072039878	00000001H	0.999975569613542	0.00688323262734881	0.00121708038743409	14458	366.355045092262	17.9866447501043	-98.3691039434311	0	0.179866447501043	-0.983691039434311	364.704408185852	13.8438507221506	-99.0371031340417	0	0.138438507221506	-0.990371031340417	368.471486898348	15.0682349335867	-98.8582232087257	0	0.150682349335867	-0.988582232087257
pt	91	370.471257993741	17.4102937843156	-98.463387628284	0	0.174118983360418	-0.984724621218305	170.475718483036	1.04710174516549	00000001H	0.999833010017639	0.0179952080706298	0.00318191224947379	14457	371.124586177152	18.1754478851586	-98.3343942584378	0	0.181754478851586	-0.983343942584378	366.355045092262	17.9866447501043	-98.3691039434311	0	0.179866447501043	-0.983691039434311	368.471486898348	15.0682349335867	-98.8582232087257	0	0.150682349335867	-0.988582232087257
pt	92	371.257202633694	17.409521988416	-98.4584941601253	0	0.174119889822188	-0.984724460937327	171.261678735702	1.20942545604663	00000001H	0.999777224809001	0.0207844696582667	0.00367512914573351	14460	368.471486898348	15.0682349335867	-98.8582232087257	0	0.150682349335867	-0.988582232087257	371.88135212442	13.8047487133053	-99.0425611187559	0	0.138047487133053	-0.990425611187559	371.124586177152	18.1754478851586	-98.3343942584378	0	0.181754478851586	-0.983343942584378
pt	93	373.51682832877	17.4114811937781	-98.4698291729611	0	0.174119452851431	-0.9847245382028	173.521333709995	1.71348306187983	00000001H	0.999552851269011	0.0294447048456588	0.00520642646567635	10593	371.88135212442	13.8047487133053	-99.0425611187559	0	0.138047487133053	-0.990425611187559	375.635179255706	16.7349821413139	-98.5897579504581	0	0.167349821413139	-0.98589757950458	371.124586177152	18.1754478851586	-98.3343942584378	0	0.181754478851586	-0.983343942584378
pt	94	375.543714778461	17.4086914036523	-98.4562112340127	0	0.174115749409543	-0.984725193039943	175.548267826124	2.20210850811031	00000001H	0.999261503046917	0.0378376542675237	0.00669032495081017	10592	371.124586177152	18.1754478851586	-98.3343942584378	0	0.181754478851586	-0.983343942584378	375.635179255706	16.7349821413139	-98.5897579504581	0	0.167349821413139	-0.98589757950458	374.90154371338	22.1387965502549	-97.5185812412507	0	0.221387965502549	-0.975185812412507
pt	95	376.69772185874	17.4102782289871	-98.4653075798045	0.124844212039897	0.172050304884812	-0.977145135232827	176.70231184732	2.49087249672281	00000001H	0.991238906462474	0.0211734189521419	0.130372990473321	10591	380	19.5090322016129	-98.078528040323	0.499999999999998	0.168953174898454	-0.849384968487043	374.90154371338	22.1387965502549	-97.5185812412507	0	0.221387965502549	-0.975185812412507	375.635179255706	16.7349821413139	-98.5897579504581	0	0.167349821413139	-0.98589757950458
pt	96	380	17.5240090756465	-98.4229622264325	0.500109341090169	0.151795558082633	-0.852554253699281	180.0068191868	3.33691256364218	00000001H	0.864494048279206	-0.0302101800701425	0.501734377444838	10590	375.635179255706	16.7349821413139	-98.5897579504581	0	0.167349821413139	-0.98589757950458	380	14.6730474455361	-98.9176509964781	0.499999999999998	0.127072318387687	-0.856651986456332	380	19.5090322016129	-98.078528040323	0.499999999999998	0.168953174898454	-0.849384968487043
pt	97	381.325679938014	17.4934298439421	-97.6493736447577	0.500116589270436	0.15248991912516	-0.852426079904708	181.542007019334	3.72882275448454	00000001H	0.864124872244708	-0.0238629979094577	0.502711410750582	5685	380	19.5090322016129	-98.078528040323	0.499999999999998	0.168953174898454	-0.849384968487043	380	14.6730474455361	-98.9176509964781	0.499999999999998	0.127072318387687	-0.856651986456332	383.530627019797	14.1409641324678	-96.9355793834115	0.499999999999998	0.125012609332273	-0.856954985695246
pt	98	383.68778783619	17.4828882693442	-96.2510393690205	0.500172116041551	0.154774121895315	-0.851981704924496	184.287003120264	4.40613822507453	00000001H	0.863366789159793	-0.0135469914885002	0.504394950804942	6421	383.806585882983	20.0090526728215	-95.7335947633729	0.499999999999998	0.177177365309967	-0.84770760361213	380	19.5090322016129	-98.078528040323	0.499999999999998	0.168953174898454	-0.849384968487043	383.530627019797	14.1409641324678	-96.9355793834115	0.499999999999998	0.125012609332273	-0.856954985695246
pt	99	385.946314385648	17.4773164771223	-94.9479091059233	0.500092396166549	0.156546786367593	-0.851704584333312	186.894515670968	4.9983404333839	00000001H	0.862678952905394	-0.00436939761667423	0.505733064549393	6420	383.530627019797	14.1409641324678	-96.9355793834115	0.499999999999998	0.125012609332273	-0.856954985695246	387.736774953441	15.3588356414426	-94.2904709372062	0.499999999999998	0.139230611870349	-0.854760104776896	383.806585882983	20.0090526728215	-95.7335947633729	0.499999999999998	0.177177365309967	-0.84770760361213
pt	100	387.800140622897	17.4955913615604	-93.8344895148856	0.500176778519391	0.158730956387241	-0.851250652695407	189.057085640939	5.43282856265941	00000001H	0.862033485390529	0.0017997325019224	0.506848134087893	1608	387.914209234709	21.3421025855029	-93.0136480671002	0.499999999999998	0.193677688207717	-0.844090607156907	383.806585882983	20.0090526728215	-95.7335947633729	0.499999999999998	0.177177365309967	-0.84770760361213	387.736774953441	15.3588356414426	-94.2904709372062	0.499999999999998	0.139230611870349	-0.854760104776896
pt	101	390.616250904946	17.526415217676	-92.1957120875797	0.500094443203995	0.161537014791439	-0.850771027203417	192.315462336015	5.95601839384637	00000001H	0.861296221568186	0.00916033993658875	0.508020577225582	1607	387.914209234709	21.3421025855029	-93.0136480671002	0.499999999999998	0.193677688207717	-0.844090607156907	387.736774953441	15.3588356414426	-94.2904709372062	0.499999999999998	0.139230611870349	-0.854760104776896	391.563328733731	16.1889995340289	-91.9090218266181	0.499999999999998	0.150230364352674	-0.852895560796552
pt	102	391.855161849396	17.5319922517386	-91.4577843272032	0.500130934316551	0.163100763243647	-0.850451168244828	193.757498677832	6.12715793382897	00000001H	0.861003026032033	0.0111640020790778	0.508477289779259	3552	392.745184090246	21.6278036038522	-90.081616274889	0.499999999999998	0.202179523231132	-0.842094674241581	387.914209234709	21.3421025855029	-93.0136480671002	0.499999999999998	0.193677688207717	-0.844090607156907	391.563328733731	16.1889995340289	-91.9090218266181	0.499999999999998	0.150230364352674	-0.852895560796552
pt	103	394.613438060608	17.5499592777268	-89.8587355641213	0.50002601191428	0.166122215489015	-0.849927877487332	196.945816011172	6.38279568139391	00000001H	0.860642285984175	0.01378320033459	0.50902345620263	3553	391.563328733731	16.1889995340289	-91.9090218266181	0.499999999999998	0.150230364352674	-0.852895560796552	395.827651032788	18.0917414888927	-89.0425405003348	0.499999999999998	0.172436494107918	-0.848684661991586	392.745184090246	21.6278036038522	-90.081616274889	0.499999999999998	0.202179523231132	-0.842094674241581
pt	104	395.908035251878	17.558442892295	-89.0880428186044	0.500056504500579	0.167435614700713	-0.849652168382131	198.45247495312	6.45361710500245	00000001H	0.860505131131884	0.0142070706572281	0.509243633675513	3551	391.563328733731	16.1889995340289	-91.9090218266181	0.499999999999998	0.150230364352674	-0.852895560796552	396.607830176574	12.9157449166029	-89.4841689705715	0.499999999999998	0.123716203848472	-0.857143104099499	395.827651032788	18.0917414888927	-89.0425405003348	0.499999999999998	0.172436494107918	-0.848684661991586
pt	105	397.382673512021	17.5716881883926	-88.2303220216857	0.50000435291385	0.169102450172565	-0.849352699655943	200.15846979532	6.50222085328584	00000001H	0.860452169823766	0.0140574662523286	0.509337266541668	4235	399.724386637427	16.7885383266028	-87.0071997211725	0.499999999999998	0.164078014074548	-0.850340170342055	395.827651032788	18.0917414888927	-89.0425405003348	0.499999999999998	0.172436494107918	-0.848684661991586	396.607830176574	12.9157449166029	-89.4841689705715	0.499999999999998	0.123716203848472	-0.857143104099499
pt	106	399.470748194637	17.5869450560874	-86.9881264935235	0.500043817996367	0.171575482900936	-0.84883333685178	202.588148453575	6.52506683481639	00000001H	0.860390358222408	0.0129562697015085	0.509470869190122	4237	399.724386637427	16.7885383266028	-87.0071997211725	0.499999999999998	0.164078014074548	-0.850340170342055	398.710753241779	19.9792680732912	-86.9309760214246	0.499999999999998	0.193980598459228	-0.844021046788172	395.827651032788	18.0917414888927	-89.0425405003348	0.499999999999998	0.172436494107918	-0.848684661991586
pt	107	400.136116877893	17.5920207900172	-86.5936873281352	0.500050422227332	0.172472438245838	-0.848647649661391	203.361662191607	6.52337994053116	00000001H	0.860389466491488	0.0123870901072323	0.509486531666116	4238	401.268282868517	19.8014176954104	-85.4566208168939	0.499999999999998	0.195490012662621	-0.843672717912088	398.710753241779	19.9792680732912	-86.9309760214246	0.499999999999998	0.193980598459228	-0.844021046788172	399.724386637427	16.7885383266028	-87.0071997211725	0.499999999999998	0.164078014074548	-0.850340170342055
pt	108	403.2252761114	17.6133705065906	-84.7755628348413	0.500021134483891	0.176110531984677	-0.84791741672967	206.946203620225	6.4806465534893	00000001H	0.860479409065559	0.00947572989832352	0.509397091783101	4240	399.724386637427	16.7885383266028	-87.0071997211725	0.499999999999998	0.164078014074548	-0.850340170342055	403.645609976159	17.143409593594	-84.6292814234144	0.499999999999998	0.171939057126595	-0.848785579893072	401.268282868517	19.8014176954104	-85.4566208168939	0.499999999999998	0.195490012662621	-0.843672717912088
pt	109	403.676134505391	17.6142965478587	-84.5030392067503	0.500048922956571	0.176723109366652	-0.847773564854292	207.473027382837	6.47167774097176	00000001H	0.860478756104148	0.00894601921103434	0.509407772843852	4773	401.268282868517	19.8014176954104	-85.4566208168939	0.499999999999998	0.195490012662621	-0.843672717912088	403.645609976159	17.143409593594	-84.6292814234144	0.499999999999998	0.171939057126595	-0.848785579893072	403.925811995923	21.4659488426618	-83.4704322952366	0.499999999999998	0.215695880153001	-0.838734336536322
pt	110	404.833398358131	17.620338808966	-83.8254146118565	0.500022588708946	0.178254805451637	-0.847468368208633	208.814098307651	6.44851713673993	00000001H	0.860533251229266	0.00763499516540399	0.509337049877203	5147	407.411577665723	18.6555476499697	-82.0805644255137	0.499999999999998	0.19193805541154	-0.844487882023679	403.925811995923	21.4659488426618	-83.4704322952366	0.499999999999998	0.215695880153001	-0.838734336536322	403.645609976159	17.143409593594	-84.6292814234144	0.499999999999998	0.171939057126595	-0.848785579893072
pt	111	407.276379527529	17.6286795101042	-82.3626542658875	0.500105918966742	0.181278761666394	-0.84677746804171	211.661534767182	6.40921438855546	00000001H	0.860551948722316	0.00511885628767663	0.50933696200112	5146	407.411577665723	18.6555476499697	-82.0805644255137	0.499999999999998	0.19193805541154	-0.844487882023679	403.645609976159	17.143409593594	-84.6292814234144	0.499999999999998	0.171939057126595	-0.848785579893072	406.794755871139	13.9706114719005	-83.3675581955277	0.499999999999998	0.143131416614256	-0.854115564533277
pt	112	408.633099936252	17.6359392335105	-81.5749174720251	0.500041390143204	0.182848930718431	-0.84647792450765	213.230379000188	6.40141227297228	00000001H	0.860602134796607	0.00405860098422637	0.50926171399544	5144	407.411577665723	18.6555476499697	-82.0805644255137	0.499999999999998	0.19193805541154	-0.844487882023679	406.794755871139	13.9706114719005	-83.3675581955277	0.499999999999998	0.143131416614256	-0.854115564533277	410.968802985765	15.6863206755115	-80.6080573829915	0.499999999999998	0.165425314708596	-0.850079093528105
pt	113	411.192028067209	17.6389380723638	-80.0373444385552	0.500152444761618	0.18641008113612	-0.845635153981788	216.215718680306	6.434225029783	00000001H	0.860482968382924	0.00244569549040814	0.509473335608921	5145	410.968802985765	15.6863206755115	-80.6080573829915	0.499999999999998	0.165425314708596	-0.850079093528105	411.487746850749	20.2256798380453	-79.2812889962713	0.499999999999998	0.214077691986228	-0.839148819813179	407.411577665723	18.6555476499697	-82.0805644255137	0.499999999999998	0.19193805541154	-0.844487882023679
pt	114	414.910116414689	17.6436420484058	-77.8679522264345	0.500012935515083	0.191321425484774	-0.84462013738015	220.520421417671	6.62364103521419	00000001H	0.860237487639093	0.00277102302707987	0.509886052262429	4775	411.487746850749	20.2256798380453	-79.2812889962713	0.499999999999998	0.214077691986228	-0.839148819813179	410.968802985765	15.6863206755115	-80.6080573829915	0.499999999999998	0.165425314708596	-0.850079093528105	415.233379271714	17.3997534509793	-77.7344542877638	0.499999999999998	0.189166545715707	-0.845113020833302
pt	115	415.259348264052	17.6446755135107	-77.6566245278585	0.500033284077523	0.191886866048943	-0.844479807604991	220.928616651407	6.64950512534619	00000001H	0.86018063718988	0.00286662032672082	0.509981425045575	4776	415.233379271714	17.3997534509793	-77.7344542877638	0.499999999999998	0.189166545715707	-0.845113020833302	415.702214913312	21.8214957670731	-76.3293414152543	0.499999999999998	0.238047719586049	-0.83266636968229	411.487746850749	20.2256798380453	-79.2812889962713	0.499999999999998	0.214077691986228	-0.839148819813179
pt	116	415.96250411148	17.6488815258246	-77.2426011787262	0.500018466444369	0.192998617907054	-0.84423519631711	221.744619819255	6.70474164238111	00000001H	0.86009205911557	0.00314549246532535	0.510129155923762	4257	415.233379271714	17.3997534509793	-77.7344542877638	0.499999999999998	0.189166545715707	-0.845113020833302	419.446762118578	18.8393861448289	-74.8921900556745	0.499999999999998	0.211269695260282	-0.839860176377372	415.702214913312	21.8214957670731	-76.3293414152543	0.499999999999998	0.238047719586049	-0.83266636968229
pt	117	419.342301722544	17.6677230367672	-75.2136536425581	0.500120404387664	0.198050426375002	-0.843003920351382	225.686702390538	7.02790985164106	00000001H	0.859449664013585	0.00558808296316819	0.511189835927646	1662	419.446762118578	18.8393861448289	-74.8921900556745	0.499999999999998	0.211269695260282	-0.839860176377372	415.233379271714	17.3997534509793	-77.7344542877638	0.499999999999998	0.189166545715707	-0.845113020833302	419.069953955162	14.6129784280897	-76.0517692682549	0.499999999999998	0.163413329265608	-0.850468155675644
pt	118	420.975340391496	17.6866636121129	-74.2561488509101	0.500046650276336	0.200465423774585	-0.842476683011638	227.57984513891	7.20868755681123	00000001H	0.859153344804656	0.00723712739274153	0.511667034406237	1664	419.446762118578	18.8393861448289	-74.8921900556745	0.499999999999998	0.211269695260282	-0.839860176377372	419.069953955162	14.6129784280897	-76.0517692682549	0.499999999999998	0.163413329265608	-0.850468155675644	423.283154742515	15.9463081125764	-73.2958676234448	0.499999999999998	0.184106431474995	-0.846229768969129
pt	119	423.160201374364	17.7021340737694	-72.9391636477917	0.500124303824989	0.2042135537192	-0.841529859958009	230.130983487741	7.46872680579299	00000001H	0.858606837699804	0.00937764965079758	0.512548883465927	1663	423.283154742515	15.9463081125764	-73.2958676234448	0.499999999999998	0.184106431474995	-0.846229768969129	423.016867171614	19.749006950044	-72.5233321765862	0.499999999999998	0.227543720043922	-0.835597902982395	419.446762118578	18.8393861448289	-74.8921900556745	0.499999999999998	0.211269695260282	-0.839860176377372
pt	120	426.136301348545	17.7298462898796	-71.1827548818571	0.500028258887678	0.209401202922351	-0.840311178390737	233.586835159369	7.83411940904204	00000001H	0.857926492338265	0.0124823027286105	0.513620799678861	1658	426.614175695115	18.0285716127424	-70.8288290203256	0.499999999999998	0.213624015136927	-0.839264428030153	423.016867171614	19.749006950044	-72.5233321765862	0.499999999999998	0.227543720043922	-0.835597902982395	423.283154742515	15.9463081125764	-73.2958676234448	0.499999999999998	0.184106431474995	-0.846229768969129
pt	121	426.677821072392	17.7310798490205	-70.855152097849	0.500054526445066	0.210197185570076	-0.840096788328714	234.219740142028	7.90089945545649	00000001H	0.857773304865975	0.0131265451444945	0.513860536791718	1659	423.283154742515	15.9463081125764	-73.2958676234448	0.499999999999998	0.184106431474995	-0.846229768969129	427.792658136372	12.5200989638114	-71.3162373127747	0.499999999999998	0.14974711478578	-0.852980539996861	426.614175695115	18.0285716127424	-70.8288290203256	0.499999999999998	0.213624015136927	-0.839264428030153
pt	122	427.481016313823	17.7326259122633	-70.3863499515201	0.500005946253739	0.211495966946659	-0.839799684255835	235.149740377818	7.99819583751767	00000001H	0.857597699196241	0.0140074729456815	0.514130311336523	1656	427.792658136372	12.5200989638114	-71.3162373127747	0.499999999999998	0.14974711478578	-0.852980539996861	431.762752417148	16.2708100224479	-68.2007363992925	0.499999999999998	0.200969590811818	-0.842384249359479	426.614175695115	18.0285716127424	-70.8288290203256	0.499999999999998	0.213624015136927	-0.839264428030153
pt	123	430.93766461671	17.7377664157462	-68.2933082640561	0.500168020608595	0.217425892458307	-0.838187289601309	239.190689204529	8.39784024371454	00000001H	0.8566437517125	0.0171263962111608	0.515624058015867	1657	426.614175695115	18.0285716127424	-70.8288290203256	0.499999999999998	0.213624015136927	-0.839264428030153	431.762752417148	16.2708100224479	-68.2007363992925	0.499999999999998	0.200969590811818	-0.842384249359479	429.016319308707	21.1538026022107	-68.5088762532109	0.499999999999998	0.25550382766766	-0.827476763448483
pt	124	432.255413089378	17.7490199415595	-67.4980385787512	0.500203276694298	0.220369577587255	-0.837397116819913	240.729858315259	8.53470853186515	00000001H	0.856319067932839	0.0176322873107175	0.516146061051352	3469	429.016319308707	21.1538026022107	-68.5088762532109	0.499999999999998	0.25550382766766	-0.827476763448483	431.762752417148	16.2708100224479	-68.2007363992925	0.499999999999998	0.200969590811818	-0.842384249359479	433.253088486129	20.7425076515818	-66.0750219540802	0.499999999999998	0.259385116398415	-0.826268334980219
pt	125	436.117176230255	17.7867357066164	-65.215788064657	0.500015561507963	0.227946616725224	-0.835478771826909	245.215758943255	8.87351744528429	00000001H	0.855651301229468	0.0187791095991804	0.517211944706404	4149	436.462332015393	17.8966170871389	-64.9820556621307	0.499999999999998	0.229949405167353	-0.834939082246832	433.253088486129	20.7425076515818	-66.0750219540802	0.499999999999998	0.259385116398415	-0.826268334980219	431.762752417148	16.2708100224479	-68.2007363992925	0.499999999999998	0.200969590811818	-0.842384249359479
pt	126	436.46215427442	17.788348912841	-65.0079777526796	0.500020956844489	0.22856761148995	-0.835305865952168	245.61849816281	8.89932142775914	00000000H	0.855587974303637	0.0188310783027385	0.517314806203104	4150	431.762752417148	16.2708100224479	-68.2007363992925	0.499999999999998	0.200969590811818	-0.842384249359479	436.454872424238	13.352722103646	-66.0699770016243	0.499999999999998	0.171555009978238	-0.848863286137037	436.462332015393	17.8966170871389	-64.9820556621307	0.499999999999998	0.229949405167353	-0.834939082246832
pt	127	436.648151583997	17.7897385094373	-64.8992032691859	0.500005303368015	0.228912538340163	-0.835220777037139	245.833971637761	8.91280220010739	00000000H	0.855565358104922	0.0188520087886313	0.517351447060342	4692	440.06224059383	15.8260434031579	-63.3769446270154	0.499999999999998	0.209815000847821	-0.840224770772221	436.462332015393	17.8966170871389	-64.9820556621307	0.499999999999998	0.229949405167353	-0.834939082246832	436.454872424238	13.352722103646	-66.0699770016243	0.499999999999998	0.171555009978238	-0.848863286137037
pt	128	440.10084867426	17.8055168990609	-62.7978452808933	0.500157626828305	0.236220621374516	-0.833091931519515	249.875885979957	9.1222132545809	00000000H	0.854982400574513	0.0178141159599508	0.518350993035037	6333	436.462332015393	17.8966170871389	-64.9820556621307	0.499999999999998	0.229949405167353	-0.834939082246832	440.06224059383	15.8260434031579	-63.3769446270154	0.499999999999998	0.209815000847821	-0.840224770772221	440.133375995709	19.4732240211673	-62.30995387647	0.499999999999998	0.25833019934957	-0.826598758832853
pt	129	443.302386484784	17.8346853975546	-60.8924863614943	0.500010407840933	0.24345462534738	-0.831095323923623	253.601619164883	9.23782763579178	00000000H	0.854787550732067	0.0153195791861729	0.518751919135759	5066	440.133375995709	19.4732240211673	-62.30995387647	0.499999999999998	0.25833019934957	-0.826598758832853	440.06224059383	15.8260434031579	-63.3769446270154	0.499999999999998	0.209815000847821	-0.840224770772221	443.413409886159	17.9035113930095	-60.8073565505237	0.499999999999998	0.244602043821104	-0.830764611763489
pt	130	443.419112030949	17.8353445681818	-60.8219265581852	0.500011544041978	0.243686580010584	-0.831026658144913	253.738015548546	9.24057326333788	00000000H	0.854780240166989	0.0152208306709094	0.518766871854547	4691	440.06224059383	15.8260434031579	-63.3769446270154	0.499999999999998	0.209815000847821	-0.840224770772221	443.709279166105	14.3665143291407	-61.5633558867067	0.499999999999998	0.196809112136086	-0.843365978315587	443.413409886159	17.9035113930095	-60.8073565505237	0.499999999999998	0.244602043821104	-0.830764611763489
pt	131	443.708564007007	17.8373984518144	-60.6491454218073	0.500000198004997	0.244348053228087	-0.830839232871563	254.075120852524	9.24689603726343	00000000H	0.854771354256424	0.014919163588082	0.51879027602729	6103	447.044306435412	17.0902100257208	-58.8610911903768	0.499999999999998	0.241476338152475	-0.831678530510722	443.413409886159	17.9035113930095	-60.8073565505237	0.499999999999998	0.244602043821104	-0.830764611763489	443.709279166105	14.3665143291407	-61.5633558867067	0.499999999999998	0.196809112136086	-0.843365978315587
pt	132	446.822203592142	17.8511466096888	-58.7511578018153	0.500102698915041	0.251676517260631	-0.828586882105583	257.721666818724	9.27202941497906	00000000H	0.854651813968533	0.0107209528615471	0.519090876485068	5069	443.413409886159	17.9035113930095	-60.8073565505237	0.499999999999998	0.244602043821104	-0.830764611763489	447.044306435412	17.0902100257208	-58.8610911903768	0.499999999999998	0.241476338152475	-0.831678530510722	446.019513164912	20.6012082598993	-58.3538532138506	0.499999999999998	0.288301989568998	-0.81662841170912
pt	133	447.74425335144	17.8545432481068	-58.1875701412725	0.500141205685254	0.254288106422238	-0.827765868653626	258.802323261304	9.26378083403046	00000000H	0.854649942915111	0.00892953236463265	0.519127863369851	5475	449.945813488291	20.2586192075043	-56.0691279293207	0.499999999999998	0.294287666522092	-0.814490496772666	446.019513164912	20.6012082598993	-58.3538532138506	0.499999999999998	0.288301989568998	-0.81662841170912	447.044306435412	17.0902100257208	-58.8610911903768	0.499999999999998	0.241476338152475	-0.831678530510722
pt	134	450.893671731077	17.8463585917049	-56.2715164528686	0.500227085887546	0.261534576223455	-0.825452922936294	262.488807339045	9.17888004248412	00000000H	0.854806594558028	0.00291324915728088	0.518938530925827	5472	447.044306435412	17.0902100257208	-58.8610911903768	0.499999999999998	0.241476338152475	-0.831678530510722	451.615082498254	16.0103975767313	-56.4255534738597	0.499999999999998	0.236397251469152	-0.833136447106854	449.945813488291	20.2586192075043	-56.0691279293207	0.499999999999998	0.294287666522092	-0.814490496772666
pt	135	452.942586264188	17.827821058568	-55.0110996462084	0.500383486043438	0.26751261037681	-0.823439961493491	264.894435101322	9.07515830778246	00000000H	0.854965999736498	-0.00265897338731584	0.518677230226175	5474	449.945813488291	20.2586192075043	-56.0691279293207	0.499999999999998	0.294287666522092	-0.814490496772666	451.615082498254	16.0103975767313	-56.4255534738597	0.499999999999998	0.236397251469152	-0.833136447106854	454.857624138913	20.4496100820325	-52.9706288607282	0.499999999999998	0.311898407726005	-0.807910504485481
pt	136	455.784837657194	17.8313261855215	-53.3048547010117	0.500248499581453	0.274463989483964	-0.821231366390162	268.209503287645	8.8759419378743	00000000H	0.855512724574795	-0.010328960373073	0.517678752382424	4160	456.368350922895	16.1835898692779	-53.5151894380492	0.499999999999998	0.250683649122931	-0.828949762085986	454.857624138913	20.4496100820325	-52.9706288607282	0.499999999999998	0.311898407726005	-0.807910504485481	451.615082498254	16.0103975767313	-56.4255534738597	0.499999999999998	0.236397251469152	-0.833136447106854
pt	137	457.52607219348	17.8326347210294	-52.2201963222405	0.500405604303413	0.280387489839754	-0.819131910453438	270.260937717809	8.7244124166339	00000000H	0.855773334091738	-0.0166743126171376	0.517082167509437	3444	456.368350922895	16.1835898692779	-53.5151894380492	0.499999999999998	0.250683649122931	-0.828949762085986	459.442853619381	20.5628761207708	-50.0761407415778	0.499999999999998	0.328963113641932	-0.801113768364399	454.857624138913	20.4496100820325	-52.9706288607282	0.499999999999998	0.311898407726005	-0.807910504485481
pt	138	459.828547571634	17.838393821133	-50.7904915617159	0.500550101574393	0.28668096805348	-0.816862055900373	272.971192638753	8.49648998834002	00000000H	0.856206356592166	-0.0245266149171463	0.516051470390187	1573	456.368350922895	16.1835898692779	-53.5151894380492	0.499999999999998	0.250683649122931	-0.828949762085986	460.244891262165	14.8974065207243	-51.5616093224524	0.499999999999998	0.24038365135169	-0.831995012102135	459.442853619381	20.5628761207708	-50.0761407415778	0.499999999999998	0.328963113641932	-0.801113768364399
pt	139	462.793130752542	17.8627268350244	-49.040351019993	0.500049438085903	0.296190173638263	-0.813770201291561	276.413915027775	8.17043787192446	00000000H	0.857206721785119	-0.0357446871947354	0.51373042878903	6545	459.442853619381	20.5628761207708	-50.0761407415778	0.499999999999998	0.328963113641932	-0.801113768364399	460.244891262165	14.8974065207243	-51.5616093224524	0.499999999999998	0.24038365135169	-0.831995012102135	463.329882113288	17.4301331283732	-48.8744060786015	0.499999999999998	0.290905612306223	-0.815704557256329
pt	140	463.324427057246	17.8598712133503	-48.6993686850696	0.500155984907343	0.298148237098955	-0.812989310800672	277.045225467018	8.10711422383893	00000000H	0.857281303558058	-0.0380850648719782	0.513437722030134	6544	463.329882113288	17.4301331283732	-48.8744060786015	0.499999999999998	0.290905612306223	-0.815704557256329	463.267661318102	22.3317592829754	-46.8779158996712	0.499999999999998	0.372454970728423	-0.781842244176977	459.442853619381	20.5628761207708	-50.0761407415778	0.499999999999998	0.328963113641932	-0.801113768364399
pt	141	464.07019915794	17.8156083710018	-48.2680587455489	0.39637802876056	0.319307206541032	-0.860771378570904	277.907874578369	8.01914429505914	00000000H	0.909109884363708	-0.00571591197946826	0.41651716231441	2196	466.602540378444	19.1341716182545	-46.1939766255643	0	0.38268343236509	-0.923879532511287	463.267661318102	22.3317592829754	-46.8779158996712	0.499999999999998	0.372454970728423	-0.781842244176977	463.329882113288	17.4301331283732	-48.8744060786015	0.499999999999998	0.290905612306223	-0.815704557256329
pt	142	466.602540378444	17.5693992947941	-46.7538611154531	0	0.351767584660432	-0.93608737112631	280.868645665309	7.70715688168191	00000000H	0.990966455615384	0.125538648532099	0.0471755399525771	476	466.602540378444	19.1341716182545	-46.1939766255643	0	0.38268343236509	-0.923879532511287	466.602540378444	14.5142338627232	-47.8470167866104	0	0.290284677254463	-0.956940335732209	469.288926230067	17.0136758749872	-47.0163251777601	0	0.340273517499744	-0.940326503555202
pt	143	468.396522226797	17.718094002065	-46.7431450835382	0	0.354443236414367	-0.935077532699888	282.668811163681	7.51234278052465	00000000H	0.991416720135047	0.122251820044706	0.0463398266335003	476	466.602540378444	19.1341716182545	-46.1939766255643	0	0.38268343236509	-0.923879532511287	466.602540378444	14.5142338627232	-47.8470167866104	0	0.290284677254463	-0.956940335732209	469.288926230067	17.0136758749872	-47.0163251777601	0	0.340273517499744	-0.940326503555202
pt	144	469.459487762047	17.7350928308748	-46.7258372732775	0	0.354855372820557	-0.934921207578683	283.732053492412	7.39637486276865	00000000H	0.991679309370337	0.120355074110378	0.0456815444425443	475	469.288926230067	17.0136758749872	-47.0163251777601	0	0.340273517499744	-0.940326503555202	470.069347239765	20.3145898770582	-45.6871692943098	0	0.406291797541165	-0.913743385886196	466.602540378444	19.1341716182545	-46.1939766255643	0	0.38268343236509	-0.923879532511287
pt	145	472.473921884351	17.7606689302404	-46.7327194429576	0	0.355256834332924	-0.934768731644223	286.746603969487	7.06766331867905	00000000H	0.9924015382338	0.115015256446076	0.0437112994068078	972	470.069347239765	20.3145898770582	-45.6871692943098	0	0.406291797541165	-0.913743385886196	469.288926230067	17.0136758749872	-47.0163251777601	0	0.340273517499744	-0.940326503555202	472.667019623958	17.555578036899	-46.8166816400987	0	0.351111560737979	-0.936333632801973
pt	146	472.747689687724	17.7618053675104	-46.7304717822119	0	0.355291627930686	-0.934755507671585	287.020383358106	0.866666454155349	00000000H	0.999885601473021	0.014138743826493	0.00537400129743309	971	472.667019623958	17.555578036899	-46.8166816400987	0	0.351111560737979	-0.936333632801973	474.009165623544	20.9866796607613	-45.3823674659728	0	0.419733593215227	-0.907647349319456	470.069347239765	20.3145898770582	-45.6871692943098	0	0.406291797541165	-0.913743385886196
pt	147	473.792238150023	17.7691439132168	-46.7343100318725	0	0.355394378332699	-0.934716446763142	288.06496465054	0.820099268919502	00000000H	0.999897564574836	0.0133785438764207	0.00508673972777984	973	472.667019623958	17.555578036899	-46.8166816400987	0	0.351111560737979	-0.936333632801973	477.266767765954	18.4286077818162	-46.4799571344895	0	0.368572155636324	-0.92959914268979	474.009165623544	20.9866796607613	-45.3823674659728	0	0.419733593215227	-0.907647349319456
pt	148	476.777972554711	17.76314846483	-46.7177443182305	0	0.355399676791675	-0.934714432185774	291.050751029973	0.686993623229012	00000000H	0.999928117206181	0.0112072385347444	0.0042612468747904	974	472.667019623958	17.555578036899	-46.8166816400987	0	0.351111560737979	-0.936333632801973	474.895803772791	15.2007118384872	-47.6333744301543	0	0.304014236769745	-0.952667488603085	477.266767765954	18.4286077818162	-46.4799571344895	0	0.368572155636324	-0.92959914268979
pt	149	477.481112889124	17.7612719033304	-46.7116857769189	0	0.355407142506818	-0.934711593517026	291.753919969335	0.655646519381252	00000000H	0.999934527410133	0.0106958493856767	0.00406690287486816	891	478.578805313178	14.3437482047281	-47.8984017211364	0	0.286874964094563	-0.957968034422727	477.266767765954	18.4286077818162	-46.4799571344895	0	0.368572155636324	-0.92959914268979	474.895803772791	15.2007118384872	-47.6333744301543	0	0.304014236769745	-0.952667488603085
pt	150	478.914769093535	17.7668775001183	-46.7278492678318	0	0.355397700232247	-0.934715183716211	293.187678245197	0.591729916911902	00000000H	0.999946670448231	0.00965322595292741	0.00367035259858986	773	477.266767765954	18.4286077818162	-46.4799571344895	0	0.368572155636324	-0.92959914268979	478.578805313178	14.3437482047281	-47.8984017211364	0	0.286874964094563	-0.957968034422727	481.707437200917	16.6455233953261	-47.147922020972	0	0.332910467906521	-0.942958440419439
pt	151	481.714677811018	17.7533715004725	-46.6918440598526	0	0.355400916895957	-0.934713960668992	295.987851027949	0.466898881155097	00000000H	0.999966797712741	0.00761682755905132	0.00289610256424318	774	477.266767765954	18.4286077818162	-46.4799571344895	0	0.368572155636324	-0.92959914268979	481.707437200917	16.6455233953261	-47.147922020972	0	0.332910467906521	-0.942958440419439	481.738334199559	21.372912513193	-45.2017545091272	0	0.427458250263859	-0.904035090182544
pt	152	484.582931936542	17.7676801217665	-46.7280166454865	0	0.355410615117434	-0.934710273112394	298.856368924212	0.339021036515296	00000000H	0.999982494409415	0.00553067955839014	0.00210296418089224	769	481.738334199559	21.372912513193	-45.2017545091272	0	0.427458250263859	-0.904035090182544	481.707437200917	16.6455233953261	-47.147922020972	0	0.332910467906521	-0.942958440419439	486.189387111173	18.39459640772	-46.4934277398117	0	0.3678919281544	-0.929868554796235
pt	153	485.986491551102	17.7619865778679	-46.7125173375014	0	0.355414108992965	-0.934708944607217	300.260025661671	0.276446353458852	00000000H	0.999988360197049	0.00450985882231335	0.00171483055154908	768	481.707437200917	16.6455233953261	-47.147922020972	0	0.332910467906521	-0.942958440419439	484.876232874207	14.3003014013298	-47.9113909193954	0	0.286006028026595	-0.958227818387908	486.189387111173	18.39459640772	-46.4934277398117	0	0.3678919281544	-0.929868554796235
pt	154	486.661063493833	17.7636304132065	-46.7181224510656	0	0.355405588182815	-0.934712184519078	300.934622893663	0.246372969520888	00000000H	0.999990754930369	0.00401926823979438	0.00152824625214976	889	488.627725856469	15.1328074186044	-47.6549907106426	0	0.302656148372088	-0.953099814212852	486.189387111173	18.39459640772	-46.4934277398117	0	0.3678919281544	-0.929868554796235	484.876232874207	14.3003014013298	-47.9113909193954	0	0.286006028026595	-0.958227818387908
pt	155	489.505959048729	17.7690808189996	-46.7344143283838	0	0.355392582843446	-0.934717129435352	303.779570318566	0.119545890880701	00000000H	0.999997823323505	0.00195025727608923	0.000741515212176586	967	486.189387111173	18.39459640772	-46.4934277398117	0	0.3678919281544	-0.929868554796235	488.627725856469	15.1328074186044	-47.6549907106426	0	0.302656148372088	-0.953099814212852	490.644717823315	17.5543074389232	-46.817158076284	0	0.351086148778463	-0.936343161525681
pt	156	490.571385493113	17.7671057194967	-46.7284107879331	0	0.35539795745328	-0.934715085915508	304.845015508103	0.072048598081028	00000000H	0.999999209365517	0.00117539013116286	0.000446907574428226	968	489.487689855996	20.9118110303393	-45.4169149043765	0	0.418236220606786	-0.908338298087531	486.189387111173	18.39459640772	-46.4934277398117	0	0.3678919281544	-0.929868554796235	490.644717823315	17.5543074389232	-46.817158076284	0	0.351086148778463	-0.936343161525681
pt	157	490.844118385836	17.7678151196075	-46.7297954351462	0	0.355401154322154	-0.934713870393759	305.117752838275	0.0598900328579761	00000000H	0.999999453696727	0.000977035912459466	0.000371493033433982	965	493.20826650821	20.2992211298114	-45.6939998415877	0	0.405984422596228	-0.913879996831754	489.487689855996	20.9118110303393	-45.4169149043765	0	0.418236220606786	-0.908338298087531	490.644717823315	17.5543074389232	-46.817158076284	0	0.351086148778463	-0.936343161525681
pt	158	493.751534399319	17.7630120131865	-46.7151070221952	0	0.355414821047645	-0.934708673854945	308.025209922183	2.13541044623407	00000000H	0.999305556058403	0.0348284747722083	0.0132432237709708	966	490.644717823315	17.5543074389232	-46.817158076284	0	0.351086148778463	-0.936343161525681	493.909549066163	17.0253313124353	-47.0121058207544	0	0.340506626248707	-0.940242116415088	493.20826650821	20.2992211298114	-45.6939998415877	0	0.405984422596228	-0.913879996831754
pt	159	494.926601757586	17.8217697186917	-46.7031258043298	0	0.356521152602905	-0.934287251195636	309.201806418015	3.9839359000118	00000000H	0.997583568773965	0.0649112721818102	0.0247699425905311	470	496.602540378444	19.1341716182545	-46.1939766255643	0	0.38268343236509	-0.923879532511287	493.20826650821	20.2992211298114	-45.6939998415877	0	0.405984422596228	-0.913879996831754	493.909549066163	17.0253313124353	-47.0121058207544	0	0.340506626248707	-0.940242116415088
pt	160	496.602540378444	17.9583080513144	-46.6147073373008	0	0.35949476228802	-0.933147103026892	310.885620779062	5.3960082982258	00000000H	0.995568518556855	0.0877521774426766	0.0338065113932014	471	493.909549066163	17.0253313124353	-47.0121058207544	0	0.340506626248707	-0.940242116415088	496.602540378444	14.5142338627232	-47.8470167866104	0	0.290284677254463	-0.956940335732209	496.602540378444	19.1341716182545	-46.1939766255643	0	0.38268343236509	-0.923879532511287
end	34

end
