ADCAsciiFileType Bands1
Filename: 39
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	39
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200.07451456731	42.7930464141693	-90.3805600371767	1.64791071541053e-017	0.427932808063649	-0.903810550825094	0.0745160451375792	0.696101738275412	00000000H	0.999926198560295	0.0109803658057287	0.00519894215499046	6830	200	47.1396736825998	-88.1921264348355	1.81535197349243e-017	0.471396736825998	-0.881921264348355	200	42.7555093430283	-90.3989293123443	1.64651751274618e-017	0.427555093430282	-0.903989293123443	204.748403825187	45.147540574331	-89.2283563677441	1.73472347597681e-017	0.45147540574331	-0.892283563677441
pt	2	205.114535684401	42.7798758178065	-90.353007402545	1.73526290367979e-017	0.427931786009106	-0.903811034742914	5.11462968205189	0.644820518119852	00000000H	0.999936671696767	0.0101714925970882	0.00481594584059057	6832	205.44579529061	40.6377194466983	-91.3705409755871	1.73472347597681e-017	0.406377194466983	-0.913705409755871	204.748403825187	45.147540574331	-89.2283563677441	1.73472347597681e-017	0.45147540574331	-0.892283563677441	200	42.7555093430283	-90.3989293123443	1.64651751274618e-017	0.427555093430282	-0.903989293123443
pt	3	207.872702900201	42.7847611701709	-90.3635064655629	1.7350619250818e-017	0.427931085894144	-0.903811366229403	7.87282120682031	0.584168474302462	00000000H	0.99994802467556	0.00921479669261783	0.00436296566108757	6831	209.556079031877	44.2740139034532	-89.6649970327152	1.73472347597681e-017	0.442740139034532	-0.896649970327152	204.748403825187	45.147540574331	-89.2283563677441	1.73472347597681e-017	0.45147540574331	-0.892283563677441	205.44579529061	40.6377194466983	-91.3705409755871	1.73472347597681e-017	0.406377194466983	-0.913705409755871
pt	4	210.158239369134	42.7846937737982	-90.3635505020255	1.73506173488741e-017	0.427930364889958	-0.903811707605709	10.158357677171	0.522963878314741	00000000H	0.999958345194606	0.00824937398546404	0.0039058551576687	10701	209.556079031877	44.2740139034532	-89.6649970327152	1.73472347597681e-017	0.442740139034532	-0.896649970327152	205.44579529061	40.6377194466983	-91.3705409755871	1.73472347597681e-017	0.406377194466983	-0.913705409755871	211.025796489609	40.6389691167472	-91.3699851654145	1.73472347597681e-017	0.406389691167472	-0.913699851654145
pt	5	213.298633995817	42.7860691669883	-90.3667412451473	1.73500147688653e-017	0.427929259175404	-0.903812231130775	13.2987542259922	0.430507930594261	00000000H	0.999971771681516	0.00679098312951254	0.00321533641567839	10702	211.025796489609	40.6389691167472	-91.3699851654145	1.73472347597681e-017	0.406389691167472	-0.913699851654145	214.595339436096	44.0110385316558	-89.7943677931145	1.73472347597681e-017	0.440110385316558	-0.897943677931145	209.556079031877	44.2740139034532	-89.6649970327152	1.73472347597681e-017	0.442740139034532	-0.896649970327152
pt	6	215.341178809305	42.7860375227998	-90.3666876672942	1.1062738606808e-017	0.42792920789503	-0.903812255410565	15.3412990404277	0.369614593410518	00000000H	0.999979192425729	0.00583044484481825	0.00276054858647964	10703	211.025796489609	40.6389691167472	-91.3699851654145	1.73472347597681e-017	0.406389691167472	-0.913699851654145	216.653513706726	40.6305981198329	-91.3737079056368	0	0.406305981198329	-0.913737079056368	214.595339436096	44.0110385316558	-89.7943677931145	1.73472347597681e-017	0.440110385316558	-0.897943677931145
pt	7	218.280377590621	42.7883253983996	-90.3716055986219	0	0.427928876011829	-0.903812412547677	18.2805028265775	0.287609594419169	00000000H	0.999987401159818	0.00453687918975733	0.00214808027121195	17381	218.893214519179	43.6011376878302	-89.9941153205412	0	0.436011376878302	-0.899941153205412	214.595339436096	44.0110385316558	-89.7943677931145	1.73472347597681e-017	0.440110385316558	-0.897943677931145	216.653513706726	40.6305981198329	-91.3737079056368	0	0.406305981198329	-0.913737079056368
pt	8	219.886108455982	42.7888343107725	-90.3727149864451	0	0.427928742435942	-0.90381247579196	19.8862341558182	0.248306312722206	00000000H	0.999990609265082	0.00391689654397004	0.0018545358215363	12640	218.893214519179	43.6011376878302	-89.9941153205412	0	0.436011376878302	-0.899941153205412	216.653513706726	40.6305981198329	-91.3737079056368	0	0.406305981198329	-0.913737079056368	222.220131486609	40.8793304658671	-91.2626996130535	0	0.408793304658671	-0.912626996130535
pt	9	222.492782999012	42.7810649142876	-90.3560446711156	1.5397223319204e-017	0.427929751638834	-0.903811997963252	22.4929735820388	0.197177253638571	00000000H	0.999994078415411	0.00311036549837244	0.001472671239398	12641	222.220131486609	40.8793304658671	-91.2626996130535	0	0.408793304658671	-0.912626996130535	222.834666517717	45.1656901053955	-89.2191707947534	3.46944695195361e-017	0.451656901053955	-0.892191707947534	218.893214519179	43.6011376878302	-89.9941153205412	0	0.436011376878302	-0.899941153205412
pt	10	226.441771043596	42.7916211644683	-90.3778953129503	0	0.427931471887121	-0.903811183471704	26.4420361874224	0.156236390031552	00000000H	0.999996282175699	0.0024645449068004	0.00116689895941137	12638	222.220131486609	40.8793304658671	-91.2626996130535	0	0.408793304658671	-0.912626996130535	227.119933310348	43.0988106763503	-90.2357607508471	0	0.430988106763503	-0.902357607508471	222.834666517717	45.1656901053955	-89.2191707947534	3.46944695195361e-017	0.451656901053955	-0.892191707947534
pt	11	227.088327643401	42.7905650722008	-90.3756091482996	0	0.427931687132008	-0.903811081558725	27.0885976915581	0.153372099787258	00000000H	0.999996417244205	0.00241936210696991	0.00114550676501324	14573	227.119933310348	43.0988106763503	-90.2357607508471	0	0.430988106763503	-0.902357607508471	222.220131486609	40.8793304658671	-91.2626996130535	0	0.408793304658671	-0.912626996130535	226.752662386624	39.5168692492968	-91.8608569780077	0	0.395168692492968	-0.918608569780077
pt	12	227.540880511959	42.7911792616506	-90.3769904537248	0	0.427931361807204	-0.90381123559172	27.5411530849341	0.151937919553321	00000000H	0.99999648393548	0.0023967391494821	0.0011347943107438	14572	226.752662386624	39.5168692492968	-91.8608569780077	0	0.395168692492968	-0.918608569780077	230.900782203381	40.3357375658042	-91.5042527701449	0	0.403357375658042	-0.915042527701449	227.119933310348	43.0988106763503	-90.2357607508471	0	0.430988106763503	-0.902357607508471
pt	13	228.770440255979	42.788770654419	-90.3716504221494	-0.000614659756392564	0.416526089848647	-0.90912355522711	28.770726784003	0.150276145055729	00000000H	0.99999637152392	0.00264048025980653	0.000533669366603809	18601	227.119933310348	43.0988106763503	-90.2357607508471	0	0.430988106763503	-0.902357607508471	230.900782203381	40.3357375658042	-91.5042527701449	0	0.403357375658042	-0.915042527701449	231.375123849473	44.2585775030128	-89.6726174336949	0	0.442585775030128	-0.896726174336949
pt	14	230	42.7863620471875	-90.366310390574	0	0.427933318819843	-0.903810308994003	30.000300483072	0.151629216345588	00000001H	0.999996498208639	0.00239186708123638	0.0011324938519408	18601	227.119933310348	43.0988106763503	-90.2357607508471	0	0.430988106763503	-0.902357607508471	230.900782203381	40.3357375658042	-91.5042527701449	0	0.403357375658042	-0.915042527701449	231.375123849473	44.2585775030128	-89.6726174336949	0	0.442585775030128	-0.896726174336949
pt	15	231.196823129106	42.7840175683139	-90.3611125355445	0	0.427934271273035	-0.903809858028787	31.1971371956783	0.1555375056665	00000001H	0.999996315362797	0.0024535168113857	0.00116168674131244	18601	227.119933310348	43.0988106763503	-90.2357607508471	0	0.430988106763503	-0.902357607508471	230.900782203381	40.3357375658042	-91.5042527701449	0	0.403357375658042	-0.915042527701449	231.375123849473	44.2585775030128	-89.6726174336949	0	0.442585775030128	-0.896726174336949
pt	16	233.356449279551	42.7877548165892	-90.3688136244872	0	0.427935014321985	-0.903809506210928	33.3567803105188	0.168105227291568	00000001H	0.99999569585529	0.0026517639829251	0.00125555512551045	17864	235.365873335991	41.2960733169268	-91.0748830831147	0	0.412960733169268	-0.910748830831147	231.375123849473	44.2585775030128	-89.6726174336949	0	0.442585775030128	-0.896726174336949	230.900782203381	40.3357375658042	-91.5042527701449	0	0.403357375658042	-0.915042527701449
pt	17	235.42525322349	42.7820912617733	-90.356395661935	0	0.427936779996155	-0.9038086701988	35.4256292755489	0.185440569307926	00000001H	0.999994762381472	0.00292521548983159	0.00138503572580361	6835	235.365873335991	41.2960733169268	-91.0748830831147	0	0.412960733169268	-0.910748830831147	235.543260705854	45.735300568903	-88.9285234436742	0	0.45735300568903	-0.889285234436742	231.375123849473	44.2585775030128	-89.6726174336949	0	0.442585775030128	-0.896726174336949
pt	18	238.811536918315	42.7917640617922	-90.3762604451755	0	0.427938962703508	-0.903807636723792	38.8119850504955	0.220967637048623	00000001H	0.999992563278047	0.00348562746614786	0.00165039079293193	8660	240.071469176947	43.3386743951337	-90.1208039337898	0	0.433386743951337	-0.901208039337898	235.543260705854	45.735300568903	-88.9285234436742	0	0.45735300568903	-0.889285234436742	235.365873335991	41.2960733169268	-91.0748830831147	0	0.412960733169268	-0.910748830831147
pt	19	240.039837044307	42.7877020982554	-90.3675407394639	0	0.427939507491145	-0.903807378775055	40.0403228429309	0.234963257910277	00000001H	0.999991591393261	0.00370639744887311	0.00175492470640391	12666	239.786386486869	38.3730697569745	-92.3445045328977	0	0.383730697569745	-0.923445045328977	240.071469176947	43.3386743951337	-90.1208039337898	0	0.433386743951337	-0.901208039337898	235.365873335991	41.2960733169268	-91.0748830831147	0	0.412960733169268	-0.910748830831147
pt	20	240.831912804938	42.7902741412773	-90.3735111871499	0	0.427937425319788	-0.903808364649648	40.8324252808967	0.244053517428246	00000001H	0.999990928184157	0.00384979391736804	0.00182280996884287	12667	239.786386486869	38.3730697569745	-92.3445045328977	0	0.383730697569745	-0.923445045328977	244.212607723069	40.352257853061	-91.49696872662	0	0.40352257853061	-0.9149696872662	240.071469176947	43.3386743951337	-90.1208039337898	0	0.433386743951337	-0.901208039337898
pt	21	244.60313649819	42.7855897959005	-90.3638478901336	0	0.427936535225183	-0.903808786093312	44.6036642639024	0.28517611826397	00000001H	0.999987613456009	0.00449847474406799	0.00212994355155162	12662	240.071469176947	43.3386743951337	-90.1208039337898	0	0.433386743951337	-0.901208039337898	244.212607723069	40.352257853061	-91.49696872662	0	0.40352257853061	-0.9149696872662	244.807385767089	44.0582393469098	-89.7712178019793	0	0.440582393469098	-0.897712178019793
pt	22	247.382352123604	42.7917816105335	-90.3777003474849	0	0.427933536671567	-0.903810205846208	47.382921308814	0.309369553363036	00000001H	0.999985422641818	0.00488011513967729	0.00231062331181417	15937	248.34183363934	42.3198753328305	-90.6036872970062	0	0.423198753328305	-0.906036872970062	244.807385767089	44.0582393469098	-89.7712178019793	0	0.440582393469098	-0.897712178019793	244.212607723069	40.352257853061	-91.49696872662	0	0.40352257853061	-0.9149696872662
pt	23	248.428678839679	42.7890420991788	-90.3722152256527	0	0.427932373075603	-0.903810756781464	48.4292659882845	0.316302811235924	00000001H	0.999984761937861	0.00498948497687476	0.00236239957375515	15935	248.34183363934	42.3198753328305	-90.6036872970062	0	0.423198753328305	-0.906036872970062	249.050783199465	46.1498575463403	-88.7140949818714	0	0.461498575463403	-0.887140949818714	244.807385767089	44.0582393469098	-89.7712178019793	0	0.440582393469098	-0.897712178019793
pt	24	249.511911151199	42.7918119236137	-90.3776162280176	0	0.427934109661675	-0.903809934548227	49.5125153056046	0.322136712668079	00000001H	0.999984194652802	0.00508150564935053	0.00240598107265556	15938	252.705176424706	44.0797767903604	-89.7606443721969	0	0.440797767903605	-0.897606443721969	249.050783199465	46.1498575463403	-88.7140949818714	0	0.461498575463403	-0.887140949818714	248.34183363934	42.3198753328305	-90.6036872970062	0	0.423198753328305	-0.906036872970062
pt	25	252.381697888263	42.7853594206228	-90.3636513542763	0	0.427935413290311	-0.903809317307611	52.3823432740939	0.331350545170608	00000001H	0.999983277588429	0.00522684294084997	0.00247480431022496	15939	248.34183363934	42.3198753328305	-90.6036872970062	0	0.423198753328305	-0.906036872970062	251.77515066414	40.3582269403504	-91.4943359898916	0	0.403582269403504	-0.914943359898916	252.705176424706	44.0797767903604	-89.7606443721969	0	0.440797767903605	-0.897606443721969
pt	26	254.701917865043	42.7892209192799	-90.37171430847	0	0.427935771550033	-0.9038091476788	54.7025804738326	0.332663301748266	00000001H	0.999983144823415	0.00524754961921309	0.00248461104959577	14498	252.705176424706	44.0797767903604	-89.7606443721969	0	0.440797767903605	-0.897606443721969	251.77515066414	40.3582269403504	-91.4943359898916	0	0.403582269403504	-0.914943359898916	256.695608918734	41.5006366076193	-90.9818507239896	0	0.415006366076193	-0.909818507239896
pt	27	256.807971993706	42.7826572630206	-90.3578477293656	0	0.427935787033148	-0.903809140347851	56.8086904796151	0.329544608531682	00000001H	0.999983459373163	0.00519835474251818	0.00246131835662317	14504	252.705176424706	44.0797767903604	-89.7606443721969	0	0.440797767903605	-0.897606443721969	256.695608918734	41.5006366076193	-90.9818507239896	0	0.415006366076193	-0.909818507239896	257.090051392991	46.0010776954973	-88.7913331967305	0	0.460010776954973	-0.887913331967305
pt	28	259.32422071008	42.7908455282138	-90.3747431159766	0	0.427937328025864	-0.90380841071661	59.3250092401124	0.320963256892869	00000001H	0.999984309591871	0.00506298677438369	0.00239723486346578	15943	261.068699064016	43.6470927464004	-89.9718361199055	0	0.436470927464004	-0.899718361199055	257.090051392991	46.0010776954973	-88.7913331967305	0	0.460010776954973	-0.887913331967305	256.695608918734	41.5006366076193	-90.9818507239896	0	0.415006366076193	-0.909818507239896
pt	29	261.160292346654	42.7862819334903	-90.3650726045423	0	0.427937452389259	-0.903808351832727	61.1611120149641	0.311699915136107	00000001H	0.999985202203981	0.00491686472130237	0.00232804947897596	15941	261.068699064016	43.6470927464004	-89.9718361199055	0	0.436470927464004	-0.899718361199055	256.695608918734	41.5006366076193	-90.9818507239896	0	0.415006366076193	-0.909818507239896	261.516971676649	39.4341428337608	-91.8964002503175	0	0.394341428337608	-0.918964002503175
pt	30	262.757605583864	42.7905393333087	-90.3746150127923	0	0.42793532214028	-0.9038093604653	62.7584594288897	0.301792320311902	00000001H	0.999986127967307	0.00476058559763716	0.00225404031029087	15944	261.068699064016	43.6470927464004	-89.9718361199055	0	0.436470927464004	-0.899718361199055	261.516971676649	39.4341428337608	-91.8964002503175	0	0.394341428337608	-0.918964002503175	265.394332102591	41.4532852742684	-91.0034347701784	0	0.414532852742684	-0.910034347701784
pt	31	265.217633746778	42.7841300280911	-90.3610580514324	0	0.427935400902684	-0.903809323172902	65.2185332962208	0.283549635249482	00000001H	0.999987754344456	0.00447282086069134	0.00211779004609985	15945	265.394332102591	41.4532852742684	-91.0034347701784	0	0.414532852742684	-0.910034347701784	264.861824654343	45.4639889427321	-89.067534542139	0	0.454639889427321	-0.89067534542139	261.068699064016	43.6470927464004	-89.9718361199055	0	0.436470927464004	-0.899718361199055
pt	32	268.604873370966	42.793125970692	-90.3794090832568	0	0.427937909558894	-0.903808135370757	68.6058345758567	0.253464301094611	00000001H	0.999990215072059	0.00399824126863285	0.00189309981118415	17835	264.861824654343	45.4639889427321	-89.067534542139	0	0.454639889427321	-0.89067534542139	265.394332102591	41.4532852742684	-91.0034347701784	0	0.414532852742684	-0.910034347701784	269.061612178097	42.9837347155343	-90.2906337883646	0	0.429837347155343	-0.902906337883646
pt	33	269.084610515238	42.7919777794572	-90.3768944145356	0	0.427938256432779	-0.903807971131741	69.0855796847381	0.248814069623127	00000001H	0.999990570820001	0.00392488651963423	0.00185836941868447	18774	269.533841283906	39.0463541170185	-92.0618391635122	0	0.390463541170185	-0.920618391635122	269.061612178097	42.9837347155343	-90.2906337883646	0	0.429837347155343	-0.902906337883646	265.394332102591	41.4532852742684	-91.0034347701784	0	0.414532852742684	-0.910034347701784
pt	34	269.407609736017	42.7928528459151	-90.3788737556734	0	0.427937748990041	-0.903808211397383	69.4085861555038	0.245635757362054	00000001H	0.999990810174825	0.00387475196833971	0.00183462886739958	18538	269.533841283906	39.0463541170185	-92.0618391635122	0	0.390463541170185	-0.920618391635122	272.779190224077	40.9328004484308	-91.2387299749889	0	0.409328004484308	-0.912387299749889	269.061612178097	42.9837347155343	-90.2906337883646	0	0.429837347155343	-0.902906337883646
pt	35	272.068231957503	42.7876106269186	-90.3674901338331	0	0.427938955940055	-0.903807639926182	72.0692378939263	0.218183275690598	00000001H	0.999992749513802	0.00344170611798231	0.00162959468111977	16990	269.061612178097	42.9837347155343	-90.2906337883646	0	0.429837347155343	-0.902906337883646	272.779190224077	40.9328004484308	-91.2387299749889	0	0.409328004484308	-0.912387299749889	271.570977991215	44.0848903145277	-89.7581330351521	0	0.440848903145277	-0.897581330351521
pt	36	274.333583443515	42.7901174359306	-90.3721645410318	0	0.42794135407565	-0.903806504442129	74.334595589601	0.193415787318941	00000001H	0.999994302187325	0.00305101206605236	0.0014446169931546	16989	272.779190224077	40.9328004484308	-91.2387299749889	0	0.409328004484308	-0.912387299749889	275.028424875087	43.6203711827555	-89.9847943703748	0	0.436203711827555	-0.899847943703748	271.570977991215	44.0848903145277	-89.7581330351521	0	0.440848903145277	-0.897581330351521
pt	37	275.500220517002	42.7863415797891	-90.3637056607683	0	0.42794322766557	-0.90380561731778	75.5012694390463	0.180343294629627	00000001H	0.999995046360705	0.00284479965151262	0.00134698514990816	18536	275.028424875087	43.6203711827555	-89.9847943703748	0	0.436203711827555	-0.899847943703748	272.779190224077	40.9328004484308	-91.2387299749889	0	0.409328004484308	-0.912387299749889	277.597083506248	39.0795548886331	-92.0477505955812	0	0.390795548886331	-0.920477505955812
pt	38	278.310447416088	42.7912320947607	-90.3745192614777	0	0.427941351848924	-0.903806505496456	78.3115213984694	0.14851500280699	00000001H	0.999996640573437	0.002342732336146	0.00110925517448379	18537	277.597083506248	39.0795548886331	-92.0477505955812	0	0.390795548886331	-0.920477505955812	278.368834442163	43.0950234568248	-90.2375695220994	0	0.430950234568248	-0.902375695220994	275.028424875087	43.6203711827555	-89.9847943703748	0	0.436203711827555	-0.899847943703748
pt	39	278.903193006627	42.7927903886964	-90.3779616733249	0	0.427940766578725	-0.903806782614522	78.9042790332438	0.141812323137838	00000001H	0.999996936961462	0.0022370026158214	0.00105919166868774	15952	278.368834442163	43.0950234568248	-90.2375695220994	0	0.430950234568248	-0.902375695220994	277.597083506248	39.0795548886331	-92.0477505955812	0	0.390795548886331	-0.920477505955812	281.795651763915	41.1568164513708	-91.137898042407	0	0.411568164513708	-0.91137898042407
pt	40	281.215481032466	42.7863543439551	-90.364048833963	0	0.42794200439017	-0.90380619652585	81.2166178717815	0.116001252251205	00000001H	0.99999795049045	0.00182984819920759	0.000866412411312453	15953	281.795651763915	41.1568164513708	-91.137898042407	0	0.411568164513708	-0.91137898042407	280.561800494035	44.622360797362	-89.4921500293185	0	0.44622360797362	-0.894921500293185	278.368834442163	43.0950234568248	-90.2375695220994	0	0.430950234568248	-0.902375695220994
pt	41	283.343018741063	42.7896368691047	-90.3708082269183	0	0.427942674530025	-0.90380587922191	83.3441688502223	0.0930969373681	00000001H	0.999998679934648	0.00146854660189175	0.000695341527347171	12492	280.561800494035	44.622360797362	-89.4921500293185	0	0.44622360797362	-0.894921500293185	281.795651763915	41.1568164513708	-91.137898042407	0	0.411568164513708	-0.91137898042407	284.371891804669	43.8753295136571	-89.8607559509044	0	0.438753295136571	-0.898607559509045
pt	42	284.922308695045	42.7875021126611	-90.3664462382863	0	0.427942107534756	-0.903806147688049	84.9234662708743	0.0768934907837214	00000001H	0.999999099458298	0.00121294778457325	0.000574317216788239	17838	284.371891804669	43.8753295136571	-89.8607559509044	0	0.438753295136571	-0.898607559509045	281.795651763915	41.1568164513708	-91.137898042407	0	0.411568164513708	-0.91137898042407	286.121390825381	40.4176722251129	-91.4680915505694	0	0.404176722251129	-0.914680915505694
pt	43	287.287043045617	42.7902345714353	-90.3726231609827	0	0.427940537010177	-0.90380689131221	87.28821026748	0.0543464214644482	00000001H	0.999999550151153	0.000857282391301358	0.000405911805302148	17839	286.121390825381	40.4176722251129	-91.4680915505694	0	0.404176722251129	-0.914680915505694	287.591690048586	43.4103114653976	-90.0863189306632	0	0.434103114653976	-0.900863189306632	284.371891804669	43.8753295136571	-89.8607559509044	0	0.438753295136571	-0.898607559509045
pt	44	288.260852173873	42.7910439402625	-90.3744730216637	0	0.427939993628728	-0.903807148595896	88.2620214890918	0.0457842562659199	00000001H	0.999999680730785	0.000722219578022969	0.000341960828805546	12496	290.241959939146	40.9576531124417	-91.2275761572174	0	0.409576531124417	-0.912275761572174	287.591690048586	43.4103114653976	-90.0863189306632	0	0.434103114653976	-0.900863189306632	286.121390825381	40.4176722251129	-91.4680915505694	0	0.404176722251129	-0.914680915505694
pt	45	290.199288994383	42.7838298531315	-90.3585047304359	0	0.427942826189659	-0.903805807412636	90.2005375030796	0.030228061316409	00000001H	0.999999860830099	0.000476829119513417	0.000225773721894032	8655	290.241959939146	40.9576531124417	-91.2275761572174	0	0.409576531124417	-0.912275761572174	290.148331339454	44.9646506601576	-89.3206593740216	0	0.449646506601576	-0.893206593740216	287.591690048586	43.4103114653976	-90.0863189306632	0	0.434103114653976	-0.900863189306632
pt	46	293.88300428503	42.7940059097719	-90.3795043416731	0	0.427944729137413	-0.903804906383842	93.8843267042077	0.00719352489521231	00000001H	0.999999992118512	0.000113473333158256	5.37287577060409e-005	8615	294.022747968711	42.712784903863	-90.41912411518	0	0.42712784903863	-0.9041912411518	290.148331339454	44.9646506601576	-89.3206593740216	0	0.449646506601576	-0.893206593740216	290.241959939146	40.9576531124417	-91.2275761572174	0	0.409576531124417	-0.912275761572174
pt	47	294.006359672191	42.7934148139483	-90.3783230225347	0	0.427944469775223	-0.903805029189815	94.0076891638572	0.00659125350915063	00000001H	0.999999993383006	0.000103972894820001	4.92303360886115e-005	8619	290.148331339454	44.9646506601576	-89.3206593740216	0	0.449646506601576	-0.893206593740216	294.022747968711	42.712784903863	-90.41912411518	0	0.42712784903863	-0.9041912411518	293.038271287928	47.5563796092546	-87.9681235360882	0	0.475563796092547	-0.879681235360882
pt	48	294.31406905191	42.794220767907	-90.3798879387554	0	0.427945000565221	-0.903804777864796	94.315403759539	0.00514098041322057	00000001H	0.99999999597453	8.10957228196693e-005	3.83982359863925e-005	12614	296.504136934567	46.5106104669647	-88.5254941471115	0	0.465106104669647	-0.885254941471115	294.022747968711	42.712784903863	-90.41912411518	0	0.42712784903863	-0.9041912411518	298.967527182346	44.0950479496622	-89.7531433784745	0	0.440950479496622	-0.897531433784745
pt	49	298.766893199322	42.7857403970915	-90.3623178921553	0	0.427943684485667	-0.903805401017737	98.7682706462759	-0.00767009708813528	00000001H	0.999999991039619	-0.000120991026086872	-5.72881567535443e-005	12613	294.022747968711	42.712784903863	-90.41912411518	0	0.42712784903863	-0.9041912411518	298.378982605891	40.2542935203126	-91.5401106246902	0	0.402542935203126	-0.915401106246902	298.967527182346	44.0950479496622	-89.7531433784745	0	0.440950479496622	-0.897531433784745
pt	50	301.443744572417	42.7922697667072	-90.3771112552539	0	0.427939802963321	-0.903807238873264	101.44517085919	-0.00842207420841777	00000001H	0.99999998919654	-0.000132853269008134	-6.29041230411059e-005	15882	302.392437555083	42.2931469816497	-90.6161669813316	0	0.422931469816497	-0.906161669813316	298.967527182346	44.0950479496622	-89.7531433784745	0	0.440950479496622	-0.897531433784745	298.378982605891	40.2542935203126	-91.5401106246902	0	0.402542935203126	-0.915401106246902
pt	51	302.48326990869	42.7893815088514	-90.371379225755	0	0.427938379636457	-0.903807912796809	102.484716011143	-0.00739965821971737	00000001H	0.999999991660345	-0.00011672534503049	-5.5267556646755e-005	15880	302.392437555083	42.2931469816497	-90.6161669813316	0	0.422931469816497	-0.906161669813316	303.101135393846	46.1648988738122	-88.7062687298406	0	0.461648988738122	-0.887062687298406	298.967527182346	44.0950479496622	-89.7531433784745	0	0.440950479496622	-0.897531433784745
pt	52	303.601461871608	42.7923200652546	-90.3771366656987	0	0.427940115566879	-0.903807090859884	103.602926657293	-0.00551308845530955	00000001H	0.999999995370707	-8.69657149777917e-005	-4.11770592307894e-005	15883	306.721666856026	44.08056739185	-89.7602561182429	0	0.4408056739185	-0.897602561182429	303.101135393846	46.1648988738122	-88.7062687298406	0	0.461648988738122	-0.887062687298406	302.392437555083	42.2931469816497	-90.6161669813316	0	0.422931469816497	-0.906161669813316
pt	53	306.398428536965	42.7859159200759	-90.3632482506337	0	0.427941519432008	-0.903806426147891	106.399935135698	0.00261802753360148	00000001H	0.999999998956066	4.12978081101299e-005	1.95540175838004e-005	15884	302.392437555083	42.2931469816497	-90.6161669813316	0	0.422931469816497	-0.906161669813316	305.788508070991	40.3430297200912	-91.5010379886689	0	0.403430297200912	-0.915010379886689	306.721666856026	44.08056739185	-89.7602561182429	0	0.4408056739185	-0.897602561182429
pt	54	308.709487224119	42.7898195355281	-90.3714184054647	0	0.427941806548657	-0.903806290201541	108.71101156133	0.0127998583544417	00000001H	0.999999975046293	0.0002019100271724	9.56020584510484e-005	14433	306.721666856026	44.08056739185	-89.7602561182429	0	0.4408056739185	-0.897602561182429	305.788508070991	40.3430297200912	-91.5010379886689	0	0.403430297200912	-0.915010379886689	310.695875003884	41.5000018992314	-90.9821402384215	0	0.415000018992314	-0.909821402384214
pt	55	310.80829115083	42.7832653990244	-90.3575377469009	0	0.427941955211266	-0.903806219811503	110.809871621497	0.0245670395768072	00000001H	0.999999908075689	0.000387530158072034	0.000183491117795147	14439	306.721666856026	44.08056739185	-89.7602561182429	0	0.4408056739185	-0.897602561182429	310.695875003884	41.5000018992314	-90.9821402384215	0	0.415000018992314	-0.909821402384214	311.090178155291	46.0010887608871	-88.7913274639646	0	0.460010887608871	-0.887913274639646
pt	56	313.28138989248	42.7912799346693	-90.374104099468	0	0.427943348526211	-0.903805560091425	113.283038834358	0.0412840106215186	00000001H	0.999999740409687	0.000651229731595034	0.00030835109265581	15888	315.093401539779	43.6962489412045	-89.9479728980497	0	0.436962489412045	-0.899479728980497	311.090178155291	46.0010887608871	-88.7913274639646	0	0.460010887608871	-0.887913274639646	310.695875003884	41.5000018992314	-90.9821402384215	0	0.415000018992314	-0.909821402384214
pt	57	315.221198054217	42.7871674500139	-90.3654550314513	0	0.427943207731623	-0.903805626756311	115.222870637183	0.0563915111659768	00000001H	0.999999515657956	0.000889541207008886	0.000421189143182224	15886	315.093401539779	43.6962489412045	-89.9479728980497	0	0.436962489412045	-0.899479728980497	310.695875003884	41.5000018992314	-90.9821402384215	0	0.415000018992314	-0.909821402384214	315.648093597241	39.7504427119418	-91.7600256331952	0	0.397504427119418	-0.917600256331952
pt	58	316.830306716656	42.7910353264255	-90.3739370477945	0	0.427941996426287	-0.903806200296659	116.832006303497	0.0701541615159535	00000001H	0.999999250396576	0.00110663910763265	0.000523981080107208	15889	315.093401539779	43.6962489412045	-89.9479728980497	0	0.436962489412045	-0.899479728980497	315.648093597241	39.7504427119418	-91.7600256331952	0	0.397504427119418	-0.917600256331952	319.396639200721	41.4535535021145	-91.0033125883192	0	0.414535535021145	-0.910033125883192
pt	59	319.220854800582	42.7847731139044	-90.3607955236786	0	0.427941670835988	-0.903806354459905	119.222598710522	0.0924948125252406	00000001H	0.999998696955048	0.00145904923041227	0.00069084263726892	15890	319.396639200721	41.4535535021145	-91.0033125883192	0	0.414535535021145	-0.910033125883192	318.867687087014	45.4593209473866	-89.0699171381814	0	0.454593209473866	-0.890699171381814	315.093401539779	43.6962489412045	-89.9479728980497	0	0.436962489412045	-0.899479728980497
pt	60	322.617221140876	42.7937360892406	-90.3791586237907	0	0.427943862221725	-0.903805316861299	122.619026518653	0.126707173356068	00000001H	0.999997554729167	0.00199872529170615	0.000946378832807659	17810	318.867687087014	45.4593209473866	-89.0699171381814	0	0.454593209473866	-0.890699171381814	319.396639200721	41.4535535021145	-91.0033125883192	0	0.414535535021145	-0.910033125883192	323.06492856728	42.9800408342042	-90.2923922038293	0	0.429800408342042	-0.902923922038293
pt	61	323.089809249638	42.7926338917319	-90.3767401364439	0	0.427944212956615	-0.903805150791333	123.091622101011	0.131418866736246	00000001H	0.999997369489833	0.00207304875731748	0.000981571324416549	18770	323.58189030108	39.0861678079259	-92.0449427513031	0	0.390861678079259	-0.920449427513031	323.06492856728	42.9800408342042	-90.2923922038293	0	0.429800408342042	-0.902923922038293	319.396639200721	41.4535535021145	-91.0033125883192	0	0.414535535021145	-0.910033125883192
pt	62	323.408290489216	42.7934794602198	-90.3786402405782	0	0.427943770901493	-0.90380536010062	123.410110131155	0.134557484671118	00000001H	0.999997242342918	0.00212255885391949	0.00100501267198181	18535	323.58189030108	39.0861678079259	-92.0449427513031	0	0.390861678079259	-0.920449427513031	326.818055806997	40.9408264372405	-91.2351288190889	0	0.409408264372405	-0.912351288190889	323.06492856728	42.9800408342042	-90.2923922038293	0	0.429800408342042	-0.902923922038293
pt	63	326.090940245725	42.7882757654266	-90.3673316919491	0	0.427945002928114	-0.903804776745983	126.092788769719	0.159030033251977	00000001H	0.999996148031205	0.00250859522935092	0.00118780163636247	16985	323.06492856728	42.9800408342042	-90.2923922038293	0	0.429800408342042	-0.902923922038293	326.818055806997	40.9408264372405	-91.2351288190889	0	0.409408264372405	-0.912351288190889	325.583264610776	44.0781739063522	-89.7614315008477	0	0.440781739063522	-0.897614315008477
pt	64	328.378535230773	42.7906913143869	-90.3718260943019	0	0.427947351483402	-0.903803664718362	128.380389445131	0.175418287797161	00000001H	0.999995313224666	0.0027671050997285	0.00131021298643932	16984	326.818055806997	40.9408264372405	-91.2351288190889	0	0.409408264372405	-0.912351288190889	329.086182112726	43.629568836514	-89.9803352024201	0	0.43629568836514	-0.899803352024201	325.583264610776	44.0781739063522	-89.7614315008477	0	0.440781739063522	-0.897614315008477
pt	65	329.561915311011	42.7868243594066	-90.363164634563	0	0.427949265022401	-0.903802758662966	129.563807540535	0.181560602680344	00000001H	0.999994979261439	0.00286399278158458	0.00135609633204582	18533	329.086182112726	43.629568836514	-89.9803352024201	0	0.43629568836514	-0.899803352024201	326.818055806997	40.9408264372405	-91.2351288190889	0	0.409408264372405	-0.912351288190889	331.664203938219	39.0626946660118	-92.0549069057697	0	0.390626946660118	-0.920549069057697
pt	66	332.432210024732	42.7917881325098	-90.3735379732145	0	0.427949689924132	-0.903802557472504	132.434125291032	0.187749390923724	00000001H	0.999994631148095	0.00296161562763338	0.00140232230927499	18534	331.664203938219	39.0626946660118	-92.0549069057697	0	0.390626946660118	-0.920549069057697	332.500436495917	43.1230653090923	-90.2241721399967	0	0.431230653090923	-0.902241721399967	329.086182112726	43.629568836514	-89.9803352024201	0	0.43629568836514	-0.899803352024201
pt	67	333.120857840879	42.793498615527	-90.3774676303028	0	0.427948462913411	-0.903803138459946	133.122786443298	0.187070014830041	00000001H	0.999994669932425	0.00295090087890053	0.00139724398111693	15897	332.500436495917	43.1230653090923	-90.2241721399967	0	0.431230653090923	-0.902241721399967	331.664203938219	39.0626946660118	-92.0549069057697	0	0.390626946660118	-0.920549069057697	336.078570320981	41.2223671086909	-91.1082677365579	0	0.412223671086909	-0.911082677365579
pt	68	335.482732469422	42.7876886108905	-90.3653861850594	0	0.427947731936341	-0.903803484575348	135.484699117049	0.177167431301671	00000001H	0.999995219292526	0.0027946960134741	0.00132327861180668	15898	336.078570320981	41.2223671086909	-91.1082677365579	0	0.412223671086909	-0.911082677365579	334.825649984068	44.513905467292	-89.5461457576427	0	0.44513905467292	-0.895461457576427	332.500436495917	43.1230653090923	-90.2241721399967	0	0.431230653090923	-0.902241721399967
pt	69	337.594751736974	42.7906665668187	-90.3713468008995	0	0.427949003305721	-0.903802882585379	137.596728895172	0.156997867100547	00000001H	0.999996245846964	0.00247653402198016	0.00117263430641403	12435	334.825649984068	44.513905467292	-89.5461457576427	0	0.44513905467292	-0.895461457576427	336.078570320981	41.2223671086909	-91.1082677365579	0	0.412223671086909	-0.911082677365579	338.59381856209	43.8240758567197	-89.8857629177417	0	0.438240758567197	-0.898857629177417
pt	70	339.303929012819	42.7889173077694	-90.3677907996525	0	0.42794846819663	-0.903803135958356	139.305910765341	0.13170928527234	00000001H	0.999997357850824	0.0020776252847199	0.000983750246831513	17820	338.59381856209	43.8240758567197	-89.8857629177417	0	0.438240758567197	-0.898857629177417	336.078570320981	41.2223671086909	-91.1082677365579	0	0.412223671086909	-0.911082677365579	340.81299290907	40.5890899548361	-91.3921538023819	0	0.405890899548361	-0.913921538023819
pt	71	341.718519651601	42.7903814047044	-90.3711803308638	0	0.427947317634739	-0.903803680745566	141.720504227065	0.0805526528521254	00000001H	0.999999011710086	0.00127066532258624	0.000601654792959037	17821	340.81299290907	40.5890899548361	-91.3921538023819	0	0.405890899548361	-0.913921538023819	342.031178654047	43.550440226253	-90.0186600439018	0	0.43550440226253	-0.900186600439018	338.59381856209	43.8240758567197	-89.8857629177417	0	0.438240758567197	-0.898857629177417
pt	72	343.220420473447	42.7923649877945	-90.375611217131	0	0.42794638290548	-0.903804123335425	143.222412894733	0.0386780053445388	00000001H	0.999999772147992	0.000610120646840076	0.000288888839079961	12439	345.019964177054	41.6452563846704	-90.9157446246527	0	0.416452563846704	-0.909157446246527	342.031178654047	43.550440226253	-90.0186600439018	0	0.43550440226253	-0.900186600439018	340.81299290907	40.5890899548361	-91.3921538023819	0	0.405890899548361	-0.913921538023819
pt	73	345.03838419014	42.7854299160721	-90.3609755744174	0	0.427946340633987	-0.903804143350748	145.040448750394	-0.0223247362551997	00000001H	0.999999924090277	-0.000352158375143575	-0.000166745073116204	8610	345.019964177054	41.6452563846704	-90.9157446246527	0	0.416452563846704	-0.909157446246527	345.087661281576	45.8356142506277	-88.8768612534649	0	0.458356142506277	-0.888768612534649	342.031178654047	43.550440226253	-90.0186600439018	0	0.43550440226253	-0.900186600439018
pt	74	346.641104953996	42.7897320687795	-90.3698935354776	0	0.427946990496044	-0.903803835644317	146.643200098994	-0.0824260305319211	00000001H	0.99999896520711	-0.00130021683077785	-0.000615646734146934	6816	348.981568848363	44.4420278192398	-89.5818405890051	0	0.444420278192398	-0.89581840589005	345.087661281576	45.8356142506277	-88.8768612534649	0	0.458356142506277	-0.888768612534649	345.019964177054	41.6452563846704	-90.9157446246527	0	0.416452563846704	-0.909157446246527
pt	75	349.131453149124	42.7849439364542	-90.3600125557358	0	0.427946095556668	-0.903804259393483	149.13357249945	-0.179401636613991	00000001H	0.999995097956216	-0.00282994139788424	-0.0013399609033655	17824	349.333448445242	40.551733734335	-91.4087353109078	0	0.40551733734335	-0.914087353109078	348.981568848363	44.4420278192398	-89.5818405890051	0	0.444420278192398	-0.89581840589005	345.019964177054	41.6452563846704	-90.9157446246527	0	0.416452563846704	-0.909157446246527
pt	76	352.834527796578	42.792878883289	-90.3771339434026	0	0.427944691062141	-0.903804924412193	152.836695228973	-0.307449147432088	00000001H	0.999985603057055	-0.00484979386445878	-0.00229634015148864	18600	348.981568848363	44.4420278192398	-89.5818405890051	0	0.444420278192398	-0.89581840589005	349.333448445242	40.551733734335	-91.4087353109078	0	0.40551733734335	-0.914087353109078	353.261988040302	43.0665089143326	-90.2511817647376	0	0.430665089143326	-0.902511817647376
pt	77	353.265409615161	42.7922389284684	-90.3757832406023	0	0.427944687733926	-0.903804925988077	153.267579639837	-0.319494925489631	00000001H	0.999984452822977	-0.0050398056098545	-0.00238630923104215	14452	353.261988040302	43.0665089143326	-90.2511817647376	0	0.430665089143326	-0.902511817647376	349.333448445242	40.551733734335	-91.4087353109078	0	0.40551733734335	-0.914087353109078	353.304700087879	39.6427543079054	-91.8066012380539	0	0.396427543079054	-0.918066012380539
pt	78	353.854002371073	42.7930551970979	-90.3776594241559	0	0.427944098839497	-0.903805204824829	153.856175951983	-0.334604440584315	00000001H	0.999982947545252	-0.00527814646279965	-0.00249915758341495	14453	353.304700087879	39.6427543079054	-91.8066012380539	0	0.396427543079054	-0.918066012380539	357.98303174282	40.8858405038245	-91.259783290866	0	0.408858405038245	-0.91259783290866	353.261988040302	43.0665089143326	-90.2511817647376	0	0.430665089143326	-0.902511817647376
pt	79	357.754253636804	42.7824166014791	-90.355398349393	0	0.427943296737342	-0.90380558461296	157.756505254875	-0.383804674120012	00000001H	0.99997756409283	-0.00605423674464589	-0.00286662317188302	12410	357.465784470922	45.1738330462077	-89.2150481023989	0	0.451738330462077	-0.892150481023989	353.261988040302	43.0665089143326	-90.2511817647376	0	0.430665089143326	-0.902511817647376	357.98303174282	40.8858405038245	-91.259783290866	0	0.408858405038245	-0.91259783290866
pt	80	360.839050017393	42.7905456288767	-90.3729110595471	0	0.427941964535277	-0.90380621539669	160.841362056382	-0.337930398555069	00000001H	0.999982606859642	-0.00533061643319142	-0.00252398625916327	12413	361.942880903132	43.5267007032247	-90.030141207775	0	0.435267007032247	-0.90030141207775	357.465784470922	45.1738330462077	-89.2150481023989	0	0.451738330462077	-0.892150481023989	357.98303174282	40.8858405038245	-91.259783290866	0	0.408858405038245	-0.91259783290866
pt	81	362.395558036542	42.7900660283443	-90.371909054218	0	0.427941922361301	-0.903806235365586	162.397870471941	-0.277996052068455	00000001H	0.999988229331079	-0.00438520221889872	-0.00207634312982924	12412	357.98303174282	40.8858405038245	-91.259783290866	0	0.408858405038245	-0.91259783290866	363.719263269872	40.6360204576193	-91.371296594543	0	0.406360204576193	-0.91371296594543	361.942880903132	43.5267007032247	-90.030141207775	0	0.435267007032247	-0.90030141207775
pt	82	365.041555454722	42.7873520616126	-90.3661211134243	0	0.427942139331765	-0.90380613263252	165.043875612315	-0.108504590940757	00000001H	0.999998206832588	-0.00171159301658011	-0.000810420233648314	17355	363.719263269872	40.6360204576193	-91.371296594543	0	0.406360204576193	-0.91371296594543	365.793539166883	44.0108080754914	-89.7944807465484	0	0.440108080754914	-0.897944807465484	361.942880903132	43.5267007032247	-90.030141207775	0	0.435267007032247	-0.90030141207775
pt	83	367.073284283578	42.7874840178269	-90.3663993954182	0	0.42794214090684	-0.903806131886739	167.075604464515	0.0874482638902503	00000001H	0.999998835265234	0.00137944272881898	0.000653150774041944	10575	365.793539166883	44.0108080754914	-89.7944807465484	0	0.440108080754914	-0.897944807465484	363.719263269872	40.6360204576193	-91.371296594543	0	0.406360204576193	-0.91371296594543	369.28038133359	40.6776928698428	-91.3527520263442	0	0.406776928698428	-0.913527520263442
pt	84	370.077888280008	42.7858961827031	-90.3630127959596	0	0.427942269032752	-0.903806071220536	170.080210789083	0.488267394903586	00000001H	0.999963689054316	0.00770202793821543	0.00364682581472665	10576	370.650277564153	44.299002733688	-89.6526539306043	0	0.44299002733688	-0.896526539306043	365.793539166883	44.0108080754914	-89.7944807465484	0	0.440108080754914	-0.897944807465484	369.28038133359	40.6776928698428	-91.3527520263442	0	0.406776928698428	-0.913527520263442
pt	85	372.318747103446	42.78553346552	-90.3619312478117	0	0.427943489550107	-0.903805493317936	172.321069902881	0.858460807665633	00000001H	0.999887757440847	0.0135411817617952	0.00641162353915103	10574	369.28038133359	40.6776928698428	-91.3527520263442	0	0.406776928698428	-0.913527520263442	374.77905495611	40.5537874027067	-91.4078242126792	0	0.405537874027067	-0.914078242126792	370.650277564153	44.299002733688	-89.6526539306043	0	0.44299002733688	-0.896526539306043
pt	86	375.05226867021	42.7806541140046	-90.3511906104425	0	0.427945174798976	-0.903804695366357	175.054616925583	1.36918837711131	00000001H	0.999714483980896	0.0215960253791752	0.0102255663233849	6812	374.77905495611	40.5537874027067	-91.4078242126792	0	0.405537874027067	-0.914078242126792	375.343586526625	45.1550811774389	-89.2245405920305	0	0.451550811774389	-0.892245405920305	370.650277564153	44.299002733688	-89.6526539306043	0	0.44299002733688	-0.896526539306043
pt	87	379.865380711034	42.8248821888931	-90.3649771353303	0.487385651835515	0.374036112648824	-0.789019779739029	179.86795191376	2.35015650300645	00000001H	0.872452368174473	-0.171545860091492	0.457601227218879	6813	380	42.7555093430282	-90.3989293123443	0.499999999999998	0.370273572428054	-0.78287769259404	375.343586526625	45.1550811774389	-89.2245405920305	0	0.451550811774389	-0.892245405920305	374.77905495611	40.5537874027067	-91.4078242126792	0	0.405537874027067	-0.914078242126792
pt	88	380	42.8330171176009	-90.3599151772189	0.500007844692783	0.370950629341902	-0.782552097841751	180.002911735361	2.37806145819279	00000001H	0.865275049660987	-0.176494576003804	0.469200120498082	6811	375.343586526625	45.1550811774389	-89.2245405920305	0	0.451550811774389	-0.892245405920305	380	42.7555093430282	-90.3989293123443	0.499999999999998	0.370273572428054	-0.78287769259404	380	47.1396736825998	-88.1921264348355	0.499999999999998	0.408241549352402	-0.763766219063368
pt	89	380.107499467321	42.8123869706093	-90.3020438987606	0.50000441135425	0.371011714132024	-0.782525332882653	180.126729437285	2.40364690710195	00000001H	0.865260897632281	-0.176122087109397	0.469366157131944	2278	380	47.1396736825998	-88.1921264348355	0.499999999999998	0.408241549352402	-0.763766219063368	380	42.7555093430282	-90.3989293123443	0.499999999999998	0.370273572428054	-0.78287769259404	382.942415523266	44.3123320742643	-87.7470357540672	0.499999999999998	0.390387980948105	-0.773044128320799
pt	90	383.028452562722	42.2387935499445	-88.6752858883636	0.500115415099558	0.372383820060679	-0.781802316533286	183.51897324075	3.0894174290869	00000001H	0.864700210231719	-0.166092748511283	0.474032430659748	3558	383.127512441778	39.8513976477054	-89.7440389117003	0.499999999999998	0.351469609212701	-0.791498018822456	382.942415523266	44.3123320742643	-87.7470357540672	0.499999999999998	0.390387980948105	-0.773044128320799	380	42.7555093430282	-90.3989293123443	0.499999999999998	0.370273572428054	-0.78287769259404
pt	91	386.007395405761	41.710015342632	-87.0524253412923	0.500010004389893	0.374230341913717	-0.780987609825637	186.952249112256	3.71866395944356	00000001H	0.864196261523905	-0.157123620423942	0.477992666756488	4225	382.942415523266	44.3123320742643	-87.7470357540672	0.499999999999998	0.390387980948105	-0.773044128320799	383.127512441778	39.8513976477054	-89.7440389117003	0.499999999999998	0.351469609212701	-0.791498018822456	386.190754260689	41.828351405782	-86.8810533833514	0.499999999999998	0.37567152725728	-0.780301802899484
pt	92	386.200651934782	41.6743279542527	-86.9439551403749	0.500016677569113	0.374320456552335	-0.780940150049412	187.176720625339	3.7562909933117	00000001H	0.864155344306684	-0.156582478344346	0.478244151434953	4224	386.190754260689	41.828351405782	-86.8810533833514	0.499999999999998	0.37567152725728	-0.780301802899484	383.127512441778	39.8513976477054	-89.7440389117003	0.499999999999998	0.351469609212701	-0.791498018822456	386.496169317134	37.0756104389368	-88.8220289589775	0.499999999999998	0.33359593784225	-0.799195689587445
pt	93	386.58148642533	41.6065647254456	-86.7363257975828	0.50000366974161	0.37453394893147	-0.780846112459249	187.615738516043	3.82837857854525	00000001H	0.864090771809214	-0.155555690153233	0.47869569178666	6216	390.187770560023	39.5595722867332	-85.4005545362419	0.499999999999998	0.364006487154278	-0.785811222438064	386.190754260689	41.828351405782	-86.8810533833514	0.499999999999998	0.37567152725728	-0.780301802899484	386.496169317134	37.0756104389368	-88.8220289589775	0.499999999999998	0.33359593784225	-0.799195689587445
pt	94	389.701078674171	41.0399470316068	-84.9844019707755	0.500095701027839	0.376502326056257	-0.779839911961232	191.238189137505	4.33374999313808	00000001H	0.863494157052559	-0.148757298138077	0.481922303890109	4223	390.187770560023	39.5595722867332	-85.4005545362419	0.499999999999998	0.364006487154278	-0.785811222438064	388.730052065759	43.9935267182168	-84.1541123646141	0.499999999999998	0.401217683939426	-0.767479231050773	386.190754260689	41.828351405782	-86.8810533833514	0.499999999999998	0.37567152725728	-0.780301802899484
pt	95	390.804757389865	40.8438060071041	-84.3699862846798	0.500102252853273	0.377421991619223	-0.779391029543746	192.516502340241	4.46758015752245	00000001H	0.863335180890646	-0.147194431106347	0.482686404291435	3547	388.730052065759	43.9935267182168	-84.1541123646141	0.499999999999998	0.401217683939426	-0.767479231050773	390.187770560023	39.5595722867332	-85.4005545362419	0.499999999999998	0.364006487154278	-0.785811222438064	391.945242743489	43.2176812308107	-82.4650055947041	0.499999999999998	0.402000415260431	-0.767069531483583
pt	96	394.324640816741	40.2281965503802	-82.4379712953393	0.500000097506716	0.37979747505808	-0.778301856886376	196.578673712924	4.74651434266467	00000001H	0.863055346806421	-0.144158515820768	0.484101012873555	3596	391.945242743489	43.2176812308107	-82.4650055947041	0.499999999999998	0.402000415260431	-0.767069531483583	390.187770560023	39.5595722867332	-85.4005545362419	0.499999999999998	0.364006487154278	-0.785811222438064	394.32991804392	40.2290494855505	-82.4341920555205	0.499999999999998	0.379817544781029	-0.77829212553932
pt	97	397.354593742091	39.6722410474138	-80.739086674094	0.500087428690647	0.381867668758571	-0.777232042071396	200.096615174417	4.84327500413445	00000001H	0.862882848246314	-0.143957157169344	0.484468293185478	4271	397.141606737234	41.1158331891804	-80.1753759092353	0.499999999999998	0.395183755655752	-0.770603529232651	394.32991804392	40.2290494855505	-82.4341920555205	0.499999999999998	0.379817544781029	-0.77829212553932	397.691152053041	37.3911021898496	-81.6298524887186	0.499999999999998	0.360653568154549	-0.787355703464066
pt	98	399.317662811318	39.3009354968119	-79.6614382580572	0.500077299992818	0.383257991903357	-0.77655392966239	202.366600656981	4.85358844225409	00000001H	0.862875501492508	-0.144653645751937	0.484273880871895	4272	397.691152053041	37.3911021898496	-81.6298524887186	0.499999999999998	0.360653568154549	-0.787355703464066	400.118847640962	40.2416790270359	-78.6918390026956	0.499999999999998	0.394304029251567	-0.771054039945309	397.141606737234	41.1158331891804	-80.1753759092353	0.499999999999998	0.395183755655752	-0.770603529232651
pt	99	400.260577556456	39.1204824767827	-79.1391109942688	0.500094663880536	0.383719189790685	-0.776314955765116	203.459522099508	4.84772952355862	00000001H	0.862872997957009	-0.145044970176343	0.484161281003786	4788	400.644531514454	36.0831007662019	-80.3507948569714	0.499999999999998	0.354774883926864	-0.790022013449424	400.118847640962	40.2416790270359	-78.6918390026956	0.499999999999998	0.394304029251567	-0.771054039945309	397.691152053041	37.3911021898496	-81.6298524887186	0.499999999999998	0.360653568154549	-0.787355703464066
pt	100	403.262668698706	38.5732279349177	-77.4902054519617	0.500039846133252	0.385983918485226	-0.775226784205644	206.928084949943	4.79859220980403	00000001H	0.862966985339919	-0.147205721421482	0.483340933290481	4789	403.612463521401	38.9059200477333	-77.1080179295705	0.499999999999998	0.390118718089759	-0.773180047463723	400.118847640962	40.2416790270359	-78.6918390026956	0.499999999999998	0.394304029251567	-0.771054039945309	400.644531514454	36.0831007662019	-80.3507948569714	0.499999999999998	0.354774883926864	-0.790022013449424
pt	101	403.678012436235	38.4962986909827	-77.2592827391268	0.500045958297501	0.386199391767767	-0.77511552002817	207.409493122058	4.78952582281943	00000001H	0.862974921013255	-0.147487851983105	0.483240746646613	5164	403.612463521401	38.9059200477333	-77.1080179295705	0.499999999999998	0.390118718089759	-0.773180047463723	400.644531514454	36.0831007662019	-80.3507948569714	0.499999999999998	0.354774883926864	-0.790022013449424	404.308291790995	34.5576235033721	-78.7137551252449	0.499999999999998	0.348136689951939	-0.79296963694035
pt	102	404.742611768828	38.3075177913861	-76.6766864262073	0.500006559515151	0.386996291969269	-0.774743383607668	208.637674065908	4.76552970512269	00000001H	0.863027798230279	-0.148342000972119	0.482884738037335	5165	404.308291790995	34.5576235033721	-78.7137551252449	0.499999999999998	0.348136689951939	-0.79296963694035	407.174401085003	37.0199095355012	-75.748571602336	0.499999999999998	0.380261630145264	-0.778075248699808	403.612463521401	38.9059200477333	-77.1080179295705	0.499999999999998	0.390118718089759	-0.773180047463723
pt	103	407.049574283326	37.8859525091219	-75.3763034016968	0.500093131385065	0.388868266357774	-0.773749527535481	211.319238784677	4.71565276054035	00000001H	0.863040283117881	-0.150353088182813	0.482240001026149	4267	406.54868947568	41.3610697309695	-73.8825257548684	0.499999999999998	0.423040578419061	-0.755669682474339	403.612463521401	38.9059200477333	-77.1080179295705	0.499999999999998	0.390118718089759	-0.773180047463723	407.174401085003	37.0199095355012	-75.748571602336	0.499999999999998	0.380261630145264	-0.778075248699808
pt	104	408.335529923452	37.658484001778	-74.6740839848826	0.500036215746329	0.390044312197493	-0.773194165436131	212.801984865285	4.69450068408425	00000001H	0.863099262241446	-0.15138670785964	0.481810884270677	4268	409.742667230143	38.4323532959023	-73.3719445822347	0.499999999999998	0.401837167845406	-0.767155062903182	406.54868947568	41.3610697309695	-73.8825257548684	0.499999999999998	0.423040578419061	-0.755669682474339	407.174401085003	37.0199095355012	-75.748571602336	0.499999999999998	0.380261630145264	-0.778075248699808
pt	105	410.110449560006	37.3343419886713	-73.6831872566805	0.50006312785251	0.391360061973882	-0.772511598653485	214.860451305829	4.67946044772959	00000001H	0.863102349672164	-0.152461471349123	0.481466337083342	4266	407.174401085003	37.0199095355012	-75.748571602336	0.499999999999998	0.380261630145264	-0.778075248699808	410.781029669339	35.332330247853	-74.250678214543	0.499999999999998	0.372117595076697	-0.782002874313348	409.742667230143	38.4323532959023	-73.3719445822347	0.499999999999998	0.401837167845406	-0.767155062903182
pt	106	412.499414187745	36.900508546742	-72.355055555603	0.500069474346449	0.393561230882157	-0.771388409540478	217.627994848997	4.69416622471942	00000001H	0.863080535810739	-0.153605001694243	0.48114186282131	6137	409.742667230143	38.4323532959023	-73.3719445822347	0.499999999999998	0.401837167845406	-0.767155062903182	410.781029669339	35.332330247853	-74.250678214543	0.499999999999998	0.372117595076697	-0.782002874313348	413.333447878376	37.6616382707234	-71.4349977074656	0.499999999999998	0.403887880934032	-0.766077397940064
pt	107	413.615637951965	36.6971106515196	-71.7316624243629	0.500085861187282	0.39434946914114	-0.770975114792089	218.922577867451	4.71458980389956	00000001H	0.863045787980705	-0.153783884567874	0.481147051010373	4799	414.458277116747	33.8169641704051	-72.6175238796815	0.499999999999998	0.365597224042518	-0.785072397790425	413.333447878376	37.6616382707234	-71.4349977074656	0.499999999999998	0.403887880934032	-0.766077397940064	410.781029669339	35.332330247853	-74.250678214543	0.499999999999998	0.372117595076697	-0.782002874313348
pt	108	416.870666501612	36.1225105626521	-69.9336896080777	0.50000398710872	0.397385892847241	-0.769467650419031	222.685300600956	4.81814025344216	00000001H	0.862962850097124	-0.153993873970628	0.481228642260379	4801	417.919823062908	35.6659976620956	-69.4883941907537	0.499999999999998	0.395453262277551	-0.770465260316157	413.333447878376	37.6616382707234	-71.4349977074656	0.499999999999998	0.403887880934032	-0.766077397940064	414.458277116747	33.8169641704051	-72.6175238796815	0.499999999999998	0.365597224042518	-0.785072397790425
pt	109	417.805130571668	35.952244620119	-69.4059037590251	0.500039574452605	0.398284238852077	-0.768979901599046	223.771933699971	4.85923237226664	00000001H	0.86288998573457	-0.153929504031169	0.481379871107749	4278	413.333447878376	37.6616382707234	-71.4349977074656	0.499999999999998	0.403887880934032	-0.766077397940064	417.919823062908	35.6659976620956	-69.4883941907537	0.499999999999998	0.395453262277551	-0.770465260316157	416.030211014335	40.3820492091604	-68.1293260250756	0.499999999999998	0.441575588352467	-0.744990603814018
pt	110	418.115968656743	35.8968716035307	-69.2329148924334	0.500038858076314	0.398676389987302	-0.768777130565438	224.131949858029	4.87386463373928	00000001H	0.862871635667598	-0.153943674781103	0.481408231499228	4279	416.030211014335	40.3820492091604	-68.1293260250756	0.499999999999998	0.441575588352467	-0.744990603814018	417.919823062908	35.6659976620956	-69.4883941907537	0.499999999999998	0.395453262277551	-0.770465260316157	420.41752725559	38.6059301899189	-66.2351387793856	0.499999999999998	0.436101831519265	-0.748207987491142
pt	111	422.288135759034	35.0964763240619	-66.9268663127283	0.500068597651419	0.402089659015058	-0.76697803342475	228.965734191738	5.11428525196408	00000001H	0.862538194048575	-0.152313671922358	0.482522962306408	4282	420.41752725559	38.6059301899189	-66.2351387793856	0.499999999999998	0.436101831519265	-0.748207987491142	417.919823062908	35.6659976620956	-69.4883941907537	0.499999999999998	0.395453262277551	-0.770465260316157	422.628219080419	34.45844504988	-67.0526248541865	0.499999999999998	0.395840939284381	-0.770266155810095
pt	112	422.94262771898	34.9698653762222	-66.5669396378712	0.500068649078551	0.402814591448464	-0.766597515731013	229.723320668003	5.15856619055405	00000001H	0.862478245900279	-0.152072324257851	0.482706208312669	4281	420.41752725559	38.6059301899189	-66.2351387793856	0.499999999999998	0.436101831519265	-0.748207987491142	422.628219080419	34.45844504988	-67.0526248541865	0.499999999999998	0.395840939284381	-0.770266155810095	424.332477072933	37.2306086351166	-64.4199589212796	0.499999999999998	0.433342008745557	-0.749809778181352
pt	113	426.398843710141	34.3045312419726	-64.653722717819	0.500105253665375	0.405685330605421	-0.765058264309237	233.729378265058	5.41652339869304	00000001H	0.862097907502802	-0.149846125321666	0.48407988659453	6106	424.332477072933	37.2306086351166	-64.4199589212796	0.499999999999998	0.433342008745557	-0.749809778181352	422.628219080419	34.45844504988	-67.0526248541865	0.499999999999998	0.395840939284381	-0.770266155810095	427.270934821273	33.069607081324	-64.7523805868514	0.499999999999998	0.393891666580617	-0.771264776194496
pt	114	427.475923823378	34.0973747006436	-64.0556430210276	0.500125471599624	0.406946267555561	-0.764375070223939	234.978663951625	5.50387755247389	00000001H	0.861960656049212	-0.149283275577272	0.484498019661723	6105	427.270934821273	33.069607081324	-64.7523805868514	0.499999999999998	0.393891666580617	-0.771264776194496	427.947863040108	36.4635691806444	-62.4515677891645	0.499999999999998	0.436664287838797	-0.747879869849589	424.332477072933	37.2306086351166	-64.4199589212796	0.499999999999998	0.433342008745557	-0.749809778181352
pt	115	429.721723671286	33.6794263906326	-62.8265455836789	0.500045195381839	0.409335606269841	-0.763150813414518	237.572691371912	5.69321913966069	00000001H	0.86172760885552	-0.14777214385881	0.485375031944907	3481	431.177350548277	34.0416238017776	-61.6827109398853	0.499999999999998	0.418449442723988	-0.75822164561821	427.947863040108	36.4635691806444	-62.4515677891645	0.499999999999998	0.436664287838797	-0.747879869849589	427.270934821273	33.069607081324	-64.7523805868514	0.499999999999998	0.393891666580617	-0.771264776194496
pt	116	431.240508844196	33.3885074460059	-61.9783476723908	0.500088834369446	0.410688082640753	-0.762395210186863	239.33643226289	5.82669666729996	00000001H	0.861500066209578	-0.14656464157272	0.486144465937394	3482	427.270934821273	33.069607081324	-64.7523805868514	0.499999999999998	0.393891666580617	-0.771264776194496	431.529330458492	30.4018195144656	-63.3302884916511	0.499999999999998	0.374788971178421	-0.780726089664629	431.177350548277	34.0416238017776	-61.6827109398853	0.499999999999998	0.418449442723988	-0.75822164561821
pt	117	432.687599093709	33.1197548570301	-61.1891196507151	0.500017955315956	0.412124110744143	-0.761666437297194	241.006515798081	5.9553537928296	00000001H	0.861341192364251	-0.145415219087198	0.486770751375176	3478	431.529330458492	30.4018195144656	-63.3302884916511	0.499999999999998	0.374788971178421	-0.780726089664629	434.778388190485	31.8435188731167	-60.5057915397354	0.499999999999998	0.403332029921317	-0.766370193600685	431.177350548277	34.0416238017776	-61.6827109398853	0.499999999999998	0.418449442723988	-0.75822164561821
pt	118	434.713599538294	32.7436262048999	-60.0387434380455	0.500131353231987	0.41459547962566	-0.760249444451168	243.366498000363	6.1376442852469	00000001H	0.860985854851378	-0.144211385752598	0.487756531442848	4700	431.177350548277	34.0416238017776	-61.6827109398853	0.499999999999998	0.418449442723988	-0.75822164561821	434.778388190485	31.8435188731167	-60.5057915397354	0.499999999999998	0.403332029921317	-0.766370193600685	434.506584968529	35.619675107428	-58.5464178754574	0.499999999999998	0.450127967555776	-0.739854588972798
pt	119	436.015449647086	32.512120039476	-59.3198760350033	0.500078928174608	0.416409358934233	-0.759291980326222	244.871549213295	6.25212065891594	00000001H	0.860829248573802	-0.143547606623118	0.488228521732024	4706	437.781343118121	33.4665418494032	-57.6269929241193	0.499999999999998	0.434917581089006	-0.74889698734852	434.506584968529	35.619675107428	-58.5464178754574	0.499999999999998	0.450127967555776	-0.739854588972798	434.778388190485	31.8435188731167	-60.5057915397354	0.499999999999998	0.403332029921317	-0.766370193600685
pt	120	437.87782189557	32.1665733323502	-58.261108264213	0.500186943490189	0.418500540859465	-0.75807012793163	247.041531266491	6.4116351925793	00000001H	0.860501358605756	-0.142467347794936	0.489122138785318	4703	437.781343118121	33.4665418494032	-57.6269929241193	0.499999999999998	0.434917581089006	-0.74889698734852	434.778388190485	31.8435188731167	-60.5057915397354	0.499999999999998	0.403332029921317	-0.766370193600685	438.081673221262	29.4198521096844	-59.6009392211981	0.499999999999998	0.383325851007929	-0.776570210572778
pt	121	440.299236147519	31.7348710103938	-56.9334878056949	0.500031413450884	0.421479078673408	-0.756520965871354	249.836560775494	6.60167555063214	00000001H	0.860265122115726	-0.141316391433301	0.489871000553702	4702	438.081673221262	29.4198521096844	-59.6009392211981	0.499999999999998	0.383325851007929	-0.776570210572778	441.624506278078	30.8234217899127	-56.5684676844638	0.499999999999998	0.414365429653256	-0.760461235506633	437.781343118121	33.4665418494032	-57.6269929241193	0.499999999999998	0.434917581089006	-0.74889698734852
pt	122	441.479881318625	31.5083186228681	-56.257287885331	0.500142652914892	0.423081633750441	-0.755552286687236	251.215870507444	6.68670609235223	00000001H	0.860052617133117	-0.141100579095188	0.490306151645559	4705	441.624506278078	30.8234217899127	-56.5684676844638	0.499999999999998	0.414365429653256	-0.760461235506633	440.656166597606	35.409163994376	-54.4849563154566	0.499999999999998	0.471917000606474	-0.726150359456353	437.781343118121	33.4665418494032	-57.6269929241193	0.499999999999998	0.434917581089006	-0.74889698734852
pt	123	442.108454336864	31.3962792025877	-55.9111340637088	0.500109334456152	0.424144483605729	-0.754978218637236	251.942148236125	6.7286717155896	00000001H	0.859997644549247	-0.141112955405386	0.490399006102688	4154	440.656166597606	35.409163994376	-54.4849563154566	0.499999999999998	0.471917000606474	-0.726150359456353	441.624506278078	30.8234217899127	-56.5684676844638	0.499999999999998	0.414365429653256	-0.760461235506633	443.791320250805	33.3883157359258	-53.6253425942031	0.499999999999998	0.457734688692143	-0.735172738047263
pt	124	445.754479764019	30.7334841716256	-53.8733038741043	0.500080050263911	0.428954566374571	-0.752275164626912	256.171279417608	6.92601223832651	00000001H	0.859659869840125	-0.14114802976843	0.490980795835183	4696	443.791320250805	33.3883157359258	-53.6253425942031	0.499999999999998	0.457734688692143	-0.735172738047263	441.624506278078	30.8234217899127	-56.5684676844638	0.499999999999998	0.414365429653256	-0.760461235506633	446.315279153791	29.9751006010669	-53.944136902964	0.499999999999998	0.420644909310952	-0.757005852203788
pt	125	446.413243206419	30.6091912388653	-53.4963228492478	0.500134634837709	0.430091848415806	-0.751589215570598	256.940391047529	6.95185664269646	00000001H	0.859581387135893	-0.141525414228459	0.491009568152187	4694	446.315279153791	29.9751006010669	-53.944136902964	0.499999999999998	0.420644909310952	-0.757005852203788	446.857736963626	33.4862601477489	-51.4644494637939	0.499999999999998	0.47231447848165	-0.725891888242739	443.791320250805	33.3883157359258	-53.6253425942031	0.499999999999998	0.457734688692143	-0.735172738047263
pt	126	450.219181198297	29.9237819911515	-51.3787534987323	0.500008023457375	0.435829072348686	-0.748361541084209	261.349364827118	7.02652365573408	00000001H	0.85951663402611	-0.14403259011558	0.490393483660849	5071	446.857736963626	33.4862601477489	-51.4644494637939	0.499999999999998	0.47231447848165	-0.725891888242739	446.315279153791	29.9751006010669	-53.944136902964	0.499999999999998	0.420644909310952	-0.757005852203788	450.277937522578	29.8615116968374	-51.3772555771363	0.499999999999998	0.435184210284434	-0.748742080505107
pt	127	450.548361263264	29.863347664246	-51.194459883406	0.500005960751076	0.436400897613608	-0.748029608889535	261.731436891196	7.02644609211365	00000001H	0.859517959421782	-0.14440711984775	0.490281002251457	5074	453.791460815521	29.8853657942578	-49.0022535668067	0.499999999999998	0.450924618958908	-0.739369317740982	450.370420391585	33.2581872198215	-49.1821319891726	0.499999999999998	0.485121267989956	-0.717396233154189	450.277937522578	29.8615116968374	-51.3772555771363	0.499999999999998	0.435184210284434	-0.748742080505107
pt	128	453.895378579305	29.2241366795817	-49.3017976956241	0.50015790448833	0.44149576802044	-0.744931914605546	265.629293450108	6.96364069979971	00000001H	0.859546471734477	-0.148826025192103	0.488907636629181	6277	454.442396766979	25.7434579315592	-50.8785838052018	0.499999999999998	0.390989646466921	-0.77273999272438	453.791460815521	29.8853657942578	-49.0022535668067	0.499999999999998	0.450924618958908	-0.739369317740982	450.277937522578	29.8615116968374	-51.3772555771363	0.499999999999998	0.435184210284434	-0.748742080505107
pt	129	454.244528591683	29.1595358384441	-49.1097431099788	0.500137662371413	0.441899355079297	-0.744706169343426	266.032981403466	6.95111160364637	00000001H	0.859581014221404	-0.149270188471278	0.488711459681325	2822	454.442396766979	25.7434579315592	-50.8785838052018	0.499999999999998	0.390989646466921	-0.77273999272438	456.511568732717	25.5276605827568	-49.6475944468721	0.499999999999998	0.39600889524587	-0.770179819838295	453.791460815521	29.8853657942578	-49.0022535668067	0.499999999999998	0.450924618958908	-0.739369317740982
pt	130	456.678089458338	28.6738466390692	-47.7250881469341	0.500359032075114	0.445940276243409	-0.742144264307693	268.874703039515	6.83446121382408	00000001H	0.859665612323409	-0.153876060199666	0.487131597297945	3447	453.791460815521	29.8853657942578	-49.0022535668067	0.499999999999998	0.450924618958908	-0.739369317740982	456.511568732717	25.5276605827568	-49.6475944468721	0.499999999999998	0.39600889524587	-0.770179819838295	456.750978303376	30.050983731537	-46.8835756970153	0.499999999999998	0.467336012162169	-0.729107023513259
pt	131	458.001615649297	28.4278313990038	-47.0112378782189	0.500189577826873	0.447700074134932	-0.74119837415698	270.398457377538	6.75309655992409	00000001H	0.859908287971352	-0.156161772559719	0.485974523065957	6479	456.750978303376	30.050983731537	-46.8835756970153	0.499999999999998	0.467336012162169	-0.729107023513259	456.511568732717	25.5276605827568	-49.6475944468721	0.499999999999998	0.39600889524587	-0.770179819838295	459.784098752132	26.1144176699926	-47.1931896499364	0.499999999999998	0.419302234512955	-0.757750378510262
pt	132	459.635025805803	28.1044868879227	-46.0655505376911	0.500421472234599	0.45085397578589	-0.73912721682036	272.313373813902	6.63444350710185	00000001H	0.859984213702346	-0.160215424823791	0.484518492765024	6478	459.784098752132	26.1144176699926	-47.1931896499364	0.499999999999998	0.419302234512955	-0.757750378510262	459.448001938873	30.6011869918772	-44.6508375903223	0.499999999999998	0.489582024808093	-0.714359462025114	456.750978303376	30.050983731537	-46.8835756970153	0.499999999999998	0.467336012162169	-0.729107023513259
pt	133	462.92062381152	27.5209496885542	-44.2624838446625	0.500034965771238	0.457152814438062	-0.735510936191649	276.106356732098	6.35391675837646	00000001H	0.8606855641086	-0.168347141177743	0.480499323404667	2823	459.784098752132	26.1144176699926	-47.1931896499364	0.499999999999998	0.419302234512955	-0.757750378510262	463.244613243212	27.2335690378587	-44.2262511323299	0.499999999999998	0.45409227726143	-0.737428100720016	459.448001938873	30.6011869918772	-44.6508375903223	0.499999999999998	0.489582024808093	-0.714359462025114
pt	134	463.141458259125	27.4787707960948	-44.1316927330461	0.500076919317072	0.457657375878417	-0.735168552830185	276.366459071757	6.33280241596696	00000001H	0.860696746611489	-0.169028889284002	0.480239882725097	3445	461.363039159837	31.7061137004156	-42.5014810203259	0.499999999999998	0.517836599923217	-0.694150744276749	459.448001938873	30.6011869918772	-44.6508375903223	0.499999999999998	0.489582024808093	-0.714359462025114	463.244613243212	27.2335690378587	-44.2262511323299	0.499999999999998	0.45409227726143	-0.737428100720016
pt	135	463.275043740467	27.4536339704292	-44.0532229535901	0.500099047052703	0.458030859344508	-0.734920863103715	276.523412718155	6.31995963751738	00000001H	0.860705435021609	-0.169484530907939	0.480063691511011	3446	463.244613243212	27.2335690378587	-44.2262511323299	0.499999999999998	0.45409227726143	-0.737428100720016	463.826818212492	31.4439142134074	-40.9158265722632	0.499999999999998	0.527710765206283	-0.68667412087933	461.363039159837	31.7061137004156	-42.5014810203259	0.499999999999998	0.517836599923217	-0.694150744276749
pt	136	463.899460029191	27.3398411230987	-43.7089205956122	0.411274550567953	0.484221842129683	-0.772258021427855	277.245485171193	6.25992817935386	00000001H	0.906076591270625	-0.124797495655032	0.404290484465856	2195	463.826818212492	31.4439142134074	-40.9158265722632	0.499999999999998	0.527710765206283	-0.68667412087933	463.244613243212	27.2335690378587	-44.2262511323299	0.499999999999998	0.45409227726143	-0.737428100720016	466.602540378444	27.7785116509801	-41.5734806151273	0	0.555570233019602	-0.831469612302545
pt	137	466.602540378444	26.7747499554628	-42.1751122223339	9.03499161699865e-015	0.535963923331323	-0.844240885581417	280.404367810387	5.98166469306181	00000001H	0.994555294752285	0.0879785111139784	0.0558529073761	1572	463.244613243212	27.2335690378587	-44.2262511323299	0.499999999999998	0.45409227726143	-0.737428100720016	466.602540378444	23.5698368412999	-44.0960632174178	0	0.471396736825998	-0.881921264348355	466.602540378444	27.7785116509801	-41.5734806151273	0	0.555570233019602	-0.831469612302545
pt	138	470.055759436918	26.8050245884759	-42.206176562484	0	0.536114357666138	-0.844145363965369	283.857859291836	5.65732373483929	00000000H	0.995129271387084	0.0832146375656451	0.0528493833779527	191	466.602540378444	27.7785116509801	-41.5734806151273	0	0.555570233019602	-0.831469612302545	466.602540378444	23.5698368412999	-44.0960632174178	0	0.471396736825998	-0.881921264348355	470.38703941924	26.7116344005395	-42.2668734075744	0	0.534232688010789	-0.845337468151487
pt	139	470.385036635957	26.804189126277	-42.2031158022463	0	0.536130155700489	-0.844135330470517	284.187151775894	5.62576493993932	00000000H	0.995183417984058	0.082750946684138	0.0525570679589944	536	466.602540378444	27.7785116509801	-41.5734806151273	0	0.555570233019602	-0.831469612302545	470.38703941924	26.7116344005395	-42.2668734075744	0	0.534232688010789	-0.845337468151487	470.316467297419	29.9729874558555	-40.0202451638059	0	0.59945974911711	-0.800404903276118
pt	140	470.590807289597	26.8055476099138	-42.2049918458922	0	0.536132535250617	-0.844133819157689	284.392935465522	5.60601070054132	00000000H	0.995217157423506	0.0824611579034816	0.0523733425235951	535	470.38703941924	26.7116344005395	-42.2668734075744	0	0.534232688010789	-0.845337468151487	473.833313672008	28.2999646652408	-41.220286267154	0	0.565999293304815	-0.82440572534308	470.316467297419	29.9729874558555	-40.0202451638059	0	0.59945974911711	-0.800404903276118
pt	141	473.543835205228	26.7927835745866	-42.1849542110792	0	0.536131999355595	-0.844134159519073	287.346058947177	3.34062327370344	00000000H	0.998300752222941	0.049189256289066	0.0312414016465049	527	473.310928673541	25.5801465022905	-42.9610999035331	0	0.511602930045811	-0.859221998070662	473.833313672008	28.2999646652408	-41.220286267154	0	0.565999293304815	-0.82440572534308	470.38703941924	26.7116344005395	-42.2668734075744	0	0.534232688010789	-0.845337468151487
pt	142	475.254365261098	26.7942249498757	-42.1863612558575	0	0.536139808800409	-0.844129199482793	289.056590189036	3.38082839359988	00000000H	0.998259616407355	0.0497802839263053	0.0316174252977311	530	473.833313672008	28.2999646652408	-41.220286267154	0	0.565999293304815	-0.82440572534308	473.310928673541	25.5801465022905	-42.9610999035331	0	0.511602930045811	-0.859221998070662	476.311282171244	25.6743206623286	-42.9048861847684	0	0.513486413246571	-0.858097723695368
pt	143	476.677383860303	26.7906167448975	-42.1800399361433	0	0.536145608521042	-0.844125515823092	290.479627402853	3.41427612048061	00000000H	0.998225019846115	0.0502719782120016	0.0319302045072613	817	473.833313672008	28.2999646652408	-41.220286267154	0	0.565999293304815	-0.82440572534308	476.311282171244	25.6743206623286	-42.9048861847684	0	0.513486413246571	-0.858097723695368	477.319493371881	28.7484999062584	-40.9087246579487	0	0.574969998125169	-0.818174493158974
pt	144	478.801871688616	26.7899168392718	-42.1780549783686	0	0.536153606284111	-0.84412043599746	292.604116273752	3.46421109254249	00000000H	0.998172736709256	0.0510060266956425	0.0323971130053026	818	476.311282171244	25.6743206623286	-42.9048861847684	0	0.513486413246571	-0.858097723695368	479.703187028743	25.5990595909836	-42.9498329223441	0	0.511981191819672	-0.858996658446881	477.319493371881	28.7484999062584	-40.9087246579487	0	0.574969998125169	-0.818174493158974
pt	145	480.348950135121	26.7835654834489	-42.1676779332582	0	0.536157026055035	-0.844118263877652	294.151242558975	3.5005754665277	00000000H	0.998134185213078	0.0515406495312832	0.0327369784024044	819	477.319493371881	28.7484999062584	-40.9087246579487	0	0.574969998125169	-0.818174493158974	479.703187028743	25.5990595909836	-42.9498329223441	0	0.511981191819672	-0.858996658446881	481.800061801866	29.4453005731555	-40.4100763938467	0	0.58890601146311	-0.808201527876934
pt	146	483.212578620816	26.783183067619	-42.1676510253731	0	0.536151815161623	-0.844121573648546	297.014871070331	3.56788351961702	00000000H	0.998061768127587	0.052530595036754	0.0333653051405142	811	481.800061801866	29.4453005731555	-40.4100763938467	0	0.58890601146311	-0.808201527876934	479.703187028743	25.5990595909836	-42.9498329223441	0	0.511981191819672	-0.858996658446881	483.844205088995	25.592780337301	-42.95357487575	0	0.51185560674602	-0.859071497514999
pt	147	484.766105939552	26.7900984230519	-42.1784441743438	0	0.536152670550938	-0.844121030339309	298.568451272401	3.60439958945807	00000000H	0.99802190397012	0.0530674877743695	0.0337063931202117	815	481.800061801866	29.4453005731555	-40.4100763938467	0	0.58890601146311	-0.808201527876934	483.844205088995	25.592780337301	-42.95357487575	0	0.51185560674602	-0.859071497514999	486.247689245256	28.7143037065078	-40.9327346099724	0	0.574286074130156	-0.818654692199448
pt	148	486.911174546314	26.7889992450785	-42.1780352292676	0	0.536140699859636	-0.844128633535209	300.713520199765	3.65481828471506	00000000H	0.997966196216453	0.0538092855361256	0.0341764831332228	814	486.247689245256	28.7143037065078	-40.9327346099724	0	0.574286074130156	-0.818654692199448	483.844205088995	25.592780337301	-42.95357487575	0	0.51185560674602	-0.859071497514999	487.33555505211	25.557530092938	-42.9745582356418	0	0.51115060185876	-0.859491164712836
pt	149	488.394901269369	26.7929970541314	-42.1851132384495	0	0.536133603111655	-0.844133140928914	302.197269191138	3.68969300938222	00000000H	0.997927210901917	0.0543223238044481	0.0345016938425496	812	486.247689245256	28.7143037065078	-40.9327346099724	0	0.574286074130156	-0.818654692199448	487.33555505211	25.557530092938	-42.9745582356418	0	0.51115060185876	-0.859491164712836	489.652321733907	28.2594689355176	-41.2480595359651	0	0.565189378710352	-0.824961190719301
pt	150	489.931427554002	26.7919401071045	-42.1837078502839	0	0.536131259729985	-0.844134629274466	303.733796482018	3.72580825968708	00000000H	0.997886449161704	0.0548533892647261	0.0348387753174329	554	487.33555505211	25.557530092938	-42.9745582356418	0	0.51115060185876	-0.859491164712836	490.18267499356	25.4708896879828	-43.0259663285162	0	0.509417793759657	-0.860519326570324	489.652321733907	28.2594689355176	-41.2480595359651	0	0.565189378710352	-0.824961190719301
pt	151	492.315172876071	26.8022559609317	-42.2002955593725	0	0.536128132231019	-0.844136615620054	306.117621838335	3.78183879681939	00000000H	0.99782242518949	0.0556772430995732	0.035361736238414	1104	489.652321733907	28.2594689355176	-41.2480595359651	0	0.565189378710352	-0.824961190719301	490.18267499356	25.4708896879828	-43.0259663285162	0	0.509417793759657	-0.860519326570324	492.99545058876	26.4299822376452	-42.4435629856608	0	0.528599644752904	-0.848871259713217
pt	152	492.999070560432	26.797836692543	-42.1930335841818	0	0.536130883030679	-0.844134868525607	306.80157235474	3.79791468707056	00000000H	0.997803879708002	0.0559134549335533	0.0355120148267081	1103	492.99545058876	26.4299822376452	-42.4435629856608	0	0.528599644752904	-0.848871259713217	493.028746910999	29.8134895066182	-40.1392058147489	0	0.596269790132364	-0.802784116294977	489.652321733907	28.2594689355176	-41.2480595359651	0	0.565189378710352	-0.824961190719301
pt	153	493.997512000447	26.8046081456258	-42.2018512403657	0	0.536147574917065	-0.844124266865105	307.800075691127	3.82138397273694	00000000H	0.997776664005308	0.056257755724435	0.0357322499611928	558	493.028746910999	29.8134895066182	-40.1392058147489	0	0.596269790132364	-0.802784116294977	492.99545058876	26.4299822376452	-42.4435629856608	0	0.528599644752904	-0.848871259713217	496.602540378444	27.7785116509801	-41.5734806151273	0	0.555570233019602	-0.831469612302545
pt	154	496.602540378444	26.9365933293193	-42.078107037175	0	0.53914747743042	-0.842211373457052	310.411379114077	3.88276125988409	00000000H	0.99770469762707	0.0570304371063564	0.0365084315786821	186	492.99545058876	26.4299822376452	-42.4435629856608	0	0.528599644752904	-0.848871259713217	496.602540378444	23.5698368412999	-44.0960632174178	0	0.471396736825998	-0.881921264348355	496.602540378444	27.7785116509801	-41.5734806151273	0	0.555570233019602	-0.831469612302545
end	39

end
