ADCAsciiFileType Bands1
Filename: 41
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	41
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	53.8817222160139	-84.2078339429248	2.07559079432317e-017	0.538973566403045	-0.842322678502	0	0.00442960617325576	00000000H	0.999999997011488	6.51209873510085e-005	4.16686997652961e-005	6840	200	55.5570233019602	-83.1469612302545	2.13950466801399e-017	0.555570233019602	-0.831469612302545	200	51.4102744193222	-85.7728610000272	1.9798130923285e-017	0.514102744193222	-0.857728610000272	203.81418900175	54.423788442691	-83.8930941826871	2.16840434497101e-017	0.54423788442691	-0.838930941826871
pt	2	203.14127626896	53.8921336254194	-84.2247293023634	2.13532811011303e-017	0.538970732685775	-0.842324491694358	3.14133895792063	-0.00316574789060203	00000000H	0.999999998473568	-4.65407226144527e-005	-2.97796011068389e-005	6840	200	55.5570233019602	-83.1469612302545	2.13950466801399e-017	0.555570233019602	-0.831469612302545	200	51.4102744193222	-85.7728610000272	1.9798130923285e-017	0.514102744193222	-0.857728610000272	203.81418900175	54.423788442691	-83.8930941826871	2.16840434497101e-017	0.54423788442691	-0.838930941826871
pt	3	203.737624151029	53.8903425273885	-84.2219019060835	2.10984164523265e-017	0.538970860719158	-0.842324409770755	3.73769623225379	-0.00599947483140211	00000000H	0.999999994517846	-8.82002850843829e-005	-5.64359562815751e-005	6842	203.249739154639	50.4911292328748	-86.3171238445138	1.73472347597681e-017	0.504911292328748	-0.863171238445138	203.81418900175	54.423788442691	-83.8930941826871	2.16840434497101e-017	0.54423788442691	-0.838930941826871	200	51.4102744193222	-85.7728610000272	1.9798130923285e-017	0.514102744193222	-0.857728610000272
pt	4	204.532744351329	53.8924388330622	-84.2254466882781	2.08636462099049e-017	0.538969641226355	-0.84232519007586	4.53282709752246	-0.0102736358302085	00000000H	0.999999983924182	-0.000151036294134601	-9.66419836601075e-005	18845	203.81418900175	54.423788442691	-83.8930941826871	2.16840434497101e-017	0.54423788442691	-0.838930941826871	203.249739154639	50.4911292328748	-86.3171238445138	1.73472347597681e-017	0.504911292328748	-0.863171238445138	207.604544667849	51.6209368534353	-85.6462426401395	1.73472347597681e-017	0.516209368534353	-0.856462426401395
pt	5	207.385385942282	53.8830763688884	-84.2109116070673	1.73516916346636e-017	0.538969200813699	-0.84232547187785	7.38552108229496	-0.0285555676581759	00000000H	0.999999875804367	-0.000419805458811591	-0.000268616134960095	18844	207.604544667849	51.6209368534353	-85.6462426401395	1.73472347597681e-017	0.516209368534353	-0.856462426401395	207.228547901711	55.5019465652949	-83.1837359551923	1.73472347597681e-017	0.555019465652948	-0.831837359551923	203.81418900175	54.423788442691	-83.8930941826871	2.16840434497101e-017	0.54423788442691	-0.838930941826871
pt	6	210.042280541836	53.8877141397881	-84.2184734209174	1.73501524327367e-017	0.538967776435143	-0.842326383277027	10.0424304904396	-0.0461417122298258	00000000H	0.999999675726	-0.000678346253600635	-0.000434044070345862	9132	211.184586244607	54.9499098635914	-83.5494309135806	1.73472347597681e-017	0.549499098635914	-0.835494309135806	207.228547901711	55.5019465652949	-83.1837359551923	1.73472347597681e-017	0.555019465652948	-0.831837359551923	207.604544667849	51.6209368534353	-85.6462426401395	1.73472347597681e-017	0.516209368534353	-0.856462426401395
pt	7	211.402104848464	53.885981405331	-84.2158189335862	1.73507025134905e-017	0.538967533419073	-0.842326538772323	11.4022584919037	-0.0538925423412283	00000000H	0.999999557633684	-0.000792294168050487	-0.000506954030100814	11020	211.953741804032	51.1878110178263	-85.9058089025609	1.73472347597681e-017	0.511878110178263	-0.859058089025609	211.184586244607	54.9499098635914	-83.5494309135806	1.73472347597681e-017	0.549499098635914	-0.835494309135806	207.604544667849	51.6209368534353	-85.6462426401395	1.73472347597681e-017	0.516209368534353	-0.856462426401395
pt	8	214.102745068434	53.893026045673	-84.2272270701743	1.73483762890055e-017	0.538965724590223	-0.842327696159242	14.1029319949877	-0.0639132885892168	00000000H	0.999999377832927	-0.000939614094157554	-0.000601214697567801	13089	211.184586244607	54.9499098635914	-83.5494309135806	1.73472347597681e-017	0.549499098635914	-0.835494309135806	211.953741804032	51.1878110178263	-85.9058089025609	1.73472347597681e-017	0.511878110178263	-0.859058089025609	214.381756418781	54.2442519886027	-84.0092919039137	1.73472347597681e-017	0.542442519886027	-0.840092919039137
pt	9	214.622415170102	53.8926286324732	-84.2266285749684	1.91666092519768e-017	0.53896562195569	-0.842327761830225	14.6226025932526	-0.064723645527025	00000000H	0.999999361955992	-0.000951527535576707	-0.000608837382856112	13098	216.678136938571	50.8890404249766	-86.0831317078154	3.46944695195361e-017	0.508890404249766	-0.860831317078154	214.381756418781	54.2442519886027	-84.0092919039137	1.73472347597681e-017	0.542442519886027	-0.840092919039137	211.953741804032	51.1878110178263	-85.9058089025609	1.73472347597681e-017	0.511878110178263	-0.859058089025609
pt	10	217.678233907053	53.8713750560545	-84.1926618711766	3.47109101338591e-017	0.538969030007849	-0.842325581169418	17.6786840065297	-0.0595237562006044	00000000H	0.999999460358478	-0.00087507969945477	-0.000559927025051364	13101	218.437891112244	56.1367073810074	-82.7566920823878	3.46944695195361e-017	0.561367073810074	-0.827566920823878	214.381756418781	54.2442519886027	-84.0092919039137	1.73472347597681e-017	0.542442519886027	-0.840092919039137	216.678136938571	50.8890404249766	-86.0831317078154	3.46944695195361e-017	0.508890404249766	-0.860831317078154
pt	11	219.72546548095	53.8808209242955	-84.2074085090293	3.47048295703002e-017	0.53896910175629	-0.842325535260577	19.7259904821016	-0.0442285537100923	00000000H	0.999999702059053	-0.000650219558828266	-0.00041604847163512	13102	216.678136938571	50.8890404249766	-86.0831317078154	3.46944695195361e-017	0.508890404249766	-0.860831317078154	220.793937273055	52.0088117388315	-85.4112609760258	3.46944695195361e-017	0.520088117388315	-0.854112609760258	218.437891112244	56.1367073810074	-82.7566920823878	3.46944695195361e-017	0.561367073810074	-0.827566920823878
pt	12	221.832846047874	53.883330821065	-84.2115169030211	3.47031586828467e-017	0.538968257978641	-0.84232607515823	21.8333765483765	-0.0161322967783043	00000000H	0.999999960361506	-0.0002371667540686	-0.000151752814090857	11032	222.88305437276	55.7782378552871	-82.9987239766915	3.46944695195361e-017	0.557782378552871	-0.829987239766914	218.437891112244	56.1367073810074	-82.7566920823878	3.46944695195361e-017	0.561367073810074	-0.827566920823878	220.793937273055	52.0088117388315	-85.4112609760258	3.46944695195361e-017	0.520088117388315	-0.854112609760258
pt	13	223.877591972174	53.8864127806535	-84.2164995200352	3.47011253586754e-017	0.538967504310118	-0.842326557397855	23.87813086611	0.0251525562910629	00000000H	0.999999903641731	0.00036977706997021	0.000236603990217076	13103	222.88305437276	55.7782378552871	-82.9987239766915	3.46944695195361e-017	0.557782378552871	-0.829987239766914	220.793937273055	52.0088117388315	-85.4112609760258	3.46944695195361e-017	0.520088117388315	-0.854112609760258	224.631205066998	52.4528780905615	-85.139271667173	3.46944695195361e-017	0.524528780905615	-0.85139271667173
pt	14	226.725561389351	53.8926295978315	-84.225758923375	3.46972558363439e-017	0.538969577210668	-0.842325231036892	26.7261221207564	0.107032434245456	00000000H	0.999998255160764	0.00157352021797408	0.00100683144154346	13104	224.631205066998	52.4528780905615	-85.139271667173	3.46944695195361e-017	0.524528780905615	-0.85139271667173	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	222.88305437276	55.7782378552871	-82.9987239766915	3.46944695195361e-017	0.557782378552871	-0.829987239766914
pt	15	227.886230863633	53.8872279040539	-84.2169912243676	3.47008291297494e-017	0.538971056099155	-0.842324284754608	27.8868372793418	0.147092332690618	00000000H	0.999996704627056	0.0021624508625422	0.00138366950382363	13107	227.901813081204	50.5787064996887	-86.2658359306762	3.46944695195361e-017	0.505787064996887	-0.862658359306762	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	224.631205066998	52.4528780905615	-85.139271667173	3.46944695195361e-017	0.524528780905615	-0.85139271667173
pt	16	229.15190882498	53.8913656734774	-84.2236235771828	2.44010501211059e-017	0.538970303802966	-0.842324766119659	29.1525393813705	0.194115935482739	00000000H	0.999994260861539	0.00285375901236051	0.00182600752552275	11027	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	227.901813081204	50.5787064996887	-86.2658359306762	3.46944695195361e-017	0.505787064996887	-0.862658359306762	232.160133618476	52.0037357976209	-85.4143516224952	0	0.520037357976209	-0.854143516224952
pt	17	229.57595441249	53.890626346335	-84.2223948592159	-0.00509464330845591	0.527698014859736	-0.849416770332829	29.5765873935569	0.210514047200587	00000000H	0.999980272577981	0.00580937926273595	-0.0023886329663156	18235	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	232.160133618476	52.0037357976209	-85.4143516224952	0	0.520037357976209	-0.854143516224952	233.585921118835	55.6346895048873	-83.0950138317263	0	0.556346895048873	-0.830950138317263
pt	18	230	53.8898870191925	-84.221166141249	1.88779797542301e-017	0.538970969207148	-0.842324340353469	30.0006354057433	0.227184841535479	00000001H	0.999992138908133	0.00333991128088226	0.00213708085340157	18235	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	232.160133618476	52.0037357976209	-85.4143516224952	0	0.520037357976209	-0.854143516224952	233.585921118835	55.6346895048873	-83.0950138317263	0	0.556346895048873	-0.830950138317263
pt	19	232.898794867387	53.8848329453168	-84.2127665695028	0	0.538973243571192	-0.842322885071009	32.8994468483271	0.34605566916603	00000001H	0.999981760398064	0.00508743994580381	0.00325527663757439	18235	227.882459770525	54.6879317965434	-83.7211449743529	3.46944695195361e-017	0.546879317965434	-0.837211449743529	232.160133618476	52.0037357976209	-85.4143516224952	0	0.520037357976209	-0.854143516224952	233.585921118835	55.6346895048873	-83.0950138317263	0	0.556346895048873	-0.830950138317263
pt	20	235.162060154575	53.8919329117067	-84.22346798226	0	0.538975035283522	-0.842321738613653	35.1627485714632	0.440489166797165	00000001H	0.999970447579038	0.00647569417822065	0.00414359185830901	9124	233.585921118835	55.6346895048873	-83.0950138317263	0	0.556346895048873	-0.830950138317263	232.160133618476	52.0037357976209	-85.4143516224952	0	0.520037357976209	-0.854143516224952	235.917844751987	53.056252454401	-84.7645803121496	0	0.53056252454401	-0.847645803121496
pt	21	236.746489288281	53.8904429279703	-84.2210011258578	0	0.538975663134636	-0.842321336871256	36.747180326121	0.504715158844545	00000001H	0.999961201527418	0.00741986325648729	0.0047477435795287	17140	233.585921118835	55.6346895048873	-83.0950138317263	0	0.556346895048873	-0.830950138317263	235.917844751987	53.056252454401	-84.7645803121496	0	0.53056252454401	-0.847645803121496	238.955810881783	56.1145510293689	-82.771717166991	0	0.561145510293689	-0.82771717166991
pt	22	239.061813485657	53.8794981781672	-84.203892872493	0	0.538975679446742	-0.842321326433638	39.0625935978364	0.592090818178681	00000001H	0.99994660537665	0.00870433827816454	0.00556964010097268	9001	235.917844751987	53.056252454401	-84.7645803121496	0	0.53056252454401	-0.847645803121496	239.162664015315	51.7530762260701	-85.5664601414513	0	0.517530762260701	-0.855664601414513	238.955810881783	56.1145510293689	-82.771717166991	0	0.561145510293689	-0.82771717166991
pt	23	242.317894615543	53.8959243160532	-84.2298229976532	0	0.538974503359046	-0.842322078975062	42.3188194060068	0.693332423943941	00000001H	0.999926784596333	0.010192634794869	0.00652193550853037	10919	242.598008981255	54.0861616107534	-84.1111593203628	0	0.540861616107534	-0.841111593203628	238.955810881783	56.1145510293689	-82.771717166991	0	0.561145510293689	-0.82771717166991	239.162664015315	51.7530762260701	-85.5664601414513	0	0.517530762260701	-0.855664601414513
pt	24	242.594344127879	53.8946875417539	-84.2278978034469	0	0.538974468554977	-0.842322101245052	42.5952783882344	0.700384242923857	00000001H	0.999925287707043	0.0102962982608545	0.00658826578933258	10923	242.598008981255	54.0861616107534	-84.1111593203628	0	0.540861616107534	-0.841111593203628	239.162664015315	51.7530762260701	-85.5664601414513	0	0.517530762260701	-0.855664601414513	242.519729311358	49.9963589971266	-86.6046424103837	0	0.499963589971266	-0.866046424103837
pt	25	242.926726843457	53.8960687917371	-84.2302865866748	0	0.538973423749063	-0.842322769781402	42.9276725574853	0.708491033972197	00000001H	0.999923548163416	0.0104154778385634	0.00666450670934178	10922	242.519729311358	49.9963589971266	-86.6046424103837	0	0.499963589971266	-0.866046424103837	246.01354227842	52.1110077552483	-85.3489476838025	0	0.521110077552483	-0.853489476838025	242.598008981255	54.0861616107534	-84.1111593203628	0	0.540861616107534	-0.841111593203628
pt	26	246.031601972983	53.8825372353432	-84.2092550238502	0	0.538972897282517	-0.84232310664904	46.0326484027379	0.761980389288759	00000001H	0.999911568716782	0.0112017809105964	0.00716762518379709	10918	246.01354227842	52.1110077552483	-85.3489476838025	0	0.521110077552483	-0.853489476838025	246.053879596888	56.0678160258885	-82.8033816102164	0	0.560678160258885	-0.828033816102164	242.598008981255	54.0861616107534	-84.1111593203628	0	0.540861616107534	-0.841111593203628
pt	27	248.976584745093	53.8950194767755	-84.2286529258034	0	0.53897339542818	-0.842322787902962	48.9777215109943	0.768043541434268	00000001H	0.999910155826216	0.0112909049814788	0.00722466194993379	8998	246.053879596888	56.0678160258885	-82.8033816102164	0	0.560678160258885	-0.828033816102164	246.01354227842	52.1110077552483	-85.3489476838025	0	0.521110077552483	-0.853489476838025	249.551399505309	54.241108431445	-84.0113215949388	0	0.54241108431445	-0.840113215949388
pt	28	249.546770474434	53.8925118688971	-84.2247283840219	0	0.538973420770472	-0.8423227716873	49.5479262602468	0.763341440170852	00000001H	0.99991125252705	0.0112217839085815	0.00718043422742194	8988	249.497108797667	50.1526599904741	-86.5142225063596	0	0.501526599904741	-0.865142225063596	249.551399505309	54.241108431445	-84.0113215949388	0	0.54241108431445	-0.840113215949388	246.01354227842	52.1110077552483	-85.3489476838025	0	0.521110077552483	-0.853489476838025
pt	29	250.242421860967	53.8952716973856	-84.2294445469644	0	0.538971591010823	-0.842323942484874	50.2435991075179	0.755024672044372	00000001H	0.999913175809758	0.0110995427187249	0.00710218230406671	8992	253.137280477232	52.4464785560114	-85.1432139813493	0	0.524464785560114	-0.851432139813493	249.551399505309	54.241108431445	-84.0113215949388	0	0.54241108431445	-0.840113215949388	249.497108797667	50.1526599904741	-86.5142225063596	0	0.501526599904741	-0.865142225063596
pt	30	253.080109093402	53.8795886009167	-84.2046288383733	0	0.538972978894044	-0.842323054428691	53.0814381811853	0.695627036910807	00000001H	0.999926299181415	0.0102263779385509	0.006543500562941	8994	253.137280477232	52.4464785560114	-85.1432139813493	0	0.524464785560114	-0.851432139813493	252.952111773516	57.0880861491657	-82.1032911631771	0	0.570880861491657	-0.821032911631771	249.551399505309	54.241108431445	-84.0113215949388	0	0.54241108431445	-0.840113215949388
pt	31	255.597012314099	53.8939618083892	-84.2258877877782	0	0.538978444982151	-0.842319556845632	55.5984722203631	0.616449165792947	00000001H	0.999942121790359	0.00906239822240455	0.00579879365500349	8993	256.803726880688	54.604079512831	-83.775858697816	0	0.54604079512831	-0.83775858697816	252.952111773516	57.0880861491657	-82.1032911631771	0	0.570880861491657	-0.821032911631771	253.137280477232	52.4464785560114	-85.1432139813493	0	0.524464785560114	-0.851432139813493
pt	32	256.816359703334	53.8882062273396	-84.2167363355063	0	0.538979156002782	-0.842319101881543	56.8178675342072	0.571978269715953	00000001H	0.999950171227124	0.00840865111192111	0.00538048783329265	8991	256.880744698595	50.2396551957333	-86.4637325461597	0	0.502396551957333	-0.864637325461597	256.803726880688	54.604079512831	-83.775858697816	0	0.54604079512831	-0.83775858697816	253.137280477232	52.4464785560114	-85.1432139813493	0	0.524464785560114	-0.851432139813493
pt	33	257.895517423099	53.8927893521589	-84.2245822591948	0	0.538976053159526	-0.842321087306129	57.8970635069946	0.530426426022681	00000001H	0.999957147916448	0.00779783407661217	0.00498960063703173	8985	260.653987506041	52.0956748395407	-85.3583075219562	0	0.520956748395408	-0.853583075219562	256.803726880688	54.604079512831	-83.775858697816	0	0.54604079512831	-0.83775858697816	256.880744698595	50.2396551957333	-86.4637325461597	0	0.502396551957333	-0.864637325461597
pt	34	260.730213081098	53.8809902550243	-84.2064383320918	0	0.53897470936281	-0.842321947159917	60.7318417865537	0.416874113263224	00000001H	0.999973531295919	0.00612853371906412	0.00392145152004285	12950	256.803726880688	54.604079512831	-83.775858697816	0	0.54604079512831	-0.83775858697816	260.653987506041	52.0956748395407	-85.3583075219562	0	0.520956748395408	-0.853583075219562	260.833464190321	56.299283548647	-82.6461776001107	0	0.56299283548647	-0.826461776001107
pt	35	264.335721088003	53.8950896493567	-84.2285296835244	0	0.53897445286092	-0.842322111287168	64.3374450382429	0.279800558437732	00000001H	0.999988076025728	0.00411341397862946	0.0026320394761257	12949	260.653987506041	52.0956748395407	-85.3583075219562	0	0.520956748395408	-0.853583075219562	264.705267733119	53.64140700538	-84.3954942783273	0	0.5364140700538	-0.843954942783273	260.833464190321	56.299283548647	-82.6461776001107	0	0.56299283548647	-0.826461776001107
pt	36	264.72162228456	53.8937153567477	-84.2264390904279	0	0.538974193232794	-0.842322277414684	64.7233543446396	0.266615666070111	00000001H	0.999989173320393	0.00391958197400302	0.00250801099400634	12954	264.965312139635	57.6532183794963	-81.7074440334913	0	0.576532183794963	-0.817074440334913	260.833464190321	56.299283548647	-82.6461776001107	0	0.56299283548647	-0.826461776001107	264.705267733119	53.64140700538	-84.3954942783273	0	0.5364140700538	-0.843954942783273
pt	37	265.475931734225	53.896469592748	-84.230472658693	0	0.538975422753571	-0.842321490683699	65.4776796069391	0.242060907326159	00000001H	0.999991075715492	0.003558595406055	0.00227703493808912	12953	264.965312139635	57.6532183794963	-81.7074440334913	0	0.576532183794963	-0.817074440334913	264.705267733119	53.64140700538	-84.3954942783273	0	0.5364140700538	-0.843954942783273	268.799792395388	54.9965501714047	-83.5187372344923	0	0.549965501714047	-0.835187372344923
pt	38	268.757888716652	53.8853450111175	-84.2126427907369	0	0.538977439619403	-0.842320200150342	68.7597038748272	0.159535863523889	00000001H	0.99999612348817	0.00234537531375163	0.00150074090747407	8791	268.645568498975	50.9068283449824	-86.0726136924777	0	0.509068283449824	-0.860726136924777	268.799792395388	54.9965501714047	-83.5187372344923	0	0.549965501714047	-0.835187372344923	264.705267733119	53.64140700538	-84.3954942783273	0	0.5364140700538	-0.843954942783273
pt	39	270.49663348156	53.8913568856951	-84.2223813876796	0	0.538975881477437	-0.842321197160335	70.4984863052651	0.136622501448556	00000001H	0.999997157051457	0.00200852350560158	0.00128519349928527	8798	272.782189718944	52.4027193059864	-85.1701532776477	0	0.524027193059864	-0.851701532776477	268.799792395388	54.9965501714047	-83.5187372344923	0	0.549965501714047	-0.835187372344923	268.645568498975	50.9068283449824	-86.0726136924777	0	0.509068283449824	-0.860726136924777
pt	40	272.750317054032	53.8826410260728	-84.2084702880678	0	0.538977197498984	-0.842320355076464	72.7522296645971	0.134583613807934	00000001H	0.99999724127182	0.00197854735703369	0.00126601702450554	8799	272.782189718944	52.4027193059864	-85.1701532776477	0	0.524027193059864	-0.851701532776477	272.693073918082	56.5405725311035	-82.4812927751198	0	0.565405725311035	-0.824812927751198	268.799792395388	54.9965501714047	-83.5187372344923	0	0.549965501714047	-0.835187372344923
pt	41	275.524272528306	53.8954089524986	-84.2281572099622	0	0.538978409503273	-0.842319579547645	75.5262843807294	0.179622631140942	00000001H	0.999995085871698	0.00264067288359366	0.00168969795475956	8800	276.318541786032	54.3277801024513	-83.955299470252	0	0.543277801024513	-0.83955299470252	272.693073918082	56.5405725311035	-82.4812927751198	0	0.565405725311035	-0.824812927751198	272.782189718944	52.4027193059864	-85.1701532776477	0	0.524027193059864	-0.851701532776477
pt	42	276.324703847919	53.8921889611624	-84.2230309229509	0	0.538978836572948	-0.842319306276706	76.3267385921496	0.201188608334524	00000001H	0.999993835028598	0.00295771699406091	0.0018925683556006	8797	276.374511207223	50.3713472561351	-86.3870787537225	0	0.503713472561351	-0.863870787537225	276.318541786032	54.3277801024513	-83.955299470252	0	0.543277801024513	-0.83955299470252	272.782189718944	52.4027193059864	-85.1701532776477	0	0.524027193059864	-0.851701532776477
pt	43	276.979375771269	53.8948160149574	-84.2274529746826	0	0.53897739971507	-0.842320225684022	76.9814307206921	0.221254522219502	00000001H	0.999992543955148	0.00325271245955602	0.00208132067830034	8794	279.720931120201	52.0986084401643	-85.3565170247617	0	0.520986084401643	-0.853565170247617	276.318541786032	54.3277801024513	-83.955299470252	0	0.543277801024513	-0.83955299470252	276.374511207223	50.3713472561351	-86.3870787537225	0	0.503713472561351	-0.863870787537225
pt	44	279.734485562523	53.881368035094	-84.2059278509466	0	0.538979708801119	-0.842318748159306	79.7366574157169	0.325450050824729	00000001H	0.999983867849713	0.00478449211461647	0.00306148257097047	8802	276.318541786032	54.3277801024513	-83.955299470252	0	0.543277801024513	-0.83955299470252	279.720931120201	52.0986084401643	-85.3565170247617	0	0.520986084401643	-0.853565170247617	279.753031165061	56.3205942373457	-82.6316565533589	0	0.563205942373457	-0.826316565533589
pt	45	283.06542205203	53.8979479331109	-84.2307607567843	0	0.538984603776734	-0.842315615960928	83.0677277337022	0.47957812746492	00000001H	0.99996496993532	0.00705028245342021	0.00451136560056398	10813	283.206590788971	53.973896855899	-84.1832433337465	0	0.539738968558991	-0.841832433337465	279.753031165061	56.3205942373457	-82.6316565533589	0	0.563205942373457	-0.826316565533589	279.720931120201	52.0986084401643	-85.3565170247617	0	0.520986084401643	-0.853565170247617
pt	46	283.205598110562	53.8970818763752	-84.2293150871597	0	0.538985022423253	-0.842315348075414	83.207913922039	0.486419688223772	00000001H	0.999963963349222	0.00715085562734434	0.00457572581272816	10814	283.206590788971	53.973896855899	-84.1832433337465	0	0.539738968558991	-0.841832433337465	279.720931120201	52.0986084401643	-85.3565170247617	0	0.520986084401643	-0.853565170247617	283.140388497044	48.8510618565056	-87.2557949679668	0	0.488510618565056	-0.872557949679668
pt	47	283.322170709262	53.8977780845354	-84.2306061530029	0	0.538984100596241	-0.842315937938053	83.3244957487722	0.492119759068017	00000001H	0.999963113820528	0.00723465538399647	0.00462933686712581	10815	283.140388497044	48.8510618565056	-87.2557949679668	0	0.488510618565056	-0.872557949679668	286.694449337065	51.6768585234289	-85.6125124800663	0	0.516768585234289	-0.856125124800663	283.206590788971	53.973896855899	-84.1832433337465	0	0.539738968558991	-0.841832433337465
pt	48	286.69320457185	53.8785962951325	-84.2016205812988	0	0.538979597932402	-0.842318819101548	86.6957087956038	0.656552954970633	00000001H	0.999934346254411	0.00965192919255746	0.0061760378582392	10812	286.694449337065	51.6768585234289	-85.6125124800663	0	0.516768585234289	-0.856125124800663	286.691896881336	56.1916361868898	-82.7194053571483	0	0.561916361868898	-0.827194053571483	283.206590788971	53.973896855899	-84.1832433337465	0	0.539738968558991	-0.841832433337465
pt	49	289.873392233672	53.8973141856241	-84.2300640314859	0	0.538983270439542	-0.84231646914108	89.876078735357	0.796271929727685	00000001H	0.999903430371244	0.0117057726715257	0.00749031494535744	8810	286.691896881336	56.1916361868898	-82.7194053571483	0	0.561916361868898	-0.827194053571483	286.694449337065	51.6768585234289	-85.6125124800663	0	0.516768585234289	-0.856125124800663	290.048024786584	54.0192930488908	-84.1541203893075	0	0.540192930488908	-0.841541203893075
pt	50	290.045078079082	53.8963852344484	-84.2286086383331	0	0.53898328696375	-0.842316458567534	90.0477732624499	0.802979757834708	00000001H	0.999901796531774	0.0118043760137992	0.00755340979006281	8762	289.942196337801	49.605165302774	-86.8293013635631	0	0.49605165302774	-0.868293013635631	290.048024786584	54.0192930488908	-84.1541203893075	0	0.540192930488908	-0.841541203893075	286.694449337065	51.6768585234289	-85.6125124800663	0	0.516768585234289	-0.856125124800663
pt	51	290.241796259384	53.8973448319239	-84.2302796188814	0	0.538982509106225	-0.842316956304192	90.2445008798925	0.810533215014904	00000001H	0.999899940315305	0.0119154168979423	0.00762444736346892	8759	293.393413213834	51.9139049446966	-85.4689795972375	0	0.519139049446967	-0.854689795972375	290.048024786584	54.0192930488908	-84.1541203893075	0	0.540192930488908	-0.841541203893075	289.942196337801	49.605165302774	-86.8293013635631	0	0.49605165302774	-0.868293013635631
pt	52	293.409554061482	53.8810963370751	-84.2046003339297	0	0.53898380924041	-0.842316124371781	93.4124044346139	0.908710736261091	00000001H	0.99987423292678	0.0133585688770663	0.00854792177311464	8782	290.048024786584	54.0192930488908	-84.1541203893075	0	0.540192930488908	-0.841541203893075	293.393413213834	51.9139049446966	-85.4689795972375	0	0.519139049446967	-0.854689795972375	293.428481942987	56.1879618985297	-82.7219011972608	0	0.561879618985297	-0.827219011972608
pt	53	296.363701686835	53.896430603175	-84.2289761481382	0	0.538981940334486	-0.842317320250078	96.3666924219998	0.948372283337647	00000001H	0.999863015152682	0.0139415840201307	0.00892093968134574	10799	296.719149445437	54.1336750015164	-84.0805877169647	0	0.541336750015164	-0.840805877169647	293.428481942987	56.1879618985297	-82.7219011972608	0	0.561879618985297	-0.827219011972608	293.393413213834	51.9139049446966	-85.4689795972375	0	0.519139049446967	-0.854689795972375
pt	54	296.713341623939	53.894766139066	-84.2264033975154	0	0.538981811107864	-0.842317402939585	96.7163457862114	0.948969385456792	00000001H	0.999862842609003	0.0139503623103893	0.00892655371647788	10803	296.719149445437	54.1336750015164	-84.0805877169647	0	0.541336750015164	-0.840805877169647	293.393413213834	51.9139049446966	-85.4689795972375	0	0.519139049446967	-0.854689795972375	296.619399401099	50.0303860783301	-86.5849898588273	0	0.500303860783301	-0.865849898588273
pt	55	297.115821098675	53.8964761224671	-84.2293813203419	0	0.538980423791442	-0.842318290653597	97.1188399099588	0.948530989867539	00000001H	0.999862969302096	0.0139439329428723	0.00892240732542843	10802	296.619399401099	50.0303860783301	-86.5849898588273	0	0.500303860783301	-0.865849898588273	300.056265522725	52.1381701895888	-85.3323573404689	0	0.521381701895888	-0.853323573404689	296.719149445437	54.1336750015164	-84.0805877169647	0	0.541336750015164	-0.840805877169647
pt	56	300.051004413098	53.8833639507272	-84.2091815026858	0	0.538979098333256	-0.842319138782843	100.054122017517	0.912548858321715	00000001H	0.999873168300727	0.0134150347196496	0.00858394756143357	10798	300.056265522725	52.1381701895888	-85.3323573404689	0	0.521381701895888	-0.853323573404689	300.044412381014	56.070045864182	-82.8018716985825	0	0.56070045864182	-0.828018716985826	296.719149445437	54.1336750015164	-84.0805877169647	0	0.541336750015164	-0.840805877169647
pt	57	302.956981525616	53.8955579662368	-84.2282119264908	0	0.538979218385662	-0.842319061964278	102.960187025311	0.830818852292917	00000001H	0.999894869237322	0.0122136401334956	0.00781520745529461	8778	300.044412381014	56.070045864182	-82.8018716985825	0	0.56070045864182	-0.828018716985826	300.056265522725	52.1381701895888	-85.3323573404689	0	0.521381701895888	-0.853323573404689	303.547654994065	54.2534152443734	-84.0033745412742	0	0.542534152443734	-0.840033745412742
pt	58	303.544385530844	53.8929589040931	-84.2241470446847	0	0.538979232261888	-0.842319053085222	103.547610844836	0.810056109509745	00000001H	0.999900058075269	0.0119084332174925	0.00761991334458422	8768	303.510678189078	50.1767448860449	-86.5002559108398	0	0.501767448860449	-0.865002559108398	303.547654994065	54.2534152443734	-84.0033745412742	0	0.542534152443734	-0.840033745412742	300.056265522725	52.1381701895888	-85.3323573404689	0	0.521381701895888	-0.853323573404689
pt	59	304.261297633523	53.8957913130246	-84.2289886368453	0	0.53897734770909	-0.842320258961207	104.264544890982	0.783180167586152	00000001H	0.999906579682261	0.0115133781978756	0.00736709105383682	8772	307.139678970102	52.4533634190162	-85.1389726625393	0	0.524533634190162	-0.851389726625393	303.547654994065	54.2534152443734	-84.0033745412742	0	0.542534152443734	-0.840033745412742	303.510678189078	50.1767448860449	-86.5002559108398	0	0.501767448860449	-0.865002559108398
pt	60	307.08166287316	53.880221560067	-84.2043732510079	0	0.538978631968331	-0.842319437197995	107.085060521036	0.665216822306533	00000001H	0.999932602108879	0.00977929746034811	0.00625752194953591	8774	307.139678970102	52.4533634190162	-85.1389726625393	0	0.524533634190162	-0.851389726625393	306.951144610637	57.0902107742981	-82.1018138273828	0	0.570902107742981	-0.821018138273828	303.547654994065	54.2534152443734	-84.0033745412742	0	0.542534152443734	-0.840033745412742
pt	61	309.601724507456	53.8945861958924	-84.2256056952438	0	0.538984156096604	-0.842315902424282	109.60525253755	0.551546190487486	00000001H	0.999953667560813	0.00810825781782395	0.00518834143434785	8773	310.80335430363	54.597991638783	-83.7798263844667	0	0.54597991638783	-0.837798263844667	306.951144610637	57.0902107742981	-82.1018138273828	0	0.570902107742981	-0.821018138273828	307.139678970102	52.4533634190162	-85.1389726625393	0	0.524533634190162	-0.851389726625393
pt	62	310.816385825959	53.8888635114434	-84.2165047824694	0	0.538984871684573	-0.842315444530827	110.819961430412	0.496973285035986	00000001H	0.999962382658124	0.00730600103659649	0.0046749992022655	8771	310.883477975413	50.2379523513175	-86.4647219595758	0	0.502379523513175	-0.864647219595758	310.80335430363	54.597991638783	-83.7798263844667	0	0.54597991638783	-0.837798263844667	307.139678970102	52.4533634190162	-85.1389726625393	0	0.524533634190162	-0.851389726625393
pt	63	311.881395003982	53.8933361176856	-84.2241737241701	0	0.538981787701825	-0.842317417916634	111.8850076107	0.450415878046144	00000001H	0.99996910061137	0.00662159123985601	0.00423702158826689	8765	314.672687986797	52.0688224321645	-85.374690222148	0	0.520688224321645	-0.85374690222148	310.80335430363	54.597991638783	-83.7798263844667	0	0.54597991638783	-0.837798263844667	310.883477975413	50.2379523513175	-86.4647219595758	0	0.502379523513175	-0.864647219595758
pt	64	314.725410203219	53.8818084451298	-84.2065036460336	0	0.538980219599989	-0.842318421311055	114.729101064226	0.337753983978963	00000001H	0.999982625014823	0.00496537017709649	0.00317722637987576	12748	310.80335430363	54.597991638783	-83.7798263844667	0	0.54597991638783	-0.837798263844667	314.672687986797	52.0688224321645	-85.374690222148	0	0.520688224321645	-0.85374690222148	314.793591044056	56.2263781384859	-82.6957943394221	0	0.562263781384859	-0.826957943394221
pt	65	317.993659534525	53.8942672872252	-84.2260531043238	0	0.538979861934296	-0.842318650173013	117.997432610389	0.243720720221464	00000001H	0.99999095290834	0.00358298448378499	0.00229266736761251	12747	314.672687986797	52.0688224321645	-85.374690222148	0	0.520688224321645	-0.85374690222148	318.561221403332	53.4806457672641	-84.4974587092205	0	0.534806457672641	-0.844974587092205	314.793591044056	56.2263781384859	-82.6957943394221	0	0.562263781384859	-0.826957943394221
pt	66	318.593948329516	53.8922826305729	-84.2230396916538	0	0.538979461415389	-0.842318906455493	118.597732249661	0.232142203591875	00000001H	0.999991792094443	0.00341276851013824	0.00218374788863689	12752	318.874945517422	57.4266445311727	-81.8668461459847	0	0.574266445311727	-0.818668461459847	314.793591044056	56.2263781384859	-82.6957943394221	0	0.562263781384859	-0.826957943394221	318.561221403332	53.4806457672641	-84.4974587092205	0	0.534806457672641	-0.844974587092205
pt	67	319.773094185399	53.896434170837	-84.229245663686	0	0.538980742026045	-0.842318087022387	119.776901745035	0.215611194217184	00000001H	0.999992919452558	0.00316974097492563	0.0020282472489015	12751	318.874945517422	57.4266445311727	-81.8668461459847	0	0.574266445311727	-0.818668461459847	318.561221403332	53.4806457672641	-84.4974587092205	0	0.534806457672641	-0.844974587092205	322.785515215335	54.9299830296457	-83.562533257213	0	0.549299830296457	-0.83562533257213
pt	68	322.755268286213	53.8865382960146	-84.2133069978637	0	0.538982891748281	-0.842316711458737	122.759134857482	0.210773513650002	00000001H	0.999993233620991	0.00309861658151782	0.00198274746637135	8718	322.668066349764	50.8782857562816	-86.0894885482668	0	0.508782857562816	-0.860894885482668	322.785515215335	54.9299830296457	-83.562533257213	0	0.549299830296457	-0.83562533257213	318.561221403332	53.4806457672641	-84.4974587092205	0	0.534806457672641	-0.844974587092205
pt	69	324.428612904819	53.8922898095076	-84.2226312575088	0	0.538981366816087	-0.84231768723271	124.432515338527	0.226583758130006	00000001H	0.999992180450647	0.00333104831221931	0.00213146773415929	8725	326.785364322518	52.4038908035642	-85.1694324781381	0	0.524038908035642	-0.851694324781381	322.785515215335	54.9299830296457	-83.562533257213	0	0.549299830296457	-0.83562533257213	322.668066349764	50.8782857562816	-86.0894885482668	0	0.508782857562816	-0.860894885482668
pt	70	326.743561127285	53.8833126460022	-84.2082962734732	0	0.538982754208719	-0.842316799467744	126.747525350153	0.26298178151206	00000001H	0.99998946643685	0.00386613458488946	0.00247386715784619	8726	326.785364322518	52.4038908035642	-85.1694324781381	0	0.524038908035642	-0.851694324781381	326.669000245507	56.52203431498	-82.4939975810133	0	0.5652203431498	-0.824939975810133	322.785515215335	54.9299830296457	-83.562533257213	0	0.549299830296457	-0.83562533257213
pt	71	329.542637833777	53.8961174764564	-84.2277926531014	0	0.538985091835658	-0.842315303659447	129.546699242809	0.318297075137798	00000001H	0.999984569183089	0.00467931705863125	0.0029942257057627	8727	330.32858418433	54.3214688617899	-83.9593831605354	0	0.543214688617899	-0.839593831605354	326.669000245507	56.52203431498	-82.4939975810133	0	0.5652203431498	-0.824939975810133	326.785364322518	52.4038908035642	-85.1694324781381	0	0.524038908035642	-0.851694324781381
pt	72	330.337566214412	53.8929672654942	-84.2226884823333	0	0.538985914029749	-0.842314777549056	130.341650251821	0.33431376285817	00000001H	0.999982977159932	0.00491477430487905	0.00314489807323062	8724	330.411669447499	50.3577582563774	-86.3950009166749	0	0.503577582563775	-0.863950009166749	330.32858418433	54.3214688617899	-83.9593831605354	0	0.543214688617899	-0.839593831605354	326.785364322518	52.4038908035642	-85.1694324781381	0	0.524038908035642	-0.851694324781381
pt	73	330.985911283612	53.8955316621132	-84.2270518357583	0	0.53898429874548	-0.842315811145584	130.990015074848	0.347019445524082	00000001H	0.999981658661125	0.00510156561555425	0.00326440953548971	8721	333.779194541553	52.0855298379216	-85.364498367313	0	0.520855298379216	-0.85364498367313	330.32858418433	54.3214688617899	-83.9593831605354	0	0.543214688617899	-0.839593831605354	330.411669447499	50.3577582563774	-86.3950009166749	0	0.503577582563775	-0.863950009166749
pt	74	333.775916904129	53.881816850393	-84.2052235026577	0	0.538986092812997	-0.84231466314803	133.780139791541	0.393341930205774	00000001H	0.999976435212755	0.00578253888468073	0.00370017070383704	8729	330.32858418433	54.3214688617899	-83.9593831605354	0	0.543214688617899	-0.839593831605354	333.779194541553	52.0855298379216	-85.364498367313	0	0.520855298379216	-0.85364498367313	333.771449149179	56.3303397193931	-82.6250133258553	0	0.563303397193931	-0.826250133258553
pt	75	337.287666304622	53.8986877405118	-84.2306105616303	0	0.538990534583264	-0.842311820901053	137.292021478267	0.414618745283053	00000001H	0.999973816921343	0.00609530449253272	0.00390035061286654	10771	337.39177504551	53.9524905352948	-84.1969641082083	0	0.539524905352948	-0.841969641082083	333.771449149179	56.3303397193931	-82.6250133258553	0	0.563303397193931	-0.826250133258553	333.779194541553	52.0855298379216	-85.364498367313	0	0.520855298379216	-0.85364498367313
pt	76	337.3898842471	53.8980320452568	-84.2296229666643	0	0.538990366155439	-0.842311928677035	137.394246294454	0.414346836987405	00000001H	0.999973851251826	0.00609130802151025	0.00389779157708865	10772	337.39177504551	53.9524905352948	-84.1969641082083	0	0.539524905352948	-0.841969641082083	333.779194541553	52.0855298379216	-85.364498367313	0	0.520855298379216	-0.85364498367313	337.215095031756	48.8637794841179	-87.2486736548327	0	0.488637794841179	-0.872486736548327
pt	77	341.026097202089	53.8781078956983	-84.1996008284269	0	0.538985304413186	-0.842315167634197	141.030657773083	0.360499768885785	00000001H	0.999980206012665	0.00529973450624518	0.00339122353000226	10770	340.942619394917	51.5261991740097	-85.7032718084922	0	0.515261991740097	-0.857032718084922	341.107263328978	56.1648871991072	-82.7375697365566	0	0.561648871991072	-0.827375697365566	337.39177504551	53.9524905352948	-84.1969641082083	0	0.539524905352948	-0.841969641082083
pt	78	343.379839956492	53.8908627987729	-84.2197966426977	0	0.538984111537575	-0.842315930936873	143.384521726749	0.269912394484919	00000001H	0.999988903919665	0.0039680177293989	0.0025390692873089	8736	341.107263328978	56.1648871991072	-82.7375697365566	0	0.561648871991072	-0.827375697365566	340.942619394917	51.5261991740097	-85.7032718084922	0	0.515261991740097	-0.857032718084922	344.243681398069	53.026471036408	-84.7832139602232	0	0.53026471036408	-0.847832139602232
pt	79	345.01576381963	53.8927410651845	-84.2227958431129	0	0.538983821517608	-0.84231611651581	145.020449417411	0.177081534974785	00000001H	0.999995223927073	0.00260330507150989	0.00166581083811929	17133	341.107263328978	56.1648871991072	-82.7375697365566	0	0.561648871991072	-0.827375697365566	344.243681398069	53.026471036408	-84.7832139602232	0	0.53026471036408	-0.847832139602232	346.533916579309	55.5960957823588	-83.1208405501219	0	0.555960957823588	-0.831208405501219
pt	80	347.272221022437	53.886468087727	-84.2132231302046	0	0.538982774350938	-0.842316786579115	147.276935644974	0.0187897581220169	00000001H	0.999999946226647	0.000276232011025004	0.00017675570289555	8953	344.243681398069	53.026471036408	-84.7832139602232	0	0.53026471036408	-0.847832139602232	348.058144368442	52.0665734213831	-85.3760618215418	0	0.520665734213831	-0.853760618215418	346.533916579309	55.5960957823588	-83.1208405501219	0	0.555960957823588	-0.831208405501219
pt	81	350.5751052591	53.891530184202	-84.2211635146617	0	0.538982640897735	-0.842316871973311	150.57983330541	-0.24096456002762	00000001H	0.999991156372412	-0.00354245841242576	-0.00226675216171659	18213	346.533916579309	55.5960957823588	-83.1208405501219	0	0.555960957823588	-0.831208405501219	348.058144368442	52.0665734213831	-85.3760618215418	0	0.520665734213831	-0.853760618215418	351.923413155202	54.8691391818181	-83.6024973636928	0	0.548691391818182	-0.836024973636929
pt	82	352.056894437467	53.8866651792683	-84.213394649851	0	0.538983394155421	-0.842316389977484	152.06165083556	-0.355042655008409	00000001H	0.999980800743316	-0.00521951766945235	-0.00333987725136344	10911	348.058144368442	52.0665734213831	-85.3760618215418	0	0.520665734213831	-0.853760618215418	352.488864905674	50.707195011749	-86.1903728617092	0	0.50707195011749	-0.861903728617092	351.923413155202	54.8691391818181	-83.6024973636928	0	0.548691391818182	-0.836024973636929
pt	83	353.482573941082	53.8932213429773	-84.2241825335477	0	0.538980933305306	-0.842317964626982	153.487386227821	-0.456511159175026	00000001H	0.999968258661381	-0.00671120081116061	-0.00429435133607108	12931	355.587725054742	52.575554464819	-85.0635707733742	0	0.52575554464819	-0.850635707733742	351.923413155202	54.8691391818181	-83.6024973636928	0	0.548691391818182	-0.836024973636929	352.488864905674	50.707195011749	-86.1903728617092	0	0.50707195011749	-0.861903728617092
pt	84	356.270295882092	53.8878602791444	-84.2159293306999	0	0.538980365463853	-0.842318327976099	156.275125540732	-0.613604983745454	00000001H	0.999942654631832	-0.00902057444083958	-0.00577206068933847	12928	357.326257409825	55.9180443963437	-82.9045976462617	0	0.559180443963437	-0.829045976462617	351.923413155202	54.8691391818181	-83.6024973636928	0	0.548691391818182	-0.836024973636929	355.587725054742	52.575554464819	-85.0635707733742	0	0.52575554464819	-0.850635707733742
pt	85	358.505710474597	53.8841827224204	-84.2105241453004	0	0.538978811962582	-0.842319322024257	158.510549693066	-0.680805656440977	00000001H	0.999929406300728	-0.010008455590487	-0.0064041573815245	12927	355.587725054742	52.575554464819	-85.0635707733742	0	0.52575554464819	-0.850635707733742	359.531815064392	52.1147568241325	-85.3466585237028	0	0.521147568241325	-0.853466585237028	357.326257409825	55.9180443963437	-82.9045976462617	0	0.559180443963437	-0.829045976462617
pt	86	360.470963051274	53.8816646124568	-84.2063975670468	0	0.538979680534679	-0.842318766246328	160.475808215414	-0.681317016225319	00000001H	0.999929300214916	-0.0100159660764089	-0.00640897770824704	10916	359.531815064392	52.1147568241325	-85.3466585237028	0	0.521147568241325	-0.853466585237028	361.755572017122	56.2985207612338	-82.6466972122718	0	0.562985207612338	-0.826466972122718	357.326257409825	55.9180443963437	-82.9045976462617	0	0.559180443963437	-0.829045976462617
pt	87	362.695605822028	53.8725678618521	-84.1923614048699	0	0.538978861773621	-0.842319290151432	162.700513863851	-0.599818494030791	00000001H	0.999945202533816	-0.00881791754596158	-0.00564236295868175	12926	361.755572017122	56.2985207612338	-82.6466972122718	0	0.562985207612338	-0.826466972122718	359.531815064392	52.1147568241325	-85.3466585237028	0	0.521147568241325	-0.853466585237028	363.762698001149	51.1187143809038	-85.946943168699	0	0.511187143809038	-0.85946943168699
pt	88	365.608273011237	53.8929810949639	-84.2245215184228	0	0.538977689485874	-0.842320040267634	165.613430122188	-0.333031922989124	00000001H	0.999983107448682	-0.00489596067287591	-0.00313279210411118	12925	363.762698001149	51.1187143809038	-85.946943168699	0	0.511187143809038	-0.85946943168699	365.915756057513	54.3551893367104	-83.9375565058357	0	0.543551893367104	-0.839375565058357	361.755572017122	56.2985207612338	-82.6466972122718	0	0.562985207612338	-0.826466972122718
pt	89	366.271547373986	53.8932406608823	-84.2249242452306	0	0.538977702768781	-0.842320031768263	166.27670465799	-0.243248905812097	00000001H	0.999990987902575	-0.00357605415801042	-0.00228821989549039	12922	368.291959709611	51.2699984403502	-85.8567834240632	0	0.512699984403502	-0.858567834240632	365.915756057513	54.3551893367104	-83.9375565058357	0	0.543551893367104	-0.839375565058357	363.762698001149	51.1187143809038	-85.946943168699	0	0.511187143809038	-0.85946943168699
pt	90	368.895219528014	53.8872785149204	-84.2153449063968	0	0.538978890800247	-0.842319271578026	168.900401073878	0.231705071313185	00000001H	0.999991822976871	0.00340634365355893	0.00217963352618253	12913	365.915756057513	54.3551893367104	-83.9375565058357	0	0.543551893367104	-0.839375565058357	368.291959709611	51.2699984403502	-85.8567834240632	0	0.512699984403502	-0.858567834240632	369.144051590596	54.9668518255237	-83.5382858358425	0	0.549668518255237	-0.835382858358425
pt	91	370.238522668408	53.8886112589056	-84.2173852379923	0	0.538979083727005	-0.84231914812902	170.243706424925	0.553772974945405	00000001H	0.99995329268805	0.00814102403684537	0.0052092389039585	10904	372.563647191989	51.5979672806527	-85.6600827252968	0	0.515979672806527	-0.856600827252968	369.144051590596	54.9668518255237	-83.5382858358425	0	0.549668518255237	-0.835382858358425	368.291959709611	51.2699984403502	-85.8567834240632	0	0.512699984403502	-0.858567834240632
pt	92	372.688895243216	53.8829772740523	-84.2082507122626	0	0.538980580988215	-0.842318190066916	172.694102502443	1.26425744948544	00000001H	0.999756567723102	0.0185846260119003	0.0118918867518968	8961	372.563647191989	51.5979672806527	-85.6600827252968	0	0.515979672806527	-0.856600827252968	372.784513829159	55.6274309585076	-83.0998731945872	0	0.556274309585076	-0.830998731945872	369.144051590596	54.9668518255237	-83.5382858358425	0	0.549668518255237	-0.835382858358425
pt	93	376.145532377767	53.9028843048065	-84.2274395674577	0	0.539034704746341	-0.842283555032998	176.150850219878	2.47223398797938	00000001H	0.999069242588639	0.0363320992280481	0.0232513887552274	18840	376.317711225784	53.8145389261983	-84.2852027354783	0	0.538145389261984	-0.842852027354783	372.784513829159	55.6274309585076	-83.0998731945872	0	0.556274309585076	-0.830998731945872	372.563647191989	51.5979672806527	-85.6600827252968	0	0.515979672806527	-0.856600827252968
pt	94	376.306776618786	53.9030168618821	-84.225547315699	0	0.539044236578317	-0.842277454887461	176.312105618082	2.53292182302934	00000001H	0.999022993213789	0.0372231275989996	0.0238222123639109	8962	376.317711225784	53.8145389261983	-84.2852027354783	0	0.538145389261984	-0.842852027354783	375.805565689162	57.958590912533	-81.4911144814798	0	0.57958590912533	-0.814911144814798	372.784513829159	55.6274309585076	-83.0998731945872	0	0.556274309585076	-0.830998731945872
pt	95	376.509115321499	53.9051126608212	-84.2260373360837	0.0261633741193425	0.538755843409731	-0.842055591422895	176.514455767844	2.60950003037173	00000001H	0.99862106987627	0.024264884475521	0.0465529180671214	8960	375.805565689162	57.958590912533	-81.4911144814798	0	0.57958590912533	-0.814911144814798	376.317711225784	53.8145389261983	-84.2852027354783	0	0.538145389261984	-0.842852027354783	380	55.5570233019602	-83.1469612302545	0.499999999999998	0.481137935381416	-0.720073806728803
pt	96	380	54.0109111711557	-84.1260259393139	0.500105656620268	0.467847052947998	-0.728706708672484	180.008374977395	3.98458538751671	00000001H	0.863871168848059	-0.211060589788505	0.457362035012982	6821	376.317711225784	53.8145389261983	-84.2852027354783	0	0.538145389261984	-0.842852027354783	380	51.4102744193222	-85.7728610000272	0.499999999999998	0.445226036626623	-0.742814765812952	380	55.5570233019602	-83.1469612302545	0.499999999999998	0.481137935381416	-0.720073806728803
pt	97	381.908170640002	53.6166600389602	-83.0968318896099	0.500019950513875	0.469471712761812	-0.727719973619381	182.211960586929	4.87096265713822	00000001H	0.862886238916684	-0.198732720882763	0.464685532740963	2295	380	55.5570233019602	-83.1469612302545	0.499999999999998	0.481137935381416	-0.720073806728803	380	51.4102744193222	-85.7728610000272	0.499999999999998	0.445226036626623	-0.742814765812952	382.690796717211	52.8208303280065	-83.0762716061639	0.499999999999998	0.464660459023912	-0.730815064034458
pt	98	382.691197427256	53.4557612389283	-82.6498180224702	0.500060965733527	0.470304407239577	-0.727153900546976	183.12784309622	5.23549793907428	00000001H	0.862377339307824	-0.193821170452775	0.467695070032468	2296	382.690796717211	52.8208303280065	-83.0762716061639	0.499999999999998	0.464660459023912	-0.730815064034458	382.693355536011	56.8753160463238	-80.3530619862367	0.499999999999998	0.500334941535391	-0.70686982272465	380	55.5570233019602	-83.1469612302545	0.499999999999998	0.481137935381416	-0.720073806728803
pt	99	383.68143697565	53.2679007880738	-82.1005505766431	0.500028556775489	0.471427885462953	-0.726448340363546	184.27569353911	5.68474979035018	00000001H	0.861749858318055	-0.187769228577356	0.471306586510604	2899	382.693355536011	56.8753160463238	-80.3530619862367	0.499999999999998	0.500334941535391	-0.70686982272465	382.690796717211	52.8208303280065	-83.0762716061639	0.499999999999998	0.464660459023912	-0.730815064034458	385.425756588946	54.0551025652861	-80.3825007453333	0.499999999999998	0.483269641536809	-0.718644873055452
pt	100	385.422154097383	52.9301842210618	-81.1022614966999	0.500090383058145	0.473288443945626	-0.725194910076102	186.310571831457	6.44881173009805	00000001H	0.860493851849141	-0.177532916266531	0.477527375730155	2902	385.425756588946	54.0551025652861	-80.3825007453333	0.499999999999998	0.483269641536809	-0.718644873055452	382.690796717211	52.8208303280065	-83.0762716061639	0.499999999999998	0.464660459023912	-0.730815064034458	385.413019523455	50.0778111899385	-82.9273061024708	0.499999999999998	0.447677418304108	-0.741339955176147
pt	101	386.800955483656	52.6785962072253	-80.3359850480895	0.50002449187483	0.474811900806829	-0.724243858363689	187.907935092331	7.00753356767968	00000001H	0.859542261855677	-0.170074529233143	0.481935425747217	2901	385.413019523455	50.0778111899385	-82.9273061024708	0.499999999999998	0.447677418304108	-0.741339955176147	388.110393002449	51.3679137473755	-80.2916937100015	0.499999999999998	0.466713203611192	-0.729505850267824	385.425756588946	54.0551025652861	-80.3825007453333	0.499999999999998	0.483269641536809	-0.718644873055452
pt	102	388.138109206574	52.4206900334949	-79.5637404962828	0.500083668424578	0.476442099084608	-0.72313155842825	189.473456513761	7.5088739368688	00000001H	0.858551021600285	-0.163652239346273	0.485909547000321	2900	385.425756588946	54.0551025652861	-80.3825007453333	0.499999999999998	0.483269641536809	-0.718644873055452	388.110393002449	51.3679137473755	-80.2916937100015	0.499999999999998	0.466713203611192	-0.729505850267824	388.206652257058	55.0242391270808	-77.7634891468376	0.499999999999998	0.50022511996656	-0.706947543566312
pt	103	390.152476428086	52.0562185362876	-78.4296618383712	0.500020765006591	0.478969704248426	-0.721503469828385	191.813680686294	8.1510476178932	00000001H	0.857264712551666	-0.155630683296377	0.49079150668121	2300	390.944086403728	52.323038652618	-77.707848524556	0.499999999999998	0.483693313305514	-0.718359783578908	388.206652257058	55.0242391270808	-77.7634891468376	0.499999999999998	0.50022511996656	-0.706947543566312	388.110393002449	51.3679137473755	-80.2916937100015	0.499999999999998	0.466713203611192	-0.729505850267824
pt	104	390.912497207848	51.9134340101414	-77.9924266719269	0.500038490838244	0.479855781898081	-0.720902168299688	192.702046375272	8.35565619593711	00000001H	0.856810640155836	-0.153163140365667	0.492358181966213	2299	390.683067873406	48.9385143298227	-80.0592907730843	0.499999999999998	0.451678946084449	-0.738908742446619	390.944086403728	52.323038652618	-77.707848524556	0.499999999999998	0.483693313305514	-0.718359783578908	388.110393002449	51.3679137473755	-80.2916937100015	0.499999999999998	0.466713203611192	-0.729505850267824
pt	105	391.469439818656	51.8129096057546	-77.6802229567327	0.500014722037216	0.480505751161386	-0.720485600721401	193.348391010425	8.49077120525856	00000001H	0.856525062934801	-0.151552288320852	0.493352531633566	2289	393.576734547611	49.7666827782568	-77.5694114309971	0.499999999999998	0.467648922889404	-0.728906362244412	390.944086403728	52.323038652618	-77.707848524556	0.499999999999998	0.483693313305514	-0.718359783578908	390.683067873406	48.9385143298227	-80.0592907730843	0.499999999999998	0.451678946084449	-0.738908742446619
pt	106	393.713467071871	51.3846866649394	-76.3837441151941	0.500095765877912	0.483373982301414	-0.718508050188066	195.975155291203	8.92940845453795	00000001H	0.855474831544336	-0.14697800509855	0.496548364826067	2291	393.576734547611	49.7666827782568	-77.5694114309971	0.499999999999998	0.467648922889404	-0.728906362244412	393.860808430359	53.1282286056164	-75.106082973705	0.499999999999998	0.500126811870079	-0.707017094594376	390.944086403728	52.323038652618	-77.707848524556	0.499999999999998	0.483693313305514	-0.718359783578908
pt	107	396.357243460542	50.8896189664523	-74.9012779287935	0.500010377349707	0.486655170474342	-0.716349333491135	199.046368669202	9.24444320846181	00000001H	0.854771510141508	-0.144445909163855	0.498498791148216	2290	396.743072088572	50.5436377270725	-74.8696249322058	0.499999999999998	0.484561442332817	-0.717774483110359	393.860808430359	53.1282286056164	-75.106082973705	0.499999999999998	0.500126811870079	-0.707017094594376	393.576734547611	49.7666827782568	-77.5694114309971	0.499999999999998	0.467648922889404	-0.728906362244412
pt	108	396.749245592015	50.8121095879049	-74.6744110202482	0.500030762297326	0.487185716710998	-0.715974380958667	199.505870539748	9.27567070144154	00000001H	0.854683941860752	-0.144361693449072	0.498673300859273	2287	393.860808430359	53.1282286056164	-75.106082973705	0.499999999999998	0.500126811870079	-0.707017094594376	396.743072088572	50.5436377270725	-74.8696249322058	0.499999999999998	0.484561442332817	-0.717774483110359	396.824218705896	54.0725226713398	-72.3036672460527	0.499999999999998	0.51866182947989	-0.693534358659018
pt	109	397.29286652327	50.7079037402924	-74.3690988620215	0.500019187471141	0.487923848359026	-0.715479650558433	200.138008253807	9.31256422621832	00000001H	0.854600477669561	-0.144312544629831	0.498830545405373	2284	396.824218705896	54.0725226713398	-72.3036672460527	0.499999999999998	0.51866182947989	-0.693534358659018	396.743072088572	50.5436377270725	-74.8696249322058	0.499999999999998	0.484561442332817	-0.717774483110359	399.838792493215	51.4685682407721	-72.0513192696961	0.499999999999998	0.503388673190214	-0.704698406202113
pt	110	399.743076470203	50.2214229168061	-72.9580650824209	0.500122366153175	0.491021548214895	-0.713284976753329	203.007016567292	9.40139606167565	00000001H	0.854323397376183	-0.145223863777719	0.499040641716772	3584	399.536488110645	47.5296509594892	-74.9151368880912	0.499999999999998	0.463949563222456	-0.731266574366485	399.838792493215	51.4685682407721	-72.0513192696961	0.499999999999998	0.503388673190214	-0.704698406202113	396.743072088572	50.5436377270725	-74.8696249322058	0.499999999999998	0.484561442332817	-0.717774483110359
pt	111	401.402863998821	49.9090938685832	-72.0320271365368	0.500043351184299	0.493091540215703	-0.711911075840292	204.933150091152	9.40095894736103	00000001H	0.854369493079001	-0.146616901880153	0.498554162934175	3587	399.838792493215	51.4685682407721	-72.0513192696961	0.499999999999998	0.503388673190214	-0.704698406202113	399.536488110645	47.5296509594892	-74.9151368880912	0.499999999999998	0.463949563222456	-0.731266574366485	403.118671892773	48.1983290930425	-72.0108634018564	0.499999999999998	0.4817057999237	-0.71969404771741
pt	112	403.017248183312	49.5935832963388	-71.0939692874922	0.500122643436809	0.495420254856232	-0.71023665957198	206.826754529625	9.36526507877576	00000001H	0.854412270857686	-0.148845074759695	0.497820063002278	4251	402.82393864548	52.0672018576541	-69.4778318959227	0.499999999999998	0.519352371513587	-0.693017398196622	403.118671892773	48.1983290930425	-72.0108634018564	0.499999999999998	0.4817057999237	-0.71969404771741	406.57054732978	48.9840908971712	-69.0491682554745	0.499999999999998	0.501083439408782	-0.706339427435753
pt	113	406.446381559461	48.9558266328669	-69.1557019835922	0.500004801387109	0.500391220648786	-0.706826587564062	210.817063968075	9.22023935277209	00000000H	0.854833382444068	-0.154396252534672	0.495400530341343	4251	402.82393864548	52.0672018576541	-69.4778318959227	0.499999999999998	0.519352371513587	-0.693017398196622	403.118671892773	48.1983290930425	-72.0108634018564	0.499999999999998	0.4817057999237	-0.71969404771741	406.57054732978	48.9840908971712	-69.0491682554745	0.499999999999998	0.501083439408782	-0.706339427435753
pt	114	406.573186941361	48.931387512686	-69.0826479869218	0.500007277725772	0.500559924431342	-0.706705373033594	210.965434321933	9.2139232394452	00000000H	0.854847262739583	-0.154610390287855	0.495309786498995	4253	406.57054732978	48.9840908971712	-69.0491682554745	0.499999999999998	0.501083439408782	-0.706339427435753	403.118671892773	48.1983290930425	-72.0108634018564	0.499999999999998	0.4817057999237	-0.71969404771741	406.761407683736	45.1733080190727	-71.4699613147561	0.499999999999998	0.46270324013767	-0.732055811783571
pt	115	406.701484547923	48.907611949747	-69.0103889422822	0.500001243165252	0.50074080138463	-0.706581493291383	211.114588345595	9.20755335469317	00000000H	0.854866113164546	-0.154826994187848	0.495209582332266	4254	406.761407683736	45.1733080190727	-71.4699613147561	0.499999999999998	0.46270324013767	-0.732055811783571	410.400855198114	46.7468514152498	-67.9147565843213	0.499999999999998	0.491023825440064	-0.713369191127713	406.57054732978	48.9840908971712	-69.0491682554745	0.499999999999998	0.501083439408782	-0.706339427435753
pt	116	410.09012973535	48.2474911941728	-67.0460899107955	0.500117960959747	0.505759503507282	-0.702914895088682	215.086633952497	9.04741260998315	00000000H	0.855183525673082	-0.160813816084156	0.492747454558427	6132	406.57054732978	48.9840908971712	-69.0491682554745	0.499999999999998	0.501083439408782	-0.706339427435753	410.400855198114	46.7468514152498	-67.9147565843213	0.499999999999998	0.491023825440064	-0.713369191127713	409.641138393489	50.4158821010323	-65.7908860021552	0.499999999999998	0.52676056331836	-0.68740330878788
pt	117	412.257065784165	47.8389491630249	-65.804369735665	0.500094122616044	0.509386894033501	-0.7003076900276	217.617323072914	8.97763683580928	00000000H	0.855362323928527	-0.164368495357994	0.491261938824227	3598	410.400855198114	46.7468514152498	-67.9147565843213	0.499999999999998	0.491023825440064	-0.713369191127713	413.633024556837	48.6484917267613	-64.2399969646219	0.499999999999998	0.522832002170614	-0.69039604395323	409.641138393489	50.4158821010323	-65.7908860021552	0.499999999999998	0.52676056331836	-0.68740330878788
pt	118	413.939905304234	47.5165893921114	-64.8317088330071	0.500115060108627	0.51184991283216	-0.698494519224206	219.587585467563	8.94592974221569	00000000H	0.855425030562442	-0.166581138902136	0.490406710036998	3601	413.633024556837	48.6484917267613	-64.2399969646219	0.499999999999998	0.522832002170614	-0.69039604395323	410.400855198114	46.7468514152498	-67.9147565843213	0.499999999999998	0.491023825440064	-0.713369191127713	414.69811625761	44.7199957460041	-66.293652678157	0.499999999999998	0.484307730383883	-0.717945695920252
pt	119	417.627918596085	46.8088614383788	-62.7163844989407	0.500079453436524	0.518101243103046	-0.693895987987902	223.897680354646	8.94558392607495	00000000H	0.855446156033424	-0.170953259952641	0.488862820266794	6462	418.169098463486	47.1947072831893	-62.0556076630906	0.499999999999998	0.524245906331611	-0.689323022750981	413.633024556837	48.6484917267613	-64.2399969646219	0.499999999999998	0.522832002170614	-0.69039604395323	414.69811625761	44.7199957460041	-66.293652678157	0.499999999999998	0.484307730383883	-0.717945695920252
pt	120	418.253224924373	46.6831966356393	-62.3594330915245	0.500082143239636	0.51894719634172	-0.693261608212888	224.628579769135	8.95491717666044	00000000H	0.855422675299685	-0.171415228929058	0.488742126150722	6463	414.69811625761	44.7199957460041	-66.293652678157	0.499999999999998	0.484307730383883	-0.717945695920252	418.886829136106	42.8307191010525	-64.6477151499415	0.499999999999998	0.478312350528233	-0.721953804153811	418.169098463486	47.1947072831893	-62.0556076630906	0.499999999999998	0.524245906331611	-0.689323022750981
pt	121	419.077545342429	46.5236188232351	-61.9005033293908	0.500019427600164	0.520227751067043	-0.692346487708381	225.585442223414	8.97125168985554	00000000H	0.855419982255849	-0.172027297956162	0.488531741768438	2255	418.169098463486	47.1947072831893	-62.0556076630906	0.499999999999998	0.524245906331611	-0.689323022750981	418.886829136106	42.8307191010525	-64.6477151499415	0.499999999999998	0.478312350528233	-0.721953804153811	421.86907367853	44.4614592237978	-61.4238897236743	0.499999999999998	0.5077982064424	-0.701527605681974
pt	122	421.974326293966	45.9249707858114	-60.2282181208448	0.500129485582481	0.525085005318268	-0.688590033939584	228.983420618375	9.06696486655604	00000000H	0.855130433804468	-0.174161320029054	0.488282475404473	5897	418.169098463486	47.1947072831893	-62.0556076630906	0.499999999999998	0.524245906331611	-0.689323022750981	421.86907367853	44.4614592237978	-61.4238897236743	0.499999999999998	0.5077982064424	-0.701527605681974	422.091220916326	47.550361572062	-58.9002931101625	0.499999999999998	0.54399696908341	-0.673845158495678
pt	123	425.167101673004	45.2896107072304	-58.4231382660301	0.500005463900522	0.530561939855735	-0.684469549392917	232.705759981289	9.23933365782419	00000000H	0.85478671358252	-0.175451063728853	0.488422561435494	5772	425.396242559209	45.1211937568879	-58.387592127382	0.499999999999998	0.529554853872078	-0.685252987399926	422.091220916326	47.550361572062	-58.9002931101625	0.499999999999998	0.54399696908341	-0.673845158495678	421.86907367853	44.4614592237978	-61.4238897236743	0.499999999999998	0.5077982064424	-0.701527605681974
pt	124	425.408946547091	45.2394285262381	-58.2821965887212	0.500018302511813	0.531017746863279	-0.684106606947669	232.990139570596	9.25540428777505	00000000H	0.854740363054273	-0.175554868525579	0.488466375406553	2380	425.396242559209	45.1211937568879	-58.387592127382	0.499999999999998	0.529554853872078	-0.685252987399926	425.67806239061	47.7440632899174	-56.0495425943218	0.499999999999998	0.561575859393052	-0.659266679081354	422.091220916326	47.550361572062	-58.9002931101625	0.499999999999998	0.54399696908341	-0.673845158495678
pt	125	425.695121818312	45.1820950928066	-58.1184575946943	0.500014801403712	0.531570717957074	-0.683679581520326	233.324794417583	9.27484357693811	00000000H	0.854695051966239	-0.175665644495032	0.488505833627986	4134	425.67806239061	47.7440632899174	-56.0495425943218	0.499999999999998	0.561575859393052	-0.659266679081354	425.396242559209	45.1211937568879	-58.387592127382	0.499999999999998	0.529554853872078	-0.685252987399926	428.400620384065	45.7333828518675	-55.6822126228387	0.499999999999998	0.549660437398434	-0.669233444740298
pt	126	428.608711342295	44.5837437569636	-56.4291375004843	0.500101351906483	0.536814457574368	-0.67950634725545	236.74544210714	9.50624794843409	00000000H	0.854075074731201	-0.176162667436484	0.489410340434851	5081	428.920434009982	42.8615710658033	-57.5480396257959	0.499999999999998	0.51729926649452	-0.6945512716022	428.400620384065	45.7333828518675	-55.6822126228387	0.499999999999998	0.549660437398434	-0.669233444740298	425.396242559209	45.1211937568879	-58.387592127382	0.499999999999998	0.529554853872078	-0.685252987399926
pt	127	431.543956525561	43.9996340472313	-54.7332133278631	0.500079306321476	0.542739207747502	-0.674799851632057	240.185355948818	9.79903111922408	00000000H	0.853345641416407	-0.17622452593288	0.490658876140392	6575	428.400620384065	45.7333828518675	-55.6822126228387	0.499999999999998	0.549660437398434	-0.669233444740298	428.920434009982	42.8615710658033	-57.5480396257959	0.499999999999998	0.51729926649452	-0.6945512716022	432.346182575283	44.3476332599325	-53.872490018559	0.499999999999998	0.550405893903999	-0.668620484247784
pt	128	432.271390625821	43.8517293248559	-54.3080016081498	0.500101732855885	0.544049685846131	-0.673727093210053	241.040833116079	9.88111733725837	00000000H	0.853120854084798	-0.176022456645347	0.491122085720202	6280	428.920434009982	42.8615710658033	-57.5480396257959	0.499999999999998	0.51729926649452	-0.6945512716022	431.81397539013	40.8188625928543	-56.9715187090311	0.499999999999998	0.504388634606241	-0.703983029113667	432.346182575283	44.3476332599325	-53.872490018559	0.499999999999998	0.550405893903999	-0.668620484247784
pt	129	432.875754028843	43.7365117246546	-53.9647149086088	0.500051685331038	0.545160575686514	-0.672865706300104	241.745372665281	9.95118560383566	00000000H	0.852966951502693	-0.175785952832389	0.491473985507893	5078	432.346182575283	44.3476332599325	-53.872490018559	0.499999999999998	0.550405893903999	-0.668620484247784	431.81397539013	40.8188625928543	-56.9715187090311	0.499999999999998	0.504388634606241	-0.703983029113667	435.27930924504	40.9628268064571	-54.3832941466933	0.499999999999998	0.521041663937829	-0.691748208845459
pt	130	436.14877756172	43.0751885019202	-52.0246138389662	0.500219469737336	0.55234927789206	-0.666851375726119	245.607240556875	10.3628587776958	00000000H	0.851774362199473	-0.175349346875072	0.493693267576302	5077	436.625650451542	44.2337448365671	-50.7309603809465	0.499999999999998	0.569145149200545	-0.652743287320131	432.346182575283	44.3476332599325	-53.872490018559	0.499999999999998	0.550405893903999	-0.668620484247784	435.27930924504	40.9628268064571	-54.3832941466933	0.499999999999998	0.521041663937829	-0.691748208845459
pt	131	437.759421239763	42.7627113683055	-51.0930399093724	0.500145558614186	0.555535272849266	-0.664255207596294	247.493942706911	10.5722067962557	00000000H	0.851241531624202	-0.17467460666672	0.494850115311605	5080	439.835890538809	40.0685549599313	-51.7561783782766	0.499999999999998	0.530151378203214	-0.684791585950963	436.625650451542	44.2337448365671	-50.7309603809465	0.499999999999998	0.569145149200545	-0.652743287320131	435.27930924504	40.9628268064571	-54.3832941466933	0.499999999999998	0.521041663937829	-0.691748208845459
pt	132	440.579141155708	42.1740306617194	-49.4002072549007	0.5004070486186	0.562345060266191	-0.658301465050046	250.835057457219	10.9363392274325	00000000H	0.850066288912011	-0.174868001046708	0.496798235368535	4155	436.625650451542	44.2337448365671	-50.7309603809465	0.499999999999998	0.569145149200545	-0.652743287320131	439.835890538809	40.0685549599313	-51.7561783782766	0.499999999999998	0.530151378203214	-0.684791585950963	441.274755301451	44.1445620657735	-47.1952351995528	0.499999999999998	0.591589837957035	-0.632472500292282
pt	133	443.313412398682	41.654877315212	-47.8328674347986	0.500105193981025	0.568512546342332	-0.653213808491951	254.029163519801	11.2545916328018	00000000H	0.84931185180609	-0.174789515490576	0.498114448351259	3473	439.835890538809	40.0685549599313	-51.7561783782766	0.499999999999998	0.530151378203214	-0.684791585950963	444.204263104308	40.566936915702	-48.111499445778	0.499999999999998	0.558256412052822	-0.662079888232464	441.274755301451	44.1445620657735	-47.1952351995528	0.499999999999998	0.591589837957035	-0.632472500292282
pt	134	444.551480793365	41.3898921772322	-47.079627002462	0.500268391235126	0.571847741974649	-0.650170513580487	255.502391819206	11.3846617214746	00000000H	0.848833572660949	-0.17567081353899	0.498619425207442	2832	441.274755301451	44.1445620657735	-47.1952351995528	0.499999999999998	0.591589837957035	-0.632472500292282	444.204263104308	40.566936915702	-48.111499445778	0.499999999999998	0.558256412052822	-0.662079888232464	445.691403806811	44.0916716983313	-43.6919679569948	0.499999999999998	0.615154363832311	-0.609577811815741
pt	135	447.748095342018	40.754668639409	-45.2041232220057	0.5001347366895	0.579686457441895	-0.6432953102697	259.262626911082	11.6480715362533	00000000H	0.848114447125973	-0.177920244101928	0.499045359977342	2831	444.204263104308	40.566936915702	-48.111499445778	0.499999999999998	0.558256412052822	-0.662079888232464	448.210863195117	40.003823062943	-45.5443671689291	0.499999999999998	0.571514660406053	-0.650669649623337	445.691403806811	44.0916716983313	-43.6919679569948	0.499999999999998	0.615154363832311	-0.609577811815741
pt	136	448.627346192626	40.571313745109	-44.6815405269505	0.50015714096459	0.582239486931313	-0.640968028999956	260.301758158197	11.6995745087642	00000000H	0.847944275013351	-0.179211688825017	0.498872405591417	4142	449.878118211146	42.2755885180769	-42.0903196918241	0.499999999999998	0.613715735126182	-0.611026183120275	445.691403806811	44.0916716983313	-43.6919679569948	0.499999999999998	0.615154363832311	-0.609577811815741	448.210863195117	40.003823062943	-45.5443671689291	0.499999999999998	0.571514660406053	-0.650669649623337
pt	137	451.255498136974	40.0299858324841	-43.1284633907829	0.500113206820315	0.588971582133942	-0.634822223778076	263.402123804771	11.7857800921708	00000000H	0.847703960880776	-0.183239788321394	0.49781640660285	4689	451.78464337713	39.167297223422	-43.5272849407424	0.499999999999998	0.579281132609855	-0.643764995477577	449.878118211146	42.2755885180769	-42.0903196918241	0.499999999999998	0.613715735126182	-0.611026183120275	448.210863195117	40.003823062943	-45.5443671689291	0.499999999999998	0.571514660406053	-0.650669649623337
pt	138	452.430036961325	39.7784115962627	-42.4316550630189	0.5001355825582	0.59238856880679	-0.631617117094061	264.79078247121	11.787877019495	00000000H	0.847684836602317	-0.185916634012433	0.496855535333954	5059	449.878118211146	42.2755885180769	-42.0903196918241	0.499999999999998	0.613715735126182	-0.611026183120275	451.78464337713	39.167297223422	-43.5272849407424	0.499999999999998	0.579281132609855	-0.643764995477577	453.525512281434	40.8157022195433	-40.5719596455051	0.499999999999998	0.614203635365768	-0.610535743673928
pt	139	454.295498422801	39.3737478686561	-41.3180796571819	0.500205537001642	0.59716626496981	-0.627046148807968	267.000703144261	11.7455414401288	00000000H	0.84777575774835	-0.190328080731579	0.495026753074261	6331	455.419523967958	37.2687833267352	-42.4072654331608	0.499999999999998	0.571691534269931	-0.650514250146832	453.525512281434	40.8157022195433	-40.5719596455051	0.499999999999998	0.614203635365768	-0.610535743673928	451.78464337713	39.167297223422	-43.5272849407424	0.499999999999998	0.579281132609855	-0.643764995477577
pt	140	457.785508684871	38.6428782090985	-39.2635611338324	0.5000042065444	0.607464620211591	-0.617237821774633	271.11597123063	11.5340473156034	00000000H	0.848534558827323	-0.201131420503817	0.489423389471566	6519	457.765496761843	38.6650526318192	-39.2587795195044	0.499999999999998	0.607688932830429	-0.617020389383865	458.676248794306	34.5091371555862	-42.2810376352528	0.499999999999998	0.547597009914066	-0.67092288285106	461.232659456301	34.8232263804727	-40.0872173859935	0.499999999999998	0.567940245913433	-0.653791921846539
pt	141	461.07476758706	37.9249471975918	-37.2532528685623	0.50021416271223	0.617715881163244	-0.606805472602892	275.03719404811	11.1989971054379	00000000H	0.84941370160079	-0.213944099000936	0.482415055772021	6518	461.232659456301	34.8232263804727	-40.0872173859935	0.499999999999998	0.567940245913433	-0.653791921846539	461.045906794751	38.4919055896432	-36.7352372054293	0.499999999999998	0.626501474592056	-0.597909610504783	457.765496761843	38.6650526318192	-39.2587795195044	0.499999999999998	0.607688932830429	-0.617020389383865
pt	142	461.605536082448	37.8211742900362	-36.9433175009727	0.500107687181176	0.61929712539585	-0.605279581432195	275.660526980115	11.1357897901941	00000000H	0.84965905121538	-0.215925328666877	0.481098481735165	4685	461.045906794751	38.4919055896432	-36.7352372054293	0.499999999999998	0.626501474592056	-0.597909610504783	461.232659456301	34.8232263804727	-40.0872173859935	0.499999999999998	0.567940245913433	-0.653791921846539	463.873509784174	35.1029445942782	-37.7865911617958	0.499999999999998	0.589426742618246	-0.634488861278467
pt	143	463.884047708921	37.2644573974526	-35.5720589474209	0.500381455474064	0.626275187964854	-0.597827557040693	278.377492005865	10.8339432905006	00000000H	0.850373009149788	-0.225710511306644	0.475310961787363	4684	461.045906794751	38.4919055896432	-36.7352372054293	0.499999999999998	0.626501474592056	-0.597909610504783	463.873509784174	35.1029445942782	-37.7865911617958	0.499999999999998	0.589426742618246	-0.634488861278467	463.889994926173	38.4843357456397	-34.3222583930538	0.499999999999998	0.646324224866922	-0.576424319707431
pt	144	465.198107201364	36.9753918232546	-34.8204566811908	0.268098715487296	0.699702885058317	-0.66222273548643	279.918665981271	10.6463626311736	00000000H	0.946807796927944	-0.064373493602112	0.315295177568438	2377	466.602540378444	35.3553390593274	-35.3553390593274	0	0.707106781186548	-0.707106781186547	463.889994926173	38.4843357456397	-34.3222583930538	0.499999999999998	0.646324224866922	-0.576424319707431	463.873509784174	35.1029445942782	-37.7865911617958	0.499999999999998	0.589426742618246	-0.634488861278467
pt	145	466.602540378444	36.4690035555109	-34.126599637778	0	0.730167174079319	-0.683268540104856	281.564964624679	10.435502203825	00000000H	0.983459426862588	0.123759447644143	0.132254129742424	543	466.602540378444	38.6505226681369	-31.7196642081823	0	0.773010453362737	-0.634393284163645	466.602540378444	35.3553390593274	-35.3553390593274	0	0.707106781186548	-0.707106781186547	470.919264274276	36.2309990872357	-34.4574332349455	0	0.724619981744714	-0.68914866469891
pt	146	470.362281413391	36.543187959767	-34.1041814491546	0	0.73108314943383	-0.682288376431778	285.325504286866	9.92506602051429	00000000H	0.985034015554115	0.117599261378538	0.126009531086177	543	466.602540378444	38.6505226681369	-31.7196642081823	0	0.773010453362737	-0.634393284163645	466.602540378444	35.3553390593274	-35.3553390593274	0	0.707106781186548	-0.707106781186547	470.919264274276	36.2309990872357	-34.4574332349455	0	0.724619981744714	-0.68914866469891
pt	147	471.112705229854	36.5423549984676	-34.103616060928	0	0.731081034014142	-0.682290643131513	286.075928778605	9.82016323999499	00000000H	0.985347938202975	0.116368946033969	0.124690453035061	542	470.919264274276	36.2309990872357	-34.4574332349455	0	0.724619981744714	-0.68914866469891	472.505770314382	38.7845846623134	-31.5556016037065	0	0.775691693246269	-0.631112032074129	466.602540378444	38.6505226681369	-31.7196642081823	0	0.773010453362737	-0.634393284163645
pt	148	473.457696629982	36.5531911957812	-34.1128731642629	0	0.731089573034372	-0.682281493373827	288.42096348705	0.373085382940853	00000000H	0.999978799813893	0.00444269116432135	0.00476050606383178	544	475.466476464191	36.8081568279882	-33.8402067210918	0	0.736163136559764	-0.676804134421836	472.505770314382	38.7845846623134	-31.5556016037065	0	0.775691693246269	-0.631112032074129	470.919264274276	36.2309990872357	-34.4574332349455	0	0.724619981744714	-0.68914866469891
pt	149	475.381104591717	36.5456167750123	-34.1047142062303	0	0.731100451881191	-0.682269836105275	290.344403667485	0.170698332853598	00000000H	0.999995562044151	0.00203264799404224	0.00217812629009729	545	470.919264274276	36.2309990872357	-34.4574332349455	0	0.724619981744714	-0.68914866469891	474.590420751338	34.1140644226241	-36.5544882137481	0	0.682281288452483	-0.731089764274962	475.466476464191	36.8081568279882	-33.8402067210918	0	0.736163136559764	-0.676804134421836
pt	150	475.89624885666	36.5488662744979	-34.1077563833535	0	0.731100354960888	-0.682269939962229	290.85956716366	0.116492113515927	00000000H	0.99999793310869	0.001387170454997	0.001486450967036	237	475.466476464191	36.8081568279882	-33.8402067210918	0	0.736163136559764	-0.676804134421836	474.590420751338	34.1140644226241	-36.5544882137481	0	0.682281288452483	-0.731089764274962	478.501020026115	34.9773540739026	-35.7293255182469	0	0.699547081478052	-0.714586510364938
pt	151	478.817276474088	36.5389721039069	-34.0976158153306	0	0.731109409671956	-0.682260237071693	293.780629139639	0.438265891096862	00000000H	0.999970745143897	0.00521868237853332	0.00559233498556458	236	478.501020026115	34.9773540739026	-35.7293255182469	0	0.699547081478052	-0.714586510364938	478.957149548974	37.2296404430179	-33.3759475143944	0	0.744592808860357	-0.667518950287888	475.466476464191	36.8081568279882	-33.8402067210918	0	0.736163136559764	-0.676804134421836
pt	152	480.833497798057	36.5509772897349	-34.1086296890562	0	0.731111297231772	-0.682258214358812	295.796916286136	0.387851707861034	00000000H	0.999977088448598	0.00461836796660013	0.00494906609270634	1054	478.957149548974	37.2296404430179	-33.3759475143944	0	0.744592808860357	-0.667518950287888	478.501020026115	34.9773540739026	-35.7293255182469	0	0.699547081478052	-0.714586510364938	482.013854404054	36.1240498594905	-34.5695389287888	0	0.722480997189811	-0.691390778575775
pt	153	481.98243557864	36.5396482407606	-34.0983036828907	0	0.731108841715448	-0.68226084569283	296.945956319123	0.359121715275921	00000000H	0.999980357052715	0.00427628497213559	0.00458245518932896	1055	482.013854404054	36.1240498594905	-34.5695389287888	0	0.722480997189811	-0.691390778575775	481.810549117597	38.8133085075719	-31.5202646355649	0	0.776266170151439	-0.630405292711299	478.957149548974	37.2296404430179	-33.3759475143944	0	0.744592808860357	-0.667518950287888
pt	154	482.929720624133	36.5471748788102	-34.1046676264368	0	0.731115425614719	-0.682253790336271	297.893292641382	0.335435016176867	00000000H	0.999982862783133	0.00399419478794262	0.00428025093263064	1057	485.654683712338	37.8060924303732	-32.7215429823546	0	0.756121848607464	-0.654430859647092	481.810549117597	38.8133085075719	-31.5202646355649	0	0.776266170151439	-0.630405292711299	482.013854404054	36.1240498594905	-34.5695389287888	0	0.722480997189811	-0.691390778575775
pt	155	485.585642187136	36.5241474624159	-34.0842128647352	0	0.731105104477796	-0.682264850484408	300.549392791603	0.729829703071332	00000000H	0.999918873650069	0.00869040777748604	0.00931251475376621	1056	482.013854404054	36.1240498594905	-34.5695389287888	0	0.722480997189811	-0.691390778575775	485.501751226429	34.9664820629214	-35.739965474849	0	0.699329641258427	-0.71479930949698	485.654683712338	37.8060924303732	-32.7215429823546	0	0.756121848607464	-0.654430859647092
pt	156	488.137094008586	36.5481375950982	-34.108501410242	0	0.731086136005475	-0.682285176257395	303.10107299435	0.742412572564072	00000000H	0.999916052203908	0.00884049266679916	0.00947281554555708	239	488.734504411185	36.2454014576726	-34.4422832165951	0	0.724908029153451	-0.688845664331902	485.654683712338	37.8060924303732	-32.7215429823546	0	0.756121848607464	-0.654430859647092	485.501751226429	34.9664820629214	-35.739965474849	0	0.699329641258427	-0.71479930949698
pt	157	488.971740265026	36.5455317351461	-34.1066270389913	0	0.731080572524788	-0.682291137621491	303.935725423307	0.016709044969148	00000000H	0.999999957476599	0.000198975094427572	0.00021320345221199	1179	485.654683712338	37.8060924303732	-32.7215429823546	0	0.756121848607464	-0.654430859647092	488.734504411185	36.2454014576726	-34.4422832165951	0	0.724908029153451	-0.688845664331902	490.331550310332	38.2658457585137	-32.1826824299287	0	0.765316915170274	-0.643653648598573
pt	158	491.913584945023	36.5392848780531	-34.0997218648915	0	0.731091303401904	-0.682279639217019	306.87758483971	1.4702196442202	00000000H	0.999670795811636	0.01750549271739	0.0187578710426305	550	492.41025559202	35.9972410499517	-34.7015653363314	0	0.719944820999034	-0.694031306726627	490.331550310332	38.2658457585137	-32.1826824299287	0	0.765316915170274	-0.643653648598573	488.734504411185	36.2454014576726	-34.4422832165951	0	0.724908029153451	-0.688845664331902
pt	159	493.316623153838	36.5708777453591	-34.0568814484774	0	0.731812800587862	-0.681505704228328	308.281632426488	2.45255415719109	00000000H	0.999083999652293	0.0291630428576617	0.0313157878722315	548	496.602540378444	38.6505226681369	-31.7196642081823	0	0.773010453362737	-0.634393284163645	490.331550310332	38.2658457585137	-32.1826824299287	0	0.765316915170274	-0.643653648598573	492.41025559202	35.9972410499517	-34.7015653363314	0	0.719944820999034	-0.694031306726627
pt	160	496.602540378444	36.6956718505372	-33.8765097133271	0	0.734767697971456	-0.678318826229766	311.574861774482	7.33787921949548	00000000H	0.991810221244287	0.0866351105452447	0.093844779589339	549	492.41025559202	35.9972410499517	-34.7015653363314	0	0.719944820999034	-0.694031306726627	496.602540378444	35.3553390593274	-35.3553390593274	0	0.707106781186548	-0.707106781186547	496.602540378444	38.6505226681369	-31.7196642081823	0	0.773010453362737	-0.634393284163645
end	41

end
