ADCAsciiFileType Bands1
Filename: 48
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	48
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	82.091680854215	-57.0554063085346	3.16224743102062e-017	0.821148263139135	-0.570714928789831	0	0.0116422659868383	00000000H	0.999999979355719	0.000115966917888954	0.000166853937749067	9495	200	83.1469612302546	-55.5570233019602	3.20199501539946e-017	0.831469612302546	-0.555570233019602	200	80.3207531480645	-59.5699304492433	3.09315755390049e-017	0.803207531480646	-0.595699304492433	204.191781474852	81.676578693168	-57.6969365996041	3.46944695195361e-017	0.81676578693168	-0.576969365996041
pt	2	202.959987343828	82.1086643327485	-57.0681030936707	3.39109089261971e-017	0.821144078237935	-0.570720950005143	2.96006329704615	0.0245935754150704	00000000H	0.999999907877	0.000244975605767195	0.000352466942004526	9495	200	83.1469612302546	-55.5570233019602	3.20199501539946e-017	0.831469612302546	-0.555570233019602	200	80.3207531480645	-59.5699304492433	3.09315755390049e-017	0.803207531480646	-0.595699304492433	204.191781474852	81.676578693168	-57.6969365996041	3.46944695195361e-017	0.81676578693168	-0.576969365996041
pt	3	204.273960893028	82.1019919293148	-57.063628927259	3.46996838422445e-017	0.821143312527529	-0.57072205169532	4.27406140478041	0.0377806828383018	00000000H	0.999999782597602	0.000376332557905813	0.000541459651493883	17999	204.698256726917	84.2984185746424	-53.7938344591124	3.46944695195361e-017	0.842984185746424	-0.537938344591124	200	83.1469612302546	-55.5570233019602	3.20199501539946e-017	0.831469612302546	-0.555570233019602	204.191781474852	81.676578693168	-57.6969365996041	3.46944695195361e-017	0.81676578693168	-0.576969365996041
pt	4	205.833024166202	82.1108758778707	-57.0696127286928	3.46959673170384e-017	0.821144206925488	-0.570720764851527	5.83316147218541	0.0584202508048471	00000000H	0.999999480181734	0.000581921473596476	0.000837259613376766	17998	204.191781474852	81.676578693168	-57.6969365996041	3.46944695195361e-017	0.81676578693168	-0.576969365996041	208.267094712748	82.7549670846766	-56.1392502872464	3.46944695195361e-017	0.827549670846766	-0.561392502872464	204.698256726917	84.2984185746424	-53.7938344591124	3.46944695195361e-017	0.842984185746424	-0.537938344591124
pt	5	208.18287861173	82.1004427963257	-57.0623079920075	3.47003869593054e-017	0.821144457320097	-0.570720404587468	8.18305043201583	0.0980407324476922	00000000H	0.999998536011289	0.000976578373808947	0.00140508717114331	13301	207.958578642182	80.3571920857204	-59.5207667969645	3.46944695195361e-017	0.803571920857204	-0.595207667969645	208.267094712748	82.7549670846766	-56.1392502872464	3.46944695195361e-017	0.827549670846766	-0.561392502872464	204.191781474852	81.676578693168	-57.6969365996041	3.46944695195361e-017	0.81676578693168	-0.576969365996041
pt	6	209.931013834693	82.1085061888625	-57.0682227984074	3.46969177476754e-017	0.821143002061254	-0.570722498387641	9.93121425757655	0.132696892269499	00000000H	0.999997318078578	0.00132179079898264	0.00190176358535153	13302	208.267094712748	82.7549670846766	-56.1392502872464	3.46944695195361e-017	0.827549670846766	-0.561392502872464	207.958578642182	80.3571920857204	-59.5207667969645	3.46944695195361e-017	0.803571920857204	-0.595207667969645	211.764138922764	81.3963058956243	-58.0916636579291	3.46944695195361e-017	0.813963058956243	-0.58091663657929
pt	7	211.734328351435	82.1016807934158	-57.0636058132507	3.46997770871703e-017	0.821142407267343	-0.570723354163112	11.7345476013784	0.171719044916398	00000000H	0.999995508810882	0.00171049112871912	0.00246101161411616	14974	208.267094712748	82.7549670846766	-56.1392502872464	3.46944695195361e-017	0.827549670846766	-0.561392502872464	211.764138922764	81.3963058956243	-58.0916636579291	3.46944695195361e-017	0.813963058956243	-0.58091663657929	211.675666291557	83.4897368636483	-55.04056538989	3.46944695195361e-017	0.834897368636483	-0.5504056538989
pt	8	213.405085610111	82.1069267706932	-57.0669272982159	3.46976243449632e-017	0.821143928891812	-0.57072116488187	13.40531639746	0.209747987476042	00000000H	0.999993299304859	0.00208928736786617	0.00300603121700504	14973	211.764138922764	81.3963058956243	-58.0916636579291	3.46944695195361e-017	0.813963058956243	-0.58091663657929	215.323892685549	82.9378765959068	-55.8686730266805	3.46944695195361e-017	0.829378765959068	-0.558686730266805	211.675666291557	83.4897368636483	-55.04056538989	3.46944695195361e-017	0.834897368636483	-0.5504056538989
pt	9	215.358189003805	82.0892056107714	-57.0541974021334	3.47051966118655e-017	0.821145865576494	-0.570718378402721	15.3585416676789	0.25511111916967	00000000H	0.999990087509182	0.00254113172745461	0.00365616368920738	13307	215.323892685549	82.9378765959068	-55.8686730266805	3.46944695195361e-017	0.829378765959068	-0.558686730266805	211.764138922764	81.3963058956243	-58.0916636579291	3.46944695195361e-017	0.813963058956243	-0.58091663657929	215.457911643827	79.6215439068057	-60.5013201996172	3.46944695195361e-017	0.796215439068057	-0.605013201996172
pt	10	219.896240081916	82.0988071305624	-57.0609720990858	3.4701117729522e-017	0.821145390358761	-0.570719062142275	19.8966079599715	0.355624602797727	00000000H	0.999980737753218	0.00354232787022113	0.0050966690876848	17474	215.323892685549	82.9378765959068	-55.8686730266805	3.46944695195361e-017	0.829378765959068	-0.558686730266805	215.457911643827	79.6215439068057	-60.5013201996172	3.46944695195361e-017	0.796215439068057	-0.605013201996172	220.842374130736	82.626894025568	-56.3275810210909	3.46944695195361e-017	0.82626894025568	-0.563275810210909
pt	11	220.923240776731	82.0984529876936	-57.0606925369908	3.47012740381124e-017	0.821145547023523	-0.570718836734376	20.9236087538962	0.375878822377177	00000000H	0.999978481157989	0.00374407307714362	0.00538694140993098	9386	220.842374130736	82.626894025568	-56.3275810210909	3.46944695195361e-017	0.82626894025568	-0.563275810210909	215.457911643827	79.6215439068057	-60.5013201996172	3.46944695195361e-017	0.796215439068057	-0.605013201996172	221.311520742905	79.5611514119135	-60.5807162883584	3.46944695195361e-017	0.795611514119135	-0.605807162883584
pt	12	223.677717628151	82.1117237481332	-57.0704840938522	3.46955531972513e-017	0.821142884982624	-0.570722666837768	23.6781349768027	0.422542491787289	00000000H	0.999972806597598	0.00420890323637474	0.00605567493101225	11127	225.844777233197	81.7179779113531	-57.6382866337958	3.46944695195361e-017	0.817179779113531	-0.576382866337958	220.842374130736	82.626894025568	-56.3275810210909	3.46944695195361e-017	0.82626894025568	-0.563275810210909	221.311520742905	79.5611514119135	-60.5807162883584	3.46944695195361e-017	0.795611514119135	-0.605807162883584
pt	13	225.751680976782	82.105528753162	-57.0664455974071	3.46981181057873e-017	0.821141632446962	-0.570724468953573	25.7521115096688	0.448684427798296	00000000H	0.999969337715133	0.00446930937444281	0.00643031128904428	14955	220.842374130736	82.626894025568	-56.3275810210909	3.46944695195361e-017	0.82626894025568	-0.563275810210909	225.844777233197	81.7179779113531	-57.6382866337958	3.46944695195361e-017	0.817179779113531	-0.576382866337958	225.341420558016	83.8134037717293	-54.5464329557587	3.46944695195361e-017	0.838134037717293	-0.545464329557587
pt	14	226.535432962685	82.1065657850006	-57.0672884759477	3.46976556756905e-017	0.821141060167296	-0.570725292331897	26.5358646348852	0.456588074943052	00000000H	0.99996824796459	0.00454804187509689	0.00654357530178365	14959	229.194224692272	83.6024981005661	-54.869138059066	3.46944695195361e-017	0.836024981005661	-0.54869138059066	225.341420558016	83.8134037717293	-54.5464329557587	3.46944695195361e-017	0.838134037717293	-0.545464329557587	225.844777233197	81.7179779113531	-57.6382866337958	3.46944695195361e-017	0.817179779113531	-0.576382866337958
pt	15	228.267716481342	82.1043713676082	-57.0659384082531	-0.000419732389364573	0.82695432539565	-0.562268945909471	28.2681500695533	0.470572341341821	00000000H	0.999966185118787	0.00496497183165449	0.00655573593811459	14958	229.194224692272	83.6024981005661	-54.869138059066	3.46944695195361e-017	0.836024981005661	-0.54869138059066	225.844777233197	81.7179779113531	-57.6382866337958	3.46944695195361e-017	0.817179779113531	-0.576382866337958	231.577674217627	81.4392393740084	-58.0314594869279	0	0.814392393740084	-0.580314594869279
pt	16	230	82.1021769502158	-57.0645883405584	1.5353794069973e-017	0.821139418348062	-0.570727654520969	30.0004355042214	0.480216050496793	00000000H	0.999964876681623	0.00478341290939003	0.00688217727496015	14958	229.194224692272	83.6024981005661	-54.869138059066	3.46944695195361e-017	0.836024981005661	-0.54869138059066	225.844777233197	81.7179779113531	-57.6382866337958	3.46944695195361e-017	0.817179779113531	-0.576382866337958	231.577674217627	81.4392393740084	-58.0314594869279	0	0.814392393740084	-0.580314594869279
pt	17	230.84844265168	82.1011021623469	-57.0639271006387	1.06166488342724e-017	0.821139016279625	-0.570728233000024	30.8488790943308	0.483525381511227	00000000H	0.999964390923179	0.00481638112543697	0.00692960016814944	14958	229.194224692272	83.6024981005661	-54.869138059066	3.46944695195361e-017	0.836024981005661	-0.54869138059066	225.844777233197	81.7179779113531	-57.6382866337958	3.46944695195361e-017	0.817179779113531	-0.576382866337958	231.577674217627	81.4392393740084	-58.0314594869279	0	0.814392393740084	-0.580314594869279
pt	18	231.796876786392	82.0993446589598	-57.0628097611722	0	0.821138527845006	-0.570728935737918	31.79731551558	0.486232195089713	00000000H	0.99996399112475	0.00484334892854572	0.00696838754790002	16394	232.360564649187	83.796830867217	-54.5718896192081	0	0.83796830867217	-0.545718896192081	229.194224692272	83.6024981005661	-54.869138059066	3.46944695195361e-017	0.836024981005661	-0.54869138059066	231.577674217627	81.4392393740084	-58.0314594869279	0	0.814392393740084	-0.580314594869279
pt	19	233.155402950769	82.1052441266624	-57.0665710731019	0	0.821140117142218	-0.570726649123435	33.1558596961217	0.488461734408821	00000000H	0.999963660143875	0.00486553729342637	0.0070003527419332	16393	232.360564649187	83.796830867217	-54.5718896192081	0	0.83796830867217	-0.545718896192081	231.577674217627	81.4392393740084	-58.0314594869279	0	0.814392393740084	-0.580314594869279	235.606353215386	83.1398608452807	-55.5676483093119	0	0.831398608452807	-0.555676483093119
pt	20	235.562839832283	82.0919804938627	-57.0570839436143	0	0.821141375098181	-0.570724839219276	35.5633518078541	0.488413709107706	00000000H	0.999963667289311	0.00486504349973418	0.00699967521082814	9497	235.492043414617	80.3870757098196	-59.4804006276331	0	0.803870757098196	-0.594804006276331	235.606353215386	83.1398608452807	-55.5676483093119	0	0.831398608452807	-0.555676483093119	231.577674217627	81.4392393740084	-58.0314594869279	0	0.814392393740084	-0.580314594869279
pt	21	238.953863311527	82.1129093229734	-57.0706451623997	0	0.82114599190102	-0.570718196647777	38.954466987161	0.482200445645221	00000000H	0.999964585803641	0.00480309932814295	0.00691067112486367	9353	239.116044133617	82.193761915687	-56.9577519056657	0	0.82193761915687	-0.569577519056657	235.606353215386	83.1398608452807	-55.5676483093119	0	0.831398608452807	-0.555676483093119	235.492043414617	80.3870757098196	-59.4804006276331	0	0.803870757098196	-0.594804006276331
pt	22	239.115250527984	82.1117943057156	-57.0697752732198	0	0.821146436764644	-0.570717556580072	39.115860399686	0.481786912049003	00000000H	0.999964646519446	0.00479897492016328	0.00690474843534607	9354	235.492043414617	80.3870757098196	-59.4804006276331	0	0.803870757098196	-0.594804006276331	239.086666684332	79.1595101363158	-61.1045984765346	0	0.791595101363158	-0.611045984765346	239.116044133617	82.193761915687	-56.9577519056657	0	0.82193761915687	-0.569577519056657
pt	23	239.337839489116	82.1134881822512	-57.0709402565446	0	0.821146494426029	-0.570717473617063	39.3384588543567	0.481204783809548	00000000H	0.999964731900367	0.00479317590669832	0.0068964063217009	9355	239.116044133617	82.193761915687	-56.9577519056657	0	0.82193761915687	-0.569577519056657	239.086666684332	79.1595101363158	-61.1045984765346	0	0.791595101363158	-0.611045984765346	242.595712035536	80.9343760598592	-58.7335234070057	0	0.809343760598592	-0.587335234070057
pt	24	242.630234056913	82.0906317185419	-57.0551953468251	0	0.821145833879573	-0.57071842400804	42.6309704048564	0.471764733060467	00000000H	0.999966102066003	0.00469915559148151	0.00676111349199719	11112	242.678711751652	83.7143086246223	-54.6983960596788	0	0.837143086246223	-0.546983960596788	239.116044133617	82.193761915687	-56.9577519056657	0	0.82193761915687	-0.569577519056657	242.595712035536	80.9343760598592	-58.7335234070057	0	0.809343760598592	-0.587335234070057
pt	25	245.444460383571	82.1110558860609	-57.0692652017712	0	0.821146422006907	-0.570717577813453	45.4453060147457	0.464417214662653	00000000H	0.999967149727185	0.00462596316447162	0.00665581935534477	11111	242.595712035536	80.9343760598592	-58.7335234070057	0	0.809343760598592	-0.587335234070057	246.043425192507	82.3584592089155	-56.7193458771644	0	0.823584592089155	-0.567193458771644	242.678711751652	83.7143086246223	-54.6983960596788	0	0.837143086246223	-0.546983960596788
pt	26	246.029144841708	82.1070503636232	-57.0664860751425	0	0.821146399449058	-0.570717610269604	46.0300107978127	0.463212965099589	00000000H	0.999967319869118	0.00461396840942998	0.00663856078452343	9361	242.595712035536	80.9343760598592	-58.7335234070057	0	0.809343760598592	-0.587335234070057	245.885461378689	79.5774701010841	-60.5592788291858	0	0.795774701010841	-0.605592788291858	246.043425192507	82.3584592089155	-56.7193458771644	0	0.823584592089155	-0.567193458771644
pt	27	246.685434191511	82.1111862751113	-57.0696168564418	0	0.821145198652753	-0.570719337967035	46.6863206470615	0.462052627407934	00000000H	0.999967483389101	0.0046024247094465	0.00662192202175761	9360	246.043425192507	82.3584592089155	-56.7193458771644	0	0.823584592089155	-0.567193458771644	245.885461378689	79.5774701010841	-60.5592788291858	0	0.795774701010841	-0.605592788291858	249.520933225459	81.0190798311037	-58.6166248032182	0	0.810190798311037	-0.586166248032182
pt	28	249.532839508299	82.0920997681504	-57.0563693828799	0	0.821145113367952	-0.570719460673923	49.53382074862	0.459678462451155	00000000H	0.999967816689001	0.00457877756431909	0.00658789664837651	9359	249.520933225459	81.0190798311037	-58.6166248032182	0	0.810190798311037	-0.586166248032182	249.550961961359	83.7253343974379	-54.6815177188527	0	0.837253343974379	-0.546815177188527	246.043425192507	82.3584592089155	-56.7193458771644	0	0.823584592089155	-0.567193458771644
pt	29	252.105019838742	82.1086681921337	-57.0677279880986	0	0.821145848842683	-0.570718402479217	52.1060795192146	0.461273665844581	00000000H	0.999967592933776	0.00459465824721401	0.0066107637850265	9363	253.143349809812	82.5464833356246	-56.4453548923333	0	0.825464833356246	-0.564453548923333	249.550961961359	83.7253343974379	-54.6815177188527	0	0.837253343974379	-0.546815177188527	249.520933225459	81.0190798311037	-58.6166248032182	0	0.810190798311037	-0.586166248032182
pt	30	253.133560974009	82.1017809295317	-57.0627870947396	0	0.821146570951486	-0.570717363512463	53.1346555804521	0.46290284666516	00000000H	0.999967363612554	0.0046108774575942	0.006634117788309	16143	253.080542499201	79.6931754744247	-60.4069348899822	0	0.796931754744248	-0.604069348899822	253.143349809812	82.5464833356246	-56.4453548923333	0	0.825464833356246	-0.564453548923333	249.520933225459	81.0190798311037	-58.6166248032182	0	0.810190798311037	-0.586166248032182
pt	31	254.247502578864	82.1088838125568	-57.0679236128566	0	0.821145634363717	-0.570718711070005	54.2486316725615	0.465305034492114	00000000H	0.999967024009018	0.00463481556188587	0.00666853651527083	16144	256.885054962593	81.0635649965947	-58.5550888483901	0	0.810635649965947	-0.585550888483901	253.143349809812	82.5464833356246	-56.4453548923333	0	0.825464833356246	-0.564453548923333	253.080542499201	79.6931754744247	-60.4069348899822	0	0.796931754744248	-0.604069348899822
pt	32	256.855889855081	82.0900353178643	-57.0546503164055	0	0.821146445716259	-0.570717543700519	56.8571208193441	0.473520120580447	00000000H	0.999965849336746	0.00471663298827694	0.00678627537706669	9362	256.885054962593	81.0635649965947	-58.5550888483901	0	0.810635649965947	-0.585550888483901	256.803003882641	83.95136502833	-54.3338596998234	0	0.8395136502833	-0.543338596998234	253.143349809812	82.5464833356246	-56.4453548923333	0	0.825464833356246	-0.564453548923333
pt	33	260.119527298726	82.1122892505882	-57.0701911496132	0	0.821146099907833	-0.570718041248177	60.1208711343312	0.488898446023312	00000000H	0.999963595135568	0.00486981379629014	0.00700666233952773	9356	260.672744405697	82.2916607639331	-56.816217479816	0	0.822916607639331	-0.56816217479816	256.803003882641	83.95136502833	-54.3338596998234	0	0.8395136502833	-0.543338596998234	256.885054962593	81.0635649965947	-58.5550888483901	0	0.810635649965947	-0.585550888483901
pt	34	260.684881209846	82.1088219732586	-57.0677853565938	0	0.821146080900607	-0.570718068595672	60.6862407962966	0.492137088800081	00000000H	0.999963111222644	0.00490207267469595	0.00705307574197881	12763	260.861723282955	79.4447276704512	-60.7333124847299	0	0.794447276704512	-0.607333124847299	260.672744405697	82.2916607639331	-56.816217479816	0	0.822916607639331	-0.56816217479816	256.885054962593	81.0635649965947	-58.5550888483901	0	0.810635649965947	-0.585550888483901
pt	35	261.082598094154	82.1111219836144	-57.0695322640036	0	0.821145385686781	-0.570719068864277	61.0839681674908	0.494516948527518	00000000H	0.999962753591254	0.00492578599627787	0.00708717591962221	12762	264.607234484571	80.5585348704228	-59.2479743074046	0	0.805585348704228	-0.592479743074046	260.672744405697	82.2916607639331	-56.816217479816	0	0.822916607639331	-0.56816217479816	260.861723282955	79.4447276704512	-60.7333124847299	0	0.794447276704512	-0.607333124847299
pt	36	264.580765344698	82.0928322074058	-57.0568699797413	0	0.821145153070091	-0.570719403550902	64.5822061471223	0.519055933200043	00000000H	0.999958965410921	0.00517021049626	0.00743884518897161	9357	264.561230773617	83.2251636897603	-55.4398063561968	0	0.832251636897603	-0.554398063561968	260.672744405697	82.2916607639331	-56.816217479816	0	0.822916607639331	-0.56816217479816	264.607234484571	80.5585348704228	-59.2479743074046	0	0.805585348704228	-0.592479743074046
pt	37	267.210467584508	82.1056150032835	-57.0659440259461	0	0.82114426425277	-0.570720682369912	67.2119551100931	0.541757401813748	00000000H	0.99995529756184	0.00539634069807001	0.00776417317447209	9175	264.607234484571	80.5585348704228	-59.2479743074046	0	0.805585348704228	-0.592479743074046	268.669094274855	81.4892097093043	-57.9612689729359	0	0.814892097093043	-0.579612689729359	264.561230773617	83.2251636897603	-55.4398063561968	0	0.832251636897603	-0.554398063561968
pt	38	268.703965327391	82.0981543408018	-57.0607747429334	0	0.821144188746948	-0.570720791006528	68.7054804332691	0.556271747382835	00000000H	0.999952870228502	0.00554091185846048	0.00797217771742689	9174	268.669094274855	81.4892097093043	-57.9612689729359	0	0.814892097093043	-0.579612689729359	268.820852201303	84.1393211305748	-54.0423411751009	0	0.841393211305748	-0.540423411751009	264.561230773617	83.2251636897603	-55.4398063561968	0	0.832251636897603	-0.554398063561968
pt	39	270.937008633735	82.1110963769104	-57.0692076837763	0	0.821146823464328	-0.570717000197509	70.938577166238	0.580159412482405	00000000H	0.999948735619439	0.00577880577465341	0.00831453768440568	9181	272.612050932166	82.5704111076418	-56.41034665303	0	0.825704111076419	-0.5641034665303	268.820852201303	84.1393211305748	-54.0423411751009	0	0.841393211305748	-0.540423411751009	268.669094274855	81.4892097093043	-57.9612689729359	0	0.814892097093043	-0.579612689729359
pt	40	272.64337996071	82.0998482502445	-57.0611416543883	0	0.821147987351089	-0.570715325595219	72.6450046293047	0.60017565702729	00000000H	0.999945137256485	0.00597815728082202	0.0086014017831034	12766	272.820242586868	79.443366814368	-60.7350925676233	0	0.79443366814368	-0.607350925676233	272.612050932166	82.5704111076418	-56.41034665303	0	0.825704111076419	-0.5641034665303	268.669094274855	81.4892097093043	-57.9612689729359	0	0.814892097093043	-0.579612689729359
pt	41	273.832070239651	82.1090937864361	-57.0679541288379	0	0.821146175315272	-0.570717932752337	73.8337503838699	0.614990298492672	00000000H	0.999942395408721	0.0061257435592524	0.00881368992626374	12765	276.375733704551	81.1472762082414	-58.4390243243621	0	0.811472762082414	-0.584390243243621	272.612050932166	82.5704111076418	-56.41034665303	0	0.825704111076419	-0.5641034665303	272.820242586868	79.443366814368	-60.7350925676233	0	0.79443366814368	-0.607350925676233
pt	42	276.355808138969	82.0945518133786	-57.0578538735281	0	0.821146143468367	-0.570717978573504	76.3575503895336	0.648074260219115	00000000H	0.999936030986279	0.00645527032145293	0.00928781031701906	9180	276.375733704551	81.1472762082414	-58.4390243243621	0	0.811472762082414	-0.584390243243621	276.321100442319	83.7445804768531	-54.6520378463226	0	0.837445804768531	-0.546520378463226	272.612050932166	82.5704111076418	-56.41034665303	0	0.825704111076419	-0.5641034665303
pt	43	279.169779887866	82.1126207702243	-57.0699047050534	0	0.821148522191053	-0.570714556064106	79.1716059528325	0.685827737459985	00000000H	0.999928360978495	0.00683126277738197	0.00982887377715948	9177	279.710878765601	82.2995707434339	-56.8047590915279	0	0.822995707434339	-0.568047590915279	276.321100442319	83.7445804768531	-54.6520378463226	0	0.837445804768531	-0.546520378463226	276.375733704551	81.1472762082414	-58.4390243243621	0	0.811472762082414	-0.584390243243621
pt	44	279.685651536465	82.1098467299081	-57.0678987670667	0	0.821148887401146	-0.570714030596638	79.6874889598362	0.692668156686552	00000000H	0.999926924819705	0.0068993878717123	0.00992690624529049	9178	276.375733704551	81.1472762082414	-58.4390243243621	0	0.811472762082414	-0.584390243243621	279.391279387339	79.8959902139889	-60.1384298741345	0	0.798959902139889	-0.601384298741344	279.710878765601	82.2995707434339	-56.8047590915279	0	0.822995707434339	-0.568047590915279
pt	45	280.008344235929	82.1103348831684	-57.0682482150368	0	0.821148839727346	-0.570714099190158	80.0101822177375	0.696916590661315	00000000H	0.99992602567828	0.00694170356111093	0.00998778868969895	9179	279.710878765601	82.2995707434339	-56.8047590915279	0	0.822995707434339	-0.568047590915279	279.391279387339	79.8959902139889	-60.1384298741345	0	0.798959902139889	-0.601384298741344	283.140113728884	80.1180260161941	-59.8423086726142	0	0.801180260161941	-0.598423086726142
pt	46	283.183403149142	82.0789277492341	-57.0460761396271	0	0.821150450301918	-0.570711781873265	83.1854738754223	0.736678784685191	00000000H	0.999917343867153	0.00733770762252571	0.0105576266511208	11049	283.216043822616	83.5574680669612	-54.9376877037863	0	0.835574680669612	-0.549376877037863	279.710878765601	82.2995707434339	-56.8047590915279	0	0.822995707434339	-0.568047590915279	283.140113728884	80.1180260161941	-59.8423086726142	0	0.801180260161941	-0.598423086726142
pt	47	286.507695873995	82.1132607177492	-57.0704895201482	0	0.821147865898333	-0.570715500341994	86.5100335284271	0.771704260248255	00000000H	0.999909297351251	0.00768660921980335	0.0110595257235107	11050	283.140113728884	80.1180260161941	-59.8423086726142	0	0.801180260161941	-0.598423086726142	286.692079905679	82.0323625032726	-57.1899598018015	0	0.820323625032726	-0.571899598018015	283.216043822616	83.5574680669612	-54.9376877037863	0	0.835574680669612	-0.549376877037863
pt	48	286.691927223504	82.1116315324917	-57.0694252773064	0	0.821147546853018	-0.570715959385464	86.6942751551004	0.773370528908167	00000000H	0.999908905242882	0.00770321138350032	0.0110833997655533	11047	286.692079905679	82.0323625032726	-57.1899598018015	0	0.820323625032726	-0.571899598018015	286.686346825829	85.00884403553	-52.6639956302495	0	0.8500884403553	-0.526639956302495	283.216043822616	83.5574680669612	-54.9376877037863	0	0.835574680669612	-0.549376877037863
pt	49	286.866517550665	82.1132249990339	-57.0704800313422	0	0.821147794023843	-0.5707156037553	86.8688759396913	0.774918853809953	00000000H	0.999908540131173	0.00771862783311406	0.0111055912548252	9193	286.686346825829	85.00884403553	-52.6639956302495	0	0.8500884403553	-0.526639956302495	286.692079905679	82.0323625032726	-57.1899598018015	0	0.820323625032726	-0.571899598018015	290.039368202638	83.5840349404169	-54.8972595224859	0	0.835840349404169	-0.548972595224859
pt	50	289.990079153131	82.0872820202486	-57.0525125485899	0	0.821147496558716	-0.570716031749025	89.992596950439	0.79692160738717	00000000H	0.999903272727328	0.00793777965471046	0.0114208950320386	9145	289.942196337801	80.6332319951922	-59.1462754364931	0	0.806332319951922	-0.591462754364931	290.039368202638	83.5840349404169	-54.8972595224859	0	0.835840349404169	-0.548972595224859	286.692079905679	82.0323625032726	-57.1899598018015	0	0.820323625032726	-0.571899598018015
pt	51	293.226220431882	82.113705584366	-57.0702053516815	0	0.821150646669431	-0.570711499336026	93.2288944670559	0.805932783921858	00000000H	0.999901072912391	0.00802746631505611	0.0115500724330886	9142	293.393413213834	82.1890778992118	-56.9645106542423	0	0.821890778992118	-0.569645106542423	290.039368202638	83.5840349404169	-54.8972595224859	0	0.835840349404169	-0.548972595224859	289.942196337801	80.6332319951922	-59.1462754364931	0	0.806332319951922	-0.591462754364931
pt	52	293.384233447628	82.1124560861985	-57.0693365026083	0	0.82115064868414	-0.570711496437225	93.3869148115986	0.80595113563033	00000000H	0.999901068407123	0.00802764905380135	0.0115503354480995	9143	289.942196337801	80.6332319951922	-59.1462754364931	0	0.806332319951922	-0.591462754364931	293.038271287928	79.2247738387076	-61.0199574746298	0	0.792247738387076	-0.610199574746298	293.393413213834	82.1890778992118	-56.9645106542423	0	0.821890778992118	-0.569645106542423
pt	53	293.584837319435	82.113916631092	-57.0704581915425	0	0.821150149157146	-0.570712215165574	93.5875271361488	0.805913258343776	00000000H	0.999901077705727	0.00802728191243328	0.0115497856267341	9144	293.393413213834	82.1890778992118	-56.9645106542423	0	0.821890778992118	-0.569645106542423	293.038271287928	79.2247738387076	-61.0199574746298	0	0.792247738387076	-0.610199574746298	296.619395765194	80.9224195610059	-58.7499958501491	0	0.809224195610059	-0.587499958501491
pt	54	296.662109616671	82.0917453996931	-57.0551069655272	0	0.821149876672981	-0.570712607220087	96.6649175915473	0.796135757996659	00000000H	0.999903463396941	0.0079299050815393	0.0114096666121454	11038	296.719130037161	83.6527250048115	-54.7925323312346	0	0.836527250048115	-0.547925323312346	293.393413213834	82.1890778992118	-56.9645106542423	0	0.821890778992118	-0.569645106542423	296.619395765194	80.9224195610059	-58.7499958501491	0	0.809224195610059	-0.587499958501491
pt	55	299.505842933065	82.1117032819293	-57.0689019115865	0	0.821150233364075	-0.570712094007237	99.5087543998701	0.770989209802856	00000000H	0.999909465358471	0.00767944150931033	0.0110493105958154	11037	296.619395765194	80.9224195610059	-58.7499958501491	0	0.809224195610059	-0.587499958501491	300.056261603411	82.338488643401	-56.7483329087342	0	0.82338488643401	-0.567483329087342	296.719130037161	83.6527250048115	-54.7925323312346	0	0.836527250048115	-0.547925323312346
pt	56	300.040997306207	82.1080389023678	-57.0663618009447	0	0.821150202010558	-0.570712139119206	100.04392734662	0.764731111834545	00000000H	0.999910929106177	0.00761711201496939	0.0109596285782201	9153	296.619395765194	80.9224195610059	-58.7499958501491	0	0.809224195610059	-0.587499958501491	299.872738303048	79.5677815170586	-60.5720079281976	0	0.795677815170586	-0.605720079281975	300.056261603411	82.338488643401	-56.7483329087342	0	0.82338488643401	-0.567483329087342
pt	57	300.650743047145	82.1118575462827	-57.0692586130275	0	0.821149064129954	-0.57071377631743	100.653691925907	0.757092854039089	00000000H	0.999912699503337	0.00754105715384409	0.010850153406821	9152	300.056261603411	82.338488643401	-56.7483329087342	0	0.82338488643401	-0.567483329087342	299.872738303048	79.5677815170586	-60.5720079281976	0	0.795677815170586	-0.605720079281975	303.51067748809	81.0215794781115	-58.61316967092	0	0.810215794781115	-0.5861316967092
pt	58	303.525296908785	82.0924834199436	-57.0557707988429	0	0.821149169313767	-0.570713624977808	103.52834271885	0.714969550185965	00000000H	0.999922143621948	0.00712150663746041	0.0102465036818342	9151	303.51067748809	81.0215794781115	-58.61316967092	0	0.810215794781115	-0.5861316967092	303.54765449354	83.7302244867103	-54.6740295515622	0	0.837302244867103	-0.546740295515622	300.056261603411	82.338488643401	-56.7483329087342	0	0.82338488643401	-0.567483329087342
pt	59	306.09296411956	82.1091055996799	-57.0670369606012	0	0.821150512326906	-0.570711692630578	106.096088447802	0.671278638767164	00000000H	0.999931368194105	0.00668631803146985	0.00962039773850883	9155	307.139446531662	82.5498300897705	-56.4404602404164	0	0.825498300897705	-0.564404602404164	303.54765449354	83.7302244867103	-54.6740295515622	0	0.837302244867103	-0.546740295515622	303.51067748809	81.0215794781115	-58.61316967092	0	0.810215794781115	-0.5861316967092
pt	60	307.129244652961	82.1020682077613	-57.0620372613561	0	0.821151021389431	-0.570710960181328	107.132404937001	0.652729750400124	00000000H	0.999935108642773	0.00650156028845571	0.0093545826941792	16104	307.074062082707	79.6800974867243	-60.4241844339344	0	0.796800974867242	-0.604241844339344	307.139446531662	82.5498300897705	-56.4404602404164	0	0.825498300897705	-0.564404602404164	303.51067748809	81.0215794781115	-58.61316967092	0	0.810215794781115	-0.5861316967092
pt	61	308.251133407786	82.1092789137924	-57.0673065851913	0	0.821149813213104	-0.5707126985271	108.254329238483	0.632388460912785	00000000H	0.999939090055423	0.00629897699917594	0.00906306062517362	16105	310.881274864028	81.0669783016125	-58.5503631845771	0	0.810669783016125	-0.585503631845771	307.139446531662	82.5498300897705	-56.4404602404164	0	0.825498300897705	-0.564404602404164	307.074062082707	79.6800974867243	-60.4241844339344	0	0.796800974867242	-0.604241844339344
pt	62	310.854024984234	82.0903339113711	-57.0540449801334	0	0.821150256282265	-0.570712061032155	110.857323541595	0.58549818184253	00000000H	0.999947787791717	0.00583193144983344	0.00839108252939984	9154	310.881274864028	81.0669783016125	-58.5503631845771	0	0.810669783016125	-0.585503631845771	310.804164021117	83.9628374490425	-54.3161295335527	0	0.839628374490425	-0.543161295335527	307.139446531662	82.5498300897705	-56.4404602404164	0	0.825498300897705	-0.564404602404164
pt	63	314.039756876699	82.1123976277355	-57.069393246427	0	0.821150192339008	-0.570712153034794	114.043168808949	0.532400944502979	00000000H	0.999956828290193	0.00530306628766659	0.0076301404814033	9148	314.65345646118	82.3155247639597	-56.7816377258875	0	0.823155247639597	-0.567816377258875	310.804164021117	83.9628374490425	-54.3161295335527	0	0.839628374490425	-0.543161295335527	310.881274864028	81.0669783016125	-58.5503631845771	0	0.810669783016125	-0.585503631845771
pt	64	314.668141079251	82.1085176509788	-57.0666888212415	0	0.821150228806822	-0.57071210056429	114.671570809385	0.522933781402988	00000000H	0.999958349988958	0.00520876923148705	0.00749446532149278	12718	314.855607046441	79.4658347794684	-60.7056925073937	0	0.794658347794684	-0.607056925073937	314.65345646118	82.3155247639597	-56.7816377258875	0	0.823155247639597	-0.567816377258875	310.881274864028	81.0669783016125	-58.5503631845771	0	0.810669783016125	-0.585503631845771
pt	65	315.12147385946	82.1111739674419	-57.0687075921733	0	0.82114941994277	-0.570713264369816	115.124915866781	0.516370789794615	00000000H	0.999959388864379	0.00514340972755169	0.0074004025804014	12717	318.580572083102	80.6008252499972	-59.1904297080145	0	0.806008252499972	-0.591904297080145	314.65345646118	82.3155247639597	-56.7816377258875	0	0.823155247639597	-0.567816377258875	314.855607046441	79.4658347794684	-60.7056925073937	0	0.794658347794684	-0.607056925073937
pt	66	318.646644981113	82.0916545078703	-57.0551908794279	0	0.821149187176068	-0.570713599277329	118.650166942628	0.474851747609721	00000000H	0.999965656991682	0.0047298640480876	0.00680538193493176	9149	318.701841541377	83.3370766015336	-55.2714362352754	0	0.833370766015336	-0.552714362352754	314.65345646118	82.3155247639597	-56.7816377258875	0	0.823155247639597	-0.567816377258875	318.580572083102	80.6008252499972	-59.1904297080145	0	0.806008252499972	-0.591904297080145
pt	67	321.39196076571	82.1059074807962	-57.0652053048103	0	0.821148679346258	-0.570714329947914	121.395537990977	0.45757077201764	00000000H	0.999968111140849	0.00455774269809696	0.00655771933689666	9092	318.580572083102	80.6008252499972	-59.1904297080145	0	0.806008252499972	-0.591904297080145	322.632224989503	81.5382839345696	-57.8922123692428	0	0.815382839345696	-0.578922123692428	318.701841541377	83.3370766015336	-55.2714362352754	0	0.833370766015336	-0.552714362352754
pt	68	322.666978814013	82.0993689217201	-57.0607457408303	0	0.821148281572947	-0.570714902267144	122.670580603583	0.454939560258846	00000000H	0.999968476831402	0.00453153898311606	0.00652000751002658	9091	322.632224989503	81.5382839345696	-57.8922123692428	0	0.815382839345696	-0.578922123692428	322.797023936039	84.1988893817225	-53.9494858815582	0	0.841988893817225	-0.539494858815582	318.701841541377	83.3370766015336	-55.2714362352754	0	0.833370766015336	-0.552714362352754
pt	69	324.711586371403	82.1113649726878	-57.0684974790555	0	0.821151026818712	-0.570710952369564	124.71523804639	0.456112610547542	00000000H	0.999968314059273	0.00454319175315725	0.00653684068555539	9098	326.591483538715	82.6294728059753	-56.3237980236294	0	0.826294728059753	-0.563237980236294	322.797023936039	84.1988893817225	-53.9494858815582	0	0.841988893817225	-0.539494858815582	322.632224989503	81.5382839345696	-57.8922123692428	0	0.815382839345696	-0.578922123692428
pt	70	326.619326738393	82.0991791323887	-57.0598847659984	0	0.821151698936337	-0.57070998531125	126.62303677303	0.46025755998391	00000000H	0.999967735550045	0.00458446961569331	0.00659624872622535	12721	326.751071771195	79.5900006533073	-60.5428096144087	0	0.795900006533073	-0.605428096144087	326.591483538715	82.6294728059753	-56.3237980236294	0	0.826294728059753	-0.563237980236294	322.632224989503	81.5382839345696	-57.8922123692428	0	0.815382839345696	-0.578922123692428
pt	71	327.944518688495	82.108967617412	-57.0671030366693	0	0.821149753187044	-0.570712784893466	127.948284531936	0.463183455654304	00000000H	0.999967324032804	0.00461363547006497	0.00663816498915533	12720	330.348790277414	81.1840575461906	-58.3879165610216	0	0.811840575461906	-0.583879165610216	326.591483538715	82.6294728059753	-56.3237980236294	0	0.826294728059753	-0.563237980236294	326.751071771195	79.5900006533073	-60.5428096144087	0	0.795900006533073	-0.605428096144087
pt	72	330.339953507073	82.0952241172171	-57.0575100877856	0	0.821149945314278	-0.570712508457943	130.343777983925	0.464827305169768	00000000H	0.999967091686877	0.0046300067749883	0.00666172504325152	9097	330.348790277414	81.1840575461906	-58.3879165610216	0	0.811840575461906	-0.583879165610216	330.323590736566	83.7824026811402	-54.5940381449777	0	0.837824026811402	-0.545940381449777	326.591483538715	82.6294728059753	-56.3237980236294	0	0.826294728059753	-0.563237980236294
pt	73	333.012669313001	82.1122175608213	-57.0688947170127	0	0.821151942208595	-0.570709635284926	133.016572058703	0.454661512736451	00000000H	0.999968515351747	0.00452872768470069	0.00651605177852602	9094	333.755093233635	82.3708960472813	-56.7012829164207	0	0.823708960472813	-0.567012829164207	330.323590736566	83.7824026811402	-54.5940381449777	0	0.837824026811402	-0.545940381449777	330.348790277414	81.1840575461906	-58.3879165610216	0	0.811840575461906	-0.583879165610216
pt	74	333.707973253067	82.1087012817214	-57.0663720838958	0	0.821152311433961	-0.570709104033451	133.711889466056	0.448935592629562	00000000H	0.999969303377397	0.00447169076674931	0.00643399445213797	9095	330.348790277414	81.1840575461906	-58.3879165610216	0	0.811840575461906	-0.583879165610216	333.337062938489	80.0448052061574	-59.9402132087326	0	0.800448052061574	-0.599402132087326	333.755093233635	82.3708960472813	-56.7012829164207	0	0.823708960472813	-0.567012829164207
pt	75	334.146657204477	82.1089295177757	-57.0665398274451	0	0.821152268703921	-0.570709165514628	134.150573508909	0.444527251609538	00000000H	0.999969903267945	0.00442778218268822	0.00637081652853068	9096	333.755093233635	82.3708960472813	-56.7012829164207	0	0.823708960472813	-0.567012829164207	333.337062938489	80.0448052061574	-59.9402132087326	0	0.800448052061574	-0.599402132087326	337.119110317744	80.120280703824	-59.8392899351292	0	0.80120280703824	-0.598392899351291
pt	76	337.329483704952	82.0763141466409	-57.0435090960738	0	0.821153969344529	-0.570706718577699	137.333650433702	0.390386625279028	00000000H	0.999976787980869	0.00388849838383009	0.00559491552968438	10982	337.501446191034	83.6752063741782	-54.7581942565557	0	0.836752063741782	-0.547581942565557	333.755093233635	82.3708960472813	-56.7012829164207	0	0.823708960472813	-0.567012829164207	337.119110317744	80.120280703824	-59.8392899351292	0	0.80120280703824	-0.598392899351291
pt	77	340.726614205171	82.1135857973568	-57.070062921518	0	0.821150923999105	-0.570711100308568	140.731089162673	0.277931961913241	00000000H	0.999988234757743	0.00276841043229586	0.00398324613497899	10983	337.119110317744	80.120280703824	-59.8392899351292	0	0.80120280703824	-0.598392899351291	340.878663694941	82.0399637067002	-57.1790552125803	0	0.820399637067002	-0.571790552125804	337.501446191034	83.6752063741782	-54.7581942565557	0	0.836752063741782	-0.547581942565557
pt	78	340.897942928943	82.1118173881642	-57.0689468907909	0	0.821150394237681	-0.570711862539496	140.90243064739	0.270457421702194	00000000H	0.99998885906244	0.00269396257412776	0.00387612134073828	10980	340.878663694941	82.0399637067002	-57.1790552125803	0	0.820399637067002	-0.571790552125804	341.773137108554	85.3736650213796	-52.0705033662751	0	0.853736650213796	-0.520705033662751	337.501446191034	83.6752063741782	-54.7581942565557	0	0.836752063741782	-0.547581942565557
pt	79	341.1485648217	82.1140924294751	-57.0704920153561	0	0.821150563246918	-0.570711619365919	141.153067628603	0.259181711520655	00000000H	0.999989768655553	0.00258164756779422	0.00371452285614282	9109	341.773137108554	85.3736650213796	-52.0705033662751	0	0.853736650213796	-0.520705033662751	340.878663694941	82.0399637067002	-57.1790552125803	0	0.820399637067002	-0.571790552125804	344.815214482443	83.121142898208	-55.5956437438733	0	0.83121142898208	-0.555956437438733
pt	80	344.773036670485	82.0916007704175	-57.055284499861	0	0.821148573227555	-0.570714482632385	144.77764116571	0.0464580900839701	00000000H	0.999999671263884	0.000462761867737529	0.000665825485420161	9087	344.698165215604	80.2640209745466	-59.6463488991367	0	0.802640209745466	-0.596463488991367	344.815214482443	83.121142898208	-55.5956437438733	0	0.83121142898208	-0.555956437438733	340.878663694941	82.0399637067002	-57.1790552125803	0	0.820399637067002	-0.571790552125804
pt	81	347.027250839694	82.1051612476475	-57.0649722718091	0	0.821147340684715	-0.570716256020819	147.031916938576	-0.134260352009005	00000000H	0.999997254508498	-0.00133734973077535	-0.00192418064740704	9337	348.643354586704	81.3628896538817	-58.1384570415338	0	0.813628896538817	-0.581384570415338	344.815214482443	83.121142898208	-55.5956437438733	0	0.83121142898208	-0.555956437438733	344.698165215604	80.2640209745466	-59.6463488991367	0	0.802640209745466	-0.596463488991367
pt	82	348.470450046841	82.099353149386	-57.0610224236235	0	0.821146933295281	-0.570716842172855	148.475133237963	-0.261710069254925	00000000H	0.999989568065557	-0.00260685562146541	-0.00375074177058831	16285	344.815214482443	83.121142898208	-55.5956437438733	0	0.83121142898208	-0.555956437438733	348.643354586704	81.3628896538817	-58.1384570415338	0	0.813628896538817	-0.581384570415338	348.091197433153	83.71472834877	-54.6977536786625	0	0.8371472834877	-0.546977536786625
pt	83	349.552201964187	82.1012271108798	-57.0623167169266	0	0.821146971519085	-0.570716787176472	149.556887552772	-0.359102830153216	00000000H	0.99998035911858	-0.00357695930586032	-0.0051465269066	16284	348.643354586704	81.3628896538817	-58.1384570415338	0	0.813628896538817	-0.581384570415338	351.302703741902	83.5233152007507	-54.9895973605558	0	0.835233152007507	-0.549895973605558	348.091197433153	83.71472834877	-54.6977536786625	0	0.8371472834877	-0.546977536786625
pt	84	353.583159963438	82.1048930434107	-57.064511382411	0	0.821148627173828	-0.570714405014047	153.587847816449	-0.693111834719688	00000000H	0.999926831176479	-0.00690381148322671	-0.0099332613158367	14846	348.643354586704	81.3628896538817	-58.1384570415338	0	0.813628896538817	-0.581384570415338	354.459677566683	81.5597074011696	-57.8620266551008	0	0.815597074011696	-0.578620266551009	351.302703741902	83.5233152007507	-54.9895973605558	0	0.835233152007507	-0.549895973605558
pt	85	354.583194079958	82.1035883084422	-57.0634639653341	0	0.821149286177205	-0.570713456833345	154.587883332628	-0.759138193074177	00000000H	0.999912227176351	-0.00756142442115492	-0.010879467080329	14847	354.459677566683	81.5597074011696	-57.8620266551008	0	0.815597074011696	-0.578620266551009	354.948628446677	83.712707361845	-54.7008466675801	0	0.83712707361845	-0.547008466675801	351.302703741902	83.5233152007507	-54.9895973605558	0	0.835233152007507	-0.549895973605558
pt	86	357.164543285582	82.1119627678218	-57.0687852429297	0	0.821151625349752	-0.570710091189442	157.169251607195	-0.87625016869048	00000000H	0.999883057465006	-0.00872778630549925	-0.0125577522127428	14843	354.948628446677	83.712707361845	-54.7008466675801	0	0.83712707361845	-0.547008466675801	354.459677566683	81.5597074011696	-57.8620266551008	0	0.815597074011696	-0.578620266551009	359.420932762071	82.5726522537885	-56.4070660447334	0	0.825726522537885	-0.564070660447334
pt	87	359.35086185357	82.1001954511327	-57.0603577550345	0	0.821152792773062	-0.570708411468589	159.355618084487	-0.896200370405608	00000000H	0.999877671930212	-0.00892645563517638	-0.0128436585602855	10999	358.954858945938	79.4301249241986	-60.7524094544916	0	0.794301249241986	-0.607524094544916	359.420932762071	82.5726522537885	-56.4070660447334	0	0.825726522537885	-0.564070660447334	354.459677566683	81.5597074011696	-57.8620266551008	0	0.815597074011696	-0.578620266551009
pt	88	360.238439871675	82.1007358102454	-57.0607858356729	0	0.821152546570812	-0.570708765711786	160.243196370309	-0.878651876865842	00000000H	0.999882415545046	-0.00875168603748453	-0.0125921831032368	9119	358.954858945938	79.4301249241986	-60.7524094544916	0	0.794301249241986	-0.607524094544916	364.685177637193	79.533799514501	-60.6166209449782	0	0.79533799514501	-0.606166209449782	359.420932762071	82.5726522537885	-56.4070660447334	0	0.825726522537885	-0.564070660447334
pt	89	364.758997163952	82.0906335495699	-57.0535581945433	0	0.82115351448171	-0.570707373050618	164.763770728422	-0.500409203429175	00000000H	0.999961860714213	-0.0049843739566739	-0.00717168970525244	17449	359.420932762071	82.5726522537885	-56.4070660447334	0	0.825726522537885	-0.564070660447334	364.685177637193	79.533799514501	-60.6166209449782	0	0.79533799514501	-0.606166209449782	364.782100792128	82.8908573582349	-55.9384104745277	0	0.828908573582349	-0.559384104745277
pt	90	366.676380610512	82.1084331868789	-57.0665919647376	0	0.821150407619886	-0.570711843284941	166.681281090166	-0.165344124406689	00000000H	0.999995836083889	-0.00164695759171708	-0.00236967203971262	13066	364.685177637193	79.533799514501	-60.6166209449782	0	0.79533799514501	-0.606166209449782	368.293600446685	81.4404474553422	-58.0297640721867	0	0.814404474553422	-0.580297640721867	364.782100792128	82.8908573582349	-55.9384104745277	0	0.828908573582349	-0.559384104745277
pt	91	368.352477135756	82.103240982516	-57.0629694709894	0	0.82115047246033	-0.570711749991339	168.357389572151	0.228282471028294	00000000H	0.999992062763976	0.00227386981978841	0.00327168535930159	14861	368.475688065799	83.4902654262979	-55.0397636172824	0	0.834902654262979	-0.550397636172824	364.782100792128	82.8908573582349	-55.9384104745277	0	0.828908573582349	-0.559384104745277	368.293600446685	81.4404474553422	-58.0297640721867	0	0.814404474553422	-0.580297640721867
pt	92	370.095465372971	82.1095252322923	-57.0672127392321	0	0.821151055387201	-0.570710911264614	170.100394303123	0.743076194293309	00000000H	0.999915902061787	0.00740141433433906	0.0106493131146479	14863	368.475688065799	83.4902654262979	-55.0397636172824	0	0.834902654262979	-0.550397636172824	368.293600446685	81.4404474553422	-58.0297640721867	0	0.814404474553422	-0.580297640721867	371.877564901847	82.7712636199429	-56.1152200277065	0	0.827712636199429	-0.561152200277065
pt	93	371.943872101711	82.1009978834083	-57.0611077691533	0	0.821151891345888	-0.570709708467511	171.948830783284	1.39344117126934	00000000H	0.999704280059633	0.0138783697397287	0.0199685573795137	13061	368.293600446685	81.4404474553422	-58.0297640721867	0	0.814404474553422	-0.580297640721867	372.114387684208	80.3773426434374	-59.4935525042795	0	0.803773426434374	-0.594935525042795	371.877564901847	82.7712636199429	-56.1152200277065	0	0.827712636199429	-0.561152200277065
pt	94	374.307068406295	82.1132659481848	-57.0661176852452	0	0.821168371542897	-0.570685995603175	174.312064241636	2.35184048339952	00000000H	0.999157675400279	0.0234185758973665	0.0336973291471308	13059	375.887352027747	81.6852678235767	-57.6846341809546	0	0.816852678235767	-0.576846341809546	371.877564901847	82.7712636199429	-56.1152200277065	0	0.827712636199429	-0.561152200277065	372.114387684208	80.3773426434374	-59.4935525042795	0	0.803773426434374	-0.594935525042795
pt	95	375.843913686152	82.1057205493021	-57.0583789606571	0	0.821180065005963	-0.570669169341399	175.848947527744	3.03429287212128	00000000H	0.998598031585517	0.0302076021361302	0.0434680582349501	17957	375.615486855938	84.3167322929775	-53.7651248992725	0	0.843167322929775	-0.537651248992725	371.877564901847	82.7712636199429	-56.1152200277065	0	0.827712636199429	-0.561152200277065	375.887352027747	81.6852678235767	-57.6846341809546	0	0.816852678235767	-0.576846341809546
pt	96	377.093497137679	82.1139488987816	-57.0606548190322	0.150897822856767	0.811371843586755	-0.564717255351489	177.098560142757	3.61458259440398	00000000H	0.98658285860325	-0.087591330783625	0.137775258598169	17958	375.887352027747	81.6852678235767	-57.6846341809546	0	0.816852678235767	-0.576846341809546	380	83.1469612302546	-55.5570233019602	0.499999999999998	0.720073806728804	-0.481137935381416	375.615486855938	84.3167322929775	-53.7651248992725	0	0.843167322929775	-0.537651248992725
pt	97	380	82.277731095358	-56.7912352635427	0.500096225828119	0.712683183611287	-0.491921177334491	180.022114553654	5.02633186813058	00000000H	0.862639786571835	-0.360221138347683	0.355096226551055	9334	375.887352027747	81.6852678235767	-57.6846341809546	0	0.816852678235767	-0.576846341809546	380	80.3207531480645	-59.5699304492433	0.499999999999998	0.695598126773229	-0.515890730707169	380	83.1469612302546	-55.5570233019602	0.499999999999998	0.720073806728804	-0.481137935381416
pt	98	382.653689849106	81.2166779831293	-55.6699695773004	0.500012107952395	0.714277178102498	-0.489689702508574	183.092153683919	6.5237221860808	00000000H	0.860410858149163	-0.345487789667011	0.374608251871237	1253	380	83.1469612302546	-55.5570233019602	0.499999999999998	0.720073806728804	-0.481137935381416	380	80.3207531480645	-59.5699304492433	0.499999999999998	0.695598126773229	-0.515890730707169	383.857814260977	80.3408027633965	-55.7212194878402	0.499999999999998	0.711621785451168	-0.493552868972813
pt	99	383.809131733816	80.7727045089006	-55.1052623021259	0.500081733408417	0.71535100614337	-0.488048356129699	184.452687660487	7.17000420216529	00000000H	0.859206416534141	-0.339525144478548	0.382736214713713	1813	380	83.1469612302546	-55.5570233019602	0.499999999999998	0.720073806728804	-0.481137935381416	383.857814260977	80.3408027633965	-55.7212194878402	0.499999999999998	0.711621785451168	-0.493552868972813	383.449398408102	83.964187374592	-50.5537252345631	0.499999999999998	0.741926746246494	-0.44670426817313
pt	100	385.313071403053	80.2229213298746	-54.3920856551984	0.500033958403319	0.716856298809537	-0.48588382078497	186.205604373388	7.97011090149806	00000000H	0.857640644731885	-0.332121432296039	0.392616707124779	1812	383.857814260977	80.3408027633965	-55.7212194878402	0.499999999999998	0.711621785451168	-0.493552868972813	387.605644760447	80.0372140579362	-52.2982036016268	0.499999999999998	0.724977234158483	-0.473717225728512	383.449398408102	83.964187374592	-50.5537252345631	0.499999999999998	0.741926746246494	-0.44670426817313
pt	101	387.738712799139	79.3083253194177	-53.2133723778473	0.500100900989256	0.719080290682157	-0.482516967973355	189.053338039824	9.15266655804032	00000000H	0.854941655721141	-0.321354280673206	0.407193064289903	1809	383.857814260977	80.3408027633965	-55.7212194878402	0.499999999999998	0.711621785451168	-0.493552868972813	388.217077525322	76.6880517717842	-56.5033018406409	0.499999999999998	0.697214799891997	-0.513703730579762	387.605644760447	80.0372140579362	-52.2982036016268	0.499999999999998	0.724977234158483	-0.473717225728512
pt	102	390.328384372146	78.3651089016462	-51.9763258347871	0.500006558525123	0.721666466624345	-0.478738918808358	192.07432135929	10.1808241067053	00000000H	0.852385950944053	-0.312390410549112	0.419345230126872	1808	387.605644760447	80.0372140579362	-52.2982036016268	0.499999999999998	0.724977234158483	-0.473717225728512	388.217077525322	76.6880517717842	-56.5033018406409	0.499999999999998	0.697214799891997	-0.513703730579762	392.302694184796	77.1526339357474	-51.7429261990617	0.499999999999998	0.719249436687312	-0.48236941012567
pt	103	392.154885320927	77.6745183767008	-51.0828340604276	0.500063479672986	0.723525846926452	-0.475864334791655	194.221726430508	10.7333479671295	00000000H	0.850837901847472	-0.308150182890904	0.425579991968719	1806	392.302694184796	77.1526339357474	-51.7429261990617	0.499999999999998	0.719249436687312	-0.48236941012567	391.535837538574	79.8602560744367	-48.3182598402108	0.499999999999998	0.740959639118826	-0.448306606238299	387.605644760447	80.0372140579362	-52.2982036016268	0.499999999999998	0.724977234158483	-0.473717225728512
pt	104	393.574773551347	77.1439695747254	-50.3941626610307	0.500071094139896	0.725116925470055	-0.47342828939828	195.886608682954	11.0637152233298	00000000H	0.849889505531331	-0.306032742538589	0.428989264296928	5694	396.736796565097	77.1224324681018	-47.041524877964	0.499999999999998	0.739342476334396	-0.45096862716571	391.535837538574	79.8602560744367	-48.3182598402108	0.499999999999998	0.740959639118826	-0.448306606238299	392.302694184796	77.1526339357474	-51.7429261990617	0.499999999999998	0.719249436687312	-0.48236941012567
pt	105	396.681967624185	75.9721776325874	-48.8794826932209	0.50012676357261	0.728249534344307	-0.46853584290392	199.536541116139	11.531578106717	00000000H	0.84847267841467	-0.30394424394451	0.433257441432732	5695	392.302694184796	77.1526339357474	-51.7429261990617	0.499999999999998	0.719249436687312	-0.48236941012567	396.617582398039	74.6214417533572	-51.0377831749301	0.499999999999998	0.714821833180595	-0.488906685174519	396.736796565097	77.1224324681018	-47.041524877964	0.499999999999998	0.739342476334396	-0.45096862716571
pt	106	399.534581092576	74.9211004656013	-47.5109786526017	0.500025386594734	0.731288300726975	-0.463887954123236	202.870453250585	11.7111827936932	00000000H	0.847983184775037	-0.304720874132482	0.433670044165747	1256	396.736796565097	77.1224324681018	-47.041524877964	0.499999999999998	0.739342476334396	-0.45096862716571	396.617582398039	74.6214417533572	-51.0377831749301	0.499999999999998	0.714821833180595	-0.488906685174519	400.760291911951	73.956695799695	-47.7166465891844	0.499999999999998	0.727706368581634	-0.469514047847062
pt	107	401.088283175991	74.3285412787168	-46.7475459966574	0.500075901957632	0.733087321591578	-0.460984892597302	204.700192569212	11.7340332161802	00000000H	0.847884453597905	-0.306228435638225	0.432800298698541	1804	402.067082066645	75.4382109018619	-43.8555342606858	0.499999999999998	0.748701963327624	-0.435253225271637	396.736796565097	77.1224324681018	-47.041524877964	0.499999999999998	0.739342476334396	-0.45096862716571	400.760291911951	73.956695799695	-47.7166465891844	0.499999999999998	0.727706368581634	-0.469514047847062
pt	108	405.184617991431	72.804271230201	-44.7524660129533	0.500002700344025	0.737777617672578	-0.453521208445712	209.504742729462	11.6332491040918	00000000H	0.848234327485024	-0.311610704976366	0.428249102999832	1805	400.760291911951	73.956695799695	-47.7166465891844	0.499999999999998	0.727706368581634	-0.469514047847062	405.258942682372	72.7414758826005	-44.7738496238854	0.499999999999998	0.737513092561729	-0.453954224895018	402.067082066645	75.4382109018619	-43.8555342606858	0.499999999999998	0.748701963327624	-0.435253225271637
pt	109	405.290141580089	72.7640179559792	-44.6998910425778	0.500006762073066	0.737911000361526	-0.45329967287288	209.629320742606	11.6287750181213	00000000H	0.848245664431224	-0.311788689884402	0.428097075011965	2397	406.727747472247	73.8027282913413	-41.2919728133007	0.499999999999998	0.755776268959562	-0.422850128624275	402.067082066645	75.4382109018619	-43.8555342606858	0.499999999999998	0.748701963327624	-0.435253225271637	405.258942682372	72.7414758826005	-44.7738496238854	0.499999999999998	0.737513092561729	-0.453954224895018
pt	110	409.537036584603	71.1718091810374	-42.587755055141	0.500027510379086	0.743084117749785	-0.444745413480698	214.632556135009	11.4472701431999	00000000H	0.848782659381785	-0.318592853617578	0.421979372430209	2398	405.258942682372	72.7414758826005	-44.7738496238854	0.499999999999998	0.737513092561729	-0.453954224895018	410.019676556757	70.7198134357252	-42.8103723366337	0.499999999999998	0.740855681109225	-0.448478382721161	406.727747472247	73.8027282913413	-41.2919728133007	0.499999999999998	0.755776268959562	-0.422850128624275
pt	111	410.130089798311	70.9448946967409	-42.2874249342894	0.500057407967927	0.743887341530743	-0.443366904320476	215.334980849099	11.4284660953534	00000000H	0.84882210020514	-0.319587503935958	0.421147087763075	3042	410.847599145022	72.4075626365159	-38.8891038295205	0.499999999999998	0.762947916224737	-0.409768809364907	406.727747472247	73.8027282913413	-41.2919728133007	0.499999999999998	0.755776268959562	-0.422850128624275	410.019676556757	70.7198134357252	-42.8103723366337	0.499999999999998	0.740855681109225	-0.448478382721161
pt	112	412.008658292329	70.2449633310656	-41.3531984991817	0.500029203143639	0.746368238603797	-0.439209799989712	217.546700210914	11.3919115487207	00000000H	0.848947367414042	-0.322284524356775	0.418832965179313	3041	410.847599145022	72.4075626365159	-38.8891038295205	0.499999999999998	0.762947916224737	-0.409768809364907	410.019676556757	70.7198134357252	-42.8103723366337	0.499999999999998	0.740855681109225	-0.448478382721161	414.006361912356	69.7680309610579	-39.8896348082621	0.499999999999998	0.751817597965617	-0.429849158879265
pt	113	414.027356168196	69.4799480626352	-40.3418645106993	0.500054758504274	0.748905215209543	-0.434840450198898	219.930643564104	11.3912205210536	00000000H	0.848934965000362	-0.324751228354916	0.416948515864736	6466	414.006361912356	69.7680309610579	-39.8896348082621	0.499999999999998	0.751817597965617	-0.429849158879265	410.019676556757	70.7198134357252	-42.8103723366337	0.499999999999998	0.740855681109225	-0.448478382721161	414.164985944131	67.5913941142008	-43.306497936748	0.499999999999998	0.729193196450549	-0.467201543501553
pt	114	414.525688173107	69.2969077853411	-40.0965761546774	0.500025565793407	0.749532669057964	-0.433791668393744	220.515455420884	11.3971293725889	00000000H	0.848933845159877	-0.325255041985969	0.416557900182881	6467	414.164985944131	67.5913941142008	-43.306497936748	0.499999999999998	0.729193196450549	-0.467201543501553	417.082879353066	66.9770712573839	-41.1155667696656	0.499999999999998	0.738054526373944	-0.453073411379366	414.006361912356	69.7680309610579	-39.8896348082621	0.499999999999998	0.751817597965617	-0.429849158879265
pt	115	417.17213082835	68.2618965910225	-38.7657340389806	0.500177973309962	0.752981977508736	-0.427598101682612	223.653296659182	11.4692855070951	00000000H	0.848631397490754	-0.328065826849938	0.41496694379933	1794	417.082879353066	66.9770712573839	-41.1155667696656	0.499999999999998	0.738054526373944	-0.453073411379366	417.244983789556	69.3106560640898	-36.8476450412718	0.499999999999998	0.764680126119029	-0.406527126670027	414.006361912356	69.7680309610579	-39.8896348082621	0.499999999999998	0.751817597965617	-0.429849158879265
pt	116	419.68847925664	67.3198900348653	-37.5355863667536	0.500041941252505	0.756287885408405	-0.421884689664024	226.608402251185	11.5988437383887	00000000H	0.848316843478012	-0.329825987631336	0.414214136594244	1795	417.082879353066	66.9770712573839	-41.1155667696656	0.499999999999998	0.738054526373944	-0.453073411379366	421.026791032174	66.2295398970671	-37.9123744513526	0.499999999999998	0.751593246156417	-0.430241318717836	417.244983789556	69.3106560640898	-36.8476450412718	0.499999999999998	0.764680126119029	-0.406527126670027
pt	117	420.927355162167	66.8197037873023	-36.9031339184765	0.500184552103687	0.757980889465725	-0.418665003363767	228.086575411163	11.6857624477833	00000000H	0.847971075296738	-0.330832505242917	0.414119438006465	5692	420.507938856328	69.3089901853067	-32.6461999169703	0.499999999999998	0.783464389578702	-0.369030554645646	417.244983789556	69.3106560640898	-36.8476450412718	0.499999999999998	0.764680126119029	-0.406527126670027	421.026791032174	66.2295398970671	-37.9123744513526	0.499999999999998	0.751593246156417	-0.430241318717836
pt	118	424.848887131183	65.3321219642076	-34.9686524450496	0.500022579498237	0.763573095323773	-0.408575021372577	232.705398988163	12.0507928403384	00000000H	0.846927967890636	-0.332660565227434	0.414789061508621	5693	421.026791032174	66.2295398970671	-37.9123744513526	0.499999999999998	0.751593246156417	-0.430241318717836	425.41206113717	65.1998902151356	-34.5349041373522	0.499999999999998	0.765298727690551	-0.405361391100862	420.507938856328	69.3089901853067	-32.6461999169703	0.499999999999998	0.783464389578702	-0.369030554645646
pt	119	425.388125203848	65.1200369150956	-34.7035598103401	0.500026355359523	0.764263045116738	-0.407278334575709	233.342605290741	12.1121239332817	00000000H	0.846731812135262	-0.332775726528255	0.415097041848924	1790	421.026791032174	66.2295398970671	-37.9123744513526	0.499999999999998	0.751593246156417	-0.430241318717836	424.856993027072	63.3481128166183	-38.4459856232075	0.499999999999998	0.740347370230847	-0.449317005456361	425.41206113717	65.1998902151356	-34.5349041373522	0.499999999999998	0.765298727690551	-0.405361391100862
pt	120	425.5124573398	65.0718604067745	-34.6429503649863	0.500023036496298	0.764412499795185	-0.407001834307781	233.489073583728	12.1265936777192	00000000H	0.846687768503603	-0.332784046173468	0.415180203380176	1743	425.41206113717	65.1998902151356	-34.5349041373522	0.499999999999998	0.765298727690551	-0.405361391100862	424.856993027072	63.3481128166183	-38.4459856232075	0.499999999999998	0.740347370230847	-0.449317005456361	428.171442427333	61.6810015667636	-37.5045457293232	0.499999999999998	0.739972887186437	-0.449933468669504
pt	121	425.756023351669	64.9792182721933	-34.5254616507963	0.500004087264397	0.764755037519019	-0.406381157668736	233.774924183167	12.1552330040624	00000000H	0.846607422771416	-0.332831675179533	0.415305848388302	1744	428.171442427333	61.6810015667636	-37.5045457293232	0.499999999999998	0.739972887186437	-0.449933468669504	429.966421819289	62.2780006056957	-34.4098773533068	0.499999999999998	0.758017019284869	-0.418820007251904	425.41206113717	65.1998902151356	-34.5349041373522	0.499999999999998	0.765298727690551	-0.405361391100862
pt	122	429.441898444903	63.5017794531996	-32.6942464141512	0.500161119080262	0.769835102814976	-0.396475433582254	238.147777932117	12.6586571835256	00000000H	0.844884077942714	-0.333510852127413	0.418259974599695	1821	425.41206113717	65.1998902151356	-34.5349041373522	0.499999999999998	0.765298727690551	-0.405361391100862	429.966421819289	62.2780006056957	-34.4098773533068	0.499999999999998	0.758017019284869	-0.418820007251904	428.913028629947	64.7356990919281	-30.9643989723913	0.499999999999998	0.781253080757884	-0.373689207505806
pt	123	431.853791907006	62.5740922433005	-31.5044847875846	0.500024889072267	0.773444351855287	-0.389562504473188	240.992662175807	13.0510422395768	00000000H	0.843641344521943	-0.333461116491434	0.420800386883727	1822	429.966421819289	62.2780006056957	-34.4098773533068	0.499999999999998	0.758017019284869	-0.418820007251904	432.789317405989	61.8864346064398	-31.6762987025958	0.499999999999998	0.770909466721135	-0.394586611683338	428.913028629947	64.7356990919281	-30.9643989723913	0.499999999999998	0.781253080757884	-0.373689207505806
pt	124	432.667597614375	62.2449416288471	-31.0859108543152	0.50008980950377	0.774713230188132	-0.386949083733187	241.96519700498	13.1965701348687	00000000H	0.843105410900948	-0.333564062311921	0.421791752460277	2998	432.067350686572	64.0128771136355	-28.174482175026	0.499999999999998	0.792645822360363	-0.348873329870121	428.913028629947	64.7356990919281	-30.9643989723913	0.499999999999998	0.781253080757884	-0.373689207505806	432.789317405989	61.8864346064398	-31.6762987025958	0.499999999999998	0.770909466721135	-0.394586611683338
pt	125	435.21084761921	61.2544050869923	-29.8059714230472	0.500015169506205	0.778750884896378	-0.378856027452105	244.979749737237	13.6748102347704	00000000H	0.841467802105393	-0.333461981264702	0.425129445076366	2996	432.789317405989	61.8864346064398	-31.6762987025958	0.499999999999998	0.770909466721135	-0.394586611683338	435.686445836463	61.130271961971	-29.4386316661542	0.499999999999998	0.780262704762067	-0.375752726613374	432.067350686572	64.0128771136355	-28.174482175026	0.499999999999998	0.792645822360363	-0.348873329870121
pt	126	435.723218281165	61.0514176780786	-29.545899102248	0.500017530042103	0.779521509155906	-0.377264743136557	245.589147140789	13.7747613058476	00000000H	0.841108041565444	-0.333406761957399	0.42588401413416	5921	436.63204898106	59.1025346326266	-32.1970129950268	0.499999999999998	0.760500096792735	-0.414294101790313	435.686445836463	61.130271961971	-29.4386316661542	0.499999999999998	0.780262704762067	-0.375752726613374	432.789317405989	61.8864346064398	-31.6762987025958	0.499999999999998	0.770909466721135	-0.394586611683338
pt	127	435.992232528414	60.9470775715304	-29.4114778334884	0.5000015143001	0.779946699272218	-0.376406206101839	245.907462394197	13.8272113372507	00000000H	0.840927904469943	-0.333378945672467	0.426261349486562	3716	435.686445836463	61.130271961971	-29.4386316661542	0.499999999999998	0.780262704762067	-0.375752726613374	436.63204898106	59.1025346326266	-32.1970129950268	0.499999999999998	0.760500096792735	-0.414294101790313	439.507484100821	58.8411181363964	-29.0993237879141	0.499999999999998	0.776284458075087	-0.3839042069984
pt	128	439.002644968619	59.7261716773104	-27.8738088410207	0.50013925204755	0.784643216270314	-0.36632738325478	249.501571490076	14.420170815024	00000000H	0.838663871429652	-0.333555517658097	0.43056199019243	4840	435.686445836463	61.130271961971	-29.4386316661542	0.499999999999998	0.780262704762067	-0.375752726613374	439.507484100821	58.8411181363964	-29.0993237879141	0.499999999999998	0.776284458075087	-0.3839042069984	438.260621771721	61.0270420258318	-26.0725211421579	0.499999999999998	0.796389524531676	-0.340240687185135
pt	129	440.878084557011	58.9705764061233	-26.9335921690188	0.50012608853234	0.787779804641454	-0.359550935151634	251.731415711957	14.775267668255	00000000H	0.837318628605614	-0.334043360908593	0.432796195943201	4839	439.507484100821	58.8411181363964	-29.0993237879141	0.499999999999998	0.776284458075087	-0.3839042069984	441.83103746762	59.0605863243175	-25.4277994046102	0.499999999999998	0.795435604832826	-0.342464886615018	438.260621771721	61.0270420258318	-26.0725211421579	0.499999999999998	0.796389524531676	-0.340240687185135
pt	130	442.244328724991	58.417745449798	-26.2471707359314	0.500117154334744	0.789839834707516	-0.35501530593669	253.357275354305	15.0201222962556	00000000H	0.83637219435806	-0.334325372440861	0.434405453288703	4358	441.83103746762	59.0605863243175	-25.4277994046102	0.499999999999998	0.795435604832826	-0.342464886615018	439.507484100821	58.8411181363964	-29.0993237879141	0.499999999999998	0.776284458075087	-0.3839042069984	443.269519976648	56.8231439937759	-28.2796655098895	0.499999999999998	0.775315242727029	-0.385857842210223
pt	131	445.444330095795	57.1306863286253	-24.6264904282645	0.500019661694901	0.795288744246877	-0.342777115911698	257.168198420204	15.5207518222981	00000000H	0.834433636614064	-0.336525661401856	0.436429817158579	4357	443.269519976648	56.8231439937759	-28.2796655098895	0.499999999999998	0.775315242727029	-0.385857842210223	445.520182275861	57.1414126703668	-24.4990764109833	0.499999999999998	0.795953009331685	-0.341260614392925	441.83103746762	59.0605863243175	-25.4277994046102	0.499999999999998	0.795435604832826	-0.342464886615018
pt	132	445.553374638873	57.0866911343007	-24.571177057207	0.500016235746266	0.795454958644782	-0.342396221879803	257.298144018499	15.5355293163385	00000000H	0.83437574665968	-0.336602059294938	0.436481577004698	4352	443.269519976648	56.8231439937759	-28.2796655098895	0.499999999999998	0.775315242727029	-0.385857842210223	446.954030008755	54.777545102357	-27.6136888925289	0.499999999999998	0.773322400813803	-0.389836458530469	445.520182275861	57.1414126703668	-24.4990764109833	0.499999999999998	0.795953009331685	-0.341260614392925
pt	133	445.686215403227	57.0344740831635	-24.5042651019298	0.50000226689327	0.795685514338739	-0.34188052792326	257.455784428492	15.5532218981295	00000000H	0.834311851897265	-0.336718841287306	0.43651363747985	4363	448.98870807303	54.9074051905737	-24.6074710951458	0.499999999999998	0.790289526154438	-0.354178577628003	445.520182275861	57.1414126703668	-24.4990764109833	0.499999999999998	0.795953009331685	-0.341260614392925	446.954030008755	54.777545102357	-27.6136888925289	0.499999999999998	0.773322400813803	-0.389836458530469
pt	134	448.536466951286	55.8285009551079	-23.0152475351583	0.500272487651807	0.800443750075628	-0.330177590189793	260.890239026672	15.8671464729743	00000000H	0.832876930310917	-0.340593959614716	0.436247376645216	4359	447.811276595432	57.3055222456127	-20.4620405963184	0.499999999999998	0.815591429233704	-0.29122263057758	445.520182275861	57.1414126703668	-24.4990764109833	0.499999999999998	0.795953009331685	-0.341260614392925	448.98870807303	54.9074051905737	-24.6074710951458	0.499999999999998	0.790289526154438	-0.354178577628003
pt	135	451.152570195524	54.7706067600312	-21.6895106271205	0.500069970580646	0.805207639863717	-0.318701555108498	264.008045092132	16.0105178072865	00000000H	0.832394380271514	-0.345432215618206	0.433354566268199	4360	448.98870807303	54.9074051905737	-24.6074710951458	0.499999999999998	0.790289526154438	-0.354178577628003	451.561419070751	54.7447595103941	-21.1381793556363	0.499999999999998	0.807892375219215	-0.311945363906336	447.811276595432	57.3055222456127	-20.4620405963184	0.499999999999998	0.815591429233704	-0.29122263057758
pt	136	451.619537933321	54.5738797855721	-21.4487022082694	0.500083351933876	0.805951240271933	-0.316795264204994	264.569070105134	16.0195298408288	00000000H	0.832349374004031	-0.346391664464053	0.432674628774233	6232	451.561419070751	54.7447595103941	-21.1381793556363	0.499999999999998	0.807892375219215	-0.311945363906336	448.98870807303	54.9074051905737	-24.6074710951458	0.499999999999998	0.790289526154438	-0.354178577628003	452.328638775518	52.488998020367	-25.2373519957648	0.499999999999998	0.780494389810967	-0.375271245199534
pt	137	452.006995325679	54.4202916130289	-21.2546551069704	0.500020046689972	0.806634100651739	-0.315152947906121	265.028816595235	16.0227982222347	00000000H	0.832370874577777	-0.347195434001992	0.431988492627749	6233	452.328638775518	52.488998020367	-25.2373519957648	0.499999999999998	0.780494389810967	-0.375271245199534	455.016008577365	52.2291331028492	-22.0412254759891	0.499999999999998	0.79788613860242	-0.336716067074505	451.561419070751	54.7447595103941	-21.1381793556363	0.499999999999998	0.807892375219215	-0.311945363906336
pt	138	454.706201457637	53.2462592717304	-19.8368994303211	0.500310153543466	0.811331821721577	-0.30237464398203	268.295940229242	15.9444633141841	00000000H	0.832535787925459	-0.354840461716651	0.42540851960445	4356	455.016008577365	52.2291331028492	-22.0412254759891	0.499999999999998	0.79788613860242	-0.336716067074505	454.423802636075	54.1734013972045	-17.8275877070112	0.499999999999998	0.82262655071564	-0.270713054834248	451.561419070751	54.7447595103941	-21.1381793556363	0.499999999999998	0.807892375219215	-0.311945363906336
pt	139	456.834443474556	52.3763045290033	-18.7516244113919	0.500051693312777	0.815241203123528	-0.292113136891731	270.83839125211	15.7715482690944	00000000H	0.833393493589393	-0.361339552871907	0.418197336640487	3722	455.016008577365	52.2291331028492	-22.0412254759891	0.499999999999998	0.79788613860242	-0.336716067074505	457.806951971019	51.6513139184598	-19.1244022768078	0.499999999999998	0.812143507045033	-0.300704047137043	454.423802636075	54.1734013972045	-17.8275877070112	0.499999999999998	0.82262655071564	-0.270713054834248
pt	140	457.720032730419	51.9790867153119	-18.2785154215242	0.500197137632682	0.816859619743861	-0.287303298164127	271.918151613444	15.6717399427648	00000000H	0.833721379028701	-0.364694922466028	0.414615816965511	3725	457.380818555119	53.2582646994131	-14.9773267545227	0.499999999999998	0.833686534219353	-0.234449915038002	454.423802636075	54.1734013972045	-17.8275877070112	0.499999999999998	0.82262655071564	-0.270713054834248	457.806951971019	51.6513139184598	-19.1244022768078	0.499999999999998	0.812143507045033	-0.300704047137043
pt	141	459.682568402458	51.150068275997	-17.255503764074	0.500089579079839	0.820630177468259	-0.276543892943169	274.28149049901	15.4043292198505	00000000H	0.834863865897647	-0.372052255013118	0.405683922479175	3724	457.380818555119	53.2582646994131	-14.9773267545227	0.499999999999998	0.833686534219353	-0.234449915038002	457.806951971019	51.6513139184598	-19.1244022768078	0.499999999999998	0.812143507045033	-0.300704047137043	460.707313168893	50.8762122571423	-16.2344293387165	0.499999999999998	0.825039569880584	-0.263267370046619
pt	142	460.728424789976	50.6914916180883	-16.7016690254859	0.500136492807433	0.822450877637949	-0.270994543182789	275.550679630762	15.2356231693654	00000000H	0.835511415276709	-0.376081066285775	0.400604176867473	1772	457.806951971019	51.6513139184598	-19.1244022768078	0.499999999999998	0.812143507045033	-0.300704047137043	460.901719978845	49.1752083394739	-20.5370158918766	0.499999999999998	0.799134634832901	-0.333742169062418	460.707313168893	50.8762122571423	-16.2344293387165	0.499999999999998	0.825039569880584	-0.263267370046619
pt	143	461.192819373974	50.5019458450325	-16.4634052244588	0.50004045550445	0.823308628014138	-0.268556224832677	276.105980962122	15.1568100706071	00000000H	0.835877177288317	-0.377769823133401	0.39824528273198	1779	460.707313168893	50.8762122571423	-16.2344293387165	0.499999999999998	0.825039569880584	-0.263267370046619	460.901719978845	49.1752083394739	-20.5370158918766	0.499999999999998	0.799134634832901	-0.333742169062418	463.729027575487	48.546836859793	-17.6595393073818	0.499999999999998	0.813851893333469	-0.296049144091872
pt	144	463.743563713912	49.2839129451198	-15.2851019720543	0.500369333272281	0.82695479305948	-0.256468907582588	279.168381880947	14.6740666034538	00000000H	0.837571448103257	-0.38728673749638	0.38533498709775	1782	463.729027575487	48.546836859793	-17.6595393073818	0.499999999999998	0.813851893333469	-0.296049144091872	463.755908310128	49.90986368855	-13.2686468938544	0.499999999999998	0.83695347296124	-0.222505919242883	460.707313168893	50.8762122571423	-16.2344293387165	0.499999999999998	0.825039569880584	-0.263267370046619
pt	145	466.355313620582	48.0261726941157	-14.4060560509938	0.0438951547323345	0.956779940477234	-0.287481061796085	282.197551708692	14.1313412210879	00000000H	0.968803921783324	0.0294885454416162	0.246067850043415	1781	466.602540378444	47.8470167866104	-14.5142338627231	0	0.956940335732209	-0.290284677254462	463.755908310128	49.90986368855	-13.2686468938544	0.499999999999998	0.83695347296124	-0.222505919242883	463.729027575487	48.546836859793	-17.6595393073818	0.499999999999998	0.813851893333469	-0.296049144091872
pt	146	466.602540378444	47.8902550292856	-14.3416171219468	0	0.957966338272068	-0.286880628027766	282.486942546475	14.0768419072382	00000000H	0.969970401585801	0.0697759624606333	0.2329994315662	1070	466.602540378444	49.0392640201615	-9.75451610080642	0	0.980785280403231	-0.195090322016128	466.602540378444	47.8470167866104	-14.5142338627231	0	0.956940335732209	-0.290284677254462	470.342516139366	48.0862016326205	-13.7009931226524	0	0.96172403265241	-0.274019862453048
pt	147	467.578867663261	47.9094564135498	-14.3019359296852	0	0.958215693218657	-0.286046648764653	283.46426452886	13.8900179979312	00000000H	0.970758319088071	0.0686680500783221	0.230028226137021	1070	466.602540378444	49.0392640201615	-9.75451610080642	0	0.980785280403231	-0.195090322016128	466.602540378444	47.8470167866104	-14.5142338627231	0	0.956940335732209	-0.290284677254462	470.342516139366	48.0862016326205	-13.7009931226524	0	0.96172403265241	-0.274019862453048
pt	148	470.322147931625	47.9235266697663	-14.1866177044159	0	0.95886863658657	-0.28385020304839	286.210003572539	13.3472495734847	00000000H	0.972988828925471	0.0655274441770159	0.22135693539139	258	470.160979411213	46.6363204803631	-18.0292432468162	0	0.932726409607261	-0.360584864936324	470.342516139366	48.0862016326205	-13.7009931226524	0	0.96172403265241	-0.274019862453048	466.602540378444	47.8470167866104	-14.5142338627231	0	0.956940335732209	-0.290284677254462
pt	149	470.842707041341	47.9300304469928	-14.1831839909708	0	0.958897812295684	-0.283751626558425	286.730614632944	13.2422364131639	00000000H	0.973410306212412	0.0649985582712051	0.219653279470449	1065	470.342516139366	48.0862016326205	-13.7009931226524	0	0.96172403265241	-0.274019862453048	470.160979411213	46.6363204803631	-18.0292432468162	0	0.932726409607261	-0.360584864936324	473.8596009159	46.9880862983847	-17.0915109342489	0	0.939761725967695	-0.341830218684977
pt	150	474.101651405091	47.9101155319807	-14.1528795591549	0	0.959030662827015	-0.283302290420632	289.989760737132	1.215976932796	00000000H	0.99977480480927	0.00601201682927423	0.0203517891653679	1066	473.8596009159	46.9880862983847	-17.0915109342489	0	0.939761725967695	-0.341830218684977	474.211805810149	48.3297204747857	-12.8155420809686	0	0.966594409495714	-0.256310841619372	470.342516139366	48.0862016326205	-13.7009931226524	0	0.96172403265241	-0.274019862453048
pt	151	475.820285655101	47.9294195763383	-14.146264919772	0	0.959097601879327	-0.28307559073386	291.708516125455	1.20613912869347	00000000H	0.999778433797169	0.00595861217961856	0.0201885674324181	848	473.8596009159	46.9880862983847	-17.0915109342489	0	0.939761725967695	-0.341830218684977	478.030874918571	47.3792722611311	-15.9751231608902	0	0.947585445222622	-0.319502463217805	474.211805810149	48.3297204747857	-12.8155420809686	0	0.966594409495714	-0.256310841619372
pt	152	477.758118480511	47.9096363552772	-14.1352875148433	0	0.959125525751504	-0.282980963762407	293.646481021548	1.1950466142293	00000000H	0.999782490271351	0.0059018469831003	0.0200035084173573	267	474.211805810149	48.3297204747857	-12.8155420809686	0	0.966594409495714	-0.256310841619372	478.030874918571	47.3792722611311	-15.9751231608902	0	0.947585445222622	-0.319502463217805	477.396525115151	48.6127403371004	-11.6962163504976	0	0.972254806742009	-0.233924327009952
pt	153	479.452317797277	47.9211823365172	-14.1358801319505	0	0.959140810520972	-0.282929152957366	295.340719784476	1.18534913827325	00000000H	0.99978600588695	0.00585289017392648	0.0198415248716157	605	480.897227231557	48.4720387882167	-12.2662730979551	0	0.969440775764334	-0.245325461959102	477.396525115151	48.6127403371004	-11.6962163504976	0	0.972254806742009	-0.233924327009952	478.030874918571	47.3792722611311	-15.9751231608902	0	0.947585445222622	-0.319502463217805
pt	154	481.771597872308	47.9190082308615	-14.1345841200604	0	0.959144366529312	-0.282917097671887	297.660001240622	1.1720740458551	00000000H	0.999790772053427	0.00578710444569459	0.0196194173957027	604	480.897227231557	48.4720387882167	-12.2662730979551	0	0.969440775764334	-0.245325461959102	478.030874918571	47.3792722611311	-15.9751231608902	0	0.947585445222622	-0.319502463217805	482.688750037372	47.338918793516	-16.0943085424911	0	0.946778375870319	-0.321886170849822
pt	155	484.050683882306	47.9260414459523	-14.1360220336888	0	0.959147823984639	-0.282905375957284	299.939098556376	1.15902895923295	00000000H	0.999795403356647	0.0057224661891482	0.0194011548015727	603	482.688750037372	47.338918793516	-16.0943085424911	0	0.946778375870319	-0.321886170849822	485.115385708077	48.3850289087619	-12.6051171156113	0	0.967700578175238	-0.252102342312225	480.897227231557	48.4720387882167	-12.2662730979551	0	0.969440775764334	-0.245325461959102
pt	156	485.754052760281	47.9226371114168	-14.1357261068075	0	0.959143977758915	-0.282918415676333	301.642470861986	1.14927920474775	00000000H	0.99979883089904	0.00567459681531075	0.0192378970757575	264	486.653907784025	47.2711465102604	-16.2922898208169	0	0.945422930205208	-0.325845796416338	485.115385708077	48.3850289087619	-12.6051171156113	0	0.967700578175238	-0.252102342312225	482.688750037372	47.338918793516	-16.0943085424911	0	0.946778375870319	-0.321886170849822
pt	157	488.472772393935	47.9391937002556	-14.1413738190659	0	0.959139829634024	-0.282932478180951	304.361246774728	1.13371748781587	00000000H	0.999804241665648	0.00559804875677383	0.0189773601298032	265	489.13798773584	48.1835193292661	-13.3547169586721	0	0.963670386585321	-0.267094339173441	485.115385708077	48.3850289087619	-12.6051171156113	0	0.967700578175238	-0.252102342312225	486.653907784025	47.2711465102604	-16.2922898208169	0	0.945422930205208	-0.325845796416338
pt	158	489.329560342199	47.9378751992344	-14.1409406664011	0	0.959140069696982	-0.282931664367332	305.218035846995	1.12881340250658	00000000H	0.999805931519147	0.005573820564763	0.0188952857465386	266	486.653907784025	47.2711465102604	-16.2922898208169	0	0.945422930205208	-0.325845796416338	489.892547054427	47.2159850304208	-16.4514667311787	0	0.944319700608416	-0.329029334623574	489.13798773584	48.1835193292661	-13.3547169586721	0	0.963670386585321	-0.267094339173441
pt	159	490.984789304767	47.9525188665165	-14.1453458764228	0	0.959139605326032	-0.282933238582926	306.873335445675	1.11933880635785	00000000H	0.999809175537462	0.00552707392070324	0.018736701016332	602	489.13798773584	48.1835193292661	-13.3547169586721	0	0.963670386585321	-0.267094339173441	489.892547054427	47.2159850304208	-16.4514667311787	0	0.944319700608416	-0.329029334623574	492.250889605062	47.7941533116153	-14.6873724411759	0	0.955883066232306	-0.293747448823517
pt	160	492.350385534074	47.9411788655646	-14.141676762972	0	0.959141364200559	-0.282927275955307	308.238983687175	1.11152211530099	00000000H	0.999811831321457	0.0054883658374224	0.0186059073970991	600	492.250889605062	47.7941533116153	-14.6873724411759	0	0.955883066232306	-0.293747448823517	492.866351929155	48.7036245837929	-11.3118058859303	0	0.974072491675858	-0.226236117718606	489.13798773584	48.1835193292661	-13.3547169586721	0	0.963670386585321	-0.267094339173441
pt	161	495.890797166422	48.010200414333	-13.9041719224839	0	0.96052961757048	-0.278177737732386	311.788023987019	8.68093273212591	00000000H	0.988544169646079	0.0419858817959582	0.144974516341872	599	496.602540378444	47.8470167866104	-14.5142338627231	0	0.956940335732209	-0.290284677254462	492.866351929155	48.7036245837929	-11.3118058859303	0	0.974072491675858	-0.226236117718606	492.250889605062	47.7941533116153	-14.6873724411759	0	0.955883066232306	-0.293747448823517
pt	162	496.602540378444	48.0296836748418	-13.7849867670186	0	0.961194343496911	-0.275872133477707	312.509940255421	9.59632151250157	00000000H	0.986006741878534	0.0459893864248561	0.160236329545905	260	492.866351929155	48.7036245837929	-11.3118058859303	0	0.974072491675858	-0.226236117718606	496.602540378444	47.8470167866104	-14.5142338627231	0	0.956940335732209	-0.290284677254462	496.602540378444	49.0392640201615	-9.75451610080642	0	0.980785280403231	-0.195090322016128
end	48

end
