ADCAsciiFileType Bands1
Filename: 64
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	64
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	96.676333169138	25.478893085866	3.72385233982265e-017	0.966981536939713	0.254846438503094	0	0.00399936410768019	00000000H	0.999999997563835	-1.77888093446655e-005	6.74973144860759e-005	6874	200	95.6940335732209	29.0284677254462	3.68518360708807e-017	0.956940335732209	0.290284677254462	200	97.0031253194544	24.2980179903264	3.73559681743418e-017	0.970031253194544	0.242980179903264	204.392346976427	96.0503728103104	27.8267116814112	3.46944695195361e-017	0.960503728103104	0.278267116814112
pt	2	201.47232206938	96.6837610812923	25.4808420307199	3.64692582763725e-017	0.96698155830735	0.254846357426372	1.47234209620237	0.00526440451290683	00000000H	0.999999995778923	-2.34155870373343e-005	8.88474180058553e-005	6874	200	95.6940335732209	29.0284677254462	3.68518360708807e-017	0.956940335732209	0.290284677254462	200	97.0031253194544	24.2980179903264	3.73559681743418e-017	0.970031253194544	0.242980179903264	204.392346976427	96.0503728103104	27.8267116814112	3.46944695195361e-017	0.960503728103104	0.278267116814112
pt	3	204.320482366739	96.6742610148735	25.4780874465435	3.47030670848161e-017	0.96698217665068	0.254844011190989	4.3205195693328	0.0144272264028186	00000000H	0.999999968297725	-6.41703846184789e-005	0.000243488626232138	9614	204.260190468036	97.1976814382984	23.507673704964	3.46944695195361e-017	0.971976814382984	0.23507673704964	204.392346976427	96.0503728103104	27.8267116814112	3.46944695195361e-017	0.960503728103104	0.278267116814112	200	97.0031253194544	24.2980179903264	3.73559681743418e-017	0.970031253194544	0.242980179903264
pt	4	206.964677049019	96.6828840727929	25.480136927598	3.46999916810244e-017	0.966982726493124	0.254841924855242	6.96472910628252	0.0299741956714544	00000000H	0.999999863157876	-0.00013332014046341	0.000505875448052248	9619	209.03588349865	96.2886311927137	26.9907299462902	3.46944695195361e-017	0.962886311927137	0.269907299462902	204.392346976427	96.0503728103104	27.8267116814112	3.46944695195361e-017	0.960503728103104	0.278267116814112	204.260190468036	97.1976814382984	23.507673704964	3.46944695195361e-017	0.971976814382984	0.23507673704964
pt	5	209.200214803409	96.6788437254108	25.4788607500343	3.47014605393957e-017	0.966983247471946	0.254839948023479	9.20027087604232	0.0476686608029029	00000000H	0.999999653908752	-0.000212020461944461	0.000804505872856959	9618	204.260190468036	97.1976814382984	23.507673704964	3.46944695195361e-017	0.971976814382984	0.23507673704964	209.471773106058	97.3236718864653	22.9804893449998	3.46944695195361e-017	0.973236718864653	0.229804893449998	209.03588349865	96.2886311927137	26.9907299462902	3.46944695195361e-017	0.962886311927137	0.269907299462902
pt	6	213.060585720903	96.6913098790895	25.4823595023493	3.46969677010353e-017	0.966982721541959	0.254841943642147	13.0606635072247	0.086239353961477	00000000H	0.999998867245891	-0.000383577926172051	0.00145546381284589	6877	209.471773106058	97.3236718864653	22.9804893449998	3.46944695195361e-017	0.973236718864653	0.229804893449998	213.836606238023	96.5545722043665	26.0233469490722	3.46944695195361e-017	0.965545722043665	0.260233469490722	209.03588349865	96.2886311927137	26.9907299462902	3.46944695195361e-017	0.962886311927137	0.269907299462902
pt	7	213.84592044407	96.6876581974884	25.4815198173265	3.46982672793801e-017	0.966982419161844	0.25484309100289	13.8460071691088	0.0951089551999688	00000000H	0.999998622259385	-0.000423030268549946	0.00160515566990325	6878	209.471773106058	97.3236718864653	22.9804893449998	3.46944695195361e-017	0.973236718864653	0.229804893449998	213.911415523233	97.6234843549143	21.6715320733401	3.46944695195361e-017	0.976234843549143	0.216715320733401	213.836606238023	96.5545722043665	26.0233469490722	3.46944695195361e-017	0.965545722043665	0.260233469490722
pt	8	215.90972068758	96.6958206158222	25.4836757456609	3.46953378608976e-017	0.966982407416142	0.254843135571046	15.9098246799884	0.119720761087328	00000000H	0.99999781695082	-0.0005324998142271	0.00202052902526975	6875	219.244238418813	96.9230127675184	24.6156372265166	3.46944695195361e-017	0.969230127675184	0.246156372265166	213.836606238023	96.5545722043665	26.0233469490722	3.46944695195361e-017	0.965545722043665	0.260233469490722	213.911415523233	97.6234843549143	21.6715320733401	3.46944695195361e-017	0.976234843549143	0.216715320733401
pt	9	218.981978733034	96.68086833424	25.4799901529471	3.47006811503161e-017	0.966981778900826	0.254845520411471	18.982121321293	0.159038391068746	00000000H	0.999996147626315	-0.000707384904018223	0.00268408999989232	9074	217.816792301404	95.6050514113605	29.3202002829299	3.46944695195361e-017	0.956050514113605	0.293202002829299	213.836606238023	96.5545722043665	26.0233469490722	3.46944695195361e-017	0.965545722043665	0.260233469490722	219.244238418813	96.9230127675184	24.6156372265166	3.46944695195361e-017	0.969230127675184	0.246156372265166
pt	10	219.906562926134	96.6817134046286	25.4800619617898	3.4700391187769e-017	0.966982150845475	0.254844109106447	19.906705903379	0.171302145834072	00000000H	0.99999553059179	-0.000761928331826301	0.00289106583505113	11272	222.712848796317	95.6593218351227	29.1426516646036	3.46944695195361e-017	0.956593218351227	0.291426516646036	217.816792301404	95.6050514113605	29.3202002829299	3.46944695195361e-017	0.956050514113605	0.293202002829299	219.244238418813	96.9230127675184	24.6156372265166	3.46944695195361e-017	0.969230127675184	0.246156372265166
pt	11	223.454991733718	96.6971259837407	25.4839695112895	3.46948739330325e-017	0.966982531265778	0.254842665632795	23.4551703345144	0.219173773662716	00000000H	0.999992683533635	-0.000974848286759312	0.00369899310851807	18029	224.67436815732	96.6317122684402	25.7354266346875	3.46944695195361e-017	0.966317122684402	0.257354266346875	222.712848796317	95.6593218351227	29.1426516646036	3.46944695195361e-017	0.956593218351227	0.291426516646036	219.244238418813	96.9230127675184	24.6156372265166	3.46944695195361e-017	0.969230127675184	0.246156372265166
pt	12	224.555485805395	96.693356727204	25.4830253273555	3.46962220439343e-017	0.966982410061439	0.254843125533672	24.5556712661691	0.234038780497647	00000000H	0.999991657431359	-0.00104096687340415	0.00394986780172954	18030	219.244238418813	96.9230127675184	24.6156372265166	3.46944695195361e-017	0.969230127675184	0.246156372265166	222.776498002354	97.6158211509791	21.7060236114324	3.46944695195361e-017	0.976158211509791	0.217060236114324	224.67436815732	96.6317122684402	25.7354266346875	3.46944695195361e-017	0.966317122684402	0.257354266346875
pt	13	224.883116208074	96.6949796805145	25.4834155704473	3.46956430075236e-017	0.966982502420384	0.254842775084584	24.8833059209708	0.238452495137743	00000000H	0.999991339801331	-0.00106059679582414	0.00402435793342444	9613	224.67436815732	96.6317122684402	25.7354266346875	3.46944695195361e-017	0.966317122684402	0.257354266346875	222.776498002354	97.6158211509791	21.7060236114324	3.46944695195361e-017	0.976158211509791	0.217060236114324	226.974653508572	97.3288833350942	22.9584073651381	3.46944695195361e-017	0.973288833350942	0.229584073651381
pt	14	228.715179845768	96.6886140915163	25.4822000278372	3.4697886365747e-017	0.966981363620472	0.254847096139417	28.7153750385101	0.289484685234224	00000000H	0.999987236346622	-0.00128759950835901	0.0048856147362351	17502	229.220789800771	96.5026206385489	26.2153430245022	3.46944695195361e-017	0.965026206385489	0.262153430245022	224.67436815732	96.6317122684402	25.7354266346875	3.46944695195361e-017	0.966317122684402	0.257354266346875	226.974653508572	97.3288833350942	22.9584073651381	3.46944695195361e-017	0.973288833350942	0.229584073651381
pt	15	229.490370922405	96.6838986247439	25.481094482183	3.46995665153961e-017	0.966981025436346	0.254848379327928	29.4905812453715	0.299635966824556	00000000H	0.999986325494345	-0.0013327577198936	0.00505693397008498	17503	226.974653508572	97.3288833350942	22.9584073651381	3.46944695195361e-017	0.973288833350942	0.229584073651381	230.874877313304	97.6149005023803	21.710163516436	3.46944695195361e-017	0.976149005023803	0.21710163516436	229.220789800771	96.5026206385489	26.2153430245022	3.46944695195361e-017	0.965026206385489	0.262153430245022
pt	16	229.745185461203	96.6834210530369	25.4809830876881	0.00595536019132796	0.970320748194386	0.241748173330181	29.7453962560479	0.302957219345503	00000000H	0.999968287603721	-0.00705691583743838	0.00369103315431479	18647	233.960297807439	96.4039006560288	26.5760783093092	6.93889390390723e-017	0.964039006560288	0.265760783093092	229.220789800771	96.5026206385489	26.2153430245022	3.46944695195361e-017	0.965026206385489	0.262153430245022	230.874877313304	97.6149005023803	21.710163516436	3.46944695195361e-017	0.976149005023803	0.21710163516436
pt	17	230	96.6829434813299	25.4808716931933	3.83293248937091e-017	0.966980954103816	0.254848649987544	30.0002112667243	0.30627040890414	00000001H	0.999985713238916	-0.00136226837642539	0.00516890152038131	18647	233.960297807439	96.4039006560288	26.5760783093092	6.93889390390723e-017	0.964039006560288	0.265760783093092	229.220789800771	96.5026206385489	26.2153430245022	3.46944695195361e-017	0.965026206385489	0.262153430245022	230.874877313304	97.6149005023803	21.710163516436	3.46944695195361e-017	0.976149005023803	0.21710163516436
pt	18	233.264934881652	96.6768243621777	25.4794443971937	6.15833448511406e-017	0.966980497110694	0.254850383965877	33.2651521945543	0.347910921929104	00000001H	0.999981564304322	-0.00154749072137859	0.00587165427708306	18647	233.960297807439	96.4039006560288	26.5760783093092	6.93889390390723e-017	0.964039006560288	0.265760783093092	229.220789800771	96.5026206385489	26.2153430245022	3.46944695195361e-017	0.965026206385489	0.262153430245022	230.874877313304	97.6149005023803	21.710163516436	3.46944695195361e-017	0.976149005023803	0.21710163516436
pt	19	234.399925270663	96.6804381353054	25.4803718914216	6.94015835293572e-017	0.966980558547529	0.254850150855574	34.4001487155845	0.361981479692089	00000001H	0.999980042966012	-0.00161007358315148	0.00610911881947025	18648	230.874877313304	97.6149005023803	21.710163516436	3.46944695195361e-017	0.976149005023803	0.21710163516436	235.654223505928	97.4694254057945	22.35421908867	6.93889390390723e-017	0.974694254057945	0.2235421908867	233.960297807439	96.4039006560288	26.5760783093092	6.93889390390723e-017	0.964039006560288	0.265760783093092
pt	20	238.198634506394	96.6869761444628	25.4820339783205	6.93969013619862e-017	0.966980708943796	0.254849580204784	38.1988639412526	0.407207720746503	00000001H	0.999974744561179	-0.00181123014516517	0.00687238569678433	9321	233.960297807439	96.4039006560288	26.5760783093092	6.93889390390723e-017	0.964039006560288	0.265760783093092	235.654223505928	97.4694254057945	22.35421908867	6.93889390390723e-017	0.974694254057945	0.2235421908867	238.760262362322	96.5142661141517	26.1724365783302	6.93889390390723e-017	0.965142661141517	0.261724365783302
pt	21	238.884748664863	96.6843326575353	25.4813685760886	6.93987932363252e-017	0.966980631814267	0.254849872858671	38.8849835148216	0.415030988982269	00000001H	0.999973764829497	-0.00184602898680454	0.00700441501496489	9324	239.582679937824	97.6378091179139	21.6069023845113	6.93889390390723e-017	0.97637809117914	0.216069023845113	238.760262362322	96.5142661141517	26.1724365783302	6.93889390390723e-017	0.965142661141517	0.261724365783302	235.654223505928	97.4694254057945	22.35421908867	6.93889390390723e-017	0.974694254057945	0.2235421908867
pt	22	240.680710899253	96.6950897103904	25.483739764937	6.93911548502287e-017	0.966981774944309	0.254845535424016	40.6809795293157	0.434945693800187	00000001H	0.999971186718327	-0.00193457362067304	0.00734051483526333	9325	243.099767329951	96.9228607101811	24.6162359379911	6.93889390390723e-017	0.969228607101811	0.246162359379911	238.760262362322	96.5142661141517	26.1724365783302	6.93889390390723e-017	0.965142661141517	0.261724365783302	239.582679937824	97.6378091179139	21.6069023845113	6.93889390390723e-017	0.97637809117914	0.216069023845113
pt	23	243.024047183396	96.6803619922617	25.4796725459685	6.94017583529932e-017	0.966982232815036	0.254843798080408	43.0243656239517	0.459598162041627	00000001H	0.999967827932049	-0.00204420790045392	0.00775656592318448	10967	242.676301111271	95.566682469856	29.4450199814115	6.93889390390723e-017	0.95566682469856	0.294450199814115	238.760262362322	96.5142661141517	26.1724365783302	6.93889390390723e-017	0.965142661141517	0.261724365783302	243.099767329951	96.9228607101811	24.6162359379911	6.93889390390723e-017	0.969228607101811	0.246162359379911
pt	24	244.846030862236	96.6918807415134	25.4828367505116	6.93934679080239e-017	0.966981916155898	0.254844999612446	44.8463884612763	0.477621750730735	00000001H	0.999965255151929	-0.00212438169447184	0.00806073764322697	13021	247.679721260731	96.3170657680816	26.8890840644868	6.93889390390723e-017	0.963170657680816	0.268890840644868	242.676301111271	95.566682469856	29.4450199814115	6.93889390390723e-017	0.95566682469856	0.294450199814115	243.099767329951	96.9228607101811	24.6162359379911	6.93889390390723e-017	0.969228607101811	0.246162359379911
pt	25	247.313768720928	96.6754294600574	25.4782178809104	6.9405326711907e-017	0.966982614175868	0.254842351036094	47.3141854784239	0.500279103558791	00000001H	0.999961880542944	-0.00222513218295717	0.00844311836871017	18605	246.498306987495	97.4739807629545	22.3343474098346	6.93889390390723e-017	0.974739807629544	0.223343474098346	247.679721260731	96.3170657680816	26.8890840644868	6.93889390390723e-017	0.963170657680816	0.268890840644868	243.099767329951	96.9228607101811	24.6162359379911	6.93889390390723e-017	0.969228607101811	0.246162359379911
pt	26	248.471140152878	96.6820811388208	25.4797840651215	6.94005847078673e-017	0.966983074640961	0.254840603825044	48.4715770842581	0.510155007574989	00000001H	0.999960360681595	-0.00226904134061101	0.00860979192131237	18478	247.679721260731	96.3170657680816	26.8890840644868	6.93889390390723e-017	0.963170657680816	0.268890840644868	246.498306987495	97.4739807629545	22.3343474098346	6.93889390390723e-017	0.974739807629544	0.223343474098346	249.724269745096	97.260045055562	23.2483039336215	6.93889390390723e-017	0.972600450555621	0.232483039336215
pt	27	251.334916420182	96.697179746253	25.483976445509	6.93897105655067e-017	0.966982549094035	0.25484259798472	51.3353962219087	0.532237938308298	00000001H	0.999956854721883	-0.00236727642759148	0.00898246608872451	16801	251.718536242853	96.7370734456425	25.336507675139	6.93889390390723e-017	0.967370734456425	0.25336507675139	247.679721260731	96.3170657680816	26.8890840644868	6.93889390390723e-017	0.963170657680816	0.268890840644868	249.724269745096	97.260045055562	23.2483039336215	6.93889390390723e-017	0.972600450555621	0.232483039336215
pt	28	251.744499991096	96.6950728608252	25.4834404192393	6.93912190944838e-017	0.966982501701658	0.254842777811739	51.7449855624115	0.535095362883944	00000001H	0.999956390213779	-0.0023799869299097	0.00903068839252083	18873	247.679721260731	96.3170657680816	26.8890840644868	6.93889390390723e-017	0.963170657680816	0.268890840644868	251.718536242853	96.7370734456425	25.336507675139	6.93889390390723e-017	0.967370734456425	0.25336507675139	252.475106000458	95.513198834903	29.6180493673077	6.93889390390723e-017	0.95513198834903	0.296180493673077
pt	29	253.245463268784	96.6980426145252	25.4844684035179	6.9389044596229e-017	0.96698189715354	0.254845071714838	53.2459521300456	0.544860983625205	00000001H	0.999954783922265	-0.00242344278744608	0.00919548998330188	17019	252.475106000458	95.513198834903	29.6180493673077	6.93889390390723e-017	0.95513198834903	0.296180493673077	251.718536242853	96.7370734456425	25.336507675139	6.93889390390723e-017	0.967370734456425	0.25336507675139	255.229437558772	96.6473288841776	25.6767174606415	6.93889390390723e-017	0.966473288841776	0.256767174606415
pt	30	255.15420442315	96.6939347154229	25.4834354962826	6.93919836949595e-017	0.966981774630664	0.254845536614107	55.1546979842921	0.555565836019741	00000001H	0.999952989767455	-0.00247105905840791	0.00937614645034332	17022	255.229437558772	96.6473288841776	25.6767174606415	6.93889390390723e-017	0.966473288841776	0.256767174606415	251.718536242853	96.7370734456425	25.336507675139	6.93889390390723e-017	0.967370734456425	0.25336507675139	253.484146649208	97.728511170841	21.1928786230378	6.93889390390723e-017	0.97728511170841	0.211928786230378
pt	31	255.293910345316	96.6931939004311	25.4832550286659	6.93925127291896e-017	0.966981738225374	0.254845674749709	55.294405987154	0.556269402121981	00000001H	0.999952870625899	-0.00247418963942894	0.00938801963419431	18220	255.229437558772	96.6473288841776	25.6767174606415	6.93889390390723e-017	0.966473288841776	0.256767174606415	253.484146649208	97.728511170841	21.1928786230378	6.93889390390723e-017	0.97728511170841	0.211928786230378	256.973713139389	97.8881815313853	20.442698365885	6.93889390390723e-017	0.978881815313853	0.20442698365885
pt	32	255.773692153239	96.6970465484074	25.4841460841391	6.93897699420543e-017	0.966982044543422	0.25484451245931	55.774204090621	0.558599203675256	00000001H	0.999952475022053	-0.00248454053280507	0.00942734085574399	18221	256.973713139389	97.8881815313853	20.442698365885	6.93889390390723e-017	0.978881815313853	0.20442698365885	259.068852853985	96.9980595209542	24.3182328545771	6.93889390390723e-017	0.969980595209542	0.243182328545771	255.229437558772	96.6473288841776	25.6767174606415	6.93889390390723e-017	0.966473288841776	0.256767174606415
pt	33	258.578192413206	96.6784464034131	25.4790038808086	6.94031624616423e-017	0.966982636598181	0.254842265956084	58.5787707444558	0.569395824168834	00000001H	0.999950620155174	-0.00253253790843644	0.00960955269641771	17021	259.068852853985	96.9980595209542	24.3182328545771	6.93889390390723e-017	0.969980595209542	0.243182328545771	257.190923644426	95.77478827407	28.7609097745024	6.93889390390723e-017	0.9577478827407	0.287609097745024	255.229437558772	96.6473288841776	25.6767174606415	6.93889390390723e-017	0.966473288841776	0.256767174606415
pt	34	259.882181555991	96.6847406548359	25.4807467124454	6.93986294003e-017	0.966982429518177	0.254843051706582	59.882776242743	0.572663280664017	00000001H	0.99995005180507	-0.00254707815263092	0.00966469285197757	18612	261.448948909067	96.0811743853477	27.7201718741499	6.93889390390723e-017	0.960811743853477	0.277201718741499	257.190923644426	95.77478827407	28.7609097745024	6.93889390390723e-017	0.9577478827407	0.287609097745024	259.068852853985	96.9980595209542	24.3182328545771	6.93889390390723e-017	0.969980595209542	0.243182328545771
pt	35	262.13012192552	96.679591607406	25.4795904865493	2.8941259485639e-017	0.966981934646342	0.254844929452439	62.130722806723	0.575454433362319	00000001H	0.999949563729031	-0.00255951101792103	0.00971179187743572	18611	259.068852853985	96.9980595209542	24.3182328545771	6.93889390390723e-017	0.969980595209542	0.243182328545771	262.617356303509	97.1076318202809	23.8769311733475	0	0.971076318202809	0.238769311733475	261.448948909067	96.0811743853477	27.7201718741499	6.93889390390723e-017	0.960811743853477	0.277201718741499
pt	36	264.689096500523	96.6922065100603	25.4832016966082	0	0.966981228345336	0.254847609421286	64.6897310232232	0.573913921390877	00000001H	0.999949833404703	-0.00255268618938947	0.00968578686141104	16227	261.448948909067	96.0811743853477	27.7201718741499	6.93889390390723e-017	0.960811743853477	0.277201718741499	262.617356303509	97.1076318202809	23.8769311733475	0	0.971076318202809	0.238769311733475	265.610033059181	96.5075403264696	26.197226191619	0	0.965075403264696	0.26197226191619
pt	37	265.617796979243	96.6838753933577	25.4811214208523	0	0.966980943950146	0.254848688513958	65.6184711990681	0.572028379990152	00000001H	0.999950162495945	-0.00254431062606382	0.00965396331930873	16222	262.617356303509	97.1076318202809	23.8769311733475	0	0.971076318202809	0.238769311733475	265.65977395736	97.6372614644093	21.6093769861737	0	0.976372614644093	0.216093769861737	265.610033059181	96.5075403264696	26.197226191619	0	0.965075403264696	0.26197226191619
pt	38	266.858648722717	96.6929185163173	25.4834521795997	0	0.966981073493331	0.25484819698339	66.8593580834344	0.568349025055416	00000001H	0.99995080155039	-0.00252794097872316	0.00959187120124502	16224	265.65977395736	97.6372614644093	21.6093769861737	0	0.976372614644093	0.216093769861737	269.322582111169	97.0587312518095	24.074938998656	0	0.970587312518095	0.24074938998656	265.610033059181	96.5075403264696	26.197226191619	0	0.965075403264696	0.26197226191619
pt	39	269.43838522045	96.6714999642783	25.4775942101886	0	0.966981598792049	0.254846203812362	69.4391901453932	0.556240404754752	00000001H	0.999952875539279	-0.00247406580442085	0.00938752891462244	16225	265.610033059181	96.5075403264696	26.197226191619	0	0.965075403264696	0.26197226191619	269.322582111169	97.0587312518095	24.074938998656	0	0.970587312518095	0.24074938998656	269.739914919703	95.6632219102957	29.1298467854112	0	0.956632219102957	0.291298467854112
pt	40	271.942666121544	96.6919853681394	25.4832888010556	0	0.96698087004208	0.254848968945652	71.9435613063278	0.538361258459403	00000001H	0.999955856258135	-0.00239457066378185	0.00908578925556135	14790	273.503813394643	96.4734640024333	26.3224380210344	0	0.964734640024333	0.263224380210344	269.739914919703	95.6632219102957	29.1298467854112	0	0.956632219102957	0.291298467854112	269.322582111169	97.0587312518095	24.074938998656	0	0.970587312518095	0.24074938998656
pt	41	273.415724612308	96.6828322799626	25.4808346288216	0	0.966980973227569	0.254848577425623	73.4166502782488	0.524913381542696	00000001H	0.999958034056602	-0.002334754119417	0.00885884015302107	16232	273.503813394643	96.4734640024333	26.3224380210344	0	0.964734640024333	0.263224380210344	269.322582111169	97.0587312518095	24.074938998656	0	0.970587312518095	0.24074938998656	273.045979254232	97.5616382606209	21.9482741896429	0	0.975616382606209	0.219482741896429
pt	42	274.93491766811	96.6931438715098	25.4832067735145	0	0.966981824653586	0.254845346807865	74.9358801807942	0.508997087371376	00000001H	0.999960540418247	-0.00226393347257664	0.0085902393260502	16229	273.045979254232	97.5616382606209	21.9482741896429	0	0.975616382606209	0.219482741896429	276.916604671714	96.9973402529849	24.3211016166347	0	0.969973402529849	0.243211016166347	273.503813394643	96.4734640024333	26.3224380210344	0	0.964734640024333	0.263224380210344
pt	43	277.193934767419	96.6818285836771	25.4797805392074	0	0.966982919284381	0.254841193319009	77.1949282169788	0.482139209415657	00000001H	0.999964594797749	-0.0021444420941208	0.00813698464288851	16220	273.503813394643	96.4734640024333	26.3224380210344	0	0.964734640024333	0.263224380210344	276.916604671714	96.9973402529849	24.3211016166347	0	0.969973402529849	0.243211016166347	277.848719581721	95.936895909589	28.2154568141771	0	0.95936895909589	0.282154568141771
pt	44	279.249598616698	96.6928390262015	25.4829101336777	0	0.966982357707905	0.254843324185	79.2506239350851	0.455136800094936	00000001H	0.999968449491771	-0.00202436123996113	0.00768127480259315	16217	277.848719581721	95.936895909589	28.2154568141771	0	0.95936895909589	0.282154568141771	276.916604671714	96.9973402529849	24.3211016166347	0	0.969973402529849	0.243211016166347	281.054788748808	96.4572264945074	26.3818774348474	0	0.964572264945074	0.263818774348474
pt	45	280.860641630724	96.6832218328177	25.4805623760559	0	0.966981897292881	0.254845071186122	80.861697364639	0.432778099082366	00000001H	0.999971473189007	-0.00192492915969919	0.00730393427796362	14788	280.164598389066	97.4934451800867	22.249228007224	0	0.974934451800866	0.22249228007224	281.054788748808	96.4572264945074	26.3818774348474	0	0.964572264945074	0.263818774348474	276.916604671714	96.9973402529849	24.3211016166347	0	0.969973402529849	0.243211016166347
pt	46	281.90859736908	96.6905455405925	25.4824190738268	0	0.966982078292077	0.254844384403374	81.9096803385353	0.417860955142333	00000001H	0.999973405832497	-0.00185857622992098	0.00705218562959315	13234	281.054788748808	96.4572264945074	26.3818774348474	0	0.964572264945074	0.263818774348474	280.164598389066	97.4934451800867	22.249228007224	0	0.974934451800866	0.22249228007224	283.475599591215	97.1187579701713	23.8316354942602	0	0.971187579701713	0.238316354942602
pt	47	284.596860468817	96.6768775377533	25.4795283936066	0	0.966980324612735	0.254851038475127	84.5979797384792	0.379032828102018	00000001H	0.999978118514234	-0.00168592182734533	0.00639688676816181	13236	283.475599591215	97.1187579701713	23.8316354942602	0	0.971187579701713	0.238316354942602	286.282129425733	96.0127257865427	27.956331787954	0	0.960127257865427	0.27956331787954	281.054788748808	96.4572264945074	26.3818774348474	0	0.964572264945074	0.263818774348474
pt	48	286.490369850973	96.6602984280739	25.4755086303187	0	0.966979462438434	0.254854309797336	86.491565967223	0.351908626084479	00000001H	0.999981138197231	-0.00156529620326747	0.00593911589096748	9331	286.736981902788	97.4271966787062	22.5375541558684	0	0.974271966787062	0.225375541558684	286.282129425733	96.0127257865427	27.956331787954	0	0.960127257865427	0.27956331787954	283.475599591215	97.1187579701713	23.8316354942602	0	0.971187579701713	0.238316354942602
pt	49	289.776981493281	96.6963283679199	25.4851980085423	0	0.966978985738556	0.254856118506174	89.7783893771393	0.307221512328033	00000001H	0.999985624368081	-0.0013665388206192	0.00518494250983175	9330	289.949635790068	96.7301000185328	25.3631179156789	0	0.967301000185328	0.253631179156789	286.282129425733	96.0127257865427	27.956331787954	0	0.960127257865427	0.27956331787954	286.736981902788	97.4271966787062	22.5375541558684	0	0.974271966787062	0.225375541558684
pt	50	289.95306014598	96.6951540691327	25.4848871082488	0	0.966978989196592	0.254856105385641	89.9544722200646	0.304960828701764	00000001H	0.999985835154808	-0.00135648319630378	0.00514678958951012	9326	286.282129425733	96.0127257865427	27.956331787954	0	0.960127257865427	0.27956331787954	289.949635790068	96.7301000185328	25.3631179156789	0	0.967301000185328	0.253631179156789	290.074191790617	95.4589915808849	29.7922964264347	0	0.954589915808849	0.297922964264347
pt	51	290.11044718721	96.696636255426	25.4853145144746	0	0.966978898597543	0.254856449137711	90.1118668206692	0.302954321653941	00000001H	0.999986020937974	-0.00134756003932069	0.00511292583344062	9583	290.074191790617	95.4589915808849	29.7922964264347	0	0.954589915808849	0.297922964264347	289.949635790068	96.7301000185328	25.3631179156789	0	0.967301000185328	0.253631179156789	292.707990993917	96.1561049737357	27.459123734743	0	0.961561049737357	0.27459123734743
pt	52	292.980182359219	96.673660817246	25.479001001382	0	0.966979534864207	0.254854034996116	92.9817009079773	0.269131732425613	00000001H	0.999988968012655	-0.00119710485328996	0.0045421132698245	9586	293.306637330834	97.2943957109308	23.1041243773661	0	0.972943957109308	0.231041243773661	292.707990993917	96.1561049737357	27.459123734743	0	0.961561049737357	0.27459123734743	289.949635790068	96.7301000185328	25.3631179156789	0	0.967301000185328	0.253631179156789
pt	53	294.872937051929	96.6807365983975	25.4806049098846	0	0.966980178086678	0.254851594437737	94.8744695060829	0.250337131879345	00000001H	0.999990455029444	-0.00111349587635347	0.00422492330562823	9587	295.80216138683	96.3166766595362	26.8904778176653	0	0.963166766595362	0.268904778176653	292.707990993917	96.1561049737357	27.459123734743	0	0.961561049737357	0.27459123734743	293.306637330834	97.2943957109308	23.1041243773661	0	0.972943957109308	0.231041243773661
pt	54	296.038172054879	96.6743065957658	25.4788281166939	0	0.96698038055799	0.254850826202164	96.039723604565	0.240462743886778	00000001H	0.999991193168259	-0.00106957178296338	0.00405827575735874	9584	296.584364016303	97.5019581504493	22.2118922387995	0	0.975019581504493	0.222118922387995	295.80216138683	96.3166766595362	26.8904778176653	0	0.963166766595362	0.268904778176653	293.306637330834	97.2943957109308	23.1041243773661	0	0.972943957109308	0.231041243773661
pt	55	298.772776140075	96.6964583362404	25.4839893842901	0	0.966982048680381	0.254844496762032	98.7744222792012	0.222867175400997	00000001H	0.99999243486975	-0.000991282960427509	0.00376132441575909	17497	299.278361262466	96.7610954505914	25.2446114488131	0	0.967610954505914	0.252446114488131	295.80216138683	96.3166766595362	26.8904778176653	0	0.963166766595362	0.268904778176653	296.584364016303	97.5019581504493	22.2118922387995	0	0.975019581504493	0.222118922387995
pt	56	299.23516511422	96.6930287953578	25.4829871115751	0	0.966982291254243	0.254843576337908	99.2368250578609	0.220643578400897	00000001H	0.999992585074577	-0.00098138920726856	0.0037237979386938	13228	299.278361262466	96.7610954505914	25.2446114488131	0	0.967610954505914	0.252446114488131	298.479183463364	95.5017850275354	29.6548319259174	0	0.955017850275354	0.296548319259174	295.80216138683	96.3166766595362	26.8904778176653	0	0.963166766595362	0.268904778176653
pt	57	299.531015108851	96.6957058116407	25.4837337051519	0	0.966982190021642	0.254843960456096	99.5326881058097	0.219331042986322	00000001H	0.999992673029941	-0.000975552747632923	0.00370164602172087	16383	298.479183463364	95.5017850275354	29.6548319259174	0	0.955017850275354	0.296548319259174	299.278361262466	96.7610954505914	25.2446114488131	0	0.967610954505914	0.252446114488131	301.667983781818	96.1426344376119	27.5062509876524	0	0.961426344376119	0.275062509876524
pt	58	302.216643392765	96.68172605556	25.4798987687673	0	0.966982561286681	0.254842551720569	102.218355512559	0.211214803027536	00000001H	0.999993205258285	-0.000939447860034173	0.00356467038864487	18487	302.643245389099	97.1008886034044	23.9043391966658	0	0.971008886034044	0.239043391966658	301.667983781818	96.1426344376119	27.5062509876524	0	0.961426344376119	0.275062509876524	299.278361262466	96.7610954505914	25.2446114488131	0	0.967610954505914	0.252446114488131
pt	59	303.9572367818	96.6869045854712	25.4812896535139	0	0.966982496927486	0.254842795926988	103.958957160749	0.209430378909846	00000001H	0.999993319582379	-0.000931511970307516	0.00353455457782211	16835	305.11709965578	96.3214800511177	26.8732670280734	0	0.963214800511177	0.268732670280734	301.667983781818	96.1426344376119	27.5062509876524	0	0.961426344376119	0.275062509876524	302.643245389099	97.1008886034044	23.9043391966658	0	0.971008886034044	0.239043391966658
pt	60	305.45135843704	96.6773600485696	25.4789358499025	0	0.966982098598661	0.254844307352018	105.453111155235	0.209938560470836	00000001H	0.999993287123095	-0.000933777806451964	0.00354312965549389	16834	305.11709965578	96.3214800511177	26.8732670280734	0	0.963214800511177	0.268732670280734	302.643245389099	97.1008886034044	23.9043391966658	0	0.971008886034044	0.239043391966658	306.147358753813	97.4183804939435	22.5756315955333	0	0.974183804939436	0.225756315955333
pt	61	308.617624065015	96.6974799930101	25.4842562555614	0	0.966982054551728	0.25484447448379	108.619445178324	0.216779932162182	00000001H	0.999992842483242	-0.000964207775055547	0.00365859066485887	17035	308.658900473201	96.6854342490963	25.5328573423281	0	0.966854342490963	0.255328573423281	305.11709965578	96.3214800511177	26.8732670280734	0	0.963214800511177	0.268732670280734	306.147358753813	97.4183804939435	22.5756315955333	0	0.974183804939436	0.225756315955333
pt	62	308.79018882664	96.6978615811162	25.4843425417403	0	0.966982089741876	0.254844340958231	108.792014113475	0.21736419952282	00000001H	0.999992803849279	-0.000966805998132242	0.00366845141990873	18252	309.83029261354	97.7696835747204	21.0021183145662	0	0.977696835747204	0.210021183145662	312.551238385979	97.0538703998174	24.0945271880452	0	0.970538703998174	0.240945271880452	308.658900473201	96.6854342490963	25.5328573423281	0	0.966854342490963	0.255328573423281
pt	63	312.118178597782	96.6755115024351	25.4783843898911	0	0.966982257048189	0.254843706129837	112.120084266343	0.232525147872116	00000001H	0.999991764992446	-0.00103423687212967	0.00392432177400793	17034	312.551238385979	97.0538703998174	24.0945271880452	0	0.970538703998174	0.240945271880452	311.129819337411	95.8119944312055	28.6367198386031	0	0.958119944312055	0.286367198386031	308.658900473201	96.6854342490963	25.5328573423281	0	0.966854342490963	0.255328573423281
pt	64	313.705130554685	96.6844693626402	25.4809126845736	0	0.966981844238904	0.254845272493582	113.707063519217	0.242166190645088	00000001H	0.999991067950659	-0.00107712514990512	0.00408703074510802	13225	311.129819337411	95.8119944312055	28.6367198386031	0	0.958119944312055	0.286367198386031	312.551238385979	97.0538703998174	24.0945271880452	0	0.970538703998174	0.240945271880452	315.295098495358	96.1754652959765	27.3912371955415	0	0.961754652959765	0.273912371955415
pt	65	315.800340335511	96.6699537341589	25.4772533214914	0	0.966981434577713	0.254846826902021	115.802326777158	0.257014868758493	00000001H	0.999989939014832	-0.00114317676909082	0.00433762792182083	11090	312.551238385979	97.0538703998174	24.0945271880452	0	0.970538703998174	0.240945271880452	316.554043692323	97.4076155153943	22.6220343825463	0	0.974076155153943	0.226220343825463	315.295098495358	96.1754652959765	27.3912371955415	0	0.961754652959765	0.273912371955415
pt	66	319.202903106867	96.6927185737524	25.4832464119625	0	0.966981450735687	0.254846765592788	119.20497097955	0.285617644840206	00000001H	0.999987575071233	-0.00127039778736556	0.0048203519184432	16375	315.295098495358	96.1754652959765	27.3912371955415	0	0.961754652959765	0.273912371955415	316.554043692323	97.4076155153943	22.6220343825463	0	0.974076155153943	0.226220343825463	319.544708052716	96.6004693176823	25.8524530287459	0	0.966004693176823	0.258524530287459
pt	67	319.619332967549	96.6898768609477	25.482522001486	0	0.966981390306779	0.254846994881967	119.621411166095	0.289453698716087	00000001H	0.99998723907892	-0.00128746117299274	0.00488509191799487	18250	316.554043692323	97.4076155153943	22.6220343825463	0	0.974076155153943	0.226220343825463	320.499722262951	97.7446645842627	21.118251473784	0	0.977446645842627	0.21118251473784	319.544708052716	96.6004693176823	25.8524530287459	0	0.966004693176823	0.258524530287459
pt	68	320.405895075831	96.6956654768367	25.4838521504355	0	0.966981871932772	0.254845167412278	120.407995699095	0.296862299153745	00000001H	0.999986577486133	-0.00132040412889011	0.00501012779340112	16372	320.499722262951	97.7446645842627	21.118251473784	0	0.977446645842627	0.21118251473784	323.505059961445	97.0382491268196	24.1573633992058	0	0.970382491268196	0.241573633992058	319.544708052716	96.6004693176823	25.8524530287459	0	0.966004693176823	0.258524530287459
pt	69	323.575529359048	96.6734243578578	25.4777994692467	0	0.966982342983667	0.254843380054921	123.577713792502	0.326947446365657	00000001H	0.99998371906058	-0.00145420728824772	0.00551787050724065	16373	319.544708052716	96.6004693176823	25.8524530287459	0	0.966004693176823	0.258524530287459	323.505059961445	97.0382491268196	24.1573633992058	0	0.970382491268196	0.241573633992058	323.768192694248	95.6759934283826	29.0878717250349	0	0.956759934283826	0.290878717250349
pt	70	325.868208810516	96.6915506035515	25.4828613388226	0	0.966981641132112	0.254846043158311	125.87047048489	0.346105457455046	00000001H	0.999981755149306	-0.00153943398058234	0.00584119093439747	14946	327.590165580364	96.4389216295144	26.4487125383521	0	0.964389216295144	0.264487125383521	323.768192694248	95.6759934283826	29.0878717250349	0	0.956759934283826	0.290878717250349	323.505059961445	97.0382491268196	24.1573633992058	0	0.970382491268196	0.241573633992058
pt	71	327.581539982578	96.6821760383818	25.4803957136334	0	0.966981628753344	0.254846090128003	127.58382907752	0.357211826985317	00000001H	0.9999805654275	-0.00158883339211967	0.00602862967432923	16381	327.590165580364	96.4389216295144	26.4487125383521	0	0.964389216295144	0.264487125383521	323.505059961445	97.0382491268196	24.1573633992058	0	0.970382491268196	0.241573633992058	327.552930160664	97.4890146472158	22.2686331667425	0	0.974890146472158	0.222686331667425
pt	72	329.258717074954	96.6935708796918	25.483223716443	0	0.966982060237246	0.254844452910655	129.261047262253	0.364254015344992	00000001H	0.999979791598	-0.00162014533611913	0.0061474811678829	16377	327.552930160664	97.4890146472158	22.2686331667425	0	0.974890146472158	0.222686331667425	330.86307907444	96.9384237245138	24.5548774341601	0	0.969384237245138	0.245548774341601	327.590165580364	96.4389216295144	26.4487125383521	0	0.964389216295144	0.264487125383521
pt	73	331.120569652211	96.6848090043023	25.4805654332894	0	0.966982920698381	0.254841187953652	131.122922353759	0.366380567507747	00000001H	0.999979554952603	-0.00162958290381705	0.00618337580558031	16369	327.590165580364	96.4389216295144	26.4487125383521	0	0.964389216295144	0.264487125383521	330.86307907444	96.9384237245138	24.5548774341601	0	0.969384237245138	0.245548774341601	331.899983569426	95.9171271564673	28.2825868344833	0	0.959171271564673	0.282825868344833
pt	74	333.342935615449	96.695853122755	25.483533551957	0	0.966982778942345	0.254841725839667	133.345317740912	0.359186034717651	00000001H	0.999980350015923	-0.00159758694627502	0.00606195496368412	16366	331.899983569426	95.9171271564673	28.2825868344833	0	0.959171271564673	0.282825868344833	330.86307907444	96.9384237245138	24.5548774341601	0	0.969384237245138	0.245548774341601	334.692921205069	96.5638024127948	25.9890758508787	0	0.965638024127948	0.259890758508787
pt	75	334.504621598366	96.691283414131	25.4823733761498	0	0.96698267016182	0.254842138600972	134.507013291024	0.350463167070794	00000001H	0.999981292827626	-0.00155879240715253	0.00591474099364938	14944	333.508382057447	97.3657490514787	22.801555026894	0	0.973657490514787	0.22801555026894	334.692921205069	96.5638024127948	25.9890758508787	0	0.965638024127948	0.259890758508787	330.86307907444	96.9384237245138	24.5548774341601	0	0.969384237245138	0.245548774341601
pt	76	335.015049981143	96.6912176667991	25.4823504278953	0	0.966982684014451	0.254842086038017	135.017441678551	0.345432840698969	00000001H	0.999981825993787	-0.00153641844418924	0.00582984566650764	13468	334.692921205069	96.5638024127948	25.9890758508787	0	0.965638024127948	0.259890758508787	333.508382057447	97.3657490514787	22.801555026894	0	0.973657490514787	0.22801555026894	336.735683098199	97.3717992290223	22.7757044875227	0	0.973717992290223	0.227757044875227
pt	77	338.397194004648	96.6749766906104	25.4784777348885	0	0.966981679542517	0.254845897414755	138.399626913394	0.291217447818399	00000001H	0.999987083091371	-0.00129530050759288	0.00491485981550718	13470	336.735683098199	97.3717992290223	22.7757044875227	0	0.973717992290223	0.227757044875227	339.420061654938	96.2459953160266	27.1423725128698	0	0.962459953160266	0.271423725128698	334.692921205069	96.5638024127948	25.9890758508787	0	0.965638024127948	0.259890758508787
pt	78	339.846914870361	96.6697368310186	25.4771618077981	0	0.966981519249826	0.25484650562505	139.849357845766	0.255512186591516	00000001H	0.999990056317319	-0.00113649159882814	0.0043122677713648	9608	340.696463360996	97.5130922315954	22.1629610709482	0	0.975130922315954	0.221629610709482	339.420061654938	96.2459953160266	27.1423725128698	0	0.962459953160266	0.271423725128698	336.735683098199	97.3717992290223	22.7757044875227	0	0.973717992290223	0.227757044875227
pt	79	343.99502879325	96.6979281915663	25.4845253007934	0	0.966981682627237	0.254845885710164	143.997574099905	0.104469268700674	00000001H	0.999998337729382	-0.000464668580931972	0.00176312835108306	9607	344.009030834832	96.6944679113265	25.4986249697007	0	0.966944679113265	0.254986249697007	339.420061654938	96.2459953160266	27.1423725128698	0	0.962459953160266	0.271423725128698	340.696463360996	97.5130922315954	22.1629610709482	0	0.975130922315954	0.221629610709482
pt	80	344.099209967379	96.6981201515067	25.4845751607882	0	0.966981684427722	0.254845878878442	144.101755891772	0.0996521592058143	00000001H	0.999998487490691	-0.000443242582733201	0.0016818300580219	6929	348.373338416833	96.8712216575577	24.8186706850372	0	0.968712216575577	0.248186706850372	344.009030834832	96.6944679113265	25.4986249697007	0	0.966944679113265	0.254986249697007	345.0109965735	97.746405593091	21.1101917004785	0	0.97746405593091	0.211101917004785
pt	81	348.064839354555	96.6891666575609	25.4824215968063	0	0.966981176460478	0.254847806290558	148.06739597117	-0.110519980593131	00000001H	0.99999813960054	0.000491585198389532	-0.00186524514528581	9693	344.009030834832	96.6944679113265	25.4986249697007	0	0.966944679113265	0.254986249697007	348.373338416833	96.8712216575577	24.8186706850372	0	0.968712216575577	0.248186706850372	346.85923498273	95.9777015973833	28.0763387229113	0	0.959777015973833	0.280763387229113
pt	82	348.743816197508	96.6877924059413	25.4820966673203	0	0.966981084643446	0.254848154676043	148.746374282615	-0.148885615425677	00000001H	0.999996623785925	0.000662233448437628	-0.00251274025925595	13644	350.412168587949	95.8617654581069	28.4696667218796	0	0.958617654581069	0.284696667218796	346.85923498273	95.9777015973833	28.0763387229113	0	0.959777015973833	0.280763387229113	348.373338416833	96.8712216575577	24.8186706850372	0	0.968712216575577	0.248186706850372
pt	83	353.588713483791	96.6969877720772	25.4841304575914	0	0.966982044879224	0.254844511185142	153.591280721928	-0.394389172428583	00000001H	0.999976309567395	0.00175418020359076	-0.00665606158227311	13643	348.373338416833	96.8712216575577	24.8186706850372	0	0.968712216575577	0.248186706850372	353.671886680567	96.7188568506355	25.4059585433472	0	0.967188568506355	0.254059585433473	350.412168587949	95.8617654581069	28.4696667218796	0	0.958617654581069	0.284696667218796
pt	84	353.790073711408	96.6971501608529	25.4842046218438	0	0.966981967579894	0.254844804489549	153.792643024215	-0.402409667795237	00000001H	0.999975336212707	0.00178985556837578	-0.00679141983158275	15088	353.925979243402	95.600081552464	29.3364007192809	0	0.95600081552464	0.293364007192809	353.671886680567	96.7188568506355	25.4059585433472	0	0.967188568506355	0.254059585433473	357.67009506006	95.9845303482951	28.0529844012577	0	0.959845303482951	0.280529844012577
pt	85	356.767307020143	96.6656968768023	25.4759915294861	0	0.966981779456733	0.254845518302149	156.770053801821	-0.486178562737187	00000001H	0.999963999067961	0.00216244445950051	-0.00820514484758296	11322	357.67009506006	95.9845303482951	28.0529844012577	0	0.959845303482951	0.280529844012577	353.671886680567	96.7188568506355	25.4059585433472	0	0.967188568506355	0.254059585433473	355.913817653958	97.3096668486859	23.0397208706562	0	0.973096668486859	0.230397208706562
pt	86	359.823430097589	96.6850790393203	25.4809753673561	0	0.966982085762917	0.254844356056005	159.826242403881	-0.482374591412768	00000001H	0.999964560219635	0.0021455156201427	-0.00814095003519831	13653	357.67009506006	95.9845303482951	28.0529844012577	0	0.959845303482951	0.280529844012577	355.913817653958	97.3096668486859	23.0397208706562	0	0.973096668486859	0.230397208706562	360.646274959116	96.9527767642972	24.4981443724285	0	0.969527767642972	0.244981443724285
pt	87	361.100592506385	96.6825442975838	25.4802407165697	0	0.966982249984352	0.254843732932949	161.103407539276	-0.44611517438081	00000001H	0.999969687864263	0.0019842387798121	-0.00752902046178493	13654	360.646274959116	96.9527767642972	24.4981443724285	0	0.969527767642972	0.244981443724285	362.520620503066	95.8378979249044	28.549909305208	0	0.958378979249044	0.285499093052079	357.67009506006	95.9845303482951	28.0529844012577	0	0.959845303482951	0.280529844012577
pt	88	364.773171568299	96.6963260628479	25.4840193936081	0	0.966981888819229	0.254845103338472	164.776014403816	-0.200197714934454	00000001H	0.999993895606378	0.000890454828777351	-0.00337873351681489	16474	362.520620503066	95.8378979249044	28.549909305208	0	0.958378979249044	0.285499093052079	360.646274959116	96.9527767642972	24.4981443724285	0	0.969527767642972	0.244981443724285	364.858788833138	96.7289540775311	25.3674879139991	0	0.967289540775311	0.253674879139991
pt	89	364.903544599582	96.6963396786082	25.4840332650118	0	0.966981863478252	0.254845199492018	164.906387436547	-0.187123904246544	00000001H	0.999994666861112	0.000832304653812366	-0.00315808775966184	16475	364.858788833138	96.7289540775311	25.3674879139991	0	0.967289540775311	0.253674879139991	366.070653129767	95.845844955494	28.523218695782	0	0.95845844955494	0.28523218695782	362.520620503066	95.8378979249044	28.549909305208	0	0.958378979249044	0.285499093052079
pt	90	365.27603545221	96.697585537793	25.4844137303288	0	0.966981735030708	0.254845686871492	165.278880566968	-0.147979866590389	00000001H	0.999996664739493	0.000658198372349248	-0.00249745566385679	18814	368.738221202314	96.437298919955	26.4546286502617	0	0.96437298919955	0.264546286502617	366.070653129767	95.845844955494	28.523218695782	0	0.95845844955494	0.28523218695782	364.858788833138	96.7289540775311	25.3674879139991	0	0.967289540775311	0.253674879139991
pt	91	368.613066370248	96.6843074592988	25.4812021548853	0	0.966981025623339	0.254848378618416	168.615939447109	0.330094120490605	00000001H	0.999983404164703	-0.00146823180945431	0.00557096854475244	18815	364.858788833138	96.7289540775311	25.3674879139991	0	0.967289540775311	0.253674879139991	368.259031066069	97.38303991667	22.7275941663048	0	0.9738303991667	0.227275941663048	368.738221202314	96.437298919955	26.4546286502617	0	0.96437298919955	0.264546286502617
pt	92	370.184929058287	96.6910063832312	25.4828033677393	0	0.966981430523135	0.254846842286562	170.187817225282	0.640333748628075	00000001H	0.999937549919462	-0.00284809174786455	0.0108066939652962	11317	372.301642445035	97.0622119321728	24.060902203242	0	0.970622119321728	0.24060902203242	368.738221202314	96.437298919955	26.4546286502617	0	0.96437298919955	0.264546286502617	368.259031066069	97.38303991667	22.7275941663048	0	0.9738303991667	0.227275941663048
pt	93	372.377318911193	96.675279854406	25.4786077578418	0	0.96698155598997	0.25484636621937	172.380267497005	1.15326414366433	00000001H	0.999797433485333	-0.00512926664787006	0.0194623384976036	13638	372.543095078756	95.8276700198604	28.5842204470359	0	0.958276700198604	0.285842204470359	368.738221202314	96.437298919955	26.4546286502617	0	0.96437298919955	0.264546286502617	372.301642445035	97.0622119321728	24.060902203242	0	0.970622119321728	0.24060902203242
pt	94	374.593853030793	96.6906954398012	25.4828548503937	0	0.966981101679136	0.2548480900368	174.596859291047	1.74582342017598	00000001H	0.999535814288145	-0.00776411323877818	0.0294597097906857	13639	372.301642445035	97.0622119321728	24.060902203242	0	0.970622119321728	0.24060902203242	376.221261652332	96.4269285998407	26.4924034545987	0	0.964269285998407	0.264924034545987	372.543095078756	95.8276700198604	28.5842204470359	0	0.958276700198604	0.285842204470359
pt	95	376.18271481824	96.6796128269607	25.4798312944339	0	0.966981354890089	0.25484712926562	176.185762606485	2.20332551899779	00000001H	0.999260686650822	-0.00979780367300983	0.0371763790236986	6933	376.047141556993	97.5683297746248	21.9185087309803	0	0.975683297746248	0.219185087309803	376.221261652332	96.4269285998407	26.4924034545987	0	0.964269285998407	0.264924034545987	372.301642445035	97.0622119321728	24.060902203242	0	0.970622119321728	0.24060902203242
pt	96	377.960059666717	96.6920672836497	25.4826502679492	0.238152589774088	0.938960753347682	0.248266082372622	177.963153326195	2.73549807193405	00000001H	0.970121034925849	-0.242177697632882	-0.0146676638779616	6936	380	97.0031253194544	24.2980179903264	0.499999999999998	0.840071707731331	0.21042700841234	376.221261652332	96.4269285998407	26.4924034545987	0	0.964269285998407	0.264924034545987	376.047141556993	97.5683297746248	21.9185087309803	0	0.975683297746248	0.219185087309803
pt	97	380	96.6395271516831	25.611892943226	0.500090638360551	0.837074569861753	0.221845707452044	180.00785885461	3.35915871060703	00000001H	0.864485194700803	-0.49758235677739	-0.0712540971942901	6931	376.221261652332	96.4269285998407	26.4924034545987	0	0.964269285998407	0.264924034545987	380	97.0031253194544	24.2980179903264	0.499999999999998	0.840071707731331	0.21042700841234	380	95.6940335732209	29.0284677254462	0.499999999999998	0.828734640650104	0.251393904831732
pt	98	382.805501886482	95.0323093567251	25.3952827621285	0.500049983029005	0.836668366169751	0.2234637767593	183.248369593065	4.32919190784497	00000001H	0.863525685248409	-0.501215456892135	-0.0557355962440049	1825	380	95.6940335732209	29.0284677254462	0.499999999999998	0.828734640650104	0.251393904831732	380	97.0031253194544	24.2980179903264	0.499999999999998	0.840071707731331	0.21042700841234	383.470803901003	94.8753868266021	24.5337024199917	0.499999999999998	0.838446322546482	0.216812739958432
pt	99	384.015398812146	94.3280750529593	25.3496313231744	0.500026115673784	0.836325812500773	0.22479550482407	184.64904106747	4.72589187860839	00000001H	0.863066112969239	-0.502631047008045	-0.0497887058253774	5814	380	95.6940335732209	29.0284677254462	0.499999999999998	0.828734640650104	0.251393904831732	383.470803901003	94.8753868266021	24.5337024199917	0.499999999999998	0.838446322546482	0.216812739958432	384.849239442359	93.4900745778931	26.5989170893775	0.499999999999998	0.83296849560953	0.236988365372644
pt	100	385.618443235335	93.3814447909309	25.2828210689696	0.500049110663959	0.835922360802258	0.226240344843624	186.511921601957	5.21817103865128	00000001H	0.862408013962166	-0.504442906027498	-0.0423056971620205	4436	386.834444127416	93.2097166753667	23.202261990226	0.499999999999998	0.84038011662139	0.209191920464009	384.849239442359	93.4900745778931	26.5989170893775	0.499999999999998	0.83296849560953	0.236988365372644	383.470803901003	94.8753868266021	24.5337024199917	0.499999999999998	0.838446322546482	0.216812739958432
pt	101	388.04366984182	91.9573330384334	25.1831325472546	0.500049777077606	0.835223334140211	0.228806036966566	189.326127738288	5.85661863870416	00000001H	0.861476473209482	-0.506723045999214	-0.0330157653225113	4435	388.628994809366	91.3511175048808	26.1419717289675	0.499999999999998	0.83260381037993	0.238266436874402	384.849239442359	93.4900745778931	26.5989170893775	0.499999999999998	0.83296849560953	0.236988365372644	386.834444127416	93.2097166753667	23.202261990226	0.499999999999998	0.84038011662139	0.209191920464009
pt	102	389.094293433363	91.3394248581677	25.1342426178688	0.500059444584693	0.834976181262789	0.229685281647428	190.545968168648	6.08359342477609	00000001H	0.861114106417858	-0.507543548445895	-0.0296991945871064	4434	386.834444127416	93.2097166753667	23.202261990226	0.499999999999998	0.84038011662139	0.209191920464009	390.489708642626	91.3043589967651	22.1120962887756	0.499999999999998	0.841693914444508	0.203841493290948	388.628994809366	91.3511175048808	26.1419717289675	0.499999999999998	0.83260381037993	0.238266436874402
pt	103	392.059057607408	89.6161815329518	24.9969138668408	0.500002301721115	0.83418972769404	0.232648224758605	193.977914169311	6.54185020600751	00000001H	0.860385309257679	-0.50909252847349	-0.0237047899386987	4428	392.98571877427	89.14747355679	24.6875665699784	0.499999999999998	0.834613299419409	0.231129055794051	388.628994809366	91.3511175048808	26.1419717289675	0.499999999999998	0.83260381037993	0.238266436874402	390.489708642626	91.3043589967651	22.1120962887756	0.499999999999998	0.841693914444508	0.203841493290948
pt	104	392.874502231307	89.132925005671	24.9560435543686	0.500024871975757	0.833947987541973	0.233464947005587	194.926680309224	6.62623253273378	00000001H	0.860226122772202	-0.509403667782699	-0.02277983647522	3028	388.628994809366	91.3511175048808	26.1419717289675	0.499999999999998	0.83260381037993	0.238266436874402	392.98571877427	89.14747355679	24.6875665699784	0.499999999999998	0.834613299419409	0.231129055794051	390.999849677351	88.8876963932278	29.4814590281305	0.499999999999998	0.821992877186946	0.272631087467898
pt	105	393.435449037486	88.8061044588027	24.9293122528712	0.50001758062334	0.83376907569257	0.234118661123671	195.576439919925	6.6746686702518	00000001H	0.860145518345343	-0.509558580132915	-0.0223548805263965	5926	390.999849677351	88.8876963932278	29.4814590281305	0.499999999999998	0.821992877186946	0.272631087467898	392.98571877427	89.14747355679	24.6875665699784	0.499999999999998	0.834613299419409	0.231129055794051	396.712034252173	86.3190026764647	26.690590946051	0.499999999999998	0.827375445149867	0.25583172743634
pt	106	396.575121631445	86.9471673204019	24.7728627876479	0.500095026826172	0.832821516158558	0.237304206383055	199.22851709832	6.82468402080025	00000001H	0.85983461699247	-0.510107533441801	-0.0217884315023969	2455	396.712034252173	86.3190026764647	26.690590946051	0.499999999999998	0.827375445149867	0.25583172743634	392.98571877427	89.14747355679	24.6875665699784	0.499999999999998	0.834613299419409	0.231129055794051	396.435603699734	87.5872853126673	22.8186421699865	0.499999999999998	0.838051707738385	0.218333083056093
pt	107	398.685741847891	85.7169647990809	24.6870526995977	0.500044398898966	0.83221068922995	0.239543248414944	201.672996452445	6.83260466448077	00000001H	0.859849410933957	-0.510029074020909	-0.0230072634161824	2457	396.712034252173	86.3190026764647	26.690590946051	0.499999999999998	0.827375445149867	0.25583172743634	396.435603699734	87.5872853126673	22.8186421699865	0.499999999999998	0.838051707738385	0.218333083056093	399.899809639051	85.3466390235833	23.4546354668462	0.499999999999998	0.835065602127756	0.229489520769491
pt	108	400.223397215291	84.7983965962303	24.6193339574579	0.500102585082681	0.83160683053169	0.241510835795531	203.465407510272	6.8052564188746	00000001H	0.859865125909288	-0.509923480534163	-0.0246983652278726	2456	399.899809639051	85.3466390235833	23.4546354668462	0.499999999999998	0.835065602127756	0.229489520769491	401.071601032493	83.3613163317906	27.6722994547871	0.499999999999998	0.821922792564874	0.272842304385448	396.712034252173	86.3190026764647	26.690590946051	0.499999999999998	0.827375445149867	0.25583172743634
pt	109	404.221191914041	82.4598631635342	24.4649601509804	0.50001416194392	0.83025898461552	0.246284096767787	208.099512854491	6.6661549221457	00000001H	0.860162426485803	-0.50914033116057	-0.0299453376631515	2450	404.45145461351	82.3939590357366	24.2304755356816	0.499999999999998	0.830843198635581	0.244334973511774	401.071601032493	83.3613163317906	27.6722994547871	0.499999999999998	0.821922792564874	0.272842304385448	399.899809639051	85.3466390235833	23.4546354668462	0.499999999999998	0.835065602127756	0.229489520769491
pt	110	404.589794754483	82.2415575189582	24.4501707710526	0.500017553652512	0.830099981730029	0.246812613881794	208.528166717408	6.65177440332763	00000001H	0.860185686247732	-0.509067273431134	-0.0305138705494445	2449	406.041145283337	80.6426866459139	26.7550317737953	0.499999999999998	0.821967893014189	0.272706404130553	401.071601032493	83.3613163317906	27.6722994547871	0.499999999999998	0.821922792564874	0.272842304385448	404.45145461351	82.3939590357366	24.2304755356816	0.499999999999998	0.830843198635581	0.244334973511774
pt	111	407.504582670824	80.5038995991379	24.3307575988678	0.500088430234015	0.82898621409299	0.250386538755281	211.923708375119	6.55442432203845	00000001H	0.860314228225712	-0.508603538552801	-0.0343783257877133	2461	406.041145283337	80.6426866459139	26.7550317737953	0.499999999999998	0.821967893014189	0.272706404130553	404.45145461351	82.3939590357366	24.2304755356816	0.499999999999998	0.830843198635581	0.244334973511774	408.450023491468	80.4142374512929	22.7645766436675	0.499999999999998	0.833279047071707	0.235894106987159
pt	112	409.838993367386	79.1286949570169	24.2392053696254	0.500065236816225	0.827970446470044	0.253770957164386	214.634620199324	6.5230546603364	00000001H	0.860381525882146	-0.508307408431514	-0.0369757819977968	2460	410.881088307099	78.1641979212652	25.3455671128999	0.499999999999998	0.82379853785553	0.267125380724283	406.041145283337	80.6426866459139	26.7550317737953	0.499999999999998	0.821967893014189	0.272706404130553	408.450023491468	80.4142374512929	22.7645766436675	0.499999999999998	0.833279047071707	0.235894106987159
pt	113	411.376253252286	78.2152061504547	24.1695812009281	0.500094270461463	0.827401024965517	0.255564599539194	216.424166867703	6.53789342741863	00000001H	0.860339361246045	-0.508315281912929	-0.0378385737644369	3030	410.881088307099	78.1641979212652	25.3455671128999	0.499999999999998	0.82379853785553	0.267125380724283	408.450023491468	80.4142374512929	22.7645766436675	0.499999999999998	0.833279047071707	0.235894106987159	412.649144897824	78.3463300303253	21.1465428029837	0.499999999999998	0.836104817112282	0.225673956852887
pt	114	414.375516597929	76.4627964097858	24.0395094316557	0.500002631929686	0.826165755631079	0.259706588838088	219.900291028441	6.64431384855077	00000001H	0.860207298480962	-0.508484884729086	-0.0385554878341974	3744	410.881088307099	78.1641979212652	25.3455671128999	0.499999999999998	0.82379853785553	0.267125380724283	412.649144897824	78.3463300303253	21.1465428029837	0.499999999999998	0.836104817112282	0.225673956852887	414.982160892289	76.1674274871891	23.8127735039189	0.499999999999998	0.826571608693422	0.258417057683836
pt	115	414.91277969629	76.1407222319738	24.0151432862793	0.500022833182184	0.825911815427952	0.260474258676295	220.52716990184	6.67308269434664	00000001H	0.860145292105823	-0.50859004401348	-0.0385518300286063	3746	414.982160892289	76.1674274871891	23.8127735039189	0.499999999999998	0.826571608693422	0.258417057683836	413.555902600091	75.6184517719716	27.9728571696381	0.499999999999998	0.812233048236071	0.300462103023232	410.881088307099	78.1641979212652	25.3455671128999	0.499999999999998	0.82379853785553	0.267125380724283
pt	116	415.202656568369	75.9699266373823	24.002798368519	0.500019786194704	0.825763211056065	0.260950824256563	220.863847987098	6.689615449211	00000001H	0.860117965498578	-0.5086352018017	-0.0385657479472365	3747	414.982160892289	76.1674274871891	23.8127735039189	0.499999999999998	0.826571608693422	0.258417057683836	417.669039318715	73.7607554744739	26.128345937154	0.499999999999998	0.816322596098409	0.289166766934161	413.555902600091	75.6184517719716	27.9728571696381	0.499999999999998	0.812233048236071	0.300462103023232
pt	117	418.311241709714	74.1077565575419	23.862608043914	0.500125606681775	0.824303979835129	0.265324944867897	224.490228043623	6.90984377137095	00000001H	0.859663185848435	-0.509475463431956	-0.0376026469508731	3748	418.821542354044	74.3834871975305	22.0622293424238	0.499999999999998	0.830274541974217	0.246260400693061	417.669039318715	73.7607554744739	26.128345937154	0.499999999999998	0.816322596098409	0.289166766934161	414.982160892289	76.1674274871891	23.8127735039189	0.499999999999998	0.826571608693422	0.258417057683836
pt	118	420.813308019954	72.633167393351	23.7701420154442	0.500061430330839	0.822989501852892	0.2694936840362	227.395963577081	7.13056715168828	00000001H	0.859292242861188	-0.510184730242143	-0.036446980483183	3008	417.669039318715	73.7607554744739	26.128345937154	0.499999999999998	0.816322596098409	0.289166766934161	418.821542354044	74.3834871975305	22.0622293424238	0.499999999999998	0.830274541974217	0.246260400693061	421.638757398227	71.907780657919	24.4779539223465	0.499999999999998	0.819827355765188	0.279075449903896
pt	119	421.785542823538	72.0521639584715	23.7251751685245	0.500086129249795	0.822545730834731	0.270799527358366	228.529465902604	7.22427345173105	00000001H	0.859101136149151	-0.510559680455487	-0.0356938448535367	2405	418.821542354044	74.3834871975305	22.0622293424238	0.499999999999998	0.830274541974217	0.246260400693061	422.451603886086	72.707325016705	20.3093277465388	0.499999999999998	0.834096271358209	0.232988004211237	421.638757398227	71.907780657919	24.4779539223465	0.499999999999998	0.819827355765188	0.279075449903896
pt	120	423.681000867802	70.9462974142997	23.6337429181023	0.500007756433029	0.821658641206864	0.273622588316275	230.725840612779	7.41400167392142	00000001H	0.858780694709784	-0.511198571569387	-0.0342306707383833	3670	421.638757398227	71.907780657919	24.4779539223465	0.499999999999998	0.819827355765188	0.279075449903896	422.451603886086	72.707325016705	20.3093277465388	0.499999999999998	0.834096271358209	0.232988004211237	425.595965827229	70.0447365827736	22.8421455813616	0.499999999999998	0.823351097859086	0.268501340134905
pt	121	425.404740559974	69.9038776506664	23.561204344025	0.500089942842308	0.820634907354413	0.276529198999657	232.74157356501	7.59361939266234	00000001H	0.858379109045609	-0.511949251400906	-0.0330646207315057	3667	425.595965827229	70.0447365827736	22.8421455813616	0.499999999999998	0.823351097859086	0.268501340134905	424.447507928663	69.1987680793246	27.1606581260908	0.499999999999998	0.806151823454019	0.316416240957638	421.638757398227	71.907780657919	24.4779539223465	0.499999999999998	0.819827355765188	0.279075449903896
pt	122	426.408812402042	69.3052254373584	23.5259709498766	0.500085549559664	0.819952257533272	0.278554731583759	233.911097454718	7.69848872846532	00000001H	0.858170733544949	-0.51233015769866	-0.0325699493305003	6548	424.447507928663	69.1987680793246	27.1606581260908	0.499999999999998	0.806151823454019	0.316416240957638	425.595965827229	70.0447365827736	22.8421455813616	0.499999999999998	0.823351097859086	0.268501340134905	428.87758921277	67.0591829200515	25.602884680819	0.499999999999998	0.809063008758471	0.308896500237042
pt	123	429.22915142495	67.5920661482952	23.4200574651639	0.50022563743229	0.818204367998113	0.283400641926351	237.212679593645	7.98875182052975	00000001H	0.857491902828101	-0.513574310887216	-0.0308068787929696	3668	429.66142979777	68.2472955410683	20.7360687876519	0.499999999999998	0.828621645198732	0.251766099997891	428.87758921277	67.0591829200515	25.602884680819	0.499999999999998	0.809063008758471	0.308896500237042	425.595965827229	70.0447365827736	22.8421455813616	0.499999999999998	0.823351097859086	0.268501340134905
pt	124	431.696837112074	66.1433036245318	23.3446658667167	0.500056752884454	0.816701543236178	0.287996238118316	240.07520809024	8.22217342117934	00000001H	0.857091061649413	-0.514307029107269	-0.029718543900027	3664	432.989215573788	65.7234531121481	22.3094701473538	0.499999999999998	0.820067962893817	0.278367627850631	428.87758921277	67.0591829200515	25.602884680819	0.499999999999998	0.809063008758471	0.308896500237042	429.66142979777	68.2472955410683	20.7360687876519	0.499999999999998	0.828621645198732	0.251766099997891
pt	125	433.030869654287	65.3316648855673	23.2759115861598	0.500154159664652	0.815707564707943	0.290632044772049	241.638258766759	8.33806214243643	00000001H	0.856783151091967	-0.514833006602824	-0.0294891050596033	3665	433.182340561996	63.9069660901674	26.7902794519523	0.499999999999998	0.798685723885273	0.334815045154575	428.87758921277	67.0591829200515	25.602884680819	0.499999999999998	0.809063008758471	0.308896500237042	432.989215573788	65.7234531121481	22.3094701473538	0.499999999999998	0.820067962893817	0.278367627850631
pt	126	435.594023362717	63.8223012533351	23.1596703990234	0.500045530430953	0.813983251256461	0.295610781552343	244.615077122139	8.53255515751795	00000001H	0.85641399379813	-0.515455199693407	-0.029342943542968	5911	437.012763277447	62.7868160104215	23.6227421994397	0.499999999999998	0.810554656785263	0.304960896450227	433.182340561996	63.9069660901674	26.7902794519523	0.499999999999998	0.798685723885273	0.334815045154575	432.989215573788	65.7234531121481	22.3094701473538	0.499999999999998	0.820067962893817	0.278367627850631
pt	127	436.310982478758	63.3881719086405	23.1269864466781	0.500074847877565	0.813483454938703	0.296934024761767	245.453866072198	8.5808226417462	00000001H	0.856288707345611	-0.515660583959589	-0.0293906757805518	5912	432.989215573788	65.7234531121481	22.3094701473538	0.499999999999998	0.820067962893817	0.278367627850631	436.435223330399	64.6371649415512	19.1599437051952	0.499999999999998	0.830314856497654	0.246124438200034	437.012763277447	62.7868160104215	23.6227421994397	0.499999999999998	0.810554656785263	0.304960896450227
pt	128	436.944866905377	63.0043455166147	23.0980896129138	0.50009993726294	0.813040165953646	0.298103574778415	246.195463801784	8.62100258937062	00000000H	0.85618356151759	-0.515830342459755	-0.0294748500404405	5912	432.989215573788	65.7234531121481	22.3094701473538	0.499999999999998	0.820067962893817	0.278367627850631	436.435223330399	64.6371649415512	19.1599437051952	0.499999999999998	0.830314856497654	0.246124438200034	437.012763277447	62.7868160104215	23.6227421994397	0.499999999999998	0.810554656785263	0.304960896450227
pt	129	437.543166027636	62.6548883045921	23.0742161229777	0.50005025219066	0.812691612033306	0.299135569624816	246.888754596654	8.65640477547644	00000000H	0.856131557153675	-0.515914231296236	-0.0295171609684566	4319	440.311282859678	61.9663713182288	20.2115155345522	0.499999999999998	0.823336256806364	0.26854684550016	437.012763277447	62.7868160104215	23.6227421994397	0.499999999999998	0.810554656785263	0.304960896450227	436.435223330399	64.6371649415512	19.1599437051952	0.499999999999998	0.830314856497654	0.246124438200034
pt	130	440.864853425851	60.6424844870901	22.9152894205113	0.50018477052672	0.809984448246536	0.306170522637121	250.775737230126	8.81442470035625	00000000H	0.855692057150885	-0.516530037119679	-0.0314296688183377	4811	437.012763277447	62.7868160104215	23.6227421994397	0.499999999999998	0.810554656785263	0.304960896450227	440.311282859678	61.9663713182288	20.2115155345522	0.499999999999998	0.823336256806364	0.26854684550016	441.121480161937	60.0287510677537	24.1687170950768	0.499999999999998	0.803356834752563	0.323446743771436
pt	131	442.362849538594	59.7576388535052	22.8581715623547	0.500085726424283	0.808912171982778	0.309152655244625	252.516486091619	8.8617501935321	00000000H	0.855638687195795	-0.516552244899511	-0.0324994655822592	6224	441.121480161937	60.0287510677537	24.1687170950768	0.499999999999998	0.803356834752563	0.323446743771436	440.311282859678	61.9663713182288	20.2115155345522	0.499999999999998	0.823336256806364	0.26854684550016	444.172377171607	59.3624421839605	20.9478067665305	0.499999999999998	0.816669314324523	0.288186104870993
pt	132	444.434295616933	58.5015549571734	22.7700015992215	0.500132586912438	0.806961229534848	0.314135272670676	254.940616771366	8.90195108207573	00000000H	0.855518138282635	-0.516585701515819	-0.0350418044458939	6225	444.172377171607	59.3624421839605	20.9478067665305	0.499999999999998	0.816669314324523	0.288186104870993	444.615213276541	57.9069053437715	24.0286652418992	0.499999999999998	0.799893765699436	0.331918609895827	441.121480161937	60.0287510677537	24.1687170950768	0.499999999999998	0.803356834752563	0.323446743771436
pt	133	446.498909464042	57.2738176586115	22.680732480412	0.500034222334171	0.805232766770237	0.318694160307668	257.344350988689	8.9108213071138	00000000H	0.855553500671739	-0.516335021357442	-0.0377670916029105	3671	444.615213276541	57.9069053437715	24.0286652418992	0.499999999999998	0.799893765699436	0.331918609895827	444.172377171607	59.3624421839605	20.9478067665305	0.499999999999998	0.816669314324523	0.288186104870993	447.766623745623	56.8477541005414	21.7735832152143	0.499999999999998	0.808733678089594	0.309757708416883
pt	134	447.615492113744	56.588405676352	22.6191470349499	0.500126459684437	0.804117547718107	0.321354156306293	258.655967993051	8.90207884668236	00000000H	0.855521335622752	-0.51624603598469	-0.0396645260195704	3672	447.766623745623	56.8477541005414	21.7735832152143	0.499999999999998	0.808733678089594	0.309757708416883	447.125080689532	55.7468384379572	25.3629416459466	0.499999999999998	0.788275429900463	0.358638880512477	444.615213276541	57.9069053437715	24.0286652418992	0.499999999999998	0.799893765699436	0.331918609895827
pt	135	449.665418310087	55.3554384195118	22.5331520280412	0.500079709178509	0.801953065695827	0.32678978700229	261.049668226603	8.86037345708528	00000000H	0.855645325823303	-0.515704153513677	-0.0438212556355332	5905	447.125080689532	55.7468384379572	25.3629416459466	0.499999999999998	0.788275429900463	0.358638880512477	447.766623745623	56.8477541005414	21.7735832152143	0.499999999999998	0.808733678089594	0.309757708416883	451.466539602411	53.9398868910452	23.2536489092579	0.499999999999998	0.795272169410373	0.342844245337911
pt	136	451.450266183199	54.2582658545323	22.4533735212583	0.500175692291827	0.800116176521105	0.331116868959645	263.146292698853	8.79547351137452	00000000H	0.855741080727771	-0.515198655925743	-0.0477236596163259	2331	447.766623745623	56.8477541005414	21.7735832152143	0.499999999999998	0.808733678089594	0.309757708416883	451.379310895437	55.6464603499415	18.9640164473344	0.499999999999998	0.819730512604868	0.279359780041012	451.466539602411	53.9398868910452	23.2536489092579	0.499999999999998	0.795272169410373	0.342844245337911
pt	137	452.369946811701	53.7127582289144	22.418199044887	0.500090782054882	0.799279937617299	0.333257844658192	264.216165715541	8.75187302166168	00000000H	0.855890059963819	-0.514756901627609	-0.0497748679744627	2329	455.407125778418	52.9491707920774	19.6094869494776	0.499999999999998	0.812120828146158	0.300765291367205	451.466539602411	53.9398868910452	23.2536489092579	0.499999999999998	0.795272169410373	0.342844245337911	451.379310895437	55.6464603499415	18.9640164473344	0.499999999999998	0.819730512604868	0.279359780041012
pt	138	455.686193260836	51.6737942985107	22.2617565753582	0.500248896157406	0.795198958605617	0.342650927513467	268.112232792372	8.53812568432805	00000000H	0.856285339898418	-0.513073867805096	-0.0594190445107435	1684	455.407125778418	52.9491707920774	19.6094869494776	0.499999999999998	0.812120828146158	0.300765291367205	455.822282051996	51.0518499437681	23.5551504315195	0.499999999999998	0.786358329541468	0.362823066467326	451.466539602411	53.9398868910452	23.2536489092579	0.499999999999998	0.795272169410373	0.342844245337911
pt	139	457.104976599712	50.8234994573762	22.2018873701069	0.500151537813061	0.793705097699206	0.34623786203927	269.767385897456	8.42421172193085	00000000H	0.856594870654008	-0.512062016374073	-0.0635430480553251	1689	459.466721516526	50.4030520473143	19.7102090807654	0.499999999999998	0.806548980413742	0.31540250822331	455.822282051996	51.0518499437681	23.5551504315195	0.499999999999998	0.786358329541468	0.362823066467326	455.407125778418	52.9491707920774	19.6094869494776	0.499999999999998	0.812120828146158	0.300765291367205
pt	140	459.754972845843	49.1642766155972	22.08826827852	0.500383914389715	0.789713964095417	0.354919417801744	272.896029348085	8.17764481096548	00000000H	0.856999977292753	-0.510077332422156	-0.0732949784727365	3614	455.822282051996	51.0518499437681	23.5551504315195	0.499999999999998	0.786358329541468	0.362823066467326	459.466721516526	50.4030520473143	19.7102090807654	0.499999999999998	0.806548980413742	0.31540250822331	459.994706189444	48.1340098101681	24.0660564958692	0.499999999999998	0.774602774104401	0.38728612465433
pt	141	461.426242784688	48.1528138175598	22.0045697650467	0.500328913948808	0.78778072201763	0.359266630629937	274.851331279107	8.00609869178813	00000000H	0.857396339866564	-0.508579234583505	-0.0788585983509438	3613	459.466721516526	50.4030520473143	19.7102090807654	0.499999999999998	0.806548980413742	0.31540250822331	463.388932267808	48.1785948053954	19.1781954064604	0.499999999999998	0.804620253972249	0.320290878573891	459.994706189444	48.1340098101681	24.0660564958692	0.499999999999998	0.774602774104401	0.38728612465433
pt	142	463.654478410106	46.7867080035444	21.893104034248	0.500336505312623	0.784186961835111	0.367034317658949	277.467378623214	7.7601270321523	00000000H	0.857901795237199	-0.506245855227749	-0.0878615034785798	3615	459.994706189444	48.1340098101681	24.0660564958692	0.499999999999998	0.774602774104401	0.38728612465433	463.388932267808	48.1785948053954	19.1781954064604	0.499999999999998	0.804620253972249	0.320290878573891	463.791745345238	46.0672095627611	23.2965030189677	0.499999999999998	0.772824478876758	0.390822625814921
pt	143	464.774576913371	46.1115353387962	21.8410889281773	0.335752534419418	0.852517292255318	0.400605169757702	278.776265308721	7.63147923649111	00000000H	0.933607119415099	-0.3576625620575	-0.0213363136438085	2912	466.602540378444	46.1939766255643	19.1341716182545	0	0.923879532511287	0.38268343236509	463.791745345238	46.0672095627611	23.2965030189677	0.499999999999998	0.772824478876758	0.390822625814921	463.388932267808	48.1785948053954	19.1781954064604	0.499999999999998	0.804620253972249	0.320290878573891
pt	144	466.602540378444	45.0742757238408	21.5015802685359	0	0.902567748859853	0.43054785880092	280.905261332304	7.4164564433355	00000000H	0.991634128921904	-0.0555752976601467	0.116503822457823	568	466.602540378444	44.0960632174178	23.5698368412999	0	0.881921264348355	0.471396736825998	466.602540378444	46.1939766255643	19.1341716182545	0	0.923879532511287	0.38268343236509	470.354779283634	45.6272628111136	20.4487869656263	0	0.912545256222273	0.408975739312525
pt	145	468.933922677834	45.0474449710259	21.6306318440927	0	0.901461700704497	0.432858870953288	283.240366816937	7.17536691665091	00000000H	0.9921684939401	-0.0540669660803851	0.112598591516486	568	466.602540378444	44.0960632174178	23.5698368412999	0	0.881921264348355	0.471396736825998	466.602540378444	46.1939766255643	19.1341716182545	0	0.923879532511287	0.38268343236509	470.354779283634	45.6272628111136	20.4487869656263	0	0.912545256222273	0.408975739312525
pt	146	470.404816085967	45.0304238985932	21.6365474354381	0	0.90135163122164	0.433088024417771	284.711370599806	7.02230935587258	00000000H	0.992498623927273	-0.0529475244345164	0.110195467959101	566	470.354779283634	45.6272628111136	20.4487869656263	0	0.912545256222273	0.408975739312525	470.521505140787	43.6385570059371	24.4064815661656	0	0.872771140118741	0.488129631323312	466.602540378444	44.0960632174178	23.5698368412999	0	0.881921264348355	0.471396736825998
pt	147	473.692554903905	45.0622845126887	21.6596947136434	0	0.901290420498238	0.433215394368793	287.99934526975	0.711481294692761	00000000H	0.999922901463861	-0.00537939672035052	0.0111916584570476	588	470.521505140787	43.6385570059371	24.4064815661656	0	0.872771140118741	0.488129631323312	470.354779283634	45.6272628111136	20.4487869656263	0	0.912545256222273	0.408975739312525	474.156421929568	44.9837667114132	21.8279804941537	0	0.899675334228264	0.436559609883074
pt	148	474.152711310283	45.0578951346027	21.6575938768221	0	0.901290350462509	0.4332155400758	288.45952740596	0.737521562231158	00000000H	0.999917154640536	-0.00557627422778507	0.0116012508511541	587	470.354779283634	45.6272628111136	20.4487869656263	0	0.912545256222273	0.408975739312525	474.073750731271	46.6353200244795	18.0318309168641	0	0.932706400489591	0.360636618337283	474.156421929568	44.9837667114132	21.8279804941537	0	0.899675334228264	0.436559609883074
pt	149	474.469855297405	45.0611902862967	21.6588973028098	0	0.901292540484923	0.433210983778382	288.776691189377	0.130351616442418	00000000H	0.999997412040984	-0.000985582249903389	0.00205049724760537	586	474.156421929568	44.9837667114132	21.8279804941537	0	0.899675334228264	0.436559609883074	474.073750731271	46.6353200244795	18.0318309168641	0	0.932706400489591	0.360636618337283	477.925586231365	45.9148168308757	19.7946860391151	0	0.918296336617513	0.395893720782302
pt	150	477.876905624992	45.0224664209398	21.6405524367775	0	0.901290445998963	0.433215341315368	292.184010958135	0.122382748582188	00000000H	0.999997718791507	-0.000925339428725624	0.00192513862478802	833	477.822892048307	44.0323588424363	23.6886338730396	0	0.880647176848726	0.473772677460793	474.156421929568	44.9837667114132	21.8279804941537	0	0.899675334228264	0.436559609883074	477.925586231365	45.9148168308757	19.7946860391151	0	0.918296336617513	0.395893720782302
pt	151	481.444309250212	45.0615631119355	21.6583402447908	0	0.901298290274149	0.433199021177214	295.751673159436	0.114038879916622	00000000H	0.999998019246271	-0.000862218804918763	0.00179390140957024	832	477.822892048307	44.0323588424363	23.6886338730396	0	0.880647176848726	0.473772677460793	477.925586231365	45.9148168308757	19.7946860391151	0	0.918296336617513	0.395893720782302	481.704191802517	45.1354215539455	21.5126409617143	0	0.902708431078911	0.430252819234285
pt	152	481.704597078343	45.0584063025476	21.6567043787701	0	0.901299216382784	0.433197094343648	296.011985270134	0.113430075063143	00000000H	0.999998040338608	-0.000857611978553062	0.00178432638242756	835	481.704191802517	45.1354215539455	21.5126409617143	0	0.902708431078911	0.430252819234285	481.715640751338	42.9597584232092	25.5823993444616	0	0.859195168464184	0.511647986889232	477.822892048307	44.0323588424363	23.6886338730396	0	0.880647176848726	0.473772677460793
pt	153	481.959111535104	45.0614015749083	21.6583965476338	0	0.901297244246556	0.433201197497842	296.266522976167	0.11283477509646	00000000H	0.999998060853886	-0.000853119174067264	0.00177495806808634	829	485.621623821358	43.9979331650628	23.7525130713082	0	0.879958663301256	0.475050261426163	481.715640751338	42.9597584232092	25.5823993444616	0	0.859195168464184	0.511647986889232	481.704191802517	45.1354215539455	21.5126409617143	0	0.902708431078911	0.430252819234285
pt	154	485.610708996842	45.0216157425237	21.6383890758085	0	0.90130415959171	0.433186809474483	299.918391981753	0.210538895152197	00000000H	0.99999324867632	-0.0015917833353498	0.00331192203904247	1160	485.601145728888	45.9185381596695	19.7860519881803	0	0.918370763193391	0.395721039763606	485.621623821358	43.9979331650628	23.7525130713082	0	0.879958663301256	0.475050261426163	481.704191802517	45.1354215539455	21.5126409617143	0	0.902708431078911	0.430252819234285
pt	155	488.779951283711	45.0586486497569	21.6562028601766	0	0.901304042865347	0.433187052339496	303.087900688163	1.28371729696512	00000000H	0.999749016392197	-0.00970478441383472	0.0201921118835072	827	485.601145728888	45.9185381596695	19.7860519881803	0	0.918370763193391	0.395721039763606	489.325443256234	44.9110891917075	21.977126008978	0	0.898221783834149	0.43954252017956	485.621623821358	43.9979331650628	23.7525130713082	0	0.879958663301256	0.475050261426163
pt	156	489.367586088995	45.0513257557384	21.6530028324076	0	0.901301547062121	0.433192245156152	303.675589831619	1.21456218412934	00000000H	0.999775328499032	-0.00918216874782733	0.0191044576405624	580	485.601145728888	45.9185381596695	19.7860519881803	0	0.918370763193391	0.395721039763606	489.883048473598	46.7666037512693	17.6885492217922	0	0.935332075025386	0.353770984435844	489.325443256234	44.9110891917075	21.977126008978	0	0.898221783834149	0.43954252017956
pt	157	490.260213209057	45.0620695579784	21.6572303564206	0	0.901308858534847	0.433177032547447	304.568291616492	1.10951533521424	00000000H	0.999812510139241	-0.00838781717033758	0.0174524809751305	582	489.325443256234	44.9110891917075	21.977126008978	0	0.898221783834149	0.43954252017956	489.883048473598	46.7666037512693	17.6885492217922	0	0.935332075025386	0.353770984435844	493.056122815131	45.5136538810632	20.700418121255	0	0.910273077621264	0.414008362425099
pt	158	492.994091828461	45.0350595847817	21.6441720337575	0	0.901309460899374	0.433175779208949	307.302334842938	0.787792414298947	00000000H	0.999905476131611	-0.00595579366542142	0.0123922283642235	581	489.325443256234	44.9110891917075	21.977126008978	0	0.898221783834149	0.43954252017956	493.056122815131	45.5136538810632	20.700418121255	0	0.910273077621264	0.414008362425099	492.807220335841	43.5932700001381	24.4872785481575	0	0.871865400002763	0.489745570963151
pt	159	494.230005720406	45.0444238998153	21.6502108412045	0	0.90129744365685	0.433200782614282	308.538298962925	1.87349048374746	00000000H	0.999465449147391	-0.0141625252703645	0.0294658928011908	563	496.602540378444	44.0960632174177	23.5698368412999	0	0.881921264348355	0.471396736825998	492.807220335841	43.5932700001381	24.4872785481575	0	0.871865400002763	0.489745570963151	493.056122815131	45.5136538810632	20.700418121255	0	0.910273077621264	0.414008362425099
pt	160	496.602540378444	44.9187805737844	21.8303471407906	0	0.899408562960117	0.437108953092953	310.920977295264	5.21478837821152	00000000H	0.995860972641143	-0.0397286669974692	0.0817469032370045	564	493.056122815131	45.5136538810632	20.700418121255	0	0.910273077621264	0.414008362425099	496.602540378444	46.1939766255643	19.1341716182545	0	0.923879532511287	0.38268343236509	496.602540378444	44.0960632174177	23.5698368412999	0	0.881921264348355	0.471396736825998
end	64

end
