ADCAsciiFileType Bands1
Filename: 77
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	77
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	55.4861149635376	83.1918634403494	2.13681724386314e-017	0.554872383239682	0.831935477256449	0	0.00800668457249799	00000000H	0.999999990235946	-0.000116257165643674	7.75395356100714e-005	6808	200	51.4102744193222	85.7728610000272	1.9798130923285e-017	0.514102744193222	0.857728610000272	200	55.5570233019602	83.1469612302545	2.13950466801399e-017	0.555570233019602	0.831469612302545	204.578631434453	54.9352546415114	83.5590677154329	1.73472347597681e-017	0.549352546415114	0.835590677154329
pt	2	200.514835750079	55.4871096739994	83.1932997823845	2.09399560906133e-017	0.554872637383294	0.831935307751334	0.514838714634784	0.00795776128947636	00000000H	0.999999990354904	-0.000115546775390386	7.70657807152028e-005	6808	200	51.4102744193222	85.7728610000272	1.9798130923285e-017	0.514102744193222	0.857728610000272	200	55.5570233019602	83.1469612302545	2.13950466801399e-017	0.555570233019602	0.831469612302545	204.578631434453	54.9352546415114	83.5590677154329	1.73472347597681e-017	0.549352546415114	0.835590677154329
pt	3	204.549619912881	55.4805687868076	83.1826878759888	1.86249016597647e-017	0.554876353785705	0.831932829024965	4.54964213440175	0.0051597476814267	00000000H	0.999999995945086	-7.49193660709588e-005	4.99691600452939e-005	17136	204.381316421061	58.6440800340972	80.9992091131413	2.60208521396521e-017	0.586440800340972	0.809992091131413	204.578631434453	54.9352546415114	83.5590677154329	1.73472347597681e-017	0.549352546415114	0.835590677154329	200	55.5570233019602	83.1469612302545	2.13950466801399e-017	0.555570233019602	0.831469612302545
pt	4	205.341421604591	55.4828436345202	83.1857872535598	1.73487778818167e-017	0.554877791069756	0.831931870394174	5.34145315987935	0.00434592949496094	00000000H	0.99999999712333	-6.31026801727333e-005	4.20879125186959e-005	14627	204.578631434453	54.9352546415114	83.5590677154329	1.73472347597681e-017	0.549352546415114	0.835590677154329	204.381316421061	58.6440800340972	80.9992091131413	2.60208521396521e-017	0.586440800340972	0.809992091131413	208.430953828022	57.7007456281844	81.6738878341882	1.73472347597681e-017	0.577007456281844	0.816738878341882
pt	5	208.36801259447	55.4787292922704	83.1798611554341	1.73500294623814e-017	0.554876671173408	0.831932617335994	8.36805274794293	0.00149274724570023	00000000H	0.999999999660611	-2.16746352634799e-005	1.44563985315926e-005	14626	208.430953828022	57.7007456281844	81.6738878341882	1.73472347597681e-017	0.577007456281844	0.816738878341882	208.339873323238	54.4853277202066	83.8531398530889	1.73472347597681e-017	0.544853277202066	0.838531398530889	204.578631434453	54.9352546415114	83.5590677154329	1.73472347597681e-017	0.549352546415114	0.835590677154329
pt	6	210.510859618534	55.4848954730316	83.1894612047322	1.7348050066858e-017	0.554875032217184	0.831933710473364	10.5109301479059	0.000489349398150426	00000000H	0.999999999963528	-7.10534465042651e-006	4.73905348030709e-006	14624	208.430953828022	57.7007456281844	81.6738878341882	1.73472347597681e-017	0.577007456281844	0.816738878341882	211.928297599209	56.1375137323828	82.7561451008113	1.73472347597681e-017	0.561375137323828	0.827561451008113	208.339873323238	54.4853277202066	83.8531398530889	1.73472347597681e-017	0.544853277202066	0.838531398530889
pt	7	211.754473679605	55.4796207317537	83.1815249841761	1.73497034379927e-017	0.554875160149795	0.831933625146105	11.7545807175538	0.000608434288021025	00000000H	0.999999999943617	-8.83445424904044e-006	5.89232008962884e-006	17878	210.948585978698	52.4294773514404	85.1536840345431	1.73472347597681e-017	0.524294773514404	0.851536840345431	208.339873323238	54.4853277202066	83.8531398530889	1.73472347597681e-017	0.544853277202066	0.838531398530889	211.928297599209	56.1375137323828	82.7561451008113	1.73472347597681e-017	0.561375137323828	0.827561451008113
pt	8	212.822864169038	55.4829094460627	83.1869293210743	1.73486066980539e-017	0.554872974150233	0.831935083139108	12.8229899370999	0.00125042827542776	00000000H	0.999999999761855	-1.81562265169077e-005	1.21095979892516e-005	17879	211.928297599209	56.1375137323828	82.7561451008113	1.73472347597681e-017	0.561375137323828	0.827561451008113	215.126793875982	53.7969954935295	84.2964013221749	1.73472347597681e-017	0.537969954935295	0.842964013221749	210.948585978698	52.4294773514404	85.1536840345431	1.73472347597681e-017	0.524294773514404	0.851536840345431
pt	9	215.356741082827	55.4697831488697	83.1676609732399	2.42029327577633e-017	0.554871070572197	0.83193635275907	15.3569741089403	0.00528312366032067	00000000H	0.999999995748851	-7.67111061250603e-005	5.1163497587936e-005	12702	211.928297599209	56.1375137323828	82.7561451008113	1.73472347597681e-017	0.561375137323828	0.827561451008113	215.709280115765	58.0343846085485	81.4371549300875	3.46944695195361e-017	0.580343846085485	0.814371549300875	215.126793875982	53.7969954935295	84.2964013221749	1.73472347597681e-017	0.537969954935295	0.842964013221749
pt	10	218.672076390235	55.4840743587047	83.1880309997243	3.46966710774561e-017	0.554875951331977	0.83193309745041	18.6724027957318	0.0174560639859501	00000000H	0.999999953589378	-0.000253461551267267	0.000169051718003745	10756	219.064960340217	55.1458884451904	83.4202073096837	3.46944695195361e-017	0.551458884451904	0.834202073096837	215.126793875982	53.7969954935295	84.2964013221749	1.73472347597681e-017	0.537969954935295	0.842964013221749	215.709280115765	58.0343846085485	81.4371549300875	3.46944695195361e-017	0.580343846085485	0.814371549300875
pt	11	219.091545867968	55.4822890328429	83.1853833918793	3.46977791404885e-017	0.554875816731055	0.83193318722542	19.0918844281849	0.0196678898095631	00000000H	0.999999941083048	-0.000285577228773093	0.000190471903863454	10755	215.709280115765	58.0343846085485	81.4371549300875	3.46944695195361e-017	0.580343846085485	0.814371549300875	219.392865444853	59.2950432382242	80.5238961264116	3.46944695195361e-017	0.592950432382242	0.805238961264116	219.064960340217	55.1458884451904	83.4202073096837	3.46944695195361e-017	0.551458884451904	0.834202073096837
pt	12	220.287103607187	55.4869527983681	83.1915149190326	3.46951112369291e-017	0.554879790986167	0.831930536496376	20.2874669866649	0.0269106923484905	00000000H	0.999999889700264	-0.000390741274316043	0.000260616033557426	16072	219.064960340217	55.1458884451904	83.4202073096837	3.46944695195361e-017	0.551458884451904	0.834202073096837	219.392865444853	59.2950432382242	80.5238961264116	3.46944695195361e-017	0.592950432382242	0.805238961264116	222.968131907172	56.235149190475	82.6898300610482	3.46944695195361e-017	0.56235149190475	0.826898300610482
pt	13	222.940534657033	55.4789832450809	83.1787643975629	3.47003266853534e-017	0.554883492797469	0.831928067455883	22.9409406394196	0.0484591118525728	00000000H	0.999999642335683	-0.000703620594926227	0.000469304340825255	16069	222.968131907172	56.235149190475	82.6898300610482	3.46944695195361e-017	0.56235149190475	0.826898300610482	222.825646318692	52.3310373975621	85.2142155094733	3.46944695195361e-017	0.523310373975621	0.852142155094733	219.064960340217	55.1458884451904	83.4202073096837	3.46944695195361e-017	0.551458884451904	0.834202073096837
pt	14	223.854604214646	55.4813935475564	83.1823564606645	3.46988254387782e-017	0.554883592822419	0.831928000740739	23.8550204327802	0.0578109966007967	00000000H	0.999999490967379	-0.000839408750017863	0.000559873141241949	18467	226.599695584651	53.1472787725971	84.7075366131482	3.46944695195361e-017	0.531472787725971	0.847075366131482	222.825646318692	52.3310373975621	85.2142155094733	3.46944695195361e-017	0.523310373975621	0.852142155094733	222.968131907172	56.235149190475	82.6898300610482	3.46944695195361e-017	0.56235149190475	0.826898300610482
pt	15	227.810320930571	55.4806602512783	83.1809482149759	3.46993732208232e-017	0.554885018637557	0.831927049741501	27.8107374673429	0.109883814225605	00000000H	0.999998160956261	-0.0015954972970249	0.00106417689828219	18466	222.968131907172	56.235149190475	82.6898300610482	3.46944695195361e-017	0.56235149190475	0.826898300610482	228.250372078361	56.3288228982817	82.6260474117818	3.46944695195361e-017	0.563288228982817	0.826260474117818	226.599695584651	53.1472787725971	84.7075366131482	3.46944695195361e-017	0.531472787725971	0.847075366131482
pt	16	229.381314066639	55.4850407987653	83.1878544974283	3.4696535953523e-017	0.554883455379833	0.831928092412882	29.3817518910526	0.135143390306535	00000000H	0.99999721827523	-0.00196226457875069	0.00130880079630912	16074	228.250372078361	56.3288228982817	82.6260474117818	3.46944695195361e-017	0.563288228982817	0.826260474117818	230.692217328491	54.5069917759031	83.8390592000031	3.46944695195361e-017	0.545069917759031	0.838390592000031	226.599695584651	53.1472787725971	84.7075366131482	3.46944695195361e-017	0.531472787725971	0.847075366131482
pt	17	229.690657033319	55.4844991989962	83.1870816248171	-0.00382816462149393	0.550648149773035	0.834728674664507	29.6910962973334	0.140382287084935	00000000H	0.99998967099831	6.27715718977115e-005	0.0045446624101685	16077	232.150640131834	57.1218019813295	82.0798375875938	0	0.571218019813295	0.820798375875939	230.692217328491	54.5069917759031	83.8390592000031	3.46944695195361e-017	0.545069917759031	0.838390592000031	228.250372078361	56.3288228982817	82.6260474117818	3.46944695195361e-017	0.563288228982817	0.826260474117818
pt	18	230	55.4839575992272	83.1863087522059	3.03819400116891e-017	0.554883093984229	0.831928333458171	30.0004407036142	0.145703266117757	00000001H	0.999996766572857	-0.00211559290656995	0.00141106714413298	16077	232.150640131834	57.1218019813295	82.0798375875938	0	0.571218019813295	0.820798375875939	230.692217328491	54.5069917759031	83.8390592000031	3.46944695195361e-017	0.545069917759031	0.838390592000031	228.250372078361	56.3288228982817	82.6260474117818	3.46944695195361e-017	0.563288228982817	0.826260474117818
pt	19	231.235917754248	55.4817937460209	83.1832208947634	2.17628888269386e-017	0.554882372042105	0.831928814981743	31.2363642094951	0.167737795181157	00000001H	0.999995714650083	-0.00243553202389535	0.00162445844195247	16077	232.150640131834	57.1218019813295	82.0798375875938	0	0.571218019813295	0.820798375875939	230.692217328491	54.5069917759031	83.8390592000031	3.46944695195361e-017	0.545069917759031	0.838390592000031	228.250372078361	56.3288228982817	82.6260474117818	3.46944695195361e-017	0.563288228982817	0.826260474117818
pt	20	233.987245798512	55.4798705662739	83.1811608761265	0	0.554878570567628	0.831931350488023	33.9876936971158	0.220666466140331	00000001H	0.999992583536173	-0.00320405619588372	0.00213702984140697	17865	230.692217328491	54.5069917759031	83.8390592000031	3.46944695195361e-017	0.545069917759031	0.838390592000031	232.150640131834	57.1218019813295	82.0798375875938	0	0.571218019813295	0.820798375875939	235.339702860415	54.2707695721181	83.9921637419233	0	0.542707695721181	0.839921637419233
pt	21	235.517443553504	55.4715673992131	83.1693458124644	0	0.554875643490398	0.831933302771993	35.5179595915593	0.251976824093587	00000001H	0.999990329582257	-0.00365868546586511	0.00244023823236716	10726	236.001032251147	58.7386428631478	80.9306606583412	0	0.587386428631478	0.809306606583412	235.339702860415	54.2707695721181	83.9921637419233	0	0.542707695721181	0.839921637419233	232.150640131834	57.1218019813295	82.0798375875938	0	0.571218019813295	0.820798375875939
pt	22	237.255000144597	55.4812416259165	83.1833820140148	0	0.55487780647888	0.831931860116672	37.2555998054311	0.288733124761694	00000001H	0.999987302534475	-0.00419237282275025	0.00279620813597606	8691	239.384850837931	56.8273119014484	82.2839997937357	0	0.568273119014484	0.822839997937357	235.339702860415	54.2707695721181	83.9921637419233	0	0.542707695721181	0.839921637419233	236.001032251147	58.7386428631478	80.9306606583412	0	0.587386428631478	0.809306606583412
pt	23	239.343857185611	55.4721198094613	83.1699592158775	0	0.55487663548121	0.831932641141729	39.3445198893118	0.334087939183467	00000001H	0.99998300014942	-0.00485091727535543	0.00323543099962362	8692	239.384850837931	56.8273119014484	82.2839997937357	0	0.568273119014484	0.822839997937357	239.256258017856	52.5762153782377	85.0631622766351	0	0.525762153782377	0.850631622766351	235.339702860415	54.2707695721181	83.9921637419233	0	0.542707695721181	0.839921637419233
pt	24	241.926234428917	55.4843841785609	83.1892571561112	0	0.554872435269286	0.831935442554488	41.9269983600824	0.390972820416333	00000001H	0.999976718219587	-0.00567688623659991	0.00378628861054154	10735	239.256258017856	52.5762153782377	85.0631622766351	0	0.525762153782377	0.850631622766351	239.384850837931	56.8273119014484	82.2839997937357	0	0.568273119014484	0.822839997937357	242.924793214433	54.9567218922545	83.5449502893945	0	0.549567218922545	0.835449502893945
pt	25	242.956198268153	55.4790980098034	83.1816002696584	0	0.554871194208359	0.831936270298266	42.9570042249316	0.413651729656275	00000001H	0.999973938912017	-0.00600618214130584	0.00400590475059919	10739	242.924793214433	54.9567218922545	83.5449502893945	0	0.549567218922545	0.835449502893945	239.384850837931	56.8273119014484	82.2839997937357	0	0.568273119014484	0.822839997937357	243.180436112742	59.2089593151143	80.5872144748851	0	0.592089593151143	0.805872144748851
pt	26	243.779013678007	55.48369788431	83.1879556096933	0	0.554873693568737	0.831934603310493	43.7798570355148	0.431682715694598	00000001H	0.999971617411196	-0.00626797286268038	0.0041805368350651	10740	243.180436112742	59.2089593151143	80.5872144748851	0	0.592089593151143	0.805872144748851	246.569096457111	57.204924081917	82.0219279265132	0	0.57204924081917	0.820219279265132	242.924793214433	54.9567218922545	83.5449502893945	0	0.549567218922545	0.835449502893945
pt	27	246.545495184868	55.4705813069978	83.1682013586148	0	0.554874101171504	0.831934331452378	46.5464401632816	0.491178109215421	00000001H	0.999963254844827	-0.00713181547300933	0.00475669719435245	10736	242.924793214433	54.9567218922545	83.5449502893945	0	0.549567218922545	0.835449502893945	246.569096457111	57.204924081917	82.0219279265132	0	0.57204924081917	0.820219279265132	246.512375588837	53.0367831839444	84.7767634997897	0	0.530367831839444	0.847767634997897
pt	28	249.502472130114	55.4858673275862	83.1905815840957	0	0.554876586718151	0.831932673665372	49.5035413099505	0.551512805845509	00000001H	0.999953673169529	-0.00800782259629074	0.00534100103280366	8684	249.940799259652	55.2289928946335	83.3652106327605	0	0.552289928946335	0.833652106327605	246.512375588837	53.0367831839444	84.7767634997897	0	0.530367831839444	0.847767634997897	246.569096457111	57.204924081917	82.0219279265132	0	0.57204924081917	0.820219279265132
pt	29	249.955335880299	55.4838954833753	83.1876046949466	0	0.554876681269263	0.831932610602331	49.9564191370411	0.560345837834234	00000001H	0.999952177356525	-0.00813607125144948	0.00542654075226774	8683	250.160128489761	59.0749753895562	80.6854837174775	0	0.590749753895562	0.806854837174775	249.940799259652	55.2289928946335	83.3652106327605	0	0.552289928946335	0.833652106327605	246.569096457111	57.204924081917	82.0219279265132	0	0.57204924081917	0.820219279265132
pt	30	250.412413146685	55.4858656648018	83.1902832987019	0	0.55487795220148	0.831931762923313	50.4135084980852	0.56913313656104	00000001H	0.999950665706525	-0.00826364788766645	0.00551164917843033	8675	253.808409733488	57.335554731898	81.9306668078902	0	0.57335554731898	0.819306668078902	249.940799259652	55.2289928946335	83.3652106327605	0	0.552289928946335	0.833652106327605	250.160128489761	59.0749753895562	80.6854837174775	0	0.590749753895562	0.806854837174775
pt	31	253.869726014213	55.4731580884568	83.1710513381465	0	0.554878780646473	0.831931210370355	53.8708982092373	0.630769650875605	00000001H	0.999939401491951	-0.00915855170668317	0.00610854111511113	8682	249.940799259652	55.2289928946335	83.3652106327605	0	0.552289928946335	0.833652106327605	253.808409733488	57.335554731898	81.9306668078902	0	0.57335554731898	0.819306668078902	253.934690062516	53.4999655844084	84.4852275990727	0	0.534999655844084	0.844852275990727
pt	32	257.313901688901	55.4864162600962	83.1910861696259	0	0.554878056714187	0.831931693215908	57.3151576727071	0.681708576142425	00000001H	0.999929218928732	-0.00989813898998183	0.00660181619792859	8681	253.934690062516	53.4999655844084	84.4852275990727	0	0.534999655844084	0.844852275990727	253.808409733488	57.335554731898	81.9306668078902	0	0.57335554731898	0.819306668078902	257.614977594785	55.6634020493277	83.0757827064838	0	0.556634020493277	0.830757827064837
pt	33	257.627219881149	55.485338082149	83.1894085606279	0	0.554878338735175	0.83193150511475	57.6284822112184	0.685728096886753	00000001H	0.999928381792904	-0.00995649581235346	0.0066407436453771	8680	253.934690062516	53.4999655844084	84.4852275990727	0	0.534999655844084	0.844852275990727	257.614977594785	55.6634020493277	83.0757827064838	0	0.556634020493277	0.830757827064837	257.874043636458	51.8952883352787	85.4802845608172	0	0.518952883352787	0.854802845608172
pt	34	258.179742916681	55.4869697891085	83.1919863117239	0	0.554877732499266	0.831931909459226	58.1810136692021	0.692543310332833	00000001H	0.999926951159119	-0.0100554500588643	0.00670673316467681	8673	257.874043636458	51.8952883352787	85.4802845608172	0	0.518952883352787	0.854802845608172	257.614977594785	55.6634020493277	83.0757827064838	0	0.556634020493277	0.830757827064837	261.844284257532	54.342169840588	83.9459860685232	0	0.543421698405881	0.839459860685232
pt	35	261.734014724157	55.4741521807865	83.1730019499266	0	0.554876655901914	0.831932627521669	61.7353592880885	0.727324310202778	00000001H	0.999919429675082	-0.010560438811986	0.00704352826058156	12859	261.448189781315	58.4083152064724	81.1693828653475	0	0.584083152064724	0.811693828653475	261.844284257532	54.342169840588	83.9459860685232	0	0.543421698405881	0.839459860685232	257.614977594785	55.6634020493277	83.0757827064838	0	0.556634020493277	0.830757827064837
pt	36	263.425086828232	55.4806735682736	83.1825207983062	0	0.554877850445722	0.831931830791884	63.4264707563681	0.737784658604488	00000001H	0.999917095523891	-0.0107123000158398	0.00714483781737855	12860	261.448189781315	58.4083152064724	81.1693828653475	0	0.584083152064724	0.811693828653475	265.581337397081	57.0336184811679	82.1411368495992	0	0.570336184811679	0.821411368495992	261.844284257532	54.342169840588	83.9459860685232	0	0.543421698405881	0.839459860685232
pt	37	265.624832735914	55.4719604836837	83.1699642166607	0	0.554875509366983	0.831933392228447	65.6262697571747	0.744795864683226	00000001H	0.999915512368129	-0.0108141141511664	0.00721270134609129	12855	265.694711750889	52.9630221578647	84.8228641576405	0	0.529630221578647	0.848228641576405	261.844284257532	54.342169840588	83.9459860685232	0	0.543421698405881	0.839459860685232	265.581337397081	57.0336184811679	82.1411368495992	0	0.570336184811679	0.821411368495992
pt	38	269.527651994562	55.4870606287984	83.1933915013628	0	0.554871874540019	0.831935816541424	69.5291885390256	0.736779735823882	00000001H	0.999917321212265	-0.0106977610480216	0.00713502965983547	12856	269.579208094648	55.466855830256	83.2071385417477	0	0.55466855830256	0.832071385417477	265.694711750889	52.9630221578647	84.8228641576405	0	0.529630221578647	0.848228641576405	265.581337397081	57.0336184811679	82.1411368495992	0	0.570336184811679	0.821411368495992
pt	39	273.323793681487	55.4658379483588	83.1610659033009	0	0.554874210334257	0.831934258644236	73.3255333046465	0.700604973557075	00000001H	0.999925240608083	-0.0101725250877819	0.00678475704846442	8900	269.579208094648	55.466855830256	83.2071385417477	0	0.55466855830256	0.832071385417477	273.450282562996	57.9797322720675	81.4760740687681	0	0.579797322720675	0.814760740687681	273.216376108592	53.3309749979731	84.5920037932993	0	0.533309749979731	0.845920037932993
pt	40	276.255929190894	55.4830941741772	83.1864725065354	0	0.55487636169521	0.831932823749542	76.2578296604638	0.65219443688949	00000001H	0.99993521503474	-0.00946963715345831	0.00631598809457055	8901	273.216376108592	53.3309749979731	84.5920037932993	0	0.533309749979731	0.845920037932993	273.450282562996	57.9797322720675	81.4760740687681	0	0.579797322720675	0.814760740687681	276.757420598787	55.0368360665953	83.4921952985949	0	0.550368360665953	0.834921952985949
pt	41	276.758449511581	55.481828705716	83.1845888570351	0	0.55487629852686	0.831932865881094	76.7603551048435	0.642335652790176	00000001H	0.999937158832185	-0.00932649754112423	0.00622051687831499	8894	276.765800904083	58.6612191943238	80.9867974588173	0	0.586612191943239	0.809867974588173	276.757420598787	55.0368360665953	83.4921952985949	0	0.550368360665953	0.834921952985949	273.450282562996	57.9797322720675	81.4760740687681	0	0.579797322720675	0.814760740687681
pt	42	277.546529889507	55.4850713390806	83.1891966285775	0	0.554877470859859	0.831932083966093	77.5484556240051	0.626085762351873	00000001H	0.999940298110877	-0.00909055556869039	0.00606316859258994	8904	280.146376310222	56.9618539375274	82.1909191821079	0	0.569618539375274	0.821909191821079	276.757420598787	55.0368360665953	83.4921952985949	0	0.550368360665953	0.834921952985949	276.765800904083	58.6612191943238	80.9867974588173	0	0.586612191943239	0.809867974588173
pt	43	280.166374192642	55.4728657434039	83.1713103628033	0	0.5548755607297	0.831933357970998	80.1683894147218	0.56621692886068	00000001H	0.999951169979711	-0.00822132254314289	0.00548338507208242	8905	280.146376310222	56.9618539375274	82.1909191821079	0	0.569618539375274	0.821909191821079	280.199686447378	52.9925254264232	84.8044353140205	0	0.529925254264232	0.848044353140205	276.757420598787	55.0368360665953	83.4921952985949	0	0.550368360665953	0.834921952985949
pt	44	282.64334426771	55.4842331974145	83.1891856871024	0	0.554871720179501	0.831935919494429	82.6454500718337	0.503628735960947	00000001H	0.999961368377611	-0.00731260563521363	0.00487724832252915	10876	280.199686447378	52.9925254264232	84.8044353140205	0	0.529925254264232	0.848044353140205	280.146376310222	56.9618539375274	82.1909191821079	0	0.569618539375274	0.821909191821079	283.475105364275	54.9920252604177	83.5217166834925	0	0.549920252604177	0.835217166834925
pt	45	283.453399695462	55.4798651486085	83.1826769126851	0	0.554871533786028	0.831936043812227	83.4555434244938	0.482381682865223	00000001H	0.999964559177624	-0.00700411044796575	0.00467149071852196	10879	283.475105364275	54.9920252604177	83.5217166834925	0	0.549920252604177	0.835217166834925	280.146376310222	56.9618539375274	82.1909191821079	0	0.569618539375274	0.821909191821079	283.291849067409	59.1107525911842	80.659276764076	0	0.591107525911842	0.80659276764076
pt	46	284.262430025326	55.4842608706414	83.1887812819569	0	0.554873778630437	0.831934546577061	84.2646087249097	0.46094374759858	00000001H	0.999967639274168	-0.0066928296358951	0.00446390366295181	10878	283.291849067409	59.1107525911842	80.659276764076	0	0.591107525911842	0.80659276764076	286.767177642156	57.0502298191817	82.1296004956712	0	0.570502298191817	0.821296004956712	283.475105364275	54.9920252604177	83.5217166834925	0	0.549920252604177	0.835217166834925
pt	47	286.787484476586	55.4704036361155	83.1676417538963	0	0.554875455143371	0.831933428394026	86.7897896856375	0.393706744002337	00000001H	0.999976391481276	-0.00571656807078126	0.00381278501605217	10877	283.475105364275	54.9920252604177	83.5217166834925	0	0.549920252604177	0.835217166834925	286.767177642156	57.0502298191817	82.1296004956712	0	0.570502298191817	0.821296004956712	286.822591076676	52.7391888713504	84.9622148792746	0	0.527391888713504	0.849622148792746
pt	48	289.213104068806	55.4834546833802	83.1877895588548	0	0.554872776796272	0.831935214767589	89.2155280618938	0.330778996426238	00000001H	0.999983335227711	-0.00480288721313102	0.00320336405681578	8909	290.155965114173	54.879490792112	83.5957025833176	0	0.54879490792112	0.835957025833176	286.822591076676	52.7391888713504	84.9622148792746	0	0.527391888713504	0.849622148792746	286.767177642156	57.0502298191817	82.1296004956712	0	0.570502298191817	0.821296004956712
pt	49	290.147043840483	55.4782570294161	83.1799782197494	0	0.554872861568064	0.831935158227652	90.1495149620934	0.307551898341139	00000001H	0.999985593432422	-0.00446563447917467	0.00297842849610673	8908	290.092405818369	59.1453794664791	80.6338892015398	0	0.591453794664791	0.806338892015398	290.155965114173	54.879490792112	83.5957025833176	0	0.54879490792112	0.835957025833176	286.767177642156	57.0502298191817	82.1296004956712	0	0.570502298191817	0.821296004956712
pt	50	291.109325540388	55.4838027263166	83.1876315182356	0	0.554875915412452	0.83193312140772	91.1118430754233	0.284445356461118	00000001H	0.999987676855408	-0.00413012168144171	0.00275467461240448	8936	293.557830392468	57.0358502650871	82.1395871948391	0	0.570358502650871	0.821395871948391	290.155965114173	54.879490792112	83.5957025833176	0	0.54879490792112	0.835957025833176	290.092405818369	59.1453794664791	80.6338892015398	0	0.591453794664791	0.806338892015398
pt	51	293.55621672783	55.4692050502785	83.1660382809995	0	0.554874561220479	0.83193402461396	93.5588730799838	0.230577378928165	00000001H	0.999991902377074	-0.00334797171258571	0.00223299478088279	8937	293.557830392468	57.0358502650871	82.1395871948391	0	0.570358502650871	0.821395871948391	293.553191149417	52.5317868087616	85.0906068533937	0	0.525317868087616	0.850906068533937	290.155965114173	54.879490792112	83.5957025833176	0	0.54879490792112	0.835957025833176
pt	52	296.041600599807	55.4829452889372	83.1876491490691	0	0.55486989913885	0.831937134061007	96.0443888845722	0.185267904789109	00000001H	0.999994772130461	-0.0026900931004122	0.00179418807766756	10890	293.553191149417	52.5317868087616	85.0906068533937	0	0.525317868087616	0.850906068533937	293.557830392468	57.0358502650871	82.1395871948391	0	0.570358502650871	0.821395871948391	297.073202236686	54.8379664134434	83.6229480444098	0	0.548379664134434	0.836229480444098
pt	53	297.069303104498	55.4768987212591	83.1787173830215	0	0.554869280098363	0.831937546936742	97.0721479884361	0.169925438401499	00000001H	0.99999560214183	-0.00246732213697952	0.00164560580653016	10894	297.073202236686	54.8379664134434	83.6229480444098	0	0.548379664134434	0.836229480444098	293.557830392468	57.0358502650871	82.1395871948391	0	0.570358502650871	0.821395871948391	297.046029162732	59.2906892288646	80.5271020884659	0	0.592906892288646	0.805271020884659
pt	54	298.021741928218	55.4827957494121	83.1868534958917	0	0.554872537225277	0.831935374553326	98.0246398173781	0.157553822201555	00000001H	0.999996219211766	-0.00228768041923644	0.00152580486106046	10895	297.046029162732	59.2906892288646	80.5271020884659	0	0.592906892288646	0.805271020884659	300.536820729563	57.192578279189	82.0305369346003	0	0.57192578279189	0.820305369346004	297.073202236686	54.8379664134434	83.6229480444098	0	0.548379664134434	0.836229480444098
pt	55	300.541881151623	55.470181664136	83.1678304689706	0	0.554873046954991	0.831935034580756	100.544882404124	0.133181355868317	00000001H	0.999997298459965	-0.00193379228044678	0.00128977524714458	10891	297.073202236686	54.8379664134434	83.6229480444098	0	0.548379664134434	0.836229480444098	300.536820729563	57.192578279189	82.0305369346003	0	0.57192578279189	0.820305369346004	300.549211393531	52.9752150980651	84.8152497214606	0	0.529752150980652	0.848152497214607
pt	56	303.440076391844	55.4854240702366	83.1901827745854	0	0.554875359817972	0.831933491973293	103.443203919579	0.119625746679768	00000001H	0.999997820414526	-0.00173696201895267	0.00115850297476071	8929	303.958952842212	55.1803175900603	83.3974373147046	0	0.551803175900603	0.833974373147046	300.549211393531	52.9752150980651	84.8152497214606	0	0.529752150980652	0.848152497214607	300.536820729563	57.192578279189	82.0305369346003	0	0.57192578279189	0.820305369346004
pt	57	303.971287392978	55.4830636910512	83.1865833984571	0	0.554875638759796	0.831933305927169	103.974432358788	0.118762540891919	00000001H	0.999997851756308	-0.00172442793088126	0.00115014393921344	8928	304.118269947202	59.0906855692831	80.6739789458294	0	0.590906855692831	0.806739789458294	303.958952842212	55.1803175900603	83.3974373147046	0	0.551803175900603	0.833974373147046	300.536820729563	57.192578279189	82.0305369346003	0	0.57192578279189	0.820305369346004
pt	58	304.50297784136	55.4854613023838	83.189816048825	0	0.554877310462133	0.831932190947261	104.506138040033	0.118389631051168	00000001H	0.999997865225929	-0.001719010996915	0.00114653599055716	8920	307.770219685611	57.3180577951463	81.9429084826275	0	0.573180577951463	0.819429084826275	303.958952842212	55.1803175900603	83.3974373147046	0	0.551803175900603	0.833974373147046	304.118269947202	59.0906855692831	80.6739789458294	0	0.590906855692831	0.806739789458294
pt	59	307.749699255864	55.4723459816896	83.1697875618677	0	0.554878993894215	0.831931068139028	107.7529477196	0.12649114525987	00000001H	0.999997563060135	-0.00183664187832017	0.00122499812378859	8927	303.958952842212	55.1803175900603	83.3974373147046	0	0.551803175900603	0.833974373147046	307.770219685611	57.3180577951463	81.9429084826275	0	0.573180577951463	0.819429084826275	307.726282069383	53.3660851354195	84.5698584444786	0	0.533660851354196	0.845698584444786
pt	60	311.255066767236	55.4863561771976	83.1908347454739	0	0.554878801520249	0.831931196448031	111.258406414165	0.154345888545995	00000001H	0.999996371604602	-0.00224109010322594	0.00149475509019227	8926	307.726282069383	53.3660851354195	84.5698584444786	0	0.533660851354196	0.845698584444786	307.770219685611	57.3180577951463	81.9429084826275	0	0.573180577951463	0.819429084826275	311.558061547198	55.6684106556566	83.0724265630491	0	0.556684106556566	0.830724265630491
pt	61	311.563740119266	55.4852487445942	83.1891001860225	0	0.554879143980655	0.831930968034786	111.567086626289	0.157704939185747	00000001H	0.999996211955642	-0.00228986250247941	0.00152728651057998	8925	307.726282069383	53.3660851354195	84.5698584444786	0	0.533660851354196	0.845698584444786	311.558061547198	55.6684106556566	83.0724265630491	0	0.556684106556566	0.830724265630491	311.679426119684	51.7538055819213	85.5660190016381	0	0.517538055819213	0.855660190016381
pt	62	312.144608309537	55.4870276408952	83.1918999272156	0	0.554878531677899	0.831931376426553	112.14796428767	0.164411704159233	00000001H	0.999995882914337	-0.00238724507796918	0.00159223594776848	8918	311.679426119684	51.7538055819213	85.5660190016381	0	0.517538055819213	0.855660190016381	311.558061547198	55.6684106556566	83.0724265630491	0	0.556684106556566	0.830724265630491	315.844277806589	54.3429462989078	83.9454834255782	0	0.543429462989078	0.839454834255782
pt	63	315.731107023877	55.4742565672284	83.1729425358388	0	0.554877652882526	0.83193196256159	115.734535841531	0.216622229306853	00000001H	0.999992852893328	-0.00314533685647684	0.00209786041526169	13152	315.437519446168	58.4091009975157	81.1688174156924	0	0.584091009975157	0.811688174156924	315.844277806589	54.3429462989078	83.9454834255782	0	0.543429462989078	0.839454834255782	311.558061547198	55.6684106556566	83.0724265630491	0	0.556684106556566	0.830724265630491
pt	64	317.424979737818	55.4807933213614	83.182473997847	0	0.554878895443242	0.831931133803567	117.428447984754	0.247465427503192	00000001H	0.999990672760425	-0.0035931713531028	0.00239656249242161	13153	315.437519446168	58.4091009975157	81.1688174156924	0	0.584091009975157	0.811688174156924	319.5789758976	57.0313184825969	82.1427337756456	0	0.570313184825969	0.821427337756456	315.844277806589	54.3429462989078	83.9454834255782	0	0.543429462989078	0.839454834255782
pt	65	319.619913550796	55.4720329613873	83.1698404477173	0	0.554876582638019	0.831932676386709	119.623435637077	0.292995177967537	00000001H	0.999986924908434	-0.00425426099940287	0.00283747696418851	13148	319.686037173772	52.953432116755	84.8288513835724	0	0.529534321167551	0.848288513835724	315.844277806589	54.3429462989078	83.9454834255782	0	0.543429462989078	0.839454834255782	319.5789758976	57.0313184825969	82.1427337756456	0	0.570313184825969	0.821427337756456
pt	66	323.507941746691	55.4871240365309	83.1932596366251	0	0.554872922109662	0.831935117848433	123.511563650792	0.384643844951254	00000001H	0.999977465875835	-0.00558498935811269	0.0037250012634474	13149	323.576219621793	55.4602889049539	83.2115157570096	0	0.554602889049539	0.832115157570096	319.686037173772	52.953432116755	84.8288513835724	0	0.529534321167551	0.848288513835724	319.5789758976	57.0313184825969	82.1427337756456	0	0.570313184825969	0.821427337756456
pt	67	323.617414160287	55.4870559303619	83.1930789269129	0	0.554873284926718	0.831934875861466	123.621040367721	0.387275270333092	00000001H	0.999977156501481	-0.00562319517046466	0.00375048680677995	18243	323.610712078533	59.9169209203378	80.0622419585286	0	0.599169209203378	0.800622419585286	327.448449247168	57.9763522608571	81.4784792354705	0	0.579763522608571	0.814784792354706	323.576219621793	55.4602889049539	83.2115157570096	0	0.554602889049539	0.832115157570096
pt	68	327.319472189882	55.4658055939894	83.1607886569247	0	0.554875266639566	0.831933554120562	127.323300203661	0.470974219484937	00000001H	0.999966215572475	-0.0068384590832336	0.00456105152679231	9209	323.576219621793	55.4602889049539	83.2115157570096	0	0.554602889049539	0.832115157570096	327.448449247168	57.9763522608571	81.4784792354705	0	0.579763522608571	0.814784792354706	327.208929664267	53.3140882648193	84.6026476683269	0	0.533140882648193	0.846026476683269
pt	69	330.225975175064	55.4829991815417	83.1860928820118	0	0.554877456754949	0.831932093373708	130.229964189425	0.521252979181548	00000001H	0.999958617297923	-0.00756846497223764	0.00504797281988091	9210	327.208929664267	53.3140882648193	84.6026476683269	0	0.533140882648193	0.846026476683269	327.448449247168	57.9763522608571	81.4784792354705	0	0.579763522608571	0.814784792354706	330.746262967345	55.0159428145843	83.5059640757617	0	0.550159428145843	0.835059640757617
pt	70	330.746930453185	55.4816637014298	83.1841028958413	0	0.554877399925268	0.83193213127765	130.750924980035	0.528017644721356	00000001H	0.999957536231164	-0.00766668383754187	0.00511348153760608	9203	330.751491605348	58.6640890122736	80.9847186842064	0	0.586640890122736	0.809847186842064	330.746262967345	55.0159428145843	83.5059640757617	0	0.550159428145843	0.835059640757617	327.448449247168	57.9763522608571	81.4784792354705	0	0.579763522608571	0.814784792354706
pt	71	331.566350467702	55.4850694466633	83.1889402701781	0	0.554878641223222	0.831931303362406	131.570366350411	0.536978474516027	00000001H	0.999956082732154	-0.00779678130309257	0.00520027001975635	9213	334.143092613546	56.95908089555	82.1928409506217	0	0.5695908089555	0.821928409506217	330.746262967345	55.0159428145843	83.5059640757617	0	0.550159428145843	0.835059640757617	330.751491605348	58.6640890122736	80.9847186842064	0	0.586640890122736	0.809847186842064
pt	72	334.150824773109	55.472821776257	83.1709768718386	0	0.55487679621681	0.831932533935396	134.154932102025	0.549585332157719	00000001H	0.99995399641507	-0.00797983569886905	0.00532233743280137	9214	334.143092613546	56.95908089555	82.1928409506217	0	0.5695908089555	0.821928409506217	334.163903334282	52.958888812007	84.8254448605929	0	0.52958888812007	0.848254448605929	330.746262967345	55.0159428145843	83.5059640757617	0	0.550159428145843	0.835059640757617
pt	73	336.587432507258	55.484246489507	83.1890636054858	0	0.554872375761918	0.83193548224386	136.591633746486	0.535139148718148	00000001H	0.999956383076527	-0.00777011460095859	0.00518239940548414	11060	334.163903334282	52.958888812007	84.8254448605929	0	0.52958888812007	0.848254448605929	334.143092613546	56.95908089555	82.1928409506217	0	0.5695908089555	0.821928409506217	337.419360966641	54.9822881823087	83.5281269168509	0	0.549822881823087	0.835281269168509
pt	74	337.385049208618	55.4796566395999	83.1823619949067	0	0.554871544375934	0.83193603674914	137.389291806431	0.523900272321109	00000001H	0.99995819589191	-0.00760693800542358	0.00507355524054278	11063	337.419360966641	54.9822881823087	83.5281269168509	0	0.549822881823087	0.835281269168509	334.143092613546	56.95908089555	82.1928409506217	0	0.5695908089555	0.821928409506217	337.132350427346	59.142669269662	80.6358770750302	0	0.59142669269662	0.806358770750302
pt	75	338.205548657141	55.48418889942	83.1887823228756	0	0.554873275673127	0.831934882033308	138.209828890918	0.508645175179671	00000001H	0.999960594962435	-0.00738543238583847	0.0049258411309552	11062	337.132350427346	59.142669269662	80.6358770750302	0	0.59142669269662	0.806358770750302	340.628582794621	57.0310492558989	82.1429206978376	0	0.570310492558989	0.821429206978376	337.419360966641	54.9822881823087	83.5281269168509	0	0.549822881823087	0.835281269168509
pt	76	340.713496883186	55.4704826078408	83.1681454322045	0	0.554873676097506	0.831934614963243	140.717899473697	0.436593833625879	00000001H	0.999970967941311	-0.00633928032690544	0.00422809643394835	11061	337.419360966641	54.9822881823087	83.5281269168509	0	0.549822881823087	0.835281269168509	340.628582794621	57.0310492558989	82.1429206978376	0	0.570310492558989	0.821429206978376	340.861703200107	52.7467198126676	84.9575396830908	0	0.527467198126676	0.849575396830908
pt	77	343.141052069078	55.4837590042699	83.1879739301629	0	0.554874032040744	0.831934377560422	143.145571941842	0.325963895370898	00000001H	0.999983816868378	-0.00473296828938167	0.00315674080682977	9218	344.087652222952	54.9008005557149	83.5817091135472	0	0.549008005557149	0.835817091135472	340.861703200107	52.7467198126676	84.9575396830908	0	0.527467198126676	0.849575396830908	340.628582794621	57.0310492558989	82.1429206978376	0	0.570310492558989	0.821429206978376
pt	78	344.069756615177	55.4790546859465	83.1807014143524	0	0.554875044209649	0.831933702474747	144.074316876709	0.271837266372938	00000001H	0.999988745092933	-0.00394705747911672	0.00263256998329097	9217	343.959698065965	59.0353357271891	80.7144914843554	0	0.590353357271891	0.807144914843554	344.087652222952	54.9008005557149	83.5817091135472	0	0.549008005557149	0.835817091135472	340.628582794621	57.0310492558989	82.1429206978376	0	0.570310492558989	0.821429206978376
pt	79	345.085616510294	55.4845809405813	83.1881734460704	0	0.554878800055141	0.831931197425224	145.090219282088	0.204939356549324	00000001H	0.999993603019702	-0.00297570051738924	0.00198472318086834	17979	344.087652222952	54.9008005557149	83.5817091135472	0	0.549008005557149	0.835817091135472	343.959698065965	59.0353357271891	80.7144914843554	0	0.590353357271891	0.807144914843554	347.47966148611	56.8850283464607	82.2441095156508	0	0.568850283464607	0.822441095156508
pt	80	347.589169843954	55.4748632533427	83.1728784505758	0	0.554882148726963	0.831928963929102	147.593838195744	0.014697491156846	00000001H	0.999999967098844	-0.000213406093088505	0.000142338152201658	11059	347.47966148611	56.8850283464607	82.2441095156508	0	0.568850283464607	0.822441095156508	347.773983462177	53.0949744642005	84.7403309330681	0	0.530949744642005	0.847403309330681	344.087652222952	54.9008005557149	83.5817091135472	0	0.549008005557149	0.835817091135472
pt	81	350.005421359543	55.4867145261938	83.1904306475325	0	0.554883147206401	0.831928297959818	150.010182525278	-0.184792561863281	00000001H	0.999994798922373	0.00268316263859699	-0.00178962746311126	13166	347.773983462177	53.0949744642005	84.7403309330681	0	0.530949744642005	0.847403309330681	347.47966148611	56.8850283464607	82.2441095156508	0	0.568850283464607	0.822441095156508	350.516419677825	55.20381510329	83.38188531115	0	0.5520381510329	0.8338188531115
pt	82	350.561984425234	55.4851663771206	83.1880720544982	0	0.554883320211609	0.831928182568027	150.566752741709	-0.230595068318742	00000001H	0.999991901134565	0.00334820504815516	-0.00223320134213616	18486	350.516419677825	55.20381510329	83.38188531115	0	0.5520381510329	0.8338188531115	347.47966148611	56.8850283464607	82.2441095156508	0	0.568850283464607	0.822441095156508	351.007388129615	58.235426319783	81.2935121725782	0	0.58235426319783	0.812935121725782
pt	83	352.122051500513	55.4880671514591	83.1921025343933	0	0.554884790986308	0.831927201582015	152.126827720237	-0.35479253026829	00000001H	0.99998082778515	0.00515150807012091	-0.00343598991993597	18485	351.007388129615	58.235426319783	81.2935121725782	0	0.58235426319783	0.812935121725782	354.162887058549	55.8493652268655	82.9508794634282	0	0.558493652268655	0.829508794634282	350.516419677825	55.20381510329	83.38188531115	0	0.5520381510329	0.8338188531115
pt	84	354.046948044808	55.4828633922252	83.1841194842049	0	0.554885627360746	0.831926643730366	154.051747852201	-0.492474825039816	00000001H	0.999963060574662	0.00715057700682568	-0.00476935369040634	16344	352.785032214879	51.4937448728724	85.722775497341	0	0.514937448728724	0.85722775497341	350.516419677825	55.20381510329	83.38188531115	0	0.5520381510329	0.8338188531115	354.162887058549	55.8493652268655	82.9508794634282	0	0.558493652268655	0.829508794634282
pt	85	354.710428251547	55.4854827215889	83.1883020820834	0	0.554884447845193	0.831927430452642	154.715246412671	-0.534095270046332	00000001H	0.99995655307358	0.00775488307308352	-0.00517240309022792	16346	357.806927650962	53.4276248408369	84.5309937470677	0	0.534276248408369	0.845309937470677	352.785032214879	51.4937448728724	85.722775497341	0	0.514937448728724	0.85722775497341	354.162887058549	55.8493652268655	82.9508794634282	0	0.558493652268655	0.829508794634282
pt	86	357.982115577733	55.4721307133206	83.1686646338786	0	0.554882688743189	0.831928603747419	157.987019917335	-0.675940712564564	00000001H	0.999930411590109	0.00981435934639999	-0.0065460161820282	16347	354.162887058549	55.8493652268655	82.9508794634282	0	0.558493652268655	0.829508794634282	358.150917975889	57.4421151790375	81.8559918622833	0	0.574421151790375	0.818559918622833	357.806927650962	53.4276248408369	84.5309937470677	0	0.534276248408369	0.845309937470677
pt	87	361.464514859248	55.4845511029669	83.1888421340137	0	0.554875506559917	0.831933394100679	161.469499802918	-0.665728465586601	00000001H	0.999932498393668	0.00966614443227349	-0.00644703870089818	16339	362.120040688989	55.8532007667793	82.9482969331248	0	0.558532007667793	0.829482969331248	357.806927650962	53.4276248408369	84.5309937470677	0	0.534276248408369	0.845309937470677	358.150917975889	57.4421151790375	81.8559918622833	0	0.574421151790375	0.818559918622833
pt	88	362.108681452486	55.4817977841401	83.1848536304278	0	0.554874862120264	0.831933823922923	162.113684627924	-0.640505484768003	00000001H	0.999937516417363	0.00929993593546616	-0.00620277781901263	9236	362.120040688989	55.8532007667793	82.9482969331248	0	0.558532007667793	0.829482969331248	361.98857178609	51.5546774773012	85.6861437468827	0	0.515546774773012	0.856861437468827	357.806927650962	53.4276248408369	84.5309937470677	0	0.534276248408369	0.845309937470677
pt	89	363.03193553907	55.4853518377123	83.1906355474172	0	0.554872769707276	0.831935219495711	163.036963659559	-0.589750307097007	00000001H	0.999947026672169	0.00856302840828979	-0.0057112515237351	9239	366.292865053032	54.169926677271	84.057236712725	0	0.54169926677271	0.84057236712725	361.98857178609	51.5546774773012	85.6861437468827	0	0.515546774773012	0.856861437468827	362.120040688989	55.8532007667793	82.9482969331248	0	0.558532007667793	0.829482969331248
pt	90	366.291665014681	55.4714474762066	83.1698085761929	0	0.554872676430446	0.831935281708207	166.296789321794	-0.255816608146126	00000001H	0.999990032609099	0.00371444732361679	-0.00247741065108185	13171	366.288907808424	58.4618196480426	81.1308550641477	0	0.584618196480426	0.811308550641477	366.292865053032	54.169926677271	84.057236712725	0	0.54169926677271	0.84057236712725	362.120040688989	55.8532007667793	82.9482969331248	0	0.558532007667793	0.829482969331248
pt	91	368.054212594213	55.4795361079417	83.1811847112812	0	0.554876145365336	0.831932968035591	168.059392173411	0.0388868875002144	00000001H	0.999999769680298	-0.00056463637508841	0.000376596754037449	14909	366.292865053032	54.169926677271	84.057236712725	0	0.54169926677271	0.84057236712725	366.288907808424	58.4618196480426	81.1308550641477	0	0.584618196480426	0.811308550641477	370.119960514336	57.0154754352636	82.1537312657852	0	0.570154754352636	0.821537312657852
pt	92	370.445776421558	55.4699479386986	83.1662668461373	0	0.554878649069984	0.8319312981288	170.451021746725	0.577034754428091	00000001H	0.999949286333406	-0.0083783685514335	0.00558817516986219	14908	370.119960514336	57.0154754352636	82.1537312657852	0	0.570154754352636	0.821537312657852	371.062016537184	52.546775613239	85.0813514975632	0	0.52546775613239	0.850813514975632	366.292865053032	54.169926677271	84.057236712725	0	0.54169926677271	0.84057236712725
pt	93	373.23192010436	55.4762820096556	83.1755296256612	0	0.554879729088027	0.831930577781101	173.237188026895	1.37202766052998	00000001H	0.99971329866167	-0.0199198385750633	0.0132861021426719	14905	370.119960514336	57.0154754352636	82.1537312657852	0	0.570154754352636	0.821537312657852	373.980451390714	56.4868463612065	82.5180961254285	0	0.564868463612065	0.825180961254285	371.062016537184	52.546775613239	85.0813514975632	0	0.52546775613239	0.850813514975632
pt	94	374.727339587967	55.4799988690814	83.1812770447526	0	0.554878922355257	0.831931115853872	174.73262317421	1.85634013729891	00000001H	0.999475190293525	-0.0269492266744532	0.0179745144405101	13167	376.189141489334	53.5094073082734	84.4792479222992	0	0.535094073082734	0.844792479222992	371.062016537184	52.546775613239	85.0813514975632	0	0.52546775613239	0.850813514975632	373.980451390714	56.4868463612065	82.5180961254285	0	0.564868463612065	0.825180961254285
pt	95	376.897380148585	55.4791268051234	83.1792865607233	0	0.554882075723959	0.831929012620831	176.902664822946	2.61030318060874	00000001H	0.998962396265732	-0.0378882324653497	0.0252707872389953	13168	373.980451390714	56.4868463612065	82.5180961254285	0	0.564868463612065	0.825180961254285	377.313544203324	56.6365423765541	82.4154237241355	0	0.566365423765541	0.824154237241355	376.189141489334	53.5094073082734	84.4792479222992	0	0.535094073082734	0.844792479222992
pt	96	379.645628304146	55.3666155106161	83.2708505567941	0.458728277621882	0.491754640900065	0.740098466734873	179.654738710273	3.6190800005644	00000001H	0.886804564132553	-0.30593764770862	-0.346381034048039	9418	380	55.5570233019602	83.1469612302545	0.499999999999998	0.481137935381416	0.720073806728804	376.189141489334	53.5094073082734	84.4792479222992	0	0.535094073082734	0.844792479222992	377.313544203324	56.6365423765541	82.4154237241355	0	0.566365423765541	0.824154237241355
pt	97	380	55.3391266091359	83.2849427892337	0.500022489718496	0.479272451102974	0.721301204344942	180.010454227987	3.75144087493036	00000001H	0.864156795230077	-0.330626856428306	-0.379366465394635	6866	376.189141489334	53.5094073082734	84.4792479222992	0	0.535094073082734	0.844792479222992	380	55.5570233019602	83.1469612302545	0.499999999999998	0.481137935381416	0.720073806728804	380	51.4102744193222	85.7728610000272	0.499999999999998	0.445226036626623	0.742814765812952
pt	98	383.302661520873	53.9162939511512	81.9214696942963	0.500080356721912	0.476225637321347	0.723276419620301	183.85637216454	5.1666706817783	00000001H	0.862460490284415	-0.349104146477159	-0.366453540862714	5792	380	51.4102744193222	85.7728610000272	0.499999999999998	0.445226036626623	0.742814765812952	380	55.5570233019602	83.1469612302545	0.499999999999998	0.481137935381416	0.720073806728804	384.093184975359	54.5161335668042	80.9996025455303	0.499999999999998	0.48355084645168	0.718455690280107
pt	99	384.86993117589	53.2354413205176	81.2933616745982	0.5000588522065	0.47434322368471	0.724527190983412	185.676925421269	5.80180407202873	00000001H	0.861555404559255	-0.357076528725846	-0.360858195844072	6602	380	51.4102744193222	85.7728610000272	0.499999999999998	0.445226036626623	0.742814765812952	384.093184975359	54.5161335668042	80.9996025455303	0.499999999999998	0.48355084645168	0.718455690280107	386.372816412072	50.7574974725539	81.8617407123941	0.499999999999998	0.456364040300198	0.736024362858242
pt	100	387.425909886479	52.1092004661521	80.258817547086	0.500083220852144	0.471669624036767	0.726253769686025	188.655469895135	6.74358750651033	00000001H	0.859986177858941	-0.368974377635766	-0.352536072678909	2972	386.372816412072	50.7574974725539	81.8617407123941	0.499999999999998	0.456364040300198	0.736024362858242	384.093184975359	54.5161335668042	80.9996025455303	0.499999999999998	0.48355084645168	0.718455690280107	388.488889530972	53.4735928990303	78.6408465522819	0.499999999999998	0.486961170918125	0.716148600513923
pt	101	390.246321132077	50.8747855847447	79.1331734559039	0.500032565639585	0.468269417552095	0.728485542674194	191.933514176982	7.57456566747957	00000001H	0.858449959994562	-0.378903713314161	-0.345681417235691	2973	390.702712628654	50.1998952739429	79.2610269736215	0.499999999999998	0.463376895846182	0.731629586878469	386.372816412072	50.7574974725539	81.8617407123941	0.499999999999998	0.456364040300198	0.736024362858242	388.488889530972	53.4735928990303	78.6408465522819	0.499999999999998	0.486961170918125	0.716148600513923
pt	102	391.013577955412	50.5359757148403	78.8252371408259	0.500029999435882	0.467441033167555	0.729019121954562	192.826990497341	7.7535995413893	00000001H	0.858090537828344	-0.381003247207728	-0.3442632052756	3700	390.702712628654	50.1998952739429	79.2610269736215	0.499999999999998	0.463376895846182	0.731629586878469	388.488889530972	53.4735928990303	78.6408465522819	0.499999999999998	0.486961170918125	0.716148600513923	392.612036854791	52.2640898704559	76.5844206954641	0.499999999999998	0.488166441713858	0.715327564954988
pt	103	394.817286723321	48.8575367964503	77.2973857246289	0.500006335145856	0.462697904941849	0.732054856944774	197.256402144931	8.35555101631829	00000001H	0.856829240306172	-0.387143978351704	-0.34053368846909	3701	392.612036854791	52.2640898704559	76.5844206954641	0.499999999999998	0.488166441713858	0.715327564954988	394.877475244708	48.7645607598225	77.3168448850253	0.499999999999998	0.461996762365656	0.732501871372117	390.702712628654	50.1998952739429	79.2610269736215	0.499999999999998	0.463376895846182	0.731629586878469
pt	104	394.919241792042	48.8126948870787	77.2565104541229	0.500005022880927	0.462585809351316	0.732126591567764	197.375046237127	8.36593915439884	00000001H	0.856807158948177	-0.387235555799708	-0.340485119644963	3702	396.639030667175	50.7946766848009	74.7721661719878	0.499999999999998	0.486644550230035	0.71636379147149	394.877475244708	48.7645607598225	77.3168448850253	0.499999999999998	0.461996762365656	0.732501871372117	392.612036854791	52.2640898704559	76.5844206954641	0.499999999999998	0.488166441713858	0.715327564954988
pt	105	398.132129362627	47.3865304362038	75.9471279041367	0.500056273958446	0.458361207721313	0.734743986794758	201.126189295498	8.57295600977948	00000001H	0.856317045097328	-0.388193383286031	-0.340627385054001	2968	396.639030667175	50.7946766848009	74.7721661719878	0.499999999999998	0.486644550230035	0.71636379147149	398.427500164416	46.7123172089534	76.1795635696114	0.499999999999998	0.452704296999706	0.738280989514158	394.877475244708	48.7645607598225	77.3168448850253	0.499999999999998	0.461996762365656	0.732501871372117
pt	106	398.87417911128	47.0620138109613	75.6469761771931	0.500049000095336	0.457541764913952	0.735259498995477	201.989925325036	8.59242978372587	00000001H	0.85627727254544	-0.388080488822835	-0.340855932495199	2372	398.427500164416	46.7123172089534	76.1795635696114	0.499999999999998	0.452704296999706	0.738280989514158	396.639030667175	50.7946766848009	74.7721661719878	0.499999999999998	0.486644550230035	0.71636379147149	401.564351694668	49.1680996648619	72.439410628378	0.499999999999998	0.486361084870751	0.716556274917294
pt	107	401.805248534121	45.7518972973971	74.4213101929222	0.50021763422053	0.453456089717484	0.737671941389223	205.426468696744	8.59784695062757	00000001H	0.856168734749456	-0.386370691521228	-0.343063822591255	2373	401.564351694668	49.1680996648619	72.439410628378	0.499999999999998	0.486361084870751	0.716556274917294	401.942387167643	43.8071091234522	75.5495732231748	0.499999999999998	0.434414210972709	0.749189090487149	398.427500164416	46.7123172089534	76.1795635696114	0.499999999999998	0.452704296999706	0.738280989514158
pt	108	403.753209062856	44.9148255621621	73.6489788544949	0.500093762999312	0.450853592162504	0.739349218328764	207.682956012851	8.561743009071	00000001H	0.85632088517871	-0.384570657372318	-0.344702699575987	6000	405.283739382824	44.3498240544157	72.9840223449154	0.499999999999998	0.44973048150906	0.740096273468277	401.942387167643	43.8071091234522	75.5495732231748	0.499999999999998	0.434414210972709	0.749189090487149	401.564351694668	49.1680996648619	72.439410628378	0.499999999999998	0.486361084870751	0.716556274917294
pt	109	405.127460919018	44.3244407214912	73.1040157859693	0.500003536260624	0.449017299518007	0.74052679118343	209.274843939282	8.5295357780711	00000000H	0.85644474250995	-0.383201452985368	-0.345917691737455	6000	405.283739382824	44.3498240544157	72.9840223449154	0.499999999999998	0.44973048150906	0.740096273468277	401.942387167643	43.8071091234522	75.5495732231748	0.499999999999998	0.434414210972709	0.749189090487149	401.564351694668	49.1680996648619	72.439410628378	0.499999999999998	0.486361084870751	0.716556274917294
pt	110	405.276358949697	44.258173665231	73.0416663091782	0.500011066927921	0.448790386789496	0.740659248018235	209.449341513883	8.52600468866337	00000000H	0.856448357150322	-0.383050603292565	-0.346075781949151	2837	401.942387167643	43.8071091234522	75.5495732231748	0.499999999999998	0.434414210972709	0.749189090487149	405.283739382824	44.3498240544157	72.9840223449154	0.499999999999998	0.44973048150906	0.740096273468277	405.004401158892	40.880995532288	75.1657591508593	0.499999999999998	0.413773360991129	0.760783547228847
pt	111	405.398914914549	44.204342655347	72.9913925037299	0.500011921249019	0.44859101225818	0.740779442432123	209.59232821837	8.52313480119778	00000000H	0.856454299415427	-0.382917546585124	-0.346208297893132	6001	408.509128595258	40.2757457485492	73.190417144039	0.499999999999998	0.417521138085052	0.758733220079472	405.004401158892	40.880995532288	75.1657591508593	0.499999999999998	0.413773360991129	0.760783547228847	405.283739382824	44.3498240544157	72.9840223449154	0.499999999999998	0.44973048150906	0.740096273468277
pt	112	408.619638347487	42.7754492856081	71.6492988623791	0.500133353690692	0.443903305790598	0.74351629681822	213.362740800001	8.47157257645282	00000000H	0.856500102513332	-0.38007155372866	-0.349217966950347	6002	405.283739382824	44.3498240544157	72.9840223449154	0.499999999999998	0.44973048150906	0.740096273468277	408.683174040003	44.2126110935711	70.7632592568341	0.499999999999998	0.458884871829668	0.734455359028628	408.509128595258	40.2757457485492	73.190417144039	0.499999999999998	0.417521138085052	0.758733220079472
pt	113	411.518681879196	41.5173401378302	70.481831064805	0.500008265635049	0.43951642581633	0.74620174600055	216.731757434693	8.51260083404203	00000000H	0.856479970050462	-0.378511475600391	-0.350957438646304	4192	411.701386304308	41.3436718010035	70.4636973903624	0.499999999999998	0.43826069659466	0.746945487850597	408.509128595258	40.2757457485492	73.190417144039	0.499999999999998	0.417521138085052	0.758733220079472	408.683174040003	44.2126110935711	70.7632592568341	0.499999999999998	0.458884871829668	0.734455359028628
pt	114	411.703322127345	41.4356532859785	70.4051900174697	0.500012510562671	0.439253242195567	0.746353856090727	216.947717183579	8.51958366953893	00000000H	0.856461916364389	-0.378489695229496	-0.351024979769989	5120	411.775833215736	44.8810496168391	68.2136501880401	0.499999999999998	0.476008856694724	0.723474649416401	411.701386304308	41.3436718010035	70.4636973903624	0.499999999999998	0.43826069659466	0.746945487850597	408.683174040003	44.2126110935711	70.7632592568341	0.499999999999998	0.458884871829668	0.734455359028628
pt	115	411.834421945845	41.3790038156018	70.3526534288314	0.500004879690189	0.439069031935724	0.746467350579398	217.099889513687	8.52486177778817	00000000H	0.856454450947867	-0.378473241110535	-0.351060933763464	5330	411.701386304308	41.3436718010035	70.4636973903624	0.499999999999998	0.43826069659466	0.746945487850597	411.775833215736	44.8810496168391	68.2136501880401	0.499999999999998	0.476008856694724	0.723474649416401	414.778033185576	42.1607771365902	67.8956407855137	0.499999999999998	0.456855555431147	0.735719376849421
pt	116	414.710497877548	40.0992025341847	69.1445221896912	0.500137086800561	0.434432298506019	0.749087092681102	220.471726576153	8.70995285275503	00000000H	0.855959800628187	-0.379014458598192	-0.351682896772182	5331	414.656172548192	38.4408741347505	70.1491210519668	0.499999999999998	0.41618019187326	0.759469583256853	411.701386304308	41.3436718010035	70.4636973903624	0.499999999999998	0.43826069659466	0.746945487850597	414.778033185576	42.1607771365902	67.8956407855137	0.499999999999998	0.456855555431147	0.735719376849421
pt	117	417.293938010562	38.9777179740128	68.0996084746717	0.500013810563341	0.430252160529017	0.751577851992753	223.475679840006	8.96287713194411	00000000H	0.855442915363897	-0.380589153734107	-0.351239682572561	6120	417.853729467337	39.0916479648054	67.6646571313138	0.499999999999998	0.433224133993073	0.749877889876715	414.656172548192	38.4408741347505	70.1491210519668	0.499999999999998	0.41618019187326	0.759469583256853	414.778033185576	42.1607771365902	67.8956407855137	0.499999999999998	0.456855555431147	0.735719376849421
pt	118	417.843215126104	38.723599084337	67.8696641019087	0.500055324653675	0.429162707713714	0.752172880788281	224.123102556871	9.02535833946227	00000000H	0.855271601694116	-0.380998982323486	-0.351212560715087	6494	414.656172548192	38.4408741347505	70.1491210519668	0.499999999999998	0.41618019187326	0.759469583256853	417.853729467337	39.0916479648054	67.6646571313138	0.499999999999998	0.433224133993073	0.749877889876715	417.736376246583	34.9837613590233	69.9527917604079	0.499999999999998	0.387363577648617	0.77456404429283
pt	119	418.522270272808	38.4173330007748	67.5973265191665	0.500037643181752	0.427792152280379	0.752964959243496	224.916249810021	9.10486972945776	00000000H	0.855092335686302	-0.381485261990557	-0.351121193228978	4189	421.100425524108	35.8169103320034	67.3376733015017	0.499999999999998	0.40668790515623	0.764594629721946	417.736376246583	34.9837613590233	69.9527917604079	0.499999999999998	0.387363577648617	0.77456404429283	417.853729467337	39.0916479648054	67.6646571313138	0.499999999999998	0.433224133993073	0.749877889876715
pt	120	421.070647207951	37.2460643895918	66.5393889540072	0.500163601575071	0.422951577058118	0.755611232793362	227.913803321618	9.42607770147379	00000000H	0.854238888479422	-0.383909207494841	-0.350556189233802	4187	421.100425524108	35.8169103320034	67.3376733015017	0.499999999999998	0.40668790515623	0.764594629721946	417.853729467337	39.0916479648054	67.6646571313138	0.499999999999998	0.433224133993073	0.749877889876715	421.014228013982	39.9537970754092	65.0269273626131	0.499999999999998	0.453364921774666	0.73787549607251
pt	121	423.02699155362	36.3772292205579	65.7602528228491	0.500035181315482	0.419319419719725	0.757717653016416	230.19178726815	9.67936441173286	00000000H	0.8536767187255	-0.385780557285944	-0.349870578251744	4188	421.014228013982	39.9537970754092	65.0269273626131	0.499999999999998	0.453364921774666	0.73787549607251	424.337610471986	36.7584071944287	64.6871532820745	0.499999999999998	0.427862909621367	0.752949753018314	421.100425524108	35.8169103320034	67.3376733015017	0.499999999999998	0.40668790515623	0.764594629721946
pt	122	424.387723024886	35.7555405236329	65.1830099042163	0.500136457708686	0.416450795365633	0.759231360462632	231.795313494905	9.85495015388713	00000000H	0.853168874103557	-0.387038539722333	-0.349719946572215	4190	424.337610471986	36.7584071944287	64.6871532820745	0.499999999999998	0.427862909621367	0.752949753018314	424.548801786124	32.531986510326	66.776861460836	0.499999999999998	0.379289531423319	0.778549581820375	421.100425524108	35.8169103320034	67.3376733015017	0.499999999999998	0.40668790515623	0.764594629721946
pt	123	426.17442124268	34.9608887585925	64.4584946175219	0.500061497876567	0.41269472467766	0.761328813696601	233.880663429521	10.0719438178578	00000000H	0.852644067843127	-0.388384461553143	-0.349507658851705	5130	427.678949905619	33.4885443821197	64.2712006837442	0.499999999999998	0.400178163960924	0.768021768629553	424.548801786124	32.531986510326	66.776861460836	0.499999999999998	0.379289531423319	0.778549581820375	424.337610471986	36.7584071944287	64.6871532820745	0.499999999999998	0.427862909621367	0.752949753018314
pt	124	427.690641789324	34.2689599577473	63.8234063167214	0.500125149718459	0.409648329122184	0.762930587318723	235.664206914082	10.2407654534439	00000000H	0.852157952814502	-0.389454339072638	-0.349502705615409	5132	424.337610471986	36.7584071944287	64.6871532820745	0.499999999999998	0.427862909621367	0.752949753018314	427.741230373927	37.6456715609931	61.8858842038674	0.499999999999998	0.450077908251083	0.73988504276295	427.678949905619	33.4885443821197	64.2712006837442	0.499999999999998	0.400178163960924	0.768021768629553
pt	125	428.841730774242	33.7597002987538	63.364872470912	0.500021522223393	0.407295976238396	0.764256805696497	237.003835422001	10.3536018348759	00000000H	0.851911976491621	-0.389942067382123	-0.34955853357613	5131	427.741230373927	37.6456715609931	61.8858842038674	0.499999999999998	0.450077908251083	0.73988504276295	430.385524288266	34.119706862918	62.1615643891377	0.499999999999998	0.416705301386204	0.759181593425865	427.678949905619	33.4885443821197	64.2712006837442	0.499999999999998	0.400178163960924	0.768021768629553
pt	126	430.628618662648	32.9377384743218	62.6173314635029	0.50009391152106	0.40310048186312	0.766430741281485	239.107975893622	10.500039097774	00000000H	0.851470302056669	-0.390179133413781	-0.35036918894788	5341	431.012777282533	31.0698904582417	63.3375737592031	0.499999999999998	0.381405656184751	0.777515096593167	427.678949905619	33.4885443821197	64.2712006837442	0.499999999999998	0.400178163960924	0.768021768629553	430.385524288266	34.119706862918	62.1615643891377	0.499999999999998	0.416705301386204	0.759181593425865
pt	127	432.704719629235	31.9957319747718	61.7677424241667	0.50004352275824	0.398434653196056	0.768899409858057	241.540952055531	10.614601841009	00000000H	0.851181656361145	-0.389674404980681	-0.351629984468404	5338	430.385524288266	34.119706862918	62.1615643891377	0.499999999999998	0.416705301386204	0.759181593425865	433.513390497997	32.4382417712599	61.017435020378	0.499999999999998	0.406522479143246	0.764682596866982	431.012777282533	31.0698904582417	63.3375737592031	0.499999999999998	0.381405656184751	0.777515096593167
pt	128	433.671581116273	31.5506070132391	61.3611674963548	0.500083585920354	0.395954699906131	0.770153415051368	242.680364420929	10.6486331068516	00000000H	0.851064022788599	-0.389056166494903	-0.3525979699703	5343	431.012777282533	31.0698904582417	63.3375737592031	0.499999999999998	0.381405656184751	0.777515096593167	433.513390497997	32.4382417712599	61.017435020378	0.499999999999998	0.406522479143246	0.764682596866982	434.044954395522	29.4555453465617	62.1724704872572	0.499999999999998	0.370789452554389	0.782633491408602
pt	129	436.519009622494	30.2674769097789	60.1823290181612	0.500020863602686	0.389182362729554	0.773638303409459	246.018617275061	10.6831095778469	00000000H	0.851003170193229	-0.386415641448226	-0.355635426195465	5128	437.011517398788	30.4291073391821	59.7861534846612	0.499999999999998	0.39282435007267	0.77180893360338	434.044954395522	29.4555453465617	62.1724704872572	0.499999999999998	0.370789452554389	0.782633491408602	433.513390497997	32.4382417712599	61.017435020378	0.499999999999998	0.406522479143246	0.764682596866982
pt	130	436.951115152871	30.0664684648731	59.9932714521036	0.500074969401723	0.388025737625077	0.77418412016676	246.531318306452	10.6804396372457	00000000H	0.850979949505532	-0.385874980029166	-0.356277455541397	5101	434.044954395522	29.4555453465617	62.1724704872572	0.499999999999998	0.370789452554389	0.782633491408602	437.011517398788	30.4291073391821	59.7861534846612	0.499999999999998	0.39282435007267	0.77180893360338	436.319956128955	26.2771590696818	62.1575018078195	0.499999999999998	0.337217748879427	0.797674237919649
pt	131	437.780735813196	29.6955209834038	59.6511450731629	0.500035939380176	0.385826678819307	0.775307573314906	247.502360495655	10.6700294930739	00000000H	0.851031243373743	-0.384688078434717	-0.357436574949943	4722	437.011517398788	30.4291073391821	59.7861534846612	0.499999999999998	0.39282435007267	0.77180893360338	439.587125575607	27.972807566639	59.3340988249164	0.499999999999998	0.369300884556596	0.783337000700029	436.319956128955	26.2771590696818	62.1575018078195	0.499999999999998	0.337217748879427	0.797674237919649
pt	132	439.484045363506	28.9076987636233	58.9123410778626	0.500195505241994	0.381400034126155	0.77739209573051	249.51922901334	10.6274100469755	00000000H	0.851059705882713	-0.382105738884936	-0.36012856223025	6285	439.587125575607	27.972807566639	59.3340988249164	0.499999999999998	0.369300884556596	0.783337000700029	437.011517398788	30.4291073391821	59.7861534846612	0.499999999999998	0.39282435007267	0.77180893360338	439.041025987593	32.9256853993638	57.0997055576561	0.499999999999998	0.43261014334898	0.750232273280466
pt	133	440.266089701861	28.5596144324713	58.5943441955473	0.500125185925775	0.379642640648043	0.778297028006975	250.432398256092	10.5994801689015	00000000H	0.85117737321614	-0.380841595547891	-0.361187982116527	6284	439.041025987593	32.9256853993638	57.0997055576561	0.499999999999998	0.43261014334898	0.750232273280466	442.833033668814	30.778141576646	55.7975709796159	0.499999999999998	0.418287180341313	0.758311172779431	439.587125575607	27.972807566639	59.3340988249164	0.499999999999998	0.369300884556596	0.783337000700029
pt	134	443.230276367669	27.1609581656497	57.2861076083427	0.500561896201704	0.370740576834135	0.782297394064206	253.96143848122	10.4476482332191	00000000H	0.851348303613043	-0.374680734677178	-0.367178993131366	6283	442.833033668814	30.778141576646	55.7975709796159	0.499999999999998	0.418287180341313	0.758311172779431	443.544745263953	24.297490370788	58.4644765804202	0.499999999999998	0.332355681681551	0.799712261287767	439.587125575607	27.972807566639	59.3340988249164	0.499999999999998	0.369300884556596	0.783337000700029
pt	135	445.13729558414	26.2926641145791	56.5221236316723	0.500329180233477	0.365669110992443	0.784829161456743	256.191758720048	10.3213881177206	00000000H	0.851824515482034	-0.370291942967466	-0.37051163517112	4723	446.711257879881	28.2645504696749	54.6024415546928	0.499999999999998	0.398115351286411	0.769093080888198	443.544745263953	24.297490370788	58.4644765804202	0.499999999999998	0.332355681681551	0.799712261287767	442.833033668814	30.778141576646	55.7975709796159	0.499999999999998	0.418287180341313	0.758311172779431
pt	136	447.379132005582	25.2350731433769	55.5726908826317	0.500397310986015	0.357768017250184	0.788419036420886	258.846142216799	10.1477397433222	00000000H	0.852252006972076	-0.363982734870273	-0.37574337695883	5779	443.544745263953	24.297490370788	58.4644765804202	0.499999999999998	0.332355681681551	0.799712261287767	446.711257879881	28.2645504696749	54.6024415546928	0.499999999999998	0.398115351286411	0.769093080888198	447.909048857469	22.8313700714365	56.3425237742232	0.499999999999998	0.325245448374242	0.802630299896435
pt	137	449.481191793904	24.2628805367353	54.7105227361951	0.500224663063814	0.351470288053474	0.791355750012788	261.317406616012	9.96938383425366	00000000H	0.852820979175075	-0.358196056670041	-0.379989424148752	5680	446.711257879881	28.2645504696749	54.6024415546928	0.499999999999998	0.398115351286411	0.769093080888198	451.214077646289	25.8407550259871	52.9116586225475	0.499999999999998	0.380044625082745	0.778181266123593	447.909048857469	22.8313700714365	56.3425237742232	0.499999999999998	0.325245448374242	0.802630299896435
pt	138	451.476689057767	23.3091934364244	53.8399787280968	0.50040784040926	0.343880459013893	0.794567947481733	263.694248067481	9.78837328868696	00000000H	0.853186002670917	-0.351886247908425	-0.385032093960169	2845	451.748207717814	20.6917663918285	54.7997855762985	0.499999999999998	0.305919635191094	0.810193295951374	447.909048857469	22.8313700714365	56.3425237742232	0.499999999999998	0.325245448374242	0.802630299896435	451.214077646289	25.8407550259871	52.9116586225475	0.499999999999998	0.380044625082745	0.778181266123593
pt	139	454.547886780332	21.9133238785813	52.5744437403921	0.500008624386232	0.333174781453389	0.799365961586353	267.297365770677	9.50595733997118	00000000H	0.854128608987916	-0.342160672700185	-0.391650856459839	3513	455.318772638132	18.4747291605701	53.4096822197712	0.499999999999998	0.283104902753454	0.818444631014804	451.748207717814	20.6917663918285	54.7997855762985	0.499999999999998	0.305919635191094	0.810193295951374	454.538623964464	21.9546413698739	52.5644076758282	0.499999999999998	0.333770595655357	0.799122762456352
pt	140	457.636698041177	20.4502079674929	51.2288734856488	0.500110795805856	0.321295179201759	0.804150856332407	270.970514622119	9.21350596462161	00000000H	0.854789268203422	-0.331846017832322	-0.399015698203828	3512	454.538623964464	21.9546413698739	52.5644076758282	0.499999999999998	0.333770595655357	0.799122762456352	458.254396059384	20.9766482672734	50.6477153382003	0.499999999999998	0.331382259129062	0.800116115532315	455.318772638132	18.4747291605701	53.4096822197712	0.499999999999998	0.283104902753454	0.818444631014804
pt	141	458.491491867426	20.0387508269186	50.8503824988648	0.500183493532803	0.31736042286606	0.805666702052155	271.991898433915	9.13200676342272	00000000H	0.854944170360767	-0.328660541549233	-0.401313735118429	2854	455.318772638132	18.4747291605701	53.4096822197712	0.499999999999998	0.283104902753454	0.818444631014804	458.254396059384	20.9766482672734	50.6477153382003	0.499999999999998	0.331382259129062	0.800116115532315	459.255984502806	17.0145907128404	51.5038632712223	0.499999999999998	0.271656536218696	0.822315466429802
pt	142	461.313681149229	18.7042690137308	49.6039488871441	0.500284163990806	0.306145267658314	0.809932608523968	275.353325333385	8.86514421198925	00000000H	0.855517528081775	-0.318928834570655	-0.407889884189658	2855	459.255984502806	17.0145907128404	51.5038632712223	0.499999999999998	0.271656536218696	0.822315466429802	458.254396059384	20.9766482672734	50.6477153382003	0.499999999999998	0.331382259129062	0.800116115532315	463.054456306592	20.1337071261177	47.9966547475186	0.499999999999998	0.335001125874923	0.798607691963041
pt	143	463.083185900199	17.8663041584505	48.8114101307248	0.50038551183052	0.297586758284386	0.813053787177638	277.465539773924	8.69972355213413	00000000H	0.855841321832215	-0.312050491587387	-0.412504693966695	2856	463.054456306592	20.1337071261177	47.9966547475186	0.499999999999998	0.335001125874923	0.798607691963041	463.110704839706	15.6944486856848	49.5918320333222	0.499999999999998	0.261300139868527	0.825664724270506	459.255984502806	17.0145907128404	51.5038632712223	0.499999999999998	0.271656536218696	0.822315466429802
pt	144	464.59535001883	17.1569368277256	48.147144964151	0.297562134370684	0.323960094800254	0.898057143597095	279.263063221086	8.56114556996109	00000000H	0.944064738737291	-0.239879176945374	-0.226273616537369	5761	463.110704839706	15.6944486856848	49.5918320333222	0.499999999999998	0.261300139868527	0.825664724270506	463.054456306592	20.1337071261177	47.9966547475186	0.499999999999998	0.335001125874923	0.798607691963041	466.602540378444	19.1341716182545	46.1939766255643	0	0.38268343236509	0.923879532511287
pt	145	466.602540378444	16.6368341058978	47.0875382755389	0	0.333135316487895	0.942879027716976	281.591600597967	8.38559417839507	00000000H	0.989309031205894	-0.137504095614638	0.0485825530788163	177	466.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209	466.602540378444	19.1341716182545	46.1939766255643	0	0.38268343236509	0.923879532511287	470.453374458822	16.6510118234548	47.1459839780142	0	0.333020236469095	0.942919679560284
pt	146	470.165995535238	16.4915489804771	47.198300450167	0	0.32985402050915	0.944031951341664	285.159735780591	8.12786457306572	00000000H	0.989955016350245	-0.133469778634129	0.0466356493933954	177	466.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209	466.602540378444	19.1341716182545	46.1939766255643	0	0.38268343236509	0.923879532511287	470.453374458822	16.6510118234548	47.1459839780142	0	0.333020236469095	0.942919679560284
pt	147	470.455385882503	16.4892637314486	47.1960630331648	0	0.329827219165129	0.944041315567173	285.449143799637	8.10766940949996	00000000H	0.990004788308865	-0.133141688517474	0.0465167701397539	454	466.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209	470.453374458822	16.6510118234548	47.1459839780142	0	0.333020236469095	0.942919679560284	470.499992752374	12.9022143402765	48.3066544599972	0	0.25804428680553	0.966133089199943
pt	148	471.121057409857	16.4895635872049	47.2012810421603	0	0.329800068333853	0.944050801030848	286.114835845452	8.06166669045126	00000000H	0.990117705040928	-0.132392582236432	0.0462507765692172	464	474.178494557632	15.7502638429362	47.4544959817075	0	0.315005276858724	0.949089919634151	470.499992752374	12.9022143402765	48.3066544599972	0	0.25804428680553	0.966133089199943	470.453374458822	16.6510118234548	47.1459839780142	0	0.333020236469095	0.942919679560284
pt	149	474.049694071806	16.4815521971209	47.1859873390373	0	0.329752483543573	0.944067423226141	289.043523397486	1.33930998582789	00000000H	0.999726808502888	-0.0220659147123357	0.00770738402685825	463	474.178494557632	15.7502638429362	47.4544959817075	0	0.315005276858724	0.949089919634151	470.453374458822	16.6510118234548	47.1459839780142	0	0.333020236469095	0.942919679560284	473.658963598651	18.6999960392546	46.3714367701914	0	0.373999920785092	0.927428735403829
pt	150	474.836885826889	16.4791644914441	47.1813373630867	0	0.329738867143971	0.944072179176259	289.830732507371	1.32133784088132	00000000H	0.999734090877602	-0.0217699756439556	0.00760366343265411	466	473.658963598651	18.6999960392546	46.3714367701914	0	0.373999920785092	0.927428735403829	477.399707164823	19.3164471567135	46.1180536150638	0	0.38632894313427	0.922361072301275	474.178494557632	15.7502638429362	47.4544959817075	0	0.315005276858724	0.949089919634151
pt	151	477.723237809804	16.4632701647188	47.1482921059499	0	0.329661187292624	0.944099307060871	292.717317407892	1.25543651735582	00000000H	0.999759952671238	-0.0206849774173605	0.00722279336879692	465	477.399707164823	19.3164471567135	46.1180536150638	0	0.38632894313427	0.922361072301275	477.934164892282	14.6031301500107	47.8199601612324	0	0.292062603000214	0.956399203224647	474.178494557632	15.7502638429362	47.4544959817075	0	0.315005276858724	0.949089919634151
pt	152	480.416785401341	16.4766890447836	47.1849588765758	0	0.329672165035732	0.944095473774053	295.411147979083	1.19393581458317	00000000H	0.999782894420779	-0.0196717425591687	0.00686924801533453	181	477.934164892282	14.6031301500107	47.8199601612324	0	0.292062603000214	0.956399203224647	477.399707164823	19.3164471567135	46.1180536150638	0	0.38632894313427	0.922361072301275	481.747955277884	17.4812828413584	46.8444740628009	0	0.349625656827168	0.936889481256018
pt	153	481.74747000385	16.4703049403374	47.1656982478542	0	0.32967825926908	0.944093345684265	296.741987278158	1.16355248125632	00000000H	0.999793803273082	-0.019171161657788	0.00669458717445804	180	481.747955277884	17.4812828413584	46.8444740628009	0	0.349625656827168	0.936889481256018	481.745690663185	12.763380679198	48.3435219407717	0	0.255267613583961	0.966870438815434	477.934164892282	14.6031301500107	47.8199601612324	0	0.292062603000214	0.956399203224647
pt	154	483.09805407053	16.4761910651939	47.1857858094609	0	0.329658134611871	0.944100372992311	298.09273354514	1.13271466778158	00000000H	0.999804587813905	-0.0186632713759066	0.00651678508296522	178	485.53863266187	14.6592829362475	47.8027763189027	0	0.293185658724951	0.956055526378053	481.745690663185	12.763380679198	48.3435219407717	0	0.255267613583961	0.966870438815434	481.747955277884	17.4812828413584	46.8444740628009	0	0.349625656827168	0.936889481256018
pt	155	485.742684390471	16.4637283798996	47.1493011920164	0	0.329663076662157	0.944098647327514	300.73764488108	1.07233080115269	00000000H	0.999824866339993	-0.0176684385099608	0.00616951609399746	179	481.747955277884	17.4812828413584	46.8444740628009	0	0.349625656827168	0.936889481256018	486.068954407891	19.3489597394751	46.1044223150033	0	0.386979194789502	0.922088446300065	485.53863266187	14.6592829362475	47.8027763189027	0	0.293185658724951	0.956055526378053
pt	156	488.655525499647	16.4787878809402	47.1827101411682	0	0.329723600163415	0.944077511380965	303.650716502885	1.00582478036431	00000000H	0.999845915750156	-0.0165723861600784	0.0057879853742194	459	489.272250110177	15.7944434114407	47.4398098364949	0	0.315888868228814	0.948796196729898	485.53863266187	14.6592829362475	47.8027763189027	0	0.293185658724951	0.956055526378053	486.068954407891	19.3489597394751	46.1044223150033	0	0.386979194789502	0.922088446300065
pt	157	489.384247156279	16.4806820728731	47.1871094596175	0	0.32972997879826	0.944075283587966	304.379453900588	0.989187556563106	00000000H	0.999850970844241	-0.0162982533669334	0.00569236673234736	458	489.272250110177	15.7944434114407	47.4398098364949	0	0.315888868228814	0.948796196729898	486.068954407891	19.3489597394751	46.1044223150033	0	0.386979194789502	0.922088446300065	489.753636782891	18.7440403643309	46.3536508898742	0	0.374880807286618	0.927073017797484
pt	158	491.707410222884	16.4863556598825	47.2011324461842	0	0.329743810056652	0.944070452736088	306.702666217139	0.936148144327609	00000000H	0.999866523675389	-0.0154243556494435	0.00538740068050456	456	489.753636782891	18.7440403643309	46.3536508898742	0	0.374880807286618	0.927073017797484	492.858251276155	16.8133489514583	47.088335042094	0	0.336266979029165	0.94176670084188	489.272250110177	15.7944434114407	47.4398098364949	0	0.315888868228814	0.948796196729898
pt	159	492.856813796714	16.4774236638207	47.1931620850955	0	0.329634186791302	0.944108734679665	307.852132129093	0.909905602515828	00000000H	0.999873901973345	-0.0149926177094211	0.00523465059158931	457	492.858251276155	16.8133489514583	47.088335042094	0	0.336266979029165	0.94176670084188	492.84172375103	12.9510233607368	48.2935916443336	0	0.259020467214736	0.965871832886672	489.272250110177	15.7944434114407	47.4398098364949	0	0.315888868228814	0.948796196729898
pt	160	493.414448808932	16.4718256061737	47.2010338489798	0	0.329485369516034	0.944160680856221	308.409850794522	0.897172771342206	00000000H	0.999877406333288	-0.0147836480487381	0.00515907497409539	452	492.84172375103	12.9510233607368	48.2935916443336	0	0.259020467214736	0.965871832886672	492.858251276155	16.8133489514583	47.088335042094	0	0.336266979029165	0.94176670084188	496.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209
pt	161	496.602540378444	16.3379796638273	47.194470104752	0	0.327136174439757	0.944977207858963	311.600757511212	7.05453373587701	00000000H	0.992429707662177	-0.116056418316343	0.0401768978039252	171	492.858251276155	16.8133489514583	47.088335042094	0	0.336266979029165	0.94176670084188	496.602540378444	19.1341716182545	46.1939766255643	0	0.38268343236509	0.923879532511287	496.602540378444	14.5142338627231	47.8470167866105	0	0.290284677254462	0.956940335732209
end	77

end
