ADCAsciiFileType Bands1
Filename: 87
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	87
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	5.38024581261796	99.8446197569875	2.07215433749879e-018	0.0538081213538746	0.998551293663158	0	0.00539403473705533	00000000H	0.999999995568485	-9.40072794639588e-005	5.06569379865595e-006	8531	200	4.9067674327418	99.8795456205172	1.88959940674858e-018	0.049067674327418	0.998795456205173	200	9.80171403295607	99.5184726672197	3.77464660301695e-018	0.0980171403295606	0.995184726672197	205.06822339489	5.72034575575449	99.8362541586704	0	0.0572034575575449	0.998362541586704
pt	2	202.955740952574	5.38123877705537	99.8542984408435	7.8760888440922e-019	0.0538128219129264	0.99855104035686	2.95575696592594	0.0150247832485723	00000000H	0.999999965617206	-0.000261851970591031	1.41114403646725e-005	8531	200	4.9067674327418	99.8795456205172	1.88959940674858e-018	0.049067674327418	0.998795456205173	200	9.80171403295607	99.5184726672197	3.77464660301695e-018	0.0980171403295606	0.995184726672197	205.06822339489	5.72034575575449	99.8362541586704	0	0.0572034575575449	0.998362541586704
pt	3	205.010384167005	5.38106352244235	99.8482470777351	0	0.0538143262358185	0.998550959286398	5.0104090990905	0.031922138984281	00000000H	0.999999844793932	-0.000556339072912414	2.99824581730945e-005	8530	205.06822339489	5.72034575575449	99.8362541586704	0	0.0572034575575449	0.998362541586704	204.322016394683	1.3431300355332	99.9909796017003	0	0.013431300355332	0.999909796017003	200	4.9067674327418	99.8795456205172	1.88959940674858e-018	0.049067674327418	0.998795456205173
pt	4	205.41704927227	5.38110567381645	99.8492437609019	0	0.0538142109409795	0.998550965499909	5.41707542790874	0.0361380987706657	00000000H	0.999999801090591	-0.000629814819395953	3.39421709156799e-005	8533	208.96492181529	1.9307292819094	99.9813596848932	0	0.019307292819094	0.999813596848932	204.322016394683	1.3431300355332	99.9909796017003	0	0.013431300355332	0.999909796017003	205.06822339489	5.72034575575449	99.8362541586704	0	0.0572034575575449	0.998362541586704
pt	5	210.216636292943	5.38079272307963	99.8448208957925	0	0.0538134671010476	0.998551005586878	10.2166644966401	0.103623989137277	00000000H	0.999998364520009	-0.00180595818794152	9.73258962062586e-005	8532	205.06822339489	5.72034575575449	99.8362541586704	0	0.0572034575575449	0.998362541586704	210.432802447455	5.97660507503033	99.8212411853165	0	0.0597660507503033	0.998212411853165	208.96492181529	1.9307292819094	99.9813596848932	0	0.019307292819094	0.999813596848932
pt	6	210.924098090473	5.38078583301042	99.8455165654139	0	0.0538130245358997	0.998551029437304	10.9241266362411	0.1158237672799	00000000H	0.999997956757258	-0.00201857561346497	0.00010878328278352	6772	210.432802447455	5.97660507503033	99.8212411853165	0	0.0597660507503033	0.998212411853165	213.576791077424	2.16372997823582	99.9765886224434	0	0.0216372997823582	0.999765886224434	208.96492181529	1.9307292819094	99.9813596848932	0	0.019307292819094	0.999813596848932
pt	7	215.086151350458	5.37998489995121	99.8381309214967	0	0.0538090063943334	0.99855124597131	15.0861865262694	0.194959906546998	00000000H	0.999994210848214	-0.00339775605775477	0.000183095137259673	18640	215.58182734095	6.43620744169721	99.7926612219929	0	0.0643620744169721	0.997926612219929	213.576791077424	2.16372997823582	99.9765886224434	0	0.0216372997823582	0.999765886224434	210.432802447455	5.97660507503033	99.8212411853165	0	0.0597660507503033	0.998212411853165
pt	8	216.13103741303	5.37973684275399	99.8351603656399	0	0.0538081289400025	0.998551293254371	16.1310768408437	0.216089178314091	00000000H	0.999992888024352	-0.00376599496098601	0.000202935135945378	7923	218.095723032662	1.60043143882031	99.9871922758592	0	0.0160043143882031	0.999871922758592	213.576791077424	2.16372997823582	99.9765886224434	0	0.0216372997823582	0.999765886224434	215.58182734095	6.43620744169721	99.7926612219929	0	0.0643620744169721	0.997926612219929
pt	9	219.678677575243	5.37932744666774	99.8287136852851	0	0.0538075104815561	0.99855132658055	19.6787228840441	0.288439060851431	00000000H	0.999987328385039	-0.00502689714203889	0.000270877233305102	10296	220.264132521936	6.77695024714903	99.7701004577407	0	0.0677695024714903	0.997701004577407	218.095723032662	1.60043143882031	99.9871922758592	0	0.0160043143882031	0.999871922758592	215.58182734095	6.43620744169721	99.7926612219929	0	0.0643620744169721	0.997926612219929
pt	10	220.867127463776	5.37930588617534	99.8293422882756	0	0.0538069576124163	0.998551356372067	20.8671729390159	0.312164392511078	00000000H	0.999985158069573	-0.00544037690146931	0.000293154806172427	14524	218.095723032662	1.60043143882031	99.9871922758592	0	0.0160043143882031	0.999871922758592	220.264132521936	6.77695024714903	99.7701004577407	0	0.0677695024714903	0.997701004577407	222.458793573451	1.69008229840883	99.9857170891153	0	0.0169008229840883	0.999857170891153
pt	11	224.06065555716	5.37929998110853	99.8258886534337	0	0.0538087548626807	0.998551259525583	24.0607028998679	0.372180770203296	00000000H	0.999978902496238	-0.00648632353800691	0.00034952736766059	14525	222.458793573451	1.69008229840883	99.9857170891153	0	0.0169008229840883	0.999857170891153	220.264132521936	6.77695024714903	99.7701004577407	0	0.0677695024714903	0.997701004577407	224.748476617342	6.96340750320577	99.7572601665879	0	0.0696340750320577	0.997572601665879
pt	12	225.826983402212	5.38008581371632	99.8417807923637	0	0.0538080513684683	0.998551297434402	25.8271024112523	0.401947678291978	00000000H	0.999975392810867	-0.00700508984966773	0.000377477086502159	14526	224.748476617342	6.96340750320577	99.7572601665879	0	0.0696340750320577	0.997572601665879	226.973885828791	3.69635464650912	99.9316614608565	0	0.0369635464650912	0.999316614608565	222.458793573451	1.69008229840883	99.9857170891153	0	0.0169008229840883	0.999857170891153
pt	13	228.154949313035	5.38007861396362	99.839326503342	0	0.053809298468572	0.99855123023224	28.1550696158195	0.436870628251327	00000000H	0.99997093111795	-0.00761371046892018	0.000410282824432781	8526	226.973885828791	3.69635464650912	99.9316614608565	0	0.0369635464650912	0.999316614608565	224.748476617342	6.96340750320577	99.7572601665879	0	0.0696340750320577	0.997572601665879	229.469005784317	7.25339736846106	99.7365942200515	0	0.0725339736846106	0.997365942200515
pt	14	229.077474656518	5.38009860425637	99.8388301122897	0.000872373139559963	0.0541473167596244	0.998532576861085	29.0775950930672	0.449312148369891	00000000H	0.999968871355155	-0.00787762681294438	-0.000446448758651743	8527	229.469005784317	7.25339736846106	99.7365942200515	0	0.0725339736846106	0.997365942200515	232.095551210355	3.5455145790509	99.9371268666942	0	0.035455145790509	0.999371268666942	226.973885828791	3.69635464650912	99.9316614608565	0	0.0369635464650912	0.999316614608565
pt	15	230	5.38011859454912	99.8383337212373	0	0.0538102307126051	0.998551179995626	30.0001205703148	0.460940167300982	00000001H	0.999967639776876	-0.00803318127491963	0.000432894524010404	8527	229.469005784317	7.25339736846106	99.7365942200515	0	0.0725339736846106	0.997365942200515	232.095551210355	3.5455145790509	99.9371268666942	0	0.035455145790509	0.999371268666942	226.973885828791	3.69635464650912	99.9316614608565	0	0.0369635464650912	0.999316614608565
pt	16	230.795964259693	5.38013584237726	99.8379054299831	0	0.0538106328874126	0.998551158323026	30.7960849454218	0.470308956268324	00000001H	0.99996631094728	-0.00819645501398986	0.000441696379866127	8527	229.469005784317	7.25339736846106	99.7365942200515	0	0.0725339736846106	0.997365942200515	232.095551210355	3.5455145790509	99.9371268666942	0	0.035455145790509	0.999371268666942	226.973885828791	3.69635464650912	99.9316614608565	0	0.0369635464650912	0.999316614608565
pt	17	233.034708430383	5.37987128634362	99.835872622054	0	0.0538090869713824	0.998551241629245	33.0348300546507	0.493285725483327	00000001H	0.999962938827638	-0.00859688083037103	0.000463261462201098	17127	234.107542961985	7.47532578202404	99.7202060991282	0	0.0747532578202404	0.997202060991282	232.095551210355	3.5455145790509	99.9371268666942	0	0.035455145790509	0.999371268666942	229.469005784317	7.25339736846106	99.7365942200515	0	0.0725339736846106	0.997365942200515
pt	18	235.700472358413	5.37983851265939	99.8390639285389	0	0.0538070451296818	0.998551351656194	35.7005958931098	0.513940908726743	00000001H	0.999959770169411	-0.00895684658606134	0.00048264062502313	6769	232.095551210355	3.5455145790509	99.9371268666942	0	0.035455145790509	0.999371268666942	234.107542961985	7.47532578202404	99.7202060991282	0	0.0747532578202404	0.997202060991282	236.86434491888	3.84877245342891	99.9259073043709	0	0.0384877245342891	0.999259073043709
pt	19	237.427750066907	5.3791685510699	99.831953928473	0	0.0538041843845996	0.998551505803636	37.4278883649314	0.523290945199493	00000001H	0.999958293076005	-0.00911979383662421	0.000491394851721345	8201	238.541054016439	8.40327300914615	99.646299493427	0	0.0840327300914616	0.99646299493427	236.86434491888	3.84877245342891	99.9259073043709	0	0.0384877245342891	0.999259073043709	234.107542961985	7.47532578202404	99.7202060991282	0	0.0747532578202404	0.997202060991282
pt	20	241.064050057257	5.37893019262647	99.8399833288973	0	0.0537974927846609	0.998551866339493	41.064197228037	0.532163604120051	00000001H	0.999956866772591	-0.00927442342795283	0.000499664308151189	8202	241.900502599909	4.37626542510166	99.9041956122417	0	0.0437626542510166	0.999041956122417	236.86434491888	3.84877245342891	99.9259073043709	0	0.0384877245342891	0.999259073043709	238.541054016439	8.40327300914615	99.646299493427	0	0.0840327300914616	0.99646299493427
pt	21	242.117679984732	5.37829906710839	99.8312256573434	0	0.0537959039988563	0.998551951934873	42.1178637403659	0.531905516775848	00000001H	0.999956908599431	-0.00926992646564872	0.000499407239914256	8199	243.150488566203	10.1435693793482	99.4842098035982	0	0.101435693793482	0.994842098035982	241.900502599909	4.37626542510166	99.9041956122417	0	0.0437626542510166	0.999041956122417	238.541054016439	8.40327300914615	99.646299493427	0	0.0840327300914616	0.99646299493427
pt	22	245.5403717549	5.38012648770537	99.8508579847773	0	0.0538035795532851	0.998551538393113	45.5406123027528	0.521943547068361	00000001H	0.999958507576545	-0.00909631264019958	0.000490124106732996	17317	245.630460194806	5.20056493393656	99.8646790630597	0	0.0520056493393656	0.998646790630597	241.900502599909	4.37626542510166	99.9041956122417	0	0.0437626542510166	0.999041956122417	243.150488566203	10.1435693793482	99.4842098035982	0	0.101435693793482	0.994842098035982
pt	23	245.679835890795	5.38016726764429	99.851187096642	0	0.0538038093638121	0.998551526010522	45.6800768329335	0.521235305546911	00000001H	0.999958620104105	-0.00908396979720733	0.00048946115097692	17316	243.150488566203	10.1435693793482	99.4842098035982	0	0.101435693793482	0.994842098035982	246.888747871204	9.77754149355816	99.5208504904462	0	0.0977754149355816	0.995208504904462	245.630460194806	5.20056493393656	99.8646790630597	0	0.0520056493393656	0.998646790630597
pt	24	245.93526843839	5.38036185838393	99.8533076487099	0	0.0538046103676731	0.998551482850625	45.9355182567029	0.519875621251503	00000001H	0.999958835706634	-0.00906027378955365	0.000488191655051657	18440	245.630460194806	5.20056493393656	99.8646790630597	0	0.0520056493393656	0.998646790630597	246.888747871204	9.77754149355816	99.5208504904462	0	0.0977754149355816	0.995208504904462	249.397467129423	7.42260543143964	99.7241441608258	0	0.0742260543143964	0.997241441608258
pt	25	249.040910518393	5.37927082445427	99.8314553808902	0	0.0538054723141444	0.998551436406283	49.0412374070847	0.496775324970215	00000001H	0.999962412620305	-0.0086576970132075	0.000466507242350644	18439	249.397467129423	7.42260543143964	99.7241441608258	0	0.0742260543143964	0.997241441608258	248.63689827612	3.06398015042127	99.953049106257	0	0.0306398015042127	0.99953049106257	245.630460194806	5.20056493393656	99.8646790630597	0	0.0520056493393656	0.998646790630597
pt	26	251.577269281123	5.38039117888551	99.8535104058245	0	0.053804793792232	0.998551472967205	51.5776923056776	0.469039638065371	00000001H	0.999966492547836	-0.00817433664840291	0.000440456510915514	16652	251.747936836242	5.22049606489939	99.8636391327513	0	0.0522049606489939	0.998636391327513	248.63689827612	3.06398015042127	99.953049106257	0	0.0306398015042127	0.99953049106257	249.397467129423	7.42260543143964	99.7241441608258	0	0.0742260543143964	0.997241441608258
pt	27	251.818067846821	5.38027899280414	99.8520074602184	0	0.0538044826547876	0.998551489732127	51.8184955877851	0.466045040765793	00000001H	0.999966919038265	-0.0081221486478365	0.000437641934880165	16651	251.747936836242	5.22049606489939	99.8636391327513	0	0.0522049606489939	0.998636391327513	249.397467129423	7.42260543143964	99.7241441608258	0	0.0742260543143964	0.997241441608258	253.537343450464	9.29738909226039	99.5668547061075	0	0.0929738909226039	0.995668547061075
pt	28	254.651812998573	5.38062771564909	99.8545669758323	0	0.0538065846605337	0.998551376468517	54.6522419169055	0.427081566224771	00000001H	0.999972219223398	-0.00744311256916677	0.000401069465254979	16964	254.660071876268	5.35160220012366	99.8566990937095	0	0.0535160220012366	0.998566990937094	251.747936836242	5.22049606489939	99.8636391327513	0	0.0522049606489939	0.998636391327513	253.537343450464	9.29738909226039	99.5668547061075	0	0.0929738909226039	0.995668547061075
pt	29	257.543643294725	5.37912344912787	99.831541714689	0	0.0538039560838547	0.998551518104963	57.5441673743854	0.382233428035677	00000001H	0.999977747415463	-0.00666151925943653	0.000358936001987328	16962	257.843195061772	8.1160926292873	99.6701010355304	0	0.081160926292873	0.996701010355303	257.355222168121	3.65754182906461	99.9330895538042	0	0.0365754182906461	0.999330895538042	254.660071876268	5.35160220012366	99.8566990937095	0	0.0535160220012366	0.998566990937094
pt	30	259.87205839623	5.37996809895173	99.8456954176743	0	0.053804773986434	0.998551474034398	59.8726256466464	0.344364504062387	00000001H	0.999981938234847	-0.00600155222221681	0.000323380586053193	17725	257.355222168121	3.65754182906461	99.9330895538042	0	0.0365754182906461	0.999330895538042	257.843195061772	8.1160926292873	99.6701010355304	0	0.081160926292873	0.996701010355303	261.473898226361	6.47620589653001	99.7900734401261	0	0.0647620589653001	0.99790073440126
pt	31	261.346169134666	5.37948064564319	99.8362711791105	0	0.0538049769484928	0.998551463098208	61.3467665907401	0.320335095512224	00000001H	0.999984370947418	-0.00558277441366082	0.000300816792858432	17726	261.473898226361	6.47620589653001	99.7900734401261	0	0.0647620589653001	0.99790073440126	260.945456826557	1.93882902264385	99.9812029434581	0	0.0193882902264385	0.999812029434581	257.355222168121	3.65754182906461	99.9330895538042	0	0.0365754182906461	0.999330895538042
pt	32	263.50867575095	5.37983517942054	99.849908122951	0	0.0538011850964628	0.998551667407459	63.5093162335005	0.285953210717029	00000001H	0.999987545858593	-0.00498357597027886	0.000268511186718006	15673	260.945456826557	1.93882902264385	99.9812029434581	0	0.0193882902264385	0.999812029434581	261.473898226361	6.47620589653001	99.7900734401261	0	0.0647620589653001	0.99790073440126	265.286259610353	4.42204452805679	99.9021797669695	0	0.0442204452805679	0.999021797669695
pt	33	265.324695438706	5.37900859657359	99.8370090372105	0	0.0537998727649858	0.99855173811399	65.3253819195292	0.258672639026612	00000001H	0.999989808807862	-0.00450813546900261	0.000242888881345492	15668	261.473898226361	6.47620589653001	99.7900734401261	0	0.0647620589653001	0.99790073440126	265.476675068645	9.16295319282988	99.5793165711937	0	0.0916295319282988	0.995793165711937	265.286259610353	4.42204452805679	99.9021797669695	0	0.0442204452805679	0.999021797669695
pt	34	266.827639132625	5.3798209312185	99.8473611366782	0	0.0538024114467433	0.998551601331907	66.828361484574	0.237746003427389	00000001H	0.999991391042447	-0.00414342859438401	0.00022324980476185	15670	265.476675068645	9.16295319282988	99.5793165711937	0	0.0916295319282988	0.995793165711937	269.443665976856	7.00535750104934	99.7543230455828	0	0.0700535750104934	0.997543230455828	265.286259610353	4.42204452805679	99.9021797669695	0	0.0442204452805679	0.999021797669695
pt	35	269.513074265771	5.37862868392998	99.8271258056101	0	0.053801394527474	0.998551656123457	69.5138731200753	0.205438400804791	00000001H	0.999993571827454	-0.00358037568452467	0.000192908602755888	15671	265.286259610353	4.42204452805679	99.9021797669695	0	0.0442204452805679	0.999021797669695	269.443665976856	7.00535750104934	99.7543230455828	0	0.0700535750104934	0.997543230455828	269.66006349824	1.9336277481902	99.9813036708935	0	0.0193362774819021	0.999813036708935
pt	36	272.623493054518	5.37963895131023	99.851310921501	0	0.0537984747609075	0.998551813434536	72.6243860973601	0.1788191928143	00000001H	0.999995129734387	-0.00311645885439398	0.000167903889177981	14204	273.552842623684	4.90449964439652	99.8796570040072	0	0.0490449964439652	0.998796570040072	269.66006349824	1.9336277481902	99.9813036708935	0	0.0193362774819021	0.999813036708935	269.443665976856	7.00535750104934	99.7543230455828	0	0.0700535750104934	0.997543230455828
pt	37	273.524083087029	5.37936923897977	99.84541449876	0	0.0537989530821716	0.998551787664146	73.5249954728417	0.173735524632668	00000001H	0.99999540271247	-0.00302786094063387	0.000163131998462522	15679	273.552842623684	4.90449964439652	99.8796570040072	0	0.0490449964439652	0.998796570040072	269.443665976856	7.00535750104934	99.7543230455828	0	0.0700535750104934	0.997543230455828	273.275964881698	9.47622910808682	99.5499928774033	0	0.0947622910808683	0.995499928774033
pt	38	274.315857000797	5.37990367709196	99.8509578638579	0	0.053801304140413	0.998551660993456	74.3167889718321	0.170244526452626	00000001H	0.999995585609632	-0.00296701966467967	0.000159861060382131	15675	273.275964881698	9.47622910808682	99.5499928774033	0	0.0947622910808683	0.995499928774033	277.151016679661	7.146379362344	99.7443194473222	0	0.07146379362344	0.997443194473222	273.552842623684	4.90449964439652	99.8796570040072	0	0.0490449964439652	0.998796570040072
pt	39	277.431850940588	5.3791425154952	99.8332528909787	0	0.0538032266886277	0.998551557405972	77.4328333037133	0.164301657413924	00000001H	0.99999588842392	-0.0028634474028601	0.000154286184411487	15666	273.552842623684	4.90449964439652	99.8796570040072	0	0.0490449964439652	0.998796570040072	277.151016679661	7.146379362344	99.7443194473222	0	0.07146379362344	0.997443194473222	277.82528742038	2.90332121902268	99.9578447441679	0	0.0290332121902268	0.999578447441679
pt	40	280.105054991281	5.37990598078342	99.8499208204935	0	0.0538018842758561	0.998551629735973	80.1060894267572	0.167205652726999	00000001H	0.999995741797188	-0.00291405826855583	0.000157009233248572	15663	277.82528742038	2.90332121902268	99.9578447441679	0	0.0290332121902268	0.999578447441679	277.151016679661	7.146379362344	99.7443194473222	0	0.07146379362344	0.997443194473222	281.095454472889	4.78766101412508	99.8853257591616	0	0.0478766101412509	0.998853257591616
pt	41	281.002041311158	5.37951539836229	99.8437956431489	0	0.0538012803766134	0.998551662273834	81.0030967446759	0.169435425266779	00000001H	0.999995627469404	-0.00295291870343299	0.000159101239418649	14202	280.397727207926	9.20837575194956	99.5751264925679	0	0.0920837575194956	0.995751264925679	281.095454472889	4.78766101412508	99.8853257591616	0	0.0478766101412509	0.998853257591616	277.151016679661	7.146379362344	99.7443194473222	0	0.07146379362344	0.997443194473222
pt	42	281.676474330771	5.37990763012652	99.8489843100769	0	0.0538024038841487	0.998551601739383	81.6775498372292	0.171443257865721	00000001H	0.999995523225313	-0.00298791090263514	0.000160989966744295	12250	281.095454472889	4.78766101412508	99.8853257591616	0	0.0478766101412509	0.998853257591616	280.397727207926	9.20837575194956	99.5751264925679	0	0.0920837575194956	0.995751264925679	283.717729932394	7.46060539983976	99.7213084905522	0	0.0746060539983976	0.997213084905522
pt	43	284.866499153482	5.37916754816637	99.8388881817962	0	0.0538004482607729	0.998551707107318	84.8675907223964	0.183695053146024	00000001H	0.999994860518707	-0.00320143466449972	0.000172488433804573	12252	283.717729932394	7.46060539983976	99.7213084905522	0	0.0746060539983976	0.997213084905522	285.728421456899	3.81746335675973	99.9271083016005	0	0.0381746335675974	0.999271083016005	281.095454472889	4.78766101412508	99.8853257591616	0	0.0478766101412509	0.998853257591616
pt	44	286.19490813224	5.37851614599841	99.8290459572542	0	0.0537992402696704	0.99855177219131	86.1960363210386	0.189555450800717	00000001H	0.999994527359776	-0.00330356943644362	0.000177987292005355	8208	287.19273828575	8.71765877678305	99.6192874169032	0	0.0871765877678305	0.996192874169032	285.728421456899	3.81746335675973	99.9271083016005	0	0.0381746335675974	0.999271083016005	283.717729932394	7.46060539983976	99.7213084905522	0	0.0746060539983976	0.997213084905522
pt	45	288.822198363567	5.37972715041241	99.850655421865	0	0.0537997063930096	0.99855174707775	88.8234156988832	0.201069578424404	00000001H	0.999993842321239	-0.00350423658455138	0.000188800330008117	8207	289.966817069097	5.95772498772623	99.8223698024177	0	0.0595772498772623	0.998223698024177	285.728421456899	3.81746335675973	99.9271083016005	0	0.0381746335675974	0.999271083016005	287.19273828575	8.71765877678305	99.6192874169032	0	0.0871765877678305	0.996192874169032
pt	46	289.981964872609	5.37945491004231	99.8430702595415	0	0.0538010669188661	0.998551673774769	89.9832070440379	0.205699507774911	00000001H	0.999993555477	-0.00358492629457627	0.000193152607465668	8203	285.728421456899	3.81746335675973	99.9271083016005	0	0.0381746335675974	0.999271083016005	289.966817069097	5.95772498772623	99.8223698024177	0	0.0595772498772623	0.998223698024177	290.091574099528	1.19510328994618	99.9928583856185	0	0.0119510328994618	0.999928583856185
pt	47	290.673088689306	5.37975152487735	99.8501999712112	0	0.0538001941326895	0.998551720799321	90.6743676988608	0.208219608926378	00000001H	0.999993396601383	-0.00362884653824569	0.000195515809721769	8510	290.091574099528	1.19510328994618	99.9928583856185	0	0.0119510328994618	0.999928583856185	289.966817069097	5.95772498772623	99.8223698024177	0	0.0595772498772623	0.998223698024177	292.773669659469	3.66075273945293	99.9329719831277	0	0.0366075273945293	0.999329719831277
pt	48	292.958355402397	5.37861921296141	99.8321864848285	0	0.0537985806711929	0.998551807728455	92.9597056865078	0.214754976162403	00000001H	0.999992975576249	-0.0037427445681465	0.000201646368296332	8513	293.245560153221	8.05007291941011	99.6754549826194	0	0.0805007291941011	0.996754549826194	292.773669659469	3.66075273945293	99.9329719831277	0	0.0366075273945293	0.999329719831277	289.966817069097	5.95772498772623	99.8223698024177	0	0.0595772498772623	0.998223698024177
pt	49	295.180411576864	5.37862952028169	99.8412798007504	0	0.0537937977881528	0.998552065402464	95.1817804672005	0.217488781303358	00000001H	0.999992795598011	-0.00379039000920753	0.000204195134898553	8514	295.933704629222	4.33856012387227	99.9058401498709	0	0.0433856012387228	0.999058401498708	292.773669659469	3.66075273945293	99.9329719831277	0	0.0366075273945293	0.999329719831277	293.245560153221	8.05007291941011	99.6754549826194	0	0.0805007291941011	0.996754549826194
pt	50	296.158922790187	5.37786926442299	99.8302442953088	0	0.0537921446380971	0.998552154459262	96.1603542022703	0.217271981191634	00000001H	0.999992809954014	-0.00378661197714976	0.000203985318393056	8511	297.196130592406	10.1642485904752	99.4820991464848	0	0.101642485904752	0.994820991464848	295.933704629222	4.33856012387227	99.9058401498709	0	0.0433856012387228	0.999058401498708	293.245560153221	8.05007291941011	99.6754549826194	0	0.0805007291941011	0.996754549826194
pt	51	299.486080739814	5.37966803478293	99.8492240392506	0	0.0537998859228326	0.998551737405073	99.4875667725789	0.210798168998037	00000001H	0.999993232037898	-0.00367378548322685	0.000197935903074149	17371	299.604584045971	5.13206936322906	99.8682224936992	0	0.0513206936322906	0.998682224936992	295.933704629222	4.33856012387227	99.9058401498709	0	0.0433856012387228	0.999058401498708	297.196130592406	10.1642485904752	99.4820991464848	0	0.101642485904752	0.994820991464848
pt	52	299.671737568837	5.37972885472767	99.8497345406176	0	0.053800218128588	0.998551719506464	99.6732243134261	0.210223981085745	00000001H	0.999993268857811	-0.00366377852922202	0.000197397971675176	17370	297.196130592406	10.1642485904752	99.4820991464848	0	0.101642485904752	0.994820991464848	300.857465505933	9.75264579824236	99.5232932530572	0	0.0975264579824236	0.995232932530572	299.604584045971	5.13206936322906	99.8682224936992	0	0.0513206936322906	0.998682224936992
pt	53	299.987191932784	5.37998418772976	99.8525420900173	0	0.0538012558152108	0.998551663597185	99.988691274076	0.209206669657753	00000001H	0.999993333846512	-0.00364604872475553	0.000196446520803302	18452	299.604584045971	5.13206936322906	99.8682224936992	0	0.0513206936322906	0.998682224936992	300.857465505933	9.75264579824236	99.5232932530572	0	0.0975264579824236	0.995232932530572	303.246138423075	7.49165301381787	99.7189808166958	0	0.0749165301381788	0.997189808166958
pt	54	302.536231303432	5.37916747825798	99.8358594412352	0	0.0538020749941369	0.998551619460068	102.537785366278	0.199428747771709	00000001H	0.999993942410693	-0.00347563989257081	0.000187267873300811	18451	303.246138423075	7.49165301381787	99.7189808166958	0	0.0749165301381788	0.997189808166958	301.923150375771	3.55480967710957	99.9367966674915	0	0.0355480967710958	0.999367966674914	299.604584045971	5.13206936322906	99.8682224936992	0	0.0513206936322906	0.998682224936992
pt	55	304.59395959109	5.37943822137304	99.8430703090414	0	0.0538009004684763	0.998551682742952	104.595526306179	0.190281294782727	00000001H	0.999994485368005	-0.00331621909054913	0.000178674350365781	16688	305.323425913351	4.2362676042064	99.910229890565	0	0.0423626760420641	0.99910229890565	301.923150375771	3.55480967710957	99.9367966674915	0	0.0355480967710958	0.999367966674914	303.246138423075	7.49165301381787	99.7189808166958	0	0.0749165301381788	0.997189808166958
pt	56	305.836159029455	5.3787784898927	99.833881239807	0	0.0537992585414004	0.998551771206879	105.837759906962	0.184611278745878	00000001H	0.999994809121964	-0.00321740278209057	0.000173344927219431	16687	305.323425913351	4.2362676042064	99.910229890565	0	0.0423626760420641	0.99910229890565	303.246138423075	7.49165301381787	99.7189808166958	0	0.0749165301381788	0.997189808166958	307.50396030765	9.09510001399988	99.5855368802887	0	0.0909510001399989	0.995855368802887
pt	57	308.732731303732	5.37965028410188	99.8452956236997	0	0.0538018195429889	0.998551633223773	108.734354802403	0.172180408743999	00000001H	0.999995484645196	-0.00300075801472581	0.000161680413739875	16979	308.907790313762	4.85032223713013	99.8823026075991	0	0.0485032223713013	0.998823026075991	305.323425913351	4.2362676042064	99.910229890565	0	0.0423626760420641	0.99910229890565	307.50396030765	9.09510001399988	99.5855368802887	0	0.0909510001399989	0.995855368802887
pt	58	309.410793869638	5.37987485053799	99.8482784167787	0	0.053802456278224	0.998551598916365	109.412423966108	0.169622362840243	00000001H	0.99999561781569	-0.00295617645230012	0.000159280256013975	16978	308.907790313762	4.85032223713013	99.8823026075991	0	0.0485032223713013	0.998823026075991	307.50396030765	9.09510001399988	99.5855368802887	0	0.0909510001399989	0.995855368802887	311.872803347625	7.97183178219567	99.6817430527595	0	0.0797183178219568	0.996817430527596
pt	59	311.550882950493	5.37881732253371	99.8315008656791	0	0.0538009249077298	0.998551681426191	111.552579072305	0.162991470536411	00000001H	0.999995953736115	-0.00284061389561784	0.000153049319067122	16977	311.872803347625	7.97183178219567	99.6817430527595	0	0.0797183178219568	0.996817430527596	311.324705823886	3.55699874576392	99.9367187770473	0	0.0355699874576392	0.999367187770473	308.907790313762	4.85032223713013	99.8823026075991	0	0.0485032223713013	0.998823026075991
pt	60	313.972285651735	5.37964576212614	99.8457120537442	0	0.0538015507062361	0.998551647708622	113.974023617563	0.159084015722991	00000001H	0.999996145415675	-0.00277251489148707	0.000149381958223675	17778	311.324705823886	3.55699874576392	99.9367187770473	0	0.0355699874576392	0.999367187770473	311.872803347625	7.97183178219567	99.6817430527595	0	0.0797183178219568	0.996817430527596	315.477360492317	6.41576944713654	99.7939772852109	0	0.0641576944713654	0.997939772852109
pt	61	315.358762499636	5.37921362586221	99.8371999990807	0	0.0538018148842715	0.998551633474784	115.360526661766	0.159081807557927	00000001H	0.999996145522681	-0.00277247636818332	0.000149380618225336	17779	315.477360492317	6.41576944713654	99.7939772852109	0	0.0641576944713654	0.997939772852109	314.962351981643	1.91455439552274	99.9816707275218	0	0.0191455439552274	0.999816707275218	311.324705823886	3.55699874576392	99.9367187770473	0	0.0355699874576392	0.999367187770473
pt	62	317.441519859653	5.37953932348179	99.850122261544	0	0.0537981199029779	0.998551832552975	117.443324134313	0.162838045416918	00000001H	0.999995961350083	-0.00283794044071599	0.000152897280969458	15804	314.962351981643	1.91455439552274	99.9816707275218	0	0.0191455439552274	0.999816707275218	315.477360492317	6.41576944713654	99.7939772852109	0	0.0641576944713654	0.997939772852109	319.29025795409	4.40420191651675	99.9029679513004	0	0.0440420191651675	0.999029679513004
pt	63	319.328871992231	5.37869111429973	99.8367820422932	0	0.0537968285161951	0.998551902127075	119.330723602697	0.170801189141571	00000001H	0.999995556694258	-0.00297672186580917	0.00016037042783523	15799	315.477360492317	6.41576944713654	99.7939772852109	0	0.0641576944713654	0.997939772852109	319.478090380321	9.14446424510319	99.5810161309375	0	0.0914446424510319	0.995810161309375	319.29025795409	4.40420191651675	99.9029679513004	0	0.0440420191651675	0.999029679513004
pt	64	320.850430659887	5.37950969146787	99.8472537605459	0	0.0537993655040419	0.998551765444017	120.852318524504	0.180631835340604	00000001H	0.999995030496862	-0.00314804931225337	0.000169608688736391	15801	319.478090380321	9.14446424510319	99.5810161309375	0	0.0914446424510319	0.995810161309375	323.444576549071	7.00118314190024	99.7546161067926	0	0.0700118314190025	0.997546161067926	319.29025795409	4.40420191651675	99.9029679513004	0	0.0440420191651675	0.999029679513004
pt	65	323.514005733563	5.37833083449262	99.8272148928551	0	0.0537983759481842	0.998551818758214	123.51596923716	0.202880976542075	00000001H	0.99999373087486	-0.00353580571712091	0.000190496478680304	15802	319.29025795409	4.40420191651675	99.9029679513004	0	0.0440420191651675	0.999029679513004	323.444576549071	7.00118314190024	99.7546161067926	0	0.0700118314190025	0.997546161067926	323.661359076192	1.93406292557289	99.981295253662	0	0.0193406292557289	0.99981295253662
pt	66	326.616539659947	5.37933562287273	99.8513069698374	0	0.0537954522605383	0.998551976271683	126.618596865821	0.231110500567247	00000001H	0.99999186488855	-0.00402778744339735	0.000216990855037123	14341	327.552895800982	4.90057000322906	99.8798498879702	0	0.0490057000322907	0.998798498879702	323.661359076192	1.93406292557289	99.981295253662	0	0.0193406292557289	0.99981295253662	323.444576549071	7.00118314190024	99.7546161067926	0	0.0700118314190025	0.997546161067926
pt	67	327.523792915094	5.37906191846288	99.8453791952348	0	0.0537959074376421	0.998551951749613	127.525869527374	0.238760602927463	00000001H	0.999991317406978	-0.00416111235522281	0.000224175431938536	15810	327.552895800982	4.90057000322906	99.8798498879702	0	0.0490057000322907	0.998798498879702	323.444576549071	7.00118314190024	99.7546161067926	0	0.0700118314190025	0.997546161067926	327.275187599091	9.46647903056723	99.5509205118859	0	0.0946647903056724	0.995509205118859
pt	68	328.326698220326	5.37959914856724	99.8509800024567	0	0.0537982556478346	0.998551825239557	128.328794546804	0.245009878220295	00000001H	0.999990856946382	-0.00427002333410702	0.00023005296384326	15806	327.275187599091	9.46647903056723	99.5509205118859	0	0.0946647903056724	0.995509205118859	331.15477909282	7.13034731041448	99.7454668004159	0	0.0713034731041449	0.997454668004159	327.552895800982	4.90057000322906	99.8798498879702	0	0.0490057000322907	0.998798498879702
pt	69	331.425765123601	5.37884821368589	99.8333337167108	0	0.053800248114436	0.998551717890879	131.427911780193	0.261966982520734	00000001H	0.999989547574078	-0.0045655486536863	0.000245983904434859	15797	327.552895800982	4.90057000322906	99.8798498879702	0	0.0490057000322907	0.998798498879702	331.15477909282	7.13034731041448	99.7454668004159	0	0.0713034731041449	0.997454668004159	331.811120741919	2.88812935465642	99.9582848433824	0	0.0288812935465642	0.999582848433824
pt	70	334.174752034041	5.37961947138453	99.8501461310775	0	0.0537989062791888	0.998551790185748	134.176950209513	0.262749084386553	00000001H	0.999989485069633	-0.00457917932554779	0.000246712130305578	15794	331.811120741919	2.88812935465642	99.9582848433824	0	0.0288812935465642	0.999582848433824	331.15477909282	7.13034731041448	99.7454668004159	0	0.0713034731041449	0.997454668004159	335.164401946505	4.80590318770702	99.8844497134083	0	0.0480590318770702	0.998844497134083
pt	71	335.059819295663	5.37924783567102	99.8443505312038	0	0.0537983140680106	0.998551822092093	135.062036524336	0.259188778541268	00000001H	0.999989768097597	-0.00451713104454052	0.000243366472574285	14339	334.373003092027	9.14452239431401	99.5810107911136	0	0.0914452239431402	0.995810107911136	335.164401946505	4.80590318770702	99.8844497134083	0	0.0480590318770702	0.998844497134083	331.15477909282	7.13034731041448	99.7454668004159	0	0.0713034731041449	0.997454668004159
pt	72	335.69599273434	5.37959440468047	99.8489728416034	0	0.053799286664059	0.998551769691706	135.698226849586	0.255299596444448	00000001H	0.999990072857008	-0.00444935076234277	0.0002397190655472	12528	335.164401946505	4.80590318770702	99.8844497134083	0	0.0480590318770702	0.998844497134083	334.373003092027	9.14452239431401	99.5810107911136	0	0.0914452239431402	0.995810107911136	337.695348338192	7.53729310033907	99.7155414803509	0	0.0753729310033908	0.997155414803509
pt	73	339.125455791587	5.37887670060481	99.8388824997819	0	0.0537975507829164	0.998551863214805	139.12770482606	0.212115200177479	00000001H	0.999993147203648	-0.0036967390325681	0.000199163922431463	12530	337.695348338192	7.53729310033907	99.7155414803509	0	0.0753729310033908	0.997155414803509	340.124525231329	3.87101247816814	99.925048223125	0	0.0387101247816815	0.99925048223125	335.164401946505	4.80590318770702	99.8844497134083	0	0.0480590318770702	0.998844497134083
pt	74	340.475127414183	5.37840507297312	99.8317839322328	0	0.0537966612730599	0.998551911137259	140.477395198306	0.183293587060936	00000001H	0.999994882958843	-0.00319443859611823	0.000172099346258392	8520	341.195670737752	8.47633692651762	99.6401109609386	0	0.0847633692651763	0.996401109609386	340.124525231329	3.87101247816814	99.925048223125	0	0.0387101247816815	0.99925048223125	337.695348338192	7.53729310033907	99.7155414803509	0	0.0753729310033908	0.997155414803509
pt	75	343.396630054651	5.37957208898569	99.8472402426551	0	0.0537999949852093	0.998551731529014	143.398938957643	0.0937721027617451	00000001H	0.999998660718246	-0.00163426092769472	8.80507508469474e-005	8519	345.674994378772	6.42998110204658	99.7930625996984	0	0.0642998110204658	0.997930625996984	340.124525231329	3.87101247816814	99.925048223125	0	0.0387101247816815	0.99925048223125	341.195670737752	8.47633692651762	99.6401109609386	0	0.0847633692651763	0.996401109609386
pt	76	345.505223458887	5.37929535725269	99.8342420121483	0	0.053804219481336	0.998551503912544	145.507572442857	0.00490171731313065	00000001H	0.999999996340504	-8.54271855690337e-005	4.60301048121904e-006	8515	340.124525231329	3.87101247816814	99.925048223125	0	0.0387101247816815	0.99925048223125	345.674994378772	6.42998110204658	99.7930625996984	0	0.0642998110204658	0.997930625996984	344.862261256687	1.40010256762446	99.9901980836128	0	0.0140010256762447	0.999901980836128
pt	77	346.8757361143	5.37981229220678	99.843758100405	0	0.0538042612302917	0.998551501663015	146.878118232608	-0.0608048496012356	00000001H	0.999999436879762	0.00105970741644068	-5.70994831718963e-005	6826	344.862261256687	1.40010256762446	99.9901980836128	0	0.0140010256762447	0.999901980836128	345.674994378772	6.42998110204658	99.7930625996984	0	0.0642998110204658	0.997930625996984	349.354058139058	3.21227166783104	99.9483932373705	0	0.0321227166783105	0.999483932373705
pt	78	350.328086663718	5.37929093133465	99.8344238784716	0	0.0538040776108143	0.99855151155684	150.330481439975	-0.236971784535514	00000001H	0.999991447021142	0.00412993524180198	-0.000222529687960101	17144	351.186711086064	7.28955907670329	99.7339577499422	0	0.0728955907670329	0.997339577499422	349.354058139058	3.21227166783104	99.9483932373705	0	0.0321227166783105	0.999483932373705	345.674994378772	6.42998110204658	99.7930625996984	0	0.0642998110204658	0.997930625996984
pt	79	352.516527615274	5.37961492401767	99.8424981658111	0	0.0538029700148383	0.998551571235849	152.518937310568	-0.343731330771984	00000001H	0.999982004592901	0.00599051805324015	-0.000322775180052311	9036	353.437782902521	4.05646536890201	99.9176915701664	0	0.0405646536890201	0.999176915701664	349.354058139058	3.21227166783104	99.9483932373705	0	0.0321227166783105	0.999483932373705	351.186711086064	7.28955907670329	99.7339577499422	0	0.0728955907670329	0.997339577499422
pt	80	354.521832787019	5.37947889698813	99.8410792435087	0	0.0538023759149898	0.998551603246373	154.524242988931	-0.428691249668321	00000001H	0.999972009416546	0.0074711670616045	-0.000402549590290855	9035	351.186711086064	7.28955907670329	99.7339577499422	0	0.0728955907670329	0.997339577499422	356.262563882639	7.50392982973418	99.7180577283294	0	0.0750392982973419	0.997180577283294	353.437782902521	4.05646536890201	99.9176915701664	0	0.0405646536890201	0.999176915701664
pt	81	356.619627502717	5.37829968449084	99.8199033304716	0	0.053801994432466	0.998551623800737	156.622144912054	-0.496388999392957	00000001H	0.999962471058107	0.00865096600343138	-0.000466114333661953	14762	357.176335862103	2.06416740028134	99.9786937949462	0	0.0206416740028135	0.999786937949462	353.437782902521	4.05646536890201	99.9176915701664	0	0.0405646536890201	0.999176915701664	356.262563882639	7.50392982973418	99.7180577283294	0	0.0750392982973419	0.997180577283294
pt	82	359.24684781837	5.37866650781693	99.8305583815356	0	0.0537999272107805	0.998551735180564	159.249386859735	-0.538248507252336	00000001H	0.999955874746473	0.0093804653693706	-0.000505400307559958	14761	356.262563882639	7.50392982973418	99.7180577283294	0	0.0750392982973419	0.997180577283294	360.174069211789	6.86297306865193	99.7642200423526	0	0.0686297306865194	0.997642200423526	357.176335862103	2.06416740028134	99.9786937949462	0	0.0206416740028135	0.999786937949462
pt	83	360.665241418754	5.37845709400755	99.8273531378391	0	0.0537995609533353	0.998551754913699	160.66778409713	-0.535790031703433	00000001H	0.99995627691135	0.00933762108583471	-0.000503088510228623	14759	357.176335862103	2.06416740028134	99.9786937949462	0	0.0206416740028135	0.999786937949462	360.174069211789	6.86297306865193	99.7642200423526	0	0.0686297306865194	0.997642200423526	361.904814248786	1.63197950055821	99.9866823277468	0	0.0163197950055822	0.999866823277468
pt	84	364.013184715348	5.37877272929611	99.8368270720706	0	0.0537976182598094	0.998551859579447	164.015740813138	-0.442840833709613	00000001H	0.999970131191603	0.00771776104784372	-0.000415799298437486	10653	364.564498783698	6.35851507105466	99.7976416860197	0	0.0635851507105467	0.997976416860197	361.904814248786	1.63197950055821	99.9866823277468	0	0.0163197950055822	0.999866823277468	360.174069211789	6.86297306865193	99.7642200423526	0	0.0686297306865194	0.997642200423526
pt	85	365.07045279527	5.37911356440137	99.8402679059581	0	0.0537991685718388	0.998551776054191	165.073014547007	-0.384037452605565	00000001H	0.999977536869813	0.00669296084682965	-0.000360597955435074	8495	364.564498783698	6.35851507105466	99.7976416860197	0	0.0635851507105467	0.997976416860197	366.642492483434	2.33603454162167	99.9727109896513	0	0.0233603454162167	0.999727109896513	361.904814248786	1.63197950055821	99.9866823277468	0	0.0163197950055822	0.999866823277468
pt	86	369.176024702739	5.38015481666943	99.8462888231764	0	0.0538063170769179	0.998551390887128	169.178591001422	0.00503801998368658	00000001H	0.999999996134154	-8.78026601309772e-005	4.73119142441201e-006	18644	369.659808197264	5.96143621234138	99.8221482351797	0	0.0596143621234139	0.998221482351797	366.642492483434	2.33603454162167	99.9727109896513	0	0.0233603454162167	0.999727109896513	364.564498783698	6.35851507105466	99.7976416860197	0	0.0635851507105467	0.997976416860197
pt	87	369.886128481135	5.38021352361084	99.8467716856173	0	0.0538066430398692	0.998551373322765	169.888694946415	0.10108855558007	00000001H	0.999998443573527	-0.00176177136413624	9.49325246892836e-005	6829	371.006599172348	2.5026853734448	99.9686779242456	0	0.025026853734448	0.999686779242456	366.642492483434	2.33603454162167	99.9727109896513	0	0.0233603454162167	0.999727109896513	369.659808197264	5.96143621234138	99.8221482351797	0	0.0596143621234139	0.998221482351797
pt	88	374.593188462634	5.38047154590741	99.8503458974757	0	0.0538072954464901	0.998551338167815	174.59575629199	0.924677181129223	00000001H	0.999869774631797	-0.0161145823204966	0.000868340022961427	9041	371.006599172348	2.5026853734448	99.9686779242456	0	0.025026853734448	0.999686779242456	369.659808197264	5.96143621234138	99.8221482351797	0	0.0596143621234139	0.998221482351797	375.007786207132	5.71313401704107	99.8366671103524	0	0.0571313401704108	0.998366671103524
pt	89	375.086806621112	5.38039108735974	99.8489839982812	0	0.0538072249256682	0.998551341967852	175.08937633577	1.02583699267094	00000001H	0.999839723499965	-0.0178773408326494	0.000963325628660518	9042	375.007786207132	5.71313401704107	99.8366671103524	0	0.0571313401704108	0.998366671103524	375.964741533361	1.68354086783455	99.9858274464253	0	0.0168354086783456	0.999858274464253	371.006599172348	2.5026853734448	99.9686779242456	0	0.025026853734448	0.999686779242456
pt	90	377.06728281926	5.38047413559318	99.854356285953	0.213314722735992	0.0528375084206109	0.975553702657096	177.069859822145	1.45060634073559	00000001H	0.976670432213244	-0.0368109547313299	-0.211565168333927	9039	380	4.90676743274179	99.8795456205172	0.499999999999998	0.0424938524721655	0.864982238258148	375.964741533361	1.68354086783455	99.9858274464253	0	0.0168354086783456	0.999858274464253	375.007786207132	5.71313401704107	99.8366671103524	0	0.0571313401704108	0.998366671103524
pt	91	380	5.34805266393655	99.8469944662989	0.500037054657808	0.0463189270870743	0.864764419343584	180.002765448042	2.11456569706954	00000001H	0.865414300270022	-0.0635716166069557	-0.49700778510012	9040	375.007786207132	5.71313401704107	99.8366671103524	0	0.0571313401704108	0.998366671103524	380	9.80171403295606	99.5184726672197	0.499999999999998	0.0848853335317038	0.861855254756397	380	4.90676743274179	99.8795456205172	0.499999999999998	0.0424938524721655	0.864982238258148
pt	92	381.646575142985	5.19814174471302	98.9123129919686	0.500002048840455	0.0454757853396846	0.864829407515197	181.902058064691	2.55018644859221	00000001H	0.865166537596481	-0.0706626663066021	-0.496481268341273	2757	380	4.90676743274179	99.8795456205172	0.499999999999998	0.0424938524721655	0.864982238258148	380	9.80171403295606	99.5184726672197	0.499999999999998	0.0848853335317038	0.861855254756397	383.160180812541	5.46598607143042	98.0231894092476	0.499999999999998	0.0482165540385454	0.864682117264287
pt	93	383.130139235942	5.03995786456479	98.0545233717099	0.500033747639341	0.0444599566060291	0.864863898818968	183.623042547617	2.93791899168731	00000001H	0.864867688576683	-0.0768238402275972	-0.496086664635031	2755	383.160180812541	5.46598607143042	98.0231894092476	0.499999999999998	0.0482165540385454	0.864682117264287	382.843568658971	0.976018389030138	98.3534221885569	0.499999999999998	0.00859365220181746	0.865982764921933	380	4.90676743274179	99.8795456205172	0.499999999999998	0.0424938524721655	0.864982238258148
pt	94	383.460945950665	5.00486038962042	97.8657189556395	0.500031806827578	0.044174253718467	0.864879660686482	184.005550093662	3.02233963503992	00000001H	0.864802469474404	-0.0781273824318026	-0.495996775095694	3352	382.843568658971	0.976018389030138	98.3534221885569	0.499999999999998	0.00859365220181746	0.865982764921933	383.160180812541	5.46598607143042	98.0231894092476	0.499999999999998	0.0482165540385454	0.864682117264287	385.796375884662	1.42423689266524	96.6429668329373	0.499999999999998	0.0127613157310334	0.86593137650787
pt	95	386.366812690917	4.71369884511893	96.1884682093926	0.500078568260229	0.0424224944450756	0.864940320213977	187.37333966887	3.71970995328521	00000001H	0.864155729337082	-0.0892438622957169	-0.495247825332368	3349	385.796375884662	1.42423689266524	96.6429668329373	0.499999999999998	0.0127613157310334	0.86593137650787	383.160180812541	5.46598607143042	98.0231894092476	0.499999999999998	0.0482165540385454	0.864682117264287	386.570331215628	5.88730201433281	96.0263137194775	0.499999999999998	0.0529958669833907	0.864402358906245
pt	96	387.398913067216	4.6096156850372	95.5996583050753	0.500068983247095	0.0415870062465687	0.864986435099224	188.56613537409	3.93979648419175	00000001H	0.863939072175725	-0.0925869075356923	-0.495012064621788	3350	385.796375884662	1.42423689266524	96.6429668329373	0.499999999999998	0.0127613157310334	0.86593137650787	386.570331215628	5.88730201433281	96.0263137194775	0.499999999999998	0.0529958669833907	0.864402358906245	389.150406844186	1.90878455967429	94.6977748015887	0.499999999999998	0.0174525770660763	0.865849529395122
pt	97	389.635452928596	4.37461598835465	94.3051408433195	0.500120787254855	0.0401896000073844	0.865022539710284	191.160959234735	4.35131067477106	00000001H	0.863459614332601	-0.0989340075254384	-0.494620618829779	1499	390.088047267066	6.67547229894423	93.9387758476723	0.499999999999998	0.0613866512539365	0.8638470229432	389.150406844186	1.90878455967429	94.6977748015887	0.499999999999998	0.0174525770660763	0.865849529395122	386.570331215628	5.88730201433281	96.0263137194775	0.499999999999998	0.0529958669833907	0.864402358906245
pt	98	391.84771797101	4.1288806708895	93.047922910806	0.500081107269448	0.0382364600565628	0.865134012320927	193.717343281386	4.6513700599796	00000001H	0.863126534510912	-0.103021378606592	-0.494367455414675	1500	392.909511487367	2.59225539582113	92.5103780904756	0.499999999999998	0.024257583110072	0.865685606708151	389.150406844186	1.90878455967429	94.6977748015887	0.499999999999998	0.0174525770660763	0.865849529395122	390.088047267066	6.67547229894423	93.9387758476723	0.499999999999998	0.0613866512539365	0.8638470229432
pt	99	393.024968451442	3.99676126714237	92.3633151498968	0.500122977491974	0.0374634870645918	0.865143626527713	195.085576454797	4.77132347577743	00000001H	0.862953525850049	-0.104662879690365	-0.494324684633378	1720	393.349904047353	7.94952371774164	91.9494294686303	0.499999999999998	0.0745943035568972	0.862806867077948	392.909511487367	2.59225539582113	92.5103780904756	0.499999999999998	0.024257583110072	0.865685606708151	390.088047267066	6.67547229894423	93.9387758476723	0.499999999999998	0.0613866512539365	0.8638470229432
pt	100	394.471359570556	3.85294515965248	91.5542899230148	0.500039426282384	0.036538534303533	0.865231476354238	196.749082439143	4.88319805731743	00000001H	0.862859311586911	-0.106070111725194	-0.494189174108829	1721	396.102110661772	5.1692519312138	90.5560226528709	0.499999999999998	0.0493553870568216	0.864617861120434	392.909511487367	2.59225539582113	92.5103780904756	0.499999999999998	0.024257583110072	0.865685606708151	393.349904047353	7.94952371774164	91.9494294686303	0.499999999999998	0.0745943035568972	0.862806867077948
pt	101	396.110583468778	3.68893381327159	90.6009687040142	0.500093099947465	0.035228529060989	0.865254784514443	198.652441589919	4.97048392421546	00000001H	0.862715128646676	-0.106838560589995	-0.494275357240484	1501	392.909511487367	2.59225539582113	92.5103780904756	0.499999999999998	0.024257583110072	0.865685606708151	396.102110661772	5.1692519312138	90.5560226528709	0.499999999999998	0.0493553870568216	0.864617861120434	396.126357007818	0.933075499917966	90.6846432515283	0.499999999999998	0.00891026624403199	0.865979565091153
pt	102	397.482664819115	3.5543028407749	89.8234472295919	0.500052674775361	0.0341181589258973	0.865322641378067	200.235246812896	5.01421714751835	00000001H	0.862680862482974	-0.106960574025214	-0.494308775068609	1490	396.126357007818	0.933075499917966	90.6846432515283	0.499999999999998	0.00891026624403199	0.865979565091153	396.102110661772	5.1692519312138	90.5560226528709	0.499999999999998	0.0493553870568216	0.864617861120434	398.732714519885	2.092015674042	89.1601225177065	0.499999999999998	0.0203144652179953	0.865787111536612
pt	103	398.836105762663	3.42300715910299	89.026489108148	0.500137821421455	0.0332988205117827	0.865305349651974	201.811375992574	5.03549566322807	00000001H	0.862603710893293	-0.106865889805074	-0.494463870823026	1710	399.17348487751	7.76620603201399	88.5904258573366	0.499999999999998	0.0756293472226543	0.862716756437869	398.732714519885	2.092015674042	89.1601225177065	0.499999999999998	0.0203144652179953	0.865787111536612	396.102110661772	5.1692519312138	90.5560226528709	0.499999999999998	0.0493553870568216	0.864617861120434
pt	104	401.409606420986	3.17989876760984	87.5648163813901	0.500070246914131	0.0313341602556377	0.865417771109603	204.780970996704	5.0275600560702	00000001H	0.862653104558735	-0.105602090606061	-0.494649188470784	1709	401.728629274805	2.52557975876633	87.4184947903859	0.499999999999998	0.0250096275763207	0.865664206565395	398.732714519885	2.092015674042	89.1601225177065	0.499999999999998	0.0203144652179953	0.865787111536612	399.17348487751	7.76620603201399	88.5904258573366	0.499999999999998	0.0756293472226543	0.862716756437869
pt	105	401.893188830292	3.135047937151	87.290467868571	0.50005704404053	0.031122709756368	0.865433030131661	205.338761862593	5.02056877246854	00000001H	0.86266995309209	-0.105359317816627	-0.494671574058291	1707	399.17348487751	7.76620603201399	88.5904258573366	0.499999999999998	0.0756293472226543	0.862716756437869	402.896045205689	6.84925977058318	86.5102481214739	0.499999999999998	0.0683517768456124	0.863323829511296	401.728629274805	2.52557975876633	87.4184947903859	0.499999999999998	0.0250096275763207	0.865664206565395
pt	106	404.35352033388	2.89373004762723	85.8848154594333	0.500025674688527	0.0291364950848437	0.865520299765669	208.182583960873	4.96708318195161	00000001H	0.862758368411348	-0.10329432728598	-0.494952805514551	5742	404.450545242198	2.63040829256304	85.8431800685304	0.499999999999998	0.0265243168901895	0.865619119828987	401.728629274805	2.52557975876633	87.4184947903859	0.499999999999998	0.0250096275763207	0.865664206565395	402.896045205689	6.84925977058318	86.5102481214739	0.499999999999998	0.0683517768456124	0.863323829511296
pt	107	404.60143714395	2.86954233594698	85.7447954716849	0.500015688768284	0.0289917469426889	0.865530929311477	208.468334528818	4.96055192685524	00000001H	0.862772654259909	-0.103097771957323	-0.494968884354106	5741	402.896045205689	6.84925977058318	86.5102481214739	0.499999999999998	0.0683517768456124	0.863323829511296	406.154453909235	5.33076904336279	84.7321968724729	0.499999999999998	0.0543768750698927	0.864316582889415	404.450545242198	2.63040829256304	85.8431800685304	0.499999999999998	0.0265243168901895	0.865619119828987
pt	108	406.78586670288	2.6349942841917	84.463081942068	0.500137382819532	0.0269156144684848	0.865527670270693	211.011862562576	4.89920185032893	00000001H	0.86278232513503	-0.100850414971789	-0.495414829445597	3310	407.24496651203	0.674898305928589	84.2674086607664	0.499999999999998	0.0069357814916109	0.865997629866908	404.450545242198	2.63040829256304	85.8431800685304	0.499999999999998	0.0265243168901895	0.865619119828987	406.154453909235	5.33076904336279	84.7321968724729	0.499999999999998	0.0543768750698927	0.864316582889415
pt	109	408.690648518464	2.4369477229625	83.3922307491075	0.500034029609255	0.0253700632977548	0.865634061899714	213.205977072545	4.84943455329039	00000001H	0.862905707698071	-0.0990976017826005	-0.495553634779353	3311	406.154453909235	5.33076904336279	84.7321968724729	0.499999999999998	0.0543768750698927	0.864316582889415	409.269472097821	3.1424387964028	83.0418261586466	0.499999999999998	0.0327483812971481	0.865405999241061	407.24496651203	0.674898305928589	84.2674086607664	0.499999999999998	0.0069357814916109	0.865997629866908
pt	110	409.513662282787	2.34884171912051	82.9112677293861	0.500071575774047	0.0244644604522531	0.865638440272636	214.163285669873	4.83120187944499	00000001H	0.862907357603778	-0.0982639488995391	-0.495716742242922	3308	407.24496651203	0.674898305928589	84.2674086607664	0.499999999999998	0.0069357814916109	0.865997629866908	409.269472097821	3.1424387964028	83.0418261586466	0.499999999999998	0.0327483812971481	0.865405999241061	410.531193060526	-0.958045702949575	82.3672359531534	0.499999999999998	-0.0100724006167318	0.865966827739849
pt	111	410.951989206349	2.19636257420166	82.0965823859659	0.500017774805151	0.0230737136628232	0.865707703914382	215.823329776956	4.80701722442202	00000001H	0.862969022576807	-0.0970455243129714	-0.495849404843498	3304	410.531193060526	-0.958045702949575	82.3672359531534	0.499999999999998	-0.0100724006167318	0.865966827739849	409.269472097821	3.1424387964028	83.0418261586466	0.499999999999998	0.0327483812971481	0.865405999241061	412.22876614769	1.47843328888554	81.3792848043911	0.499999999999998	0.01573065617069	0.865882524628163
pt	112	412.167843648232	2.06274314117014	81.3909723059267	0.500049560252672	0.0219266543545731	0.865719157186628	217.235435212745	4.7940223707133	00000001H	0.862967171142796	-0.0961638257838179	-0.496024374542643	3305	412.22876614769	1.47843328888554	81.3792848043911	0.499999999999998	0.01573065617069	0.865882524628163	409.269472097821	3.1424387964028	83.0418261586466	0.499999999999998	0.0327483812971481	0.865405999241061	411.85358552441	5.07680394864899	81.4512602510608	0.499999999999998	0.05387425092638	0.864348057837306
pt	113	413.680607801466	1.90317710991839	80.5310765041246	0.50000431860056	0.0204985389468486	0.865780278870935	218.982815392212	4.78746916938768	00000001H	0.86300147437138	-0.0952302040087262	-0.496144800917313	4017	414.783334299881	2.22578547789882	79.8868314747537	0.499999999999998	0.0241196076650082	0.865689461947001	412.22876614769	1.47843328888554	81.3792848043911	0.499999999999998	0.01573065617069	0.865882524628163	411.85358552441	5.07680394864899	81.4512602510608	0.499999999999998	0.05387425092638	0.864348057837306
pt	114	414.70437589957	1.7941555226653	79.9349541904939	0.500038942662503	0.0194517186111673	0.865784434177491	220.172499652002	4.78897075764895	00000001H	0.862979658259165	-0.094657368621221	-0.496292345293177	4018	414.783334299881	2.22578547789882	79.8868314747537	0.499999999999998	0.0241196076650082	0.865689461947001	414.140354952114	-1.28909255913278	80.2787076051905	0.499999999999998	-0.01390459606136	0.865913772963782	412.22876614769	1.47843328888554	81.3792848043911	0.499999999999998	0.01573065617069	0.865882524628163
pt	115	415.167114124397	1.74717378102666	79.6707389307997	0.500030234205143	0.018922275005881	0.86580119680522	220.707423620635	4.79120633737279	00000001H	0.862981847341658	-0.0943924452897558	-0.496338994469505	4019	416.884201552953	-0.39420540402129	78.7039090796049	0.499999999999998	-0.00433761951569674	0.866014540903869	414.140354952114	-1.28909255913278	80.2787076051905	0.499999999999998	-0.01390459606136	0.865913772963782	414.783334299881	2.22578547789882	79.8868314747537	0.499999999999998	0.0241196076650082	0.865689461947001
pt	116	417.922627469738	1.46638616817753	78.0773258379729	0.500068314073078	0.0163626929584541	0.865831359757347	223.902836076685	4.82446616743171	00000001H	0.862917802563663	-0.0935035885776014	-0.496618510470371	5452	416.884201552953	-0.39420540402129	78.7039090796049	0.499999999999998	-0.00433761951569674	0.866014540903869	414.783334299881	2.22578547789882	79.8868314747537	0.499999999999998	0.0241196076650082	0.865689461947001	418.584698477068	2.65264675405432	77.6778340771667	0.499999999999998	0.029556966513517	0.865520875386909
pt	117	419.076756521877	1.34828491378323	77.400808760655	0.500128896999155	0.0149527286569071	0.86582186521947	225.245831657908	4.84848792585822	00000001H	0.862852329559608	-0.0931135453438822	-0.496805520346795	5455	418.584698477068	2.65264675405432	77.6778340771667	0.499999999999998	0.029556966513517	0.865520875386909	420.265127190196	-1.80188277111447	76.7317641956958	0.499999999999998	-0.0203311651926807	0.865786719534268	416.884201552953	-0.39420540402129	78.7039090796049	0.499999999999998	-0.00433761951569674	0.866014540903869
pt	118	421.251485132468	1.14447245884665	76.1509553899353	0.500117105766501	0.013117666969007	0.865858422222148	227.762400253199	4.90920550744952	00000001H	0.862781067755139	-0.0931152444883803	-0.496928949013006	5456	418.584698477068	2.65264675405432	77.6778340771667	0.499999999999998	0.029556966513517	0.865520875386909	421.664372355859	2.37781015289167	75.9078301259164	0.499999999999998	0.0271149157754545	0.865600821015376	420.265127190196	-1.80188277111447	76.7317641956958	0.499999999999998	-0.0203311651926807	0.865786719534268
pt	119	422.475580293667	1.01415660268562	75.4513536981499	0.500092444666867	0.0114918339310608	0.86589577002086	229.178321759917	4.95224206912878	00000001H	0.862739350006758	-0.0929294250927129	-0.497036151503948	5302	423.703782118383	-1.05047035741119	74.7602298131477	0.499999999999998	-0.0121674883007564	0.865939924145118	420.265127190196	-1.80188277111447	76.7317641956958	0.499999999999998	-0.0203311651926807	0.865786719534268	421.664372355859	2.37781015289167	75.9078301259164	0.499999999999998	0.0271149157754545	0.865600821015376
pt	120	424.778837594454	0.759326309575772	74.1292042311415	0.500069751911178	0.00898049364257233	0.865938562461234	231.846282007939	5.05038493848461	00000001H	0.862623088389841	-0.0931927336925829	-0.497188617894331	5301	421.664372355859	2.37781015289167	75.9078301259164	0.499999999999998	0.0271149157754545	0.865600821015376	425.449424711847	1.88822277770888	73.7355895429155	0.499999999999998	0.0221699316824359	0.865741586230671	423.703782118383	-1.05047035741119	74.7602298131477	0.499999999999998	-0.0121674883007564	0.865939924145118
pt	121	425.720580013462	0.652279038444772	73.5772291696517	0.500117974498109	0.00760770596836017	0.865923861776431	232.943102125608	5.09710075146635	00000001H	0.862532906357288	-0.0932167855003312	-0.497340543643724	4031	425.449424711847	1.88822277770888	73.7355895429155	0.499999999999998	0.0221699316824359	0.865741586230671	426.323624014427	-2.09643527049662	73.2250388472842	0.499999999999998	-0.0247841803402985	0.865670690508152	423.703782118383	-1.05047035741119	74.7602298131477	0.499999999999998	-0.0121674883007564	0.865939924145118
pt	122	428.366557725166	0.352849510790718	72.0597225579036	0.500077090959551	0.00441314259764744	0.865969645697727	236.008013610392	5.24693277492936	00000001H	0.862352278828613	-0.0939848968824098	-0.497509182183707	4035	426.323624014427	-2.09643527049662	73.2250388472842	0.499999999999998	-0.0247841803402985	0.865670690508152	425.449424711847	1.88822277770888	73.7355895429155	0.499999999999998	0.0221699316824359	0.865741586230671	429.105375798699	1.23862267813938	71.6382910002122	0.499999999999998	0.0149713008410056	0.865895986912476
pt	123	429.236675769156	0.26772411964648	71.5466490564151	0.50013690292683	0.00319109916682322	0.865940468633304	237.021717788456	5.3026484097631	00000001H	0.862240468175289	-0.0942511528651289	-0.497652584866644	4033	429.754369801018	-3.56036805374614	71.1853200537757	0.499999999999998	-0.043260602059459	0.864944229594865	426.323624014427	-2.09643527049662	73.2250388472842	0.499999999999998	-0.0247841803402985	0.865670690508152	429.105375798699	1.23862267813938	71.6382910002122	0.499999999999998	0.0149713008410056	0.865895986912476
pt	124	432.588378412341	-0.0756311196714549	69.635057286446	0.500015730152502	-0.00090570205335846	0.866015848182844	240.895473914455	5.53954092652512	00000001H	0.861971866499851	-0.0960121319514707	-0.497781249025007	4032	429.105375798699	1.23862267813938	71.6382910002122	0.499999999999998	0.0149713008410056	0.865895986912476	432.687713280255	0.0465124340485566	69.5807190086409	0.499999999999998	0.000578909517637557	0.866025210293426	429.754369801018	-3.56036805374614	71.1853200537757	0.499999999999998	-0.043260602059459	0.864944229594865
pt	125	432.718314771067	-0.089549106109418	69.5575228341485	0.500029878563364	-0.00113261451304156	0.866007412051578	241.047423771179	5.54941329909866	00000001H	0.861949318368708	-0.096053186033179	-0.497812372301648	4020	432.687713280255	0.0465124340485566	69.5807190086409	0.499999999999998	0.000578909517637557	0.866025210293426	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571	429.754369801018	-3.56036805374614	71.1853200537757	0.499999999999998	-0.043260602059459	0.864944229594865
pt	126	436.996273965012	-0.52364402232963	67.0887983861624	0.500012772206005	-0.00673851594003441	0.865991812913836	246.005646604154	5.88062844026586	00000001H	0.86146062200758	-0.0985829805709366	-0.498163620381963	4021	437.033886460475	-0.46026904850313	67.0698910129426	0.499999999999998	-0.00594298420478579	0.86600501207484	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571	432.687713280255	0.0465124340485566	69.5807190086409	0.499999999999998	0.000578909517637557	0.866025210293426
pt	127	440.949307666375	-0.902997793757844	64.790688434561	0.500079010901339	-0.0119498410337364	0.865897328876355	250.59385914771	6.17489813630218	00000001H	0.860955526812521	-0.100692895043892	-0.498614602412177	2076	441.179483550125	-0.483791893383921	64.6761992950103	0.499999999999998	-0.00647787521932585	0.866001176172784	438.523384180985	-5.32119062248802	65.9973391398091	0.499999999999998	-0.069599475522663	0.863224138336604	437.033886460475	-0.46026904850313	67.0698910129426	0.499999999999998	-0.00594298420478579	0.86600501207484
pt	128	441.255367806661	-0.932850465483428	64.6113539723221	0.500094065476822	-0.012543465015885	0.865880238347232	250.949843474371	6.19609294967884	00000001H	0.860912367655321	-0.100718766400991	-0.498683893175598	2075	442.03011634191	-5.51756258965509	63.9493086276919	0.499999999999998	-0.0744443133221061	0.862819821407692	438.523384180985	-5.32119062248802	65.9973391398091	0.499999999999998	-0.069599475522663	0.863224138336604	441.179483550125	-0.483791893383921	64.6761992950103	0.499999999999998	-0.00647787521932585	0.866001176172784
pt	129	441.904604982153	-0.99631808769932	64.2442095030625	0.500044052438153	-0.0135899219283155	0.865893330406934	251.698396819443	6.23958268555003	00000001H	0.860869884880938	-0.100872172073379	-0.498726223700217	2083	442.03011634191	-5.51756258965509	63.9493086276919	0.499999999999998	-0.0744443133221061	0.862819821407692	441.179483550125	-0.483791893383921	64.6761992950103	0.499999999999998	-0.00647787521932585	0.866001176172784	444.429534286604	-2.7809742158545	62.7399874007561	0.499999999999998	-0.0383492564196985	0.865175898030024
pt	130	444.95435548582	-1.29691328824907	62.4507023809497	0.500207559738191	-0.0177828362191249	0.86572291636341	255.249171862483	6.4213014884294	00000001H	0.860473198281936	-0.101606638931628	-0.499261420463743	2082	444.429534286604	-2.7809742158545	62.7399874007561	0.499999999999998	-0.0383492564196985	0.865175898030024	441.179483550125	-0.483791893383921	64.6761992950103	0.499999999999998	-0.00647787521932585	0.866001176172784	445.983032279057	1.6119231654965	61.8836887257267	0.499999999999998	0.0225502569907037	0.865731763255603
pt	131	447.212497236765	-1.54355948644764	61.1136716270166	0.500377190648893	-0.0222513168508958	0.865521545645585	257.885018927737	6.52251427442055	00000001H	0.860203407267484	-0.100779613896687	-0.499893556217967	2080	445.983032279057	1.6119231654965	61.8836887257267	0.499999999999998	0.0225502569907037	0.865731763255603	448.135968630579	-3.9136945150885	60.5352990927291	0.499999999999998	-0.0558731453405211	0.864221147409481	444.429534286604	-2.7809742158545	62.7399874007561	0.499999999999998	-0.0383492564196985	0.865175898030024
pt	132	450.685720070741	-1.91580788686935	59.1475462451571	0.500068698031696	-0.0277918855630372	0.86553966306908	261.893446891822	6.60357905096264	00000001H	0.860240427668972	-0.0989978465057538	-0.500185798470056	2077	445.983032279057	1.6119231654965	61.8836887257267	0.499999999999998	0.0225502569907037	0.865731763255603	451.572201721163	-1.22119514633131	58.6650610054913	0.499999999999998	-0.0180236232297726	0.865837830662113	448.135968630579	-3.9136945150885	60.5352990927291	0.499999999999998	-0.0558731453405211	0.864221147409481
pt	133	451.722285142544	-2.01987542664963	58.5277646367477	0.500183660850309	-0.0299571499089563	0.865400990632502	263.105645903141	6.60751599832089	00000001H	0.860167627575007	-0.0978092775702727	-0.500544700993992	2731	452.494427150387	-6.12888753201059	57.8214088457111	0.499999999999998	-0.0912845957085755	0.861200976884214	448.135968630579	-3.9136945150885	60.5352990927291	0.499999999999998	-0.0558731453405211	0.864221147409481	451.572201721163	-1.22119514633131	58.6650610054913	0.499999999999998	-0.0180236232297726	0.865837830662113
pt	134	453.267856067254	-2.16693489613757	57.6410274795674	0.500112733344658	-0.0330403564288664	0.865329757256497	264.893582914559	6.5940827727638	00000001H	0.860231659923208	-0.095795580120898	-0.500824019087605	2730	452.494427150387	-6.12888753201059	57.8214088457111	0.499999999999998	-0.0912845957085755	0.861200976884214	451.572201721163	-1.22119514633131	58.6650610054913	0.499999999999998	-0.0180236232297726	0.865837830662113	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153
pt	135	456.460227056047	-2.51488338445821	55.7410776840273	0.500387560073056	-0.0391522701994998	0.864915827963831	268.624817282189	6.49819769860811	00000001H	0.860239115658009	-0.0905736172171282	-0.501781908558023	1218	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153	451.572201721163	-1.22119514633131	58.6650610054913	0.499999999999998	-0.0180236232297726	0.865837830662113	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403
pt	136	460.004830245621	-2.91148928681656	53.7255354067579	0.500033022993171	-0.0465736061080399	0.864753071766966	272.721635399312	6.30327101001584	00000001H	0.860771059574851	-0.0829030852234128	-0.502195441495469	1217	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153
pt	137	461.529153348088	-3.06535148085628	52.8131068486185	0.500191200730626	-0.0500955210953014	0.864464690706246	274.504823658913	6.19435186635227	00000001H	0.860859432606053	-0.0789521683475259	-0.502680407820324	1213	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153
pt	138	463.390832771466	-3.25278512537612	51.7353804496294	0.334005895283902	-0.0614733126234598	0.940564242224154	276.664100352068	6.04646922324958	00000001H	0.937327266090721	-0.083448502409269	-0.338310425036747	1214	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457
pt	139	466.602540378444	-3.52101723998861	49.8270235150154	6.12503455668384e-015	-0.0704890369216187	0.997512554143487	280.409609717952	5.7572358257669	00000001H	0.994955857668132	-0.100064189442639	-0.00707101711638113	1215	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457	466.602540378444	-1.3328498586248e-014	50	0	-6.12323399573677e-017	1	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197
pt	140	468.260370712739	-3.52906346180067	49.8496998469847	0	-0.0706173375839726	0.997503479508995	282.06761465613	5.61946974095994	00000000H	0.995194182771261	-0.0976766214292269	-0.00691492620449435	431	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	466.602540378444	-1.3328498586248e-014	50	0	-6.12323399573677e-017	1	470.499875487107	-1.67595572719332	49.9719038300572	0	-0.0335191145438661	0.999438076601145
pt	141	470.563601626604	-3.53129508066735	49.8311501364748	0	-0.0706879423972572	0.997498478595152	284.370921347491	5.4218251290399	00000000H	0.995526044603045	-0.0942511737105846	-0.00667912952359742	429	470.499875487107	-1.67595572719332	49.9719038300572	0	-0.0335191145438661	0.999438076601145	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197
pt	142	473.525900333565	-3.53355894014913	49.8604697854496	0	-0.0706916471959089	0.99749821604689	287.333366012989	0.894850493248093	00000000H	0.999878040151781	-0.0155783809965639	-0.00110402344142103	445	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008	470.499875487107	-1.67595572719332	49.9719038300572	0	-0.0335191145438661	0.999438076601145	474.276336244502	-2.92196480204891	49.9145481968493	0	-0.058439296040978	0.998290963936985
pt	143	474.264008439867	-3.53322697762928	49.8534026728967	0	-0.0706950092919987	0.99749797777299	288.071508025658	0.909088561699168	00000000H	0.999874128323898	-0.0158262259785771	-0.00112164156473684	732	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008	474.276336244502	-2.92196480204891	49.9145481968493	0	-0.058439296040978	0.998290963936985	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793
pt	144	475.585932653644	-3.5359641644895	49.8682127522419	0	-0.0707285962325261	0.997495596819844	289.393518032282	0.93458889719589	00000000H	0.999866967931231	-0.0162700809327453	-0.00115364918765695	735	477.859818539087	-4.60206702960059	49.7877593295286	0	-0.0920413405920116	0.995755186590572	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793	474.276336244502	-2.92196480204891	49.9145481968493	0	-0.058439296040978	0.998290963936985
pt	145	477.875690250851	-3.53426672179257	49.8360047329149	0	-0.0707402727301288	0.997494768815389	291.683502768429	0.978760559105848	00000000H	0.999854096033354	-0.0170389697641987	-0.00120836861088948	734	477.859818539087	-4.60206702960059	49.7877593295286	0	-0.0920413405920116	0.995755186590572	474.276336244502	-2.92196480204891	49.9145481968493	0	-0.058439296040978	0.998290963936985	477.929612473356	0.093455772498037	49.9999126601096	0	0.00186911544996095	0.999998253202192
pt	146	479.336821113983	-3.53502835832598	49.8562996962202	0	-0.0707267827356946	0.997495725406309	293.144774770769	0.57790809680144	00000000H	0.999949132708223	-0.0100609693553116	-0.000713366459201856	733	477.859818539087	-4.60206702960059	49.7877593295286	0	-0.0920413405920116	0.995755186590572	477.929612473356	0.093455772498037	49.9999126601096	0	0.00186911544996095	0.999998253202192	481.730674814636	-1.80562414780811	49.9673865780156	0	-0.036112482956162	0.999347731560312
pt	147	481.713583618816	-3.53349667777744	49.8264044978989	0	-0.0707384956338177	0.997494894841805	295.521725774325	0.628282572142894	00000000H	0.999939878416062	-0.0109379103301107	-0.000775674468243896	736	481.730674814636	-1.80562414780811	49.9673865780156	0	-0.036112482956162	0.999347731560312	481.686037843435	-6.31829822697286	49.5991845448595	0	-0.126365964539457	0.99198369089719	477.859818539087	-4.60206702960059	49.7877593295286	0	-0.0920413405920116	0.995755186590572
pt	148	484.117713825718	-3.53634476878316	49.8566375686124	0	-0.0707525118000128	0.99749390077032	297.926047758155	0.679237117821855	00000000H	0.999929731210166	-0.0118249375091054	-0.000838746011382346	730	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498	481.686037843435	-6.31829822697286	49.5991845448595	0	-0.126365964539457	0.99198369089719	481.730674814636	-1.80562414780811	49.9673865780156	0	-0.036112482956162	0.999347731560312
pt	149	485.549817099543	-3.53503061471993	49.8362492379147	0	-0.0707551405252259	0.997493714310649	299.35829675813	0.709590621879842	00000000H	0.999923310673678	-0.0123533373156206	-0.000876258271290439	1030	481.730674814636	-1.80562414780811	49.9673865780156	0	-0.036112482956162	0.999347731560312	485.534353376294	0.151334279872573	49.9997709788329	0	0.00302668559745169	0.999995419576657	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498
pt	150	487.742885697601	-3.53514905446311	49.8678910906087	0	-0.0707128272537604	0.997496714812525	301.551593613701	0.756072933968798	00000000H	0.99991293455578	-0.0131625468122533	-0.000933096706120309	728	485.534353376294	0.151334279872573	49.9997709788329	0	0.00302668559745169	0.999995419576657	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498
pt	151	489.145862178454	-3.53314908310944	49.8518498024129	0	-0.0706956495938819	0.997497932393095	302.954663223036	0.785808042236502	00000000H	0.999905951717179	-0.0136801930421585	-0.000969556028415777	729	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	489.194662193946	-6.98881612845183	49.5091552051001	0	-0.139776322569036	0.990183104102002	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498
pt	152	489.930178996079	-3.53397139078809	49.8595427554314	0	-0.0707011652955777	0.99749754146356	303.739018198876	0.248987338530061	00000000H	0.999990557682882	-0.00433476040361248	-0.000307241470856915	727	489.194662193946	-6.98881612845183	49.5091552051001	0	-0.139776322569036	0.990183104102002	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339
pt	153	492.771362238873	-3.53146368718986	49.8308415852024	0	-0.0706917361553916	0.997498209742422	306.580347511871	0.577321727483412	00000000H	0.999949235879074	-0.0100507864599201	-0.000712289543621137	437	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339
pt	154	495.033454258406	-3.53434296624099	49.8486594814501	0	-0.0707239222567143	0.99749592822258	308.842511536099	2.38929001390596	00000000H	0.99913064023023	-0.041584500464083	-0.0029484019881138	426	496.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553
pt	155	496.602540378444	-3.63821091706479	49.8212661588477	0	-0.0728313248630054	0.997344272615379	310.415270321618	3.83118425952832	00000000H	0.997765249742179	-0.0666395143345462	-0.00486636786361305	427	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553	496.602540378444	-1.44838005845491e-014	50	0	-6.12323399573676e-017	1	496.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197
end	87

end
