ADCAsciiFileType Bands1
Filename: 91
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	91
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-14.9275729590134	98.8734866303648	-5.74896358494407e-018	-0.149284695951301	0.988794255421586	0	0	00000000H	1	0	0	7926	200	-19.5090322016128	98.0785280403231	-7.51294129581512e-018	-0.195090322016128	0.98078528040323	200	-14.6730474455362	98.9176509964781	-5.65060034499865e-018	-0.146730474455362	0.989176509964781	204.153924028174	-16.2284968586968	98.6743932826915	-8.67361737988404e-018	-0.162284968586968	0.986743932826915
pt	2	200.681692672472	-14.9283093280744	98.8777304298317	-6.14680649263298e-018	-0.149285631200227	0.988794114220524	0.681706279694969	0	00000000H	1	0	0	7926	200	-19.5090322016128	98.0785280403231	-7.51294129581512e-018	-0.195090322016128	0.98078528040323	200	-14.6730474455362	98.9176509964781	-5.65060034499865e-018	-0.146730474455362	0.989176509964781	204.153924028174	-16.2284968586968	98.6743932826915	-8.67361737988404e-018	-0.162284968586968	0.986743932826915
pt	3	204.087607305445	-14.9256285499417	98.8587458353372	-8.67542812387319e-018	-0.149287444923446	0.988793840387484	4.0876748773921	0	00000000H	1	0	0	7928	203.927738590987	-11.7848237414813	99.3031617290317	-8.67361737988404e-018	-0.117848237414813	0.993031617290317	204.153924028174	-16.2284968586968	98.6743932826915	-8.67361737988404e-018	-0.162284968586968	0.986743932826915	200	-14.6730474455362	98.9176509964781	-5.65060034499865e-018	-0.146730474455362	0.989176509964781
pt	4	205.69965610116	-14.9271279662322	98.8693171680029	-8.67450177889271e-018	-0.149286499998426	0.988793983051181	5.69975903186112	0	00000000H	1	0	0	7927	207.519814401459	-13.3947166041554	99.0988474559334	-8.67361737988404e-018	-0.133947166041554	0.990988474559334	204.153924028174	-16.2284968586968	98.6743932826915	-8.67361737988404e-018	-0.162284968586968	0.986743932826915	203.927738590987	-11.7848237414813	99.3031617290317	-8.67361737988404e-018	-0.117848237414813	0.993031617290317
pt	5	208.134874531461	-14.9258648112123	98.8611085867685	-5.26108454647573e-018	-0.149286266899315	0.988794018244076	8.13499162437522	0	00000000H	1	0	0	10512	209.082663852483	-17.285318543883	98.4947600780696	0	-0.17285318543883	0.984947600780696	204.153924028174	-16.2284968586968	98.6743932826915	-8.67361737988404e-018	-0.162284968586968	0.986743932826915	207.519814401459	-13.3947166041554	99.0988474559334	-8.67361737988404e-018	-0.133947166041554	0.990988474559334
pt	6	210.702259170123	-14.9241429155492	98.8498889468755	0	-0.149285993297669	0.988794059551901	10.7024013556187	0	00000000H	1	0	0	10511	207.519814401459	-13.3947166041554	99.0988474559334	-8.67361737988404e-018	-0.133947166041554	0.990988474559334	212.398028596473	-12.4519145772981	99.2217205220695	0	-0.124519145772981	0.992217205220695	209.082663852483	-17.285318543883	98.4947600780696	0	-0.17285318543883	0.984947600780696
pt	7	212.376942606098	-14.9214001429219	98.8324970507507	0	-0.149284849008591	0.988794232313519	12.3771773440956	0	00000000H	1	0	0	12359	212.344927101299	-18.6708956879738	98.2415271369944	0	-0.186708956879738	0.982415271369944	209.082663852483	-17.285318543883	98.4947600780696	0	-0.17285318543883	0.984947600780696	212.398028596473	-12.4519145772981	99.2217205220695	0	-0.124519145772981	0.992217205220695
pt	8	215.833141207299	-14.9273609286637	98.8703391359947	0	-0.149287269210331	0.988793866916519	15.833588246365	0	00000000H	1	0	0	17281	212.344927101299	-18.6708956879738	98.2415271369944	0	-0.186708956879738	0.982415271369944	212.398028596473	-12.4519145772981	99.2217205220695	0	-0.124519145772981	0.992217205220695	216.838696644607	-15.6519946802725	98.7674797822073	0	-0.156519946802725	0.987674797822073
pt	9	216.779311041387	-14.9260993732683	98.8604182183079	0	-0.149289579954148	0.988793518039592	16.7798109321369	0	00000000H	1	0	0	7930	212.398028596473	-12.4519145772981	99.2217205220695	0	-0.124519145772981	0.992217205220695	216.354703743214	-9.73594505382953	99.5249284044395	0	-0.0973594505382953	0.995249284044395	216.838696644607	-15.6519946802725	98.7674797822073	0	-0.156519946802725	0.987674797822073
pt	10	217.425176570918	-14.926755383946	98.8655158527307	0	-0.149288468744535	0.988793685811106	17.4256969115965	0	00000000H	1	0	0	18592	220.493177508066	-11.1328747395013	99.3783633394844	0	-0.111328747395013	0.993783633394844	216.838696644607	-15.6519946802725	98.7674797822073	0	-0.156519946802725	0.987674797822073	216.354703743214	-9.73594505382953	99.5249284044395	0	-0.0973594505382953	0.995249284044395
pt	11	221.088271346203	-14.9259716541099	98.8597729369566	0	-0.149289283711328	0.988793562766748	21.0887962725254	0	00000000H	1	0	0	10305	216.838696644607	-15.6519946802725	98.7674797822073	0	-0.156519946802725	0.987674797822073	220.493177508066	-11.1328747395013	99.3783633394844	0	-0.111328747395013	0.993783633394844	221.249084917438	-15.9509889232953	98.7196330643956	0	-0.159509889232953	0.987196330643956
pt	12	222.387597943004	-14.9277394930425	98.8725562614879	0	-0.149287697719133	0.988793802220524	22.3881869542658	0	00000000H	1	0	0	12080	223.855603104675	-13.6083558658407	99.0697363003891	0	-0.136083558658407	0.990697363003891	221.249084917438	-15.9509889232953	98.7196330643956	0	-0.159509889232953	0.987196330643956	220.493177508066	-11.1328747395013	99.3783633394844	0	-0.111328747395013	0.993783633394844
pt	13	224.272856710936	-14.9269316275052	98.8672638108112	0	-0.149287611538558	0.988793815232029	24.2734533239716	0	00000000H	1	0	0	15686	221.249084917438	-15.9509889232953	98.7196330643956	0	-0.159509889232953	0.987196330643956	223.855603104675	-13.6083558658407	99.0697363003891	0	-0.136083558658407	0.990697363003891	224.847484889144	-16.7428315415777	98.5884252433842	0	-0.167428315415777	0.985884252433842
pt	14	226.450972846743	-14.927251534442	98.8693429762395	0	-0.149287670163764	0.988793806380822	26.4515704756264	0	00000000H	1	0	0	15683	223.855603104675	-13.6083558658407	99.0697363003891	0	-0.136083558658407	0.990697363003891	227.415457021468	-13.8351958214378	99.0383125693409	0	-0.138351958214378	0.990383125693409	224.847484889144	-16.7428315415777	98.5884252433842	0	-0.167428315415777	0.985884252433842
pt	15	227.863036952575	-14.9270695625023	98.8681725573278	0	-0.149287618704912	0.988793814150057	27.8636350782466	0	00000000H	1	0	0	16653	228.693973005773	-16.9541427039352	98.5523061382868	0	-0.169541427039352	0.985523061382868	224.847484889144	-16.7428315415777	98.5884252433842	0	-0.167428315415777	0.985884252433842	227.415457021468	-13.8351958214378	99.0383125693409	0	-0.138351958214378	0.990383125693409
pt	16	228.931518476287	-14.9274154329947	98.8703798912121	-6.97600957845298e-005	-0.15399378801117	0.988071813375678	28.9321189379584	0	00000000H	0.999999997566765	-1.07426214661644e-005	6.89279847563287e-005	16654	228.693973005773	-16.9541427039352	98.5523061382868	0	-0.169541427039352	0.985523061382868	227.415457021468	-13.8351958214378	99.0383125693409	0	-0.138351958214378	0.990383125693409	231.821791980053	-14.530470373053	98.9386953155227	0	-0.14530470373053	0.989386953155227
pt	17	230	-14.9277613034872	98.8725872250964	0	-0.14928786526063	0.98879377692516	30.0006027976703	0	00000001H	1	0	0	16654	228.693973005773	-16.9541427039352	98.5523061382868	0	-0.169541427039352	0.985523061382868	227.415457021468	-13.8351958214378	99.0383125693409	0	-0.138351958214378	0.990383125693409	231.821791980053	-14.530470373053	98.9386953155227	0	-0.14530470373053	0.989386953155227
pt	18	231.308529951966	-14.9281848783351	98.8752904655714	0	-0.149288016234477	0.988793754131151	31.3091356104483	0	00000001H	1	0	0	16654	228.693973005773	-16.9541427039352	98.5523061382868	0	-0.169541427039352	0.985523061382868	227.415457021468	-13.8351958214378	99.0383125693409	0	-0.138351958214378	0.990383125693409	231.821791980053	-14.530470373053	98.9386953155227	0	-0.14530470373053	0.989386953155227
pt	19	231.913805861561	-14.9275390304881	98.8714428752169	0	-0.149287381267249	0.988793849998253	31.9144240935763	0	00000001H	1	0	0	16658	231.821791980053	-14.530470373053	98.9386953155227	0	-0.14530470373053	0.989386953155227	232.825149960659	-18.8602736566108	98.2053464817357	0	-0.188602736566108	0.982053464817357	228.693973005773	-16.9541427039352	98.5523061382868	0	-0.169541427039352	0.985523061382868
pt	20	232.850937673988	-14.9284837498162	98.8769746629564	0	-0.149288452221659	0.988793688305736	32.851572708809	0	00000001H	1	0	0	10295	232.825149960659	-18.8602736566108	98.2053464817357	0	-0.188602736566108	0.982053464817357	231.821791980053	-14.530470373053	98.9386953155227	0	-0.14530470373053	0.989386953155227	235.92303610974	-16.1165917887157	98.6927326053743	0	-0.161165917887157	0.986927326053743
pt	21	235.631297165109	-14.9260885578118	98.8597062129128	0	-0.149290525435646	0.988793375288866	35.6319868571287	0	00000001H	1	0	0	7922	234.829796708675	-11.6553943275279	99.3184362697573	0	-0.116553943275278	0.993184362697572	235.92303610974	-16.1165917887157	98.6927326053743	0	-0.161165917887157	0.986927326053743	231.821791980053	-14.530470373053	98.9386953155227	0	-0.14530470373053	0.989386953155227
pt	22	237.235027397655	-14.9273394065925	98.8685379427797	0	-0.149289717872871	0.9887934972164	37.2357418954242	0	00000001H	1	0	0	7897	239.220172078093	-13.1279082199554	99.1345450676424	0	-0.131279082199554	0.991345450676424	235.92303610974	-16.1165917887157	98.6927326053743	0	-0.161165917887157	0.986927326053743	234.829796708675	-11.6553943275279	99.3184362697573	0	-0.116553943275278	0.993184362697572
pt	23	239.351200324032	-14.9245002022089	98.8505068428228	0	-0.149288575195954	0.988793669739022	39.3519935430265	0	00000001H	1	0	0	7915	235.92303610974	-16.1165917887157	98.6927326053743	0	-0.161165917887157	0.986927326053743	239.220172078093	-13.1279082199554	99.1345450676424	0	-0.131279082199554	0.991345450676424	239.58235541482	-18.0939800329785	98.3494173168615	0	-0.180939800329785	0.983494173168615
pt	24	243.001160558174	-14.9288625225288	98.8780013434582	0	-0.149290640021369	0.988793357988417	43.0020599380685	0	00000001H	1	0	0	7916	239.58235541482	-18.0939800329785	98.3494173168615	0	-0.180939800329785	0.983494173168615	239.220172078093	-13.1279082199554	99.1345450676424	0	-0.131279082199554	0.991345450676424	243.309551218755	-15.0757546619714	98.8570767389571	0	-0.150757546619714	0.988570767389571
pt	25	243.304403682945	-14.9285638441724	98.8756260536264	0	-0.149291226173923	0.988793269489375	43.3053125125538	0	00000001H	1	0	0	10310	243.309551218755	-15.0757546619714	98.8570767389571	0	-0.150757546619714	0.988570767389571	239.220172078093	-13.1279082199554	99.1345450676424	0	-0.131279082199554	0.991345450676424	243.129331151424	-9.92246577238827	99.5065056817683	0	-0.0992246577238827	0.995065056817683
pt	26	243.539047879232	-14.9287787107425	98.8773275645149	0	-0.149290815203033	0.98879333153901	43.5399629763464	0	00000001H	1	0	0	12054	243.309551218755	-15.0757546619714	98.8570767389571	0	-0.150757546619714	0.988570767389571	243.129331151424	-9.92246577238827	99.5065056817683	0	-0.0992246577238827	0.995065056817683	247.768444701488	-12.2201570698816	99.2505302816434	0	-0.122201570698816	0.992505302816434
pt	27	247.206397813678	-14.9238229794659	98.8447212445452	0	-0.149290495019022	0.988793379881245	47.2074612071647	0	00000001H	1	0	0	10281	247.768444701488	-12.2201570698816	99.2505302816434	0	-0.122201570698816	0.992505302816434	246.679986042515	-17.4560700054135	98.464641470764	0	-0.174560700054135	0.98464641470764	243.309551218755	-15.0757546619714	98.8570767389571	0	-0.150757546619714	0.988570767389571
pt	28	249.463826292325	-14.926138090634	98.860297608033	0	-0.149290136646672	0.988793433989131	49.4649446110999	0	00000001H	1	0	0	10282	247.768444701488	-12.2201570698816	99.2505302816434	0	-0.122201570698816	0.992505302816434	250.33752209722	-16.3206349276501	98.6591955955367	0	-0.163206349276501	0.986591955955367	246.679986042515	-17.4560700054135	98.464641470764	0	-0.174560700054135	0.98464641470764
pt	29	251.561556978685	-14.9272988641573	98.8682141443852	0	-0.149289799474081	0.988793484896107	51.5626905564998	0	00000001H	1	0	0	10280	252.950171466187	-13.3466195281167	99.1053366230684	0	-0.133466195281167	0.991053366230684	250.33752209722	-16.3206349276501	98.6591955955367	0	-0.163206349276501	0.986591955955367	247.768444701488	-12.2201570698816	99.2505302816434	0	-0.122201570698816	0.992505302816434
pt	30	253.182792095838	-14.9252838136211	98.855390322443	0	-0.149289027998084	0.988793601374618	53.1839776427146	0	00000001H	1	0	0	18119	253.624212611025	-17.9209545039683	98.3810926431837	0	-0.179209545039683	0.983810926431837	250.33752209722	-16.3206349276501	98.6591955955367	0	-0.163206349276501	0.986591955955367	252.950171466187	-13.3466195281167	99.1053366230684	0	-0.133466195281167	0.991053366230684
pt	31	257.078751614583	-14.9290698514325	98.8791645448442	0	-0.149290950012196	0.988793311185131	57.0800115387983	0	00000001H	1	0	0	18118	252.950171466187	-13.3466195281167	99.1053366230684	0	-0.133466195281167	0.991053366230684	257.133187940385	-14.9499348409129	98.8761824114001	0	-0.149499348409128	0.988761824114001	253.624212611025	-17.9209545039683	98.3810926431837	0	-0.179209545039683	0.983810926431837
pt	32	260.855901911467	-14.9255271484968	98.8537679027191	0	-0.149293803296689	0.988792880383556	60.8572508432396	0	00000001H	1	0	0	12219	261.041353106316	-16.3779724123735	98.6496934595315	0	-0.163779724123735	0.986496934595315	257.133187940385	-14.9499348409129	98.8761824114001	0	-0.149499348409128	0.988761824114001	260.410971967289	-11.4408562047182	99.3433782861392	0	-0.114408562047182	0.993433782861393
pt	33	262.357755776992	-14.9265883068031	98.8612855357503	0	-0.149293080651583	0.988792989492523	62.3591238985461	0	00000001H	1	0	0	12218	261.041353106316	-16.3779724123735	98.6496934595315	0	-0.163779724123735	0.986496934595315	260.410971967289	-11.4408562047182	99.3433782861392	0	-0.114408562047182	0.993433782861393	264.587070944493	-12.4686833872116	99.2196146666045	0	-0.124686833872116	0.992196146666045
pt	34	264.89819806114	-14.9241284824337	98.8450713834539	0	-0.149292965948025	0.988793006811052	64.8996191157341	0	00000001H	1	0	0	12217	264.587070944493	-12.4686833872116	99.2196146666045	0	-0.124686833872116	0.992196146666045	265.24728675935	-17.6791700264114	98.4248289161695	0	-0.176791700264114	0.984248289161695	261.041353106316	-16.3779724123735	98.6496934595315	0	-0.163779724123735	0.986496934595315
pt	35	267.586492198834	-14.9259419615852	98.8569158924012	0	-0.149293211754634	0.988792969697897	67.5879399581675	0	00000001H	1	0	0	17722	265.24728675935	-17.6791700264114	98.4248289161695	0	-0.176791700264114	0.984248289161695	264.587070944493	-12.4686833872116	99.2196146666045	0	-0.124686833872116	0.992196146666045	268.949736019935	-13.321413738411	99.108727849822	0	-0.13321413738411	0.99108727849822
pt	36	269.124299489144	-14.9236185250176	98.8428287421164	0	-0.149291289999908	0.988793259852717	69.1258135252368	0	00000001H	1	0	0	17721	268.949736019935	-13.321413738411	99.108727849822	0	-0.13321413738411	0.99108727849822	269.612751692694	-19.4068042803329	98.0988070652485	0	-0.194068042803329	0.980988070652485	265.24728675935	-17.6791700264114	98.4248289161695	0	-0.176791700264114	0.984248289161695
pt	37	271.38776528935	-14.9272000785868	98.8642726984673	0	-0.149294652605293	0.988792752149542	71.3893837360971	0	00000001H	1	0	0	15661	269.612751692694	-19.4068042803329	98.0988070652485	0	-0.194068042803329	0.980988070652485	268.949736019935	-13.321413738411	99.108727849822	0	-0.13321413738411	0.99108727849822	274.191709005424	-16.7739927214705	98.5831282125905	0	-0.167739927214705	0.985831282125905
pt	38	273.881279312377	-14.923771818608	98.8391895293364	0	-0.149298163690388	0.988792222015666	73.8830262729038	0	00000001H	1	0	0	16644	273.160954726525	-10.6304982193218	99.4333571172622	0	-0.106304982193218	0.994333571172622	274.191709005424	-16.7739927214705	98.5831282125905	0	-0.167739927214705	0.985831282125905	268.949736019935	-13.321413738411	99.108727849822	0	-0.13321413738411	0.99108727849822
pt	39	276.180905685654	-14.927028125824	98.8624283201233	0	-0.149295694279696	0.988792594869897	76.1827723679333	0	00000001H	1	0	0	16647	278.121537353559	-13.1251560337208	99.1349094874781	0	-0.131251560337208	0.991349094874782	274.191709005424	-16.7739927214705	98.5831282125905	0	-0.167739927214705	0.985831282125905	273.160954726525	-10.6304982193218	99.4333571172622	0	-0.106304982193218	0.994333571172622
pt	40	278.536640941853	-14.9250485281198	98.8498293229277	0	-0.149294938265812	0.988792709018532	78.5385421467606	0	00000001H	1	0	0	14182	279.280899776309	-18.1521608147996	98.3386956276808	0	-0.181521608147996	0.983386956276808	274.191709005424	-16.7739927214705	98.5831282125905	0	-0.167739927214705	0.985831282125905	278.121537353559	-13.1251560337208	99.1349094874781	0	-0.131251560337208	0.991349094874782
pt	41	281.676563010423	-14.9290456147312	98.8747696133021	0	-0.149297201031763	0.988792367367427	81.678565807735	0	00000001H	1	0	0	14183	282.643563346325	-15.41972050688	98.8040091266023	0	-0.1541972050688	0.988040091266023	279.280899776309	-18.1521608147996	98.3386956276808	0	-0.181521608147996	0.983386956276808	278.121537353559	-13.1251560337208	99.1349094874781	0	-0.131251560337208	0.991349094874782
pt	42	282.59587778178	-14.9281134340492	98.8675090340568	0	-0.149298805547139	0.988792125101225	82.5979097226038	0	00000001H	1	0	0	14181	278.121537353559	-13.1251560337208	99.1349094874781	0	-0.131251560337208	0.991349094874782	282.13649078309	-10.1921330619302	99.4792461956157	0	-0.101921330619302	0.994792461956157	282.643563346325	-15.41972050688	98.8040091266023	0	-0.1541972050688	0.988040091266023
pt	43	283.33985672114	-14.9289702833515	98.8740980734682	0	-0.149297455875813	0.988792328888635	83.3419183326631	0	00000001H	1	0	0	10466	282.13649078309	-10.1921330619302	99.4792461956157	0	-0.101921330619302	0.994792461956157	286.282518224455	-12.8549712439299	99.1703066160317	0	-0.128549712439299	0.991703066160317	282.643563346325	-15.41972050688	98.8040091266023	0	-0.1541972050688	0.988040091266023
pt	44	286.404345014666	-14.9249941427449	98.8484428218912	0	-0.149296453783027	0.988792480193803	86.4065165939021	0	00000001H	1	0	0	8174	282.643563346325	-15.41972050688	98.8040091266023	0	-0.1541972050688	0.988040091266023	286.282518224455	-12.8549712439299	99.1703066160317	0	-0.128549712439299	0.991703066160317	286.577286372923	-17.8635314802343	98.3915354238091	0	-0.178635314802343	0.983915354238091
pt	45	289.218032921694	-14.9289407911901	98.8737369886055	0	-0.149297700590074	0.988792291939271	89.220320959713	0	00000001H	1	0	0	8173	286.577286372923	-17.8635314802343	98.3915354238091	0	-0.178635314802343	0.983915354238091	286.282518224455	-12.8549712439299	99.1703066160317	0	-0.128549712439299	0.991703066160317	289.96096361537	-15.4538285173045	98.7986800729531	0	-0.154538285173045	0.987986800729531
pt	46	289.953343908236	-14.9283853834132	98.8696206717373	0	-0.14929834706305	0.988792194328131	89.9556436776216	0	00000001H	1	0	0	8161	289.900722691884	-11.2997082775445	99.35953196771	0	-0.112997082775445	0.9935953196771	289.96096361537	-15.4538285173045	98.7986800729531	0	-0.154538285173045	0.987986800729531	286.282518224455	-12.8549712439299	99.1703066160317	0	-0.128549712439299	0.991703066160317
pt	47	290.605276645966	-14.9288741805848	98.8732389004643	0	-0.149297784636191	0.988792279249148	90.6075866391037	0	00000001H	1	0	0	8175	293.381460351008	-12.6669772356428	99.194494240919	0	-0.126669772356428	0.99194494240919	289.96096361537	-15.4538285173045	98.7986800729531	0	-0.154538285173045	0.987986800729531	289.900722691884	-11.2997082775445	99.35953196771	0	-0.112997082775445	0.9935953196771
pt	48	293.451972128287	-14.9248393286503	98.8469738786581	0	-0.149297108864148	0.988792381283759	93.4544061452309	0	00000001H	1	0	0	8193	289.96096361537	-15.4538285173045	98.7986800729531	0	-0.154538285173045	0.987986800729531	293.381460351008	-12.6669772356428	99.194494240919	0	-0.126669772356428	0.99194494240919	293.540132610115	-17.7478317095296	98.4124711081386	0	-0.177478317095296	0.984124711081386
pt	49	297.183802948744	-14.9297788764974	98.8790093131319	0	-0.149298111398187	0.988792229911287	97.186377734178	0	00000001H	1	0	0	8194	293.540132610115	-17.7478317095296	98.4124711081386	0	-0.177478317095296	0.984124711081386	293.381460351008	-12.6669772356428	99.194494240919	0	-0.126669772356428	0.99194494240919	297.215286339526	-14.9485148705564	98.8763970984216	0	-0.149485148705564	0.988763970984216
pt	50	301.100684862826	-14.9244570163997	98.8438294083578	0	-0.149298013269221	0.988792244727811	101.103425444053	0	00000001H	1	0	0	10450	301.674887590363	-12.1208422318767	99.2627079198928	0	-0.121208422318767	0.992627079198928	300.589202531702	-17.4218318228803	98.4707051662335	0	-0.174218318228803	0.984707051662335	297.215286339526	-14.9485148705564	98.8763970984216	0	-0.149485148705564	0.988763970984216
pt	51	303.432255944736	-14.9268509602738	98.860009714685	0	-0.149297532875404	0.988792317262487	103.435053897148	0	00000001H	1	0	0	10451	301.674887590363	-12.1208422318767	99.2627079198928	0	-0.121208422318767	0.992627079198928	304.28243904251	-16.2843473480696	98.6651915897771	0	-0.162843473480696	0.986651915897771	300.589202531702	-17.4218318228803	98.4707051662335	0	-0.174218318228803	0.984707051662335
pt	52	305.488382462342	-14.928048675175	98.8682096599009	0	-0.149297137904744	0.988792376898938	105.491197114442	0	00000001H	1	0	0	10449	306.918565416814	-13.3195526120547	99.1089779899617	0	-0.133195526120547	0.991089779899617	304.28243904251	-16.2843473480696	98.6651915897771	0	-0.162843473480696	0.986651915897771	301.674887590363	-12.1208422318767	99.2627079198928	0	-0.121208422318767	0.992627079198928
pt	53	307.155792940826	-14.9259682141833	98.854952313787	0	-0.149296367840366	0.988792493170167	107.158661593614	0	00000001H	1	0	0	18140	307.596497094649	-17.9102510522513	98.3830417665836	0	-0.179102510522513	0.983830417665836	304.28243904251	-16.2843473480696	98.6651915897771	0	-0.162843473480696	0.986651915897771	306.918565416814	-13.3195526120547	99.1089779899617	0	-0.133195526120547	0.991089779899617
pt	54	311.081108682357	-14.9298023381596	98.8790569372236	0	-0.149298270480507	0.988792205891374	111.084053217909	0	00000001H	1	0	0	18139	306.918565416814	-13.3195526120547	99.1089779899617	0	-0.133195526120547	0.991089779899617	311.133186492339	-14.9499482619159	98.876180382163	0	-0.149499482619159	0.98876180382163	307.596497094649	-17.9102510522513	98.3830417665836	0	-0.179102510522513	0.983830417665836
pt	55	314.855503600977	-14.9262607167812	98.8536688725348	0	-0.149301123550516	0.988791775100579	114.858537102151	0	00000001H	1	0	0	12500	315.040668143416	-16.3777378650391	98.6497323991508	0	-0.163777378650391	0.986497323991508	311.133186492339	-14.9499482619159	98.876180382163	0	-0.149499482619159	0.98876180382163	314.410868315136	-11.4408312268545	99.3433811627057	0	-0.114408312268545	0.993433811627057
pt	56	316.356518662136	-14.9273211738951	98.8611816430095	0	-0.149300400673343	0.988791884250058	116.359571338974	0	00000001H	1	0	0	12499	315.040668143416	-16.3777378650391	98.6497323991508	0	-0.163777378650391	0.986497323991508	314.410868315136	-11.4408312268545	99.3433811627057	0	-0.114408312268545	0.993433811627057	318.587054274662	-12.4686786179391	99.219615265947	0	-0.124686786179391	0.99219615265947
pt	57	318.898076025432	-14.9248606416851	98.8449627559355	0	-0.149300287240002	0.988791901377662	118.901181642982	0	00000001H	1	0	0	12498	318.587054274662	-12.4686786179391	99.219615265947	0	-0.124686786179391	0.99219615265947	319.246818137495	-17.6789256048423	98.4248728191124	0	-0.176789256048423	0.984248728191124	315.040668143416	-16.3777378650391	98.6497323991508	0	-0.163777378650391	0.986497323991508
pt	58	321.585599761353	-14.9266734797563	98.8568032086153	0	-0.149300531889046	0.98879186443743	121.588732072992	0	00000001H	1	0	0	17775	319.246818137495	-17.6789256048423	98.4248728191124	0	-0.176789256048423	0.984248728191124	318.587054274662	-12.4686786179391	99.219615265947	0	-0.124686786179391	0.99219615265947	322.949696918941	-13.3214191616551	99.1087271208721	0	-0.133214191616551	0.991087271208721
pt	59	323.123833469783	-14.9243504184688	98.8427180588308	0	-0.149298611898015	0.988792154340499	123.127032020923	0	00000001H	1	0	0	17774	322.949696918941	-13.3214191616551	99.1087271208721	0	-0.133214191616551	0.991087271208721	323.610652880698	-19.4055351347498	98.099058130718	0	-0.194055351347498	0.98099058130718	319.246818137495	-17.6789256048423	98.4248728191124	0	-0.176789256048423	0.984248728191124
pt	60	325.382060361268	-14.9279342087778	98.8641762472016	0	-0.149301973766159	0.988791646723176	125.385363704009	0	00000001H	1	0	0	15792	323.610652880698	-19.4055351347498	98.099058130718	0	-0.194055351347498	0.98099058130718	322.949696918941	-13.3214191616551	99.1087271208721	0	-0.133214191616551	0.991087271208721	328.174336705214	-16.7721627003813	98.5834395745651	0	-0.167721627003813	0.985834395745652
pt	61	327.868976087432	-14.9244931854575	98.8389861589324	0	-0.149305519772869	0.988791111289616	127.87240938317	0	00000001H	1	0	0	16680	327.156800097293	-10.6152738899271	99.4349835834543	0	-0.106152738899271	0.994349835834543	328.174336705214	-16.7721627003813	98.5834395745651	0	-0.167721627003813	0.985834395745652	322.949696918941	-13.3214191616551	99.1087271208721	0	-0.133214191616551	0.991087271208721
pt	62	330.15348157622	-14.9277189927929	98.862026488361	0	-0.149303043423098	0.988791485210406	130.157033332733	0	00000001H	1	0	0	16683	332.123151025343	-13.092105807177	99.1392796298908	0	-0.13092105807177	0.991392796298908	328.174336705214	-16.7721627003813	98.5834395745651	0	-0.167721627003813	0.985834395745652	327.156800097293	-10.6152738899271	99.4349835834543	0	-0.106152738899271	0.994349835834543
pt	63	332.503531067525	-14.9256459754839	98.8488402600861	0	-0.149302241881892	0.988791606239172	132.507120732299	0	00000001H	1	0	0	14319	333.18034172491	-18.188066158026	98.3320611470708	0	-0.18188066158026	0.983320611470708	328.174336705214	-16.7721627003813	98.5834395745651	0	-0.167721627003813	0.985834395745652	332.123151025343	-13.092105807177	99.1392796298908	0	-0.13092105807177	0.991392796298908
pt	64	335.823864395655	-14.9298909423547	98.8753542874547	0	-0.149304603046502	0.988791249713066	135.827562634107	0	00000001H	1	0	0	14320	336.642644778462	-15.3364996866495	98.8169609801951	0	-0.153364996866495	0.988169609801951	333.18034172491	-18.188066158026	98.3320611470708	0	-0.18188066158026	0.983320611470708	332.123151025343	-13.092105807177	99.1392796298908	0	-0.13092105807177	0.991392796298908
pt	65	336.61200772229	-14.929108646455	98.8692284318612	0	-0.149305998282127	0.988791039035537	136.615730155267	0	00000001H	1	0	0	14318	332.123151025343	-13.092105807177	99.1392796298908	0	-0.13092105807177	0.991392796298908	336.249267873378	-10.1056372419091	99.4880701186576	0	-0.101056372419091	0.994880701186577	336.642644778462	-15.3364996866495	98.8169609801951	0	-0.153364996866495	0.988169609801951
pt	66	337.326131741888	-14.9298555114265	98.8750217557775	0	-0.14930474756155	0.988791227891703	137.32987806416	0	00000001H	1	0	0	10661	336.249267873378	-10.1056372419091	99.4880701186576	0	-0.101056372419091	0.994880701186577	340.686185546522	-12.9307737714572	99.1604512377359	0	-0.129307737714572	0.991604512377359	336.642644778462	-15.3364996866495	98.8169609801951	0	-0.153364996866495	0.988169609801951
pt	67	340.641328719144	-14.9256342368688	98.8480948174125	0	-0.149303227910082	0.988791457353688	140.645187081006	0	00000001H	1	0	0	8492	336.642644778462	-15.3364996866495	98.8169609801951	0	-0.153364996866495	0.988169609801951	340.686185546522	-12.9307737714572	99.1604512377359	0	-0.129307737714572	0.991604512377359	340.57223864289	-17.9981890680295	98.3669923819543	0	-0.179981890680295	0.983669923819543
pt	68	343.184994264978	-14.9290014315855	98.8696261789346	0	-0.149304362673001	0.988791286008735	143.18894598204	0	00000001H	1	0	0	8491	340.57223864289	-17.9981890680295	98.3669923819543	0	-0.179981890680295	0.983669923819543	340.686185546522	-12.9307737714572	99.1604512377359	0	-0.129307737714572	0.991604512377359	344.362813373791	-15.8708705328394	98.7325451334556	0	-0.158708705328394	0.987325451334556
pt	69	344.544919153864	-14.9279218114457	98.8618154053712	0	-0.149305338420536	0.988791138673446	144.548893729998	0	00000001H	1	0	0	8479	345.248244218296	-11.2860853471484	99.361080295742	0	-0.112860853471484	0.99361080295742	344.362813373791	-15.8708705328394	98.7325451334556	0	-0.158708705328394	0.987325451334556	340.686185546522	-12.9307737714572	99.1604512377359	0	-0.129307737714572	0.991604512377359
pt	70	347.373807109378	-14.93004044941	98.8773926622274	0	-0.14930305548669	0.988791483388858	147.377825366571	0	00000001H	1	0	0	8494	348.553800363231	-14.561333886408	98.9341576779655	0	-0.14561333886408	0.989341576779655	344.362813373791	-15.8708705328394	98.7325451334556	0	-0.158708705328394	0.987325451334556	345.248244218296	-11.2860853471484	99.361080295742	0	-0.112860853471484	0.99361080295742
pt	71	348.484133775792	-14.9291099119542	98.8719245318564	0	-0.149302030045255	0.988791638225347	148.488165887538	0	00000001H	1	0	0	10651	344.362813373791	-15.8708705328394	98.7325451334556	0	-0.158708705328394	0.987325451334556	348.553800363231	-14.561333886408	98.9341576779655	0	-0.14561333886408	0.989341576779655	347.75096779082	-18.7995574526103	98.2169875305998	0	-0.187995574526103	0.982169875305998
pt	72	348.932617308585	-14.9294846910432	98.8741520805947	0	-0.1493024058138	0.988791581486317	148.936655108834	0	00000001H	1	0	0	16722	351.689395670805	-17.6086419586906	98.4374711599736	0	-0.176086419586905	0.984374711599736	347.75096779082	-18.7995574526103	98.2169875305998	0	-0.187995574526103	0.982169875305998	348.553800363231	-14.561333886408	98.9341576779655	0	-0.14561333886408	0.989341576779655
pt	73	352.412787881016	-14.9278253005503	98.8637707720783	0	-0.149301507485084	0.988791717128881	152.4168415605	0	00000001H	1	0	0	16719	348.553800363231	-14.561333886408	98.9341576779655	0	-0.14561333886408	0.989341576779655	352.718584581771	-13.7945743782734	99.0439787050292	0	-0.137945743782734	0.990439787050292	351.689395670805	-17.6086419586906	98.4374711599736	0	-0.176086419586905	0.984374711599736
pt	74	353.828773808122	-14.9287862336692	98.8698592009571	0	-0.149301914422029	0.988791655683803	153.832840903058	0	00000001H	1	0	0	16718	352.718584581771	-13.7945743782734	99.0439787050292	0	-0.137945743782734	0.990439787050292	355.415775089481	-16.5501275555993	98.6209575997587	0	-0.165501275555993	0.986209575997587	351.689395670805	-17.6086419586906	98.4374711599736	0	-0.176086419586905	0.984374711599736
pt	75	355.809333043733	-14.9283586935938	98.8670481844919	0	-0.149301884181872	0.988791660249895	155.813402179657	0	00000001H	1	0	0	15955	355.415775089481	-16.5501275555993	98.6209575997587	0	-0.165501275555993	0.986209575997587	352.718584581771	-13.7945743782734	99.0439787050292	0	-0.137945743782734	0.990439787050292	356.167815636581	-13.4511279570017	99.0912062530494	0	-0.134511279570017	0.990912062530494
pt	76	358.493916644496	-14.9295841779093	98.8751644212299	0	-0.149301883976526	0.9887916602809	158.497998328912	0	00000001H	1	0	0	15958	355.415775089481	-16.5501275555993	98.6209575997587	0	-0.165501275555993	0.986209575997587	356.167815636581	-13.4511279570017	99.0912062530494	0	-0.134511279570017	0.990912062530494	359.33722537651	-15.4655862847613	98.7968402372697	0	-0.154655862847613	0.987968402372698
pt	77	359.275264766216	-14.928817078922	98.8694580532175	0	-0.149302808294735	0.988791520713697	159.279367664369	0	00000001H	1	0	0	12526	358.861196946936	-11.3417178966656	99.3547454083219	0	-0.113417178966656	0.993547454083219	359.33722537651	-15.4655862847613	98.7968402372697	0	-0.154655862847613	0.987968402372698	356.167815636581	-13.4511279570017	99.0912062530494	0	-0.134511279570017	0.990912062530494
pt	78	360.359494663219	-14.9295973810224	98.8751993936628	0	-0.149301961438387	0.9887916485846	160.363613043154	0	00000001H	1	0	0	10660	359.33722537651	-15.4655862847613	98.7968402372697	0	-0.154655862847613	0.987968402372698	358.861196946936	-11.3417178966656	99.3547454083219	0	-0.113417178966656	0.993547454083219	363.153838782366	-13.4644869051774	99.0893919265847	0	-0.134644869051774	0.990893919265847
pt	79	363.04564661275	-14.9250738712172	98.8479606995009	0	-0.149297945492776	0.988792254961393	163.049906903582	0	00000001H	1	0	0	10659	363.153838782366	-13.4644869051774	99.0893919265847	0	-0.134644869051774	0.990893919265847	362.733509246224	-19.1389071900168	98.1514250103987	0	-0.191389071900168	0.981514250103987	359.33722537651	-15.4655862847613	98.7968402372697	0	-0.154655862847613	0.987968402372698
pt	80	365.290366895345	-14.9289360443829	98.8714387170485	0	-0.149301047251121	0.988791786621288	165.294753286028	0	00000001H	1	0	0	17368	366.816144821946	-15.9747562035732	98.7157898425394	0	-0.159747562035732	0.987157898425394	362.733509246224	-19.1389071900168	98.1514250103987	0	-0.191389071900168	0.981514250103987	363.153838782366	-13.4644869051774	99.0893919265847	0	-0.134644869051774	0.990893919265847
pt	81	366.8887027671	-14.9266814734542	98.8544989380246	0	-0.149304012639485	0.988791338862628	166.893180512442	0	00000001H	1	0	0	17369	363.153838782366	-13.4644869051774	99.0893919265847	0	-0.134644869051774	0.990893919265847	367.212134244676	-10.2548242722059	99.4728032134723	0	-0.102548242722059	0.994728032134723	366.816144821946	-15.9747562035732	98.7157898425394	0	-0.159747562035732	0.987157898425394
pt	82	368.646064566455	-14.9289647406843	98.8718422052126	0	-0.149300732134004	0.988791834201846	168.650629372597	0	00000001H	1	0	0	12521	366.816144821946	-15.9747562035732	98.7157898425394	0	-0.159747562035732	0.987157898425394	367.212134244676	-10.2548242722059	99.4728032134723	0	-0.102548242722059	0.994728032134723	371.076335568647	-13.540075050727	99.0790914755514	0	-0.135400750507269	0.990790914755514
pt	83	370.846146572278	-14.9264423021832	98.8562651700721	0	-0.149299065594875	0.988792085836298	170.850767968019	0	00000001H	1	0	0	18195	370.304415267434	-18.189146219282	98.3318613665661	0	-0.18189146219282	0.983318613665661	366.816144821946	-15.9747562035732	98.7157898425394	0	-0.159747562035732	0.987157898425394	371.076335568647	-13.540075050727	99.0790914755514	0	-0.135400750507269	0.990790914755514
pt	84	373.132492167172	-14.9291678006816	98.8733578756685	0	-0.14930047991154	0.988791872285661	173.137179078956	0	00000001H	1	0	0	18793	370.304415267434	-18.189146219282	98.3318613665661	0	-0.18189146219282	0.983318613665661	371.076335568647	-13.540075050727	99.0790914755514	0	-0.135400750507269	0.990790914755514	374.361919478984	-15.7597410005333	98.7503446252017	0	-0.157597410005333	0.987503446252017
pt	85	374.623606441464	-14.9280833681692	98.8656274750418	0	-0.149301289590521	0.988791750029604	174.628313785844	0	00000001H	1	0	0	8498	375.640750790438	-11.6955346274094	99.3137174300664	0	-0.116955346274094	0.993137174300664	374.361919478984	-15.7597410005333	98.7503446252017	0	-0.157597410005333	0.987503446252017	371.076335568647	-13.540075050727	99.0790914755514	0	-0.135400750507269	0.990790914755514
pt	86	378.667878709411	-14.9298028458115	98.8781211638697	0.391448388228247	-0.13765497221852	0.909845738560678	178.672605717214	0	00000001H	0.920200064851937	0.0585577192012197	-0.387043710927385	8499	380	-14.6730474455362	98.9176509964781	0.499999999999998	-0.127072318387687	0.856651986456332	374.361919478984	-15.7597410005333	98.7503446252017	0	-0.157597410005333	0.987503446252017	375.640750790438	-11.6955346274094	99.3137174300664	0	-0.116955346274094	0.993137174300664
pt	87	379.807348109465	-14.9289711438499	98.8733989997484	0.476200151038977	-0.131611279205255	0.869431933699477	179.8120852055	0	00000001H	0.879336918450747	0.0712733762462694	-0.470836160132166	10834	376.446435255309	-19.3936937321372	98.1013998035913	0	-0.193936937321371	0.981013998035913	374.361919478984	-15.7597410005333	98.7503446252017	0	-0.157597410005333	0.987503446252017	380	-14.6730474455362	98.9176509964781	0.499999999999998	-0.127072318387687	0.856651986456332
pt	88	380	-14.9289450386818	98.8732485519577	0.500022638802729	-0.129294310423728	0.856306219746656	180.004737156548	0	00000001H	0.866012332871043	0.0746526115464446	-0.494418473466101	10833	376.446435255309	-19.3936937321372	98.1013998035913	0	-0.193936937321371	0.981013998035913	380	-14.6730474455362	98.9176509964781	0.499999999999998	-0.127072318387687	0.856651986456332	380	-19.5090322016128	98.0785280403231	0.499999999999998	-0.168953174898454	0.849384968487043
pt	89	380.351813464529	-14.8947218778424	98.6760156161757	0.500011651518368	-0.129299193745084	0.856311898108829	180.409514588625	0	00000001H	0.86601867667266	0.0746532437993964	-0.494407266172699	2102	380	-19.5090322016128	98.0785280403231	0.499999999999998	-0.168953174898454	0.849384968487043	380	-14.6730474455362	98.9176509964781	0.499999999999998	-0.127072318387687	0.856651986456332	383.582442599775	-16.9303116199949	96.4571286820012	0.499999999999998	-0.1497174416452	0.852985748806636
pt	90	383.561986755082	-14.6185451721023	96.811737095775	0.500131241314359	-0.129295490445988	0.856242616091777	184.132016506663	0	00000001H	0.865949618315843	0.0746749149897034	-0.494524939320482	6431	383.582442599775	-16.9303116199949	96.4571286820012	0.499999999999998	-0.1497174416452	0.852985748806636	380	-14.6730474455362	98.9176509964781	0.499999999999998	-0.127072318387687	0.856651986456332	383.536885143407	-11.7817489151977	97.2468813214286	0.499999999999998	-0.104159906391982	0.859738747469495
pt	91	387.798474489758	-14.2646776412999	94.4255663114969	0.500002270710229	-0.129349623546657	0.85630975947548	189.007143332415	0	00000001H	0.866024092785313	0.0746804921798789	-0.494393663797532	6430	383.536885143407	-11.7817489151977	97.2468813214286	0.499999999999998	-0.104159906391982	0.859738747469495	387.88838696207	-14.2078294609359	94.3822405492271	0.499999999999998	-0.128914652853237	0.85637667663227	383.582442599775	-16.9303116199949	96.4571286820012	0.499999999999998	-0.1497174416452	0.852985748806636
pt	92	387.918524212843	-14.2522920245152	94.3566896099635	0.500004947492781	-0.129350983643486	0.856307991036639	189.146102421565	0	00000001H	0.866022547329302	0.0746818105189682	-0.49439617180443	6081	390.97352956479	-18.759450647539	91.7665974749744	0.499999999999998	-0.173450699105928	0.848477963756082	386.898846685517	-19.4728629929903	94.0216044526831	0.499999999999998	-0.175635595698416	0.848028382498879	387.88838696207	-14.2078294609359	94.3822405492271	0.499999999999998	-0.128914652853237	0.85637667663227
pt	93	388.140555612759	-14.2297446351679	94.2315110806031	0.500000759566236	-0.129322073012194	0.8563148030164	189.401985190676	0	00000001H	0.866024965248228	0.0746642848988111	-0.494394583432458	5311	390.97352956479	-18.759450647539	91.7665974749744	0.499999999999998	-0.173450699105928	0.848477963756082	387.88838696207	-14.2078294609359	94.3822405492271	0.499999999999998	-0.128914652853237	0.85637667663227	392.652060125051	-14.6218251224338	91.5348369461485	0.499999999999998	-0.136607443431068	0.855183258956365
pt	94	392.365964388628	-13.910881313927	91.7956564383894	0.50006726272679	-0.129820693389564	0.856200514083464	194.289637078732	0	00000001H	0.865986566148078	0.0749654571171622	-0.494416269443347	5310	387.88838696207	-14.2078294609359	94.3822405492271	0.499999999999998	-0.128914652853237	0.85637667663227	390.73240363143	-9.85150622266647	93.2848938963282	0.499999999999998	-0.0909522733018612	0.861236137177967	392.652060125051	-14.6218251224338	91.5348369461485	0.499999999999998	-0.136607443431068	0.855183258956365
pt	95	392.953805768178	-13.8660688297078	91.4619032363414	0.500057577029464	-0.129743615613605	0.856217854207053	194.967100617331	0	00000001H	0.865992159118898	0.0749190132677339	-0.494413512958109	5463	394.395543879923	-10.2550717027229	91.1134265923381	0.499999999999998	-0.0968619886222693	0.860591514692157	392.652060125051	-14.6218251224338	91.5348369461485	0.499999999999998	-0.136607443431068	0.855183258956365	390.73240363143	-9.85150622266647	93.2848938963282	0.499999999999998	-0.0909522733018612	0.861236137177967
pt	96	396.117618708691	-13.620975865917	89.6553722028254	0.500042318314957	-0.130130057518708	0.856168119018912	198.618584871509	0	00000001H	0.866000969915275	0.0751391025006367	-0.494364678533167	6389	396.376411736767	-14.1268032063181	89.4362561085313	0.499999999999998	-0.135116907781437	0.855420026204428	392.652060125051	-14.6218251224338	91.5348369461485	0.499999999999998	-0.136607443431068	0.855183258956365	394.395543879923	-10.2550717027229	91.1134265923381	0.499999999999998	-0.0968619886222693	0.860591514692157
pt	97	396.5732459236	-13.5856318477437	89.3955513961511	0.500039460602764	-0.130075846367426	0.856178025898758	199.144276996395	0	00000001H	0.866002619996092	0.0751072277995061	-0.494366631653248	6388	394.395543879923	-10.2550717027229	91.1134265923381	0.499999999999998	-0.0968619886222693	0.860591514692157	397.768397926926	-10.2997085853818	89.1483975895448	0.499999999999998	-0.0993945740271213	0.860302690135262	396.376411736767	-14.1268032063181	89.4362561085313	0.499999999999998	-0.135116907781437	0.855420026204428
pt	98	398.586478922981	-13.4312495098387	88.252492512963	0.500001625004635	-0.130282110744481	0.856168760591443	201.464519360134	0	00000001H	0.866024465585546	0.0752187376568287	-0.494311406415615	5590	397.768397926926	-10.2997085853818	89.1483975895448	0.499999999999998	-0.0993945740271213	0.860302690135262	399.186642990114	-13.2423655075817	87.9310306232645	0.499999999999998	-0.128968638751234	0.856368548125546	396.376411736767	-14.1268032063181	89.4362561085313	0.499999999999998	-0.135116907781437	0.855420026204428
pt	99	399.177057746543	-13.3729459745013	87.914180777648	0.500011167295671	-0.130233037705685	0.85617065382409	202.147628047917	0	00000001H	0.866018956247275	0.07519231852136	-0.494325077915094	5552	398.915743908875	-16.932843298009	87.4548186561398	0.499999999999998	-0.164621000166938	0.850235218221428	396.376411736767	-14.1268032063181	89.4362561085313	0.499999999999998	-0.135116907781437	0.855420026204428	399.186642990114	-13.2423655075817	87.9310306232645	0.499999999999998	-0.128968638751234	0.856368548125546
pt	100	399.431162583138	-13.3484227213511	87.7712287099979	0.500004111368587	-0.130229573873613	0.856175301385882	202.440212995533	0	00000001H	0.866023030071671	0.0751889038715245	-0.494318460225875	5553	401.902133616647	-14.4201744770206	86.156364666188	0.499999999999998	-0.142959949719168	0.854144281006608	398.915743908875	-16.932843298009	87.4548186561398	0.499999999999998	-0.164621000166938	0.850235218221428	399.186642990114	-13.2423655075817	87.9310306232645	0.499999999999998	-0.128968638751234	0.856368548125546
pt	101	401.612331569811	-13.1697508362388	86.5043886576644	0.50008962298726	-0.130390476323605	0.856100865940786	204.96890940063	0	00000001H	0.865973653745003	0.0752989699672788	-0.494388203885769	5554	399.186642990114	-13.2423655075817	87.9310306232645	0.499999999999998	-0.128968638751234	0.856368548125546	400.970527761355	-10.4005272796717	87.2751324312261	0.499999999999998	-0.102478646355439	0.859940769495876	401.902133616647	-14.4201744770206	86.156364666188	0.499999999999998	-0.142959949719168	0.854144281006608
pt	102	403.010665910067	-13.0554735535575	85.7140924163049	0.500052559274842	-0.130279907337941	0.856139348299503	206.579178438271	0	00000001H	0.865995056546333	0.0752276824145355	-0.494361565896713	5306	404.424950345616	-11.3143648040072	85.1498339251472	0.499999999999998	-0.114071329008091	0.858479896036203	401.902133616647	-14.4201744770206	86.156364666188	0.499999999999998	-0.142959949719168	0.854144281006608	400.970527761355	-10.4005272796717	87.2751324312261	0.499999999999998	-0.102478646355439	0.859940769495876
pt	103	404.495697043773	-12.9184344610598	84.8525935092027	0.500118234029812	-0.130349822917954	0.856090343162543	208.30146690072	0	00000001H	0.865957130573394	0.0752812361515634	-0.494419845366857	5016	401.902133616647	-14.4201744770206	86.156364666188	0.499999999999998	-0.142959949719168	0.854144281006608	404.424950345616	-11.3143648040072	85.1498339251472	0.499999999999998	-0.114071329008091	0.858479896036203	404.619251394151	-15.7198342380303	84.3334831131719	0.499999999999998	-0.158694482900393	0.851361298801501
pt	104	407.183881182442	-12.6769184563328	83.3420540926618	0.50002069669748	-0.130323075089001	0.856151387882723	211.394425560782	0	00000001H	0.866013454210821	0.0752462152694187	-0.494326515790394	4038	408.031233962247	-13.0954007210999	82.7868291316428	0.499999999999998	-0.135307436672368	0.855389909679297	404.619251394151	-15.7198342380303	84.3334831131719	0.499999999999998	-0.158694482900393	0.851361298801501	404.424950345616	-11.3143648040072	85.1498339251472	0.499999999999998	-0.114071329008091	0.858479896036203
pt	105	407.944652632597	-12.6228516969133	82.8956111277121	0.500066587863922	-0.130396196721762	0.856113450182062	212.278171980746	0	00000001H	0.865986955849884	0.0752976482204506	-0.494365104422146	4039	407.009779978874	-7.52044495352183	84.070198232741	0.499999999999998	-0.0771616281115052	0.862581058885009	408.031233962247	-13.0954007210999	82.7868291316428	0.499999999999998	-0.135307436672368	0.855389909679297	404.424950345616	-11.3143648040072	85.1498339251472	0.499999999999998	-0.114071329008091	0.858479896036203
pt	106	408.357365280357	-12.5937098918195	82.6633309588612	0.500048804739033	-0.130342672781097	0.856131987798228	212.752655964951	0	00000001H	0.865997224521566	0.0752631716189246	-0.494352366352994	2690	410.88256159092	-8.70917700341013	81.7070991805837	0.499999999999998	-0.091789869808874	0.861147269519257	408.031233962247	-13.0954007210999	82.7868291316428	0.499999999999998	-0.135307436672368	0.855389909679297	407.009779978874	-7.52044495352183	84.070198232741	0.499999999999998	-0.0771616281115052	0.862581058885009
pt	107	411.864453914083	-12.3130157722683	80.6294580656877	0.500177882246162	-0.130844587048037	0.855980011537637	216.816533278446	0	00000001H	0.865922679060751	0.0755789980279157	-0.494434757015876	3300	408.031233962247	-13.0954007210999	82.7868291316428	0.499999999999998	-0.135307436672368	0.855389909679297	410.88256159092	-8.70917700341013	81.7070991805837	0.499999999999998	-0.091789869808874	0.861147269519257	412.314494032389	-13.9647977320935	80.1355324860717	0.499999999999998	-0.148677048517805	0.853167706400117
pt	108	414.469836221058	-12.1039076510554	79.1718625298326	0.500032849056316	-0.13076448378699	0.856076982312073	219.80924574676	0	00000001H	0.866006437542248	0.0755035234714371	-0.494299573213231	4601	415.329749270774	-11.3614716364012	78.7873888368173	0.499999999999998	-0.123605921892693	0.857159014461762	412.314494032389	-13.9647977320935	80.1355324860717	0.499999999999998	-0.148677048517805	0.853167706400117	410.88256159092	-8.70917700341013	81.7070991805837	0.499999999999998	-0.091789869808874	0.861147269519257
pt	109	415.452300662647	-12.0087599667931	78.6059711114602	0.500064473675716	-0.130812139358189	0.856051228819843	220.94701661921	0	00000001H	0.865988176690326	0.0755374096082368	-0.494326387705777	5460	412.314494032389	-13.9647977320935	80.1355324860717	0.499999999999998	-0.148677048517805	0.853167706400117	415.329749270774	-11.3614716364012	78.7873888368173	0.499999999999998	-0.123605921892693	0.857159014461762	416.046598867475	-15.1477067129582	77.7262077170519	0.499999999999998	-0.165659168550415	0.850033552205551
pt	110	416.419333774347	-11.9160468276794	78.0639359012254	0.500024522344414	-0.130784762770429	0.856078748060786	222.059469285358	0	00000001H	0.866011245339373	0.0755135558413951	-0.494289617360042	5459	415.329749270774	-11.3614716364012	78.7873888368173	0.499999999999998	-0.123605921892693	0.857159014461762	418.447083470411	-12.9481280218155	76.7175681202468	0.499999999999998	-0.144126452038571	0.853948221979984	416.046598867475	-15.1477067129582	77.7262077170519	0.499999999999998	-0.165659168550415	0.850033552205551
pt	111	418.689239004589	-11.7216797870366	76.7576034298059	0.500073972168767	-0.130690258922102	0.856064295822589	224.685636231052	0	00000001H	0.865982691720424	0.0754689412707556	-0.494346453961308	5604	419.076437290123	-9.76063167217318	76.8216184987771	0.499999999999998	-0.109156009707111	0.859118714465482	418.447083470411	-12.9481280218155	76.7175681202468	0.499999999999998	-0.144126452038571	0.853948221979984	415.329749270774	-11.3614716364012	78.7873888368173	0.499999999999998	-0.123605921892693	0.857159014461762
pt	112	421.245236498793	-11.5061843666543	75.2991995199131	0.50006752997278	-0.131008542214634	0.856019408269298	227.636314700655	0	00000001H	0.865986411825802	0.0756514388862992	-0.494312041455096	5603	419.076437290123	-9.76063167217318	76.8216184987771	0.499999999999998	-0.109156009707111	0.859118714465482	422.447704345003	-12.4739876471923	74.4551103745345	0.499999999999998	-0.143096947829919	0.854121340045876	418.447083470411	-12.9481280218155	76.7175681202468	0.499999999999998	-0.144126452038571	0.853948221979984
pt	113	422.577914577023	-11.3981670947188	74.5293624614377	0.500108185934792	-0.130879643452035	0.856015374447726	229.179152244867	0	00000001H	0.865962933595318	0.0755851994621026	-0.494363302907149	5606	419.076437290123	-9.76063167217318	76.8216184987771	0.499999999999998	-0.109156009707111	0.859118714465482	422.946380709116	-8.35383308465227	74.7394794302556	0.499999999999998	-0.0961989458084779	0.860665883386427	422.447704345003	-12.4739876471923	74.4551103745345	0.499999999999998	-0.143096947829919	0.854121340045876
pt	114	424.777718793734	-11.2260625973788	73.2879402482798	0.500024261221161	-0.130982193470706	0.856048715426777	231.710927839423	0	00000001H	0.866011396108758	0.0756274973026926	-0.494271932706572	5544	426.280263963732	-10.4213191945478	72.5352728831802	0.499999999999998	-0.123159356749724	0.857223292290286	422.447704345003	-12.4739876471923	74.4551103745345	0.499999999999998	-0.143096947829919	0.854121340045876	422.946380709116	-8.35383308465227	74.7394794302556	0.499999999999998	-0.0961989458084779	0.860665883386427
pt	115	426.323632782829	-11.0715738584939	72.3967936322212	0.500084886998273	-0.130925569950712	0.856021962877709	233.501977566101	0	00000001H	0.865976388705794	0.0756070254430795	-0.494336395491695	6537	422.447704345003	-12.4739876471923	74.4551103745345	0.499999999999998	-0.143096947829919	0.854121340045876	426.280263963732	-10.4213191945478	72.5352728831802	0.499999999999998	-0.123159356749724	0.857223292290286	426.561919935209	-14.6443557653833	71.6359284055059	0.499999999999998	-0.173452190434548	0.848477658888824
pt	116	427.192939450843	-10.9868764155716	71.9117326753686	0.500036180752455	-0.130924810693138	0.85605053115074	234.501053074636	0	00000001H	0.866004513809532	0.0755967679853631	-0.49428869168906	5005	429.334174800216	-12.313734790592	70.4488399456126	0.499999999999998	-0.149111706604847	0.853091846727767	426.561919935209	-14.6443557653833	71.6359284055059	0.499999999999998	-0.173452190434548	0.848477658888824	426.280263963732	-10.4213191945478	72.5352728831802	0.499999999999998	-0.123159356749724	0.857223292290286
pt	117	429.554008806643	-10.7850095870816	70.5444669723872	0.5001359862403	-0.130815921337365	0.856008872612953	237.23689192623	0	00000001H	0.865946877855362	0.075553999335423	-0.494396195289743	5006	426.280263963732	-10.4213191945478	72.5352728831802	0.499999999999998	-0.123159356749724	0.857223292290286	429.902241767625	-8.3633983323122	70.6959470969812	0.499999999999998	-0.101742162640397	0.860028216014601	429.334174800216	-12.313734790592	70.4488399456126	0.499999999999998	-0.149111706604847	0.853091846727767
pt	118	432.104192750868	-10.5732717005796	69.0946900845092	0.500098955346257	-0.131229669542533	0.855967177345802	240.178001258877	0	00000001H	0.865968264350142	0.0757854800809635	-0.494323301238472	4024	429.334174800216	-12.313734790592	70.4488399456126	0.499999999999998	-0.149111706604847	0.853091846727767	429.902241767625	-8.3633983323122	70.6959470969812	0.499999999999998	-0.101742162640397	0.860028216014601	433.08775922314	-11.5603769402222	68.3794413242309	0.499999999999998	-0.144363570456916	0.853908168086553
pt	119	433.246510081742	-10.4871767019251	68.4216650763433	0.500203601456939	-0.131108664804301	0.855924573255577	241.506633598852	0	00000001H	0.865907822513175	0.0757367292594516	-0.494436639774574	4609	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571	433.08775922314	-11.5603769402222	68.3794413242309	0.499999999999998	-0.144363570456916	0.853908168086553	429.902241767625	-8.3633983323122	70.6959470969812	0.499999999999998	-0.101742162640397	0.860028216014601
pt	120	436.439111821611	-10.2652624815222	66.6280059721853	0.500003902718617	-0.131835872373711	0.855929553188587	245.175307033836	0	00000001H	0.866023150537062	0.0761162685596691	-0.49417630092348	4611	436.764005134718	-10.1397089878277	66.4582149348355	0.499999999999998	-0.130620259221015	0.85611818569695	433.08775922314	-11.5603769402222	68.3794413242309	0.499999999999998	-0.144363570456916	0.853908168086553	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571
pt	121	436.739069538405	-10.2322389405341	66.4553880193744	0.500017504741378	-0.131776053266501	0.855930818897013	245.522959365565	0	00000001H	0.866015297181416	0.0760844912941289	-0.494194956704636	4027	433.08775922314	-11.5603769402222	68.3794413242309	0.499999999999998	-0.144363570456916	0.853908168086553	436.764005134718	-10.1397089878277	66.4582149348355	0.499999999999998	-0.130620259221015	0.85611818569695	435.466984767443	-14.9526371301561	66.3111734571213	0.499999999999998	-0.19049871247489	0.844813731271818
pt	122	436.828308288402	-10.2229433313783	66.405515968341	0.500013424630784	-0.131793363650355	0.855930537185536	245.625610153798	0	00000001H	0.866017652931511	0.0760936579980259	-0.494189417150425	4058	435.466984767443	-14.9526371301561	66.3111734571213	0.499999999999998	-0.19049871247489	0.844813731271818	436.764005134718	-10.1397089878277	66.4582149348355	0.499999999999998	-0.130620259221015	0.85611818569695	439.273234786954	-13.3876691726244	64.4018024294605	0.499999999999998	-0.176258916793432	0.8478990472048
pt	123	440.179960230704	-9.88312609236585	64.4875880664247	0.500083155255117	-0.131127280538163	0.855992099337811	249.502141326795	0	00000001H	0.8659773887522	0.0757231597998599	-0.4943168672419	4057	439.273234786954	-13.3876691726244	64.4018024294605	0.499999999999998	-0.176258916793432	0.8478990472048	436.764005134718	-10.1397089878277	66.4582149348355	0.499999999999998	-0.130620259221015	0.85611818569695	440.323401701086	-9.32871701968187	64.5011591181566	0.499999999999998	-0.123962326274447	0.857107543815028
pt	124	440.7345872727	-9.82863359566258	64.1753982710791	0.500065574804148	-0.13122857863697	0.855986846303562	250.140923806382	0	00000001H	0.865987540843278	0.0757781047784197	-0.494290661393074	4652	442.728943594343	-12.2533582271405	62.5953739473603	0.499999999999998	-0.166371107940423	0.849894496065646	439.273234786954	-13.3876691726244	64.4018024294605	0.499999999999998	-0.176258916793432	0.8478990472048	440.323401701086	-9.32871701968187	64.5011591181566	0.499999999999998	-0.123962326274447	0.857107543815028
pt	125	443.121529200091	-9.59881634330527	62.8124229885696	0.500089146853174	-0.130782202106181	0.856041389660525	252.899185823478	0	00000001H	0.865973928706674	0.0755250911220121	-0.494353229393052	4654	440.323401701086	-9.32871701968187	64.5011591181566	0.499999999999998	-0.123962326274447	0.857107543815028	443.228842313388	-8.87319841498277	62.8717532544003	0.499999999999998	-0.121024303166289	0.857527327869565	442.728943594343	-12.2533582271405	62.5953739473603	0.499999999999998	-0.166371107940423	0.849894496065646
pt	126	444.172416439661	-9.50003750560439	62.2217134600706	0.500043591868336	-0.130856621102072	0.856056628351864	254.108755580097	0	00000001H	0.86600023454467	0.0755588881220537	-0.494301980771203	4653	443.228842313388	-8.87319841498277	62.8717532544003	0.499999999999998	-0.121024303166289	0.857527327869565	445.836822797573	-10.6057428643763	61.0750834959237	0.499999999999998	-0.148168691556798	0.85325613905928	442.728943594343	-12.2533582271405	62.5953739473603	0.499999999999998	-0.166371107940423	0.849894496065646
pt	127	445.689111242022	-9.37741984326736	61.3327321466226	0.500174370747444	-0.13092827283007	0.855969267100831	255.871051239255	0	00000001H	0.865924707377835	0.0756266288718521	-0.494423921506727	2732	445.836822797573	-10.6057428643763	61.0750834959237	0.499999999999998	-0.148168691556798	0.85325613905928	443.228842313388	-8.87319841498277	62.8717532544003	0.499999999999998	-0.121024303166289	0.857527327869565	445.351096475119	-6.56659493446229	61.9223207423414	0.499999999999998	-0.0913261801804235	0.861196568045678
pt	128	447.909448760171	-9.2017048633599	60.0851820199363	0.500041389791	-0.13091057891739	0.856049664928034	258.423923301709	0	00000001H	0.866001506058676	0.075589600436283	-0.494295057440379	2735	449.032048556254	-8.44123346037728	59.5490200615608	0.499999999999998	-0.121546334239169	0.857453490653005	445.836822797573	-10.6057428643763	61.0750834959237	0.499999999999998	-0.148168691556798	0.85325613905928	445.351096475119	-6.56659493446229	61.9223207423414	0.499999999999998	-0.0913261801804235	0.861196568045678
pt	129	449.104319241571	-9.07826144998814	59.3922900532101	0.500128363141097	-0.130880434338558	0.856003465115158	259.810665174294	0	00000001H	0.865951280605209	0.0755897229543804	-0.494383022970933	2736	449.519755968695	-12.7401171793142	58.4913521220731	0.499999999999998	-0.184309359188577	0.846185594367748	445.836822797573	-10.6057428643763	61.0750834959237	0.499999999999998	-0.148168691556798	0.85325613905928	449.032048556254	-8.44123346037728	59.5490200615608	0.499999999999998	-0.121546334239169	0.857453490653005
pt	130	450.029655377938	-8.98508061954683	58.8768231083062	0.500063370552837	-0.130900422915646	0.856038378060144	260.873978770424	0	00000001H	0.865988813687184	0.0755881665622005	-0.494317512985761	5984	452.854220315172	-10.5248972924251	56.9736044215343	0.499999999999998	-0.157321480544824	0.851616082374673	449.519755968695	-12.7401171793142	58.4913521220731	0.499999999999998	-0.184309359188577	0.846185594367748	449.032048556254	-8.44123346037728	59.5490200615608	0.499999999999998	-0.121546334239169	0.857453490653005
pt	131	452.709756538925	-8.75981603862451	57.3140139696383	0.50026771488976	-0.130876457076603	0.855922640442496	263.984615163262	0	00000001H	0.865870783338363	0.0756155160498049	-0.494520050446422	5983	449.032048556254	-8.44123346037728	59.5490200615608	0.499999999999998	-0.121546334239169	0.857453490653005	452.494427150387	-6.12888753201059	57.8214088457111	0.499999999999998	-0.0912845957085755	0.861200976884214	452.854220315172	-10.5248972924251	56.9736044215343	0.499999999999998	-0.157321480544824	0.851616082374673
pt	132	456.572674866965	-8.44333113013712	55.145248093513	0.500018478303117	-0.13114545559965	0.856027097019128	268.425994018061	0	00000001H	0.866014735068305	0.075720595146842	-0.494251828641212	5860	456.75924322109	-8.54921041036381	55.0228212716008	0.499999999999998	-0.132963909518499	0.855757324692905	452.854220315172	-10.5248972924251	56.9736044215343	0.499999999999998	-0.157321480544824	0.851616082374673	452.494427150387	-6.12888753201059	57.8214088457111	0.499999999999998	-0.0912845957085755	0.861200976884214
pt	133	456.756462516583	-8.43112426950094	55.0378936654891	0.500031719607796	-0.131133844923319	0.856021141153475	268.639188485191	0	00000001H	0.866007089685801	0.0757165648604314	-0.494265841849976	5861	452.494427150387	-6.12888753201059	57.8214088457111	0.499999999999998	-0.0912845957085755	0.861200976884214	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153	456.75924322109	-8.54921041036381	55.0228212716008	0.499999999999998	-0.132963909518499	0.855757324692905
pt	134	457.185625138275	-8.40342597120612	54.7952487924485	0.50000685122958	-0.131210811801717	0.856023873259277	269.132974153269	0	00000001H	0.866021448189069	0.0757559815561636	-0.494234643195892	2729	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	456.75924322109	-8.54921041036381	55.0228212716008	0.499999999999998	-0.132963909518499	0.855757324692905
pt	135	460.536843203271	-8.05001031641351	52.8617652795238	0.500213586845362	-0.130129358044461	0.856068173517877	273.018064067153	0	00000001H	0.865902054238983	0.0751730205773828	-0.494532758714711	3343	459.031981714411	-11.8351409348724	53.0671301291087	0.499999999999998	-0.18851149195272	0.845259378771843	456.75924322109	-8.54921041036381	55.0228212716008	0.499999999999998	-0.132963909518499	0.855757324692905	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864
pt	136	461.360867587136	-7.96820557545331	52.3980817621503	0.500184752577873	-0.130432825293399	0.856038837538691	273.967121813093	0	00000001H	0.86591871055464	0.0753425346423377	-0.494477794430709	3345	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	462.934355591213	-10.828867509454	50.98042339083	0.499999999999998	-0.179939855743592	0.847125520991416	459.031981714411	-11.8351409348724	53.0671301291087	0.499999999999998	-0.18851149195272	0.845259378771843
pt	137	464.917174162989	-7.62451168199675	50.3203169575072	0.238114002910699	-0.140609253106365	0.961005077800692	278.100225796454	0	00000001H	0.97123721181689	0.0344725590165629	-0.235605435117707	1477	462.934355591213	-10.828867509454	50.98042339083	0.499999999999998	-0.179939855743592	0.847125520991416	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197
pt	138	466.602540378444	-7.48443530034655	49.3759986974896	7.87428481274478e-015	-0.149868475579975	0.98870594214222	280.03718672768	0	00000001H	1	0	0	1476	462.934355591213	-10.828867509454	50.98042339083	0.499999999999998	-0.179939855743592	0.847125520991416	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323
pt	139	468.968379832162	-7.48775864263475	49.3984028513525	0	-0.149867053389404	0.988706157717437	282.403134595128	0	00000000H	1	0	0	101	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008
pt	140	470.982267112299	-7.48937293245312	49.408965126938	0	-0.149867312987247	0.988706118367831	284.417050220147	0	00000000H	1	0	0	100	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323
pt	141	473.547952035842	-7.49222908996779	49.4275999547108	0	-0.149867929024231	0.988706024989222	286.982804405827	0	00000000H	1	0	0	1018	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793
pt	142	474.096984991911	-7.49127744347299	49.4222346952774	0	-0.149865222845647	0.988706435187627	287.531864401174	0	00000000H	1	0	0	1019	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793	473.53095062205	-10.2336536710037	48.941519516071	0	-0.204673073420073	0.978830390321419	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489
pt	143	474.772234710095	-7.49182655878468	49.4253851124731	0	-0.149866622657672	0.98870622300721	288.207121691814	0	00000000H	1	0	0	731	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	473.53095062205	-10.2336536710037	48.941519516071	0	-0.204673073420073	0.978830390321419
pt	144	477.560002744786	-7.48442331701301	49.374445979143	0	-0.149872848181593	0.988705279331479	290.995364905478	0	00000000H	1	0	0	1127	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793	477.859818539087	-4.60206702960059	49.7877593295286	0	-0.0920413405920116	0.995755186590572
pt	145	480.123604893396	-7.48954535165004	49.4105420191567	0	-0.149866010155175	0.988706315849236	293.559226277647	0	00000000H	1	0	0	1128	477.859818539087	-4.60206702960059	49.7877593295286	0	-0.0920413405920116	0.995755186590572	481.686037843435	-6.31829822697286	49.5991845448595	0	-0.126365964539457	0.99198369089719	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807
pt	146	481.683170658361	-7.48510695126194	49.3862287931977	0	-0.149851272678966	0.988708549612318	295.11898786443	0	00000000H	1	0	0	155	481.673034003237	-11.6102461822345	48.6333443594815	0	-0.23220492364469	0.97266688718963	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	481.686037843435	-6.31829822697286	49.5991845448595	0	-0.126365964539457	0.99198369089719
pt	147	483.254518788317	-7.4895489078987	49.4105720241394	0	-0.149865990754135	0.988706318790004	296.690530822605	0	00000000H	1	0	0	156	481.686037843435	-6.31829822697286	49.5991845448595	0	-0.126365964539457	0.99198369089719	486.042906966829	-9.57175562097702	49.0752635686483	0	-0.19143511241954	0.981505271372965	481.673034003237	-11.6102461822345	48.6333443594815	0	-0.23220492364469	0.97266688718963
pt	148	485.838629813398	-7.48436791990451	49.3740109650483	0	-0.149873054590053	0.988705248043039	299.274905668409	0	00000000H	1	0	0	1126	486.042906966829	-9.57175562097702	49.0752635686483	0	-0.19143511241954	0.981505271372965	481.686037843435	-6.31829822697286	49.5991845448595	0	-0.126365964539457	0.99198369089719	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498
pt	149	488.581017518195	-7.49171275371529	49.4246767880357	0	-0.149866496756633	0.988706242091095	302.017771194756	0	00000000H	1	0	0	1125	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498	489.194662193946	-6.98881612845183	49.5091552051001	0	-0.139776322569036	0.990183104102002	486.042906966829	-9.57175562097702	49.0752635686483	0	-0.19143511241954	0.981505271372965
pt	150	489.296264955526	-7.4911358780449	49.4213579155051	0	-0.149865053375928	0.988706460875335	302.733026564753	0	00000000H	1	0	0	726	489.848078592592	-10.2192791261412	48.944523024972	0	-0.204385582522825	0.97889046049944	486.042906966829	-9.57175562097702	49.0752635686483	0	-0.19143511241954	0.981505271372965	489.194662193946	-6.98881612845183	49.5091552051001	0	-0.139776322569036	0.990183104102002
pt	151	489.880497609964	-7.49217142419947	49.4272126251571	0	-0.149867949469775	0.988706021890089	303.31728947175	0	00000000H	1	0	0	1021	492.037619479246	-9.07534822014177	49.1694829613163	0	-0.181506964402835	0.983389659226325	489.848078592592	-10.2192791261412	48.944523024972	0	-0.204385582522825	0.97889046049944	489.194662193946	-6.98881612845183	49.5091552051001	0	-0.139776322569036	0.990183104102002
pt	152	492.355184757074	-7.48936108896092	49.4087726000961	0	-0.149867652171827	0.988706066954433	305.792046916143	0	00000000H	1	0	0	1020	489.194662193946	-6.98881612845183	49.5091552051001	0	-0.139776322569036	0.990183104102002	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339	492.037619479246	-9.07534822014177	49.1694829613163	0	-0.181506964402835	0.983389659226325
pt	153	494.337253448383	-7.48762228164183	49.3973375405324	0	-0.14986754483819	0.988706083224015	307.774149355752	0	00000000H	1	0	0	105	496.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323	492.037619479246	-9.07534822014177	49.1694829613163	0	-0.181506964402835	0.983389659226325	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339
pt	154	496.602540378444	-7.48445649688669	49.3759955532799	0	-0.149868899815837	0.988705877836271	310.039539030426	0	00000000H	1	0	0	106	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339	496.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	496.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323
end	91

end
