ADCAsciiFileType Bands1
Filename: 105
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	105
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-80.6423709123728	59.1132683112998	-3.1059203936267e-017	-0.806521688232294	0.591204504728212	0	0.00673204856984768	00000000H	0.999999993097296	-6.94644084688883e-005	-9.47634051158267e-005	7214	200	-83.1469612302545	55.5570233019602	-3.20199501539946e-017	-0.831469612302545	0.555570233019602	200	-80.3207531480645	59.5699304492433	-3.09315755390049e-017	-0.803207531480645	0.595699304492433	204.042157336305	-81.512734485209	57.9281806786975	-3.46944695195361e-017	-0.81512734485209	0.579281806786975
pt	2	201.11268578996	-80.6488701869106	59.1180055268882	-3.19687010242914e-017	-0.806521816725625	0.591204329437461	1.11271485519016	0.00731727078613197	00000000H	0.999999991845018	-7.550298107617e-005	-0.000103001277963699	7214	200	-83.1469612302545	55.5570233019602	-3.20199501539946e-017	-0.831469612302545	0.555570233019602	200	-80.3207531480645	59.5699304492433	-3.09315755390049e-017	-0.803207531480645	0.595699304492433	204.042157336305	-81.512734485209	57.9281806786975	-3.46944695195361e-017	-0.81512734485209	0.579281806786975
pt	3	203.949361381902	-80.6342920563606	59.1074360134641	-3.32775973414751e-017	-0.806521260215515	0.591205088628623	3.94944759734601	0.0140120981144463	00000000H	0.999999970095877	-0.000144583487568185	-0.00019724061724702	9895	203.759591925574	-78.8378609165635	61.5190351525493	-3.03576608295941e-017	-0.788378609165635	0.615190351525493	204.042157336305	-81.512734485209	57.9281806786975	-3.46944695195361e-017	-0.81512734485209	0.579281806786975	200	-80.3207531480645	59.5699304492433	-3.09315755390049e-017	-0.803207531480645	0.595699304492433
pt	4	206.094292329455	-80.6452764867041	59.1158965112732	-3.46973324452429e-017	-0.806519311909949	0.591207746495512	6.09442335653469	0.0239003755649766	00000000H	0.999999912997009	-0.000246616537694425	-0.000336431654474726	11535	204.042157336305	-81.512734485209	57.9281806786975	-3.46944695195361e-017	-0.81512734485209	0.579281806786975	203.759591925574	-78.8378609165635	61.5190351525493	-3.03576608295941e-017	-0.788378609165635	0.615190351525493	207.659762879169	-79.9835364187722	60.0219451696372	-3.46944695195361e-017	-0.799835364187722	0.600219451696372
pt	5	207.803298114281	-80.6365898755371	59.1095727073876	-3.4701061243658e-017	-0.806519103044685	0.591208031427176	7.80346291730448	0.0346615159391369	00000000H	0.999999817013171	-0.000357655756303646	-0.00048790981252012	11534	208.236421366742	-82.6072045263882	56.356452694749	-3.46944695195361e-017	-0.826072045263882	0.56356452694749	204.042157336305	-81.512734485209	57.9281806786975	-3.46944695195361e-017	-0.81512734485209	0.579281806786975	207.659762879169	-79.9835364187722	60.0219451696372	-3.46944695195361e-017	-0.799835364187722	0.600219451696372
pt	6	210.285154251818	-80.6474886670629	59.1170172713863	-3.4696483432369e-017	-0.806521700187195	0.591204488419325	10.2853541503401	0.0547029931407073	00000000H	0.999999544228792	-0.000564450827553746	-0.000770024331728796	11536	207.659762879169	-79.9835364187722	60.0219451696372	-3.46944695195361e-017	-0.799835364187722	0.600219451696372	212.704456815893	-81.2593217801931	58.2831246916553	-3.46944695195361e-017	-0.812593217801931	0.582831246916553	208.236421366742	-82.6072045263882	56.356452694749	-3.46944695195361e-017	-0.826072045263882	0.56356452694749
pt	7	212.275645137164	-80.6330863460392	59.1060734359076	-3.47027600783989e-017	-0.806523543549725	0.591201973694265	12.2759272233606	0.0744398372493611	00000000H	0.999999156013484	-0.000768101362723436	-0.00104785142884368	11537	207.659762879169	-79.9835364187722	60.0219451696372	-3.46944695195361e-017	-0.799835364187722	0.600219451696372	210.359986800417	-77.835464010377	62.7824859518107	-3.46944695195361e-017	-0.77835464010377	0.627824859518107	212.704456815893	-81.2593217801931	58.2831246916553	-3.46944695195361e-017	-0.812593217801931	0.582831246916553
pt	8	213.068844617147	-80.631573194837	59.1049512561681	-3.47034139868828e-017	-0.806523605561524	0.59120188909715	13.0691289404283	0.0831886749968114	00000000H	0.999998945969744	-0.000858375345416114	-0.00117100434093943	9892	214.824958478712	-77.6062304459126	63.0656245190349	-3.46944695195361e-017	-0.776062304459127	0.630656245190349	212.704456815893	-81.2593217801931	58.2831246916553	-3.46944695195361e-017	-0.812593217801931	0.582831246916553	210.359986800417	-77.835464010377	62.7824859518107	-3.46944695195361e-017	-0.77835464010377	0.627824859518107
pt	9	218.259872489595	-80.6133617738187	59.0910275984463	-3.47113717568036e-017	-0.806526344932608	0.591198152001212	18.2602074311307	0.152364783338559	00000000H	0.99999646415124	-0.0015721519619518	-0.00214476647339976	7215	212.704456815893	-81.2593217801931	58.2831246916553	-3.46944695195361e-017	-0.812593217801931	0.582831246916553	214.824958478712	-77.6062304459126	63.0656245190349	-3.46944695195361e-017	-0.776062304459127	0.630656245190349	219.606217619619	-81.7920336723988	57.533148946787	-3.46944695195361e-017	-0.817920336723988	0.57533148946787
pt	10	220.816036554266	-80.6364938644149	59.1086199645759	-3.47012836175351e-017	-0.806523311139562	0.591202290750363	20.8165366960096	0.193675406716752	00000000H	0.99999428688088	-0.00199842164698794	-0.00272626420599665	17188	219.606217619619	-81.7920336723988	57.533148946787	-3.46944695195361e-017	-0.817920336723988	0.57533148946787	214.824958478712	-77.6062304459126	63.0656245190349	-3.46944695195361e-017	-0.776062304459127	0.630656245190349	222.060565604838	-79.4478012270772	60.7292917806789	-3.46944695195361e-017	-0.794478012270772	0.607292917806789
pt	11	224.461271022536	-80.6432914397132	59.1142016818086	-3.46982357061227e-017	-0.806520455059007	0.591206187020579	24.4617817757341	0.260313731346988	00000000H	0.999989679086285	-0.00268603656999741	-0.00366427734401493	7211	225.751908597481	-81.2859961120704	58.2459169046937	-3.46944695195361e-017	-0.812859961120704	0.582459169046937	219.606217619619	-81.7920336723988	57.533148946787	-3.46944695195361e-017	-0.817920336723988	0.57533148946787	222.060565604838	-79.4478012270772	60.7292917806789	-3.46944695195361e-017	-0.794478012270772	0.607292917806789
pt	12	226.325973295235	-80.6380108706833	59.1104453852823	-3.47004844141147e-017	-0.806519908836689	0.591206932173549	26.3264953086886	0.297585555054242	00000000H	0.999986512003137	-0.00307062498416141	-0.00418892277395595	11905	225.751908597481	-81.2859961120704	58.2459169046937	-3.46944695195361e-017	-0.812859961120704	0.582459169046937	222.060565604838	-79.4478012270772	60.7292917806789	-3.46944695195361e-017	-0.794478012270772	0.607292917806789	228.030741306999	-78.7137251308814	61.6777875415457	-3.46944695195361e-017	-0.787137251308814	0.616777875415457
pt	13	228.162986647618	-80.6398011965408	59.1118362228903	0.00123100318036856	-0.800574122791546	0.599232474543659	28.1635100599977	0.335493986655182	00000000H	0.99998209908536	-0.00252328005147714	-0.00542536327078828	11906	228.030741306999	-78.7137251308814	61.6777875415457	-3.46944695195361e-017	-0.787137251308814	0.616777875415457	230.707059979163	-81.1129010958032	58.4867273475141	-3.46944695195361e-017	-0.811129010958032	0.584867273475141	225.751908597481	-81.2859961120704	58.2459169046937	-3.46944695195361e-017	-0.812859961120704	0.582459169046937
pt	14	230	-80.6415915223982	59.1132270604983	-3.46989114471323e-017	-0.806519160449373	0.591207953116362	30.0005248113068	0.373601113222391	00000001H	0.999978741161925	-0.00385498523829142	-0.00525892698422581	11906	228.030741306999	-78.7137251308814	61.6777875415457	-3.46944695195361e-017	-0.787137251308814	0.616777875415457	230.707059979163	-81.1129010958032	58.4867273475141	-3.46944695195361e-017	-0.811129010958032	0.584867273475141	225.751908597481	-81.2859961120704	58.2459169046937	-3.46944695195361e-017	-0.812859961120704	0.582459169046937
pt	15	230.181504032838	-80.6417684135258	59.1133644806398	-3.46988337395163e-017	-0.806519123477557	0.591208003552889	30.1820289823638	0.377339899731266	00000001H	0.999978313541813	-0.00389356350542867	-0.00531155432053508	11906	228.030741306999	-78.7137251308814	61.6777875415457	-3.46944695195361e-017	-0.787137251308814	0.616777875415457	230.707059979163	-81.1129010958032	58.4867273475141	-3.46944695195361e-017	-0.811129010958032	0.584867273475141	225.751908597481	-81.2859961120704	58.2459169046937	-3.46944695195361e-017	-0.812859961120704	0.582459169046937
pt	16	231.3935786304	-80.6439015634411	59.1149957129759	-2.64729469569488e-017	-0.806518801327241	0.591208443026375	31.3941065546761	0.402042460586407	00000001H	0.999975381204425	-0.0041484547137003	-0.00565926749273872	11909	228.030741306999	-78.7137251308814	61.6777875415457	-3.46944695195361e-017	-0.787137251308814	0.616777875415457	233.603216451523	-79.1343735951475	61.1371484099775	0	-0.791343735951475	0.611371484099775	230.707059979163	-81.1129010958032	58.4867273475141	-3.46944695195361e-017	-0.811129010958032	0.584867273475141
pt	17	234.878737543749	-80.6400418380422	59.1120832378585	0	-0.806519197871699	0.591207902065248	34.8792688222456	0.468404423190568	00000001H	0.999966583243373	-0.00483318865823887	-0.00659338183096733	9888	235.468686470427	-81.336437506638	58.1754581737761	0	-0.81336437506638	0.581754581737761	230.707059979163	-81.1129010958032	58.4867273475141	-3.46944695195361e-017	-0.811129010958032	0.584867273475141	233.603216451523	-79.1343735951475	61.1371484099775	0	-0.791343735951475	0.611371484099775
pt	18	236.658737298469	-80.6433270069288	59.1145302594127	0	-0.806519012496121	0.591208154952451	36.659273290513	0.498030554243499	00000001H	0.999962222433367	-0.00513887793897538	-0.00701039511373835	9889	233.603216451523	-79.1343735951475	61.1371484099775	0	-0.791343735951475	0.611371484099775	238.516088542765	-79.5615667839744	60.580170772945	0	-0.795615667839744	0.60580170772945	235.468686470427	-81.336437506638	58.1754581737761	0	-0.81336437506638	0.581754581737761
pt	19	238.86822151067	-80.6322461427102	59.1062968598843	0	-0.806519540549873	0.591207434587237	38.8688006287433	0.529059808867475	00000001H	0.999957368442924	-0.00545903468221811	-0.0074471630195703	9874	238.516088542765	-79.5615667839744	60.580170772945	0	-0.795615667839744	0.60580170772945	239.386719130089	-82.2087662338766	56.9360935989099	0	-0.822087662338766	0.569360935989099	235.468686470427	-81.336437506638	58.1754581737761	0	-0.81336437506638	0.581754581737761
pt	20	242.825068633956	-80.6493108238608	59.1184559362275	0	-0.806521209191413	0.591205158235634	42.8257032309734	0.563626970565693	00000001H	0.999951615665636	-0.00581567789002698	-0.00793373924227591	9906	239.386719130089	-82.2087662338766	56.9360935989099	0	-0.822087662338766	0.569360935989099	238.516088542765	-79.5615667839744	60.580170772945	0	-0.795615667839744	0.60580170772945	243.158088892932	-80.4982702609628	59.3298279535091	0	-0.804982702609628	0.593298279535091
pt	21	243.161420763611	-80.64690668319	59.1167988128843	0	-0.806520707608673	0.591205842493463	43.1620680345329	0.565075628865455	00000001H	0.999951366629023	-0.00583063185996473	-0.00795412527331498	9904	243.224653754347	-83.4677621164425	55.0738838949367	0	-0.834677621164425	0.550738838949367	239.386719130089	-82.2087662338766	56.9360935989099	0	-0.822087662338766	0.569360935989099	243.158088892932	-80.4982702609628	59.3298279535091	0	-0.804982702609628	0.593298279535091
pt	22	243.655873760026	-80.6500068320527	59.1188454366767	0	-0.806521784704901	0.591204373120176	43.6565349851531	0.566729682787685	00000001H	0.999951081501547	-0.00584768383011187	-0.00797741798518823	11520	243.224653754347	-83.4677621164425	55.0738838949367	0	-0.834677621164425	0.550738838949367	243.158088892932	-80.4982702609628	59.3298279535091	0	-0.804982702609628	0.593298279535091	247.624969472242	-81.8598808429171	57.4365729164216	0	-0.818598808429171	0.574365729164216
pt	23	247.60450622321	-80.6230019393841	59.0990806717982	0	-0.806521638641153	0.591204572380483	47.6053092556665	0.557425826814892	00000001H	0.99995267446989	-0.00575168889589866	-0.00784645750387376	11519	247.624969472242	-81.8598808429171	57.4365729164216	0	-0.818598808429171	0.574365729164216	243.158088892932	-80.4982702609628	59.3298279535091	0	-0.804982702609628	0.593298279535091	247.57004868357	-78.5402533113324	61.8985347951933	0	-0.785402533113324	0.618985347951933
pt	24	250.235150164439	-80.6391861642101	59.1114181102233	0	-0.806519378556075	0.591207655577567	50.2360319105741	0.527191493469915	00000001H	0.999957669006286	-0.00543975929166156	-0.00742086345130139	13784	252.156629137272	-79.740574369097	60.3443518424592	0	-0.79740574369097	0.603443518424592	247.624969472242	-81.8598808429171	57.4365729164216	0	-0.818598808429171	0.574365729164216	247.57004868357	-78.5402533113324	61.8985347951933	0	-0.785402533113324	0.618985347951933
pt	25	252.391721815124	-80.6315113751202	59.1059817936564	0	-0.806518474374154	0.591208889051228	52.3926240696218	0.490724002235901	00000001H	0.999963322756714	-0.00506349416502872	-0.00690754429544427	13783	252.901063336469	-82.5617765548543	56.4229833676517	0	-0.825617765548543	0.564229833676517	247.624969472242	-81.8598808429171	57.4365729164216	0	-0.818598808429171	0.574365729164216	252.156629137272	-79.740574369097	60.3443518424592	0	-0.79740574369097	0.603443518424592
pt	26	256.349846152456	-80.6516517369017	59.1206493572882	0	-0.806518932561409	0.591208263998403	56.3508268235712	0.407025213260582	00000001H	0.999974767194612	-0.00419986686274858	-0.00572940593918509	13782	252.156629137272	-79.740574369097	60.3443518424592	0	-0.79740574369097	0.603443518424592	256.457746375561	-80.6750956585723	59.0891609390436	0	-0.806750956585723	0.590891609390436	252.901063336469	-82.5617765548543	56.4229833676517	0	-0.825617765548543	0.564229833676517
pt	27	256.455802294631	-80.6511563735527	59.1202851522782	0	-0.806518937736482	0.591208256938634	56.4567847496298	0.404620765014821	00000001H	0.999975064431827	-0.00417505706202793	-0.00569556082334075	17594	256.225233125504	-77.8119427537575	62.811635585184	0	-0.778119427537576	0.62811635585184	256.457746375561	-80.6750956585723	59.0891609390436	0	-0.806750956585723	0.590891609390436	252.156629137272	-79.740574369097	60.3443518424592	0	-0.79740574369097	0.603443518424592
pt	28	260.32568376872	-80.6342531296192	59.1078066849441	0	-0.806519356302021	0.591207685936317	60.3267265953819	0.317071286039965	00000001H	0.99998468780471	-0.00327168992386356	-0.00446320525627179	17589	260.424608918092	-81.4746125028831	57.9817860841235	0	-0.814746125028831	0.579817860841235	256.457746375561	-80.6750956585723	59.0891609390436	0	-0.806750956585723	0.590891609390436	260.105977191695	-78.7678674578105	61.6086280982526	0	-0.787678674578105	0.616086280982526
pt	29	261.982289966768	-80.6444801965367	59.1154731248791	0	-0.806518547386398	0.591208789448986	61.9833821004918	0.282340489641487	00000001H	0.999987858560287	-0.00291332982905596	-0.00397432274979075	17588	260.105977191695	-78.7678674578105	61.6086280982526	0	-0.787678674578105	0.616086280982526	263.425008873568	-79.8756144685178	60.1654902188681	0	-0.798756144685178	0.601654902188681	260.424608918092	-81.4746125028831	57.9817860841235	0	-0.814746125028831	0.579817860841235
pt	30	263.833704133831	-80.6389352781171	59.1114836524057	0	-0.806518188932531	0.591209278446296	63.8348088692332	0.247879945224296	00000001H	0.999990641487061	-0.00255775325237555	-0.00348924584923088	9879	260.424608918092	-81.4746125028831	57.9817860841235	0	-0.814746125028831	0.579817860841235	263.425008873568	-79.8756144685178	60.1654902188681	0	-0.798756144685178	0.601654902188681	264.604626397701	-82.0787880579526	57.1233100488558	0	-0.820787880579526	0.571233100488557
pt	31	266.518345981024	-80.6348472960521	59.1085972708215	0	-0.806517663037728	0.591209995862858	66.5194553805068	0.20985720728509	00000001H	0.999993292324688	-0.00216541955269633	-0.00295402501539854	11524	264.604626397701	-82.0787880579526	57.1233100488558	0	-0.820787880579526	0.571233100488557	263.425008873568	-79.8756144685178	60.1654902188681	0	-0.798756144685178	0.601654902188681	267.850550238566	-79.6296718004328	60.4906221571192	0	-0.796296718004328	0.604906221571192
pt	32	268.21294622949	-80.6230522902141	59.0997171131391	0	-0.806518778922268	0.591208473590944	68.2141199436181	0.195456284610777	00000001H	0.999994181331752	-0.00201681849054576	-0.00275131710549198	13791	264.604626397701	-82.0787880579526	57.1233100488558	0	-0.820787880579526	0.571233100488557	267.850550238566	-79.6296718004328	60.4906221571192	0	-0.796296718004328	0.604906221571192	269.099500699139	-83.053227941529	55.6970495492573	0	-0.83053227941529	0.556970495492573
pt	33	271.17684561101	-80.6451543520579	59.1155109592373	0	-0.806520723526667	0.591205820778196	71.1781438116877	0.193219441120563	00000001H	0.999994313749721	-0.0019937287306391	-0.00271983712243443	16547	273.12955168711	-81.2412947204569	58.3082501207494	0	-0.812412947204569	0.583082501207494	269.099500699139	-83.053227941529	55.6970495492573	0	-0.83053227941529	0.556970495492573	267.850550238566	-79.6296718004328	60.4906221571192	0	-0.796296718004328	0.604906221571192
pt	34	272.992626485493	-80.6344196268318	59.1076117184969	0	-0.806520868222379	0.591205623384808	72.9939735989934	0.208460914405865	00000001H	0.999993381287188	-0.00215099600696076	-0.00293438204655413	16546	267.850550238566	-79.6296718004328	60.4906221571192	0	-0.796296718004328	0.604906221571192	272.397143736792	-77.9951417977673	62.5840063909796	0	-0.779951417977673	0.625840063909796	273.12955168711	-81.2412947204569	58.3082501207494	0	-0.812412947204569	0.583082501207494
pt	35	274.406392134743	-80.6431297047949	59.114427000089	0	-0.806518815212021	0.59120842408494	74.4077825056428	0.228381288756006	00000001H	0.999992055890839	-0.00235655375357165	-0.00321477987100133	16544	272.397143736792	-77.9951417977673	62.5840063909796	0	-0.779951417977673	0.625840063909796	277.156095106021	-79.3549686632723	60.8505459996135	0	-0.793549686632723	0.608505459996135	273.12955168711	-81.2412947204569	58.3082501207494	0	-0.812412947204569	0.583082501207494
pt	36	277.539977040849	-80.6245249782433	59.1009537862195	0	-0.806518029403483	0.591209496073197	77.541451605455	0.292620723298136	00000001H	0.999986958307549	-0.00301940910411248	-0.00411902700614776	16549	273.12955168711	-81.2412947204569	58.3082501207494	0	-0.812412947204569	0.583082501207494	277.156095106021	-79.3549686632723	60.8505459996135	0	-0.793549686632723	0.608505459996135	278.095587714415	-82.4620145168113	56.5686853464812	0	-0.824620145168113	0.565686853464812
pt	37	281.786701804453	-80.6506971041167	59.1195024368432	0	-0.806521064645682	0.591205355424658	81.7882975233597	0.408518330085551	00000001H	0.99997458172959	-0.00421525250654043	-0.00575043833438827	15293	282.132839947786	-80.7475528869517	58.9901068211351	0	-0.807475528869517	0.589901068211351	278.095587714415	-82.4620145168113	56.5686853464812	0	-0.824620145168113	0.565686853464812	277.156095106021	-79.3549686632723	60.8505459996135	0	-0.793549686632723	0.608505459996135
pt	38	282.108208710456	-80.6484925272694	59.1177934824226	0	-0.80652150777456	0.591204750908727	82.1098165294725	0.418014407571651	00000001H	0.999973386296473	-0.00431323063294547	-0.00588410913158562	15294	281.252662987881	-77.2077125994593	63.5528843968494	0	-0.772077125994593	0.635528843968494	282.132839947786	-80.7475528869517	58.9901068211351	0	-0.807475528869517	0.589901068211351	277.156095106021	-79.3549686632723	60.8505459996135	0	-0.793549686632723	0.608505459996135
pt	39	282.439706928642	-80.6505165626739	59.1193702842055	0	-0.806521063740045	0.591205356660126	82.4413246767087	0.42785284848047	00000001H	0.999972118792614	-0.00441475004248547	-0.00602259242122455	11716	287.07042067764	-79.1862096511518	61.0699942777453	0	-0.791862096511518	0.610699942777453	282.132839947786	-80.7475528869517	58.9901068211351	0	-0.807475528869517	0.589901068211351	281.252662987881	-77.2077125994593	63.5528843968494	0	-0.772077125994593	0.635528843968494
pt	40	286.706477017205	-80.6242569214872	59.0999027608983	0	-0.806522105372505	0.59120393566476	86.7082199814786	0.553402109931553	00000001H	0.999953355226938	-0.00571016610967954	-0.00778982499097238	11717	286.282493402105	-82.2995395177894	56.8048043316745	0	-0.822995395177894	0.568048043316745	282.132839947786	-80.7475528869517	58.9901068211351	0	-0.807475528869517	0.589901068211351	287.07042067764	-79.1862096511518	61.0699942777453	0	-0.791862096511518	0.610699942777453
pt	41	288.928892527324	-80.6395330642534	59.1113799042315	0	-0.806520773452313	0.591205752669815	88.9307176271412	0.612525421830581	00000001H	0.99994285623654	-0.00632021517637324	-0.00862201494049938	11718	289.900717727414	-81.3994995479929	58.0871885473579	0	-0.813994995479929	0.580871885473579	286.282493402105	-82.2995395177894	56.8048043316745	0	-0.822995395177894	0.568048043316745	287.07042067764	-79.1862096511518	61.0699942777453	0	-0.791862096511518	0.610699942777453
pt	42	290.935759254666	-80.6425957767949	59.1139284116627	0	-0.806519326419153	0.591207726702211	90.9375883096744	0.658207915828119	00000001H	0.999934014856544	-0.00679158307615075	-0.00926500578477638	11719	287.07042067764	-79.1862096511518	61.0699942777453	0	-0.791862096511518	0.610699942777453	292.40853020032	-79.5655898272501	60.5748868380437	0	-0.795655898272501	0.605748868380437	289.900717727414	-81.3994995479929	58.0871885473579	0	-0.813994995479929	0.580871885473579
pt	43	292.803846991641	-80.632533714916	59.1065164064368	0	-0.806519498837484	0.591207491490876	92.8057178490659	0.691704351899618	00000001H	0.99992712803492	-0.00713718994185793	-0.00973648496994167	10030	292.40853020032	-79.5655898272501	60.5748868380437	0	-0.795655898272501	0.605748868380437	293.381523412422	-82.1916588007524	56.9607867184145	0	-0.821916588007524	0.569607867184145	289.900717727414	-81.3994995479929	58.0871885473579	0	-0.813994995479929	0.580871885473579
pt	44	296.817714380747	-80.6488440549324	59.118148060912	0	-0.806521045727033	0.591205381233437	96.8196352298685	0.723864279156353	00000001H	0.999920194420672	-0.00746898072361549	-0.0101891666330261	10048	293.381523412422	-82.1916588007524	56.9607867184145	0	-0.821916588007524	0.569607867184145	292.40853020032	-79.5655898272501	60.5748868380437	0	-0.795655898272501	0.605748868380437	297.212659771277	-80.4715175972589	59.3661086445293	0	-0.804715175972589	0.593661086445293
pt	45	297.212826350721	-80.6459797030184	59.1161169146398	0	-0.806520719013667	0.591205826934815	97.2147628027909	0.723490823109077	00000001H	0.999920276744922	-0.00746513315992542	-0.0101839059924129	10046	297.215534197317	-83.4819635932145	55.0523546691802	0	-0.834819635932145	0.550523546691802	293.381523412422	-82.1916588007524	56.9607867184145	0	-0.821916588007524	0.569607867184145	297.212659771277	-80.4715175972589	59.3661086445293	0	-0.804715175972589	0.593661086445293
pt	46	297.778041598	-80.6496205821365	59.1185039028258	0	-0.806522063181945	0.591203993221239	97.7799948166309	0.721785037703469	00000001H	0.999920652226271	-0.00744751033354888	-0.0101599134455343	11687	297.215534197317	-83.4819635932145	55.0523546691802	0	-0.834819635932145	0.550523546691802	297.212659771277	-80.4715175972589	59.3661086445293	0	-0.804715175972589	0.593661086445293	301.674907721964	-81.8771865482554	57.4119005341418	0	-0.818771865482554	0.574119005341418
pt	47	301.70771714033	-80.6219571179216	59.098176023474	0	-0.806522300537006	0.591203669420696	101.709820303586	0.676819756171173	00000001H	0.999930230478631	-0.00698356878852729	-0.00952701117500956	11686	301.674907721964	-81.8771865482554	57.4119005341418	0	-0.818771865482554	0.574119005341418	297.212659771277	-80.4715175972589	59.3661086445293	0	-0.804715175972589	0.593661086445293	301.763441975529	-78.4900249891404	61.9622141083105	0	-0.784900249891404	0.619622141083105
pt	48	304.296102273151	-80.6386102308252	59.1110389782698	0	-0.806519173261012	0.59120793563887	104.29829096743	0.62252621653733	00000001H	0.999940975032256	-0.006423425970084	-0.00876276499451487	13942	306.252366239426	-79.7142293151951	60.3791490887747	0	-0.797142293151951	0.603791490887747	301.674907721964	-81.8771865482554	57.4119005341418	0	-0.818771865482554	0.574119005341418	301.763441975529	-78.4900249891404	61.9622141083105	0	-0.784900249891404	0.619622141083105
pt	49	306.466594111083	-80.6308581882256	59.105562778542	0	-0.806518189180778	0.591209278107641	106.468803556995	0.567107484327098	00000001H	0.999951016258826	-0.00585163051869134	-0.00798270024582597	13941	306.918775875197	-82.5656337972044	56.4173387857487	0	-0.825656337972044	0.564173387857487	301.674907721964	-81.8771865482554	57.4119005341418	0	-0.818771865482554	0.574119005341418	306.252366239426	-79.7142293151951	60.3791490887747	0	-0.797142293151951	0.603791490887747
pt	50	310.38243829314	-80.6515666971047	59.1207844310588	0	-0.806517991260801	0.591209548106796	110.384732080244	0.456313070541418	00000001H	0.999968286201567	-0.00470844091198325	-0.00642317485984726	13940	306.252366239426	-79.7142293151951	60.3791490887747	0	-0.797142293151951	0.603791490887747	310.479123609052	-80.6735098399136	59.0913260141399	0	-0.806735098399136	0.590913260141399	306.918775875197	-82.5656337972044	56.4173387857487	0	-0.825656337972044	0.564173387857487
pt	51	310.521345585482	-80.6513274510103	59.1206279835766	0	-0.806517901001103	0.591209671237519	110.523642044311	0.452331114721119	00000001H	0.999968837276272	-0.00466735515286119	-0.00636712432871872	11700	314.10773762925	-78.7671251989913	61.6095770792694	0	-0.787671251989913	0.616095770792694	310.479123609052	-80.6735098399136	59.0913260141399	0	-0.806735098399136	0.590913260141399	310.303884611333	-77.7929213017751	62.8351923314939	0	-0.777929213017751	0.628351923314939
pt	52	314.327540269804	-80.6341684681394	59.1079502880801	0	-0.806518375442587	0.591209024012194	114.329896519464	0.348701732691549	00000001H	0.999981480399678	-0.00359807197260402	-0.00490843516287489	17636	314.426367858195	-81.4736278269787	57.9831697021728	0	-0.814736278269787	0.579831697021728	310.479123609052	-80.6735098399136	59.0913260141399	0	-0.806735098399136	0.590913260141399	314.10773762925	-78.7671251989913	61.6095770792694	0	-0.787671251989913	0.616095770792694
pt	53	315.982410808516	-80.6443896438941	59.1156077864526	0	-0.806517588696587	0.591210097277645	115.984816339157	0.309883660701472	00000001H	0.999985374152653	-0.00319753841489508	-0.00436202119013284	17635	314.10773762925	-78.7671251989913	61.6095770792694	0	-0.787671251989913	0.616095770792694	317.425728943349	-79.8752241735617	60.1660083703686	0	-0.798752241735617	0.601660083703687	314.426367858195	-81.4736278269787	57.9831697021728	0	-0.814736278269787	0.579831697021728
pt	54	317.834231718354	-80.6388345009992	59.1116078731225	0	-0.806517244225349	0.591210567198481	117.836649901071	0.273689017728778	00000001H	0.999988591234449	-0.00282406881343887	-0.00385253634370739	10035	314.426367858195	-81.4736278269787	57.9831697021728	0	-0.814736278269787	0.579831697021728	317.425728943349	-79.8752241735617	60.1660083703686	0	-0.798752241735617	0.601660083703687	318.604590068177	-82.0788579910369	57.1232095639521	0	-0.820788579910369	0.571232095639521
pt	55	320.516585295582	-80.6347177674383	59.1087015119517	0	-0.806516713052673	0.591211291812591	120.519008211904	0.239199243201302	00000001H	0.999991285475178	-0.00246819022238754	-0.00336704777618736	11691	318.604590068177	-82.0788579910369	57.1232095639521	0	-0.820788579910369	0.571232095639521	317.425728943349	-79.8752241735617	60.1660083703686	0	-0.798752241735617	0.601660083703687	321.849999577597	-79.6275828270475	60.4933719767851	0	-0.796275828270475	0.604933719767851
pt	56	322.212752926596	-80.6229410760566	59.0998277615646	0	-0.806517862274803	0.591209724067257	122.215239937349	0.230442618946691	00000001H	0.999991911839539	-0.0023778287163197	-0.00324379193216381	13949	318.604590068177	-82.0788579910369	57.1232095639521	0	-0.820788579910369	0.571232095639521	321.849999577597	-79.6275828270475	60.4933719767851	0	-0.796275828270475	0.604933719767851	323.097368189598	-83.0502352737772	55.7015118373842	0	-0.830502352737773	0.557015118373842
pt	57	325.185649643828	-80.6450751695213	59.1156486200267	0	-0.806519790289726	0.591207093894362	125.188261146319	0.235856137745981	00000001H	0.999991527365122	-0.00243367712511144	-0.00332000205147408	16590	327.132334691456	-81.2388835996149	58.3116094057454	0	-0.812388835996149	0.583116094057454	323.097368189598	-83.0502352737772	55.7015118373842	0	-0.830502352737773	0.557015118373842	321.849999577597	-79.6275828270475	60.4933719767851	0	-0.796275828270475	0.604933719767851
pt	58	326.995383236415	-80.6343616000013	59.1077665501494	0	-0.806519926930054	0.591206907490719	126.998043614942	0.248585403736013	00000001H	0.999990588143279	-0.00256502220523196	-0.00349918361123249	16589	321.849999577597	-79.6275828270475	60.4933719767851	0	-0.796275828270475	0.604933719767851	326.396266087629	-77.9897785491684	62.5906897377851	0	-0.779897785491684	0.625906897377851	327.132334691456	-81.2388835996149	58.3116094057454	0	-0.812388835996149	0.583116094057454
pt	59	328.407978429606	-80.6430143381677	59.114541625179	0	-0.806517865313513	0.591209719921903	128.410681555586	0.261716630790356	00000001H	0.999989567542457	-0.0027005283675976	-0.00368401313588152	16587	326.396266087629	-77.9897785491684	62.5906897377851	0	-0.779897785491684	0.625906897377851	331.183432694515	-79.3465646841219	60.8615040302854	0	-0.793465646841219	0.608615040302854	327.132334691456	-81.2388835996149	58.3116094057454	0	-0.812388835996149	0.583116094057454
pt	60	331.557724699696	-80.6243744905782	59.1006794646141	0	-0.806518811695394	0.591208428882276	131.560513482746	0.295349332703977	00000001H	0.999986713953571	-0.00304755853113655	-0.00415743951714386	16592	327.132334691456	-81.2388835996149	58.3116094057454	0	-0.812388835996149	0.583116094057454	331.183432694515	-79.3465646841219	60.8615040302854	0	-0.793465646841219	0.608615040302854	332.097019223581	-82.4654927128491	56.5636147326799	0	-0.824654927128491	0.565636147326799
pt	61	335.825121294599	-80.6505429375965	59.1195093209669	0	-0.806520492961141	0.591206135314679	135.828031854037	0.333003148488364	00000001H	0.999983110367636	-0.00343607151806684	-0.00468747181239599	15420	336.191308887456	-80.7534151246209	58.9820815647485	0	-0.807534151246209	0.589820815647485	332.097019223581	-82.4654927128491	56.5636147326799	0	-0.824654927128491	0.565636147326799	331.183432694515	-79.3465646841219	60.8615040302854	0	-0.793465646841219	0.608615040302854
pt	62	336.166488176844	-80.6481694567209	59.1176764923096	0	-0.806520936371816	0.591205530415548	136.169411907593	0.334857528080586	00000001H	0.999982921739361	-0.00345520206185758	-0.00471357702002693	15421	335.346711834226	-77.1721243886839	63.5960943560019	0	-0.771721243886839	0.635960943560019	336.191308887456	-80.7534151246209	58.9820815647485	0	-0.807534151246209	0.589820815647485	331.183432694515	-79.3465646841219	60.8615040302854	0	-0.793465646841219	0.608615040302854
pt	63	336.502597138492	-80.6501442773853	59.1192701717952	0	-0.806520239850037	0.591206480607442	136.50553044893	0.336445252591779	00000001H	0.999982759402983	-0.00347159026877359	-0.004735922064583	11899	341.423592930881	-79.017588589748	61.2880142724606	0	-0.79017588589748	0.612880142724606	336.191308887456	-80.7534151246209	58.9820815647485	0	-0.807534151246209	0.589820815647485	335.346711834226	-77.1721243886839	63.5960943560019	0	-0.771721243886839	0.635960943560019
pt	64	341.067036844055	-80.6172912565771	59.0950345797556	0	-0.80652097075828	0.591205483505627	141.070152723623	0.327276994012927	00000001H	0.999983686223286	-0.00337698348737091	-0.00460687202073017	11900	340.649458069224	-82.4907745720786	56.5267380139569	0	-0.824907745720786	0.565267380139569	336.191308887456	-80.7534151246209	58.9820815647485	0	-0.807534151246209	0.589820815647485	341.423592930881	-79.017588589748	61.2880142724606	0	-0.79017588589748	0.612880142724606
pt	65	343.80619664564	-80.634692927693	59.1081148952213	0	-0.806519423917807	0.591207593695556	143.809399030809	0.284719542749046	00000001H	0.999987653086633	-0.00293787194097206	-0.00400781520847459	11901	345.189464211888	-81.5735347367866	57.8425313289993	0	-0.815735347367866	0.578425313289993	340.649458069224	-82.4907745720786	56.5267380139569	0	-0.824907745720786	0.565267380139569	341.423592930881	-79.017588589748	61.2880142724606	0	-0.79017588589748	0.612880142724606
pt	66	345.931996751395	-80.6341419574265	59.1079008619754	0	-0.806518518485597	0.591208828875041	145.935199218739	0.228336080270019	00000001H	0.999992059035625	-0.00235608888516486	-0.00321414232040957	17084	347.244844614866	-78.9732318454449	61.345159971147	0	-0.789732318454449	0.61345159971147	345.189464211888	-81.5735347367866	57.8425313289993	0	-0.815735347367866	0.578425313289993	341.423592930881	-79.017588589748	61.2880142724606	0	-0.79017588589748	0.612880142724606
pt	67	349.360380491324	-80.641382222894	59.1135086340929	0	-0.806517086018439	0.591210783021019	149.363595190146	0.110001147911466	00000001H	0.999998157026712	-0.0011350543685893	-0.00154841685591123	10183	347.244844614866	-78.9732318454449	61.345159971147	0	-0.789732318454449	0.61345159971147	350.058175498099	-81.191610189665	58.3774137386155	0	-0.811916101896649	0.583774137386155	345.189464211888	-81.5735347367866	57.8425313289993	0	-0.815735347367866	0.578425313289993
pt	68	350.643828827525	-80.6408312855559	59.1130680434073	0	-0.806517261181288	0.591210544067537	150.647043720221	0.0626090372485915	00000001H	0.999999402966435	-0.000646035640386361	-0.000881308529649539	12330	350.058175498099	-81.191610189665	58.3774137386155	0	-0.811916101896649	0.583774137386155	347.244844614866	-78.9732318454449	61.345159971147	0	-0.789732318454449	0.61345159971147	352.517207419277	-78.8790084529977	61.466267378717	0	-0.788790084529977	0.61466267378717
pt	69	354.302122116415	-80.6433861080216	59.1149717195757	0	-0.80651711389723	0.591210744989367	154.305338396519	-0.0611907747084822	00000001H	0.99999942970889	0.000631401421401268	0.000861344379167391	12327	354.728520197478	-81.064878097291	58.5532709510865	0	-0.81064878097291	0.585532709510865	350.058175498099	-81.191610189665	58.3774137386155	0	-0.811916101896649	0.583774137386155	352.517207419277	-78.8790084529977	61.466267378717	0	-0.788790084529977	0.61466267378717
pt	70	355.393461327184	-80.6433092245699	59.1149281985845	0	-0.806517052677492	0.591210828504021	155.396677610864	-0.0906442328827549	00000001H	0.999998748574487	0.000935318973276343	0.00127594195719635	12326	352.517207419277	-78.8790084529977	61.466267378717	0	-0.788790084529977	0.61466267378717	358.200490737621	-78.8636686347688	61.4859477398322	0	-0.788636686347688	0.614859477398322	354.728520197478	-81.064878097291	58.5532709510865	0	-0.81064878097291	0.585532709510865
pt	71	358.233356472302	-80.6362028184859	59.1096582982214	0	-0.806517341718567	0.591210434200223	158.23658653689	-0.139685604597575	00000001H	0.999997028143548	0.00144135407246896	0.00196626613428923	7671	358.200490737621	-78.8636686347688	61.4859477398322	0	-0.788636686347688	0.614859477398322	358.247757914441	-81.4129098885057	58.0683916040909	0	-0.814129098885057	0.580683916040909	354.728520197478	-81.064878097291	58.5532709510865	0	-0.81064878097291	0.585532709510865
pt	72	360.826060909069	-80.6414672673312	59.1135895767628	0	-0.806516997311026	0.591210904033752	160.829299298806	-0.137166491484263	00000001H	0.99999713436685	0.00141536163152982	0.00193080541204443	17255	361.584063230084	-81.1547178764501	58.4286895830618	0	-0.811547178764501	0.584286895830618	358.247757914441	-81.4129098885057	58.0683916040909	0	-0.814129098885057	0.580683916040909	358.200490737621	-78.8636686347688	61.4859477398322	0	-0.788636686347688	0.614859477398322
pt	73	362.079837825233	-80.6423799445627	59.1142839740819	0	-0.806516876344109	0.591211069054142	162.083076739453	-0.115381199345492	00000001H	0.999997972342069	0.00119056930000741	0.00162414792816894	17254	358.200490737621	-78.8636686347688	61.4859477398322	0	-0.788636686347688	0.614859477398322	363.641878488318	-79.0281530546024	61.2743912640374	0	-0.790281530546024	0.612743912640374	361.584063230084	-81.1547178764501	58.4286895830618	0	-0.811547178764501	0.584286895830618
pt	74	365.508438719603	-80.6425515847236	59.1143216438363	0	-0.806517296708939	0.591210495601445	165.511677638326	0.0285043624816275	00000001H	0.999999876249377	-0.000294124239474059	-0.000401238287011552	7674	361.584063230084	-81.1547178764501	58.4286895830618	0	-0.811547178764501	0.584286895830618	363.641878488318	-79.0281530546024	61.2743912640374	0	-0.790281530546024	0.612743912640374	366.092584058632	-81.1477822013949	58.4383217058377	0	-0.811477822013949	0.584383217058376
pt	75	366.481828964156	-80.6370873570172	59.1101340449095	0	-0.806518165131381	0.591209310915441	166.485092227266	0.0951464771893098	00000001H	0.999998621172089	-0.000981773139997692	-0.00133931901414995	10187	368.4780607658	-78.0180028813694	62.5555051646347	0	-0.780180028813694	0.625555051646347	366.092584058632	-81.1477822013949	58.4383217058377	0	-0.811477822013949	0.584383217058376	363.641878488318	-79.0281530546024	61.2743912640374	0	-0.790281530546024	0.612743912640374
pt	76	371.098204593043	-80.6414644541227	59.1134480979583	0	-0.806517662163982	0.591209997054807	171.101471120826	0.567538008520883	00000001H	0.999950941858404	-0.00585607980703175	-0.00798875495836884	18886	371.455543351727	-80.9992556914263	58.6440157001116	0	-0.809992556914263	0.586440157001116	366.092584058632	-81.1477822013949	58.4383217058377	0	-0.811477822013949	0.584383217058376	368.4780607658	-78.0180028813694	62.5555051646347	0	-0.780180028813694	0.625555051646347
pt	77	371.642435277451	-80.6413031261552	59.1133337210352	0	-0.806517643646664	0.591210022315786	171.645701841164	0.637380952801169	00000001H	0.999938124542522	-0.00657671888585316	-0.00897183677294346	18887	368.4780607658	-78.0180028813694	62.5555051646347	0	-0.780180028813694	0.625555051646347	373.033978216048	-77.9760924027676	62.6077392467979	0	-0.779760924027676	0.62607739246798	371.455543351727	-80.9992556914263	58.6440157001116	0	-0.809992556914263	0.586440157001116
pt	78	372.369707554061	-80.6458693263889	59.1168349435015	0	-0.806516909225336	0.591211024198306	172.372996879693	0.734425002686056	00000001H	0.999917848840004	-0.00757801484932923	-0.0103377590474307	11879	376.157090106381	-79.1817895147392	61.0757252044013	0	-0.791817895147392	0.610757252044013	371.455543351727	-80.9992556914263	58.6440157001116	0	-0.809992556914263	0.586440157001116	373.033978216048	-77.9760924027676	62.6077392467979	0	-0.779760924027676	0.62607739246798
pt	79	376.132927662952	-80.6272722004807	59.1030554133543	0	-0.806517610603423	0.591210067392755	176.136288167449	1.2894475434461	00000001H	0.999746770808984	-0.0133041216301278	-0.0181492315170286	11878	371.455543351727	-80.9992556914263	58.6440157001116	0	-0.809992556914263	0.586440157001116	376.157090106381	-79.1817895147392	61.0757252044013	0	-0.791817895147392	0.610757252044013	376.108397695248	-82.0947414860844	57.1003802118075	0	-0.820947414860844	0.571003802118075
pt	80	379.252413455087	-80.6615407487701	59.0955236664023	0.412646087834755	-0.735173282402508	0.537813583908211	179.255971271219	1.78816892827898	00000001H	0.910447853646595	0.31445735734309	-0.268702951608477	10190	380	-80.3207531480645	59.5699304492433	0.499999999999998	-0.695598126773229	0.51589073070717	376.108397695248	-82.0947414860844	57.1003802118075	0	-0.820947414860844	0.571003802118075	376.157090106381	-79.1817895147392	61.0757252044013	0	-0.791817895147392	0.610757252044013
pt	81	380	-80.6827735768724	59.0559009354999	0.500050456623575	-0.698803827101371	0.511490715515962	180.004908141675	1.90924104967179	00000001H	0.865515517570654	0.383606926410705	-0.322069270272926	7673	376.108397695248	-82.0947414860844	57.1003802118075	0	-0.820947414860844	0.571003802118075	380	-80.3207531480645	59.5699304492433	0.499999999999998	-0.695598126773229	0.51589073070717	380	-83.1469612302545	55.5570233019602	0.499999999999998	-0.720073806728803	0.481137935381416
pt	82	381.162408832423	-80.1823022835639	58.6184666296362	0.500017225347864	-0.699160333584651	0.511035813125874	181.343943085606	2.12445978795976	00000001H	0.86542021089216	0.381526282831321	-0.324785396975115	2541	380	-83.1469612302545	55.5570233019602	0.499999999999998	-0.720073806728803	0.481137935381416	380	-80.3207531480645	59.5699304492433	0.499999999999998	-0.695598126773229	0.51589073070717	383.371122047144	-79.9192293908925	56.8105736980964	0.499999999999998	-0.705859093181824	0.501759843523308
pt	83	383.063291862942	-79.3560896517267	57.8722425194722	0.5000547846355	-0.699716426715462	0.510237331589613	183.546857979857	2.46919099147473	00000001H	0.8651897241359	0.378281641851878	-0.329165217918743	2540	380	-80.3207531480645	59.5699304492433	0.499999999999998	-0.695598126773229	0.51589073070717	382.447922947765	-78.2303433533857	59.9945749755305	0.499999999999998	-0.687207005174279	0.527016633550973	383.371122047144	-79.9192293908925	56.8105736980964	0.499999999999998	-0.705859093181824	0.501759843523308
pt	84	384.042259641655	-78.9476998062617	57.4752189198157	0.500050278623253	-0.700067229139278	0.509760329502071	184.679460256175	2.63882245960389	00000001H	0.865078073877954	0.376708629584087	-0.331255995406103	2539	383.371122047144	-79.9192293908925	56.8105736980964	0.499999999999998	-0.705859093181824	0.501759843523308	382.447922947765	-78.2303433533857	59.9945749755305	0.499999999999998	-0.687207005174279	0.527016633550973	385.425616220378	-76.9451717802407	58.8451933445877	0.499999999999998	-0.687913493997625	0.526094121594208
pt	85	386.364158509378	-77.9629532889689	56.5207923183065	0.500117396660608	-0.701167929420325	0.508179224594857	187.376100794497	3.01101634802089	00000001H	0.86476211949707	0.373561642557958	-0.33561611387467	3801	387.25137787266	-78.9250787815736	54.3234980432159	0.499999999999998	-0.713377382455573	0.491011924703298	383.371122047144	-79.9192293908925	56.8105736980964	0.499999999999998	-0.705859093181824	0.501759843523308	385.425616220378	-76.9451717802407	58.8451933445877	0.499999999999998	-0.687913493997625	0.526094121594208
pt	86	389.122033742773	-76.8016527651966	55.4439509155232	0.500039228054422	-0.702100587814178	0.506966995964948	190.556365267184	3.36970388714046	00000001H	0.864505476748631	0.370289890158803	-0.339875974316814	4442	389.890930677882	-75.9288595475827	55.9044914100182	0.499999999999998	-0.69738776013148	0.513468900731874	387.25137787266	-78.9250787815736	54.3234980432159	0.499999999999998	-0.713377382455573	0.491011924703298	385.425616220378	-76.9451717802407	58.8451933445877	0.499999999999998	-0.687913493997625	0.526094121594208
pt	87	390.195563110399	-76.3391749558897	55.0085487030023	0.500080011221938	-0.702617365689416	0.506210252570937	191.803732941098	3.48043513608406	00000001H	0.864381980665878	0.369507691872512	-0.341039377707594	5239	387.25137787266	-78.9250787815736	54.3234980432159	0.499999999999998	-0.713377382455573	0.491011924703298	389.890930677882	-75.9288595475827	55.9044914100182	0.499999999999998	-0.69738776013148	0.513468900731874	391.413119901848	-77.9791261189809	51.427639347206	0.499999999999998	-0.722957361789265	0.476794141149729
pt	88	392.850717001472	-75.2364892229005	53.9426253183709	0.50001819727592	-0.7038799999226	0.504514368578239	194.869992987624	3.68634035777492	00000001H	0.864223090668038	0.368108173416481	-0.342950174544591	5236	389.890930677882	-75.9288595475827	55.9044914100182	0.499999999999998	-0.69738776013148	0.513468900731874	394.611759960427	-74.8245358749331	52.7753348151437	0.499999999999998	-0.707701959002707	0.499157226957331	391.413119901848	-77.9791261189809	51.427639347206	0.499999999999998	-0.722957361789265	0.476794141149729
pt	89	394.302866642263	-74.6152415387549	53.3527139543604	0.500059190715582	-0.704483954879838	0.503629986297222	196.556018693744	3.76688428144926	00000001H	0.864120345497934	0.367712194076283	-0.343633192261948	4906	394.611759960427	-74.8245358749331	52.7753348151437	0.499999999999998	-0.707701959002707	0.499157226957331	389.890930677882	-75.9288595475827	55.9044914100182	0.499999999999998	-0.69738776013148	0.513468900731874	391.895578780982	-72.9841550590867	57.8523832947509	0.499999999999998	-0.678671939641735	0.53796319422701
pt	90	394.802644304626	-74.4064813528824	53.1543848219229	0.500046604643695	-0.704636235646546	0.503429407760589	197.132814126957	3.79019860637081	00000001H	0.864104375156898	0.367554902790786	-0.343841565650756	4907	391.895578780982	-72.9841550590867	57.8523832947509	0.499999999999998	-0.678671939641735	0.53796319422701	396.089028305005	-71.5891803808814	55.7088314220877	0.499999999999998	-0.683467850009843	0.531856839763226	394.611759960427	-74.8245358749331	52.7753348151437	0.499999999999998	-0.707701959002707	0.499157226957331
pt	91	397.35245089945	-73.3362444324331	52.1384443326772	0.5000013459118	-0.705808149143616	0.501830161198838	200.078837856425	3.88397783601982	00000001H	0.864035592963957	0.367313315476144	-0.344272308449787	4905	396.089028305005	-71.5891803808814	55.7088314220877	0.499999999999998	-0.683467850009843	0.531856839763226	398.727416197037	-72.5895899822736	51.8189255210935	0.499999999999998	-0.704855198864199	0.503169105405044	394.611759960427	-74.8245358749331	52.7753348151437	0.499999999999998	-0.707701959002707	0.499157226957331
pt	92	398.712863380733	-72.753239611143	51.593204753983	0.500024853737202	-0.706410879442517	0.500957897482752	201.656146621078	3.92245854388637	00000001H	0.863982459355819	0.367347370702126	-0.344369306361215	6307	394.611759960427	-74.8245358749331	52.7753348151437	0.499999999999998	-0.707701959002707	0.499157226957331	398.727416197037	-72.5895899822736	51.8189255210935	0.499999999999998	-0.704855198864199	0.503169105405044	398.515024377588	-74.9779828335623	48.5246322783979	0.499999999999998	-0.727047212230464	0.470534112671879
pt	93	399.044015195831	-72.6132399009518	51.4618973623741	0.500020910902207	-0.706594653913634	0.500702590088367	202.038903821648	3.93113606180338	00000001H	0.863975748554279	0.367377632373871	-0.344353860355074	4456	398.515024377588	-74.9779828335623	48.5246322783979	0.499999999999998	-0.727047212230464	0.470534112671879	398.727416197037	-72.5895899822736	51.8189255210935	0.499999999999998	-0.704855198864199	0.503169105405044	401.950306533969	-72.8303396203574	48.1844775059917	0.499999999999998	-0.722261561605525	0.477847503527172
pt	94	402.080896884351	-71.3123231850029	50.241916180088	0.500077370750388	-0.707921966329091	0.498767594027651	205.560748335115	4.01060951532527	00000001H	0.863860043045836	0.367519046557167	-0.344493216836786	3813	402.143716889224	-70.5820869953675	51.2316394418324	0.499999999999998	-0.70086174109881	0.508716836623231	401.950306533969	-72.8303396203574	48.1844775059917	0.499999999999998	-0.722261561605525	0.477847503527172	398.727416197037	-72.5895899822736	51.8189255210935	0.499999999999998	-0.704855198864199	0.503169105405044
pt	95	404.193233382415	-70.425592202521	49.3961377712131	0.500044725846349	-0.709089104420084	0.497139733018768	208.002796334901	4.07971203493632	00000001H	0.863805168922419	0.367562705070407	-0.344584224804672	3084	406.010767492553	-70.2868108728744	47.7683943953235	0.499999999999998	-0.716265553819173	0.486789129307665	401.950306533969	-72.8303396203574	48.1844775059917	0.499999999999998	-0.722261561605525	0.477847503527172	402.143716889224	-70.5820869953675	51.2316394418324	0.499999999999998	-0.70086174109881	0.508716836623231
pt	96	405.687227392315	-69.7816402926306	48.7878904220979	0.500105579949508	-0.709755338012874	0.496126767132753	209.739648948561	4.14453473109926	00000001H	0.863699862140895	0.367414561861852	-0.345005924397919	3085	402.143716889224	-70.5820869953675	51.2316394418324	0.499999999999998	-0.70086174109881	0.508716836623231	404.633282748438	-68.1360271927376	52.1089389600773	0.499999999999998	-0.68791010244955	0.526098556306565	406.010767492553	-70.2868108728744	47.7683943953235	0.499999999999998	-0.716265553819173	0.486789129307665
pt	97	406.649123826167	-69.371802791432	48.4064871426145	0.500103697719823	-0.710069976728532	0.49567824208422	210.852608960621	4.1955350130986	00000001H	0.863644895211606	0.367096527648408	-0.345481742445842	3083	404.633282748438	-68.1360271927376	52.1089389600773	0.499999999999998	-0.68791010244955	0.526098556306565	408.903232635101	-66.1408051996176	50.6596651982681	0.499999999999998	-0.687525552103084	0.526601001903103	406.010767492553	-70.2868108728744	47.7683943953235	0.499999999999998	-0.716265553819173	0.486789129307665
pt	98	409.945330379816	-67.9367659828809	47.0909584178417	0.500222924220351	-0.711739405804944	0.493157220680045	214.680783997361	4.44705195478006	00000001H	0.86328980335464	0.365769039819912	-0.34776964348995	3082	406.010767492553	-70.2868108728744	47.7683943953235	0.499999999999998	-0.716265553819173	0.486789129307665	408.903232635101	-66.1408051996176	50.6596651982681	0.499999999999998	-0.687525552103084	0.526601001903103	410.490200412487	-68.8757999800425	45.2250284799773	0.499999999999998	-0.723916803354675	0.475336156652059
pt	99	412.03020527474	-67.0783272362322	46.2686354050126	0.500089113820696	-0.71273181061826	0.491857951415698	217.080749736004	4.67685473948545	00000001H	0.86309060565533	0.363912303039576	-0.350203429631903	3095	410.490200412487	-68.8757999800425	45.2250284799773	0.499999999999998	-0.723916803354675	0.475336156652059	408.903232635101	-66.1408051996176	50.6596651982681	0.499999999999998	-0.687525552103084	0.526601001903103	413.408942762068	-65.4690835805236	47.2029571236311	0.499999999999998	-0.702477384421193	0.506483488750384
pt	100	413.732162321621	-66.3438809547025	45.560419839169	0.500202133534166	-0.713854288557308	0.490112109946498	219.065098096949	4.90118942142577	00000001H	0.862742495148262	0.362499902895263	-0.352518378905662	3099	413.408942762068	-65.4690835805236	47.2029571236311	0.499999999999998	-0.702477384421193	0.506483488750384	414.389208800905	-68.1221846427156	42.2214407831339	0.499999999999998	-0.736106581504419	0.456231411309962	410.490200412487	-68.8757999800425	45.2250284799773	0.499999999999998	-0.723916803354675	0.475336156652059
pt	101	417.536506414696	-64.7791682375998	44.0247091055749	0.500024086952789	-0.716222585064295	0.486827609232311	223.455971281505	5.45582500320974	00000001H	0.862088291014714	0.358216284831923	-0.358447864795626	3806	414.389208800905	-68.1221846427156	42.2214407831339	0.499999999999998	-0.736106581504419	0.456231411309962	413.408942762068	-65.4690835805236	47.2029571236311	0.499999999999998	-0.702477384421193	0.506483488750384	417.76423989255	-64.5372728575366	44.1551907495014	0.499999999999998	-0.714746812471941	0.489016353572355
pt	102	417.750486404737	-64.6858772885146	43.9343993109696	0.500045538364687	-0.71638174717554	0.486571322495778	223.706264102658	5.48822164471392	00000001H	0.862029267147258	0.358020146019388	-0.358785615132237	3804	417.46126225349	-67.8109020826537	39.2913431436395	0.499999999999998	-0.749325856937158	0.434178258466952	414.389208800905	-68.1221846427156	42.2214407831339	0.499999999999998	-0.736106581504419	0.456231411309962	417.76423989255	-64.5372728575366	44.1551907495014	0.499999999999998	-0.714746812471941	0.489016353572355
pt	103	417.975533916411	-64.5938877635216	43.843755466978	0.500032293618494	-0.716571454999593	0.486305516335558	223.965734258308	5.52175726899366	00000001H	0.861988253522051	0.357794074001607	-0.359109525631578	3805	417.76423989255	-64.5372728575366	44.1551907495014	0.499999999999998	-0.714746812471941	0.489016353572355	420.530291106597	-65.2784188993008	40.0781897743696	0.499999999999998	-0.738027387170134	0.453117618049472	417.46126225349	-67.8109020826537	39.2913431436395	0.499999999999998	-0.749325856937158	0.434178258466952
pt	104	421.493606247817	-63.1030189369497	42.3795017996233	0.500149440502743	-0.718797692152001	0.482887580003618	228.057623991598	6.02662294359498	00000001H	0.861153250422934	0.354321347403864	-0.364515379730302	3803	417.76423989255	-64.5372728575366	44.1551907495014	0.499999999999998	-0.714746812471941	0.489016353572355	421.951951330234	-62.0679642260159	43.4744654358703	0.499999999999998	-0.709331249820223	0.496839187291505	420.530291106597	-65.2784188993008	40.0781897743696	0.499999999999998	-0.738027387170134	0.453117618049472
pt	105	422.845025934701	-62.5462732356231	41.8255854047983	0.500104944786435	-0.71993002360819	0.481244018464301	229.620673676829	6.19645019616895	00000001H	0.860905538735905	0.353354638188554	-0.366035726459151	2536	423.899178056151	-63.1108514406956	39.8793086054397	0.499999999999998	-0.732111026517773	0.462615871810614	420.530291106597	-65.2784188993008	40.0781897743696	0.499999999999998	-0.738027387170134	0.453117618049472	421.951951330234	-62.0679642260159	43.4744654358703	0.499999999999998	-0.709331249820223	0.496839187291505
pt	106	424.443504392207	-61.8641367128471	41.1874061119825	0.500099770990695	-0.720781179701628	0.479973655571828	231.472082984517	6.37105410348828	00000001H	0.860619668514071	0.352178401197112	-0.367837137734864	2537	421.951951330234	-62.0679642260159	43.4744654358703	0.499999999999998	-0.709331249820223	0.496839187291505	424.948987925925	-60.7063868035941	42.4021585614924	0.499999999999998	-0.709982490464641	0.495908119749644	423.899178056151	-63.1108514406956	39.8793086054397	0.499999999999998	-0.732111026517773	0.462615871810614
pt	107	426.806578894403	-60.8892184448682	40.2132030656462	0.500032339031614	-0.722680028351268	0.477180507297588	234.207710573876	6.55993274845162	00000001H	0.860336898383237	0.351594531690417	-0.369055153826239	1377	423.899178056151	-63.1108514406956	39.8793086054397	0.499999999999998	-0.732111026517773	0.462615871810614	424.948987925925	-60.7063868035941	42.4021585614924	0.499999999999998	-0.709982490464641	0.495908119749644	427.275921815225	-60.9354130797422	39.6601368721717	0.499999999999998	-0.725829667948121	0.472410089992077
pt	108	427.304083841227	-60.6771464916158	40.0027444720453	0.500062279386186	-0.722998824105723	0.476665938658128	234.788036779635	6.58728816148904	00000001H	0.860272390609093	0.351593248147914	-0.369206719619938	1374	427.275921815225	-60.9354130797422	39.6601368721717	0.499999999999998	-0.725829667948121	0.472410089992077	424.948987925925	-60.7063868035941	42.4021585614924	0.499999999999998	-0.709982490464641	0.495908119749644	427.572400268829	-58.216486584176	43.266971529478	0.499999999999998	-0.695079731937777	0.516588972249031
pt	109	428.334169433312	-60.2554327834401	39.5802764651991	0.500009746851416	-0.723777998528332	0.475537235029924	235.978582030977	6.62746051508902	00000001H	0.86023265536701	0.351717620570981	-0.369180841892032	1376	427.572400268829	-58.216486584176	43.266971529478	0.499999999999998	-0.695079731937777	0.516588972249031	431.283511373895	-58.3603239522214	39.3577050710846	0.499999999999998	-0.718006554306567	0.484217500688289	427.275921815225	-60.9354130797422	39.6601368721717	0.499999999999998	-0.725829667948121	0.472410089992077
pt	110	430.894078341508	-59.1620764391357	38.4966272370433	0.5001687186969	-0.725717260199665	0.472404181909297	238.965697255332	6.62123852519426	00000001H	0.860152312347704	0.353481228955538	-0.367680595543171	1375	427.275921815225	-60.9354130797422	39.6601368721717	0.499999999999998	-0.725829667948121	0.472410089992077	431.283511373895	-58.3603239522214	39.3577050710846	0.499999999999998	-0.718006554306567	0.484217500688289	429.574611295629	-61.878553721383	35.5791453300996	0.499999999999998	-0.750768244968609	0.431679328143886
pt	111	431.719394398291	-58.8119510898095	38.1493750609399	0.500206557176445	-0.726558374793809	0.471069345399027	239.927112060519	6.58292990968865	00000001H	0.86019716547247	0.354575635070368	-0.36652006156222	3160	429.574611295629	-61.878553721383	35.5791453300996	0.499999999999998	-0.750768244968609	0.431679328143886	431.283511373895	-58.3603239522214	39.3577050710846	0.499999999999998	-0.718006554306567	0.484217500688289	433.181759038144	-60.3271364020197	34.0954913783703	0.499999999999998	-0.75394267803286	0.42611082858881
pt	112	435.509865985299	-57.2496668479176	36.6021852378156	0.500005717049066	-0.729637987389104	0.46650047189368	244.309143924068	6.20613351717141	00000001H	0.860946691230288	0.360560871711973	-0.358840706511847	3159	431.283511373895	-58.3603239522214	39.3577050710846	0.499999999999998	-0.718006554306567	0.484217500688289	435.533825620505	-57.2179951723682	36.6279827942893	0.499999999999998	-0.72937942795866	0.466910751718891	433.181759038144	-60.3271364020197	34.0954913783703	0.499999999999998	-0.75394267803286	0.42611082858881
pt	113	435.837255001595	-57.1121359324616	36.4673617184235	0.500002976876275	-0.729932450898458	0.466042530505783	244.688982783697	6.16025696393161	00000001H	0.861022951002373	0.361248821892513	-0.357964755986447	4495	436.832007202172	-58.9703192746448	32.1983259529162	0.499999999999998	-0.760102626922348	0.415022886773425	435.533825620505	-57.2179951723682	36.6279827942893	0.499999999999998	-0.72937942795866	0.466910751718891	439.246824981251	-55.9226186709549	34.6624976132925	0.499999999999998	-0.73609347067916	0.456252564292531
pt	114	439.104455703745	-55.705711981011	35.1373433681459	0.500081131844966	-0.732475511264224	0.461950740848926	248.486558006311	5.61720052907387	00000001H	0.861820180304445	0.368740927553118	-0.348275903799389	4497	435.533825620505	-57.2179951723682	36.6279827942893	0.499999999999998	-0.72937942795866	0.466910751718891	438.091136920422	-54.161870310956	38.5170762080173	0.499999999999998	-0.705759899789809	0.501899356294348	439.246824981251	-55.9226186709549	34.6624976132925	0.499999999999998	-0.73609347067916	0.456252564292531
pt	115	439.581706580599	-55.5051635520257	34.9466436403557	0.50005896678229	-0.73277691033203	0.461496510739651	249.038241301333	5.52817962829909	00000001H	0.861963577494025	0.369829282190273	-0.346763742493834	4496	438.091136920422	-54.161870310956	38.5170762080173	0.499999999999998	-0.705759899789809	0.501899356294348	441.632362063594	-52.948867146962	36.6866186330158	0.499999999999998	-0.711852338552155	0.493220283542587	439.246824981251	-55.9226186709549	34.6624976132925	0.499999999999998	-0.73609347067916	0.456252564292531
pt	116	442.62136517463	-54.1870921733198	33.7337140322388	0.500093581564374	-0.735194932867134	0.45759678797453	252.56641855905	4.92441654095424	00000001H	0.862774898850414	0.377643365267082	-0.336162107596039	4514	442.825436066071	-54.4425875121247	33.1244117282357	0.499999999999998	-0.739845480540678	0.450142938324634	439.246824981251	-55.9226186709549	34.6624976132925	0.499999999999998	-0.73609347067916	0.456252564292531	441.632362063594	-52.948867146962	36.6866186330158	0.499999999999998	-0.711852338552155	0.493220283542587
pt	117	443.227356005281	-53.927787267605	33.4937830396945	0.500078315697489	-0.735566355973272	0.45701620773159	253.267867632144	4.80057304836708	00000001H	0.862942344291887	0.379112279805687	-0.334072431859554	4512	441.632362063594	-52.948867146962	36.6866186330158	0.499999999999998	-0.711852338552155	0.493220283542587	445.146998752676	-51.4690076467412	35.2579676196649	0.499999999999998	-0.714463092793955	0.489430780637362	442.825436066071	-54.4425875121247	33.1244117282357	0.499999999999998	-0.739845480540678	0.450142938324634
pt	118	446.104505072815	-52.6838531879633	32.3402739481815	0.50009885166976	-0.73805494378613	0.452963617205002	256.607918825691	4.21727135422109	00000001H	0.863623589285874	0.386608395193544	-0.323555628593995	4928	446.305178983256	-52.9384601813704	31.7287845133749	0.499999999999998	-0.742822855349363	0.445212539772434	442.825436066071	-54.4425875121247	33.1244117282357	0.499999999999998	-0.739845480540678	0.450142938324634	445.146998752676	-51.4690076467412	35.2579676196649	0.499999999999998	-0.714463092793955	0.489430780637362
pt	119	446.787224652986	-52.3925966656038	32.0686789298933	0.500077556233746	-0.738516520248581	0.452234217050425	257.398298633709	4.08444933117625	00000001H	0.86378116231994	0.388191559861525	-0.321231095122328	4929	446.305178983256	-52.9384601813704	31.7287845133749	0.499999999999998	-0.742822855349363	0.445212539772434	445.146998752676	-51.4690076467412	35.2579676196649	0.499999999999998	-0.714463092793955	0.489430780637362	448.990144450225	-49.8980331398114	33.6219760262868	0.499999999999998	-0.718198872083675	0.483932206138152
pt	120	449.494751367258	-51.2154523743531	30.96962641535	0.500163637610651	-0.741029746917455	0.448008091216592	260.548582116295	3.59583754632348	00000001H	0.864226137891809	0.39472927598788	-0.31193265501177	4930	448.990144450225	-49.8980331398114	33.6219760262868	0.499999999999998	-0.718198872083675	0.483932206138152	449.677008745366	-51.6912868654215	30.0116326392118	0.499999999999998	-0.748945950519613	0.434833259077862	446.305178983256	-52.9384601813704	31.7287845133749	0.499999999999998	-0.742822855349363	0.445212539772434
pt	121	450.588610476871	-50.7529636516409	30.5347283361909	0.500097857354619	-0.741896298662379	0.44664529002373	261.813319207383	3.42476912779322	00000001H	0.864422361410922	0.396869317751888	-0.308656322987101	3869	452.473714787872	-48.8126018968527	31.6164397013217	0.499999999999998	-0.726872927225078	0.470803300399699	449.677008745366	-51.6912868654215	30.0116326392118	0.499999999999998	-0.748945950519613	0.434833259077862	448.990144450225	-49.8980331398114	33.6219760262868	0.499999999999998	-0.718198872083675	0.483932206138152
pt	122	452.550769774382	-49.8924909063445	29.7119607027904	0.500279822981021	-0.743951938131489	0.443007463219841	264.108407230265	3.16022624819637	00000001H	0.864547046001978	0.400982082948597	-0.302938565394798	3870	452.63175362945	-51.0274411411853	27.7103764032613	0.499999999999998	-0.761048320642625	0.413286164354726	449.677008745366	-51.6912868654215	30.0116326392118	0.499999999999998	-0.748945950519613	0.434833259077862	452.473714787872	-48.8126018968527	31.6164397013217	0.499999999999998	-0.726872927225078	0.470803300399699
pt	123	455.060578936759	-48.8409833447996	28.69814199367	0.500101264347342	-0.746447387588186	0.438993192385671	267.012307806817	2.90628990658925	00000001H	0.864853121709181	0.404820373920959	-0.296899886709945	3871	456.185994234873	-47.82787093802	29.1558309443954	0.499999999999998	-0.739460749207849	0.450774666968952	452.63175362945	-51.0274411411853	27.7103764032613	0.499999999999998	-0.761048320642625	0.413286164354726	452.473714787872	-48.8126018968527	31.6164397013217	0.499999999999998	-0.726872927225078	0.470803300399699
pt	124	456.205649507629	-48.3284192527574	28.2358671041175	0.500203251555309	-0.747659828194562	0.436808297125379	268.349321880877	2.81742857712854	00000001H	0.864861342479428	0.406577966177571	-0.294464285956023	4922	456.266514909604	-49.8784396856449	25.3870656838263	0.499999999999998	-0.771804893898824	0.392832287056228	452.63175362945	-51.0274411411853	27.7103764032613	0.499999999999998	-0.761048320642625	0.413286164354726	456.185994234873	-47.82787093802	29.1558309443954	0.499999999999998	-0.739460749207849	0.450774666968952
pt	125	458.040205726217	-47.5452807791065	27.519483240241	0.500055992183268	-0.749608854434923	0.43362491860405	270.468781299808	2.70994175118881	00000001H	0.865024622252903	0.408693240230641	-0.291036489612561	4924	456.185994234873	-47.82787093802	29.1558309443954	0.499999999999998	-0.739460749207849	0.450774666968952	459.085906921874	-47.3859112204361	26.5966485157583	0.499999999999998	-0.755200709212047	0.423877209585068	456.266514909604	-49.8784396856449	25.3870656838263	0.499999999999998	-0.771804893898824	0.392832287056228
pt	126	459.25285999615	-47.0012792928034	27.0369252062445	0.50014325859418	-0.750559087292858	0.431877039636176	271.882758050558	2.65949728742833	00000001H	0.865009992557342	0.409892623281435	-0.289388579863495	3844	456.185994234873	-47.82787093802	29.1558309443954	0.499999999999998	-0.739460749207849	0.450774666968952	460.369757399525	-44.4281346945871	29.9823270474743	0.499999999999998	-0.717853933522113	0.484443732673705	459.085906921874	-47.3859112204361	26.5966485157583	0.499999999999998	-0.755200709212047	0.423877209585068
pt	127	462.531047325676	-45.596763664924	25.6996808729069	0.500070610592376	-0.754454027062123	0.425121753703	275.69161597958	2.59928226258519	00000001H	0.865093654193482	0.412954953160775	-0.284747565633407	6170	462.656677254905	-45.6646929015624	25.4507422509705	0.499999999999998	-0.756468769224001	0.421610010778595	459.085906921874	-47.3859112204361	26.5966485157583	0.499999999999998	-0.755200709212047	0.423877209585068	460.369757399525	-44.4281346945871	29.9823270474743	0.499999999999998	-0.717853933522113	0.484443732673705
pt	128	462.855386717511	-45.4586638099816	25.5679662377295	0.477957369229357	-0.765268190534059	0.431185980472556	276.067935466386	2.59878043638637	00000001H	0.877479647216888	0.393721946985743	-0.273884094430258	1369	462.656677254905	-45.6646929015624	25.4507422509705	0.499999999999998	-0.756468769224001	0.421610010778595	460.369757399525	-44.4281346945871	29.9823270474743	0.499999999999998	-0.717853933522113	0.484443732673705	466.602540378444	-41.5734806151273	27.7785116509801	0	-0.831469612302545	0.555570233019602
pt	129	466.602540378444	-43.7820548367988	24.0937281740713	7.69036432147854e-015	-0.876100984186602	0.48212764441304	280.429764907796	2.65356435520948	00000001H	0.998927724557245	-0.0223210057665429	-0.0405607422571959	1368	462.656677254905	-45.6646929015624	25.4507422509705	0.499999999999998	-0.756468769224001	0.421610010778595	466.602540378444	-41.5734806151273	27.7785116509801	0	-0.831469612302545	0.555570233019602	466.602540378444	-44.0960632174178	23.5698368412999	0	-0.881921264348355	0.471396736825998
pt	130	467.157927348499	-43.7913510679966	24.094699181655	0	-0.876136008934274	0.482063993520282	280.985230522642	2.66765919759134	00000000H	0.998916305233799	-0.0224365195135614	-0.0407776621469714	303	466.602540378444	-44.0960632174178	23.5698368412999	0	-0.881921264348355	0.471396736825998	466.602540378444	-41.5734806151273	27.7785116509801	0	-0.831469612302545	0.555570233019602	469.816334701721	-42.3328202375796	26.6069977775166	0	-0.846656404751591	0.532139955550333
pt	131	470.076217772182	-43.756450170258	24.0694399149514	0	-0.876187223318878	0.481970901292551	283.90383894108	2.76324794998561	00000000H	0.998837266264914	-0.0232353743678647	-0.0422401810888508	302	469.816334701721	-42.3328202375796	26.6069977775166	0	-0.846656404751591	0.532139955550333	470.261481500625	-44.7713180829065	22.2604824098494	0	-0.895426361658129	0.445209648196988	466.602540378444	-44.0960632174178	23.5698368412999	0	-0.881921264348355	0.471396736825998
pt	132	472.858620705097	-43.7918519594416	24.0894791888623	0	-0.876182444833675	0.481979588120996	286.686539237603	0.90695846398644	00000000H	0.999874717483793	-0.00762913455988458	-0.0138688731543686	636	470.261481500625	-44.7713180829065	22.2604824098494	0	-0.895426361658129	0.445209648196988	469.816334701721	-42.3328202375796	26.6069977775166	0	-0.846656404751591	0.532139955550333	474.047624956702	-43.3434395743458	24.9268178046263	0	-0.866868791486916	0.498536356092526
pt	133	474.053086337577	-43.7751433307641	24.0804463837935	0	-0.876181105502609	0.481982022860008	287.881155877792	0.923041397740723	00000000H	0.999870234959953	-0.00776444827150888	-0.014114764757775	639	474.076493220874	-45.625378587584	20.4529907040421	0	-0.91250757175168	0.409059814080842	470.261481500625	-44.7713180829065	22.2604824098494	0	-0.895426361658129	0.445209648196988	474.047624956702	-43.3434395743458	24.9268178046263	0	-0.866868791486916	0.498536356092526
pt	134	475.198758554283	-43.7913227578996	24.0882088073798	0	-0.876190719122593	0.481964546127029	289.026968627422	0.598604981130891	00000000H	0.999945424032693	-0.00503529460578266	-0.00915394801772229	638	474.047624956702	-43.3434395743458	24.9268178046263	0	-0.866868791486916	0.498536356092526	477.84555004909	-44.8211366764477	22.1600024149637	0	-0.896422733528954	0.443200048299274	474.076493220874	-45.625378587584	20.4529907040421	0	-0.91250757175168	0.409059814080842
pt	135	477.910403935023	-43.7451794920661	24.0623974238476	0	-0.876194351487633	0.481957942585415	291.739129407942	0.67650263769204	00000000H	0.999930295842456	-0.00569044084168282	-0.0103451601942946	641	478.0103338222	-42.0872945635787	26.9936962329831	0	-0.841745891271573	0.539873924659661	477.84555004909	-44.8211366764477	22.1600024149637	0	-0.896422733528954	0.443200048299274	474.047624956702	-43.3434395743458	24.9268178046263	0	-0.866868791486916	0.498536356092526
pt	136	481.239755927532	-43.7820987568506	24.0830953963983	0	-0.876191053639645	0.481963937988984	295.068750426647	0.772134753773364	00000000H	0.999909196128011	-0.00649489099772908	-0.0118074505954129	304	482.131478408842	-44.250075673855	23.2794072703347	0	-0.885001513477099	0.465588145406693	477.84555004909	-44.8211366764477	22.1600024149637	0	-0.896422733528954	0.443200048299274	478.0103338222	-42.0872945635787	26.9936962329831	0	-0.841745891271573	0.539873924659661
pt	137	482.521568825719	-43.7755279390487	24.0792158478018	0	-0.876193294856196	0.481959863525006	296.350586037208	0.141539547455194	00000000H	0.999996948733618	-0.00119059924085719	-0.00216448536621529	630	484.278110447685	-41.6386827059072	27.6806810341939	0	-0.832773654118144	0.553613620683879	482.131478408842	-44.250075673855	23.2794072703347	0	-0.885001513477099	0.465588145406693	478.0103338222	-42.0872945635787	26.9936962329831	0	-0.841745891271573	0.539873924659661
pt	138	486.276499362373	-43.7872494788583	24.0870713827213	0	-0.876181397216629	0.481981492561193	300.105543086099	0.1196728385739	00000000H	0.999997818698157	-0.00100670680992466	-0.00183006566210155	670	482.131478408842	-44.250075673855	23.2794072703347	0	-0.885001513477099	0.465588145406693	484.278110447685	-41.6386827059072	27.6806810341939	0	-0.832773654118144	0.553613620683879	486.560323346689	-44.0924026838161	23.5766839391847	0	-0.881848053676321	0.471533678783694
pt	139	486.979869478449	-43.7936960092306	24.0910591998406	0	-0.876177665911049	0.481988275540668	300.808954047507	0.115576577946483	00000000H	0.999997965469264	-0.000972262149005575	-0.00176741722485827	673	486.560323346689	-44.0924026838161	23.5766839391847	0	-0.881848053676321	0.471533678783694	484.278110447685	-41.6386827059072	27.6806810341939	0	-0.832773654118144	0.553613620683879	489.034933222129	-42.3305404454773	26.6106246750018	0	-0.846610808909545	0.532212493500036
pt	140	489.967566859106	-43.7944156620066	24.0911444393518	0	-0.876180290516778	0.481983504396089	303.796651516052	0.340865854474488	00000000H	0.999982303374664	-0.00286741451687074	-0.00521256860765354	674	489.034933222129	-42.3305404454773	26.6106246750018	0	-0.846610808909545	0.532212493500036	490.150553847914	-44.0816346805399	23.5968108839187	0	-0.881632693610798	0.471936217678373	486.560323346689	-44.0924026838161	23.5766839391847	0	-0.881848053676321	0.471533678783694
pt	141	490.922117776	-43.801133727587	24.0949181367183	0	-0.876179630634977	0.481984703969281	304.751233532507	0.415788462635722	00000000H	0.999973668978834	-0.00349767333358384	-0.00635827258471618	344	493.036663632896	-43.0323936318783	25.4600294247883	0	-0.860647872637565	0.509200588495765	490.150553847914	-44.0816346805399	23.5968108839187	0	-0.881632693610798	0.471936217678373	489.034933222129	-42.3305404454773	26.6106246750018	0	-0.846610808909545	0.532212493500036
pt	142	493.014516280419	-43.7733938694332	24.0797973694543	0	-0.876178456731586	0.481986837952507	306.843870538447	0.691849037833926	00000000H	0.999927097546395	-0.0058198706689723	-0.0105796359974911	343	492.977936629195	-44.9972661257332	21.8001385594208	0	-0.899945322514664	0.436002771188415	490.150553847914	-44.0816346805399	23.5968108839187	0	-0.881632693610798	0.471936217678373	493.036663632896	-43.0323936318783	25.4600294247883	0	-0.860647872637565	0.509200588495765
pt	143	495.614949877722	-43.8014736806658	24.0933367750312	0	-0.876194568858484	0.481957547407337	309.444490980819	3.01474166650457	00000000H	0.998616036150341	-0.0253475414888983	-0.0460816067845792	342	496.602540378444	-44.0960632174178	23.5698368412999	0	-0.881921264348355	0.471396736825998	492.977936629195	-44.9972661257332	21.8001385594208	0	-0.899945322514664	0.436002771188415	493.036663632896	-43.0323936318783	25.4600294247883	0	-0.860647872637565	0.509200588495765
pt	144	496.602540378444	-43.8215047234025	24.0279100146012	0	-0.876839720614358	0.480782803720073	310.434449010622	3.84687114759748	00000000H	0.997746918674166	-0.0322557834290146	-0.0588272956338143	341	493.036663632896	-43.0323936318783	25.4600294247883	0	-0.860647872637565	0.509200588495765	496.602540378444	-41.5734806151273	27.7785116509801	0	-0.831469612302545	0.555570233019602	496.602540378444	-44.0960632174178	23.5698368412999	0	-0.881921264348355	0.471396736825998
end	105

end
