ADCAsciiFileType Bands1
Filename: 110
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	110
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-93.3717189289309	35.7180266165103	-3.59682037148491e-017	-0.933994845531439	0.35728647962203	0	0.00434827555159231	00000000H	0.999999997120223	-2.71150872919178e-005	-7.08824800526028e-005	9805	200	-94.1544065183021	33.688985339222	-3.62589246664853e-017	-0.941544065183021	0.33688985339222	200	-92.3879532511287	38.268343236509	-3.55786623366616e-017	-0.923879532511287	0.38268343236509	205.088479361864	-92.5850691427021	37.7889530397586	-3.46944695195361e-017	-0.925850691427021	0.377889530397586
pt	2	202.520987109104	-93.376909153692	35.7202337703856	-3.54923967865243e-017	-0.933994105506572	0.357288414140423	2.52099341812485	0.00573414531271659	00000000H	0.999999994992025	-3.57573227773851e-005	-9.34738641973342e-005	9805	200	-94.1544065183021	33.688985339222	-3.62589246664853e-017	-0.941544065183021	0.33688985339222	200	-92.3879532511287	38.268343236509	-3.55786623366616e-017	-0.923879532511287	0.38268343236509	205.088479361864	-92.5850691427021	37.7889530397586	-3.46944695195361e-017	-0.925850691427021	0.377889530397586
pt	3	205.518283030041	-93.3772168871224	35.7204287559568	-3.47027060319671e-017	-0.933993847605129	0.357289088324521	5.51828936120203	0.0107713250708457	00000000H	0.999999982328924	-6.71685929489746e-005	-0.000175586253874373	9804	205.088479361864	-92.5850691427021	37.7889530397586	-3.46944695195361e-017	-0.925850691427021	0.377889530397586	205.934074242152	-94.1435390365368	33.7193424858208	-3.46944695195361e-017	-0.941435390365368	0.337193424858208	200	-94.1544065183021	33.688985339222	-3.62589246664853e-017	-0.941544065183021	0.33688985339222
pt	4	209.40655127801	-93.3974693963985	35.728328278261	-3.46951621612201e-017	-0.933993339869621	0.357290415599397	9.40661837695503	0.022193092092436	00000000H	0.999999924982884	-0.000138393769418598	-0.000361775332549995	9807	209.708436587819	-93.3326086465284	35.9029826509438	-3.46944695195361e-017	-0.933326086465284	0.359029826509438	205.934074242152	-94.1435390365368	33.7193424858208	-3.46944695195361e-017	-0.941435390365368	0.337193424858208	205.088479361864	-92.5850691427021	37.7889530397586	-3.46944695195361e-017	-0.925850691427021	0.377889530397586
pt	5	209.722315607099	-93.396666625302	35.7280419693341	-3.4695457799586e-017	-0.933993270511171	0.357290596909361	9.7223838562898	0.0233401995759727	00000000H	0.99999991702756	-0.00014554708354808	-0.00038047459897683	7104	209.950121302102	-94.448093392608	32.8566226886027	-3.46944695195361e-017	-0.94448093392608	0.328566226886027	205.934074242152	-94.1435390365368	33.7193424858208	-3.46944695195361e-017	-0.941435390365368	0.337193424858208	209.708436587819	-93.3326086465284	35.9029826509438	-3.46944695195361e-017	-0.933326086465284	0.359029826509438
pt	6	210.06448851392	-93.397631544399	35.7284033943012	-3.46951003043826e-017	-0.933993296193801	0.357290529772394	10.0645583145111	0.0246180442375915	00000000H	0.999999907693597	-0.000153515562089979	-0.000401305083400418	9801	213.794835703453	-94.0788748309708	33.8993408569921	-3.46944695195361e-017	-0.940788748309708	0.338993408569921	209.950121302102	-94.448093392608	32.8566226886027	-3.46944695195361e-017	-0.94448093392608	0.328566226886027	209.708436587819	-93.3326086465284	35.9029826509438	-3.46944695195361e-017	-0.933326086465284	0.359029826509438
pt	7	214.032265394982	-93.3870931077351	35.7244847975005	-3.46990015516695e-017	-0.933992919772573	0.357291513773703	14.0323511256265	0.0418907702061904	00000000H	0.999999732723109	-0.000261227188005367	-0.000682871925697279	9802	209.708436587819	-93.3326086465284	35.9029826509438	-3.46944695195361e-017	-0.933326086465284	0.359029826509438	214.195052678901	-92.9127915700254	36.9758456653127	-3.46944695195361e-017	-0.929127915700254	0.369758456653127	213.794835703453	-94.0788748309708	33.8993408569921	-3.46944695195361e-017	-0.940788748309708	0.338993408569921
pt	8	215.948550535833	-93.3898843549011	35.7255911567964	-3.46979596794813e-017	-0.933992790981607	0.357291850444967	15.9486386187075	0.0516844610504097	00000000H	0.999999593140282	-0.00032230007830947	-0.000842521175037809	9800	214.195052678901	-92.9127915700254	36.9758456653127	-3.46944695195361e-017	-0.929127915700254	0.369758456653127	217.918335817648	-93.9258247565349	34.321122414698	-3.46944695195361e-017	-0.939258247565349	0.34321122414698	213.794835703453	-94.0788748309708	33.8993408569921	-3.46944695195361e-017	-0.940788748309708	0.338993408569921
pt	9	218.219551343262	-93.3848907787747	35.7237130161061	-3.46998111035688e-017	-0.933992683798271	0.357292130631648	18.2196456927953	0.0643307075546001	00000000H	0.999999369679619	-0.000401161323452472	-0.00104867056676739	7116	217.918335817648	-93.9258247565349	34.321122414698	-3.46944695195361e-017	-0.939258247565349	0.34321122414698	214.195052678901	-92.9127915700254	36.9758456653127	-3.46944695195361e-017	-0.929127915700254	0.369758456653127	218.629881489465	-92.6480047310576	37.6343887867723	-3.46944695195361e-017	-0.926480047310576	0.376343887867723
pt	10	221.557867739476	-93.3941179385117	35.7273139665629	-3.46963740058494e-017	-0.933992446293595	0.357292751488897	21.5579767831084	0.0846322872869386	00000000H	0.99999890907017	-0.000527761242636869	-0.00137961101089701	17182	222.324331937288	-93.5894293273633	35.228095579785	-3.46944695195361e-017	-0.935894293273633	0.35228095579785	217.918335817648	-93.9258247565349	34.321122414698	-3.46944695195361e-017	-0.939258247565349	0.34321122414698	218.629881489465	-92.6480047310576	37.6343887867723	-3.46944695195361e-017	-0.926480047310576	0.376343887867723
pt	11	222.33687485445	-93.3924166221465	35.726658436977	-3.46970066477127e-017	-0.933992461985882	0.357292710467972	22.3369860316909	0.0896141644126588	00000000H	0.999998776854927	-0.000558827804013612	-0.00146082173302629	17183	218.629881489465	-92.6480047310576	37.6343887867723	-3.46944695195361e-017	-0.926480047310576	0.376343887867723	222.400702400701	-92.3898717283948	38.2637112942635	-3.46944695195361e-017	-0.923898717283948	0.382637112942635	222.324331937288	-93.5894293273633	35.228095579785	-3.46944695195361e-017	-0.935894293273633	0.35228095579785
pt	12	223.082564644607	-93.3940325122148	35.7273132175401	-3.46964017836244e-017	-0.933992339733577	0.357293030045366	23.0826778601172	0.0944564603675446	00000000H	0.999998641098509	-0.000589024530810894	-0.00153975687580755	17067	222.324331937288	-93.5894293273633	35.228095579785	-3.46944695195361e-017	-0.935894293273633	0.35228095579785	222.400702400701	-92.3898717283948	38.2637112942635	-3.46944695195361e-017	-0.923898717283948	0.382637112942635	226.021015757207	-92.6367927053199	37.6619786690979	-3.46944695195361e-017	-0.926367927053199	0.376619786690979
pt	13	226.36431171586	-93.3739252590748	35.7195744008684	-3.47038791666546e-017	-0.933992496320633	0.357292620714103	26.364495653748	0.116316464249147	00000000H	0.999997939336993	-0.000725341135947133	-0.00189610179157995	17066	226.021015757207	-92.6367927053199	37.6619786690979	-3.46944695195361e-017	-0.926367927053199	0.376619786690979	226.795556269721	-94.299902950533	33.2795478262559	-3.46944695195361e-017	-0.94299902950533	0.332795478262559	222.324331937288	-93.5894293273633	35.228095579785	-3.46944695195361e-017	-0.935894293273633	0.35228095579785
pt	14	228.757420615917	-93.3759139664655	35.7203143893872	-3.47031426251806e-017	-0.93399256567684	0.357292439411182	28.7576054945356	0.132240936569947	00000000H	0.999997336477441	-0.000824644420049486	-0.00215569005300155	7117	230.196992841952	-92.6979114933567	37.5112943627623	-3.46944695195361e-017	-0.926979114933567	0.375112943627623	226.795556269721	-94.299902950533	33.2795478262559	-3.46944695195361e-017	-0.94299902950533	0.332795478262559	226.021015757207	-92.6367927053199	37.6619786690979	-3.46944695195361e-017	-0.926367927053199	0.376619786690979
pt	15	229.378710307959	-93.3763221572393	35.7204654334746	-0.000835713781492718	-0.935005519456933	0.35463217587741	29.3788953390291	0.136293472908383	00000000H	0.999996821520496	-0.0016249828877761	-0.00192779135778662	7118	230.196992841952	-92.6979114933567	37.5112943627623	-3.46944695195361e-017	-0.926979114933567	0.375112943627623	232.087018808595	-94.24450528168	33.4361065946888	-6.93889390390723e-017	-0.9424450528168	0.334361065946888	226.795556269721	-94.299902950533	33.2795478262559	-3.46944695195361e-017	-0.94299902950533	0.332795478262559
pt	16	230	-93.3767303480131	35.720616477562	-4.30488434196025e-017	-0.933992599766386	0.357292350298221	30.0001851835227	0.140293397662176	00000001H	0.999997002225307	-0.000874858639136272	-0.00228695490994822	7118	230.196992841952	-92.6979114933567	37.5112943627623	-3.46944695195361e-017	-0.926979114933567	0.375112943627623	232.087018808595	-94.24450528168	33.4361065946888	-6.93889390390723e-017	-0.9424450528168	0.334361065946888	226.795556269721	-94.299902950533	33.2795478262559	-3.46944695195361e-017	-0.94299902950533	0.332795478262559
pt	17	231.027373139603	-93.3774053378644	35.7208662461325	-4.9949125958639e-017	-0.93399262795185	0.357292276619012	31.0275585752228	0.146766367996154	00000001H	0.99999671921632	-0.000915223300069108	-0.00239247213313122	7118	230.196992841952	-92.6979114933567	37.5112943627623	-3.46944695195361e-017	-0.926979114933567	0.375112943627623	232.087018808595	-94.24450528168	33.4361065946888	-6.93889390390723e-017	-0.9424450528168	0.334361065946888	226.795556269721	-94.299902950533	33.2795478262559	-3.46944695195361e-017	-0.94299902950533	0.332795478262559
pt	18	233.521952773285	-93.3750548038793	35.7199322027055	-6.94069371471093e-017	-0.933992744323618	0.357291972413091	33.5221394911742	0.161504756737571	00000001H	0.999996027214767	-0.00100712962043304	-0.00263272569971208	7119	234.76797004087	-92.620072111081	37.7030800086434	-6.93889390390723e-017	-0.92620072111081	0.377030800086434	232.087018808595	-94.24450528168	33.4361065946888	-6.93889390390723e-017	-0.9424450528168	0.334361065946888	230.196992841952	-92.6979114933567	37.5112943627623	-3.46944695195361e-017	-0.926979114933567	0.375112943627623
pt	19	235.648716373061	-93.3721945859908	35.7188102459854	-6.94090701473683e-017	-0.933992837126884	0.35729172981707	35.6489053101977	0.172600740547179	00000001H	0.999995462572273	-0.00107632227729935	-0.00281360360048662	7115	232.087018808595	-94.24450528168	33.4361065946888	-6.93889390390723e-017	-0.9424450528168	0.334361065946888	234.76797004087	-92.620072111081	37.7030800086434	-6.93889390390723e-017	-0.92620072111081	0.377030800086434	236.78311566621	-94.3409266405153	33.1630752586204	-6.93889390390723e-017	-0.943409266405153	0.331630752586204
pt	20	237.605411937952	-93.3586224101294	35.7135739089142	-6.94191716332809e-017	-0.933992985378565	0.357291342273551	37.6056549510164	0.181260721641033	00000001H	0.999994995833091	-0.00113032371771739	-0.00295477191480135	7083	238.564020183047	-92.2134817025769	38.6868684735339	-6.93889390390723e-017	-0.922134817025769	0.386868684735339	236.78311566621	-94.3409266405153	33.1630752586204	-6.93889390390723e-017	-0.943409266405153	0.331630752586204	234.76797004087	-92.620072111081	37.7030800086434	-6.93889390390723e-017	-0.92620072111081	0.377030800086434
pt	21	241.077840090189	-93.3915766602013	35.7261711237895	-6.93946785832895e-017	-0.933993015957773	0.357291262336632	41.0782623208278	0.192013750360821	00000001H	0.999994384492734	-0.00119737801664143	-0.00313005892640915	7084	241.487360754626	-93.5834974212891	35.2438506749699	-6.93889390390723e-017	-0.935834974212891	0.352438506749699	236.78311566621	-94.3409266405153	33.1630752586204	-6.93889390390723e-017	-0.943409266405153	0.331630752586204	238.564020183047	-92.2134817025769	38.6868684735339	-6.93889390390723e-017	-0.922134817025769	0.386868684735339
pt	22	241.619710141333	-93.3864513516638	35.7240889469802	-6.93985172952278e-017	-0.933993421576754	0.357290202008601	41.6201606107083	0.193071574842038	00000001H	0.999994322449489	-0.00120397090348946	-0.00314730406070398	7081	242.975431483303	-91.3680093430701	40.643411134951	-6.93889390390723e-017	-0.913680093430701	0.40643411134951	241.487360754626	-93.5834974212891	35.2438506749699	-6.93889390390723e-017	-0.935834974212891	0.352438506749699	238.564020183047	-92.2134817025769	38.6868684735339	-6.93889390390723e-017	-0.922134817025769	0.386868684735339
pt	23	242.807903948925	-93.3966820721995	35.7282849339172	-6.93908453483048e-017	-0.933992479416275	0.357292664903493	42.8084058708919	0.194732905174131	00000001H	0.999994224321539	-0.00121433908874735	-0.00317438248183066	17179	245.499350392184	-93.0159270094163	36.7156277704596	-6.93889390390723e-017	-0.930159270094163	0.367156277704596	241.487360754626	-93.5834974212891	35.2438506749699	-6.93889390390723e-017	-0.935834974212891	0.352438506749699	242.975431483303	-91.3680093430701	40.643411134951	-6.93889390390723e-017	-0.913680093430701	0.40643411134951
pt	24	245.31443394847	-93.3810706313429	35.7227655414684	-6.94023338363289e-017	-0.933990968546291	0.357296614417156	45.3149905631371	0.195007647624201	00000001H	0.999994208012617	-0.00121606579671151	-0.00317885595735132	11337	245.499350392184	-93.0159270094163	36.7156277704596	-6.93889390390723e-017	-0.930159270094163	0.367156277704596	244.676677667008	-94.6404104382444	32.2984939599455	-6.93889390390723e-017	-0.946404104382444	0.322984939599455	241.487360754626	-93.5834974212891	35.2438506749699	-6.93889390390723e-017	-0.935834974212891	0.352438506749699
pt	25	246.592217532054	-93.3926757671421	35.7271228565368	-6.93937301664998e-017	-0.933991242907338	0.357295897223023	46.5928342749614	0.193299071702843	00000001H	0.999994309061867	-0.00120540875485631	-0.00315100517502033	15150	244.676677667008	-94.6404104382444	32.2984939599455	-6.93889390390723e-017	-0.946404104382444	0.322984939599455	245.499350392184	-93.0159270094163	36.7156277704596	-6.93889390390723e-017	-0.930159270094163	0.367156277704596	247.940677654839	-93.8575361857307	34.5074325492966	-6.93889390390723e-017	-0.938575361857307	0.345074325492966
pt	26	248.364630793705	-93.3835363473723	35.7235054859479	-6.94005517467966e-017	-0.933991647130582	0.357294840559309	48.3652747914352	0.188659837694806	00000001H	0.999994578951908	-0.00117647522027652	-0.00307538174094189	18402	249.197424807131	-92.4524329032368	38.1123031352411	-6.93889390390723e-017	-0.924524329032367	0.381123031352411	247.940677654839	-93.8575361857307	34.5074325492966	-6.93889390390723e-017	-0.938575361857307	0.345074325492966	245.499350392184	-93.0159270094163	36.7156277704596	-6.93889390390723e-017	-0.930159270094163	0.367156277704596
pt	27	250.784018942805	-93.3886424118488	35.72533460112	-6.93967880379843e-017	-0.933992061610981	0.357293757079059	50.7846690200729	0.17816616588516	00000001H	0.999995165240696	-0.00111103394952749	-0.0029043241547839	16480	251.329914309657	-93.7107616114996	34.9040564718873	-6.93889390390723e-017	-0.937107616114996	0.349040564718873	247.940677654839	-93.8575361857307	34.5074325492966	-6.93889390390723e-017	-0.938575361857307	0.345074325492966	249.197424807131	-92.4524329032368	38.1123031352411	-6.93889390390723e-017	-0.924524329032367	0.381123031352411
pt	28	251.723960502562	-93.3810185914509	35.7222486310008	-6.94024957794924e-017	-0.933992627416965	0.357292278017249	51.7246465632124	0.173143533403906	00000001H	0.999995433988918	-0.00107970872974761	-0.00282245112865099	16479	251.329914309657	-93.7107616114996	34.9040564718873	-6.93889390390723e-017	-0.937107616114996	0.349040564718873	249.197424807131	-92.4524329032368	38.1123031352411	-6.93889390390723e-017	-0.924524329032367	0.381123031352411	253.702027752954	-91.7257459844614	39.8294805840356	-6.93889390390723e-017	-0.917257459844614	0.398294805840356
pt	29	255.094329609214	-93.3902839743902	35.7261260024898	-6.93955276939793e-017	-0.933991516175809	0.357295182883304	55.0950306357488	0.153368864211666	00000001H	0.999996417395369	-0.00095640362017942	-0.00250009770654448	16882	255.22915454077	-93.5514711620359	35.3287735906408	-6.93889390390723e-017	-0.935514711620359	0.353287735906408	251.329914309657	-93.7107616114996	34.9040564718873	-6.93889390390723e-017	-0.937107616114996	0.349040564718873	253.702027752954	-91.7257459844614	39.8294805840356	-6.93889390390723e-017	-0.917257459844614	0.398294805840356
pt	30	255.603082563457	-93.3944230425682	35.7278097010963	-6.93924273401104e-017	-0.933991181404809	0.357296057993995	55.603803212817	0.150395437544354	00000001H	0.999996554963614	-0.000937863761066662	-0.00245162649461867	16881	255.22915454077	-93.5514711620359	35.3287735906408	-6.93889390390723e-017	-0.935514711620359	0.353287735906408	253.702027752954	-91.7257459844614	39.8294805840356	-6.93889390390723e-017	-0.917257459844614	0.398294805840356	257.64736820405	-92.535832094493	37.9093626770458	-6.93889390390723e-017	-0.92535832094493	0.379093626770458
pt	31	258.689852217293	-93.3832060328794	35.7234217887456	-6.94007866491549e-017	-0.933991504734294	0.357295212792124	58.6905963660628	0.134464963617853	00000001H	0.999997246133915	-0.000838519766986702	-0.00219194187574351	18703	255.22915454077	-93.5514711620359	35.3287735906408	-6.93889390390723e-017	-0.935514711620359	0.353287735906408	257.64736820405	-92.535832094493	37.9093626770458	-6.93889390390723e-017	-0.92535832094493	0.379093626770458	259.337370334491	-93.9095354251543	34.3656682785552	-6.93889390390723e-017	-0.939095354251543	0.343656682785552
pt	32	260.076999988201	-93.3824289024246	35.7231129579549	-6.94013670665124e-017	-0.933991543258839	0.357295112086593	60.0777443890378	0.129303417990573	00000001H	0.999997453494811	-0.000806332340729908	-0.00210780265896914	9718	257.64736820405	-92.535832094493	37.9093626770458	-6.93889390390723e-017	-0.92535832094493	0.379093626770458	261.326113391873	-92.4922322757724	38.0156148002972	-6.93889390390723e-017	-0.924922322757724	0.380156148002972	259.337370334491	-93.9095354251543	34.3656682785552	-6.93889390390723e-017	-0.939095354251543	0.343656682785552
pt	33	262.546021653374	-93.3773277874275	35.7211149948149	-3.02646658818527e-017	-0.933991698637076	0.357294705917999	62.5467721321638	0.124928301630582	00000001H	0.999997622906638	-0.000779048401170727	-0.00203648340566791	15214	259.337370334491	-93.9095354251543	34.3656682785552	-6.93889390390723e-017	-0.939095354251543	0.343656682785552	261.326113391873	-92.4922322757724	38.0156148002972	-6.93889390390723e-017	-0.924922322757724	0.380156148002972	263.489292999153	-94.0617114093517	33.9469357489572	0	-0.940617114093517	0.339469357489572
pt	34	264.419542016701	-93.3715296472036	35.7187217549193	0	-0.933992283419811	0.357293177253985	64.4203029960213	0.126953040321973	00000001H	0.999997545230188	-0.000791671191294075	-0.00206949035342061	15213	261.326113391873	-92.4922322757724	38.0156148002972	-6.93889390390723e-017	-0.924922322757724	0.380156148002972	265.945361910183	-92.2394746351166	38.6248536442234	0	-0.922394746351166	0.386248536442234	263.489292999153	-94.0617114093517	33.9469357489572	0	-0.940617114093517	0.339469357489572
pt	35	266.831707500981	-93.3666364882376	35.7168516597907	0	-0.933992277565683	0.357293192557132	66.832474168184	0.138197399903974	00000001H	0.999997091130264	-0.000861790218365875	-0.00225278685851299	15211	265.945361910183	-92.2394746351166	38.6248536442234	0	-0.922394746351166	0.386248536442234	267.467532695205	-94.1752126368903	33.6307794259441	0	-0.941752126368903	0.336307794259441	263.489292999153	-94.0617114093517	33.9469357489572	0	-0.940617114093517	0.339469357489572
pt	36	268.910160133603	-93.3796812726576	35.7219339425977	0	-0.933991970228179	0.357293995960307	68.9109739497695	0.157255686349426	00000001H	0.999996233506834	-0.000980638408250939	-0.00256345869048864	13712	265.945361910183	-92.2394746351166	38.6248536442234	0	-0.922394746351166	0.386248536442234	270.114385165118	-92.7156160007337	37.467513256213	0	-0.927156160007337	0.37467513256213	267.467532695205	-94.1752126368903	33.6307794259441	0	-0.941752126368903	0.336307794259441
pt	37	270.364546869625	-93.3764189376614	35.7207124188869	0	-0.933991881885791	0.357294226893521	70.3653648576307	0.176556801319947	00000001H	0.999995252190336	-0.00110099952442511	-0.00287808909400413	13713	270.714194286736	-94.3000137003806	33.2792340072309	0	-0.943000137003806	0.33279234007231	267.467532695205	-94.1752126368903	33.6307794259441	0	-0.941752126368903	0.336307794259441	270.114385165118	-92.7156160007337	37.467513256213	0	-0.927156160007337	0.37467513256213
pt	38	272.797451738341	-93.3897849228096	35.7255425518746	0	-0.933992826251218	0.35729175824704	72.7983112359882	0.220221936116134	00000001H	0.999992613386799	-0.00137328245978099	-0.00358988399884204	15208	274.361383064369	-93.7827509068786	34.7101661237504	0	-0.937827509068787	0.347101661237504	270.714194286736	-94.3000137003806	33.2792340072309	0	-0.943000137003806	0.33279234007231	270.114385165118	-92.7156160007337	37.467513256213	0	-0.927156160007337	0.37467513256213
pt	39	274.232182460231	-93.3780508511693	35.7209473523526	0	-0.933993181466432	0.357290829681105	74.2330972997031	0.25141427242334	00000001H	0.999990372713432	-0.00156778957341427	-0.00409835531699789	15207	274.361383064369	-93.7827509068786	34.7101661237504	0	-0.937827509068787	0.347101661237504	270.114385165118	-92.7156160007337	37.467513256213	0	-0.927156160007337	0.37467513256213	273.735902836996	-91.8235349686023	39.6035153221259	0	-0.918235349686023	0.396035153221259
pt	40	275.553706980031	-93.3897189872489	35.7257225041814	0	-0.933992141493132	0.357293548261192	75.5546819560565	0.282780717731642	00000001H	0.99998782066874	-0.00176339892212236	-0.0046096570833497	15206	273.735902836996	-91.8235349686023	39.6035153221259	0	-0.918235349686023	0.396035153221259	277.597981998409	-92.715854004613	37.4669242959079	0	-0.92715854004613	0.374669242959079	274.361383064369	-93.7827509068786	34.7101661237504	0	-0.937827509068787	0.347101661237504
pt	41	277.900752102671	-93.3835598247894	35.7233616327319	0	-0.933992157239452	0.357293507099129	77.9017363475654	0.342536312608434	00000001H	0.999982129500878	-0.00213602594199355	-0.00558373280746585	16502	278.191913433072	-94.0256645510588	34.0466504333652	0	-0.940256645510588	0.340466504333652	274.361383064369	-93.7827509068786	34.7101661237504	0	-0.937827509068787	0.347101661237504	277.597981998409	-92.715854004613	37.4669242959079	0	-0.92715854004613	0.374669242959079
pt	42	280.418572835099	-93.393299601846	35.7270958456085	0	-0.933992129488716	0.357293579641636	80.419578687397	0.408646664015192	00000001H	0.999974565757112	-0.00254827829860463	-0.00666138998923324	16501	278.191913433072	-94.0256645510588	34.0466504333652	0	-0.940256645510588	0.340466504333652	277.597981998409	-92.715854004613	37.4669242959079	0	-0.92715854004613	0.374669242959079	281.443108618754	-93.6393711861455	35.0951302015432	0	-0.936393711861455	0.350951302015432
pt	43	281.34003210176	-93.3865459365753	35.7244728695254	0	-0.9339922609826	0.357293235906603	81.3410664366994	0.432452162185709	00000001H	0.999971516141249	-0.00269672158538008	-0.00704943961333255	13705	280.731629968371	-91.8942620905603	39.4391251783226	0	-0.918942620905604	0.394391251783226	281.443108618754	-93.6393711861455	35.0951302015432	0	-0.936393711861455	0.350951302015432	277.597981998409	-92.715854004613	37.4669242959079	0	-0.92715854004613	0.374669242959079
pt	44	282.477603235889	-93.3956704607597	35.728242132479	0	-0.933991330797551	0.357295667473061	82.4786804087863	0.461021540304645	00000001H	0.999967628350374	-0.00287489275699219	-0.00751513426120463	11415	281.443108618754	-93.6393711861455	35.0951302015432	0	-0.936393711861455	0.350951302015432	280.731629968371	-91.8942620905603	39.4391251783226	0	-0.918942620905604	0.394391251783226	284.14425872321	-93.0030486486202	36.7482372646959	0	-0.930030486486202	0.367482372646959
pt	45	284.217934577474	-93.3758795907114	35.7206815323612	0	-0.933991296284347	0.357295757692538	84.2191406983983	0.502034740124676	00000001H	0.999961612528902	-0.00313064224154396	-0.00818367568722762	18042	284.524879144153	-94.9291487466155	31.4397315230738	0	-0.949291487466155	0.314397315230738	281.443108618754	-93.6393711861455	35.0951302015432	0	-0.936393711861455	0.350951302015432	284.14425872321	-93.0030486486202	36.7482372646959	0	-0.930030486486202	0.367482372646959
pt	46	285.299593321444	-93.3898381436011	35.7255037241283	0	-0.933993023782643	0.357291241881684	85.3009002526144	0.525283785540875	00000001H	0.999957974809766	-0.00327557576801493	-0.00856266417304134	18043	284.14425872321	-93.0030486486202	36.7482372646959	0	-0.930030486486202	0.367482372646959	287.257875903617	-94.0454431364283	33.9919788372615	0	-0.940454431364283	0.339919788372615	284.524879144153	-94.9291487466155	31.4397315230738	0	-0.949291487466155	0.314397315230738
pt	47	287.188574591562	-93.3695741461662	35.7176865239598	0	-0.933993242019781	0.357290671388686	87.1900063843777	0.56045193180917	00000001H	0.999952159245802	-0.00349486568487116	-0.00913592543223255	7090	287.060064704123	-92.1162667370283	38.9177774600844	0	-0.921162667370283	0.389177774600844	287.257875903617	-94.0454431364283	33.9919788372615	0	-0.940454431364283	0.339919788372615	284.14425872321	-93.0030486486202	36.7482372646959	0	-0.930030486486202	0.367482372646959
pt	48	289.237746503518	-93.3929511956514	35.7269878292799	0	-0.933992045172852	0.357293800049531	89.2393327433244	0.588782238015237	00000001H	0.999947200438253	-0.00367155386568634	-0.0095977095138478	7089	290.009300727403	-93.1386755308768	36.4031196513987	0	-0.931386755308768	0.364031196513987	287.257875903617	-94.0454431364283	33.9919788372615	0	-0.940454431364283	0.339919788372615	287.060064704123	-92.1162667370283	38.9177774600844	0	-0.921162667370283	0.389177774600844
pt	49	290.09016004882	-93.3860445694639	35.7244513223189	0	-0.933991692769049	0.357294721257404	90.091778042196	0.596969496891027	00000001H	0.999945721843092	-0.00372261609354031	-0.00973116113919278	7085	287.257875903617	-94.0454431364283	33.9919788372615	0	-0.940454431364283	0.339919788372615	290.009300727403	-93.1386755308768	36.4031196513987	0	-0.931386755308768	0.364031196513987	290.525658865584	-94.7183451839131	32.0692233398486	0	-0.947183451839131	0.320692233398486
pt	50	291.072414883692	-93.395295699388	35.7277494390276	0	-0.933992496593357	0.357292620001181	91.0740819776489	0.603436136108426	00000001H	0.999944539554626	-0.00376291751457811	-0.00983657799564945	7392	290.525658865584	-94.7183451839131	32.0692233398486	0	-0.947183451839131	0.320692233398486	290.009300727403	-93.1386755308768	36.4031196513987	0	-0.931386755308768	0.364031196513987	292.79680962233	-93.8115393038886	34.6322839765871	0	-0.938115393038886	0.346322839765871
pt	51	292.922025359069	-93.3828910911234	35.7230288245829	0	-0.933992414199678	0.357292835385007	92.9237400728469	0.606030383312309	00000001H	0.999944061671293	-0.00377909644235794	-0.00987886422600347	7395	293.241191548161	-92.2902966609563	38.5032614492938	0	-0.922902966609563	0.385032614492938	292.79680962233	-93.8115393038886	34.6322839765871	0	-0.938115393038886	0.346322839765871	290.009300727403	-93.1386755308768	36.4031196513987	0	-0.931386755308768	0.364031196513987
pt	52	295.373925835193	-93.3883974023151	35.7250511528655	0	-0.933992694800765	0.357292101870171	95.375647565819	0.587413203338033	00000001H	0.999947445689404	-0.00366299966928798	-0.00957540039161817	7396	295.930262220166	-93.6748434919657	35.0003385234448	0	-0.936748434919657	0.350003385234448	292.79680962233	-93.8115393038886	34.6322839765871	0	-0.938115393038886	0.346322839765871	293.241191548161	-92.2902966609563	38.5032614492938	0	-0.922902966609563	0.385032614492938
pt	53	296.082468101845	-93.3813003630295	35.7221447525448	0	-0.933993333905949	0.357290431189041	96.0842313355758	0.576841032143953	00000001H	0.999949320378618	-0.00359705900078211	-0.00940307613952739	7393	297.05037320562	-91.5146057941976	40.3122428839256	0	-0.915146057941976	0.403122428839256	295.930262220166	-93.6748434919657	35.0003385234448	0	-0.936748434919657	0.350003385234448	293.241191548161	-92.2902966609563	38.5032614492938	0	-0.922902966609563	0.385032614492938
pt	54	299.543527161667	-93.3990658646964	35.7295987817045	0	-0.933991138088113	0.357296171226158	99.5453440166617	0.496077767772025	00000001H	0.999962518103706	-0.00309349962671492	-0.00808657206460599	17221	299.604552303674	-93.3944082021283	35.7419154015873	0	-0.933944082021283	0.357419154015873	295.930262220166	-93.6748434919657	35.0003385234448	0	-0.936748434919657	0.350003385234448	297.05037320562	-91.5146057941976	40.3122428839256	0	-0.915146057941976	0.403122428839256
pt	55	302.901075781279	-93.3767976245228	35.72093619838	0	-0.933991618476609	0.357294915462626	102.902979929722	0.385940287503517	00000001H	0.99997731371783	-0.00240669488741224	-0.00629125340382345	18410	303.395946433746	-92.5295514869286	37.924689868578	0	-0.925295514869286	0.37924689868578	302.475980960809	-94.1045836489292	33.8279076542088	0	-0.941045836489292	0.338279076542088	299.604552303674	-93.3944082021283	35.7419154015873	0	-0.933944082021283	0.357419154015873
pt	56	305.44754774078	-93.3975052122407	35.7288881870465	0	-0.933991517092489	0.357295180487047	105.449548499158	0.293307265433286	00000001H	0.999986897039467	-0.00182904946076685	-0.00478124747826302	16543	305.702229852645	-93.3369041075564	35.8918142703434	0	-0.933369041075564	0.358918142703434	302.475980960809	-94.1045836489292	33.8279076542088	0	-0.941045836489292	0.338279076542088	303.395946433746	-92.5295514869286	37.924689868578	0	-0.925295514869286	0.37924689868578
pt	57	305.720278515089	-93.3959121580022	35.7283048789397	0	-0.933991429960237	0.357295408256014	105.722284549811	0.283318133864245	00000001H	0.99998777433195	-0.00176675937804306	-0.0046184140063588	18857	302.475980960809	-94.1045836489292	33.8279076542088	0	-0.941045836489292	0.338279076542088	305.702229852645	-93.3369041075564	35.8918142703434	0	-0.933369041075564	0.358918142703434	306.133501584872	-94.7468980175895	31.9847669374733	0	-0.947468980175896	0.319847669374733
pt	58	307.079850008545	-93.398961890105	35.7293692213743	0	-0.933991771422689	0.357294515651593	107.081859880386	0.234101598005141	00000001H	0.999991652952367	-0.00145984547306456	-0.00381613374865711	16907	306.133501584872	-94.7468980175895	31.9847669374733	0	-0.947468980175896	0.319847669374733	305.702229852645	-93.3369041075564	35.8918142703434	0	-0.933369041075564	0.358918142703434	309.17969849097	-93.4935539588616	35.4817610631355	0	-0.934935539588616	0.354817610631355
pt	59	309.096167746156	-93.3936753355247	35.7274018873112	0	-0.933991587822676	0.357294995593945	109.098185508122	0.164962992494341	00000001H	0.999995855258094	-0.00102870352313291	-0.0026890957019035	16910	309.17969849097	-93.4935539588616	35.4817610631355	0	-0.934935539588616	0.354817610631355	305.702229852645	-93.3369041075564	35.8918142703434	0	-0.933369041075564	0.358918142703434	307.701324724097	-91.7258463089291	39.8292495398887	0	-0.917258463089291	0.398292495398887
pt	60	309.426689922711	-93.3961895667299	35.7284448108008	0	-0.93399131712884	0.357295703203851	109.428718892582	0.154308646977817	00000001H	0.999996373355355	-0.000962265464409012	-0.00251541672758999	16909	309.17969849097	-93.4935539588616	35.4817610631355	0	-0.934935539588616	0.354817610631355	307.701324724097	-91.7258463089291	39.8292495398887	0	-0.917258463089291	0.398292495398887	311.639118097957	-92.524047068104	37.9381169029154	0	-0.92524047068104	0.379381169029154
pt	61	312.730464826335	-93.3854578044388	35.7243591992761	0	-0.933991251066382	0.357295875894831	112.732513752552	0.0640058419418613	00000001H	0.999999376029692	-0.000399139671316113	-0.00104337325480232	18713	309.17969849097	-93.4935539588616	35.4817610631355	0	-0.934935539588616	0.354817610631355	311.639118097957	-92.524047068104	37.9381169029154	0	-0.92524047068104	0.379381169029154	313.296456476432	-93.8322005960665	34.5762654330907	0	-0.938322005960665	0.345762654330907
pt	62	313.963651807945	-93.3847328482923	35.7240729937611	0	-0.933991280689364	0.357295798458703	113.965700980464	0.0401211437306572	00000001H	0.999999754827739	-0.000250194953878235	-0.000654023658839264	9852	311.639118097957	-92.524047068104	37.9381169029154	0	-0.92524047068104	0.379381169029154	315.318660485228	-92.4759694736084	38.0551582563552	0	-0.924759694736085	0.380551582563552	313.296456476432	-93.8322005960665	34.5762654330907	0	-0.938322005960665	0.345762654330907
pt	63	316.560565733762	-93.3774640955702	35.721229508592	0	-0.933991490454629	0.357295250120038	116.562626635596	0.0132186985110814	00000001H	0.999999973386491	-8.24315192033974e-005	-0.000215480999116837	15408	313.296456476432	-93.8322005960665	34.5762654330907	0	-0.938322005960665	0.345762654330907	315.318660485228	-92.4759694736084	38.0551582563552	0	-0.924759694736085	0.380551582563552	317.481683248402	-94.0461000375006	33.9901613373109	0	-0.940461000375006	0.339901613373109
pt	64	318.399586174168	-93.3721280086524	35.7190169222213	0	-0.933992062214179	0.357293755502254	118.40165614857	0.0172235793930309	00000001H	0.999999954817365	-0.000107405420152416	-0.000280765639814712	15407	315.318660485228	-92.4759694736084	38.0551582563552	0	-0.924759694736085	0.380551582563552	319.945128429108	-92.2373105677312	38.6300212170782	0	-0.922373105677312	0.386300212170782	317.481683248402	-94.0461000375006	33.9901613373109	0	-0.940461000375006	0.339901613373109
pt	65	320.832987779336	-93.3665674704327	35.7168859499267	0	-0.933992074958387	0.357293722187959	120.835065039953	0.055301050701735	00000001H	0.999999534208594	-0.000344854635827117	-0.000901475388097591	15405	319.945128429108	-92.2373105677312	38.6300212170782	0	-0.922373105677312	0.386300212170782	321.468590186416	-94.1749820074711	33.6314252432527	0	-0.941749820074711	0.336314252432527	317.481683248402	-94.0461000375006	33.9901613373109	0	-0.940461000375006	0.339901613373109
pt	66	322.910476350367	-93.3796669358645	35.7219896797399	0	-0.933991765882872	0.357294530133045	122.912601178464	0.113014995654731	00000001H	0.999998054654503	-0.000704757207770971	-0.00184228241264607	13935	319.945128429108	-92.2373105677312	38.6300212170782	0	-0.922373105677312	0.386300212170782	324.114383046307	-92.7156164969133	37.4675120283867	0	-0.927156164969133	0.374675120283867	321.468590186416	-94.1749820074711	33.6314252432527	0	-0.941749820074711	0.336314252432527
pt	67	324.36451465082	-93.3763985646143	35.7207664840621	0	-0.933991675406391	0.35729476664452	124.366643666716	0.164301260894253	00000001H	0.999995888443765	-0.00102457634253027	-0.0026783089596449	13936	324.714137981797	-94.3000116682464	33.2792397654844	0	-0.943000116682464	0.332792397654844	321.468590186416	-94.1749820074711	33.6314252432527	0	-0.941749820074711	0.336314252432527	324.114383046307	-92.7156164969133	37.4675120283867	0	-0.927156164969133	0.374675120283867
pt	68	326.791621742216	-93.3897245955606	35.7255823794822	0	-0.933992616309534	0.357292307053023	126.793792118924	0.264546411197161	00000001H	0.999989340723777	-0.0016496862865409	-0.00431242089582885	15402	328.358719841721	-93.7843078360708	34.7059591959234	0	-0.937843078360708	0.347059591959234	324.714137981797	-94.3000116682464	33.2792397654844	0	-0.943000116682464	0.332792397654844	324.114383046307	-92.7156164969133	37.4675120283867	0	-0.927156164969133	0.374675120283867
pt	69	328.228672958955	-93.3779881678548	35.720985864664	0	-0.933992972880855	0.357291374943733	128.230898611573	0.329715945079853	00000001H	0.999983442169162	-0.00205606790171946	-0.00537475323125149	15401	328.358719841721	-93.7843078360708	34.7059591959234	0	-0.937843078360708	0.347059591959234	324.114383046307	-92.7156164969133	37.4675120283867	0	-0.927156164969133	0.374675120283867	327.73231132213	-91.827151336552	39.5951294658065	0	-0.91827151336552	0.395951294658065
pt	70	329.552881907191	-93.3897010485471	35.72577709481	0	-0.933991936397783	0.357294084395361	129.555168027534	0.391790116369994	00000001H	0.999976620781002	-0.00244316773736839	-0.0063866127810001	15400	327.73231132213	-91.827151336552	39.5951294658065	0	-0.91827151336552	0.395951294658065	331.582783475527	-92.7189269886163	37.459318975118	0	-0.927189269886163	0.37459318975118	328.358719841721	-93.7843078360708	34.7059591959234	0	-0.937843078360708	0.347059591959234
pt	71	331.906985706257	-93.3836712729908	35.7234685202213	0	-0.933991942783382	0.357294067702955	131.909280680846	0.50270485454735	00000001H	0.999961509982209	-0.00313480607846376	-0.00819460462439289	16585	332.218865159869	-94.0231489340043	34.0535969397366	0	-0.940231489340043	0.340535969397366	328.358719841721	-93.7843078360708	34.7059591959234	0	-0.937843078360708	0.347059591959234	331.582783475527	-92.7189269886163	37.459318975118	0	-0.927189269886163	0.37459318975118
pt	72	334.410961308529	-93.3932578941699	35.7271479996034	0	-0.933991902187833	0.357294173822572	134.413277337922	0.614314486198753	00000001H	0.999942521941215	-0.00383076700164517	-0.0100138922513795	16584	332.218865159869	-94.0231489340043	34.0535969397366	0	-0.940231489340043	0.340535969397366	331.582783475527	-92.7189269886163	37.459318975118	0	-0.927189269886163	0.37459318975118	335.450736037496	-93.6411744948781	35.0903183117479	0	-0.936411744948781	0.350903183117479
pt	73	335.335736023994	-93.3865076331476	35.7244907355846	0	-0.933992152449557	0.357293519620275	135.338080506948	0.652128912570724	00000001H	0.999935228051507	-0.00406655439064699	-0.0106302792516642	13928	334.665736656412	-91.9027979264535	39.4192305009809	0	-0.919027979264535	0.394192305009809	335.450736037496	-93.6411744948781	35.0903183117479	0	-0.936411744948781	0.350903183117479	331.582783475527	-92.7189269886163	37.459318975118	0	-0.927189269886163	0.37459318975118
pt	74	336.539439782665	-93.3957822660837	35.7282841925903	0	-0.933991333169288	0.357295661273205	136.541825973303	0.697465866034381	00000001H	0.999925909027926	-0.00434927974416157	-0.0113692664839462	11664	335.450736037496	-93.6411744948781	35.0903183117479	0	-0.936411744948781	0.350903183117479	334.665736656412	-91.9027979264535	39.4192305009809	0	-0.919027979264535	0.394192305009809	338.211495334558	-93.0189033948867	36.7080864553402	0	-0.930189033948867	0.367080864553402
pt	75	338.285632142855	-93.376910532982	35.7211234343406	0	-0.933991137674037	0.357296172308573	138.288134988786	0.753528297566829	00000001H	0.999913519615441	-0.00469886294543177	-0.0122830768654152	18079	338.60537413918	-94.9209467501116	31.4644858223121	0	-0.949209467501116	0.314644858223121	335.450736037496	-93.6411744948781	35.0903183117479	0	-0.936411744948781	0.350903183117479	338.211495334558	-93.0189033948867	36.7080864553402	0	-0.930189033948867	0.367080864553402
pt	76	339.474007189891	-93.3897490003903	35.7255636268735	0	-0.933992710052752	0.357292062000147	139.476587677778	0.783733291814429	00000001H	0.999906447680751	-0.00488714795382347	-0.0127754323347346	18080	338.211495334558	-93.0189033948867	36.7080864553402	0	-0.930189033948867	0.367080864553402	341.808007613606	-94.0753297311552	33.9091777543253	0	-0.940753297311552	0.339091777543253	338.60537413918	-94.9209467501116	31.4644858223121	0	-0.949209467501116	0.314644858223121
pt	77	341.664407102704	-93.3691442526181	35.7175860237216	0	-0.933993028539495	0.357291229446823	141.667099028087	0.818924795836979	00000001H	0.999897857757529	-0.00510656609364459	-0.0133490462069833	7402	341.418397047777	-92.1593384707784	38.815671224758	0	-0.921593384707784	0.38815671224758	341.808007613606	-94.0753297311552	33.9091777543253	0	-0.940753297311552	0.339091777543253	338.211495334558	-93.0189033948867	36.7080864553402	0	-0.930189033948867	0.367080864553402
pt	78	344.431128483041	-93.3933334892351	35.727188010086	0	-0.933991865170581	0.357294270588236	144.433942810038	0.817391025452611	00000001H	0.999898239998695	-0.00509704600116838	-0.0133240297798453	7401	345.303092497028	-93.166627893028	36.3315213972943	0	-0.93166627893028	0.363315213972943	341.808007613606	-94.0753297311552	33.9091777543253	0	-0.940753297311552	0.339091777543253	341.418397047777	-92.1593384707784	38.815671224758	0	-0.921593384707784	0.38815671224758
pt	79	345.394536660361	-93.3844365415614	35.7239456703682	0	-0.933991327323041	0.357295676555629	145.397397523334	0.80298699732159	00000001H	0.999901794761033	-0.00500725172136628	-0.0130892422952368	7397	341.808007613606	-94.0753297311552	33.9091777543253	0	-0.940753297311552	0.339091777543253	345.303092497028	-93.166627893028	36.3315213972943	0	-0.93166627893028	0.363315213972943	346.085263114983	-95.0296612350011	31.1346027044016	0	-0.950296612350011	0.311346027044016
pt	80	346.605735347432	-93.3950122408781	35.7275908711525	0	-0.933992663898042	0.357292182652573	146.608647865942	0.775226161539053	00000001H	0.999908467577851	-0.00483410468721969	-0.0126367677032778	6720	346.085263114983	-95.0296612350011	31.1346027044016	0	-0.950296612350011	0.311346027044016	345.303092497028	-93.166627893028	36.3315213972943	0	-0.93166627893028	0.363315213972943	349.452107347667	-93.8940491125813	34.4079575279349	0	-0.938940491125813	0.344079575279349
pt	81	349.316328011553	-93.3783884296696	35.7212344290974	0	-0.933992654293514	0.357292207759637	149.319298958621	0.681163360464975	00000001H	0.999929332100444	-0.0042475838539672	-0.0111035506287036	6721	345.303092497028	-93.166627893028	36.3315213972943	0	-0.93166627893028	0.363315213972943	349.011429510418	-92.2204495723034	38.6702557617899	0	-0.922204495723034	0.386702557617899	349.452107347667	-93.8940491125813	34.4079575279349	0	-0.938940491125813	0.344079575279349
pt	82	352.148521325937	-93.3940209600289	35.7275748617005	0	-0.933991451804664	0.357295351153378	152.151542512261	0.550046921213141	00000001H	0.999953919107674	-0.00343002906635095	-0.00896630145641814	8087	353.634207607169	-93.1185124615328	36.4546655032158	0	-0.931185124615328	0.364546655032158	349.452107347667	-93.8940491125813	34.4079575279349	0	-0.938940491125813	0.344079575279349	349.011429510418	-92.2204495723034	38.6702557617899	0	-0.922204495723034	0.386702557617899
pt	83	353.573335909315	-93.3864923301652	35.7248074311529	0	-0.933991075921629	0.3572963337326	153.576379673464	0.477109768545331	00000001H	0.999965329600408	-0.00297522090545501	-0.00777738116024557	14293	349.452107347667	-93.8940491125813	34.4079575279349	0	-0.938940491125813	0.344079575279349	353.634207607169	-93.1185124615328	36.4546655032158	0	-0.931185124615328	0.364546655032158	353.301335848334	-94.5839378291297	32.4634980360302	0	-0.945839378291297	0.324634980360302
pt	84	355.273755033511	-93.3947324369633	35.7276881207941	0	-0.933991982142388	0.357293964815716	155.276821203086	0.388231106666	00000001H	0.999977043602419	-0.00242097360565195	-0.00632859818335868	14290	353.634207607169	-93.1185124615328	36.4546655032158	0	-0.931185124615328	0.364546655032158	357.86608529102	-93.8314708859599	34.5782456376442	0	-0.938314708859599	0.345782456376442	353.301335848334	-94.5839378291297	32.4634980360302	0	-0.945839378291297	0.324634980360302
pt	85	357.777711356053	-93.3801390656798	35.7219305373781	0	-0.933992566126394	0.357292438236011	157.780826670622	0.261727945074618	00000001H	0.999989566640427	-0.00163211132172595	-0.00426647664055232	10407	357.86608529102	-93.8314708859599	34.5782456376442	0	-0.938314708859599	0.345782456376442	353.634207607169	-93.1185124615328	36.4546655032158	0	-0.931185124615328	0.364546655032158	357.538419233732	-92.1580575867267	38.8187122640816	0	-0.921580575867267	0.388187122640816
pt	86	359.437169197927	-93.388452518708	35.7252138180491	0	-0.933992222278675	0.357293337081651	159.44030858447	0.186236975077055	00000001H	0.999994717297238	-0.00116136151224567	-0.00303588818238868	10409	357.86608529102	-93.8314708859599	34.5782456376442	0	-0.938314708859599	0.345782456376442	357.538419233732	-92.1580575867267	38.8187122640816	0	-0.921580575867267	0.388187122640816	361.833630070891	-92.712692186331	37.4747475983847	0	-0.92712692186331	0.374747475983847
pt	87	361.816868021719	-93.3679569335525	35.7174509869413	0	-0.933991963110707	0.357294014565887	161.820108328675	0.0980898620503179	00000001H	0.999998534543671	-0.000611683858352294	-0.00159898510577246	10408	361.833630070891	-92.712692186331	37.4747475983847	0	-0.92712692186331	0.374747475983847	361.78499566837	-94.6139161445046	32.3760231004467	0	-0.946139161445046	0.323760231004467	357.86608529102	-93.8314708859599	34.5782456376442	0	-0.938314708859599	0.345782456376442
pt	88	365.673313641304	-93.3898303443065	35.7258225845002	0	-0.933991949653315	0.357294049744465	165.676625066168	0.0312237218686207	00000001H	0.999999851511073	-0.000194709794982375	-0.000508985193462768	7381	361.833630070891	-92.712692186331	37.4747475983847	0	-0.92712692186331	0.374747475983847	366.286292610232	-93.1968577384377	36.253906102397	0	-0.931968577384377	0.36253906102397	361.78499566837	-94.6139161445046	32.3760231004467	0	-0.946139161445046	0.323760231004467
pt	89	366.422880397993	-93.3894648823481	35.7257383691625	0	-0.933991764123484	0.357294534732205	166.42619191668	0.0323935375103952	00000001H	0.999999840176189	-0.000202004988764768	-0.000528054524970394	7383	367.321542016843	-94.6566985830004	32.2507273308217	0	-0.946566985830004	0.322507273308217	361.78499566837	-94.6139161445046	32.3760231004467	0	-0.946139161445046	0.323760231004467	366.286292610232	-93.1968577384377	36.253906102397	0	-0.931968577384377	0.36253906102397
pt	90	370.968870156996	-93.3987768469658	35.729296616258	0	-0.933991777488441	0.357294499795312	170.972192605502	0.145806614858795	00000001H	0.99999676198423	-0.000909244026985342	-0.00237682484734594	7382	367.321542016843	-94.6566985830004	32.2507273308217	0	-0.946566985830004	0.322507273308217	366.286292610232	-93.1968577384377	36.253906102397	0	-0.931968577384377	0.36253906102397	370.991753717558	-93.3908845688044	35.7511213734095	0	-0.933908845688044	0.357511213734095
pt	91	371.122089974125	-93.3990948366587	35.7294067568247	0	-0.933991815881854	0.35729439943234	171.125413103273	0.15242893438516	00000001H	0.999996461173177	-0.000950540175665545	-0.00248477654884029	10004	370.991753717558	-93.3908845688044	35.7511213734095	0	-0.933908845688044	0.357511213734095	375.614653827245	-93.6820947751094	34.9809250670623	0	-0.936820947751094	0.349809250670623	371.717400225135	-94.8178121884247	31.7739278623312	0	-0.948178121884247	0.317739278623312
pt	92	375.54509303645	-93.3842823969506	35.7232371650254	0	-0.93399349523497	0.357290009458372	175.548445271545	0.403564594320486	00000001H	0.999975194438675	-0.00251656241891855	-0.00657855766296232	8090	375.194295532322	-91.8824041439486	39.4667430722133	0	-0.918824041439486	0.394667430722133	375.614653827245	-93.6820947751094	34.9809250670623	0	-0.936820947751094	0.349809250670623	370.991753717558	-93.3908845688044	35.7511213734095	0	-0.933908845688044	0.357511213734095
pt	93	376.607554051486	-93.3890840619887	35.7252399076778	0.115971903527741	-0.927993908969044	0.354087309160476	176.610919024368	0.477823123026508	00000001H	0.99321795486687	0.105375592451752	-0.0491332743211227	8088	380	-92.3879532511287	38.268343236509	0.499999999999998	-0.800103145191267	0.331413574035592	375.614653827245	-93.6820947751094	34.9809250670623	0	-0.936820947751094	0.349809250670623	375.194295532322	-91.8824041439486	39.4667430722133	0	-0.918824041439486	0.394667430722133
pt	94	380	-93.3719282201452	35.7174840494392	0.500111493912155	-0.808804931834172	0.309391460608843	180.003417217415	0.737443522845587	00000001H	0.865889297503205	0.462465535619502	-0.19068653028878	6716	375.614653827245	-93.6820947751094	34.9809250670623	0	-0.936820947751094	0.349809250670623	380	-92.3879532511287	38.268343236509	0.499999999999998	-0.800103145191267	0.331413574035592	380	-94.1544065183021	33.688985339222	0.499999999999998	-0.815401079230969	0.291755171314878
pt	95	382.21109019611	-92.2285882963963	35.1992756087521	0.500023130917238	-0.809065629925433	0.308852189600599	182.545991901583	0.943781882388358	00000001H	0.865894563811104	0.461205399193967	-0.193690950012416	1884	380	-94.1544065183021	33.688985339222	0.499999999999998	-0.815401079230969	0.291755171314878	380	-92.3879532511287	38.268343236509	0.499999999999998	-0.800103145191267	0.331413574035592	382.826443753657	-91.6926268525243	35.6195942786638	0.499999999999998	-0.807254610659778	0.313592081482508
pt	96	382.820511902972	-91.9023759208886	35.0520702808273	0.500044034815386	-0.809143918130729	0.308613160765385	183.252729999678	1.00137785051583	00000001H	0.865867719080791	0.46091494573322	-0.194500657720153	2532	380	-94.1544065183021	33.688985339222	0.499999999999998	-0.815401079230969	0.291755171314878	382.826443753657	-91.6926268525243	35.6195942786638	0.499999999999998	-0.807254610659778	0.313592081482508	382.783683248562	-93.2046298651309	31.5285248825171	0.499999999999998	-0.820360276595354	0.27750498479198
pt	97	383.47907943004	-91.5606779718727	34.8971598751318	0.500022337514036	-0.809250243350771	0.308369430429992	184.01066529366	1.06281160129678	00000001H	0.865863519608246	0.46056354996897	-0.195349895960044	4465	385.344390583415	-91.1835522221456	32.8323555758051	0.499999999999998	-0.814814523828483	0.293389317730153	382.783683248562	-93.2046298651309	31.5285248825171	0.499999999999998	-0.820360276595354	0.27750498479198	382.826443753657	-91.6926268525243	35.6195942786638	0.499999999999998	-0.807254610659778	0.313592081482508
pt	98	386.253235805285	-90.0968138614052	34.2288442290804	0.500038748245393	-0.809529363029981	0.307609266189193	187.217764844809	1.31289884744345	00000001H	0.865775685127431	0.459168962681489	-0.198988257824758	4464	382.826443753657	-91.6926268525243	35.6195942786638	0.499999999999998	-0.807254610659778	0.313592081482508	386.865274846383	-89.3649771435272	35.1692745198365	0.499999999999998	-0.805865228599656	0.317145445078479	385.344390583415	-91.1835522221456	32.8323555758051	0.499999999999998	-0.814814523828483	0.293389317730153
pt	99	387.371373565514	-89.505032610105	33.9587795993953	0.500053121016681	-0.809698613103423	0.307140085465689	188.511353652911	1.40614997540579	00000001H	0.865733947856855	0.45870178669631	-0.200243357966742	4463	386.865274846383	-89.3649771435272	35.1692745198365	0.499999999999998	-0.805865228599656	0.317145445078479	388.307933338185	-89.7642119183731	31.718701123289	0.499999999999998	-0.81654728408169	0.288531684323954	385.344390583415	-91.1835522221456	32.8323555758051	0.499999999999998	-0.814814523828483	0.293389317730153
pt	100	390.352891149092	-87.9453240603676	33.2353203722516	0.500027592406728	-0.810066551219608	0.306210041355768	191.953087389656	1.61978186762893	00000001H	0.865663428555891	0.457544887939925	-0.203173580912729	3819	388.307933338185	-89.7642119183731	31.718701123289	0.499999999999998	-0.81654728408169	0.288531684323954	386.865274846383	-89.3649771435272	35.1692745198365	0.499999999999998	-0.805865228599656	0.317145445078479	390.989498118144	-87.3790939503115	33.7074525493254	0.499999999999998	-0.807990445759819	0.311691256792441
pt	101	391.117827380028	-87.5395854475449	33.0463713663647	0.500046912043488	-0.810199463356095	0.305826609916907	192.839345245	1.6645955771859	00000001H	0.865632866781081	0.457371490477981	-0.20369354345761	3818	390.989498118144	-87.3790939503115	33.7074525493254	0.499999999999998	-0.807990445759819	0.311691256792441	391.730776784282	-88.3061539306251	29.888795991027	0.499999999999998	-0.820311514817922	0.277649092663973	388.307933338185	-89.7642119183731	31.718701123289	0.499999999999998	-0.81654728408169	0.288531684323954
pt	102	393.807616770528	-86.1324659785348	32.4045709134152	0.500007158852538	-0.810580448137401	0.304880596617072	195.94206340602	1.78795970639377	00000001H	0.865599638632707	0.456785789912994	-0.205143870813847	3107	391.730776784282	-88.3061539306251	29.888795991027	0.499999999999998	-0.820311514817922	0.277649092663973	390.989498118144	-87.3790939503115	33.7074525493254	0.499999999999998	-0.807990445759819	0.311691256792441	395.327529108369	-85.4601148575488	31.701880176284	0.499999999999998	-0.811959464457062	0.301200644220101
pt	103	395.184368563093	-85.4039198684933	32.0696322138368	0.500027376207714	-0.810745431342154	0.304408391146915	197.535301889506	1.83306518672813	00000001H	0.865566431765046	0.456634862477912	-0.205619441131681	1934	395.327529108369	-85.4601148575488	31.701880176284	0.499999999999998	-0.811959464457062	0.301200644220101	390.989498118144	-87.3790939503115	33.7074525493254	0.499999999999998	-0.807990445759819	0.311691256792441	393.852169139082	-84.8809899515428	35.4917975294316	0.499999999999998	-0.798990640551859	0.334086749678183
pt	104	395.579315850614	-85.195249697693	31.973683471567	0.50003255305504	-0.810765833858905	0.30434554133802	197.992174695926	1.84394978685129	00000001H	0.865558166081248	0.45658579670147	-0.205763143882842	6556	395.327529108369	-85.4601148575488	31.701880176284	0.499999999999998	-0.811959464457062	0.301200644220101	393.852169139082	-84.8809899515428	35.4917975294316	0.499999999999998	-0.798990640551859	0.334086749678183	398.475375732535	-82.1487614007434	35.0999744439341	0.499999999999998	-0.796376766062607	0.340270548939614
pt	105	399.583325470445	-83.0800958713021	30.9973394827761	0.500080842467589	-0.811366467097022	0.302660877992852	202.624584039825	1.91035696386786	00000001H	0.865497418882347	0.456632302402741	-0.205915415426739	6557	398.475375732535	-82.1487614007434	35.0999744439341	0.499999999999998	-0.796376766062607	0.340270548939614	399.801874863403	-83.2638068973684	30.1880713818783	0.499999999999998	-0.814166233479982	0.295183577221059	395.327529108369	-85.4601148575488	31.701880176284	0.499999999999998	-0.811959464457062	0.301200644220101
pt	106	400.467366709697	-82.6207406402861	30.7823576235846	0.500061836888137	-0.811448403940651	0.302472555829835	203.643776534274	1.91593348908889	00000001H	0.865505573913261	0.456627757109221	-0.205891216331535	1928	399.801874863403	-83.2638068973684	30.1880713818783	0.499999999999998	-0.814166233479982	0.295183577221059	398.475375732535	-82.1487614007434	35.0999744439341	0.499999999999998	-0.796376766062607	0.340270548939614	403.186418652882	-79.993314676086	33.210479274238	0.499999999999998	-0.799833636237485	0.332063479387789
pt	107	403.628163236842	-80.9400799085418	30.0267750817657	0.50012172246792	-0.811903315107001	0.301149912226423	207.3024867112	1.91683318612461	00000001H	0.86547055510446	0.457010020650135	-0.205189081757633	6165	403.186418652882	-79.993314676086	33.210479274238	0.499999999999998	-0.799833636237485	0.332063479387789	403.823419110524	-81.3585603593441	28.6195434682522	0.499999999999998	-0.816953293958671	0.287380088889401	399.801874863403	-83.2638068973684	30.1880713818783	0.499999999999998	-0.814166233479982	0.295183577221059
pt	108	405.219972358785	-80.1055286858709	29.6525634053834	0.50009569708585	-0.812028320706986	0.300855945804649	209.138342479691	1.90920125869701	00000001H	0.865489427426539	0.457109543140113	-0.204887570592067	3821	403.186418652882	-79.993314676086	33.210479274238	0.499999999999998	-0.799833636237485	0.332063479387789	407.816055455655	-77.7762409545239	31.5728665523317	0.499999999999998	-0.802428939805244	0.325741917110824	403.823419110524	-81.3585603593441	28.6195434682522	0.499999999999998	-0.816953293958671	0.287380088889401
pt	109	407.521998970196	-78.8690241990956	29.1075626732542	0.500184235927107	-0.812341516147536	0.299861620206952	211.807667424969	1.89322650761785	00000001H	0.865446328528621	0.457539426171983	-0.204108613082696	3822	403.823419110524	-81.3585603593441	28.6195434682522	0.499999999999998	-0.816953293958671	0.287380088889401	407.816055455655	-77.7762409545239	31.5728665523317	0.499999999999998	-0.802428939805244	0.325741917110824	407.23996574873	-79.9171261593323	26.7430591533881	0.499999999999998	-0.821262595739392	0.274823122825205
pt	110	410.282247519258	-77.4261698159856	28.4684994574703	0.500101340998937	-0.81285079572793	0.298617200803197	214.987164652083	1.87358245954952	00000001H	0.865503937839498	0.457901291405168	-0.203050094591956	3129	407.23996574873	-79.9171261593323	26.7430591533881	0.499999999999998	-0.821262595739392	0.274823122825205	407.816055455655	-77.7762409545239	31.5728665523317	0.499999999999998	-0.802428939805244	0.325741917110824	411.466028262958	-77.2581344553813	26.9783924854677	0.499999999999998	-0.817609541223896	0.285507684834668
pt	111	411.894201339192	-76.5705486815073	28.0868440114429	0.500122775896262	-0.812948906644725	0.298314069756967	216.851606531802	1.86492986156078	00000001H	0.865495830993663	0.45805033333407	-0.202748264271576	3838	413.025800423779	-74.7533596159727	31.016319968062	0.499999999999998	-0.799904516255923	0.331892700843781	411.466028262958	-77.2581344553813	26.9783924854677	0.499999999999998	-0.817609541223896	0.285507684834668	407.816055455655	-77.7762409545239	31.5728665523317	0.499999999999998	-0.802428939805244	0.325741917110824
pt	112	415.722892958017	-74.5584160944347	27.180378990017	0.500079760472268	-0.813658671992605	0.296445270930788	221.270796038384	1.85482587185737	00000001H	0.865525615874962	0.45853974178718	-0.201511075293678	3833	416.318036957758	-74.5153995995763	26.3339351889746	0.499999999999998	-0.816535270959478	0.288565679316051	411.466028262958	-77.2581344553813	26.9783924854677	0.499999999999998	-0.817609541223896	0.285507684834668	413.025800423779	-74.7533596159727	31.016319968062	0.499999999999998	-0.799904516255923	0.331892700843781
pt	113	416.402745764104	-74.195924085829	27.0152945950558	0.500103501184807	-0.813694978133958	0.296305535996673	222.05873839142	1.85445559549813	00000001H	0.865512094121648	0.458597783876147	-0.201437056057335	3835	416.918226844901	-72.2518100058762	31.161591753587	0.499999999999998	-0.795217674323921	0.342970626209967	416.318036957758	-74.5153995995763	26.3339351889746	0.499999999999998	-0.816535270959478	0.288565679316051	413.025800423779	-74.7533596159727	31.016319968062	0.499999999999998	-0.799904516255923	0.331892700843781
pt	114	417.239770438824	-73.7664584581632	26.8159193385154	0.50004955984931	-0.813829451384999	0.29602713009605	223.020404406394	1.85455266946887	00000001H	0.865543179726458	0.458618038031879	-0.201257296068497	6044	416.318036957758	-74.5153995995763	26.3339351889746	0.499999999999998	-0.816535270959478	0.288565679316051	416.918226844901	-72.2518100058762	31.161591753587	0.499999999999998	-0.795217674323921	0.342970626209967	420.139684287533	-71.4101756145165	28.3323148463514	0.499999999999998	-0.804982108526191	0.319380345282439
pt	115	420.464139764885	-72.0410483273253	26.0378198602674	0.500175827280305	-0.814386783370149	0.294275906041398	226.75925937396	1.86031172095061	00000001H	0.865467474352603	0.459126802337403	-0.20042113215217	6043	420.139684287533	-71.4101756145165	28.3323148463514	0.499999999999998	-0.804982108526191	0.319380345282439	420.78153150223	-72.6581862717833	23.7932784646241	0.499999999999998	-0.823020376821997	0.269513375059162	416.318036957758	-74.5153995995763	26.3339351889746	0.499999999999998	-0.816535270959478	0.288565679316051
pt	116	422.878878569238	-70.7930268525887	25.4578390949305	0.500061855989364	-0.814846390774375	0.293195326747285	229.538629587301	1.86964498144773	00000001H	0.865528670970655	0.459232930528284	-0.199913069223039	3136	420.78153150223	-72.6581862717833	23.7932784646241	0.499999999999998	-0.823020376821997	0.269513375059162	420.139684287533	-71.4101756145165	28.3323148463514	0.499999999999998	-0.804982108526191	0.319380345282439	423.705592382734	-70.0578347232188	26.1139609586524	0.499999999999998	-0.811483917073159	0.302479507291989
pt	117	423.898314436893	-70.2499684520836	25.2041017867684	0.500105022402075	-0.815112150264121	0.292381854874788	230.721230338262	1.87479089907742	00000001H	0.865501215600829	0.459439102884971	-0.199557902709312	3137	423.705592382734	-70.0578347232188	26.1139609586524	0.499999999999998	-0.811483917073159	0.302479507291989	424.601134080105	-70.9506425880019	21.8860233169773	0.499999999999998	-0.827548194531542	0.255272375566936	420.78153150223	-72.6581862717833	23.7932784646241	0.499999999999998	-0.823020376821997	0.269513375059162
pt	118	427.733071996822	-68.2413839486149	24.2945588821364	0.500021983518706	-0.815833189789231	0.290506837159382	235.144695670598	1.89949582689467	00000001H	0.865536843863366	0.45967122261915	-0.198867641940207	3865	427.932822344675	-68.0685914571818	24.4481717026174	0.499999999999998	-0.815047868378008	0.292740452026137	424.601134080105	-70.9506425880019	21.8860233169773	0.499999999999998	-0.827548194531542	0.255272375566936	423.705592382734	-70.0578347232188	26.1139609586524	0.499999999999998	-0.811483917073159	0.302479507291989
pt	119	427.966000003832	-68.1176710074852	24.2358884210089	0.500031724921403	-0.81590738191728	0.290281618785994	235.414885550611	1.90125664423569	00000001H	0.8655303397772	0.45972403955314	-0.198773837267656	3866	427.932822344675	-68.0685914571818	24.4481717026174	0.499999999999998	-0.815047868378008	0.292740452026137	428.586075693997	-69.0349459690514	20.2684083244124	0.499999999999998	-0.830952059850885	0.243964493788692	424.601134080105	-70.9506425880019	21.8860233169773	0.499999999999998	-0.827548194531542	0.255272375566936
pt	120	428.761120055887	-67.7045949298595	24.0395864309731	0.500010601213964	-0.816131325313604	0.289687863942401	236.332154439422	1.90742838476907	00000001H	0.865539429576741	0.459811948836097	-0.198530772313816	3867	432.108528827684	-66.2335717072077	22.3883662189457	0.499999999999998	-0.820422679077555	0.277320442187749	428.586075693997	-69.0349459690514	20.2684083244124	0.499999999999998	-0.830952059850885	0.243964493788692	427.932822344675	-68.0685914571818	24.4481717026174	0.499999999999998	-0.815047868378008	0.292740452026137
pt	121	432.03757835813	-65.9587051971756	23.2358321867678	0.500130060223601	-0.816761685908613	0.287698229560868	240.130750344504	1.93584972136172	00000001H	0.865456081189092	0.460228884332542	-0.197927121837416	6048	431.733033559246	-64.7788797986407	26.8734593138907	0.499999999999998	-0.79992329049878	0.331847448864092	432.108528827684	-66.2335717072077	22.3883662189457	0.499999999999998	-0.820422679077555	0.277320442187749	427.932822344675	-68.0685914571818	24.4481717026174	0.499999999999998	-0.815047868378008	0.292740452026137
pt	122	432.977650235716	-65.471976427873	23.0138647646596	0.500078633433891	-0.816907007055908	0.28737484616064	241.212373923376	1.94467000488327	00000001H	0.865481250183203	0.460207594374415	-0.197866560240568	3173	431.733033559246	-64.7788797986407	26.8734593138907	0.499999999999998	-0.79992329049878	0.331847448864092	435.386373633322	-63.3612559325699	24.7474004574936	0.499999999999998	-0.806679059881188	0.315069665866463	432.108528827684	-66.2335717072077	22.3883662189457	0.499999999999998	-0.820422679077555	0.277320442187749
pt	123	435.934651880929	-63.8629451361568	22.3164837567171	0.500312210804704	-0.817437957132206	0.285452058950772	244.650277455727	1.97409716981628	00000001H	0.865331196931475	0.460704019276596	-0.197366983661226	3172	435.386373633322	-63.3612559325699	24.7474004574936	0.499999999999998	-0.806679059881188	0.315069665866463	436.623669254033	-64.4934143890947	19.2615680333271	0.499999999999998	-0.829807431018052	0.24782983562764	432.108528827684	-66.2335717072077	22.3883662189457	0.499999999999998	-0.820422679077555	0.277320442187749
pt	124	438.631809012716	-62.4714165011015	21.6562920110678	0.500170169318541	-0.818058191728787	0.283920053306013	247.756217197053	2.00142251198799	00000001H	0.865398884210135	0.460781245772287	-0.196889346467483	3170	436.623669254033	-64.4934143890947	19.2615680333271	0.499999999999998	-0.829807431018052	0.24782983562764	435.386373633322	-63.3612559325699	24.7474004574936	0.499999999999998	-0.806679059881188	0.315069665866463	439.580423601379	-61.5162555435521	22.7875230876323	0.499999999999998	-0.812098233124169	0.30082629498866
pt	125	440.103287383648	-61.6894389892664	21.2876578431249	0.50023271131706	-0.818598077165652	0.282248866408848	249.462859683021	2.01626321619384	00000001H	0.865354916274265	0.461149960340639	-0.196218202411976	3169	439.580423601379	-61.5162555435521	22.7875230876323	0.499999999999998	-0.812098233124169	0.30082629498866	441.358556962785	-62.1052105886536	17.6868438680824	0.499999999999998	-0.832907565857602	0.237202417224544	436.623669254033	-64.4934143890947	19.2615680333271	0.499999999999998	-0.829807431018052	0.24782983562764
pt	126	442.870090755702	-60.2458031051386	20.5889482406163	0.500205237831469	-0.819298674896187	0.280257740944503	252.660902924472	2.04286396906104	00000001H	0.865356540103974	0.461442962832592	-0.195520972152756	3851	443.478494691831	-59.4973773424199	21.757067492453	0.499999999999998	-0.813349519146762	0.297426561866509	441.358556962785	-62.1052105886536	17.6868438680824	0.499999999999998	-0.832907565857602	0.237202417224544	439.580423601379	-61.5162555435521	22.7875230876323	0.499999999999998	-0.812098233124169	0.30082629498866
pt	127	444.070462808603	-59.6260792203664	20.2882184234327	0.500153597538421	-0.819835266729894	0.278776818073702	254.044878784697	2.05360860461684	00000001H	0.865380546047564	0.461685426866703	-0.194841158745604	4525	441.358556962785	-62.1052105886536	17.6868438680824	0.499999999999998	-0.832907565857602	0.237202417224544	443.478494691831	-59.4973773424199	21.757067492453	0.499999999999998	-0.813349519146762	0.297426561866509	445.00289217989	-59.8288019815037	17.9745836597708	0.499999999999998	-0.829402844364773	0.249180500359934
pt	128	446.541036638695	-58.3435461994439	19.6645234088214	0.500085486786542	-0.820563738646918	0.276748363542153	256.897530440779	2.07366665417909	00000001H	0.865408940444908	0.461986583441031	-0.193999387933325	4944	447.168510260454	-57.7376480866413	20.3539206945064	0.499999999999998	-0.816760403740844	0.287927843184879	445.00289217989	-59.8288019815037	17.9745836597708	0.499999999999998	-0.829402844364773	0.249180500359934	443.478494691831	-59.4973773424199	21.757067492453	0.499999999999998	-0.813349519146762	0.297426561866509
pt	129	447.320239945303	-57.9228249870514	19.4746287585169	0.500145352235971	-0.82081233023122	0.275901694770349	257.803192690075	2.07932428366137	00000001H	0.865371290883454	0.46220744830534	-0.193640914183371	4946	447.867575353783	-58.5908147382178	16.3027536476184	0.499999999999998	-0.834329821757254	0.232150271433205	445.00289217989	-59.8288019815037	17.9745836597708	0.499999999999998	-0.829402844364773	0.249180500359934	447.168510260454	-57.7376480866413	20.3539206945064	0.499999999999998	-0.816760403740844	0.287927843184879
pt	130	449.443159499467	-56.8194119546645	18.9722713348677	0.500023375580128	-0.821474668383158	0.274145933907902	260.247915728496	2.09253229142093	00000001H	0.865434417202034	0.462433147029008	-0.19281818910835	4945	447.168510260454	-57.7376480866413	20.3539206945064	0.499999999999998	-0.816760403740844	0.287927843184879	450.445572513106	-56.4147553454168	18.3633935902759	0.499999999999998	-0.823496866269268	0.268053933462461	447.867575353783	-58.5908147382178	16.3027536476184	0.499999999999998	-0.834329821757254	0.232150271433205
pt	131	450.407192587347	-56.3004513267444	18.7406030044355	0.500080535574403	-0.821661042063594	0.273482339273649	261.367000239685	2.09744892263274	00000001H	0.865398716768049	0.462611922583608	-0.192549396518692	4942	450.031083615593	-55.1803145344237	22.4371147117015	0.499999999999998	-0.802241592794771	0.326203045341565	450.445572513106	-56.4147553454168	18.3633935902759	0.499999999999998	-0.823496866269268	0.268053933462461	447.168510260454	-57.7376480866413	20.3539206945064	0.499999999999998	-0.816760403740844	0.287927843184879
pt	132	450.929257726927	-56.0303217505736	18.6193403013655	0.500038664222474	-0.821772699987836	0.273223285679143	261.967189077505	2.09976361829058	00000001H	0.865421597692111	0.462621244020358	-0.192424122264051	4937	450.445572513106	-56.4147553454168	18.3633935902759	0.499999999999998	-0.823496866269268	0.268053933462461	450.031083615593	-55.1803145344237	22.4371147117015	0.499999999999998	-0.802241592794771	0.326203045341565	453.447649967537	-54.0287005419459	19.9519719237512	0.499999999999998	-0.812401143169475	0.300007304205969
pt	133	453.445607561315	-54.6707662608885	17.999830160324	0.500250631089761	-0.82245056716818	0.270784731214732	264.893654596422	2.1077684484994	00000001H	0.865294812718913	0.463336141565392	-0.191270768809655	4939	450.445572513106	-56.4147553454168	18.3633935902759	0.499999999999998	-0.823496866269268	0.268053933462461	453.447649967537	-54.0287005419459	19.9519719237512	0.499999999999998	-0.812401143169475	0.300007304205969	453.443464646043	-55.3444287384218	15.951621358564	0.499999999999998	-0.832150142950698	0.239846074779504
pt	134	456.219470084248	-53.236299315519	17.3400554758429	0.500036287086256	-0.823463634205339	0.268088333834816	268.08541137722	2.1107958051534	00000001H	0.865416843749157	0.463748280400038	-0.189713518182693	4920	453.443464646043	-55.3444287384218	15.951621358564	0.499999999999998	-0.832150142950698	0.239846074779504	453.447649967537	-54.0287005419459	19.9519719237512	0.499999999999998	-0.812401143169475	0.300007304205969	456.572001106976	-53.1355185999597	17.0078616328471	0.499999999999998	-0.824803247383748	0.264006823974733
pt	135	456.577696734261	-53.0425248631293	17.2512850795472	0.500070418318359	-0.823522822311117	0.267842748372313	268.502250740089	2.11079140385684	00000001H	0.86539715109227	0.463835893721609	-0.189589120407416	4919	453.447649967537	-54.0287005419459	19.9519719237512	0.499999999999998	-0.812401143169475	0.300007304205969	456.675641216064	-51.4433641544367	21.4373004479542	0.499999999999998	-0.799393911315739	0.33312066064915	456.572001106976	-53.1355185999597	17.0078616328471	0.499999999999998	-0.824803247383748	0.264006823974733
pt	136	457.010649152795	-52.8201459434663	17.1486071213543	0.500025921804742	-0.823648346487825	0.267539677153108	268.999687111622	2.11067279184249	00000001H	0.865422893062946	0.463865840000397	-0.1893982540661	5258	460.302032494857	-50.4537560369828	18.2046869574758	0.499999999999998	-0.814619492807373	0.293930403222023	456.572001106976	-53.1355185999597	17.0078616328471	0.499999999999998	-0.824803247383748	0.264006823974733	456.675641216064	-51.4433641544367	21.4373004479542	0.499999999999998	-0.799393911315739	0.33312066064915
pt	137	460.034011409526	-51.1673400403049	16.4222166670106	0.500377572199643	-0.82434474371647	0.264722550506408	272.521068911585	2.10655817835572	00000001H	0.865222183903649	0.464854205689545	-0.187885975883623	5254	459.607355851705	-52.3032752247052	13.5847501477762	0.499999999999998	-0.838213887319749	0.217709621065116	456.572001106976	-53.1355185999597	17.0078616328471	0.499999999999998	-0.824803247383748	0.264006823974733	460.302032494857	-50.4537560369828	18.2046869574758	0.499999999999998	-0.814619492807373	0.293930403222023
pt	138	461.115379473558	-50.6028918079411	16.1861142034804	0.500278689404093	-0.824795836997535	0.263501537376273	273.76352738985	2.10386192620373	00000001H	0.865280782064675	0.465056877927637	-0.187112983199304	5255	460.302032494857	-50.4537560369828	18.2046869574758	0.499999999999998	-0.814619492807373	0.293930403222023	461.995528635131	-50.7642764656663	14.0017511167202	0.499999999999998	-0.834851316853858	0.230267841322623	459.607355851705	-52.3032752247052	13.5847501477762	0.499999999999998	-0.838213887319749	0.217709621065116
pt	139	463.220080132292	-49.5092433294571	15.6693379165356	0.500166445093937	-0.825484410003429	0.261551172896211	276.191054853776	2.0969784522094	00000001H	0.865349393994493	0.465433717681975	-0.185854461227325	5252	460.302032494857	-50.4537560369828	18.2046869574758	0.499999999999998	-0.814619492807373	0.293930403222023	463.984382202984	-48.7259161872216	16.7101598395923	0.499999999999998	-0.819191907992906	0.280935255671025	461.995528635131	-50.7642764656663	14.0017511167202	0.499999999999998	-0.834851316853858	0.230267841322623
pt	140	464.06537307486	-49.0448022466349	15.4538406609289	0.500313327055222	-0.825834106175163	0.260162648834923	277.17931835373	2.09362725056451	00000001H	0.865266445811227	0.465898467290164	-0.18507456856598	6252	464.278505774644	-49.8839714664758	12.1477557634905	0.499999999999998	-0.841435276402513	0.204906504595213	461.995528635131	-50.7642764656663	14.0017511167202	0.499999999999998	-0.834851316853858	0.230267841322623	463.984382202984	-48.7259161872216	16.7101598395923	0.499999999999998	-0.819191907992906	0.280935255671025
pt	141	466.05530649042	-48.0307197961104	14.9732149592051	0.106912377328093	-0.949507764426496	0.29496567405014	279.463875045953	2.08483597440527	00000001H	0.993610297378408	0.0912392564672213	-0.0664377529940658	6253	463.984382202984	-48.7259161872216	16.7101598395923	0.499999999999998	-0.819191907992906	0.280935255671025	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	464.278505774644	-49.8839714664758	12.1477557634905	0.499999999999998	-0.841435276402513	0.204906504595213
pt	142	466.602540378444	-47.7250816346703	14.855019782781	1.08458580555067e-014	-0.954815813098751	0.29719818817848	280.101722765758	2.08215040763904	00000001H	0.999339761051193	-0.0107979181040462	-0.0346907328657583	4933	463.984382202984	-48.7259161872216	16.7101598395923	0.499999999999998	-0.819191907992906	0.280935255671025	466.602540378444	-46.1939766255644	19.1341716182545	0	-0.923879532511287	0.38268343236509	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462
pt	143	467.023370860944	-47.7318959643733	14.8524420973857	0	-0.954842482092864	0.297112494504586	280.522616308774	2.08032905396211	00000000H	0.999340915502499	-0.0107853660833754	-0.0346613687132339	299	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	466.602540378444	-46.1939766255644	19.1341716182545	0	-0.923879532511287	0.38268343236509	470.554771024087	-46.7658592647164	17.690517438242	0	-0.935317185294327	0.353810348764841
pt	144	471.146165874073	-47.7029148245042	14.825225277172	0	-0.954945779547518	0.296780319637915	284.645603015284	2.06080768330416	00000000H	0.999353225560022	-0.0106722572793317	-0.034339969239124	1193	466.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	470.554771024087	-46.7658592647164	17.690517438242	0	-0.935317185294327	0.353810348764841	471.448411519116	-48.1818181529914	13.3608532464087	0	-0.963636363059828	0.267217064928174
pt	145	472.963160598608	-47.7265466273306	14.8331548480484	0	-0.954942460906985	0.296790997769326	286.462768711962	0.3323165168376	00000000H	0.999983179946363	-0.00172138329325123	-0.00553865181416317	300	474.337159147016	-47.3135789458452	16.1686501395534	0	-0.946271578916903	0.323373002791067	471.448411519116	-48.1818181529914	13.3608532464087	0	-0.963636363059828	0.267217064928174	470.554771024087	-46.7658592647164	17.690517438242	0	-0.935317185294327	0.353810348764841
pt	146	474.653175246357	-47.6998577522265	14.8253277133127	0	-0.954939807582179	0.29679953486303	288.153012206166	0.279491950869023	00000000H	0.999988102314396	-0.00144779864655934	-0.00465823021453825	316	475.451127107479	-48.67522544111	11.4333909343258	0	-0.973504508822199	0.228667818686517	471.448411519116	-48.1818181529914	13.3608532464087	0	-0.963636363059828	0.267217064928174	474.337159147016	-47.3135789458452	16.1686501395534	0	-0.946271578916903	0.323373002791067
pt	147	476.511211252507	-47.7320031360613	14.8342167885923	0	-0.954946055240603	0.296779432542774	290.011347520772	0.221414072294282	00000000H	0.999992533197945	-0.00114687294143324	-0.00369028871676671	315	474.337159147016	-47.3135789458452	16.1686501395534	0	-0.946271578916903	0.323373002791067	478.291866550128	-48.0747130688544	13.7412504288119	0	-0.961494261377087	0.274825008576238	475.451127107479	-48.67522544111	11.4333909343258	0	-0.973504508822199	0.228667818686517
pt	148	478.129573395472	-47.7125230514967	14.8282092849848	0	-0.954945791231428	0.296780282042764	291.62983804888	0.170831975711919	00000000H	0.999995555092321	-0.000884872973998094	-0.0028472434774969	1163	478.291866550128	-48.0747130688544	13.7412504288119	0	-0.961494261377087	0.274825008576238	474.337159147016	-47.3135789458452	16.1686501395534	0	-0.946271578916903	0.323373002791067	477.679615576614	-46.7083511222072	17.841803032334	0	-0.934167022444145	0.35683606064668
pt	149	479.696190084036	-47.7376630508048	14.8372344669271	0	-0.954938919155565	0.296802393322565	293.196682432462	0.121863957324734	00000000H	0.999997738090994	-0.000631276635566278	-0.00203108412066654	1162	477.679615576614	-46.7083511222072	17.841803032334	0	-0.934167022444145	0.35683606064668	480.734385337341	-47.488487045122	15.6474789715558	0	-0.94976974090244	0.312949579431116	478.291866550128	-48.0747130688544	13.7412504288119	0	-0.961494261377087	0.274825008576238
pt	150	481.144317459485	-47.7258730734661	14.8340400852898	0	-0.954936253528366	0.296810969637594	294.644861324438	0.0766045484432368	00000000H	0.999999106213504	-0.000396836620801359	-0.00127675091116683	16	480.734385337341	-47.488487045122	15.6474789715558	0	-0.94976974090244	0.312949579431116	482.395916402827	-48.4506567295641	12.3504600106208	0	-0.969013134591283	0.247009200212415	478.291866550128	-48.0747130688544	13.7412504288119	0	-0.961494261377087	0.274825008576238
pt	151	483.529030685225	-47.7146079230155	14.8308154631677	0	-0.954934683446587	0.296816021047999	297.02960333791	0.298120560885957	00000000H	0.999986463461619	-0.00154438180538822	-0.0049686797405305	1002	484.098319574422	-47.3448090298376	16.0769729093575	0	-0.946896180596751	0.321539458187149	482.395916402827	-48.4506567295641	12.3504600106208	0	-0.969013134591283	0.247009200212415	480.734385337341	-47.488487045122	15.6474789715558	0	-0.94976974090244	0.312949579431116
pt	152	485.03770694114	-47.7197767858986	14.8323897175994	0	-0.954934866929838	0.296815430733801	298.538289269634	0.300786362712989	00000000H	0.99998622029164	-0.001558188482484	-0.00501311036117965	625	486.607321479097	-48.3463072908115	12.7528260139637	0	-0.96692614581623	0.255056520279273	482.395916402827	-48.4506567295641	12.3504600106208	0	-0.969013134591283	0.247009200212415	484.098319574422	-47.3448090298376	16.0769729093575	0	-0.946896180596751	0.321539458187149
pt	153	487.433137552955	-47.7070334964166	14.8285155788472	0	-0.954934374667817	0.296817014468151	300.933756910075	0.305019080655274	00000000H	0.999985829742921	-0.00158012380686758	-0.00508365243855563	627	486.607321479097	-48.3463072908115	12.7528260139637	0	-0.96692614581623	0.255056520279273	484.098319574422	-47.3448090298376	16.0769729093575	0	-0.946896180596751	0.321539458187149	488.160377662767	-47.144068498334	16.6564343550591	0	-0.94288136996668	0.333128687101183
pt	154	489.769890578152	-47.718173100857	14.8316920458821	0	-0.954935996879704	0.29681179535754	303.270538646031	0.43862258303853	00000000H	0.999970697505388	-0.00227219327226894	-0.00731035350176521	1001	486.607321479097	-48.3463072908115	12.7528260139637	0	-0.96692614581623	0.255056520279273	488.160377662767	-47.144068498334	16.6564343550591	0	-0.94288136996668	0.333128687101183	491.088044783694	-48.188351618223	13.3372698974906	0	-0.963767032364459	0.266745397949812
pt	155	491.585994637597	-47.7032680735841	14.8267362813256	0	-0.954937829568267	0.296805898963358	305.086710629675	0.370443577260676	00000000H	0.999979098985553	-0.00191897333235151	-0.00617406943526445	310	492.512588907189	-46.8006156695044	17.5983627919002	0	-0.936012313390088	0.351967255838005	491.088044783694	-48.188351618223	13.3372698974906	0	-0.963767032364459	0.266745397949812	488.160377662767	-47.144068498334	16.6564343550591	0	-0.94288136996668	0.333128687101183
pt	156	496.174193658992	-47.7374256364724	14.83723928674	0	-0.954938473459958	0.29680382731017	309.675048816007	1.84972709983925	00000000H	0.999478922479731	-0.00958029938366415	-0.0308237146118981	308	496.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462	491.088044783694	-48.188351618223	13.3372698974906	0	-0.963767032364459	0.266745397949812	492.512588907189	-46.8006156695044	17.5983627919002	0	-0.936012313390088	0.351967255838005
pt	157	496.602540378444	-47.7370704669844	14.8215132411023	0	-0.95502697615757	0.296518928251349	310.103684263354	1.96361333618666	00000000H	0.999412789007074	-0.0101601645854786	-0.0327238173918902	309	492.512588907189	-46.8006156695044	17.5983627919002	0	-0.936012313390088	0.351967255838005	496.602540378444	-46.1939766255644	19.1341716182545	0	-0.923879532511287	0.38268343236509	496.602540378444	-47.8470167866105	14.5142338627231	0	-0.956940335732209	0.290284677254462
end	110

end
