ADCAsciiFileType Bands1
Filename: 12
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	12
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-85.2331490265428	-52.2625727624484	-3.28298003847933e-017	-0.852499184621894	-0.522728553093291	0	0.00844664573070661	00000000H	0.99999998913341	7.70615728242771e-005	-0.000125676945721409	7940	200	-83.1469612302545	-55.5570233019602	-3.20199501539946e-017	-0.831469612302545	-0.555570233019602	200	-85.7728610000272	-51.4102744193222	-3.30311859044469e-017	-0.857728610000272	-0.514102744193222	204.192576611985	-85.1283906145679	-52.4705356497677	-3.46944695195361e-017	-0.851283906145679	-0.524705356497677
pt	2	203.407678778582	-85.2490427709992	-52.2720427372617	-3.43834867128867e-017	-0.852500412879988	-0.522726549966089	3.40772900177463	0.0107142096206697	00000000H	0.99999998251583	9.77489414708556e-005	-0.000159416071298326	7940	200	-83.1469612302545	-55.5570233019602	-3.20199501539946e-017	-0.831469612302545	-0.555570233019602	200	-85.7728610000272	-51.4102744193222	-3.30311859044469e-017	-0.857728610000272	-0.514102744193222	204.192576611985	-85.1283906145679	-52.4705356497677	-3.46944695195361e-017	-0.851283906145679	-0.524705356497677
pt	3	204.189333091578	-85.2459030611102	-52.269938170271	-3.46961862858873e-017	-0.852501212347838	-0.522725246133632	4.18939245365463	0.0117645374707477	00000000H	0.999999978919813	0.000107331129001409	-0.000175043999249169	7939	200	-85.7728610000272	-51.4102744193222	-3.30311859044469e-017	-0.857728610000272	-0.514102744193222	204.129947443542	-87.3974396368922	-48.5971968833161	-3.46944695195361e-017	-0.873974396368922	-0.485971968833161	204.192576611985	-85.1283906145679	-52.4705356497677	-3.46944695195361e-017	-0.851283906145679	-0.524705356497677
pt	4	204.489730500794	-85.2470103457572	-52.2705598728497	-3.46957459955037e-017	-0.852501467465012	-0.522724830068366	4.4897925469585	0.0122091942432037	00000000H	0.99999997729619	0.000111387766992265	-0.000181660080698974	17297	204.192576611985	-85.1283906145679	-52.4705356497677	-3.46944695195361e-017	-0.851283906145679	-0.524705356497677	204.129947443542	-87.3974396368922	-48.5971968833161	-3.46944695195361e-017	-0.873974396368922	-0.485971968833161	208.534149563138	-86.8614866156637	-49.5487854837723	-3.46944695195361e-017	-0.868614866156636	-0.495487854837723
pt	5	209.008403065282	-85.2326436928544	-52.2619576169497	-3.47015567091739e-017	-0.852500545343385	-0.522726333935101	9.00849613809835	0.0206737863989497	00000000H	0.999999934902429	0.000188613060686293	-0.000307604049488928	17296	208.534149563138	-86.8614866156637	-49.5487854837723	-3.46944695195361e-017	-0.868614866156636	-0.495487854837723	209.201820203378	-84.5683446732091	-53.3684839510484	-3.46944695195361e-017	-0.845683446732091	-0.533684839510484	204.192576611985	-85.1283906145679	-52.4705356497677	-3.46944695195361e-017	-0.851283906145679	-0.524705356497677
pt	6	210.704493250144	-85.2364831785114	-52.2644246199083	-3.46999731192967e-017	-0.852500042812954	-0.522727153497799	10.7045924628806	0.0241637555257866	00000000H	0.999999911068913	0.000220453423906972	-0.00035953087967044	10376	213.566499981453	-86.5090267326379	-50.1616217219074	-3.46944695195361e-017	-0.865090267326379	-0.501616217219074	209.201820203378	-84.5683446732091	-53.3684839510484	-3.46944695195361e-017	-0.845683446732091	-0.533684839510484	208.534149563138	-86.8614866156637	-49.5487854837723	-3.46944695195361e-017	-0.868614866156636	-0.495487854837723
pt	7	214.336694865458	-85.2205329115052	-52.2550329269563	-3.47063972149193e-017	-0.852498310841256	-0.522729978108015	14.3368412414206	0.0306943398138767	00000000H	0.999999856503495	0.000280035474645498	-0.000456698064226652	12114	209.201820203378	-84.5683446732091	-53.3684839510484	-3.46944695195361e-017	-0.845683446732091	-0.533684839510484	213.566499981453	-86.5090267326379	-50.1616217219074	-3.46944695195361e-017	-0.865090267326379	-0.501616217219074	215.212646443787	-83.755113938038	-54.6358937807947	-3.46944695195361e-017	-0.83755113938038	-0.546358937807947
pt	8	217.808218969663	-85.2269554842577	-52.2590909604591	-3.47037600415406e-017	-0.852497776491809	-0.522730849555028	17.8083736585455	0.0340058868013369	00000000H	0.999999823870162	0.000310248419779671	-0.000505969923615627	12120	213.566499981453	-86.5090267326379	-50.1616217219074	-3.46944695195361e-017	-0.865090267326379	-0.501616217219074	219.586135364278	-86.2351381450049	-50.6310275336371	-3.46944695195361e-017	-0.862351381450049	-0.506310275336371	215.212646443787	-83.755113938038	-54.6358937807947	-3.46944695195361e-017	-0.83755113938038	-0.546358937807947
pt	9	220.515566967983	-85.2331922326435	-52.2629778557481	-3.47012093006814e-017	-0.852497497148564	-0.522731305122845	20.5157316306271	0.0332939490418612	00000000H	0.999999831167773	0.00030375341087563	-0.000495376917328373	12119	215.212646443787	-83.755113938038	-54.6358937807947	-3.46944695195361e-017	-0.83755113938038	-0.546358937807947	219.586135364278	-86.2351381450049	-50.6310275336371	-3.46944695195361e-017	-0.862351381450049	-0.506310275336371	221.499978925314	-84.1719763962164	-53.9914658955913	-3.46944695195361e-017	-0.841719763962164	-0.539914658955913
pt	10	224.045678048084	-85.2381844298453	-52.2660110863548	-3.46991819888385e-017	-0.852497621346807	-0.522731102573816	24.0458475437913	0.0263268284645309	00000000H	0.999999894434546	0.000240189621351304	-0.000391713980413042	17754	225.726312392344	-85.9420798051529	-51.1268903686185	-3.46944695195361e-017	-0.859420798051529	-0.511268903686185	221.499978925314	-84.1719763962164	-53.9914658955913	-3.46944695195361e-017	-0.841719763962164	-0.539914658955913	219.586135364278	-86.2351381450049	-50.6310275336371	-3.46944695195361e-017	-0.862351381450049	-0.506310275336371
pt	11	225.636170296542	-85.2313874004574	-52.2618016614084	-3.47019567346193e-017	-0.852497806988171	-0.522730799819907	25.6363598861734	0.0205652020311497	00000000H	0.999999935584454	0.000187624016405155	-0.000305987446274973	10374	225.726312392344	-85.9420798051529	-51.1268903686185	-3.46944695195361e-017	-0.859420798051529	-0.511268903686185	225.419264653499	-83.5212741434489	-54.9926973829694	-3.46944695195361e-017	-0.835212741434489	-0.549926973829694	221.499978925314	-84.1719763962164	-53.9914658955913	-3.46944695195361e-017	-0.841719763962164	-0.539914658955913
pt	12	226.882087273013	-85.2354012687151	-52.2641428591608	-3.47003443370862e-017	-0.852498341866468	-0.5227299275103	26.8822855278575	0.0151450199126389	00000000H	0.999999965064704	0.000138173442024934	-0.000225341278579091	8011	225.726312392344	-85.9420798051529	-51.1268903686185	-3.46944695195361e-017	-0.859420798051529	-0.511268903686185	229.064869003822	-83.9007771782545	-54.411943439698	-3.46944695195361e-017	-0.839007771782545	-0.54411943439698	225.419264653499	-83.5212741434489	-54.9926973829694	-3.46944695195361e-017	-0.835212741434489	-0.549926973829694
pt	13	230	-85.2280407571642	-52.259190680935	-3.43811181922756e-017	-0.852500298233722	-0.522726736939498	30.0002112113996	-0.000163762757446315	00000000H	0.999999999995915	-1.49405720151209e-006	2.43661576604383e-006	6694	234.303958419047	-84.0105106376724	-54.2423644617151	0	-0.840105106376724	-0.542423644617151	229.064869003822	-83.9007771782545	-54.411943439698	-3.46944695195361e-017	-0.839007771782545	-0.54411943439698	230.668566501765	-86.3000554133829	-50.5202972640408	-3.46944695195361e-017	-0.863000554133829	-0.505202972640408
pt	14	232.368427408116	-85.2294947293837	-52.2606863786396	-1.8476189249877e-017	-0.852497605263556	-0.522731128803234	32.3686395380884	-0.0115729822016682	00000000H	0.999999979600698	-0.0001055847055369	0.000172193128875621	6694	234.303958419047	-84.0105106376724	-54.2423644617151	0	-0.840105106376724	-0.542423644617151	229.064869003822	-83.9007771782545	-54.411943439698	-3.46944695195361e-017	-0.839007771782545	-0.54411943439698	230.668566501765	-86.3000554133829	-50.5202972640408	-3.46944695195361e-017	-0.863000554133829	-0.505202972640408
pt	15	234.730871919882	-85.2158276239216	-52.2529144305063	0	-0.852494893013679	-0.522735552058204	34.7311363664724	-0.0208735764744296	00000000H	0.999999933638152	-0.000190439162764733	0.000310574654903917	6695	235.353852644665	-86.9747067603667	-49.3497759260184	0	-0.869747067603667	-0.493497759260184	234.303958419047	-84.0105106376724	-54.2423644617151	0	-0.840105106376724	-0.542423644617151	230.668566501765	-86.3000554133829	-50.5202972640408	-3.46944695195361e-017	-0.863000554133829	-0.505202972640408
pt	16	237.973318808064	-85.2431962762293	-52.2695681865233	0	-0.852495464539621	-0.522734619993143	37.9737415248898	-0.0271322934778166	00000000H	0.999999887876217	-0.000247539848672319	0.000403697383376312	7500	238.983467307082	-85.5825457583016	-51.7264715743131	0	-0.855825457583016	-0.517264715743131	234.303958419047	-84.0105106376724	-54.2423644617151	0	-0.840105106376724	-0.542423644617151	235.353852644665	-86.9747067603667	-49.3497759260184	0	-0.869747067603667	-0.493497759260184
pt	17	239.018170063962	-85.2366468667034	-52.2654651645747	0	-0.85249585249089	-0.522733987306958	39.0186213631998	-0.0269030322057129	00000000H	0.999999889763049	-0.000245447900326213	0.000400286421218255	7504	238.983467307082	-85.5825457583016	-51.7264715743131	0	-0.855825457583016	-0.517264715743131	239.274970216403	-82.6769975455235	-56.2540138733006	0	-0.826769975455235	-0.562540138733007	234.303958419047	-84.0105106376724	-54.2423644617151	0	-0.840105106376724	-0.542423644617151
pt	18	240.023757148355	-85.2441296964012	-52.2704785071714	0	-0.852493958375679	-0.522737076294542	40.0242487845851	-0.0254132623416954	00000000H	0.999999901633873	-0.000231857461983506	0.000378119506926562	7505	243.154820034231	-84.2255655142268	-53.9078298005836	0	-0.842255655142268	-0.539078298005836	239.274970216403	-82.6769975455235	-56.2540138733006	0	-0.826769975455235	-0.562540138733007	238.983467307082	-85.5825457583016	-51.7264715743131	0	-0.855825457583016	-0.517264715743131
pt	19	243.016219692799	-85.2217010518653	-52.2566538038027	0	-0.85249427835301	-0.522736554466379	43.0168273126145	-0.0123151158960234	00000000H	0.999999976900544	-0.000112356638766187	0.000183234539207434	7501	238.983467307082	-85.5825457583016	-51.7264715743131	0	-0.855825457583016	-0.517264715743131	242.773813196677	-86.9639025706244	-49.3688125205271	0	-0.869639025706244	-0.493688125205271	243.154820034231	-84.2255655142268	-53.9078298005836	0	-0.842255655142268	-0.539078298005836
pt	20	245.231818996034	-85.2388806836333	-52.2665758355425	0	-0.852497007091468	-0.522732104332696	45.2325154357386	0.00728557615427175	00000000H	0.999999991915512	6.64691985434735e-005	-0.000108401210397347	7493	243.154820034231	-84.2255655142268	-53.9078298005836	0	-0.842255655142268	-0.539078298005836	242.773813196677	-86.9639025706244	-49.3688125205271	0	-0.869639025706244	-0.493688125205271	246.648820248011	-85.9301996925028	-51.1468550431656	0	-0.859301996925028	-0.511468550431656
pt	21	246.970635337646	-85.2263706252043	-52.2583532957044	0	-0.852499466074114	-0.522728094082718	46.9713962199158	0.0295992019235559	00000000H	0.9999998665604	0.000270043166381132	-0.000440404213506446	13824	243.154820034231	-84.2255655142268	-53.9078298005836	0	-0.842255655142268	-0.539078298005836	246.648820248011	-85.9301996925028	-51.1468550431656	0	-0.859301996925028	-0.511468550431656	247.998898321916	-82.9774972800246	-55.8098104739974	0	-0.829774972800246	-0.558098104739974
pt	22	250.444601669382	-85.2370688981856	-52.2648567257734	0	-0.852499717634128	-0.522727683821827	50.4453851119082	0.0932435588755968	00000000H	0.999998675773344	0.000850690373042075	-0.0013873634882131	13823	246.648820248011	-85.9301996925028	-51.1468550431656	0	-0.859301996925028	-0.511468550431656	250.863489988281	-85.624077468764	-51.657694079615	0	-0.85624077468764	-0.51657694079615	247.998898321916	-82.9774972800246	-55.8098104739974	0	-0.829774972800246	-0.558098104739974
pt	23	251.287520862262	-85.2414739454073	-52.2675815125578	0	-0.852499611824366	-0.522727856383515	51.2883202189178	0.112000382744412	00000000H	0.999998089427093	0.00102181492596287	-0.00166644424454887	15334	252.916278461419	-83.7718441746317	-54.6102382670248	0	-0.837718441746317	-0.546102382670248	247.998898321916	-82.9774972800246	-55.8098104739974	0	-0.829774972800246	-0.558098104739974	250.863489988281	-85.624077468764	-51.657694079615	0	-0.85624077468764	-0.51657694079615
pt	24	254.361095347477	-85.2336015894117	-52.2628295871191	0	-0.852499276768926	-0.522728402813984	54.3619084592238	0.188845096710517	00000000H	0.999994568300036	0.00172289334209099	-0.00280980585745286	15333	252.916278461419	-83.7718441746317	-54.6102382670248	0	-0.837718441746317	-0.546102382670248	250.863489988281	-85.624077468764	-51.657694079615	0	-0.85624077468764	-0.51657694079615	255.084688904822	-85.965679306625	-51.0871997798912	0	-0.85965679306625	-0.510871997798912
pt	25	255.599567922839	-85.2296555257659	-52.2604309873345	0	-0.852499183100036	-0.522728555575235	55.6003896438298	0.22278158992308	00000000H	0.999992440678952	0.00203250581910194	-0.00331474057033172	15332	255.084688904822	-85.965679306625	-51.0871997798912	0	-0.85965679306625	-0.510871997798912	256.87540222904	-83.4058399167769	-55.1676161146825	0	-0.834058399167769	-0.551676161146825	252.916278461419	-83.7718441746317	-54.6102382670248	0	-0.837718441746317	-0.546102382670248
pt	26	259.074325225381	-85.2215947079362	-52.2554739470609	0	-0.852499247171894	-0.522728451082733	59.0751598320005	0.323511937198468	00000000H	0.999984059416808	0.00295149130896274	-0.00481348224629836	17601	256.87540222904	-83.4058399167769	-55.1676161146825	0	-0.834058399167769	-0.551676161146825	255.084688904822	-85.965679306625	-51.0871997798912	0	-0.85965679306625	-0.510871997798912	260.315023181633	-86.2460977315507	-50.6123564564998	0	-0.862460977315507	-0.506123564564998
pt	27	260.693636463703	-85.2139413357077	-52.2508270386247	0	-0.852499042440059	-0.522728784972457	60.694495823826	0.371758590462387	00000000H	0.999978950332431	0.00339165562324694	-0.00553132571656077	17602	260.315023181633	-86.2460977315507	-50.6123564564998	0	-0.862460977315507	-0.506123564564998	261.545307077254	-82.8921599493758	-55.936480215751	0	-0.828921599493758	-0.55936480215751	256.87540222904	-83.4058399167769	-55.1676161146825	0	-0.834058399167769	-0.551676161146825
pt	28	264.505421583161	-85.2469097770632	-52.2716166892758	0	-0.852496483046686	-0.522732958969522	64.5064802053026	0.483400092783375	00000000H	0.999964409374378	0.00441020551981798	-0.00719236204768221	11736	261.545307077254	-82.8921599493758	-55.936480215751	0	-0.828921599493758	-0.55936480215751	260.315023181633	-86.2460977315507	-50.6123564564998	0	-0.862460977315507	-0.506123564564998	265.223043130716	-85.0757950673173	-52.5557712688514	0	-0.850757950673173	-0.525557712688514
pt	29	265.220428819849	-85.2421432679924	-52.2685846887239	0	-0.852496970059216	-0.522732164726694	65.2215097579452	0.503477308307454	00000000H	0.999961391604955	0.00459336444072291	-0.00749108153722509	11740	265.17836962014	-87.9183637142352	-47.6483086983312	0	-0.879183637142352	-0.476483086983312	265.223043130716	-85.0757950673173	-52.5557712688514	0	-0.850757950673173	-0.525557712688514	260.315023181633	-86.2460977315507	-50.6123564564998	0	-0.862460977315507	-0.506123564564998
pt	30	265.625580073984	-85.2457899305548	-52.2705436848479	0	-0.852498204753989	-0.522730151121232	65.6266821589558	0.514669772028458	00000000H	0.99995965598258	0.00469545561686851	-0.00765761736776217	15327	265.223043130716	-85.0757950673173	-52.5557712688514	0	-0.850757950673173	-0.525557712688514	265.17836962014	-87.9183637142352	-47.6483086983312	0	-0.879183637142352	-0.476483086983312	269.077853864776	-86.7037152731548	-49.8243490457397	0	-0.867037152731548	-0.498243490457397
pt	31	269.250885235111	-85.222033501432	-52.2559381859756	0	-0.852498377100875	-0.522729870047976	69.2520945768497	0.606926454950664	00000000H	0.999943896130624	0.00553710336876638	-0.00903023130337039	15331	269.390068461023	-84.0301961579343	-54.2118634033094	0	-0.840301961579343	-0.542118634033094	265.223043130716	-85.0757950673173	-52.5557712688514	0	-0.850757950673173	-0.525557712688514	269.077853864776	-86.7037152731548	-49.8243490457397	0	-0.867037152731548	-0.498243490457397
pt	32	271.982172559723	-85.2430512838218	-52.2682951027166	0	-0.852500741966301	-0.522726013267855	71.9834907198787	0.663741794140977	00000000H	0.999932900665546	0.00605537344377177	-0.0098755566447223	15330	269.077853864776	-86.7037152731548	-49.8243490457397	0	-0.867037152731548	-0.498243490457397	272.795853042596	-85.6237754009521	-51.65819476218	0	-0.856237754009521	-0.5165819476218	269.390068461023	-84.0301961579343	-54.2118634033094	0	-0.840301961579343	-0.542118634033094
pt	33	272.91145870603	-85.2379363251584	-52.2649063469332	0	-0.852501867005557	-0.522724178465125	72.9127971215494	0.679912665686991	00000000H	0.999929591368045	0.00620287307974348	-0.0101161589594125	18058	273.554096105948	-83.0931052408553	-55.6375400375695	0	-0.830931052408553	-0.556375400375695	269.390068461023	-84.0301961579343	-54.2118634033094	0	-0.840301961579343	-0.542118634033094	272.795853042596	-85.6237754009521	-51.65819476218	0	-0.856237754009521	-0.5165819476218
pt	34	274.271769979865	-85.2472367074581	-52.2709249315363	0	-0.852500459155765	-0.522726474496184	74.2731535021322	0.70055975746444	00000000H	0.99992525025739	0.00639125622828382	-0.0104233267971595	18059	272.795853042596	-85.6237754009521	-51.65819476218	0	-0.856237754009521	-0.5165819476218	276.152381254357	-84.7674516366412	-53.0516648469177	0	-0.847674516366412	-0.530516648469177	273.554096105948	-83.0931052408553	-55.6375400375695	0	-0.830931052408553	-0.556375400375695
pt	35	276.155863811023	-85.2361624462539	-52.2640396100139	0	-0.852500882268405	-0.522725784452604	76.1572924597259	0.723351175308078	00000000H	0.999920307517821	0.00659916436111991	-0.0107624180926394	13825	276.169406837709	-87.0588931611928	-49.2011089463237	0	-0.870588931611928	-0.492011089463237	276.152381254357	-84.7674516366412	-53.0516648469177	0	-0.847674516366412	-0.530516648469177	272.795853042596	-85.6237754009521	-51.65819476218	0	-0.856237754009521	-0.5165819476218
pt	36	278.860801028214	-85.2489907695282	-52.272056977215	0	-0.8525002073303	-0.522726885191296	78.8622719777626	0.744660488793071	00000000H	0.999915543078256	0.00679357367468467	-0.0110794434536458	9908	276.169406837709	-87.0588931611928	-49.2011089463237	0	-0.870588931611928	-0.492011089463237	279.640205508043	-85.3875637341063	-52.0477084947449	0	-0.853875637341063	-0.520477084947449	276.152381254357	-84.7674516366412	-53.0516648469177	0	-0.847674516366412	-0.530516648469177
pt	37	279.58948529774	-85.2443036435993	-52.2690691318659	0	-0.852500714681343	-0.522726057766207	79.5909774470876	0.748168949710333	00000000H	0.999914745378813	0.00682556891419492	-0.0111316478124763	9911	278.602344777485	-82.4561085744521	-56.5772936676736	0	-0.824561085744521	-0.565772936676736	276.152381254357	-84.7674516366412	-53.0516648469177	0	-0.847674516366412	-0.530516648469177	279.640205508043	-85.3875637341063	-52.0477084947449	0	-0.853875637341063	-0.520477084947449
pt	38	279.993903295825	-85.247495605833	-52.2711594944693	0	-0.852500121297178	-0.522727025500209	79.995413443772	0.74971632730341	00000000H	0.999914392368635	0.00683969754635435	-0.0111546614264385	9910	278.602344777485	-82.4561085744521	-56.5772936676736	0	-0.824561085744521	-0.565772936676736	279.640205508043	-85.3875637341063	-52.0477084947449	0	-0.853875637341063	-0.520477084947449	282.996306136773	-84.0585117874966	-54.1679480511427	0	-0.840585117874966	-0.541679480511427
pt	39	283.093071727383	-85.2213264211563	-52.2553536341194	0	-0.852499050170771	-0.522728772364726	83.0947326623442	0.752334887423678	00000000H	0.999913793323434	0.0068636083606462	-0.0111936053983041	7227	279.640205508043	-85.3875637341063	-52.0477084947449	0	-0.853875637341063	-0.520477084947449	283.222543157311	-86.7771612216514	-49.6963206918936	0	-0.867771612216514	-0.496963206918936	282.996306136773	-84.0585117874966	-54.1679480511427	0	-0.840585117874966	-0.541679480511427
pt	40	285.892255320032	-85.2442295861456	-52.2694551846519	0	-0.852498791846514	-0.522729193655982	85.8940454698113	0.741182812767046	00000000H	0.999916330078201	0.00676187830357848	-0.0110276853758651	7241	282.996306136773	-84.0585117874966	-54.1679480511427	0	-0.840585117874966	-0.541679480511427	283.222543157311	-86.7771612216514	-49.6963206918936	0	-0.867771612216514	-0.496963206918936	286.658337095277	-85.557894204772	-51.7672361561349	0	-0.85557894204772	-0.517672361561349
pt	41	286.670060120812	-85.2387394357231	-52.2658249440136	0	-0.852499967690009	-0.522727276013538	86.6718781179532	0.735901241687356	00000000H	0.999917518254956	0.00671367207939963	-0.0109491229813301	7244	286.658337095277	-85.557894204772	-51.7672361561349	0	-0.85557894204772	-0.517672361561349	286.75839972373	-82.8337284185291	-56.0229723978063	0	-0.828337284185291	-0.560229723978063	282.996306136773	-84.0585117874966	-54.1679480511427	0	-0.840585117874966	-0.541679480511427
pt	42	287.546186054614	-85.2455195435865	-52.2703385805979	0	-0.852498379937969	-0.522729865421078	87.548041912377	0.728848111216431	00000000H	0.99991909172379	0.00664936236439942	-0.0108441683138028	7243	290.111078064526	-84.3431056091588	-53.723742760555	0	-0.843431056091588	-0.53723742760555	286.75839972373	-82.8337284185291	-56.0229723978063	0	-0.828337284185291	-0.560229723978063	286.658337095277	-85.557894204772	-51.7672361561349	0	-0.85557894204772	-0.517672361561349
pt	43	290.117734524734	-85.2263517540534	-52.258575718968	0	-0.852498423045994	-0.522729795117987	90.1196887200163	0.701583898431999	00000000H	0.999925031548643	0.00640063973197878	-0.0104385388568959	7242	290.130266351751	-86.8892007093789	-49.5001696975401	0	-0.868892007093789	-0.495001696975401	290.111078064526	-84.3431056091588	-53.723742760555	0	-0.843431056091588	-0.53723742760555	286.658337095277	-85.557894204772	-51.7672361561349	0	-0.85557894204772	-0.517672361561349
pt	44	292.673057430804	-85.2452295593292	-52.270386063589	0	-0.852497375914708	-0.522731502837295	92.6751086483377	0.665196681661088	00000000H	0.999932606189958	0.00606870964374213	-0.00989716330160945	7267	293.599040168551	-85.5712865198812	-51.7450956452144	0	-0.855712865198812	-0.517450956452144	290.111078064526	-84.3431056091588	-53.723742760555	0	-0.843431056091588	-0.53723742760555	290.130266351751	-86.8892007093789	-49.5001696975401	0	-0.868892007093789	-0.495001696975401
pt	45	293.581625244194	-85.2381424111866	-52.2657812136618	0	-0.852498531030251	-0.522729619010885	93.5837157712676	0.650122974608698	00000000H	0.999935625909314	0.00593117408330109	-0.00967291121338588	7269	293.599040168551	-85.5712865198812	-51.7450956452144	0	-0.855712865198812	-0.517450956452144	293.456416290657	-82.8429195338954	-56.0093803134844	0	-0.828429195338954	-0.560093803134844	290.111078064526	-84.3431056091588	-53.723742760555	0	-0.843431056091588	-0.53723742760555
pt	46	294.406518954071	-85.2438432174673	-52.2697469423446	0	-0.852496435793173	-0.522733036032673	94.4086387123909	0.635498518945447	00000000H	0.999938489483655	0.00579779630915304	-0.00945530576471031	7270	297.279298396432	-84.078893246543	-54.1363067676068	0	-0.84078893246543	-0.541363067676068	293.456416290657	-82.8429195338954	-56.0093803134844	0	-0.828429195338954	-0.560093803134844	293.599040168551	-85.5712865198812	-51.7450956452144	0	-0.855712865198812	-0.517450956452144
pt	47	297.18966831812	-85.2208535769311	-52.2560842167742	0	-0.852494500922857	-0.522736191492696	97.1919165598664	0.579792958577171	00000000H	0.999948800360055	0.00528963202998502	-0.00862649705694436	7268	293.599040168551	-85.5712865198812	-51.7450956452144	0	-0.855712865198812	-0.517450956452144	297.065431880816	-86.8037271575743	-49.649903842338	0	-0.868037271575743	-0.49649903842338	297.279298396432	-84.078893246543	-54.1363067676068	0	-0.84078893246543	-0.541363067676068
pt	48	300.25561800279	-85.2467544559532	-52.2714211646768	0	-0.852496929959618	-0.522732230123058	100.258014005551	0.508497224705626	00000000H	0.999960617882569	0.00463916192732947	-0.00756576899744502	7250	297.279298396432	-84.078893246543	-54.1363067676068	0	-0.84078893246543	-0.541363067676068	297.065431880816	-86.8037271575743	-49.649903842338	0	-0.868037271575743	-0.49649903842338	300.679400633753	-85.4130401246246	-52.0058898267231	0	-0.854130401246246	-0.520058898267231
pt	49	300.741935704632	-85.2429979476786	-52.2688069713068	0	-0.852498315014674	-0.522729971301763	100.744353241565	0.496534615019016	00000000H	0.999962449036798	0.00453000689455512	-0.00738779763285899	9927	297.279298396432	-84.078893246543	-54.1363067676068	0	-0.84078893246543	-0.541363067676068	300.679400633753	-85.4130401246246	-52.0058898267231	0	-0.854130401246246	-0.520058898267231	301.764491592085	-82.4625161043563	-56.5679541590359	0	-0.824625161043563	-0.565679541590359
pt	50	301.572620945143	-85.2485391174553	-52.2723614345743	0	-0.852497616435778	-0.522731110582981	101.575064567823	0.475848576834078	00000000H	0.999965512652526	0.00434129699733889	-0.00708001736943944	9926	300.679400633753	-85.4130401246246	-52.0058898267231	0	-0.854130401246246	-0.520058898267231	304.184929424442	-84.7674401428778	-53.0516832119738	0	-0.847674401428778	-0.530516832119738	301.764491592085	-82.4625161043563	-56.5679541590359	0	-0.824625161043563	-0.565679541590359
pt	51	304.173238989915	-85.235954527918	-52.2644080593032	0	-0.852498671880152	-0.522729389304424	104.1757252229	0.410201128889032	00000000H	0.999974371889554	0.00374237606422413	-0.00610329300342729	9924	304.184929424442	-84.7674401428778	-53.0516832119738	0	-0.847674401428778	-0.530516832119738	300.679400633753	-85.4130401246246	-52.0058898267231	0	-0.854130401246246	-0.520058898267231	304.127779938878	-87.0578046304486	-49.2030349971082	0	-0.870578046304486	-0.492030349971082
pt	52	306.105261020411	-85.2474885606447	-52.2709262587796	0	-0.85250114143265	-0.522725361787649	106.107792676991	0.362139374892112	00000000H	0.99998002555188	0.00330387642826215	-0.00538821842624756	13855	307.513370891102	-85.5994907444788	-51.6984253559612	0	-0.855994907444788	-0.516984253559612	304.184929424442	-84.7674401428778	-53.0516832119738	0	-0.847674401428778	-0.530516832119738	304.127779938878	-87.0578046304486	-49.2030349971082	0	-0.870578046304486	-0.492030349971082
pt	53	307.416646536471	-85.2387855518787	-52.2652509640008	0	-0.852502651848104	-0.522722898476765	107.419219351672	0.330696429289803	00000000H	0.999983343546178	0.00301700470336633	-0.00492039762893612	18061	306.839604066392	-83.0868744215118	-55.646844464569	0	-0.830868744215118	-0.55646844464569	304.184929424442	-84.7674401428778	-53.0516832119738	0	-0.847674401428778	-0.530516832119738	307.513370891102	-85.5994907444788	-51.6984253559612	0	-0.855994907444788	-0.516984253559612
pt	54	308.294225845811	-85.2433716102349	-52.2680255592122	0	-0.852502818547143	-0.522722626609158	108.296815029926	0.310454080976274	00000000H	0.999985320257988	0.00283233040801186	-0.00461921778965302	18060	307.513370891102	-85.5994907444788	-51.6984253559612	0	-0.855994907444788	-0.516984253559612	311.099326706521	-83.9640686052924	-54.3142263430656	0	-0.839640686052924	-0.543142263430656	306.839604066392	-83.0868744215118	-55.646844464569	0	-0.830868744215118	-0.55646844464569
pt	55	311.170954821346	-85.2225098926544	-52.2554749288724	0	-0.852501744294098	-0.522724378593078	111.173647025067	0.250429557773841	00000000H	0.999990447980039	0.00228472706500323	-0.00372612008912649	15363	311.099326706521	-83.9640686052924	-54.3142263430656	0	-0.839640686052924	-0.543142263430656	307.513370891102	-85.5994907444788	-51.6984253559612	0	-0.855994907444788	-0.516984253559612	311.250789050007	-86.6251251888692	-49.9608615419383	0	-0.866251251888692	-0.499608615419383
pt	56	314.188728781658	-85.2408740797759	-52.2673280639105	0	-0.852499102101898	-0.522728687672159	114.191500138742	0.20194085057704	00000000H	0.999993788840923	0.00184237055776748	-0.00300465477268119	15364	311.250789050007	-86.6251251888692	-49.9608615419383	0	-0.866251251888692	-0.499608615419383	315.049412379892	-84.8353510485854	-52.943018543178	0	-0.848353510485854	-0.52943018543178	311.099326706521	-83.9640686052924	-54.3142263430656	0	-0.839640686052924	-0.543142263430656
pt	57	315.099411988221	-85.2325780325853	-52.2625564416038	0	-0.852497696835044	-0.522730979463573	115.102233631864	0.191038309824609	00000000H	0.999994441401941	0.00174291123408919	-0.00284243305107875	15360	311.250789050007	-86.6251251888692	-49.9608615419383	0	-0.866251251888692	-0.499608615419383	315.424209662506	-87.8129662571957	-47.8422716550188	0	-0.878129662571957	-0.478422716550188	315.049412379892	-84.8353510485854	-52.943018543178	0	-0.848353510485854	-0.52943018543178
pt	58	317.287300876637	-85.2476091632876	-52.2712844870633	0	-0.85249987458055	-0.522727427862883	117.290191561469	0.173308873133286	00000000H	0.999995425264331	0.00158114897993755	-0.00257864660479612	11604	319.297383457263	-85.6179014527786	-51.6679296161776	0	-0.856179014527786	-0.516679296161776	315.049412379892	-84.8353510485854	-52.943018543178	0	-0.848353510485854	-0.52943018543178	315.424209662506	-87.8129662571957	-47.8422716550188	0	-0.878129662571957	-0.478422716550188
pt	59	319.21850020434	-85.2350114644794	-52.2637324988395	0	-0.852499105546207	-0.522728682054962	119.221446743433	0.168934921191859	00000000H	0.99999565326372	0.00154124791579588	-0.00251356490421268	11598	315.049412379892	-84.8353510485854	-52.943018543178	0	-0.848353510485854	-0.52943018543178	319.297383457263	-85.6179014527786	-51.6679296161776	0	-0.856179014527786	-0.516679296161776	318.668836042766	-82.5670065763108	-56.4153296988278	0	-0.825670065763108	-0.564153296988278
pt	60	319.955517556084	-85.2395277112125	-52.2667020570528	0	-0.852498212752388	-0.522730138076985	119.958483914498	0.170374117348612	00000000H	0.999995578886572	0.00155438245880646	-0.00253497583464225	17610	323.123265229983	-83.4183296577159	-55.1487286990067	0	-0.834183296577159	-0.551487286990067	318.668836042766	-82.5670065763108	-56.4153296988278	0	-0.825670065763108	-0.564153296988278	319.297383457263	-85.6179014527786	-51.6679296161776	0	-0.856179014527786	-0.516679296161776
pt	61	323.360388603675	-85.2121953065565	-52.2502494904158	0	-0.852496844225571	-0.522732369942251	123.363504413412	0.197748354574787	00000000H	0.999994044063409	0.00180413394663508	-0.00294226756271606	17609	319.297383457263	-85.6179014527786	-51.6679296161776	0	-0.856179014527786	-0.516679296161776	323.539840253266	-86.5697677162915	-50.0567210027518	0	-0.865697677162915	-0.500567210027518	323.123265229983	-83.4183296577159	-55.1487286990067	0	-0.834183296577159	-0.551487286990067
pt	62	327.644118727867	-85.2458577484701	-52.27074771731	0	-0.852497480807674	-0.522731331772422	127.647415840391	0.259147423484512	00000000H	0.999989771362449	0.00236429309596534	-0.00385581231828529	15365	328.20701083359	-85.0642866211244	-52.5743962555844	0	-0.850642866211244	-0.525743962555844	323.123265229983	-83.4183296577159	-55.1487286990067	0	-0.834183296577159	-0.551487286990067	323.539840253266	-86.5697677162915	-50.0567210027518	0	-0.865697677162915	-0.500567210027518
pt	63	328.148175527726	-85.2416962523785	-52.2681598677787	0	-0.852497641776089	-0.522731069256657	128.151496461423	0.266785042913875	00000000H	0.999989159560001	0.00243397206573089	-0.00396945115417674	17607	328.20701083359	-85.0642866211244	-52.5743962555844	0	-0.850642866211244	-0.525743962555844	323.539840253266	-86.5697677162915	-50.0567210027518	0	-0.865697677162915	-0.500567210027518	327.259135314599	-87.9224726003068	-47.6407263992511	0	-0.879224726003068	-0.476407263992511
pt	64	328.440065311142	-85.2442554627062	-52.2695883668242	0	-0.852498269024142	-0.522730046305778	128.443400959212	0.271154342058109	00000000H	0.999988801572169	0.00247382955417666	-0.00403446373076126	17608	327.259135314599	-87.9224726003068	-47.6407263992511	0	-0.879224726003068	-0.476407263992511	330.87119307891	-87.1216158665827	-49.0899587369515	0	-0.871216158665827	-0.490899587369515	328.20701083359	-85.0642866211244	-52.5743962555844	0	-0.850642866211244	-0.525743962555844
pt	65	329.548374220957	-85.2484876066524	-52.2718460816443	0	-0.85249977226599	-0.522727594724475	129.551720248899	0.287152984894208	00000000H	0.999987441131863	0.00261977691923224	-0.00427251067203832	11571	330.87119307891	-87.1216158665827	-49.0899587369515	0	-0.871216158665827	-0.490899587369515	333.284536144158	-85.7615511916791	-51.4291389894581	0	-0.857615511916791	-0.514291389894581	328.20701083359	-85.0642866211244	-52.5743962555844	0	-0.850642866211244	-0.525743962555844
pt	66	333.092702351967	-85.2318872994429	-52.2613191667666	0	-0.852501323808695	-0.522725064354506	133.09610288716	0.325593470170059	00000000H	0.999983853628385	0.00297046227625224	-0.00484446451013543	13854	332.24894741894	-82.9022324622257	-55.9215508795946	0	-0.829022324622257	-0.559215508795946	328.20701083359	-85.0642866211244	-52.5743962555844	0	-0.850642866211244	-0.525743962555844	333.284536144158	-85.7615511916791	-51.4291389894581	0	-0.857615511916791	-0.514291389894581
pt	67	334.510442038019	-85.2426424501216	-52.2678487539339	0	-0.852501613973365	-0.522724591130748	134.51389840351	0.332167646978208	00000000H	0.999983195012909	0.003030436557438	-0.00494228146158793	13853	332.24894741894	-82.9022324622257	-55.9215508795946	0	-0.829022324622257	-0.559215508795946	333.284536144158	-85.7615511916791	-51.4291389894581	0	-0.857615511916791	-0.514291389894581	336.733499710262	-84.3016533702175	-53.7887649890541	0	-0.843016533702175	-0.537887649890541
pt	68	336.911823913745	-85.2244127855468	-52.2569325608717	0	-0.852500447831053	-0.522726492965351	136.915374282425	0.326490686594216	00000000H	0.999983764519038	0.00297865583516461	-0.0048578089451895	7286	333.284536144158	-85.7615511916791	-51.4291389894581	0	-0.857615511916791	-0.514291389894581	337.247086414084	-86.9592677449468	-49.3769759428689	0	-0.869592677449468	-0.493769759428689	336.733499710262	-84.3016533702175	-53.7887649890541	0	-0.843016533702175	-0.537887649890541
pt	69	339.363377420369	-85.2427518953414	-52.2679560376118	0	-0.852501434925659	-0.52272488313614	139.367021164793	0.292989801803121	00000000H	0.999986925388258	0.00267301350528722	-0.00435936363918183	7293	336.733499710262	-84.3016533702175	-53.7887649890541	0	-0.843016533702175	-0.537887649890541	337.247086414084	-86.9592677449468	-49.3769759428689	0	-0.869592677449468	-0.493769759428689	340.78911622679	-85.7529507851139	-51.4434780282772	0	-0.857529507851139	-0.514434780282772
pt	70	340.751349941099	-85.2326578646872	-52.2617491279577	0	-0.852501513342071	-0.52272475524838	140.755044267441	0.258984571946039	00000000H	0.999989784214	0.00236277762755323	-0.00385340752080056	7296	340.78911622679	-85.7529507851139	-51.4434780282772	0	-0.857529507851139	-0.514434780282772	340.586527305986	-82.9619540184915	-55.832913101805	0	-0.829619540184915	-0.55832913101805	336.733499710262	-84.3016533702175	-53.7887649890541	0	-0.843016533702175	-0.537887649890541
pt	71	342.46621352507	-85.2446430474673	-52.2699398820228	0	-0.852497761611027	-0.522730873823412	142.469969293408	0.199619817207094	00000000H	0.999993930797789	0.00182120273545645	-0.00297011585341515	7295	344.611480060494	-84.5944389237182	-53.3271122711638	0	-0.845944389237182	-0.533271122711638	340.586527305986	-82.9619540184915	-55.832913101805	0	-0.829619540184915	-0.55832913101805	340.78911622679	-85.7529507851139	-51.4434780282772	0	-0.857529507851139	-0.514434780282772
pt	72	344.618014554257	-85.2299282728872	-52.2613024575996	0	-0.852496044133259	-0.522733674768658	144.621837969443	0.0945436502085382	00000000H	0.999998638588632	0.000862561390945868	-0.00140670136456577	7294	344.637601910276	-87.1348281137239	-49.0665031318902	0	-0.871348281137239	-0.490665031318902	344.611480060494	-84.5944389237182	-53.3271122711638	0	-0.845944389237182	-0.533271122711638	340.78911622679	-85.7529507851139	-51.4434780282772	0	-0.857529507851139	-0.514434780282772
pt	73	346.195839547092	-85.2401188941699	-52.2672356054731	0	-0.852497450420702	-0.522731381329075	146.199707025804	-0.00513402226476239	00000000H	0.999999995985419	-4.68396550274967e-005	7.63885389574159e-005	6658	348.518736355609	-86.1867777524489	-50.7133053611179	0	-0.861867777524489	-0.507133053611179	344.611480060494	-84.5944389237182	-53.3271122711638	0	-0.845944389237182	-0.533271122711638	344.637601910276	-87.1348281137239	-49.0665031318902	0	-0.871348281137239	-0.490665031318902
pt	74	348.534837316935	-85.2277464685365	-52.2595343759684	0	-0.852497961906075	-0.522730547171283	148.538750196244	-0.175247978230667	00000000H	0.999995322320805	-0.00159884950501524	0.00260749242951879	6659	348.518736355609	-86.1867777524489	-50.7133053611179	0	-0.861867777524489	-0.507133053611179	348.559992834827	-83.7293931632091	-54.6753026559594	0	-0.837293931632091	-0.546753026559594	344.611480060494	-84.5944389237182	-53.3271122711638	0	-0.845944389237182	-0.533271122711638
pt	75	352.073620533592	-85.2475613803114	-52.2709113546295	0	-0.852501406830806	-0.522724928955466	152.077607175674	-0.435053022866546	00000000H	0.999971172496463	-0.00396906852735403	0.00647307276913962	6657	352.336560309713	-85.361172395861	-52.0909804784292	0	-0.85361172395861	-0.520909804784292	348.559992834827	-83.7293931632091	-54.6753026559594	0	-0.837293931632091	-0.546753026559594	348.518736355609	-86.1867777524489	-50.7133053611179	0	-0.861867777524489	-0.507133053611179
pt	76	352.347779211465	-85.2464555034984	-52.2701314154369	0	-0.852501860731778	-0.522724188696923	152.351769193324	-0.453299231642283	00000000H	0.999968703740078	-0.00413552277703387	0.00674455274646133	7854	352.564741304817	-83.0279480540684	-55.734727432104	0	-0.830279480540684	-0.55734727432104	348.559992834827	-83.7293931632091	-54.6753026559594	0	-0.837293931632091	-0.546753026559594	352.336560309713	-85.361172395861	-52.0909804784292	0	-0.85361172395861	-0.520909804784292
pt	77	352.764708038618	-85.2487883597952	-52.2716481437044	0	-0.852501476140214	-0.522724815920152	152.768707305752	-0.480149278574174	00000000H	0.999964886448372	-0.00438047981393199	0.00714403715654303	10267	355.780531147933	-84.4571682011354	-53.5442502930531	0	-0.844571682011354	-0.535442502930531	352.564741304817	-83.0279480540684	-55.734727432104	0	-0.830279480540684	-0.55734727432104	352.336560309713	-85.361172395861	-52.0909804784292	0	-0.85361172395861	-0.520909804784292
pt	78	356.084000891316	-85.235608906842	-52.2634207901766	0	-0.852502127586699	-0.522723753487587	156.088036519508	-0.639750552447373	00000000H	0.999937663621683	-0.00583648331848973	0.00951863085126109	10268	352.336560309713	-85.361172395861	-52.0909804784292	0	-0.85361172395861	-0.520909804784292	356.546781174755	-86.4227025736164	-50.3102025425484	0	-0.864227025736164	-0.503102025425484	355.780531147933	-84.4571682011354	-53.5442502930531	0	-0.844571682011354	-0.535442502930531
pt	79	359.32573505768	-85.2374243024133	-52.2649848210056	0	-0.852500117989905	-0.522727030893944	159.329771571486	-0.656504235839381	00000000H	0.999934355997539	-0.0059893591426885	0.00976786941187413	10275	360.895916846093	-84.5677110095513	-53.3694880489313	0	-0.845677110095513	-0.533694880489313	355.780531147933	-84.4571682011354	-53.5442502930531	0	-0.844571682011354	-0.535442502930531	356.546781174755	-86.4227025736164	-50.3102025425484	0	-0.864227025736164	-0.503102025425484
pt	80	360.998132543391	-85.2295511794888	-52.2604676926803	0	-0.85249873430316	-0.522729287501199	161.002193689472	-0.590311444794484	00000000H	0.999946925818607	-0.0053855209660582	0.00878303534334168	10276	356.546781174755	-86.4227025736164	-50.3102025425484	0	-0.864227025736164	-0.503102025425484	361.290270933305	-87.1211287623532	-49.0908232073314	0	-0.871211287623532	-0.490908232073314	360.895916846093	-84.5677110095513	-53.3694880489313	0	-0.845677110095513	-0.533694880489313
pt	81	365.382716905107	-85.2423517912356	-52.26816404487	0	-0.852499414560082	-0.522728178095191	165.386803491324	-0.0980102960726295	00000000H	0.999998536920127	-0.000894179622832764	0.00145828680548729	12032	365.917498093487	-84.996842238211	-52.6833636884802	0	-0.84996842238211	-0.526833636884802	360.895916846093	-84.5677110095513	-53.3694880489313	0	-0.845677110095513	-0.533694880489313	361.290270933305	-87.1211287623532	-49.0908232073314	0	-0.871211287623532	-0.490908232073314
pt	82	365.900725889711	-85.2390500598033	-52.266075992457	0	-0.852499697681775	-0.522727716361474	165.904827206538	-0.00416190742326705	00000000H	0.999999997361789	-3.79704121229454e-005	6.19247149984407e-005	12035	365.917498093487	-84.996842238211	-52.6833636884802	0	-0.84996842238211	-0.526833636884802	361.290270933305	-87.1211287623532	-49.0908232073314	0	-0.871211287623532	-0.490908232073314	365.71616571735	-87.9042882060663	-47.6742709958405	0	-0.879042882060663	-0.476742709958405
pt	83	366.419821823778	-85.2445327730316	-52.2690878081003	0	-0.852501257569716	-0.522725172382251	166.4239608309	0.0983623694604061	00000000H	0.999998526389875	0.000897386538994714	-0.00146352843412952	12034	365.71616571735	-87.9042882060663	-47.6742709958405	0	-0.879042882060663	-0.476742709958405	369.248857798077	-86.6395005821257	-49.9359283370184	0	-0.866395005821257	-0.499359283370184	365.917498093487	-84.996842238211	-52.6833636884802	0	-0.84996842238211	-0.526833636884802
pt	84	371.016161249728	-85.2394338942025	-52.2653214200172	0	-0.852504109590084	-0.522720521055007	171.020304628179	1.34995944117988	00000000H	0.999722446895353	0.0123148026264771	-0.0200841930343001	12033	365.917498093487	-84.996842238211	-52.6833636884802	0	-0.84996842238211	-0.526833636884802	369.248857798077	-86.6395005821257	-49.9359283370184	0	-0.866395005821257	-0.499359283370184	371.632299800392	-84.7513258337987	-53.0774224073973	0	-0.847513258337987	-0.530774224073973
pt	85	371.934937316832	-85.23837877151	-52.2647783871101	0	-0.85250364641255	-0.522721276449799	171.93908146161	1.66270872101754	00000000H	0.999578956845856	0.0151671073874976	-0.0247359633822265	10269	372.882935347459	-86.7640495845483	-49.7192085585647	0	-0.867640495845483	-0.497192085585647	371.632299800392	-84.7513258337987	-53.0774224073973	0	-0.847513258337987	-0.530774224073973	369.248857798077	-86.6395005821257	-49.9359283370184	0	-0.866395005821257	-0.499359283370184
pt	86	375.7830843743	-85.2432011982248	-52.2718003800458	0	-0.852485529912143	-0.52275082141534	175.787237947525	3.13322822495298	00000000H	0.99850513983656	0.0285724606277433	-0.0465950664088705	17276	376.195516011114	-85.0269205921206	-52.6348057336703	0	-0.850269205921206	-0.526348057336703	371.632299800392	-84.7513258337987	-53.0774224073973	0	-0.847513258337987	-0.530774224073973	372.882935347459	-86.7640495845483	-49.7192085585647	0	-0.867640495845483	-0.497192085585647
pt	87	376.268622318975	-85.2416924844393	-52.2724467070851	0	-0.852478526215467	-0.522762242651002	176.272778666389	3.33295607858676	00000000H	0.998308541094802	0.0303924849395263	-0.0495616145456176	17277	372.882935347459	-86.7640495845483	-49.7192085585647	0	-0.867640495845483	-0.497192085585647	376.864073981361	-86.9910118531409	-49.3210285453042	0	-0.869910118531409	-0.493210285453042	376.195516011114	-85.0269205921206	-52.6348057336703	0	-0.850269205921206	-0.526348057336703
pt	88	377.305758511194	-85.2446044477511	-52.2774572175929	0.150131173213088	-0.842588783632153	-0.5172086353948	177.309931049579	3.76698361656755	00000000H	0.986530066225393	0.162042157190344	0.0223778400749881	7827	376.195516011114	-85.0269205921206	-52.6348057336703	0	-0.850269205921206	-0.526348057336703	376.864073981361	-86.9910118531409	-49.3210285453042	0	-0.869910118531409	-0.493210285453042	380	-85.7728610000272	-51.4102744193222	0.499999999999998	-0.742814765812952	-0.445226036626624
pt	89	380	-85.0932538176175	-52.4834914387724	0.500086671551792	-0.737056936561121	-0.454599156624147	180.016274396892	4.93053204498648	00000000H	0.862770935292024	0.469182223542591	0.188399454157797	7826	376.195516011114	-85.0269205921206	-52.6348057336703	0	-0.850269205921206	-0.526348057336703	380	-85.7728610000272	-51.4102744193222	0.499999999999998	-0.742814765812952	-0.445226036626624	380	-83.1469612302545	-55.5570233019602	0.499999999999998	-0.720073806728803	-0.481137935381416
pt	90	382.447271393089	-83.7277757398186	-52.0471718880327	0.500003070252481	-0.735493852835016	-0.4572151814846	182.852476505829	6.15833975452554	00000000H	0.861026006601179	0.47882691020965	0.17134469940884	1984	380	-83.1469612302545	-55.5570233019602	0.499999999999998	-0.720073806728803	-0.481137935381416	380	-85.7728610000272	-51.4102744193222	0.499999999999998	-0.742814765812952	-0.445226036626624	382.599574886187	-83.6005018993723	-52.086808566459	0.499999999999998	-0.735033445779282	-0.457958331713528
pt	91	382.61558105894	-83.6274627815189	-52.0228280923915	0.50000645862267	-0.735351006066063	-0.457441186616647	183.049922783229	6.24281789829236	00000000H	0.860886146430961	0.479483486470352	0.170207605839122	3188	383.737745115664	-85.5176418611781	-47.5372718360547	0.499999999999998	-0.756939160614051	-0.420764907197472	382.599574886187	-83.6005018993723	-52.086808566459	0.499999999999998	-0.735033445779282	-0.457958331713528	381.729136628973	-86.8784168026449	-47.4707681847728	0.499999999999998	-0.759976134651025	-0.415254469886706
pt	92	382.730503887732	-83.5607946790062	-52.0070975455273	0.500000967739165	-0.735253741892151	-0.457603504459362	183.183711207897	6.29993215719344	00000000H	0.860794994968688	0.479919000037095	0.169439458333212	3885	382.599574886187	-83.6005018993723	-52.086808566459	0.499999999999998	-0.735033445779282	-0.457958331713528	383.737745115664	-85.5176418611781	-47.5372718360547	0.499999999999998	-0.756939160614051	-0.420764907197472	385.635958131225	-82.6796490920971	-50.2382249406347	0.499999999999998	-0.740109345295054	-0.449708969231133
pt	93	385.635517340938	-81.8169669837812	-51.5848304107055	0.500097025649524	-0.732527252883561	-0.461851479070234	186.598143477995	7.7052567613409	00000000H	0.858150456892204	0.490722591976571	0.150894436807649	3886	385.635958131225	-82.6796490920971	-50.2382249406347	0.499999999999998	-0.740109345295054	-0.449708969231133	385.634682826248	-80.1837166290841	-54.1342560223292	0.499999999999998	-0.717761468785258	-0.48458071972297	382.599574886187	-83.6005018993723	-52.086808566459	0.499999999999998	-0.735033445779282	-0.457958331713528
pt	94	388.051516945355	-80.4037675579707	-51.2518935756591	0.500007681919828	-0.730262142828752	-0.465520698543383	189.416837083512	8.74664421348248	00000000H	0.855949507203566	0.498463601929441	0.137420808720879	4951	385.634682826248	-80.1837166290841	-54.1342560223292	0.499999999999998	-0.717761468785258	-0.48458071972297	385.635958131225	-82.6796490920971	-50.2382249406347	0.499999999999998	-0.740109345295054	-0.449708969231133	388.265432077621	-80.2022218549442	-51.3416612347479	0.499999999999998	-0.729377889099014	-0.466913155622615
pt	95	388.252309862576	-80.28430003751	-51.2231661272313	0.500008751230674	-0.730077904366883	-0.465808439434069	189.652242160654	8.82697380470704	00000000H	0.855763421802441	0.499065215886148	0.136392361213854	5262	387.983817036372	-81.9636966279786	-48.7986450994775	0.499999999999998	-0.744126646736825	-0.443029946635902	388.265432077621	-80.2022218549442	-51.3416612347479	0.499999999999998	-0.729377889099014	-0.466913155622615	385.635958131225	-82.6796490920971	-50.2382249406347	0.499999999999998	-0.740109345295054	-0.449708969231133
pt	96	388.382812714153	-80.2077875248612	-51.2047195649837	0.500005186122152	-0.729962719892493	-0.465992748246264	189.804641092804	8.87835966247371	00000000H	0.85564592706911	0.499446666915608	0.135731626369589	5533	388.265432077621	-80.2022218549442	-51.3416612347479	0.499999999999998	-0.729377889099014	-0.466913155622615	387.983817036372	-81.9636966279786	-48.7986450994775	0.499999999999998	-0.744126646736825	-0.443029946635902	390.430206616914	-80.3048658760236	-48.8161353146887	0.499999999999998	-0.740023910019745	-0.449849544402448
pt	97	390.872117459399	-78.7252300459604	-50.836584528311	0.500042122018853	-0.727493058708808	-0.469799665535625	192.725281125087	9.75779029748688	00000000H	0.853472666472506	0.505932058921932	0.124968633421852	5532	390.430206616914	-80.3048658760236	-48.8161353146887	0.499999999999998	-0.740023910019745	-0.449849544402448	391.006258747977	-78.2457342622929	-51.4498884687561	0.499999999999998	-0.723609456220289	-0.475803903797121	388.265432077621	-80.2022218549442	-51.3416612347479	0.499999999999998	-0.729377889099014	-0.466913155622615
pt	98	391.606571165389	-78.2941686631048	-50.7307630853081	0.500023974815218	-0.726814582158993	-0.470867909047791	193.583438651321	9.9736353002781	00000000H	0.852924007737582	0.507481038685158	0.122407648453415	5531	390.430206616914	-80.3048658760236	-48.8161353146887	0.499999999999998	-0.740023910019745	-0.449849544402448	393.268480863985	-78.4282548457661	-48.7399306210868	0.499999999999998	-0.735556353876634	-0.457117982879382	391.006258747977	-78.2457342622929	-51.4498884687561	0.499999999999998	-0.723609456220289	-0.475803903797121
pt	99	393.684065159668	-77.0621459676575	-50.424435568285	0.50002471251063	-0.724655845385413	-0.474182657451129	196.018125030723	10.4817295333637	00000000H	0.85155998070121	0.51103684755445	0.116991195009561	5526	393.784252426357	-76.732810340882	-50.8305287439329	0.499999999999998	-0.721983549556556	-0.47826745046022	391.006258747977	-78.2457342622929	-51.4498884687561	0.499999999999998	-0.723609456220289	-0.475803903797121	393.268480863985	-78.4282548457661	-48.7399306210868	0.499999999999998	-0.735556353876634	-0.457117982879382
pt	100	394.327489610567	-76.6831969281427	-50.3313735090905	0.500010544432411	-0.724020214262785	-0.475167533397722	196.770626157251	10.6099776009941	00000000H	0.851213243942797	0.511902526503518	0.115723017138752	5529	395.992862108734	-76.5310998046064	-48.8011406299994	0.499999999999998	-0.730201829692568	-0.465623547421764	393.784252426357	-76.732810340882	-50.8305287439329	0.499999999999998	-0.721983549556556	-0.47826745046022	393.268480863985	-78.4282548457661	-48.7399306210868	0.499999999999998	-0.735556353876634	-0.457117982879382
pt	101	395.912837187799	-75.728924254618	-50.0914870184618	0.500066458842721	-0.722281629876568	-0.477747615256579	198.636506326087	10.8754491408931	00000000H	0.850433599051688	0.513680451967133	0.113556536011079	4953	393.784252426357	-76.732810340882	-50.8305287439329	0.499999999999998	-0.721983549556556	-0.47826745046022	395.992862108734	-76.5310998046064	-48.8011406299994	0.499999999999998	-0.730201829692568	-0.465623547421764	395.811418442965	-74.7122954786706	-51.7267939901959	0.499999999999998	-0.712026402908682	-0.492968966123553
pt	102	398.542305429089	-74.1770881965851	-49.7089955285807	0.500006952961285	-0.719438917175124	-0.48207954887576	201.713615053903	11.1711922786106	00000000H	0.849612614035022	0.515353643335264	0.112111678132327	3887	398.979997232903	-74.0913080665758	-49.3855936987411	0.499999999999998	-0.720615347130481	-0.480326473848797	395.811418442965	-74.7122954786706	-51.7267939901959	0.499999999999998	-0.712026402908682	-0.492968966123553	395.992862108734	-76.5310998046064	-48.8011406299994	0.499999999999998	-0.730201829692568	-0.465623547421764
pt	103	398.924918780018	-73.9449266594975	-49.6497260106593	0.500027658855684	-0.718982434434375	-0.482738644976889	202.165062538519	11.2018338846876	00000000H	0.849511034856043	0.515515884433777	0.112135518700703	3191	395.811418442965	-74.7122954786706	-51.7267939901959	0.499999999999998	-0.712026402908682	-0.492968966123553	398.979997232903	-74.0913080665758	-49.3855936987411	0.499999999999998	-0.720615347130481	-0.480326473848797	398.207095224974	-72.0371747798055	-53.0920956708961	0.499999999999998	-0.69714300994873	-0.51380115188624
pt	104	399.920981499344	-73.3533523411023	-49.5027040064785	0.50001873232456	-0.717793138644002	-0.484514475986149	203.332845302876	11.2681661445638	00000000H	0.849320750765841	0.515772131474327	0.112398268282829	2001	402.685273562242	-71.1854891499231	-49.8467343008279	0.499999999999998	-0.70939656192094	-0.496745928956395	398.207095224974	-72.0371747798055	-53.0920956708961	0.499999999999998	-0.69714300994873	-0.51380115188624	398.979997232903	-74.0913080665758	-49.3855936987411	0.499999999999998	-0.720615347130481	-0.480326473848797
pt	105	402.519824754351	-71.785853439766	-49.107861856408	0.500096075379396	-0.714706675229182	-0.488976772222335	206.393390906728	11.3685352984211	00000000H	0.848979227636224	0.515948441677582	0.114155492958837	2000	398.979997232903	-74.0913080665758	-49.3855936987411	0.499999999999998	-0.720615347130481	-0.480326473848797	401.802287598233	-74.3895813883705	-45.9034360327247	0.499999999999998	-0.737003391777765	-0.454781266663516	402.685273562242	-71.1854891499231	-49.8467343008279	0.499999999999998	-0.70939656192094	-0.496745928956395
pt	106	403.090828871301	-71.4498261480777	-49.0256799558334	0.500071374437496	-0.714107596397131	-0.489876475487551	207.061008991501	11.3793188760628	00000000H	0.848961069381084	0.51587466546762	0.114623000327153	1406	402.685273562242	-71.1854891499231	-49.8467343008279	0.499999999999998	-0.70939656192094	-0.496745928956395	401.802287598233	-74.3895813883705	-45.9034360327247	0.499999999999998	-0.737003391777765	-0.454781266663516	404.758874177454	-72.5370418228926	-45.6486908851206	0.499999999999998	-0.73296290448565	-0.461264978778968
pt	107	404.358207676354	-70.7010367248835	-48.8475343556487	0.500010515026088	-0.712551077711668	-0.492199600279487	208.543800443678	11.3931551376576	00000000H	0.84895423209278	0.51556772659323	0.116045814690782	2007	402.685273562242	-71.1854891499231	-49.8467343008279	0.499999999999998	-0.70939656192094	-0.496745928956395	404.758874177454	-72.5370418228926	-45.6486908851206	0.499999999999998	-0.73296290448565	-0.461264978778968	406.656104556893	-70.0356060262821	-47.4750604383002	0.499999999999998	-0.716848467750859	-0.485930318341269
pt	108	406.283956520726	-69.5240253018397	-48.5564255636728	0.500102631528636	-0.710005959519407	-0.495771011037414	210.819456136075	11.3966453104677	00000000H	0.848891666843658	0.515076780864449	0.118654320518523	6057	402.685273562242	-71.1854891499231	-49.8467343008279	0.499999999999998	-0.70939656192094	-0.496745928956395	406.656104556893	-70.0356060262821	-47.4750604383002	0.499999999999998	-0.716848467750859	-0.485930318341269	405.220990214969	-68.0627974572512	-51.6451283936783	0.499999999999998	-0.689899811608173	-0.523486628237063
pt	109	408.259165342842	-68.3485392209975	-48.2736626268414	0.500032926704166	-0.707314377647093	-0.499673336676445	213.135308526809	11.3941499897024	00000000H	0.84893857643171	0.514342629301549	0.121469968013794	3231	405.220990214969	-68.0627974572512	-51.6451283936783	0.499999999999998	-0.689899811608173	-0.523486628237063	406.656104556893	-70.0356060262821	-47.4750604383002	0.499999999999998	-0.716848467750859	-0.485930318341269	409.013797445591	-67.5543617438186	-48.6496002419841	0.499999999999998	-0.702757755452954	-0.506094395494287
pt	110	409.13814999294	-67.8152605759697	-48.141593671489	0.500051836737102	-0.706171087481386	-0.501268945558378	214.171861630764	11.3959056083448	00000000H	0.848922630053382	0.514096016132272	0.122619959142775	4537	409.875870961904	-69.3630418105211	-45.1278468089276	0.499999999999998	-0.725913181720641	-0.472281751292824	409.013797445591	-67.5543617438186	-48.6496002419841	0.499999999999998	-0.702757755452954	-0.506094395494287	406.656104556893	-70.0356060262821	-47.4750604383002	0.499999999999998	-0.716848467750859	-0.485930318341269
pt	111	410.215657969108	-67.1742546093814	-47.9867483609387	0.500006013868477	-0.704720387479608	-0.503351926156986	215.435146696814	11.4037716131798	00000000H	0.848925066358149	0.513765041118978	0.123982717476378	6256	409.013797445591	-67.5543617438186	-48.6496002419841	0.499999999999998	-0.702757755452954	-0.506094395494287	409.875870961904	-69.3630418105211	-45.1278468089276	0.499999999999998	-0.725913181720641	-0.472281751292824	412.75769014657	-66.3702972884484	-46.584763041064	0.499999999999998	-0.708845109190364	-0.497532522732839
pt	112	412.419131433914	-65.8299176415674	-47.6510181392116	0.500076383034609	-0.701524825709103	-0.507726826201684	218.038078116371	11.4472066947581	00000000H	0.848755190524951	0.513410083531784	0.126588754179989	6257	412.75769014657	-66.3702972884484	-46.584763041064	0.499999999999998	-0.708845109190364	-0.497532522732839	411.76258091695	-64.7819855599089	-49.7187550183296	0.499999999999998	-0.687014005336646	-0.527268201650072	409.013797445591	-67.5543617438186	-48.6496002419841	0.499999999999998	-0.702757755452954	-0.506094395494287
pt	113	413.860924238957	-64.9593186433356	-47.4308977225969	0.500083084754648	-0.699289446966397	-0.510794653166716	219.736654610441	11.4950691668986	00000000H	0.84860753160664	0.513271383658308	0.128131744770652	3940	415.232844476229	-63.2047044857916	-48.4831035065392	0.499999999999998	-0.687145901845307	-0.52709630009819	411.76258091695	-64.7819855599089	-49.7187550183296	0.499999999999998	-0.687014005336646	-0.527268201650072	412.75769014657	-66.3702972884484	-46.584763041064	0.499999999999998	-0.708845109190364	-0.497532522732839
pt	114	415.752651262486	-63.8084308126886	-47.1352213718386	0.500133973598755	-0.696594493654662	-0.514414346477939	221.970619344871	11.5799648835597	00000000H	0.848322102952121	0.513380008575721	0.129578456688157	3939	412.75769014657	-66.3702972884484	-46.584763041064	0.499999999999998	-0.708845109190364	-0.497532522732839	416.865868486248	-65.1013699649064	-44.248599558464	0.499999999999998	-0.716243355972421	-0.486821789801326	415.232844476229	-63.2047044857916	-48.4831035065392	0.499999999999998	-0.687145901845307	-0.52709630009819
pt	115	419.02875416234	-61.8372837531068	-46.6372290555568	0.500068278991093	-0.691332819097957	-0.521527228037959	225.826299218513	11.7803005464932	00000000H	0.847746271545139	0.513757508570453	0.131831261348723	3256	416.865868486248	-65.1013699649064	-44.248599558464	0.499999999999998	-0.716243355972421	-0.486821789801326	419.352408953655	-61.348845018969	-46.9946642126512	0.499999999999998	-0.687496680407922	-0.526638694389322	415.232844476229	-63.2047044857916	-48.4831035065392	0.499999999999998	-0.687145901845307	-0.52709630009819
pt	116	419.602693816726	-61.4929060753288	-46.5511846074539	0.500047084339893	-0.690508494184166	-0.522638434199674	226.501137242692	11.8218230213115	00000000H	0.847629900864667	0.513898720310852	0.132028998417106	3257	416.865868486248	-65.1013699649064	-44.248599558464	0.499999999999998	-0.716243355972421	-0.486821789801326	421.481796766479	-62.5744958791565	-43.2216031695039	0.499999999999998	-0.712567596064255	-0.492186368197262	419.352408953655	-61.348845018969	-46.9946642126512	0.499999999999998	-0.687496680407922	-0.526638694389322
pt	117	421.735944168154	-60.2039464955392	-46.2261498964393	0.500000189638411	-0.686890106826816	-0.527429418505451	229.014664927752	11.9919133662731	00000000H	0.847125968277202	0.514460821656235	0.13307012005407	3254	423.556405416616	-59.3295128464592	-45.6391854064492	0.499999999999998	-0.686426367536091	-0.528032993241151	419.352408953655	-61.348845018969	-46.9946642126512	0.499999999999998	-0.687496680407922	-0.526638694389322	421.481796766479	-62.5744958791565	-43.2216031695039	0.499999999999998	-0.712567596064255	-0.492186368197262
pt	118	423.374812153144	-59.1986213063325	-45.9673536931756	0.500038175981522	-0.68404092660918	-0.531083640573428	230.954650103752	12.1386571234998	00000000H	0.846640899902209	0.515095322204532	0.133701143060885	2656	421.526716498619	-57.8665229569976	-49.3071603195563	0.499999999999998	-0.659180305925204	-0.56167724208869	419.352408953655	-61.348845018969	-46.9946642126512	0.499999999999998	-0.687496680407922	-0.526638694389322	423.556405416616	-59.3295128464592	-45.6391854064492	0.499999999999998	-0.686426367536091	-0.528032993241151
pt	119	423.813141358762	-58.9296287013448	-45.897552523915	0.500050063390671	-0.683173648600604	-0.532187654836829	231.47365079476	12.180031449701	00000000H	0.846502470761622	0.515260876565167	0.133939523949304	3922	425.658831509128	-56.0548374985334	-47.7549692918993	0.499999999999998	-0.659229548055699	-0.561619446752231	421.526716498619	-57.8665229569976	-49.3071603195563	0.499999999999998	-0.659180305925204	-0.56167724208869	423.556405416616	-59.3295128464592	-45.6391854064492	0.499999999999998	-0.686426367536091	-0.528032993241151
pt	120	427.100710808844	-56.9137545794002	-45.3747552640285	0.500095914820982	-0.677211288461288	-0.53971191089318	235.365331452212	12.5158475928366	00000000H	0.845391198896114	0.516857663093764	0.134803104304925	3923	423.556405416616	-59.3295128464592	-45.6391854064492	0.499999999999998	-0.686426367536091	-0.528032993241151	427.789267125431	-57.3239226021826	-44.238105751103	0.499999999999998	-0.685606395346199	-0.529097222314003	425.658831509128	-56.0548374985334	-47.7549692918993	0.499999999999998	-0.659229548055699	-0.561619446752231
pt	121	428.652568680712	-55.9606041290455	-45.1273125013899	0.500110690289746	-0.673985567173449	-0.543721208616877	237.203261417219	12.6883900375531	00000000H	0.844813903986682	0.517648252250399	0.135387423983503	3920	427.789267125431	-57.3239226021826	-44.238105751103	0.499999999999998	-0.685606395346199	-0.529097222314003	429.747787799627	-54.2310434120351	-46.2553959939123	0.499999999999998	-0.658904493768656	-0.562000772322845	425.658831509128	-56.0548374985334	-47.7549692918993	0.499999999999998	-0.659229548055699	-0.561619446752231
pt	122	430.716127894788	-54.6917150409753	-44.7995180055149	0.500112981806001	-0.670035223671234	-0.548579806836663	239.647807464923	12.9294771686701	00000000H	0.844004790779486	0.518895721188383	0.135658186902469	3238	429.747787799627	-54.2310434120351	-46.2553959939123	0.499999999999998	-0.658904493768656	-0.562000772322845	427.789267125431	-57.3239226021826	-44.238105751103	0.499999999999998	-0.685606395346199	-0.529097222314003	432.155127045006	-55.376294855327	-42.6360145023605	0.499999999999998	-0.686199702981274	-0.528327519279862
pt	123	433.214439071184	-53.1487781043367	-44.4063789819586	0.500098379674874	-0.664478996889209	-0.555310069546444	242.610369095741	13.2344354552397	00000000H	0.842969757193853	0.520353500480135	0.136507226895159	3240	432.155127045006	-55.376294855327	-42.6360145023605	0.499999999999998	-0.686199702981274	-0.528327519279862	433.561817735769	-52.418311749593	-44.9869320518311	0.499999999999998	-0.65718257458851	-0.564013354147948	429.747787799627	-54.2310434120351	-46.2553959939123	0.499999999999998	-0.658904493768656	-0.562000772322845
pt	124	434.361473458721	-52.4426330043316	-44.2314638824629	0.500051983253678	-0.662097037999956	-0.558189507529251	243.968648919814	13.3754753243582	00000000H	0.842505251771854	0.521052569794911	0.136708157207117	2648	432.155127045006	-55.376294855327	-42.6360145023605	0.499999999999998	-0.686199702981274	-0.528327519279862	437.224052592869	-52.5296973675731	-41.5270657820353	0.499999999999998	-0.679374439929344	-0.53707575850218	433.561817735769	-52.418311749593	-44.9869320518311	0.499999999999998	-0.65718257458851	-0.564013354147948
pt	125	436.974319221722	-50.7736649909611	-43.7734726167789	0.500379842069501	-0.65580844698214	-0.56527453022171	247.102683573473	13.6934431688791	00000000H	0.841196509156881	0.522798057854201	0.138096428940622	2647	433.561817735769	-52.418311749593	-44.9869320518311	0.499999999999998	-0.65718257458851	-0.564013354147948	437.224052592869	-52.5296973675731	-41.5270657820353	0.499999999999998	-0.679374439929344	-0.53707575850218	436.693620914514	-48.7998986766998	-46.2984158909443	0.499999999999998	-0.628263074843287	-0.596058309889611
pt	126	439.773057771294	-49.0638693384938	-43.3272296650986	0.500190935660619	-0.648823195582856	-0.573443535805058	250.412588619539	14.001472434782	00000000H	0.840188374884298	0.523880688255762	0.140116091802306	5731	440.635761920387	-47.8908688887339	-43.9364904324414	0.499999999999998	-0.638151710213671	-0.585459131580821	436.693620914514	-48.7998986766998	-46.2984158909443	0.499999999999998	-0.628263074843287	-0.596058309889611	437.224052592869	-52.5296973675731	-41.5270657820353	0.499999999999998	-0.679374439929344	-0.53707575850218
pt	127	440.750379069513	-48.4540238253377	-43.1682874285882	0.500181328285665	-0.646585872772609	-0.575973391716381	251.57548633835	14.0990020459732	00000000H	0.839835917401145	0.524267287681963	0.140781543213497	5732	437.224052592869	-52.5296973675731	-41.5270657820353	0.499999999999998	-0.679374439929344	-0.53707575850218	441.265749357456	-50.9862218781546	-39.7141009799065	0.499999999999998	-0.683221275856397	-0.532173550843293	440.635761920387	-47.8908688887339	-43.9364904324414	0.499999999999998	-0.638151710213671	-0.585459131580821
pt	128	441.547434564555	-47.9721711453782	-43.0488978588928	0.500058155664909	-0.644658561018365	-0.578236267159662	252.514492907397	14.1726392236115	00000000H	0.839633096954284	0.524407507064514	0.141467413326672	2029	441.265749357456	-50.9862218781546	-39.7141009799065	0.499999999999998	-0.683221275856397	-0.532173550843293	443.790879350375	-48.1722398047933	-40.8647093304781	0.499999999999998	-0.660411160327575	-0.560229505930193	440.635761920387	-47.8908688887339	-43.9364904324414	0.499999999999998	-0.638151710213671	-0.585459131580821
pt	129	444.766363522299	-45.9301330653396	-42.5086358548823	0.500147137811247	-0.635430186815905	-0.588286765295907	256.364597605754	14.4159115676099	00000000H	0.838675488676258	0.524587224888089	0.146395587972637	2027	440.635761920387	-47.8908688887339	-43.9364904324414	0.499999999999998	-0.638151710213671	-0.585459131580821	443.790879350375	-48.1722398047933	-40.8647093304781	0.499999999999998	-0.660411160327575	-0.560229505930193	445.173088313236	-44.9952943246303	-43.1940653997162	0.499999999999998	-0.624749576123473	-0.599739916241652
pt	130	445.606665972811	-45.4006676722033	-42.3720767731644	0.50012390874635	-0.633183524232119	-0.590723878424823	257.367139472045	14.4609922774752	00000000H	0.838518597595202	0.524454603737737	0.147763087763045	1457	445.173088313236	-44.9952943246303	-43.1940653997162	0.499999999999998	-0.624749576123473	-0.599739916241652	443.790879350375	-48.1722398047933	-40.8647093304781	0.499999999999998	-0.660411160327575	-0.560229505930193	447.015673337644	-46.7180188309274	-39.7008412907899	0.499999999999998	-0.659924845137537	-0.560802281352528
pt	131	449.143027055968	-43.1420974003675	-41.7701838657716	0.500186704470283	-0.621919616926374	-0.602519087459734	261.606156392895	14.5481799838255	00000000H	0.83815345435153	0.522510486399705	0.156465902230942	1458	447.015673337644	-46.7180188309274	-39.7008412907899	0.499999999999998	-0.659924845137537	-0.560802281352528	449.641776615943	-42.3037369412522	-42.2553329455032	0.499999999999998	-0.612722874557167	-0.612021796175924	445.173088313236	-44.9952943246303	-43.1940653997162	0.499999999999998	-0.624749576123473	-0.599739916241652
pt	132	449.756383033954	-42.7523462541212	-41.6680135269862	0.500170512770036	-0.620165590955005	-0.604337735004847	262.340016249992	14.5441273461342	00000000H	0.838177890402372	0.521999070966872	0.158034154379209	3220	449.641776615943	-42.3037369412522	-42.2553329455032	0.499999999999998	-0.612722874557167	-0.612021796175924	447.015673337644	-46.7180188309274	-39.7008412907899	0.499999999999998	-0.659924845137537	-0.560802281352528	450.438450340232	-45.422194513147	-38.1726475547745	0.499999999999998	-0.662990422995106	-0.557174747289189
pt	133	450.633969879579	-42.2090332349546	-41.5318810726526	0.500024052866055	-0.61739235674837	-0.607291218760899	263.381111708407	14.5275825741006	00000000H	0.838322524634147	0.520982922612285	0.160599312070109	3904	449.641776615943	-42.3037369412522	-42.2553329455032	0.499999999999998	-0.612722874557167	-0.612021796175924	450.438450340232	-45.422194513147	-38.1726475547745	0.499999999999998	-0.662990422995106	-0.557174747289189	452.794372303428	-42.002825307395	-39.956636372928	0.499999999999998	-0.627465326472571	-0.596898034906023
pt	134	453.252143652831	-40.4939179557472	-41.063473705345	0.50023860828872	-0.607872476562139	-0.616646079218523	266.54589602802	14.3988835851574	00000000H	0.838688343915742	0.517239753430753	0.170484307931153	3906	452.794372303428	-42.002825307395	-39.956636372928	0.499999999999998	-0.627465326472571	-0.596898034906023	453.816385967028	-38.6340606774105	-42.4277453197568	0.499999999999998	-0.583075279725156	-0.640330553834059	449.641776615943	-42.3037369412522	-42.2553329455032	0.499999999999998	-0.612722874557167	-0.612021796175924
pt	135	455.099137808827	-39.308717710476	-40.7549242507494	0.500123584953623	-0.601348609933817	-0.623102117717314	268.762039028732	14.2445424064067	00000000H	0.839329722239635	0.513679712850755	0.177929115016919	3905	456.104253455281	-39.8373533497535	-39.4441651659543	0.499999999999998	-0.615401863045107	-0.609327946971591	453.816385967028	-38.6340606774105	-42.4277453197568	0.499999999999998	-0.583075279725156	-0.640330553834059	452.794372303428	-42.002825307395	-39.956636372928	0.499999999999998	-0.627465326472571	-0.596898034906023
pt	136	456.238552830847	-38.5522435707261	-40.5318382748727	0.500303547174964	-0.596689238719491	-0.627421957760886	270.147783258071	14.1240607899347	00000000H	0.839675108126077	0.511181027541335	0.183411204333994	1466	456.104253455281	-39.8373533497535	-39.4441651659543	0.499999999999998	-0.615401863045107	-0.609327946971591	456.478982721058	-36.2515716444533	-42.4790485657665	0.499999999999998	-0.562178756001685	-0.658752644245471	453.816385967028	-38.6340606774105	-42.4277453197568	0.499999999999998	-0.583075279725156	-0.640330553834059
pt	137	457.401682099652	-37.8089430124853	-40.3269599290235	0.500223434140423	-0.591971104774645	-0.631938863378925	271.543254702577	13.9857621998128	00000000H	0.840227571854459	0.508221465606879	0.189020023785724	1465	458.494842515966	-36.0998872595059	-41.0707667617945	0.499999999999998	-0.571742104074466	-0.650469804394105	456.478982721058	-36.2515716444533	-42.4790485657665	0.499999999999998	-0.562178756001685	-0.658752644245471	456.104253455281	-39.8373533497535	-39.4441651659543	0.499999999999998	-0.615401863045107	-0.609327946971591
pt	138	459.026822925006	-36.7579885447061	-40.0274714886533	0.50020234971179	-0.585864437914163	-0.637620945178502	273.501642131431	13.7656339635209	00000000H	0.841037208314122	0.503928528104818	0.196754803736273	6552	460.207114123408	-38.2181008747464	-37.7127392028431	0.499999999999998	-0.616434459670019	-0.608283286743384	458.494842515966	-36.0998872595059	-41.0707667617945	0.499999999999998	-0.571742104074466	-0.650469804394105	456.104253455281	-39.8373533497535	-39.4441651659543	0.499999999999998	-0.615401863045107	-0.609327946971591
pt	139	460.821789628181	-35.5632875011562	-39.6509099163775	0.500523833044314	-0.577841130496252	-0.644651472085065	275.6904807885	13.4879417139893	00000000H	0.841845283085895	0.49854894890871	0.206749763937106	2040	461.279331240629	-33.5871430440085	-41.0936121984507	0.499999999999998	-0.548058784738021	-0.670545724370445	458.494842515966	-36.0998872595059	-41.0707667617945	0.499999999999998	-0.571742104074466	-0.650469804394105	460.207114123408	-38.2181008747464	-37.7127392028431	0.499999999999998	-0.616434459670019	-0.608283286743384
pt	140	463.005728697771	-34.2797732829913	-39.1824122242016	0.500110346787236	-0.570410909631245	-0.65155278773865	278.266619118538	13.1254040587474	00000000H	0.843338763851214	0.491675928398136	0.216874412551915	2041	460.207114123408	-38.2181008747464	-37.7127392028431	0.499999999999998	-0.616434459670019	-0.608283286743384	463.891266504621	-34.6350508352428	-38.2020818682651	0.499999999999998	-0.581685786099384	-0.641593053461417	461.279331240629	-33.5871430440085	-41.0936121984507	0.499999999999998	-0.548058784738021	-0.670545724370445
pt	141	463.936799947544	-33.6897205892428	-38.9447032112619	0.500324541382239	-0.566439970635176	-0.654844342540633	279.394254444512	12.9566813995587	00000000H	0.843793594131789	0.488560006643563	0.222084421809816	2038	463.891266504621	-34.6350508352428	-38.2020818682651	0.499999999999998	-0.581685786099384	-0.641593053461417	464.081432502337	-30.6869709655436	-41.3035677114407	0.499999999999998	-0.516478592941404	-0.695161753143302	461.279331240629	-33.5871430440085	-41.0936121984507	0.499999999999998	-0.548058784738021	-0.670545724370445
pt	142	465.610655785336	-32.7862208206499	-38.4864663827838	0.188932722954042	-0.635335123303849	-0.748768126520924	281.350804006504	12.6523782571627	00000000H	0.958144304367784	0.286283372814282	-0.00114998158868215	1475	464.081432502337	-30.6869709655436	-41.3035677114407	0.499999999999998	-0.516478592941404	-0.695161753143302	463.891266504621	-34.6350508352428	-38.2020818682651	0.499999999999998	-0.581685786099384	-0.641593053461417	466.602540378444	-31.7196642081823	-38.6505226681369	0	-0.634393284163645	-0.773010453362737
pt	143	466.602540378444	-32.3413918093543	-38.0870216169135	0	-0.647269834225255	-0.762260953809134	282.508933539984	12.466664196337	00000000H	0.976421770662959	0.164550453031238	-0.13972714189672	699	466.602540378444	-31.7196642081823	-38.6505226681369	0	-0.634393284163645	-0.773010453362737	466.602540378444	-35.3553390593274	-35.3553390593274	0	-0.707106781186547	-0.707106781186548	470.704596172826	-32.862977088518	-37.6832155857159	0	-0.657259541770359	-0.753664311714319
pt	144	468.647693286851	-32.2896831888211	-38.1682545099015	0	-0.645866096196319	-0.763450709465992	284.556352154509	12.1310926025477	00000000H	0.9776693394445	0.160438513055446	-0.135728207233107	699	466.602540378444	-31.7196642081823	-38.6505226681369	0	-0.634393284163645	-0.773010453362737	466.602540378444	-35.3553390593274	-35.3553390593274	0	-0.707106781186547	-0.707106781186548	470.704596172826	-32.862977088518	-37.6832155857159	0	-0.657259541770359	-0.753664311714319
pt	145	470.436210776205	-32.23964787549	-38.1837623677739	0	-0.645129208590733	-0.764073493993277	286.345636602539	11.83319296962	00000000H	0.978748754500772	0.156683280389587	-0.132292196328983	696	470.704596172826	-32.862977088518	-37.6832155857159	0	-0.657259541770359	-0.753664311714319	469.342070245144	-29.6984896576538	-40.2243671429922	0	-0.593969793153076	-0.804487342859844	466.602540378444	-31.7196642081823	-38.6505226681369	0	-0.634393284163645	-0.773010453362737
pt	146	471.05862259853	-32.234299641926	-38.1816262015394	0	-0.645087794428042	-0.764108459238585	286.968075068074	11.7291249700459	00000000H	0.9791196019318	0.155331814237284	-0.131136694325681	952	469.342070245144	-29.6984896576538	-40.2243671429922	0	-0.593969793153076	-0.804487342859844	470.704596172826	-32.862977088518	-37.6832155857159	0	-0.657259541770359	-0.753664311714319	472.771059163186	-29.1933677544903	-40.5924534753825	0	-0.583867355089805	-0.811849069507649
pt	147	473.152877216114	-32.2430761409781	-38.2080546695075	0	-0.644929708307538	-0.764241893213369	289.062514824698	1.85105575333504	00000000H	0.999478173699137	0.0246860813986918	-0.0208321310531336	951	470.704596172826	-32.862977088518	-37.6832155857159	0	-0.657259541770359	-0.753664311714319	475.114518142796	-31.7463917131355	-38.62857249752	0	-0.634927834262711	-0.7725714499504	472.771059163186	-29.1933677544903	-40.5924534753825	0	-0.583867355089805	-0.811849069507649
pt	148	474.999052825802	-32.2297826534606	-38.1927548357618	0	-0.644925240964581	-0.76424566309975	290.908801688522	1.72379497716897	00000000H	0.999547453508515	0.0229895484780088	-0.0194002279734349	864	475.114518142796	-31.7463917131355	-38.62857249752	0	-0.634927834262711	-0.7725714499504	470.704596172826	-32.862977088518	-37.6832155857159	0	-0.657259541770359	-0.753664311714319	474.302726901256	-35.1449233398615	-35.5645098860543	0	-0.702898466797231	-0.711290197721087
pt	149	475.697753649387	-32.2360396770971	-38.199491026586	0	-0.644931931253154	-0.764240017304823	291.607562997905	1.67563078972373	00000000H	0.999572387443618	0.0223472230962119	-0.018858522745788	863	474.302726901256	-35.1449233398615	-35.5645098860543	0	-0.702898466797231	-0.711290197721087	477.949742178949	-34.126668052604	-36.5427219515375	0	-0.68253336105208	-0.730854439030749	475.114518142796	-31.7463917131355	-38.62857249752	0	-0.634927834262711	-0.7725714499504
pt	150	478.543222975194	-32.2293689775666	-38.1916008388847	0	-0.644931787781675	-0.764240138378464	294.453051082119	1.47949711772313	00000000H	0.99966662820409	0.0197320892037003	-0.0166516398809055	862	475.114518142796	-31.7463917131355	-38.62857249752	0	-0.634927834262711	-0.7725714499504	477.949742178949	-34.126668052604	-36.5427219515375	0	-0.68253336105208	-0.730854439030749	478.793951259038	-31.4278155928047	-38.8882039578155	0	-0.628556311856094	-0.777764079156311
pt	151	480.523963258653	-32.2416258100854	-38.2055779090833	0	-0.644937182747542	-0.76423558560804	296.433878600848	1.34296272947405	00000000H	0.999725316371019	0.0179113704724184	-0.0151153767623097	391	478.793951259038	-31.4278155928047	-38.8882039578155	0	-0.628556311856094	-0.777764079156311	477.949742178949	-34.126668052604	-36.5427219515375	0	-0.68253336105208	-0.730854439030749	481.768085592706	-32.8268699975385	-37.7146736186953	0	-0.656537399950769	-0.754293472373905
pt	152	481.765241376942	-32.23109405422	-38.1925527790609	0	-0.644942560244462	-0.764231047514636	297.675269731329	1.25739617863836	00000000H	0.999759202717421	0.0167702416302332	-0.0141525820078811	390	481.768085592706	-32.8268699975385	-37.7146736186953	0	-0.656537399950769	-0.754293472373905	481.75312230736	-29.6925207840623	-40.2287734027279	0	-0.593850415681245	-0.804575468054559	478.793951259038	-31.4278155928047	-38.8882039578155	0	-0.628556311856094	-0.777764079156311
pt	153	482.955706804065	-32.2412708432528	-38.2053408091086	0	-0.644935373282272	-0.764237112609206	298.865847336494	1.17533210014218	00000000H	0.999789607281437	0.0156760135470006	-0.0132288990965034	388	484.690069824251	-31.3860810671431	-38.9218950623774	0	-0.627721621342862	-0.778437901247549	481.75312230736	-29.6925207840623	-40.2287734027279	0	-0.593850415681245	-0.804575468054559	481.768085592706	-32.8268699975385	-37.7146736186953	0	-0.656537399950769	-0.754293472373905
pt	154	484.979942060416	-32.230067587948	-38.1917216232347	0	-0.644938761402075	-0.764234253381225	300.890159409325	1.03580041054483	00000000H	0.999836595102394	0.0138151717783541	-0.0116586501270602	389	481.768085592706	-32.8268699975385	-37.7146736186953	0	-0.656537399950769	-0.754293472373905	485.588595341599	-34.0022109706957	-36.6585549238415	0	-0.680044219413913	-0.73317109847683	484.690069824251	-31.3860810671431	-38.9218950623774	0	-0.627721621342862	-0.778437901247549
pt	155	487.602697259983	-32.2355954042201	-38.1982558659219	0	-0.644938919809544	-0.764234119700828	303.512928573765	0.855018298018875	00000000H	0.999888655825934	0.011404154191787	-0.00962399177973332	860	484.690069824251	-31.3860810671431	-38.9218950623774	0	-0.627721621342862	-0.778437901247549	485.588595341599	-34.0022109706957	-36.6585549238415	0	-0.680044219413913	-0.73317109847683	488.248061739918	-31.6695312314508	-38.691611385159	0	-0.633390624629016	-0.773832227703179
pt	156	488.381255833062	-32.2283795300689	-38.1901095228627	0	-0.6449349324532	-0.764237484622147	304.291563201468	0.801348606156326	00000000H	0.999902195095858	0.0106884081556162	-0.00901987658362927	857	488.248061739918	-31.6695312314508	-38.691611385159	0	-0.633390624629016	-0.773832227703179	485.588595341599	-34.0022109706957	-36.6585549238415	0	-0.680044219413913	-0.73317109847683	489.053843250888	-35.0503840593458	-35.6576860899913	0	-0.701007681186915	-0.713153721799827
pt	157	490.405703496278	-32.2445336023297	-38.2064266444355	0	-0.644962784959563	-0.764213979208183	306.316141069471	0.661798595841529	00000000H	0.999933292971719	0.00882690656780483	-0.00744951858699494	858	489.053843250888	-35.0503840593458	-35.6576860899913	0	-0.701007681186915	-0.713153721799827	492.536600667765	-32.8124086548463	-37.7272559069351	0	-0.656248173096925	-0.754545118138703	488.248061739918	-31.6695312314508	-38.691611385159	0	-0.633390624629016	-0.773832227703179
pt	158	492.22071649094	-32.2297512678564	-38.1880151436153	0	-0.644971622345064	-0.764206520758346	308.131307638018	0.536682877959282	00000000H	0.999956131069753	0.00715812859108647	-0.00604128554904532	946	490.549877908581	-29.1478417772824	-40.6251562424874	0	-0.582956835545648	-0.812503124849747	488.248061739918	-31.6695312314508	-38.691611385159	0	-0.633390624629016	-0.773832227703179	492.536600667765	-32.8124086548463	-37.7272559069351	0	-0.656248173096925	-0.754545118138703
pt	159	492.78300274792	-32.2299285443483	-38.1934657936044	0	-0.644919934161885	-0.764250141328499	308.69362034088	0.497923813798434	00000000H	0.99996223862489	0.00664156345204239	-0.00560454808262271	945	490.549877908581	-29.1478417772824	-40.6251562424874	0	-0.582956835545648	-0.812503124849747	492.536600667765	-32.8124086548463	-37.7272559069351	0	-0.656248173096925	-0.754545118138703	493.88562383609	-29.6233967615292	-40.2797016412613	0	-0.592467935230583	-0.805594032825225
pt	160	494.763959650589	-32.2137932467488	-38.2330298879669	0	-0.644341198032403	-0.764738138527279	310.675037993881	5.12390496874597	00000000H	0.996003890204801	0.0682986543917464	-0.0575460207588561	700	496.602540378444	-31.7196642081823	-38.6505226681369	0	-0.634393284163645	-0.773010453362737	493.88562383609	-29.6233967615292	-40.2797016412613	0	-0.592467935230583	-0.805594032825225	492.536600667765	-32.8124086548463	-37.7272559069351	0	-0.656248173096925	-0.754545118138703
pt	161	496.602540378444	-31.9860286522004	-38.4091040083737	0	-0.639929825956297	-0.768433352901566	312.536021040351	8.87174171676188	00000000H	0.988036048782932	0.118510178142319	-0.0986919651343926	702	492.536600667765	-32.8124086548463	-37.7272559069351	0	-0.656248173096925	-0.754545118138703	496.602540378444	-35.3553390593274	-35.3553390593274	0	-0.707106781186547	-0.707106781186548	496.602540378444	-31.7196642081823	-38.6505226681369	0	-0.634393284163645	-0.773010453362737
end	12

end
