ADCAsciiFileType Bands1
Filename: 22
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	22
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-46.7374587864184	-88.3945843998024	-1.80004333001343e-017	-0.467421505197858	-0.884034578779908	0	0.00304848688841324	00000000H	0.999999998584554	4.70360617157445e-005	-2.48696909466165e-005	8387	200	-42.7555093430282	-90.3989293123443	-1.64651751274617e-017	-0.427555093430282	-0.903989293123443	200	-47.1396736825998	-88.1921264348355	-1.81535197349243e-017	-0.471396736825998	-0.881921264348355	204.478562049706	-45.3486987592473	-89.1262897289181	-1.73472347597681e-017	-0.453486987592473	-0.891262897289181
pt	2	200.998594696277	-46.7403361184941	-88.4004188511456	-1.79743759641501e-017	-0.467419883051388	-0.884035436466337	0.998615885761761	0.00462013690543036	00000000H	0.999999996748869	7.12856125915096e-005	-3.76911505242106e-005	8387	200	-42.7555093430282	-90.3989293123443	-1.64651751274617e-017	-0.427555093430282	-0.903989293123443	200	-47.1396736825998	-88.1921264348355	-1.81535197349243e-017	-0.471396736825998	-0.881921264348355	204.478562049706	-45.3486987592473	-89.1262897289181	-1.73472347597681e-017	-0.453486987592473	-0.891262897289181
pt	3	204.228542704814	-46.7315834565756	-88.3840698636528	-1.73510656924165e-017	-0.467419035768286	-0.88403588445348	4.22861712977627	0.0290485399320393	00000000H	0.999999871479222	0.000448199689557784	-0.000236978012324585	10603	203.780392399002	-49.2103524505487	-87.0536685711336	-1.73472347597681e-017	-0.492103524505487	-0.870536685711336	204.478562049706	-45.3486987592473	-89.1262897289181	-1.73472347597681e-017	-0.453486987592473	-0.891262897289181	200	-47.1396736825998	-88.1921264348355	-1.81535197349243e-017	-0.471396736825998	-0.881921264348355
pt	4	206.413366700569	-46.7388440143526	-88.39694650733	-1.73485015141251e-017	-0.467422570444474	-0.884034015544131	6.41349113439928	0.0594639558721624	00000000H	0.999999461442231	0.000917487303595978	-0.000485110602369333	12446	204.478562049706	-45.3486987592473	-89.1262897289181	-1.73472347597681e-017	-0.453486987592473	-0.891262897289181	203.780392399002	-49.2103524505487	-87.0536685711336	-1.73472347597681e-017	-0.492103524505487	-0.870536685711336	207.559836202232	-47.562575307922	-87.9647738022343	-1.73472347597681e-017	-0.47562575307922	-0.879647738022343
pt	5	207.941203645668	-46.7359965982384	-88.3912899793624	-1.73496000859378e-017	-0.467423691341124	-0.884033422882324	7.9413412039074	0.0859063172494859	00000000H	0.999998875977872	0.00132547332240308	-0.00070083055356918	12445	207.559836202232	-47.562575307922	-87.9647738022343	-1.73472347597681e-017	-0.47562575307922	-0.879647738022343	209.143066626993	-44.131069593011	-89.7354372395701	-1.73472347597681e-017	-0.441310695930109	-0.897354372395701	204.478562049706	-45.3486987592473	-89.1262897289181	-1.73472347597681e-017	-0.453486987592473	-0.891262897289181
pt	6	211.53881639808	-46.7387246423947	-88.3963097429064	-1.73486088609939e-017	-0.467424268888745	-0.884033117509645	11.5389584926932	0.159896712644678	00000000H	0.99999610593203	0.00246708932279913	-0.00130445047832948	12442	211.98044488237	-47.2194153893614	-88.1494572319475	-1.73472347597681e-017	-0.472194153893614	-0.881494572319475	209.143066626993	-44.131069593011	-89.7354372395701	-1.73472347597681e-017	-0.441310695930109	-0.897354372395701	207.559836202232	-47.562575307922	-87.9647738022343	-1.73472347597681e-017	-0.47562575307922	-0.879647738022343
pt	7	212.306450800352	-46.7385104970569	-88.3957425583666	-1.73487132229177e-017	-0.467424939080384	-0.88403276315174	12.3065931343739	0.177069655305128	00000000H	0.999995224567865	0.00273205336946346	-0.00144455039792035	17709	209.143066626993	-44.131069593011	-89.7354372395701	-1.73472347597681e-017	-0.441310695930109	-0.897354372395701	211.98044488237	-47.2194153893614	-88.1494572319475	-1.73472347597681e-017	-0.472194153893614	-0.881494572319475	214.209751761684	-43.9308720667609	-89.8336155314584	-1.73472347597681e-017	-0.439308720667609	-0.898336155314584
pt	8	216.334823594646	-46.7395163796306	-88.3971807071536	-3.26163842398407e-017	-0.467426857618297	-0.88403174873818	16.3349663109647	0.269053544141383	00000000H	0.999988974421749	0.00415128309625605	-0.00219496778881025	10241	211.98044488237	-47.2194153893614	-88.1494572319475	-1.73472347597681e-017	-0.472194153893614	-0.881494572319475	216.624389204808	-47.1222266445592	-88.2014498523624	-3.46944695195361e-017	-0.471222266445592	-0.882014498523624	214.209751761684	-43.9308720667609	-89.8336155314584	-1.73472347597681e-017	-0.439308720667609	-0.898336155314584
pt	9	216.980248241638	-46.7396002015145	-88.3974807279091	-3.03636014265494e-017	-0.467426272912209	-0.884032057898016	16.9803910331304	0.28346242157563	00000000H	0.999987761876275	0.00437360042504056	-0.00231251313526572	10244	214.209751761684	-43.9308720667609	-89.8336155314584	-1.73472347597681e-017	-0.439308720667609	-0.898336155314584	216.624389204808	-47.1222266445592	-88.2014498523624	-3.46944695195361e-017	-0.471222266445592	-0.882014498523624	219.473872749409	-44.0584074342902	-89.7711353072583	0	-0.440584074342902	-0.897711353072583
pt	10	220.951789099842	-46.7361888086516	-88.3913980863883	-2.67661942667012e-017	-0.467424746918263	-0.884032864755829	20.9519380144111	0.364141470571945	00000000H	0.999979804083744	0.00561840441005042	-0.00297068283788347	10243	216.624389204808	-47.1222266445592	-88.2014498523624	-3.46944695195361e-017	-0.471222266445592	-0.882014498523624	221.389812672442	-47.5298273416404	-87.9824727594869	-3.46944695195361e-017	-0.475298273416404	-0.879824727594869	219.473872749409	-44.0584074342902	-89.7711353072583	0	-0.440584074342902	-0.897711353072583
pt	11	222.121846480102	-46.7371159749579	-88.3932063732928	-2.57190357433023e-017	-0.467424520645751	-0.88403298439543	22.1219971593431	0.383976188385846	00000000H	0.999977544036151	0.00592443418628369	-0.00313249150032394	15639	224.218558320485	-44.4666097618071	-89.569641153078	0	-0.444666097618071	-0.89569641153078	219.473872749409	-44.0584074342902	-89.7711353072583	0	-0.440584074342902	-0.897711353072583	221.389812672442	-47.5298273416404	-87.9824727594869	-3.46944695195361e-017	-0.475298273416404	-0.879824727594869
pt	12	225.42370596091	-46.7304228412833	-88.3804788666092	-1.93993848236797e-017	-0.467424805358107	-0.884032833856263	25.4238879537915	0.425585491664431	00000000H	0.999972413514743	0.00656641888459576	-0.00347193786416256	15638	221.389812672442	-47.5298273416404	-87.9824727594869	-3.46944695195361e-017	-0.475298273416404	-0.879824727594869	226.37443836807	-48.5163288881577	-87.4423571915586	-3.46944695195361e-017	-0.485163288881577	-0.874423571915586	224.218558320485	-44.4666097618071	-89.569641153078	0	-0.444666097618071	-0.89569641153078
pt	13	227.748206213424	-46.7285292399657	-88.376317367954	-2.07796305188958e-017	-0.467427203422006	-0.88403156589631	27.7483927027087	0.439546833935181	00000000H	0.999970573885406	0.00678181652789789	-0.00358585106691578	15641	226.37443836807	-48.5163288881577	-87.4423571915586	-3.46944695195361e-017	-0.485163288881577	-0.874423571915586	229.798160869835	-44.0607508187907	-89.7699851692337	0	-0.440607508187907	-0.897699851692337	224.218558320485	-44.4666097618071	-89.569641153078	0	-0.444666097618071	-0.89569641153078
pt	14	228.874103106712	-46.7283389784922	-88.3757537889764	0.00140891827502971	-0.463881525592163	-0.885896125493041	28.8742897531248	0.441878263930298	00000000H	0.999969268400672	0.00748572662984523	-0.00232941002133205	10260	229.798160869835	-44.0607508187907	-89.7699851692337	0	-0.440607508187907	-0.897699851692337	226.37443836807	-48.5163288881577	-87.4423571915586	-3.46944695195361e-017	-0.485163288881577	-0.874423571915586	231.290006214495	-48.605015905989	-87.393091424772	0	-0.48605015905989	-0.87393091424772
pt	15	230	-46.7281487170187	-88.3751902099987	-4.78584968293919e-018	-0.467428887773097	-0.884030675302167	30.000186803541	0.441570669344779	00000001H	0.999970302285585	0.00681303502697258	-0.00360237429988784	10260	229.798160869835	-44.0607508187907	-89.7699851692337	0	-0.440607508187907	-0.897699851692337	226.37443836807	-48.5163288881577	-87.4423571915586	-3.46944695195361e-017	-0.485163288881577	-0.874423571915586	231.290006214495	-48.605015905989	-87.393091424772	0	-0.48605015905989	-0.87393091424772
pt	16	230.673808569096	-46.7280348524081	-88.3748529283642	0	-0.467429391784371	-0.884030408807351	30.6739954666728	0.440201565567744	00000001H	0.999970486156587	0.00679190936597954	-0.00359120911720363	10260	229.798160869835	-44.0607508187907	-89.7699851692337	0	-0.440607508187907	-0.897699851692337	226.37443836807	-48.5163288881577	-87.4423571915586	-3.46944695195361e-017	-0.485163288881577	-0.874423571915586	231.290006214495	-48.605015905989	-87.393091424772	0	-0.48605015905989	-0.87393091424772
pt	17	233.757165556524	-46.736808983645	-88.3921745419657	0	-0.467426385416149	-0.884031998412271	33.7574135920001	0.423847243072739	00000001H	0.99997263840034	0.00653959351071613	-0.00345776913312075	10262	229.798160869835	-44.0607508187907	-89.7699851692337	0	-0.440607508187907	-0.897699851692337	231.290006214495	-48.605015905989	-87.393091424772	0	-0.48605015905989	-0.87393091424772	235.128155995577	-45.6986539747356	-88.9473609777007	0	-0.456986539747356	-0.889473609777007
pt	18	235.244852625938	-46.7329617973538	-88.3851730116558	0	-0.467425250654235	-0.884032598409598	35.2451221114251	0.410810828980763	00000001H	0.999974295648873	0.00633846080802407	-0.00335141106479849	7814	235.589378980408	-49.7865744203084	-86.725411544086	0	-0.497865744203084	-0.86725411544086	235.128155995577	-45.6986539747356	-88.9473609777007	0	-0.456986539747356	-0.889473609777007	231.290006214495	-48.605015905989	-87.393091424772	0	-0.48605015905989	-0.87393091424772
pt	19	237.364356657407	-46.738855250898	-88.3964530456447	0	-0.46742469749282	-0.884032890889104	37.3646643524232	0.387566557075617	00000001H	0.999977122125492	0.00597982912447032	-0.00316178260828789	12019	239.860376915242	-47.8999153927021	-87.7815362440871	0	-0.478999153927021	-0.877815362440871	235.128155995577	-45.6986539747356	-88.9473609777007	0	-0.456986539747356	-0.889473609777007	235.589378980408	-49.7865744203084	-86.725411544086	0	-0.497865744203084	-0.86725411544086
pt	20	239.838731158672	-46.7312111947908	-88.3819396417833	0	-0.467424930282945	-0.884032767803312	39.8390932245061	0.35499071220761	00000001H	0.999980806360597	0.00547721693844502	-0.00289603263458109	12023	239.860376915242	-47.8999153927021	-87.7815362440871	0	-0.478999153927021	-0.877815362440871	239.778212628001	-43.4636764879255	-90.060584198377	0	-0.434636764879255	-0.90060584198377	235.128155995577	-45.6986539747356	-88.9473609777007	0	-0.456986539747356	-0.889473609777007
pt	21	242.465508635843	-46.738246282772	-88.3960285525519	0	-0.467421692151094	-0.884034479930849	42.4659179054549	0.316103276705472	00000001H	0.99998478115712	0.00487723145725743	-0.0025787724715656	12024	244.997323722353	-45.6092702103549	-88.9932271067795	0	-0.456092702103549	-0.889932271067795	239.778212628001	-43.4636764879255	-90.060584198377	0	-0.434636764879255	-0.90060584198377	239.860376915242	-47.8999153927021	-87.7815362440871	0	-0.478999153927021	-0.877815362440871
pt	22	244.797007193876	-46.7294852897361	-88.3798795686996	0	-0.467419953367482	-0.8840353992878	44.7974888502877	0.279743607208361	00000001H	0.999988080879289	0.00431623884082909	-0.00228214408532778	12020	239.860376915242	-47.8999153927021	-87.7815362440871	0	-0.478999153927021	-0.877815362440871	244.139703787737	-50.4052737675194	-86.3672876523364	0	-0.504052737675194	-0.863672876523364	244.997323722353	-45.6092702103549	-88.9932271067795	0	-0.456092702103549	-0.889932271067795
pt	23	246.651585244593	-46.73650874463	-88.392356057807	0	-0.467423288562477	-0.884033635847324	46.6521221665797	0.250735588109568	00000001H	0.999990424620262	0.00386866167085036	-0.0020455133008426	15558	244.997323722353	-45.6092702103549	-88.9932271067795	0	-0.456092702103549	-0.889932271067795	244.139703787737	-50.4052737675194	-86.3672876523364	0	-0.504052737675194	-0.863672876523364	249.176137648924	-48.4567764977636	-87.4753725996396	0	-0.484567764977636	-0.874753725996396
pt	24	249.680870740274	-46.7312575087097	-88.3821018237739	0	-0.467424621992019	-0.884032930809491	49.6814295691287	0.205159147004358	00000001H	0.999993589291274	0.00316545225469154	-0.00167370498543561	15555	250.317656185981	-44.5542942832914	-89.5260568824399	0	-0.445542942832914	-0.895260568824399	244.997323722353	-45.6092702103549	-88.9932271067795	0	-0.456092702103549	-0.889932271067795	249.176137648924	-48.4567764977636	-87.4753725996396	0	-0.484567764977636	-0.874753725996396
pt	25	253.536067713537	-46.7413927616938	-88.4016895388938	0	-0.467422890288261	-0.884033846430423	53.5366896258036	0.152710130817589	00000001H	0.999996448104493	0.00235620783321621	-0.00124581822288405	15556	249.176137648924	-48.4567764977636	-87.4753725996396	0	-0.484567764977636	-0.874753725996396	253.975994268858	-46.5683067610289	-88.4951569602016	0	-0.465683067610289	-0.884951569602016	250.317656185981	-44.5542942832914	-89.5260568824399	0	-0.445542942832914	-0.895260568824399
pt	26	253.946708516096	-46.7399405224735	-88.3989852383161	0	-0.467422715447416	-0.884033938875519	53.9473419008087	0.147604419395187	00000001H	0.99999668164213	0.00227743078194464	-0.00120416517232513	16616	253.975994268858	-46.5683067610289	-88.4951569602016	0	-0.465683067610289	-0.884951569602016	249.176137648924	-48.4567764977636	-87.4753725996396	0	-0.484567764977636	-0.874753725996396	253.192101234671	-51.1624352139776	-85.9209242441883	0	-0.511624352139776	-0.859209242441883
pt	27	254.33997342694	-46.7413427074949	-88.4013813010092	0	-0.467423772819429	-0.884033379801493	54.3406166105725	0.142814772120665	00000001H	0.999996893504155	0.00220352870702813	-0.00116509367778407	16618	258.499516127705	-48.7187922183021	-87.3297159321494	0	-0.487187922183021	-0.873297159321494	253.975994268858	-46.5683067610289	-88.4951569602016	0	-0.465683067610289	-0.884951569602016	253.192101234671	-51.1624352139776	-85.9209242441883	0	-0.511624352139776	-0.859209242441883
pt	28	258.215820058688	-46.727850174959	-88.3763403354663	0	-0.467421799877037	-0.884034422972155	58.2165676179031	0.10153757586118	00000001H	0.999998429715994	0.00156665405489061	-0.000828348126603355	14084	253.975994268858	-46.5683067610289	-88.4951569602016	0	-0.465683067610289	-0.884951569602016	258.499516127705	-48.7187922183021	-87.3297159321494	0	-0.487187922183021	-0.873297159321494	257.872056222934	-44.3153603722084	-89.6445694678785	0	-0.443153603722084	-0.896445694678786
pt	29	261.032698007174	-46.7368577080039	-88.3929063053694	0	-0.467423742097217	-0.884033396045553	61.0335086793522	0.0794884608706597	00000001H	0.999999037650454	0.00122645039591872	-0.00064847327728045	14086	257.872056222934	-44.3153603722084	-89.6445694678785	0	-0.443153603722084	-0.896445694678786	258.499516127705	-48.7187922183021	-87.3297159321494	0	-0.487187922183021	-0.873297159321494	262.214670266136	-45.8120952070414	-88.8889865660588	0	-0.458120952070414	-0.888889865660587
pt	30	262.400706369028	-46.736227670639	-88.3916469224931	0	-0.467424022296638	-0.884033247892879	62.4015177659794	0.0716080060685002	00000001H	0.999999219005735	0.00110486046682465	-0.000584184276675601	14088	262.214670266136	-45.8120952070414	-88.8889865660588	0	-0.458120952070414	-0.888889865660587	258.499516127705	-48.7187922183021	-87.3297159321494	0	-0.487187922183021	-0.873297159321494	262.846938863689	-48.952883084382	-87.198711215974	0	-0.48952883084382	-0.87198711215974
pt	31	264.187279039944	-46.7398945354784	-88.3982096283631	0	-0.467425561167707	-0.884032434227984	64.1881062534237	0.0644011072797067	00000001H	0.999999368299293	0.000993662292948707	-0.000525391531922981	14087	262.846938863689	-48.952883084382	-87.198711215974	0	-0.48952883084382	-0.87198711215974	266.226352760829	-47.698955071957	-87.8908964856056	0	-0.47698955071957	-0.878908964856056	262.214670266136	-45.8120952070414	-88.8889865660588	0	-0.458120952070414	-0.888889865660587
pt	32	266.136147568612	-46.7347110415305	-88.3882291118429	0	-0.467426293020751	-0.884032047265753	66.1370072312445	0.0608568739864708	00000001H	0.999999435915743	0.000938976958543936	-0.000496478063581657	18738	262.214670266136	-45.8120952070414	-88.8889865660588	0	-0.458120952070414	-0.888889865660587	266.226352760829	-47.698955071957	-87.8908964856056	0	-0.47698955071957	-0.878908964856056	265.876534999957	-43.9595950709827	-89.8195635771809	0	-0.439595950709827	-0.898195635771809
pt	33	268.892237040546	-46.7410612252362	-88.4010741184518	0	-0.467422842302991	-0.88403387180209	68.8931339511791	0.0642888773445257	00000001H	0.999999370499068	0.000991932280356905	-0.000524472897069487	11857	270.076633099507	-46.3154892281356	-88.6277352613642	0	-0.463154892281356	-0.886277352613642	265.876534999957	-43.9595950709827	-89.8195635771809	0	-0.439595950709827	-0.898195635771809	266.226352760829	-47.698955071957	-87.8908964856056	0	-0.47698955071957	-0.878908964856056
pt	34	270.060936518393	-46.7375484087491	-88.394451543421	0	-0.467422754722481	-0.884033918109281	70.0618574719049	0.0689724787653586	00000001H	0.999999275436662	0.00106419698686721	-0.000562681902792404	11858	266.226352760829	-47.698955071957	-87.8908964856056	0	-0.47698955071957	-0.878908964856056	269.924425234782	-50.4081464890293	-86.3656110239519	0	-0.504081464890293	-0.863656110239519	270.076633099507	-46.3154892281356	-88.6277352613642	0	-0.463154892281356	-0.886277352613642
pt	35	270.742333283425	-46.7394285314635	-88.3976987270133	0	-0.467424030329297	-0.884033243645688	70.7432645678908	0.0726424347837224	00000001H	0.999999196278723	0.0011208209503266	-0.000592623240862614	17689	270.076633099507	-46.3154892281356	-88.6277352613642	0	-0.463154892281356	-0.886277352613642	269.924425234782	-50.4081464890293	-86.3656110239519	0	-0.504081464890293	-0.863656110239519	274.384091550538	-49.0586174094966	-87.1392681738184	0	-0.490586174094966	-0.871392681738184
pt	36	274.117800445441	-46.7278291298125	-88.3758208001036	0	-0.46742378282995	-0.884033374508531	74.118822559046	0.100377758679609	00000001H	0.999998465384372	0.00154875706540028	-0.00081888976940549	17688	274.384091550538	-49.0586174094966	-87.1392681738184	0	-0.490586174094966	-0.871392681738184	273.879714020214	-44.643910294939	-89.4814018306455	0	-0.44643910294939	-0.894814018306455	270.076633099507	-46.3154892281356	-88.6277352613642	0	-0.463154892281356	-0.886277352613642
pt	37	277.608362804608	-46.7386714472099	-88.396869717823	0	-0.467421539034883	-0.884034560889031	77.6094652213674	0.141432848352858	00000001H	0.999996953332256	0.00218220958114304	-0.00115381434848418	14074	278.606837000802	-47.2996159283541	-88.1064488731114	0	-0.472996159283541	-0.881064488731114	273.879714020214	-44.643910294939	-89.4814018306455	0	-0.44643910294939	-0.894814018306455	274.384091550538	-49.0586174094966	-87.1392681738184	0	-0.490586174094966	-0.871392681738184
pt	38	278.493755888826	-46.7347294184988	-88.3894768191072	0	-0.467421280064348	-0.884034697816215	78.4948979450238	0.15311003145016	00000001H	0.999996429477514	0.00236238027373761	-0.00124907632503836	11862	277.597083506248	-42.2554832930745	-90.6337361674377	0	-0.422554832930745	-0.906337361674377	273.879714020214	-44.643910294939	-89.4814018306455	0	-0.44643910294939	-0.894814018306455	278.606837000802	-47.2996159283541	-88.1064488731114	0	-0.472996159283541	-0.881064488731114
pt	39	279.76285171286	-46.7386940923515	-88.3979787721394	0	-0.467417132921426	-0.884036890548982	79.7640284396638	0.170359985979944	00000001H	0.999995579619943	0.0026285407345838	-0.00138978925772901	17693	277.597083506248	-42.2554832930745	-90.6337361674377	0	-0.422554832930745	-0.906337361674377	278.606837000802	-47.2996159283541	-88.1064488731114	0	-0.472996159283541	-0.881064488731114	283.499791439217	-44.9254549782855	-89.3403799801302	0	-0.449254549782855	-0.893403799801302
pt	40	283.371226679692	-46.7231592349862	-88.3688417962847	0	-0.467416122374904	-0.884037424854858	83.3725544817507	0.220215926335217	00000001H	0.99999261378995	0.00339778327077759	-0.00179650616189516	10171	283.128169836242	-50.1217913617746	-86.5321098245428	0	-0.501217913617746	-0.865321098245428	283.499791439217	-44.9254549782855	-89.3403799801302	0	-0.449254549782855	-0.893403799801302	278.606837000802	-47.2996159283541	-88.1064488731114	0	-0.472996159283541	-0.881064488731114
pt	41	285.640223633883	-46.7320357291161	-88.3851276225755	0	-0.467418199370191	-0.884036326684333	85.6416272435663	0.249839106809864	00000001H	0.99999049296947	0.00385484145941466	-0.0020381776171803	10173	287.785684056128	-48.5428604355254	-87.4276312199816	0	-0.485428604355254	-0.874276312199816	283.499791439217	-44.9254549782855	-89.3403799801302	0	-0.449254549782855	-0.893403799801302	283.128169836242	-50.1217913617746	-86.5321098245428	0	-0.501217913617746	-0.865321098245428
pt	42	288.451856791366	-46.7307367737942	-88.381878160667	0	-0.467421475821495	-0.884034594312268	88.4532625788367	0.281649111598205	00000001H	0.999987917949786	0.0043456351840447	-0.00229769652021614	10170	283.499791439217	-44.9254549782855	-89.3403799801302	0	-0.449254549782855	-0.893403799801302	287.785684056128	-48.5428604355254	-87.4276312199816	0	-0.485428604355254	-0.874276312199816	289.227217652094	-44.6215994768366	-89.492529633086	0	-0.446215994768366	-0.89492529633086
pt	43	291.50414172262	-46.7322061684129	-88.3843480718114	0	-0.467422753580735	-0.884033918712966	91.5055488631067	0.306473543100643	00000001H	0.999985694281255	0.0047286504804803	-0.00250021948424722	11976	289.227217652094	-44.6215994768366	-89.492529633086	0	-0.446215994768366	-0.89492529633086	287.785684056128	-48.5428604355254	-87.4276312199816	0	-0.485428604355254	-0.874276312199816	293.230216649774	-48.3322003617073	-87.5442654215328	0	-0.483322003617073	-0.875442654215328
pt	44	293.466236391215	-46.7253274075744	-88.3712515931969	0	-0.467423112046989	-0.88403372917797	93.4676992965938	0.315204855312501	00000001H	0.999984867543248	0.00486336551316655	-0.00257145102969496	11977	293.230216649774	-48.3322003617073	-87.5442654215328	0	-0.483322003617073	-0.875442654215328	293.991303628849	-43.1505571866528	-90.2110271224168	0	-0.431505571866528	-0.902110271224168	289.227217652094	-44.6215994768366	-89.492529633086	0	-0.446215994768366	-0.89492529633086
pt	45	296.539036290912	-46.7361323026438	-88.3930737267713	0	-0.467417380354423	-0.884036759723604	96.5405956786487	0.314442679261122	00000001H	0.999984940636176	0.00485162248002521	-0.00256520178051288	11978	298.967516995112	-45.5647114020192	-89.0160495351861	0	-0.455647114020192	-0.890160495351861	293.991303628849	-43.1505571866528	-90.2110271224168	0	-0.431505571866528	-0.902110271224168	293.230216649774	-48.3322003617073	-87.5442654215328	0	-0.483322003617073	-0.875442654215328
pt	46	298.771402086457	-46.7278711159487	-88.3776366499091	0	-0.467416605402747	-0.884037169463916	98.7730301336032	0.301402356524124	00000001H	0.999986163793818	0.00465042380965733	-0.0024588166492094	11972	293.230216649774	-48.3322003617073	-87.5442654215328	0	-0.483322003617073	-0.875442654215328	298.114229159108	-50.6255710889959	-86.2383415419906	0	-0.506255710889959	-0.862383415419906	298.967516995112	-45.5647114020192	-89.0160495351861	0	-0.455647114020192	-0.890160495351861
pt	47	300.627361579173	-46.7359075492876	-88.3918854219883	0	-0.467420534514981	-0.884035092014864	100.62906172018	0.283711584412471	00000001H	0.999987740352296	0.0043774598026402	-0.00231451739783492	15501	298.967516995112	-45.5647114020192	-89.0160495351861	0	-0.455647114020192	-0.890160495351861	298.114229159108	-50.6255710889959	-86.2383415419906	0	-0.506255710889959	-0.862383415419906	303.105456934181	-48.4844662759406	-87.4600281839492	0	-0.484844662759406	-0.874600281839492
pt	48	303.621217035683	-46.7311908793764	-88.3820089690315	0	-0.467424484934502	-0.884033003277432	103.622937182816	0.245803295340274	00000001H	0.999990797634571	0.00379255785833983	-0.00200528079489008	15498	304.254253562962	-44.5792458856288	-89.5136349181992	0	-0.445792458856288	-0.895136349181992	298.967516995112	-45.5647114020192	-89.0160495351861	0	-0.455647114020192	-0.890160495351861	303.105456934181	-48.4844662759406	-87.4600281839492	0	-0.484844662759406	-0.874600281839492
pt	49	307.402746558032	-46.7416262308226	-88.4011789896858	0	-0.467426824650231	-0.88403176616986	107.404529693207	0.189411938389633	00000001H	0.999994535643303	0.00292248167065884	-0.0015452457475931	15499	303.105456934181	-48.4844662759406	-87.4600281839492	0	-0.484844662759406	-0.874600281839492	307.89776300725	-46.5408637581466	-88.5095927040998	0	-0.465408637581466	-0.885095927040998	304.254253562962	-44.5792458856288	-89.5136349181992	0	-0.445792458856288	-0.895136349181992
pt	50	307.864097030933	-46.7403646963927	-88.398991803368	0	-0.467426003460567	-0.884032200368789	107.865887075394	0.182396362666317	00000001H	0.999994932932152	0.00281423844569413	-0.00148800940611691	16606	307.89776300725	-46.5408637581466	-88.5095927040998	0	-0.465408637581466	-0.885095927040998	303.105456934181	-48.4844662759406	-87.4600281839492	0	-0.484844662759406	-0.874600281839492	307.245195860189	-50.4079061656144	-86.3657512906512	0	-0.504079061656144	-0.863657512906512
pt	51	308.321668383745	-46.7414876393701	-88.4011092779008	0	-0.467426029585163	-0.884032186555586	108.323464705544	0.175480852864334	00000001H	0.999995309880881	0.00270753763798124	-0.001431592183323	16608	312.210520081573	-48.5819845152825	-87.4058967150206	0	-0.485819845152825	-0.874058967150206	307.89776300725	-46.5408637581466	-88.5095927040998	0	-0.465408637581466	-0.885095927040998	307.245195860189	-50.4079061656144	-86.3657512906512	0	-0.504079061656144	-0.863657512906512
pt	52	312.031780582991	-46.7285586458721	-88.3778683816798	0	-0.467421022325072	-0.884034834092291	112.033672223881	0.123572378192189	00000001H	0.999997674226697	0.00190663610986523	-0.00100810710766554	14031	307.89776300725	-46.5408637581466	-88.5095927040998	0	-0.465408637581466	-0.885095927040998	312.210520081573	-48.5819845152825	-87.4058967150206	0	-0.485819845152825	-0.874058967150206	311.795326270965	-44.2766633327518	-89.663688771532	0	-0.442766633327518	-0.89663688771532
pt	53	314.765186050766	-46.7364950061188	-88.393186877238	0	-0.467419747680342	-0.884035508041643	114.767132136407	0.0944865195666715	00000001H	0.999998640233476	0.00145786306038079	-0.000770821960927052	14033	311.795326270965	-44.2766633327518	-89.663688771532	0	-0.442766633327518	-0.89663688771532	312.210520081573	-48.5819845152825	-87.4058967150206	0	-0.485819845152825	-0.874058967150206	316.132481387671	-45.7487614900293	-88.9215993003298	0	-0.457487614900293	-0.889215993003298
pt	54	316.309497691059	-46.7360739128387	-88.3921936395704	0	-0.467420561074707	-0.8840350779718	116.311444153515	0.0834043739171315	00000001H	0.999998940496694	0.00128687255476476	-0.000680414959276721	14035	316.132481387671	-45.7487614900293	-88.9215993003298	0	-0.457487614900293	-0.889215993003298	312.210520081573	-48.5819845152825	-87.4058967150206	0	-0.485819845152825	-0.874058967150206	316.670495887987	-48.7495494945579	-87.3125502094496	0	-0.487495494945579	-0.873125502094496
pt	55	318.23444627113	-46.7396378230152	-88.3981535542128	0	-0.467423786529792	-0.884033372552276	118.236405259084	0.0765032080448707	00000001H	0.999999108576726	0.00118039006533621	-0.000624119417949484	14034	316.670495887987	-48.7495494945579	-87.3125502094496	0	-0.487495494945579	-0.873125502094496	320.197276241203	-47.6649252901494	-87.9093561407685	0	-0.476649252901494	-0.879093561407685	316.132481387671	-45.7487614900293	-88.9215993003298	0	-0.457487614900293	-0.889215993003298
pt	56	320.112174015033	-46.735002909945	-88.3886842393188	0	-0.467426693398033	-0.884031835568709	120.114162599788	0.0785485775906803	00000001H	0.99999906027383	0.001211946535463	-0.000640809684512092	18734	316.132481387671	-45.7487614900293	-88.9215993003298	0	-0.457487614900293	-0.889215993003298	320.197276241203	-47.6649252901494	-87.9093561407685	0	-0.476649252901494	-0.879093561407685	319.857141941284	-43.9482364089571	-89.8251218565409	0	-0.439482364089571	-0.898251218565409
pt	57	322.904157351562	-46.741495188385	-88.4011545616225	0	-0.467425901457443	-0.884032254302238	122.906181333621	0.0984232435864688	00000001H	0.999998524565347	0.00151859840028124	-0.00080294833446715	11803	324.062741299701	-46.3462538573056	-88.611651341086	0	-0.463462538573056	-0.88611651341086	319.857141941284	-43.9482364089571	-89.8251218565409	0	-0.439482364089571	-0.898251218565409	320.197276241203	-47.6649252901494	-87.9093561407685	0	-0.476649252901494	-0.879093561407685
pt	58	324.051392210837	-46.7381101295776	-88.3947647177313	0	-0.467425850862726	-0.88403228105384	124.053438981695	0.110946152637987	00000001H	0.999998125225245	0.00171181751834834	-0.000905111472945905	11804	320.197276241203	-47.6649252901494	-87.9093561407685	0	-0.476649252901494	-0.879093561407685	323.943065750097	-50.4783577923006	-86.3245932199653	0	-0.504783577923006	-0.863245932199653	324.062741299701	-46.3462538573056	-88.611651341086	0	-0.463462538573056	-0.88611651341086
pt	59	324.695890753871	-46.7399664265924	-88.3979658561157	0	-0.467427130411942	-0.884031604500008	124.697948147726	0.118723638837215	00000001H	0.999997853163441	0.00183181684092658	-0.0009685636633776	17673	324.062741299701	-46.3462538573056	-88.611651341086	0	-0.463462538573056	-0.88611651341086	323.943065750097	-50.4783577923006	-86.3245932199653	0	-0.504783577923006	-0.863245932199653	328.403743743174	-49.0456279372211	-87.146579853966	0	-0.490456279372211	-0.87146579853966
pt	60	328.143355809746	-46.7282059954461	-88.3757359717664	0	-0.46742707963717	-0.884031631346903	128.145504932897	0.164217310354305	00000001H	0.999995892644329	0.00253374854556652	-0.00133970622904655	17672	328.403743743174	-49.0456279372211	-87.146579853966	0	-0.490456279372211	-0.87146579853966	327.908593697936	-44.638850848143	-89.4839259026852	0	-0.44638850848143	-0.894839259026851	324.062741299701	-46.3462538573056	-88.611651341086	0	-0.463462538573056	-0.88611651341086
pt	61	331.775913305067	-46.7393279249967	-88.3972180112367	0	-0.467425230562458	-0.884032609032966	131.778142973241	0.205329566296572	00000001H	0.999993578636511	0.00316808053256776	-0.00167509745482162	14021	332.721196124233	-47.2527442170298	-88.1315957189018	0	-0.472527442170298	-0.881315957189018	327.908593697936	-44.638850848143	-89.4839259026852	0	-0.44638850848143	-0.894839259026851	328.403743743174	-49.0456279372211	-87.146579853966	0	-0.490456279372211	-0.87146579853966
pt	62	332.607833194091	-46.7357336261651	-88.3904756437818	0	-0.467425001346357	-0.884032730229124	132.610097948138	0.21170107212147	00000001H	0.99999317393593	0.00326638807493394	-0.0017270757044514	11831	331.626172145852	-42.2587043367349	-90.6322343748648	0	-0.422587043367348	-0.906322343748648	327.908593697936	-44.638850848143	-89.4839259026852	0	-0.44638850848143	-0.894839259026851	332.721196124233	-47.2527442170298	-88.1315957189018	0	-0.472527442170298	-0.881315957189018
pt	63	333.952359716803	-46.7396537113371	-88.3987452849998	0	-0.467421465434549	-0.884034599804226	133.954655616782	0.218409076917835	00000001H	0.999992734498775	0.00336989416911133	-0.0017817864495697	17677	331.626172145852	-42.2587043367349	-90.6322343748648	0	-0.422587043367348	-0.906322343748648	332.721196124233	-47.2527442170298	-88.1315957189018	0	-0.472527442170298	-0.881315957189018	337.876573881175	-45.104227645951	-89.2502585344279	0	-0.45104227645951	-0.892502585344279
pt	64	337.784314811852	-46.7258241172909	-88.3726358157076	0	-0.46742127341501	-0.884034701331961	137.786724615708	0.204847676496938	00000001H	0.999993608741821	0.00316065284819446	-0.00167115202253854	10141	337.595047596855	-50.0524894547116	-86.57221436111	0	-0.500524894547116	-0.8657221436111	337.876573881175	-45.104227645951	-89.2502585344279	0	-0.45104227645951	-0.892502585344279	332.721196124233	-47.2527442170298	-88.1315957189018	0	-0.472527442170298	-0.881315957189018
pt	65	340.158746729978	-46.7332927786864	-88.3864524536658	0	-0.467422549898952	-0.884034026407333	140.161208478404	0.164370946660722	00000001H	0.999995884955326	0.00253612590172018	-0.00134094661567015	10143	342.732469011254	-48.5704723034401	-87.4122944454655	0	-0.485704723034401	-0.874122944454655	337.876573881175	-45.104227645951	-89.2502585344279	0	-0.45104227645951	-0.892502585344279	337.595047596855	-50.0524894547116	-86.57221436111	0	-0.500524894547116	-0.8657221436111
pt	66	343.499076557979	-46.7331995106122	-88.3849025501035	0	-0.467428226624741	-0.8840310248823	143.501538667283	0.0531185823998502	00000001H	0.999999570248243	0.000819579880257499	-0.000433349915581974	10140	337.876573881175	-45.104227645951	-89.2502585344279	0	-0.45104227645951	-0.892502585344279	342.732469011254	-48.5704723034401	-87.4122944454655	0	-0.485704723034401	-0.874122944454655	344.229412145348	-44.982857096113	-89.3114917996037	0	-0.44982857096113	-0.893114917996037
pt	67	346.292462141831	-46.7352129871703	-88.3875996127554	0	-0.467432818118122	-0.884028597131423	146.294926278823	-0.0927013351497881	00000001H	0.99999869112967	-0.00143030771562988	0.000756279568847147	17081	348.107259117565	-48.2767026151113	-87.5748821558562	0	-0.482767026151113	-0.875748821558562	344.229412145348	-44.982857096113	-89.3114917996037	0	-0.44982857096113	-0.893114917996037	342.732469011254	-48.5704723034401	-87.4122944454655	0	-0.485704723034401	-0.874122944454655
pt	68	348.840911703163	-46.7306849461762	-88.3790819721744	0	-0.467432628062815	-0.88402869762372	148.843394096946	-0.24948352814815	00000001H	0.999990520011564	-0.00384932194661041	0.00203533966555366	10148	344.229412145348	-44.982857096113	-89.3114917996037	0	-0.44982857096113	-0.893114917996037	348.107259117565	-48.2767026151113	-87.5748821558562	0	-0.482767026151113	-0.875748821558562	350.140836167063	-43.9913690507183	-89.8040057516562	0	-0.439913690507183	-0.898040057516562
pt	69	352.445876552227	-46.7291427642159	-88.3765828826248	0	-0.467430902125233	-0.884029610215852	152.448360142106	-0.467630364536932	00000001H	0.999966693596786	-0.0072150951217936	0.00381498355115188	10147	348.107259117565	-48.2767026151113	-87.5748821558562	0	-0.482767026151113	-0.875748821558562	353.888636817754	-48.44275748232	-87.4831369322633	0	-0.4844275748232	-0.874831369322633	350.140836167063	-43.9913690507183	-89.8040057516562	0	-0.439913690507183	-0.898040057516562
pt	70	354.402492153955	-46.7322822905867	-88.3828575409447	0	-0.467429509151334	-0.884030346749784	154.40498832367	-0.565428220997277	00000001H	0.999951305918726	-0.00872398625437396	0.00461279256727208	15544	355.030401755292	-44.6421535713294	-89.4822782706936	0	-0.446421535713294	-0.894822782706936	350.140836167063	-43.9913690507183	-89.8040057516562	0	-0.439913690507183	-0.898040057516562	353.888636817754	-48.44275748232	-87.4831369322633	0	-0.4844275748232	-0.874831369322633
pt	71	357.84954207677	-46.7381467649896	-88.3938730747788	0	-0.467429822022268	-0.88403018131975	157.852060835879	-0.666667666964884	00000001H	0.999932307800628	-0.0102859415689095	0.00543867838280218	15542	355.030401755292	-44.6421535713294	-89.4822782706936	0	-0.446421535713294	-0.894822782706936	353.888636817754	-48.44275748232	-87.4831369322633	0	-0.4844275748232	-0.874831369322633	358.895175801867	-47.5155614804497	-87.9901779586654	0	-0.475155614804497	-0.879901779586654
pt	72	359.343492049907	-46.7368204989214	-88.3912732552238	0	-0.467430200207093	-0.884029981354907	159.346013659859	-0.671527272413994	00000001H	0.999931317344458	-0.010360914118557	0.00547832569360186	15543	358.895175801867	-47.5155614804497	-87.9901779586654	0	-0.475155614804497	-0.879901779586654	360.893212750227	-44.0449015141907	-89.7777625618128	0	-0.440449015141907	-0.897777625618128	355.030401755292	-44.6421535713294	-89.4822782706936	0	-0.446421535713294	-0.894822782706936
pt	73	363.301568425453	-46.7397020143292	-88.396837930573	0	-0.467429724996166	-0.88403023262217	163.304094995987	-0.52938229458006	00000001H	0.999957316455758	-0.00816784933360976	0.00431873868893709	10126	360.893212750227	-44.0449015141907	-89.7777625618128	0	-0.440449015141907	-0.897777625618128	358.895175801867	-47.5155614804497	-87.9901779586654	0	-0.475155614804497	-0.879901779586654	363.669116322912	-47.1509652957807	-88.1860900124055	0	-0.471509652957807	-0.881860900124055
pt	74	363.978610603697	-46.7395915078966	-88.3966394230326	0	-0.467429681651663	-0.884030255540513	163.98113721235	-0.478422347701527	00000001H	0.99996513857528	-0.00738160679750147	0.00390301360593516	10125	360.893212750227	-44.0449015141907	-89.7777625618128	0	-0.440449015141907	-0.897777625618128	363.669116322912	-47.1509652957807	-88.1860900124055	0	-0.471509652957807	-0.881860900124055	366.072331769765	-43.9566579923824	-89.8210009860763	0	-0.439566579923824	-0.898210009860763
pt	75	368.027841467434	-46.7387534544091	-88.3956825635582	0	-0.467427085916126	-0.884031628026938	168.030368275867	0.0242977012359087	00000001H	0.999999910080246	0.000374895601730429	-0.000198224082808451	10123	366.072331769765	-43.9566579923824	-89.8210009860763	0	-0.439566579923824	-0.898210009860763	363.669116322912	-47.1509652957807	-88.1860900124055	0	-0.471509652957807	-0.881860900124055	368.366493851457	-47.2205527837193	-88.1488479493633	0	-0.472205527837193	-0.881488479493633
pt	76	368.808768992208	-46.7389520140596	-88.3961733201441	0	-0.467426609739637	-0.884031879802594	168.811295980087	0.164418256319784	00000001H	0.999995882586181	0.00253684969387537	-0.00134134421949739	17668	366.072331769765	-43.9566579923824	-89.8210009860763	0	-0.439566579923824	-0.898210009860763	368.366493851457	-47.2205527837193	-88.1488479493633	0	-0.472205527837193	-0.881488479493633	371.20326787461	-44.1315422854548	-89.7352047721914	0	-0.441315422854548	-0.897352047721913
pt	77	372.559634091572	-46.7368789008407	-88.3924251078041	0	-0.467425896380144	-0.884032256986824	172.562163525139	1.0117781055848	00000001H	0.999844086396812	0.015610189860645	-0.00825377912470053	12265	372.945400492306	-47.4778670766352	-88.0105228813769	0	-0.474778670766352	-0.880105228813769	371.20326787461	-44.1315422854548	-89.7352047721914	0	-0.441315422854548	-0.897352047721913	368.366493851457	-47.2205527837193	-88.1488479493633	0	-0.472205527837193	-0.881488479493633
pt	78	373.912862005807	-46.7394200781965	-88.3975434003643	0	-0.467424606141388	-0.884032939190372	173.91540350473	1.37335603452029	00000001H	0.999712743260736	0.0211878733094939	-0.0112029008169403	12268	375.723567483938	-45.3573392339226	-89.1218928076534	0	-0.453573392339226	-0.891218928076534	371.20326787461	-44.1315422854548	-89.7352047721914	0	-0.441315422854548	-0.897352047721913	372.945400492306	-47.4778670766352	-88.0105228813769	0	-0.474778670766352	-0.880105228813769
pt	79	376.002958011985	-46.7322275636087	-88.3840365569286	0	-0.467424208338443	-0.88403314952505	176.005555528418	1.97096701334952	00000001H	0.999408383028511	0.0304046225830198	-0.0160761580584814	12269	372.945400492306	-47.4778670766352	-88.0105228813769	0	-0.474778670766352	-0.880105228813769	376.503386841984	-49.1948513433507	-87.062429332667	0	-0.491948513433507	-0.87062429332667	375.723567483938	-45.3573392339226	-89.1218928076534	0	-0.453573392339226	-0.891218928076534
pt	80	378.945057731602	-46.6999941274402	-88.42148813825	0.386412459268571	-0.430288317932683	-0.815804740592182	178.948070163134	2.85795887755097	00000001H	0.921178908447328	0.224148575005422	0.31809878175628	10467	380	-47.1396736825998	-88.1921264348355	0.499999999999998	-0.408241549352402	-0.763766219063368	375.723567483938	-45.3573392339226	-89.1218928076534	0	-0.453573392339226	-0.891218928076534	376.503386841984	-49.1948513433507	-87.062429332667	0	-0.491948513433507	-0.87062429332667
pt	81	380	-46.6371525250448	-88.4450743288029	0.500045846892444	-0.403926622633629	-0.766027045562627	180.005145640586	3.18015705439607	00000001H	0.86466532585305	0.281948020799576	0.415763379621919	8210	375.723567483938	-45.3573392339226	-89.1218928076534	0	-0.453573392339226	-0.891218928076534	380	-47.1396736825998	-88.1921264348355	0.499999999999998	-0.408241549352402	-0.763766219063368	380	-42.7555093430282	-90.3989293123443	0.499999999999998	-0.370273572428054	-0.78287769259404
pt	82	380.386390803899	-46.5146610244044	-88.2562881709298	0.500050620189244	-0.403691539785017	-0.766147843405145	180.452294647597	3.31591193177584	00000001H	0.864546318234607	0.283884868440902	0.414691505938182	1542	380	-42.7555093430282	-90.3989293123443	0.499999999999998	-0.370273572428054	-0.78287769259404	380	-47.1396736825998	-88.1921264348355	0.499999999999998	-0.408241549352402	-0.763766219063368	383.351152376953	-41.7189632671279	-88.7485986703341	0.499999999999998	-0.368425066747437	-0.783749303152576
pt	83	383.285373572326	-45.4907283315686	-86.8897101127749	0.500097612931122	-0.401653212355589	-0.767187770070033	183.816826537791	4.3041444371627	00000001H	0.86352675352247	0.297790567865147	0.406991798002732	1541	380	-47.1396736825998	-88.1921264348355	0.499999999999998	-0.408241549352402	-0.763766219063368	383.266743156789	-46.5589987396292	-86.3632203648729	0.499999999999998	-0.410963759536054	-0.762304918223669	383.351152376953	-41.7189632671279	-88.7485986703341	0.499999999999998	-0.368425066747437	-0.783749303152576
pt	84	384.221054084551	-45.147244466435	-86.4581272117825	0.500104742727188	-0.400655495073262	-0.767704644097828	184.902986280643	4.60191683054049	00000001H	0.863173219915037	0.301765627174375	0.40480797753696	3395	387.172114457892	-40.7816106134452	-86.751612099072	0.499999999999998	-0.368435361264384	-0.783744463820948	383.351152376953	-41.7189632671279	-88.7485986703341	0.499999999999998	-0.368425066747437	-0.783749303152576	383.266743156789	-46.5589987396292	-86.3632203648729	0.499999999999998	-0.410963759536054	-0.762304918223669
pt	85	386.301578089291	-44.3751172153499	-85.4933092896299	0.500148578796256	-0.398846450412645	-0.768617530454073	187.32282806247	5.20653902403231	00000001H	0.862366779935454	0.309962239483371	0.400308564682559	6477	387.172114457892	-40.7816106134452	-86.751612099072	0.499999999999998	-0.368435361264384	-0.783744463820948	383.266743156789	-46.5589987396292	-86.3632203648729	0.499999999999998	-0.410963759536054	-0.762304918223669	385.853224717777	-46.2258851540976	-84.8452441112559	0.499999999999998	-0.414329600951313	-0.760480757005414
pt	86	389.330537370226	-43.2647670908527	-84.1222162050375	0.500067133746991	-0.396172787638054	-0.770051935963519	190.828162279225	5.88482043154299	00000001H	0.861422904358629	0.318736551326811	0.395420776761459	6476	385.853224717777	-46.2258851540976	-84.8452441112559	0.499999999999998	-0.414329600951313	-0.760480757005414	389.936232548594	-43.9615887827011	-83.3843569069665	0.499999999999998	-0.403888334472257	-0.766077158827509	387.172114457892	-40.7816106134452	-86.751612099072	0.499999999999998	-0.368435361264384	-0.783744463820948
pt	87	390.636846052658	-42.7784957333318	-83.5256816147058	0.500062905165223	-0.394668896458237	-0.770826538882877	192.344327087022	6.08716351068064	00000001H	0.861106399107687	0.321003996321058	0.394274274790661	3394	389.936232548594	-43.9615887827011	-83.3843569069665	0.499999999999998	-0.403888334472257	-0.766077158827509	392.275504443557	-40.0113704334077	-83.8562246556767	0.499999999999998	-0.372939872365401	-0.781611061590149	387.172114457892	-40.7816106134452	-86.751612099072	0.499999999999998	-0.368435361264384	-0.783744463820948
pt	88	393.249329734387	-41.8178839998273	-82.3181792085873	0.500078923798379	-0.392292517984516	-0.772028270405963	195.378451005162	6.33624561003371	00000001H	0.860689854282478	0.323543623731787	0.393106217551581	3390	392.275504443557	-40.0113704334077	-83.8562246556767	0.499999999999998	-0.372939872365401	-0.781611061590149	389.936232548594	-43.9615887827011	-83.3843569069665	0.499999999999998	-0.403888334472257	-0.766077158827509	393.908457058867	-43.0406109765073	-81.2771631351551	0.499999999999998	-0.405287412664497	-0.765337907813091
pt	89	395.919201548237	-40.8502194977372	-81.0918482986113	0.500037370998322	-0.389512531075466	-0.773461450713784	198.47174659268	6.41680778234794	00000001H	0.860578465744248	0.323316143347609	0.393537006834305	3392	392.275504443557	-40.0113704334077	-83.8562246556767	0.499999999999998	-0.372939872365401	-0.781611061590149	393.908457058867	-43.0406109765073	-81.2771631351551	0.499999999999998	-0.405287412664497	-0.765337907813091	396.873836686623	-39.8102938962943	-81.0038669287434	0.499999999999998	-0.381980206193471	-0.777232990856922
pt	90	397.237855986658	-40.3658985732432	-80.4750297544367	0.500069073631221	-0.388348893320985	-0.77402587725087	200.005983015891	6.4070562441508	00000001H	0.860576733954678	0.322595340801376	0.394131870151529	2151	393.908457058867	-43.0406109765073	-81.2771631351551	0.499999999999998	-0.405287412664497	-0.765337907813091	399.214863477685	-43.3834160737522	-77.6028879338288	0.499999999999998	-0.422592585817575	-0.75592030427289	396.873836686623	-39.8102938962943	-81.0038669287434	0.499999999999998	-0.381980206193471	-0.777232990856922
pt	91	401.226776523685	-38.8902382822959	-78.6554523655371	0.500000098875822	-0.383844996383736	-0.776313673636719	204.631988011478	6.25197938971845	00000001H	0.860874727303462	0.317915169481546	0.397271505275309	2141	401.625057001577	-38.806056050667	-78.4405797255437	0.499999999999998	-0.38401553604428	-0.776229391402198	396.873836686623	-39.8102938962943	-81.0038669287434	0.499999999999998	-0.381980206193471	-0.777232990856922	399.214863477685	-43.3834160737522	-77.6028879338288	0.499999999999998	-0.422592585817575	-0.75592030427289
pt	92	401.584773931969	-38.7571718313452	-78.4891283865393	0.500005885408116	-0.383443300755037	-0.77650843502394	205.048560322963	6.23262009271255	00000001H	0.860903223226614	0.317419863550562	0.397605672069161	2148	399.246073772351	-35.9191177147064	-81.3077011101572	0.499999999999998	-0.349954690065459	-0.792168993902936	396.873836686623	-39.8102938962943	-81.0038669287434	0.499999999999998	-0.381980206193471	-0.777232990856922	401.625057001577	-38.806056050667	-78.4405797255437	0.499999999999998	-0.38401553604428	-0.776229391402198
pt	93	403.891798293818	-37.9038892296738	-77.425107019923	0.50000336757493	-0.38073448132153	-0.777841813704146	207.728597094288	6.10470735297306	00000001H	0.861112422546099	0.314089834834826	0.399791159719947	2152	401.625057001577	-38.806056050667	-78.4405797255437	0.499999999999998	-0.38401553604428	-0.776229391402198	406.176342735469	-36.9946367254746	-76.4016587185156	0.499999999999998	-0.377422508245483	-0.779456381248938	403.466232040873	-34.6107950547101	-79.2212122516023	0.499999999999998	-0.346711578372865	-0.793593776073249
pt	94	406.152355728259	-37.0667613766365	-76.3799348020501	0.500008470002498	-0.378096520237538	-0.779124220718382	210.356007972272	5.99600871400623	00000001H	0.861282666480071	0.311082556119404	0.40177084476004	2145	404.713949010762	-41.3917937502017	-75.0772367580385	0.499999999999998	-0.41812389666107	-0.758401217721178	406.176342735469	-36.9946367254746	-76.4016587185156	0.499999999999998	-0.377422508245483	-0.779456381248938	401.625057001577	-38.806056050667	-78.4405797255437	0.499999999999998	-0.38401553604428	-0.776229391402198
pt	95	410.165630567302	-35.604273805597	-74.4998570589424	0.500060045517587	-0.373351191803713	-0.781376246411225	215.02291067444	5.93880103891817	00000001H	0.861342941806925	0.307788488703778	0.404171477000588	6087	406.176342735469	-36.9946367254746	-76.4016587185156	0.499999999999998	-0.377422508245483	-0.779456381248938	408.700245490267	-39.0232110077761	-73.7410207491079	0.499999999999998	-0.40507168084489	-0.765452110440292	410.444994057918	-34.9524818323021	-74.6445228970512	0.499999999999998	-0.367250566742837	-0.784300338663109
pt	96	410.708500321212	-35.4055400536809	-74.2517645636658	0.500043186281862	-0.372777807333168	-0.781660743681655	215.651999348693	5.95167248852878	00000001H	0.861332473895885	0.307679156481174	0.404277016511485	3376	410.444994057918	-34.9524818323021	-74.6445228970512	0.499999999999998	-0.367250566742837	-0.784300338663109	408.700245490267	-39.0232110077761	-73.7410207491079	0.499999999999998	-0.40507168084489	-0.765452110440292	411.921420227585	-37.4909680377704	-72.4438970959183	0.499999999999998	-0.398039319238843	-0.769132433550868
pt	97	415.095793043974	-33.7826785982502	-72.2272921683892	0.500000211701697	-0.366912107682834	-0.784458598992961	220.749106883164	6.24223717475518	00000001H	0.86089068619215	0.30907219864442	0.404155418685327	4074	415.09802604934	-33.7800700104459	-72.2271397981437	0.499999999999998	-0.366890055855341	-0.784469047773376	410.444994057918	-34.9524818323021	-74.6445228970512	0.499999999999998	-0.367250566742837	-0.784300338663109	411.921420227585	-37.4909680377704	-72.4438970959183	0.499999999999998	-0.398039319238843	-0.769132433550868
pt	98	417.924929181212	-32.7094150065331	-70.8811211035948	0.500190261269472	-0.362766412721854	-0.78626346241708	224.060917028337	6.57078693443406	00000001H	0.860227536205706	0.312077726861006	0.40325683918655	4073	417.424443383345	-36.4628417800922	-69.3968418914614	0.499999999999998	-0.402813418231866	-0.766642909112425	418.116400825593	-31.2734605809314	-71.4489641526469	0.499999999999998	-0.34725478770875	-0.793356232983238	415.09802604934	-33.7800700104459	-72.2271397981437	0.499999999999998	-0.366890055855341	-0.784469047773376
pt	99	418.996549434269	-32.3202020158886	-70.4022926729192	0.500090841653366	-0.361435611474446	-0.786939291719839	225.297498358001	6.71350309606483	00000001H	0.860035082363606	0.313529693469282	0.402540418364273	3354	417.424443383345	-36.4628417800922	-69.3968418914614	0.499999999999998	-0.402813418231866	-0.766642909112425	420.316272480097	-33.8897196872427	-68.8328798946796	0.499999999999998	-0.382534693403088	-0.776960236011476	418.116400825593	-31.2734605809314	-71.4489641526469	0.499999999999998	-0.34725478770875	-0.793356232983238
pt	100	421.792667296806	-31.2773929747197	-69.1110546389459	0.500057994257743	-0.356971952636939	-0.7889949476451	228.549116640936	7.12360255664586	00000001H	0.859307272029172	0.317522864926072	0.400961647152096	3356	418.116400825593	-31.2734605809314	-71.4489641526469	0.499999999999998	-0.34725478770875	-0.793356232983238	420.316272480097	-33.8897196872427	-68.8328798946796	0.499999999999998	-0.382534693403088	-0.776960236011476	422.221663614629	-30.5183287136297	-69.1918839263769	0.499999999999998	-0.349490752869321	-0.792373784055756
pt	101	422.361469385947	-31.062109512602	-68.8445161921566	0.500074681573211	-0.356190502682698	-0.789337468164345	229.213138876474	7.21153319549031	00000001H	0.859131888181887	0.31848302955828	0.400575783831731	2111	423.132902088238	-34.0626315028654	-66.9277796556589	0.499999999999998	-0.392812266060803	-0.771815083833025	422.221663614629	-30.5183287136297	-69.1918839263769	0.499999999999998	-0.349490752869321	-0.792373784055756	420.316272480097	-33.8897196872427	-68.8328798946796	0.499999999999998	-0.382534693403088	-0.776960236011476
pt	102	424.28795600044	-30.3416009073677	-67.9642508680155	0.500004164517594	-0.353100765569993	-0.790769046447158	231.450402912507	7.51221122740613	00000001H	0.858589941575717	0.321492240314238	0.399332006784754	5869	426.493330737625	-30.1529775344296	-66.6539857032041	0.499999999999998	-0.356947688708967	-0.789042677885885	422.221663614629	-30.5183287136297	-69.1918839263769	0.499999999999998	-0.349490752869321	-0.792373784055756	423.132902088238	-34.0626315028654	-66.9277796556589	0.499999999999998	-0.392812266060803	-0.771815083833025
pt	103	426.239893786424	-29.6028837799338	-67.0424757708814	0.500081711853734	-0.349871229704863	-0.792154280487233	233.731944813155	7.8177930458491	00000001H	0.857929514651427	0.324591783983801	0.398242541248646	4091	426.493330737625	-30.1529775344296	-66.6539857032041	0.499999999999998	-0.356947688708967	-0.789042677885885	424.854610986461	-26.5960790781757	-69.165957000275	0.499999999999998	-0.310821757712455	-0.808325327410036	422.221663614629	-30.5183287136297	-69.1918839263769	0.499999999999998	-0.349490752869321	-0.792373784055756
pt	104	427.069261429744	-29.2894353254984	-66.6516678561394	0.500111592872585	-0.348189131315385	-0.792876234672401	234.700877962345	7.94464096024567	00000001H	0.857649537789617	0.325708069855051	0.39793406936395	4092	429.879453655681	-25.0758734585734	-66.6403581692423	0.499999999999998	-0.304995896408396	-0.81054148763283	424.854610986461	-26.5960790781757	-69.165957000275	0.499999999999998	-0.310821757712455	-0.808325327410036	426.493330737625	-30.1529775344296	-66.6539857032041	0.499999999999998	-0.356947688708967	-0.789042677885885
pt	105	430.370811718534	-28.0591778864727	-65.0794659684458	0.500251989342153	-0.342910247686197	-0.795085221338574	238.559062308816	8.41244769131982	00000001H	0.856563497205407	0.330317393128104	0.396471178085239	4095	430.66611787065	-29.8521435825669	-64.1413698944559	0.499999999999998	-0.365420224875098	-0.785154799547347	429.879453655681	-25.0758734585734	-66.6403581692423	0.499999999999998	-0.304995896408396	-0.81054148763283	426.493330737625	-30.1529775344296	-66.6539857032041	0.499999999999998	-0.356947688708967	-0.789042677885885
pt	106	432.022161289841	-27.4614301279431	-64.31852698117	0.500156662612197	-0.339793732476872	-0.796481972309521	240.473033555162	8.61225659364664	00000001H	0.856170973866062	0.33178528958881	0.396093152076263	3369	433.104295827367	-25.5536198307473	-64.4598998895797	0.499999999999998	-0.319152200117714	-0.80507258875211	429.879453655681	-25.0758734585734	-66.6403581692423	0.499999999999998	-0.304995896408396	-0.81054148763283	430.66611787065	-29.8521435825669	-64.1413698944559	0.499999999999998	-0.365420224875098	-0.785154799547347
pt	107	433.235035179048	-27.0010608434061	-63.7284461720791	0.50028341703959	-0.337844482242049	-0.797231213923409	241.898234702552	8.74540757878773	00000001H	0.855794943386071	0.332925326646227	0.395949165616413	3368	430.66611787065	-29.8521435825669	-64.1413698944559	0.499999999999998	-0.365420224875098	-0.785154799547347	433.595299352811	-30.9896161926109	-61.7128589307907	0.499999999999998	-0.388633970760957	-0.773927410530583	433.104295827367	-25.5536198307473	-64.4598998895797	0.499999999999998	-0.319152200117714	-0.80507258875211
pt	108	435.467703256	-26.1688778092856	-62.6891998446278	0.500238843041816	-0.333328413962796	-0.799157849462315	244.497728551985	8.95422871840649	00000001H	0.855334888564406	0.333873580926977	0.396144746732194	3367	433.104295827367	-25.5536198307473	-64.4598998895797	0.499999999999998	-0.319152200117714	-0.80507258875211	433.595299352811	-30.9896161926109	-61.7128589307907	0.499999999999998	-0.388633970760957	-0.773927410530583	435.951638900929	-24.9229248743458	-62.9415418574831	0.499999999999998	-0.318834029259832	-0.805198647406926
pt	109	436.12575009022	-25.9283384955563	-62.3876858189385	0.500192963170992	-0.33238068175447	-0.799581191618873	245.260483758565	9.00722269160983	00000001H	0.855236047237167	0.334197102175143	0.396085344848662	3365	435.951638900929	-24.9229248743458	-62.9415418574831	0.499999999999998	-0.318834029259832	-0.805198647406926	433.595299352811	-30.9896161926109	-61.7128589307907	0.499999999999998	-0.388633970760957	-0.773927410530583	437.261712011581	-29.2777868990577	-60.1977251477453	0.499999999999998	-0.378776991076205	-0.778799069742163
pt	110	436.241382116862	-25.8860709138478	-62.3347037574222	0.500184846256598	-0.332214127113613	-0.799655484143893	245.394515146274	9.01614897570952	00000000H	0.855219547256258	0.334248038601334	0.396077990655834	3365	435.951638900929	-24.9229248743458	-62.9415418574831	0.499999999999998	-0.318834029259832	-0.805198647406926	433.595299352811	-30.9896161926109	-61.7128589307907	0.499999999999998	-0.388633970760957	-0.773927410530583	437.261712011581	-29.2777868990577	-60.1977251477453	0.499999999999998	-0.378776991076205	-0.778799069742163
pt	111	438.144660895386	-25.1960053072816	-61.463574423862	0.500015044594099	-0.328581910498923	-0.801260808521445	247.59849494789	9.14647462202511	00000000H	0.855005483367903	0.334375159367571	0.396432688118337	4084	435.951638900929	-24.9229248743458	-62.9415418574831	0.499999999999998	-0.318834029259832	-0.805198647406926	437.261712011581	-29.2777868990577	-60.1977251477453	0.499999999999998	-0.378776991076205	-0.778799069742163	439.338651997336	-25.3446839834947	-60.658894867899	0.499999999999998	-0.333873876518262	-0.799079617171324
pt	112	439.235012425273	-24.7879467685355	-60.9354670097417	0.500092831324714	-0.32634223711438	-0.802127112328721	248.876882866568	9.20793612741951	00000000H	0.854812983773226	0.334252369907331	0.396951024666832	4085	439.338651997336	-25.3446839834947	-60.658894867899	0.499999999999998	-0.333873876518262	-0.799079617171324	438.652469112808	-21.6586059683126	-62.4900397316979	0.499999999999998	-0.283606881468667	-0.818270821173296	435.951638900929	-24.9229248743458	-62.9415418574831	0.499999999999998	-0.318834029259832	-0.805198647406926
pt	113	439.938653014379	-24.530089087218	-60.6062713977706	0.500070108529822	-0.324759706010621	-0.802783295732333	249.695400070659	9.24187872193999	00000000H	0.854743694456854	0.333982294900848	0.397327375697938	4667	438.652469112808	-21.6586059683126	-62.4900397316979	0.499999999999998	-0.283606881468667	-0.818270821173296	439.338651997336	-25.3446839834947	-60.658894867899	0.499999999999998	-0.333873876518262	-0.799079617171324	441.676584163263	-22.1705766801577	-60.4538450429801	0.499999999999998	-0.298182671119566	-0.813072625688507
pt	114	442.050429584435	-23.7391152208219	-59.5941425388463	0.500156952820057	-0.320534876284018	-0.804425519008034	252.167169632375	9.31894222654424	00000000H	0.854506364986472	0.333122774515807	0.398557510651221	5448	442.458890398385	-25.4528891304297	-58.6548377762198	0.499999999999998	-0.344746248805958	-0.794449509996842	441.676584163263	-22.1705766801577	-60.4538450429801	0.499999999999998	-0.298182671119566	-0.813072625688507	439.338651997336	-25.3446839834947	-60.658894867899	0.499999999999998	-0.333873876518262	-0.799079617171324
pt	115	444.745553138397	-22.7374415846313	-58.3451482290941	0.500000431459757	-0.314462534186911	-0.806915660483053	255.301979748613	9.36230270439469	00000000H	0.854489186119752	0.330710325401014	0.40059819205478	5593	445.603576086391	-25.5564884158236	-56.6235566612539	0.499999999999998	-0.356265767296897	-0.789350811143154	447.379389267102	-23.224213037658	-56.5124905533746	0.499999999999998	-0.329185843872793	-0.80102227197111	444.727479846618	-22.7341013758748	-58.3577238622335	0.499999999999998	-0.314361230131002	-0.806955399629078
pt	116	447.437739911979	-21.7117851644822	-57.0606690986539	0.50007987921616	-0.307960075169614	-0.809370561921223	258.456298589912	9.3454755276545	00000000H	0.854485259700248	0.327250140571501	0.403438082549148	5318	447.473573068988	-20.783002533895	-57.3973057874811	0.499999999999998	-0.294845921358313	-0.814288574559639	444.727479846618	-22.7341013758748	-58.3577238622335	0.499999999999998	-0.314361230131002	-0.806955399629078	447.379389267102	-23.224213037658	-56.5124905533746	0.499999999999998	-0.329185843872793	-0.80102227197111
pt	117	448.337854080168	-21.3729536802987	-56.6359889249629	0.50006562676357	-0.305925346065303	-0.810150635107066	259.507662247443	9.3265626106967	00000000H	0.854539753490668	0.325933685247379	0.404387243276999	5319	447.379389267102	-23.224213037658	-56.5124905533746	0.499999999999998	-0.329185843872793	-0.80102227197111	449.959502837394	-22.4798778531237	-55.207531596864	0.499999999999998	-0.326598169715111	-0.802080816089465	447.473573068988	-20.783002533895	-57.3973057874811	0.499999999999998	-0.294845921358313	-0.814288574559639
pt	118	450.220870638854	-20.654939712065	-55.7313832293578	0.50013974884265	-0.300882107233489	-0.811991495752478	261.716645471323	9.26539908227431	00000000H	0.854646835850946	0.32248797730713	0.406915581493658	5033	450.41317742557	-19.3122035834978	-56.1168179447232	0.499999999999998	-0.281815049983813	-0.81888966143347	447.473573068988	-20.783002533895	-57.3973057874811	0.499999999999998	-0.294845921358313	-0.814288574559639	449.959502837394	-22.4798778531237	-55.207531596864	0.499999999999998	-0.326598169715111	-0.802080816089465
pt	119	451.529825214752	-20.1619449359263	-55.1143715338141	0.500101418930974	-0.297753188796376	-0.813167639140181	263.245406199332	9.20621463888032	00000000H	0.854812251382905	0.319972973305518	0.408550255464019	5034	449.959502837394	-22.4798778531237	-55.207531596864	0.499999999999998	-0.326598169715111	-0.802080816089465	453.109057289855	-21.3637014900503	-53.6966500812508	0.499999999999998	-0.320148105040655	-0.80467707239543	450.41317742557	-19.3122035834978	-56.1168179447232	0.499999999999998	-0.281815049983813	-0.81888966143347
pt	120	453.37011768548	-19.4612046858037	-54.2292296746415	0.500157535679727	-0.292440443624371	-0.815058909794601	265.404384982651	9.09981647923706	00000000H	0.855036051982667	0.315648603458883	0.411435668050729	4664	453.557960805347	-18.0922841554072	-54.6124414297601	0.499999999999998	-0.272345314609275	-0.822087604583828	450.41317742557	-19.3122035834978	-56.1168179447232	0.499999999999998	-0.281815049983813	-0.81888966143347	453.109057289855	-21.3637014900503	-53.6966500812508	0.499999999999998	-0.320148105040655	-0.80467707239543
pt	121	454.524293816066	-19.0244174783518	-53.6797867158864	0.50014663212307	-0.289561996137454	-0.816092639820286	266.75523403785	9.02065983641087	00000000H	0.855230660680121	0.312940488056956	0.413096560101046	4665	453.109057289855	-21.3637014900503	-53.6966500812508	0.499999999999998	-0.320148105040655	-0.80467707239543	456.22884987004	-20.6686472429463	-52.0346372475719	0.499999999999998	-0.319696595556429	-0.80485656286672	453.557960805347	-18.0922841554072	-54.6124414297601	0.499999999999998	-0.272345314609275	-0.822087604583828
pt	122	456.740925618292	-18.1798371419956	-52.6058620766284	0.500235099372089	-0.282706712523255	-0.818438611045746	269.359093984545	8.84372066971567	00000000H	0.855595372078717	0.306696344496742	0.417005889106878	3268	453.557960805347	-18.0922841554072	-54.6124414297601	0.499999999999998	-0.272345314609275	-0.822087604583828	456.22884987004	-20.6686472429463	-52.0346372475719	0.499999999999998	-0.319696595556429	-0.80485656286672	457.05093313271	-16.6731267853931	-52.9516780814571	0.499999999999998	-0.260099962362945	-0.826043588183334
pt	123	458.123909159875	-17.6602691525507	-51.9394926624178	0.500245579526642	-0.279261154144675	-0.81961427998165	270.979785987408	8.71919719569805	00000000H	0.855876686027898	0.302964117935389	0.419151334910836	6473	457.05093313271	-16.6731267853931	-52.9516780814571	0.499999999999998	-0.260099962362945	-0.826043588183334	456.22884987004	-20.6686472429463	-52.0346372475719	0.499999999999998	-0.319696595556429	-0.80485656286672	460.701634664954	-20.0317872410664	-49.5078109617374	0.499999999999998	-0.32482769162715	-0.802799458614777
pt	124	460.511860807893	-16.7451617016324	-50.7660268124006	0.500421320743575	-0.271262667561514	-0.822189191690494	273.793459177591	8.48093118154337	00000000H	0.856314692459319	0.295129608193861	0.423820317877328	6472	460.701634664954	-20.0317872410664	-49.5078109617374	0.499999999999998	-0.32482769162715	-0.802799458614777	460.413375885993	-15.0395365719106	-51.4189897215475	0.499999999999998	-0.243117689121603	-0.831200210079481	457.05093313271	-16.6731267853931	-52.9516780814571	0.499999999999998	-0.260099962362945	-0.826043588183334
pt	125	461.825286783751	-16.2585938522547	-50.1627342821721	0.50018791890615	-0.267418646106338	-0.823589286899112	275.318515879204	8.34193897309568	00000000H	0.856755358974025	0.290825951016295	0.425899660817847	2669	460.701634664954	-20.0317872410664	-49.5078109617374	0.499999999999998	-0.32482769162715	-0.802799458614777	463.461172621554	-17.6710332232892	-48.7071959155506	0.499999999999998	-0.295357650292673	-0.814103100604336	460.413375885993	-15.0395365719106	-51.4189897215475	0.499999999999998	-0.243117689121603	-0.831200210079481
pt	126	463.565485931302	-15.59452620697	-49.3002292874257	0.500330550663783	-0.261085675180439	-0.825532319347977	277.371122460265	8.14615324744718	00000000H	0.857098065062825	0.284451490203564	0.429500007667675	3267	463.671079412489	-13.4925355301179	-49.9005405837262	0.499999999999998	-0.226046004772275	-0.836004308437759	460.413375885993	-15.0395365719106	-51.4189897215475	0.499999999999998	-0.243117689121603	-0.831200210079481	463.461172621554	-17.6710332232892	-48.7071959155506	0.499999999999998	-0.295357650292673	-0.814103100604336
pt	127	466.393950714074	-14.7238481995547	-47.9041334598845	0.0334822933364478	-0.293088629282587	-0.955498818114489	280.64333528642	7.81899985029292	00000000H	0.99014730504498	0.139790405482812	-0.00818271636530426	6447	463.671079412489	-13.4925355301179	-49.9005405837262	0.499999999999998	-0.226046004772275	-0.836004308437759	463.461172621554	-17.6710332232892	-48.7071959155506	0.499999999999998	-0.295357650292673	-0.814103100604336	466.602540378444	-14.5142338627232	-47.8470167866104	0	-0.290284677254463	-0.956940335732209
pt	128	466.602540378444	-14.6715201615997	-47.790738848988	0	-0.293476880526752	-0.955966171261456	280.886452972775	7.79418031257841	00000000H	0.990761620358706	0.129643293805077	-0.0397998491901897	120	466.602540378444	-14.5142338627232	-47.8470167866104	0	-0.290284677254463	-0.956940335732209	466.602540378444	-19.1341716182545	-46.1939766255643	0	-0.38268343236509	-0.923879532511287	470.337857489661	-15.5670841754367	-47.5149017706537	0	-0.311341683508734	-0.950298035413074
pt	129	467.101659790664	-14.6549175084729	-47.8026390144914	0	-0.293106621524646	-0.956079760489891	281.385990208309	7.74303100971104	00000000H	0.990882292222156	0.128813016639672	-0.0394903748368297	120	466.602540378444	-14.5142338627232	-47.8470167866104	0	-0.290284677254463	-0.956940335732209	466.602540378444	-19.1341716182545	-46.1939766255643	0	-0.38268343236509	-0.923879532511287	470.337857489661	-15.5670841754367	-47.5149017706537	0	-0.311341683508734	-0.950298035413074
pt	130	470.319689851854	-14.5582821726336	-47.795414473099	0	-0.29137870610358	-0.956607782546956	284.605478996432	7.41070308612156	00000000H	0.991647085536072	0.123384077793572	-0.0375822710176489	125	466.602540378444	-14.5142338627232	-47.8470167866104	0	-0.290284677254463	-0.956940335732209	470.337857489661	-15.5670841754367	-47.5149017706537	0	-0.311341683508734	-0.950298035413074	470.259127535071	-11.1954131461738	-48.7305112274279	0	-0.223908262923476	-0.974610224548558
pt	131	471.853897653956	-14.5634316776049	-47.813493244872	0	-0.291372166074359	-0.956609774587912	286.139801954424	7.25250536769112	00000000H	0.991999430439719	0.120764662467591	-0.0367835059009072	122	470.259127535071	-11.1954131461738	-48.7305112274279	0	-0.223908262923476	-0.974610224548558	470.337857489661	-15.5670841754367	-47.5149017706537	0	-0.311341683508734	-0.950298035413074	474.309926498116	-12.9374856491011	-48.2972200553956	0	-0.258749712982023	-0.965944401107911
pt	132	474.883169078934	-14.5588358778501	-47.8005511041319	0	-0.29136019309554	-0.956613421335562	289.169104512203	0.138336815039888	00000000H	0.999997085258304	0.00230967667221902	-0.000703468952238487	418	474.309926498116	-12.9374856491011	-48.2972200553956	0	-0.258749712982023	-0.965944401107911	470.337857489661	-15.5670841754367	-47.5149017706537	0	-0.311341683508734	-0.950298035413074	475.510667762925	-16.333643208766	-47.25687356913	0	-0.326672864175319	-0.945137471382599
pt	133	477.245014138745	-14.5649290810815	-47.8218525697137	0	-0.291352968175845	-0.956615621833098	291.531053488392	0.0636257691973754	00000000H	0.999999383418079	0.00106230149538256	-0.000323541333337121	417	475.510667762925	-16.333643208766	-47.25687356913	0	-0.326672864175319	-0.945137471382599	477.714504532482	-14.0861352808392	-47.9747933070055	0	-0.281722705616784	-0.95949586614011	474.309926498116	-12.9374856491011	-48.2972200553956	0	-0.258749712982023	-0.965944401107911
pt	134	478.060018791443	-14.5623042531826	-47.814358163485	0	-0.291346701438216	-0.956617530448335	292.346096824519	0.0378450513821486	00000000H	0.999999781856176	0.000631865684837872	-0.000192440528394403	1093	480.422666010529	-17.8183762361598	-46.7172930327374	0	-0.356367524723196	-0.934345860654749	477.714504532482	-14.0861352808392	-47.9747933070055	0	-0.281722705616784	-0.95949586614011	475.510667762925	-16.333643208766	-47.25687356913	0	-0.326672864175319	-0.945137471382599
pt	135	481.152893350067	-14.5551809838095	-47.7943821075188	0	-0.291327663704778	-0.956623328358825	295.439044095192	0.654501787537007	00000000H	0.99993475583296	0.0109274726159648	-0.00332782504150943	133	480.422666010529	-17.8183762361598	-46.7172930327374	0	-0.356367524723196	-0.934345860654749	481.390585927371	-13.4929949387483	-48.1449798793489	0	-0.269859898774965	-0.962899597586979	477.714504532482	-14.0861352808392	-47.9747933070055	0	-0.281722705616784	-0.95949586614011
pt	136	483.054613140342	-14.5621752383745	-47.8152888494916	0	-0.291339149896035	-0.95661983030766	297.340891663264	0.669969580031122	00000000H	0.999931635607474	0.0111856682339705	-0.00340660204927443	136	485.236204394884	-15.9639037515933	-47.3830536902157	0	-0.319278075031866	-0.947661073804315	481.390585927371	-13.4929949387483	-48.1449798793489	0	-0.269859898774965	-0.962899597586979	480.422666010529	-17.8183762361598	-46.7172930327374	0	-0.356367524723196	-0.934345860654749
pt	137	485.289670331651	-14.5554990736512	-47.7906814605099	0	-0.291354134363635	-0.956615266650714	299.576094281191	0.688148560753247	00000000H	0.99992787531479	0.0114891113805682	-0.00349921250223425	137	485.393833708439	-11.8116177164739	-48.5848298023146	0	-0.236232354329478	-0.971696596046293	481.390585927371	-13.4929949387483	-48.1449798793489	0	-0.269859898774965	-0.962899597586979	485.236204394884	-15.9639037515933	-47.3830536902157	0	-0.319278075031866	-0.947661073804315
pt	138	487.267090453244	-14.5613281878063	-47.8121151126654	0	-0.291341338133971	-0.956619163875734	301.553639152313	0.762504583545186	00000000H	0.999911447006481	0.0127305182382964	-0.00387711887733394	138	489.126219184169	-13.2773720952453	-48.204889692275	0	-0.265547441904905	-0.9640977938455	485.393833708439	-11.8116177164739	-48.5848298023146	0	-0.236232354329478	-0.971696596046293	485.236204394884	-15.9639037515933	-47.3830536902157	0	-0.319278075031866	-0.947661073804315
pt	139	489.140187980021	-14.5536317098564	-47.7857089871976	0	-0.291347669224728	-0.956617235699482	303.426938611569	0.879731061750702	00000000H	0.99988212653229	0.0146875186487708	-0.00447323565300914	722	489.126219184169	-13.2773720952453	-48.204889692275	0	-0.265547441904905	-0.9640977938455	485.236204394884	-15.9639037515933	-47.3830536902157	0	-0.319278075031866	-0.947661073804315	489.176708017965	-17.8902864970942	-46.6898024096471	0	-0.357805729941885	-0.933796048192942
pt	140	490.805460903259	-14.561854083061	-47.8081011663818	0	-0.291373352044861	-0.956609413354343	305.092382374049	0.621141190087362	00000000H	0.999941237380724	0.0103703601862649	-0.00315870465751549	1176	489.126219184169	-13.2773720952453	-48.204889692275	0	-0.265547441904905	-0.9640977938455	489.176708017965	-17.8902864970942	-46.6898024096471	0	-0.357805729941885	-0.933796048192942	492.977634919301	-16.2233887902371	-47.2948375212434	0	-0.324467775804743	-0.945896750424867
pt	141	493.17863373069	-14.5530305992444	-47.7811103187651	0	-0.29136231636465	-0.956612774639052	307.465725086043	0.676974831587434	00000000H	0.999930198503644	0.0113025376311846	-0.00344249379929094	1177	492.977634919301	-16.2233887902371	-47.2948375212434	0	-0.324467775804743	-0.945896750424867	493.522300747559	-11.6970584040151	-48.6125377314645	0	-0.233941168080301	-0.97225075462929	489.126219184169	-13.2773720952453	-48.204889692275	0	-0.265547441904905	-0.9640977938455
pt	142	496.602540378444	-14.5375425286975	-47.8386768125686	0	-0.290757878744879	-0.956796663846493	310.890410633916	5.62323633071934	00000000H	0.995187743348243	0.0937531626840354	-0.0284903488250518	414	492.977634919301	-16.2233887902371	-47.2948375212434	0	-0.324467775804743	-0.945896750424867	496.602540378444	-19.1341716182545	-46.1939766255643	0	-0.38268343236509	-0.923879532511287	496.602540378444	-14.5142338627232	-47.8470167866104	0	-0.290284677254463	-0.956940335732209
end	22

end
