ADCAsciiFileType Bands1
Filename: 44
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	44
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	65.1178937325348	-75.8531049368648	2.50844285387363e-017	0.65137328358183	-0.758757435176634	0	0.00559486248031137	00000000H	0.999999995232359	7.40917312782575e-005	6.36058008183219e-005	9016	200	67.1558954847018	-74.0951125354959	2.58617800837271e-017	0.671558954847019	-0.740951125354959	200	63.4393284163645	-77.3010453362737	2.44305276301036e-017	0.634393284163645	-0.773010453362737	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061
pt	2	202.353774837722	65.1235153599158	-75.859973855081	2.59679916674074e-017	0.651371699127846	-0.758758795385795	2.35379157348882	0.0110457313589652	00000000H	0.999999981417091	0.00014627684340951	0.000125574288716734	9016	200	67.1558954847018	-74.0951125354959	2.58617800837271e-017	0.671558954847019	-0.740951125354959	200	63.4393284163645	-77.3010453362737	2.44305276301036e-017	0.634393284163645	-0.773010453362737	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061
pt	3	204.428958667914	65.127571454274	-75.8647711514688	2.60246727569646e-017	0.65137134074502	-0.75875910304657	4.42898491268454	0.0239996520563327	00000000H	0.999999912272728	0.000317823652807192	0.000272841825577075	9015	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061	205.29242576772	66.5559812277711	-74.63445158108	2.60208521396521e-017	0.665559812277711	-0.7463445158108	200	67.1558954847018	-74.0951125354959	2.58617800837271e-017	0.671558954847019	-0.740951125354959
pt	4	206.454513253448	65.1277324583371	-75.8649574091778	2.60246086754481e-017	0.651371347122285	-0.758759097571884	6.45453951318098	0.0428296810578237	00000000H	0.999999720607721	0.000567186752647332	0.00048691238144727	17427	205.29242576772	66.5559812277711	-74.63445158108	2.60208521396521e-017	0.665559812277711	-0.7463445158108	203.715662695046	63.9475856282131	-76.8811179180061	2.60208521396521e-017	0.639475856282131	-0.768811179180061	207.398397183296	63.9676639799738	-76.8644128641152	2.60208521396521e-017	0.639676639799738	-0.768644128641152
pt	5	208.737305304905	65.1326906118375	-75.8703822135802	2.06164086120347e-017	0.651373080870873	-0.758757609198607	8.73734339481105	0.0699963194763544	00000000H	0.999999253765893	0.000926948324277519	0.000795760304043813	17428	207.398397183296	63.9676639799738	-76.8644128641152	2.60208521396521e-017	0.639676639799738	-0.768644128641152	209.546636335504	65.8369153375102	-75.269519586892	1.73472347597681e-017	0.658369153375102	-0.75269519586892	205.29242576772	66.5559812277711	-74.63445158108	2.60208521396521e-017	0.665559812277711	-0.7463445158108
pt	6	209.980161846649	65.1256895864305	-75.8619653130804	1.73503639846716e-017	0.651374374489881	-0.758756498659429	9.98024815460761	0.0869020232896531	00000000H	0.999998849770684	0.00115082559652534	0.000987956352801682	11026	207.398397183296	63.9676639799738	-76.8644128641152	2.60208521396521e-017	0.639676639799738	-0.768644128641152	211.805053067442	62.1318412527502	-78.3558185621403	1.73472347597681e-017	0.621318412527502	-0.783558185621403	209.546636335504	65.8369153375102	-75.269519586892	1.73472347597681e-017	0.658369153375102	-0.75269519586892
pt	7	213.708842908119	65.1341896738968	-75.8719898309556	1.73480835308483e-017	0.651373765804729	-0.758757021200705	13.7089523800206	0.143609101299786	00000000H	0.999996858851699	0.00190178579913438	0.00163263514289726	9136	211.805053067442	62.1318412527502	-78.3558185621403	1.73472347597681e-017	0.621318412527502	-0.783558185621403	213.831531877151	65.3276748079157	-75.7119204893867	1.73472347597681e-017	0.653276748079157	-0.757119204893867	209.546636335504	65.8369153375102	-75.269519586892	1.73472347597681e-017	0.658369153375102	-0.75269519586892
pt	8	213.979913016094	65.133484637546	-75.8711359332542	1.82144648520791e-017	0.65137392709032	-0.758756882741063	13.9800247497955	0.147957099662657	00000000H	0.999996665765683	0.00195936496375283	0.00168206612693212	9137	211.805053067442	62.1318412527502	-78.3558185621403	1.73472347597681e-017	0.621318412527502	-0.783558185621403	216.803350008963	61.4383808354123	-78.9007310506236	3.46944695195361e-017	0.614383808354123	-0.789007310506236	213.831531877151	65.3276748079157	-75.7119204893867	1.73472347597681e-017	0.653276748079157	-0.757119204893867
pt	9	217.620558646936	65.1308037712695	-75.8680591367596	3.4697967256013e-017	0.651373699586555	-0.758757078047332	17.6206726678297	0.206923851551065	00000000H	0.999993478531897	0.0027402471353781	0.00235243263752236	9134	217.692718814999	65.4568476323233	-75.6002718119374	3.46944695195361e-017	0.654568476323233	-0.756002718119374	213.831531877151	65.3276748079157	-75.7119204893867	1.73472347597681e-017	0.653276748079157	-0.757119204893867	216.803350008963	61.4383808354123	-78.9007310506236	3.46944695195361e-017	0.614383808354123	-0.789007310506236
pt	10	218.069791099308	65.1334791719942	-75.8714480555286	3.46964702813649e-017	0.651372352916499	-0.75875823412733	18.0699258690471	0.214097899517064	00000000H	0.999993018495099	0.00283525536266892	0.00243398604935406	11023	217.692718814999	65.4568476323233	-75.6002718119374	3.46944695195361e-017	0.654568476323233	-0.756002718119374	216.803350008963	61.4383808354123	-78.9007310506236	3.46944695195361e-017	0.614383808354123	-0.789007310506236	220.511417441749	63.0395969538947	-77.6273741401222	3.46944695195361e-017	0.630395969538947	-0.776273741401222
pt	11	221.677346451187	65.1297425834523	-75.8676747378983	3.46983083378659e-017	0.651369489553354	-0.758760692233726	21.6774851293906	0.268415644284952	00000000H	0.99998902664083	0.00355458110243488	0.00305148342813765	11024	220.511417441749	63.0395969538947	-77.6273741401222	3.46944695195361e-017	0.630395969538947	-0.776273741401222	222.022906031526	65.7492227068137	-75.3461327040069	3.46944695195361e-017	0.657492227068137	-0.753461327040069	217.692718814999	65.4568476323233	-75.6002718119374	3.46944695195361e-017	0.654568476323233	-0.756002718119374
pt	12	222.606431734001	65.1278263636654	-75.865384896314	3.46993444392041e-017	0.651369774740892	-0.758760447410116	22.6065752100684	0.280995160219289	00000000H	0.999987973990332	0.00372116690999747	0.00319449394102379	13092	222.022906031526	65.7492227068137	-75.3461327040069	3.46944695195361e-017	0.657492227068137	-0.753461327040069	220.511417441749	63.0395969538947	-77.6273741401222	3.46944695195361e-017	0.630395969538947	-0.776273741401222	225.106565408634	62.4654347736967	-78.0901367557584	3.46944695195361e-017	0.624654347736967	-0.780901367557584
pt	13	226.658354258504	65.129378125288	-75.8672000135479	3.46985157188269e-017	0.651369737578839	-0.75876047931246	26.6584984382639	0.326826955627723	00000000H	0.999983731058444	0.00432810295629335	0.00371552731556333	13090	226.958974223789	65.6454499851574	-75.4365620653951	3.46944695195361e-017	0.656454499851574	-0.754365620653951	222.022906031526	65.7492227068137	-75.3461327040069	3.46944695195361e-017	0.657492227068137	-0.753461327040069	225.106565408634	62.4654347736967	-78.0901367557584	3.46944695195361e-017	0.624654347736967	-0.780901367557584
pt	14	227.280131086456	65.1278780679412	-75.8653901118235	3.46993313779526e-017	0.651370046672671	-0.758760213965942	27.2802797098488	0.332564484940995	00000000H	0.999983154835476	0.00440408150494426	0.00378075539890693	18236	226.958974223789	65.6454499851574	-75.4365620653951	3.46944695195361e-017	0.656454499851574	-0.754365620653951	225.106565408634	62.4654347736967	-78.0901367557584	3.46944695195361e-017	0.624654347736967	-0.780901367557584	229.272072532067	61.9176930373994	-78.5251506775147	3.46944695195361e-017	0.619176930373994	-0.785251506775147
pt	15	228.79127329973	65.1340258523822	-75.873030899678	2.25741180238807e-017	0.651367677067042	-0.758762248186009	28.7914537453692	0.345091833429843	00000000H	0.999981861858301	0.00456998882769716	0.00392315644859314	18237	229.272072532067	61.9176930373994	-78.5251506775147	3.46944695195361e-017	0.619176930373994	-0.785251506775147	232.20351362039	64.1816147150689	-76.6858548401624	0	0.641816147150689	-0.766858548401624	226.958974223789	65.6454499851574	-75.4365620653951	3.46944695195361e-017	0.656454499851574	-0.754365620653951
pt	16	229.395636649865	65.1322719059624	-75.8710340669652	-0.00442839694867161	0.639932039192604	-0.768418749455829	29.3958229393686	0.349543296929495	00000000H	0.999971585685515	0.0075217430081408	0.000501202271493632	9008	232.20351362039	64.1816147150689	-76.6858548401624	0	0.641816147150689	-0.766858548401624	231.471925725544	67.3204683447982	-73.9456188143491	0	0.673204683447982	-0.739456188143491	226.958974223789	65.6454499851574	-75.4365620653951	3.46944695195361e-017	0.656454499851574	-0.754365620653951
pt	17	230	65.1305179595427	-75.8690372342524	1.40270070332643e-017	0.651367219358063	-0.758762641111003	30.0001921333681	0.35367754987282	00000001H	0.999980948097641	0.00468368891884557	0.00402075861687483	9008	232.20351362039	64.1816147150689	-76.6858548401624	0	0.641816147150689	-0.766858548401624	231.471925725544	67.3204683447982	-73.9456188143491	0	0.673204683447982	-0.739456188143491	226.958974223789	65.6454499851574	-75.4365620653951	3.46944695195361e-017	0.656454499851574	-0.754365620653951
pt	18	231.983689921026	65.1247610157536	-75.8624830695674	0	0.651366468192966	-0.758763285955391	31.9839012355946	0.36503433022225	00000001H	0.999979704923576	0.00483408684718249	0.00414986087869801	9008	232.20351362039	64.1816147150689	-76.6858548401624	0	0.641816147150689	-0.766858548401624	231.471925725544	67.3204683447982	-73.9456188143491	0	0.673204683447982	-0.739456188143491	226.958974223789	65.6454499851574	-75.4365620653951	3.46944695195361e-017	0.656454499851574	-0.754365620653951
pt	19	234.039624153176	65.1322237562558	-75.8708527438117	0	0.651368067233403	-0.758761913243292	34.0398660482478	0.373263105878813	00000001H	0.999978779611315	0.00494304864045597	0.00424341810385438	9009	235.687480467327	65.9853679885	-75.1394118384103	0	0.659853679885	-0.751394118384103	231.471925725544	67.3204683447982	-73.9456188143491	0	0.673204683447982	-0.739456188143491	232.20351362039	64.1816147150689	-76.6858548401624	0	0.641816147150689	-0.766858548401624
pt	20	235.769391261414	65.1248768524697	-75.8620532711357	0	0.651369259807613	-0.758760889462341	35.7696711402905	0.377431515799344	00000001H	0.999978303009866	0.00499824252105439	0.00429081358369386	9010	232.20351362039	64.1816147150689	-76.6858548401624	0	0.641816147150689	-0.766858548401624	236.00937090828	62.6038372110155	-77.9792252234958	0	0.626038372110155	-0.779792252234958	235.687480467327	65.9853679885	-75.1394118384103	0	0.659853679885	-0.751394118384103
pt	21	238.060446936871	65.1336083170266	-75.8723698027094	0	0.651368540635202	-0.758761506845707	38.0607666811486	0.379132677068813	00000001H	0.999978106984238	0.00502077438265762	0.00431014812029676	8995	235.687480467327	65.9853679885	-75.1394118384103	0	0.659853679885	-0.751394118384103	236.00937090828	62.6038372110155	-77.9792252234958	0	0.626038372110155	-0.779792252234958	239.933244673729	64.4613807042238	-76.4508364748557	0	0.644613807042238	-0.764508364748557
pt	22	239.879674427039	65.1238412546921	-75.8610134932216	0	0.651368436450129	-0.758761596284705	39.880055834158	0.377426250016304	00000001H	0.999978303615276	0.00499817744449159	0.00429074829705199	12966	235.687480467327	65.9853679885	-75.1394118384103	0	0.659853679885	-0.751394118384103	239.933244673729	64.4613807042238	-76.4508364748557	0	0.644613807042238	-0.764508364748557	239.607859865382	68.4851553286052	-72.8682612638508	0	0.684851553286052	-0.728682612638508
pt	23	241.500428484272	65.1326048578915	-75.8705170396438	0	0.651371920735075	-0.75875860514257	41.500861446245	0.37365822110125	00000001H	0.999978734662288	0.00494825942432447	0.00424793501341019	12965	239.933244673729	64.4613807042238	-76.4508364748557	0	0.644613807042238	-0.764508364748557	244.303973976365	66.3333621893154	-74.8323797607766	0	0.663333621893154	-0.748323797607767	239.607859865382	68.4851553286052	-72.8682612638508	0	0.684851553286052	-0.728682612638508
pt	24	244.11462116618	65.1185946350938	-75.8539446444996	0	0.651373168611508	-0.758757533875615	44.115144198505	0.36318384223412	00000001H	0.999979910167164	0.00480954502131685	0.0041288665222368	10936	244.303973976365	66.3333621893154	-74.8323797607766	0	0.663333621893154	-0.748323797607767	239.933244673729	64.4613807042238	-76.4508364748557	0	0.644613807042238	-0.764508364748557	243.682610152745	62.3470859277498	-78.1846588297076	0	0.623470859277498	-0.781846588297076
pt	25	246.498935932359	65.1306194895975	-75.868368807731	0	0.651371107891736	-0.758759302943887	46.4995329163592	0.348975927813506	00000001H	0.999981451263231	0.00462140661693407	0.00396733290308756	14672	248.234983141835	64.1793419050997	-76.687756993071	0	0.641793419050997	-0.766877569930711	244.303973976365	66.3333621893154	-74.8323797607766	0	0.663333621893154	-0.748323797607767	243.682610152745	62.3470859277498	-78.1846588297076	0	0.623470859277498	-0.781846588297076
pt	26	248.465967524702	65.1208648880551	-75.8571028405465	0	0.651370629229604	-0.758759713860079	48.4666209569768	0.333971074025307	00000001H	0.999983012040523	0.00442270554269438	0.00379674940514005	16120	244.303973976365	66.3333621893154	-74.8323797607766	0	0.663333621893154	-0.748323797607767	248.234983141835	64.1793419050997	-76.687756993071	0	0.641793419050997	-0.766877569930711	249.194605931015	68.0908916807517	-73.2368108953424	0	0.680908916807517	-0.732368108953424
pt	27	251.125718915894	65.1336692061359	-75.8714003559245	0	0.651373682792015	-0.758757092465018	51.1264415961281	0.309339243630803	00000001H	0.999985425498033	0.00409650076845478	0.00351674181185045	16777	253.207369554329	65.8208907963298	-75.2835329589256	0	0.658208907963298	-0.752835329589256	249.194605931015	68.0908916807517	-73.2368108953424	0	0.680908916807517	-0.732368108953424	248.234983141835	64.1793419050997	-76.687756993071	0	0.641793419050997	-0.766877569930711
pt	28	253.047333141746	65.1225223289728	-75.8578599963402	0	0.651376430595059	-0.758754733537288	53.048135855683	0.289274419719716	00000001H	0.999987254881459	0.00383077784523777	0.00328864953185359	16776	248.234983141835	64.1793419050997	-76.687756993071	0	0.641793419050997	-0.766877569930711	252.138646493773	61.1571866193774	-79.1188885463051	0	0.611571866193774	-0.791188885463051	253.207369554329	65.8208907963298	-75.2835329589256	0	0.658208907963298	-0.752835329589256
pt	29	254.39104652786	65.130908096523	-75.8684430420034	0	0.65137240268105	-0.758758191405876	54.39191708266	0.27454265627104	00000001H	0.999988519955511	0.00363570744588061	0.00312115179947626	16773	253.207369554329	65.8208907963298	-75.2835329589256	0	0.658208907963298	-0.752835329589256	252.138646493773	61.1571866193774	-79.1188885463051	0	0.611571866193774	-0.791188885463051	257.203647284573	63.4914017894887	-77.2582804546265	0	0.634914017894887	-0.772582804546265
pt	30	257.668909530177	65.1102438822817	-75.8446382028257	0	0.651371087008167	-0.758759320871776	57.6699316558546	0.237823613824192	00000001H	0.999991385420879	0.00314945301515486	0.00270370666629566	16775	253.207369554329	65.8208907963298	-75.2835329589256	0	0.658208907963298	-0.752835329589256	257.203647284573	63.4914017894887	-77.2582804546265	0	0.634914017894887	-0.772582804546265	258.499606262272	68.0005855099721	-73.3206680977538	0	0.680005855099721	-0.733206680977538
pt	31	261.208262737167	65.13021526835	-75.8676355002233	0	0.651372405119796	-0.758758189312282	61.2094159199502	0.200183436854603	00000001H	0.999993896477076	0.00265098955534884	0.00227579941402214	14677	261.60500249905	64.709789121021	-76.2406924936611	0	0.64709789121021	-0.762406924936611	258.499606262272	68.0005855099721	-73.3206680977538	0	0.680005855099721	-0.733206680977538	257.203647284573	63.4914017894887	-77.2582804546265	0	0.634914017894887	-0.772582804546265
pt	32	261.773977606605	65.1307265898676	-75.8681898561883	0	0.651372609073268	-0.758758014223957	61.775131292079	0.194643955593388	00000001H	0.999994229596727	0.00257763099497766	0.00221282437213689	12759	261.60500249905	64.709789121021	-76.2406924936611	0	0.64709789121021	-0.762406924936611	262.846948744095	67.8036277129868	-73.5028439515009	0	0.678036277129868	-0.735028439515009	258.499606262272	68.0005855099721	-73.3206680977538	0	0.680005855099721	-0.733206680977538
pt	33	264.032112472457	65.1366404260615	-75.8747680259844	0	0.651374144292734	-0.758756696278134	64.0332834831757	0.174511087151144	00000001H	0.999995361575928	0.00231101230053807	0.00198394777548569	10809	265.856851831281	65.4575539343933	-75.5996602699112	0	0.654575539343933	-0.755996602699113	262.846948744095	67.8036277129868	-73.5028439515009	0	0.678036277129868	-0.735028439515009	261.60500249905	64.709789121021	-76.2406924936611	0	0.64709789121021	-0.762406924936611
pt	34	265.808561263563	65.1314696395259	-75.8687230209086	0	0.651374251978491	-0.758756603832521	65.8097500847595	0.16144186468589	00000001H	0.999996030308271	0.00213793965134807	0.00183536964837567	12947	265.314504027772	61.7953252748906	-78.6214841768487	0	0.617953252748906	-0.786214841768487	265.856851831281	65.4575539343933	-75.5996602699112	0	0.654575539343933	-0.755996602699113	261.60500249905	64.709789121021	-76.2406924936611	0	0.64709789121021	-0.762406924936611
pt	35	266.311577963494	65.1333243370643	-75.8710297005298	0	0.651373529235225	-0.758757224289593	66.3127754927492	0.158270150759582	00000001H	0.999996184754441	0.0020959391525253	0.001799309764877	12948	265.314504027772	61.7953252748906	-78.6214841768487	0	0.617953252748906	-0.786214841768487	269.457903489363	62.8899259791258	-77.7486797980524	0	0.628899259791258	-0.777486797980524	265.856851831281	65.4575539343933	-75.5996602699112	0	0.654575539343933	-0.755996602699113
pt	36	269.741182910622	65.1194187042539	-75.854633309326	0	0.651374509637198	-0.758756382638657	69.7424478242745	0.144139761867009	00000001H	0.999996835594644	0.00190881160668258	0.00163866987182362	12757	269.92442679012	66.5616021655523	-74.6294386764013	0	0.665616021655523	-0.746294386764013	265.856851831281	65.4575539343933	-75.5996602699112	0	0.654575539343933	-0.755996602699113	269.457903489363	62.8899259791258	-77.7486797980524	0	0.628899259791258	-0.777486797980524
pt	37	272.042321664373	65.1287398454839	-75.8656418130512	0	0.651373764565933	-0.758757022264179	72.0436317879866	0.143345044765379	00000001H	0.99999687039244	0.00189828896270678	0.00162963319164074	12758	273.610440228391	64.0678288290327	-76.7809436587867	0	0.640678288290327	-0.767809436587866	269.92442679012	66.5616021655523	-74.6294386764013	0	0.665616021655523	-0.746294386764013	269.457903489363	62.8899259791258	-77.7486797980524	0	0.628899259791258	-0.777486797980524
pt	38	273.833990683489	65.1215286865874	-75.8574705366967	0	0.651372634029361	-0.758757992799847	73.8353339520271	0.148241225532647	00000001H	0.999996652947761	0.00196313044695277	0.00168529288957589	14668	274.384092628597	67.7144213780751	-73.5850333792985	0	0.677144213780751	-0.735850333792985	269.92442679012	66.5616021655523	-74.6294386764013	0	0.665616021655523	-0.746294386764013	273.610440228391	64.0678288290327	-76.7809436587867	0	0.640678288290327	-0.767809436587866
pt	39	278.370744226202	65.1337900727123	-75.8713875633111	0	0.651374441903548	-0.758756440786397	78.3721254099347	0.178025240890164	00000001H	0.999995172886013	0.00235754853063948	0.00202389960183776	14669	273.610440228391	64.0678288290327	-76.7809436587867	0	0.640678288290327	-0.767809436587866	278.747017146712	64.8902218415152	-76.087180979183	0	0.648902218415152	-0.76087180979183	274.384092628597	67.7144213780751	-73.5850333792985	0	0.677144213780751	-0.735850333792985
pt	40	278.739125515841	65.1316045657466	-75.8689604501088	0	0.651373855272019	-0.758756944395283	78.7405211779275	0.181261121866435	00000001H	0.999994995810993	0.00240040203169656	0.00206068509440627	14670	274.384092628597	67.7144213780751	-73.5850333792985	0	0.677144213780751	-0.735850333792985	278.747017146712	64.8902218415152	-76.087180979183	0	0.648902218415152	-0.76087180979183	278.606840870407	69.1778186639355	-72.2110061202561	0	0.691778186639355	-0.722110061202561
pt	41	279.306464824401	65.1351973637355	-75.8728028600537	0	0.65137554899135	-0.758755490376325	79.3078848737604	0.186418338073417	00000001H	0.999994707003337	0.00246869296769602	0.00211932072652132	12754	278.747017146712	64.8902218415152	-76.087180979183	0	0.648902218415152	-0.76087180979183	283.127855268457	66.8085390487124	-74.4084612808024	0	0.668085390487124	-0.744084612808024	278.606840870407	69.1778186639355	-72.2110061202561	0	0.691778186639355	-0.722110061202561
pt	42	283.129652402436	65.1147937662227	-75.848876701272	0	0.651376335133806	-0.758754815488937	83.1312017615828	0.224834276647229	00000001H	0.999992300735758	0.00297742091522935	0.00255605827379669	12755	283.132201303399	62.7125304786005	-77.891838603095	0	0.627125304786005	-0.77891838603095	283.127855268457	66.8085390487124	-74.4084612808024	0	0.668085390487124	-0.744084612808024	278.747017146712	64.8902218415152	-76.087180979183	0	0.648902218415152	-0.76087180979183
pt	43	285.96892693574	65.1316541781273	-75.8688395886999	0	0.651374738313655	-0.758756186325237	85.9705965326265	0.254361876943021	00000001H	0.999990145648071	0.00336845078950878	0.00289173754505604	10820	283.132201303399	62.7125304786005	-77.891838603095	0	0.627125304786005	-0.77891838603095	286.995579812443	64.5256931613349	-76.3965635486915	0	0.645256931613349	-0.763965635486915	283.127855268457	66.8085390487124	-74.4084612808024	0	0.668085390487124	-0.744084612808024
pt	44	287.126693800319	65.1268057295524	-75.863392320458	0	0.651373747388027	-0.758757037010978	87.1283863636845	0.265817971373703	00000001H	0.999989238008638	0.00352016386763405	0.00302197174858061	10822	286.995579812443	64.5256931613349	-76.3965635486915	0	0.645256931613349	-0.763965635486915	287.785684056128	68.1480495458645	-73.1836275617327	0	0.681480495458645	-0.731836275617327	283.127855268457	66.8085390487124	-74.4084612808024	0	0.668085390487124	-0.744084612808024
pt	45	288.9366974528	65.1360116897184	-75.8736809606927	0	0.651375897276263	-0.758755191380951	88.9384426688356	0.282336288775615	00000001H	0.999987858921581	0.00373890118387969	0.00320977060998467	10804	287.785684056128	68.1480495458645	-73.1836275617327	0	0.681480495458645	-0.731836275617327	286.995579812443	64.5256931613349	-76.3965635486915	0	0.645256931613349	-0.763965635486915	290.392828556124	65.5938426699934	-75.4814401279159	0	0.655938426699934	-0.754814401279159
pt	46	290.38421248481	65.1303257392847	-75.8671228016301	0	0.651375575394228	-0.758755467710011	90.3859837243419	0.2938481701563	00000001H	0.999986848667171	0.0038913499436433	0.00334064190174391	8789	286.995579812443	64.5256931613349	-76.3965635486915	0	0.645256931613349	-0.763965635486915	290.331597753937	62.2998224070469	-78.2223249977295	0	0.622998224070469	-0.782223249977295	290.392828556124	65.5938426699934	-75.4814401279159	0	0.655938426699934	-0.754814401279159
pt	47	291.693582199323	65.135212389535	-75.873243715472	0	0.651373456564579	-0.758757286675464	91.6953768640141	0.302584126835803	00000001H	0.999986055080432	0.00400704634485284	0.0034399453871429	8775	290.392828556124	65.5938426699934	-75.4814401279159	0	0.655938426699934	-0.754814401279159	290.331597753937	62.2998224070469	-78.2223249977295	0	0.622998224070469	-0.782223249977295	294.035159864729	64.3095999247803	-76.5785567735166	0	0.643095999247803	-0.765785567735166
pt	48	293.872403020018	65.1221813788408	-75.858114563918	0	0.651373208798695	-0.75875749937598	93.8742891768808	0.312731321442616	00000001H	0.999985104111212	0.0041414229677628	0.00355530188463152	12941	290.392828556124	65.5938426699934	-75.4814401279159	0	0.655938426699934	-0.754814401279159	294.035159864729	64.3095999247803	-76.5785567735166	0	0.643095999247803	-0.765785567735166	293.230947230471	68.3247199824308	-73.018714308884	0	0.683247199824308	-0.73018714308884
pt	49	295.643884474397	65.1316407086145	-75.8684238524687	0	0.651376715661409	-0.758754488813184	95.645825883686	0.316096965498074	00000001H	0.99998478176482	0.0041859762946218	0.0035935833406314	12940	294.035159864729	64.3095999247803	-76.5785567735166	0	0.643095999247803	-0.765785567735166	298.168189160187	66.4215329562202	-74.7541300514276	0	0.664215329562202	-0.747541300514276	293.230947230471	68.3247199824308	-73.018714308884	0	0.683247199824308	-0.73018714308884
pt	50	297.995612912531	65.1179384486886	-75.8520870017955	0	0.651378573604802	-0.758752893799143	97.9976509816356	0.313000528964992	00000001H	0.999985078454675	0.00414496282083111	0.00355839166076058	10917	298.168189160187	66.4215329562202	-74.7541300514276	0	0.664215329562202	-0.747541300514276	294.035159864729	64.3095999247803	-76.5785567735166	0	0.643095999247803	-0.765785567735166	297.632325516101	62.3737632735146	-78.1633779662801	0	0.623737632735146	-0.781633779662801
pt	51	300.910020178465	65.1332108075351	-75.870207137817	0	0.651376941247413	-0.758754295151708	100.912154592202	0.299177977973705	00000001H	0.999986367264835	0.00396192435420055	0.00340124093371224	14634	302.209042421068	64.5228306945291	-76.398981139575	0	0.645228306945291	-0.76398981139575	298.168189160187	66.4215329562202	-74.7541300514276	0	0.664215329562202	-0.747541300514276	297.632325516101	62.3737632735146	-78.1633779662801	0	0.623737632735146	-0.781633779662801
pt	52	302.363007603024	65.1267153352376	-75.8626986089423	0	0.651376656022123	-0.758754540012405	102.365175935848	0.289156295580011	00000001H	0.999987265288156	0.00382921259789271	0.00328730777303577	16081	298.168189160187	66.4215329562202	-74.7541300514276	0	0.664215329562202	-0.747541300514276	302.209042421068	64.5228306945291	-76.398981139575	0	0.645228306945291	-0.76398981139575	303.156563248543	68.2392116788216	-73.0986319260011	0	0.682392116788216	-0.730986319260011
pt	53	304.342349488693	65.1351000873531	-75.8718909388344	0	0.651379496157229	-0.758752101800025	104.344556925794	0.273162091279276	00000001H	0.999988635122085	0.00361739603650342	0.00310549071571137	16761	307.201918364748	65.9558101136084	-75.165358458918	0	0.659558101136084	-0.75165358458918	303.156563248543	68.2392116788216	-73.0986319260011	0	0.682392116788216	-0.730986319260011	302.209042421068	64.5228306945291	-76.398981139575	0	0.645228306945291	-0.76398981139575
pt	54	307.012708361432	65.1207254188754	-75.8546648020617	0	0.651381878837117	-0.75875005629168	107.015010048412	0.249076782617302	00000001H	0.99999055089772	0.00329843540283998	0.00283168486394909	16760	302.209042421068	64.5228306945291	-76.398981139575	0	0.645228306945291	-0.76398981139575	306.147602397514	61.3025512360776	-79.0063112159281	0	0.613025512360776	-0.79006311215928	307.201918364748	65.9558101136084	-75.165358458918	0	0.659558101136084	-0.75165358458918
pt	55	308.598331220695	65.1305734183765	-75.8670158036073	0	0.651377530341939	-0.758753789424235	108.600711590996	0.234397457293018	00000001H	0.999991631840946	0.00310405869980458	0.00266478285591633	16757	307.201918364748	65.9558101136084	-75.165358458918	0	0.659558101136084	-0.75165358458918	306.147602397514	61.3025512360776	-79.0063112159281	0	0.613025512360776	-0.79006311215928	311.221733921471	63.5802237736916	-77.1852002969954	0	0.635802237736916	-0.771852002969954
pt	56	311.667195523007	65.1121483472856	-75.8458329561152	0	0.651376148401086	-0.758754975795327	111.669704308856	0.207636827082247	00000001H	0.999993433513863	0.00274968125411593	0.00236054700367563	16759	307.201918364748	65.9558101136084	-75.165358458918	0	0.659558101136084	-0.75165358458918	311.221733921471	63.5802237736916	-77.1852002969954	0	0.635802237736916	-0.771852002969954	312.5082403021	68.0044675957767	-73.317067501469	0	0.680044675957767	-0.73317067501469
pt	57	315.209369988391	65.1307067872424	-75.8671794428281	0	0.651377489389244	-0.758753824581442	115.211991709873	0.183947259402582	00000001H	0.999994846396411	0.00243596383563725	0.00209123427929113	14639	315.60500249905	64.7097891210211	-76.240692493661	0	0.647097891210211	-0.76240692493661	312.5082403021	68.0044675957767	-73.317067501469	0	0.680044675957767	-0.73317067501469	311.221733921471	63.5802237736916	-77.1852002969954	0	0.635802237736916	-0.771852002969954
pt	58	315.774343015803	65.1312563611542	-75.8677228733054	0	0.651377967550123	-0.758753414088049	115.776965265936	0.181271900707036	00000001H	0.99999499521582	0.00240053360394649	0.00206082064468655	12714	315.60500249905	64.7097891210211	-76.240692493661	0	0.647097891210211	-0.76240692493661	316.847926110619	67.8032696082106	-73.5031742881646	0	0.678032696082106	-0.735031742881646	312.5082403021	68.0044675957767	-73.317067501469	0	0.680044675957767	-0.73317067501469
pt	59	317.464341006988	65.1365901301431	-75.8735012022341	0	0.651380115923325	-0.758751569737892	117.466981552363	0.175597599227047	00000001H	0.999995303638194	0.00232538498671891	0.00199631816609273	10767	320.024346906391	65.7242255158243	-75.3679386765027	0	0.657242255158243	-0.753679386765027	316.847926110619	67.8032696082106	-73.5031742881646	0	0.678032696082106	-0.735031742881646	315.60500249905	64.7097891210211	-76.240692493661	0	0.647097891210211	-0.76240692493661
pt	60	319.912856870945	65.1270241348523	-75.8622065266579	0	0.651380866555514	-0.758750925327533	119.915542152799	0.17468378523606	00000001H	0.999995352390922	0.0023132817020724	0.00198593160072851	12745	319.282756426614	61.7518628121636	-78.655625604452	0	0.617518628121636	-0.78655625604452	320.024346906391	65.7242255158243	-75.3679386765027	0	0.657242255158243	-0.753679386765027	315.60500249905	64.7097891210211	-76.240692493661	0	0.647097891210211	-0.76240692493661
pt	61	320.674482951973	65.1302995893478	-75.8662467228664	0	0.651379755215081	-0.758751879401917	120.677185992852	0.176419126156973	00000001H	0.999995259591921	0.00233626513431775	0.00200565672733434	12746	319.282756426614	61.7518628121636	-78.655625604452	0	0.617518628121636	-0.78655625604452	323.223592380589	62.8015836392499	-77.8200558493908	0	0.628015836392499	-0.778200558493908	320.024346906391	65.7242255158243	-75.3679386765027	0	0.657242255158243	-0.753679386765027
pt	62	323.738859939084	65.1175371148207	-75.8512785992417	0	0.651380259041783	-0.758751446872202	123.741626112126	0.192006027067619	00000001H	0.999994384944465	0.00254267555843063	0.00218286063339695	12712	324.089625686247	66.694110562655	-74.5110435858763	0	0.66694110562655	-0.745110435858763	320.024346906391	65.7242255158243	-75.3679386765027	0	0.657242255158243	-0.753679386765027	323.223592380589	62.8015836392499	-77.8200558493908	0	0.628015836392499	-0.778200558493908
pt	63	326.177876283827	65.1286799131185	-75.8644685037946	0	0.651379219183249	-0.758752339578746	126.18070357409	0.211671903491605	00000001H	0.999993175816818	0.00280310675630344	0.00240643144668693	12713	327.561550224717	64.091426243207	-76.761247267821	0	0.64091426243207	-0.76761247267821	324.089625686247	66.694110562655	-74.5110435858763	0	0.66694110562655	-0.745110435858763	323.223592380589	62.8015836392499	-77.8200558493908	0	0.628015836392499	-0.778200558493908
pt	64	327.776888137053	65.1221963179974	-75.8571548153729	0	0.651378039356174	-0.758753352443669	127.779745297686	0.226643581134506	00000001H	0.999992176321048	0.0030013751446632	0.00257663422614489	14630	328.325763985838	67.7495311591544	-73.5527091799804	0	0.677495311591544	-0.735527091799804	324.089625686247	66.694110562655	-74.5110435858763	0	0.66694110562655	-0.745110435858763	327.561550224717	64.091426243207	-76.761247267821	0	0.64091426243207	-0.76761247267821
pt	65	332.347400643579	65.1352936086813	-75.8720384524744	0	0.651379881219688	-0.758751771228394	132.350300803747	0.271034944628401	00000001H	0.999988811431989	0.0035892255778549	0.00308130988186406	14631	327.561550224717	64.091426243207	-76.761247267821	0	0.64091426243207	-0.76761247267821	332.619814229366	64.9582130104495	-76.0291428498906	0	0.649582130104495	-0.760291428498906	328.325763985838	67.7495311591544	-73.5527091799804	0	0.677495311591544	-0.735527091799804
pt	66	332.623960023293	65.1337739347318	-75.8703612594567	0	0.651379421648264	-0.758752165765063	132.62686944422	0.273530759411159	00000001H	0.99998860442465	0.00362227845603521	0.00310968159591602	14632	328.325763985838	67.7495311591544	-73.5527091799804	0	0.677495311591544	-0.735527091799804	332.619814229366	64.9582130104495	-76.0291428498906	0	0.649582130104495	-0.760291428498906	332.718648208187	69.143511406111	-72.2438566968361	0	0.69143511406111	-0.722438566968361
pt	67	333.047656857846	65.1363580804655	-75.8731054833004	0	0.65138073580447	-0.758751037576113	133.050583045824	0.277264114138911	00000001H	0.99998829123153	0.00367171220982237	0.0031521309131079	12709	332.619814229366	64.9582130104495	-76.0291428498906	0	0.649582130104495	-0.760291428498906	337.065846023775	66.8094512756075	-74.4076422167255	0	0.668094512756075	-0.744076422167255	332.718648208187	69.143511406111	-72.2438566968361	0	0.69143511406111	-0.722438566968361
pt	68	337.021154279299	65.1160153584963	-75.8493428029196	0	0.651381065903482	-0.758750754189044	137.02420359258	0.304439787616943	00000001H	0.999985883516062	0.00403158545849187	0.00346108180944787	12710	336.959877699308	62.7941556358725	-77.8260497390033	0	0.627941556358725	-0.778260497390033	337.065846023775	66.8094512756075	-74.4076422167255	0	0.668094512756075	-0.744076422167255	332.619814229366	64.9582130104495	-76.0291428498906	0	0.649582130104495	-0.760291428498906
pt	69	339.857376398016	65.1321089584378	-75.8684341866925	0	0.651379360572153	-0.75875221819815	139.860535623848	0.310869727548314	00000001H	0.999985280924288	0.00411674193236414	0.00353417184585674	10792	336.959877699308	62.7941556358725	-77.8260497390033	0	0.627941556358725	-0.778260497390033	340.866850378724	64.5255479689723	-76.3966861801208	0	0.645255479689723	-0.763966861801208	337.065846023775	66.8094512756075	-74.4076422167255	0	0.668094512756075	-0.744076422167255
pt	70	340.991501307428	65.1274841467047	-75.8633301927576	0	0.651377960832083	-0.758753419855382	140.994681447711	0.30931514774402	00000001H	0.999985427768492	0.00409616184913381	0.00351649097414968	10794	340.866850378724	64.5255479689723	-76.3966861801208	0	0.645255479689723	-0.763966861801208	341.601643606769	68.0738458574171	-73.2526553114672	0	0.680738458574171	-0.732526553114672	337.065846023775	66.8094512756075	-74.4076422167255	0	0.668094512756075	-0.744076422167255
pt	71	342.679024473048	65.135476603949	-75.8722837363106	0	0.651379722444991	-0.758751907534661	142.6822472923	0.301808990672786	00000001H	0.999986126434746	0.00399675316964475	0.00343116629358063	10762	341.601643606769	68.0738458574171	-73.2526553114672	0	0.680738458574171	-0.732526553114672	340.866850378724	64.5255479689723	-76.3966861801208	0	0.645255479689723	-0.763966861801208	344.825163342599	65.8578087216384	-75.2512393943388	0	0.658578087216384	-0.752512393943388
pt	72	344.709801362412	65.127860085675	-75.863505199714	0	0.65137926039191	-0.758752304201634	144.713057438136	0.284291798958294	00000001H	0.999987690157061	0.00376478292557177	0.00323201854413921	8716	340.866850378724	64.5255479689723	-76.3966861801208	0	0.645255479689723	-0.763966861801208	344.317029412665	62.6426101922512	-77.9480813638262	0	0.626426101922512	-0.779480813638261	344.825163342599	65.8578087216384	-75.2512393943388	0	0.658578087216384	-0.752512393943388
pt	73	346.170178500179	65.1335540267576	-75.8705880005775	0	0.651377034836905	-0.758754214806798	146.173462851555	0.267516469201358	00000001H	0.999989100037643	0.00354264332857219	0.00304129645914492	8741	344.825163342599	65.8578087216384	-75.2512393943388	0	0.658578087216384	-0.752512393943388	344.317029412665	62.6426101922512	-77.9480813638262	0	0.626426101922512	-0.779480813638261	348.057085614613	64.1175050040152	-76.7394654142188	0	0.641175050040152	-0.767394654142188
pt	74	348.275519341267	65.1246536454692	-75.8602571268551	0	0.651376853398211	-0.758754370568662	148.278847852189	0.240299814844279	00000001H	0.999991205098593	0.00318222392274951	0.00273188147049556	8740	348.057085614613	64.1175050040152	-76.7394654142188	0	0.641175050040152	-0.767394654142188	348.764468658388	67.3790886542901	-73.8922080609134	0	0.673790886542901	-0.738922080609134	344.825163342599	65.8578087216384	-75.2512393943388	0	0.658578087216384	-0.752512393943388
pt	75	351.561236691997	65.1350276090316	-75.8717281794708	0	0.651379883328256	-0.758751769418212	151.564601603317	0.199680387518548	00000001H	0.999993927114098	0.00264430542596023	0.00227010654771225	8739	353.342471719847	65.6522561376135	-75.4306387619857	0	0.656522561376135	-0.754306387619857	348.764468658388	67.3790886542901	-73.8922080609134	0	0.673790886542901	-0.738922080609134	348.057085614613	64.1175050040152	-76.7394654142188	0	0.641175050040152	-0.767394654142188
pt	76	353.06603224199	65.1284992989463	-75.8639230746909	0	0.651380875324749	-0.758750917799224	153.06943155576	0.185523811244787	00000001H	0.999994757678219	0.00245683220074965	0.00210916846610586	18215	353.342471719847	65.6522561376135	-75.4306387619857	0	0.656522561376135	-0.754306387619857	348.057085614613	64.1175050040152	-76.7394654142188	0	0.641175050040152	-0.767394654142188	351.304840705058	61.7916527717428	-78.6243705713207	0	0.617916527717428	-0.786243705713207
pt	77	353.741441710106	65.1305345773654	-75.8664411483522	0	0.651380147176403	-0.758751542907458	153.744848784349	0.180675815182163	00000001H	0.999995028076642	0.00239263393400794	0.00205405084001601	18214	351.304840705058	61.7916527717428	-78.6243705713207	0	0.617916527717428	-0.786243705713207	355.724194035664	62.5377464927152	-78.032238617208	0	0.625377464927152	-0.78032238617208	353.342471719847	65.6522561376135	-75.4306387619857	0	0.656522561376135	-0.754306387619857
pt	78	357.767795475606	65.1295500126469	-75.8653944927159	0	0.65137965188048	-0.75875196811347	157.771202806267	0.1798596453297	00000001H	0.999995072894651	0.00238182701947665	0.00204477051788388	12914	355.724194035664	62.5377464927152	-78.032238617208	0	0.625377464927152	-0.78032238617208	358.230432394874	65.7162906423867	-75.3748575070319	0	0.657162906423867	-0.753748575070319	353.342471719847	65.6522561376135	-75.4306387619857	0	0.656522561376135	-0.754306387619857
pt	79	358.535637512838	65.1310259093912	-75.8671703296396	0	0.651379371837272	-0.758752208527185	158.539048315473	0.186660072332306	00000001H	0.999994693267273	0.00247188349300126	0.00212208135782527	12915	355.724194035664	62.5377464927152	-78.032238617208	0	0.625377464927152	-0.78032238617208	359.642863537868	63.0077969536363	-77.6531874622628	0	0.630077969536363	-0.776531874622629	358.230432394874	65.7162906423867	-75.3748575070319	0	0.657162906423867	-0.753748575070319
pt	80	361.981500338348	65.1356371598109	-75.871927083881	0	0.651382409578873	-0.758749600653088	161.984917509533	0.25349919652143	00000001H	0.999990212377619	0.00335699746536025	0.00288196408413912	10908	362.224290581199	65.3565431338806	-75.6870019857387	0	0.653565431338806	-0.756870019857387	358.230432394874	65.7162906423867	-75.3748575070319	0	0.657162906423867	-0.753748575070319	359.642863537868	63.0077969536363	-77.6531874622628	0	0.630077969536363	-0.776531874622629
pt	81	362.295707919391	65.1338891558893	-75.8697505842691	0	0.651383103398134	-0.758749005012472	162.299137490841	0.262946749984559	00000001H	0.999989469242988	0.00348210437636008	0.00298937321834111	10907	359.642863537868	63.0077969536363	-77.6531874622628	0	0.630077969536363	-0.776531874622629	363.464104470854	61.4912423331325	-78.8595404268118	0	0.614912423331326	-0.788595404268118	362.224290581199	65.3565431338806	-75.6870019857387	0	0.653565431338806	-0.756870019857387
pt	82	366.218342467774	65.1345013949946	-75.870363414757	0	0.651383599257603	-0.758748579318742	166.221772134874	0.437528575137985	00000001H	0.999970843494345	0.00579398624488196	0.00497412149044866	8963	363.464104470854	61.4912423331325	-78.8595404268118	0	0.614912423331326	-0.788595404268118	366.365263580983	65.3288461385058	-75.7109097964847	0	0.653288461385058	-0.757109097964847	362.224290581199	65.3565431338806	-75.6870019857387	0	0.653565431338806	-0.756870019857387
pt	83	366.503937382285	65.1352523753968	-75.8712625384664	0	0.651383478845114	-0.758748682692521	166.50736945207	0.454739067742099	00000001H	0.999968504609745	0.00602189287290858	0.00516977705301261	8965	366.365263580983	65.3288461385058	-75.7109097964847	0	0.653288461385058	-0.757109097964847	363.464104470854	61.4912423331325	-78.8595404268118	0	0.614912423331326	-0.788595404268118	368.589630736252	62.223547198967	-78.2830133169254	0	0.622235471989671	-0.782830133169254
pt	84	370.273795800349	65.12661742969	-75.8610230811303	0	0.65138437478336	-0.758747913531294	170.27725166522	0.738064983890675	00000001H	0.999917032512782	0.00977366542250037	0.00839068263258025	8966	370.701366411073	65.8636399092472	-75.246135700812	0	0.658636399092472	-0.75246135700812	366.365263580983	65.3288461385058	-75.7109097964847	0	0.653288461385058	-0.757109097964847	368.589630736252	62.223547198967	-78.2830133169254	0	0.622235471989671	-0.782830133169254
pt	85	371.545958125562	65.1336744462736	-75.8696548931413	0	0.651382340201284	-0.758749660213367	171.54946284712	0.853324602589338	00000001H	0.999889096501545	0.0112998867003428	0.00970088954083803	10910	370.701366411073	65.8636399092472	-75.246135700812	0	0.658636399092472	-0.75246135700812	368.589630736252	62.223547198967	-78.2830133169254	0	0.622235471989671	-0.782830133169254	372.828865440584	64.0248806751555	-76.8167602449628	0	0.640248806751555	-0.768167602449628
pt	86	373.719348480789	65.1289063206645	-75.8642899247592	0	0.651381405531309	-0.758750462621313	173.722865054283	1.06694373961929	00000001H	0.99982662150508	0.014128392641169	0.0121291158422709	17395	374.906790117904	66.6011028260802	-74.5941894677453	0	0.666011028260802	-0.745941894677453	370.701366411073	65.8636399092472	-75.246135700812	0	0.658636399092472	-0.75246135700812	372.828865440584	64.0248806751555	-76.8167602449628	0	0.640248806751555	-0.768167602449628
pt	87	375.747456364221	65.1286200931402	-75.8639967657405	0	0.65138120658117	-0.758750633418424	175.750972979101	1.27992861185441	00000001H	0.999750495620004	0.0169482967757235	0.0145499740191754	17394	372.828865440584	64.0248806751555	-76.8167602449628	0	0.640248806751555	-0.768167602449628	376.396051334915	63.9925629489387	-76.8436847582553	0	0.639925629489387	-0.768436847582553	374.906790117904	66.6011028260802	-74.5941894677453	0	0.666011028260802	-0.745941894677453
pt	88	377.686298528499	65.1250654638006	-75.8596702990219	0.184819495128422	0.639148963643055	-0.746545615816264	177.689823229039	1.4904187712706	00000001H	0.982440000127506	-0.100399368593103	0.157262878441075	8746	380	67.1558954847018	-74.0951125354959	0.499999999999998	0.581587115036446	-0.641682497520063	374.906790117904	66.6011028260802	-74.5941894677453	0	0.666011028260802	-0.745941894677453	376.396051334915	63.9925629489387	-76.8436847582553	0	0.639925629489387	-0.768436847582553
pt	89	380	65.1302384791719	-75.8424562851835	0.500112047532876	0.564170810344338	-0.656962127270581	180.003594518857	1.74329530297749	00000001H	0.865559900098804	-0.302591356031277	0.399054545890785	8747	376.396051334915	63.9925629489387	-76.8436847582553	0	0.639925629489387	-0.768436847582553	380	63.4393284163645	-77.3010453362737	0.499999999999998	0.549400700075958	-0.669446690003057	380	67.1558954847018	-74.0951125354959	0.499999999999998	0.581587115036446	-0.641682497520063
pt	90	381.827393964139	64.4972040142746	-75.0190034415085	0.500045014475002	0.564642362652543	-0.656607939182012	182.105540264988	1.96781666242314	00000001H	0.865488709511525	-0.299807828223407	0.401303575668146	2251	380	67.1558954847018	-74.0951125354959	0.499999999999998	0.581587115036446	-0.641682497520063	380	63.4393284163645	-77.3010453362737	0.499999999999998	0.549400700075958	-0.669446690003057	382.655847468919	64.9767944933443	-73.9844341899541	0.499999999999998	0.57147833420892	-0.650701554885033
pt	91	382.664457180314	64.199528832826	-74.6242382487915	0.500084069325006	0.564764168688816	-0.65647342472683	183.077715608691	2.06813043741705	00000001H	0.865412782163377	-0.298570197137418	0.402388560783686	6437	382.655847468919	64.9767944933443	-73.9844341899541	0.499999999999998	0.57147833420892	-0.650701554885033	380	63.4393284163645	-77.3010453362737	0.499999999999998	0.549400700075958	-0.669446690003057	382.701369245635	60.867189394713	-77.3672441555577	0.499999999999998	0.535476813277721	-0.680635425497336
pt	92	383.754768870627	63.8294680764785	-74.1318257124851	0.500027667452314	0.564995894120872	-0.656316974798576	184.329991397539	2.19266812547033	00000001H	0.865375355066485	-0.296989932319927	0.403636562942655	6436	382.701369245635	60.867189394713	-77.3672441555577	0.499999999999998	0.535476813277721	-0.680635425497336	385.408059316952	62.103353905918	-74.3535713220354	0.499999999999998	0.555164984810073	-0.664674235728175	382.655847468919	64.9767944933443	-73.9844341899541	0.499999999999998	0.57147833420892	-0.650701554885033
pt	93	385.570698469863	63.1721998295071	-73.2803741257877	0.500127482747019	0.565439149856675	-0.655859031202964	186.440577018248	2.38710086940088	00000001H	0.865200344117543	-0.294738419587871	0.405657033166849	6507	386.022977095905	66.1445232652888	-70.295950358786	0.499999999999998	0.593465345424341	-0.630712996362347	382.655847468919	64.9767944933443	-73.9844341899541	0.499999999999998	0.57147833420892	-0.650701554885033	385.408059316952	62.103353905918	-74.3535713220354	0.499999999999998	0.555164984810073	-0.664674235728175
pt	94	388.528605017087	62.1677021229135	-71.9323265901521	0.500007448445416	0.566270484576162	-0.655233004203072	189.842849632692	2.6450518417676	00000001H	0.86509843750226	-0.291678575770198	0.408078793700208	6506	385.408059316952	62.103353905918	-74.3535713220354	0.499999999999998	0.555164984810073	-0.664674235728175	388.584282260098	62.0793336803039	-71.968688300652	0.499999999999998	0.565657568003303	-0.655767882532067	386.022977095905	66.1445232652888	-70.295950358786	0.499999999999998	0.593465345424341	-0.630712996362347
pt	95	388.981274177065	62.0122703031972	-71.7232488483846	0.500001550938593	0.566425333346816	-0.65510364889989	190.365135611348	2.67716302294011	00000001H	0.865079304367285	-0.291337775872284	0.408362703371899	4786	391.370795484867	61.6086112821427	-70.2459321174863	0.499999999999998	0.571034232751612	-0.651091318499778	389.26514876998	64.9446280405189	-68.854646819485	0.499999999999998	0.594223389506822	-0.629998859810894	388.584282260098	62.0793336803039	-71.968688300652	0.499999999999998	0.565657568003303	-0.655767882532067
pt	96	391.33500371644	61.179682243781	-70.6343984218478	0.50003865614516	0.566981927689167	-0.654593641914141	193.088890532881	2.80909645439355	00000001H	0.864962468530978	-0.289943140301714	0.409600907499943	6294	391.142144704697	58.8684572308125	-72.7275955687811	0.499999999999998	0.544866630194715	-0.673142150886615	391.370795484867	61.6086112821427	-70.2459321174863	0.499999999999998	0.571034232751612	-0.651091318499778	388.584282260098	62.0793336803039	-71.968688300652	0.499999999999998	0.565657568003303	-0.655767882532067
pt	97	391.886678348194	60.9887095216052	-70.3842624421292	0.500021224041864	0.567080924491371	-0.654521199492948	193.724015314547	2.83175209216738	00000001H	0.864955671877324	-0.289684702928648	0.409798070488854	4785	391.142144704697	58.8684572308125	-72.7275955687811	0.499999999999998	0.544866630194715	-0.673142150886615	393.485348804572	59.067694692705	-70.8129345670403	0.499999999999998	0.554731346941589	-0.665036189030622	391.370795484867	61.6086112821427	-70.2459321174863	0.499999999999998	0.571034232751612	-0.651091318499778
pt	98	394.249941824946	60.1680881104538	-69.2801305411258	0.500051359424047	0.56788523403836	-0.653800427423659	196.458524596997	2.89763085894117	00000001H	0.864888529050767	-0.289329392914333	0.410190607781583	5161	394.774761455721	60.9234024434665	-68.2280078804494	0.499999999999998	0.576815751355535	-0.645974913590421	391.370795484867	61.6086112821427	-70.2459321174863	0.499999999999998	0.571034232751612	-0.651091318499778	393.485348804572	59.067694692705	-70.8129345670403	0.499999999999998	0.554731346941589	-0.665036189030622
pt	99	395.237238934281	59.8244109148368	-68.8178357857537	0.50006992917901	0.568094666906149	-0.653604249805409	197.60158454194	2.91113421727806	00000001H	0.86486747848369	-0.289295805698331	0.410258676284387	5162	394.774761455721	60.9234024434665	-68.2280078804494	0.499999999999998	0.576815751355535	-0.645974913590421	393.485348804572	59.067694692705	-70.8129345670403	0.499999999999998	0.554731346941589	-0.665036189030622	396.200490478697	57.5354231558056	-70.0463337495733	0.499999999999998	0.549685423724179	-0.669212921980122
pt	100	397.576523571074	59.0071852901313	-67.7426640573528	0.500057736734824	0.568858354079827	-0.652949027815521	200.302714782999	2.91425020036078	00000001H	0.864872116749826	-0.289722445858939	0.409947711341568	5163	396.200490478697	57.5354231558056	-70.0463337495733	0.499999999999998	0.549685423724179	-0.669212921980122	398.079222683833	59.544856602847	-66.9010762228847	0.499999999999998	0.575773027229333	-0.646904491494047	394.774761455721	60.9234024434665	-68.2280078804494	0.499999999999998	0.576815751355535	-0.645974913590421
pt	101	398.444264962802	58.6999868826299	-67.3389319663715	0.500080824942471	0.568969767889994	-0.652834260553216	201.307874265756	2.90616003950969	00000001H	0.864865009607166	-0.289921711090725	0.409821810785399	4247	398.079222683833	59.544856602847	-66.9010762228847	0.499999999999998	0.575773027229333	-0.646904491494047	396.200490478697	57.5354231558056	-70.0463337495733	0.499999999999998	0.549685423724179	-0.669212921980122	399.892592984567	55.347913544746	-69.076151952436	0.499999999999998	0.541520599681429	-0.67583684430539
pt	102	401.533547885982	57.6288389668404	-65.9254464693286	0.500020262719549	0.569978455383516	-0.652000227966597	204.870032051046	2.84416847552174	00000001H	0.864946934375602	-0.291332155518352	0.408647006443555	4248	399.892592984567	55.347913544746	-69.076151952436	0.499999999999998	0.541520599681429	-0.67583684430539	401.630060714635	57.7629916874562	-65.7401375993745	0.499999999999998	0.571627749130637	-0.650570300908244	398.079222683833	59.544856602847	-66.9010762228847	0.499999999999998	0.575773027229333	-0.646904491494047
pt	103	401.741871074091	57.55666778019	-65.8302032209293	0.500016066730106	0.570007861615452	-0.6519777378932	205.110195552129	2.83838131673568	00000001H	0.864953689985244	-0.291424423980405	0.40856690919432	2896	401.630060714635	57.7629916874562	-65.7401375993745	0.499999999999998	0.571627749130637	-0.650570300908244	399.892592984567	55.347913544746	-69.076151952436	0.499999999999998	0.541520599681429	-0.67583684430539	403.30185198689	54.6780315003906	-67.0868010103259	0.499999999999998	0.547133293415767	-0.671301094320588
pt	104	402.353442823644	57.3446485024233	-65.5504191615517	0.500003492978891	0.570186648804717	-0.651831030661899	205.815356029522	2.82039543636994	00000001H	0.864974360095963	-0.291766287363072	0.408279058898383	5899	401.630060714635	57.7629916874562	-65.7401375993745	0.499999999999998	0.571627749130637	-0.650570300908244	403.30185198689	54.6780315003906	-67.0868010103259	0.499999999999998	0.547133293415767	-0.671301094320588	405.110194676783	55.750375798932	-64.8274172397059	0.499999999999998	0.564675566536207	-0.656613664613383
pt	105	404.726579834173	56.5098567316932	-64.4429921016246	0.500059807035216	0.570902013430175	-0.651161332120754	208.564001380287	2.73823295991177	00000001H	0.865002099379105	-0.293364830285773	0.407073020993951	5900	405.110194676783	55.750375798932	-64.8274172397059	0.499999999999998	0.564675566536207	-0.656613664613383	403.387213125985	59.16153587404	-63.1007962985805	0.499999999999998	0.59233458074366	-0.631775074259214	401.630060714635	57.7629916874562	-65.7401375993745	0.499999999999998	0.571627749130637	-0.650570300908244
pt	106	405.641615099563	56.1940610151792	-64.0230609136183	0.500041524503637	0.571317392096505	-0.650810964305402	209.619159507837	2.70267796278068	00000001H	0.865038150766783	-0.294083658127223	0.406477305320352	2277	405.110194676783	55.750375798932	-64.8274172397059	0.499999999999998	0.564675566536207	-0.656613664613383	406.776206980404	57.1413366982819	-62.3057461139561	0.499999999999998	0.585349069735097	-0.638252666708301	403.387213125985	59.16153587404	-63.1007962985805	0.499999999999998	0.59233458074366	-0.631775074259214
pt	107	407.595491315768	55.5114410790314	-63.1100740783095	0.500079137533286	0.571868732017081	-0.650297631508174	211.881270735635	2.62167078701838	00000001H	0.865073323300085	-0.295544050510208	0.405341657768561	2276	405.110194676783	55.750375798932	-64.8274172397059	0.499999999999998	0.564675566536207	-0.656613664613383	408.388938870813	53.9329455088739	-63.8890369233471	0.499999999999998	0.55863536488186	-0.661760174914835	406.776206980404	57.1413366982819	-62.3057461139561	0.499999999999998	0.585349069735097	-0.638252666708301
pt	108	409.354546039336	54.906237844739	-62.2920893523783	0.500072229784598	0.572695258650874	-0.649575173261008	213.913423162782	2.54612968702499	00000001H	0.865128780737082	-0.297060694862293	0.404112776719943	2908	406.776206980404	57.1413366982819	-62.3057461139561	0.499999999999998	0.585349069735097	-0.638252666708301	408.388938870813	53.9329455088739	-63.8890369233471	0.499999999999998	0.55863536488186	-0.661760174914835	410.160373842787	55.718479148131	-60.959389269685	0.499999999999998	0.584276905627731	-0.63923430567366
pt	109	410.882370881417	54.3843668517556	-61.5744487740871	0.500079224153916	0.573189621123735	-0.649133597809917	215.680229909715	2.48042649047893	00000001H	0.865168291898004	-0.298249957938437	0.403151075012844	3612	411.917785536989	52.4711188051078	-62.4565045040032	0.499999999999998	0.557068334312459	-0.663079837505518	410.160373842787	55.718479148131	-60.959389269685	0.499999999999998	0.584276905627731	-0.63923430567366	408.388938870813	53.9329455088739	-63.8890369233471	0.499999999999998	0.55863536488186	-0.661760174914835
pt	110	412.73728637703	53.7470004278328	-60.6986744823024	0.500113943103688	0.574161804736327	-0.648247071644142	217.828235511281	2.40106343962018	00000001H	0.865199341801094	-0.299940587347573	0.401828001772582	4292	410.160373842787	55.718479148131	-60.959389269685	0.499999999999998	0.584276905627731	-0.63923430567366	411.917785536989	52.4711188051078	-62.4565045040032	0.499999999999998	0.557068334312459	-0.663079837505518	413.466333050369	54.8820538739959	-59.1348687276283	0.499999999999998	0.58912135797789	-0.634772420300606
pt	111	414.629227872655	53.1098743168231	-59.8097580774669	0.500094463562066	0.574867427247477	-0.647636447865958	220.013537476453	2.32090554407172	00000001H	0.865260490067149	-0.301424997912701	0.400583642903807	4291	411.917785536989	52.4711188051078	-62.4565045040032	0.499999999999998	0.557068334312459	-0.663079837505518	415.820875393191	51.2938774314832	-60.50133413831	0.499999999999998	0.560041206655014	-0.660570849226938	413.466333050369	54.8820538739959	-59.1348687276283	0.499999999999998	0.58912135797789	-0.634772420300606
pt	112	416.605310878095	52.4350533023616	-58.8702070176119	0.500141841509764	0.576065731589334	-0.646534153204351	222.303306818554	2.23754921015934	00000001H	0.865283252326336	-0.303313645153265	0.399106158693896	4290	413.466333050369	54.8820538739959	-59.1348687276283	0.499999999999998	0.58912135797789	-0.634772420300606	415.820875393191	51.2938774314832	-60.50133413831	0.499999999999998	0.560041206655014	-0.660570849226938	417.585668726945	53.8612518151303	-56.8316859333153	0.499999999999998	0.595725025742314	-0.628579106958163
pt	113	419.263249913772	51.5235713595658	-57.6476832553257	0.500068634931928	0.576986013686944	-0.645769696073583	225.36761809497	2.12701533562037	00000001H	0.865389113846451	-0.305277689963817	0.397375406443844	4286	419.975385149233	50.5312231890408	-57.9940751018772	0.499999999999998	0.568918471500329	-0.652940864692762	417.585668726945	53.8612518151303	-56.8316859333153	0.499999999999998	0.595725025742314	-0.628579106958163	415.820875393191	51.2938774314832	-60.50133413831	0.499999999999998	0.560041206655014	-0.660570849226938
pt	114	420.43876108345	51.1103796205627	-57.0953863043004	0.500111901671257	0.577674407545542	-0.645120426489246	226.730550905247	2.07822863273298	00000001H	0.865391198152839	-0.306384757909957	0.396517911676194	2911	417.585668726945	53.8612518151303	-56.8316859333153	0.499999999999998	0.595725025742314	-0.628579106958163	419.975385149233	50.5312231890408	-57.9940751018772	0.499999999999998	0.568918471500329	-0.652940864692762	421.942782881981	52.9902008055761	-54.1784295919665	0.499999999999998	0.605545556456079	-0.619124041736629
pt	115	423.11029807394	50.1886464655729	-55.8772304984748	0.50001260654647	0.578761519787602	-0.644222396775951	229.807985789664	1.96892618895642	00000001H	0.865506834615663	-0.308403873484459	0.394696047678917	2253	419.975385149233	50.5312231890408	-57.9940751018772	0.499999999999998	0.568918471500329	-0.652940864692762	424.024592274312	50.0887343088489	-55.2598548997054	0.499999999999998	0.581613387175012	-0.641658684861985	421.942782881981	52.9902008055761	-54.1784295919665	0.499999999999998	0.605545556456079	-0.619124041736629
pt	116	423.890101968756	49.9121585446654	-55.5130931848708	0.500039663540805	0.579042622087251	-0.643948737627708	230.711941357121	1.9370460662581	00000001H	0.865507642739628	-0.309020423288583	0.394211743038988	2254	422.091220916326	47.550361572062	-58.9002931101625	0.499999999999998	0.54399696908341	-0.673845158495678	424.024592274312	50.0887343088489	-55.2598548997054	0.499999999999998	0.581613387175012	-0.641658684861985	419.975385149233	50.5312231890408	-57.9940751018772	0.499999999999998	0.568918471500329	-0.652940864692762
pt	117	424.229736813011	49.7978331006342	-55.3578307362392	0.500019333051389	0.579149741861826	-0.643868187656623	231.10249040979	1.92330426316835	00000001H	0.865526370579581	-0.309248523366402	0.393991691063451	1752	425.67806239061	47.7440632899174	-56.0495425943218	0.499999999999998	0.561575859393052	-0.659266679081354	424.024592274312	50.0887343088489	-55.2598548997054	0.499999999999998	0.581613387175012	-0.641658684861985	422.091220916326	47.550361572062	-58.9002931101625	0.499999999999998	0.54399696908341	-0.673845158495678
pt	118	427.19798992467	48.7715089447468	-53.9635697313217	0.500065745766352	0.580749719182384	-0.642389300643094	234.538742955466	1.80322690276529	00000001H	0.86555859624082	-0.311846472224631	0.3918674447242	6395	424.024592274312	50.0887343088489	-55.2598548997054	0.499999999999998	0.581613387175012	-0.641658684861985	425.67806239061	47.7440632899174	-56.0495425943218	0.499999999999998	0.561575859393052	-0.659266679081354	427.810535860572	49.1855797778121	-53.1229018895979	0.499999999999998	0.588369850759641	-0.635469054098687
pt	119	427.92640677239	48.5076951872872	-53.625456449968	0.500104122590837	0.580889687035357	-0.642232853460187	235.384029530359	1.77391805505173	00000001H	0.865550271117081	-0.312351200776136	0.391483659356115	4136	427.810535860572	49.1855797778121	-53.1229018895979	0.499999999999998	0.588369850759641	-0.635469054098687	425.67806239061	47.7440632899174	-56.0495425943218	0.499999999999998	0.561575859393052	-0.659266679081354	428.400620384065	45.7333828518675	-55.6822126228387	0.499999999999998	0.549660437398434	-0.669233444740298
pt	120	429.879614515372	47.8289124893371	-52.7443223383196	0.50000566938132	0.581715559643748	-0.641561640261401	237.631731414728	1.69642457379369	00000001H	0.865642561211629	-0.313780537569537	0.390134246717132	4135	428.400620384065	45.7333828518675	-55.6822126228387	0.499999999999998	0.549660437398434	-0.669233444740298	430.45604802996	47.4509527189782	-52.6388522341317	0.499999999999998	0.579853278655232	-0.643249698976051	427.810535860572	49.1855797778121	-53.1229018895979	0.499999999999998	0.588369850759641	-0.635469054098687
pt	121	430.428833616846	47.6314376401875	-52.4888001490584	0.500031284785991	0.581959172815459	-0.641320696228664	238.268857404368	1.67457555404788	00000001H	0.865637491374195	-0.314237977620595	0.389777150367115	3448	430.45604802996	47.4509527189782	-52.6388522341317	0.499999999999998	0.579853278655232	-0.643249698976051	430.011532758925	50.398960575458	-50.1879287846085	0.499999999999998	0.613655845551561	-0.61108633041527	427.810535860572	49.1855797778121	-53.1229018895979	0.499999999999998	0.588369850759641	-0.635469054098687
pt	122	430.971432879927	47.4417834085053	-52.2423840015007	0.500014013178147	0.582255442981508	-0.641065196172661	238.894240171694	1.65318311325124	00000001H	0.865656848119408	-0.314682276464951	0.38937550793907	3449	430.45604802996	47.4509527189782	-52.6388522341317	0.499999999999998	0.579853278655232	-0.643249698976051	433.711368570956	47.3930366884019	-50.1346436187247	0.499999999999998	0.594922977386359	-0.629338264352131	430.011532758925	50.398960575458	-50.1879287846085	0.499999999999998	0.613655845551561	-0.61108633041527
pt	123	433.34794233578	46.582319682726	-51.1296959039561	0.500172227648138	0.583272924535388	-0.640015967139442	241.65549892308	1.55986345123341	00000001H	0.865605058483761	-0.316662973327679	0.387881997585088	4699	433.711368570956	47.3930366884019	-50.1346436187247	0.499999999999998	0.594922977386359	-0.629338264352131	430.45604802996	47.4509527189782	-52.6388522341317	0.499999999999998	0.579853278655232	-0.643249698976051	432.346182575283	44.3476332599325	-53.872490018559	0.499999999999998	0.550405893903999	-0.668620484247784
pt	124	434.981030547998	46.0166314870475	-50.3944402857215	0.500074530617232	0.583779385279702	-0.639630434821865	243.533684501706	1.49810329697041	00000001H	0.865686368652966	-0.317686618708355	0.386862150412899	4698	432.346182575283	44.3476332599325	-53.872490018559	0.499999999999998	0.550405893903999	-0.668620484247784	436.625650451542	44.2337448365671	-50.7309603809465	0.499999999999998	0.569145149200545	-0.652743287320131	433.711368570956	47.3930366884019	-50.1346436187247	0.499999999999998	0.594922977386359	-0.629338264352131
pt	125	436.749609445749	45.3923938424721	-49.5423111641401	0.500237504879412	0.584987070125501	-0.638398438671338	245.593701005117	1.4327402629658	00000001H	0.865617530225897	-0.319416321347089	0.385589814469615	4156	437.007223368717	47.8003200898724	-47.0720379118324	0.499999999999998	0.617055096767282	-0.607653690479637	433.711368570956	47.3930366884019	-50.1346436187247	0.499999999999998	0.594922977386359	-0.629338264352131	436.625650451542	44.2337448365671	-50.7309603809465	0.499999999999998	0.569145149200545	-0.652743287320131
pt	126	440.440049786268	44.160574040776	-47.8300432764532	0.500033687482038	0.587599680126698	-0.636154798219834	249.844417562356	1.30887497671102	00000001H	0.865779997859494	-0.322413260327835	0.382720112969242	4157	441.274755301451	44.1445620657735	-47.1952351995528	0.499999999999998	0.591589837957035	-0.632472500292282	437.007223368717	47.8003200898724	-47.0720379118324	0.499999999999998	0.617055096767282	-0.607653690479637	436.625650451542	44.2337448365671	-50.7309603809465	0.499999999999998	0.569145149200545	-0.652743287320131
pt	127	441.185055530872	43.890461116356	-47.4795673809888	0.500095190349348	0.587871622291174	-0.635855137821653	250.710920825323	1.28590103088455	00000001H	0.865752354202151	-0.322930540835651	0.382346344286208	4155	436.625650451542	44.2337448365671	-50.7309603809465	0.499999999999998	0.569145149200545	-0.652743287320131	439.835890538809	40.0685549599313	-51.7561783782766	0.499999999999998	0.530151378203214	-0.684791585950963	441.274755301451	44.1445620657735	-47.1952351995528	0.499999999999998	0.591589837957035	-0.632472500292282
pt	128	441.597900779031	43.7499246503701	-47.2963056411975	0.500048775435687	0.587970276201296	-0.635800421900647	251.183971100105	1.27373490097878	00000001H	0.865783257364143	-0.32310488159666	0.382129018469341	3473	439.835890538809	40.0685549599313	-51.7561783782766	0.499999999999998	0.530151378203214	-0.684791585950963	444.204263104308	40.566936915702	-48.111499445778	0.499999999999998	0.558256412052822	-0.662079888232464	441.274755301451	44.1445620657735	-47.1952351995528	0.499999999999998	0.591589837957035	-0.632472500292282
pt	129	445.020567081264	42.5016933351401	-45.6855816260963	0.500371444450359	0.589926098164853	-0.633731501728179	255.167331225123	1.1831781956348	00000001H	0.865626243592664	-0.325744808163402	0.380238775453324	2832	441.274755301451	44.1445620657735	-47.1952351995528	0.499999999999998	0.591589837957035	-0.632472500292282	444.204263104308	40.566936915702	-48.111499445778	0.499999999999998	0.558256412052822	-0.662079888232464	445.691403806811	44.0916716983313	-43.6919679569948	0.499999999999998	0.615154363832311	-0.609577811815741
pt	130	447.122566067418	41.7695962875529	-44.7442110913762	0.500220547247864	0.590625525412958	-0.63319893622914	257.584053035451	1.14012087434752	00000001H	0.865726606427999	-0.326580514814586	0.379292249151102	2831	444.204263104308	40.566936915702	-48.111499445778	0.499999999999998	0.558256412052822	-0.662079888232464	448.210863195117	40.003823062943	-45.5443671689291	0.499999999999998	0.571514660406053	-0.650669649623337	445.691403806811	44.0916716983313	-43.6919679569948	0.499999999999998	0.615154363832311	-0.609577811815741
pt	131	449.028500894871	41.1179184252352	-43.8504694706947	0.500209588064748	0.592458708875573	-0.631492712773143	259.787696765112	1.10993885487859	00000001H	0.865741891988655	-0.328056267846608	0.377981562490102	4142	449.878118211146	42.2755885180769	-42.0903196918241	0.499999999999998	0.613715735126182	-0.611026183120275	445.691403806811	44.0916716983313	-43.6919679569948	0.499999999999998	0.615154363832311	-0.609577811815741	448.210863195117	40.003823062943	-45.5443671689291	0.499999999999998	0.571514660406053	-0.650669649623337
pt	132	450.99795036402	40.4498772217584	-42.9343473065714	0.50013684627042	0.593652380244391	-0.630428414994793	262.060204208592	1.08888962412677	00000001H	0.865790005032157	-0.328973515275988	0.377073061134546	4689	451.78464337713	39.167297223422	-43.5272849407424	0.499999999999998	0.579281132609855	-0.643764995477577	449.878118211146	42.2755885180769	-42.0903196918241	0.499999999999998	0.613715735126182	-0.611026183120275	448.210863195117	40.003823062943	-45.5443671689291	0.499999999999998	0.571514660406053	-0.650669649623337
pt	133	452.562894823633	39.9042128920762	-42.2061135531557	0.500143668244104	0.595064091792869	-0.629090643527671	263.870487369309	1.07994055983709	00000001H	0.86578862531346	-0.329938728494815	0.376231965304722	5059	449.878118211146	42.2755885180769	-42.0903196918241	0.499999999999998	0.613715735126182	-0.611026183120275	451.78464337713	39.167297223422	-43.5272849407424	0.499999999999998	0.579281132609855	-0.643764995477577	453.525512281434	40.8157022195433	-40.5719596455051	0.499999999999998	0.614203635365768	-0.610535743673928
pt	134	454.349446586466	39.2727190512008	-41.3703556688414	0.500209384103337	0.59595945544865	-0.628190177825401	265.941487831292	1.0777979823503	00000001H	0.865751282807044	-0.330562446752126	0.37577012270164	6331	455.419523967958	37.2687833267352	-42.4072654331608	0.499999999999998	0.571691534269931	-0.650514250146832	453.525512281434	40.8157022195433	-40.5719596455051	0.499999999999998	0.614203635365768	-0.610535743673928	451.78464337713	39.167297223422	-43.5272849407424	0.499999999999998	0.579281132609855	-0.643764995477577
pt	135	457.150894366957	38.299255355292	-40.08362582115	0.500116902628078	0.598398142117904	-0.625941488651726	269.174352649842	1.09000286361048	00000001H	0.865801201411543	-0.331780092620465	0.374580097943128	5320	457.765496761843	38.6650526318192	-39.2587795195044	0.499999999999998	0.607688932830429	-0.617020389383865	453.525512281434	40.8157022195433	-40.5719596455051	0.499999999999998	0.614203635365768	-0.610535743673928	455.419523967958	37.2687833267352	-42.4072654331608	0.499999999999998	0.571691534269931	-0.650514250146832
pt	136	457.905643485348	38.0255394422838	-39.7238452645261	0.500212249523166	0.598696012533971	-0.62558036254577	270.054130281786	1.09629009588783	00000001H	0.865744325918825	-0.33196706173231	0.374545901144541	5321	458.676248794306	34.5091371555862	-42.2810376352528	0.499999999999998	0.547597009914066	-0.67092288285106	457.765496761843	38.6650526318192	-39.2587795195044	0.499999999999998	0.607688932830429	-0.617020389383865	455.419523967958	37.2687833267352	-42.4072654331608	0.499999999999998	0.571691534269931	-0.650514250146832
pt	137	458.534187407967	37.8132968407908	-39.4424491349749	0.500126533420503	0.59902796765748	-0.625331067941566	270.774753738438	1.10230674029435	00000001H	0.865792082844672	-0.332009508440142	0.374397857350734	6519	457.765496761843	38.6650526318192	-39.2587795195044	0.499999999999998	0.607688932830429	-0.617020389383865	458.676248794306	34.5091371555862	-42.2810376352528	0.499999999999998	0.547597009914066	-0.67092288285106	461.232659456301	34.8232263804727	-40.0872173859935	0.499999999999998	0.567940245913433	-0.653791921846539
pt	138	461.128030098449	36.8786270726821	-38.2092493243047	0.500404057383088	0.601235018633209	-0.622986542168985	273.795086377638	1.13528041927564	00000001H	0.865622041823137	-0.33317251801066	0.373757346352389	6518	461.232659456301	34.8232263804727	-40.0872173859935	0.499999999999998	0.567940245913433	-0.653791921846539	461.045906794751	38.4919055896432	-36.7352372054293	0.499999999999998	0.626501474592056	-0.597909610504783	457.765496761843	38.6650526318192	-39.2587795195044	0.499999999999998	0.607688932830429	-0.617020389383865
pt	139	462.881564412971	36.291818769725	-37.4177679237333	0.500154513342099	0.602619018058381	-0.621848680836327	275.806471319432	1.16336613852319	00000001H	0.865757681062948	-0.333413707404017	0.373227728599598	4685	461.045906794751	38.4919055896432	-36.7352372054293	0.499999999999998	0.626501474592056	-0.597909610504783	461.232659456301	34.8232263804727	-40.0872173859935	0.499999999999998	0.567940245913433	-0.653791921846539	463.873509784174	35.1029445942782	-37.7865911617958	0.499999999999998	0.589426742618246	-0.634488861278467
pt	140	463.87755352281	35.9323861630418	-36.9368043498597	0.500306146545375	0.603752912340671	-0.620625636409805	276.969446841556	1.18151780403841	00000001H	0.865664487133934	-0.334007389738548	0.372912937983098	4684	461.045906794751	38.4919055896432	-36.7352372054293	0.499999999999998	0.626501474592056	-0.597909610504783	463.873509784174	35.1029445942782	-37.7865911617958	0.499999999999998	0.589426742618246	-0.634488861278467	463.889994926173	38.4843357456397	-34.3222583930538	0.499999999999998	0.646324224866922	-0.576424319707431
pt	141	465.81881314605	35.2828560259822	-36.0535498032891	0.147717401546468	0.692661405840812	-0.705974323994145	279.198912454166	1.21965759721316	00000001H	0.988805534869926	-0.0882359755349214	0.120324672582143	2377	466.602540378444	35.3553390593274	-35.3553390593274	0	0.707106781186548	-0.707106781186547	463.889994926173	38.4843357456397	-34.3222583930538	0.499999999999998	0.646324224866922	-0.576424319707431	463.873509784174	35.1029445942782	-37.7865911617958	0.499999999999998	0.589426742618246	-0.634488861278467
pt	142	466.602540378444	35.0011753883697	-35.6763342998694	1.08801668429188e-014	0.700320071001021	-0.713828969819189	280.113168376991	1.2363936100326	00000001H	0.999767179407349	0.0154026193484001	0.0151111315619517	2378	463.873509784174	35.1029445942782	-37.7865911617958	0.499999999999998	0.589426742618246	-0.634488861278467	466.602540378444	31.7196642081823	-38.6505226681369	0	0.634393284163645	-0.773010453362737	466.602540378444	35.3553390593274	-35.3553390593274	0	0.707106781186548	-0.707106781186547
pt	143	467.218754080944	35.0070121215351	-35.6832253164148	0	0.700310653416031	-0.713838209058616	280.729448249056	1.24798459097841	00000000H	0.999762793811392	0.0155471947971934	0.0152525684518424	238	466.602540378444	35.3553390593274	-35.3553390593274	0	0.707106781186548	-0.707106781186547	466.602540378444	31.7196642081823	-38.6505226681369	0	0.634393284163645	-0.773010453362737	470.494584635198	33.1552843506982	-37.4262891511347	0	0.663105687013965	-0.748525783022694
pt	144	470.747139823104	34.9843989155413	-35.6607230754799	0	0.700305171834657	-0.71384358672025	284.257978205483	1.31810677113824	00000000H	0.999735389686401	0.0164207395232267	0.0161093116578924	540	466.602540378444	35.3553390593274	-35.3553390593274	0	0.707106781186548	-0.707106781186547	470.494584635198	33.1552843506982	-37.4262891511347	0	0.663105687013965	-0.748525783022694	470.919264274276	36.2309990872357	-34.4574332349455	0	0.724619981744714	-0.68914866469891
pt	145	473.054463833273	34.9997581988273	-35.6771118005171	0	0.700297844837965	-0.713850774682848	286.565411538387	0.318559731854112	00000000H	0.999984543705824	0.00396893002748306	0.00389357726170665	541	470.919264274276	36.2309990872357	-34.4574332349455	0	0.724619981744714	-0.68914866469891	470.494584635198	33.1552843506982	-37.4262891511347	0	0.663105687013965	-0.748525783022694	474.590420751338	34.1140644226241	-36.5544882137481	0	0.682281288452483	-0.731089764274962
pt	146	474.876000484931	34.9922941745819	-35.669677151851	0	0.700296105761718	-0.713852480737423	288.386978654634	0.326762048333448	00000000H	0.999983737519755	0.0040711311781294	0.00399381859280367	545	470.919264274276	36.2309990872357	-34.4574332349455	0	0.724619981744714	-0.68914866469891	474.590420751338	34.1140644226241	-36.5544882137481	0	0.682281288452483	-0.731089764274962	475.466476464191	36.8081568279882	-33.8402067210918	0	0.736163136559764	-0.676804134421836
pt	147	478.508485060938	35.0142150866937	-35.6908100355392	0	0.700308227594699	-0.713840588901452	292.019597002475	0.20023802230023	00000000H	0.999993893148043	0.00249473413236959	0.00244744115944687	236	478.501020026115	34.9773540739026	-35.7293255182469	0	0.699547081478052	-0.714586510364938	478.957149548974	37.2296404430179	-33.3759475143944	0	0.744592808860357	-0.667518950287888	475.466476464191	36.8081568279882	-33.8402067210918	0	0.736163136559764	-0.676804134421836
pt	148	478.615986956134	35.0148827700922	-35.6913683903778	0	0.700309449695395	-0.713839389966212	292.127102421091	0.199943578639101	00000000H	0.999993911094685	0.0024910615359701	0.00244384655418626	1054	478.957149548974	37.2296404430179	-33.3759475143944	0	0.744592808860357	-0.667518950287888	478.501020026115	34.9773540739026	-35.7293255182469	0	0.699547081478052	-0.714586510364938	482.013854404054	36.1240498594905	-34.5695389287888	0	0.722480997189811	-0.691390778575775
pt	149	481.96931474376	34.9902995592586	-35.6654504156144	0	0.700318052537268	-0.713830950078805	295.480620473367	0.19075871944145	00000000H	0.999994457660375	0.00237660134003195	0.00233161201811785	821	481.903849357887	33.323888086885	-37.2762455562891	0	0.6664777617377	-0.745524911125782	482.013854404054	36.1240498594905	-34.5695389287888	0	0.722480997189811	-0.691390778575775	478.501020026115	34.9773540739026	-35.7293255182469	0	0.699547081478052	-0.714586510364938
pt	150	485.357140779057	35.0144755688793	-35.6914388368601	0	0.700304595315419	-0.713844152305044	298.86863244544	0.181479385786951	00000000H	0.99999498375225	0.00226103532919812	0.00221815003470032	820	485.501751226429	34.9664820629214	-35.739965474849	0	0.699329641258427	-0.71479930949698	482.013854404054	36.1240498594905	-34.5695389287888	0	0.722480997189811	-0.691390778575775	481.903849357887	33.323888086885	-37.2762455562891	0	0.6664777617377	-0.745524911125782
pt	151	485.504269040905	35.0132321830729	-35.6902714690059	0	0.700303594869122	-0.713845133774396	299.01577059206	0.181076393127232	00000000H	0.99999500600563	0.00225601759847648	0.00221322127104173	1056	482.013854404054	36.1240498594905	-34.5695389287888	0	0.722480997189811	-0.691390778575775	485.501751226429	34.9664820629214	-35.739965474849	0	0.699329641258427	-0.71479930949698	485.654683712338	37.8060924303732	-32.7215429823546	0	0.756121848607464	-0.654430859647092
pt	152	485.622839569118	35.0143861932688	-35.6913585491084	0	0.70030448717435	-0.713844258394974	299.134351718902	0.180751614510695	00000000H	0.999995023904006	0.00225196845720881	0.0022092544655407	239	488.734504411185	36.2454014576726	-34.4422832165951	0	0.724908029153451	-0.688845664331902	485.654683712338	37.8060924303732	-32.7215429823546	0	0.756121848607464	-0.654430859647092	485.501751226429	34.9664820629214	-35.739965474849	0	0.699329641258427	-0.71479930949698
pt	153	488.995543499955	34.9971744254618	-35.6745818127325	0	0.700296806608162	-0.713851793199689	302.50714129267	0.171513973068049	00000000H	0.999995519531484	0.00213690040379081	0.00209632383510442	240	485.501751226429	34.9664820629214	-35.739965474849	0	0.699329641258427	-0.71479930949698	489.209524084285	33.973970004285	-36.6847292772884	0	0.679479400085701	-0.733694585545768	488.734504411185	36.2454014576726	-34.4422832165951	0	0.724908029153451	-0.688845664331902
pt	154	490.834260373134	35.0010108173389	-35.6780473941557	0	0.700301258242134	-0.713847426068403	304.345865433989	0.347280726460522	00000000H	0.999981631031367	0.00432673989060826	0.00424463446785248	551	488.734504411185	36.2454014576726	-34.4422832165951	0	0.724908029153451	-0.688845664331902	489.209524084285	33.973970004285	-36.6847292772884	0	0.679479400085701	-0.733694585545768	492.41025559202	35.9972410499517	-34.7015653363314	0	0.719944820999034	-0.694031306726627
pt	155	492.609674412713	34.9898827880746	-35.6663241582879	0	0.700305059822529	-0.713843696607992	306.121353051302	0.313600852069155	00000000H	0.999985021162016	0.00390710931365145	0.00383300775033756	547	489.209524084285	33.973970004285	-36.6847292772884	0	0.679479400085701	-0.733694585545768	492.980873989426	33.1147791288207	-37.4621329244535	0	0.662295582576415	-0.749242658489069	492.41025559202	35.9972410499517	-34.7015653363314	0	0.719944820999034	-0.694031306726627
pt	156	496.039598461724	35.007072552608	-35.6828133347508	0	0.700315389510847	-0.713833562684097	309.55135980974	1.8312103817236	00000000H	0.999489301885839	0.022810701061225	0.0223787250050835	546	492.41025559202	35.9972410499517	-34.7015653363314	0	0.719944820999034	-0.694031306726627	492.980873989426	33.1147791288207	-37.4621329244535	0	0.662295582576415	-0.749242658489069	496.602540378444	35.3553390593274	-35.3553390593274	0	0.707106781186548	-0.707106781186547
pt	157	496.602540378444	35.0136131936989	-35.6650613302204	0	0.700559593063403	-0.713593901716403	310.114619532471	1.70590374895507	00000000H	0.999556798007558	0.0212431470045043	0.0208551255624055	241	492.980873989426	33.1147791288207	-37.4621329244535	0	0.662295582576415	-0.749242658489069	496.602540378444	31.7196642081823	-38.6505226681369	0	0.634393284163645	-0.773010453362737	496.602540378444	35.3553390593274	-35.3553390593274	0	0.707106781186548	-0.707106781186547
end	44

end
