ADCAsciiFileType Bands1
Filename: 58
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	58
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	99.7036213492604	-7.29171458987227	3.84074910615906e-017	0.997336396493742	-0.0729390994520578	0	0.00665050734735791	00000000H	0.9999999932635	8.46627831663239e-006	0.000115764076763726	11181	200	99.8795456205172	-4.90676743274177	3.84636795482658e-017	0.998795456205173	-0.0490676743274173	200	99.5184726672197	-9.80171403295606	3.83246301134401e-017	0.995184726672197	-0.0980171403295602	202.87916507825	99.7028948741079	-7.70277571545465	3.90312782094782e-017	0.997028948741079	-0.0770277571545465
pt	2	202.458080340922	99.7287304657217	-7.29385285716264	3.89501742200283e-017	0.997336176832969	-0.0729421029323655	2.45820951148296	0.00285678902543438	00000000H	0.999999998756972	3.63692056737362e-006	4.97275552868712e-005	11181	200	99.8795456205172	-4.90676743274177	3.84636795482658e-017	0.998795456205173	-0.0490676743274173	200	99.5184726672197	-9.80171403295606	3.83246301134401e-017	0.995184726672197	-0.0980171403295602	202.87916507825	99.7028948741079	-7.70277571545465	3.90312782094782e-017	0.997028948741079	-0.0770277571545465
pt	3	202.996885986724	99.7273014842555	-7.29381397770921	3.90337483751e-017	0.997336129084002	-0.0729427558002835	2.9970170536044	0.0011558192654321	00000000H	0.999999999796528	1.47146339202209e-006	2.01191138655687e-005	11180	202.87916507825	99.7028948741079	-7.70277571545465	3.90312782094782e-017	0.997028948741079	-0.0770277571545465	203.884545205333	99.9113363576987	-4.21009111763563	3.90312782094782e-017	0.999113363576987	-0.0421009111763563	200	99.8795456205172	-4.90676743274177	3.84636795482658e-017	0.998795456205173	-0.0490676743274173
pt	4	206.22641143461	99.7216158104344	-7.29341675903914	3.55718270042624e-017	0.997336115538208	-0.0729429410097891	6.22654753081198	-0.0133316775877268	00000000H	0.999999972929621	-1.69724850849205e-005	-0.000232061829544603	18614	203.884545205333	99.9113363576987	-4.21009111763563	3.90312782094782e-017	0.999113363576987	-0.0421009111763563	202.87916507825	99.7028948741079	-7.70277571545465	3.90312782094782e-017	0.997028948741079	-0.0770277571545465	206.816709857535	99.6737942318803	-8.07060985432848	3.46944695195361e-017	0.996737942318803	-0.0807060985432848
pt	5	207.135752443811	99.7230679419935	-7.29349320915257	3.469813848136e-017	0.99733613718721	-0.0729426450061537	7.13588970268502	-0.0182131779614779	00000000H	0.999999949476178	-2.31870019575809e-005	-0.000317033128835576	18613	206.816709857535	99.6737942318803	-8.07060985432848	3.46944695195361e-017	0.996737942318803	-0.0807060985432848	208.248451688436	99.8949159095726	-4.58320580155551	3.46944695195361e-017	0.998949159095726	-0.0458320580155551	203.884545205333	99.9113363576987	-4.21009111763563	3.90312782094782e-017	0.999113363576987	-0.0421009111763563
pt	6	209.924803496926	99.713049010908	-7.29287729376702	3.47016219099442e-017	0.997336052167004	-0.0729438074680507	9.92495881893355	-0.0332524630766225	00000000H	0.999999831588258	-4.23340278956625e-005	-0.000578818870600622	18286	208.248451688436	99.8949159095726	-4.58320580155551	3.46944695195361e-017	0.998949159095726	-0.0458320580155551	206.816709857535	99.6737942318803	-8.07060985432848	3.46944695195361e-017	0.996737942318803	-0.0807060985432848	210.861645919412	99.6114112609727	-8.80719856693147	3.46944695195361e-017	0.996114112609727	-0.0880719856693147
pt	7	211.440408852413	99.7155661705969	-7.29306044792085	3.47007459470905e-017	0.997336052856426	-0.0729437980418093	11.4405662757704	-0.0404527100880176	00000000H	0.999999750758724	-5.15007230035283e-005	-0.000704152089342718	18287	210.861645919412	99.6114112609727	-8.80719856693147	3.46944695195361e-017	0.996114112609727	-0.0880719856693147	212.349241651532	99.8791208709038	-4.91540578745996	3.46944695195361e-017	0.998791208709038	-0.0491540578745996	208.248451688436	99.8949159095726	-4.58320580155551	3.46944695195361e-017	0.998949159095726	-0.0458320580155551
pt	8	214.330280849819	99.718586471863	-7.29323706012598	3.46996960434595e-017	0.997336085080842	-0.0729433574468583	14.3304398568809	-0.0495523216533654	00000000H	0.999999626016255	-6.30851397858119e-005	-0.000862547167411514	11306	215.380888462965	99.6334500132053	-8.55427603401514	3.46944695195361e-017	0.996334500132053	-0.0855427603401514	212.349241651532	99.8791208709038	-4.91540578745996	3.46944695195361e-017	0.998791208709038	-0.0491540578745996	210.861645919412	99.6114112609727	-8.80719856693147	3.46944695195361e-017	0.996114112609727	-0.0880719856693147
pt	9	215.701727027217	99.7180737909088	-7.29322133682252	3.46998738939584e-017	0.997336069238517	-0.0729435740546384	15.7018861301958	-0.0507385854375756	00000000H	0.999999607895866	-6.45955655329549e-005	-0.000883196200054399	9678	215.380888462965	99.6334500132053	-8.55427603401514	3.46944695195361e-017	0.996334500132053	-0.0855427603401514	216.327304524596	99.8830749378191	-4.83439147835735	3.46944695195361e-017	0.998830749378191	-0.0483439147835735	212.349241651532	99.8791208709038	-4.91540578745996	3.46944695195361e-017	0.998791208709038	-0.0491540578745996
pt	10	219.195305685466	99.72966918916	-7.29404781019411	3.46958399454755e-017	0.997336084949765	-0.0729433592390388	19.1954841290633	-0.0407197189143494	00000000H	0.999999747457623	-5.1840342521814e-005	-0.000708799879654443	13590	219.568335870001	99.7097162771767	-7.61396611004603	3.46944695195361e-017	0.997097162771767	-0.0761396611004603	216.327304524596	99.8830749378191	-4.83439147835735	3.46944695195361e-017	0.998830749378191	-0.0483439147835735	215.380888462965	99.6334500132053	-8.55427603401514	3.46944695195361e-017	0.996334500132053	-0.0855427603401514
pt	11	219.613244434418	99.7287016880937	-7.29395169261552	3.46961771830374e-017	0.997336103397106	-0.0729431070127765	19.6134240089173	-0.0380092375251946	00000000H	0.999999779959289	-4.83894573193308e-005	-0.000661619099838968	13591	219.568335870001	99.7097162771767	-7.61396611004603	3.46944695195361e-017	0.997097162771767	-0.0761396611004603	220.043378831843	99.9105440246452	-4.22885240927427	3.46944695195361e-017	0.999105440246453	-0.0422885240927427	216.327304524596	99.8830749378191	-4.83439147835735	3.46944695195361e-017	0.998830749378191	-0.0483439147835735
pt	12	220.362735597638	99.731487719044	-7.2940449257117	3.46952107315933e-017	0.997336183808526	-0.0729420075556352	20.3629203560777	-0.032217621289812	00000000H	0.999999841907353	-4.10155489873892e-005	-0.000560805665764449	13616	220.043378831843	99.9105440246452	-4.22885240927427	3.46944695195361e-017	0.999105440246453	-0.0422885240927427	219.568335870001	99.7097162771767	-7.61396611004603	3.46944695195361e-017	0.997097162771767	-0.0761396611004603	223.66372973698	99.8219552752488	-5.96466638012757	3.46944695195361e-017	0.998219552752488	-0.0596466638012757
pt	13	223.605903384658	99.7157978450781	-7.29280640785719	3.47006721854408e-017	0.997336250027782	-0.0729411021339973	23.6061263317805	0.00832365955504299	00000000H	0.999999989447549	1.05965379049165e-005	0.000144888287557875	15140	223.489462903283	99.5020367867659	-9.9671799063272	3.46944695195361e-017	0.995020367867659	-0.099671799063272	223.66372973698	99.8219552752488	-5.96466638012757	3.46944695195361e-017	0.998219552752488	-0.0596466638012757	219.568335870001	99.7097162771767	-7.61396611004603	3.46944695195361e-017	0.997097162771767	-0.0761396611004603
pt	14	226.151944905736	99.726776063126	-7.29376262817902	3.46968483524334e-017	0.997336138484827	-0.072942627264	26.1521917006747	0.0593564948351961	00000000H	0.999999463386995	7.55660877729277e-005	0.0010332064118357	15135	228.073454664319	99.653274467603	-8.32014951095121	3.46944695195361e-017	0.99653274467603	-0.0832014951095121	223.66372973698	99.8219552752488	-5.96466638012757	3.46944695195361e-017	0.998219552752488	-0.0596466638012757	223.489462903283	99.5020367867659	-9.9671799063272	3.46944695195361e-017	0.995020367867659	-0.099671799063272
pt	15	228.082654705811	99.7180430801475	-7.2932198589107	3.4699884561238e-017	0.997336068679552	-0.0729435816971999	28.0829213274469	0.107322378821959	00000000H	0.999998245694628	0.000136632648974455	0.00186813789241924	13617	228.073454664319	99.653274467603	-8.32014951095121	3.46944695195361e-017	0.99653274467603	-0.0832014951095121	228.109772487002	99.9089532042463	-4.26627116246972	3.46944695195361e-017	0.999089532042463	-0.0426627116246972	223.66372973698	99.8219552752488	-5.96466638012757	3.46944695195361e-017	0.998219552752488	-0.0596466638012757
pt	16	229.041327352906	99.7217028813029	-7.29343151875512	0.00234722838426727	0.998012921371405	-0.0629658581663597	29.0416009836571	0.133381840427422	00000000H	0.999994535583446	-0.00219598257814367	0.00247112601148911	13611	228.109772487002	99.9089532042463	-4.26627116246972	3.46944695195361e-017	0.999089532042463	-0.0426627116246972	228.073454664319	99.653274467603	-8.32014951095121	3.46944695195361e-017	0.99653274467603	-0.0832014951095121	232.850077483758	99.7556275745558	-6.98675655841277	6.93889390390723e-017	0.997556275745558	-0.0698675655841277
pt	17	230	99.7253626824584	-7.29364317859954	4.86589294734398e-017	0.997336150177179	-0.0729424673956392	30.0002806398674	0.160587846044479	00000001H	0.999996072196063	0.000204441906319629	0.00279531678961041	13611	228.109772487002	99.9089532042463	-4.26627116246972	3.46944695195361e-017	0.999089532042463	-0.0426627116246972	228.073454664319	99.653274467603	-8.32014951095121	3.46944695195361e-017	0.99653274467603	-0.0832014951095121	232.850077483758	99.7556275745558	-6.98675655841277	6.93889390390723e-017	0.997556275745558	-0.0698675655841277
pt	18	231.749331840001	99.7320408814335	-7.29402940355987	6.13947688628421e-017	0.997336224532232	-0.0729414507382026	31.7496252697079	0.21234783168697	00000001H	0.999993132164191	0.000270332711721725	0.00369628795896398	13611	228.109772487002	99.9089532042463	-4.26627116246972	3.46944695195361e-017	0.999089532042463	-0.0426627116246972	228.073454664319	99.653274467603	-8.32014951095121	3.46944695195361e-017	0.99653274467603	-0.0832014951095121	232.850077483758	99.7556275745558	-6.98675655841277	6.93889390390723e-017	0.997556275745558	-0.0698675655841277
pt	19	232.72774108744	99.7285085398356	-7.29357244136158	6.93925072430948e-017	0.997336369028032	-0.0729394750048317	32.7280410002262	0.24201435976325	00000001H	0.999991079147381	0.00030809159075318	0.00421268385086117	13371	232.850077483758	99.7556275745558	-6.98675655841277	6.93889390390723e-017	0.997556275745558	-0.0698675655841277	228.073454664319	99.653274467603	-8.32014951095121	3.46944695195361e-017	0.99653274467603	-0.0832014951095121	231.401641395802	99.4345441542388	-10.6193892874654	6.93889390390723e-017	0.994345441542388	-0.106193892874654
pt	20	232.984625386083	99.727692315689	-7.29346246351743	6.93930777333115e-017	0.997336405609194	-0.0729389748113694	32.984926619143	0.249842889238129	00000001H	0.999990492681606	0.000318055301946174	0.00434895242838441	13369	234.676658708042	99.3763870330078	-11.1505022427618	6.93889390390723e-017	0.993763870330078	-0.111505022427618	232.850077483758	99.7556275745558	-6.98675655841277	6.93889390390723e-017	0.997556275745558	-0.0698675655841277	231.401641395802	99.4345441542388	-10.6193892874654	6.93889390390723e-017	0.994345441542388	-0.106193892874654
pt	21	236.570745096355	99.717016664016	-7.29190827614037	6.94005460757984e-017	0.997336968307784	-0.07293128030302	36.571062556533	0.35763615469666	00000001H	0.999980519228028	0.000455228875395624	0.00622526554577447	11185	234.676658708042	99.3763870330078	-11.1505022427618	6.93889390390723e-017	0.993763870330078	-0.111505022427618	236.992949166871	99.792945205416	-6.43180279772618	6.93889390390723e-017	0.99792945205416	-0.0643180279772618	232.850077483758	99.7556275745558	-6.98675655841277	6.93889390390723e-017	0.997556275745558	-0.0698675655841277
pt	22	237.365831145771	99.7104081788872	-7.29116370735353	6.9405158950956e-017	0.997337158422836	-0.0729286804286436	37.3661764178352	0.380378142967809	00000001H	0.999977962909657	0.000484159086283847	0.00662112415175013	18006	236.992949166871	99.792945205416	-6.43180279772618	6.93889390390723e-017	0.99792945205416	-0.0643180279772618	234.676658708042	99.3763870330078	-11.1505022427618	6.93889390390723e-017	0.993763870330078	-0.111505022427618	239.70395961703	99.1928659468134	-12.6797218130966	6.93889390390723e-017	0.991928659468134	-0.126797218130966
pt	23	240.274665219361	99.7315667036485	-7.29334991947136	6.93904019769073e-017	0.997336693598397	-0.0729350368630638	40.2750882642771	0.456204740341307	00000001H	0.999968301257616	0.000580722668615867	0.00794098489728784	18005	239.70395961703	99.1928659468134	-12.6797218130966	6.93889390390723e-017	0.991928659468134	-0.126797218130966	242.129461221256	99.6968761338795	-7.78028850017062	6.93889390390723e-017	0.996968761338795	-0.0778028850017062	236.992949166871	99.792945205416	-6.43180279772618	6.93889390390723e-017	0.99792945205416	-0.0643180279772618
pt	24	241.996247802752	99.7220448055791	-7.29301481826044	6.93970093904195e-017	0.997336430797391	-0.0729386303978939	41.996697212404	0.49353670292998	00000001H	0.99996290110578	0.000628273955030062	0.00859079064758364	11176	242.129461221256	99.6968761338795	-7.78028850017062	6.93889390390723e-017	0.996968761338795	-0.0778028850017062	240.694876076803	99.9679194186422	-2.53280222438659	6.93889390390723e-017	0.999679194186422	-0.0253280222438659	236.992949166871	99.792945205416	-6.43180279772618	6.93889390390723e-017	0.99792945205416	-0.0643180279772618
pt	25	242.546463375259	99.7257891996291	-7.29326105496998	6.93944051452517e-017	0.997336450879037	-0.0729383558082197	42.5469255807643	0.503972165495016	00000001H	0.999961315673398	0.000641555581196937	0.00877243199818163	18007	240.694876076803	99.9679194186422	-2.53280222438659	6.93889390390723e-017	0.999679194186422	-0.0253280222438659	242.129461221256	99.6968761338795	-7.78028850017062	6.93889390390723e-017	0.996968761338795	-0.0778028850017062	245.306215023202	99.9171380453927	-4.07007675823564	6.93889390390723e-017	0.999171380453928	-0.0407007675823564
pt	26	245.755300575181	99.714927656394	-7.29286031224173	6.94019440684024e-017	0.997336164499795	-0.0729422715634649	45.7557811881922	0.547202820727001	00000001H	0.999954394408454	0.0006966239104571	0.00952490516223562	11178	245.916695334971	99.6422562087918	-8.4510814468616	6.93889390390723e-017	0.996422562087918	-0.084510814468616	245.306215023202	99.9171380453927	-4.07007675823564	6.93889390390723e-017	0.999171380453928	-0.0407007675823564	242.129461221256	99.6968761338795	-7.78028850017062	6.93889390390723e-017	0.996968761338795	-0.0778028850017062
pt	27	248.191506278861	99.7299877488074	-7.29368244086588	6.93914779117789e-017	0.997336367705022	-0.072939493094985	48.1920335792475	0.555811779729855	00000001H	0.999952948136603	0.000707556367586899	0.00967475461718242	14996	249.427020479051	99.7776372309698	-6.66506628661611	6.93889390390723e-017	0.997776372309698	-0.0666506628661611	245.306215023202	99.9171380453927	-4.07007675823564	6.93889390390723e-017	0.999171380453928	-0.0407007675823564	245.916695334971	99.6422562087918	-8.4510814468616	6.93889390390723e-017	0.996422562087918	-0.084510814468616
pt	28	249.322859579754	99.7209508814168	-7.29292527326365	6.93977711484894e-017	0.997336437739955	-0.0729385354677348	49.3234232246461	0.551539323166414	00000001H	0.99995366871457	0.000702108419602611	0.00960038895245943	16415	248.655782518997	99.3579148122213	-11.3139190454665	6.93889390390723e-017	0.993579148122213	-0.113139190454665	249.427020479051	99.7776372309698	-6.66506628661611	6.93889390390723e-017	0.997776372309698	-0.0666506628661611	245.916695334971	99.6422562087918	-8.4510814468616	6.93889390390723e-017	0.996422562087918	-0.084510814468616
pt	29	250.086581673287	99.7252936461542	-7.29335862123246	6.93947432055631e-017	0.997336353532862	-0.0729396868774019	50.0871577881867	0.54580520745779	00000001H	0.999954627072096	0.00069482009237731	0.00950058009521367	16842	249.427020479051	99.7776372309698	-6.66506628661611	6.93889390390723e-017	0.997776372309698	-0.0666506628661611	248.655782518997	99.3579148122213	-11.3139190454665	6.93889390390723e-017	0.993579148122213	-0.113139190454665	252.86215559843	99.5050206973625	-9.93734652799506	6.93889390390723e-017	0.995050206973625	-0.0993734652799506
pt	30	253.286882245194	99.6972541915547	-7.29088579691143	6.94142815820043e-017	0.997336660747676	-0.0729354860727976	53.2875821469908	0.500676644438319	00000001H	0.999961819936906	0.0006373354197251	0.00871507154490641	16845	253.727280141803	99.8965805751121	-4.54677791409973	6.93889390390723e-017	0.998965805751121	-0.0454677791409973	249.427020479051	99.7776372309698	-6.66506628661611	6.93889390390723e-017	0.997776372309698	-0.0666506628661611	252.86215559843	99.5050206973625	-9.93734652799506	6.93889390390723e-017	0.995050206973625	-0.0993734652799506
pt	31	256.038973173265	99.7168350214271	-7.29198108654292	6.94006681363689e-017	0.997336905675166	-0.0729321368004895	56.0397429498739	0.441230838744458	00000001H	0.999970347978198	0.000561639794383946	0.00768034667855483	16846	252.86215559843	99.5050206973625	-9.93734652799506	6.93889390390723e-017	0.995050206973625	-0.0993734652799506	257.071300709738	99.6365664554444	-8.51790026766042	6.93889390390723e-017	0.996365664554444	-0.0851790026766042	253.727280141803	99.8965805751121	-4.54677791409973	6.93889390390723e-017	0.998965805751121	-0.0454677791409973
pt	32	257.32973342369	99.7066599403494	-7.291273613358	6.94077486328327e-017	0.997336879046714	-0.0729325009399833	57.3305434987085	0.409045708178891	00000001H	0.999974516059907	0.000520674879211917	0.0071201213771478	14994	258.257522982074	99.9582999220333	-2.88760743468443	6.93889390390723e-017	0.999582999220333	-0.0288760743468443	253.727280141803	99.8965805751121	-4.54677791409973	6.93889390390723e-017	0.998965805751121	-0.0454677791409973	257.071300709738	99.6365664554444	-8.51790026766042	6.93889390390723e-017	0.996365664554444	-0.0851790026766042
pt	33	259.143191140597	99.7248511728793	-7.29213869218165	6.93951112170439e-017	0.99733721744157	-0.0729278733126484	59.1440926599697	0.361162857738994	00000001H	0.999980133129402	0.000459696419781616	0.00628665457180244	18258	261.583405282807	99.8288304242997	-5.84847126319548	6.93889390390723e-017	0.998288304242997	-0.0584847126319548	258.257522982074	99.9582999220333	-2.88760743468443	6.93889390390723e-017	0.999582999220333	-0.0288760743468443	257.071300709738	99.6365664554444	-8.51790026766042	6.93889390390723e-017	0.996365664554444	-0.0851790026766042
pt	34	261.349726058581	99.7024433902632	-7.29041237466748	6.9410711976486e-017	0.997337281323271	-0.0729269996826023	61.3507420279429	0.301533675084272	00000001H	0.999986151734574	0.000383795192362873	0.00524871796998834	18257	257.071300709738	99.6365664554444	-8.51790026766042	6.93889390390723e-017	0.996365664554444	-0.0851790026766042	260.650119808587	99.3240564830692	-11.6074029717279	6.93889390390723e-017	0.993240564830692	-0.116074029717279	261.583405282807	99.8288304242997	-5.84847126319548	6.93889390390723e-017	0.998288304242997	-0.0584847126319548
pt	35	263.070109747208	99.7189120061047	-7.29213156577099	4.064675209464e-017	0.99733690669669	-0.072932122831285	63.0712053977993	0.25633029016551	00000001H	0.999989992539757	0.000326283192308089	0.00446187848500734	13327	265.17183201746	99.5635226917097	-9.33300322604698	0	0.995635226917097	-0.0933300322604698	261.583405282807	99.8288304242997	-5.84847126319548	6.93889390390723e-017	0.998288304242997	-0.0584847126319548	260.650119808587	99.3240564830692	-11.6074029717279	6.93889390390723e-017	0.993240564830692	-0.116074029717279
pt	36	265.444170595835	99.6907814103196	-7.29070097007489	0	0.997336450773516	-0.072938357251083	65.4454333333625	0.199481815984801	00000001H	0.999993939186405	0.00025394272820733	0.00347233402014517	13335	265.17183201746	99.5635226917097	-9.33300322604698	0	0.995635226917097	-0.0933300322604698	266.00311736168	99.9519667686958	-3.09908681219749	0	0.999519667686958	-0.0309908681219749	261.583405282807	99.8288304242997	-5.84847126319548	6.93889390390723e-017	0.998288304242997	-0.0584847126319548
pt	37	267.570502286754	99.7176206046024	-7.29274332830741	0	0.997336392915353	-0.0729391483813235	67.571935384474	0.157586580312694	00000001H	0.999996217639423	0.000200611922380745	0.00274307522757589	16469	266.00311736168	99.9519667686958	-3.09908681219749	0	0.999519667686958	-0.0309908681219749	265.17183201746	99.5635226917097	-9.33300322604698	0	0.995635226917097	-0.0933300322604698	269.41089077546	99.8358527887636	-5.72734650080827	0	0.998358527887636	-0.0572734650080827
pt	38	269.567078367953	99.7133886196144	-7.29240697218079	0	0.997336412454449	-0.0729388812122063	69.5685159791032	0.12922276797468	00000001H	0.999997456670467	0.000164503497686039	0.00224935350656348	16468	265.17183201746	99.5635226917097	-9.33300322604698	0	0.995635226917097	-0.0933300322604698	269.824448900608	99.5115885409913	-9.87135988850797	0	0.995115885409913	-0.0987135988850797	269.41089077546	99.8358527887636	-5.72734650080827	0	0.998358527887636	-0.0572734650080827
pt	39	273.126585097403	99.7254759465847	-7.29340208703437	0	0.997336331610396	-0.0729399866322882	73.1280433705872	0.114139031844627	00000001H	0.999998015765645	0.000145303790631602	0.00198679429774896	16871	273.933776559243	99.7777597039166	-6.66323258392483	0	0.997777597039166	-0.0666323258392483	269.41089077546	99.8358527887636	-5.72734650080827	0	0.998358527887636	-0.0572734650080827	269.824448900608	99.5115885409913	-9.87135988850797	0	0.995115885409913	-0.0987135988850797
pt	40	274.006475803547	99.7222981171922	-7.29315330737401	0	0.997336343520036	-0.0729398237870479	74.0079398504355	0.118838753872745	00000001H	0.999997848998257	0.000151286388373252	0.00206860128761035	16872	269.824448900608	99.5115885409913	-9.87135988850797	0	0.995115885409913	-0.0987135988850797	274.419748718482	99.4070160006838	-10.8740594921951	0	0.994070160006838	-0.108740594921951	273.933776559243	99.7777597039166	-6.66323258392483	0	0.997777597039166	-0.0666323258392483
pt	41	276.537976362935	99.7317744456015	-7.29399430738285	0	0.9973362358883	-0.0729412954653062	76.5394582861304	0.149917734799385	00000001H	0.999996576813862	0.000190854918187706	0.00260958520817039	16868	273.933776559243	99.7777597039166	-6.66323258392483	0	0.997777597039166	-0.0666323258392483	274.419748718482	99.4070160006838	-10.8740594921951	0	0.994070160006838	-0.108740594921951	278.952304979283	99.6891419544528	-7.87876744072052	0	0.996891419544528	-0.0787876744072052
pt	42	278.815729041747	99.7212385411682	-7.29316933889399	0	0.997336275477181	-0.0729407541591461	78.8172354814876	0.195671753497793	00000001H	0.99999416849582	0.00024910067801897	0.00340601280177113	16869	273.933776559243	99.7777597039166	-6.66323258392483	0	0.997777597039166	-0.0666323258392483	278.952304979283	99.6891419544528	-7.87876744072052	0	0.996891419544528	-0.0787876744072052	277.829290489695	99.9530605670413	-3.06360625429712	0	0.999530605670413	-0.0306360625429712
pt	43	279.633136400553	99.723021504738	-7.29320699803874	0	0.997336342948206	-0.0729398316059108	79.6346447856973	0.215176411933846	00000001H	0.999992947979732	0.000273927582298945	0.00374552459410103	13336	283.844662891387	99.9325955917528	-3.67101325183993	0	0.999325955917528	-0.0367101325183993	277.829290489695	99.9530605670413	-3.06360625429712	0	0.999530605670413	-0.0306360625429712	278.952304979283	99.6891419544528	-7.87876744072052	0	0.996891419544528	-0.0787876744072052
pt	44	284.077487252648	99.6921022248641	-7.29096185886999	0	0.997336331208613	-0.0729399921260136	84.0791037560373	0.337068808046313	00000001H	0.99998269543775	0.00042910061785052	0.0058672564042112	13337	278.952304979283	99.6891419544528	-7.87876744072052	0	0.996891419544528	-0.0787876744072052	284.224779609693	99.5399582023452	-9.58106054022092	0	0.995399582023452	-0.0958106054022092	283.844662891387	99.9325955917528	-3.67101325183993	0	0.999325955917528	-0.0367101325183993
pt	45	287.697523827054	99.7237503842329	-7.2928220716282	0	0.997336661765177	-0.0729354721592486	87.6992791477027	0.437485676139231	00000001H	0.999970849211538	0.000556898162002995	0.00761515538866765	13339	283.844662891387	99.9325955917528	-3.67101325183993	0	0.999325955917528	-0.0367101325183993	284.224779609693	99.5399582023452	-9.58106054022092	0	0.995399582023452	-0.0958106054022092	289.007826062543	99.7930970713828	-6.42944608046275	0	0.997930970713828	-0.0642944608046275
pt	46	289.031295131528	99.7155561767192	-7.29209071302482	0	0.997336757883269	-0.0729341578061301	89.0330758235717	0.470273647337562	00000001H	0.999966316005542	0.000598623975250227	0.00818587219789081	11241	289.144962216957	99.3400045302653	-11.4701133353978	0	0.993400045302653	-0.114701133353978	289.007826062543	99.7930970713828	-6.42944608046275	0	0.997930970713828	-0.0642944608046275	284.224779609693	99.5399582023452	-9.58106054022092	0	0.995399582023452	-0.0958106054022092
pt	47	290.58489510949	99.727549152448	-7.29333078461504	0	0.997336493786855	-0.0729377690976492	90.5867225854737	0.503509436476445	00000001H	0.999961386677429	0.000640961387333033	0.00876437805283791	9532	293.155095365263	99.6207235963077	-8.70123153053944	0	0.996207235963077	-0.0870123153053944	289.007826062543	99.7930970713828	-6.42944608046275	0	0.997930970713828	-0.0642944608046275	289.144962216957	99.3400045302653	-11.4701133353978	0	0.993400045302653	-0.114701133353978
pt	48	293.261776545	99.7068205923045	-7.29175329157216	0	0.997336538579917	-0.0729371566036736	93.2636847408781	0.54373123724165	00000001H	0.999954971233744	0.000692155957779037	0.00946448229183865	9536	293.155095365263	99.6207235963077	-8.70123153053944	0	0.996207235963077	-0.0870123153053944	293.549620401443	99.9391248414428	-3.4887427429544	0	0.999391248414428	-0.034887427429544	289.007826062543	99.7930970713828	-6.42944608046275	0	0.997930970713828	-0.0642944608046275
pt	49	295.200325206124	99.7240942148008	-7.29276377092321	0	0.997336722469659	-0.0729346420672581	95.202310622953	0.555424109804854	00000001H	0.99995301374906	0.000707015848647072	0.00966801027934313	9537	297.169838453627	99.8236379425801	-5.93643899224875	0	0.998236379425801	-0.0593643899224875	293.549620401443	99.9391248414428	-3.4887427429544	0	0.999391248414428	-0.034887427429544	293.155095365263	99.6207235963077	-8.70123153053944	0	0.996207235963077	-0.0870123153053944
pt	50	297.096152599134	99.7074850015825	-7.29151131663497	0	0.997336749996248	-0.0729342656569682	97.0982111843462	0.550239621857976	00000001H	0.999953886814775	0.000700412948972956	0.00957776935017952	9533	293.155095365263	99.6207235963077	-8.70123153053944	0	0.996207235963077	-0.0870123153053944	296.886959909762	99.3777290901794	-11.1385349520887	0	0.993777290901794	-0.111385349520887	297.169838453627	99.8236379425801	-5.93643899224875	0	0.998236379425801	-0.0593643899224875
pt	51	298.95364736522	99.7233018857489	-7.2930406937051	0	0.997336478856451	-0.0729379732527297	98.9557739205289	0.53094472888383	00000001H	0.999957064130842	0.000675887098779518	0.0092419192518659	9525	297.169838453627	99.8236379425801	-5.93643899224875	0	0.998236379425801	-0.0593643899224875	296.886959909762	99.3777290901794	-11.1385349520887	0	0.993777290901794	-0.111385349520887	300.953567312035	99.6108099701981	-8.81399665765085	0	0.996108099701981	-0.0881399665765085
pt	52	301.313063478256	99.7048547155788	-7.2919674209313	0	0.997336278153266	-0.072940717568391	101.315262391461	0.490251463129285	00000001H	0.999963393358443	0.00062410979430184	0.00853360592209031	15038	297.169838453627	99.8236379425801	-5.93643899224875	0	0.998236379425801	-0.0593643899224875	300.953567312035	99.6108099701981	-8.81399665765085	0	0.996108099701981	-0.0881399665765085	302.20494203444	99.9381715061541	-3.51594596183268	0	0.999381715061541	-0.0351594596183268
pt	53	306.059960507985	99.732252066621	-7.29337293272902	0	0.997336713316634	-0.0729347672291755	106.062238692345	0.373901865681027	00000001H	0.999978706921135	0.000475955684947852	0.00650839231464944	15037	300.953567312035	99.6108099701981	-8.81399665765085	0	0.996108099701981	-0.0881399665765085	306.136624996596	99.7281569608166	-7.36849436443572	0	0.997281569608167	-0.0736849436443572	302.20494203444	99.9381715061541	-3.51594596183268	0	0.999381715061541	-0.0351594596183268
pt	54	306.265273821824	99.732588093315	-7.29332835450867	0	0.997336763618249	-0.0729340793832107	106.267561349976	0.368331409912236	00000001H	0.999979336648916	0.000468860489988299	0.00641143081023914	16853	307.215939893792	99.9907387823291	-1.36094002954662	0	0.999907387823291	-0.0136094002954662	306.136624996596	99.7281569608166	-7.36849436443572	0	0.997281569608167	-0.0736849436443572	311.217244044579	99.9031519219866	-4.40002682406134	0	0.999031519219866	-0.0440002682406134
pt	55	311.003703679715	99.6921585715313	-7.29029573393005	0	0.997336818964452	-0.07293332254784	111.006164652762	0.242687488969529	00000001H	0.999991029454228	0.000308922439586465	0.00422440267958187	16438	310.792021141542	99.4830008884357	-10.1554189589355	0	0.994830008884357	-0.101554189589355	311.217244044579	99.9031519219866	-4.40002682406134	0	0.999031519219866	-0.0440002682406134	306.136624996596	99.7281569608166	-7.36849436443572	0	0.997281569608167	-0.0736849436443572
pt	56	314.082242014426	99.7194184254766	-7.29250565249539	0	0.997336661490131	-0.0729354759203	114.0848244686	0.17707210857522	00000001H	0.999995224435538	0.000225406095566421	0.003082255377059	18014	311.217244044579	99.9031519219866	-4.40002682406134	0	0.999031519219866	-0.0440002682406134	310.792021141542	99.4830008884357	-10.1554189589355	0	0.994830008884357	-0.101554189589355	315.056643162219	99.6569296796653	-8.27625318741765	0	0.996569296796653	-0.0827625318741765
pt	57	315.157516364203	99.7121614612717	-7.29209308875052	0	0.997336575534549	-0.0729366512873989	115.160123385659	0.15980524280385	00000001H	0.999996110386001	0.000203429366962381	0.00278169541147919	18015	315.056643162219	99.6569296796653	-8.27625318741765	0	0.996569296796653	-0.0827625318741765	315.60500249905	99.9571765493801	-2.92623585448241	0	0.999571765493801	-0.0292623585448241	311.217244044579	99.9031519219866	-4.40002682406134	0	0.999031519219866	-0.0440002682406134
pt	58	317.761352330516	99.7309538571858	-7.29314708401064	0	0.997336808543927	-0.0729334650446095	117.764027378612	0.134478459005252	00000001H	0.999997245581112	0.000171181386605217	0.00234083897838217	13427	315.60500249905	99.9571765493801	-2.92623585448241	0	0.999571765493801	-0.0292623585448241	315.056643162219	99.6569296796653	-8.27625318741765	0	0.996569296796653	-0.0827625318741765	319.283060610854	99.7726009241601	-6.74003745006529	0	0.997726009241601	-0.0674003745006529
pt	59	319.241032441035	99.7203095328998	-7.29237817844571	0	0.997336801636467	-0.0729335595013883	119.243745974265	0.132586468376203	00000001H	0.999997322540248	0.000168773241796315	0.00230790552843184	13433	318.874964161243	99.2648478811319	-12.1033043065001	0	0.992648478811319	-0.121033043065001	319.283060610854	99.7726009241601	-6.74003745006529	0	0.997726009241601	-0.0674003745006529	315.056643162219	99.6569296796653	-8.27625318741765	0	0.996569296796653	-0.0827625318741765
pt	60	319.839660815502	99.7249269195129	-7.29291080211518	0	0.997336659808138	-0.0729354989202509	119.842392392999	0.134787789661367	00000001H	0.99999723289498	0.000171579926188766	0.00234622307390349	16433	319.283060610854	99.7726009241601	-6.74003745006529	0	0.997726009241601	-0.0674003745006529	318.874964161243	99.2648478811319	-12.1033043065001	0	0.992648478811319	-0.121033043065001	323.007103413023	99.4536286485938	-10.439145014205	0	0.994536286485938	-0.10439145014205
pt	61	323.142017610829	99.7038074018099	-7.29127576402681	0	0.997336725703437	-0.0729345978472967	123.144817125074	0.176533200355652	00000001H	0.999995253459563	0.000224717382550915	0.00307287494739309	16437	323.223034930734	99.8540422355965	-5.40094891771021	0	0.998540422355965	-0.0540094891771021	319.283060610854	99.7726009241601	-6.74003745006529	0	0.997726009241601	-0.0674003745006529	323.007103413023	99.4536286485938	-10.439145014205	0	0.994536286485938	-0.10439145014205
pt	62	325.417605345784	99.7223107167705	-7.29271222277033	0	0.997336665086647	-0.0729354267406806	125.420480539457	0.227333095572315	00000001H	0.999992128644971	0.000289385936881102	0.00395713329051171	16436	323.007103413023	99.4536286485938	-10.439145014205	0	0.994536286485938	-0.10439145014205	326.80722536549	99.6388972366054	-8.49059229224862	0	0.996388972366054	-0.0849059229224862	323.223034930734	99.8540422355965	-5.40094891771021	0	0.998540422355965	-0.0540094891771021
pt	63	326.994060652058	99.7124940102653	-7.29224439026741	0	0.997336483144604	-0.0729379146175156	126.996966479537	0.269009258138352	00000001H	0.999988978051046	0.000342449345851045	0.00468257459836264	18266	327.543853434788	99.9290643152312	-3.76591357872009	0	0.999290643152312	-0.0376591357872008	323.223034930734	99.8540422355965	-5.40094891771021	0	0.998540422355965	-0.0540094891771021	326.80722536549	99.6388972366054	-8.49059229224862	0	0.996388972366054	-0.0849059229224862
pt	64	329.239517962381	99.7308576056105	-7.29344899606774	0	0.997336583804478	-0.0729365382042116	129.242499201452	0.332649471698806	00000001H	0.999983146224846	0.000423454655887666	0.00579033266853822	18267	326.80722536549	99.6388972366054	-8.49059229224862	0	0.996388972366054	-0.0849059229224862	330.187126014963	99.7666848684567	-6.82704843677413	0	0.997666848684567	-0.0682704843677413	327.543853434788	99.9290643152312	-3.76591357872009	0	0.999290643152312	-0.0376591357872008
pt	65	330.189886506409	99.7242943497946	-7.293067760239	0	0.997336511968827	-0.0729375204805754	130.192890484633	0.35974447989278	00000001H	0.999980288866924	0.000457951671023687	0.00626196118563619	15039	330.213540109661	99.3610660878753	-11.2862104304711	0	0.993610660878753	-0.112862104304711	330.187126014963	99.7666848684567	-6.82704843677413	0	0.997666848684567	-0.0682704843677413	326.80722536549	99.6388972366054	-8.49059229224862	0	0.996388972366054	-0.0849059229224862
pt	66	331.560449900807	99.7319585824257	-7.29384192104429	0	0.997336356542325	-0.072939645727682	131.563475526815	0.397630250027915	00000001H	0.999975918594597	0.000506193946620213	0.0069214159375974	11203	330.213540109661	99.3610660878753	-11.2862104304711	0	0.993610660878753	-0.112862104304711	333.668412206632	99.6786560055689	-8.01033937629763	0	0.996786560055689	-0.0801033937629763	330.187126014963	99.7666848684567	-6.82704843677413	0	0.997666848684567	-0.0682704843677413
pt	67	333.528755739171	99.7168188125117	-7.29263446322098	0	0.997336429458859	-0.0729386487005023	133.531839960532	0.446951720244124	00000001H	0.999969574076885	0.000568972516930443	0.00777992228552903	11206	332.616687355193	99.9660524519486	-2.60544759576231	0	0.999660524519486	-0.0260544759576231	330.187126014963	99.7666848684567	-6.82704843677413	0	0.997666848684567	-0.0682704843677413	333.668412206632	99.6786560055689	-8.01033937629763	0	0.996786560055689	-0.0801033937629763
pt	68	334.53982314483	99.7266551324288	-7.29287960203495	0	0.997336774444095	-0.0729339313450762	134.542955241827	0.468731344005354	00000001H	0.999966536581197	0.00059665892707982	0.00815902665337186	11205	332.616687355193	99.9660524519486	-2.60544759576231	0	0.999660524519486	-0.0260544759576231	333.668412206632	99.6786560055689	-8.01033937629763	0	0.996786560055689	-0.0801033937629763	336.913061752705	99.8573780508762	-5.33891831782289	0	0.998573780508762	-0.0533891831782289
pt	69	337.035714046148	99.6995614119524	-7.29054050144525	0	0.997337034769342	-0.072930371433966	137.038994290472	0.507687894589017	00000001H	0.999960743144061	0.000646214826502948	0.00883711362240448	9460	333.668412206632	99.6786560055689	-8.01033937629763	0	0.996786560055689	-0.0801033937629763	337.254720567812	99.4177658402472	-10.7753345810599	0	0.994177658402472	-0.107753345810599	336.913061752705	99.8573780508762	-5.33891831782289	0	0.998573780508762	-0.0533891831782289
pt	70	339.705097713825	99.7258898831959	-7.29286112511436	0	0.997336747175603	-0.0729343042277587	139.708508804191	0.518071992322788	00000001H	0.999959120835658	0.000659467516513229	0.00901785784832376	9475	336.913061752705	99.8573780508762	-5.33891831782289	0	0.998573780508762	-0.0533891831782289	337.254720567812	99.4177658402472	-10.7753345810599	0	0.994177658402472	-0.107753345810599	340.841561685286	99.672369238289	-8.08818956418391	0	0.99672369238289	-0.0808818956418391
pt	71	340.844172270703	99.7170713341853	-7.29258812786757	0	0.997336476607119	-0.0729380040095595	140.84761752923	0.510107733952353	00000001H	0.999960368027578	0.000649362810676729	0.00887922868780759	9478	340.841561685286	99.672369238289	-8.08818956418391	0	0.99672369238289	-0.0808818956418391	340.85783754667	99.9510673080229	-3.12796163452667	0	0.999510673080229	-0.0312796163452667	336.913061752705	99.8573780508762	-5.33891831782289	0	0.998573780508762	-0.0533891831782289
pt	72	341.931780879525	99.7268129107472	-7.29326240160019	0	0.997336504364312	-0.0729376244634781	141.935269973232	0.494476277509342	00000001H	0.999962759717546	0.000629461325743809	0.00860714566555374	9477	344.286283182742	99.8443927083472	-5.57649035696658	0	0.998443927083472	-0.0557649035696658	340.85783754667	99.9510673080229	-3.12796163452667	0	0.999510673080229	-0.0312796163452667	340.841561685286	99.672369238289	-8.08818956418391	0	0.99672369238289	-0.0808818956418391
pt	73	344.417734210234	99.7098236969881	-7.29256900347053	0	0.997336104846451	-0.0729430871961813	144.421281452821	0.425393960471924	00000001H	0.999972438339175	0.000541562815612908	0.0074046790423932	9476	344.629326431803	99.4932125634664	-10.0548820878663	0	0.994932125634664	-0.100548820878663	344.286283182742	99.8443927083472	-5.57649035696658	0	0.998443927083472	-0.0557649035696658	340.841561685286	99.672369238289	-8.08818956418391	0	0.99672369238289	-0.0808818956418391
pt	74	347.056734197599	99.7320995069817	-7.29437331001242	0	0.997335977459798	-0.0729448289072529	147.060376070402	0.299514421069071	00000001H	0.999986336586052	0.000381318290450846	0.00521356284776604	11218	347.337586474703	99.7207158726429	-7.46852233360983	0	0.997207158726429	-0.0746852233360983	344.286283182742	99.8443927083472	-5.57649035696658	0	0.998443927083472	-0.0557649035696658	344.629326431803	99.4932125634664	-10.0548820878663	0	0.994932125634664	-0.100548820878663
pt	75	347.371221374031	99.7305330283153	-7.29425339780284	0	0.997335981345135	-0.0729447757850879	147.374867171031	0.281735006840767	00000001H	0.99998791057929	0.000358682860451148	0.00490408420307179	11219	347.337586474703	99.7207158726429	-7.46852233360983	0	0.997207158726429	-0.0746852233360983	348.049802077935	99.9285931545427	-3.77839518233396	0	0.999285931545427	-0.0377839518233396	344.286283182742	99.8443927083472	-5.57649035696658	0	0.998443927083472	-0.0557649035696658
pt	76	348.397673556351	99.7332108043791	-7.29430195696266	0	0.997336088500346	-0.0729433106928322	148.401322847342	0.220889112090299	00000001H	0.999992568562656	0.000281213439379252	0.00384496273895688	15101	348.049802077935	99.9285931545427	-3.77839518233396	0	0.999285931545427	-0.0377839518233396	347.337586474703	99.7207158726429	-7.46852233360983	0	0.997207158726429	-0.0746852233360983	351.171223578292	99.7659018151376	-6.83848192308268	0	0.997659018151376	-0.0683848192308268
pt	77	351.006330901962	99.7243806251909	-7.29355127203725	0	0.997336164792922	-0.0729422675555499	151.009995245786	0.0557471569965047	00000001H	0.999999526663328	7.09707317696492e-005	0.000970379449537273	15100	347.337586474703	99.7207158726429	-7.46852233360983	0	0.997207158726429	-0.0746852233360983	349.543847170916	99.3561164539587	-11.3297009310659	0	0.993561164539587	-0.113297009310659	351.171223578292	99.7659018151376	-6.83848192308268	0	0.997659018151376	-0.0683848192308268
pt	78	351.533881696206	99.7262516848333	-7.29371816392426	0	0.997336142931938	-0.0729425664591294	151.537549384453	0.0221534010718467	00000001H	0.999999925250971	2.82032272451718e-005	0.000385619799836871	15103	354.098045161428	99.4459066146545	-10.5124525011725	0	0.994459066146546	-0.105124525011725	351.171223578292	99.7659018151376	-6.83848192308268	0	0.997659018151376	-0.0683848192308268	349.543847170916	99.3561164539587	-11.3297009310659	0	0.993561164539587	-0.113297009310659
pt	79	355.310149795085	99.7114416657221	-7.29268766495097	0	0.99733610460879	-0.0729430904456685	155.313846665283	-0.193561411322293	00000001H	0.999994293604263	-0.000246422001708873	-0.00336927812855761	15106	355.826364401611	99.8245284967594	-5.92144495876363	0	0.998245284967594	-0.0592144495876363	351.171223578292	99.7659018151376	-6.83848192308268	0	0.997659018151376	-0.0683848192308268	354.098045161428	99.4459066146545	-10.5124525011725	0	0.994459066146546	-0.105124525011725
pt	80	356.897195078181	99.7186451369899	-7.29332733550599	0	0.997336022518033	-0.0729442128472862	156.900908425195	-0.25934400250091	00000001H	0.999989755838507	-0.00033017404913949	-0.00451433307806596	15107	358.593529279847	99.550912209185	-9.46656634261546	0	0.99550912209185	-0.0946656634261546	355.826364401611	99.8245284967594	-5.92144495876363	0	0.998245284967594	-0.0592144495876363	354.098045161428	99.4459066146545	-10.5124525011725	0	0.994459066146546	-0.105124525011725
pt	81	359.189982613125	99.7121651827359	-7.29256591017859	0	0.99733623170586	-0.072941352652358	159.193705243487	-0.31220269880615	00000001H	0.999985154426795	-0.000397452912864088	-0.00543442335496643	13513	355.826364401611	99.8245284967594	-5.92144495876363	0	0.998245284967594	-0.0592144495876363	358.593529279847	99.550912209185	-9.46656634261546	0	0.99550912209185	-0.0946656634261546	359.7299966938	99.858159632611	-5.32427974358782	0	0.99858159632611	-0.0532427974358782
pt	82	363.465102521007	99.7336172929638	-7.29400688625917	0	0.99733632478427	-0.072940079968463	163.468879216112	-0.223239235006788	00000001H	0.999992409589892	-0.000284192772895157	-0.00388587146836722	11284	363.468022464015	99.7335199311887	-7.29554673312393	0	0.997335199311887	-0.0729554673312393	359.7299966938	99.858159632611	-5.32427974358782	0	0.99858159632611	-0.0532427974358782	358.593529279847	99.550912209185	-9.46656634261546	0	0.99550912209185	-0.0946656634261546
pt	83	368.243675560463	99.7132680389183	-7.29270514223681	0	0.997336189086584	-0.0729419353886969	168.247496076985	0.281754262854322	00000001H	0.999987908926663	0.000358693407790164	0.00490442040610361	9632	368.58049280918	99.7968201509595	-6.37139606028684	0	0.997968201509595	-0.0637139606028684	363.468022464015	99.7335199311887	-7.29554673312393	0	0.997335199311887	-0.0729554673312393	366.637646139665	99.314870538139	-11.6857387439859	0	0.99314870538139	-0.116857387439859
pt	84	369.029565797462	99.7152532666345	-7.29292422337735	0	0.99733613532463	-0.0729426704729869	169.033388851947	0.415732784656943	00000001H	0.999973676030272	0.000529260508969291	0.00723651365074046	11278	370.961257979112	99.3643924559351	-11.2568873079064	0	0.993643924559351	-0.112568873079063	368.58049280918	99.7968201509595	-6.37139606028684	0	0.997968201509595	-0.0637139606028684	366.637646139665	99.314870538139	-11.6857387439859	0	0.99314870538139	-0.116857387439859
pt	85	372.550720626042	99.7324521073164	-7.29457790272272	0	0.997335847376192	-0.0729466074496518	172.554586071872	1.18064695684733	00000001H	0.99978770025318	0.00150304430847823	0.0205498243365738	13505	368.58049280918	99.7968201509595	-6.37139606028684	0	0.997968201509595	-0.0637139606028684	370.961257979112	99.3643924559351	-11.2568873079064	0	0.993643924559351	-0.112568873079063	373.603673683736	99.7153809135466	-7.5394170375631	0	0.997153809135466	-0.075394170375631
pt	86	373.55028225605	99.7296524983946	-7.2944493358895	0	0.997335791936005	-0.0729473654313949	173.554151630764	1.43833479356588	00000001H	0.999684919225477	0.00183105483068853	0.0250341668796568	13504	373.603673683736	99.7153809135466	-7.5394170375631	0	0.997153809135466	-0.075394170375631	372.852066633565	99.9162862695884	-4.09093364571708	0	0.999162862695884	-0.0409093364571708	368.58049280918	99.7968201509595	-6.37139606028684	0	0.997968201509595	-0.0637139606028684
pt	87	373.806579527533	99.7297365806687	-7.29445111254704	0	0.99733579511784	-0.0729473219293598	173.810448916046	1.50675167009999	00000001H	0.99965423337285	0.0019181313466419	0.0262246920263521	13502	376.403371074135	99.913460589454	-4.15937411633403	0	0.99913460589454	-0.0415937411633403	372.852066633565	99.9162862695884	-4.09093364571708	0	0.999162862695884	-0.0409093364571708	373.603673683736	99.7153809135466	-7.5394170375631	0	0.997153809135466	-0.075394170375631
pt	88	376.957037901235	99.7272925542816	-7.29447976962997	0	0.997335644203071	-0.0729493852067664	176.960908237876	2.4091274893284	00000001H	0.999116146430836	0.00306641414503876	0.0419228224895166	13503	373.603673683736	99.7153809135466	-7.5394170375631	0	0.997153809135466	-0.075394170375631	377.027635056499	99.703554571363	-7.69423198475595	0	0.99703554571363	-0.0769423198475595	376.403371074135	99.913460589454	-4.15937411633403	0	0.99913460589454	-0.0415937411633403
pt	89	377.453777417954	99.72878607648	-7.29459844404087	0.072896601140791	0.99464803026294	-0.0732214547531995	177.457650014016	2.55926237600562	00000001H	0.996344727933223	-0.0693491078407374	0.0498786964681921	11225	380	99.8795456205172	-4.90676743274177	0.499999999999998	0.864982238258148	-0.0424938524721649	376.403371074135	99.913460589454	-4.15937411633403	0	0.99913460589454	-0.0415937411633403	377.027635056499	99.703554571363	-7.69423198475595	0	0.99703554571363	-0.0769423198475595
pt	90	380	99.7125585374283	-7.17055608592356	0.500112327753834	0.863730085835734	-0.0621127881425275	180.006943892123	3.34637171057245	00000001H	0.864483993014248	-0.493786791770739	0.0940320695023934	11226	377.027635056499	99.703554571363	-7.69423198475595	0	0.99703554571363	-0.0769423198475595	380	99.5184726672197	-9.80171403295606	0.499999999999998	0.861855254756397	-0.0848853335317034	380	99.8795456205172	-4.90676743274177	0.499999999999998	0.864982238258148	-0.0424938524721649
pt	91	382.465237411306	98.3340514495038	-6.86702280890345	0.500011876215354	0.863911898790332	-0.060368491550523	182.847684946112	4.2242775604972	00000001H	0.863665881949975	-0.492305761940913	0.10824177158264	2443	380	99.8795456205172	-4.90676743274177	0.499999999999998	0.864982238258148	-0.0424938524721649	380	99.5184726672197	-9.80171403295606	0.499999999999998	0.861855254756397	-0.0848853335317034	382.830463409481	98.105085813702	-7.15743549822629	0.499999999999998	0.86372976803515	-0.0630149808374778
pt	92	382.828296329791	98.1231860605065	-6.81264645149896	0.500029279757003	0.863928701198678	-0.0599826527494185	183.271043870446	4.3523387893071	00000001H	0.863511125310992	-0.492133537120679	0.110241181530465	2444	382.830463409481	98.105085813702	-7.15743549822629	0.499999999999998	0.86372976803515	-0.0630149808374778	382.800825576733	98.3526318960795	-2.44196511345312	0.499999999999998	0.865758590876439	-0.0214956349904945	380	99.8795456205172	-4.90676743274177	0.499999999999998	0.864982238258148	-0.0424938524721649
pt	93	383.252425989011	97.8858407648306	-6.75003300538255	0.500015096699926	0.863967900696304	-0.0595346087463849	183.761083869675	4.49907617267126	00000001H	0.863348142547765	-0.491902487373289	0.112525231283011	3022	382.800825576733	98.3526318960795	-2.44196511345312	0.499999999999998	0.865758590876439	-0.0214956349904945	382.830463409481	98.105085813702	-7.15743549822629	0.499999999999998	0.86372976803515	-0.0630149808374778	385.346003118181	96.7980513676949	-4.72869608414554	0.499999999999998	0.864993893056288	-0.0422559460351921
pt	94	385.514603865726	96.579194910279	-6.41131323284223	0.50009449502412	0.864067367250491	-0.0573853718239687	186.395377554788	5.25006588969117	00000001H	0.862337938666487	-0.490838251419519	0.124302415422483	3026	385.346003118181	96.7980513676949	-4.72869608414554	0.499999999999998	0.864993893056288	-0.0422559460351921	382.830463409481	98.105085813702	-7.15743549822629	0.499999999999998	0.86372976803515	-0.0630149808374778	385.791892730042	96.2192530985811	-9.17862598224244	0.499999999999998	0.862111768785668	-0.0822392735938812
pt	95	387.140155829174	95.6734935617628	-6.16603012400801	0.500021958276939	0.864215248090702	-0.0557677882690555	188.272310670818	5.73122632990609	00000001H	0.861683781657852	-0.49005912782	0.131693248377148	3027	385.791892730042	96.2192530985811	-9.17862598224244	0.499999999999998	0.862111768785668	-0.0822392735938812	388.000423164266	95.1342862016873	-6.85520865186365	0.499999999999998	0.863785751455135	-0.0622428757617226	385.346003118181	96.7980513676949	-4.72869608414554	0.499999999999998	0.864993893056288	-0.0422559460351921
pt	96	388.012016879881	95.1678675749174	-6.03223160396606	0.500060598517277	0.864256146555203	-0.0547787454410458	189.289021728238	5.96736623102731	00000001H	0.861297846135243	-0.489778710937599	0.135214032389746	3023	385.346003118181	96.7980513676949	-4.72869608414554	0.499999999999998	0.864993893056288	-0.0422559460351921	388.000423164266	95.1342862016873	-6.85520865186365	0.499999999999998	0.863785751455135	-0.0622428757617226	388.062239103007	95.3133370063928	-2.46721946301947	0.499999999999998	0.865735408678731	-0.0224098674666486
pt	97	389.269972448961	94.4616732491661	-5.83872420269668	0.500023933261678	0.864367119643375	-0.0533436842085049	190.744565528282	6.26991666495582	00000001H	0.860831480706675	-0.489362040501687	0.139620754690621	2436	390.798012639423	93.6521106457541	-4.61527497545399	0.499999999999998	0.864975691002729	-0.0426269160783928	388.062239103007	95.3133370063928	-2.46721946301947	0.499999999999998	0.865735408678731	-0.0224098674666486	388.000423164266	95.1342862016873	-6.85520865186365	0.499999999999998	0.863785751455135	-0.0622428757617226
pt	98	390.79812497427	93.585939359311	-5.60175797133113	0.500049029571842	0.864449885392797	-0.0517432475656421	192.521729837303	6.57703790893103	00000001H	0.860297750026006	-0.489026865521367	0.144015645325566	2435	390.798389133709	93.4303351968576	-7.92150825274514	0.499999999999998	0.862929362051511	-0.0731636255893156	390.798012639423	93.6521106457541	-4.61527497545399	0.499999999999998	0.864975691002729	-0.0426269160783928	388.000423164266	95.1342862016873	-6.85520865186365	0.499999999999998	0.863785751455135	-0.0622428757617226
pt	99	391.806691473854	93.0171651227827	-5.44630294332194	0.500028016086472	0.864523505948536	-0.0507059246151685	193.690009248212	6.74330567126168	00000001H	0.860018334742453	-0.48884183390412	0.14629465243841	2427	393.532957242127	91.9305112904529	-6.86853476225162	0.499999999999998	0.863618294165993	-0.0645247393006896	390.798012639423	93.6521106457541	-4.61527497545399	0.499999999999998	0.864975691002729	-0.0426269160783928	390.798389133709	93.4303351968576	-7.92150825274514	0.499999999999998	0.862929362051511	-0.0731636255893156
pt	100	393.574181627777	91.9915587394492	-5.17164132419014	0.500106345627317	0.864599162560074	-0.0485997033294458	195.751884342095	6.97419381816382	00000001H	0.859556677927436	-0.488809179155739	0.14909025388483	2434	390.798012639423	93.6521106457541	-4.61527497545399	0.499999999999998	0.864975691002729	-0.0426269160783928	393.532957242127	91.9305112904529	-6.86853476225162	0.499999999999998	0.863618294165993	-0.0645247393006896	393.643044621691	92.0935350343637	-2.33707725111212	0.499999999999998	0.865746676950775	-0.0219702377932674
pt	101	396.36202620456	90.4285667642672	-4.74500675978377	0.500001659363052	0.864834407976509	-0.0453848808978894	198.97632822443	7.19629610766827	00000001H	0.859202599216838	-0.488816534639994	0.151093643021728	2433	393.643044621691	92.0935350343637	-2.33707725111212	0.499999999999998	0.865746676950775	-0.0219702377932674	393.532957242127	91.9305112904529	-6.86853476225162	0.499999999999998	0.863618294165993	-0.0645247393006896	396.394894191026	90.4084400539899	-4.7741146415732	0.499999999999998	0.864820475320502	-0.0456677727333234
pt	102	398.982770065497	88.9046966590089	-4.33817430503446	0.500125632390819	0.864923353903938	-0.0422130749560772	202.03509124752	7.28109441939906	00000001H	0.858970087031424	-0.489324855439521	0.150769942078386	2487	399.063278695615	88.6754879676856	-7.52038659855643	0.499999999999998	0.862927707946831	-0.073183132329999	398.940771897985	89.0242657660636	-2.67814003583503	0.499999999999998	0.865633792008458	-0.0260410854815866	396.394894191026	90.4084400539899	-4.7741146415732	0.499999999999998	0.864820475320502	-0.0456677727333234
pt	103	400.620298842268	87.9910808578015	-4.08824242520451	0.500037617671891	0.865065074676302	-0.0403087768147853	203.926825972983	7.28689540075832	00000001H	0.859009386886933	-0.489557713863394	0.149786908763693	3051	398.940771897985	89.0242657660636	-2.67814003583503	0.499999999999998	0.865633792008458	-0.0260410854815866	399.063278695615	88.6754879676856	-7.52038659855643	0.499999999999998	0.862927707946831	-0.073183132329999	401.859696237588	87.2286479069378	-5.12881949630726	0.499999999999998	0.864532290006648	-0.0508322686476101
pt	104	401.802564912396	87.2998704198236	-3.90316765206273	0.500108055070441	0.865098186395856	-0.0386918744474958	205.308773005904	7.27410173336169	00000001H	0.858993544669786	-0.48993033476474	0.148655162348797	3054	401.635474022206	87.5081735361894	-0.318527228819374	0.499999999999998	0.866019666687236	-0.00315228661947657	398.940771897985	89.0242657660636	-2.67814003583503	0.499999999999998	0.865633792008458	-0.0260410854815866	401.859696237588	87.2286479069378	-5.12881949630726	0.499999999999998	0.864532290006648	-0.0508322686476101
pt	105	403.557335006615	86.3149699182134	-3.62937917843862	0.500034267618733	0.865245540714636	-0.0362751358430832	207.33958742626	7.23626920182857	00000001H	0.859108026149624	-0.490339952737051	0.146629226810768	3053	401.859696237588	87.2286479069378	-5.12881949630726	0.499999999999998	0.864532290006648	-0.0508322686476101	404.652726289335	85.725424649619	-2.66187426330615	0.499999999999998	0.865608205506532	-0.026878142788584	401.635474022206	87.5081735361894	-0.318527228819374	0.499999999999998	0.866019666687236	-0.00315228661947657
pt	106	404.678154937167	85.6641075744632	-3.44942058287836	0.500081112122881	0.865277085308013	-0.0348489158915072	208.648114920565	7.2038547939286	00000001H	0.859142764830602	-0.490685337785802	0.145263928493149	3052	401.859696237588	87.2286479069378	-5.12881949630726	0.499999999999998	0.864532290006648	-0.0508322686476101	404.807711582454	85.3517026597956	-7.46189737074703	0.499999999999998	0.862734661011433	-0.0754248280706643	404.652726289335	85.725424649619	-2.66187426330615	0.499999999999998	0.865608205506532	-0.026878142788584
pt	107	405.344225128035	85.293339875607	-3.34429694141379	0.500038253551029	0.865334475135012	-0.0340292687028455	209.417640206487	7.18311265934425	00000001H	0.859206575574434	-0.490817157543263	0.14443883948165	2484	407.409889884988	84.0026041003007	-5.38284913647338	0.499999999999998	0.86425282889586	-0.055380933050147	404.652726289335	85.725424649619	-2.66187426330615	0.499999999999998	0.865608205506532	-0.026878142788584	404.807711582454	85.3517026597956	-7.46189737074703	0.499999999999998	0.862734661011433	-0.0754248280706643
pt	108	407.634949790536	83.965993659098	-2.96928257121648	0.500118113005412	0.865417291360823	-0.0305742515460638	212.091570503956	7.10976866587571	00000001H	0.859298725644949	-0.491593255937842	0.141215334937102	2473	404.652726289335	85.725424649619	-2.66187426330615	0.499999999999998	0.865608205506532	-0.026878142788584	407.409889884988	84.0026041003007	-5.38284913647338	0.499999999999998	0.86425282889586	-0.055380933050147	407.807319992962	83.9379542393457	-1.12076603331092	0.499999999999998	0.865948214728334	-0.011562413624072
pt	109	408.926386887471	83.2411568513033	-2.76022005782068	0.500055880234837	0.86551409613568	-0.0288004519582317	213.587199237225	7.07379927402759	00000001H	0.859401507186421	-0.491879582328097	0.139583401357202	2474	407.807319992962	83.9379542393457	-1.12076603331092	0.499999999999998	0.865948214728334	-0.011562413624072	407.409889884988	84.0026041003007	-5.38284913647338	0.499999999999998	0.86425282889586	-0.055380933050147	409.767542133424	82.7174037305607	-3.9925282960353	0.499999999999998	0.865018368180118	-0.0417519186506265
pt	110	410.615187227797	82.2764564593803	-2.4800172858918	0.500047716551867	0.865606879359899	-0.0260194461140147	215.552194664462	7.04006405607902	00000001H	0.859468828236418	-0.492371155021184	0.137418990656398	2475	411.267868535986	81.936929877198	-1.31539346950594	0.499999999999998	0.865913828323716	-0.0139011480737562	407.807319992962	83.9379542393457	-1.12076603331092	0.499999999999998	0.865948214728334	-0.011562413624072	409.767542133424	82.7174037305607	-3.9925282960353	0.499999999999998	0.865018368180118	-0.0417519186506265
pt	111	411.569829528155	81.7248471509215	-2.32100809515583	0.500070625784151	0.86563400105359	-0.0246403215847539	216.666150980279	7.03044749000105	00000001H	0.859473501404428	-0.492627150575849	0.136469010764835	2476	409.767542133424	82.7174037305607	-3.9925282960353	0.499999999999998	0.865018368180118	-0.0417519186506265	412.308776262441	81.205846875904	-4.78190755847941	0.499999999999998	0.864527786948856	-0.0509087968166109	411.267868535986	81.936929877198	-1.31539346950594	0.499999999999998	0.865913828323716	-0.0139011480737562
pt	112	413.184071845032	80.812223935936	-2.05268162826938	0.500013314173805	0.86573621095907	-0.0220793723452636	218.539826107658	7.03024210282723	00000001H	0.859506725129556	-0.492972296276857	0.135005572331621	2480	411.267868535986	81.936929877198	-1.31539346950594	0.499999999999998	0.865913828323716	-0.0139011480737562	412.308776262441	81.205846875904	-4.78190755847941	0.499999999999998	0.864527786948856	-0.0509087968166109	414.709112531417	79.9171089381978	-2.63946406121665	0.499999999999998	0.865553452156381	-0.0285870855487967
pt	113	414.525066353121	80.029999761888	-1.82800557178782	0.500074983783194	0.865755252136185	-0.0198205447162474	220.108462540853	7.04440946807005	00000001H	0.859445149488236	-0.49336315708507	0.133965780153724	2481	414.709112531417	79.9171089381978	-2.63946406121665	0.499999999999998	0.865553452156381	-0.0285870855487967	413.807476547421	80.4701572538137	1.33584355105375	0.499999999999998	0.865906100504726	0.0143744602925144	411.267868535986	81.936929877198	-1.31539346950594	0.499999999999998	0.865913828323716	-0.0139011480737562
pt	114	416.001891222816	79.1910218413446	-1.58306555672794	0.500035326702438	0.865834349421395	-0.0171916087559141	221.824531087819	7.07361830319686	00000001H	0.859413621724453	-0.493687022047749	0.132971241462524	2482	417.407687129041	78.4014588054514	-0.434314650766604	0.499999999999998	0.866012116038594	-0.00479738203175879	413.807476547421	80.4701572538137	1.33584355105375	0.499999999999998	0.865906100504726	0.0143744602925144	414.709112531417	79.9171089381978	-2.63946406121665	0.499999999999998	0.865553452156381	-0.0285870855487967
pt	115	417.479051780151	78.3302617595469	-1.33926746465887	0.500094662898927	0.865843856235582	-0.0148237903083027	223.551478898339	7.11618395311986	00000001H	0.85930015797639	-0.494049091257173	0.132358354212013	3783	417.407687129041	78.4014588054514	-0.434314650766604	0.499999999999998	0.866012116038594	-0.00479738203175879	414.709112531417	79.9171089381978	-2.63946406121665	0.499999999999998	0.865553452156381	-0.0285870855487967	417.747632810251	78.0623115120262	-4.74505948027611	0.499999999999998	0.864429893247124	-0.0525448347677281
pt	116	418.56051074595	77.7224098709734	-1.16292379563321	0.500028971474717	0.865909951723894	-0.0130760541242893	224.804528978246	7.1545817232558	00000001H	0.859265708649209	-0.494198498591922	0.132023808190279	3784	417.747632810251	78.0623115120262	-4.74505948027611	0.499999999999998	0.864429893247124	-0.0525448347677281	420.509308601277	76.5745073750805	-2.39460565750925	0.499999999999998	0.865602265970645	-0.0270687485208775	417.407687129041	78.4014588054514	-0.434314650766604	0.499999999999998	0.866012116038594	-0.00479738203175879
pt	117	420.510777764583	76.5784823210732	-0.842382419117802	0.500136971635425	0.865893925157219	-0.00952470362641505	227.088135436778	7.23896776551444	00000001H	0.859044050522351	-0.494734496845734	0.131457585908733	2471	420.509308601277	76.5745073750805	-2.39460565750925	0.499999999999998	0.865602265970645	-0.0270687485208775	420.513391065903	76.5855528295498	1.91866328688216	0.499999999999998	0.865753759801055	0.0216893381720104	417.407687129041	78.4014588054514	-0.434314650766604	0.499999999999998	0.866012116038594	-0.00479738203175879
pt	118	422.938079678245	75.20325992205	-0.455303413574286	0.500024815163894	0.865995712208653	-0.00515855178721575	229.904669012536	7.36472302671587	00000001H	0.858866721983497	-0.495127392317437	0.131136643415401	2470	423.440095708879	74.9198292562641	-0.0544583837848058	0.499999999999998	0.866025174994775	-0.000629503988668338	420.513391065903	76.5855528295498	1.91866328688216	0.499999999999998	0.865753759801055	0.0216893381720104	420.509308601277	76.5745073750805	-2.39460565750925	0.499999999999998	0.865602265970645	-0.0270687485208775
pt	119	423.427632900501	74.9173579295362	-0.376600145045283	0.500043696804908	0.865989255137824	-0.00434870917842536	230.477029485684	7.39272886085325	00000001H	0.858801546851638	-0.49523470248547	0.131158273011513	2469	420.509308601277	76.5745073750805	-2.39460565750925	0.499999999999998	0.865602265970645	-0.0270687485208775	423.270283085661	74.88615606947	-4.44381717594195	0.499999999999998	0.864504629379045	-0.0513005436832955	423.440095708879	74.9198292562641	-0.0544583837848058	0.499999999999998	0.866025174994775	-0.000629503988668338
pt	120	423.86074302558	74.6738186163754	-0.307827457065875	0.500012931648635	0.866010346188869	-0.00362608300690187	230.97865231223	7.41786335472165	00000001H	0.858770197958438	-0.495283385094162	0.131179707074282	6024	426.283578111932	73.256851988338	-1.76717702657441	0.499999999999998	0.8657735347642	-0.0208850784510229	423.440095708879	74.9198292562641	-0.0544583837848058	0.499999999999998	0.866025174994775	-0.000629503988668338	423.270283085661	74.88615606947	-4.44381717594195	0.499999999999998	0.864504629379045	-0.0513005436832955
pt	121	426.262718654388	73.2634232125818	0.0707497745572274	0.500136895618643	0.865945952852959	0.000832092859744709	233.789706000215	7.56734489209748	00000001H	0.858404615730605	-0.49590739621393	0.131214976556462	2337	426.283578111932	73.256851988338	-1.76717702657441	0.499999999999998	0.8657735347642	-0.0208850784510229	426.238509870625	73.271049554084	2.20378570836873	0.499999999999998	0.865633950448116	0.0260358182431685	423.440095708879	74.9198292562641	-0.0544583837848058	0.499999999999998	0.866025174994775	-0.000629503988668338
pt	122	428.225417389763	72.1343137039902	0.37233184389005	0.500112616348729	0.865947386881929	0.00474279676852774	236.074005970179	7.69678169853071	00000001H	0.858158699048303	-0.496333057416598	0.131214112667866	2937	426.238509870625	73.271049554084	2.20378570836873	0.499999999999998	0.865633950448116	0.0260358182431685	426.283578111932	73.256851988338	-1.76717702657441	0.499999999999998	0.8657735347642	-0.0208850784510229	429.556909841621	71.3646046608195	1.83936361332087	0.499999999999998	0.865737893240536	0.0223136775866422
pt	123	429.42414713764	71.4219566420109	0.558287830561055	0.500213669209592	0.865875089502543	0.00682748232073165	237.480770065959	7.77858615813022	00000001H	0.857934404054497	-0.496662716966877	0.131433267914693	4371	428.951596120616	71.6260933176563	-4.00152939126207	0.499999999999998	0.864677077596593	-0.0483068471235529	429.556909841621	71.3646046608195	1.83936361332087	0.499999999999998	0.865737893240536	0.0223136775866422	426.283578111932	73.256851988338	-1.76717702657441	0.499999999999998	0.8657735347642	-0.0208850784510229
pt	124	430.314492663984	70.9243280367373	0.693857910047895	0.500123762197204	0.865914596792014	0.0082543048307426	238.509715463694	7.83891776044885	00000001H	0.857861968991517	-0.496727871176795	0.131659652719301	4372	428.951596120616	71.6260933176563	-4.00152939126207	0.499999999999998	0.864677077596593	-0.0483068471235529	432.210568567047	69.8224050879041	-2.17311015823723	0.499999999999998	0.865606263757885	-0.0269406039857528	429.556909841621	71.3646046608195	1.83936361332087	0.499999999999998	0.865737893240536	0.0223136775866422
pt	125	432.520093345015	69.6479391433655	1.02512315478475	0.500118359183597	0.865862823319083	0.0127748973151475	241.079458570243	7.98942972694946	00000001H	0.857551843014593	-0.49726061299637	0.131668976242507	4373	429.556909841621	71.3646046608195	1.83936361332087	0.499999999999998	0.865737893240536	0.0223136775866422	432.210568567047	69.8224050879041	-2.17311015823723	0.499999999999998	0.865606263757885	-0.0269406039857528	432.612978963646	69.5955834731832	1.98488437893453	0.499999999999998	0.86567340362605	0.0246892335744052
pt	126	433.435644997736	69.1299945589704	1.16093459980481	0.500050067323749	0.865876641935994	0.014407328661516	242.140093365969	8.05071174060908	00000001H	0.857461667530018	-0.497383262154281	0.131792940802632	4850	434.993216208521	68.2484851021712	-0.399067152939742	0.499999999999998	0.866010599226869	-0.00506379568325557	432.612978963646	69.5955834731832	1.98488437893453	0.499999999999998	0.86567340362605	0.0246892335744052	432.210568567047	69.8224050879041	-2.17311015823723	0.499999999999998	0.865606263757885	-0.0269406039857528
pt	127	434.851099483484	68.2841962567117	1.36739231866176	0.500185761226752	0.865744908539634	0.0173192841571459	243.801872821553	8.14470974418991	00000001H	0.857183963789778	-0.49787516774011	0.131742056949939	4851	434.993216208521	68.2484851021712	-0.399067152939742	0.499999999999998	0.866010599226869	-0.00506379568325557	434.894631595488	68.1828689420461	4.10899538684988	0.499999999999998	0.864457063074337	0.0520959317115477	432.612978963646	69.5955834731832	1.98488437893453	0.499999999999998	0.86567340362605	0.0246892335744052
pt	128	434.954257324962	68.2225547641273	1.3824388869889	0.500195486860403	0.865735016759271	0.017531562432053	243.92298274305	8.15143758658295	00000000H	0.857163991485615	-0.497911129047642	0.131736097068919	4851	434.993216208521	68.2484851021712	-0.399067152939742	0.499999999999998	0.866010599226869	-0.00506379568325557	434.894631595488	68.1828689420461	4.10899538684988	0.499999999999998	0.864457063074337	0.0520959317115477	432.612978963646	69.5955834731832	1.98488437893453	0.499999999999998	0.86567340362605	0.0246892335744052
pt	129	437.940761447853	66.5214246070021	1.82039284196423	0.500008562180281	0.865697242594045	0.0236584427102832	247.387784953018	8.33404722975403	00000000H	0.85687513938353	-0.498503412949999	0.131374817920554	5180	434.894631595488	68.1828689420461	4.10899538684988	0.499999999999998	0.864457063074337	0.0520959317115477	434.993216208521	68.2484851021712	-0.399067152939742	0.499999999999998	0.866010599226869	-0.00506379568325557	438.069521506823	66.4511952730853	1.72365349961154	0.499999999999998	0.86573421416348	0.0224559663952459
pt	130	438.073905949721	66.4413386656068	1.84033309206104	0.500023695449145	0.865679640519729	0.0239804916340903	247.544433700095	8.34176147775053	00000000H	0.856849585970876	-0.498561186037678	0.131322240303165	5182	438.252258813151	66.0403859771678	6.58669195647661	0.499999999999998	0.861749866516863	0.085948633253655	434.894631595488	68.1828689420461	4.10899538684988	0.499999999999998	0.864457063074337	0.0520959317115477	438.069521506823	66.4511952730853	1.72365349961154	0.499999999999998	0.86573421416348	0.0224559663952459
pt	131	438.292520299483	66.315720103686	1.87297335264454	0.500015287044682	0.865669746951036	0.0245071813016644	247.798673043297	8.35416443633553	00000000H	0.856827171900559	-0.498623008104214	0.131233735304586	5183	438.069521506823	66.4511952730853	1.72365349961154	0.499999999999998	0.86573421416348	0.0224559663952459	441.529260413603	64.3493510932002	4.0402925223213	0.499999999999998	0.864323417039529	0.0542681375865657	438.252258813151	66.0403859771678	6.58669195647661	0.499999999999998	0.861749866516863	0.085948633253655
pt	132	441.273952440483	64.537981253056	2.31927777825532	0.500253901065594	0.865316582217774	0.0311969070198591	251.298455989816	8.50795066371414	00000000H	0.856350065521691	-0.49975795435057	0.1300251988821	5181	440.788137599756	64.8969176777447	-0.955569041277212	0.499999999999998	0.865931538278457	-0.0127503339057382	441.529260413603	64.3493510932002	4.0402925223213	0.499999999999998	0.864323417039529	0.0542681375865657	438.069521506823	66.4511952730853	1.72365349961154	0.499999999999998	0.86573421416348	0.0224559663952459
pt	133	443.205817119497	63.4437705881145	2.61212664962898	0.50006222124679	0.86526466130139	0.035423731942259	253.537910963411	8.58646078881549	00000000H	0.856283198149804	-0.500150777698817	0.128950704277299	4824	441.529260413603	64.3493510932002	4.0402925223213	0.499999999999998	0.864323417039529	0.0542681375865657	440.788137599756	64.8969176777447	-0.955569041277212	0.499999999999998	0.865931538278457	-0.0127503339057382	444.377794659275	62.8107350285708	1.61378384381137	0.499999999999998	0.865739704823193	0.0222432797188917
pt	134	444.660058837715	62.5734474947072	2.829272585176	0.500187049689275	0.865028415231186	0.0392269826237065	255.246545979806	8.63375781181841	00000000H	0.856104899185616	-0.500811799780202	0.12756152551338	6150	441.529260413603	64.3493510932002	4.0402925223213	0.499999999999998	0.864323417039529	0.0542681375865657	444.377794659275	62.8107350285708	1.61378384381137	0.499999999999998	0.865739704823193	0.0222432797188917	445.390361548364	61.9595129524588	5.97410919705866	0.499999999999998	0.862027653653996	0.0831163301390809
pt	135	447.92856963185	60.686780101532	3.31074027434439	0.500026417633393	0.864716563179995	0.0473164562376859	259.051081141893	8.69288616656875	00000000H	0.85606199771582	-0.501801895092965	0.123906069859021	5175	448.524398981359	60.3303748963757	3.59549401231976	0.499999999999998	0.864491526131028	0.0515208816660612	445.390361548364	61.9595129524588	5.97410919705866	0.499999999999998	0.862027653653996	0.0831163301390809	444.377794659275	62.8107350285708	1.61378384381137	0.499999999999998	0.865739704823193	0.0222432797188917
pt	136	448.507034058099	60.3466496920965	3.39604520252827	0.500032886284168	0.864637938471675	0.0486656756839656	259.727532706035	8.69591761172806	00000000H	0.856051379412648	-0.501999983716396	0.123174884430395	5174	444.377794659275	62.8107350285708	1.61378384381137	0.499999999999998	0.865739704823193	0.0222432797188917	448.227759878818	60.6083917193965	0.188377548027336	0.499999999999998	0.866021220761473	0.00269168921132215	448.524398981359	60.3303748963757	3.59549401231976	0.499999999999998	0.864491526131028	0.0515208816660612
pt	137	448.714679660456	60.2269626994635	3.42657178128829	0.500020390324396	0.864618917567392	0.0491297938569807	259.969138882269	8.69640779836277	00000000H	0.856057391320218	-0.502053473317436	0.122914818862174	6378	448.524398981359	60.3303748963757	3.59549401231976	0.499999999999998	0.864491526131028	0.0515208816660612	448.227759878818	60.6083917193965	0.188377548027336	0.499999999999998	0.866021220761473	0.00269168921132215	451.420447207397	58.7564541449892	1.02451870447662	0.499999999999998	0.865893781251668	0.0150983306922033
pt	138	452.255218585187	58.1276917285191	3.97518374804721	0.50012774721367	0.86392723476423	0.0591774407997713	264.121647711527	8.65210748655168	00000000H	0.856097087372856	-0.503560800315908	0.116294012644308	6377	451.420447207397	58.7564541449892	1.02451870447662	0.499999999999998	0.865893781251668	0.0150983306922033	452.474285155077	57.9626874776353	4.74951799953869	0.499999999999998	0.863132577252171	0.070725908166856	448.524398981359	60.3303748963757	3.59549401231976	0.499999999999998	0.864491526131028	0.0515208816660612
pt	139	453.061720244343	57.6600635417076	4.09895993005262	0.500080488058253	0.863813059617221	0.0612086880937187	265.062095259534	8.62721235293067	00000000H	0.856180592561061	-0.503788192936481	0.11468325762545	5497	451.420447207397	58.7564541449892	1.02451870447662	0.499999999999998	0.865893781251668	0.0150983306922033	455.13819715327	56.5903426031317	1.79935469044953	0.499999999999998	0.865587961862855	0.0275223596028977	452.474285155077	57.9626874776353	4.74951799953869	0.499999999999998	0.863132577252171	0.070725908166856
pt	140	456.316224824156	55.7159950762279	4.58430640685107	0.50023014148045	0.862955270038804	0.071260139395769	268.883974831294	8.47193923696514	00000000H	0.856443988628704	-0.505217737843305	0.106107170871011	5500	452.474285155077	57.9626874776353	4.74951799953869	0.499999999999998	0.863132577252171	0.070725908166856	455.13819715327	56.5903426031317	1.79935469044953	0.499999999999998	0.865587961862855	0.0275223596028977	456.880858080093	55.2969168973894	5.91914462340747	0.499999999999998	0.861106096068877	0.0921753291994137
pt	141	457.374731575465	55.0992548187086	4.74591931695083	0.500166367253617	0.86275111111156	0.0741223673670001	270.119662421473	8.40503212866113	00000000H	0.856628815530051	-0.505490231815989	0.103279707310778	5376	458.37427223387	54.6992105034787	2.3714521583325	0.499999999999998	0.865212656447005	0.0375107867675231	456.880858080093	55.2969168973894	5.91914462340747	0.499999999999998	0.861106096068877	0.0921753291994137	455.13819715327	56.5903426031317	1.79935469044953	0.499999999999998	0.865587961862855	0.0275223596028977
pt	142	459.42135338493	53.9069946464832	5.05839512882789	0.500015414977245	0.86224240308204	0.0807627582022909	272.508759799619	8.25574699020421	00000000H	0.857041965180959	-0.506068321379975	0.0968190271300754	5177	456.880858080093	55.2969168973894	5.91914462340747	0.499999999999998	0.861106096068877	0.0921753291994137	458.37427223387	54.6992105034787	2.3714521583325	0.499999999999998	0.865212656447005	0.0375107867675231	460.612210134138	53.2554688238551	4.65491894721623	0.499999999999998	0.862736004386884	0.0754094605109781
pt	143	460.469022714497	53.2664783755948	5.22106929325371	0.500135030285435	0.861826373049736	0.0843815986890822	273.747442568191	8.16909868854286	00000000H	0.857160670896648	-0.506550517120887	0.0931780976011537	5179	456.880858080093	55.2969168973894	5.91914462340747	0.499999999999998	0.861106096068877	0.0921753291994137	460.612210134138	53.2554688238551	4.65491894721623	0.499999999999998	0.862736004386884	0.0754094605109781	459.519254046593	53.3395052330953	8.97637029200065	0.499999999999998	0.85401667102811	0.143720303388445
pt	144	461.314548207507	52.769047016369	5.3528986065605	0.500094213923086	0.861525931991529	0.0876290231988109	274.737255825488	8.09582852171483	00000000H	0.857340660644702	-0.506819539675018	0.0900052543405526	4366	463.069249211671	51.5537849276302	7.09671067595681	0.499999999999998	0.857934919617977	0.118100269686812	459.519254046593	53.3395052330953	8.97637029200065	0.499999999999998	0.85401667102811	0.143720303388445	460.612210134138	53.2554688238551	4.65491894721623	0.499999999999998	0.862736004386884	0.0754094605109781
pt	145	463.275545729644	51.5709093100182	5.63789758623623	0.500309129768442	0.860731344389968	0.0939804631558193	277.052913326851	7.91216386240615	00000000H	0.857604218433016	-0.507559865381389	0.0830541244004368	4367	460.612210134138	53.2554688238551	4.65491894721623	0.499999999999998	0.862736004386884	0.0754094605109781	463.707721502107	51.6067836100753	2.58179329458447	0.499999999999998	0.864943681687211	0.043271555430501	463.069249211671	51.5537849276302	7.09671067595681	0.499999999999998	0.857934919617977	0.118100269686812
pt	146	465.010279533985	50.5679411147524	5.89040801500053	0.233229532944068	0.966085854267432	0.110824668495141	279.072568765106	7.7402925653417	00000000H	0.963561715214084	-0.244948261701058	0.107467065016789	2327	466.602540378444	49.7592363336098	4.90085701647804	0	0.995184726672197	0.0980171403295608	463.069249211671	51.5537849276302	7.09671067595681	0.499999999999998	0.857934919617977	0.118100269686812	463.707721502107	51.6067836100753	2.58179329458447	0.499999999999998	0.864943681687211	0.043271555430501
pt	147	466.602540378444	49.6099659868972	5.90715595438115	0	0.992985436550894	0.11823672355842	280.930872140732	7.57476532955174	00000000H	0.991273693541889	-0.0155859434136974	0.130895159802517	245	466.602540378444	49.0392640201615	9.75451610080643	0	0.98078528040323	0.195090322016129	466.602540378444	49.7592363336098	4.90085701647804	0	0.995184726672197	0.0980171403295608	470.585887787712	49.415521892422	7.62274203286171	0	0.988310437848441	0.152454840657234
pt	148	468.137844194999	49.6267582845869	5.94995467844771	0	0.99288927358953	0.119041549010655	282.466864172342	7.43401346396253	00000000H	0.991594528535556	-0.015402104679723	0.128464260204088	245	466.602540378444	49.0392640201615	9.75451610080643	0	0.98078528040323	0.195090322016129	466.602540378444	49.7592363336098	4.90085701647804	0	0.995184726672197	0.0980171403295608	470.585887787712	49.415521892422	7.62274203286171	0	0.988310437848441	0.152454840657234
pt	149	470.615841784541	49.5906913287526	6.0098133339432	0	0.992736602503808	0.120308096357626	284.94584701571	7.20225890138563	00000000H	0.992109759247278	-0.015083308506142	0.124461718656049	569	470.668706071975	49.8998389688835	3.1632374048586	0	0.99799677937767	0.0632647480971719	470.585887787712	49.415521892422	7.62274203286171	0	0.988310437848441	0.152454840657234	466.602540378444	49.7592363336098	4.90085701647804	0	0.995184726672197	0.0980171403295608
pt	150	473.884331422503	49.6299610373567	6.01805622774611	0	0.992728277194455	0.120376773750293	288.214582943983	1.11957179237839	00000000H	0.999809096092983	-0.00235203823591237	0.0193968885615662	1148	474.702293219426	49.6831385500694	5.6201195551879	0	0.993662771001389	0.112402391103758	470.585887787712	49.415521892422	7.62274203286171	0	0.988310437848441	0.152454840657234	470.668706071975	49.8998389688835	3.1632374048586	0	0.99799677937767	0.0632647480971719
pt	151	474.678766929394	49.6204133850294	6.01715872067336	0	0.992727655030516	0.120381904527274	289.009076328344	0.753773606132774	00000000H	0.9999134633003	-0.00158367833682862	0.0130597807686829	919	474.444577006165	48.9960224774463	9.96944238107499	0	0.979920449548927	0.1993888476215	470.585887787712	49.415521892422	7.62274203286171	0	0.988310437848441	0.152454840657234	474.702293219426	49.6831385500694	5.6201195551879	0	0.993662771001389	0.112402391103758
pt	152	475.317926864669	49.6276966552895	6.01879558513131	0	0.992725853244596	0.120396761998775	289.648279854783	0.728390573240306	00000000H	0.999919193271672	-0.00153054038329256	0.0126199989327575	916	474.702293219426	49.6831385500694	5.6201195551879	0	0.993662771001389	0.112402391103758	478.607906721121	49.3314121386147	8.14934208449618	0	0.986628242772294	0.162986841689924	474.444577006165	48.9960224774463	9.96944238107499	0	0.979920449548927	0.1993888476215
pt	153	478.912089520195	49.5783963870605	6.01352220535824	0	0.992724164247292	0.120410687729603	293.242784482594	0.585651327560369	00000000H	0.999947760474631	-0.00123076170290658	0.0101469969646696	917	474.702293219426	49.6831385500694	5.6201195551879	0	0.993662771001389	0.112402391103758	479.295065409728	49.8893574688081	3.32445654949468	0	0.997787149376163	0.0664891309898936	478.607906721121	49.3314121386147	8.14934208449618	0	0.986628242772294	0.162986841689924
pt	154	482.32117775185	49.6229656973286	6.01856543576938	0	0.992725031614406	0.12040353651856	296.652167774159	0.450263325690418	00000000H	0.999969121538483	-0.000946190788042158	0.00780132633251639	1145	478.607906721121	49.3314121386147	8.14934208449618	0	0.986628242772294	0.162986841689924	479.295065409728	49.8893574688081	3.32445654949468	0	0.997787149376163	0.0664891309898936	482.873678111965	49.5743285242714	6.51044939828339	0	0.991486570485429	0.130208987965668
pt	155	483.05609374924	49.6192028483638	6.01811696379705	0	0.992725012702208	0.120403692449199	297.387093541416	0.421079123551031	00000000H	0.99997299462543	-0.000884864912087853	0.00729568598124623	977	484.337587680846	49.9344508987419	2.55941662125095	0	0.998689017974838	0.0511883324250189	482.873678111965	49.5743285242714	6.51044939828339	0	0.991486570485429	0.130208987965668	479.295065409728	49.8893574688081	3.32445654949468	0	0.997787149376163	0.0664891309898936
pt	156	485.047410021044	49.6340269935871	6.01918652423739	0	0.992726753963478	0.120389334931033	299.378465278083	0.342000939213515	00000000H	0.999982185319104	-0.000718604781560842	0.00592559293219631	988	482.873678111965	49.5743285242714	6.51044939828339	0	0.991486570485429	0.130208987965668	484.337587680846	49.9344508987419	2.55941662125095	0	0.998689017974838	0.0511883324250189	487.113343132521	49.690764921548	5.55228615179868	0	0.99381529843096	0.111045723035974
pt	157	486.946081486822	49.6222581111348	6.01763022023301	0	0.992727062573672	0.120386790113568	301.277173855942	0.266602446727873	00000000H	0.999989174393982	-0.000560168606718033	0.00461923218457191	989	485.872808558677	49.182668361178	9.00361776589739	0	0.983653367223559	0.180072355317948	482.873678111965	49.5743285242714	6.51044939828339	0	0.991486570485429	0.130208987965668	487.113343132521	49.690764921548	5.55228615179868	0	0.99381529843096	0.111045723035974
pt	158	487.551423505705	49.6261884450266	6.0182700432759	0	0.992726672412958	0.120390007392208	301.882528972153	0.242563548019024	00000000H	0.999991038614424	-0.000509673493517929	0.00420272813497029	990	487.113343132521	49.690764921548	5.55228615179868	0	0.99381529843096	0.111045723035974	489.57414494133	49.3280234705323	8.1698286695997	0	0.986560469410646	0.163396573391994	485.872808558677	49.182668361178	9.00361776589739	0	0.983653367223559	0.180072355317948
pt	159	490.734335171126	49.6129902651278	6.01676810671071	0	0.992726436536848	0.120391952392392	305.065468355434	0.116167726158297	00000000H	0.999997944603711	-0.000244095636610099	0.00201276070940005	987	487.113343132521	49.690764921548	5.55228615179868	0	0.99381529843096	0.111045723035974	491.312280685382	49.7549456759033	4.94422701621957	0	0.995098913518065	0.0988845403243914	489.57414494133	49.3280234705323	8.1698286695997	0	0.986560469410646	0.163396573391994
pt	160	492.02095563397	49.6174379208843	6.01780211384912	0	0.992725253732985	0.120401705140669	306.352096921191	0.0650751807417547	00000000H	0.999999355006321	-0.000136749357558587	0.00112751343944241	933	493.167876263644	49.3948951581051	7.75527770745841	0	0.987897903162103	0.155105554149168	489.57414494133	49.3280234705323	8.1698286695997	0	0.986560469410646	0.163396573391994	491.312280685382	49.7549456759033	4.94422701621957	0	0.995098913518065	0.0988845403243914
pt	161	495.256947106428	49.6164989310309	6.0191291819385	0	0.992721807345751	0.120430117579386	309.588088801995	3.97281096283136	00000000H	0.997597040052412	-0.0083437699090253	0.0687788280095817	1189	496.602540378444	49.7592363336098	4.90085701647804	0	0.995184726672197	0.0980171403295608	493.167876263644	49.3948951581051	7.75527770745841	0	0.987897903162103	0.155105554149168	491.312280685382	49.7549456759033	4.94422701621957	0	0.995098913518065	0.0988845403243914
pt	162	496.602540378444	49.5747009986738	6.14489319406665	0	0.992405329241198	0.123010822668862	310.940192683948	5.54012149845247	00000000H	0.995328838121069	-0.0118758040093285	0.0958095469339805	252	493.167876263644	49.3948951581051	7.75527770745841	0	0.987897903162103	0.155105554149168	496.602540378444	49.7592363336098	4.90085701647804	0	0.995184726672197	0.0980171403295608	496.602540378444	49.0392640201615	9.75451610080643	0	0.98078528040323	0.195090322016129
end	58

end
