ADCAsciiFileType Bands1
Filename: 63
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	63
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	98.1155405304412	19.2957239650989	3.77862791193878e-017	0.981205239191594	0.19296704014667	0	0.346547622852997	00000000H	0.999981708502425	-0.00116713415697235	0.00593468267321033	6879	200	98.0785280403231	19.5090322016129	3.77701064784745e-017	0.98078528040323	0.195090322016129	200	98.9176509964781	14.6730474455362	3.80932532878299e-017	0.989176509964781	0.146730474455362	203.919813783495	98.7587779205907	15.7068069202956	3.46944695195361e-017	0.987587779205907	0.157068069202956
pt	2	200.219729900606	98.1166602697692	19.2958938666588	3.75991821072691e-017	0.981205334452417	0.192966555760631	0.219732819357693	0.346585731047373	00000000H	0.999981704479358	-0.00116725956954156	0.00593533585032449	6879	200	98.0785280403231	19.5090322016129	3.77701064784745e-017	0.98078528040323	0.195090322016129	200	98.9176509964781	14.6730474455362	3.80932532878299e-017	0.989176509964781	0.146730474455362	203.919813783495	98.7587779205907	15.7068069202956	3.46944695195361e-017	0.987587779205907	0.157068069202956
pt	3	205.41782158431	98.1100560134289	19.2943938416443	3.4698188107316e-017	0.981205715468965	0.192964618339829	5.41782891489834	0.368145646092517	00000000H	0.999979357486248	-0.00123985738366629	0.00630455034551508	6881	200	98.0785280403231	19.5090322016129	3.77701064784745e-017	0.98078528040323	0.195090322016129	203.919813783495	98.7587779205907	15.7068069202956	3.46944695195361e-017	0.987587779205907	0.157068069202956	205.659375521994	98.0054495280344	19.8728926633217	3.46944695195361e-017	0.980054495280344	0.198728926633217
pt	4	206.084430543826	98.1120934080584	19.2947111366175	3.46974731482485e-017	0.981205873353289	0.192963815512158	6.08444106342232	0.373533631106749	00000000H	0.999978748841006	-0.00125799779161183	0.00639682014224967	11191	208.213290461689	98.6462122162305	16.398927263404	3.46944695195361e-017	0.986462122162305	0.16398927263404	205.659375521994	98.0054495280344	19.8728926633217	3.46944695195361e-017	0.980054495280344	0.198728926633217	203.919813783495	98.7587779205907	15.7068069202956	3.46944695195361e-017	0.987587779205907	0.157068069202956
pt	5	209.862846401378	98.1138445192751	19.2946741602306	3.46968794102726e-017	0.981206595433497	0.192960143754628	9.86285732693275	0.413676137118278	00000000H	0.999973935836478	-0.00139316218501053	0.00708426049982345	11190	210.12716738641	98.0285391648627	19.7586818690665	3.46944695195361e-017	0.980285391648627	0.197586818690665	205.659375521994	98.0054495280344	19.8728926633217	3.46944695195361e-017	0.980054495280344	0.198728926633217	208.213290461689	98.6462122162305	16.398927263404	3.46944695195361e-017	0.986462122162305	0.16398927263404
pt	6	210.57864195415	98.1159716606034	19.2950407826656	3.46961306474689e-017	0.981206693309651	0.192959646051552	10.5786561342171	0.422949475106967	00000000H	0.999972754188475	-0.00142438833208304	0.00724306555238394	11189	208.213290461689	98.6462122162305	16.398927263404	3.46944695195361e-017	0.986462122162305	0.16398927263404	212.520578960291	98.492046884216	17.3007716751998	3.46944695195361e-017	0.98492046884216	0.173007716751998	210.12716738641	98.0285391648627	19.7586818690665	3.46944695195361e-017	0.980285391648627	0.197586818690665
pt	7	213.15399313496	98.0964865198247	19.2913014498904	3.47030162258814e-017	0.981206518082813	0.192960537084144	13.1540837410084	0.460094841434205	00000000H	0.99996775835931	-0.00154948923508869	0.00787917032229761	9444	212.520578960291	98.492046884216	17.3007716751998	3.46944695195361e-017	0.98492046884216	0.173007716751998	213.911415523233	97.6234843549143	21.6715320733401	3.46944695195361e-017	0.976234843549143	0.216715320733401	210.12716738641	98.0285391648627	19.7586818690665	3.46944695195361e-017	0.980285391648627	0.197586818690665
pt	8	216.897212656176	98.1120111003835	19.2943846105323	3.46975230365123e-017	0.981206460988604	0.192960827408617	16.8973367250435	0.52292035091251	00000000H	0.999958352128307	-0.00176106763245796	0.00895503487627982	9445	212.520578960291	98.492046884216	17.3007716751998	3.46944695195361e-017	0.98492046884216	0.173007716751998	217.789480977795	98.2580012396454	18.5840036695498	3.46944695195361e-017	0.982580012396454	0.185840036695498	213.911415523233	97.6234843549143	21.6715320733401	3.46944695195361e-017	0.976234843549143	0.216715320733401
pt	9	217.960266316261	98.1012765159004	19.2921042432127	3.47013311018788e-017	0.981206781668279	0.19295919674423	17.9604470276931	0.542284250099375	00000000H	0.999955210575751	-0.00182626315506693	0.00928663584371126	9441	219.244238418813	96.9230127675184	24.6156372265166	3.46944695195361e-017	0.969230127675184	0.246156372265166	213.911415523233	97.6234843549143	21.6715320733401	3.46944695195361e-017	0.976234843549143	0.216715320733401	217.789480977795	98.2580012396454	18.5840036695498	3.46944695195361e-017	0.982580012396454	0.185840036695498
pt	10	218.92439733289	98.1118576267494	19.2944948259914	3.46975679120365e-017	0.981206195143954	0.192962179224646	18.9246390687402	0.560312248390307	00000000H	0.999952183089681	-0.00188700372177665	0.00959535049567967	9440	217.789480977795	98.2580012396454	18.5840036695498	3.46944695195361e-017	0.982580012396454	0.185840036695498	222.776498002354	97.6158211509791	21.7060236114324	3.46944695195361e-017	0.976158211509791	0.217060236114324	219.244238418813	96.9230127675184	24.6156372265166	3.46944695195361e-017	0.969230127675184	0.246156372265166
pt	11	222.619451769844	98.0905957401238	19.2901829733339	3.47050976191018e-017	0.981206442358182	0.192960922144354	22.6197571929625	0.63249134870023	00000000H	0.999939070234266	-0.00213006326423227	0.0108313733903707	9443	222.776498002354	97.6158211509791	21.7060236114324	3.46944695195361e-017	0.976158211509791	0.217060236114324	217.789480977795	98.2580012396454	18.5840036695498	3.46944695195361e-017	0.982580012396454	0.185840036695498	222.460794805359	98.5702398164224	16.8495644612249	3.46944695195361e-017	0.985702398164224	0.168495644612249
pt	12	226.334947354047	98.1170873588695	19.2955985201098	3.46957134628988e-017	0.981206052711266	0.192962903488664	26.3353511656994	0.70709997996593	00000000H	0.999923848076548	-0.00238133773272864	0.0121089751172967	11187	222.776498002354	97.6158211509791	21.7060236114324	3.46944695195361e-017	0.976158211509791	0.217060236114324	222.460794805359	98.5702398164224	16.8495644612249	3.46944695195361e-017	0.985702398164224	0.168495644612249	226.75590037044	98.1763855253945	19.0104530500754	3.46944695195361e-017	0.981763855253945	0.190104530500754
pt	13	226.771680616431	98.1152490628293	19.2952475484901	3.46963628187924e-017	0.981206032743405	0.192963005024145	26.7720884379647	0.715742333146823	00000000H	0.999921975229279	-0.00241044280285506	0.0122569661446227	11188	226.974653508572	97.3288833350942	22.9584073651381	3.46944695195361e-017	0.973288833350942	0.229584073651381	222.776498002354	97.6158211509791	21.7060236114324	3.46944695195361e-017	0.976158211509791	0.217060236114324	226.75590037044	98.1763855253945	19.0104530500754	3.46944695195361e-017	0.981763855253945	0.190104530500754
pt	14	227.191073266449	98.1170642262175	19.2956794153421	3.46957159222484e-017	0.981205890927645	0.192963726147913	27.191485238401	0.723982192920169	00000000H	0.999920168419065	-0.00243820025185925	0.0123980630874953	11186	226.75590037044	98.1763855253945	19.0104530500754	3.46944695195361e-017	0.981763855253945	0.190104530500754	230.874877313304	97.6149005023803	21.710163516436	3.46944695195361e-017	0.976149005023803	0.21710163516436	226.974653508572	97.3288833350942	22.9584073651381	3.46944695195361e-017	0.973288833350942	0.229584073651381
pt	15	228.595536633224	98.1034323169765	19.2931216702464	0.00172056074051746	0.979568133111519	0.201105226841947	28.5960170890988	0.751032982753226	00000000H	0.999912611381266	-0.00432127956952401	0.0124938442274463	16421	230.874877313304	97.6149005023803	21.710163516436	3.46944695195361e-017	0.976149005023803	0.21710163516436	226.75590037044	98.1763855253945	19.0104530500754	3.46944695195361e-017	0.981763855253945	0.190104530500754	229.954759241847	98.6393734755101	16.4400121763591	3.46944695195361e-017	0.986393734755101	0.164400121763591
pt	16	230	98.0898004077355	19.2905639251506	3.47053434478118e-017	0.981205424598215	0.192966097382513	30.0005489397965	0.776981011935538	00000001H	0.999908052718157	-0.00261670928662739	0.0133055981411197	16421	230.874877313304	97.6149005023803	21.710163516436	3.46944695195361e-017	0.976149005023803	0.21710163516436	226.75590037044	98.1763855253945	19.0104530500754	3.46944695195361e-017	0.981763855253945	0.190104530500754	229.954759241847	98.6393734755101	16.4400121763591	3.46944695195361e-017	0.986393734755101	0.164400121763591
pt	17	230.452294532348	98.0854103765243	19.2897402268262	3.47068936758996e-017	0.981205349509123	0.192966479199573	30.4528655267633	0.785045595391602	00000001H	0.99990613413045	-0.00264387265478663	0.013443692412583	16421	230.874877313304	97.6149005023803	21.710163516436	3.46944695195361e-017	0.976149005023803	0.21710163516436	226.75590037044	98.1763855253945	19.0104530500754	3.46944695195361e-017	0.981763855253945	0.190104530500754	229.954759241847	98.6393734755101	16.4400121763591	3.46944695195361e-017	0.986393734755101	0.164400121763591
pt	18	232.575893854066	98.1065072093318	19.293914982198	5.83031118851681e-017	0.981205300660839	0.192966727585543	32.5765737421585	0.820556893645452	00000001H	0.999897450224629	-0.00276346298609551	0.0140517723654802	16422	229.954759241847	98.6393734755101	16.4400121763591	3.46944695195361e-017	0.986393734755101	0.164400121763591	233.37551677639	98.3376043105219	18.1580719920159	6.93889390390723e-017	0.983376043105219	0.181580719920159	230.874877313304	97.6149005023803	21.710163516436	3.46944695195361e-017	0.976149005023803	0.21710163516436
pt	19	233.991943654929	98.1027479311041	19.2931973783373	6.94015135924576e-017	0.981205259553567	0.192966936609403	33.9926287148384	0.841662675711529	00000001H	0.99989210705026	-0.00283454084146225	0.0144131758058455	17163	235.654223505928	97.4694254057945	22.35421908867	6.93889390390723e-017	0.974694254057945	0.2235421908867	230.874877313304	97.6149005023803	21.710163516436	3.46944695195361e-017	0.976149005023803	0.21710163516436	233.37551677639	98.3376043105219	18.1580719920159	6.93889390390723e-017	0.983376043105219	0.181580719920159
pt	20	236.895376743112	98.1151889765569	19.2958351469175	6.93926878654479e-017	0.981204897754072	0.192968776291451	36.89608965568	0.876819683207182	00000001H	0.999882905406115	-0.00295296125811718	0.0150151755378936	17164	233.37551677639	98.3376043105219	18.1580719920159	6.93889390390723e-017	0.983376043105219	0.181580719920159	237.032622392983	98.1865969528461	18.9576416998357	6.93889390390723e-017	0.981865969528461	0.189576416998357	235.654223505928	97.4694254057945	22.35421908867	6.93889390390723e-017	0.974694254057945	0.2235421908867
pt	21	237.358401939502	98.1164872204751	19.2960948246331	6.93917691014168e-017	0.981204889501413	0.19296881825445	37.3591167449111	0.881262235006992	00000001H	0.999881715865406	-0.00296792239277013	0.0150912462945351	9323	239.582679937824	97.6378091179139	21.6069023845113	6.93889390390723e-017	0.97637809117914	0.216069023845113	235.654223505928	97.4694254057945	22.35421908867	6.93889390390723e-017	0.974694254057945	0.2235421908867	237.032622392983	98.1865969528461	18.9576416998357	6.93889390390723e-017	0.981865969528461	0.189576416998357
pt	22	239.666882611376	98.0991041010484	19.2924789278943	6.9404091715325e-017	0.981205263044387	0.192966918859155	39.6676656960851	0.897878107970167	00000001H	0.999877213500812	-0.00302384716744087	0.0153757689290686	9454	239.732892393821	98.460731353427	17.478111492615	6.93889390390723e-017	0.98460731353427	0.17478111492615	239.582679937824	97.6378091179139	21.6069023845113	6.93889390390723e-017	0.97637809117914	0.216069023845113	237.032622392983	98.1865969528461	18.9576416998357	6.93889390390723e-017	0.981865969528461	0.189576416998357
pt	23	242.245494155836	98.114070350154	19.2952568093845	6.93935270188185e-017	0.981205576285851	0.192965326070645	42.2463221684482	0.90413583937739	00000001H	0.999875496059497	-0.00304489489236913	0.0154829259143553	9455	243.216311641938	97.9801276900736	19.9973642722453	6.93889390390723e-017	0.979801276900736	0.199973642722453	239.582679937824	97.6378091179139	21.6069023845113	6.93889390390723e-017	0.97637809117914	0.216069023845113	239.732892393821	98.460731353427	17.478111492615	6.93889390390723e-017	0.98460731353427	0.17478111492615
pt	24	243.296236611902	98.106411899143	19.2937992787767	6.93989375564932e-017	0.981205484269825	0.19296579396053	43.2970935447455	0.902491770705702	00000001H	0.99987594843111	-0.00303936592366938	0.0154547728475585	9451	239.732892393821	98.460731353427	17.478111492615	6.93889390390723e-017	0.98460731353427	0.17478111492615	243.746933316199	98.8185282359808	15.3263980528587	6.93889390390723e-017	0.988185282359808	0.153263980528587	243.216311641938	97.9801276900736	19.9973642722453	6.93889390390723e-017	0.979801276900736	0.199973642722453
pt	25	244.52917619782	98.1165978979266	19.29543456222	6.93917821549332e-017	0.981206180898991	0.192962251659791	44.5300762904667	0.897181106891645	00000001H	0.999877404055311	-0.00302142694029332	0.0153638484390159	9446	243.216311641938	97.9801276900736	19.9973642722453	6.93889390390723e-017	0.979801276900736	0.199973642722453	243.746933316199	98.8185282359808	15.3263980528587	6.93889390390723e-017	0.988185282359808	0.153263980528587	246.633084196467	98.3352958287928	18.1705694534816	6.93889390390723e-017	0.983352958287928	0.181705694534816
pt	26	246.596767456635	98.1032079602467	19.2925309624779	6.94012895317538e-017	0.981206692872064	0.192959648276697	46.5977129449237	0.879462152495602	00000001H	0.999882198581127	-0.00296171978715163	0.0150604507394369	9448	246.633084196467	98.3352958287928	18.1705694534816	6.93889390390723e-017	0.983352958287928	0.181705694534816	246.498306987495	97.4739807629545	22.3343474098346	6.93889390390723e-017	0.974739807629544	0.223343474098346	243.216311641938	97.9801276900736	19.9973642722453	6.93889390390723e-017	0.979801276900736	0.199973642722453
pt	27	247.99488697818	98.1153551850979	19.2949352925613	6.93926951902238e-017	0.981206663500972	0.192959797629686	47.9958873018614	0.860748542988731	00000001H	0.999887158418548	-0.00289870595615583	0.0147400113114138	9447	249.118038853184	97.9339583267035	20.2222601719865	6.93889390390723e-017	0.979339583267035	0.202222601719865	246.498306987495	97.4739807629545	22.3343474098346	6.93889390390723e-017	0.974739807629544	0.223343474098346	246.633084196467	98.3352958287928	18.1705694534816	6.93889390390723e-017	0.983352958287928	0.181705694534816
pt	28	249.539333216128	98.1096042605016	19.2938660686157	6.93967545390703e-017	0.981206546616537	0.192960391989778	49.5403446169999	0.833499578391145	00000001H	0.999894189723436	-0.00280695601180977	0.0142734142818488	13321	249.118038853184	97.9339583267035	20.2222601719865	6.93889390390723e-017	0.979339583267035	0.202222601719865	246.633084196467	98.3352958287928	18.1705694534816	6.93889390390723e-017	0.983352958287928	0.181705694534816	250.602179882934	98.5527260102708	16.9517018598279	6.93889390390723e-017	0.985527260102708	0.169517018598279
pt	29	252.192452968647	98.0979231682226	19.2919888253856	6.94049617651293e-017	0.981205751379954	0.192964435735966	52.1934907481365	0.772403375114452	00000001H	0.999909132937664	-0.00260127130147226	0.0132272164669907	13323	250.602179882934	98.5527260102708	16.9517018598279	6.93889390390723e-017	0.985527260102708	0.169517018598279	253.484146649208	97.728511170841	21.1928786230378	6.93889390390723e-017	0.97728511170841	0.211928786230378	249.118038853184	97.9339583267035	20.2222601719865	6.93889390390723e-017	0.979339583267035	0.202222601719865
pt	30	253.891723210697	98.0905626459772	19.2906012627351	6.94101617429655e-017	0.981205637815267	0.192965013200669	53.8927774979631	0.725361263243982	00000001H	0.999919864000673	-0.00244286067919574	0.0124216749506054	13324	254.556306245326	98.6809137377054	16.1888005698864	6.93889390390723e-017	0.986809137377054	0.161888005698864	253.484146649208	97.728511170841	21.1928786230378	6.93889390390723e-017	0.97728511170841	0.211928786230378	250.602179882934	98.5527260102708	16.9517018598279	6.93889390390723e-017	0.985527260102708	0.169517018598279
pt	31	256.320304974937	98.1024514985578	19.2928995639226	6.94017553828684e-017	0.981205713136617	0.192964630199584	56.3213894497997	0.649862888894975	00000001H	0.999935677404965	-0.00218860559004955	0.0111288390340329	12992	253.484146649208	97.728511170841	21.1928786230378	6.93889390390723e-017	0.97728511170841	0.211928786230378	254.556306245326	98.6809137377054	16.1888005698864	6.93889390390723e-017	0.986809137377054	0.161888005698864	256.973713139389	97.8881815313853	20.442698365885	6.93889390390723e-017	0.978881815313853	0.20442698365885
pt	32	257.323669316758	98.097521444606	19.2919825001956	6.94052362526607e-017	0.981205613740474	0.192965135618274	57.3247663226026	0.616470244002483	00000001H	0.999942117832277	-0.0020761558717339	0.0105570148193726	11141	254.556306245326	98.6809137377054	16.1888005698864	6.93889390390723e-017	0.986809137377054	0.161888005698864	258.524929689107	98.8161021080291	15.3420325959623	6.93889390390723e-017	0.988161021080291	0.153420325959623	256.973713139389	97.8881815313853	20.442698365885	6.93889390390723e-017	0.978881815313853	0.20442698365885
pt	33	261.374114275458	98.1158034377472	19.2953695145711	6.93923318208878e-017	0.981206008235889	0.192963129643445	61.3752539557895	0.474124025413747	00000001H	0.999965762173463	-0.00159675655757495	0.00811941188388579	9397	261.546951975648	98.0733218055647	19.5351874836704	6.93889390390723e-017	0.980733218055647	0.195351874836704	256.973713139389	97.8881815313853	20.442698365885	6.93889390390723e-017	0.978881815313853	0.20442698365885	258.524929689107	98.8161021080291	15.3420325959623	6.93889390390723e-017	0.988161021080291	0.153420325959623
pt	34	261.589874390032	98.1142149430003	19.2950997270991	6.63653253580475e-017	0.981205927564582	0.192963539851777	61.5910200864529	0.46637742867039	00000001H	0.999966871834364	-0.00157067146182042	0.00798675309221855	9396	258.524929689107	98.8161021080291	15.3420325959623	6.93889390390723e-017	0.988161021080291	0.153420325959623	262.530575554274	99.0104418339596	14.0332607701882	0	0.990104418339596	0.140332607701882	261.546951975648	98.0733218055647	19.5351874836704	6.93889390390723e-017	0.980733218055647	0.195351874836704
pt	35	261.90681633647	98.1174234256361	19.2955965104487	6.35950801347329e-017	0.981206181653657	0.192962247822339	61.907978661927	0.454995649312292	00000001H	0.999968469058042	-0.00153233032538935	0.00779184531988971	9398	261.546951975648	98.0733218055647	19.5351874836704	6.93889390390723e-017	0.980733218055647	0.195351874836704	262.530575554274	99.0104418339596	14.0332607701882	0	0.990104418339596	0.140332607701882	265.85525250363	98.6013069403101	16.666801422671	0	0.986013069403101	0.16666801422671
pt	36	265.751486546317	98.0895622828586	19.2904708468851	0	0.981205512212449	0.192965651875938	65.7527532376588	0.319265599134427	00000001H	0.999984475133745	-0.00107524456717553	0.0054674802796589	12990	261.546951975648	98.0733218055647	19.5351874836704	6.93889390390723e-017	0.980733218055647	0.195351874836704	265.85525250363	98.6013069403101	16.666801422671	0	0.986013069403101	0.16666801422671	265.65977395736	97.6372614644093	21.6093769861737	0	0.976372614644093	0.216093769861737
pt	37	269.20590397821	98.1202424571525	19.2970671473215	0	0.981204446819361	0.192971069183731	69.2073132064589	0.207930538929741	00000001H	0.99999341492355	-0.00070030446708813	0.00356085427804231	12991	265.65977395736	97.6372614644093	21.6093769861737	0	0.976372614644093	0.216093769861737	265.85525250363	98.6013069403101	16.666801422671	0	0.986013069403101	0.16666801422671	269.232099145993	98.1238102248504	19.2799861762797	0	0.981238102248505	0.192799861762797
pt	38	273.048555300381	98.0931610512326	19.2911424165101	0	0.981205580716698	0.192965303540318	73.0500673137061	0.107188334305682	00000001H	0.999998250074108	-0.000360997224859719	0.00183562788312487	16230	269.232099145993	98.1238102248504	19.2799861762797	0	0.981238102248505	0.192799861762797	273.050514148373	98.4973356238288	17.2706362073557	0	0.984973356238288	0.172706362073557	273.045979254232	97.5616382606209	21.9482741896429	0	0.975616382606209	0.219482741896429
pt	39	275.152869017334	98.1096943440741	19.2943441091948	0	0.981205674958045	0.19296482433368	75.1544484151148	0.0661611004257508	00000001H	0.999999333300497	-0.000222822036676011	0.00113302643447712	18476	276.250262053501	97.907352271756	20.3506847829325	0	0.97907352271756	0.203506847829325	273.045979254232	97.5616382606209	21.9482741896429	0	0.975616382606209	0.219482741896429	273.050514148373	98.4973356238288	17.2706362073557	0	0.984973356238288	0.172706362073557
pt	40	276.227625869351	98.1048168776395	19.2933341556236	0	0.981205771055796	0.192964335686157	76.229216809069	0.0492316606786192	00000001H	0.99999963084081	-0.000165805467858603	0.000843105444115359	18477	273.050514148373	98.4973356238288	17.2706362073557	0	0.984973356238288	0.172706362073557	276.164780410752	98.6530432762178	16.3577826229809	0	0.986530432762178	0.163577826229809	276.250262053501	97.907352271756	20.3506847829325	0	0.97907352271756	0.203506847829325
pt	41	277.711877813498	98.1140129411261	19.2948078473772	0	0.981206405014795	0.192961112035409	77.7134979728158	0.0301617820978825	00000001H	0.999999861439729	-0.000101579048148892	0.000516529012532627	13325	276.164780410752	98.6530432762178	16.3577826229809	0	0.986530432762178	0.163577826229809	279.41752448449	98.3551776113381	18.06264202829	0	0.983551776113381	0.1806264202829	276.250262053501	97.907352271756	20.3506847829325	0	0.97907352271756	0.203506847829325
pt	42	279.636985085456	98.1020348953682	19.2924944823859	0	0.981206325097295	0.192961518415103	79.6386438981381	0.0126038259970706	00000001H	0.999999975804782	-4.24473391120733e-005	0.000215844060313944	9539	279.41752448449	98.3551776113381	18.06264202829	0	0.983551776113381	0.1806264202829	280.164598389066	97.4934451800867	22.249228007224	0	0.974934451800866	0.22249228007224	276.250262053501	97.907352271756	20.3506847829325	0	0.97907352271756	0.203506847829325
pt	43	281.812270099521	98.1162921750143	19.2955719004684	0	0.981205807016214	0.192964152830673	81.8139778111135	0.00205621813407145	00000001H	0.999999999356034	-6.92505440724753e-006	3.52132947725186e-005	9540	283.139499489682	97.9838957442703	19.9788932320079	0	0.979838957442703	0.199788932320079	280.164598389066	97.4934451800867	22.249228007224	0	0.974934451800866	0.22249228007224	279.41752448449	98.3551776113381	18.06264202829	0	0.983551776113381	0.1806264202829
pt	44	283.0297020765	98.1069813069378	19.2940088240618	0	0.981205299516252	0.192966733405587	83.0314463955305	0.000253163332371881	00000001H	0.999999999990238	-8.52630009262625e-007	4.33548867917473e-006	9538	279.41752448449	98.3551776113381	18.06264202829	0	0.983551776113381	0.1806264202829	282.403537757354	98.8089266926345	15.3881774700441	0	0.988089266926345	0.153881774700441	283.139499489682	97.9838957442703	19.9788932320079	0	0.979838957442703	0.199788932320079
pt	45	284.020711038988	98.1144140092892	19.2954355959621	0	0.981205365723629	0.192966396751248	84.0224842578112	0.000869378944798545	00000001H	0.999999999884882	-2.92798044654316e-006	1.48883441788426e-005	9543	283.139499489682	97.9838957442703	19.9788932320079	0	0.979838957442703	0.199788932320079	282.403537757354	98.8089266926345	15.3881774700441	0	0.988089266926345	0.153881774700441	286.292095338796	98.4508339509429	17.5337758159464	0	0.984508339509429	0.175337758159464
pt	46	286.448360862816	98.0912833874977	19.2913430424139	0	0.981204501358651	0.192970791866334	86.4502477227705	0.00992620263081249	00000001H	0.999999984993099	-3.34312088767771e-005	0.000169988692654497	9547	286.292095338796	98.4508339509429	17.5337758159464	0	0.984508339509429	0.175337758159464	286.736981902788	97.4271966787062	22.5375541558684	0	0.974271966787062	0.225375541558684	283.139499489682	97.9838957442703	19.9788932320079	0	0.979838957442703	0.199788932320079
pt	47	288.821568655624	98.1124450277468	19.2959300481304	0	0.981203696187433	0.192974885900003	88.8235542945148	0.0285313193993346	00000001H	0.999999876015201	-9.60948245278834e-005	0.000488605533124807	9546	290.090521728792	97.9426865008792	20.1799445239696	0	0.979426865008792	0.201799445239696	286.736981902788	97.4271966787062	22.5375541558684	0	0.974271966787062	0.225375541558684	286.292095338796	98.4508339509429	17.5337758159464	0	0.984508339509429	0.175337758159464
pt	48	290.028176831832	98.0998238540626	19.2935909198203	0	0.981203425177214	0.192976263878497	90.0302307451175	0.0414481435906275	00000001H	0.999999738341475	-0.000139600285834259	0.000709808946780281	9542	286.292095338796	98.4508339509429	17.5337758159464	0	0.984508339509429	0.175337758159464	289.706424495149	98.9107853446242	14.7192575393491	0	0.989107853446242	0.147192575393491	290.090521728792	97.9426865008792	20.1799445239696	0	0.979426865008792	0.201799445239696
pt	49	291.941932346044	98.1168787410751	19.2964439121143	0	0.981204374300582	0.192971437921272	91.944064378669	0.0664113120882478	00000001H	0.999999328248241	-0.000223672382631436	0.00113730986621974	9591	290.090521728792	97.9426865008792	20.1799445239696	0	0.979426865008792	0.201799445239696	289.706424495149	98.9107853446242	14.7192575393491	0	0.989107853446242	0.147192575393491	293.598005111978	98.2726923797877	18.5061593105544	0	0.982726923797877	0.185061593105544
pt	50	293.548079495987	98.1050620960862	19.2940166273946	0	0.981204569979522	0.192970442947364	93.5502568304254	0.0913529445655799	00000001H	0.999998728929181	-0.000307673808748626	0.00156444138595899	9592	293.598005111978	98.2726923797877	18.5061593105544	0	0.982726923797877	0.185061593105544	293.306637330834	97.2943957109308	23.1041243773661	0	0.972943957109308	0.231041243773661	290.090521728792	97.9426865008792	20.1799445239696	0	0.979426865008792	0.201799445239696
pt	51	294.23354172043	98.1086699585636	19.2947882103274	0	0.981204452504366	0.192971040277052	94.2357289838714	0.103045149593764	00000001H	0.999998382740427	-0.000347053817264958	0.00176467282483014	9593	296.584364016303	97.5019581504493	22.2118922387995	0	0.975019581504493	0.222118922387995	293.306637330834	97.2943957109308	23.1041243773661	0	0.972943957109308	0.231041243773661	293.598005111978	98.2726923797877	18.5061593105544	0	0.982726923797877	0.185061593105544
pt	52	297.098494880656	98.0977222337442	19.2921039472192	0	0.981205458523038	0.192965924879486	97.1007043185356	0.157902028426639	00000001H	0.999996202481636	-0.000531796105136108	0.0027041107983657	9590	293.598005111978	98.2726923797877	18.5061593105544	0	0.982726923797877	0.185061593105544	297.367809494487	98.4097983706806	17.7626457669456	0	0.984097983706806	0.177626457669456	296.584364016303	97.5019581504493	22.2118922387995	0	0.975019581504493	0.222118922387995
pt	53	298.574612364352	98.1058455237408	19.2935356911947	0	0.981205772491949	0.192964328383456	98.5768448482296	0.189224624271228	00000001H	0.999994546445622	-0.000637281427529493	0.0032405171496563	18680	300.062081459243	97.7312023426407	21.1804647886165	0	0.977312023426407	0.211804647886165	296.584364016303	97.5019581504493	22.2118922387995	0	0.975019581504493	0.222118922387995	297.367809494487	98.4097983706806	17.7626457669456	0	0.984097983706806	0.177626457669456
pt	54	300.422149067044	98.1057219831464	19.293387586467	0	0.981206006944253	0.192963136211334	100.424381560988	0.230502562880107	00000001H	0.999991907631129	-0.000776294132606393	0.00394740923590937	18679	297.367809494487	98.4097983706806	17.7626457669456	0	0.984097983706806	0.177626457669456	300.717153796962	98.4125673171971	17.7472982179864	0	0.984125673171972	0.177472982179864	300.062081459243	97.7312023426407	21.1804647886165	0	0.977312023426407	0.211804647886165
pt	55	302.584011823774	98.1155418727978	19.2953348605331	0	0.981205976453903	0.192963291252876	102.586267497167	0.280661063651377	00000001H	0.999988002570553	-0.000945219114669278	0.00480637865550907	9589	303.358284082254	97.99235170067	19.9373771638145	0	0.9799235170067	0.199373771638145	300.062081459243	97.7312023426407	21.1804647886165	0	0.977312023426407	0.211804647886165	300.717153796962	98.4125673171971	17.7472982179864	0	0.984125673171972	0.177472982179864
pt	56	303.350704337514	98.1098669605051	19.2942979660983	0	0.981205826615263	0.192964053171204	103.352981714072	0.298689358196508	00000001H	0.999986411758547	-0.00100593880783608	0.0051151134278734	15056	303.358284082254	97.99235170067	19.9373771638145	0	0.9799235170067	0.199373771638145	300.717153796962	98.4125673171971	17.7472982179864	0	0.984125673171972	0.177472982179864	303.311967268493	98.7104408436229	16.0077752500969	0	0.987104408436229	0.160077752500969
pt	57	304.669520783578	98.1174456130159	19.295569416588	0	0.981206241215249	0.192961944953514	104.671820548414	0.329730416521701	00000001H	0.999983440715667	-0.00111046698073382	0.00564669439056695	16451	303.358284082254	97.99235170067	19.9373771638145	0	0.9799235170067	0.199373771638145	303.311967268493	98.7104408436229	16.0077752500969	0	0.987104408436229	0.160077752500969	306.6563672365	98.306993690625	18.3230726547545	0	0.98306993690625	0.183230726547545
pt	58	306.540273482718	98.1043203655779	19.2929887709061	0	0.981206240196966	0.192961950131456	106.542621070434	0.373296652978493	00000001H	0.999978775796783	-0.00125718754749474	0.00639276430332827	16453	306.6563672365	98.306993690625	18.3230726547545	0	0.98306993690625	0.183230726547545	306.147358753813	97.4183804939435	22.5756315955333	0	0.974183804939436	0.225756315955333	303.358284082254	97.99235170067	19.9373771638145	0	0.9799235170067	0.199373771638145
pt	59	307.807520075839	98.1121163724613	19.294737281882	0	0.981205832397816	0.192964023767407	107.809892849806	0.402098288528935	00000001H	0.999975374366806	-0.00135419864182043	0.00688598620422824	16454	309.83029261354	97.7696835747204	21.0021183145662	0	0.977696835747204	0.210021183145662	306.147358753813	97.4183804939435	22.5756315955333	0	0.974183804939436	0.225756315955333	306.6563672365	98.306993690625	18.3230726547545	0	0.98306993690625	0.183230726547545
pt	60	310.140649807255	98.0946730731195	19.2916015985507	0	0.981205274236256	0.192966861950321	110.143089893525	0.452590454912735	00000001H	0.99996880153245	-0.00152426674939928	0.0077506498200284	16455	306.6563672365	98.306993690625	18.3230726547545	0	0.98306993690625	0.183230726547545	310.680101845036	98.6595584720044	16.3184411666418	0	0.986595584720044	0.163184411666418	309.83029261354	97.7696835747204	21.0021183145662	0	0.977696835747204	0.210021183145662
pt	61	313.525483997455	98.118525230862	19.2960624459936	0	0.981205709709208	0.192964647627613	113.528011062434	0.516956141178618	00000001H	0.999959296740281	-0.00174101665120933	0.00885289352154948	15058	310.680101845036	98.6595584720044	16.3184411666418	0	0.986595584720044	0.163184411666418	313.655026111921	98.0938935342041	19.4316250298382	0	0.980938935342041	0.194316250298382	309.83029261354	97.7696835747204	21.0021183145662	0	0.977696835747204	0.210021183145662
pt	62	313.679298630961	98.1173891002141	19.2958543450958	0	0.981205680680081	0.192964795237729	113.68183003259	0.519559157014062	00000001H	0.999958885806973	-0.0017497842459875	0.00889746878443286	16447	313.655026111921	98.0938935342041	19.4316250298382	0	0.980938935342041	0.194316250298382	310.680101845036	98.6595584720044	16.3184411666418	0	0.986595584720044	0.163184411666418	314.507692360556	98.919266298191	14.6621538331708	0	0.98919266298191	0.146621538331708
pt	63	314.006260916851	98.1196137559565	19.2962126319668	0	0.981205830667257	0.192964032567154	114.008800082987	0.524985677745108	00000001H	0.999958022495967	-0.00176805232055703	0.00899039692930633	16445	317.659005861232	98.387096957096	17.8879611011146	0	0.98387096957096	0.178879611011146	313.655026111921	98.0938935342041	19.4316250298382	0	0.980938935342041	0.194316250298382	314.507692360556	98.919266298191	14.6621538331708	0	0.98919266298191	0.146621538331708
pt	64	317.331375491836	98.0966726551685	19.2916527582477	0	0.981205922091404	0.192963567682499	117.333996922774	0.570891078222812	00000001H	0.999950360470274	-0.00192264347145964	0.00977650435738648	13390	313.655026111921	98.0938935342041	19.4316250298382	0	0.980938935342041	0.194316250298382	317.659005861232	98.387096957096	17.8879611011146	0	0.98387096957096	0.178879611011146	316.554043692323	97.4076155153943	22.6220343825463	0	0.974076155153943	0.226220343825463
pt	65	318.89540648796	98.10748305832	19.2939208931114	0	0.981205652883114	0.192964936582328	118.898066923155	0.585740858913627	00000001H	0.999947744501331	-0.00197266674577174	0.0100307952133069	13221	316.554043692323	97.4076155153943	22.6220343825463	0	0.974076155153943	0.226220343825463	317.659005861232	98.387096957096	17.8879611011146	0	0.98387096957096	0.178879611011146	320.499722262951	97.7446645842627	21.118251473784	0	0.977446645842627	0.21118251473784
pt	66	320.958188130945	98.0940259956454	19.2913164454259	0	0.981205573278031	0.192965341365053	120.960894105039	0.597799256549314	00000001H	0.999945570851404	-0.00201327996053631	0.0102372866747727	13220	317.659005861232	98.387096957096	17.8879611011146	0	0.98387096957096	0.178879611011146	321.674716262227	98.640036716869	16.4360322613072	0	0.98640036716869	0.164360322613072	320.499722262951	97.7446645842627	21.118251473784	0	0.977446645842627	0.21118251473784
pt	67	324.155023352337	98.1166452981459	19.2956596379394	0	0.981205772380813	0.192964328948571	124.157812297438	0.59983349916987	00000001H	0.999945199792166	-0.00202012007365221	0.0102721238063876	13219	320.499722262951	97.7446645842627	21.118251473784	0	0.977446645842627	0.21118251473784	321.674716262227	98.640036716869	16.4360322613072	0	0.98640036716869	0.164360322613072	324.390227240245	98.0670128566339	19.5668339129457	0	0.980670128566339	0.195668339129457
pt	68	324.462706346789	98.1147255877474	19.2952994812404	0	0.981205739482671	0.192964496232504	124.465501491392	0.59899139593066	00000001H	0.999945353550232	-0.00201728588943695	0.0102577030051521	18269	324.390227240245	98.0670128566339	19.5668339129457	0	0.980670128566339	0.195668339129457	321.674716262227	98.640036716869	16.4360322613072	0	0.98640036716869	0.164360322613072	325.599411332493	98.8630143281083	15.0367682019857	0	0.988630143281083	0.150367682019857
pt	69	325.065459724143	98.1189180071249	19.2959863958742	0	0.981205999956496	0.192963171743657	125.06826984005	0.59682478454752	00000001H	0.999945748154977	-0.00200997563399598	0.0102206039319662	18268	325.599411332493	98.8630143281083	15.0367682019857	0	0.988630143281083	0.150367682019857	328.109348732593	98.35290188798	18.0750294664596	0	0.9835290188798	0.180750294664596	324.390227240245	98.0670128566339	19.5668339129457	0	0.980670128566339	0.195668339129457
pt	70	327.947789481449	98.1020673854453	19.2926658064264	0	0.981206012757936	0.192963106649102	127.950650765538	0.577193201223419	00000001H	0.999949258479093	-0.00194386236424294	0.0098844254370505	16379	324.390227240245	98.0670128566339	19.5668339129457	0	0.980670128566339	0.195668339129457	328.109348732593	98.35290188798	18.0750294664596	0	0.9835290188798	0.180750294664596	327.552930160664	97.4890146472158	22.2686331667425	0	0.974890146472158	0.222686331667425
pt	71	329.3650434836	98.1115510850525	19.2946534951067	0	0.98120578054732	0.192964287422632	129.367937891733	0.562065889476343	00000001H	0.999951883313097	-0.00189293007629489	0.00962537658049465	16378	327.552930160664	97.4890146472158	22.2686331667425	0	0.974890146472158	0.222686331667425	328.109348732593	98.35290188798	18.0750294664596	0	0.9835290188798	0.180750294664596	330.859700374894	97.8242705652241	20.7463753070706	0	0.978242705652241	0.207463753070706
pt	72	331.149730576917	98.1024226121811	19.2927335814596	0	0.981206016703575	0.192963086585762	131.15264936313	0.538057504125073	00000001H	0.999955906057304	-0.00181206559389576	0.00921424763070515	15060	330.859700374894	97.8242705652241	20.7463753070706	0	0.978242705652241	0.207463753070706	328.109348732593	98.35290188798	18.0750294664596	0	0.9835290188798	0.180750294664596	331.640313291607	98.5729135656786	16.8339155033303	0	0.985729135656786	0.168339155033303
pt	73	333.92853077173	98.1169631584943	19.2955498179525	0	0.981206098678228	0.192962669748971	133.931489027697	0.490050571547423	00000001H	0.999963423352905	-0.00165038881544892	0.00839214949203202	15061	331.640313291607	98.5729135656786	16.8339155033303	0	0.985729135656786	0.168339155033303	334.199901759679	98.0628897526543	19.587487162951	0	0.980628897526543	0.19587487162951	330.859700374894	97.8242705652241	20.7463753070706	0	0.978242705652241	0.207463753070706
pt	74	334.257314877402	98.1150774277508	19.2952200024218	0	0.98120602098965	0.192963064791317	134.26027870652	0.483539395247472	00000001H	0.999964388859087	-0.00162846438037432	0.00828064716281309	18492	334.990787856765	98.7817935208181	15.5614031761426	0	0.987817935208181	0.155614031761426	334.199901759679	98.0628897526543	19.587487162951	0	0.980628897526543	0.19587487162951	331.640313291607	98.5729135656786	16.8339155033303	0	0.985729135656786	0.168339155033303
pt	75	335.279750359617	98.1196285121852	19.296062420947	0	0.981206120569245	0.192962558434147	135.282724664667	0.462196324599445	00000001H	0.999967463160899	-0.00155658267966887	0.00791515444684531	17498	337.735667652062	98.2486703988828	18.6332703745662	0	0.982486703988828	0.186332703745662	334.199901759679	98.0628897526543	19.587487162951	0	0.980628897526543	0.19587487162951	334.990787856765	98.7817935208181	15.5614031761426	0	0.987817935208181	0.155614031761426
pt	76	337.576173822193	98.108812697439	19.2939732615283	0	0.981206048872507	0.192962923008548	137.579174547837	0.408357066725789	00000001H	0.999974601793362	-0.00137526894280879	0.0069931683479217	18682	334.199901759679	98.0628897526543	19.587487162951	0	0.980628897526543	0.19587487162951	337.735667652062	98.2486703988828	18.6332703745662	0	0.982486703988828	0.186332703745662	336.735683098199	97.3717992290223	22.7757044875227	0	0.973717992290223	0.227757044875227
pt	77	338.290260787451	98.1108876397116	19.2944244772798	0	0.981205967147046	0.192963338577645	138.293264670252	0.389994261976459	00000001H	0.999976834616342	-0.00131343031468133	0.00667870732178951	9603	340.696463360996	97.5130922315954	22.1629610709482	0	0.975130922315954	0.221629610709482	336.735683098199	97.3717992290223	22.7757044875227	0	0.973717992290223	0.227757044875227	337.735667652062	98.2486703988828	18.6332703745662	0	0.982486703988828	0.186332703745662
pt	78	341.066713805487	98.0977880298846	19.2917512660929	0	0.981206150941249	0.192962403993782	141.069749877704	0.311569223001403	00000001H	0.999985214610435	-0.00104930678116944	0.00533568325539947	9606	337.735667652062	98.2486703988828	18.6332703745662	0	0.982486703988828	0.186332703745662	341.267340352446	98.4146154659556	17.7359370400353	0	0.984146154659556	0.177359370400353	340.696463360996	97.5130922315954	22.1629610709482	0	0.975130922315954	0.221629610709482
pt	79	342.995536471294	98.1061475830431	19.2936051227477	0	0.981205753501519	0.192964424948009	142.998591549549	0.250752029785077	00000001H	0.999990423364436	-0.000844496177279575	0.0042941827654347	9605	340.696463360996	97.5130922315954	22.1629610709482	0	0.975130922315954	0.221629610709482	341.267340352446	98.4146154659556	17.7359370400353	0	0.984146154659556	0.177359370400353	345.0109965735	97.746405593091	21.1101917004785	0	0.97746405593091	0.211101917004785
pt	80	345.210901184869	98.0939295694561	19.2914796152351	0	0.981205228334538	0.192967095352981	145.213990974435	0.175764819426913	00000001H	0.999995294689326	-0.000591959368762226	0.00301001383958525	9598	341.267340352446	98.4146154659556	17.7359370400353	0	0.984146154659556	0.177359370400353	345.526912978597	98.6432999635806	16.4164360412076	0	0.986432999635806	0.164164360412076	345.0109965735	97.746405593091	21.1101917004785	0	0.97746405593091	0.211101917004785
pt	81	348.986808715316	98.1045122100467	19.2937840082313	0	0.981204805702053	0.192969244355666	148.989914037873	0.0501582536043242	00000001H	0.999999616814095	-0.00016893040189814	0.000858972748329036	6924	345.0109965735	97.746405593091	21.1101917004785	0	0.97746405593091	0.211101917004785	345.526912978597	98.6432999635806	16.4164360412076	0	0.986432999635806	0.164164360412076	350.300843040471	97.8998859276409	20.3865724278236	0	0.978998859276409	0.203865724278236
pt	82	350.26624162315	98.0931719530172	19.2916537485041	0	0.981204616346574	0.192970207182801	150.269398975293	0.0125925463460457	00000001H	0.999999975848069	-4.24112609778143e-005	0.000215650517574769	6927	350.110569308059	98.9627687896501	14.3655975680184	0	0.989627687896501	0.143655975680184	350.300843040471	97.8998859276409	20.3865724278236	0	0.978998859276409	0.203865724278236	345.526912978597	98.6432999635806	16.4164360412076	0	0.986432999635806	0.164164360412076
pt	83	352.450833231167	98.1140603512113	19.2948967043602	0	0.981206254420004	0.192961877807683	152.454092852192	-0.0406159504191068	00000001H	0.99999974874312	0.000136787202691837	-0.000695559456236348	6926	354.775403877206	98.3456258626814	18.1145762765099	0	0.983456258626814	0.181145762765099	350.300843040471	97.8998859276409	20.3865724278236	0	0.978998859276409	0.203865724278236	350.110569308059	98.9627687896501	14.3655975680184	0	0.989627687896501	0.143655975680184
pt	84	355.047447709196	98.0980653836125	19.2915254981863	0	0.981206681790758	0.192959704625524	155.050758782097	-0.0789331508668938	00000001H	0.99999905104952	0.000265829573976356	-0.0013517524537576	11323	355.913817653958	97.3096668486859	23.0397208706562	0	0.973096668486859	0.230397208706562	350.300843040471	97.8998859276409	20.3865724278236	0	0.978998859276409	0.203865724278236	354.775403877206	98.3456258626814	18.1145762765099	0	0.983456258626814	0.181145762765099
pt	85	357.277953918504	98.1143860716742	19.2951838369819	0	0.981205832026963	0.192964025653164	157.281327700123	-0.0832210589821918	00000001H	0.999998945148952	0.000280276576219764	-0.00142518280408766	18032	359.462037379934	97.9125731229503	20.3255510243364	0	0.979125731229503	0.203255510243364	355.913817653958	97.3096668486859	23.0397208706562	0	0.973096668486859	0.230397208706562	354.775403877206	98.3456258626814	18.1145762765099	0	0.983456258626814	0.181145762765099
pt	86	359.398533041502	98.1037257742076	19.2932544820151	0	0.981205515588397	0.192965634709674	159.401934495653	-0.056812834690948	00000001H	0.999999508393494	0.000191339100410913	-0.000972934797186291	18033	354.775403877206	98.3456258626814	18.1145762765099	0	0.983456258626814	0.181145762765099	359.200944957268	98.6984801971493	16.0813558748299	0	0.986984801971493	0.160813558748299	359.462037379934	97.9125731229503	20.3255510243364	0	0.979125731229503	0.203255510243364
pt	87	361.001526272375	98.1117607723337	19.2947710974526	0	0.981205635946038	0.192965022705493	161.004948581536	-0.0138295277770139	00000001H	0.99999997087007	4.65761202406153e-005	-0.000236834380835658	15148	359.200944957268	98.6984801971493	16.0813558748299	0	0.986984801971493	0.160813558748299	363.5076082535	98.4360116204128	17.616799262805	0	0.984360116204128	0.17616799262805	359.462037379934	97.9125731229503	20.3255510243364	0	0.979125731229503	0.203255510243364
pt	88	363.749675823943	98.1012145713974	19.2926234479903	0	0.981205775367085	0.192964313763652	163.753119208069	0.113163845518671	00000001H	0.999998049526776	-0.00038112003679203	0.00193796030942652	15146	363.5076082535	98.4360116204128	17.616799262805	0	0.984360116204128	0.17616799262805	364.076776859099	97.6488100584786	21.5571309353349	0	0.976488100584786	0.215571309353349	359.462037379934	97.9125731229503	20.3255510243364	0	0.979125731229503	0.203255510243364
pt	89	367.019230760429	98.1142645940698	19.2952987843717	0	0.981205569138437	0.192965362414386	167.022701282771	0.365881798463391	00000001H	0.999979610579904	-0.00123223795176844	0.00626578120372313	13635	364.076776859099	97.6488100584786	21.5571309353349	0	0.976488100584786	0.215571309353349	363.5076082535	98.4360116204128	17.616799262805	0	0.984360116204128	0.17616799262805	367.726920662839	98.2262111141904	18.7513052919126	0	0.982262111141904	0.187513052919126
pt	90	367.799629580259	98.1109980595329	19.2946355061875	0	0.981205608669733	0.192965161402411	167.803107220843	0.444399384630565	00000001H	0.999969920579844	-0.00149666764119165	0.00761038248140644	13634	367.726920662839	98.2262111141904	18.7513052919126	0	0.982262111141904	0.187513052919126	368.259031066069	97.38303991667	22.7275941663048	0	0.9738303991667	0.227275941663048	364.076776859099	97.6488100584786	21.5571309353349	0	0.976488100584786	0.215571309353349
pt	91	369.374904603551	98.1181413227054	19.2963535828805	0	0.981205015503795	0.192968177558369	169.378399376922	0.623312709467769	00000001H	0.999940825796495	-0.0020992321969686	0.0106741805122041	11319	367.726920662839	98.2262111141904	18.7513052919126	0	0.982262111141904	0.187513052919126	371.942670748878	97.9497550022733	20.1456073374479	0	0.979497550022733	0.201456073374479	368.259031066069	97.38303991667	22.7275941663048	0	0.9738303991667	0.227275941663048
pt	92	371.864534350567	98.1057511082876	19.2939996883893	0	0.981204858666229	0.192968975044655	171.868061067888	0.953564170217992	00000001H	0.999861511228219	-0.00321140243994474	0.0163292761257308	17173	371.55147859789	98.7307540446728	15.8820088707419	0	0.987307540446728	0.158820088707419	371.942670748878	97.9497550022733	20.1456073374479	0	0.979497550022733	0.201456073374479	367.726920662839	98.2262111141904	18.7513052919126	0	0.982262111141904	0.187513052919126
pt	93	373.203233897067	98.1128842311851	19.2952633686148	0	0.981205122169955	0.192967635181246	173.206780214733	1.15056006023507	00000001H	0.999798382263989	-0.00387473448358838	0.0197023159804355	6930	371.55147859789	98.7307540446728	15.8820088707419	0	0.987307540446728	0.158820088707419	375.817456652887	98.4511902835022	17.5317749176074	0	0.984511902835022	0.175317749176074	371.942670748878	97.9497550022733	20.1456073374479	0	0.979497550022733	0.201456073374479
pt	94	375.909608547815	98.0969777628038	19.2917766687825	0	0.981205801060254	0.192964183116207	175.913203855448	1.57832297033337	00000001H	0.999620607247373	-0.00531489907895374	0.0270257916474817	6935	376.047141556993	97.5683297746248	21.9185087309803	0	0.975683297746248	0.219185087309803	371.942670748878	97.9497550022733	20.1456073374479	0	0.979497550022733	0.201456073374479	375.817456652887	98.4511902835022	17.5317749176074	0	0.984511902835022	0.175317749176074
pt	95	379.548855454617	98.1187247637823	19.2957579413203	0.451940463849327	0.875333945849516	0.171872919272267	179.552517915989	2.18608536067924	00000001H	0.89139887848932	-0.450499284014353	-0.0495826031036973	6934	376.047141556993	97.5683297746248	21.9185087309803	0	0.975683297746248	0.219185087309803	375.817456652887	98.4511902835022	17.5317749176074	0	0.984511902835022	0.175317749176074	380	98.0785280403231	19.5090322016129	0.499999999999998	0.849384968487043	0.168953174898454
pt	96	380	98.1118047606254	19.3172537370455	0.500017203537933	0.84970238810706	0.167298080716021	180.004227287716	2.26202368898145	00000001H	0.865340650573644	-0.497840896697652	-0.0577927334537928	6920	375.817456652887	98.4511902835022	17.5317749176074	0	0.984511902835022	0.175317749176074	380	98.9176509964781	14.6730474455362	0.499999999999998	0.856651986456332	0.127072318387688	380	98.0785280403231	19.5090322016129	0.499999999999998	0.849384968487043	0.168953174898454
pt	97	380.263901772741	97.9619867520836	19.3044950650107	0.500006413464802	0.849685796997388	0.167414553952097	180.307958032046	2.31297863492848	00000001H	0.865316134723236	-0.497976843618762	-0.0569828939870089	4883	380	98.0785280403231	19.5090322016129	0.499999999999998	0.849384968487043	0.168953174898454	380	98.9176509964781	14.6730474455362	0.499999999999998	0.856651986456332	0.127072318387688	383.018131275827	96.7456953605436	17.1698287827191	0.499999999999998	0.852700771024546	0.151332068954822
pt	98	382.677168060426	96.5445538814598	19.1946428533615	0.500076837977997	0.849363768465	0.16883229826328	183.10885746373	2.77366837367008	00000001H	0.864966524375786	-0.499340574551572	-0.0499189574788898	6242	382.347048306521	96.3498091917812	21.1550629001882	0.499999999999998	0.845876027687813	0.185724919661008	380	98.0785280403231	19.5090322016129	0.499999999999998	0.849384968487043	0.168953174898454	383.018131275827	96.7456953605436	17.1698287827191	0.499999999999998	0.852700771024546	0.151332068954822
pt	99	384.325995124547	95.5911641813296	19.1332576988967	0.500058289022268	0.849130500586872	0.170056168818449	185.014467797687	3.07009609788377	00000001H	0.864748841315297	-0.50013540000965	-0.0455414437742188	6241	383.018131275827	96.7456953605436	17.1698287827191	0.499999999999998	0.852700771024546	0.151332068954822	385.165169024426	94.8503742029688	20.3930664338313	0.499999999999998	0.846677196135236	0.182037703634652	382.347048306521	96.3498091917812	21.1550629001882	0.499999999999998	0.845876027687813	0.185724919661008
pt	100	385.517014765433	94.8955427403505	19.0877866399445	0.500071969165919	0.848989840499468	0.170716948142848	186.394498446378	3.27155261908246	00000001H	0.864572532096207	-0.500709852178725	-0.0424732936786478	4884	383.018131275827	96.7456953605436	17.1698287827191	0.499999999999998	0.852700771024546	0.151332068954822	386.27548151587	94.9929116431878	16.274021377802	0.499999999999998	0.853589585745374	0.146235491954052	385.165169024426	94.8503742029688	20.3930664338313	0.499999999999998	0.846677196135236	0.182037703634652
pt	101	388.112601249275	93.39906520241	18.9843746382093	0.500028295397073	0.84864603243049	0.17254453176582	189.392365731427	3.6571348917892	00000001H	0.864245541556033	-0.501713883697029	-0.036916430030057	4879	388.402748944718	93.1473391644862	19.4124375118719	0.499999999999998	0.847809659064617	0.176688375386553	385.165169024426	94.8503742029688	20.3930664338313	0.499999999999998	0.846677196135236	0.182037703634652	386.27548151587	94.9929116431878	16.274021377802	0.499999999999998	0.853589585745374	0.146235491954052
pt	102	388.546231743896	93.1466891029961	18.9667223268958	0.500030677755237	0.848599503946867	0.172766325436322	189.894402289374	3.71330394064485	00000001H	0.86418960087354	-0.501870831789046	-0.0360832640070362	4881	388.402748944718	93.1473391644862	19.4124375118719	0.499999999999998	0.847809659064617	0.176688375386553	386.27548151587	94.9929116431878	16.274021377802	0.499999999999998	0.853589585745374	0.146235491954052	389.645872049019	93.1417070855042	15.5507980153056	0.499999999999998	0.854201739736927	0.142616225691218
pt	103	390.160702624752	92.2174662444975	18.8951220046692	0.500001469868798	0.848402846770693	0.173813519958676	191.758563750201	3.89681917152928	00000001H	0.864022352480831	-0.50233481699022	-0.0335426005684413	4882	389.645872049019	93.1417070855042	15.5507980153056	0.499999999999998	0.854201739736927	0.142616225691218	391.360217338585	91.582980670623	18.5421391191522	0.499999999999998	0.848803404102346	0.171851043593781	388.402748944718	93.1473391644862	19.4124375118719	0.499999999999998	0.847809659064617	0.176688375386553
pt	104	391.286716823206	91.5594555332873	18.8435648177889	0.500020756372859	0.848238332822576	0.174559370778803	193.063762667878	3.99991697057886	00000001H	0.863903942131987	-0.502625044446087	-0.0322186819156378	4431	391.360217338585	91.582980670623	18.5421391191522	0.499999999999998	0.848803404102346	0.171851043593781	390.489708642626	91.3043589967651	22.1120962887756	0.499999999999998	0.841693914444508	0.203841493290948	388.402748944718	93.1473391644862	19.4124375118719	0.499999999999998	0.847809659064617	0.176688375386553
pt	105	391.813658177476	91.2557373615008	18.8183004755541	0.500014426064575	0.848160428643421	0.174955597254625	193.672491019199	4.04101689646473	00000001H	0.863864032780946	-0.50272371390545	-0.0317458712992964	4430	394.416447493039	89.3773326931953	20.4034903529646	0.499999999999998	0.844304760889432	0.192741979701988	390.489708642626	91.3043589967651	22.1120962887756	0.499999999999998	0.841693914444508	0.203841493290948	391.360217338585	91.582980670623	18.5421391191522	0.499999999999998	0.848803404102346	0.171851043593781
pt	106	394.189274645808	89.8488450987653	18.7008331031375	0.500136439961098	0.847768502480607	0.17649959667044	196.435948640936	4.17706045493245	00000001H	0.86364641887734	-0.503183089930012	-0.0303585435887892	4429	393.739972713669	90.7814012445891	15.3333215301636	0.499999999999998	0.853930389775161	0.144232067926809	394.416447493039	89.3773326931953	20.4034903529646	0.499999999999998	0.844304760889432	0.192741979701988	391.360217338585	91.582980670623	18.5421391191522	0.499999999999998	0.848803404102346	0.171851043593781
pt	107	397.838242967513	87.7594909697951	18.5342811876963	0.500023590678333	0.847306890743883	0.17901799256801	200.644049166065	4.25226550183451	00000001H	0.863627872830056	-0.503204447244007	-0.0305316482503789	3738	394.416447493039	89.3773326931953	20.4034903529646	0.499999999999998	0.844304760889432	0.192741979701988	393.739972713669	90.7814012445891	15.3333215301636	0.499999999999998	0.853930389775161	0.144232067926809	398.146644171526	87.5320875265276	18.7751583752007	0.499999999999998	0.846765478752329	0.18162660596218
pt	108	398.135001072627	87.5853155301941	18.5203062846073	0.500032407331395	0.847270997249462	0.179163190522698	200.988429413215	4.25276824392671	00000001H	0.863622232699337	-0.503209263840023	-0.0306116966696443	3014	393.739972713669	90.7814012445891	15.3333215301636	0.499999999999998	0.853930389775161	0.144232067926809	397.896545271335	88.6754485244588	13.3008230525463	0.499999999999998	0.856444704541441	0.128461932349336	398.146644171526	87.5320875265276	18.7751583752007	0.499999999999998	0.846765478752329	0.18162660596218
pt	109	398.48184136978	87.3883915561312	18.5050119972221	0.500014249747706	0.847241333897532	0.179354041450894	201.387567432598	4.25246045055301	00000001H	0.863633032753891	-0.503183804620096	-0.030725290956503	3011	402.025168475471	85.8693996625936	15.6493288692541	0.499999999999998	0.851992156564594	0.155271907157778	398.146644171526	87.5320875265276	18.7751583752007	0.499999999999998	0.846765478752329	0.18162660596218	397.896545271335	88.6754485244588	13.3008230525463	0.499999999999998	0.856444704541441	0.128461932349336
pt	110	402.548723173123	84.995753112081	18.347281694411	0.500120786302134	0.846446728839485	0.182776186483551	206.108703437283	4.19240940065536	00000001H	0.863638507409938	-0.50297599230643	-0.0338183335203945	2451	402.025168475471	85.8693996625936	15.6493288692541	0.499999999999998	0.851992156564594	0.155271907157778	402.869971945811	84.4596909138546	20.0027229266991	0.499999999999998	0.842714236033779	0.199581352801322	398.146644171526	87.5320875265276	18.7751583752007	0.499999999999998	0.846765478752329	0.18162660596218
pt	111	404.859845071708	83.6684075810611	18.2630503102343	0.500038035979353	0.846110133772345	0.184552442686776	208.775204049493	4.13124677691464	00000001H	0.863753256325336	-0.502634645693302	-0.0358988180327402	2458	406.135017869083	83.1613285276974	17.148213807353	0.499999999999998	0.848180726533774	0.174898413762509	402.869971945811	84.4596909138546	20.0027229266991	0.499999999999998	0.842714236033779	0.199581352801322	402.025168475471	85.8693996625936	15.6493288692541	0.499999999999998	0.851992156564594	0.155271907157778
pt	112	406.268524064597	82.8405666504973	18.2082103672319	0.50007005711468	0.84579036296754	0.185926329196693	210.410044876813	4.09176618165756	00000001H	0.863777597856782	-0.502483270260748	-0.0374008629423492	2459	406.562270803171	82.1348109743344	20.5404656694444	0.499999999999998	0.840151770825907	0.210107120246067	402.869971945811	84.4596909138546	20.0027229266991	0.499999999999998	0.842714236033779	0.199581352801322	406.135017869083	83.1613285276974	17.148213807353	0.499999999999998	0.848180726533774	0.174898413762509
pt	113	408.402907514851	81.6057850565613	18.1289711437712	0.500028265317995	0.845370450529864	0.187937583399412	212.877139757837	4.03769605022186	00000001H	0.863859597818737	-0.50218080333464	-0.0395099483500719	6034	409.844009970432	80.6173341765989	18.7521812759214	0.499999999999998	0.843506543314147	0.19620578836064	406.562270803171	82.1348109743344	20.5404656694444	0.499999999999998	0.840151770825907	0.210107120246067	406.135017869083	83.1613285276974	17.148213807353	0.499999999999998	0.848180726533774	0.174898413762509
pt	114	409.842760543647	80.7585718921029	18.0728857528323	0.500064111580479	0.845085245534638	0.189121157168858	214.54869366413	4.00970262203684	00000001H	0.863868639507961	-0.502069958591392	-0.040702952653368	6033	406.135017869083	83.1613285276974	17.148213807353	0.499999999999998	0.848180726533774	0.174898413762509	409.836681589454	81.4457490949084	14.7678450576524	0.499999999999998	0.852130764881365	0.154509415708886	409.844009970432	80.6173341765989	18.7521812759214	0.499999999999998	0.843506543314147	0.19620578836064
pt	115	411.375735795114	79.8742946371605	18.0161954747037	0.500019890018521	0.844822546488634	0.190407390955093	216.319335686915	3.99115167845579	00000001H	0.863913672557022	-0.501904661597942	-0.0417717253090468	3752	409.836681589454	81.4457490949084	14.7678450576524	0.499999999999998	0.852130764881365	0.154509415708886	414.822516108345	78.2022629881416	16.3600365658594	0.499999999999998	0.847674667543081	0.177334875322731	409.844009970432	80.6173341765989	18.7521812759214	0.499999999999998	0.843506543314147	0.19620578836064
pt	116	414.128012318255	78.2482998116438	17.8895712844934	0.500134350995794	0.844204284198969	0.192833496815577	219.518541669341	3.9843325252579	00000001H	0.86385490245073	-0.501870753899058	-0.0433642005879486	3751	409.844009970432	80.6173341765989	18.7521812759214	0.499999999999998	0.843506543314147	0.19620578836064	414.822516108345	78.2022629881416	16.3600365658594	0.499999999999998	0.847674667543081	0.177334875322731	412.649144897824	78.3463300303253	21.1465428029837	0.499999999999998	0.836104817112282	0.225673956852887
pt	117	415.403636188255	77.5094317179614	17.8338398893452	0.500118468650558	0.843881208977949	0.194283356076985	220.993752944372	3.99092739646512	00000001H	0.863857121639022	-0.501802052185035	-0.0441086592001074	3034	416.31624787596	76.4213847950743	20.1483531627467	0.499999999999998	0.837409997441671	0.220781557619159	412.649144897824	78.3463300303253	21.1465428029837	0.499999999999998	0.836104817112282	0.225673956852887	414.822516108345	78.2022629881416	16.3600365658594	0.499999999999998	0.847674667543081	0.177334875322731
pt	118	418.084158570718	75.9659149545521	17.7280629543566	0.500023703901424	0.843325378823756	0.196922829982889	224.088721926735	4.02019049018782	00000001H	0.863880815354878	-0.50166868076655	-0.0451494363169645	3033	414.822516108345	78.2022629881416	16.3600365658594	0.499999999999998	0.847674667543081	0.177334875322731	418.852270418744	75.4392583878912	18.0502310918942	0.499999999999998	0.842251734794637	0.201524229896621	416.31624787596	76.4213847950743	20.1483531627467	0.499999999999998	0.837409997441671	0.220781557619159
pt	119	418.780704123877	75.5547476349432	17.6986753623871	0.500047723480163	0.843167437968839	0.197537201031528	224.898103111901	4.03058601950798	00000001H	0.863855950625571	-0.501693894202315	-0.0453446037462865	3757	418.852270418744	75.4392583878912	18.0502310918942	0.499999999999998	0.842251734794637	0.201524229896621	414.822516108345	78.2022629881416	16.3600365658594	0.499999999999998	0.847674667543081	0.177334875322731	417.96494660609	76.8711665117628	13.6914226493375	0.499999999999998	0.852607478480262	0.151856799780356
pt	120	419.463332884579	75.1633361702427	17.6718754456029	0.50001481743572	0.843047484242513	0.198131576627994	225.685442425778	4.04154537872886	00000001H	0.863863244424954	-0.501667183236379	-0.0455009032357646	6030	422.445525942967	73.8167417251036	15.8253709635607	0.499999999999998	0.846784104956797	0.181539746591534	418.852270418744	75.4392583878912	18.0502310918942	0.499999999999998	0.842251734794637	0.201524229896621	417.96494660609	76.8711665117628	13.6914226493375	0.499999999999998	0.852607478480262	0.151856799780356
pt	121	422.447868770411	73.3891016731483	17.5537742741668	0.500166368127373	0.84217353204153	0.201438194300305	229.159533730162	4.0967683258642	00000001H	0.863716719326308	-0.501821028864883	-0.0465734231637428	2406	422.445525942967	73.8167417251036	15.8253709635607	0.499999999999998	0.846784104956797	0.181539746591534	422.451603886086	72.707325016705	20.3093277465388	0.499999999999998	0.834096271358209	0.232988004211237	418.852270418744	75.4392583878912	18.0502310918942	0.499999999999998	0.842251734794637	0.201524229896621
pt	122	424.801550291288	72.0327953997026	17.4428772266329	0.500096605845908	0.841573018292157	0.204103502429604	231.878298443089	4.14292666998411	00000001H	0.863706787381244	-0.501765241023041	-0.0473521734734552	3659	426.498906739861	70.7475825361411	18.6081812644236	0.499999999999998	0.83753909095188	0.22029133239304	422.451603886086	72.707325016705	20.3093277465388	0.499999999999998	0.834096271358209	0.232988004211237	422.445525942967	73.8167417251036	15.8253709635607	0.499999999999998	0.846784104956797	0.181539746591534
pt	123	426.511219969081	71.0154475060032	17.3825757803915	0.50017875518747	0.841093511080043	0.205871121039738	233.868676148048	4.17518061231461	00000001H	0.863624111742308	-0.501857236478606	-0.0478822285547095	3658	422.445525942967	73.8167417251036	15.8253709635607	0.499999999999998	0.846784104956797	0.181539746591534	426.55109854075	71.882975609848	13.4132355483661	0.499999999999998	0.851331016428421	0.158856855272139	426.498906739861	70.7475825361411	18.6081812644236	0.499999999999998	0.83753909095188	0.22029133239304
pt	124	429.121713743006	69.5165148327466	17.3046102114802	0.500008343346123	0.840389706670891	0.209133444254808	236.879914353935	4.21669170600883	00000001H	0.863676354505575	-0.50165289915873	-0.0490665204961724	3656	426.55109854075	71.882975609848	13.4132355483661	0.499999999999998	0.851331016428421	0.158856855272139	429.781704930992	69.2067345724835	16.9765855391257	0.499999999999998	0.841089470807885	0.206321356374258	426.498906739861	70.7475825361411	18.6081812644236	0.499999999999998	0.83753909095188	0.22029133239304
pt	125	429.771894852908	69.1284792293955	17.283222690434	0.500041593376855	0.840142432433353	0.210045466787802	237.637386816271	4.22507209023216	00000001H	0.863647885455134	-0.501661400037129	-0.0494789820192636	3657	429.781704930992	69.2067345724835	16.9765855391257	0.499999999999998	0.841089470807885	0.206321356374258	429.66142979777	68.2472955410683	20.7360687876519	0.499999999999998	0.828621645198732	0.251766099997891	426.498906739861	70.7475825361411	18.6081812644236	0.499999999999998	0.83753909095188	0.22029133239304
pt	126	430.790651454655	68.5351520899965	17.2528919260624	0.500013931531124	0.839794697967558	0.211496887779386	238.816718009456	4.23600219988956	00000001H	0.863651626528951	-0.50158827384724	-0.050150488859461	2949	429.66142979777	68.2472955410683	20.7360687876519	0.499999999999998	0.828621645198732	0.251766099997891	429.781704930992	69.2067345724835	16.9765855391257	0.499999999999998	0.841089470807885	0.206321356374258	432.765947262348	67.2203410162048	17.7938391764409	0.499999999999998	0.83719060905464	0.221612012559617
pt	127	432.608372507475	67.4511706207708	17.1934061020508	0.500099188042782	0.839119574363594	0.213960608614792	240.933948326344	4.24853420189241	00000001H	0.863588519421808	-0.501566624203981	-0.0514372492214761	2947	431.605197409824	68.920711292363	13.3708425922949	0.499999999999998	0.850174063436228	0.164936538887943	432.765947262348	67.2203410162048	17.7938391764409	0.499999999999998	0.83719060905464	0.221612012559617	429.781704930992	69.2067345724835	16.9765855391257	0.499999999999998	0.841089470807885	0.206321356374258
pt	128	433.298327467983	67.0576678972576	17.1585923761664	0.500055368644041	0.838997233850393	0.214542000274216	241.728991870089	4.25098939478638	00000001H	0.863611004315532	-0.501497960479405	-0.0517284144365064	2342	431.605197409824	68.920711292363	13.3708425922949	0.499999999999998	0.850174063436228	0.164936538887943	435.511858221027	66.3813055012262	14.5173628313857	0.499999999999998	0.846029670242907	0.185023774333679	432.765947262348	67.2203410162048	17.7938391764409	0.499999999999998	0.83719060905464	0.221612012559617
pt	129	436.011704134758	65.4371486093557	17.0305345501203	0.500247248887377	0.837936911701387	0.218207291328572	244.892043324788	4.24985802391093	00000001H	0.863501749614901	-0.501446184869084	-0.054004185877073	5913	436.435223330399	64.6371649415512	19.1599437051952	0.499999999999998	0.830314856497654	0.246124438200034	432.765947262348	67.2203410162048	17.7938391764409	0.499999999999998	0.83719060905464	0.221612012559617	435.511858221027	66.3813055012262	14.5173628313857	0.499999999999998	0.846029670242907	0.185023774333679
pt	130	438.58142786202	63.9613478676809	16.9325057983428	0.500074764935669	0.837200318118479	0.221406541946828	247.857018451118	4.23508115799316	00000001H	0.863617624298531	-0.501015109615718	-0.0561111302480389	5914	435.511858221027	66.3813055012262	14.5173628313857	0.499999999999998	0.846029670242907	0.185023774333679	439.556190579378	63.6544054129163	15.9208485239124	0.499999999999998	0.840145539215033	0.210132036912706	436.435223330399	64.6371649415512	19.1599437051952	0.499999999999998	0.830314856497654	0.246124438200034
pt	131	439.724711163048	63.2776720012351	16.878434408222	0.500160220679287	0.836662079107136	0.223240495954861	249.190222528519	4.22482510154394	00000001H	0.863579838707317	-0.500932785778577	-0.0574125971399968	4321	436.435223330399	64.6371649415512	19.1599437051952	0.499999999999998	0.830314856497654	0.246124438200034	439.556190579378	63.6544054129163	15.9208485239124	0.499999999999998	0.840145539215033	0.210132036912706	440.311282859678	61.9663713182288	20.2115155345522	0.499999999999998	0.823336256806364	0.26854684550016
pt	132	442.499271297446	61.6716404767226	16.7693998716133	0.500029566462522	0.835619498601611	0.22739939802052	252.397933507909	4.19279501204104	00000001H	0.863690616703879	-0.500390103667827	-0.060400850730563	4320	439.556190579378	63.6544054129163	15.9208485239124	0.499999999999998	0.840145539215033	0.210132036912706	443.591549252219	60.9357685667191	17.0843263107339	0.499999999999998	0.833871982732215	0.23378947028095	440.311282859678	61.9663713182288	20.2115155345522	0.499999999999998	0.823336256806364	0.26854684550016
pt	133	443.529275535393	61.0586800975396	16.7313710430965	0.500069440724471	0.83518815719035	0.228891451440421	253.597131301617	4.17865930959712	00000001H	0.863683248216716	-0.500262985172405	-0.0615482933655968	2343	443.591549252219	60.9357685667191	17.0843263107339	0.499999999999998	0.833871982732215	0.23378947028095	439.556190579378	63.6544054129163	15.9208485239124	0.499999999999998	0.840145539215033	0.210132036912706	442.857503306414	62.3845773979508	12.9238972169846	0.499999999999998	0.848019215817634	0.17567984973823
pt	134	444.003278620654	60.7855474003333	16.7156246474798	0.500034580621276	0.835039668492361	0.229508540640806	254.144423128794	4.17189623761242	00000001H	0.863710766513159	-0.500157183907741	-0.0620201837689208	5907	443.591549252219	60.9357685667191	17.0843263107339	0.499999999999998	0.833871982732215	0.23378947028095	442.857503306414	62.3845773979508	12.9238972169846	0.499999999999998	0.848019215817634	0.17567984973823	446.894726593091	59.730590624687	14.126346936488	0.499999999999998	0.842776666880316	0.199317560094706
pt	135	447.332177203471	58.8019412681064	16.5748648960363	0.500198641574883	0.833409445525033	0.235010670132866	258.022060601549	4.11999404788497	00000001H	0.863672977263587	-0.499679068740694	-0.0662556911297813	5908	446.894726593091	59.730590624687	14.126346936488	0.499999999999998	0.842776666880316	0.199317560094706	447.587338555861	58.260267716627	18.0030653353209	0.499999999999998	0.827421603167831	0.255682401840992	443.591549252219	60.9357685667191	17.0843263107339	0.499999999999998	0.833871982732215	0.23378947028095
pt	136	449.307334252655	57.6626487860711	16.4850368628301	0.500078579765765	0.832698949039785	0.237768530986529	260.304011916568	4.08776066383957	00000001H	0.863777006552953	-0.499208673670426	-0.0684104018599085	3649	446.894726593091	59.730590624687	14.126346936488	0.499999999999998	0.842776666880316	0.199317560094706	450.857229695125	57.1241318243551	15.1171349457275	0.499999999999998	0.837205635952475	0.22155523719699	447.587338555861	58.260267716627	18.0030653353209	0.499999999999998	0.827421603167831	0.255682401840992
pt	137	451.034210267948	56.6232152163073	16.4211912713132	0.500204412248417	0.831621583297926	0.241249016910469	262.320592978093	4.05941787776624	00000001H	0.863734943067538	-0.498916432801578	-0.0710235257127225	2932	450.857229695125	57.1241318243551	15.1171349457275	0.499999999999998	0.837205635952475	0.22155523719699	451.379310895437	55.6464603499415	18.9640164473344	0.499999999999998	0.819730512604868	0.279359780041012	447.587338555861	58.260267716627	18.0030653353209	0.499999999999998	0.827421603167831	0.255682401840992
pt	138	454.152567131198	54.8039392321098	16.309593986786	0.500055642164908	0.83006967811889	0.246837363878816	265.932568696058	4.01089948663956	00000001H	0.863872253002828	-0.498075159871637	-0.0751389753101598	2933	450.857229695125	57.1241318243551	15.1171349457275	0.499999999999998	0.837205635952475	0.22155523719699	454.682529568359	54.6429355213065	15.8023403914247	0.499999999999998	0.831935453286384	0.240589695467577	451.379310895437	55.6464603499415	18.9640164473344	0.499999999999998	0.819730512604868	0.279359780041012
pt	139	454.774240123216	54.4285594302396	16.2842025905542	0.500110964555642	0.829611633713581	0.24826107294199	266.659226819015	4.001530615829	00000001H	0.863850276592591	-0.497956258845295	-0.0761725928907571	2332	455.407125778418	52.9491707920774	19.6094869494776	0.499999999999998	0.812120828146158	0.300765291367205	451.379310895437	55.6464603499415	18.9640164473344	0.499999999999998	0.819730512604868	0.279359780041012	454.682529568359	54.6429355213065	15.8023403914247	0.499999999999998	0.831935453286384	0.240589695467577
pt	140	458.311989027677	52.3471298337662	16.1409007664316	0.500049572029962	0.82758694937028	0.255049537824804	270.766361086225	3.95109773222541	00000001H	0.863938501485957	-0.497028524055002	-0.0810734970622629	2333	454.682529568359	54.6429355213065	15.8023403914247	0.499999999999998	0.831935453286384	0.240589695467577	458.559277942064	52.2958785209772	15.8456225250612	0.499999999999998	0.82881454273194	0.251130352120264	455.407125778418	52.9491707920774	19.6094869494776	0.499999999999998	0.812120828146158	0.300765291367205
pt	141	458.625794437648	52.1571325015886	16.1289004740161	0.500078588484479	0.827312469414277	0.255881776004118	271.133398997863	3.94680190391476	00000001H	0.863926257227734	-0.496954262885775	-0.0816571042355514	1693	458.559277942064	52.2958785209772	15.8456225250612	0.499999999999998	0.82881454273194	0.251130352120264	459.466721516526	50.4030520473143	19.7102090807654	0.499999999999998	0.806548980413742	0.31540250822331	455.407125778418	52.9491707920774	19.6094869494776	0.499999999999998	0.812120828146158	0.300765291367205
pt	142	462.101311294772	50.0797012604376	16.0017353290949	0.500172483776028	0.824951835225017	0.263214657707725	275.184461693002	3.90173660590092	00000001H	0.863918769119056	-0.496084573406353	-0.0868588302480084	1694	462.694764518355	50.006865038114	15.1663848997142	0.499999999999998	0.828748596563148	0.251347893754083	459.466721516526	50.4030520473143	19.7102090807654	0.499999999999998	0.806548980413742	0.31540250822331	458.559277942064	52.2958785209772	15.8456225250612	0.499999999999998	0.82881454273194	0.251130352120264
pt	143	462.832007090319	49.6454012432584	15.9595522466734	0.500211705640983	0.824327109987885	0.265090673692532	276.035527062403	3.89282332673753	00000001H	0.863905320904825	-0.495879724459852	-0.0881526822164352	2913	463.388932267808	48.1785948053954	19.1781954064604	0.499999999999998	0.804620253972249	0.320290878573891	459.466721516526	50.4030520473143	19.7102090807654	0.499999999999998	0.806548980413742	0.31540250822331	462.694764518355	50.006865038114	15.1663848997142	0.499999999999998	0.828748596563148	0.251347893754083
pt	144	465.693390211017	47.9408223163811	15.8336982380859	0.145558094440435	0.940367524122024	0.307443914754356	279.368535000115	3.85980459019972	00000001H	0.987105612653283	-0.158956258500309	0.0188525157995032	2915	463.388932267808	48.1785948053954	19.1781954064604	0.499999999999998	0.804620253972249	0.320290878573891	462.694764518355	50.006865038114	15.1663848997142	0.499999999999998	0.828748596563148	0.251347893754083	466.602540378444	47.8470167866104	14.5142338627231	0	0.956940335732209	0.290284677254462
pt	145	466.602540378444	47.4063339082798	15.7458599996995	9.26040369382935e-015	0.949020582725756	0.315214107493409	280.426810692668	3.84995742206043	00000001H	0.99774330337286	-0.0211646980978978	0.0637209237930404	2914	463.388932267808	48.1785948053954	19.1781954064604	0.499999999999998	0.804620253972249	0.320290878573891	466.602540378444	47.8470167866104	14.5142338627231	0	0.956940335732209	0.290284677254462	466.602540378444	46.1939766255643	19.1341716182545	0	0.923879532511287	0.38268343236509
pt	146	469.260874880619	47.4405376231021	15.771431683222	0	0.948935513930836	0.315470110154387	283.085488208005	3.82659419681006	00000000H	0.997770599361301	-0.0210535379146896	0.0633291369865727	244	466.602540378444	46.1939766255643	19.1341716182545	0	0.923879532511287	0.38268343236509	466.602540378444	47.8470167866104	14.5142338627231	0	0.956940335732209	0.290284677254462	470.261813437289	47.287486655699	16.2448024237627	0	0.94574973311398	0.324896048475255
pt	147	470.280165147168	47.4273677313871	15.7708621858334	0	0.948912698651565	0.315538730329265	284.104863711859	3.81816377563564	00000000H	0.997780408153996	-0.0210117927707861	0.0631883032578189	573	470.424814934783	48.5299226444093	12.0352236426103	0	0.970598452888187	0.240704472852207	470.261813437289	47.287486655699	16.2448024237627	0	0.94574973311398	0.324896048475255	466.602540378444	47.8470167866104	14.5142338627231	0	0.956940335732209	0.290284677254462
pt	148	471.122787488128	47.4375574753168	15.7736769967931	0	0.948916133825356	0.315528399618701	284.947552363454	3.81141749566654	00000000H	0.997788241889168	-0.0209740353352643	0.0630770496256563	575	474.183997093375	47.971137127379	14.0985815849044	0	0.959422742547579	0.281971631698087	470.261813437289	47.287486655699	16.2448024237627	0	0.94574973311398	0.324896048475255	470.424814934783	48.5299226444093	12.0352236426103	0	0.970598452888187	0.240704472852207
pt	149	474.137331225109	47.4057029147587	15.7634754796063	0	0.948913792913636	0.315535439559897	287.962281659121	0.60661937053383	00000000H	0.999943952889081	-0.00334067073263364	0.0100464421372133	1060	470.261813437289	47.287486655699	16.2448024237627	0	0.94574973311398	0.324896048475255	474.183997093375	47.971137127379	14.0985815849044	0	0.959422742547579	0.281971631698087	474.073750731271	46.6353200244795	18.0318309168641	0	0.932706400489591	0.360636618337283
pt	150	477.509472725259	47.4419424988868	15.7756542774177	0	0.948913024483357	0.315537750460777	291.334639873725	1.10347566860317	00000000H	0.999814545729474	-0.00607665535787311	0.0182742553179837	585	474.183997093375	47.971137127379	14.0985815849044	0	0.959422742547579	0.281971631698087	477.929723501825	47.3750665153595	15.9875912089739	0	0.947501330307191	0.319751824179478	474.073750731271	46.6353200244795	18.0318309168641	0	0.932706400489591	0.360636618337283
pt	151	477.941323111743	47.4376440190939	15.7743635751287	0	0.948912194044511	0.315540247818932	291.76651358113	1.07457439472765	00000000H	0.999824132744952	-0.00591756663877877	0.0177956732347902	247	478.138490703985	48.5013225244172	12.1499676288649	0	0.970026450488343	0.242999352577298	477.929723501825	47.3750665153595	15.9875912089739	0	0.947501330307191	0.319751824179478	474.183997093375	47.971137127379	14.0985815849044	0	0.959422742547579	0.281971631698087
pt	152	478.366654695752	47.4420458162861	15.7756303351721	0	0.948913373618185	0.315536700509712	292.191869828122	1.04610927360958	00000000H	0.999833326414137	-0.00576076514366968	0.0173243463542379	246	481.742442753983	47.9595367332987	14.1379926555142	0	0.959190734665974	0.282759853110284	477.929723501825	47.3750665153595	15.9875912089739	0	0.947501330307191	0.319751824179478	478.138490703985	48.5013225244172	12.1499676288649	0	0.970026450488343	0.242999352577298
pt	153	481.730925298321	47.4100153472451	15.7640855485852	0	0.948918730389256	0.315520590637825	295.556312712219	0.820958532629717	00000000H	0.99989734981145	-0.00452075982050803	0.0135960498191331	1064	477.929723501825	47.3750665153595	15.9875912089739	0	0.947501330307191	0.319751824179478	481.742442753983	47.9595367332987	14.1379926555142	0	0.959190734665974	0.282759853110284	481.716132222936	46.7042074389834	17.8526470725327	0	0.934084148779668	0.357052941450653
pt	154	485.06927179942	47.442051738957	15.7741928427197	0	0.948921993986565	0.315510775297074	298.894828228012	0.597542868269214	00000000H	0.999945617528868	-0.00329043077226748	0.00989621392978373	1062	481.716132222936	46.7042074389834	17.8526470725327	0	0.934084148779668	0.357052941450653	481.742442753983	47.9595367332987	14.1379926555142	0	0.959190734665974	0.282759853110284	485.551154110956	47.3670954181323	16.0111920745942	0	0.947341908362647	0.320223841491883
pt	155	485.542374703707	47.4379833464469	15.7728302243117	0	0.948922053293173	0.31551059692801	299.367950587017	0.565881207372045	00000000H	0.999951227866691	-0.00311608667198727	0.00937186703652417	253	485.420913592064	48.4187017856759	12.4751479906967	0	0.968374035713518	0.249502959813935	485.551154110956	47.3670954181323	16.0111920745942	0	0.947341908362647	0.320223841491883	481.742442753983	47.9595367332987	14.1379926555142	0	0.959190734665974	0.282759853110284
pt	156	485.904974816028	47.4410506474499	15.7736048554946	0	0.948923521836423	0.315506180138457	299.730564499939	0.541614844709236	00000000H	0.999955321084413	-0.00298242361395746	0.00897000470203033	254	488.991357349631	48.0861630582355	13.7011285059584	0	0.961723261164711	0.274022570119167	485.551154110956	47.3670954181323	16.0111920745942	0	0.947341908362647	0.320223841491883	485.420913592064	48.4187017856759	12.4751479906967	0	0.968374035713518	0.249502959813935
pt	157	489.452001761509	47.4044834894278	15.7610156363624	0	0.948926105186126	0.315498410291224	303.277802270015	0.304231349171396	00000000H	0.999985902839448	-0.00167523780640265	0.00503862090912573	578	489.883048473598	46.7666037512693	17.6885492217922	0	0.935332075025386	0.353770984435844	485.551154110956	47.3670954181323	16.0111920745942	0	0.947341908362647	0.320223841491883	488.991357349631	48.0861630582355	13.7011285059584	0	0.961723261164711	0.274022570119167
pt	158	491.481455676571	47.4109046453959	15.7632981257626	0	0.948925220816897	0.315501070200408	305.307267626793	0.168418186453925	00000000H	0.999995679814451	-0.000927398876491741	0.00278931600168698	1059	489.883048473598	46.7666037512693	17.6885492217922	0	0.935332075025386	0.353770984435844	488.991357349631	48.0861630582355	13.7011285059584	0	0.961723261164711	0.274022570119167	492.925842679321	47.9931216396674	14.0235614335334	0	0.959862432793349	0.280471228670667
pt	159	493.360072143483	47.4160738982839	15.7655436722697	0	0.948922064070622	0.315510564514013	307.185892547688	0.042699365378973	00000000H	0.99999972230532	-0.000235132495667749	0.000707178897357588	1058	492.925842679321	47.9931216396674	14.0235614335334	0	0.959862432793349	0.280471228670667	493.76800693298	46.8739691625636	17.4020405397481	0	0.937479383251272	0.348040810794963	489.883048473598	46.7666037512693	17.6885492217922	0	0.935332075025386	0.353770984435844
pt	160	495.370904382527	47.4242168787682	15.7690176643982	0	0.948917472133086	0.315524374780386	309.196744275273	2.4659142616909	00000000H	0.999073994329044	-0.0135754480700501	0.0408272098619013	243	493.76800693298	46.8739691625636	17.4020405397481	0	0.937479383251272	0.348040810794963	492.925842679321	47.9931216396674	14.0235614335334	0	0.959862432793349	0.280471228670667	496.602540378444	47.8470167866104	14.5142338627231	0	0.956940335732209	0.290284677254462
pt	161	496.602540378444	47.374119614393	15.8358929197111	0	0.94841557755326	0.317029797107962	310.431211472937	3.70838315471572	00000000H	0.997906165633021	-0.0205049534747487	0.0613419226516336	242	493.76800693298	46.8739691625636	17.4020405397481	0	0.937479383251272	0.348040810794963	496.602540378444	47.8470167866104	14.5142338627231	0	0.956940335732209	0.290284677254462	496.602540378444	46.1939766255643	19.1341716182545	0	0.923879532511287	0.38268343236509
end	63

end
