ADCAsciiFileType Bands1
Filename: 65
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	65
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	94.8574402609745	31.5608718260593	3.65405859404458e-017	0.948858030043498	0.315703086494212	0	0.00505426794978344	00000000H	0.999999996109179	-2.7849311123873e-005	8.37021987436513e-005	9610	200	94.1544065183021	33.688985339222	3.62589246664853e-017	0.941544065183021	0.33688985339222	200	95.6940335732209	29.0284677254462	3.68518360708807e-017	0.956940335732209	0.290284677254462	204.033861735699	94.6864878565013	32.1631624284777	3.46944695195361e-017	0.946864878565013	0.321631624284777
pt	2	203.267153414855	94.8779901278368	31.5673570514985	3.51074457845126e-017	0.948859084884436	0.31569991611065	3.26722447826551	0.00790706871365483	00000000H	0.999999990477395	-4.3567972070946e-005	0.000130946712371128	9610	200	94.1544065183021	33.688985339222	3.62589246664853e-017	0.941544065183021	0.33688985339222	200	95.6940335732209	29.0284677254462	3.68518360708807e-017	0.956940335732209	0.290284677254462	204.033861735699	94.6864878565013	32.1631624284777	3.46944695195361e-017	0.946864878565013	0.321631624284777
pt	3	204.083221489583	94.8742808755621	31.5660774796879	3.4698726587304e-017	0.948859221039396	0.315699506886707	4.08330198588692	0.00947718707362716	00000000H	0.999999986320077	-5.22192611356324e-005	0.00015694901753349	9609	200	95.6940335732209	29.0284677254462	3.68518360708807e-017	0.956940335732209	0.290284677254462	204.392346976427	96.0503728103104	27.8267116814112	3.46944695195361e-017	0.960503728103104	0.278267116814112	204.033861735699	94.6864878565013	32.1631624284777	3.46944695195361e-017	0.946864878565013	0.321631624284777
pt	4	207.710148315136	94.8853730354606	31.5691426706597	3.46947387777073e-017	0.948861094255069	0.315693876736743	7.71024706809088	0.0203011461488462	00000000H	0.999999937228017	-0.000111857233648039	0.000336202203897075	14800	209.164259365193	94.9640396818627	31.3341852822377	3.46944695195361e-017	0.949640396818627	0.313341852822377	204.033861735699	94.6864878565013	32.1631624284777	3.46944695195361e-017	0.946864878565013	0.321631624284777	204.392346976427	96.0503728103104	27.8267116814112	3.46944695195361e-017	0.960503728103104	0.278267116814112
pt	5	209.017604527073	94.8820551402519	31.5678750829849	3.46959699360147e-017	0.948861584627992	0.315692402850077	9.01770810435224	0.0256527468471645	00000000H	0.999999899771211	-0.000141343343088352	0.000424828938832889	14801	209.164259365193	94.9640396818627	31.3341852822377	3.46944695195361e-017	0.949640396818627	0.313341852822377	206.949559846114	93.7259548889857	34.8632382338161	3.46944695195361e-017	0.937259548889857	0.348632382338161	204.033861735699	94.6864878565013	32.1631624284777	3.46944695195361e-017	0.946864878565013	0.321631624284777
pt	6	209.245477758065	94.8801664578466	31.5672298920173	3.46966624350338e-017	0.948861634997479	0.315692251456877	9.24559007554591	0.0266597373182471	00000000H	0.999999891747867	-0.000146891660520508	0.000441505486836742	14802	210.918991072972	93.1519500749363	36.3691379776395	3.46944695195361e-017	0.931519500749363	0.363691379776395	206.949559846114	93.7259548889857	34.8632382338161	3.46944695195361e-017	0.937259548889857	0.348632382338161	209.164259365193	94.9640396818627	31.3341852822377	3.46944695195361e-017	0.949640396818627	0.313341852822377
pt	7	209.493722802176	94.8823163580854	31.5680477116319	3.46958650260482e-017	0.948861327845127	0.315693174649028	9.49384577603575	0.0277813282854231	00000000H	0.999999882447805	-0.00015307192698799	0.000460079734271088	18694	213.812135282127	93.8111352141781	34.6333785505716	3.46944695195361e-017	0.938111352141781	0.346333785505716	210.918991072972	93.1519500749363	36.3691379776395	3.46944695195361e-017	0.931519500749363	0.363691379776395	209.164259365193	94.9640396818627	31.3341852822377	3.46944695195361e-017	0.949640396818627	0.313341852822377
pt	8	213.586351378652	94.8647745376956	31.5622828731587	3.47022729457419e-017	0.94886111375465	0.31569381812808	13.5865160063147	0.0497677110915839	00000000H	0.999999622757993	-0.000274214905388702	0.00082419054664484	18695	209.164259365193	94.9640396818627	31.3341852822377	3.46944695195361e-017	0.949640396818627	0.313341852822377	213.490037823549	95.3142297357033	30.2522331388869	3.46944695195361e-017	0.953142297357033	0.302522331388869	213.812135282127	93.8111352141781	34.6333785505716	3.46944695195361e-017	0.938111352141781	0.346333785505716
pt	9	215.204567125775	94.8773428172978	31.5667258958685	3.46976473383069e-017	0.948860330496346	0.315696172308701	15.2047866593082	0.060146448484409	00000000H	0.999999449008783	-0.000331403119716356	0.000996069326401283	13000	213.812135282127	93.8111352141781	34.6333785505716	3.46944695195361e-017	0.938111352141781	0.346333785505716	213.490037823549	95.3142297357033	30.2522331388869	3.46944695195361e-017	0.953142297357033	0.302522331388869	216.841244755539	94.4602936334998	32.8215314492331	3.46944695195361e-017	0.944602936334998	0.328215314492331
pt	10	217.19134827188	94.8711231467163	31.5649772624161	3.46998869475103e-017	0.948859369623933	0.315699060304069	17.191578310322	0.0740610200540272	00000000H	0.999999164581559	-0.000408075221670853	0.00122650348472674	9076	213.490037823549	95.3142297357033	30.2522331388869	3.46944695195361e-017	0.953142297357033	0.302522331388869	217.816792301404	95.6050514113605	29.3202002829299	3.46944695195361e-017	0.956050514113605	0.293202002829299	216.841244755539	94.4602936334998	32.8215314492331	3.46944695195361e-017	0.944602936334998	0.328215314492331
pt	11	219.660125630907	94.8696327665768	31.5645542218583	3.47004240949157e-017	0.948859151420493	0.315699716131613	19.6603561554598	0.0929896169171442	00000000H	0.999998682976388	-0.000512372517235351	0.00153997399133488	10953	216.841244755539	94.4602936334998	32.8215314492331	3.46944695195361e-017	0.944602936334998	0.328215314492331	217.816792301404	95.6050514113605	29.3202002829299	3.46944695195361e-017	0.956050514113605	0.293202002829299	220.794187694659	94.4171859016087	32.9453336061584	3.46944695195361e-017	0.944171859016087	0.329453336061584
pt	12	221.491219988141	94.8684426961542	31.563853514227	3.47008927838305e-017	0.948860064487947	0.315696971825719	21.4914510334909	0.108081709937947	00000000H	0.999998220782569	-0.000595524637077458	0.00178991119958737	11271	222.712848796317	95.6593218351227	29.1426516646036	3.46944695195361e-017	0.956593218351227	0.291426516646036	220.794187694659	94.4171859016087	32.9453336061584	3.46944695195361e-017	0.944171859016087	0.329453336061584	217.816792301404	95.6050514113605	29.3202002829299	3.46944695195361e-017	0.956050514113605	0.293202002829299
pt	13	223.951026459499	94.8651719628975	31.5626360255475	3.47021033567508e-017	0.948860451824663	0.315695807642572	23.9512599806475	0.129593989428961	00000000H	0.999997442036912	-0.000714053366962729	0.00214617040836628	13483	220.794187694659	94.4171859016087	32.9453336061584	3.46944695195361e-017	0.944171859016087	0.329453336061584	222.712848796317	95.6593218351227	29.1426516646036	3.46944695195361e-017	0.956593218351227	0.291426516646036	224.79069619389	94.3266195143225	33.2037475445202	3.46944695195361e-017	0.943266195143225	0.332037475445202
pt	14	225.879691073708	94.86992508094	31.5643430314496	3.47003509712145e-017	0.948860075542512	0.315696938600072	25.8799312071926	0.147252189323843	00000000H	0.999996697460494	-0.000811351457144842	0.00243860142685649	13491	227.117180417093	95.4873153564597	29.7013906411133	3.46944695195361e-017	0.954873153564597	0.297013906411133	224.79069619389	94.3266195143225	33.2037475445202	3.46944695195361e-017	0.943266195143225	0.332037475445202	222.712848796317	95.6593218351227	29.1426516646036	3.46944695195361e-017	0.956593218351227	0.291426516646036
pt	15	227.939549253702	94.8711030849593	31.5648797528378	3.46999042375046e-017	0.948859641765327	0.315698242359654	27.9397897939528	0.166319302297009	00000000H	0.999995786822623	-0.000916413706420384	0.00275436434070646	13487	228.608185972861	94.370084401882	33.0800116381731	3.46944695195361e-017	0.94370084401882	0.330800116381731	224.79069619389	94.3266195143225	33.2037475445202	3.46944695195361e-017	0.943266195143225	0.332037475445202	227.117180417093	95.4873153564597	29.7013906411133	3.46944695195361e-017	0.954873153564597	0.297013906411133
pt	16	228.969774626851	94.8737701088199	31.5658188788143	-0.00153892198993025	0.949233538294247	0.314568468694008	28.9700190473008	0.175731881737686	00000000H	0.999994112317099	0.000495978664091013	0.00339548763846054	13488	231.558313678685	95.2401047084338	30.4847905540871	6.93889390390723e-017	0.952401047084338	0.304847905540871	228.608185972861	94.370084401882	33.0800116381731	3.46944695195361e-017	0.94370084401882	0.330800116381731	227.117180417093	95.4873153564597	29.7013906411133	3.46944695195361e-017	0.954873153564597	0.297013906411133
pt	17	230	94.8764371326804	31.5667580047909	5.21477023941592e-017	0.948859331569455	0.315699174679895	30.0002483006488	0.184950115776901	00000001H	0.999994790049735	-0.00101907152679815	0.00306290166489379	13488	231.558313678685	95.2401047084338	30.4847905540871	6.93889390390723e-017	0.952401047084338	0.304847905540871	228.608185972861	94.370084401882	33.0800116381731	3.46944695195361e-017	0.94370084401882	0.330800116381731	227.117180417093	95.4873153564597	29.7013906411133	3.46944695195361e-017	0.954873153564597	0.297013906411133
pt	18	230.328043022771	94.8772863629477	31.5670570400623	5.49255549869886e-017	0.948859282183288	0.315699323113965	30.3282925589478	0.187830972837267	00000001H	0.999994626481279	-0.00103494542312887	0.00311061031616332	13488	231.558313678685	95.2401047084338	30.4847905540871	6.93889390390723e-017	0.952401047084338	0.304847905540871	228.608185972861	94.370084401882	33.0800116381731	3.46944695195361e-017	0.94370084401882	0.330800116381731	227.117180417093	95.4873153564597	29.7013906411133	3.46944695195361e-017	0.954873153564597	0.297013906411133
pt	19	231.727233704939	94.8673976118746	31.5637815950449	6.94024896773336e-017	0.948859238180054	0.315699455369134	31.7275220186872	0.199738600923077	00000001H	0.999993923572693	-0.00110055645184558	0.00330780791258431	13492	232.233367045364	93.7506591648972	34.7967513734727	6.93889390390723e-017	0.937506591648972	0.347967513734727	228.608185972861	94.370084401882	33.0800116381731	3.46944695195361e-017	0.94370084401882	0.330800116381731	231.558313678685	95.2401047084338	30.4847905540871	6.93889390390723e-017	0.952401047084338	0.304847905540871
pt	20	236.546666084686	94.8825355079462	31.5692764352752	6.93913165683401e-017	0.948857865449024	0.315703581188941	36.5469813049682	0.233528351973255	00000001H	0.999991693781195	-0.00128675329187899	0.00386738084281645	17500	232.233367045364	93.7506591648972	34.7967513734727	6.93889390390723e-017	0.937506591648972	0.347967513734727	231.558313678685	95.2401047084338	30.4847905540871	6.93889390390723e-017	0.952401047084338	0.304847905540871	236.799334501312	94.9488396062264	31.3802144261492	6.93889390390723e-017	0.949488396062264	0.313802144261492
pt	21	236.786732873809	94.88052126233	31.5685678769357	6.93927981048191e-017	0.948857980423863	0.315703235627936	36.7870575896788	0.234818447564756	00000001H	0.999991601754679	-0.00129386032936906	0.00388874601375374	17501	236.799334501312	94.9488396062264	31.3802144261492	6.93889390390723e-017	0.949488396062264	0.313802144261492	236.437602877703	92.9877512107433	36.7869287216113	6.93889390390723e-017	0.929877512107433	0.367869287216113	232.233367045364	93.7506591648972	34.7967513734727	6.93889390390723e-017	0.937506591648972	0.347967513734727
pt	22	237.054588164675	94.8821080697165	31.5691684682313	6.93916216685673e-017	0.948857762846392	0.315703889564479	37.0549182540407	0.236204548610164	00000001H	0.999991502314816	-0.00130150046193476	0.00391169972074929	13023	236.799334501312	94.9488396062264	31.3802144261492	6.93889390390723e-017	0.949488396062264	0.313802144261492	241.969196626401	93.5972709799191	35.2072558588651	6.93889390390723e-017	0.935972709799191	0.352072558588651	236.437602877703	92.9877512107433	36.7869287216113	6.93889390390723e-017	0.929877512107433	0.367869287216113
pt	23	242.417217194913	94.8450877796071	31.5563099959048	6.94188254991888e-017	0.948859384392717	0.315699015915276	42.4176904809897	0.249859825632466	00000001H	0.999990491392597	-0.00137672009569201	0.00413784559541953	13025	242.676301111271	95.566682469856	29.4450199814115	6.93889390390723e-017	0.95566682469856	0.294450199814115	241.969196626401	93.5972709799191	35.2072558588651	6.93889390390723e-017	0.935972709799191	0.352072558588651	236.799334501312	94.9488396062264	31.3802144261492	6.93889390390723e-017	0.949488396062264	0.313802144261492
pt	24	246.499017501022	94.8800896302934	31.5679576228124	6.93932160249184e-017	0.948859378361609	0.315699034042267	46.4996574744525	0.237469495374691	00000001H	0.999991411055893	-0.00130845022628988	0.00393265463135247	17942	241.969196626401	93.5972709799191	35.2072558588651	6.93889390390723e-017	0.935972709799191	0.352072558588651	242.676301111271	95.566682469856	29.4450199814115	6.93889390390723e-017	0.95566682469856	0.294450199814115	247.44553946405	94.710086120735	32.0936066375058	6.93889390390723e-017	0.94710086120735	0.320936066375058
pt	25	247.469297259557	94.8731145643918	31.5656066616151	6.93983244401324e-017	0.948859469011062	0.31569876158776	47.4699651516283	0.230974288472127	00000001H	0.999991874475068	-0.00127266091759283	0.00382509059086904	16233	247.679721260731	96.3170657680816	26.8890840644868	6.93889390390723e-017	0.963170657680816	0.268890840644868	247.44553946405	94.710086120735	32.0936066375058	6.93889390390723e-017	0.94710086120735	0.320936066375058	242.676301111271	95.566682469856	29.4450199814115	6.93889390390723e-017	0.95566682469856	0.294450199814115
pt	26	248.513825048696	94.880668163776	31.5677954912424	6.9392870591797e-017	0.948860440688498	0.31569584111361	48.5145225459926	0.222348116518898	00000001H	0.999992470067131	-0.00122511989668795	0.00368223984507667	18872	252.475106000458	95.513198834903	29.6180493673077	6.93889390390723e-017	0.95513198834903	0.296180493673077	247.44553946405	94.710086120735	32.0936066375058	6.93889390390723e-017	0.94710086120735	0.320936066375058	247.679721260731	96.3170657680816	26.8890840644868	6.93889390390723e-017	0.963170657680816	0.268890840644868
pt	27	252.173571034227	94.8572456864857	31.5600947428721	6.94099851182372e-017	0.948860164549933	0.31569667107886	52.1743515847015	0.181771412513805	00000001H	0.999994967595531	-0.00100154905047133	0.00301026296407156	16798	251.738445896487	93.9106831447582	34.3625317938716	6.93889390390723e-017	0.939106831447582	0.343625317938716	247.44553946405	94.710086120735	32.0936066375058	6.93889390390723e-017	0.94710086120735	0.320936066375058	252.475106000458	95.513198834903	29.6180493673077	6.93889390390723e-017	0.95513198834903	0.296180493673077
pt	28	254.226220501283	94.875219696658	31.5661859603164	6.93968111361112e-017	0.948859831835535	0.315697671085868	54.2270887823423	0.154715490678592	00000001H	0.999996354206438	-0.000852475717152851	0.00256219807654643	16799	252.475106000458	95.513198834903	29.6180493673077	6.93889390390723e-017	0.95513198834903	0.296180493673077	255.171561682287	94.5308059237605	32.617889744806	6.93889390390723e-017	0.945308059237605	0.32617889744806	251.738445896487	93.9106831447582	34.3625317938716	6.93889390390723e-017	0.939106831447582	0.343625317938716
pt	29	255.723011277003	94.8705139977827	31.5646213950358	6.94002530700117e-017	0.948859828599022	0.315697680813521	55.7238877727704	0.13437151583895	00000001H	0.999997249960237	-0.000740381532324379	0.00222528810489213	18550	255.171561682287	94.5308059237605	32.617889744806	6.93889390390723e-017	0.945308059237605	0.32617889744806	252.475106000458	95.513198834903	29.6180493673077	6.93889390390723e-017	0.95513198834903	0.296180493673077	257.190923644426	95.77478827407	28.7609097745024	6.93889390390723e-017	0.9577478827407	0.287609097745024
pt	30	259.101075085181	94.8719360180507	31.5651684229436	6.93991966466127e-017	0.948859607185254	0.315698346293176	59.1019519245449	0.0905154740913298	00000001H	0.999998752127224	-0.000498737844935703	0.00149900118639223	18551	257.190923644426	95.77478827407	28.7609097745024	6.93889390390723e-017	0.9577478827407	0.287609097745024	259.751634861983	94.5644424080524	32.5202434193555	6.93889390390723e-017	0.945644424080525	0.325202434193555	255.171561682287	94.5308059237605	32.617889744806	6.93889390390723e-017	0.945308059237605	0.32617889744806
pt	31	260.08991265903	94.8667298679781	31.5635803723687	6.94029735944181e-017	0.948859175424006	0.315699643987248	60.0908044784466	0.0790972462400562	00000001H	0.999999047099844	-0.000435825548734674	0.00130990667452836	12995	261.448948909067	96.0811743853477	27.7201718741499	6.93889390390723e-017	0.960811743853477	0.277201718741499	259.751634861983	94.5644424080524	32.5202434193555	6.93889390390723e-017	0.945644424080525	0.325202434193555	257.190923644426	95.77478827407	28.7609097745024	6.93889390390723e-017	0.9577478827407	0.287609097745024
pt	32	262.407137837472	94.8815584360139	31.5682668294473	3.34016340850148e-017	0.948859916042693	0.315697417993012	62.4080818414128	0.0566384167214789	00000001H	0.999999511407369	-0.000312075324885078	0.000937973355789243	12988	264.871622154277	95.1758633133696	30.684768901766	0	0.951758633133696	0.30684768901766	259.751634861983	94.5644424080524	32.5202434193555	6.93889390390723e-017	0.945644424080525	0.325202434193555	261.448948909067	96.0811743853477	27.7201718741499	6.93889390390723e-017	0.960811743853477	0.277201718741499
pt	33	264.790938618899	94.8704363550371	31.5647150970887	0	0.948859470470039	0.31569875720268	64.7919112147157	0.0420389460266249	00000001H	0.999999730828944	-0.000231633846979658	0.000696195231583363	18801	259.751634861983	94.5644424080524	32.5202434193555	6.93889390390723e-017	0.945644424080525	0.325202434193555	264.871622154277	95.1758633133696	30.684768901766	0	0.951758633133696	0.30684768901766	264.486924544907	93.719593206257	34.8803361402053	0	0.93719593206257	0.348803361402053
pt	34	265.951387054073	94.8760271221311	31.5668547252157	0	0.948858633120945	0.315701273915471	65.9523750898035	0.038891074200136	00000001H	0.999999769630701	-0.000214290840105496	0.000644063646330311	14777	264.486924544907	93.719593206257	34.8803361402053	0	0.93719593206257	0.348803361402053	264.871622154277	95.1758633133696	30.684768901766	0	0.951758633133696	0.30684768901766	268.530401630086	94.1598694587672	33.6737135390191	0	0.941598694587672	0.336737135390191
pt	35	269.092692617707	94.8587634204696	31.5613139924936	0	0.948858024271952	0.315703103840819	69.0937329776012	0.0465185252196885	00000001H	0.999999670408054	-0.000256319772759641	0.000770379100480063	14783	268.530401630086	94.1598694587672	33.6737135390191	0	0.941598694587672	0.336737135390191	264.871622154277	95.1758633133696	30.684768901766	0	0.951758633133696	0.30684768901766	269.739914919703	95.6632219102957	29.1298467854112	0	0.956632219102957	0.291298467854112
pt	36	271.423570981828	94.8718493436178	31.5655927413057	0	0.948858249531936	0.315702426812324	71.4246520018071	0.0703616369658095	00000001H	0.999999245956233	-0.000387695815476258	0.0011652377098663	14785	269.739914919703	95.6632219102957	29.1298467854112	0	0.956632219102957	0.291298467854112	272.179662986476	94.5164617535848	32.6594313726241	0	0.945164617535848	0.326594313726241	268.530401630086	94.1598694587672	33.6737135390191	0	0.941598694587672	0.336737135390191
pt	37	273.167953463532	94.8781692779759	31.5674000123223	0	0.948859134749873	0.315699766236407	73.1690468683077	0.0996384600657698	00000001H	0.99999848790651	-0.000549007674976565	0.00165008341202011	14786	269.739914919703	95.6632219102957	29.1298467854112	0	0.956632219102957	0.291298467854112	274.386920457057	95.3243028224942	30.2204780141781	0	0.953243028224942	0.302204780141781	272.179662986476	94.5164617535848	32.6594313726241	0	0.945164617535848	0.326594313726241
pt	38	274.942023433924	94.8686889212267	31.5639213820246	0	0.948860106595291	0.315696845267691	74.9431455797332	0.138151201551814	00000001H	0.999997093074765	-0.000761205390858796	0.00228788294575117	14782	275.94903320092	94.0421618304431	34.0010558403229	0	0.940421618304431	0.340010558403229	272.179662986476	94.5164617535848	32.6594313726241	0	0.945164617535848	0.326594313726241	274.386920457057	95.3243028224942	30.2204780141781	0	0.953243028224942	0.302204780141781
pt	39	278.240208680704	94.8859173024158	31.5695860082794	0	0.948860308665687	0.315696237923193	78.241380687663	0.226731120830595	00000001H	0.999992170276192	-0.00124927133660436	0.00375482455492817	14781	274.386920457057	95.3243028224942	30.2204780141781	0	0.953243028224942	0.302204780141781	278.248488269974	94.8889663699423	31.5607994392404	0	0.948889663699423	0.315607994392404	275.94903320092	94.0421618304431	34.0010558403229	0	0.940421618304431	0.340010558403229
pt	40	281.72000440733	94.8632759342969	31.5619398418111	0	0.948860647643745	0.315695219084948	81.7212585559586	0.332744991437367	00000001H	0.999983136544417	-0.00183338831207891	0.00551047312730547	18379	281.356680462816	93.6151617991675	35.1596570136241	0	0.936151617991675	0.351596570136241	278.248488269974	94.8889663699423	31.5607994392404	0	0.948889663699423	0.315607994392404	281.840336865588	95.2766498512495	30.3703801939059	0	0.952766498512495	0.303703801939059
pt	41	284.205243700312	94.8790273637695	31.5682045519516	0	0.948857579815267	0.315704439669627	84.2065556604322	0.40859968493813	00000001H	0.999974571604723	-0.00225139865943908	0.00676663491153936	13237	281.356680462816	93.6151617991675	35.1596570136241	0	0.936151617991675	0.351596570136241	281.840336865588	95.2766498512495	30.3703801939059	0	0.952766498512495	0.303703801939059	286.311433967111	94.5249040635641	32.6349890726809	0	0.945249040635641	0.326349890726809
pt	42	286.3047277502	94.8653855974905	31.5642986906164	0	0.94885568308427	0.315710140284857	86.3060876628732	0.468390044659327	00000001H	0.999966585294907	-0.00258088537914608	0.00775675991014441	13240	286.311433967111	94.5249040635641	32.6349890726809	0	0.945249040635641	0.326349890726809	281.840336865588	95.2766498512495	30.3703801939059	0	0.952766498512495	0.303703801939059	286.282129425733	96.0127257865427	27.956331787954	0	0.960127257865427	0.27956331787954
pt	43	287.724394844679	94.8756651755213	31.5675237495065	0	0.948856268002028	0.315708382329743	87.7257956363225	0.504900358389814	00000001H	0.999961173049053	-0.00278204108073516	0.00836137798372169	13239	286.311433967111	94.5249040635641	32.6349890726809	0	0.945249040635641	0.326349890726809	286.282129425733	96.0127257865427	27.956331787954	0	0.960127257865427	0.27956331787954	290.074191790617	95.4589915808849	29.7922964264347	0	0.954589915808849	0.297922964264347
pt	44	290.490776397094	94.8602752443287	31.5621542765733	0	0.948857013674352	0.315706141215197	90.4922252079487	0.562849502033436	00000001H	0.999951749055457	-0.0031013137073614	0.009321020020426	13238	290.074191790617	95.4589915808849	29.7922964264347	0	0.954589915808849	0.297922964264347	291.130249385262	93.9412232226056	34.2789524262422	0	0.939412232226057	0.342789524262422	286.311433967111	94.5249040635641	32.6349890726809	0	0.945249040635641	0.326349890726809
pt	45	293.29181684052	94.8699358803923	31.5651318058694	0	0.948857723095483	0.315704009037033	93.2932838933883	0.597605917668163	00000001H	0.999945606052095	-0.00329279337587702	0.00989658773984545	13230	294.16873652039	95.2467024738087	30.4641702310397	0	0.952467024738087	0.304641702310397	291.130249385262	93.9412232226056	34.2789524262422	0	0.939412232226057	0.342789524262422	290.074191790617	95.4589915808849	29.7922964264347	0	0.954589915808849	0.297922964264347
pt	46	294.870885619798	94.868009141564	31.564309667877	0	0.948858265615888	0.315702378471256	94.8723540621662	0.603801699000907	00000001H	0.999944472338784	-0.00332691353270325	0.00999919424040756	13231	294.16873652039	95.2467024738087	30.4641702310397	0	0.952467024738087	0.304641702310397	296.818642102353	93.8175165988809	34.6160884448071	0	0.938175165988809	0.346160884448071	291.130249385262	93.9412232226056	34.2789524262422	0	0.939412232226057	0.342789524262422
pt	47	297.841662720167	94.8551549070275	31.5595745703206	0	0.948859638802613	0.315698251264359	97.8431627454321	0.586804539334106	00000001H	0.999947554543154	-0.00323322118840963	0.00971773862134383	13233	298.479183463364	95.5017850275354	29.6548319259174	0	0.955017850275354	0.296548319259174	296.818642102353	93.8175165988809	34.6160884448071	0	0.938175165988809	0.346160884448071	294.16873652039	95.2467024738087	30.4641702310397	0	0.952467024738087	0.304641702310397
pt	48	302.369083820519	94.8837979707568	31.5688742757266	0	0.948860328459478	0.315696178430736	102.370684002096	0.506189309880216	00000001H	0.999960974555983	-0.00278903530526981	0.00838275892027359	17991	296.818642102353	93.8175165988809	34.6160884448071	0	0.938175165988809	0.346160884448071	298.479183463364	95.5017850275354	29.6548319259174	0	0.955017850275354	0.296548319259174	302.822029138381	94.8118387126356	31.7917479848022	0	0.948118387126356	0.317917479848022
pt	49	302.761797093787	94.8812957292039	31.5680789194844	0	0.94886021712011	0.315696513073516	102.763406052412	0.49704652385695	00000001H	0.999962371570061	-0.00273866395710342	0.00823135248359461	16382	301.667983781818	96.1426344376119	27.5062509876524	0	0.961426344376119	0.275062509876524	302.822029138381	94.8118387126356	31.7917479848022	0	0.948118387126356	0.317917479848022	298.479183463364	95.5017850275354	29.6548319259174	0	0.955017850275354	0.296548319259174
pt	50	302.926508256743	94.8805625252122	31.5678426406547	0	0.94886019415388	0.315696582101011	102.928119016741	0.493139261840502	00000001H	0.999962960832227	-0.00271713656164246	0.00816664757111223	18558	302.822029138381	94.8118387126356	31.7917479848022	0	0.948118387126356	0.317917479848022	301.667983781818	96.1426344376119	27.5062509876524	0	0.961426344376119	0.275062509876524	305.11709965578	96.3214800511177	26.8732670280734	0	0.963214800511177	0.268732670280734
pt	51	303.343392398633	94.8841443516575	31.5689006210571	0	0.94886059476399	0.315695378021484	103.345019888128	0.48307275629865	00000001H	0.999964457558468	-0.00266166253285861	0.00799994827234944	18557	305.11709965578	96.3214800511177	26.8732670280734	0	0.963214800511177	0.268732670280734	307.17759409268	95.415893373429	29.9300399557106	0	0.95415893373429	0.299300399557106	302.822029138381	94.8118387126356	31.7917479848022	0	0.948118387126356	0.317917479848022
pt	52	306.68273539633	94.8616509366696	31.5613760822355	0	0.948860716878646	0.315695010990897	106.684447118757	0.396394913198651	00000001H	0.999976067991267	-0.00218408579580398	0.00656454217452305	16832	305.824743351211	93.9006986379348	34.3898065610691	0	0.939006986379348	0.343898065610691	302.822029138381	94.8118387126356	31.7917479848022	0	0.948118387126356	0.317917479848022	307.17759409268	95.415893373429	29.9300399557106	0	0.95415893373429	0.299300399557106
pt	53	308.667746013263	94.8793528678984	31.567523955245	0	0.948859943167397	0.315697336467011	108.669546185314	0.343613539405595	00000001H	0.999982016924242	-0.00189328480789182	0.00569045699060298	16833	307.17759409268	95.415893373429	29.9300399557106	0	0.95415893373429	0.299300399557106	309.370271826007	94.6264031186066	32.339508852717	0	0.946264031186066	0.32339508852717	305.824743351211	93.9006986379348	34.3898065610691	0	0.939006986379348	0.343898065610691
pt	54	309.737890445009	94.8741062571769	31.5658928093866	0	0.948859600238603	0.315698367171954	109.739704721401	0.316092433509601	00000001H	0.999984782201194	-0.00174165287195651	0.00523469304780028	18559	309.370271826007	94.6264031186066	32.339508852717	0	0.946264031186066	0.32339508852717	307.17759409268	95.415893373429	29.9300399557106	0	0.95415893373429	0.299300399557106	311.129819337411	95.8119944312055	28.6367198386031	0	0.958119944312055	0.286367198386031
pt	55	313.009722775166	94.8715073759435	31.5653107331224	0	0.948858753549466	0.315700911960283	113.011538135507	0.2416876941595	00000001H	0.99999110321343	-0.00133170016755461	0.00400250779523869	18560	311.129819337411	95.8119944312055	28.6367198386031	0	0.958119944312055	0.286367198386031	313.611426029162	94.5704844030998	32.5026688098541	0	0.945704844030998	0.325026688098541	309.370271826007	94.6264031186066	32.339508852717	0	0.946264031186066	0.32339508852717
pt	56	313.920807407977	94.8654058985684	31.5634233257682	0	0.948858326127041	0.315702196602098	113.922645153632	0.224845827901834	00000001H	0.999992299944612	-0.00123890695221008	0.00372359517783495	13224	315.295098495358	96.1754652959765	27.3912371955415	0	0.961754652959765	0.273912371955415	313.611426029162	94.5704844030998	32.5026688098541	0	0.945704844030998	0.325026688098541	311.129819337411	95.8119944312055	28.6367198386031	0	0.958119944312055	0.286367198386031
pt	57	316.082489677527	94.8809066807032	31.5681594373813	0	0.948859588149459	0.315698403506952	116.084388186346	0.19430883794128	00000001H	0.99999424944936	-0.00107063509496188	0.00321788885841917	13218	318.796124764822	95.221801495347	30.5419141505692	0	0.95221801495347	0.305419141505692	313.611426029162	94.5704844030998	32.5026688098541	0	0.945704844030998	0.325026688098541	315.295098495358	96.1754652959765	27.3912371955415	0	0.961754652959765	0.273912371955415
pt	58	318.673657309227	94.8685563593181	31.5641370321146	0	0.948859328348263	0.315699184361448	118.675588372698	0.179585631731473	00000001H	0.999995087895952	-0.000989513453035313	0.00297406238895443	18807	313.611426029162	94.5704844030998	32.5026688098541	0	0.945704844030998	0.325026688098541	318.796124764822	95.221801495347	30.5419141505692	0	0.95221801495347	0.305419141505692	318.29022542841	93.7625854200221	34.7646023327328	0	0.937625854200221	0.347646023327328
pt	59	320.007997572465	94.8749014940049	31.5662781087165	0	0.948859238595061	0.315699454121798	120.009945439993	0.183325546377975	00000001H	0.999994881174261	-0.00101012110592082	0.00303599746827037	14933	318.29022542841	93.7625854200221	34.7646023327328	0	0.937625854200221	0.347646023327328	318.796124764822	95.221801495347	30.5419141505692	0	0.95221801495347	0.305419141505692	322.41499026025	94.1858970363123	33.6008452195056	0	0.941858970363123	0.336008452195056
pt	60	323.02657553567	94.8593520859416	31.5611887215313	0	0.948858986508972	0.315700211785115	123.028567742617	0.221530532171775	00000001H	0.999992525341078	-0.00122063199533781	0.00366869452333055	14939	322.41499026025	94.1858970363123	33.6008452195056	0	0.941858970363123	0.336008452195056	318.796124764822	95.221801495347	30.5419141505692	0	0.95221801495347	0.305419141505692	323.768192694248	95.6759934283826	29.0878717250349	0	0.956759934283826	0.290878717250349
pt	61	325.422819717766	94.8719147940042	31.5652941125209	0	0.948859209465339	0.315699541673427	125.42484837228	0.273532756846097	00000001H	0.999988604258219	-0.0015071587938849	0.00452988146299317	14941	323.768192694248	95.6759934283826	29.0878717250349	0	0.956759934283826	0.290878717250349	326.14279698151	94.5220363459997	32.643294028108	0	0.945220363459997	0.32643294028108	322.41499026025	94.1858970363123	33.6008452195056	0	0.941858970363123	0.336008452195056
pt	62	327.148884130115	94.8785126287081	31.5672458362652	0	0.948859938856793	0.31569734942296	127.15092649804	0.317914103084021	00000001H	0.999984606293083	-0.00175168442676466	0.00526486263225934	14942	323.768192694248	95.6759934283826	29.0878717250349	0	0.956759934283826	0.290878717250349	328.383503258626	95.3159622453765	30.2467740633271	0	0.953159622453765	0.302467740633271	326.14279698151	94.5220363459997	32.643294028108	0	0.945220363459997	0.32643294028108
pt	63	328.926648101663	94.8688904034242	31.5639044219212	0	0.948860358251037	0.315696088888846	128.928719649901	0.366096928437142	00000001H	0.999979586595929	-0.00201715698807445	0.00606279383785583	14938	329.941113860678	94.0338662265498	34.0239915719384	0	0.940338662265498	0.340239915719384	326.14279698151	94.5220363459997	32.643294028108	0	0.945220363459997	0.32643294028108	328.383503258626	95.3159622453765	30.2467740633271	0	0.953159622453765	0.302467740633271
pt	64	332.147521322379	94.8859323794486	31.5694662054393	0	0.948860682563308	0.315695114129905	132.149642757693	0.449207650444648	00000001H	0.999969266161619	-0.00247507248982975	0.00743913626465101	14937	328.383503258626	95.3159622453765	30.2467740633271	0	0.953159622453765	0.302467740633271	332.203248775995	94.8795656540501	31.5890490724049	0	0.948795656540501	0.315890490724049	329.941113860678	94.0338662265498	34.0239915719384	0	0.940338662265498	0.340239915719384
pt	65	332.257319314309	94.8859472141959	31.5694427326112	0	0.948860767661221	0.315694858357496	132.259441595327	0.45176333634596	00000001H	0.999968915459372	-0.00248915166065447	0.00748145968496068	16367	335.730337775961	95.2958428226339	30.3101029480908	0	0.952958428226339	0.303101029480908	332.203248775995	94.8795656540501	31.5890490724049	0	0.948795656540501	0.315890490724049	331.899983569426	95.9171271564673	28.2825868344833	0	0.959171271564673	0.282825868344833
pt	66	335.552737114569	94.863081548822	31.561729185883	0	0.948861085039124	0.315693904436523	135.554947750036	0.512692719611445	00000001H	0.999959965340195	-0.00282484692375825	0.00849046269020827	18390	335.061305415286	93.6656051064096	35.0250541762627	0	0.936656051064096	0.350250541762627	332.203248775995	94.8795656540501	31.5890490724049	0	0.948795656540501	0.315890490724049	335.730337775961	95.2958428226339	30.3101029480908	0	0.952958428226339	0.303101029480908
pt	67	337.921110707943	94.8785669821506	31.567623675171	0	0.948858861113246	0.315700588670457	137.923379303077	0.530058670745119	00000001H	0.999957207315843	-0.00292058941907669	0.00877802338486687	13471	335.061305415286	93.6656051064096	35.0250541762627	0	0.936656051064096	0.350250541762627	335.730337775961	95.2958428226339	30.3101029480908	0	0.952958428226339	0.303101029480908	339.846298668828	94.511877028692	32.672696560177	0	0.94511877028692	0.32672696560177
pt	68	339.760685799401	94.8601875640638	31.5618899077323	0	0.948857718414031	0.315704023107276	139.763055143059	0.522626155818006	00000001H	0.999958398977002	-0.00287966920738821	0.00865493042190468	13474	339.846298668828	94.511877028692	32.672696560177	0	0.94511877028692	0.32672696560177	335.730337775961	95.2958428226339	30.3101029480908	0	0.952958428226339	0.303101029480908	339.420061654938	96.2459953160266	27.1423725128698	0	0.962459953160266	0.271423725128698
pt	69	341.509395576071	94.8771882253633	31.5669727216917	0	0.948859436966838	0.315698857899383	141.511854943065	0.494950579463462	00000001H	0.999962688241923	-0.00272713611001056	0.00819663666538174	13473	339.846298668828	94.511877028692	32.672696560177	0	0.94511877028692	0.32672696560177	339.420061654938	96.2459953160266	27.1423725128698	0	0.962459953160266	0.271423725128698	343.772583721897	95.3743137784463	30.062273222271	0	0.953743137784463	0.30062273222271
pt	70	343.99714263127	94.8548917143955	31.5594267057393	0	0.948859819482982	0.315697708212655	143.999713356924	0.414708229332321	00000001H	0.999973805618379	-0.00228500764879416	0.00686781021448731	13472	343.772583721897	95.3743137784463	30.062273222271	0	0.953743137784463	0.30062273222271	344.583035253365	93.4996769249629	35.4656230021067	0	0.934996769249629	0.354656230021067	339.846298668828	94.511877028692	32.672696560177	0	0.94511877028692	0.32672696560177
pt	71	347.695157064525	94.8847640725136	31.5696273042219	0	0.948859035583643	0.315700064287734	147.697862510021	0.206316605603259	00000001H	0.999993516751947	-0.00113680318943921	0.00341674297855833	11313	347.738875537146	94.9042215032354	31.5148971260392	0	0.949042215032354	0.315148971260392	344.583035253365	93.4996769249629	35.4656230021067	0	0.934996769249629	0.354656230021067	343.772583721897	95.3743137784463	30.062273222271	0	0.953743137784463	0.30062273222271
pt	72	348.052624730635	94.8857175739644	31.5699399526384	0	0.948859049351962	0.315700022906065	148.055331604116	0.182351444233133	00000001H	0.999994935427558	-0.0010047556455959	0.00301986511733793	15090	349.079186606638	93.7814835549568	34.7135901662644	0	0.937814835549568	0.347135901662644	347.738875537146	94.9042215032354	31.5148971260392	0	0.949042215032354	0.315148971260392	351.727044070298	94.6690120111005	32.2145644831979	0	0.946690120111005	0.322145644831979
pt	73	351.499425268117	94.875490202039	31.5662832168997	0	0.948859810097513	0.315697736421583	151.502149254652	-0.0592096947008835	00000001H	0.999999466038008	0.000326243283936384	-0.000980555464078509	15091	347.738875537146	94.9042215032354	31.5148971260392	0	0.949042215032354	0.315148971260392	350.412168587949	95.8617654581069	28.4696667218796	0	0.958617654581069	0.284696667218796	351.727044070298	94.6690120111005	32.2145644831979	0	0.946690120111005	0.322145644831979
pt	74	352.221681361268	94.8784505253765	31.5671387907247	0	0.948860197639612	0.315696571624268	152.224411921286	-0.108897870156898	00000001H	0.999998193810221	0.000600020871686992	-0.0018034276392989	15095	350.412168587949	95.8617654581069	28.4696667218796	0	0.958617654581069	0.284696667218796	353.925979243402	95.600081552464	29.3364007192809	0	0.95600081552464	0.293364007192809	351.727044070298	94.6690120111005	32.2145644831979	0	0.946690120111005	0.322145644831979
pt	75	355.587896452059	94.8758547901653	31.566603069538	0	0.948859215271865	0.315699524221468	155.59062805551	-0.310839530129895	00000001H	0.999985283783719	0.00171271621100292	-0.00514770037732158	15094	351.727044070298	94.6690120111005	32.2145644831979	0	0.946690120111005	0.322145644831979	353.925979243402	95.600081552464	29.3364007192809	0	0.95600081552464	0.293364007192809	356.229215746906	94.596382025766	32.4272186231772	0	0.94596382025766	0.324272186231772
pt	76	356.51329346788	94.8700635258321	31.564812953649	0	0.948858805641253	0.315700755395128	156.516044923817	-0.352928357247909	00000001H	0.999981028726914	0.00194462917404796	-0.00584470731847387	15087	357.67009506006	95.9845303482951	28.0529844012577	0	0.959845303482951	0.280529844012577	356.229215746906	94.596382025766	32.4272186231772	0	0.94596382025766	0.324272186231772	353.925979243402	95.600081552464	29.3364007192809	0	0.95600081552464	0.293364007192809
pt	77	359.902187612517	94.8600840890789	31.5614825147524	0	0.948858835958508	0.315700664274665	159.90495539837	-0.430135430887593	00000001H	0.999971820509614	0.00237003086222394	-0.00712328157523266	13651	360.79628962153	94.4096683308763	32.9668701221991	0	0.944096683308763	0.329668701221991	356.229215746906	94.596382025766	32.4272186231772	0	0.94596382025766	0.324272186231772	357.67009506006	95.9845303482951	28.0529844012577	0	0.959845303482951	0.280529844012577
pt	78	361.344508917712	94.8637476675093	31.562578651066	0	0.948859203884103	0.31569955844826	161.347281772927	-0.416513198689821	00000001H	0.999973577107177	0.00229496615435205	-0.00689769655956581	13652	357.67009506006	95.9845303482951	28.0529844012577	0	0.959845303482951	0.280529844012577	362.520620503066	95.8378979249044	28.549909305208	0	0.958378979249044	0.285499093052079	360.79628962153	94.4096683308763	32.9668701221991	0	0.944096683308763	0.329668701221991
pt	79	364.941881153908	94.8821108371007	31.5684167230081	0	0.948860017586479	0.315697112792923	164.94470561435	-0.224189103736514	00000001H	0.999992344859131	0.00123526850967434	-0.00371272606657406	13649	360.79628962153	94.4096683308763	32.9668701221991	0	0.944096683308763	0.329668701221991	362.520620503066	95.8378979249044	28.549909305208	0	0.958378979249044	0.285499093052079	365.139957319703	94.803920725019	31.8153518786815	0	0.94803920725019	0.318153518786815
pt	80	365.20976423854	94.8820703410426	31.5684251477184	0	0.948859951987064	0.315697309958616	165.212588702175	-0.199478621024324	00000001H	0.999993939380547	0.00109911650325501	-0.00330350497011978	13645	365.139957319703	94.803920725019	31.8153518786815	0	0.94803920725019	0.318153518786815	362.520620503066	95.8378979249044	28.549909305208	0	0.958378979249044	0.285499093052079	366.070653129767	95.845844955494	28.523218695782	0	0.95845844955494	0.28523218695782
pt	81	365.820461239554	94.884479357311	31.5691726027795	0	0.948860113910016	0.315696823282514	165.823290912009	-0.137173920264051	00000001H	0.999997134056444	0.000755820583336221	-0.00227169851550354	13646	366.070653129767	95.845844955494	28.523218695782	0	0.95845844955494	0.28523218695782	369.095677790616	95.2722022757497	30.3843294072558	0	0.952722022757497	0.303843294072558	365.139957319703	94.803920725019	31.8153518786815	0	0.94803920725019	0.318153518786815
pt	82	369.052751382255	94.8657425391646	31.5631388425979	0	0.948859514084149	0.315698626116733	169.055640992247	0.343343522603476	00000001H	0.999982045175807	-0.00189180478153621	0.00568598282430357	11320	369.095677790616	95.2722022757497	30.3843294072558	0	0.952722022757497	0.303843294072558	368.93516053285	93.7523033417357	34.7923212522414	0	0.937523033417357	0.347923212522414	365.139957319703	94.803920725019	31.8153518786815	0	0.94803920725019	0.318153518786815
pt	83	370.704948772472	94.8771725294639	31.5672957764453	0	0.948858453505983	0.315701813758226	170.70788314793	0.694881378629243	00000001H	0.999926457097929	-0.00382872762331477	0.0115074428249568	13632	368.93516053285	93.7523033417357	34.7923212522414	0	0.937523033417357	0.347923212522414	369.095677790616	95.2722022757497	30.3843294072558	0	0.952722022757497	0.303843294072558	372.596159908663	94.4129345833842	32.9575148236882	0	0.944129345833842	0.329575148236882
pt	84	372.579239902014	94.8640305924283	31.5630663714766	0	0.948858024599337	0.315703102856853	172.582225122239	1.17186221233079	00000001H	0.999790847673126	-0.00645657929145216	0.0194055016143757	13637	372.543095078756	95.8276700198604	28.5842204470359	0	0.958276700198604	0.285842204470359	372.596159908663	94.4129345833842	32.9575148236882	0	0.944129345833842	0.329575148236882	369.095677790616	95.2722022757497	30.3843294072558	0	0.952722022757497	0.303843294072558
pt	85	375.319081507164	94.8822502234271	31.5686542577093	0	0.948859444940719	0.315698833933215	175.322133004037	1.98746593705319	00000001H	0.999398437742676	-0.0109487097342508	0.0329072696019314	13640	376.305607473573	95.0522852569731	31.0654642235878	0	0.950522852569731	0.310654642235878	372.596159908663	94.4129345833842	32.9575148236882	0	0.944129345833842	0.329575148236882	372.543095078756	95.8276700198604	28.5842204470359	0	0.958276700198604	0.285842204470359
pt	86	376.301070937934	94.8752323497559	31.56616873822	0	0.948859896042785	0.315697478104711	176.304150656884	2.30595201012511	00000001H	0.999190220745201	-0.0127022745461287	0.0381779385052631	18292	376.264604047736	93.4519945663126	35.5910762913666	0	0.934519945663126	0.355910762913666	372.596159908663	94.4129345833842	32.9575148236882	0	0.944129345833842	0.329575148236882	376.305607473573	95.0522852569731	31.0654642235878	0	0.950522852569731	0.310654642235878
pt	87	377.013214226328	94.8803097416226	31.5679612495914	0.0978237673382779	0.944493960507127	0.313626639667788	177.016314301147	2.54344993293322	00000001H	0.994223334073157	-0.106732660809624	0.0113181756901956	18293	376.305607473573	95.0522852569731	31.0654642235878	0	0.950522852569731	0.310654642235878	380	94.1544065183021	33.688985339222	0.499999999999998	0.815401079230969	0.291755171314878	376.264604047736	93.4519945663126	35.5910762913666	0	0.934519945663126	0.355910762913666
pt	88	380	94.8064188297118	31.7153159028376	0.50011031810955	0.82122882433752	0.274723293147086	180.007645529631	3.58054785776575	00000001H	0.864271335056732	-0.493162963580155	-0.0991229073024644	9701	376.305607473573	95.0522852569731	31.0654642235878	0	0.950522852569731	0.310654642235878	380	95.6940335732209	29.0284677254462	0.499999999999998	0.828734640650104	0.251393904831732	380	94.1544065183021	33.688985339222	0.499999999999998	0.815401079230969	0.291755171314878
pt	89	382.87051998837	93.1404808105224	31.5243394026997	0.500045503366121	0.82035346473061	0.277443124744164	183.332056230946	4.74993940917956	00000001H	0.86302493479355	-0.498591139479562	-0.0812086051909595	1258	380	94.1544065183021	33.688985339222	0.499999999999998	0.815401079230969	0.291755171314878	380	95.6940335732209	29.0284677254462	0.499999999999998	0.828734640650104	0.251393904831732	385.148267268719	92.3359344103133	29.8067006421934	0.499999999999998	0.824149278691525	0.266041287081989
pt	90	385.666775061076	91.4716223835639	31.3940682979586	0.500074525982951	0.819064786508873	0.281173156549662	186.59105936712	5.83262628610126	00000001H	0.861499183275425	-0.503528234222879	-0.0654100493514948	1260	380	94.1544065183021	33.688985339222	0.499999999999998	0.815401079230969	0.291755171314878	385.148267268719	92.3359344103133	29.8067006421934	0.499999999999998	0.824149278691525	0.266041287081989	386.273232552016	90.4607050726611	33.2506865010111	0.499999999999998	0.812853023962575	0.298780791609668
pt	91	388.783001828273	89.6254589018284	31.2492780823016	0.500047781652542	0.817784304164458	0.284922880665322	190.215994273079	6.86250541481132	00000001H	0.859793588156295	-0.508137729023444	-0.050507762851064	1259	386.273232552016	90.4607050726611	33.2506865010111	0.499999999999998	0.812853023962575	0.298780791609668	385.148267268719	92.3359344103133	29.8067006421934	0.499999999999998	0.824149278691525	0.266041287081989	390.999849677351	88.8876963932278	29.4814590281305	0.499999999999998	0.821992877186946	0.272631087467898
pt	92	391.141394337555	88.2174362264345	31.1307568258068	0.500073682546633	0.816622231617644	0.288191677277585	192.965283339456	7.45467945516888	00000001H	0.858663395592122	-0.510760909426509	-0.0426669248014508	1829	391.295320387304	87.4885461388071	32.9243242729419	0.499999999999998	0.810530624643332	0.305024763773849	386.273232552016	90.4607050726611	33.2506865010111	0.499999999999998	0.812853023962575	0.298780791609668	390.999849677351	88.8876963932278	29.4814590281305	0.499999999999998	0.821992877186946	0.272631087467898
pt	93	394.985979178285	85.9450257230192	30.9394025743256	0.500014037420245	0.814862518267658	0.293232056066858	197.435327919006	7.99543754973831	00000001H	0.857598873065423	-0.513002337953859	-0.036780078450056	1828	390.999849677351	88.8876963932278	29.4814590281305	0.499999999999998	0.821992877186946	0.272631087467898	396.298916101087	85.395924584236	30.233274716244	0.499999999999998	0.816372557173577	0.289025687256129	391.295320387304	87.4885461388071	32.9243242729419	0.499999999999998	0.810530624643332	0.305024763773849
pt	94	396.211887668671	85.2070066234204	30.8810455949582	0.500039833732955	0.81418465788849	0.295065259797424	198.867434533478	8.07513572828727	00000001H	0.857415739972301	-0.513319920778739	-0.036618407658719	2496	395.875912641533	84.4776850069193	33.3817782005125	0.499999999999998	0.805422980546557	0.318266904354666	391.295320387304	87.4885461388071	32.9243242729419	0.499999999999998	0.810530624643332	0.305024763773849	396.298916101087	85.395924584236	30.233274716244	0.499999999999998	0.816372557173577	0.289025687256129
pt	95	399.211570202274	83.4157398172193	30.7454684669405	0.500028356540145	0.812505908536941	0.299676143942626	202.363877473244	8.13060170763124	00000001H	0.857304134826777	-0.513361165960197	-0.038599659232925	5821	395.875912641533	84.4776850069193	33.3817782005125	0.499999999999998	0.805422980546557	0.318266904354666	396.298916101087	85.395924584236	30.233274716244	0.499999999999998	0.816372557173577	0.289025687256129	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259
pt	96	401.6716812653	81.9350655495134	30.6390259123726	0.500049303836921	0.811131332566958	0.303342471573569	205.237180928658	8.07393026627788	00000001H	0.857412885170227	-0.512923105709054	-0.0418692246625806	2447	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259	396.298916101087	85.395924584236	30.233274716244	0.499999999999998	0.816372557173577	0.289025687256129	401.071601032493	83.3613163317906	27.6722994547871	0.499999999999998	0.821922792564874	0.272842304385448
pt	97	402.347499231312	81.5310123145883	30.610540159243	0.500042720355006	0.81078655964478	0.304273614563188	206.025089792657	8.04885268703164	00000001H	0.857469802789146	-0.512745131994604	-0.0428715164250174	2448	401.071601032493	83.3613163317906	27.6722994547871	0.499999999999998	0.821922792564874	0.272842304385448	406.041145283337	80.6426866459139	26.7550317737953	0.499999999999998	0.821967893014189	0.272706404130553	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259
pt	98	403.047556628301	81.110784397616	30.5809001759023	0.500040948591614	0.810344790345692	0.305451093452284	206.842127362109	8.0203837758159	00000001H	0.857530958783391	-0.512539651516599	-0.0440880976146824	1815	406.041145283337	80.6426866459139	26.7550317737953	0.499999999999998	0.821967893014189	0.272706404130553	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259
pt	99	405.753395930077	79.4864961945643	30.4664390881099	0.500689641057272	0.814923116550552	0.291907857807008	210.00012986911	7.96664038549263	00000000H	0.856382905149258	-0.514993981742094	-0.0372762462909133	1815	406.041145283337	80.6426866459139	26.7550317737953	0.499999999999998	0.821967893014189	0.272706404130553	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726	401.784737572098	81.6663570715531	31.1979630648342	0.499999999999998	0.809003156582695	0.309053219752259
pt	100	408.471416517318	77.854960837655	30.3514816187532	0.500000106431556	0.806878743154198	0.314557764829189	213.172315264324	7.82918746116037	00000000H	0.857952752978992	-0.510987318460476	-0.0530003210211209	6441	410.881088307099	78.1641979212652	25.3455671128999	0.499999999999998	0.82379853785553	0.267125380724283	413.555902600091	75.6184517719716	27.9728571696381	0.499999999999998	0.812233048236071	0.300462103023232	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726
pt	101	413.011141497204	75.0899152131136	30.1282618494706	0.50014996801149	0.80369984065468	0.322360939987692	218.492503913629	7.89882206458777	00000000H	0.857723025063973	-0.510956267785569	-0.0568762224989348	1816	412.419746776202	74.5161339186922	32.4681773509989	0.499999999999998	0.793933556270661	0.345932808833482	408.461895781809	77.8591487164164	30.3559356095573	0.499999999999998	0.80686854510444	0.314584091970726	413.555902600091	75.6184517719716	27.9728571696381	0.499999999999998	0.812233048236071	0.300462103023232
pt	102	415.998202237488	73.3119043751942	29.9949428533143	0.500026792487157	0.801494203481903	0.32799428132197	221.971243392325	8.07224435836935	00000000H	0.857429333179486	-0.511374235663157	-0.0575441543799545	2401	412.419746776202	74.5161339186922	32.4681773509989	0.499999999999998	0.793933556270661	0.345932808833482	413.555902600091	75.6184517719716	27.9728571696381	0.499999999999998	0.812233048236071	0.300462103023232	416.297893023825	73.0288715349653	30.2430698395782	0.499999999999998	0.800128241009755	0.33135298088087
pt	103	416.386793449253	73.076324380682	29.9762852471474	0.50003095491042	0.801227828279473	0.328638116051581	222.426050131439	8.10149457225553	00000000H	0.857364760420947	-0.511490167178296	-0.057475877272564	3007	417.669039318715	73.7607554744739	26.128345937154	0.499999999999998	0.816322596098409	0.289166766934161	416.297893023825	73.0288715349653	30.2430698395782	0.499999999999998	0.800128241009755	0.33135298088087	413.555902600091	75.6184517719716	27.9728571696381	0.499999999999998	0.812233048236071	0.300462103023232
pt	104	416.921161921316	72.7584476077839	29.9527492099214	0.500004423831012	0.800834567621244	0.329635513032671	223.048263319768	8.14380947142868	00000000H	0.857289556980822	-0.511624379761941	-0.0574030445606779	3006	420.11915690246	71.3709014533253	28.463113002656	0.499999999999998	0.804415291109886	0.32080529831753	416.297893023825	73.0288715349653	30.2430698395782	0.499999999999998	0.800128241009755	0.33135298088087	417.669039318715	73.7607554744739	26.128345937154	0.499999999999998	0.816322596098409	0.289166766934161
pt	105	419.549748113563	71.1411083308201	29.8326083820462	0.500111088648373	0.798636077943837	0.334767552217093	226.13690145419	8.39057655132936	00000000H	0.856692307451616	-0.512703116311821	-0.0566904302098083	2402	416.297893023825	73.0288715349653	30.2430698395782	0.499999999999998	0.800128241009755	0.33135298088087	420.11915690246	71.3709014533253	28.463113002656	0.499999999999998	0.804415291109886	0.32080529831753	418.442107207491	70.6941038809689	32.4966155636545	0.499999999999998	0.786871594092455	0.361708576633733
pt	106	420.990600833597	70.2717179364586	29.766184283771	0.500088523163899	0.79733868286417	0.33787940719757	227.821035765778	8.54852990246311	00000000H	0.85635358563387	-0.513334905195271	-0.0560875340889302	1832	421.893721361646	69.1325795906555	31.11662162281	0.499999999999998	0.789717430872482	0.355452358799557	418.442107207491	70.6941038809689	32.4966155636545	0.499999999999998	0.786871594092455	0.361708576633733	420.11915690246	71.3709014533253	28.463113002656	0.499999999999998	0.804415291109886	0.32080529831753
pt	107	422.830331681212	69.156854454626	29.6657579199821	0.500104189257267	0.795910619007987	0.34120680889697	229.974548159366	8.77146067825124	00000000H	0.855837312235808	-0.514356452623825	-0.0545887775025601	1831	420.11915690246	71.3709014533253	28.463113002656	0.499999999999998	0.804415291109886	0.32080529831753	424.447507928663	69.1987680793246	27.1606581260908	0.499999999999998	0.806151823454019	0.316416240957638	421.893721361646	69.1325795906555	31.11662162281	0.499999999999998	0.789717430872482	0.355452358799557
pt	108	425.676430996649	67.4378838566104	29.5512894940471	0.500001299730404	0.793217944326104	0.347568688271796	233.301445249856	9.15500755551316	00000000H	0.854992807007436	-0.515987672391229	-0.0523834125065053	1814	421.893721361646	69.1325795906555	31.11662162281	0.499999999999998	0.789717430872482	0.355452358799557	424.447507928663	69.1987680793246	27.1606581260908	0.499999999999998	0.806151823454019	0.316416240957638	425.940737925359	67.3194714306557	29.441916011204	0.499999999999998	0.793460327529909	0.347016870823498
pt	109	425.94966269475	67.2672089918147	29.5394011620131	0.500018355485392	0.792927347957274	0.348206641290956	233.623822117487	9.19432913716549	00000000H	0.85488832094456	-0.516182838084223	-0.0521654711462287	6021	425.940737925359	67.3194714306557	29.441916011204	0.499999999999998	0.793460327529909	0.347016870823498	426.334815065287	65.011800327658	33.7464159634161	0.499999999999998	0.768641099314279	0.398987293588328	423.020614051134	66.9075862018297	34.2448054328228	0.499999999999998	0.770916698760875	0.394572482025339
pt	110	426.382742042667	67.00303504683	29.5228589351351	0.500010577476391	0.792474932648687	0.349246193300921	234.131384172877	9.2569154825823	00000000H	0.854741091178988	-0.516461767014359	-0.0518161197173082	5801	426.334815065287	65.011800327658	33.7464159634161	0.499999999999998	0.768641099314279	0.398987293588328	425.940737925359	67.3194714306557	29.441916011204	0.499999999999998	0.793460327529909	0.347016870823498	429.530287238162	64.7496673052445	30.0992597000873	0.499999999999998	0.785321715076574	0.365061369949204
pt	111	429.428328638129	65.1104390092773	29.3968765391892	0.500122566288606	0.789223782943193	0.356375138198129	237.719334707082	9.71943381119755	00000000H	0.853524943971032	-0.518742710540101	-0.0490017375279277	3661	428.87758921277	67.0591829200515	25.602884680819	0.499999999999998	0.809063008758471	0.308896500237042	429.530287238162	64.7496673052445	30.0992597000873	0.499999999999998	0.785321715076574	0.365061369949204	425.940737925359	67.3194714306557	29.441916011204	0.499999999999998	0.793460327529909	0.347016870823498
pt	112	430.340346990071	64.5627482554148	29.3652967808216	0.500047191212895	0.788360378177932	0.358386273006154	238.783637256776	9.86201811058404	00000000H	0.853201373374419	-0.519371834701645	-0.0479615866152444	3660	433.182340561996	63.9069660901674	26.7902794519523	0.499999999999998	0.798685723885273	0.334815045154575	429.530287238162	64.7496673052445	30.0992597000873	0.499999999999998	0.785321715076574	0.365061369949204	428.87758921277	67.0591829200515	25.602884680819	0.499999999999998	0.809063008758471	0.308896500237042
pt	113	433.192490548754	62.788379233232	29.2088531497866	0.500213744273841	0.785106977709792	0.365230397955784	242.146312221132	10.3207628254278	00000000H	0.851891824566492	-0.521769644723169	-0.0451304451809618	2945	429.530287238162	64.7496673052445	30.0992597000873	0.499999999999998	0.785321715076574	0.365061369949204	433.182340561996	63.9069660901674	26.7902794519523	0.499999999999998	0.798685723885273	0.334815045154575	433.200308984188	61.9267427279078	31.0718567922397	0.499999999999998	0.774053504037358	0.388382765950666
pt	114	436.635129037035	60.7059886414942	29.0479918912454	0.500020901065984	0.781251543658313	0.373664453793326	246.17297171531	10.863462972359	00000000H	0.850493595715087	-0.524317201865718	-0.0418582784563103	2944	433.200308984188	61.9267427279078	31.0718567922397	0.499999999999998	0.774053504037358	0.388382765950666	433.182340561996	63.9069660901674	26.7902794519523	0.499999999999998	0.798685723885273	0.334815045154575	437.704853157419	60.3258027594966	28.4176889735718	0.499999999999998	0.783450440054902	0.369060168506143
pt	115	437.551987588678	60.1261060747025	28.9947785393287	0.500112640903384	0.780035660851703	0.376074080745124	247.259123203737	11.0042338514539	00000000H	0.850038017753637	-0.525103076043932	-0.0412568527964525	4309	433.200308984188	61.9267427279078	31.0718567922397	0.499999999999998	0.774053504037358	0.388382765950666	437.704853157419	60.3258027594966	28.4176889735718	0.499999999999998	0.783450440054902	0.369060168506143	436.42150642788	58.6492964707346	33.2625079407355	0.499999999999998	0.753307519585401	0.427232701154878
pt	116	438.068717627505	59.8091255075134	28.9686667431448	0.500106471958797	0.779296710145912	0.377611115118032	247.865892055032	11.0812884582154	00000000H	0.849818446172417	-0.525475002510479	-0.0410442478516862	4310	436.42150642788	58.6492964707346	33.2625079407355	0.499999999999998	0.753307519585401	0.427232701154878	437.704853157419	60.3258027594966	28.4176889735718	0.499999999999998	0.783450440054902	0.369060168506143	439.782208251384	57.3760173047929	31.5633010637366	0.499999999999998	0.758788981940241	0.417419789763369
pt	117	441.996557394616	57.3762254950068	28.7727159323093	0.500114465863589	0.774203238242801	0.387936679019059	252.490318984633	11.616983652724	00000000H	0.848220652500317	-0.528173804529193	-0.0394227964646752	3653	439.782208251384	57.3760173047929	31.5633010637366	0.499999999999998	0.758788981940241	0.417419789763369	437.704853157419	60.3258027594966	28.4176889735718	0.499999999999998	0.783450440054902	0.369060168506143	442.912391228927	57.3763116005075	27.6185563506103	0.499999999999998	0.780327941671446	0.375617229965301
pt	118	443.124966197019	56.6692960924549	28.7164776766583	0.5001472486281	0.772398628316706	0.391475527541904	253.823067403102	11.7495952520275	00000000H	0.847796247371453	-0.528831621447961	-0.039732091558375	3654	442.912391228927	57.3763116005075	27.6185563506103	0.499999999999998	0.780327941671446	0.375617229965301	443.523057766726	55.3452600785542	30.7725674788764	0.499999999999998	0.756896051463947	0.420842449472826	439.782208251384	57.3760173047929	31.5633010637366	0.499999999999998	0.758788981940241	0.417419789763369
pt	119	446.200927864418	54.7772810566269	28.5610268888044	0.500016573944237	0.76786850835511	0.400451469790743	257.43768024856	12.044282954225	00000000H	0.846951896452277	-0.530078373553963	-0.0411023476978738	6142	446.483335378284	54.5540858072759	28.6419628159614	0.499999999999998	0.766770899600745	0.402569730016386	443.523057766726	55.3452600785542	30.7725674788764	0.499999999999998	0.756896051463947	0.420842449472826	442.912391228927	57.3763116005075	27.6185563506103	0.499999999999998	0.780327941671446	0.375617229965301
pt	120	446.502605007008	54.5899004832079	28.543503942296	0.500017420489645	0.767443351743702	0.401264602315323	257.793246882696	12.0674453844542	00000000H	0.846878295542895	-0.530181027556713	-0.0412944373647208	6144	447.125080689532	55.7468384379572	25.3629416459466	0.499999999999998	0.788275429900463	0.358638880512477	446.483335378284	54.5540858072759	28.6419628159614	0.499999999999998	0.766770899600745	0.402569730016386	442.912391228927	57.3763116005075	27.6185563506103	0.499999999999998	0.780327941671446	0.375617229965301
pt	121	446.651291830269	54.4990625340394	28.5366925507889	0.500004031729232	0.767222980423197	0.401702460242727	257.967619184036	12.0783874044546	00000000H	0.846851262970918	-0.530214902989835	-0.0414137060891805	2931	449.482742572604	53.5714668030624	26.7620208013775	0.499999999999998	0.774733790341506	0.387023970967026	446.483335378284	54.5540858072759	28.6419628159614	0.499999999999998	0.766770899600745	0.402569730016386	447.125080689532	55.7468384379572	25.3629416459466	0.499999999999998	0.788275429900463	0.358638880512477
pt	122	449.449980024287	52.7237423324797	28.3868314614065	0.50014472743622	0.762457385472416	0.410504551687697	261.285280374018	12.2301450934176	00000000H	0.846288910922979	-0.530803864929185	-0.0451922142081827	1683	446.483335378284	54.5540858072759	28.6419628159614	0.499999999999998	0.766770899600745	0.402569730016386	449.482742572604	53.5714668030624	26.7620208013775	0.499999999999998	0.774733790341506	0.387023970967026	449.422971910694	52.0249127245049	29.7262593486313	0.499999999999998	0.751934701986151	0.429644276057531
pt	123	450.961819545669	51.7847361548668	28.3146207001463	0.500063722779143	0.759936981786693	0.415249391177393	263.066461368204	12.2629283544224	00000000H	0.846229525975508	-0.530658664752959	-0.0479267241721576	1685	449.422971910694	52.0249127245049	29.7262593486313	0.499999999999998	0.751934701986151	0.429644276057531	449.482742572604	53.5714668030624	26.7620208013775	0.499999999999998	0.774733790341506	0.387023970967026	452.40766439669	51.5590750506387	26.9882967516107	0.499999999999998	0.767267806742085	0.401621852912902
pt	124	452.404311877864	50.8516520987081	28.2280328000671	0.500233735916103	0.757069711505731	0.420251902282485	264.786614689492	12.259363000491	00000000H	0.846145013207976	-0.530449348667195	-0.0515955920774563	2313	449.422971910694	52.0249127245049	29.7262593486313	0.499999999999998	0.751934701986151	0.429644276057531	452.40766439669	51.5590750506387	26.9882967516107	0.499999999999998	0.767267806742085	0.401621852912902	452.397369009807	49.3866210368069	30.7954527778759	0.499999999999998	0.734863734840754	0.458230609208836
pt	125	455.370233094076	49.0034131753325	28.0797655007025	0.500042692154233	0.751464324913706	0.430416861199855	268.284422427307	12.1528730593654	00000000H	0.846593142458863	-0.528815739311835	-0.0602823771736358	2312	452.397369009807	49.3866210368069	30.7954527778759	0.499999999999998	0.734863734840754	0.458230609208836	452.40766439669	51.5590750506387	26.9882967516107	0.499999999999998	0.767267806742085	0.401621852912902	455.854081232628	48.9410442256607	27.6377741426375	0.499999999999998	0.754091552189935	0.425847309391261
pt	126	455.778864767812	48.7367253334623	28.0540250454269	0.500097839336135	0.750532724900371	0.431975439052909	268.773058100196	12.1283092015729	00000000H	0.846640090720839	-0.528564925753565	-0.0618035277903896	2919	455.193319786038	47.1461440385064	31.2944542238621	0.499999999999998	0.721538061935167	0.478939270867243	452.397369009807	49.3866210368069	30.7954527778759	0.499999999999998	0.734863734840754	0.458230609208836	455.854081232628	48.9410442256607	27.6377741426375	0.499999999999998	0.754091552189935	0.425847309391261
pt	127	456.477076951572	48.2921612627261	28.0209851300795	0.500089176949143	0.748905376542111	0.434800588873391	269.601447563279	12.0816672315877	00000000H	0.846792812407238	-0.527995354641341	-0.0645200614739689	5778	455.193319786038	47.1461440385064	31.2944542238621	0.499999999999998	0.721538061935167	0.478939270867243	455.854081232628	48.9410442256607	27.6377741426375	0.499999999999998	0.754091552189935	0.425847309391261	458.551895205041	46.1311284098153	29.2972268882442	0.499999999999998	0.731055085059129	0.464282739943229
pt	128	458.943303675912	46.6744738339364	27.8781051694076	0.500387170496688	0.743444017600133	0.443738292574455	272.554344709519	11.8681267660856	00000000H	0.847293981903778	-0.525890284746748	-0.0743795444905701	6438	459.994706189444	48.1340098101681	24.0660564958692	0.499999999999998	0.774602774104401	0.38728612465433	458.551895205041	46.1311284098153	29.2972268882442	0.499999999999998	0.731055085059129	0.464282739943229	455.854081232628	48.9410442256607	27.6377741426375	0.499999999999998	0.754091552189935	0.425847309391261
pt	129	461.130807877058	45.3296048204191	27.7650426942213	0.500014308020819	0.738554175617573	0.452242657709674	275.124681344446	11.6294727007527	00000000H	0.848239271389111	-0.522935010730042	-0.0838398057371357	3616	461.864375107027	45.1016128276663	27.3292155616439	0.499999999999998	0.740660133509737	0.448801255155711	458.551895205041	46.1311284098153	29.2972268882442	0.499999999999998	0.731055085059129	0.464282739943229	459.994706189444	48.1340098101681	24.0660564958692	0.499999999999998	0.774602774104401	0.38728612465433
pt	130	461.782821981976	44.8955184037643	27.7167240442924	0.500145784185709	0.736873708916507	0.454831102354372	275.909466730439	11.5481679163243	00000000H	0.848411756018515	-0.522133761909181	-0.0870277365220269	5776	458.551895205041	46.1311284098153	29.2972268882442	0.499999999999998	0.731055085059129	0.464282739943229	461.864375107027	45.1016128276663	27.3292155616439	0.499999999999998	0.740660133509737	0.448801255155711	460.846846947619	42.5301984313924	32.1641105194743	0.499999999999998	0.690737522967723	0.522380775263041
pt	131	462.11373680074	44.6844398105695	27.6968031667517	0.500142497644191	0.735930953396146	0.456358536551766	276.302475166919	11.5061094726539	00000000H	0.848540639604952	-0.521632808940163	-0.0887580733004864	1669	463.899550863407	41.6968380285754	30.3292969740024	0.499999999999998	0.700351446516961	0.509419131326653	460.846846947619	42.5301984313924	32.1641105194743	0.499999999999998	0.690737522967723	0.522380775263041	461.864375107027	45.1016128276663	27.3292155616439	0.499999999999998	0.740660133509737	0.448801255155711
pt	132	464.18835324438	43.4191269821668	27.4189444914846	0.500305393178869	0.73213080397272	0.462254258423214	278.748340123404	11.2262730533449	00000000H	0.84928184583526	-0.51888260092785	-0.0973714166940271	1673	461.864375107027	45.1016128276663	27.3292155616439	0.499999999999998	0.740660133509737	0.448801255155711	464.297377750257	44.0693006459366	26.3202702344882	0.499999999999998	0.743512077507781	0.444060570868508	463.899550863407	41.6968380285754	30.3292969740024	0.499999999999998	0.700351446516961	0.509419131326653
pt	133	465.73663708482	42.5110017941298	27.230742903561	0.194067337767875	0.82499482390554	0.530774348420076	280.553137631551	11.0026951479843	00000000H	0.962955887775446	-0.26347163640011	0.0574339186478719	1672	463.899550863407	41.6968380285754	30.3292969740024	0.499999999999998	0.700351446516961	0.509419131326653	464.297377750257	44.0693006459366	26.3202702344882	0.499999999999998	0.743512077507781	0.444060570868508	466.602540378444	41.5734806151273	27.7785116509801	0	0.831469612302545	0.555570233019602
pt	134	466.602540378444	42.0198648357505	27.0337645719074	0	0.840987293486166	0.541054869855927	281.567930462101	10.8718351264802	00000000H	0.98205154765665	-0.102049830098163	0.158620900016719	217	466.602540378444	41.5734806151273	27.7785116509801	0	0.831469612302545	0.555570233019602	466.602540378444	44.0960632174178	23.5698368412999	0	0.881921264348355	0.471396736825998	470.521505140787	43.6385570059371	24.4064815661656	0	0.872771140118741	0.488129631323312
pt	135	467.406989628014	41.9973806126095	27.0863321505876	0	0.840376419902605	0.542003203746694	282.374408909272	10.7656284296548	00000000H	0.982399483472798	-0.101241867669364	0.156975600343487	217	466.602540378444	41.5734806151273	27.7785116509801	0	0.831469612302545	0.555570233019602	466.602540378444	44.0960632174178	23.5698368412999	0	0.881921264348355	0.471396736825998	470.521505140787	43.6385570059371	24.4064815661656	0	0.872771140118741	0.488129631323312
pt	136	471.188471235786	41.9598683286904	27.1911423548547	0	0.839199250960412	0.543824068231155	286.157561853976	10.2492155827325	00000000H	0.984043133719366	-0.0967626563153784	0.149318784225434	218	470.424495266442	40.1503339218766	29.7985014046311	0	0.803006678437533	0.595970028092622	471.168079978177	41.9654142486334	27.1827887999116	0	0.839308284972667	0.543655775998232	473.4655781394	41.340551323766	28.1239900484813	0	0.826811026475319	0.562479800969625
pt	137	473.69135593819	41.9386019073909	27.1824533325119	0	0.839152747559324	0.543895822987856	288.660551984463	0.185850876705615	00000000H	0.999994739178251	-0.00176423707186047	0.00272196314739404	1048	474.102913423295	43.0287542407034	25.4661796996163	0	0.860575084814068	0.509323593992326	473.4655781394	41.340551323766	28.1239900484813	0	0.826811026475319	0.562479800969625	471.168079978177	41.9654142486334	27.1827887999116	0	0.839308284972667	0.543655775998232
pt	138	476.633899898557	41.9472851282957	27.1897466017006	0	0.839137542962679	0.54391928076743	291.603117794906	0.156067394228567	00000000H	0.999996290214243	-0.00148157439464567	0.00228571543830111	830	474.102913423295	43.0287542407034	25.4661796996163	0	0.860575084814068	0.509323593992326	477.332598151762	41.6487372746743	27.6655504811517	0	0.832974745493486	0.553311009623034	473.4655781394	41.340551323766	28.1239900484813	0	0.826811026475319	0.562479800969625
pt	139	477.391966673625	41.9373643413286	27.1839951074076	0	0.839131341429491	0.543928848132496	292.361271299918	0.148393665555684	00000000H	0.999996646060517	-0.00140875132554893	0.00217331254557957	1143	477.332598151762	41.6487372746743	27.6655504811517	0	0.832974745493486	0.553311009623034	474.102913423295	43.0287542407034	25.4661796996163	0	0.860575084814068	0.509323593992326	477.822892048307	44.0323588424363	23.6886338730396	0	0.880647176848726	0.473772677460793
pt	140	478.333625178891	41.9481565874019	27.1897872317545	0	0.839142329454328	0.543911896282811	293.303009459822	0.138861765917649	00000000H	0.999997063095026	-0.00131822087286795	0.00203373918009934	1144	477.822892048307	44.0323588424363	23.6886338730396	0	0.880647176848726	0.473772677460793	481.715640751338	42.9597584232092	25.5823993444616	0	0.859195168464184	0.511647986889232	477.332598151762	41.6487372746743	27.6655504811517	0	0.832974745493486	0.553311009623034
pt	141	481.721376139292	41.9159800806125	27.168316105148	0	0.839147949720557	0.543903225289008	296.690981258195	0.104570060926231	00000000H	0.99999833452031	-0.000992672799192487	0.00153152124395465	250	481.729225513623	40.4874791674184	29.338780320045	0	0.809749583348369	0.586775606400899	477.332598151762	41.6487372746743	27.6655504811517	0	0.832974745493486	0.553311009623034	481.715640751338	42.9597584232092	25.5823993444616	0	0.859195168464184	0.511647986889232
pt	142	484.892552354199	41.9460030137613	27.1876811216761	0	0.839148814285462	0.543901891413611	299.862358713871	1.04100228491117	00000000H	0.999834949760856	-0.0098815648472696	0.0152455866688011	251	481.715640751338	42.9597584232092	25.5823993444616	0	0.859195168464184	0.511647986889232	486.093668544189	41.5627257346954	27.7946007257253	0	0.831254514693909	0.555892014514505	481.729225513623	40.4874791674184	29.338780320045	0	0.809749583348369	0.586775606400899
pt	143	486.02184669726	41.9332437954755	27.1795950138744	0	0.839147134669771	0.543904482768357	300.99175408134	1.05844695629665	00000000H	0.999829371887966	-0.0100471850741213	0.0155010058448714	1142	486.093668544189	41.5627257346954	27.7946007257253	0	0.831254514693909	0.555892014514505	481.715640751338	42.9597584232092	25.5823993444616	0	0.859195168464184	0.511647986889232	485.621623821358	43.9979331650628	23.7525130713082	0	0.879958663301256	0.475050261426163
pt	144	486.967462646508	41.9462689522546	27.1871071167834	0	0.839155629221889	0.54389137697266	301.937489567547	1.07305481218989	00000000H	0.999824629775305	-0.0101855869158027	0.0157150728237343	1141	485.621623821358	43.9979331650628	23.7525130713082	0	0.879958663301256	0.475050261426163	489.289652844979	42.9655712090938	25.5726355833005	0	0.859311424181877	0.51145271166601	486.093668544189	41.5627257346954	27.7946007257253	0	0.831254514693909	0.555892014514505
pt	145	489.654006010843	41.9375269643931	27.1804922351171	0	0.839164294568458	0.543878007205129	304.624055298637	1.11455157911874	00000000H	0.999810804245102	-0.0105791712329833	0.0163228934563229	825	489.90057178109	41.2418268997554	28.2685640592269	0	0.824836537995108	0.565371281184538	486.093668544189	41.5627257346954	27.7946007257253	0	0.831254514693909	0.555892014514505	489.289652844979	42.9655712090938	25.5726355833005	0	0.859311424181877	0.51145271166601
pt	146	492.151831289398	41.9579271559249	27.193872348333	0	0.839162848954795	0.543880237675604	307.12200175419	1.28923431912715	00000000H	0.999746854546985	-0.0122370252269592	0.0188807318980191	1049	489.289652844979	42.9655712090938	25.5726355833005	0	0.859311424181877	0.51145271166601	492.807220335841	43.5932700001381	24.4872785481575	0	0.871865400002763	0.489745570963151	492.150149856661	41.9537316036658	27.2008162474506	0	0.839074632073316	0.544016324949013
pt	147	496.116169119673	41.8323171545003	27.356739265737	0	0.8369252628121	0.547317188170533	311.091671505919	7.28353845929067	00000000H	0.991930908340511	-0.0693886673620973	0.106105070192153	221	496.602540378444	41.5734806151273	27.7785116509801	0	0.831469612302545	0.555570233019602	492.150149856661	41.9537316036658	27.2008162474506	0	0.839074632073316	0.544016324949013	492.807220335841	43.5932700001381	24.4872785481575	0	0.871865400002763	0.489745570963151
pt	148	496.602540378444	41.7935647224258	27.4113235012018	0	0.836192000746404	0.548436813031115	311.582627910411	7.81304717626891	00000000H	0.990716910152003	-0.0745551465487751	0.113672925808913	222	492.807220335841	43.5932700001381	24.4872785481575	0	0.871865400002763	0.489745570963151	496.602540378444	44.0960632174177	23.5698368412999	0	0.881921264348355	0.471396736825998	496.602540378444	41.5734806151273	27.7785116509801	0	0.831469612302545	0.555570233019602
end	65

end
