ADCAsciiFileType Bands1
Filename: 83
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	83
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	25.4621224684618	96.680974224017	9.80767235831629e-018	0.25467814578538	0.967025874555237	0	0.0185401509621303	00000000H	0.999999947645831	-0.000312916684929836	8.24104537429104e-005	17334	200	24.2980179903264	97.0031253194544	9.35718291299402e-018	0.242980179903264	0.970031253194544	200	29.0284677254462	95.6940335732209	1.11788822569431e-017	0.290284677254462	0.956940335732209	204.005101855277	27.2752054088323	96.2084360641311	8.67361737988404e-018	0.272752054088323	0.962084360641311
pt	2	201.570647446531	25.4655567910084	96.6914786510896	9.09014348726061e-018	0.254684391837471	0.967024229559104	1.57068632732717	0.0234191164679338	00000000H	0.999999916465525	-0.000395262140095553	0.000104099871222729	17334	200	24.2980179903264	97.0031253194544	9.35718291299402e-018	0.242980179903264	0.970031253194544	200	29.0284677254462	95.6940335732209	1.11788822569431e-017	0.290284677254462	0.956940335732209	204.005101855277	27.2752054088323	96.2084360641311	8.67361737988404e-018	0.272752054088323	0.962084360641311
pt	3	203.940885700772	25.460456182277	96.6706683229816	8.67645810820069e-018	0.254687948298866	0.967023292889739	3.94102142343335	0.0475380989587404	00000000H	0.999999655802006	-0.00080233560149167	0.000211313636071962	17336	203.821002607129	22.072558648677	97.5335950055196	8.67361737988404e-018	0.22072558648677	0.975335950055196	200	24.2980179903264	97.0031253194544	9.35718291299402e-018	0.242980179903264	0.970031253194544	204.005101855277	27.2752054088323	96.2084360641311	8.67361737988404e-018	0.272752054088323	0.962084360641311
pt	4	205.619021580815	25.4641546836815	96.6846561909737	8.67520252041339e-018	0.254688083664377	0.967023257238091	5.61921967490761	0.0750195135193467	00000000H	0.999999142817759	-0.00126615946598819	0.000333472567064065	17335	204.005101855277	27.2752054088323	96.2084360641311	8.67361737988404e-018	0.272752054088323	0.962084360641311	207.30077754904	23.5769819094805	97.1808927929767	8.67361737988404e-018	0.235769819094805	0.971808927929767	203.821002607129	22.072558648677	97.5335950055196	8.67361737988404e-018	0.22072558648677	0.975335950055196
pt	5	207.704143427881	25.4651050330084	96.6882671013355	1.3593813972132e-017	0.254688077417092	0.967023258883459	7.70434486514241	0.118935732408619	00000000H	0.99999784548617	-0.00200736490417695	0.000528686257979412	8343	208.012140824225	26.9068159870759	96.3121137419257	1.73472347597681e-017	0.269068159870759	0.963121137419257	207.30077754904	23.5769819094805	97.1808927929767	8.67361737988404e-018	0.235769819094805	0.971808927929767	204.005101855277	27.2752054088323	96.2084360641311	8.67361737988404e-018	0.272752054088323	0.962084360641311
pt	6	209.605688228316	25.4674707210272	96.6984461178498	1.73479446985688e-017	0.25468512981991	0.967024035196962	9.60591838118612	0.166421692064269	00000000H	0.999995781633583	-0.00280882032288335	0.000739759036520135	10548	210.192929778604	24.9370545292881	96.8408142851108	1.73472347597681e-017	0.249370545292881	0.968408142851108	207.30077754904	23.5769819094805	97.1808927929767	8.67361737988404e-018	0.235769819094805	0.971808927929767	208.012140824225	26.9068159870759	96.3121137419257	1.73472347597681e-017	0.269068159870759	0.963121137419257
pt	7	210.303919949563	25.466270887281	96.6943735077622	1.73486809879117e-017	0.254683939944034	0.967024348573801	10.3041630104595	0.185241797796024	00000000H	0.999994773603725	-0.0031264609416368	0.000823411935670032	10550	208.012140824225	26.9068159870759	96.3121137419257	1.73472347597681e-017	0.269068159870759	0.963121137419257	210.917622668902	28.3924896255066	95.8846522279009	1.73472347597681e-017	0.283924896255066	0.958846522279009	210.192929778604	24.9370545292881	96.8408142851108	1.73472347597681e-017	0.249370545292881	0.968408142851108
pt	8	213.010565741555	25.464976330816	96.6925067728753	1.73490513998395e-017	0.254676430784021	0.967026326220291	13.0108097557666	0.262937057236337	00000000H	0.999989470019343	-0.00443778173839255	0.00116873593105994	10549	210.917622668902	28.3924896255066	95.8846522279009	1.73472347597681e-017	0.283924896255066	0.958846522279009	213.485777699078	24.8002715227277	96.875933711108	1.73472347597681e-017	0.248002715227277	0.96875933711108	210.192929778604	24.9370545292881	96.8408142851108	1.73472347597681e-017	0.249370545292881	0.968408142851108
pt	9	213.671640097926	25.4630484249786	96.6855962699211	1.73502961763038e-017	0.254675421093368	0.967026592132251	13.6719230414628	0.282637625383832	00000000H	0.999987832991536	-0.00477028139798819	0.00125629784501768	17347	213.485777699078	24.8002715227277	96.875933711108	1.73472347597681e-017	0.248002715227277	0.96875933711108	210.917622668902	28.3924896255066	95.8846522279009	1.73472347597681e-017	0.283924896255066	0.958846522279009	215.050902184563	30.3814346012102	95.2731254424478	1.73472347597681e-017	0.303814346012102	0.952731254424478
pt	10	217.091075858901	25.4632106786982	96.6850976182291	2.10584280985586e-018	0.254678166958017	0.967025868979162	17.0913588426462	0.384645334189037	00000000H	0.999977465701343	-0.00649191262833432	0.00170972510795765	17346	215.050902184563	30.3814346012102	95.2731254424478	1.73472347597681e-017	0.303814346012102	0.952731254424478	217.372900559174	24.7838190169627	96.880144069538	0	0.247838190169627	0.96880144069538	213.485777699078	24.8002715227277	96.875933711108	1.73472347597681e-017	0.248002715227277	0.96875933711108
pt	11	217.527981322007	25.4634210927584	96.6856877857996	0	0.254678681244877	0.967025733535241	17.528264755016	0.397337259930002	00000000H	0.999975954069692	-0.00670611829945497	0.00176614262221619	17337	215.050902184563	30.3814346012102	95.2731254424478	1.73472347597681e-017	0.303814346012102	0.952731254424478	218.61176456031	30.2128260157699	95.3267283826568	0	0.302128260157699	0.953267283826568	217.372900559174	24.7838190169627	96.880144069538	0	0.247838190169627	0.96880144069538
pt	12	218.627621042823	25.4671310098677	96.697626783597	0	0.254683970913336	0.967024340417456	18.6279755437006	0.428549772826224	00000000H	0.999972027888337	-0.00723289221070902	0.00190491762452894	10545	221.121402374149	26.8252268675379	96.3348701328087	0	0.268252268675379	0.963348701328087	217.372900559174	24.7838190169627	96.880144069538	0	0.247838190169627	0.96880144069538	218.61176456031	30.2128260157699	95.3267283826568	0	0.302128260157699	0.953267283826568
pt	13	221.1997713016	25.4632616308695	96.6817231043127	0	0.254686956061928	0.96702355421774	21.2001778788285	0.495643787175041	00000000H	0.999962583654715	-0.00836524509978183	0.00220317157931051	15850	217.372900559174	24.7838190169627	96.880144069538	0	0.247838190169627	0.96880144069538	221.121402374149	26.8252268675379	96.3348701328087	0	0.268252268675379	0.963348701328087	221.369054973862	22.5212987349437	97.4309555700416	0	0.225212987349437	0.974309555700416
pt	14	224.12422703436	25.4662958843128	96.6928262189558	0	0.254687984844603	0.967023283264573	24.1246562628692	0.556916810798503	00000000H	0.999952760860808	-0.00939934925742834	0.00247553638330086	18351	221.369054973862	22.5212987349437	97.4309555700416	0	0.225212987349437	0.974309555700416	221.121402374149	26.8252268675379	96.3348701328087	0	0.268252268675379	0.963348701328087	224.711596111085	26.0941333545681	96.5354660447342	0	0.260941333545681	0.965354660447342
pt	15	224.802741424152	25.4656677746253	96.6901437874044	0	0.254688717808813	0.967023090221171	24.8031762457103	0.568169858410376	00000000H	0.999950832563937	-0.00958926420317138	0.00252556265650127	18350	224.711596111085	26.0941333545681	96.5354660447342	0	0.260941333545681	0.965354660447342	225.350155966944	21.6911325129814	97.6191311695832	0	0.216911325129814	0.976191311695832	221.369054973862	22.5212987349437	97.4309555700416	0	0.225212987349437	0.974309555700416
pt	16	228.745044756725	25.4687483155915	96.7022429728299	0	0.254687725914958	0.967023351459657	28.7454993743083	0.612336033916858	00000000H	0.999942891567521	-0.0103346525102347	0.00272186720411584	15864	232.596957674124	24.1558246483741	97.0386321809876	0	0.241558246483741	0.970386321809876	229.573389392175	22.1144399527102	97.5241075097741	0	0.221144399527102	0.975241075097741	228.705070359052	25.4823735802103	96.6987519915257	0	0.254823735802103	0.966987519915257
pt	17	229.372522378363	25.4679800957484	96.6992989652288	-0.00255694386176635	0.241149885913433	0.970484515364375	29.372984372534	0.616486622799002	00000000H	0.999938845959488	-0.0098254025800166	0.00507600289081721	15865	232.273102792483	28.0630424152109	95.9815901639584	0	0.280630424152109	0.959815901639584	232.596957674124	24.1558246483741	97.0386321809876	0	0.241558246483741	0.970386321809876	228.705070359052	25.4823735802103	96.6987519915257	0	0.254823735802103	0.966987519915257
pt	18	230	25.4672118759054	96.6963549576276	0	0.254687859699463	0.967023316224436	30.0004693707595	0.619971734387566	00000001H	0.999941458441313	-0.0104635180552216	0.00275580844194682	15865	232.273102792483	28.0630424152109	95.9815901639584	0	0.280630424152109	0.959815901639584	232.596957674124	24.1558246483741	97.0386321809876	0	0.241558246483741	0.970386321809876	228.705070359052	25.4823735802103	96.6987519915257	0	0.254823735802103	0.966987519915257
pt	19	232.488514148015	25.4641651920359	96.6846793148403	0	0.254688124987501	0.967023246354684	32.4890127735929	0.628128363450051	00000001H	0.999939907925206	-0.0106011745948286	0.0027920665717147	15865	232.273102792483	28.0630424152109	95.9815901639584	0	0.280630424152109	0.959815901639584	232.596957674124	24.1558246483741	97.0386321809876	0	0.241558246483741	0.970386321809876	228.705070359052	25.4823735802103	96.6987519915257	0	0.254823735802103	0.966987519915257
pt	20	234.897608926017	25.4677809136761	96.6980149649675	0	0.25468909258682	0.967022991514319	34.8981471746602	0.629399219720865	00000001H	0.999939664519935	-0.0106226196851048	0.0027977260026262	10532	232.596957674124	24.1558246483741	97.0386321809876	0	0.241558246483741	0.970386321809876	232.273102792483	28.0630424152109	95.9815901639584	0	0.280630424152109	0.959815901639584	236.007127643153	26.1004887311771	96.5337479226498	0	0.261004887311771	0.965337479226498
pt	21	235.959035135301	25.4649841953365	96.6871710088163	0	0.2546896472265	0.96702284543626	35.9596324598971	0.62856213795768	00000001H	0.9999398249003	-0.0106084908895879	0.00279401134629606	18584	235.607342279598	20.8176406691046	97.8091296197448	0	0.208176406691046	0.978091296197448	232.596957674124	24.1558246483741	97.0386321809876	0	0.241558246483741	0.970386321809876	236.007127643153	26.1004887311771	96.5337479226498	0	0.261004887311771	0.965337479226498
pt	22	236.953545661316	25.4670710307353	96.6966188802566	0	0.254685892461654	0.967023834339677	36.9541900517494	0.627281728231836	00000001H	0.999940069806996	-0.0105868926008128	0.00278827893862399	18583	236.007127643153	26.1004887311771	96.5337479226498	0	0.261004887311771	0.965337479226498	239.5913567525	23.7016394735264	97.1505650331843	0	0.237016394735264	0.971505650331843	235.607342279598	20.8176406691046	97.8091296197448	0	0.208176406691046	0.978091296197448
pt	23	239.64612961991	25.4603096768669	96.6722290472999	0	0.254682732747254	0.967024666510835	39.6468929603402	0.622848689928821	00000001H	0.999940913866241	-0.010512086387738	0.00276854043212889	8337	236.007127643153	26.1004887311771	96.5337479226498	0	0.261004887311771	0.965337479226498	239.749233155092	28.7708012351246	95.7718173383431	0	0.287708012351246	0.957718173383431	239.5913567525	23.7016394735264	97.1505650331843	0	0.237016394735264	0.971505650331843
pt	24	241.958327887212	25.4656649301879	96.6926414744332	0	0.25468253902606	0.967024717530653	41.9591875292124	0.62003961698943	00000001H	0.999941445620947	-0.0104646788573675	0.00275605259427891	8338	239.5913567525	23.7016394735264	97.1505650331843	0	0.237016394735264	0.971505650331843	239.749233155092	28.7708012351246	95.7718173383431	0	0.287708012351246	0.957718173383431	243.407091468787	26.5453806061008	96.4123579655495	0	0.265453806061008	0.964123579655495
pt	25	243.356206306379	25.4622388419898	96.6796177757189	0	0.254682575749612	0.967024707858875	43.35713081475	0.61980446658762	00000001H	0.99994149002566	-0.0104607101717633	0.00275500779768833	8336	243.407091468787	26.5453806061008	96.4123579655495	0	0.265453806061008	0.964123579655495	243.162992769255	21.3494947424627	97.6944168017884	0	0.213494947424627	0.976944168017884	239.5913567525	23.7016394735264	97.1505650331843	0	0.237016394735264	0.971505650331843
pt	26	244.860532445548	25.4657677829488	96.6950236120495	0	0.254677633621232	0.967026009439813	44.8615399765823	0.621479678758814	00000001H	0.999941173318943	-0.0104889964683039	0.00276240015628559	8321	246.689295578165	24.1073664718188	97.0506820264207	0	0.241073664718188	0.970506820264208	243.162992769255	21.3494947424627	97.6944168017884	0	0.213494947424627	0.976944168017884	243.407091468787	26.5453806061008	96.4123579655495	0	0.265453806061008	0.964123579655495
pt	27	246.967222063146	25.4605839998497	96.6756054950499	0	0.254676980763969	0.967026181377189	46.9683254615737	0.62835141399562	00000001H	0.999939865240251	-0.0106049711447154	0.00279293579039571	10518	247.754535402796	29.2939941598829	95.6130843878637	0	0.292939941598829	0.956130843878637	246.689295578165	24.1073664718188	97.0506820264207	0	0.241073664718188	0.970506820264208	243.407091468787	26.5453806061008	96.4123579655495	0	0.265453806061008	0.964123579655495
pt	28	250.191970003023	25.4671379597007	96.6977542547509	0	0.254683721948563	0.967024405986957	50.1931561234364	0.650970725917413	00000001H	0.999935457915825	-0.0109866911953596	0.0028935478651988	10519	247.754535402796	29.2939941598829	95.6130843878637	0	0.292939941598829	0.956130843878637	250.341285878398	25.2327068970541	96.7642005219252	0	0.252327068970541	0.967642005219252	246.689295578165	24.1073664718188	97.0506820264207	0	0.241073664718188	0.970506820264208
pt	29	250.55257952493	25.4675753441005	96.6991640415006	0	0.254684340010629	0.967024243208695	50.5537686663318	0.654312458886599	00000001H	0.999934793573633	-0.0110430866440084	0.00290840819489803	10517	252.951367191653	28.134004474008	95.960813836985	0	0.28134004474008	0.95960813836985	250.341285878398	25.2327068970541	96.7642005219252	0	0.252327068970541	0.967642005219252	247.754535402796	29.2939941598829	95.6130843878637	0	0.292939941598829	0.956130843878637
pt	30	253.351681239402	25.4616552503894	96.677292065135	0	0.254682846301335	0.967024636604389	53.3529620928067	0.684635957516593	00000001H	0.999928609737032	-0.0115548490429803	0.00304317152992441	18152	253.623897547568	23.6444393823148	97.1645021923956	0	0.236444393823148	0.971645021923956	250.341285878398	25.2327068970541	96.7642005219252	0	0.252327068970541	0.967642005219252	252.951367191653	28.134004474008	95.960813836985	0	0.28134004474008	0.95960813836985
pt	31	255.816759540272	25.4657429690623	96.6921435602496	0	0.254684495288183	0.967024202313367	55.8180885207551	0.716255835258986	00000001H	0.999921863234409	-0.012088476558038	0.00318373370969033	18151	252.951367191653	28.134004474008	95.960813836985	0	0.28134004474008	0.95960813836985	257.13318725475	26.5591152496941	96.4085753299646	0	0.265591152496941	0.964085753299646	253.623897547568	23.6444393823148	97.1645021923956	0	0.236444393823148	0.971645021923956
pt	32	257.20481222206	25.4633945168504	96.6828084385311	0	0.254685525383589	0.967023931017266	57.2061745797387	0.735347213907609	00000001H	0.999917642400281	-0.0124106668578389	0.00326860288321021	15825	257.432187954678	21.9849942643424	97.5533701478162	0	0.219849942643424	0.975533701478162	253.623897547568	23.6444393823148	97.1645021923956	0	0.236444393823148	0.971645021923956	257.13318725475	26.5591152496941	96.4085753299646	0	0.265591152496941	0.964085753299646
pt	33	260.184701657378	25.4678679356523	96.700720123311	0	0.254683243708846	0.967024531940085	60.1861212045374	0.777615622434813	00000001H	0.999907902460575	-0.0131240085150567	0.00345644288090345	15826	257.13318725475	26.5591152496941	96.4085753299646	0	0.265591152496941	0.964085753299646	261.041763242037	25.1613754768844	96.7827731784497	0	0.251613754768844	0.967827731784497	257.432187954678	21.9849942643424	97.5533701478162	0	0.219849942643424	0.975533701478162
pt	34	261.001626186608	25.4664049819496	96.6952977273291	0	0.254682917616357	0.967024617822328	61.0030650392464	0.789174956539069	00000001H	0.999905144074987	-0.0133190871519238	0.00350781553366626	12556	261.041763242037	25.1613754768844	96.7827731784497	0	0.251613754768844	0.967827731784497	257.13318725475	26.5591152496941	96.4085753299646	0	0.265591152496941	0.964085753299646	260.41105386884	29.9545763206001	95.4081933455054	0	0.299545763206001	0.954081933455054
pt	35	261.326489251037	25.4668907392459	96.6968669209953	0	0.254683595466562	0.967024439298317	61.3279322566741	0.793736493293505	00000001H	0.999904044363588	-0.0133960658724137	0.00352809927323965	12555	261.041763242037	25.1613754768844	96.7827731784497	0	0.251613754768844	0.967827731784497	260.41105386884	29.9545763206001	95.4081933455054	0	0.299545763206001	0.954081933455054	264.587071081941	28.9655437671782	95.7130987601576	0	0.289655437671782	0.957130987601576
pt	36	265.042346345026	25.460437715424	96.6737729254912	0	0.254680126974388	0.967025352782599	65.0438667174919	0.842973724278891	00000001H	0.999891770667247	-0.0142270087105236	0.00374688871852408	12554	264.587071081941	28.9655437671782	95.7130987601576	0	0.289655437671782	0.957130987601576	265.247352611997	23.882120672373	97.10635567351	0	0.23882120672373	0.971063556735099	261.041763242037	25.1613754768844	96.7827731784497	0	0.251613754768844	0.967827731784497
pt	37	266.620879934609	25.4622605273732	96.6805690399595	0	0.254680435236053	0.967025271597374	66.6224159892144	0.861278261180646	00000001H	0.999887019489459	-0.0145359132026714	0.0038282481438046	17792	265.247352611997	23.882120672373	97.10635567351	0	0.23882120672373	0.971063556735099	264.587071081941	28.9655437671782	95.7130987601576	0	0.289655437671782	0.957130987601576	268.949736019935	28.1414342550466	95.9586352449267	0	0.281414342550466	0.959586352449267
pt	38	269.247978853878	25.4559823972591	96.6570007815539	0	0.254679770226658	0.967025446737208	69.2496281255577	0.886471320246977	00000001H	0.999880313420581	-0.0149610692347578	0.00394020828294114	17791	268.949736019935	28.1414342550466	95.9586352449267	0	0.281414342550466	0.959586352449267	269.61276219835	22.171383410761	97.5111776036626	0	0.22171383410761	0.975111776036626	265.247352611997	23.882120672373	97.10635567351	0	0.23882120672373	0.971063556735099
pt	39	273.114962376917	25.4653560909713	96.6929416523741	0	0.254678911302818	0.96702567294649	73.1167900280106	0.907359945794732	00000001H	0.999874606544352	-0.0153135832035755	0.00403303325603599	15827	269.61276219835	22.171383410761	97.5111776036626	0	0.22171383410761	0.975111776036626	268.949736019935	28.1414342550466	95.9586352449267	0	0.281414342550466	0.959586352449267	274.191710500278	24.7735660430417	96.8827664010016	0	0.247735660430417	0.968827664010016
pt	40	274.072479220393	25.4627704950817	96.683569269747	0	0.254677814582245	0.967025961781591	74.074356230632	0.908865735288461	00000001H	0.999874190019776	-0.0153389989797252	0.0040397082316587	16690	273.160954697213	30.731746556796	95.1607048816309	0	0.30731746556796	0.951607048816309	274.191710500278	24.7735660430417	96.8827664010016	0	0.247735660430417	0.968827664010016	268.949736019935	28.1414342550466	95.9586352449267	0	0.281414342550466	0.959586352449267
pt	41	274.955860218052	25.4653771005321	96.6921992395125	0	0.254680936408948	0.967025139605926	74.9577832269341	0.908906018529505	00000001H	0.999874178867326	-0.0153396657441893	0.00403993678749252	16693	278.121537344417	28.3313736317375	95.9027281579564	0	0.283313736317375	0.959027281579564	274.191710500278	24.7735660430417	96.8827664010016	0	0.247735660430417	0.968827664010016	273.160954697213	30.731746556796	95.1607048816309	0	0.30731746556796	0.951607048816309
pt	42	278.798673368601	25.4599956326419	96.6721029019623	0	0.254680105853188	0.967025358345172	78.8006526929725	0.89515023017473	00000001H	0.999877958437017	-0.0151075308648706	0.00397878662295167	14370	279.280899774321	23.4151268876436	97.2200176549848	0	0.234151268876436	0.972200176549848	274.191710500278	24.7735660430417	96.8827664010016	0	0.247735660430417	0.968827664010016	278.121537344417	28.3313736317375	95.9027281579564	0	0.283313736317375	0.959027281579564
pt	43	281.849186298905	25.4661951472183	96.6958464674821	0	0.254679603681	0.967025490599337	81.8512643248969	0.869895350015864	00000001H	0.99988474748378	-0.0146813372170197	0.00386653421267615	14371	282.643563344071	26.1005953700439	96.5337190899079	0	0.261005953700439	0.965337190899079	279.280899774321	23.4151268876436	97.2200176549848	0	0.234151268876436	0.972200176549848	278.121537344417	28.3313736317375	95.9027281579564	0	0.283313736317375	0.959027281579564
pt	44	282.727605416427	25.4644232789748	96.6885976496408	0	0.254680886956447	0.967025152630001	82.7297151379226	0.860564612354675	00000001H	0.999887206638011	-0.0145238679713169	0.00382508310865155	8552	282.643563344071	26.1005953700439	96.5337190899079	0	0.261005953700439	0.965337190899079	283.291849067409	21.1932760635697	97.7284249831814	0	0.211932760635697	0.977284249831815	279.280899774321	23.4151268876436	97.2200176549848	0	0.234151268876436	0.972200176549848
pt	45	283.683308871496	25.4661577697414	96.6968479873851	0	0.254676787420697	0.967026232296246	83.6854557777213	0.849461450193761	00000001H	0.999890098369952	-0.0143365081943007	0.00377567404876791	8560	286.577286372923	23.7002947841302	97.1508930846512	0	0.237002947841302	0.971508930846512	283.291849067409	21.1932760635697	97.7284249831814	0	0.211932760635697	0.977284249831815	282.643563344071	26.1005953700439	96.5337190899079	0	0.261005953700439	0.965337190899079
pt	46	286.47125935808	25.4600378372373	96.6740357421861	0	0.254675738989739	0.967026508411238	86.4735063094992	0.811935949467494	00000001H	0.999899593688499	-0.0137032310984111	0.00360887780860254	8564	282.643563344071	26.1005953700439	96.5337190899079	0	0.261005953700439	0.965337190899079	286.282518224455	28.5925970177841	95.8251709926917	0	0.285925970177841	0.958251709926917	286.577286372923	23.7002947841302	97.1508930846512	0	0.237002947841302	0.971508930846512
pt	47	289.102386052497	25.4666703768707	96.697041219192	0	0.254681105365653	0.967025095108565	89.1047419364676	0.770502655375186	00000001H	0.999909579589557	-0.0130039760784231	0.00342479943752499	8563	286.577286372923	23.7002947841302	97.1508930846512	0	0.237002947841302	0.971508930846512	286.282518224455	28.5925970177841	95.8251709926917	0	0.285925970177841	0.958251709926917	289.96096361537	26.0672686280216	96.5427237355284	0	0.260672686280217	0.965427237355284
pt	48	289.977348794564	25.4649222773938	96.6893941330706	0	0.254683592040687	0.967024440200584	89.9797398414848	0.755641373577433	00000001H	0.999913033918494	-0.0127531643628555	0.00335877933875387	8559	286.577286372923	23.7002947841302	97.1508930846512	0	0.237002947841302	0.971508930846512	289.96096361537	26.0672686280216	96.5427237355284	0	0.260672686280217	0.965427237355284	290.092405818369	21.2352353401697	97.7193163097635	0	0.212352353401697	0.977193163097635
pt	49	290.91469566694	25.4669809962765	96.6973376687937	0	0.254683280093651	0.967024522357494	90.9171226326832	0.739203688132089	00000001H	0.999916776310416	-0.0124757577119109	0.00328571491442622	8582	290.092405818369	21.2352353401697	97.7193163097635	0	0.212352353401697	0.977193163097635	289.96096361537	26.0672686280216	96.5427237355284	0	0.260672686280217	0.965427237355284	293.540132610115	23.8145070940723	97.1229594476321	0	0.238145070940724	0.971229594476321
pt	50	293.487472060609	25.4605345460156	96.6742025003992	0	0.25467997446311	0.967025392948639	93.4900111192984	0.691773331697892	00000001H	0.999927113500147	-0.0116753124007939	0.00307486058356695	8583	289.96096361537	26.0672686280216	96.5427237355284	0	0.260672686280217	0.965427237355284	293.381460351008	28.7741760834695	95.7708034356896	0	0.287741760834695	0.957708034356896	293.540132610115	23.8145070940723	97.1229594476321	0	0.238145070940724	0.971229594476321
pt	51	295.75012709607	25.465769282256	96.6931456754968	0	0.254682273066865	0.967024787575528	95.7527515056101	0.647951618124232	00000001H	0.999936055194825	-0.0109357430079341	0.00288011219848269	8584	293.540132610115	23.8145070940723	97.1229594476321	0	0.238145070940724	0.971229594476321	293.381460351008	28.7741760834695	95.7708034356896	0	0.287741760834695	0.957708034356896	297.215286339526	26.5605059767421	96.4081921947479	0	0.265605059767421	0.964081921947479
pt	52	297.179181934527	25.4621489669255	96.6796670447798	0	0.254681613725606	0.967024961223919	97.1818744924404	0.619659517383293	00000001H	0.999941517388806	-0.0104582666363623	0.00275435312481412	8581	297.215286339526	26.5605059767421	96.4081921947479	0	0.265605059767421	0.964081921947479	297.046029162731	21.4114166454434	97.6808642326389	0	0.214114166454434	0.976808642326389	293.540132610115	23.8145070940723	97.1229594476321	0	0.238145070940724	0.971229594476321
pt	53	298.738720506206	25.4657657032183	96.6950829307955	0	0.254677468069827	0.967026053039701	98.7414934481081	0.588752402437011	00000001H	0.999947205789133	-0.00993666370338551	0.00261693502991994	8566	300.589202531702	24.1360087350151	97.0435628073458	0	0.241360087350151	0.970435628073458	297.046029162731	21.4114166454434	97.6808642326389	0	0.214114166454434	0.976808642326389	297.215286339526	26.5605059767421	96.4081921947479	0	0.265605059767421	0.964081921947479
pt	54	300.86767670197	25.4607687618359	96.676112354234	0	0.25467746038861	0.967026055062638	100.870540027138	0.547490600265322	00000001H	0.999954346427315	-0.00924028999912338	0.00243353690204625	10671	301.674887590363	29.3008402382174	95.6109866141672	0	0.293008402382174	0.956109866141672	300.589202531702	24.1360087350151	97.0435628073458	0	0.241360087350151	0.970435628073458	297.215286339526	26.5605059767421	96.4081921947479	0	0.265605059767421	0.964081921947479
pt	55	304.14514040883	25.4673270552755	96.698152796659	0	0.25468450873394	0.967024198772167	104.14808440397	0.489087301032804	00000001H	0.99996356700487	-0.0082545959866882	0.00217400735817813	10672	301.674887590363	29.3008402382174	95.6109866141672	0	0.293008402382174	0.956109866141672	304.282439056061	25.2542572956852	96.758578371343	0	0.252542572956852	0.967585783713431	300.589202531702	24.1360087350151	97.0435628073458	0	0.241360087350151	0.970435628073458
pt	56	304.477225621558	25.4677274486497	96.6994305547688	0	0.254685106033646	0.967024041461551	104.480172316265	0.483684129072971	00000001H	0.99996436753765	-0.00816340452546177	0.00214999571677767	10670	306.918565484416	28.143236371116	95.9581067266309	0	0.28143236371116	0.959581067266309	304.282439056061	25.2542572956852	96.758578371343	0	0.252542572956852	0.967585783713431	301.674887590363	29.3008402382174	95.6109866141672	0	0.293008402382174	0.956109866141672
pt	57	307.323515141448	25.461773214649	96.6773105192519	0	0.254683904253437	0.967024357973586	107.326554015882	0.44268330932421	00000001H	0.999970152437184	-0.00747142786974918	0.00196773990698773	18178	307.596497517159	23.6541604160649	97.1621361179913	0	0.236541604160649	0.971621361179913	304.282439056061	25.2542572956852	96.758578371343	0	0.252542572956852	0.967585783713431	306.918565484416	28.143236371116	95.9581067266309	0	0.28143236371116	0.959581067266309
pt	58	309.802265214959	25.4659228832191	96.6921553334335	0	0.254686148908589	0.967023766798992	109.805352013943	0.416552157414286	00000001H	0.999973572164016	-0.00703040068973578	0.00185160462278585	18177	306.918565484416	28.143236371116	95.9581067266309	0	0.28143236371116	0.959581067266309	311.133186492339	26.5591083621331	96.408577227384	0	0.265591083621331	0.964085772273841	307.596497517159	23.6541604160649	97.1621361179913	0	0.236541604160649	0.971621361179913
pt	59	311.202517896113	25.4635495403325	96.6827617508272	0	0.254687090365315	0.967023518845974	111.205638214413	0.40662401515775	00000001H	0.999974816913016	-0.0068628385638901	0.00180748074004096	15982	311.422740046415	21.9836500087385	97.553673084581	0	0.219836500087385	0.97553673084581	307.596497517159	23.6541604160649	97.1621361179913	0	0.236541604160649	0.971621361179913	311.133186492339	26.5591083621331	96.408577227384	0	0.265591083621331	0.964085772273841
pt	60	314.186421570641	25.4680049931927	96.7006915260514	0	0.254684595838488	0.967024175831497	114.189599083252	0.399304689913251	00000001H	0.9999757153525	-0.00673931249752619	0.00177492882035325	15983	311.133186492339	26.5591083621331	96.408577227384	0	0.265591083621331	0.964085772273841	315.040718580033	25.1627136149926	96.7824252823304	0	0.251627136149926	0.967824252823304	311.422740046415	21.9836500087385	97.553673084581	0	0.219836500087385	0.97553673084581
pt	61	315.000785346689	25.4665436798717	96.6952910083563	0	0.254684231275911	0.967024271846058	115.00398207716	0.400972161274549	00000001H	0.99997551210751	-0.00676745565761668	0.00178233813983302	12799	315.040718580033	25.1627136149926	96.7824252823304	0	0.251627136149926	0.967824252823304	311.133186492339	26.5591083621331	96.408577227384	0	0.265591083621331	0.964085772273841	314.410870910424	29.9548789944404	95.4080983168014	0	0.299548789944404	0.954080983168014
pt	62	315.324504997132	25.4670261015565	96.6968549356886	0	0.254684890880848	0.967024098126314	115.327705864797	0.402108669307967	00000001H	0.999975373095298	-0.0067866356743628	0.00178739451222041	12798	315.040718580033	25.1627136149926	96.7824252823304	0	0.251627136149926	0.967824252823304	314.410870910424	29.9548789944404	95.4080983168014	0	0.299548789944404	0.954080983168014	318.587057076993	28.9655562501034	95.7130949824636	0	0.289655562501034	0.957130949824636
pt	63	319.042227100396	25.4605574983584	96.6737541115326	0	0.254681293792304	0.967025045483455	119.045505365578	0.436262941375701	00000001H	0.999971011930922	-0.00736307486931042	0.00193918186789685	12797	318.587057076993	28.9655562501034	95.7130949824636	0	0.289655562501034	0.957130949824636	319.247113259834	23.882848738647	97.1061766116188	0	0.23882848738647	0.971061766116188	315.040718580033	25.1627136149926	96.7824252823304	0	0.251627136149926	0.967824252823304
pt	64	320.620418768651	25.4623743403695	96.6805491032548	0	0.254681548897688	0.967024978297393	120.623712707653	0.463648541813048	00000001H	0.999967258379824	-0.00782526796114546	0.00206090991402169	17846	319.247113259834	23.882848738647	97.1061766116188	0	0.23882848738647	0.971061766116188	318.587057076993	28.9655562501034	95.7130949824636	0	0.289655562501034	0.957130949824636	322.949709360542	28.1414389040234	95.9586338815383	0	0.281414389040234	0.959586338815383
pt	65	323.247906926266	25.4561106488984	96.6570140581361	0	0.254680937407929	0.967025139342829	123.251313733414	0.526203235742402	00000001H	0.999957827561301	-0.00888101372383	0.00233895150012137	17845	322.949709360542	28.1414389040234	95.9586338815383	0	0.281414389040234	0.959586338815383	323.612313060632	22.1745610944019	97.5104550305793	0	0.22174561094402	0.975104550305793	319.247113259834	23.882848738647	97.1061766116188	0	0.23882848738647	0.971061766116188
pt	66	327.141949199208	25.4655784208988	96.69327232635	0	0.2546801761295	0.967025339836887	127.145536316188	0.639573243983117	00000001H	0.999937698169902	-0.0107943498560843	0.00284284889889364	15984	323.612313060632	22.1745610944019	97.5104550305793	0	0.22174561094402	0.975104550305793	322.949709360542	28.1414389040234	95.9586338815383	0	0.281414389040234	0.959586338815383	328.184794270105	24.7999419061423	96.8760180924669	0	0.247999419061423	0.968760180924669
pt	67	328.06981552652	25.4630799975598	96.6841848999297	0	0.254679192948554	0.967025598771342	128.073450506616	0.666961032216939	00000001H	0.999932248212665	-0.0112565677791887	0.00296456846749044	16725	327.152994130948	30.7508329462833	95.1545388991496	0	0.307508329462833	0.951545388991496	328.184794270105	24.7999419061423	96.8760180924669	0	0.247999419061423	0.968760180924669	322.949709360542	28.1414389040234	95.9586338815383	0	0.281414389040234	0.959586338815383
pt	68	328.904537529091	25.4655363600917	96.6922919803604	0	0.254682197432832	0.967024807495022	128.908215491534	0.690906919091303	00000001H	0.999927295957228	-0.0116606832868913	0.00307103646159141	16728	332.085501568026	28.4071853385199	95.8802994422889	0	0.284071853385199	0.958802994422889	328.184794270105	24.7999419061423	96.8760180924669	0	0.247999419061423	0.968760180924669	327.152994130948	30.7508329462833	95.1545388991496	0	0.307508329462833	0.951545388991496
pt	69	332.796301289325	25.4601721998033	96.6722400957613	0	0.254681419526943	0.967025012369246	132.800034605749	0.783697375092119	00000001H	0.999906456255003	-0.013226651932676	0.0034834491835482	14532	333.273952938829	23.479803265156	97.2044177937894	0	0.23479803265156	0.972044177937895	328.184794270105	24.7999419061423	96.8760180924669	0	0.247999419061423	0.968760180924669	332.085501568026	28.4071853385199	95.8802994422889	0	0.284071853385199	0.958802994422889
pt	70	335.669161216066	25.4661046173288	96.6946936097267	0	0.254681596538913	0.967024965750311	135.672988401503	0.817809356321254	00000001H	0.999898135814727	-0.0138023292203652	0.00363506565631164	14533	336.588318581959	26.2283446012518	96.4990877650042	0	0.262283446012518	0.964990877650042	333.273952938829	23.479803265156	97.2044177937894	0	0.23479803265156	0.972044177937895	332.085501568026	28.4071853385199	95.8802994422889	0	0.284071853385199	0.958802994422889
pt	71	336.679287595666	25.4636794745506	96.6856883676128	0	0.254681096459627	0.967025097454105	136.683157832077	0.819875088497263	00000001H	0.999897620569244	-0.013837192496176	0.00364423980941808	8841	336.588318581959	26.2283446012518	96.4990877650042	0	0.262283446012518	0.964990877650042	337.190081145106	21.1700634586819	97.733455956266	0	0.211700634586819	0.97733455956266	333.273952938829	23.479803265156	97.2044177937894	0	0.23479803265156	0.972044177937895
pt	72	337.783200862294	25.4658006397821	96.6954254977578	0	0.254676951063854	0.967026189199041	137.787116079151	0.815084842167729	00000001H	0.999898813389388	-0.0137563675708029	0.00362289024823779	8848	340.650211579559	23.6361461659488	97.166519925445	0	0.236361461659488	0.97166519925445	337.190081145106	21.1700634586819	97.733455956266	0	0.211700634586819	0.97733455956266	336.588318581959	26.2283446012518	96.4990877650042	0	0.262283446012518	0.964990877650042
pt	73	340.538292072738	25.4592078952497	96.6711460171318	0	0.254675094420425	0.967026678164541	140.542322157709	0.765948549947765	00000001H	0.999910645286155	-0.0129271409971744	0.00340447779609578	8852	336.588318581959	26.2283446012518	96.4990877650042	0	0.262283446012518	0.964990877650042	340.333884419879	28.7888130702934	95.7664045581941	0	0.287888130702934	0.957664045581941	340.650211579559	23.6361461659488	97.166519925445	0	0.236361461659488	0.97166519925445
pt	74	343.212536263913	25.46582797064	96.6954208328731	0	0.25467721815404	0.967026118857872	143.216684714678	0.658182432421718	00000001H	0.999934019965797	-0.0111084203785552	0.00292552759944443	8851	340.650211579559	23.6361461659488	97.166519925445	0	0.236361461659488	0.97166519925445	340.333884419879	28.7888130702934	95.7664045581941	0	0.287888130702934	0.957664045581941	344.28005187749	26.2281099352606	96.4991515466529	0	0.262281099352606	0.964991515466529
pt	75	344.339993132785	25.463125715782	96.6843219603165	0	0.254679282940123	0.967025575070848	144.344199449978	0.592260186437109	00000001H	0.999946574825366	-0.00999585925522716	0.00263254492240611	18586	344.704883293622	20.8063127492624	97.8115399622145	0	0.208063127492624	0.978115399622145	340.650211579559	23.6361461659488	97.166519925445	0	0.236361461659488	0.97166519925445	344.28005187749	26.2281099352606	96.4991515466529	0	0.262281099352606	0.964991515466529
pt	76	345.538083316465	25.4666060640557	96.6972717137205	0	0.25467993621961	0.967025403020611	145.542364671125	0.508234011810628	00000001H	0.9999606586424	-0.0085777479451216	0.0022590722981448	18585	344.28005187749	26.2281099352606	96.4991515466529	0	0.262281099352606	0.964991515466529	347.752081998223	24.1264419673816	97.0459416874017	0	0.241264419673816	0.970459416874017	344.704883293622	20.8063127492624	97.8115399622145	0	0.208063127492624	0.978115399622145
pt	77	347.904739457622	25.4629675708592	96.6832763163541	0	0.254680379510654	0.967025286273482	147.909064990189	0.310512518329706	00000001H	0.999985314731091	-0.00524073482574401	0.00138022485376157	10844	344.28005187749	26.2281099352606	96.4991515466529	0	0.262281099352606	0.964991515466529	348.221652734253	28.2375631259396	95.9303915800857	0	0.282375631259396	0.959303915800857	347.752081998223	24.1264419673816	97.0459416874017	0	0.241264419673816	0.970459416874017
pt	78	351.525708604575	25.4676581574893	96.7006339400009	0	0.254681494219143	0.967024992697864	151.530078778051	-0.0245310705890363	00000001H	0.999999908344668	0.00041402975636374	-0.000109041356523678	16166	351.679919220271	25.3383780340983	96.7365835586575	0	0.253383780340983	0.967365835586575	347.752081998223	24.1264419673816	97.0459416874017	0	0.241264419673816	0.970459416874017	348.221652734253	28.2375631259396	95.9303915800857	0	0.282375631259396	0.959303915800857
pt	79	351.70340760877	25.4674008095693	96.6997315501922	0	0.254681310093407	0.967025041190302	151.707780259832	-0.0406759276584497	00000001H	0.999999748000515	0.000686518931228626	-0.000180805597949531	16165	351.679919220271	25.3383780340983	96.7365835586575	0	0.253383780340983	0.967365835586575	348.221652734253	28.2375631259396	95.9303915800857	0	0.282375631259396	0.959303915800857	352.451456112438	29.5764649174503	95.5260839927338	0	0.295764649174503	0.955260839927338
pt	80	352.38512586253	25.4680702894486	96.7020776045767	0	0.254681792714465	0.967024914084299	152.389502879146	-0.101528422170174	00000001H	0.999998429999106	0.00171357232905224	-0.000451297237901831	16169	352.451456112438	29.5764649174503	95.5260839927338	0	0.295764649174503	0.955260839927338	355.736097280672	26.0843365223375	96.5381136556409	0	0.260843365223375	0.965381136556409	351.679919220271	25.3383780340983	96.7365835586575	0	0.253383780340983	0.967365835586575
pt	81	355.64983385862	25.4650588426463	96.690791948743	0	0.254681426235074	0.967025010602553	155.654231770582	-0.352367094543683	00000001H	0.999981089018855	0.00594713342364642	-0.00156627223260845	16168	355.736097280672	26.0843365223375	96.5381136556409	0	0.260843365223375	0.965381136556409	355.136359073118	21.7788675673223	97.599594914554	0	0.217788675673223	0.97599594914554	351.679919220271	25.3383780340983	96.7365835586575	0	0.253383780340983	0.967365835586575
pt	82	356.318610714097	25.4656108643842	96.6931868100922	0	0.254680690181751	0.96702520445361	156.323013141816	-0.391643439520462	00000001H	0.999976638282898	0.00661001789547571	-0.00174084802752365	18376	359.082198603669	22.5302232197877	97.4288922325741	0	0.225302232197877	0.974288922325741	355.136359073118	21.7788675673223	97.599594914554	0	0.217788675673223	0.97599594914554	355.736097280672	26.0843365223375	96.5381136556409	0	0.260843365223375	0.965381136556409
pt	83	359.219847568095	25.462895422578	96.6828167763684	0	0.254680836683788	0.967025165870075	159.224269799581	-0.492068607396399	00000001H	0.999963121488093	0.00830492020981688	-0.00218722749136197	18377	355.736097280672	26.0843365223375	96.5381136556409	0	0.260843365223375	0.965381136556409	359.281085501504	26.7675967388079	96.3508991386617	0	0.26767596738808	0.963508991386617	359.082198603669	22.5302232197877	97.4288922325741	0	0.225302232197877	0.974288922325741
pt	84	361.767016347577	25.4667010285826	96.698214229589	0	0.254678502957524	0.967025780489494	161.771487959725	-0.459767856360086	00000001H	0.999967804170441	0.00775977920900297	-0.00204363626296805	16152	359.082198603669	22.5302232197877	97.4288922325741	0	0.225302232197877	0.974288922325741	359.281085501504	26.7675967388079	96.3508991386617	0	0.26767596738808	0.963508991386617	363.00453099402	24.8191055826182	96.8711102345733	0	0.248191055826182	0.968711102345733
pt	85	362.844796750506	25.4634250636481	96.6874580381667	0	0.254674357902428	0.96702687213282	162.849327012894	-0.40415529093985	00000001H	0.999975121770141	0.00682119676396192	-0.00179641740685098	10857	361.724055010645	29.9841572517281	95.3989010099364	0	0.299841572517281	0.953989010099364	363.00453099402	24.8191055826182	96.8711102345733	0	0.248191055826182	0.968711102345733	359.281085501504	26.7675967388079	96.3508991386617	0	0.26767596738808	0.963508991386617
pt	86	363.281153536977	25.4629298160556	96.6859828268633	0	0.254673359571793	0.967027135050727	163.285686574058	-0.373702766030406	00000001H	0.999978729591793	0.00630723861380374	-0.00166105540286306	17400	363.00453099402	24.8191055826182	96.8711102345733	0	0.248191055826182	0.968711102345733	361.724055010645	29.9841572517281	95.3989010099364	0	0.299841572517281	0.953989010099364	365.413803813426	30.4265597311961	95.2587238153229	0	0.304265597311961	0.952587238153229
pt	87	366.592945426258	25.4640497927074	96.6889241549029	0	0.254676589607864	0.967026284392367	166.597479958867	0.025409090276026	00000001H	0.999999901666168	-0.00042884934218179	0.000112942005486615	17409	366.718238783702	24.9367428731862	96.8408945377757	0	0.249367428731862	0.968408945377757	363.00453099402	24.8191055826182	96.8711102345733	0	0.248191055826182	0.968711102345733	365.413803813426	30.4265597311961	95.2587238153229	0	0.304265597311961	0.952587238153229
pt	88	367.157782446202	25.465776972508	96.6947723406492	0	0.254678338444212	0.967025823816146	167.162349893918	0.126091608700623	00000001H	0.999997578430515	-0.00212814529084683	0.000560473663981046	17410	365.413803813426	30.4265597311961	95.2587238153229	0	0.304265597311961	0.952587238153229	369.514639620908	28.3024867672968	95.9112571223367	0	0.283024867672968	0.959112571223367	366.718238783702	24.9367428731862	96.8408945377757	0	0.249367428731862	0.968408945377757
pt	89	370.270942196373	25.463338888784	96.6840848671084	0	0.254681860809006	0.967024896150488	170.27552894377	0.854776431971653	00000001H	0.999888718809538	-0.0144261834963474	0.00379937194155392	10862	370.603416211678	24.2152367060961	97.0238234211976	0	0.242152367060961	0.970238234211976	366.718238783702	24.9367428731862	96.8408945377757	0	0.249367428731862	0.968408945377757	369.514639620908	28.3024867672968	95.9112571223367	0	0.283024867672968	0.959112571223367
pt	90	371.589579358	25.466295192772	96.6941570477346	0	0.254684700408128	0.967024148291046	171.594207885961	1.24048425537854	00000001H	0.999765636331258	-0.020934954140373	0.00551362914021083	10861	370.603416211678	24.2152367060961	97.0238234211976	0	0.242152367060961	0.970238234211976	369.514639620908	28.3024867672968	95.9112571223367	0	0.283024867672968	0.959112571223367	372.595759279841	26.7427472028026	96.357799227914	0	0.267427472028026	0.96357799227914
pt	91	373.123117632871	25.4650579333296	96.6887543464591	0	0.254686436708049	0.967023691000876	173.127756176849	1.73597059946441	00000001H	0.999541038509472	-0.0292947906397039	0.00771541164044738	10860	372.595759279841	26.7427472028026	96.357799227914	0	0.267427472028026	0.96357799227914	373.975480454938	23.3999444764243	97.2236730354303	0	0.233999444764244	0.972236730354303	370.603416211678	24.2152367060961	97.0238234211976	0	0.242152367060961	0.970238234211976
pt	92	375.176865771613	25.4636218002041	96.6823705109819	0	0.254688730008371	0.967023087008125	175.181514739392	2.4637081312399	00000001H	0.999075650234817	-0.0415690045809955	0.0109481946467297	8853	376.265133813238	27.3329921416977	96.1920347044488	0	0.273329921416978	0.961920347044488	373.975480454938	23.3999444764243	97.2236730354303	0	0.233999444764244	0.972236730354303	372.595759279841	26.7427472028026	96.357799227914	0	0.267427472028026	0.96357799227914
pt	93	376.655966337465	25.4444183596228	96.6695317880614	0	0.254540713534097	0.967062058584429	176.660795675807	3.02250790058093	00000001H	0.998608898201784	-0.0509914907622894	0.0134214865815352	18669	377.436989674768	21.6703716603731	97.6237419488789	0	0.216703716603731	0.976237419488789	373.975480454938	23.3999444764243	97.2236730354303	0	0.233999444764244	0.972236730354303	376.265133813238	27.3329921416977	96.1920347044488	0	0.273329921416978	0.961920347044488
pt	94	378.605459836882	25.4312294995132	96.7002768686686	0.323650595060295	0.241635778625388	0.914801859861041	178.610576204555	3.78824772621851	00000001H	0.94410931366546	-0.14635210326118	-0.295361923275772	18670	376.265133813238	27.3329921416977	96.1920347044488	0	0.273329921416978	0.961920347044488	380	24.2980179903264	97.0031253194544	0.499999999999998	0.21042700841234	0.840071707731331	377.436989674768	21.6703716603731	97.6237419488789	0	0.216703716603731	0.976237419488789
pt	95	380	25.2976619411642	96.7264865813872	0.500075300018073	0.219117173059263	0.837802100010707	180.011743399515	4.34970822348081	00000001H	0.86348764481207	-0.199544114917178	-0.463218343180432	17399	376.265133813238	27.3329921416977	96.1920347044488	0	0.273329921416978	0.961920347044488	380	29.0284677254462	95.6940335732209	0.499999999999998	0.251393904831731	0.828734640650104	380	24.2980179903264	97.0031253194544	0.499999999999998	0.21042700841234	0.840071707731331
pt	96	382.151359083068	24.7173792092797	95.6136641755406	0.500003883596648	0.216781567444958	0.838452066849606	182.502415529719	5.34751711617015	00000001H	0.862254012322751	-0.214844764417816	-0.458649915987749	5787	382.928498926204	24.8688659203914	95.1117462837661	0.499999999999998	0.21907474580198	0.837858135815246	380	24.2980179903264	97.0031253194544	0.499999999999998	0.21042700841234	0.840071707731331	380	29.0284677254462	95.6940335732209	0.499999999999998	0.251393904831731	0.828734640650104
pt	97	382.914358707009	24.507335761238	95.2059722944886	0.500029526910487	0.215887678064552	0.838667385008843	183.392639853176	5.69816371391203	00000001H	0.861729194183566	-0.220189900654059	-0.457098680310607	2758	382.928498926204	24.8688659203914	95.1117462837661	0.499999999999998	0.21907474580198	0.837858135815246	382.759965289253	20.5598809074882	96.2348018788511	0.499999999999998	0.180936961887232	0.846913109960532	380	24.2980179903264	97.0031253194544	0.499999999999998	0.21042700841234	0.840071707731331
pt	98	383.352107766702	24.3886582892825	94.9780782590503	0.500020419577617	0.215337837634016	0.83881416040058	183.900226567935	5.89554650895681	00000001H	0.861433098452442	-0.223163687748106	-0.45621374964077	4323	382.759965289253	20.5598809074882	96.2348018788511	0.499999999999998	0.180936961887232	0.846913109960532	382.928498926204	24.8688659203914	95.1117462837661	0.499999999999998	0.21907474580198	0.837858135815246	385.677219876335	21.752885681429	94.2443987103142	0.499999999999998	0.194769564600411	0.843839331096488
pt	99	385.649782701429	23.7166757134575	93.7701878025304	0.50005872739639	0.212340920917363	0.839555002640488	186.581619870462	6.8931796695063	00000001H	0.859731792803761	-0.238082789330723	-0.451860409714032	4324	382.928498926204	24.8688659203914	95.1117462837661	0.499999999999998	0.21907474580198	0.837858135815246	385.630081145513	25.1267960795632	93.4296756052032	0.499999999999998	0.224915376438923	0.836309197271762	385.677219876335	21.752885681429	94.2443987103142	0.499999999999998	0.194769564600411	0.843839331096488
pt	100	388.246556186327	22.9569935707264	92.4276823021004	0.500010992660155	0.208803132562431	0.840470260658354	189.60199575908	7.88215999908695	00000001H	0.857837091655526	-0.252507506724771	-0.44761086138255	6145	385.677219876335	21.752885681429	94.2443987103142	0.499999999999998	0.194769564600411	0.843839331096488	385.630081145513	25.1267960795632	93.4296756052032	0.499999999999998	0.224915376438923	0.836309197271762	388.788938877337	23.2111787759575	92.0441764408957	0.499999999999998	0.211760036246579	0.839736677208308
pt	101	388.771957963462	22.8017487705147	92.1473651863038	0.500035213824518	0.208021579272263	0.840649634207107	190.217402665783	8.06033903998406	00000001H	0.857449768496725	-0.255036556524406	-0.446918616015361	6146	388.788938877337	23.2111787759575	92.0441764408957	0.499999999999998	0.211760036246579	0.839736677208308	388.610523858245	18.9093807233426	93.1283596667157	0.499999999999998	0.172326908127834	0.848706920400148	385.677219876335	21.752885681429	94.2443987103142	0.499999999999998	0.194769564600411	0.843839331096488
pt	102	389.923089624991	22.4677629655629	91.5499177111895	0.500017345516134	0.206324954689206	0.841078276532866	191.556653988576	8.41544099554361	00000001H	0.856690939253845	-0.259980083358388	-0.44552327757069	3673	388.610523858245	18.9093807233426	93.1283596667157	0.499999999999998	0.172326908127834	0.848706920400148	388.788938877337	23.2111787759575	92.0441764408957	0.499999999999998	0.211760036246579	0.839736677208308	392.433765375135	20.8220592958412	90.4557744418422	0.499999999999998	0.194270283038978	0.843954416498876
pt	103	392.146943837439	21.8152556386622	90.3719337278965	0.500077336446216	0.203147352405184	0.841815781975856	194.15645006419	8.96901237546301	00000001H	0.855392230483627	-0.26742688774496	-0.44360679857199	2957	388.788938877337	23.2111787759575	92.0441764408957	0.499999999999998	0.211760036246579	0.839736677208308	391.0832295648	25.4986510136206	90.0609997416681	0.499999999999998	0.235921168178084	0.833271385807463	392.433765375135	20.8220592958412	90.4557744418422	0.499999999999998	0.194270283038978	0.843954416498876
pt	104	392.952181391223	21.5822833280362	89.9541037494942	0.500061785381999	0.202135359031345	0.842068588316793	195.09307459216	9.12719235823861	00000001H	0.85502511641762	-0.26948921643626	-0.443066149146609	2958	392.433765375135	20.8220592958412	90.4557744418422	0.499999999999998	0.194270283038978	0.843954416498876	391.0832295648	25.4986510136206	90.0609997416681	0.499999999999998	0.235921168178084	0.833271385807463	394.910070868399	24.4534034067787	88.059455939482	0.499999999999998	0.231719907885962	0.834449449810666
pt	105	396.453228105461	20.563157911471	88.1336052405148	0.500000117781217	0.196778921403456	0.843372953271601	199.168630938373	9.5958784373258	00000001H	0.853907936133956	-0.27435831633774	-0.44223155796909	6227	392.433765375135	20.8220592958412	90.4557744418422	0.499999999999998	0.194270283038978	0.843954416498876	394.910070868399	24.4534034067787	88.059455939482	0.499999999999998	0.231719907885962	0.834449449810666	396.738790485309	20.5447642851515	87.968626931713	0.499999999999998	0.196957097750818	0.843331430486008
pt	106	396.717261383175	20.4851961002022	87.9937228949564	0.500006236553751	0.196367016129791	0.843465327315615	199.477432956429	9.61844829120787	00000001H	0.853847519014622	-0.2745149211768	-0.442251028629521	6226	396.738790485309	20.5447642851515	87.968626931713	0.499999999999998	0.196957097750818	0.843331430486008	395.251145677213	16.4286473883996	89.7027391668674	0.499999999999998	0.156013657210686	0.851856642143353	392.433765375135	20.8220592958412	90.4557744418422	0.499999999999998	0.194270283038978	0.843954416498876
pt	107	400.077259800736	19.5069601308503	86.2018706732376	0.50011386190765	0.191212758733878	0.844584990409607	203.409008345041	9.77747775547833	00000001H	0.853381357401115	-0.274456611119215	-0.443185996454295	3689	400.504223400389	20.9279527234196	85.6419177385872	0.499999999999998	0.20557794912599	0.841271482241704	399.182895121255	16.5303935438362	87.3748093671453	0.499999999999998	0.160987134505498	0.85093075072165	396.738790485309	20.5447642851515	87.968626931713	0.499999999999998	0.196957097750818	0.843331430486008
pt	108	401.894835204878	18.9753995721942	85.2488002971953	0.500102812033973	0.187945503911212	0.845324591476714	205.529027240936	9.7827501167766	00000001H	0.85337411009686	-0.272824589340393	-0.444206451627662	2350	400.504223400389	20.9279527234196	85.6419177385872	0.499999999999998	0.20557794912599	0.841271482241704	403.641494536712	16.5229213381697	84.7550304001638	0.499999999999998	0.165711338124568	0.850023383453048	399.182895121255	16.5303935438362	87.3748093671453	0.499999999999998	0.160987134505498	0.85093075072165
pt	109	402.430306819207	18.8155475656561	84.9608910517279	0.500131599230345	0.187093927212049	0.845496449343029	206.157656103916	9.77605870752679	00000001H	0.853374904114993	-0.272274798465798	-0.444542132027027	1726	400.504223400389	20.9279527234196	85.6419177385872	0.499999999999998	0.20557794912599	0.841271482241704	404.061203632732	22.3652450230289	83.1530386873204	0.499999999999998	0.224936270810609	0.836303577699999	403.641494536712	16.5229213381697	84.7550304001638	0.499999999999998	0.165711338124568	0.850023383453048
pt	110	403.777307799088	18.4134332356317	84.2366434438548	0.500202357598242	0.184950699160449	0.845926025331543	207.73899799349	9.7459186247225	00000000H	0.853411852806327	-0.270669933175108	-0.445450330300308	1726	400.504223400389	20.9279527234196	85.6419177385872	0.499999999999998	0.20557794912599	0.841271482241704	404.061203632732	22.3652450230289	83.1530386873204	0.499999999999998	0.224936270810609	0.836303577699999	403.641494536712	16.5229213381697	84.7550304001638	0.499999999999998	0.165711338124568	0.850023383453048
pt	111	405.738628544352	17.8456752534761	83.2393091925089	0.50003946402855	0.181671853221234	0.846732467879438	210.011398442577	9.67804919585128	00000000H	0.853677623168377	-0.267777334726896	-0.446687603038354	2351	406.98509817781	18.6318780340137	82.3384128018889	0.499999999999998	0.191135414996415	0.844669907794844	403.641494536712	16.5229213381697	84.7550304001638	0.499999999999998	0.165711338124568	0.850023383453048	404.061203632732	22.3652450230289	83.1530386873204	0.499999999999998	0.224936270810609	0.836303577699999
pt	112	407.055385771985	17.4513830147161	82.5232165629578	0.500139261443418	0.179139822548921	0.847212867666665	211.561270895448	9.62231403221191	00000000H	0.853762018033666	-0.265546079773243	-0.4478567807683	2355	407.315577987817	13.0813996846974	83.2073273317406	0.499999999999998	0.134499735447766	0.855517282797071	403.641494536712	16.5229213381697	84.7550304001638	0.499999999999998	0.165711338124568	0.850023383453048	406.98509817781	18.6318780340137	82.3384128018889	0.499999999999998	0.191135414996415	0.844669907794844
pt	113	408.232555524928	17.1086909041721	81.9182559611805	0.500063549427937	0.176895443495862	0.847728994787801	212.928437249472	9.5714243916484	00000000H	0.853933358133929	-0.263496904077588	-0.448739569692307	2356	406.98509817781	18.6318780340137	82.3384128018889	0.499999999999998	0.191135414996415	0.844669907794844	409.72712631444	15.2837699988755	81.4148686970091	0.499999999999998	0.159785209423997	0.851157263288831	407.315577987817	13.0813996846974	83.2073273317406	0.499999999999998	0.134499735447766	0.855517282797071
pt	114	409.80716361848	16.6370611664752	81.0666699351564	0.500156825995816	0.174108328172818	0.848250811653403	214.779659553108	9.50630098523588	00000000H	0.85404334331335	-0.260965810608747	-0.450007570420182	2352	410.042047331938	20.6085349516671	80.0448186973423	0.499999999999998	0.215927266194077	0.83867479735232	409.72712631444	15.2837699988755	81.4148686970091	0.499999999999998	0.159785209423997	0.851157263288831	406.98509817781	18.6318780340137	82.3384128018889	0.499999999999998	0.191135414996415	0.844669907794844
pt	115	411.012859569277	16.2870829913939	80.4514237148607	0.500051411747266	0.171978291820095	0.848747343296112	216.177770907897	9.46469853784769	00000000H	0.854207009997481	-0.259118177244545	-0.450763967384958	1712	409.72712631444	15.2837699988755	81.4148686970091	0.499999999999998	0.159785209423997	0.851157263288831	410.042047331938	20.6085349516671	80.0448186973423	0.499999999999998	0.215927266194077	0.83867479735232	412.7242314176	17.622540096506	79.1690328195078	0.499999999999998	0.188166645269323	0.845336213354243
pt	116	412.759093448489	15.7671510236925	79.5114743470751	0.500124030987384	0.168433086300432	0.849415239484342	218.22793354192	9.42175921945218	00000000H	0.8542721216491	-0.25653895523006	-0.452113820428677	1711	409.72712631444	15.2837699988755	81.4148686970091	0.499999999999998	0.159785209423997	0.851157263288831	412.7242314176	17.622540096506	79.1690328195078	0.499999999999998	0.188166645269323	0.845336213354243	412.801675377481	13.5009019344489	79.9297466174791	0.499999999999998	0.144236906839609	0.853929572450412
pt	117	414.807477036798	15.1756237934351	78.4426686112529	0.500031362230588	0.164412597111632	0.850257099174615	220.612912680176	9.3989467350726	00000000H	0.854381289982541	-0.25399487868439	-0.453342269074781	1493	412.801675377481	13.5009019344489	79.9297466174791	0.499999999999998	0.144236906839609	0.853929572450412	412.7242314176	17.622540096506	79.1690328195078	0.499999999999998	0.188166645269323	0.845336213354243	415.251561821696	14.654015448217	78.2878297913807	0.499999999999998	0.159336444202282	0.851241386181954
pt	118	415.263102811351	15.0416947665688	78.1965991894915	0.500050374118078	0.163585734512521	0.850405392038626	221.147779010207	9.3976657218711	00000000H	0.854373621371223	-0.253537264666885	-0.453612798023002	1705	415.387002346757	19.2036677746924	77.2171832531656	0.499999999999998	0.209011052790307	0.840425118503421	415.251561821696	14.654015448217	78.2878297913807	0.499999999999998	0.159336444202282	0.851241386181954	412.7242314176	17.622540096506	79.1690328195078	0.499999999999998	0.188166645269323	0.845336213354243
pt	119	415.774159059194	14.8954055728254	77.9330270030721	0.500009709723111	0.16262347515212	0.850613834540715	221.741116447185	9.39783639049297	00000000H	0.854396364506998	-0.253016836102311	-0.453860477422304	1704	417.586566029266	15.7325648858767	76.7025439457765	0.499999999999998	0.174009038339723	0.848363633459195	415.251561821696	14.654015448217	78.2878297913807	0.499999999999998	0.159336444202282	0.851241386181954	415.387002346757	19.2036677746924	77.2171832531656	0.499999999999998	0.209011052790307	0.840425118503421
pt	120	417.710742657389	14.3252689399318	76.8807701633078	0.500113668536312	0.158598850500857	0.851312353465494	224.017661256714	9.41353375855886	00000000H	0.854298367768532	-0.251153840680385	-0.455078067082466	4012	417.940010819854	11.7269687569611	77.2098304543974	0.499999999999998	0.130044313314813	0.856205861095613	415.251561821696	14.654015448217	78.2878297913807	0.499999999999998	0.159336444202282	0.851241386181954	417.586566029266	15.7325648858767	76.7025439457765	0.499999999999998	0.174009038339723	0.848363633459195
pt	121	419.709330102574	13.7430559656602	75.8254054229156	0.500062905432445	0.154572826167661	0.852082350492606	226.351567522768	9.45316107277721	00000000H	0.854229121393689	-0.249649286587254	-0.456034912993995	4011	417.586566029266	15.7325648858767	76.7025439457765	0.499999999999998	0.174009038339723	0.848363633459195	420.428890465175	14.5629738047382	75.2623768122086	0.499999999999998	0.164520917938032	0.850254589849905	417.940010819854	11.7269687569611	77.2098304543974	0.499999999999998	0.130044313314813	0.856205861095613
pt	122	420.629486735824	13.4705267304043	75.3224056114327	0.500123449605232	0.152387401661807	0.852440387927347	227.435066126429	9.47918922394598	00000000H	0.854129934458423	-0.248927426017126	-0.456614927086859	4598	421.280752037305	9.92373659856927	75.5172979386824	0.499999999999998	0.112834418354287	0.858643345070962	417.940010819854	11.7269687569611	77.2098304543974	0.499999999999998	0.130044313314813	0.856205861095613	420.428890465175	14.5629738047382	75.2623768122086	0.499999999999998	0.164520917938032	0.850254589849905
pt	123	423.366849433065	12.6726332547485	73.8686448727273	0.500070889814737	0.146557574369616	0.853492813417191	230.635567465304	9.58232152718411	00000000H	0.853901776752879	-0.247513526210066	-0.457808704593234	4600	421.280752037305	9.92373659856927	75.5172979386824	0.499999999999998	0.112834418354287	0.858643345070962	420.428890465175	14.5629738047382	75.2623768122086	0.499999999999998	0.164520917938032	0.850254589849905	423.87508804122	13.3423505044507	73.4669813927407	0.499999999999998	0.154747752910462	0.852087514853471
pt	124	424.028412116985	12.4769062969098	73.5076847863797	0.500106663991162	0.144862857892819	0.853761135818887	231.414198578679	9.61299603294548	00000000H	0.853804108564493	-0.247124884388516	-0.458200650058852	4599	423.87508804122	13.3423505044507	73.4669813927407	0.499999999999998	0.154747752910462	0.852087514853471	424.678807705019	8.80572098914659	73.6803472173039	0.499999999999998	0.102769505176497	0.859906058128317	421.280752037305	9.92373659856927	75.5172979386824	0.499999999999998	0.112834418354287	0.858643345070962
pt	125	427.324047735981	11.5090090036153	71.7584949288564	0.500009484393845	0.137166829088047	0.855088168854026	235.268767875141	9.79393717059207	00000000H	0.853398470254555	-0.245999098370697	-0.459560109852878	4028	423.87508804122	13.3423505044507	73.4669813927407	0.499999999999998	0.154747752910462	0.852087514853471	427.407232422927	11.5940191216297	71.6980585680347	0.499999999999998	0.138245835781515	0.854919931273726	424.678807705019	8.80572098914659	73.6803472173039	0.499999999999998	0.102769505176497	0.859906058128317
pt	126	427.419741279809	11.4803298161	71.7061279935481	0.500014875966366	0.136903586635954	0.855127202104196	235.381559922912	9.79991368023108	00000000H	0.853380031764885	-0.245958810286225	-0.459615910328993	4029	427.82301055377	7.81513449629443	71.9662757751485	0.499999999999998	0.0934958381645075	0.860963720632826	424.678807705019	8.80572098914659	73.6803472173039	0.499999999999998	0.102769505176497	0.859906058128317	427.407232422927	11.5940191216297	71.6980585680347	0.499999999999998	0.138245835781515	0.854919931273726
pt	127	427.596290759414	11.4279485226908	71.611782772551	0.500012524552609	0.136433467091646	0.855203709269247	235.588476667941	9.81097225292427	00000000H	0.853352903620725	-0.245890847922316	-0.459702635178571	4618	430.410129472996	8.95624645884304	70.3277020073854	0.499999999999998	0.1094049026267	0.859087054541764	427.82301055377	7.81513449629443	71.9662757751485	0.499999999999998	0.0934958381645075	0.860963720632826	427.407232422927	11.5940191216297	71.6980585680347	0.499999999999998	0.138245835781515	0.854919931273726
pt	128	430.468564210009	10.5691354125685	70.0333507501866	0.50018840346323	0.12923493897559	0.856218366766843	238.976538412114	10.0084777399863	00000000H	0.852739124793123	-0.245362687333438	-0.461121607292017	4619	430.410129472996	8.95624645884304	70.3277020073854	0.499999999999998	0.1094049026267	0.859087054541764	427.407232422927	11.5940191216297	71.6980585680347	0.499999999999998	0.138245835781515	0.854919931273726	430.578187871789	13.5949177158886	69.4811473124142	0.499999999999998	0.166296120647373	0.849909171769335
pt	129	432.078807909855	10.0985949069123	69.1904797331967	0.500046635418055	0.125229573666818	0.856896094218144	240.853963428364	10.1296978553382	00000000H	0.852499423390966	-0.245211535772013	-0.461644923986391	6404	430.410129472996	8.95624645884304	70.3277020073854	0.499999999999998	0.1094049026267	0.859087054541764	430.578187871789	13.5949177158886	69.4811473124142	0.499999999999998	0.166296120647373	0.849909171769335	433.298342645426	10.9334673315654	68.3593537146635	0.499999999999998	0.136774640488536	0.855156534044636
pt	130	433.207235241796	9.76699997415401	68.5691251086573	0.500105760934408	0.122137029998188	0.857307864062519	242.184145751333	10.2190132547389	00000000H	0.852227359370743	-0.24505468021677	-0.462230171715161	6405	433.298342645426	10.9334673315654	68.3593537146635	0.499999999999998	0.136774640488536	0.855156534044636	433.031215894309	7.51338704111118	68.9744030819183	0.499999999999998	0.093781460507693	0.860932655708358	430.410129472996	8.95624645884304	70.3277020073854	0.499999999999998	0.1094049026267	0.859087054541764
pt	131	434.884884654737	9.28422673524467	67.6727434624337	0.500030234036097	0.117624657985232	0.857982636702902	244.146562019263	10.3534065573584	00000000H	0.851907558737677	-0.244864064839029	-0.462920188710882	2699	433.031215894309	7.51338704111118	68.9744030819183	0.499999999999998	0.093781460507693	0.860932655708358	433.298342645426	10.9334673315654	68.3593537146635	0.499999999999998	0.136774640488536	0.855156534044636	435.396914772709	8.75196168827945	67.4511513921408	0.499999999999998	0.111434911347166	0.858826094464445
pt	132	435.507312616108	9.10309437713398	67.3315039785571	0.500048708099635	0.11606436655721	0.858184334711116	244.879139580759	10.4037679874018	00000000H	0.851759936093594	-0.244871304395972	-0.463187926817239	2752	435.396914772709	8.75196168827945	67.4511513921408	0.499999999999998	0.111434911347166	0.858826094464445	433.298342645426	10.9334673315654	68.3593537146635	0.499999999999998	0.136774640488536	0.855156534044636	436.491410789141	12.2331286871736	66.2649541485025	0.499999999999998	0.157219741576382	0.851634870621593
pt	133	437.69186667523	8.46762053847606	66.1517992422403	0.500000267126923	0.109942583144735	0.859018254337164	247.441912825065	10.5773562647043	00000000H	0.851309723734632	-0.244474517544634	-0.464224045635491	2749	436.491410789141	12.2331286871736	66.2649541485025	0.499999999999998	0.157219741576382	0.851634870621593	438.774996731981	8.33342232482942	65.5385544215905	0.499999999999998	0.10923817450421	0.859108270959482	435.396914772709	8.75196168827945	67.4511513921408	0.499999999999998	0.111434911347166	0.858826094464445
pt	134	438.642684912433	8.18541914480496	65.629730059401	0.500024424642164	0.107235047365698	0.859346390798116	248.562738047148	10.6506072679186	00000000H	0.851092081870914	-0.244246633909196	-0.464742778320073	2100	438.774996731981	8.33342232482942	65.5385544215905	0.499999999999998	0.10923817450421	0.859108270959482	435.468392628187	4.63467549999751	67.8171243874391	0.499999999999998	0.059047127624287	0.864010090635129	435.396914772709	8.75196168827945	67.4511513921408	0.499999999999998	0.111434911347166	0.858826094464445
pt	135	438.847853015562	8.12418145663738	65.515383945765	0.500040279839487	0.106534254831758	0.859424325397815	248.805470489762	10.666157231127	00000000H	0.851039615089319	-0.244131704902799	-0.464899219411988	2101	440.429979183188	3.58036674864944	65.0122205353061	0.499999999999998	0.047621771543823	0.864715078436262	435.468392628187	4.63467549999751	67.8171243874391	0.499999999999998	0.059047127624287	0.864010090635129	438.774996731981	8.33342232482942	65.5385544215905	0.499999999999998	0.10923817450421	0.859108270959482
pt	136	443.373785886582	6.75845034579996	63.0226854584582	0.500157392172722	0.0927028285232606	0.860958052775377	254.149891465762	10.9648407719978	00000000H	0.850126089550188	-0.241680453610748	-0.467842056904473	2098	438.774996731981	8.33342232482942	65.5385544215905	0.499999999999998	0.10923817450421	0.859108270959482	444.279234217548	7.7359569481847	62.4107494870323	0.499999999999998	0.106530596648484	0.859448213668351	440.429979183188	3.58036674864944	65.0122205353061	0.499999999999998	0.047621771543823	0.864715078436262
pt	137	444.659945431402	6.3675504522738	62.2929785218314	0.500307941793912	0.0878193643676581	0.861382448520981	255.6794277729	11.0291885729688	00000000H	0.849855207380963	-0.240129414954241	-0.469131101677553	1235	445.983032279057	1.6119231654965	61.8836887257267	0.499999999999998	0.0225502569907037	0.865731763255603	440.429979183188	3.58036674864944	65.0122205353061	0.499999999999998	0.047621771543823	0.864715078436262	444.279234217548	7.7359569481847	62.4107494870323	0.499999999999998	0.106530596648484	0.859448213668351
pt	138	448.215864834561	5.3221452985093	60.3622029697523	0.500116457653523	0.0754989305061052	0.862660675049307	259.858581870296	11.1367903158405	00000000H	0.849651160762736	-0.235198297017538	-0.471990112284766	1234	444.279234217548	7.7359569481847	62.4107494870323	0.499999999999998	0.106530596648484	0.859448213668351	450.099653563027	4.16706837596332	59.3819157103092	0.499999999999998	0.0606234097861062	0.863900921510047	445.983032279057	1.6119231654965	61.8836887257267	0.499999999999998	0.0225502569907037	0.865731763255603
pt	139	449.985309758042	4.80113088363321	59.3741949530541	0.500162237644399	0.0697149632237126	0.863120825804397	261.951080663319	11.1452762070085	00000000H	0.849600436634231	-0.232177817821863	-0.473574238089871	1238	450.099653563027	4.16706837596332	59.3819157103092	0.499999999999998	0.0606234097861062	0.863900921510047	444.279234217548	7.7359569481847	62.4107494870323	0.499999999999998	0.106530596648484	0.859448213668351	449.095686388638	9.73429560177151	59.3141255327256	0.499999999999998	0.14025096862066	0.854593275073569
pt	140	450.689676767778	4.59696735073244	58.9992903705001	0.500059626449735	0.0674695667323234	0.863358689977639	262.774712303429	11.1389997405925	00000000H	0.849676911180949	-0.23082845677506	-0.4740963722165	1236	453.672097932492	6.7700001920117	57.0652140453416	0.499999999999998	0.102026484084515	0.859994532857828	450.099653563027	4.16706837596332	59.3819157103092	0.499999999999998	0.0606234097861062	0.863900921510047	449.095686388638	9.73429560177151	59.3141255327256	0.499999999999998	0.14025096862066	0.854593275073569
pt	141	455.236539611501	3.24279217143165	56.421458392649	0.500312972145599	0.0493048116456652	0.864439682945792	268.174061323626	10.9634181476741	00000000H	0.850041938802866	-0.217843553327635	-0.479554885857556	1219	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403	450.099653563027	4.16706837596332	59.3819157103092	0.499999999999998	0.0606234097861062	0.863900921510047	453.672097932492	6.7700001920117	57.0652140453416	0.499999999999998	0.102026484084515	0.859994532857828
pt	142	456.365083171327	2.90761568671967	55.8012050580285	0.500227452027928	0.0452632098494507	0.864710204676556	269.504725834852	10.888250438591	00000000H	0.850305760582446	-0.214313656404575	-0.480676367422832	2679	457.381654894661	5.84768183902813	55.0137643240375	0.499999999999998	0.0915383965832504	0.861174036969862	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403	453.672097932492	6.7700001920117	57.0652140453416	0.499999999999998	0.102026484084515	0.859994532857828
pt	143	457.791785546615	2.48456808183587	55.0211440551855	0.500066453108514	0.0394406385185966	0.865088422364278	271.184887765085	10.7778820226719	00000000H	0.85071060033631	-0.20918139467431	-0.48221843452687	3286	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403	457.381654894661	5.84768183902813	55.0137643240375	0.499999999999998	0.0915383965832504	0.861174036969862	460.397722206536	3.63369036143107	53.4590019989318	0.499999999999998	0.0587295622597581	0.86403173466996
pt	144	460.828286371438	1.55672115651828	53.2350180990536	0.5005370308732	0.0250084658797035	0.865353833618933	274.827892446271	10.4870798611176	00000000H	0.851254200940024	-0.196155641096972	-0.486712697438435	3287	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403	460.397722206536	3.63369036143107	53.4590019989318	0.499999999999998	0.0587295622597581	0.86403173466996
pt	145	463.07489054661	0.87935530434536	51.9811877866803	0.500343754204566	0.0150533567919052	0.865695976701854	277.488370837429	10.2382278829611	00000000H	0.852040491019451	-0.186275009650289	-0.489212246824542	3288	460.397722206536	3.63369036143107	53.4590019989318	0.499999999999998	0.0587295622597581	0.86403173466996	463.761368184731	2.42504110373828	51.5833798996866	0.499999999999998	0.0406687239494102	0.86506997109617	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457
pt	146	466.191999618521	0.350411080249732	50.2287935904425	0.073484581627387	0.00597704832948418	0.997278442139564	281.103206432224	9.86429802912718	00000000H	0.982552590106812	-0.171746052547329	-0.0713701696005054	1478	466.602540378444	-1.3328498586248e-014	50	0	-6.12323399573677e-017	1	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457	463.761368184731	2.42504110373828	51.5833798996866	0.499999999999998	0.0406687239494102	0.86506997109617
pt	147	466.602540378444	0.303107242089147	49.9851092960539	0	0.00606383928449171	0.999981614757557	281.582959914749	9.81236792892406	00000000H	0.985371133919189	-0.170419073159817	0.00103341287019984	150	466.602540378444	-1.3328498586248e-014	50	0	-6.12323399573677e-017	1	466.602540378444	4.90085701647802	49.7592363336099	0	0.0980171403295606	0.995184726672197	470.453388102695	2.24826765882377	49.949427349413	0	0.0449653531764756	0.99898854698826
pt	148	467.07144050372	0.273761276052778	49.9938419995041	0	0.00547581783604773	0.999985007597127	282.052858598846	9.76110392782777	00000000H	0.985523220599424	-0.169537959711365	0.000928372902215818	150	466.602540378444	-1.3328498586248e-014	50	0	-6.12323399573677e-017	1	466.602540378444	4.90085701647802	49.7592363336099	0	0.0980171403295606	0.995184726672197	470.453388102695	2.24826765882377	49.949427349413	0	0.0449653531764756	0.99898854698826
pt	149	470.47855070796	0.12417129839123	49.9615933771937	0	0.00248532735854373	0.999996911569191	285.463403581528	9.38061731012349	00000000H	0.986627356980215	-0.162991700283024	0.000405088983015398	430	466.602540378444	-1.3328498586248e-014	50	0	-6.12323399573677e-017	1	470.453388102695	2.24826765882377	49.949427349413	0	0.0449653531764756	0.99898854698826	470.499875487107	-1.67595572719332	49.9719038300572	0	-0.0335191145438661	0.999438076601145
pt	150	472.705390112441	0.106426710020063	49.978664445059	0	0.00212943802931144	0.99999773274427	287.69037911465	1.36099707517485	00000000H	0.999717889856121	-0.0237515924419025	5.05776588752833e-005	440	474.17838403808	1.29682394113436	49.9831796474144	0	0.0259364788226873	0.999663592948288	470.499875487107	-1.67595572719332	49.9719038300572	0	-0.0335191145438661	0.999438076601145	470.453388102695	2.24826765882377	49.949427349413	0	0.0449653531764756	0.99898854698826
pt	151	474.206165294708	0.100288844923635	49.9637143590807	0	0.00200722953006035	0.999997985512778	289.191241308913	1.33152431917809	00000000H	0.999729975357813	-0.0232373448465476	4.66427787344516e-005	444	470.499875487107	-1.67595572719332	49.9719038300572	0	-0.0335191145438661	0.999438076601145	474.17838403808	1.29682394113436	49.9831796474144	0	0.0259364788226873	0.999663592948288	474.276336244502	-2.92196480204891	49.9145481968493	0	-0.058439296040978	0.998290963936985
pt	152	477.934271839455	0.091127868400728	49.9998727894338	0	0.00182255897797372	0.999998339138007	292.919535294084	1.25831100263965	00000000H	0.999758852217849	-0.021959868173375	4.00232213664258e-005	733	477.859818539087	-4.60206702960059	49.7877593295286	0	-0.0920413405920116	0.995755186590572	477.929612473356	0.093455772498037	49.9999126601096	0	0.00186911544996095	0.999998253202192	481.730674814636	-1.80562414780811	49.9673865780156	0	-0.036112482956162	0.999347731560312
pt	153	481.737070124597	0.0902066312684386	49.942252542833	0	0.00180621576980758	0.999998368790966	296.722770198607	1.18362605503564	00000000H	0.999786627557902	-0.0206566687616086	3.7310461728168e-005	153	481.747323228976	3.12964506002166	49.9019570938684	0	0.0625929012004335	0.998039141877368	481.730674814636	-1.80562414780811	49.9673865780156	0	-0.036112482956162	0.999347731560312	477.929612473356	0.093455772498037	49.9999126601096	0	0.00186911544996095	0.999998253202192
pt	154	485.418695513331	0.0918293490578567	49.9987862713895	0	0.0018366284669337	0.999998313396515	300.404829975232	1.11132064966477	00000000H	0.999811899525045	-0.0193949555100608	3.56213874823643e-005	151	485.534353376294	0.151334279872573	49.9997709788329	0	0.00302668559745169	0.999995419576657	481.730674814636	-1.80562414780811	49.9673865780156	0	-0.036112482956162	0.999347731560312	481.747323228976	3.12964506002166	49.9019570938684	0	0.0625929012004335	0.998039141877368
pt	155	485.605279134494	0.0918210040812954	49.9981509499879	0	0.0018364848998465	0.999998313660184	300.591432733458	1.10765629088319	00000000H	0.99981313788921	-0.0193310124876602	3.55011723982563e-005	728	485.534353376294	0.151334279872573	49.9997709788329	0	0.00302668559745169	0.999995419576657	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498
pt	156	489.232023774346	0.094859699018067	49.9628584997248	0	0.0018986008986808	0.999998197655689	304.218350360507	1.03643372384739	00000000H	0.999836395227383	-0.018088161855816	3.43422622535179e-005	436	485.534353376294	0.151334279872573	49.9997709788329	0	0.00302668559745169	0.999995419576657	489.272223670681	1.34328049662016	49.9819527180301	0	0.0268656099324034	0.999639054360603	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398
pt	157	490.772790047097	0.0952193497011575	49.9784283045559	0	0.00190520550799993	0.999998185094339	305.759195341489	1.00617581720752	00000000H	0.999845808182123	-0.01756014639321	3.34557483512306e-005	438	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	489.272223670681	1.34328049662016	49.9819527180301	0	0.0268656099324034	0.999639054360603	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553
pt	158	492.848729635365	0.0940813824884952	49.9598897809748	0	0.00188313497257975	0.999998226899766	307.835218016213	0.965408510275697	00000000H	0.999858049570691	-0.0168487299817093	3.17284889277394e-005	433	492.858242957144	2.42034619542858	49.9413848856264	0	0.0484069239085718	0.998827697712528	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553	489.272223670681	1.34328049662016	49.9819527180301	0	0.0268656099324034	0.999639054360603
pt	159	496.42511767548	-0.0766872604148661	49.998753083746	0	-0.00153378165418447	0.999998823756227	311.415891653837	7.35994116733185	00000000H	0.991760968539379	-0.128102079128753	-0.000196480849936619	428	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553	492.858242957144	2.42034619542858	49.9413848856264	0	0.0484069239085718	0.998827697712528	496.602540378444	-1.44838005845491e-014	50	0	-6.12323399573676e-017	1
pt	160	496.602540378444	-0.0992254486090321	49.9951253662929	0	-0.00198469855722773	0.999998030483879	311.594776940511	7.36839809151781	00000000H	0.991742049696934	-0.128248360905475	-0.000254534838163066	427	492.841697173548	-1.62554598377015	49.9735690165776	0	-0.0325109196754029	0.999471380331553	496.602540378444	-1.44838005845491e-014	50	0	-6.12323399573676e-017	1	496.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197
end	83

end
