ADCAsciiFileType Bands1
Filename: 84
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	84
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	19.2785791125601	98.1185154445633	7.42459953987339e-018	0.192796330763496	0.981238796034957	0	0.0107294459174507	00000000H	0.999999982466068	-0.000183750856034946	3.61038423619671e-005	8529	200	14.6730474455362	98.9176509964781	5.65060034499865e-018	0.146730474455362	0.989176509964781	200	19.5090322016128	98.0785280403231	7.51294129581511e-018	0.195090322016128	0.98078528040323	203.938975970512	17.7115095855792	98.4190145662917	8.67361737988404e-018	0.177115095855792	0.984190145662917
pt	2	200.503447924178	19.279287456664	98.1220462633314	7.66143241827537e-018	0.192796471336547	0.981238768414791	0.503460803629664	0.0118152395504885	00000000H	0.999999978737722	-0.000202345986412667	3.97574916775057e-005	8529	200	14.6730474455362	98.9176509964781	5.65060034499865e-018	0.146730474455362	0.989176509964781	200	19.5090322016128	98.0785280403231	7.51294129581511e-018	0.195090322016128	0.98078528040323	203.938975970512	17.7115095855792	98.4190145662917	8.67361737988404e-018	0.177115095855792	0.984190145662917
pt	3	203.896662375251	19.2756903436703	98.1014404643362	8.6755935323662e-018	0.192800820180606	0.981237913932032	3.89673972661028	0.0700161352353607	00000000H	0.99999925334332	-0.00119908429494585	0.000235604874461612	14406	200	19.5090322016128	98.0785280403231	7.51294129581511e-018	0.195090322016128	0.98078528040323	203.821002607129	22.072558648677	97.5335950055196	8.67361737988404e-018	0.22072558648677	0.975335950055196	203.938975970512	17.7115095855792	98.4190145662917	8.67361737988404e-018	0.177115095855792	0.984190145662917
pt	4	206.385178598751	19.2796296523935	98.1192015205675	8.67401560155922e-018	0.19280514815536	0.981237063529904	6.38532244934501	0.158580178010992	00000000H	0.999996169792835	-0.00271581172054524	0.000533635041520596	15858	207.266362042862	19.8445057690754	98.0112013536266	8.67361737988404e-018	0.198445057690754	0.980112013536266	203.938975970512	17.7115095855792	98.4190145662917	8.67361737988404e-018	0.177115095855792	0.984190145662917	203.821002607129	22.072558648677	97.5335950055196	8.67361737988404e-018	0.22072558648677	0.975335950055196
pt	5	207.277893150259	19.2789537936694	98.1150146305958	8.67438329436843e-018	0.192806562010166	0.98123678571781	7.27804707503195	0.197526467106423	00000000H	0.999994057421851	-0.00338279456871151	0.000664696840019024	15860	207.339479746725	16.2583920998677	98.6694719065981	8.67361737988404e-018	0.162583920998677	0.986694719065981	203.938975970512	17.7115095855792	98.4190145662917	8.67361737988404e-018	0.177115095855792	0.984190145662917	207.266362042862	19.8445057690754	98.0112013536266	8.67361737988404e-018	0.198445057690754	0.980112013536266
pt	6	208.134688466543	19.2795745443068	98.1191790302282	6.38857073384538e-018	0.19280466008661	0.981237159431341	8.13485273652167	0.237759167928085	00000000H	0.999991390089029	-0.00407180883112088	0.000800075404882245	15859	207.266362042862	19.8445057690754	98.0112013536266	8.67361737988404e-018	0.198445057690754	0.980112013536266	210.561943646704	17.7004077651334	98.4210118061586	0	0.177004077651334	0.984210118061586	207.339479746725	16.2583920998677	98.6694719065981	8.67361737988404e-018	0.162583920998677	0.986694719065981
pt	7	210.591106113655	19.2760493750164	98.1043234730864	0	0.192798822460697	0.981238306456576	10.591317833249	0.364773113193313	00000000H	0.999979733959227	-0.00624700347795576	0.00122744383962469	15857	210.635992737064	21.7012636647218	97.6168794592115	0	0.217012636647218	0.976168794592115	210.561943646704	17.7004077651334	98.4210118061586	0	0.177004077651334	0.984210118061586	207.266362042862	19.8445057690754	98.0112013536266	8.67361737988404e-018	0.198445057690754	0.980112013536266
pt	8	212.962927068806	19.2781869818418	98.1175650395451	0	0.192794353053507	0.98123918461845	12.9631767143253	0.4965512533027	00000000H	0.999962446520196	-0.00850375807620204	0.00167082252984587	14409	210.561943646704	17.7004077651334	98.4210118061586	0	0.177004077651334	0.984210118061586	210.635992737064	21.7012636647218	97.6168794592115	0	0.217012636647218	0.976168794592115	214.167328675365	20.0696459339973	97.9653475065749	0	0.200696459339973	0.979653475065749
pt	9	214.156390947775	19.2759553515907	98.1058581611171	0	0.192795013126953	0.981239054926667	14.1567000955711	0.563393902331076	00000000H	0.999951655672341	-0.00964844524862947	0.00189573796419042	14410	210.561943646704	17.7004077651334	98.4210118061586	0	0.177004077651334	0.984210118061586	214.167328675365	20.0696459339973	97.9653475065749	0	0.200696459339973	0.979653475065749	214.094468160805	14.7825601330594	98.9013443584691	0	0.147825601330594	0.989013443584691
pt	10	216.03415700548	19.2783578490923	98.1208513041374	0	0.192789781196995	0.981240082887983	16.0345275460579	0.665772357565804	00000000H	0.999932489492612	-0.0114016743931771	0.00224015136546996	10547	217.881291981869	18.4954171391996	98.2747146770063	0	0.184954171391996	0.982747146770063	214.094468160805	14.7825601330594	98.9013443584691	0	0.147825601330594	0.989013443584691	214.167328675365	20.0696459339973	97.9653475065749	0	0.200696459339973	0.979653475065749
pt	11	217.818286975537	19.2747394928877	98.1018853843939	0	0.192790821146999	0.981239878562559	17.8187619893604	0.756343239889913	00000000H	0.999912872291496	-0.0129526572634048	0.00254489598762573	17349	217.372900559174	24.7838190169627	96.880144069538	0	0.247838190169627	0.96880144069538	217.881291981869	18.4954171391996	98.2747146770063	0	0.184954171391996	0.982747146770063	214.167328675365	20.0696459339973	97.9653475065749	0	0.200696459339973	0.979653475065749
pt	12	218.558402044224	19.2769968923488	98.1109083109085	0	0.192795487685293	0.981238961684762	18.5589354987163	0.791078990353833	00000000H	0.999904685814392	-0.0135474701870884	0.00266182981272324	15848	217.881291981869	18.4954171391996	98.2747146770063	0	0.184954171391996	0.982747146770063	217.372900559174	24.7838190169627	96.880144069538	0	0.247838190169627	0.96880144069538	221.369054973862	22.5212987349437	97.4309555700416	0	0.225212987349437	0.974309555700416
pt	13	221.61538131196	19.2730615237782	98.0884474193104	0	0.192800089601445	0.9812380574813	21.615999813079	0.909678841606407	00000000H	0.999873964814896	-0.0155783551002919	0.00306093739055769	15847	221.369054973862	22.5212987349437	97.4309555700416	0	0.225212987349437	0.974309555700416	221.776982849954	17.1420667907493	98.5197926618885	0	0.171420667907493	0.985197926618885	217.881291981869	18.4954171391996	98.2747146770063	0	0.184954171391996	0.982747146770063
pt	14	223.452417921091	19.2750908571442	98.0974789922104	0	0.192802543069136	0.98123757540469	23.4530597442706	0.956027555076638	00000000H	0.99986079479217	-0.0163720022437843	0.00321692090362546	15849	221.369054973862	22.5212987349437	97.4309555700416	0	0.225212987349437	0.974309555700416	225.350155966944	21.6911325129814	97.6191311695832	0	0.216911325129814	0.976191311695832	221.776982849954	17.1420667907493	98.5197926618885	0	0.171420667907493	0.985197926618885
pt	15	225.370725899639	19.272870503246	98.084985128431	0	0.192804802318179	0.98123713148405	25.3714096933579	0.980344160169343	00000000H	0.99985362352769	-0.0167883771490304	0.00329877420411153	18818	225.397492725612	16.126083426575	98.6911821457173	0	0.16126083426575	0.986911821457173	221.776982849954	17.1420667907493	98.5197926618885	0	0.171420667907493	0.985197926618885	225.350155966944	21.6911325129814	97.6191311695832	0	0.216911325129814	0.976191311695832
pt	16	228.309721958009	19.2789502858067	98.1155237676156	0	0.192805564921719	0.981236981638593	28.3105706966641	0.97526064938597	00000000H	0.999855137606579	-0.0167013279920561	0.00328168326174707	18819	225.350155966944	21.6911325129814	97.6191311695832	0	0.216911325129814	0.976191311695832	229.122718784773	18.6163205278659	98.2518834934158	0	0.186163205278659	0.982518834934158	225.397492725612	16.126083426575	98.6911821457173	0	0.16126083426575	0.986911821457173
pt	17	229.208058073084	19.278726767015	98.1140713453104	0	0.192806160690982	0.9812368645743	29.2089080136779	0.965119118651738	00000000H	0.999858134658271	-0.0165276689294843	0.00324757100605667	14407	225.350155966944	21.6911325129814	97.6191311695832	0	0.216911325129814	0.976191311695832	229.573389392175	22.1144399527102	97.5241075097741	0	0.221144399527102	0.975241075097741	229.122718784773	18.6163205278659	98.2518834934158	0	0.186163205278659	0.982518834934158
pt	18	229.604029036542	19.2792389493873	98.1163541260315	-0.00172050995995653	0.203898464275152	0.978990529122582	29.6048858884643	0.959550948758939	00000000H	0.999858286986405	-0.0160439681928359	0.00509872819820598	14401	229.573389392175	22.1144399527102	97.5241075097741	0	0.221144399527102	0.975241075097741	232.033185849869	20.5958383463663	97.8560751451352	0	0.205958383463663	0.978560751451352	229.122718784773	18.6163205278659	98.2518834934158	0	0.186163205278659	0.982518834934158
pt	19	230.098341800886	19.2798783353719	98.1192038492505	0	0.192807538242546	0.981236593894077	30.0992072806066	0.951722038284723	00000000H	0.999862045774958	-0.016298260625895	0.00320251764810563	14401	229.573389392175	22.1144399527102	97.5241075097741	0	0.221144399527102	0.975241075097741	232.033185849869	20.5958383463663	97.8560751451352	0	0.205958383463663	0.978560751451352	229.122718784773	18.6163205278659	98.2518834934158	0	0.186163205278659	0.982518834934158
pt	20	232.334034252996	19.2773327839726	98.106048810494	0	0.192807917091896	0.981236519452208	32.3349398843182	0.905711100425736	00000000H	0.999875061848253	-0.015510388435409	0.0030477113603382	15855	229.122718784773	18.6163205278659	98.2518834934158	0	0.186163205278659	0.982518834934158	232.033185849869	20.5958383463663	97.8560751451352	0	0.205958383463663	0.978560751451352	232.933348924671	16.6507616603899	98.604016835669	0	0.166507616603899	0.98604016835669
pt	21	234.618376724128	19.2765374326896	98.1031154202645	0	0.192805808493352	0.981236933778598	34.6192843773356	0.845032512919164	00000000H	0.99989124137584	-0.0144713460344617	0.00284351258713397	15853	232.933348924671	16.6507616603899	98.604016835669	0	0.166507616603899	0.98604016835669	232.033185849869	20.5958383463663	97.8560751451352	0	0.205958383463663	0.978560751451352	235.607342279598	20.8176406691046	97.8091296197448	0	0.208176406691046	0.978091296197448
pt	22	235.806977796978	19.2747420720126	98.0947340317358	0	0.192804378469179	0.981237214766701	35.8079163562819	0.80993760125511	00000000H	0.999900087314921	-0.0138703837234572	0.0027254069379836	15854	235.607342279598	20.8176406691046	97.8091296197448	0	0.208176406691046	0.978091296197448	236.285974845596	15.5727761892686	98.7800012237242	0	0.155727761892686	0.987800012237242	232.933348924671	16.6507616603899	98.604016835669	0	0.166507616603899	0.98604016835669
pt	23	238.297640635983	19.2786085509463	98.117935701067	0	0.19279771104236	0.981238524833196	38.2986902610593	0.733083804583452	00000000H	0.999918148608863	-0.0125543356061969	0.00246672659835669	8339	239.614353199112	18.5253601537083	98.269074642918	0	0.185253601537083	0.98269074642918	236.285974845596	15.5727761892686	98.7800012237242	0	0.155727761892686	0.987800012237242	235.607342279598	20.8176406691046	97.8091296197448	0	0.208176406691046	0.978091296197448
pt	24	239.611016890593	19.2763311661642	98.1068020447513	0	0.192796846281091	0.981238694744589	39.6121156799383	0.692808002039867	00000000H	0.999926895310246	-0.0118646340020093	0.00233120037979974	8341	235.607342279598	20.8176406691046	97.8091296197448	0	0.208176406691046	0.978091296197448	239.5913567525	23.7016394735264	97.1505650331843	0	0.237016394735264	0.971505650331843	239.614353199112	18.5253601537083	98.269074642918	0	0.185253601537083	0.98269074642918
pt	25	240.56051586288	19.278350321494	98.1158554210245	0	0.192799160336734	0.981238240068869	40.5616599595715	0.664640253146984	00000000H	0.999932718889658	-0.011382266050017	0.00223645109572602	8342	239.614353199112	18.5253601537083	98.269074642918	0	0.185253601537083	0.98269074642918	239.5913567525	23.7016394735264	97.1505650331843	0	0.237016394735264	0.971505650331843	243.162992769255	21.3494947424627	97.6944168017884	0	0.213494947424627	0.976944168017884
pt	26	243.105464684756	19.2729010186202	98.0895983163435	0	0.192796365611175	0.981238789187995	43.1067500633628	0.596597733023075	00000000H	0.999945789425079	-0.0102170572377744	0.0020074741483853	10527	243.015524293964	16.0263188898969	98.707431852112	0	0.160263188898969	0.98707431852112	239.614353199112	18.5253601537083	98.269074642918	0	0.185253601537083	0.98269074642918	243.162992769255	21.3494947424627	97.6944168017884	0	0.213494947424627	0.976944168017884
pt	27	246.012989265659	19.2784645962945	98.119481357689	0	0.192793400726004	0.981239371731741	46.0144335293047	0.540520760170839	00000000H	0.999955501407301	-0.00925674436308555	0.00181876031152228	10528	243.162992769255	21.3494947424627	97.6944168017884	0	0.213494947424627	0.976944168017884	246.592050055089	18.8576737802747	98.2058457506311	0	0.188576737802747	0.982058457506311	243.015524293964	16.0263188898969	98.707431852112	0	0.160263188898969	0.98707431852112
pt	28	246.599820876492	19.2771730336407	98.1135374293074	0	0.192792209551743	0.981239605772289	46.6012966631713	0.533025300149114	00000000H	0.999956726975154	-0.00912838599123599	0.00179352901629672	8335	243.162992769255	21.3494947424627	97.6944168017884	0	0.213494947424627	0.976944168017884	246.689295578165	24.1073664718188	97.0506820264207	0	0.241073664718188	0.970506820264208	246.592050055089	18.8576737802747	98.2058457506311	0	0.188576737802747	0.982058457506311
pt	29	247.250373763441	19.2788144624967	98.1198703143776	0	0.192796033637712	0.981238854414951	47.251882444172	0.526491674959672	00000000H	0.999957781315164	-0.00901648990746642	0.00177158036871104	8334	246.592050055089	18.8576737802747	98.2058457506311	0	0.188576737802747	0.982058457506311	246.689295578165	24.1073664718188	97.0506820264207	0	0.241073664718188	0.970506820264208	250.166442678608	21.1442724989605	97.7390389787505	0	0.211442724989605	0.977390389787505
pt	30	250.077169448664	19.2750854145158	98.0978554902798	0	0.192801778185697	0.981237725695681	50.0787663123692	0.519976783280321	00000000H	0.999958819684955	-0.00890491126697761	0.00174971129003153	8332	250.166442678608	21.1442724989605	97.7390389787505	0	0.211442724989605	0.977390389787505	249.947007462605	16.5497767930974	98.6210164625099	0	0.165497767930974	0.986210164625099	246.592050055089	18.8576737802747	98.2058457506311	0	0.188576737802747	0.982058457506311
pt	31	253.373168816002	19.2795233560403	98.1215069732748	0	0.192799762947168	0.981238121664418	53.3748535256365	0.550127023550578	00000000H	0.999953905685446	-0.00942124040963665	0.00185114385340055	8324	253.788967284959	19.0377316328324	98.1710994859294	0	0.190377316328324	0.981710994859294	249.947007462605	16.5497767930974	98.6210164625099	0	0.165497767930974	0.986210164625099	250.166442678608	21.1442724989605	97.7390389787505	0	0.211442724989605	0.977390389787505
pt	32	253.780325614544	19.2789003091891	98.118402473202	0	0.192799637239274	0.981238146364278	53.7820226363347	0.556131506405559	00000000H	0.999952893988976	-0.0095240676459484	0.00187134672044922	14373	253.623897547568	23.6444393823148	97.1645021923956	0	0.236444393823148	0.971645021923956	253.788967284959	19.0377316328324	98.1710994859294	0	0.190377316328324	0.981710994859294	250.166442678608	21.1442724989605	97.7390389787505	0	0.211442724989605	0.977390389787505
pt	33	254.087688409344	19.2793885861042	98.120449574992	0	0.192800465780352	0.981237983567126	54.0893926359567	0.56094803406178	00000000H	0.999952074513395	-0.0096065491973966	0.00188756162197022	15823	253.788967284959	19.0377316328324	98.1710994859294	0	0.190377316328324	0.981710994859294	253.623897547568	23.6444393823148	97.1645021923956	0	0.236444393823148	0.971645021923956	257.432187954678	21.9849942643424	97.5533701478162	0	0.219849942643424	0.975533701478162
pt	34	257.505719809538	19.2739613667928	98.0934952029938	0	0.19279920373142	0.981238231542438	57.5075346232933	0.628077214748891	00000000H	0.999939917711345	-0.0107561331373454	0.00211342550406357	15824	257.565194489905	17.0811999390849	98.5303638917517	0	0.170811999390849	0.985303638917517	253.788967284959	19.0377316328324	98.1710994859294	0	0.190377316328324	0.981710994859294	257.432187954678	21.9849942643424	97.5533701478162	0	0.219849942643424	0.975533701478162
pt	35	260.171748210734	19.2776007725546	98.111882092248	0	0.192799460321748	0.981238181126093	60.1736289125022	0.692030233403616	00000000H	0.999927059355489	-0.0118513088253633	0.00232861499846132	15821	257.432187954678	21.9849942643424	97.5533701478162	0	0.219849942643424	0.975533701478162	261.440117908851	20.3463868251232	97.9082455320411	0	0.203463868251232	0.979082455320411	257.565194489905	17.0811999390849	98.5303638917517	0	0.170811999390849	0.985303638917517
pt	36	261.529406795832	19.2759318356158	98.1033302109008	0	0.192799569982919	0.981238159579213	61.5313154572225	0.726271924284348	00000000H	0.9999196626622	-0.0124376812441086	0.00244383035050079	12561	261.440117908851	20.3463868251232	97.9082455320411	0	0.203463868251232	0.979082455320411	261.844277833555	15.5010469111634	98.7912827361702	0	0.155010469111634	0.987912827361702	257.565194489905	17.0811999390849	98.5303638917517	0	0.170811999390849	0.985303638917517
pt	37	264.112975315638	19.2788967481829	98.120710991351	0	0.192795235498768	0.981239011234763	64.1149441416066	0.79086210935345	00000000H	0.99990473806878	-0.0135437569533217	0.00266109661505709	12562	261.440117908851	20.3463868251232	97.9082455320411	0	0.203463868251232	0.979082455320411	265.579984278578	18.693000356275	98.2373235470119	0	0.18693000356275	0.982373235470119	261.844277833555	15.5010469111634	98.7912827361702	0	0.155010469111634	0.987912827361702
pt	38	265.542571975461	19.2766397438738	98.1101194436426	0	0.192793541045361	0.981239344161857	65.5445818176372	0.82459076266313	00000000H	0.999896439491511	-0.0141213362458819	0.00277455488850361	12563	265.247352611997	23.882120672373	97.10635567351	0	0.23882120672373	0.971063556735099	265.579984278578	18.693000356275	98.2373235470119	0	0.18693000356275	0.982373235470119	261.440117908851	20.3463868251232	97.9082455320411	0	0.203463868251232	0.979082455320411
pt	39	266.257972455137	19.2777840045193	98.1152443316817	0	0.192794863364815	0.981239084352097	66.2600015686441	0.840533019810679	00000000H	0.999892396472455	-0.0143943284308822	0.00282821243804683	12559	265.579984278578	18.693000356275	98.2373235470119	0	0.18693000356275	0.982373235470119	265.247352611997	23.882120672373	97.10635567351	0	0.23882120672373	0.971063556735099	269.61276219835	22.171383410761	97.5111776036626	0	0.22171383410761	0.975111776036626
pt	40	269.594555912652	19.2720653523604	98.0878257333237	0	0.192791671197587	0.981239711547001	69.5967025818428	0.902572537259161	00000000H	0.999875926227121	-0.0154566949799959	0.00303689508416487	18175	269.579209416146	16.8281635488517	98.5738956903556	0	0.168281635488517	0.985738956903556	265.579984278578	18.693000356275	98.2373235470119	0	0.18693000356275	0.982373235470119	269.61276219835	22.171383410761	97.5111776036626	0	0.22171383410761	0.975111776036626
pt	41	272.740921972658	19.2781403578529	98.1170718587198	0	0.192794837163839	0.981239089500092	72.7432104278689	0.934439782191391	00000000H	0.99986701037782	-0.0160023687965879	0.00314416141732459	18176	269.61276219835	22.171383410761	97.5111776036626	0	0.22171383410761	0.975111776036626	273.450282562996	19.8278161947553	98.0145790428495	0	0.198278161947553	0.980145790428495	269.579209416146	16.8281635488517	98.5738956903556	0	0.168281635488517	0.985738956903556
pt	42	273.426917592488	19.2770012249995	98.1100463381793	0	0.192797160303192	0.981238633044493	73.4292429679045	0.936952156152996	00000000H	0.999866294309479	-0.0160453821418651	0.00315265217730601	8549	269.579209416146	16.8281635488517	98.5738956903556	0	0.168281635488517	0.985738956903556	273.450282562996	19.8278161947553	98.0145790428495	0	0.198278161947553	0.980145790428495	273.216376332899	14.3136190759341	98.9703001356925	0	0.143136190759341	0.989703001356925
pt	43	273.968518425784	19.2780264904941	98.1156260650562	0	0.1927964760732	0.981238767484121	73.9708735127863	0.937770562404314	00000000H	0.999866060634966	-0.0160593983650405	0.00315539450258478	8550	273.216376332899	14.3136190759341	98.9703001356925	0	0.143136190759341	0.989703001356925	273.450282562996	19.8278161947553	98.0145790428495	0	0.198278161947553	0.980145790428495	276.757420598787	16.3193163528789	98.6594137108804	0	0.163193163528789	0.986594137108804
pt	44	276.763142658049	19.2758851031367	98.1031888193987	0	0.192799387478687	0.981238195438724	76.7655262407969	0.927257745332903	00000000H	0.999869046774525	-0.0158793720536433	0.00312007137483767	8543	276.765800904713	20.6493922021436	97.8447883215149	0	0.206493922021436	0.978447883215149	276.757420598787	16.3193163528789	98.6594137108804	0	0.163193163528789	0.986594137108804	273.450282562996	19.8278161947553	98.0145790428495	0	0.198278161947553	0.980145790428495
pt	45	279.034765683758	19.2787090786447	98.1191828413701	0	0.192796319538655	0.981238798240443	79.0372073263614	0.903279940184139	00000000H	0.999875731666079	-0.0154687939638906	0.00303934837197066	8553	280.146376310222	18.6071843640844	98.2536141322088	0	0.186071843640844	0.982536141322088	276.757420598787	16.3193163528789	98.6594137108804	0	0.163193163528789	0.986594137108804	276.765800904713	20.6493922021436	97.8447883215149	0	0.206493922021436	0.978447883215149
pt	46	280.025861695148	19.2766737361123	98.1096893966122	0	0.192794682046688	0.981239119977652	80.0283508941179	0.889318825036439	00000000H	0.999879543291609	-0.0152297322799197	0.00299235052167996	8555	276.765800904713	20.6493922021436	97.8447883215149	0	0.206493922021436	0.978447883215149	279.280899774321	23.4151268876436	97.2200176549848	0	0.234151268876436	0.972200176549848	280.146376310222	18.6071843640844	98.2536141322088	0	0.186071843640844	0.982536141322088
pt	47	280.962683600246	19.2783221134537	98.1173180126467	0	0.192796121578683	0.981238837136106	80.9652053090632	0.874491869730194	00000000H	0.999883526302918	-0.0149758337800773	0.00294248715087514	8556	280.146376310222	18.6071843640844	98.2536141322088	0	0.186071843640844	0.982536141322088	279.280899774321	23.4151268876436	97.2200176549848	0	0.234151268876436	0.972200176549848	283.291849067409	21.1932760635697	97.7284249831814	0	0.211932760635697	0.977284249831815
pt	48	283.363252588697	19.2735696752037	98.0945796561011	0	0.192793379077676	0.981239375985193	83.3658866887637	0.83074650988688	00000000H	0.999894887544436	-0.0142267481565385	0.00279526374248464	10665	283.475105364277	16.266372215451	98.6681566410785	0	0.16266372215451	0.986681566410785	280.146376310222	18.6071843640844	98.2536141322088	0	0.186071843640844	0.982536141322088	283.291849067409	21.1932760635697	97.7284249831814	0	0.211932760635697	0.977284249831815
pt	49	285.975347960723	19.2780059539389	98.1184549016744	0	0.192790926449812	0.981239857872999	85.9780949385931	0.777075147459479	00000000H	0.999908030437311	-0.0133076770763514	0.00261465060948747	10664	283.291849067409	21.1932760635697	97.7284249831814	0	0.211932760635697	0.977284249831815	286.767177642156	18.712860306014	98.2335424341788	0	0.18712860306014	0.982335424341788	283.475105364277	16.266372215451	98.6681566410785	0	0.16266372215451	0.986681566410785
pt	50	286.745711891041	19.276651509498	98.1111572314459	0	0.192791690834682	0.981239707688751	86.7484946242403	0.760681735639259	00000000H	0.999911869884796	-0.0130269489836367	0.00255950457497537	8562	286.577286372923	23.7002947841302	97.1508930846512	0	0.237002947841302	0.971508930846512	286.767177642156	18.712860306014	98.2335424341788	0	0.18712860306014	0.982335424341788	283.291849067409	21.1932760635697	97.7284249831814	0	0.211932760635697	0.977284249831815
pt	51	287.512746508939	19.2784167719638	98.1182447858572	0	0.192795279669613	0.981239002556011	87.5155640178632	0.744312770320779	00000000H	0.999915621932883	-0.01274663133351	0.00250447683630742	8561	290.092405818369	21.2352353401697	97.7193163097635	0	0.212352353401697	0.977193163097635	286.767177642156	18.712860306014	98.2335424341788	0	0.18712860306014	0.982335424341788	286.577286372923	23.7002947841302	97.1508930846512	0	0.237002947841302	0.971508930846512
pt	52	290.116842763237	19.273736917223	98.0925097794102	0	0.192798906815837	0.981238289882034	90.1197916371867	0.689947279176253	00000000H	0.999927497780089	-0.011815640394502	0.00232159973258202	8557	290.092405818369	21.2352353401697	97.7193163097635	0	0.212352353401697	0.977193163097635	290.155965114173	16.1334740865712	98.6899742319246	0	0.161334740865712	0.986899742319246	286.767177642156	18.712860306014	98.2335424341788	0	0.18712860306014	0.982335424341788
pt	53	292.762709783037	19.2783516494701	98.1180796470944	0	0.192794965038644	0.981239064375113	92.7657862328639	0.640191657212782	00000000H	0.999937577631709	-0.0109635997132463	0.0021541405149463	8585	293.557830392468	18.695661973193	98.2368170462791	0	0.18695661973193	0.982368170462791	290.155965114173	16.1334740865712	98.6899742319246	0	0.161334740865712	0.986899742319246	290.092405818369	21.2352353401697	97.7193163097635	0	0.212352353401697	0.977193163097635
pt	54	293.555821116051	19.2768181078531	98.1103578232893	0	0.192794807604655	0.981239095307909	93.5589366378107	0.627057705666432	00000000H	0.99994011260494	-0.0107386836904591	0.00210994697003746	8587	290.092405818369	21.2352353401697	97.7193163097635	0	0.212352353401697	0.977193163097635	293.540132610115	23.8145070940723	97.1229594476321	0	0.238145070940724	0.971229594476321	293.557830392468	18.695661973193	98.2368170462791	0	0.18695661973193	0.982368170462791
pt	55	294.306459452331	19.2785108877784	98.1174997539986	0	0.192797595432552	0.981238547548671	94.3096108578103	0.615591023353739	00000000H	0.999942282818073	-0.0105423126368895	0.00207139490368031	8588	293.557830392468	18.695661973193	98.2368170462791	0	0.18695661973193	0.982368170462791	293.540132610115	23.8145070940723	97.1229594476321	0	0.238145070940724	0.971229594476321	297.046029162731	21.4114166454434	97.6808642326389	0	0.214114166454434	0.976808642326389
pt	56	297.056938863734	19.2726992431292	98.089223299973	0	0.192795131874149	0.981239031595069	97.0602417537356	0.583351569708935	00000000H	0.999948169937858	-0.00999021995805554	0.00196289152005137	10680	297.073202236902	16.0844579516944	98.6979747127578	0	0.160844579516944	0.986979747127578	293.557830392468	18.695661973193	98.2368170462791	0	0.18695661973193	0.982368170462791	297.046029162731	21.4114166454434	97.6808642326389	0	0.214114166454434	0.976808642326389
pt	57	299.991013070197	19.2784985711575	98.1196242532477	0	0.192793457524131	0.981239360572073	99.9944791843459	0.569012910139847	00000000H	0.999950686547379	-0.00974467388281752	0.00191462903528361	10681	297.046029162731	21.4114166454434	97.6808642326389	0	0.214114166454434	0.976808642326389	300.536820729977	18.8831948753789	98.200941702707	0	0.188831948753789	0.98200941702707	297.073202236902	16.0844579516944	98.6979747127578	0	0.160844579516944	0.986979747127578
pt	58	300.540751044588	19.2773243322128	98.1141011773107	0	0.192792599868451	0.981239529083477	100.54424615652	0.568593785836562	00000000H	0.999950759166768	-0.00973749804564139	0.00191321029043932	8580	297.046029162731	21.4114166454434	97.6808642326389	0	0.214114166454434	0.976808642326389	300.589202531702	24.1360087350151	97.0435628073458	0	0.241360087350151	0.970435628073458	300.536820729977	18.8831948753789	98.200941702707	0	0.188831948753789	0.98200941702707
pt	59	301.15680448115	19.2788837814326	98.1200565908444	0	0.192796348677389	0.981238792515189	101.160330351685	0.568929197038781	00000000H	0.999950701056169	-0.0097432346543231	0.0019143760723637	8579	300.536820729977	18.8831948753789	98.200941702707	0	0.188831948753789	0.98200941702707	300.589202531702	24.1360087350151	97.0435628073458	0	0.241360087350151	0.970435628073458	304.118269947357	21.1689640108285	97.7336941014113	0	0.211689640108285	0.977336941014114
pt	60	304.053795179992	19.2749815808859	98.0969127734602	0	0.192802562134344	0.981237571658583	104.057416124082	0.581280494127428	00000000H	0.99994853730639	-0.00995473804513462	0.0019559982780066	8577	304.118269947357	21.1689640108285	97.7336941014113	0	0.211689640108285	0.977336941014114	303.958952843661	16.4889347913186	98.6312071782944	0	0.164889347913186	0.986312071782944	300.536820729977	18.8831948753789	98.200941702707	0	0.188831948753789	0.98200941702707
pt	61	307.349279945952	19.2796153267973	98.121413519768	0	0.192800825290889	0.981237912927926	107.352995223549	0.614802903968484	00000000H	0.999942430508581	-0.0105288093961742	0.00206877772879471	8569	307.770220027852	19.0334685831659	98.1719260975032	0	0.190334685831659	0.981719260975032	303.958952843661	16.4889347913186	98.6312071782944	0	0.164889347913186	0.986312071782944	304.118269947357	21.1689640108285	97.7336941014113	0	0.211689640108285	0.977336941014114
pt	62	307.760989070112	19.2789946860759	98.1182696738781	0	0.192800797224688	0.981237918442579	107.764716818658	0.6202926301007	00000000H	0.999941397824312	-0.0106228201242009	0.00208724933089851	14535	307.596497517159	23.6541604160649	97.1621361179913	0	0.236541604160649	0.971621361179913	307.770220027852	19.0334685831659	98.1719260975032	0	0.190334685831659	0.981719260975032	304.118269947357	21.1689640108285	97.7336941014113	0	0.211689640108285	0.977336941014114
pt	63	308.074826460043	19.2795026182408	98.120366121514	0	0.192801721637034	0.981237736806833	108.078561621715	0.624657461315011	00000000H	0.999940570195518	-0.0106975651004255	0.00210194623720383	15980	307.770220027852	19.0334685831659	98.1719260975032	0	0.190334685831659	0.981719260975032	307.596497517159	23.6541604160649	97.1621361179913	0	0.236541604160649	0.971621361179913	311.422740046415	21.9836500087385	97.553673084581	0	0.219836500087385	0.97553673084581
pt	64	311.497316171794	19.2740820640867	98.0932842265095	0	0.192800765454071	0.981237924685101	111.501162772666	0.681561282674801	00000000H	0.999929249511713	-0.0116720291117895	0.00229340518802705	15981	311.558061569305	17.0670247646591	98.5328202462637	0	0.170670247646591	0.985328202462637	307.770220027852	19.0334685831659	98.1719260975032	0	0.190334685831659	0.981719260975032	311.422740046415	21.9836500087385	97.553673084581	0	0.219836500087385	0.97553673084581
pt	65	314.174178412159	19.2777245299496	98.1117893814595	0	0.192800827452389	0.981237912503219	114.178091453487	0.73634005788436	00000000H	0.999917419859637	-0.0126100892350004	0.00247772289245065	15978	311.422740046415	21.9836500087385	97.553673084581	0	0.219836500087385	0.97553673084581	315.437756091802	20.3454868080162	97.908432560964	0	0.203454868080162	0.97908432560964	311.558061569305	17.0670247646591	98.5328202462637	0	0.170670247646591	0.985328202462637
pt	66	315.527496664133	19.2760664382399	98.1033236117926	0	0.192800878732262	0.981237902427371	115.531437200017	0.766841908203931	00000000H	0.999910436731335	-0.0131324137252235	0.00258035375502173	12804	315.437756091802	20.3454868080162	97.908432560964	0	0.203454868080162	0.97908432560964	315.844277933483	15.5010476991443	98.7912826125304	0	0.155010476991443	0.987912826125304	311.558061569305	17.0670247646591	98.5328202462637	0	0.170670247646591	0.985328202462637
pt	67	318.110313702193	19.2790180237839	98.1206869641979	0	0.192796448670068	0.981238772868363	118.114314287677	0.829257662308247	00000000H	0.99989526396121	-0.0142012443110922	0.00279029890133132	12805	315.437756091802	20.3454868080162	97.908432560964	0	0.203454868080162	0.97908432560964	319.580061113226	18.6925237501043	98.2374142363885	0	0.186925237501043	0.982374142363885	315.844277933483	15.5010476991443	98.7912826125304	0	0.155010476991443	0.987912826125304
pt	68	319.542584096098	19.2767530716491	98.1100807473519	0	0.192794705568253	0.981239115356115	119.54662574232	0.865773432751369	00000000H	0.999885837101748	-0.0148265445714696	0.00291313223303284	12806	319.247113259834	23.882848738647	97.1061766116188	0	0.23882848738647	0.971061766116188	319.580061113226	18.6925237501043	98.2374142363885	0	0.186925237501043	0.982374142363885	315.437756091802	20.3454868080162	97.908432560964	0	0.203454868080162	0.97908432560964
pt	69	320.257929373479	19.2778945621218	98.1152039731055	0	0.192796004297043	0.981238860179872	120.261990276186	0.884408225066952	00000000H	0.999880869857246	-0.0151456401290952	0.00297584922276431	12802	319.580061113226	18.6925237501043	98.2374142363885	0	0.186925237501043	0.982374142363885	319.247113259834	23.882848738647	97.1061766116188	0	0.23882848738647	0.971061766116188	323.612313060632	22.1745610944019	97.5104550305793	0	0.22174561094402	0.975104550305793
pt	70	323.594543495679	19.272177447951	98.0877664715501	0	0.192792863036791	0.981239477376485	123.598722105739	0.971580840405724	00000000H	0.999856228694417	-0.0166383596739766	0.00326908677416788	18198	323.57958202814	16.8284530896736	98.5738462606013	0	0.168284530896736	0.985738462606013	319.580061113226	18.6925237501043	98.2374142363885	0	0.186925237501043	0.982374142363885	323.612313060632	22.1745610944019	97.5104550305793	0	0.22174561094402	0.975104550305793
pt	71	326.74135717945	19.2782640774812	98.1170467885694	0	0.192796075887056	0.981238846113703	126.745677895767	1.04375039748603	00000000H	0.999834077211821	-0.0178741226568956	0.00351194892235192	18199	323.612313060632	22.1745610944019	97.5104550305793	0	0.22174561094402	0.975104550305793	327.45090324423	19.8280355389758	98.0145346704514	0	0.198280355389758	0.980145346704514	323.57958202814	16.8284530896736	98.5738462606013	0	0.168284530896736	0.985738462606013
pt	72	327.427454223671	19.2771249802439	98.110004817505	0	0.192798430582634	0.981238383454741	127.431812023316	1.0568335476554	00000000H	0.999829891659415	-0.0180981365281096	0.00355600879248635	8838	323.57958202814	16.8284530896736	98.5738462606013	0	0.168284530896736	0.985738462606013	327.45090324423	19.8280355389758	98.0145346704514	0	0.198280355389758	0.980145346704514	327.215973916897	14.3086132391308	98.9710239775914	0	0.143086132391308	0.989710239775914
pt	73	327.969809270978	19.2781553195055	98.115602187424	0	0.192797761756429	0.98123851486869	127.974196932296	1.06629393353795	00000000H	0.99982683262182	-0.0182601282257908	0.0035878247724384	8839	327.215973916897	14.3086132391308	98.9710239775914	0	0.143086132391308	0.989710239775914	327.45090324423	19.8280355389758	98.0145346704514	0	0.198280355389758	0.980145346704514	330.760924215908	16.3204350014292	98.659228667997	0	0.163204350014292	0.98659228667997
pt	74	330.765857924114	19.2759811225074	98.1028507279825	0	0.192800951922555	0.981237888046399	130.770275507293	1.10000700121743	00000000H	0.999815709775819	-0.0188373777157409	0.00370130872397568	8832	330.768185587527	20.6703717683893	97.8403583954831	0	0.206703717683893	0.978403583954831	330.760924215908	16.3204350014292	98.659228667997	0	0.163204350014292	0.98659228667997	327.45090324423	19.8280355389758	98.0145346704514	0	0.198280355389758	0.980145346704514
pt	75	333.08095770373	19.2788646269089	98.1192232141547	0	0.192797740893275	0.981238518967967	133.085434975337	1.10401898737918	00000000H	0.999814363065773	-0.0189060857640659	0.00371474473737984	8842	334.164294515886	18.6270620129884	98.2498476373591	0	0.186270620129884	0.982498476373591	330.760924215908	16.3204350014292	98.659228667997	0	0.163204350014292	0.98659228667997	330.768185587527	20.6703717683893	97.8403583954831	0	0.206703717683893	0.978403583954831
pt	76	334.045079693533	19.2768336300947	98.1098668296612	0	0.192795886062426	0.981238883410867	134.049604503014	1.0979204948149	00000000H	0.999816408219181	-0.0188016702029716	0.00369419182985089	8844	330.768185587527	20.6703717683893	97.8403583954831	0	0.206703717683893	0.978403583954831	333.273952938829	23.479803265156	97.2044177937894	0	0.23479803265156	0.972044177937895	334.164294515886	18.6270620129884	98.2498476373591	0	0.186270620129884	0.982498476373591
pt	77	334.939390381463	19.2784859725229	98.1175669758054	0	0.192797228347157	0.981238619674977	134.943949866412	1.0876800353032	00000000H	0.999819816918074	-0.0186263205289482	0.00365976521946714	8845	334.164294515886	18.6270620129884	98.2498476373591	0	0.186270620129884	0.982498476373591	333.273952938829	23.479803265156	97.2044177937894	0	0.23479803265156	0.972044177937895	337.190081145106	21.1700634586819	97.733455956266	0	0.211700634586819	0.97733455956266
pt	78	337.296685735084	19.2734873699158	98.0939974951472	0	0.192793688022779	0.981239315283777	137.301368346583	1.03722147127211	00000000H	0.999836146442165	-0.0177623361844214	0.00348993996423976	10838	337.471176158105	16.1691710915229	98.6841319879395	0	0.161691710915229	0.986841319879395	334.164294515886	18.6270620129884	98.2498476373591	0	0.186270620129884	0.982498476373591	337.190081145106	21.1700634586819	97.733455956266	0	0.211700634586819	0.97733455956266
pt	79	339.746253513021	19.277497479316	98.1164367941277	0	0.192789848349496	0.981240069694149	139.751042182387	0.943908986183038	00000000H	0.999864301465193	-0.0161645313521921	0.00317593792210852	10837	337.190081145106	21.1700634586819	97.733455956266	0	0.211700634586819	0.97733455956266	340.8040501593	18.4943147914172	98.2749221337568	0	0.184943147914172	0.982749221337568	337.471176158105	16.1691710915229	98.6841319879395	0	0.161691710915229	0.986841319879395
pt	80	340.780678600716	19.2754752350648	98.1065307771142	0	0.192789116924665	0.981240213401085	140.785516677335	0.890476476215684	00000000H	0.999879229490082	-0.0152495726460663	0.0029961589463596	8850	340.650211579559	23.6361461659488	97.166519925445	0	0.236361461659488	0.97166519925445	340.8040501593	18.4943147914172	98.2749221337568	0	0.184943147914172	0.982749221337568	337.190081145106	21.1700634586819	97.733455956266	0	0.211700634586819	0.97733455956266
pt	81	342.12639771214	19.2780614261621	98.1178397209827	0	0.192792624422217	0.981239524259186	142.131285791057	0.807384591704037	00000000H	0.999900716182646	-0.0138266982389154	0.00271665110777518	8849	344.704883293622	20.8063127492624	97.8115399622145	0	0.208063127492624	0.978115399622145	340.8040501593	18.4943147914172	98.2749221337568	0	0.184943147914172	0.982749221337568	340.650211579559	23.6361461659488	97.166519925445	0	0.236361461659488	0.97166519925445
pt	82	344.495549681611	19.2740134040926	98.0951876822765	0	0.192796502105444	0.981238762369234	144.500549507022	0.620773806122487	00000000H	0.999941306871683	-0.0106310693242087	0.00208882186268512	8846	344.704883293622	20.8063127492624	97.8115399622145	0	0.208063127492624	0.978115399622145	343.991562257398	15.584880098278	98.7780922690973	0	0.15584880098278	0.987780922690973	340.8040501593	18.4943147914172	98.2749221337568	0	0.184943147914172	0.982749221337568
pt	83	345.681690761844	19.2755992507236	98.1027903169491	0	0.192797388676308	0.981238588172926	145.686716011851	0.507245469145318	00000000H	0.999960811534704	-0.00868689335359449	0.00170683295017679	16156	347.409193150336	16.5685036245634	98.6178720498614	0	0.165685036245634	0.986178720498614	343.991562257398	15.584880098278	98.7780922690973	0	0.15584880098278	0.987780922690973	344.704883293622	20.8063127492624	97.8115399622145	0	0.208063127492624	0.978115399622145
pt	84	347.988615285653	19.2762796140217	98.1056987451368	0	0.192798437434997	0.981238382108356	147.99364246937	0.259263228592331	00000000H	0.999989762218687	-0.00444008555193787	0.000872409367687533	16155	344.704883293622	20.8063127492624	97.8115399622145	0	0.208063127492624	0.978115399622145	348.270676267003	20.594416955195	97.8563742955745	0	0.20594416955195	0.978563742955745	347.409193150336	16.5685036245634	98.6178720498614	0	0.165685036245634	0.986178720498614
pt	85	350.251011199405	19.2790131526753	98.1194141083228	0	0.1927988098558	0.981238308933251	150.256081607553	0.00211379321552845	00000000H	0.999999999319466	-3.62004827820782e-005	7.1128592651348e-006	16157	347.409193150336	16.5685036245634	98.6178720498614	0	0.165685036245634	0.986178720498614	348.270676267003	20.594416955195	97.8563742955745	0	0.20594416955195	0.978563742955745	351.241716092153	18.6209542749705	98.2510053988734	0	0.186209542749705	0.982510053988734
pt	86	351.1562611838	19.2780214208572	98.1141391601396	0	0.192799240450726	0.981238224327621	151.161347503773	-0.0991268100173325	00000000H	0.999998503396033	0.00169762881922249	-0.000333559719550172	14704	351.241716092153	18.6209542749705	98.2510053988734	0	0.186209542749705	0.982510053988734	348.270676267003	20.594416955195	97.8563742955745	0	0.20594416955195	0.978563742955745	350.781868122925	22.1567487484199	97.5145039719702	0	0.221567487484199	0.975145039719702
pt	87	352.052462334751	19.2783357984475	98.1154015437492	0	0.192799879219948	0.981238098818413	152.057549598957	-0.196115985665622	00000000H	0.999994141987345	0.00335864356489415	-0.000659927569500933	14710	351.241716092153	18.6209542749705	98.2510053988734	0	0.186209542749705	0.982510053988734	350.781868122925	22.1567487484199	97.5145039719702	0	0.221567487484199	0.975145039719702	355.136359073118	21.7788675673223	97.599594914554	0	0.217788675673223	0.97599594914554
pt	88	355.079123545087	19.2718159427234	98.0837197256809	0	0.192797039530395	0.981238656774342	155.084383642684	-0.479709117885091	00000000H	0.999964950796821	0.00821532816442526	-0.00161417504084227	18825	355.007303221946	16.1259157649253	98.6912095413899	0	0.161259157649253	0.986912095413899	351.241716092153	18.6209542749705	98.2510053988734	0	0.186209542749705	0.982510053988734	355.136359073118	21.7788675673223	97.599594914554	0	0.217788675673223	0.97599594914554
pt	89	357.049160675425	19.2739358724599	98.0955088268496	0	0.192795147676511	0.9812390284902	157.054457187483	-0.607427819228248	00000000H	0.99994380340166	0.0104025239424743	-0.00204390172166313	18824	355.136359073118	21.7788675673223	97.599594914554	0	0.217788675673223	0.97599594914554	358.746625303592	17.0510012289106	98.5355943661563	0	0.170510012289106	0.985355943661563	355.007303221946	16.1259157649253	98.6912095413899	0	0.161259157649253	0.986912095413899
pt	90	358.882656301019	19.2721077125639	98.086971680588	0	0.192793695469903	0.981239313820568	158.887973599765	-0.669256376537757	00000000H	0.999931781080399	0.0114613282175424	-0.00225191937474274	16151	358.746625303592	17.0510012289106	98.5355943661563	0	0.170510012289106	0.985355943661563	355.136359073118	21.7788675673223	97.599594914554	0	0.217788675673223	0.97599594914554	359.082198603669	22.5302232197877	97.4288922325741	0	0.225302232197877	0.974288922325741
pt	91	362.094383485387	19.2769065747196	98.1137129948785	0	0.192789311570252	0.981240175158084	162.099815693296	-0.605046308769195	00000000H	0.999944243187872	0.0103617529389729	-0.00203582697318436	16149	362.666730231022	18.6587422629512	98.2438361280989	0	0.186587422629512	0.982438361280989	358.746625303592	17.0510012289106	98.5355943661563	0	0.170510012289106	0.985355943661563	359.082198603669	22.5302232197877	97.4288922325741	0	0.225302232197877	0.974288922325741
pt	92	362.70052931783	19.2751252834185	98.1064862854649	0	0.192785831052482	0.981240858986928	162.706007221211	-0.563687291505746	00000000H	0.999951605308711	0.00965348729367236	-0.00189663481032201	16150	359.082198603669	22.5302232197877	97.4288922325741	0	0.225302232197877	0.974288922325741	363.00453099402	24.8191055826182	96.8711102345733	0	0.248191055826182	0.968711102345733	362.666730231022	18.6587422629512	98.2438361280989	0	0.186587422629512	0.982438361280989
pt	93	364.043279865314	19.2786999029025	98.1209656900064	0	0.1927928583062	0.981239478305946	164.048840592791	-0.434253180972673	00000000H	0.999971278396839	0.00743688782799965	-0.00146119157754751	17412	366.137931458139	20.2220696337553	97.9339976705105	0	0.202220696337553	0.979339976705105	362.666730231022	18.6587422629512	98.2438361280989	0	0.186587422629512	0.982438361280989	363.00453099402	24.8191055826182	96.8711102345733	0	0.248191055826182	0.968711102345733
pt	94	366.240247618806	19.2760018129451	98.1055051427071	0	0.19279612851279	0.981238835773676	166.245864401969	-0.0987730889397134	00000000H	0.999998514057845	0.00169157211254857	-0.000332364091704565	10859	366.137931458139	20.2220696337553	97.9339976705105	0	0.202220696337553	0.979339976705105	366.654800205825	15.4428354777869	98.8003989486176	0	0.15442835477787	0.988003989486176	362.666730231022	18.6587422629512	98.2438361280989	0	0.186587422629512	0.982438361280989
pt	95	367.367941893063	19.2779952299067	98.1156320679617	0	0.192796163704502	0.981238828859125	167.373605908041	0.139228667572631	00000000H	0.999997047554703	-0.0023844066949188	0.000468493958834417	14713	366.654800205825	15.4428354777869	98.8003989486176	0	0.15442835477787	0.988003989486176	366.137931458139	20.2220696337553	97.9339976705105	0	0.202220696337553	0.979339976705105	369.605864755919	17.5603141171108	98.4461038747009	0	0.175603141171108	0.984461038747009
pt	96	369.340470679003	19.2764203509012	98.1058598476938	0	0.192799487906496	0.981238175706078	169.346159529086	0.667822894222781	00000000H	0.999932073000755	-0.0114367670106573	0.00224716371371867	14712	366.137931458139	20.2220696337553	97.9339976705105	0	0.202220696337553	0.979339976705105	369.023130357439	21.3284243383224	97.6990190086086	0	0.213284243383224	0.976990190086086	369.605864755919	17.5603141171108	98.4461038747009	0	0.175603141171108	0.984461038747009
pt	97	370.895005341428	19.2779590497036	98.112100110643	0	0.192802497823767	0.981237584294913	170.900707477898	1.1746225963476	00000000H	0.99978986120822	-0.020114973796847	0.00395237326185335	16160	371.895421110324	20.6109083767563	97.8529021331762	0	0.206109083767563	0.978529021331762	369.605864755919	17.5603141171108	98.4461038747009	0	0.175603141171108	0.984461038747009	369.023130357439	21.3284243383224	97.6990190086086	0	0.213284243383224	0.976990190086086
pt	98	372.455753967147	19.2775344263973	98.1087782518941	0	0.192804694229332	0.981237152722589	172.461459696456	1.75148353881974	00000000H	0.999532799779018	-0.0299909187077611	0.00589295859320788	16161	373.381140488564	17.0754749422048	98.5313562045004	0	0.170754749422048	0.985313562045004	369.605864755919	17.5603141171108	98.4461038747009	0	0.175603141171108	0.984461038747009	371.895421110324	20.6109083767563	97.8529021331762	0	0.206109083767563	0.978529021331762
pt	99	374.423662741256	19.278854199321	98.1151890177974	0	0.192805273057023	0.981237038987729	174.429379355115	2.55893261401945	00000000H	0.999002827604433	-0.0438092442490539	0.008608168020828	16162	371.895421110324	20.6109083767563	97.8529021331762	0	0.206109083767563	0.978529021331762	374.783494393406	20.0393613216908	97.9715468787685	0	0.200393613216908	0.979715468787684	373.381140488564	17.0754749422048	98.5313562045004	0	0.170754749422048	0.985313562045004
pt	100	375.473891626236	19.2719875716834	98.1189227565939	0	0.192732090424215	0.981251415958577	175.479637324486	3.01940154842359	00000000H	0.998611755452824	-0.0516865450883441	0.0101519913445997	14709	376.907069937666	17.679015637595	98.4248566475241	0	0.17679015637595	0.984248566475241	373.381140488564	17.0754749422048	98.5313562045004	0	0.170754749422048	0.985313562045004	374.783494393406	20.0393613216908	97.9715468787685	0	0.200393613216908	0.979715468787684
pt	101	377.116270543743	19.2547148247999	98.1085942614304	0	0.192585280914724	0.981280240081801	177.122139541917	3.77077879245846	00000000H	0.997835138628913	-0.0645339016468735	0.0126653723060318	18374	376.907069937666	17.679015637595	98.4248566475241	0	0.17679015637595	0.984248566475241	374.783494393406	20.0393613216908	97.9715468787685	0	0.200393613216908	0.979715468787684	377.436989674768	21.6703716603731	97.6237419488789	0	0.216703716603731	0.976237419488789
pt	102	379.221660530332	19.0485063917123	98.1656820396141	0.383999459835199	0.175413506317782	0.906517797203992	179.238373916443	4.7765644967038	00000000H	0.920126582875504	-0.154452038863787	-0.359877255709037	18375	377.436989674768	21.6703716603731	97.6237419488789	0	0.216703716603731	0.976237419488789	380	19.5090322016128	98.0785280403231	0.499999999999998	0.168953174898454	0.849384968487043	376.907069937666	17.679015637595	98.4248566475241	0	0.17679015637595	0.984248566475241
pt	103	380	18.9621985772265	98.1734126751109	0.500045307448302	0.164232337342702	0.850283734920224	180.021522134604	5.15454439963792	00000000H	0.862497133077758	-0.182659615799854	-0.471947200636361	9038	376.907069937666	17.679015637595	98.4248566475241	0	0.17679015637595	0.984248566475241	380	19.5090322016128	98.0785280403231	0.499999999999998	0.168953174898454	0.849384968487043	380	14.6730474455362	98.9176509964781	0.499999999999998	0.127072318387687	0.856651986456332
pt	104	380.756754101277	18.8061200094908	97.7660685633475	0.500017774772246	0.163530777820185	0.850435129576229	180.89500167901	5.57715945978005	00000000H	0.861915617506918	-0.189409783442404	-0.470346045198606	1506	380	14.6730474455362	98.9176509964781	0.499999999999998	0.127072318387687	0.856651986456332	380	19.5090322016128	98.0785280403231	0.499999999999998	0.168953174898454	0.849384968487043	382.520411930184	17.1679437662734	97.0378642472375	0.499999999999998	0.150874216333724	0.852781901101147
pt	105	382.600201741567	18.2977213898238	96.7703823168992	0.500052110975078	0.160904205635691	0.850915814236706	183.050960737141	6.61291349425545	00000000H	0.860233706111214	-0.205448592096278	-0.466678526263876	2107	382.759965289253	20.5598809074882	96.2348018788511	0.499999999999998	0.180936961887232	0.846913109960532	382.520411930184	17.1679437662734	97.0378642472375	0.499999999999998	0.150874216333724	0.852781901101147	380	19.5090322016128	98.0785280403231	0.499999999999998	0.168953174898454	0.849384968487043
pt	106	384.832259660459	17.6880725549248	95.5866220750027	0.500002592805869	0.157600834534756	0.851562906743452	185.650007209499	7.81395531736542	00000000H	0.857982662976916	-0.22383328717338	-0.462346633581558	2952	382.520411930184	17.1679437662734	97.0378642472375	0.499999999999998	0.150874216333724	0.852781901101147	382.759965289253	20.5598809074882	96.2348018788511	0.499999999999998	0.180936961887232	0.846913109960532	385.345311161457	17.8035009424586	95.264558487066	0.499999999999998	0.159092625219562	0.851286988389198
pt	107	385.292376968227	17.5500175722648	95.3373807743266	0.500019986928923	0.156794966330967	0.85170144487659	186.191198803214	8.05314818397808	00000000H	0.857473706614379	-0.227414040145734	-0.461542735626499	2954	384.516312940713	13.8337178956464	96.4050225781665	0.499999999999998	0.123011016750577	0.857244591559487	382.520411930184	17.1679437662734	97.0378642472375	0.499999999999998	0.150874216333724	0.852781901101147	385.345311161457	17.8035009424586	95.264558487066	0.499999999999998	0.159092625219562	0.851286988389198
pt	108	385.643913594504	17.4455666042851	95.1509183820961	0.500017642522755	0.156136184817724	0.851823836809321	186.602606421084	8.23179378033843	00000000H	0.857092604692187	-0.230052579122962	-0.460942597099505	2953	385.345311161457	17.8035009424586	95.264558487066	0.499999999999998	0.159092625219562	0.851286988389198	387.97739351198	14.6484273399456	94.262858294771	0.499999999999998	0.132984013613587	0.855754200762826	384.516312940713	13.8337178956464	96.4050225781665	0.499999999999998	0.123011016750577	0.857244591559487
pt	109	388.276224345887	16.6595523165174	93.7273869292172	0.500099561847374	0.15158362201681	0.852597697496498	189.696684660198	9.46592866665529	00000000H	0.854176525946195	-0.2482699582069	-0.456885642556683	3676	387.97739351198	14.6484273399456	94.262858294771	0.499999999999998	0.132984013613587	0.855754200762826	385.345311161457	17.8035009424586	95.264558487066	0.499999999999998	0.159092625219562	0.851286988389198	388.610523858245	18.9093807233426	93.1283596667157	0.499999999999998	0.172326908127834	0.848706920400148
pt	110	391.30952065171	15.7720347947231	92.1294190593046	0.500002888750855	0.146150005726441	0.853602534594973	193.23816389121	10.5613704740805	00000000H	0.851352556036592	-0.263610650074565	-0.453550714360839	3675	388.610523858245	18.9093807233426	93.1283596667157	0.499999999999998	0.172326908127834	0.848706920400148	391.525860303751	15.844985446245	91.9909046862041	0.499999999999998	0.147003913692524	0.853457584979525	387.97739351198	14.6484273399456	94.262858294771	0.499999999999998	0.132984013613587	0.855754200762826
pt	111	391.502224011343	15.7147356689492	92.0238462770566	0.500012777646135	0.145783894303694	0.853659345612901	193.465239620824	10.6172293190769	00000000H	0.851191788344205	-0.26434781325024	-0.453423392741497	2959	390.712634341935	11.3636353855075	93.1242870476368	0.499999999999998	0.104899971994592	0.859648763086143	387.97739351198	14.6484273399456	94.262858294771	0.499999999999998	0.132984013613587	0.855754200762826	391.525860303751	15.844985446245	91.9909046862041	0.499999999999998	0.147003913692524	0.853457584979525
pt	112	391.650612543573	15.671142889123	91.9447320112119	0.500011594630791	0.145483746388972	0.853711242031756	193.638959377935	10.6586970245251	00000000H	0.851076754609477	-0.264878098783825	-0.453329847404808	3690	390.712634341935	11.3636353855075	93.1242870476368	0.499999999999998	0.104899971994592	0.859648763086143	391.525860303751	15.844985446245	91.9909046862041	0.499999999999998	0.147003913692524	0.853457584979525	394.085774921871	12.2777380456239	91.0434418924408	0.499999999999998	0.115740871114226	0.858256401522134
pt	113	394.777585505151	14.74188346922	90.2475472551912	0.500100313413144	0.139676421200858	0.854628676025206	197.316175589689	11.3006859696987	00000000H	0.849178373194462	-0.272491960550141	-0.452376195145532	4328	395.251145677213	16.4286473883996	89.7027391668674	0.499999999999998	0.156013657210686	0.851856642143353	394.085774921871	12.2777380456239	91.0434418924408	0.499999999999998	0.115740871114226	0.858256401522134	391.525860303751	15.844985446245	91.9909046862041	0.499999999999998	0.147003913692524	0.853457584979525
pt	114	396.533664433715	14.2275710916545	89.3087986486998	0.500079912014365	0.136111094657666	0.855215675435616	199.372769708919	11.489573892213	00000000H	0.848625874956798	-0.273739256796294	-0.452659854242038	4329	397.539787855954	12.5008482620178	88.9997561646911	0.499999999999998	0.120458915687521	0.857606931893271	394.085774921871	12.2777380456239	91.0434418924408	0.499999999999998	0.115740871114226	0.858256401522134	395.251145677213	16.4286473883996	89.7027391668674	0.499999999999998	0.156013657210686	0.851856642143353
pt	115	398.060707852706	13.7783489824171	88.484593644036	0.500091349549796	0.133332072703921	0.855646656333057	201.1652473229	11.5741571767229	00000000H	0.84836383411159	-0.273676024577861	-0.453188965601261	4330	395.251145677213	16.4286473883996	89.7027391668674	0.499999999999998	0.156013657210686	0.851856642143353	399.182895121255	16.5303935438362	87.3748093671453	0.499999999999998	0.160987134505498	0.85093075072165	397.539787855954	12.5008482620178	88.9997561646911	0.499999999999998	0.120458915687521	0.857606931893271
pt	116	400.767933657833	12.9799907085666	87.0270809281241	0.500084170637479	0.127643985419789	0.856517854608984	204.341847834519	11.5825924780516	00000000H	0.848342306764831	-0.270797988656487	-0.454954700923649	2348	401.234777132013	11.9342859158407	86.9246640159813	0.499999999999998	0.117795572205667	0.857976808059951	397.539787855954	12.5008482620178	88.9997561646911	0.499999999999998	0.120458915687521	0.857606931893271	399.182895121255	16.5303935438362	87.3748093671453	0.499999999999998	0.160987134505498	0.85093075072165
pt	117	401.645955357661	12.7182362738739	86.5539906254468	0.500083569861607	0.126002849373619	0.856761171566616	205.3729889131	11.5562298562066	00000000H	0.84842255747984	-0.269486530609867	-0.455583333517837	2349	399.182895121255	16.5303935438362	87.3748093671453	0.499999999999998	0.160987134505498	0.85093075072165	403.641494536712	16.5229213381697	84.7550304001638	0.499999999999998	0.165711338124568	0.850023383453048	401.234777132013	11.9342859158407	86.9246640159813	0.499999999999998	0.117795572205667	0.857976808059951
pt	118	404.57404170166	11.8420458742886	84.9653389665389	0.500111153773228	0.119478967084376	0.857679200106929	208.817580811655	11.4090929849299	00000000H	0.848849647141437	-0.263559210116208	-0.458247552432938	1727	403.641494536712	16.5229213381697	84.7550304001638	0.499999999999998	0.165711338124568	0.850023383453048	404.762820647676	10.8944790704669	85.0079125016808	0.499999999999998	0.110088047660266	0.858999779838361	401.234777132013	11.9342859158407	86.9246640159813	0.499999999999998	0.117795572205667	0.857976808059951
pt	119	405.538191685254	11.5587313591945	84.4610052146037	0.500032151367102	0.117510376212165	0.85799717894738	209.941949451678	11.352192754851	00000000H	0.8490640724955	-0.261541801915182	-0.459005540977793	1728	407.315577987817	13.0813996846974	83.2073273317406	0.499999999999998	0.134499735447766	0.855517282797071	404.762820647676	10.8944790704669	85.0079125016808	0.499999999999998	0.110088047660266	0.858999779838361	403.641494536712	16.5229213381697	84.7550304001638	0.499999999999998	0.165711338124568	0.850023383453048
pt	120	407.787492885636	10.878868566891	83.2100666992047	0.500173018614925	0.112156909884668	0.858631340573332	212.603981847369	11.2274574855833	00000000H	0.849353372661125	-0.256608198008801	-0.461249478117698	1716	404.762820647676	10.8944790704669	85.0079125016808	0.499999999999998	0.110088047660266	0.858999779838361	407.315577987817	13.0813996846974	83.2073273317406	0.499999999999998	0.134499735447766	0.855517282797071	408.428971129382	7.88494784140214	83.2137903464937	0.499999999999998	0.0816945682028202	0.862163556134309
pt	121	411.178859291664	9.87179669185609	81.4004802580188	0.50000891127948	0.104292333107825	0.859717510520773	216.57766564827	11.1442639062639	00000000H	0.849690267426974	-0.250952556969731	-0.463734044027643	1496	408.428971129382	7.88494784140214	83.2137903464937	0.499999999999998	0.0816945682028202	0.862163556134309	407.315577987817	13.0813996846974	83.2073273317406	0.499999999999998	0.134499735447766	0.855517282797071	411.3685827688	10.0088756747841	81.2753742628625	0.499999999999998	0.105849437381322	0.859532370888997
pt	122	411.388302691488	9.80834058089097	81.2825256822084	0.500026571307975	0.103741670119414	0.859773862051426	216.826274774618	11.1458669560354	00000000H	0.849675579750006	-0.250685151791642	-0.463905554879109	5980	408.428971129382	7.88494784140214	83.2137903464937	0.499999999999998	0.0816945682028202	0.862163556134309	411.3685827688	10.0088756747841	81.2753742628625	0.499999999999998	0.105849437381322	0.859532370888997	411.85358552441	5.07680394864899	81.4512602510608	0.499999999999998	0.05387425092638	0.864348057837306
pt	123	411.637229649874	9.73389922896572	81.1471246031787	0.500025299980624	0.103073610197734	0.859854947220804	217.119258729282	11.1489899797496	00000000H	0.849667173868779	-0.250376905711257	-0.464087382651476	6072	415.117095497901	6.17204457802924	79.4858672345104	0.499999999999998	0.0670446950882815	0.863426319300334	411.85358552441	5.07680394864899	81.4512602510608	0.499999999999998	0.05387425092638	0.864348057837306	411.3685827688	10.0088756747841	81.2753742628625	0.499999999999998	0.105849437381322	0.859532370888997
pt	124	415.173210779927	8.68452023670524	79.190347468952	0.500129946754539	0.0944073362963579	0.86078876108644	221.294583336365	11.3254953367071	00000000H	0.849088034765665	-0.248675160370354	-0.466058122805042	6071	411.3685827688	10.0088756747841	81.2753742628625	0.499999999999998	0.105849437381322	0.859532370888997	415.211800264304	10.4123051943384	78.9871237665245	0.499999999999998	0.113182741476655	0.858597500014897	415.117095497901	6.17204457802924	79.4858672345104	0.499999999999998	0.0670446950882815	0.863426319300334
pt	125	418.015875663782	7.84576602875583	77.6435311740487	0.500059724884089	0.0868775736275565	0.861622050988389	224.637769378666	11.6155010014165	00000000H	0.848256129259695	-0.24946657428166	-0.467148763767532	4996	418.971268534544	6.97130551254185	77.1857479117657	0.499999999999998	0.0779010749653147	0.862514592641336	415.117095497901	6.17204457802924	79.4858672345104	0.499999999999998	0.0670446950882815	0.863426319300334	415.211800264304	10.4123051943384	78.9871237665245	0.499999999999998	0.113182741476655	0.858597500014897
pt	126	418.834490104878	7.60206166721265	77.1889420428899	0.500079360444242	0.0848304323709387	0.861814615216891	225.605329556212	11.7188461724526	00000000H	0.847929149663871	-0.250098666277199	-0.467404337032372	4997	415.211800264304	10.4123051943384	78.9871237665245	0.499999999999998	0.113182741476655	0.858597500014897	417.940010819854	11.7269687569611	77.2098304543974	0.499999999999998	0.130044313314813	0.856205861095613	418.971268534544	6.97130551254185	77.1857479117657	0.499999999999998	0.0779010749653147	0.862514592641336
pt	127	419.34704532481	7.45169650717858	76.9142738896067	0.500042079144611	0.0835921246812644	0.861957235468214	226.205966825502	11.7866974359836	00000000H	0.847741336916797	-0.250564553856919	-0.467495486644528	4994	417.940010819854	11.7269687569611	77.2098304543974	0.499999999999998	0.130044313314813	0.856205861095613	421.280752037305	9.92373659856927	75.5172979386824	0.499999999999998	0.112834418354287	0.858643345070962	418.971268534544	6.97130551254185	77.1857479117657	0.499999999999998	0.0779010749653147	0.862514592641336
pt	128	422.694164280011	6.45696828148457	75.0560268648173	0.500085176814607	0.074130176431894	0.862797503979051	230.161440444223	12.2894815488881	00000000H	0.846132087367243	-0.253897529699951	-0.468611283624087	4995	421.280752037305	9.92373659856927	75.5172979386824	0.499999999999998	0.112834418354287	0.858643345070962	423.011933103116	5.67755598066311	74.9523221126965	0.499999999999998	0.0654130737636248	0.863551463307658	418.971268534544	6.97130551254185	77.1857479117657	0.499999999999998	0.0779010749653147	0.862514592641336
pt	129	423.327305717148	6.26940468645156	74.7116645087684	0.500054037105343	0.0724887425448012	0.862955005883228	230.90617772264	12.3922578185227	00000000H	0.845817651814686	-0.254732404582887	-0.468725828106487	4992	423.011933103116	5.67755598066311	74.9523221126965	0.499999999999998	0.0654130737636248	0.863551463307658	421.280752037305	9.92373659856927	75.5172979386824	0.499999999999998	0.112834418354287	0.858643345070962	424.678807705019	8.80572098914659	73.6803472173039	0.499999999999998	0.102769505176497	0.859906058128317
pt	130	426.294920999966	5.38237127424489	73.0697807233121	0.500019559120257	0.0635936053757088	0.863676035242673	234.411794801862	12.8924151204255	00000000H	0.844182535922189	-0.258310763162145	-0.469714163804512	4991	423.011933103116	5.67755598066311	74.9523221126965	0.499999999999998	0.0654130737636248	0.863551463307658	424.678807705019	8.80572098914659	73.6803472173039	0.499999999999998	0.102769505176497	0.859906058128317	426.376547429056	5.20946519542787	73.0389423144071	0.499999999999998	0.0616123011762925	0.863830958199441
pt	131	426.447207737769	5.33675319472491	72.9865421200886	0.500011904291889	0.0631713288385925	0.863711455741537	234.591240963026	12.9183087070998	00000000H	0.844099433251356	-0.258516017563936	-0.469750588554844	4030	426.376547429056	5.20946519542787	73.0389423144071	0.499999999999998	0.0616123011762925	0.863830958199441	424.678807705019	8.80572098914659	73.6803472173039	0.499999999999998	0.102769505176497	0.859906058128317	427.82301055377	7.81513449629443	71.9662757751485	0.499999999999998	0.0934958381645075	0.860963720632826
pt	132	428.47504793871	4.72760399799508	71.8564320379679	0.500005906382773	0.0567729384461222	0.864159086651604	236.991313341547	13.261765742358	00000000H	0.842927067632219	-0.260811064763251	-0.470586386490311	6272	430.582299952226	4.24373326560596	70.6689902672533	0.499999999999998	0.051912049756475	0.864468124970541	426.376547429056	5.20946519542787	73.0389423144071	0.499999999999998	0.0616123011762925	0.863830958199441	427.82301055377	7.81513449629443	71.9662757751485	0.499999999999998	0.0934958381645075	0.860963720632826
pt	133	430.518104212313	4.11311362801639	70.711121731893	0.500014205835416	0.0503078185892405	0.86455475092765	239.412761885107	13.5942037246061	00000000H	0.841755542519668	-0.262879457432885	-0.47153154454099	6271	430.582299952226	4.24373326560596	70.6689902672533	0.499999999999998	0.051912049756475	0.864468124970541	429.105375798699	1.23862267813938	71.6382910002122	0.499999999999998	0.0149713008410056	0.865895986912476	426.376547429056	5.20946519542787	73.0389423144071	0.499999999999998	0.0616123011762925	0.863830958199441
pt	134	430.671084928098	4.06673706951558	70.6230980255012	0.500026635471846	0.0497499887364261	0.864579841564347	239.595250398354	13.6183312093321	00000000H	0.841662776455345	-0.262981849137036	-0.471640029846858	5008	432.687713280255	0.0465124340485566	69.5807190086409	0.499999999999998	0.000578909517637557	0.866025210293426	429.105375798699	1.23862267813938	71.6382910002122	0.499999999999998	0.0149713008410056	0.865895986912476	430.582299952226	4.24373326560596	70.6689902672533	0.499999999999998	0.051912049756475	0.864468124970541
pt	135	434.445634094787	2.94710841973787	68.4657901351217	0.500199078889766	0.0375569459334336	0.865095576968223	244.084656490373	14.15879685649	00000000H	0.839605381133889	-0.265415940557931	-0.473937952129566	5009	435.468392628187	4.63467549999751	67.8171243874391	0.499999999999998	0.059047127624287	0.864010090635129	432.687713280255	0.0465124340485566	69.5807190086409	0.499999999999998	0.000578909517637557	0.866025210293426	430.582299952226	4.24373326560596	70.6689902672533	0.499999999999998	0.051912049756475	0.864468124970541
pt	136	436.14146440572	2.44414410794351	67.4958572669742	0.500259244891383	0.031121267183948	0.865316216552983	246.101977315411	14.3649640371905	00000000H	0.838804119032727	-0.265355401664236	-0.475388431391997	4022	432.687713280255	0.0465124340485566	69.5807190086409	0.499999999999998	0.000578909517637557	0.866025210293426	435.468392628187	4.63467549999751	67.8171243874391	0.499999999999998	0.059047127624287	0.864010090635129	437.033886460475	-0.46026904850313	67.0698910129426	0.499999999999998	-0.00594298420478579	0.86600501207484
pt	137	438.801143633255	1.64239515361104	65.999121393933	0.500179226172592	0.0219388800391124	0.865643937914438	249.257435008488	14.6356184639285	00000000H	0.8378247132349	-0.264851066855994	-0.477392566215793	2072	440.429979183188	3.58036674864944	65.0122205353061	0.499999999999998	0.047621771543823	0.864715078436262	437.033886460475	-0.46026904850313	67.0698910129426	0.499999999999998	-0.00594298420478579	0.86600501207484	435.468392628187	4.63467549999751	67.8171243874391	0.499999999999998	0.059047127624287	0.864010090635129
pt	138	440.905701010347	1.00078341285692	64.7989427407401	0.500169826691431	0.0132884144128182	0.865825364903256	251.763678448166	14.8012464248529	00000000H	0.837193985324516	-0.262857561363543	-0.47959580207761	2074	441.179483550125	-0.483791893383921	64.6761992950103	0.499999999999998	-0.00647787521932585	0.866001176172784	437.033886460475	-0.46026904850313	67.0698910129426	0.499999999999998	-0.00594298420478579	0.86600501207484	440.429979183188	3.58036674864944	65.0122205353061	0.499999999999998	0.047621771543823	0.864715078436262
pt	139	443.073421654489	0.342504420005477	63.5751711859063	0.500050321944628	0.0049678059274539	0.865982099368885	254.338549482196	14.9216780309112	00000000H	0.836793845861981	-0.260265987032014	-0.481702891336316	2073	441.179483550125	-0.483791893383921	64.6761992950103	0.499999999999998	-0.00647787521932585	0.866001176172784	440.429979183188	3.58036674864944	65.0122205353061	0.499999999999998	0.047621771543823	0.864715078436262	445.983032279057	1.6119231654965	61.8836887257267	0.499999999999998	0.0225502569907037	0.865731763255603
pt	140	445.296558037612	-0.329251468949192	62.2620780035034	0.50022884201189	-0.00436258609280419	0.865882251499606	257.006470968668	14.9890308276384	00000000H	0.83643153480026	-0.256196306911365	-0.484505665515543	2082	444.429534286604	-2.7809742158545	62.7399874007561	0.499999999999998	-0.0383492564196985	0.865175898030024	441.179483550125	-0.483791893383921	64.6761992950103	0.499999999999998	-0.00647787521932585	0.866001176172784	445.983032279057	1.6119231654965	61.8836887257267	0.499999999999998	0.0225502569907037	0.865731763255603
pt	141	446.930858274229	-0.820719152672716	61.2900628413055	0.500379471985282	-0.0119845803991408	0.865723254769321	258.970469752551	14.9986826865433	00000000H	0.836309725504416	-0.252081704284791	-0.486868418971289	2080	445.983032279057	1.6119231654965	61.8836887257267	0.499999999999998	0.0225502569907037	0.865731763255603	448.135968630579	-3.9136945150885	60.5352990927291	0.499999999999998	-0.0558731453405211	0.864221147409481	444.429534286604	-2.7809742158545	62.7399874007561	0.499999999999998	-0.0383492564196985	0.865175898030024
pt	142	450.663689479867	-1.9330702059424	59.1595368316653	0.500069797203695	-0.0280346437306241	0.8655311991347	263.410120048831	14.8855701123623	00000000H	0.836923341685897	-0.241109218184134	-0.491350857379885	2077	445.983032279057	1.6119231654965	61.8836887257267	0.499999999999998	0.0225502569907037	0.865731763255603	451.572201721163	-1.22119514633131	58.6650610054913	0.499999999999998	-0.0180236232297726	0.865837830662113	448.135968630579	-3.9136945150885	60.5352990927291	0.499999999999998	-0.0558731453405211	0.864221147409481
pt	143	451.768784769375	-2.26732670841195	58.4852267611244	0.500226105260617	-0.0336552617377233	0.865240525503261	264.74715298768	14.8124974485807	00000000H	0.837119100401667	-0.236666985095681	-0.493173752250082	2731	452.494427150387	-6.12888753201059	57.8214088457111	0.499999999999998	-0.0912845957085755	0.861200976884214	448.135968630579	-3.9136945150885	60.5352990927291	0.499999999999998	-0.0558731453405211	0.864221147409481	451.572201721163	-1.22119514633131	58.6650610054913	0.499999999999998	-0.0180236232297726	0.865837830662113
pt	144	455.424855918047	-3.36998698273938	56.3383798216201	0.500092942781429	-0.052135537833598	0.864400910616718	269.127982555968	14.4468793603656	00000000H	0.838589155263103	-0.219873854527668	-0.498421224237353	2730	452.494427150387	-6.12888753201059	57.8214088457111	0.499999999999998	-0.0912845957085755	0.861200976884214	451.572201721163	-1.22119514633131	58.6650610054913	0.499999999999998	-0.0180236232297726	0.865837830662113	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153
pt	145	456.61297934073	-3.73278860998008	55.6267083868349	0.500104665929206	-0.0580144773750411	0.864019469416481	270.559673346379	14.2901139793372	00000000H	0.839170568627194	-0.2138099199851	-0.500078068771144	1218	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153	451.572201721163	-1.22119514633131	58.6650610054913	0.499999999999998	-0.0180236232297726	0.865837830662113	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403
pt	146	457.135238026522	-3.8907808569021	55.3274593160491	0.500013083771223	-0.0606401068596626	0.863892177009169	271.181980096574	14.2169338494841	00000000H	0.839494153568263	-0.211051586572981	-0.500706295076997	1217	455.935831555986	1.66616059199341	56.1337051652933	0.499999999999998	0.0256940493375059	0.865644162360403	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153
pt	147	461.208425616244	-5.14367754376392	52.8125461780173	0.500366827395207	-0.083778089930621	0.861750700429093	276.130252051597	13.542469168278	00000000H	0.841740967875884	-0.185996737969529	-0.506830698028508	1213	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	456.653418021354	-4.05520919142958	55.5964309772894	0.499999999999998	-0.0630006114323053	0.863730816261153
pt	148	464.389688576226	-5.76723204976516	50.9441541648748	0.200587169250404	-0.108487843395967	0.973650437974226	279.871928541792	12.9485357377113	00000000H	0.954764393631055	-0.201049710863012	-0.21909807488023	1214	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	461.638957220368	-2.35381884145903	52.8132987989769	0.499999999999998	-0.0385593287760002	0.865166560937457
pt	149	465.952935670308	-5.9506578715283	49.9754983018309	0.0904001779758399	-0.114881529525724	0.989257318393838	281.720084566119	12.6375867376496	00000000H	0.971778163931998	-0.207147538042213	-0.112858750604479	1477	462.934355591213	-10.828867509454	50.98042339083	0.499999999999998	-0.179939855743592	0.847125520991416	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197
pt	150	466.602540378444	-6.02881646037556	49.5919193555961	0	-0.120680035666728	0.992691457096049	282.478522335377	12.5076635004125	00000000H	0.976267048871341	-0.214987382267854	-0.0261356988362487	101	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008
pt	151	470.303990454437	-6.208083754089	49.6011510289839	0	-0.124191124604615	0.992258315444845	286.184322471846	11.8621674126539	00000000H	0.978644929063074	-0.203966662454001	-0.0255284826518716	101	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008
pt	152	470.713683575442	-6.21181960762631	49.6027789754559	0	-0.124260690352996	0.992249606113803	286.594035859728	11.7903987257365	00000000H	0.978901643208107	-0.2027483627854	-0.0253904374185929	100	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323
pt	153	471.699187516713	-6.22111323837556	49.6086805051052	0	-0.124429147597344	0.992228495472791	287.579601290273	11.6180161665214	00000000H	0.979511973945477	-0.199820858568483	-0.0250582796374914	1018	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793
pt	154	474.209660265353	-6.22802823176819	49.5838374336013	0	-0.124626752279261	0.992203695123297	290.090206479665	0.843191784094891	00000000H	0.999891714667649	-0.0146012116939266	-0.00183400001602511	732	470.644341832753	-5.88198638345567	49.652817001504	0	-0.117639727669113	0.99305634003008	474.276336244502	-2.92196480204891	49.9145481968493	0	-0.058439296040978	0.998290963936985	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793
pt	155	475.388938155733	-6.23372898722439	49.5967241391797	0	-0.124707146967875	0.992193593758362	291.269568556609	0.615285515629419	00000000H	0.999942340091488	-0.0106547221912435	-0.00133917414359531	735	477.859818539087	-4.60206702960059	49.7877593295286	0	-0.0920413405920116	0.995755186590572	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793	474.276336244502	-2.92196480204891	49.9145481968493	0	-0.058439296040978	0.998290963936985
pt	156	477.689815815204	-6.23643196092498	49.5534007776493	0	-0.124867754153725	0.992173394106395	293.570855636391	0.679221095305271	00000000H	0.999929734525227	-0.0117615873462837	-0.00148022815965023	1127	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793	477.859818539087	-4.60206702960059	49.7877593295286	0	-0.0920413405920116	0.995755186590572
pt	157	481.522783212402	-6.24507119302411	49.6072305308432	0	-0.124904465692323	0.992168773168212	297.404210739514	0.785721402361596	00000000H	0.999905972454443	-0.0136056060791107	-0.00171281439578766	1128	477.859818539087	-4.60206702960059	49.7877593295286	0	-0.0920413405920116	0.995755186590572	481.686037843435	-6.31829822697286	49.5991845448595	0	-0.126365964539457	0.99198369089719	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807
pt	158	481.686764046782	-6.24488108125622	49.6051748605453	0	-0.124905817897443	0.992168602937712	297.568204568565	0.790277566004001	00000000H	0.999904878834828	-0.0136844935868	-0.00172276451694837	736	481.730674814636	-1.80562414780811	49.9673865780156	0	-0.036112482956162	0.999347731560312	481.686037843435	-6.31829822697286	49.5991845448595	0	-0.126365964539457	0.99198369089719	477.859818539087	-4.60206702960059	49.7877593295286	0	-0.0920413405920116	0.995755186590572
pt	159	481.849199051959	-6.24488550049873	49.6072328741807	0	-0.124900803882484	0.992169234147839	297.730652610556	0.794790783769465	00000000H	0.999903789289825	-0.0137626484926151	-0.00173253291990961	730	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498	481.686037843435	-6.31829822697286	49.5991845448595	0	-0.126365964539457	0.99198369089719	481.730674814636	-1.80562414780811	49.9673865780156	0	-0.036112482956162	0.999347731560312
pt	160	485.716499156073	-6.2363867935681	49.5526223040237	0	-0.124868794976407	0.99217326311544	301.598347613742	0.214516078940632	00000000H	0.999992991195723	-0.00371469980157717	-0.000467509159101104	1126	486.042906966829	-9.57175562097702	49.0752635686483	0	-0.19143511241954	0.981505271372965	481.686037843435	-6.31829822697286	49.5991845448595	0	-0.126365964539457	0.99198369089719	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498
pt	161	488.06542697135	-6.24096375227834	49.5962674100444	0	-0.124850757147633	0.992175533078529	303.947685334296	1.17393149760768	00000000H	0.999790108400557	-0.0203272322682869	-0.0025578844214565	1125	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498	489.194662193946	-6.98881612845183	49.5091552051001	0	-0.139776322569036	0.990183104102002	486.042906966829	-9.57175562097702	49.0752635686483	0	-0.19143511241954	0.981505271372965
pt	162	489.184064160059	-6.23833939030504	49.5835791354722	0	-0.124830512616113	0.992178080346466	305.066397558037	1.23677383118027	00000000H	0.999767036194886	-0.0214152701060664	-0.00269435416696237	729	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	489.194662193946	-6.98881612845183	49.5091552051001	0	-0.139776322569036	0.990183104102002	485.554191612902	-4.57786177638566	49.7899907768249	0	-0.091557235527713	0.995799815536498
pt	163	491.460640468777	-6.24037327260703	49.6059439332997	0	-0.124815155997789	0.992180012312911	307.343084627064	1.36466402956719	00000000H	0.999716367693151	-0.0236293906942247	-0.0029725514009868	727	489.194662193946	-6.98881612845183	49.5091552051001	0	-0.139776322569036	0.990183104102002	489.136514482275	-2.87121229254812	49.917493326199	0	-0.0574242458509622	0.99834986652398	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339
pt	164	492.60546352405	-6.23941680554536	49.5973609626327	0	-0.124817583385365	0.992179706947203	308.487940255561	1.42897493792376	00000000H	0.999689006399964	-0.0247427117420449	-0.00311266745773501	1020	489.194662193946	-6.98881612845183	49.5091552051001	0	-0.139776322569036	0.990183104102002	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339	492.037619479246	-9.07534822014177	49.1694829613163	0	-0.181506964402835	0.983389659226325
pt	165	493.107197288629	-6.25669357730582	49.5917723088312	0	-0.125171676717016	0.992135097326897	308.990002493149	2.14425307984872	00000000H	0.999299793504097	-0.0371212713366295	-0.00468336599278973	105	496.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323	492.037619479246	-9.07534822014177	49.1694829613163	0	-0.181506964402835	0.983389659226325	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339
pt	166	496.602540378444	-6.49923126737888	49.5221399106466	0	-0.130123088867281	0.99149784757388	312.494442037142	8.79756850702857	00000000H	0.988234872901993	-0.151643545812254	-0.0199015324502834	106	492.686334176706	-5.83553192468123	49.658298069467	0	-0.116710638493624	0.993165961389339	496.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	496.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323
end	84

end
