ADCAsciiFileType Bands1
Filename: 88
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	88
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-0.966698324342059	99.9762688881424	-3.72347128988154e-019	-0.00966882588801044	0.999953255810464	0	0.00492597222500296	00000000H	0.999999996304198	-8.59704152769136e-005	-8.31271833590097e-007	8522	200	-4.90676743274181	99.8795456205172	-1.88959940674859e-018	-0.0490676743274181	0.998795456205173	200	-6.12323399573677e-015	100	-2.3580614904468e-033	-6.12323399573677e-017	1	203.874727098366	-3.09919730405304	99.9519633427506	0	-0.0309919730405304	0.999519633427506
pt	2	201.208739208328	-0.966809068265624	99.9850147405016	-1.6226205089141e-033	-0.00966908766899878	0.999953253279197	1.2087708533663	0.00677398795360844	00000000H	0.999999993011024	-0.000118222866215768	-1.14316070209953e-006	8522	200	-4.90676743274181	99.8795456205172	-1.88959940674859e-018	-0.0490676743274181	0.998795456205173	200	-6.12323399573677e-015	100	-2.3580614904468e-033	-6.12323399573677e-017	1	203.874727098366	-3.09919730405304	99.9519633427506	0	-0.0309919730405304	0.999519633427506
pt	3	204.08947369799	-0.96640606928148	99.9706953110952	0	-0.00966644189759962	0.999953278859088	4.08954096019394	0.0246776689003114	00000000H	0.999999907245925	-0.000430686437608908	-4.16339995013006e-006	8521	200	-6.12323399573677e-015	100	-2.3580614904468e-033	-6.12323399573677e-017	1	204.322016394683	1.3431300355332	99.9909796017003	0	0.013431300355332	0.999909796017003	203.874727098366	-3.09919730405304	99.9519633427506	0	-0.0309919730405304	0.999519633427506
pt	4	206.657111432553	-0.966462650917714	99.9798694117217	0	-0.00966612084378423	0.999953281962629	6.65719508473595	0.0539573243476445	00000000H	0.999999556569544	-0.000941688830325855	-9.10290330580206e-006	14209	208.010479043136	-2.30504968261914	99.9734302000319	0	-0.0230504968261914	0.999734302000319	203.874727098366	-3.09919730405304	99.9519633427506	0	-0.0309919730405304	0.999519633427506	204.322016394683	1.3431300355332	99.9909796017003	0	0.013431300355332	0.999909796017003
pt	5	208.312111131909	-0.966418500190451	99.9759361513067	0	-0.00966605954181797	0.999953282555207	8.31219945855294	0.0780411411146377	00000000H	0.999999072376175	-0.0013620108106619	-1.31658926676437e-005	14207	208.010479043136	-2.30504968261914	99.9734302000319	0	-0.0230504968261914	0.999734302000319	204.322016394683	1.3431300355332	99.9909796017003	0	0.013431300355332	0.999909796017003	208.96492181529	1.9307292819094	99.9813596848932	0	0.019307292819094	0.999813596848932
pt	6	211.526712818727	-0.966613675069237	99.9819756628091	0	-0.00966742753538764	0.999953269330546	11.5268068247313	0.133108048311969	00000000H	0.999997301433184	-0.00232306305083585	-2.24590932305091e-005	14208	208.96492181529	1.9307292819094	99.9813596848932	0	0.019307292819094	0.999813596848932	212.341581730017	-1.88821684168932	99.982171596534	0	-0.0188821684168932	0.99982171596534	208.010479043136	-2.30504968261914	99.9734302000319	0	-0.0230504968261914	0.999734302000319
pt	7	212.622485213031	-0.966748770635831	99.9809019519422	0	-0.00966888237000246	0.999953255264322	12.6225797534092	0.153560098338103	00000000H	0.999996408455575	-0.0026800008252977	-2.59138240608078e-005	7924	208.96492181529	1.9307292819094	99.9813596848932	0	0.019307292819094	0.999813596848932	213.576791077424	2.16372997823582	99.9765886224434	0	0.0216372997823582	0.999765886224434	212.341581730017	-1.88821684168932	99.982171596534	0	-0.0188821684168932	0.99982171596534
pt	8	215.804699334782	-0.967133444406529	99.9914535917763	0	-0.00967170867945701	0.999953227931797	15.8048113920159	0.214834406198458	00000000H	0.999992970379137	-0.00374938357408582	-3.62646418352596e-005	17278	215.980581786478	-1.21429978659443	99.9926271083437	0	-0.0121429978659443	0.999926271083437	212.341581730017	-1.88821684168932	99.982171596534	0	-0.0188821684168932	0.99982171596534	213.576791077424	2.16372997823582	99.9765886224434	0	0.0216372997823582	0.999765886224434
pt	9	216.166308079775	-0.9671439060753	99.9921498866481	0	-0.00967174594707938	0.999953227571338	16.1664208075344	0.221801274060845	00000000H	0.999992507059739	-0.00387097178545823	-3.74408068779528e-005	17279	213.576791077424	2.16372997823582	99.9765886224434	0	0.0216372997823582	0.999765886224434	218.095723032662	1.60043143882031	99.9871922758592	0	0.0160043143882031	0.999871922758592	215.980581786478	-1.21429978659443	99.9926271083437	0	-0.0121429978659443	0.999926271083437
pt	10	219.112183042044	-0.967288994000814	99.9762511325898	0	-0.00967473487572965	0.999953198657359	19.1123386754926	0.276749919043861	00000000H	0.999988334619741	-0.00482995245105972	-4.67306964822006e-005	10298	215.980581786478	-1.21429978659443	99.9926271083437	0	-0.0121429978659443	0.999926271083437	218.095723032662	1.60043143882031	99.9871922758592	0	0.0160043143882031	0.999871922758592	219.700102304179	-2.45245544255592	99.9699227883181	0	-0.0245245544255592	0.999699227883181
pt	11	220.689091671126	-0.967357844421192	99.9755850368345	0	-0.00967548790407897	0.999953191371385	20.6892474467589	0.303826552229388	00000000H	0.999985940328535	-0.00530250062520894	-5.1306682252061e-005	14523	222.458793573451	1.69008229840883	99.9857170891153	0	0.0169008229840883	0.999857170891153	219.700102304179	-2.45245544255592	99.9699227883181	0	-0.0245245544255592	0.999699227883181	218.095723032662	1.60043143882031	99.9871922758592	0	0.0160043143882031	0.999871922758592
pt	12	223.487909397753	-0.967086173011407	99.967861960237	0	-0.00967351811374062	0.99995321042902	23.4880758421055	0.345264513270527	00000000H	0.999981843701595	-0.00602568412448792	-5.8292291996054e-005	14522	222.458793573451	1.69008229840883	99.9857170891153	0	0.0169008229840883	0.999857170891153	224.288265338922	-3.03359853495188	99.9539758085127	0	-0.0303359853495188	0.999539758085127	219.700102304179	-2.45245544255592	99.9699227883181	0	-0.0245245544255592	0.999699227883181
pt	13	225.712324411302	-0.966954459947271	99.9857792405982	0	-0.00967046766487175	0.99995323993432	25.7125630186898	0.370421431652686	00000000H	0.99997910148445	-0.0064647262602537	-6.25198496919662e-005	15971	224.288265338922	-3.03359853495188	99.9539758085127	0	-0.0303359853495188	0.999539758085127	222.458793573451	1.69008229840883	99.9857170891153	0	0.0169008229840883	0.999857170891153	226.348662700619	-0.043478193533567	99.999990548233	0	-0.00043478193533566	0.99999990548233
pt	14	226.947988811678	-0.966826516506218	99.9874436546453	0	-0.00966902728747338	0.999953253863056	26.9482285466546	0.38138482099264	00000000H	0.999977846112577	-0.00665606052851625	-6.43606394845614e-005	15973	228.055904501277	-2.67373044595031	99.9642494369982	0	-0.0267373044595031	0.999642494369982	224.288265338922	-3.03359853495188	99.9539758085127	0	-0.0303359853495188	0.999539758085127	226.348662700619	-0.043478193533567	99.999990548233	0	-0.00043478193533566	0.99999990548233
pt	15	229.230338426431	-0.966632756446794	99.9861927113216	0	-0.00966721065045962	0.99995327142734	29.2305785124493	0.396345427274627	00000000H	0.999976073966212	-0.00691715426752052	-6.687271226724e-005	15972	226.348662700619	-0.043478193533567	99.999990548233	0	-0.00043478193533566	0.99999990548233	229.966464260652	0.103362484552881	99.9999465809697	0	0.00103362484552882	0.999999465809697	228.055904501277	-2.67373044595031	99.9642494369982	0	-0.0267373044595031	0.999642494369982
pt	16	229.615169213215	-0.96657986494738	99.9845324799676	0.00170543770947656	-0.0140261496876161	0.999900174320997	29.6154128841248	0.398223505305611	00000000H	0.999974392458642	-0.00692565147954174	-0.00180271421886855	12553	229.966464260652	0.103362484552881	99.9999465809697	0	0.00103362484552882	0.999999465809697	231.798684132796	-3.68445629960468	99.9321008574137	0	-0.0368445629960468	0.999321008574137	228.055904501277	-2.67373044595031	99.9642494369982	0	-0.0267373044595031	0.999642494369982
pt	17	230	-0.966526973447965	99.9828722486137	0	-0.0096664737932802	0.999953278550755	30.0002472558004	0.399922758564223	00000001H	0.999975640116044	-0.00697958610182034	-6.74711384931468e-005	12553	229.966464260652	0.103362484552881	99.9999465809697	0	0.00103362484552882	0.999999465809697	231.798684132796	-3.68445629960468	99.9321008574137	0	-0.0368445629960468	0.999321008574137	228.055904501277	-2.67373044595031	99.9642494369982	0	-0.0267373044595031	0.999642494369982
pt	18	230.483952284186	-0.966460458598232	99.9807843887448	0	-0.00966601046793121	0.999953283029579	30.4842040482434	0.401810014514746	00000001H	0.999975409663431	-0.00701252261830351	-6.77862838074369e-005	12553	229.966464260652	0.103362484552881	99.9999465809697	0	0.00103362484552882	0.999999465809697	231.798684132796	-3.68445629960468	99.9321008574137	0	-0.0368445629960468	0.999321008574137	228.055904501277	-2.67373044595031	99.9642494369982	0	-0.0267373044595031	0.999642494369982
pt	19	233.884811784387	-0.966715253180637	99.9839683890527	0	-0.0096682506786961	0.999953261372157	33.8850650484731	0.407673020197904	00000001H	0.999974686811753	-0.00711484388387784	-6.87913094168379e-005	12552	234.526146047701	-0.131205283041177	99.9999139258315	0	-0.00131205283041175	0.999999139258315	231.798684132796	-3.68445629960468	99.9321008574137	0	-0.0368445629960468	0.999321008574137	229.966464260652	0.103362484552881	99.9999465809697	0	0.00103362484552882	0.999999465809697
pt	20	234.962160209492	-0.966737640379342	99.9808461384569	0	-0.00966877645879471	0.999953256288408	34.9624179980806	0.407017773825292	00000001H	0.999974768116989	-0.00710340846467121	-6.86844791033529e-005	12547	231.798684132796	-3.68445629960468	99.9321008574137	0	-0.0368445629960468	0.999321008574137	234.526146047701	-0.131205283041177	99.9999139258315	0	-0.00131205283041175	0.999999139258315	236.769833972416	-4.4307763179941	99.9017928829103	0	-0.044307763179941	0.999017928829103
pt	21	238.855148189848	-0.967361245328596	99.9768330769752	0	-0.00967540114560968	0.999953192210851	38.8554080968013	0.395854686990782	00000001H	0.999976133177962	-0.00690858929139134	-6.68465016815386e-005	17095	239.49756234987	0.0995987677542527	99.999950400415	0	0.000995987677542542	0.99999950400415	236.769833972416	-4.4307763179941	99.9017928829103	0	-0.044307763179941	0.999017928829103	234.526146047701	-0.131205283041177	99.9999139258315	0	-0.00131205283041175	0.999999139258315
pt	22	240.251111839772	-0.96763960104681	99.9780013160014	0	-0.00967807187812522	0.999953166365666	40.2513722633095	0.388867607877489	00000001H	0.999976968267412	-0.00678665014774777	-6.56847641948839e-005	12086	239.49756234987	0.0995987677542527	99.999950400415	0	0.000995987677542542	0.99999950400415	242.541180657886	-4.21102220913727	99.9112971187651	0	-0.0421102220913727	0.999112971187651	236.769833972416	-4.4307763179941	99.9017928829103	0	-0.044307763179941	0.999017928829103
pt	23	243.656724533755	-0.96712431952993	99.9610358331234	0	-0.00967456019625699	0.999953200347401	43.6570272538421	0.366337005350346	00000001H	0.999979559814075	-0.00639344412683482	-6.18566549377417e-005	12087	244.383365902425	1.14588123168192	99.9934345654898	0	0.0114588123168192	0.999934345654898	242.541180657886	-4.21102220913727	99.9112971187651	0	-0.0421102220913727	0.999112971187651	239.49756234987	0.0995987677542527	99.999950400415	0	0.000995987677542542	0.99999950400415
pt	24	247.207563752617	-0.967402089629742	99.9892347366474	0	-0.00967460964805866	0.999953199868953	47.2079784522576	0.336192435712217	00000001H	0.999982785303564	-0.00586735664750385	-5.67670419400205e-005	17736	242.541180657886	-4.21102220913727	99.9112971187651	0	-0.0421102220913727	0.999112971187651	244.383365902425	1.14588123168192	99.9934345654898	0	0.0114588123168192	0.999934345654898	247.977214155478	-1.54331406389011	99.9880901992842	0	-0.0154331406389011	0.999880901992842
pt	25	248.059671537395	-0.96742416940163	99.9837102290832	0	-0.00967536496232566	0.999953192560955	48.0601041457731	0.328179948591259	00000001H	0.999983596080195	-0.00572752121918916	-5.54184521206478e-005	15680	248.63689827612	3.06398015042127	99.953049106257	0	0.0306398015042127	0.99953049106257	247.977214155478	-1.54331406389011	99.9880901992842	0	-0.0154331406389011	0.999880901992842	244.383365902425	1.14588123168192	99.9934345654898	0	0.0114588123168192	0.999934345654898
pt	26	249.074094133524	-0.96727758749169	99.9898596973817	0	-0.0096733042122193	0.999953212498274	49.0745453914771	0.318330035881541	00000001H	0.999984565987105	-0.00555561870509865	-5.37437043561802e-005	18862	252.684945438344	0.928993749442935	99.995684759961	0	0.00928993749442937	0.99995684759961	247.977214155478	-1.54331406389011	99.9880901992842	0	-0.0154331406389011	0.999880901992842	248.63689827612	3.06398015042127	99.953049106257	0	0.0306398015042127	0.99953049106257
pt	27	252.471336875851	-0.967051401063133	99.9698336902638	0	-0.00967297956278649	0.999953215638801	52.4718471652987	0.283548317715886	00000001H	0.999987754458256	-0.00494860000423789	-4.78699462718167e-005	16649	252.168527617005	-3.65486512941241	99.9331874848681	0	-0.0365486512941241	0.999331874848681	247.977214155478	-1.54331406389011	99.9880901992842	0	-0.0154331406389011	0.999880901992842	252.684945438344	0.928993749442935	99.995684759961	0	0.00928993749442937	0.99995684759961
pt	28	256.478026065385	-0.96744943201844	99.9939681136327	0	-0.00967462511352816	0.999953199719323	56.4786090611877	0.24110034113279	00000001H	0.999991146403028	-0.00420778542705578	-4.07106518309772e-005	16650	252.684945438344	0.928993749442935	99.995684759961	0	0.00928993749442937	0.99995684759961	256.639281178509	-0.866890277052983	99.9962424356413	0	-0.00866890277052981	0.999962424356413	252.168527617005	-3.65486512941241	99.9331874848681	0	-0.0365486512941241	0.999331874848681
pt	29	256.630392231167	-0.967435134016571	99.9930889355171	0	-0.00967456719880609	0.999953200279651	56.6309777641217	0.239496429129135	00000001H	0.999991263807558	-0.00417979344031466	-4.04395850779343e-005	12082	256.238409760792	-5.40123588696221	99.854026713465	0	-0.0540123588696221	0.99854026713465	252.168527617005	-3.65486512941241	99.9331874848681	0	-0.0365486512941241	0.999331874848681	256.639281178509	-0.866890277052983	99.9962424356413	0	-0.00866890277052981	0.999962424356413
pt	30	256.851772754098	-0.967496678778397	99.9944639927826	0	-0.00967504956833278	0.9999531956126	56.8523625660012	0.237170447906232	00000001H	0.99999143267451	-0.00413919964140465	-4.00488361691489e-005	12083	256.639281178509	-0.866890277052983	99.9962424356413	0	-0.00866890277052981	0.999962424356413	260.443125260232	-2.66786080836023	99.9644062589641	0	-0.0266786080836023	0.999644062589641	256.238409760792	-5.40123588696221	99.854026713465	0	-0.0540123588696221	0.99854026713465
pt	31	260.628550586403	-0.96739637063891	99.9706064082473	0	-0.00967635502853779	0.999953182980764	60.6292157520533	0.198831009249081	00000001H	0.9999939786685	-0.00347008633456525	-3.35793594388179e-005	18749	260.945456826557	1.93882902264385	99.9812029434581	0	0.0193882902264385	0.999812029434581	260.443125260232	-2.66786080836023	99.9644062589641	0	-0.0266786080836023	0.999644062589641	256.639281178509	-0.866890277052983	99.9962424356413	0	-0.00866890277052981	0.999962424356413
pt	32	263.166815997178	-0.967626126479652	99.987085500846	0	-0.00967705792883236	0.999953176178686	63.1675346659838	0.175380874893066	00000001H	0.999995315223625	-0.00306082560565609	-2.96211736667836e-005	12059	264.717798065461	0.000557767418751393	99.9999999984445	0	5.57767418753885e-006	0.999999999984445	260.443125260232	-2.66786080836023	99.9644062589641	0	-0.0266786080836023	0.999644062589641	260.945456826557	1.93882902264385	99.9812029434581	0	0.0193882902264385	0.999812029434581
pt	33	264.605391123997	-0.967380258256411	99.9762759737381	0	-0.00967564520301692	0.999953189849358	64.6061504249102	0.163294848992805	00000001H	0.999995938659364	-0.00284989549786984	-2.75758685290838e-005	18747	260.443125260232	-2.66786080836023	99.9644062589641	0	-0.0266786080836023	0.999644062589641	264.717798065461	0.000557767418751393	99.9999999984445	0	5.57767418753885e-006	0.999999999984445	264.148742867126	-4.89958592479594	99.8798981665758	0	-0.0489958592479594	0.998798981665758
pt	34	266.008962804123	-0.967672619678961	99.9868204173646	0	-0.00967754851005187	0.99995317143096	66.0097617429102	0.152525568737601	00000001H	0.999996456684784	-0.00266194556281966	-2.57623137258626e-005	14191	264.148742867126	-4.89958592479594	99.8798981665758	0	-0.0489958592479594	0.998798981665758	264.717798065461	0.000557767418751393	99.9999999984445	0	5.57767418753885e-006	0.999999999984445	268.349024242108	-2.72245922752961	99.962934209408	0	-0.0272245922752961	0.999629342094081
pt	35	268.843086216999	-0.967824104492494	99.9698566965699	0	-0.00968070561545201	0.999953140871505	68.8439359277803	0.134439550346279	00000001H	0.999997247174753	-0.00234630069459686	-2.27149107132619e-005	14197	268.349024242108	-2.72245922752961	99.962934209408	0	-0.0272245922752961	0.999629342094081	264.717798065461	0.000557767418751393	99.9999999984445	0	5.57767418753885e-006	0.999999999984445	269.66006349824	1.9336277481902	99.9813036708935	0	0.0193362774819021	0.999813036708935
pt	36	271.645193049208	-0.967869177536182	99.9849853524728	0	-0.00967969170689101	0.999953150686801	71.6460836000799	0.122316485286582	00000001H	0.999997721261126	-0.0021347237611202	-2.06644360076777e-005	14199	269.66006349824	1.9336277481902	99.9813036708935	0	0.0193362774819021	0.999813036708935	272.132340266384	-1.67989129837025	99.9858888305028	0	-0.0167989129837025	0.999858888305028	268.349024242108	-2.72245922752961	99.962934209408	0	-0.0272245922752961	0.999629342094081
pt	37	272.687480555721	-0.967745111959785	99.9875629555901	0	-0.00967820155947047	0.999953165110534	72.68837430121	0.119481103218053	00000001H	0.999997825682156	-0.00208523946713945	-2.01823130936418e-005	14200	269.66006349824	1.9336277481902	99.9813036708935	0	0.0193362774819021	0.999813036708935	274.384928395339	1.20977835162889	99.9926819139277	0	0.0120977835162889	0.999926819139277	272.132340266384	-1.67989129837025	99.9858888305028	0	-0.0167989129837025	0.999858888305028
pt	38	275.150103880065	-0.967416084198868	99.9715072011145	0	-0.00967646501203332	0.999953181916469	75.1510499869458	0.116366495076327	00000001H	0.99999793756392	-0.00203088199537835	-1.96526786737647e-005	14196	275.918706072974	-3.15436071477151	99.9502376609536	0	-0.0315436071477151	0.999502376609536	272.132340266384	-1.67989129837025	99.9858888305028	0	-0.0167989129837025	0.999858888305028	274.384928395339	1.20977835162889	99.9926819139277	0	0.0120977835162889	0.999926819139277
pt	39	277.850709706169	-0.967570597195658	99.9907329426265	0	-0.00967614969781289	0.999953184967689	77.8517242510878	0.118339511556038	00000001H	0.999997867033032	-0.00206531595100826	-1.998524192004e-005	14195	274.384928395339	1.20977835162889	99.9926819139277	0	0.0120977835162889	0.999926819139277	278.221114863995	-0.5483175871517	99.998496727819	0	-0.00548317587151697	0.99998496727819	275.918706072974	-3.15436071477151	99.9502376609536	0	-0.0315436071477151	0.999502376609536
pt	40	278.548376174384	-0.967533373136153	99.9880533134679	0	-0.00967603675665421	0.999953186060569	78.5493958662976	0.119700771348727	00000001H	0.999997817679765	-0.00208907325513679	-2.02148959402853e-005	14187	278.221114863995	-0.5483175871517	99.998496727819	0	-0.00548317587151697	0.99998496727819	281.252568832163	-4.4315549806303	99.9017583451545	0	-0.044315549806303	0.999017583451545	275.918706072974	-3.15436071477151	99.9502376609536	0	-0.0315436071477151	0.999502376609536
pt	41	281.56887957207	-0.967138152648927	99.9658617835038	0	-0.00967423155005571	0.999953203527003	81.569980808926	0.129292967702562	00000001H	0.999997453906411	-0.00225648047065351	-2.1830736159245e-005	18335	281.252568832163	-4.4315549806303	99.9017583451545	0	-0.044315549806303	0.999017583451545	278.221114863995	-0.5483175871517	99.998496727819	0	-0.00548317587151697	0.99998496727819	281.724083599119	0.732745459387239	99.9973153844229	0	0.00732745459387242	0.999973153844229
pt	42	284.90595946953	-0.967919183836993	99.9895998121919	0	-0.00967974508154677	0.999953150170125	84.90714522592	0.146181108423388	00000001H	0.999996745329668	-0.00255121934848457	-2.46963099641562e-005	12253	281.252568832163	-4.4315549806303	99.9017583451545	0	-0.044315549806303	0.999017583451545	281.724083599119	0.732745459387239	99.9973153844229	0	0.00732745459387242	0.999973153844229	286.163455606296	-1.6400318952958	99.9865505724766	0	-0.0164003189529579	0.999865505724766
pt	43	286.109893773395	-0.968099705257715	99.9792319815469	0	-0.00968255411085321	0.999953122974217	86.111124184425	0.153702728251004	00000001H	0.999996401780674	-0.00268248970669319	-2.59745693540484e-005	12256	286.163455606296	-1.6400318952958	99.9865505724766	0	-0.0164003189529579	0.999865505724766	281.724083599119	0.732745459387239	99.9973153844229	0	0.00732745459387242	0.999973153844229	285.728421456899	3.81746335675973	99.9271083016005	0	0.0381746335675974	0.999271083016005
pt	44	287.094656621669	-0.967933849433364	99.9880459046598	0	-0.00968004215260447	0.999953147294374	87.095926489504	0.160362950186691	00000001H	0.999996083189768	-0.00279872669070353	-2.70930617176641e-005	12255	286.163455606296	-1.6400318952958	99.9865505724766	0	-0.0164003189529579	0.999865505724766	285.728421456899	3.81746335675973	99.9271083016005	0	0.0381746335675974	0.999271083016005	290.091574099528	1.19510328994618	99.9928583856185	0	0.0119510328994618	0.999928583856185
pt	45	290.558027946829	-0.967644964227909	99.9674495645719	0	-0.00967914696276565	0.999953155959855	90.5593590684092	0.187010966119087	00000001H	0.999994673296766	-0.00326379840406882	-3.15922643210337e-005	12254	290.091574099528	1.19510328994618	99.9928583856185	0	0.0119510328994618	0.999928583856185	291.113678492549	-3.54396040173674	99.9371819928445	0	-0.0354396040173674	0.999371819928445	286.163455606296	-1.6400318952958	99.9865505724766	0	-0.0164003189529579	0.999865505724766
pt	46	293.077846779892	-0.967946599164576	99.97619026991	0	-0.00968131745852436	0.999953134947967	93.0791930792862	0.209066020195169	00000001H	0.999993342806787	-0.00364871130426102	-3.53259880085953e-005	12246	294.209602505584	0.516355122489782	99.9986668780513	0	0.00516355122489785	0.999986668780513	291.113678492549	-3.54396040173674	99.9371819928445	0	-0.0354396040173674	0.999371819928445	290.091574099528	1.19510328994618	99.9928583856185	0	0.0119510328994618	0.999928583856185
pt	47	295.092266255287	-0.968068870693488	99.9735886418644	0	-0.00968279223965465	0.999953120668386	95.0936142383954	0.227973444211248	00000001H	0.999992084238734	-0.00397869018287125	-3.85266365299233e-005	12247	294.209602505584	0.516355122489782	99.9986668780513	0	0.00516355122489785	0.999986668780513	296.83201647741	-3.89390214835504	99.9241588709109	0	-0.0389390214835504	0.999241588709109	291.113678492549	-3.54396040173674	99.9371819928445	0	-0.0354396040173674	0.999371819928445
pt	48	297.771657369875	-0.967594049477611	99.9615266051149	0	-0.0096792111497467	0.999953155338548	97.7730325452528	0.254428158130945	00000001H	0.999990140511749	-0.00444038645697119	-4.29814515570124e-005	12249	298.512971675326	1.34106883785334	99.9910072675145	0	0.0134106883785334	0.999910072675145	296.83201647741	-3.89390214835504	99.9241588709109	0	-0.0389390214835504	0.999241588709109	294.209602505584	0.516355122489782	99.9986668780513	0	0.00516355122489785	0.999986668780513
pt	49	302.556847594084	-0.967643386933099	99.9936994815433	0	-0.00967659050086159	0.999953180702116	102.558330924484	0.303337853023299	00000001H	0.99998598552148	-0.00529397167749755	-5.1229994596723e-005	17784	296.83201647741	-3.89390214835504	99.9241588709109	0	-0.0389390214835504	0.999241588709109	298.512971675326	1.34106883785334	99.9910072675145	0	0.0134106883785334	0.999910072675145	302.773156967687	-0.857076422286677	99.9963270325784	0	-0.00857076422286673	0.999963270325784
pt	50	302.7532803105	-0.967629544368423	99.9922708522729	0	-0.00967659032430315	0.999953180703825	102.754768836436	0.305344839778916	00000001H	0.999985799459278	-0.00532899807028654	-5.15689455937709e-005	17785	302.773156967687	-0.857076422286677	99.9963270325784	0	-0.00857076422286673	0.999963270325784	301.763441801651	-6.47306924098371	99.7902769542275	0	-0.0647306924098371	0.997902769542275	296.83201647741	-3.89390214835504	99.9241588709109	0	-0.0389390214835504	0.999241588709109
pt	51	302.927520198732	-0.96772151242431	99.9939500560133	0	-0.00967734744703692	0.999953173376828	102.929016840254	0.307123005581548	00000001H	0.999985633585316	-0.00536003098262219	-5.18733111931626e-005	12245	302.773156967687	-0.857076422286677	99.9963270325784	0	-0.00857076422286673	0.999963270325784	306.374069811436	-3.43815303927192	99.9408780413628	0	-0.0343815303927191	0.999408780413628	301.763441801651	-6.47306924098371	99.7902769542275	0	-0.0647306924098371	0.997902769542275
pt	52	307.010511433285	-0.96740078268409	99.9676951475526	0	-0.0096766809256163	0.999953179827068	107.01209250016	0.347744012651719	00000001H	0.999981581988969	-0.00606895655058106	-5.87301058487823e-005	16685	306.374069811436	-3.43815303927192	99.9408780413628	0	-0.0343815303927191	0.999408780413628	302.773156967687	-0.857076422286677	99.9963270325784	0	-0.00857076422286673	0.999963270325784	307.586359092163	1.26811753317997	99.9919590663271	0	0.0126811753317997	0.999919590663271
pt	53	310.526014171969	-0.967709671276843	99.9931542854931	0	-0.00967730605162833	0.999953173777444	110.527687438262	0.379828804625549	00000001H	0.999978026514956	-0.00662890425747156	-6.41529393305975e-005	16686	307.586359092163	1.26811753317997	99.9919590663271	0	0.0126811753317997	0.999919590663271	310.820204217947	-0.792664009556158	99.9968583694906	0	-0.00792664009556154	0.999968583694906	306.374069811436	-3.43815303927192	99.9408780413628	0	-0.0343815303927191	0.999408780413628
pt	54	310.800399117993	-0.967674089434863	99.9914722666139	0	-0.00967711302560063	0.999953175645485	110.802077542053	0.38216988317464	00000001H	0.999977754813636	-0.00666976098203449	-6.45470532560917e-005	12242	310.303564627695	-5.35801011572808	99.8563554692427	0	-0.0535801011572808	0.998563554692427	306.374069811436	-3.43815303927192	99.9408780413628	0	-0.0343815303927191	0.999408780413628	310.820204217947	-0.792664009556158	99.9968583694906	0	-0.00792664009556154	0.999968583694906
pt	55	311.164082823689	-0.967768064198037	99.9938388362094	0	-0.00967782369083913	0.999953168767722	111.165768959702	0.385230517263569	00000001H	0.999977397083996	-0.00672317537879	-6.50687532015563e-005	12243	310.820204217947	-0.792664009556158	99.9968583694906	0	-0.00792664009556154	0.999968583694906	314.478575822198	-2.65551819878015	99.9647348973424	0	-0.0265551819878015	0.999647348973424	310.303564627695	-5.35801011572808	99.8563554692427	0	-0.0535801011572808	0.998563554692427
pt	56	314.657243407734	-0.967704898753799	99.9709896162411	0	-0.00967940368357352	0.999953153474867	114.659004273386	0.41182458943686	00000001H	0.999974168631315	-0.00718729642127082	-6.9572002658448e-005	18761	314.962351981643	1.91455439552274	99.9816707275218	0	0.0191455439552274	0.999816707275218	314.478575822198	-2.65551819878015	99.9647348973424	0	-0.0265551819878015	0.999647348973424	310.820204217947	-0.792664009556158	99.9968583694906	0	-0.00792664009556154	0.999968583694906
pt	57	317.172031300412	-0.967945103609377	99.9871410661738	0	-0.00968024228482032	0.999953145356975	117.173844044066	0.427231630913766	00000001H	0.99997219969726	-0.00745618015638665	-7.21810124417748e-005	12233	318.717809244997	0.000555505177732611	99.9999999984571	0	5.55505177737183e-006	0.999999999984571	314.478575822198	-2.65551819878015	99.9647348973424	0	-0.0265551819878015	0.999647348973424	314.962351981643	1.91455439552274	99.9816707275218	0	0.0191455439552274	0.999816707275218
pt	58	318.606454696957	-0.967687897148485	99.976281358963	0	-0.00967872136841992	0.999953160079347	118.608308571321	0.434357541284115	00000001H	0.999971264590417	-0.00758054152345469	-7.33733860300826e-005	18759	314.478575822198	-2.65551819878015	99.9647348973424	0	-0.0265551819878015	0.999647348973424	318.717809244997	0.000555505177732611	99.9999999984571	0	5.55505177737183e-006	0.999999999984571	318.154565242713	-4.89693003726468	99.8800284151448	0	-0.0489693003726467	0.998800284151448
pt	59	320.009392335634	-0.967979102963147	99.9868166206119	0	-0.00968061368370388	0.999953141761506	120.011285796566	0.440027301482451	00000001H	0.999970509519337	-0.00767948985026108	-7.43456582341635e-005	14328	318.154565242713	-4.89693003726468	99.8800284151448	0	-0.0489693003726467	0.998800284151448	318.717809244997	0.000555505177732611	99.9999999984571	0	5.55505177737183e-006	0.999999999984571	322.34897023502	-2.72238590839675	99.9629362062048	0	-0.0272238590839674	0.999629362062048
pt	60	322.843396538769	-0.9681262611421	99.9698527508216	0	-0.00968372805019278	0.999953111606264	122.845340774493	0.446889319106461	00000001H	0.999969582572076	-0.00779924521684526	-7.55293111183162e-005	14334	322.34897023502	-2.72238590839675	99.9629362062048	0	-0.0272238590839674	0.999629362062048	318.717809244997	0.000555505177732611	99.9999999984571	0	5.55505177737183e-006	0.999999999984571	323.661359076192	1.93406292557289	99.981295253662	0	0.0193406292557289	0.99981295253662
pt	61	325.655827561361	-0.968171910974857	99.9850838549926	0	-0.00968270953197604	0.999953121469261	125.657813040216	0.44578852748104	00000001H	0.999969732237065	-0.00778003433910914	-7.53353442632955e-005	14336	323.661359076192	1.93406292557289	99.981295253662	0	0.0193406292557289	0.99981295253662	326.140214690646	-1.6730239612522	99.9860039746818	0	-0.0167302396125219	0.999860039746818	322.34897023502	-2.72238590839675	99.9629362062048	0	-0.0272238590839674	0.999629362062048
pt	62	326.689425028991	-0.968049604539545	99.9876367438334	0	-0.00968123929218439	0.999953135704753	126.691413667775	0.442948413928849	00000001H	0.999970116677733	-0.00773046893102693	-7.48440270683661e-005	14337	323.661359076192	1.93406292557289	99.981295253662	0	0.0193406292557289	0.99981295253662	328.386125364678	1.20985955734608	99.9926809314137	0	0.0120985955734608	0.999926809314137	326.140214690646	-1.6730239612522	99.9860039746818	0	-0.0167302396125219	0.999860039746818
pt	63	329.173752354898	-0.96772127824907	99.9717811178911	0	-0.00967949087464995	0.999953152630866	129.175791612236	0.429818344466904	00000001H	0.999971862040712	-0.00750132350128409	-7.26123940779656e-005	14333	329.955433570899	-3.12886361674785	99.9510390764788	0	-0.0312886361674784	0.999510390764788	326.140214690646	-1.6730239612522	99.9860039746818	0	-0.0167302396125219	0.999860039746818	328.386125364678	1.20985955734608	99.9926809314137	0	0.0120985955734608	0.999926809314137
pt	64	331.882464216233	-0.967865309336506	99.9904043845413	0	-0.00967912847983117	0.999953156138762	131.884567497122	0.403854700946891	00000001H	0.999975158762531	-0.00704820568517989	-6.82236842379775e-005	14332	328.386125364678	1.20985955734608	99.9926809314137	0	0.0120985955734608	0.999926809314137	332.287660606924	-0.513472579997815	99.9986817208587	0	-0.0051347257999781	0.999986817208587	329.955433570899	-3.12886361674785	99.9510390764788	0	-0.0312886361674784	0.999510390764788
pt	65	332.658050484531	-0.967826606322938	99.9876211827108	0	-0.00967901085396525	0.999953157277324	132.660158760148	0.393906413321995	00000001H	0.999976367529064	-0.00687458766015532	-6.65423255981053e-005	14324	332.287660606924	-0.513472579997815	99.9986817208587	0	-0.0051347257999781	0.999986817208587	335.417545631591	-4.3528751902423	99.9052174692502	0	-0.043528751902423	0.999052174692502	329.955433570899	-3.12886361674785	99.9510390764788	0	-0.0312886361674784	0.999510390764788
pt	66	335.712524253979	-0.967444641194062	99.9650852288439	0	-0.00967737222032925	0.999953173137077	135.714715687652	0.342530016472529	00000001H	0.999982130157822	-0.00597796102175713	-5.78536630371212e-005	18344	335.417545631591	-4.3528751902423	99.9052174692502	0	-0.043528751902423	0.999052174692502	332.287660606924	-0.513472579997815	99.9986817208587	0	-0.0051347257999781	0.999986817208587	335.868077725534	0.817821932864197	99.9966557805116	0	0.00817821932864202	0.999966557805116
pt	67	339.51248063069	-0.968259203230514	99.9911583656914	0	-0.00968299423486358	0.999953118712396	139.514761600122	0.248052168838574	00000001H	0.999990628478229	-0.00432911057501695	-4.19207180328851e-005	12531	335.417545631591	-4.3528751902423	99.9052174692502	0	-0.043528751902423	0.999052174692502	335.868077725534	0.817821932864197	99.9966557805116	0	0.00817821932864202	0.999966557805116	340.461502092977	-1.43336401618676	99.9897268102934	0	-0.0143336401618676	0.999897268102934
pt	68	340.431960744082	-0.968351564224458	99.9840567096811	0	-0.00968460556023702	0.999953103107912	140.434269142762	0.219520730414982	00000001H	0.999992660351085	-0.00383117047009391	-3.71051149556929e-005	12534	340.461502092977	-1.43336401618676	99.9897268102934	0	-0.0143336401618676	0.999897268102934	335.868077725534	0.817821932864197	99.9966557805116	0	0.00817821932864202	0.999966557805116	340.124525231329	3.87101247816814	99.925048223125	0	0.0387101247816815	0.99925048223125
pt	69	341.184027359363	-0.968159917960264	99.9898041848708	0	-0.00968213254688272	0.999953127056136	141.186357743939	0.194423491434055	00000001H	0.999994242661047	-0.00339316450149641	-3.2854608448929e-005	12533	340.461502092977	-1.43336401618676	99.9897268102934	0	-0.0143336401618676	0.999897268102934	340.124525231329	3.87101247816814	99.925048223125	0	0.0387101247816815	0.99925048223125	344.862261256687	1.40010256762446	99.9901980836128	0	0.0140010256762447	0.999901980836128
pt	70	345.095793805576	-0.967570666662148	99.9704317699166	0	-0.00967811516141878	0.999953165946747	145.098172203674	0.0365886749153976	00000001H	0.999999796099595	-0.00063856289492315	-6.1803746831402e-006	12532	344.862261256687	1.40010256762446	99.9901980836128	0	0.0140010256762447	0.999901980836128	345.303096287977	-3.06930998016287	99.9528855823866	0	-0.0306930998016286	0.999528855823866	340.461502092977	-1.43336401618676	99.9897268102934	0	-0.0143336401618676	0.999897268102934
pt	71	347.637016571277	-0.967484923997561	99.9888578684639	0	-0.00967547442889964	0.99995319150177	147.639461772648	-0.0896217467298296	00000001H	0.999998776647936	0.00156412070640187	1.51343183176777e-005	9034	348.319544874293	-0.352830216599687	99.9993775522541	0	-0.00352830216599681	0.999993775522541	345.303096287977	-3.06930998016287	99.9528855823866	0	-0.0306930998016286	0.999528855823866	344.862261256687	1.40010256762446	99.9901980836128	0	0.0140010256762447	0.999901980836128
pt	72	348.630697323963	-0.967389745038674	99.9876689872046	0	-0.00967463768890511	0.999953199597656	148.633143241106	-0.141352965706821	00000001H	0.999996956772857	0.0024669566964498	2.38680292596881e-005	12976	345.303096287977	-3.06930998016287	99.9528855823866	0	-0.0306930998016286	0.999528855823866	348.319544874293	-0.352830216599687	99.9993775522541	0	-0.00352830216599681	0.999993775522541	349.890893193044	-3.45641202291058	99.9402482282683	0	-0.0345641202291058	0.999402482282683
pt	73	351.711070900456	-0.967175359185639	99.9764252760857	0	-0.00967358156886547	0.999953209815155	151.713537345399	-0.297035352589227	00000001H	0.999986561832519	0.00518397910454248	5.01499912530778e-005	12981	352.820915268939	0.550624403883943	99.9984840523388	0	0.00550624403883949	0.999984840523388	349.890893193044	-3.45641202291058	99.9402482282683	0	-0.0345641202291058	0.999402482282683	348.319544874293	-0.352830216599687	99.9993775522541	0	-0.00352830216599681	0.999993775522541
pt	74	353.759589961479	-0.967447577691274	99.9793447941235	0	-0.00967602148017702	0.999953186208392	153.762058504933	-0.386425622974758	00000001H	0.999977256624341	0.00674403257624961	6.52584590596921e-005	12979	352.820915268939	0.550624403883943	99.9984840523388	0	0.00550624403883949	0.999984840523388	355.060615912814	-3.07153226189687	99.9528173167927	0	-0.0307153226189686	0.999528173167927	349.890893193044	-3.45641202291058	99.9402482282683	0	-0.0345641202291058	0.999402482282683
pt	75	355.927326727083	-0.967677998224786	99.9634176911279	0	-0.0096798677343755	0.999953148982814	155.929853792929	-0.458122250145849	00000001H	0.999968034228103	0.00799528184018649	7.73968968417182e-005	14757	355.060615912814	-3.07153226189687	99.9528173167927	0	-0.0307153226189686	0.999528173167927	352.820915268939	0.550624403883943	99.9984840523388	0	0.00550624403883949	0.999984840523388	357.176335862103	2.06416740028134	99.9786937949462	0	0.0206416740028135	0.999786937949462
pt	76	359.172233187795	-0.967982547976667	99.9630312013393	0	-0.00968295135189359	0.99995311912765	159.174760290949	-0.500620275130669	00000001H	0.999961828533468	0.00873695131384354	8.46034408255045e-005	14756	360.573589607236	-3.09691109555301	99.9520342047436	0	-0.03096911095553	0.999520342047436	355.060615912814	-3.07153226189687	99.9528173167927	0	-0.0307153226189686	0.999528173167927	357.176335862103	2.06416740028134	99.9786937949462	0	0.0206416740028135	0.999786937949462
pt	77	361.172889732733	-0.968025677377294	99.9676323418393	0	-0.00968293709620636	0.999953119265694	161.175422127232	-0.475729147695181	00000001H	0.999965529961619	0.00830255532459394	8.03968900129341e-005	14758	361.904814248786	1.63197950055821	99.9866823277468	0	0.0163197950055822	0.999866823277468	360.573589607236	-3.09691109555301	99.9520342047436	0	-0.03096911095553	0.999520342047436	357.176335862103	2.06416740028134	99.9786937949462	0	0.0206416740028135	0.999786937949462
pt	78	364.383395492086	-0.968132269888921	99.9929185094441	0	-0.00968155455934468	0.999953132652383	164.386027464621	-0.331848443721629	00000001H	0.999983227295488	0.00579154413183972	5.6073778523568e-005	10654	360.573589607236	-3.09691109555301	99.9520342047436	0	-0.03096911095553	0.999520342047436	361.904814248786	1.63197950055821	99.9866823277468	0	0.0163197950055822	0.999866823277468	364.558994884418	-1.15234170345956	99.9933603225658	0	-0.0115234170345955	0.999933603225658
pt	79	364.669053119401	-0.968072457038805	99.9922695465864	0	-0.0096810192973593	0.999953137834651	164.671685835361	-0.311970416818877	00000001H	0.999985176509038	0.0054446288790298	5.2712027439839e-005	17365	364.558994884418	-1.15234170345956	99.9933603225658	0	-0.0115234170345955	0.999933603225658	361.904814248786	1.63197950055821	99.9866823277468	0	0.0163197950055822	0.999866823277468	366.642492483434	2.33603454162167	99.9727109896513	0	0.0233603454162167	0.999727109896513
pt	80	368.062702943037	-0.967411577527037	99.9881725629442	0	-0.00967480728862771	0.999953197956748	168.065338196387	0.026321893918873	00000001H	0.999999894474116	-0.000459382197053549	-4.44464224358399e-006	17364	366.642492483434	2.33603454162167	99.9727109896513	0	0.0233603454162167	0.999727109896513	368.248732290521	-1.40012063260911	99.9901978306581	0	-0.0140012063260911	0.999901978306581	364.558994884418	-1.15234170345956	99.9933603225658	0	-0.0115234170345955	0.999933603225658
pt	81	368.55456908091	-0.967314513405654	99.987811356115	0	-0.00967387161242597	0.999953207009221	168.557204476465	0.0922057294644568	00000001H	0.999998705087385	-0.00160921757009983	-1.55680926496874e-005	8496	368.248732290521	-1.40012063260911	99.9901978306581	0	-0.0140012063260911	0.999901978306581	366.642492483434	2.33603454162167	99.9727109896513	0	0.0233603454162167	0.999727109896513	371.006599172348	2.5026853734448	99.9686779242456	0	0.025026853734448	0.999686779242456
pt	82	372.093520550132	-0.967106393644037	99.9895811588446	0	-0.00967161927979063	0.999953228796481	172.09615639434	0.683565914868466	00000001H	0.999928832716918	-0.0119296348581901	-0.00011538428316271	14508	372.197191112711	-1.29805513738659	99.9915749093908	0	-0.0129805513738658	0.999915749093908	368.248732290521	-1.40012063260911	99.9901978306581	0	-0.0140012063260911	0.999901978306581	371.006599172348	2.5026853734448	99.9686779242456	0	0.025026853734448	0.999686779242456
pt	83	372.615422600059	-0.967071555826927	99.9909368900636	0	-0.00967113979814311	0.999953233433946	172.618060206299	0.785906679501247	00000001H	0.999905928105555	-0.0137155875897122	-0.000132651568648615	14507	371.006599172348	2.5026853734448	99.9686779242456	0	0.025026853734448	0.999686779242456	375.964741533361	1.68354086783455	99.9858274464253	0	0.0168354086783456	0.999858274464253	372.197191112711	-1.29805513738659	99.9915749093908	0	-0.0129805513738658	0.999915749093908
pt	84	376.148667530418	-0.967139278958698	99.9704470246591	0	-0.00967379913844817	0.999953207710355	176.151364548849	1.5550930471174	00000001H	0.999631692266527	-0.027136891767833	-0.000262529124540836	14510	375.964741533361	1.68354086783455	99.9858274464253	0	0.0168354086783456	0.999858274464253	376.278879631805	-2.84371267012049	99.959558313599	0	-0.0284371267012048	0.99959558313599	372.197191112711	-1.29805513738659	99.9915749093908	0	-0.0129805513738658	0.999915749093908
pt	85	378.710608146054	-0.98536451095621	99.9859866986698	0.3371630309966	-0.0101677648285478	0.941391367650871	178.713417116342	2.17139243304468	00000001H	0.940770278696971	-0.0342478683084891	-0.337310489366619	9030	376.278879631805	-2.84371267012049	99.959558313599	0	-0.0284371267012048	0.99959558313599	375.964741533361	1.68354086783455	99.9858274464253	0	0.0168354086783456	0.999858274464253	380	-1.30550459855438e-014	100	0.499999999999998	-7.2283795241265e-017	0.86602540378444
pt	86	380	-1.06649227652215	99.9738190841216	0.500076856941575	-0.0092375137599615	0.865931755677646	180.005416001098	2.49207644039627	00000001H	0.865162019326302	-0.0381494233038924	-0.500039300272304	9029	376.278879631805	-2.84371267012049	99.959558313599	0	-0.0284371267012048	0.99959558313599	380	-1.30550459855438e-014	100	0.499999999999998	-7.2283795241265e-017	0.86602540378444	380	-4.90676743274182	99.8795456205172	0.499999999999998	-0.0424938524721657	0.864982238258148
pt	87	380.916228615061	-1.11177723835141	99.4555304634229	0.50003504195649	-0.00975654351084543	0.865950210274409	181.059051942574	2.75561492081158	00000001H	0.86500379215846	-0.0424460078232324	-0.499966774867445	1483	380	-4.90676743274182	99.8795456205172	0.499999999999998	-0.0424938524721657	0.864982238258148	380	-1.30550459855438e-014	100	0.499999999999998	-7.2283795241265e-017	0.86602540378444	382.26516415404	-2.74861307122916	98.6539245151834	0.499999999999998	-0.024119115586225	0.865689475657028
pt	88	382.495666451368	-1.2642952608199	98.5341701286782	0.500064144906208	-0.011084041179428	0.865917429672342	182.893933544307	3.21360331800604	00000001H	0.864626584892925	-0.0496635598945826	-0.499954397435401	2103	382.843568658971	0.976018389030138	98.3534221885569	0.499999999999998	0.00859365220181746	0.865982764921933	382.26516415404	-2.74861307122916	98.6539245151834	0.499999999999998	-0.024119115586225	0.865689475657028	380	-1.30550459855438e-014	100	0.499999999999998	-7.2283795241265e-017	0.86602540378444
pt	89	384.17956144849	-1.43386260924892	97.5575618509496	0.500072160628174	-0.0128329742071848	0.865888646961991	184.847908768078	3.69142868452222	00000001H	0.864187047574016	-0.0569807799937282	-0.499933933151784	6083	385.019393559483	-2.94876258618278	97.0572679327251	0.499999999999998	-0.0262991694060303	0.865625989494629	382.26516415404	-2.74861307122916	98.6539245151834	0.499999999999998	-0.024119115586225	0.865689475657028	382.843568658971	0.976018389030138	98.3534221885569	0.499999999999998	0.00859365220181746	0.865982764921933
pt	90	385.269053227985	-1.5436320383301	96.9241448591605	0.50008320563877	-0.0137505568794983	0.865868182591066	186.11292210818	3.99042713211415	00000001H	0.863877963047583	-0.0616596294804907	-0.499912947474946	6082	382.843568658971	0.976018389030138	98.3534221885569	0.499999999999998	0.00859365220181746	0.865982764921933	385.796375884662	1.42423689266524	96.6429668329373	0.499999999999998	0.0127613157310334	0.86593137650787	385.019393559483	-2.94876258618278	97.0572679327251	0.499999999999998	-0.0262991694060303	0.865625989494629
pt	91	387.537584589931	-1.77772238400114	95.6162915733418	0.500059769506343	-0.0161847269403788	0.865839639618751	188.741897773206	4.57151640267192	00000001H	0.863235851124398	-0.0703734487018262	-0.499871426520208	3353	385.796375884662	1.42423689266524	96.6429668329373	0.499999999999998	0.0127613157310334	0.86593137650787	388.034374217164	-2.69128326309464	95.32336768779	0.499999999999998	-0.0244409252658315	0.865680449803594	385.019393559483	-2.94876258618278	97.0572679327251	0.499999999999998	-0.0262991694060303	0.865625989494629
pt	92	388.238437179402	-1.85017571508828	95.2089800485559	0.500065571730247	-0.0167830343330408	0.865824897845215	189.555744512818	4.73722776670339	00000001H	0.863029274734504	-0.0729122652633859	-0.499864254098448	3351	389.150406844186	1.90878455967429	94.6977748015887	0.499999999999998	0.0174525770660763	0.865849529395122	388.034374217164	-2.69128326309464	95.32336768779	0.499999999999998	-0.0244409252658315	0.865680449803594	385.796375884662	1.42423689266524	96.6429668329373	0.499999999999998	0.0127613157310334	0.86593137650787
pt	93	391.107528493565	-2.16327610388284	93.5583723296235	0.500014603475126	-0.0200376765653548	0.86578512797892	192.880533628576	5.32237807177385	00000001H	0.862283179062619	-0.0812153203008034	-0.499871774412301	1497	388.034374217164	-2.69128326309464	95.32336768779	0.499999999999998	-0.0244409252658315	0.865680449803594	389.150406844186	1.90878455967429	94.6977748015887	0.499999999999998	0.0174525770660763	0.865849529395122	391.188865712219	-2.33250936982155	93.5110192036559	0.499999999999998	-0.021595147459578	0.865756114391461
pt	94	391.242820928051	-2.17808086995679	93.4796415616029	0.500015966058216	-0.0201579623694263	0.86578154879853	193.037765170453	5.34583722862317	00000001H	0.862249432685233	-0.0815538277627357	-0.499874873354563	5740	391.188865712219	-2.33250936982155	93.5110192036559	0.499999999999998	-0.021595147459578	0.865756114391461	389.150406844186	1.90878455967429	94.6977748015887	0.499999999999998	0.0174525770660763	0.865849529395122	392.909511487367	2.59225539582113	92.5103780904756	0.499999999999998	0.024257583110072	0.865685606708151
pt	95	393.989024400389	-2.4690192980924	91.8902517286363	0.500000068039677	-0.0232638963064623	0.865712841009628	196.224054347785	5.7373816418053	00000001H	0.861687061298651	-0.0865687241584013	-0.500001264386482	5739	392.909511487367	2.59225539582113	92.5103780904756	0.499999999999998	0.024257583110072	0.865685606708151	394.26250779098	-2.48235182749171	91.7319560626444	0.499999999999998	-0.0234268746991797	0.865708485312366	391.188865712219	-2.33250936982155	93.5110192036559	0.499999999999998	-0.021595147459578	0.865756114391461
pt	96	394.257085146278	-2.49579745917563	91.734456863171	0.500001077643346	-0.0235518386328275	0.865704472237787	196.53525472295	5.76771809747427	00000001H	0.861640521283006	-0.0869297095599482	-0.500018837324128	4044	391.188865712219	-2.33250936982155	93.5110192036559	0.499999999999998	-0.021595147459578	0.865756114391461	394.26250779098	-2.48235182749171	91.7319560626444	0.499999999999998	-0.0234268746991797	0.865708485312366	392.762339132096	-6.20207096080949	92.4237997622385	0.499999999999998	-0.0579839657874351	0.864082090840658
pt	97	397.59005862645	-2.82542795120708	89.7887324037379	0.500046372580451	-0.0271829995584259	0.865571897536039	200.408652740095	6.04746318559258	00000001H	0.861179315299892	-0.0896916607124061	-0.5003254869565	5305	394.26250779098	-2.48235182749171	91.7319560626444	0.499999999999998	-0.0234268746991797	0.865708485312366	397.845207589974	-2.23652198429543	89.6691773477762	0.499999999999998	-0.0215936258704259	0.865756152344163	396.077376519946	-6.31682962595688	90.4975293018206	0.499999999999998	-0.0603028249216134	0.863923358467911
pt	98	398.098623024188	-2.87433777731996	89.4919642554539	0.500053336102524	-0.0278556034455515	0.865546490033563	200.999500649098	6.07630936206064	00000001H	0.861129274617582	-0.0898037886686717	-0.500391498666145	5303	397.845207589974	-2.23652198429543	89.6691773477762	0.499999999999998	-0.0215936258704259	0.865756152344163	399.47527528383	-6.33920389894271	88.5292730731237	0.499999999999998	-0.0618540160065482	0.863813684022118	396.077376519946	-6.31682962595688	90.4975293018206	0.499999999999998	-0.0603028249216134	0.863923358467911
pt	99	400.551197962209	-3.10817507111851	88.0620099845767	0.500075867822598	-0.0304780302880559	0.865445097098156	203.848109594422	6.17594885124031	00000001H	0.860955622975894	-0.0900174673757217	-0.500651845930335	5012	399.47527528383	-6.33920389894271	88.5292730731237	0.499999999999998	-0.0618540160065482	0.863813684022118	397.845207589974	-2.23652198429543	89.6691773477762	0.499999999999998	-0.0215936258704259	0.865756152344163	400.881937230455	-2.11495489677585	87.918373034552	0.499999999999998	-0.0208269884123896	0.865774934121838
pt	100	401.365657660069	-3.1850658132227	87.5849714097352	0.50009336046457	-0.0315810830066585	0.865395439100172	204.79511676839	6.19722994379888	00000001H	0.860910917488468	-0.0897481733126889	-0.50077705372371	5011	400.881937230455	-2.11495489677585	87.918373034552	0.499999999999998	-0.0208269884123896	0.865774934121838	402.924941954018	-6.6345937691396	86.510243353346	0.499999999999998	-0.0662222615242842	0.863489786898844	399.47527528383	-6.33920389894271	88.5292730731237	0.499999999999998	-0.0618540160065482	0.863813684022118
pt	101	403.894459686004	-3.43415761876191	86.112400321216	0.500102620993624	-0.0344236363455145	0.865281677684244	207.732011731561	6.23842248190934	00000001H	0.860838169713514	-0.0888179045985815	-0.501067885008613	4626	402.924941954018	-6.6345937691396	86.510243353346	0.499999999999998	-0.0662222615242842	0.863489786898844	400.881937230455	-2.11495489677585	87.918373034552	0.499999999999998	-0.0208269884123896	0.865774934121838	404.286735268948	-2.13923240476518	85.9514294568363	0.499999999999998	-0.0215477051979982	0.865757296475578
pt	102	405.001455378012	-3.55164432944812	85.4576609260594	0.500150237180264	-0.0361556044806208	0.865183513777954	209.023493928451	6.24936417213439	00000001H	0.860792846604394	-0.0880021997890995	-0.501289624934513	4625	402.924941954018	-6.6345937691396	86.510243353346	0.499999999999998	-0.0662222615242842	0.863489786898844	404.286735268948	-2.13923240476518	85.9514294568363	0.499999999999998	-0.0215477051979982	0.865757296475578	407.009779978874	-7.52044495352183	84.070198232741	0.499999999999998	-0.0771616281115052	0.862581058885009
pt	103	408.751272956402	-3.94784134588313	83.3058441129154	0.500004930690993	-0.0409880182093925	0.865052051409603	213.364970583273	6.2889002128948	00000001H	0.860811002496694	-0.0858966488612003	-0.501623547787634	2691	407.009779978874	-7.52044495352183	84.070198232741	0.499999999999998	-0.0771616281115052	0.862581058885009	404.286735268948	-2.13923240476518	85.9514294568363	0.499999999999998	-0.0215477051979982	0.865757296475578	408.777399493454	-3.89424379382251	83.294376982993	0.499999999999998	-0.0404449177583846	0.865080463672322
pt	104	409.93041284938	-4.07371319271245	82.6186169966285	0.50000311921802	-0.0426941341144448	0.864970572727459	214.735555702001	6.31138713640816	00000001H	0.860774743733817	-0.0852979052126582	-0.501787911289534	4016	410.88256159092	-8.70917700341013	81.7070991805837	0.499999999999998	-0.091789869808874	0.861147269519257	408.777399493454	-3.89424379382251	83.294376982993	0.499999999999998	-0.0404449177583846	0.865080463672322	412.767264509144	-4.51527621494582	80.9559902550829	0.499999999999998	-0.0482271406903021	0.864681526864568
pt	105	412.67548978044	-4.36927736263792	81.0139117902625	0.500014341179778	-0.0466625000478882	0.86475908188572	217.928968349205	6.39716265415722	00000001H	0.860624814426393	-0.0844839794678608	-0.502182622167286	4015	412.767264509144	-4.51527621494582	80.9559902550829	0.499999999999998	-0.0482271406903021	0.864681526864568	408.777399493454	-3.89424379382251	83.294376982993	0.499999999999998	-0.0404449177583846	0.865080463672322	410.531193060526	-0.958045702949575	82.3672359531534	0.499999999999998	-0.0100724006167318	0.865966827739849
pt	106	412.822666329582	-4.38510529392971	80.9286630735798	0.500011418572356	-0.0468433552237975	0.864750993852356	218.099786391936	6.4029977651053	00000001H	0.860616659997594	-0.0844805270403623	-0.502197177496617	4014	410.531193060526	-0.958045702949575	82.3672359531534	0.499999999999998	-0.0100724006167318	0.865966827739849	414.140354952114	-1.28909255913278	80.2787076051905	0.499999999999998	-0.01390459606136	0.865913772963782	412.767264509144	-4.51527621494582	80.9559902550829	0.499999999999998	-0.0482271406903021	0.864681526864568
pt	107	413.182998097513	-4.4234715776018	80.7203512635944	0.500001534653074	-0.0473659056128815	0.864728244207417	218.517763382789	6.41776905496597	00000001H	0.860597403356918	-0.0844343576388628	-0.502237940209064	4604	416.613505287668	-3.66592761841807	78.7759299389798	0.499999999999998	-0.0402579105536875	0.865089186522322	412.767264509144	-4.51527621494582	80.9559902550829	0.499999999999998	-0.0482271406903021	0.864681526864568	414.140354952114	-1.28909255913278	80.2787076051905	0.499999999999998	-0.01390459606136	0.865913772963782
pt	108	416.331794507816	-4.74822336673193	78.863339347847	0.500083654349737	-0.0519862070633881	0.864415278050646	222.187760087597	6.57474297045946	00000001H	0.860281859667274	-0.084469229668594	-0.502772385047758	4993	412.767264509144	-4.51527621494582	80.9559902550829	0.499999999999998	-0.0482271406903021	0.864681526864568	416.613505287668	-3.66592761841807	78.7759299389798	0.499999999999998	-0.0402579105536875	0.865089186522322	415.648977746963	-7.37151551598847	79.075204188312	0.499999999999998	-0.0803837345783554	0.86228675927167
pt	109	418.293120888287	-4.94943761764581	77.7247084085094	0.500044766103313	-0.0551833960992463	0.864239564407715	224.464549221778	6.69297306219042	00000001H	0.86009772705786	-0.0846652676358278	-0.503054363231307	5585	419.638728198473	-5.97770887031817	76.8825327490885	0.499999999999998	-0.0671319021125154	0.863419543280529	415.648977746963	-7.37151551598847	79.075204188312	0.499999999999998	-0.0803837345783554	0.86228675927167	416.613505287668	-3.66592761841807	78.7759299389798	0.499999999999998	-0.0402579105536875	0.865089186522322
pt	110	419.771915187833	-5.08983115405085	76.8504758492821	0.500091932303545	-0.0571914908884164	0.864081704825919	226.188157498924	6.79078039920702	00000001H	0.859897132820348	-0.0851901177031999	-0.503308617860911	5586	419.638728198473	-5.97770887031817	76.8825327490885	0.499999999999998	-0.0671319021125154	0.863419543280529	416.613505287668	-3.66592761841807	78.7759299389798	0.499999999999998	-0.0402579105536875	0.865089186522322	420.265127190196	-1.80188277111447	76.7317641956958	0.499999999999998	-0.0203311651926807	0.865786719534268
pt	111	421.836359035577	-5.29947722812516	75.6587213498776	0.500008236140251	-0.0604299090367139	0.863909711651472	228.581096834492	6.93567685312786	00000001H	0.859683406395413	-0.085825964777046	-0.503565630815358	5588	420.265127190196	-1.80188277111447	76.7317641956958	0.499999999999998	-0.0203311651926807	0.865786719534268	423.439629431392	-4.80467678435886	74.7658959702509	0.499999999999998	-0.0555387824950468	0.864242699499955	419.638728198473	-5.97770887031817	76.8825327490885	0.499999999999998	-0.0671319021125154	0.863419543280529
pt	112	423.34761709336	-5.46674878674603	74.7609681366896	0.500063215397881	-0.0631316520346236	0.863684650273068	230.346837903655	7.04749526470264	00000001H	0.859446172831064	-0.0861858139400705	-0.503909001191212	5587	423.439629431392	-4.80467678435886	74.7658959702509	0.499999999999998	-0.0555387824950468	0.864242699499955	422.946380709116	-8.35383308465227	74.7394794302556	0.499999999999998	-0.0961989458084779	0.860665883386427	419.638728198473	-5.97770887031817	76.8825327490885	0.499999999999998	-0.0671319021125154	0.863419543280529
pt	113	425.200212560125	-5.67660038463031	73.6808171948556	0.500022652477799	-0.0666348514350157	0.863444927938835	232.50157076732	7.18725127055071	00000001H	0.859207688829045	-0.0865699001668811	-0.504249739555854	5543	422.946380709116	-8.35383308465227	74.7394794302556	0.499999999999998	-0.0961989458084779	0.860665883386427	423.439629431392	-4.80467678435886	74.7658959702509	0.499999999999998	-0.0555387824950468	0.864242699499955	426.489162225224	-6.31494890349342	72.8864145328474	0.499999999999998	-0.0747532233124532	0.862793112863333
pt	114	426.469748731627	-5.82022271908612	72.9261266991702	0.50006484780548	-0.0689020389536191	0.863242525028347	233.985453245815	7.28433141199318	00000001H	0.858998704887967	-0.0869250083102096	-0.504544614410921	4607	426.323624014427	-2.09643527049662	73.2250388472842	0.499999999999998	-0.0247841803402985	0.865670690508152	426.489162225224	-6.31494890349342	72.8864145328474	0.499999999999998	-0.0747532233124532	0.862793112863333	423.439629431392	-4.80467678435886	74.7658959702509	0.499999999999998	-0.0555387824950468	0.864242699499955
pt	115	427.004013134159	-5.88061251865154	72.61818961348	0.50003308805144	-0.0697921527831711	0.86318941505537	234.605058465651	7.32482682018393	00000001H	0.858939074264343	-0.0871104765366102	-0.504614141279729	6191	426.489162225224	-6.31494890349342	72.8864145328474	0.499999999999998	-0.0747532233124532	0.862793112863333	426.323624014427	-2.09643527049662	73.2250388472842	0.499999999999998	-0.0247841803402985	0.865670690508152	429.754369801018	-3.56036805374614	71.1853200537757	0.499999999999998	-0.043260602059459	0.864944229594865
pt	116	429.834741975828	-6.17093716988633	70.9193334051003	0.50021377201848	-0.0750789034681048	0.862640910539879	237.919183779353	7.53792740774456	00000001H	0.858419031568767	-0.0876916836014515	-0.505397798637551	6190	429.754369801018	-3.56036805374614	71.1853200537757	0.499999999999998	-0.043260602059459	0.864944229594865	429.902241767625	-8.3633983323122	70.6959470969812	0.499999999999998	-0.101742162640397	0.860028216014601	426.489162225224	-6.31494890349342	72.8864145328474	0.499999999999998	-0.0747532233124532	0.862793112863333
pt	117	432.712629193106	-6.47356272653087	69.254793050409	0.500051411340926	-0.0803749499803599	0.862257765074692	241.257523434826	7.74009034302308	00000001H	0.858105810675304	-0.0881102042550318	-0.505856708556301	4610	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571	429.902241767625	-8.3633983323122	70.6959470969812	0.499999999999998	-0.101742162640397	0.860028216014601	429.754369801018	-3.56036805374614	71.1853200537757	0.499999999999998	-0.043260602059459	0.864944229594865
pt	118	433.822817338104	-6.59117834130337	68.5749483716119	0.500186301040325	-0.0827736116772104	0.861952547105412	242.564634729789	7.81426321657483	00000001H	0.857876924677292	-0.0879704759156902	-0.50626907615753	4609	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571	433.08775922314	-11.5603769402222	68.3794413242309	0.499999999999998	-0.144363570456916	0.853908168086553	429.902241767625	-8.3633983323122	70.6959470969812	0.499999999999998	-0.101742162640397	0.860028216014601
pt	119	434.60855960412	-6.66839003910789	68.117194788469	0.500160452531185	-0.0846183142566284	0.861788409423198	243.477263294848	7.864056792236	00000001H	0.857789074384821	-0.0877526474336028	-0.506455700663372	4611	436.764005134718	-10.1397089878277	66.4582149348355	0.499999999999998	-0.130620259221015	0.85611818569695	433.08775922314	-11.5603769402222	68.3794413242309	0.499999999999998	-0.144363570456916	0.853908168086553	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571
pt	120	437.693043671366	-6.96454980010592	66.2884807391408	0.500210509695712	-0.0903094578028451	0.861181541732817	247.075311048748	8.04161146548125	00000001H	0.857389167519716	-0.0874728685007919	-0.507180749532246	4612	438.523384180985	-5.32119062248802	65.9973391398091	0.499999999999998	-0.069599475522663	0.863224138336604	436.764005134718	-10.1397089878277	66.4582149348355	0.499999999999998	-0.130620259221015	0.85611818569695	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571
pt	121	437.915546150421	-6.98591359371992	66.1565645416222	0.500213487256389	-0.0907199234980362	0.86113666897149	247.33485998061	8.05312172104915	00000000H	0.857363112432335	-0.0874299922447392	-0.507232185390896	4612	438.523384180985	-5.32119062248802	65.9973391398091	0.499999999999998	-0.069599475522663	0.863224138336604	436.764005134718	-10.1397089878277	66.4582149348355	0.499999999999998	-0.130620259221015	0.85611818569695	433.964765692602	-5.63156773374394	68.6127030784896	0.499999999999998	-0.0708430835331297	0.863122967783571
pt	122	439.332936909298	-7.12356415074742	65.324436456891	0.500185259254828	-0.0940838589705669	0.860792038709343	248.984217852207	8.12167417615804	00000000H	0.857233503762816	-0.0866382534298354	-0.507586970941093	2700	436.764005134718	-10.1397089878277	66.4582149348355	0.499999999999998	-0.130620259221015	0.85611818569695	438.523384180985	-5.32119062248802	65.9973391398091	0.499999999999998	-0.069599475522663	0.863224138336604	440.323401701086	-9.32871701968187	64.5011591181566	0.499999999999998	-0.123962326274447	0.857107543815028
pt	123	441.228264542642	-7.30812614603762	64.2085800361168	0.500154797630513	-0.0977392071148078	0.860402362734871	251.191357521464	8.19996379361688	00000000H	0.857082961085136	-0.0858409637275076	-0.507976502176891	5852	440.323401701086	-9.32871701968187	64.5011591181566	0.499999999999998	-0.123962326274447	0.857107543815028	438.523384180985	-5.32119062248802	65.9973391398091	0.499999999999998	-0.069599475522663	0.863224138336604	442.03011634191	-5.51756258965509	63.9493086276919	0.499999999999998	-0.0744443133221061	0.862819821407692
pt	124	442.721707425269	-7.45355786381712	63.3276255193538	0.500134158254946	-0.101345284982233	0.859997067994122	252.931358351582	8.24970202309589	00000000H	0.856987219633803	-0.0845744423188136	-0.508350340897679	5851	442.03011634191	-5.51756258965509	63.9493086276919	0.499999999999998	-0.0744443133221061	0.862819821407692	443.228842313388	-8.87319841498277	62.8717532544003	0.499999999999998	-0.121024303166289	0.857527327869565	440.323401701086	-9.32871701968187	64.5011591181566	0.499999999999998	-0.123962326274447	0.857107543815028
pt	125	444.375267783403	-7.62718885261435	62.3588770713721	0.500055612761642	-0.104993280854589	0.859605022740659	254.855646046738	8.29118774613965	00000000H	0.856941913930211	-0.0831470257419903	-0.508662096346767	2078	442.03011634191	-5.51756258965509	63.9493086276919	0.499999999999998	-0.0744443133221061	0.862819821407692	445.351096475119	-6.56659493446229	61.9223207423414	0.499999999999998	-0.0913261801804235	0.861196568045678	443.228842313388	-8.87319841498277	62.8717532544003	0.499999999999998	-0.121024303166289	0.857527327869565
pt	126	445.49258077656	-7.74313406126048	61.6755340963984	0.500170094414248	-0.107920194477228	0.859175830827218	256.170480347147	8.31074330460745	00000000H	0.856833819861948	-0.0817333855608285	-0.50907313701034	2732	445.836822797573	-10.6057428643763	61.0750834959237	0.499999999999998	-0.148168691556798	0.85325613905928	443.228842313388	-8.87319841498277	62.8717532544003	0.499999999999998	-0.121024303166289	0.857527327869565	445.351096475119	-6.56659493446229	61.9223207423414	0.499999999999998	-0.0913261801804235	0.861196568045678
pt	127	448.256628866328	-8.04632703604783	60.0489733446868	0.500038551198501	-0.115189116691958	0.85830817001298	259.391906692963	8.32571113598944	00000000H	0.856876260411197	-0.0777032542620753	-0.509632493686191	2735	449.032048556254	-8.44123346037728	59.5490200615608	0.499999999999998	-0.121546334239169	0.857453490653005	445.836822797573	-10.6057428643763	61.0750834959237	0.499999999999998	-0.148168691556798	0.85325613905928	445.351096475119	-6.56659493446229	61.9223207423414	0.499999999999998	-0.0913261801804235	0.861196568045678
pt	128	448.968338428913	-8.11933127901605	59.6191432290035	0.500071982830842	-0.116893881467751	0.858058175453759	260.226540774051	8.32142158272177	00000000H	0.856866544756442	-0.0766105929558319	-0.509814222559662	2733	445.351096475119	-6.56659493446229	61.9223207423414	0.499999999999998	-0.0913261801804235	0.861196568045678	448.135968630579	-3.9136945150885	60.5352990927291	0.499999999999998	-0.0558731453405211	0.864221147409481	449.032048556254	-8.44123346037728	59.5490200615608	0.499999999999998	-0.121546334239169	0.857453490653005
pt	129	449.440908777496	-8.16817658858942	59.3450124740807	0.500024210015901	-0.117978543251287	0.857937557593953	260.775044438052	8.3166693272623	00000000H	0.856904232127928	-0.0758925769460121	-0.509858268272408	2734	448.135968630579	-3.9136945150885	60.5352990927291	0.499999999999998	-0.0558731453405211	0.864221147409481	452.494427150387	-6.12888753201059	57.8214088457111	0.499999999999998	-0.0912845957085755	0.861200976884214	449.032048556254	-8.44123346037728	59.5490200615608	0.499999999999998	-0.121546334239169	0.857453490653005
pt	130	452.687282209639	-8.48522113084815	57.3669717177684	0.500277082418936	-0.126751655489055	0.856537715828778	264.589766306856	8.23865561391742	00000000H	0.856929448656474	-0.0692745918067419	-0.510757232895747	5983	449.032048556254	-8.44123346037728	59.5490200615608	0.499999999999998	-0.121546334239169	0.857453490653005	452.494427150387	-6.12888753201059	57.8214088457111	0.499999999999998	-0.0912845957085755	0.861200976884214	452.854220315172	-10.5248972924251	56.9736044215343	0.499999999999998	-0.157321480544824	0.851616082374673
pt	131	456.139677662339	-8.8626701714182	55.3323298407973	0.500020372591902	-0.136834023308126	0.855135122105487	268.614846393957	8.06830061205427	00000000H	0.857441371559992	-0.0603669930548249	-0.511028492832678	5860	456.75924322109	-8.54921041036381	55.0228212716008	0.499999999999998	-0.132963909518499	0.855757324692905	452.854220315172	-10.5248972924251	56.9736044215343	0.499999999999998	-0.157321480544824	0.851616082374673	452.494427150387	-6.12888753201059	57.8214088457111	0.499999999999998	-0.0912845957085755	0.861200976884214
pt	132	456.661286994385	-8.9205171447844	55.0099190978361	0.500073909859572	-0.138566611585938	0.85482476498482	269.230777603413	8.03499196930834	00000000H	0.857481277898474	-0.0587451539456172	-0.511150530608651	4072	452.854220315172	-10.5248972924251	56.9736044215343	0.499999999999998	-0.157321480544824	0.851616082374673	456.75924322109	-8.54921041036381	55.0228212716008	0.499999999999998	-0.132963909518499	0.855757324692905	455.764413293887	-12.3201503904013	54.8917885744574	0.499999999999998	-0.189656188394021	0.845003272303636
pt	133	457.045807770272	-8.96352609259795	54.7762325187658	0.500088057647443	-0.139992431291061	0.854584140842565	269.682790229252	8.00944125179756	00000000H	0.857527081741348	-0.0574485166009332	-0.511221059836662	4069	456.75924322109	-8.54921041036381	55.0228212716008	0.499999999999998	-0.132963909518499	0.855757324692905	459.031981714411	-11.8351409348724	53.0671301291087	0.499999999999998	-0.18851149195272	0.845259378771843	455.764413293887	-12.3201503904013	54.8917885744574	0.499999999999998	-0.189656188394021	0.845003272303636
pt	134	460.047442881234	-9.28098350387415	52.9285525714215	0.500337711610085	-0.149179176432509	0.852882024467453	273.221789202853	7.78009069617321	00000000H	0.857860317434159	-0.0479341518661337	-0.511642446300773	3343	459.031981714411	-11.8351409348724	53.0671301291087	0.499999999999998	-0.18851149195272	0.845259378771843	456.75924322109	-8.54921041036381	55.0228212716008	0.499999999999998	-0.132963909518499	0.855757324692905	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864
pt	135	462.20415211922	-9.50132940875421	51.638311510826	0.500243152547314	-0.157019253207598	0.851529061425183	275.744618774873	7.58957230739629	00000000H	0.85829947030635	-0.0399670263624633	-0.511590320545239	3345	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	462.934355591213	-10.828867509454	50.98042339083	0.499999999999998	-0.179939855743592	0.847125520991416	459.031981714411	-11.8351409348724	53.0671301291087	0.499999999999998	-0.18851149195272	0.845259378771843
pt	136	463.670497707002	-9.63921692208253	50.7353519791593	0.408900958513518	-0.167280420403368	0.897116083389657	277.472194609669	7.44883678242527	00000000H	0.904877534581652	-0.0531230526655261	-0.42234415905151	1477	462.934355591213	-10.828867509454	50.98042339083	0.499999999999998	-0.179939855743592	0.847125520991416	460.901440695014	-7.13294974996031	52.8120095314999	0.499999999999998	-0.115915522050574	0.858232830732864	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197
pt	137	466.35395693897	-9.82732212990711	49.1708113932951	0.0341743519109293	-0.195728203671883	0.980062540840556	280.58412717058	7.1794937911278	00000000H	0.991579960632699	-0.115917668968577	-0.0577258667543963	1476	462.934355591213	-10.828867509454	50.98042339083	0.499999999999998	-0.179939855743592	0.847125520991416	466.602540378444	-4.90085701647805	49.7592363336099	0	-0.0980171403295608	0.995184726672197	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323
pt	138	466.6693527063	-9.79722303950031	49.0296369532526	0	-0.195948737259008	0.980614140407225	280.93891788505	7.14779485819629	00000000H	0.99222848705092	-0.122017047468903	-0.0243817475094519	104	466.602540378444	-14.5142338627231	47.8470167866105	0	-0.290284677254462	0.956940335732209	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323	470.473362458067	-12.228774468312	48.4815127136433	0	-0.244575489366239	0.969630254272867
pt	139	471.128963566552	-9.82096172250338	49.0076815023898	0	-0.19648982095168	0.98050586447118	285.398645970009	6.74007457530475	00000000H	0.993088803215211	-0.115077428781066	-0.0230610995773765	103	466.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489	470.473362458067	-12.228774468312	48.4815127136433	0	-0.244575489366239	0.969630254272867
pt	140	472.727313816826	-9.82438685802271	49.0222123363234	0	-0.196499689441361	0.980503886809965	286.997065939616	0.709283889558039	00000000H	0.999923376958969	-0.0121376801876404	-0.00243247417934354	102	470.473362458067	-12.228774468312	48.4815127136433	0	-0.244575489366239	0.969630254272867	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489	473.53095062205	-10.2336536710037	48.941519516071	0	-0.204673073420073	0.978830390321419
pt	141	473.615708344759	-9.82301153293968	49.0135015829396	0	-0.196506812499817	0.980502459273388	287.885504235732	0.65543392695866	00000000H	0.999934569861569	-0.0112161936943414	-0.0022478867344091	1019	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793	473.53095062205	-10.2336536710037	48.941519516071	0	-0.204673073420073	0.978830390321419	471.322788102482	-9.10910632442537	49.1632401492245	0	-0.182182126488507	0.983264802984489
pt	142	475.886645320226	-9.82613023017274	49.0238750703868	0	-0.196526803945918	0.980498452487714	290.156467045215	0.517786480996616	00000000H	0.999959165880243	-0.00886072128330376	-0.00177600406205872	731	474.193626214474	-7.02306101445866	49.5043090446397	0	-0.140461220289173	0.990086180892793	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	473.53095062205	-10.2336536710037	48.941519516071	0	-0.204673073420073	0.978830390321419
pt	143	477.124803866455	-9.82507549108596	49.0158628752563	0	-0.196537403902775	0.980496327819313	291.394651964097	0.442737699483737	00000000H	0.999970145102346	-0.00757644580771993	-0.00151867472381896	401	473.53095062205	-10.2336536710037	48.941519516071	0	-0.204673073420073	0.978830390321419	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	474.128740400323	-13.2750808057423	48.2055207377849	0	-0.265501616114846	0.964110414755698
pt	144	477.370478392436	-9.82456849077278	49.0131106811047	0	-0.19653826296653	0.980496155622295	291.64034242858	1.15226213494246	00000000H	0.999797785318695	-0.0197172016660576	-0.00395226900563008	400	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	477.870417256039	-14.3172431999928	47.9063309715142	0	-0.286344863999856	0.958126619430284	474.128740400323	-13.2750808057423	48.2055207377849	0	-0.265501616114846	0.964110414755698
pt	145	477.87956117561	-9.826700681289	49.0200421933045	0	-0.196552546145225	0.980493292482834	292.149476862911	1.12276653482265	00000000H	0.999808005069709	-0.0192124901933021	-0.00385139183943289	111	477.870417256039	-14.3172431999928	47.9063309715142	0	-0.286344863999856	0.958126619430284	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	481.673034003237	-11.6102461822345	48.6333443594815	0	-0.23220492364469	0.97266688718963
pt	146	481.677441871334	-9.81645233308215	48.9607319676821	0	-0.196584142046907	0.980486958146656	295.947834469885	0.902716918193326	00000000H	0.999875886529593	-0.0154473078943162	-0.00309713020056534	155	481.673034003237	-11.6102461822345	48.6333443594815	0	-0.23220492364469	0.97266688718963	477.342623644121	-9.57425323745859	49.0747763616403	0	-0.191485064749172	0.981495527232807	481.686037843435	-6.31829822697286	49.5991845448595	0	-0.126365964539457	0.99198369089719
pt	147	485.495126740958	-9.82728817979182	49.0198673119994	0	-0.196564517364413	0.980490892621291	299.765992686654	1.52312917764165	00000000H	0.999646676406445	-0.0260619265387878	-0.00522478082176301	156	481.686037843435	-6.31829822697286	49.5991845448595	0	-0.126365964539457	0.99198369089719	486.042906966829	-9.57175562097702	49.0752635686483	0	-0.19143511241954	0.981505271372965	481.673034003237	-11.6102461822345	48.6333443594815	0	-0.23220492364469	0.97266688718963
pt	148	486.01145197246	-9.8249922353706	49.0127421311843	0	-0.196547833252012	0.980494237231377	300.282372183001	1.42932459023974	00000000H	0.99968885419674	-0.0244572843159238	-0.00490265629004941	113	481.673034003237	-11.6102461822345	48.6333443594815	0	-0.23220492364469	0.97266688718963	486.042906966829	-9.57175562097702	49.0752635686483	0	-0.19143511241954	0.981505271372965	485.447130979952	-14.368205179392	47.8910709832521	0	-0.287364103587839	0.957821419665043
pt	149	486.260608536667	-9.82544520484662	49.0155973948468	0	-0.19654553725267	0.980494697479828	300.531545518652	1.38406020211505	00000000H	0.999708248174215	-0.0236829260874281	-0.00474737236574185	408	489.247465482099	-13.3060562823425	48.1969798453299	0	-0.26612112564685	0.963939596906597	485.447130979952	-14.368205179392	47.8910709832521	0	-0.287364103587839	0.957821419665043	486.042906966829	-9.57175562097702	49.0752635686483	0	-0.19143511241954	0.981505271372965
pt	150	487.538154392103	-9.82620087315591	49.0238888921456	0	-0.196528108996541	0.980498190908195	301.809118503927	1.15197854975028	00000000H	0.999797884837892	-0.0197123906043612	-0.00395109229695829	407	489.247465482099	-13.3060562823425	48.1969798453299	0	-0.26612112564685	0.963939596906597	486.042906966829	-9.57175562097702	49.0752635686483	0	-0.19143511241954	0.981505271372965	489.848078592592	-10.2192791261412	48.944523024972	0	-0.204385582522825	0.97889046049944
pt	151	489.767986994012	-9.82330965525893	49.013732022496	0	-0.196511657824645	0.980501488188065	304.038976112313	0.746906554445822	00000000H	0.999915032834497	-0.0127814343844327	-0.00256164920759258	726	489.848078592592	-10.2192791261412	48.944523024972	0	-0.204385582522825	0.97889046049944	486.042906966829	-9.57175562097702	49.0752635686483	0	-0.19143511241954	0.981505271372965	489.194662193946	-6.98881612845183	49.5091552051001	0	-0.139776322569036	0.990183104102002
pt	152	490.603742389639	-9.8244807566494	49.0221621687384	0	-0.196501688338261	0.980503486215226	304.874774844164	0.595076832803296	00000000H	0.999946065467167	-0.0101833751846084	-0.00204083967562243	1021	492.037619479246	-9.07534822014177	49.1694829613163	0	-0.181506964402835	0.983389659226325	489.848078592592	-10.2192791261412	48.944523024972	0	-0.204385582522825	0.97889046049944	489.194662193946	-6.98881612845183	49.5091552051001	0	-0.139776322569036	0.990183104102002
pt	153	492.23105775494	-9.82097214802963	49.0069893894561	0	-0.196492689321929	0.980505289655816	306.502164724221	0.299448061094406	00000000H	0.99998634263986	-0.00512444500670903	-0.00102693579654553	107	489.848078592592	-10.2192791261412	48.944523024972	0	-0.204385582522825	0.97889046049944	492.037619479246	-9.07534822014177	49.1694829613163	0	-0.181506964402835	0.983389659226325	492.850042832014	-12.206901627688	48.4870245803137	0	-0.24413803255376	0.969740491606275
pt	154	496.293425681204	-9.95653313087177	48.993772897212	0	-0.199149688905887	0.979969081863652	310.566815339474	5.25952400408052	00000000H	0.995789703939743	-0.0898309682174959	-0.0182554834695451	109	492.850042832014	-12.206901627688	48.4870245803137	0	-0.24413803255376	0.969740491606275	492.037619479246	-9.07534822014177	49.1694829613163	0	-0.181506964402835	0.983389659226325	496.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323
pt	155	496.602540378444	-9.98247888185909	48.9821623160989	0	-0.199693430744926	0.979858425343846	310.877234223625	5.17317579630363	00000000H	0.995926720989702	-0.0883502346174564	-0.0180056230589543	108	492.850042832014	-12.206901627688	48.4870245803137	0	-0.24413803255376	0.969740491606275	496.602540378444	-9.75451610080643	49.0392640201615	0	-0.195090322016128	0.98078528040323	496.602540378444	-14.5142338627231	47.8470167866105	0	-0.290284677254462	0.956940335732209
end	88

end
