ADCAsciiFileType Bands1
Filename: 94
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ TRIID T1X T1Y T1Z T1NX T1NY T1NZ T2X T2Y T2Z T2NX T2NY T2NZ T3X T3Y T3Z T3NX T3NY T3NZ 
# 
# Date Stamp	2019-06-20 05:24:55
# Process Rate	0
# 
# Values:
value [3041] bool No	# 'Mesh Supress Small Features'	
value [3043] bool No	# 'Mesh Find Partial Slivers'	
value [3045] bool No	# 'Mesh Exclude Selected Surfaces'	
value [3126] bool No	# 'Constant Circumference'	
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3483] bool No	# 'Debug Path Gen'	
value [3486] bool No	# 'Debug Path Gen Include Centerline Points'	
value [3487] bool No	# 'Output Triangle Values to Points File'	
value [3036] double 5	# 'Mesh Absolute Size'	
value [3037] double 0.2	# 'Mesh Min Curvature Size'	
value [3038] double 0.02	# 'Mesh Curvature'	
value [3042] double 2.5e-005	# 'Mesh Small Feature Tolerance'	
value [3044] double 5	# 'Mesh Min Aspect Ratio for Slivers'	
value [3046] double 100	# 'Mesh - Max height above spindle centerline'	
value [3047] double 100	# 'Mesh - Max height above table zero'	
value [3105] double 10	# 'Angle Deviation'	
value [3106] double 6.35	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 0	# 'Desired Ply Angle'	
value [3117] double 0	# 'Rotational Offset'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3122] double 1000	# 'Angle Change Rate'	
value [3130] double 0	# 'Linear Offset'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [1051] long 1351	# 'Part ID'	
value [3039] long 0	# 'Mesh Surface Type'	
value [3040] long 0	# 'Mesh Part Units'	
value [3120] long 19	# 'Sections on Surface'	
value [3167] long 0	# 'Orientation Smoothing Method'	
value [3173] long 1	# 'Hoop Tows to Place'	
value [3174] long 1	# 'Hoop Tows Total'	
value [3484] long -1	# 'Debug Path Gen Strip'	
value [3485] long 1000	# 'Debug Path Gen Max Points'	
value [3980] long 1351	# 'Part ID'	
value [-109] string'1351'	# 'Mesh Part Units'	
value [-108] string'1351'	# 'Mesh Original PartID'	
value [-107] string'Closed'	# 'Mesh Surface Type'	
value [-106] string'sw2017_SP05'	# 'Simmetrix SimSolidWorks'	
value [-105] string'MeshSim version 9.0'	# 'Simmetrix MeshSim'	
value [-104] string'ADCSimMeshx64.dll '	# 'ADCSimMesh'	
value [-103] string'SLDWORKS.exe" '	# 'SolidWorks Build'	
value [-102] string'sw2017_SP05 d171114.003'	# 'SolidWorks'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Mandrel Triangles Alg'	# 'Path Gen Alg'	
value [20] string'ADCAlgs4.dll 4.1.1.8'	# 'Path Gen Module'	
value [40] string'cylindercone'	# 'BaseFileName'	
value [3981] string'cylinder&cone'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	0
strip	94
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z	TriID	T1X	T1Y	T1Z	T1I	T1J	T1K	T2X	T2Y	T2Z	T2I	T2J	T2K	T3X	T3Y	T3Z	T3I	T3J	T3K
pt	1	200	-33.3807265767012	94.2562414581143	-1.28558965792206e-017	-0.333832104457311	0.942632550909209	0	0.00522429452181439	00000000H	0.999999995843	-8.59503109467131e-005	-3.04391919740961e-005	8314	200	-33.688985339222	94.1544065183021	-1.29736506943808e-017	-0.33688985339222	0.941544065183021	200	-29.0284677254462	95.6940335732209	-1.11788822569431e-017	-0.290284677254462	0.956940335732209	205.01084660895	-32.7406811549301	94.4883474165529	-8.67361737988404e-018	-0.327406811549301	0.944883474165529
pt	2	201.619074373745	-33.3825750410979	94.2623074765429	-1.15843780526919e-017	-0.333829440462216	0.942633494355406	1.61908679233663	0.00658405909471744	00000000H	0.999999993397443	-0.000108321322628058	-3.83615124377458e-005	8314	200	-33.688985339222	94.1544065183021	-1.29736506943808e-017	-0.33688985339222	0.941544065183021	200	-29.0284677254462	95.6940335732209	-1.11788822569431e-017	-0.290284677254462	0.956940335732209	205.01084660895	-32.7406811549301	94.4883474165529	-8.67361737988404e-018	-0.327406811549301	0.944883474165529
pt	3	204.918509670951	-33.3785992406395	94.2517139444575	-1.00376218067026e-017	-0.333827448525769	0.942634199788431	4.91854149127688	0.0175472068190798	00000000H	0.999999953103468	-0.000288687877890936	-0.000102236835587632	8311	205.01084660895	-32.7406811549301	94.4883474165529	-8.67361737988404e-018	-0.327406811549301	0.944883474165529	204.423144814557	-36.8008721442936	92.9822338375421	-1.73472347597681e-017	-0.368008721442936	0.929822338375421	200	-33.688985339222	94.1544065183021	-1.29736506943808e-017	-0.33688985339222	0.941544065183021
pt	4	205.81936154995	-33.37950480108	94.2541859582433	-1.03338135546189e-017	-0.333827716129844	0.942634105018237	5.81939721712143	0.0223883272201317	00000000H	0.99999992365721	-0.000368334289788662	-0.000130443184772843	8316	209.237469679866	-36.0802196398022	93.2642361827063	-1.73472347597681e-017	-0.360802196398022	0.932642361827063	204.423144814557	-36.8008721442936	92.9822338375421	-1.73472347597681e-017	-0.368008721442936	0.929822338375421	205.01084660895	-32.7406811549301	94.4883474165529	-8.67361737988404e-018	-0.327406811549301	0.944883474165529
pt	5	209.714910832016	-33.3758391339867	94.2433192123283	-1.73509223492432e-017	-0.333829340050031	0.942633529915927	9.71496338037571	0.0520196155744158	00000000H	0.999999587846505	-0.000855829653318099	-0.00030308814538671	8315	205.01084660895	-32.7406811549301	94.4883474165529	-8.67361737988404e-018	-0.327406811549301	0.944883474165529	209.960211425137	-31.9863775446089	94.7463542917285	-1.73472347597681e-017	-0.319863775446089	0.947463542917285	209.237469679866	-36.0802196398022	93.2642361827063	-1.73472347597681e-017	-0.360802196398022	0.932642361827063
pt	6	211.68540150472	-33.3782960194136	94.2496581360818	-1.73497431032946e-017	-0.333831223928331	0.942632862746951	11.6854657806419	0.0721670857818546	00000000H	0.9999992067629	-0.00118729597986799	-0.00042047809469636	6752	209.960211425137	-31.9863775446089	94.7463542917285	-1.73472347597681e-017	-0.319863775446089	0.947463542917285	213.969149758506	-35.2208705993785	93.5921485714579	-1.73472347597681e-017	-0.352208705993785	0.935921485714579	209.237469679866	-36.0802196398022	93.2642361827063	-1.73472347597681e-017	-0.360802196398022	0.932642361827063
pt	7	214.173347523403	-33.3750080464481	94.2393377890482	-1.73516218486054e-017	-0.333834485343573	0.942631707718021	14.1734353769612	0.10229415715425	00000000H	0.999998406227677	-0.0016829453345508	-0.00059601770767869	6753	209.960211425137	-31.9863775446089	94.7463542917285	-1.73472347597681e-017	-0.319863775446089	0.947463542917285	214.443190037394	-30.9357443649144	95.0945830244219	-1.73472347597681e-017	-0.309357443649144	0.950945830244219	213.969149758506	-35.2208705993785	93.5921485714579	-1.73472347597681e-017	-0.352208705993785	0.935921485714579
pt	8	217.524604427498	-33.3801267346259	94.2540969475805	-3.89192310663482e-018	-0.33383352302786	0.942632048523074	17.5247286901419	0.150714850040234	00000000H	0.999996540314825	-0.00247956280909282	-0.000878138176418032	6750	218.415786608748	-34.0870715775672	94.011018243958	0	-0.340870715775672	0.94011018243958	213.969149758506	-35.2208705993785	93.5921485714579	-1.73472347597681e-017	-0.352208705993785	0.935921485714579	214.443190037394	-30.9357443649144	95.0945830244219	-1.73472347597681e-017	-0.309357443649144	0.950945830244219
pt	9	218.463110028019	-33.3783699652046	94.2489886359369	0	-0.333833988178537	0.942631883789644	18.463249837105	0.165810662326103	00000000H	0.999995812552794	-0.00272791818429144	-0.000966094848422483	7932	218.415786608748	-34.0870715775672	94.011018243958	0	-0.340870715775672	0.94011018243958	214.443190037394	-30.9357443649144	95.0945830244219	-1.73472347597681e-017	-0.309357443649144	0.950945830244219	218.718196287614	-29.558273145281	95.5317145699216	0	-0.29558273145281	0.955317145699216
pt	10	220.412248561694	-33.3819002098462	94.2604055557194	0	-0.333829429137284	0.94263349836608	20.4124250042312	0.199210219196308	00000000H	0.999993955678888	-0.0032774115142189	-0.00116068060040675	7931	218.718196287614	-29.558273145281	95.5317145699216	0	-0.29558273145281	0.955317145699216	222.641458887404	-32.5945196679836	94.5388665450006	0	-0.325945196679836	0.945388665450006	218.415786608748	-34.0870715775672	94.011018243958	0	-0.340870715775672	0.94011018243958
pt	11	222.668467003231	-33.3762881385849	94.2453312188109	0	-0.333826997908877	0.942634359371197	22.6687007823462	0.241185973838123	00000000H	0.999991140112776	-0.00396799758092928	-0.00140523704338592	10510	218.415786608748	-34.0870715775672	94.011018243958	0	-0.340870715775672	0.94011018243958	222.641458887404	-32.5945196679836	94.5388665450006	0	-0.325945196679836	0.945388665450006	222.817230332562	-37.6823449252924	92.6285100869667	0	-0.376823449252924	0.926285100869667
pt	12	223.919953390331	-33.3800196483652	94.2552484976144	0	-0.333828947386613	0.942633668975783	23.9202320259351	0.265934991278567	00000000H	0.999989228531158	-0.00437516303306044	-0.0015494418648956	10507	222.641458887404	-32.5945196679836	94.5388665450006	0	-0.325945196679836	0.945388665450006	227.077319473592	-35.3198879784853	93.5548262420878	0	-0.353198879784853	0.935548262420878	222.817230332562	-37.6823449252924	92.6285100869667	0	-0.376823449252924	0.926285100869667
pt	13	227.012467537876	-33.3737793097158	94.2384126090042	0	-0.333826476592018	0.942634543991551	27.0127982971314	0.330781236144246	00000000H	0.999983335002036	-0.00544200794998769	-0.00192724354428718	8307	227.077319473592	-35.3198879784853	93.5548262420878	0	-0.353198879784853	0.935548262420878	222.641458887404	-32.5945196679836	94.5388665450006	0	-0.325945196679836	0.945388665450006	226.931491682227	-30.9438161497664	95.0919567686429	0	-0.309438161497664	0.950919567686429
pt	14	228.506233768938	-33.3768402780114	94.2470521609253	0.00103143210907961	-0.331376878592746	0.943497906983335	28.5065926485885	0.363183638670284	00000000H	0.999979378274132	-0.00563877468947992	-0.00307363733747933	8309	226.931491682227	-30.9438161497664	95.0919567686429	0	-0.309438161497664	0.950919567686429	231.376916827806	-33.0499517819854	94.380616056521	0	-0.330499517819854	0.94380616056521	227.077319473592	-35.3198879784853	93.5548262420878	0	-0.353198879784853	0.935548262420878
pt	15	230	-33.3799012463069	94.2556917128464	0	-0.333826500409041	0.942634535556942	30.0003870000457	0.395714408937849	00000001H	0.999976150090151	-0.00651027188733614	-0.00230556084980546	8309	226.931491682227	-30.9438161497664	95.0919567686429	0	-0.309438161497664	0.950919567686429	231.376916827806	-33.0499517819854	94.380616056521	0	-0.330499517819854	0.94380616056521	227.077319473592	-35.3198879784853	93.5548262420878	0	-0.353198879784853	0.935548262420878
pt	16	230.749036061689	-33.3814361421892	94.2600239408826	0	-0.333826506380461	0.942634533442212	30.749437162462	0.411941960257702	00000001H	0.999974153905298	-0.00677724215235997	-0.00240010628759535	8309	226.931491682227	-30.9438161497664	95.0919567686429	0	-0.309438161497664	0.950919567686429	231.376916827806	-33.0499517819854	94.380616056521	0	-0.330499517819854	0.94380616056521	227.077319473592	-35.3198879784853	93.5548262420878	0	-0.353198879784853	0.935548262420878
pt	17	231.403015407277	-33.3804163614663	94.2569234967314	0	-0.333827201431961	0.942634287294975	31.4034246525275	0.426007452886669	00000001H	0.999972358784756	-0.00700864069197136	-0.00248206005188933	8308	231.376916827806	-33.0499517819854	94.380616056521	0	-0.330499517819854	0.94380616056521	231.692322318233	-37.0436688682662	92.8857717671455	0	-0.370436688682662	0.928857717671455	227.077319473592	-35.3198879784853	93.5548262420878	0	-0.353198879784853	0.935548262420878
pt	18	232.119625767037	-33.3818910322285	94.2604474837473	0	-0.333829215643621	0.942633573973877	32.1200451942745	0.441266056242664	00000001H	0.999970343244592	-0.00725966364826997	-0.00257097549722117	6749	231.692322318233	-37.0436688682662	92.8857717671455	0	-0.370436688682662	0.928857717671455	231.376916827806	-33.0499517819854	94.380616056521	0	-0.330499517819854	0.94380616056521	235.79902509216	-35.0263266769527	93.6651292612111	0	-0.350263266769527	0.936651292612112
pt	19	235.733168529132	-33.3753946002606	94.240307479157	0	-0.333834868728272	0.942631571941645	35.7336499204314	0.514102924463011	00000001H	0.999959744801322	-0.00845792044791699	-0.00299538955249547	6747	235.628719578932	-30.757005265395	95.1525439865087	0	-0.30757005265395	0.951525439865087	235.79902509216	-35.0263266769527	93.6651292612111	0	-0.350263266769527	0.936651292612112	231.376916827806	-33.0499517819854	94.380616056521	0	-0.330499517819854	0.94380616056521
pt	20	238.124019020185	-33.3812034879468	94.2570847272437	0	-0.333833688575881	0.942631989894159	38.1245663325622	0.556483188951912	00000001H	0.999952834393468	-0.00915513521468369	-0.0032422966660306	7764	239.110677116195	-32.6830622610812	94.5082929760044	0	-0.326830622610812	0.945082929760044	235.79902509216	-35.0263266769527	93.6651292612111	0	-0.350263266769527	0.936651292612112	235.628719578932	-30.757005265395	95.1525439865087	0	-0.30757005265395	0.951525439865087
pt	21	239.218578730904	-33.3772683390342	94.2459376054851	0	-0.333833800651998	0.942631950202327	39.2191898770053	0.573767396183335	00000001H	0.999949859017154	-0.009439481312313	-0.00334299927133938	7765	239.110677116195	-32.6830622610812	94.5082929760044	0	-0.326830622610812	0.945082929760044	239.935869679018	-37.9920995182133	92.5018938951964	0	-0.379920995182133	0.925018938951965	235.79902509216	-35.0263266769527	93.6651292612111	0	-0.350263266769527	0.936651292612112
pt	22	240.249527649751	-33.3813811058083	94.2560948331534	0	-0.333838382171342	0.942630327641341	40.2501970338171	0.588620406924056	00000001H	0.999947229458698	-0.00968381426658041	-0.00342958293745715	7766	243.290540497246	-35.2460652903356	93.582663359991	0	-0.352460652903356	0.93582663359991	239.935869679018	-37.9920995182133	92.5018938951964	0	-0.379920995182133	0.925018938951965	239.110677116195	-32.6830622610812	94.5082929760044	0	-0.326830622610812	0.945082929760044
pt	23	243.052686800558	-33.3726537187867	94.2312644483757	0	-0.333838972794198	0.942630118468381	43.0534797416519	0.62088525493484	00000001H	0.999941285795399	-0.0102146037960226	-0.00361757254722765	7763	242.645117098919	-30.1625047663207	95.3426625714935	0	-0.301625047663207	0.953426625714936	243.290540497246	-35.2460652903356	93.582663359991	0	-0.352460652903356	0.93582663359991	239.110677116195	-32.6830622610812	94.5082929760044	0	-0.326830622610812	0.945082929760044
pt	24	245.5084585347	-33.379730792068	94.2520251783263	0	-0.333836524699284	0.942630985474541	45.5093494253046	0.637672348887213	00000001H	0.999938067954068	-0.0104907780432199	-0.00371535090327765	18590	243.290540497246	-35.2460652903356	93.582663359991	0	-0.352460652903356	0.93582663359991	242.645117098919	-30.1625047663207	95.3426625714935	0	-0.301625047663207	0.953426625714936	246.833890421894	-32.2644058727513	94.6520370286787	0	-0.322644058727513	0.946520370286787
pt	25	247.074584747687	-33.3753738267135	94.2406247986405	0	-0.333833685308978	0.942631991051134	47.0755231917843	0.641868187518559	00000001H	0.999937250264342	-0.0105598150020896	-0.00373976481998285	18589	246.833890421894	-32.2644058727513	94.6520370286787	0	-0.322644058727513	0.946520370286787	247.895882490177	-37.1662212825542	92.8368030232419	0	-0.371662212825542	0.928368030232419	243.290540497246	-35.2460652903356	93.582663359991	0	-0.352460652903356	0.93582663359991
pt	26	249.598969080377	-33.3822855795659	94.2600043337618	0	-0.333834116084837	0.942631838491495	49.5999913729742	0.637376553079121	00000001H	0.99993812539674	-0.0104859213966293	-0.00371360074828431	18428	247.895882490177	-37.1662212825542	92.8368030232419	0	-0.371662212825542	0.928368030232419	246.833890421894	-32.2644058727513	94.6520370286787	0	-0.322644058727513	0.946520370286787	250.928151650774	-33.9196540980127	94.0715529045374	0	-0.339196540980127	0.940715529045374
pt	27	250.842726913907	-33.3795260098374	94.2523216196435	0	-0.333833771925955	0.942631960375676	50.843775995724	0.630697734061739	00000001H	0.999939415309227	-0.0103760493404721	-0.00367468517366376	13999	250.928151650774	-33.9196540980127	94.0715529045374	0	-0.339196540980127	0.940715529045374	246.833890421894	-32.2644058727513	94.6520370286787	0	-0.322644058727513	0.946520370286787	250.235220851301	-29.5383542346921	95.5378753642023	0	-0.295383542346921	0.955378753642023
pt	28	251.636339735023	-33.3812704403597	94.2578691467838	0	-0.333831814947461	0.9426326534387	51.637410122973	0.625128710175836	00000001H	0.999940480493512	-0.0102844406485048	-0.00364221786173859	13998	250.235220851301	-29.5383542346921	95.5378753642023	0	-0.295383542346921	0.955378753642023	254.134395817343	-31.4821809180511	94.9150793322278	0	-0.314821809180511	0.949150793322278	250.928151650774	-33.9196540980127	94.0715529045374	0	-0.339196540980127	0.940715529045374
pt	29	254.447142974694	-33.3731272932048	94.2347049049072	0	-0.333832352075995	0.942632463215334	54.4483206062669	0.598765550098714	00000001H	0.999945394750269	-0.00985073554772966	-0.00348862822563949	18833	250.928151650774	-33.9196540980127	94.0715529045374	0	-0.339196540980127	0.940715529045374	254.134395817343	-31.4821809180511	94.9150793322278	0	-0.314821809180511	0.949150793322278	254.916022472313	-36.2080882690805	93.2146680726723	0	-0.362080882690805	0.932146680726723
pt	30	257.746452967721	-33.382104856708	94.2596807591481	0	-0.33383352847443	0.942632046594169	57.7477373456367	0.559013382765274	00000001H	0.999952404520724	-0.00919676062480319	-0.00325703657223636	16940	254.916022472313	-36.2080882690805	93.2146680726723	0	-0.362080882690805	0.932146680726723	254.134395817343	-31.4821809180511	94.9150793322278	0	-0.314821809180511	0.949150793322278	257.97955948695	-33.1493645870826	94.3457451476889	0	-0.331493645870826	0.94345745147689
pt	31	257.944026351191	-33.3815642946556	94.2581609335258	0	-0.333833507901671	0.94263205388002	57.9453173140874	0.556468890060966	00000001H	0.999952836817268	-0.00915490060140197	-0.00324221160279591	16939	257.97955948695	-33.1493645870826	94.3457451476889	0	-0.331493645870826	0.94345745147689	257.326536340045	-37.4166993018524	92.7361343455439	0	-0.374166993018524	0.927361343455439	254.916022472313	-36.2080882690805	93.2146680726723	0	-0.362080882690805	0.932146680726723
pt	32	258.51236993828	-33.3829231096757	94.2615178349692	0	-0.333835018178648	0.942631519013481	58.5136724391194	0.549102089216252	00000001H	0.999954077279543	-0.00903370226588154	-0.00319930545427384	17651	257.326536340045	-37.4166993018524	92.7361343455439	0	-0.374166993018524	0.927361343455439	257.97955948695	-33.1493645870826	94.3457451476889	0	-0.331493645870826	0.94345745147689	261.509027614518	-34.6965139708033	93.7878026092618	0	-0.346965139708033	0.937878026092618
pt	33	261.594732189661	-33.3763776693792	94.2422919892142	0	-0.333837359457353	0.942630689841224	61.5961015988362	0.509294293809205	00000001H	0.999960494323726	-0.00837880405247668	-0.00296739523807335	10065	261.788527853647	-30.3912780914358	95.2699859135553	0	-0.303912780914358	0.952699859135553	261.509027614518	-34.6965139708033	93.7878026092618	0	-0.346965139708033	0.937878026092618	257.97955948695	-33.1493645870826	94.3457451476889	0	-0.331493645870826	0.94345745147689
pt	34	263.55502639761	-33.3805836216624	94.2543955631595	0	-0.333836643317395	0.942630943465455	63.5564376843728	0.485859789419744	00000001H	0.999964046261756	-0.00799327606319613	-0.0028308517437807	11764	265.492051611939	-32.13474208566	94.6961369385685	0	-0.3213474208566	0.946961369385685	261.509027614518	-34.6965139708033	93.7878026092618	0	-0.346965139708033	0.937878026092618	261.788527853647	-30.3912780914358	95.2699859135553	0	-0.303912780914358	0.952699859135553
pt	35	265.437245010572	-33.3761648015565	94.2416406959201	0	-0.333837517575193	0.942630633842988	65.4387047003906	0.46631972499519	00000001H	0.999966880031536	-0.00767181123728022	-0.00271701165526395	15466	261.509027614518	-34.6965139708033	93.7878026092618	0	-0.346965139708033	0.937878026092618	265.492051611939	-32.13474208566	94.6961369385685	0	-0.3213474208566	0.946961369385685	265.294723719916	-36.6044103651569	93.059750385541	0	-0.366044103651569	0.93059750385541
pt	36	267.910709635735	-33.3824383972881	94.2576384566324	0	-0.333842919433474	0.942628720729501	67.9122290156711	0.44720503341436	00000001H	0.999969539579056	-0.00735733123705263	-0.00260568438601179	15468	265.492051611939	-32.13474208566	94.6961369385685	0	-0.3213474208566	0.946961369385685	269.44623538813	-34.1745593994406	93.9792503154505	0	-0.341745593994406	0.939792503154505	265.294723719916	-36.6044103651569	93.059750385541	0	-0.366044103651569	0.93059750385541
pt	37	269.451526096714	-33.3788748944208	94.2471004852068	0	-0.333844418151532	0.942628189939737	69.453085632563	0.440219380658283	00000001H	0.999970483767682	-0.00724240282212907	-0.00256499411112539	13996	269.44623538813	-34.1745593994406	93.9792503154505	0	-0.341745593994406	0.939792503154505	265.492051611939	-32.13474208566	94.6961369385685	0	-0.3213474208566	0.946961369385685	269.476557038526	-29.6144013407029	95.5143299889172	0	-0.296144013407029	0.955143299889172
pt	38	270.743164864407	-33.3819445458	94.2563984019119	0	-0.333842433615244	0.942628892787533	70.7447615130461	0.437888513436808	00000001H	0.999970795502926	-0.0072040619723453	-0.00255139811559959	15476	273.276394135494	-31.833768500249	94.7977382803649	0	-0.31833768500249	0.947977382803649	269.44623538813	-34.1745593994406	93.9792503154505	0	-0.341745593994406	0.939792503154505	269.476557038526	-29.6144013407029	95.5143299889172	0	-0.296144013407029	0.955143299889172
pt	39	273.375314388702	-33.3761421367217	94.2401489316151	0	-0.333842011632843	0.942629042237155	73.3769675899869	0.443767755454867	00000001H	0.999970006022998	-0.00730078542613215	-0.0025856501167994	15477	273.552848086167	-36.144263786987	93.2394347650001	0	-0.36144263786987	0.932394347650001	269.44623538813	-34.1745593994406	93.9792503154505	0	-0.341745593994406	0.939792503154505	273.276394135494	-31.833768500249	94.7977382803649	0	-0.31833768500249	0.947977382803649
pt	40	275.994402773764	-33.3822116660829	94.2575379696749	0	-0.333841220940424	0.942629322268837	75.9961207330074	0.461509868360724	00000001H	0.999967559736351	-0.00759267146599266	-0.00268901746692045	15473	273.276394135494	-31.833768500249	94.7977382803649	0	-0.31833768500249	0.947977382803649	277.151017590054	-34.0411324224668	94.0276624371577	0	-0.340411324224668	0.940276624371577	273.552848086167	-36.144263786987	93.2394347650001	0	-0.36144263786987	0.932394347650001
pt	41	277.099351442876	-33.3797097774117	94.2502922084046	0	-0.333841792063237	0.942629120000017	77.1010959914977	0.471792120337014	00000001H	0.999966098130169	-0.00776182764794683	-0.00274893104477764	15472	276.815330610678	-29.7437156043592	95.4741398602103	0	-0.297437156043592	0.954741398602103	277.151017590054	-34.0411324224668	94.0276624371577	0	-0.340411324224668	0.940276624371577	273.276394135494	-31.833768500249	94.7977382803649	0	-0.31833768500249	0.947977382803649
pt	42	278.246365091159	-33.3823977173646	94.2584670638736	0	-0.333839950285241	0.942629772282601	78.248141920235	0.483855743090265	00000001H	0.999964342248094	-0.00796029675589672	-0.00281920341515722	13994	276.815330610678	-29.7437156043592	95.4741398602103	0	-0.297437156043592	0.954741398602103	280.397727207914	-32.0885828429822	94.7117883429991	0	-0.320885828429822	0.947117883429991	277.151017590054	-34.0411324224668	94.0276624371577	0	-0.340411324224668	0.940276624371577
pt	43	280.613573863352	-33.376958917438	94.2432101110966	0	-0.333839635433795	0.942629883789725	80.6154061062308	0.512111035875057	00000001H	0.999960056131985	-0.00842513607348372	-0.00298382684829327	13995	280.397727207914	-32.0885828429822	94.7117883429991	0	-0.320885828429822	0.947117883429991	281.095454472889	-36.2532761196276	93.1971028015037	0	-0.362532761196276	0.931971028015037	277.151017590054	-34.0411324224668	94.0276624371577	0	-0.340411324224668	0.940276624371577
pt	44	282.993232568157	-33.3833052567175	94.2604378788195	0	-0.333841812374609	0.942629112806536	82.9951356335842	0.54313890520635	00000001H	0.999955069286794	-0.00893557746869797	-0.0031646268253667	11951	281.095454472889	-36.2532761196276	93.1971028015037	0	-0.362532761196276	0.931971028015037	280.397727207914	-32.0885828429822	94.7117883429991	0	-0.320885828429822	0.947117883429991	283.717729932391	-33.7447080842876	94.1344499973639	0	-0.337447080842876	0.94134449997364
pt	45	283.708757049961	-33.3819087709081	94.2562864506026	0	-0.333842468039171	0.942628880595919	83.7106735211834	0.552630900987795	00000001H	0.999953485141592	-0.00909173022955659	-0.00321993705163949	7768	283.622951641808	-29.912550578895	95.4213776774631	0	-0.29912550578895	0.954213776774631	283.717729932391	-33.7447080842876	94.1344499973639	0	-0.337447080842876	0.94134449997364	280.397727207914	-32.0885828429822	94.7117883429991	0	-0.320885828429822	0.947117883429991
pt	46	284.77234158724	-33.3836004798162	94.2613335204318	0	-0.333841617089377	0.94262918196879	84.7742713788016	0.566650061032634	00000001H	0.999951095245917	-0.00932236511417968	-0.00330160948159625	7769	287.19273828575	-32.5548369727462	94.5525387796537	0	-0.325548369727462	0.945525387796537	283.717729932391	-33.7447080842876	94.1344499973639	0	-0.337447080842876	0.94134449997364	283.622951641808	-29.912550578895	95.4213776774631	0	-0.29912550578895	0.954213776774631
pt	47	286.930770339332	-33.3780958729152	94.2462813814401	0	-0.33384007304646	0.942629728805714	86.932759633448	0.593973386914436	00000001H	0.999946265300616	-0.00977187061098328	-0.00346078836565774	7772	287.19273828575	-32.5548369727462	94.5525387796537	0	-0.325548369727462	0.945525387796537	285.728421456791	-37.1565902734603	92.8406581151286	0	-0.371565902734603	0.928406581151286	283.717729932391	-33.7447080842876	94.1344499973639	0	-0.337447080842876	0.94134449997364
pt	48	288.073508992766	-33.3815841361882	94.2550279601302	0	-0.333843543927032	0.942628499557615	88.0755370836413	0.607348750999999	00000001H	0.999943818030673	-0.00999189687646422	-0.00353875388380237	7771	289.966817069085	-35.1587629968722	93.6154975660001	0	-0.351587629968722	0.936154975660001	285.728421456791	-37.1565902734603	92.8406581151286	0	-0.371565902734603	0.928406581151286	287.19273828575	-32.5548369727462	94.5525387796537	0	-0.325548369727462	0.945525387796537
pt	49	290.060160079523	-33.3744515998545	94.2344443486597	0	-0.333844942961036	0.942628004071247	90.062307603518	0.627848771944302	00000001H	0.999939961408943	-0.0103291376008629	-0.00365820911144971	7770	290.21758216302	-30.3652277018369	95.2782921058916	0	-0.303652277018369	0.952782921058916	289.966817069085	-35.1587629968722	93.6154975660001	0	-0.351587629968722	0.936154975660001	287.19273828575	-32.5548369727462	94.5525387796537	0	-0.325548369727462	0.945525387796537
pt	50	292.918940154469	-33.3839193638655	94.2609108785745	0	-0.333845780618573	0.94262770740265	92.9212258661951	0.648799527091511	00000001H	0.999935887730872	-0.0106737938828515	-0.00378028464790243	8136	293.245560153221	-33.1875524074649	94.3323187735877	0	-0.331875524074649	0.943323187735877	289.966817069085	-35.1587629968722	93.6154975660001	0	-0.351587629968722	0.936154975660001	290.21758216302	-30.3652277018369	95.2782921058916	0	-0.303652277018369	0.952782921058916
pt	51	293.223139659355	-33.383044860702	94.2586729817708	0	-0.33384505270359	0.942627965204373	93.2254348596694	0.650290938190636	00000001H	0.999935592642428	-0.0106983318634874	-0.00378896584511778	8137	293.245560153221	-33.1875524074649	94.3323187735877	0	-0.331875524074649	0.943323187735877	292.773669659469	-37.3021375203255	92.7822749042872	0	-0.373021375203255	0.927822749042872	289.966817069085	-35.1587629968722	93.6154975660001	0	-0.351587629968722	0.936154975660001
pt	52	293.396561841933	-33.3832790479874	94.2593418646534	0	-0.333845028649135	0.942627973723599	93.3988584902909	0.651069604240293	00000001H	0.99993543830748	-0.0107111417181684	-0.00379350232907424	8138	295.933704629222	-36.6718941523532	93.0331778414486	0	-0.366718941523532	0.930331778414486	292.773669659469	-37.3021375203255	92.7822749042872	0	-0.373021375203255	0.927822749042872	293.245560153221	-33.1875524074649	94.3323187735877	0	-0.331875524074649	0.943323187735877
pt	53	296.692170741103	-33.3708667270868	94.2242132853949	0	-0.333845286098035	0.942627882544391	96.6946779785338	0.654735072544693	00000001H	0.999934709315034	-0.0107714409053515	-0.00381486144991075	8135	297.196130592406	-31.1775119227966	95.0155921430998	0	-0.311775119227966	0.950155921430997	295.933704629222	-36.6718941523532	93.0331778414486	0	-0.366718941523532	0.930331778414486	293.245560153221	-33.1875524074649	94.3323187735877	0	-0.331875524074649	0.943323187735877
pt	54	298.308820838123	-33.3739106653311	94.2329607985363	0	-0.333844805064402	0.942628052909265	98.3113546069113	0.647922680537871	00000001H	0.9999360609062	-0.0106593728716151	-0.00377516481442804	17315	299.604584045971	-35.9316869119497	93.3215616867915	0	-0.359316869119497	0.933215616867915	295.933704629222	-36.6718941523532	93.0331778414486	0	-0.366718941523532	0.930331778414486	297.196130592406	-31.1775119227966	95.0155921430998	0	-0.311775119227966	0.950155921430997
pt	55	300.338869374054	-33.3755684084111	94.2383325704273	0	-0.333842629825723	0.942628823297402	100.341410926888	0.632309661137944	00000001H	0.999939105233886	-0.0104025325847348	-0.00368417424664366	17314	297.196130592406	-31.1775119227966	95.0155921430998	0	-0.311775119227966	0.950155921430997	300.857465505051	-31.5702849367038	94.8858108940179	0	-0.315702849367038	0.948858108940179	299.604584045971	-35.9316869119497	93.3215616867915	0	-0.359316869119497	0.933215616867915
pt	56	302.875933230744	-33.3829405371996	94.2597727983547	0	-0.333840664556811	0.942629519317248	102.878576085994	0.604701032334815	00000001H	0.99994430680562	-0.00994834988493668	-0.00352329697804522	18438	299.604584045971	-35.9316869119497	93.3215616867915	0	-0.359316869119497	0.933215616867915	300.857465505051	-31.5702849367038	94.8858108940179	0	-0.315702849367038	0.948858108940179	303.246138421584	-33.7153979275098	94.1449517637014	0	-0.337153979275098	0.941449517637014
pt	57	303.296860193479	-33.381685651654	94.256157892253	0	-0.333840889960428	0.942629439488514	103.299520441274	0.599506519170213	00000001H	0.999945259520489	-0.00986289369636511	-0.00349303455975308	14153	303.246138421584	-33.7153979275098	94.1449517637014	0	-0.337153979275098	0.941449517637014	300.857465505051	-31.5702849367038	94.8858108940179	0	-0.315702849367038	0.948858108940179	303.887071923662	-29.4985228133968	95.5501813280724	0	-0.294985228133968	0.955501813280724
pt	58	304.177344469569	-33.3831638580636	94.2609251297612	0	-0.333839022589033	0.942630100833195	104.18001886381	0.588257353117758	00000001H	0.999947294534489	-0.00967783929072406	-0.00342747426242343	14152	303.887071923662	-29.4985228133968	95.5501813280724	0	-0.294985228133968	0.955501813280724	307.503960298067	-32.1962996655716	94.6752253118244	0	-0.321962996655716	0.946752253118244	303.246138421584	-33.7153979275098	94.1449517637014	0	-0.337153979275098	0.941449517637014
pt	59	306.941058801279	-33.3762518743143	94.2416280436395	0	-0.333838331261917	0.942630345671228	106.943809206862	0.551262501610288	00000001H	0.999953715210552	-0.00906923249403491	-0.00321192443627183	16641	305.323425903081	-36.7671284700481	92.995581959935	0	-0.36767128470048	0.92995581959935	303.246138421584	-33.7153979275098	94.1449517637014	0	-0.337153979275098	0.941449517637014	307.503960298067	-32.1962996655716	94.6752253118244	0	-0.321962996655716	0.946752253118244
pt	60	307.918738417818	-33.3777044787552	94.2452109173682	0	-0.333839963907382	0.942629767458209	107.921496467514	0.538260500769877	00000001H	0.999955872780024	-0.00885532777225939	-0.00313618602545765	16959	308.907790311743	-36.1948026146778	93.2198276317035	0	-0.361948026146778	0.932198276317035	305.323425903081	-36.7671284700481	92.995581959935	0	-0.36767128470048	0.92995581959935	307.503960298067	-32.1962996655716	94.6752253118244	0	-0.321962996655716	0.946752253118244
pt	61	311.749607525309	-33.3834614522793	94.2610994370341	0	-0.333841118385102	0.942629358589782	111.752402849368	0.493490838061437	00000001H	0.999962908000693	-0.0081188039436457	-0.00287535133909962	16958	308.907790311743	-36.1948026146778	93.2198276317035	0	-0.361948026146778	0.932198276317035	307.503960298067	-32.1962996655716	94.6752253118244	0	-0.321962996655716	0.946752253118244	311.872803312573	-33.2615868341242	94.3062396730779	0	-0.332615868341242	0.943062396730779
pt	62	311.85669317979	-33.3831807872741	94.2603062609552	0	-0.33384112056938	0.942629357816199	111.859491809101	0.492466185700029	00000001H	0.999963061870678	-0.00810194699474201	-0.00286938131206679	16957	311.872803312573	-33.2615868341242	94.3062396730779	0	-0.332615868341242	0.943062396730779	311.324705816134	-37.3984454311718	92.7434972347478	0	-0.373984454311718	0.927434972347478	308.907790311743	-36.1948026146778	93.2198276317035	0	-0.361948026146778	0.932198276317035
pt	63	312.173266699503	-33.3838863029653	94.2620292715374	0	-0.333841967322402	0.942629057930164	112.176070803826	0.48953274602941	00000001H	0.999963500611051	-0.00805368529647414	-0.00285229711619196	17700	311.324705816134	-37.3984454311718	92.7434972347478	0	-0.373984454311718	0.927434972347478	311.872803312573	-33.2615868341242	94.3062396730779	0	-0.332615868341242	0.943062396730779	315.477369133902	-34.7287755317438	93.7758612333993	0	-0.347287755317438	0.937758612333993
pt	64	315.561130557407	-33.3770240065963	94.2418700860194	0	-0.333844431733426	0.942628185129527	115.56400158877	0.469063164613926	00000001H	0.999966489186371	-0.00771692477802339	-0.00273305255231551	10212	315.743214506812	-30.4385322043779	95.2548988621743	0	-0.304385322043779	0.952548988621743	315.477369133902	-34.7287755317438	93.7758612333993	0	-0.347287755317438	0.937758612333993	311.872803312573	-33.2615868341242	94.3062396730779	0	-0.332615868341242	0.943062396730779
pt	65	317.56879151727	-33.3812597644141	94.2540500426346	0	-0.3338437391576	0.942628430414271	117.571703962814	0.468911245950241	00000001H	0.999966510889483	-0.00771442750854604	-0.00273216173182794	11935	319.477188210922	-32.1516685276239	94.6903913334917	0	-0.321516685276239	0.946903913334917	315.477369133902	-34.7287755317438	93.7758612333993	0	-0.347287755317438	0.937758612333993	315.743214506812	-30.4385322043779	95.2548988621743	0	-0.304385322043779	0.952548988621743
pt	66	319.425631865468	-33.3769432908649	94.2416204274223	0	-0.333844500204452	0.942628160879591	119.428590929211	0.478850734732592	00000001H	0.999965076116737	-0.00787794383136042	-0.00279008025663078	15613	315.477369133902	-34.7287755317438	93.7758612333993	0	-0.347287755317438	0.937758612333993	319.477188210922	-32.1516685276239	94.6903913334917	0	-0.321516685276239	0.946903913334917	319.289476945336	-36.6127658857097	93.0564633660565	0	-0.366127658857097	0.930564633660565
pt	67	321.876838132613	-33.3831338835383	94.257385308655	0	-0.333849896178779	0.94262624980499	121.879855708668	0.50785676202763	00000001H	0.999960717024613	-0.00835511534315695	-0.00295913082247517	15615	319.477188210922	-32.1516685276239	94.6903913334917	0	-0.321516685276239	0.946903913334917	323.442364876798	-34.1865393852304	93.9748930558694	0	-0.341865393852304	0.939748930558694	319.289476945336	-36.6127658857097	93.0564633660565	0	-0.366127658857097	0.930564633660565
pt	68	323.447786550312	-33.3795119326625	94.2466719667862	0	-0.333851428224186	0.942625707199136	123.450844831895	0.533783239330622	00000001H	0.999956603823767	-0.00878163329559105	-0.00311020672944552	14150	323.442364876798	-34.1865393852304	93.9748930558694	0	-0.341865393852304	0.939748930558694	319.477188210922	-32.1516685276239	94.6903913334917	0	-0.321516685276239	0.946903913334917	323.473005002155	-29.6256925827376	95.510828386069	0	-0.296256925827376	0.95510828386069
pt	69	324.761650885473	-33.3826404277224	94.2561316940617	0	-0.333849456646043	0.942626405474163	124.764746945878	0.558370190139185	00000001H	0.999952513982174	-0.0091861243275701	-0.00325344441618822	15623	327.273375393983	-31.852136275734	94.7915682678163	0	-0.31852136275734	0.947915682678163	323.442364876798	-34.1865393852304	93.9748930558694	0	-0.341865393852304	0.939748930558694	323.473005002155	-29.6256925827376	95.510828386069	0	-0.296256925827376	0.95510828386069
pt	70	327.373798541847	-33.3769072607359	94.2400570541445	0	-0.333849100956959	0.942626531448288	127.376950353339	0.610932593335063	00000001H	0.999943153043838	-0.0100508338291406	-0.00355969381911339	15624	327.556903359904	-36.1570721900741	93.2344685759605	0	-0.361570721900741	0.932344685759605	323.442364876798	-34.1865393852304	93.9748930558694	0	-0.341865393852304	0.939748930558694	327.273375393983	-31.852136275734	94.7915682678163	0	-0.31852136275734	0.947915682678163
pt	71	329.967033911717	-33.3828924425184	94.2571992074745	0	-0.333848336429704	0.942626802219796	129.970249287008	0.661441877506706	00000001H	0.999933364863509	-0.0108817612438797	-0.00385397262218129	15620	327.273375393983	-31.852136275734	94.7915682678163	0	-0.31852136275734	0.947915682678163	331.158630784173	-34.0600548403587	94.0208097405663	0	-0.340600548403587	0.940208097405663	327.556903359904	-36.1570721900741	93.2344685759605	0	-0.361570721900741	0.932344685759605
pt	72	331.101706708827	-33.3803492179976	94.2498132386774	0	-0.333848982045383	0.942626573563074	131.104948972839	0.681032004329378	00000001H	0.999929359352813	-0.0112040320243881	-0.00396811928609973	15619	330.800181042534	-29.7799623971357	95.462840098256	0	-0.297799623971356	0.95462840098256	331.158630784173	-34.0600548403587	94.0208097405663	0	-0.340600548403587	0.940208097405663	327.273375393983	-31.852136275734	94.7915682678163	0	-0.31852136275734	0.947915682678163
pt	73	332.296364475442	-33.3831353669645	94.2582502540178	0	-0.333847187284168	0.94262720920969	132.299639780198	0.698991968789979	00000001H	0.999925584445058	-0.0114994945606596	-0.00407273827528339	14148	330.800181042534	-29.7799623971357	95.462840098256	0	-0.297799623971356	0.95462840098256	334.393490801959	-32.1354043210434	94.6959122091501	0	-0.321354043210433	0.946959122091501	331.158630784173	-34.0600548403587	94.0208097405663	0	-0.340600548403587	0.940208097405663
pt	74	334.616387598778	-33.3779941826947	94.2438937209174	0	-0.333846684461789	0.942627387292493	134.619713019265	0.723250731434424	00000001H	0.999920329648039	-0.0118985699781292	-0.0042140703639433	14149	334.393490801959	-32.1354043210434	94.6959122091501	0	-0.321354043210433	0.946959122091501	335.126091833743	-36.2194585906431	93.2102506133349	0	-0.36219458590643	0.932102506133349	331.158630784173	-34.0600548403587	94.0208097405663	0	-0.340600548403587	0.940208097405663
pt	75	337.100537728939	-33.3842406386767	94.2609307031822	0	-0.333848572959855	0.942626718448331	137.10392942412	0.728381593505622	00000001H	0.999919195264034	-0.0119829673966476	-0.0042439880887172	12204	335.126091833743	-36.2194585906431	93.2102506133349	0	-0.36219458590643	0.932102506133349	334.393490801959	-32.1354043210434	94.6959122091501	0	-0.321354043210433	0.946959122091501	337.672379295574	-33.6480471169571	94.1690444106503	0	-0.336480471169571	0.941690444106503
pt	76	337.667601293889	-33.383208772402	94.2578970386007	0	-0.333848951159556	0.942626584501872	137.671002042541	0.725842612736767	00000001H	0.999919757610362	-0.0119411979044698	-0.00422920004754697	8140	337.605746020957	-29.9546524087688	95.4081694566552	0	-0.299546524087688	0.954081694566552	337.672379295574	-33.6480471169571	94.1690444106503	0	-0.336480471169571	0.941690444106503	334.393490801959	-32.1354043210434	94.6959122091501	0	-0.321354043210433	0.946959122091501
pt	77	338.638751680895	-33.3844410931946	94.2616417185404	0	-0.333848116556779	0.942626880091742	138.642160430974	0.717846196659158	00000001H	0.999921515866831	-0.0118096555106318	-0.0041826000644391	8141	341.386916214013	-32.6347997166147	94.5249694390665	0	-0.326347997166147	0.945249694390665	337.672379295574	-33.6480471169571	94.1690444106503	0	-0.336480471169571	0.941690444106503	337.605746020957	-29.9546524087688	95.4081694566552	0	-0.299546524087688	0.954081694566552
pt	78	341.137705877141	-33.3791938263267	94.2473719713021	0	-0.333846397993789	0.942627488749704	141.141160878039	0.673499174024906	00000001H	0.999930913391463	-0.0110801217878989	-0.0039241999542413	8144	341.386916214013	-32.6347997166147	94.5249694390665	0	-0.326347997166147	0.945249694390665	339.8496516072	-37.226626575573	92.812597602927	0	-0.37226626575573	0.928125976029269	337.672379295574	-33.6480471169571	94.1690444106503	0	-0.336480471169571	0.941690444106503
pt	79	342.364309071159	-33.3825647171645	94.2559519082381	0	-0.333849349693981	0.942626443353307	142.367798711224	0.637615098081967	00000001H	0.999938079074085	-0.0104897856646035	-0.00371516006924827	8143	344.561858471082	-35.0638237075754	93.6510985894137	0	-0.350638237075754	0.936510985894137	339.8496516072	-37.226626575573	92.812597602927	0	-0.37226626575573	0.928125976029269	341.386916214013	-32.6347997166147	94.5249694390665	0	-0.326347997166147	0.945249694390665
pt	80	344.536332446678	-33.3761614360669	94.2381578216601	0	-0.333848450591614	0.942626761787283	144.539904411995	0.548044537787161	00000001H	0.999954253998961	-0.00901625869919794	-0.00319327237342292	8142	344.494748012462	-30.6267916322305	95.1945357376984	0	-0.306267916322305	0.951945357376984	344.561858471082	-35.0638237075754	93.6510985894137	0	-0.350638237075754	0.936510985894137	341.386916214013	-32.6347997166147	94.5249694390665	0	-0.326347997166147	0.945249694390665
pt	81	347.055056804133	-33.3815294837664	94.2543118514268	0	-0.333845311997772	0.942627873371624	147.058686291685	0.402353152529483	00000001H	0.999975343139861	-0.00661944357044326	-0.00234437179979354	6790	348.458708688454	-32.4344105057344	94.5939163749208	0	-0.324344105057344	0.945939163749208	344.561858471082	-35.0638237075754	93.6510985894137	0	-0.350638237075754	0.936510985894137	344.494748012462	-30.6267916322305	95.1945357376984	0	-0.306267916322305	0.951945357376984
pt	82	348.41517260458	-33.3774844313138	94.2435112607271	0	-0.33384335797508	0.942628565414778	148.41885098974	0.310981772992156	00000001H	0.999985270312135	-0.00511623832937138	-0.00181197795902218	6792	344.561858471082	-35.0638237075754	93.6510985894137	0	-0.350638237075754	0.936510985894137	348.458708688454	-32.4344105057344	94.5939163749208	0	-0.324344105057344	0.945939163749208	348.238644102128	-37.2014256996374	92.8227015654811	0	-0.372014256996374	0.928227015654811
pt	83	350.173257605963	-33.3819299112155	94.25556956272	0	-0.333844912038854	0.942628015022771	150.176982963463	0.187081691692833	00000001H	0.999994669267002	-0.00307785550403145	-0.00109006562890104	8817	352.772104011094	-34.818142885706	93.7427166556984	0	-0.34818142885706	0.937427166556984	348.238644102128	-37.2014256996374	92.8227015654811	0	-0.372014256996374	0.928227015654811	348.458708688454	-32.4344105057344	94.5939163749208	0	-0.324344105057344	0.945939163749208
pt	84	352.773355726971	-33.373594278023	94.2311199956897	0	-0.33384778765967	0.942626996576453	152.777209396483	0.00737412739328527	00000001H	0.999999991717794	-0.000121318735814668	-4.29671457595757e-005	8816	352.772104011094	-34.818142885706	93.7427166556984	0	-0.34818142885706	0.937427166556984	348.458708688454	-32.4344105057344	94.5939163749208	0	-0.324344105057344	0.945939163749208	352.776962006315	-29.2117506025706	95.6382435364285	0	-0.292117506025706	0.956382435364285
pt	85	355.15154365243	-33.3805606261801	94.2522843051794	0	-0.333843083512409	0.942628662619023	155.155501697021	-0.134203330335411	00000001H	0.999997256840075	0.00220790765384041	0.00078195659489212	8815	352.776962006315	-29.2117506025706	95.6382435364285	0	-0.292117506025706	0.956382435364285	357.447901504647	-31.9931737589015	94.7440596176496	0	-0.319931737589015	0.947440596176496	352.772104011094	-34.818142885706	93.7427166556984	0	-0.34818142885706	0.937427166556984
pt	86	357.412711605566	-33.3732230110761	94.2323317416359	0	-0.333840673171778	0.942629516266181	157.416769584221	-0.230435455269551	00000001H	0.999991912342397	0.00379111128235361	0.00134265596476267	10828	357.307199794979	-37.511100615204	92.6979898953372	0	-0.37511100615204	0.926979898953372	352.772104011094	-34.818142885706	93.7427166556984	0	-0.34818142885706	0.937427166556984	357.447901504647	-31.9931737589015	94.7440596176496	0	-0.319931737589015	0.947440596176496
pt	87	360.543141771738	-33.3831885590445	94.2580177826951	0	-0.333848391551573	0.942626782697387	160.547320990943	-0.270514338796859	00000001H	0.99998885437279	0.00445046940042448	0.00157621455092279	10831	357.307199794979	-37.511100615204	92.6979898953372	0	-0.37511100615204	0.926979898953372	357.447901504647	-31.9931737589015	94.7440596176496	0	-0.319931737589015	0.947440596176496	361.95460705833	-34.0170513512518	94.0363770961339	0	-0.340170513512518	0.940363770961339
pt	88	361.968681871682	-33.3800559674775	94.248834285763	0	-0.333849457167626	0.942626405289435	161.972894112987	-0.242321884471804	00000001H	0.999991056461773	0.00398665185927163	0.00141195021873838	8502	361.95460705833	-34.0170513512518	94.0363770961339	0	-0.340170513512518	0.940363770961339	357.447901504647	-31.9931737589015	94.7440596176496	0	-0.319931737589015	0.947440596176496	362.060113274534	-29.242069900341	95.6289775535824	0	-0.29242069900341	0.956289775535824
pt	89	362.84775636439	-33.3818536553272	94.2544600304947	0	-0.333847726317928	0.942627018301698	162.851988444908	-0.207813268809978	00000001H	0.999993422349243	0.00341892499075416	0.00121087165173607	8503	362.060113274534	-29.242069900341	95.6289775535824	0	-0.29242069900341	0.956289775535824	366.310383826639	-30.9192721239512	95.0999401226155	0	-0.309192721239512	0.950999401226155	361.95460705833	-34.0170513512518	94.0363770961339	0	-0.340170513512518	0.940363770961339
pt	90	366.336160318132	-33.3761490887196	94.2382669698649	0	-0.333847997278972	0.942626922336096	166.340434646553	0.0790262272330327	00000001H	0.999999048810235	-0.00130013460633191	-0.000460465666989754	6793	366.310383826639	-30.9192721239512	95.0999401226155	0	-0.309192721239512	0.950999401226155	366.355864070152	-35.2542050867712	93.5795972619025	0	-0.352542050867712	0.935795972619026	361.95460705833	-34.0170513512518	94.0363770961339	0	-0.340170513512518	0.940363770961339
pt	91	368.753284191533	-33.381433379318	94.2537759095088	0	-0.333846144709285	0.942627578454369	168.757614050383	0.433918462466492	00000001H	0.999971322656278	-0.0071387387184103	-0.00252829479393312	6795	366.355864070152	-35.2542050867712	93.5795972619025	0	-0.352542050867712	0.935795972619026	366.310383826639	-30.9192721239512	95.0999401226155	0	-0.309192721239512	0.950999401226155	369.906449930835	-32.4806249847814	94.5780577121247	0	-0.324806249847814	0.945780577121247
pt	92	370.169609879841	-33.3797897286301	94.2497162032405	0	-0.333844315444033	0.942628226314969	170.173946510706	0.69560973846172	00000001H	0.999926302846823	-0.0114438667506038	-0.00405299751771801	6796	370.968198784804	-36.1084077834869	93.2533264143506	0	-0.361084077834869	0.932533264143506	366.355864070152	-35.2542050867712	93.5795972619025	0	-0.352542050867712	0.935795972619026	369.906449930835	-32.4806249847814	94.5780577121247	0	-0.324806249847814	0.945780577121247
pt	93	373.518093318131	-33.3770791868585	94.2431410820718	0	-0.333840921584438	0.942629428288579	173.522437501549	1.43884805920839	00000001H	0.999684694325835	-0.0236694217658598	-0.00838274441530029	8819	370.968198784804	-36.1084077834869	93.2533264143506	0	-0.361084077834869	0.932533264143506	369.906449930835	-32.4806249847814	94.5780577121247	0	-0.324806249847814	0.945780577121247	374.787300059002	-32.0175638731603	94.7358200662669	0	-0.320175638731603	0.947358200662669
pt	94	374.988810971145	-33.3755403553509	94.2389381654303	0	-0.333840474265338	0.942629586710652	174.993161965002	1.80774657573443	00000001H	0.99950230439351	-0.0297360942757339	-0.0105312966575185	8820	374.787300059002	-32.0175638731603	94.7358200662669	0	-0.320175638731603	0.947358200662669	375.479901982871	-36.6849891462143	93.0280149811988	0	-0.366849891462143	0.930280149811987	370.968198784804	-36.1084077834869	93.2533264143506	0	-0.361084077834869	0.932533264143506
pt	95	379.062633636196	-33.3884243478434	94.2589583838403	0.418448433926241	-0.302917868410567	0.856236925822681	179.067054196356	2.90636753400041	00000001H	0.907072312285587	0.0915813396584506	-0.410892538884855	8818	380	-33.688985339222	94.1544065183021	0.499999999999998	-0.291755171314878	0.815401079230969	375.479901982871	-36.6849891462143	93.0280149811988	0	-0.366849891462143	0.930280149811987	374.787300059002	-32.0175638731603	94.7358200662669	0	-0.320175638731603	0.947358200662669
pt	96	380	-33.4471573581509	94.2342956922412	0.500022223607445	-0.289673754184704	0.816129212830423	180.006582543373	3.16684578734663	00000001H	0.864690083193873	0.114936077107765	-0.488979302430328	8821	374.787300059002	-32.0175638731603	94.7358200662669	0	-0.320175638731603	0.947358200662669	380	-29.0284677254462	95.6940335732209	0.499999999999998	-0.251393904831732	0.828734640650104	380	-33.688985339222	94.1544065183021	0.499999999999998	-0.291755171314878	0.815401079230969
pt	97	381.886290431504	-33.2555955489958	93.1368636500874	0.500056312881204	-0.291261744848829	0.815542935678601	182.197277548583	3.77016477764246	00000001H	0.864118744814222	0.105897641962607	-0.492020816924907	1520	380	-33.688985339222	94.1544065183021	0.499999999999998	-0.291755171314878	0.815401079230969	380	-29.0284677254462	95.6940335732209	0.499999999999998	-0.251393904831732	0.828734640650104	382.127214902396	-33.7955010255191	92.8102517983689	0.499999999999998	-0.296316833770858	0.813754467898036
pt	98	382.446644825238	-33.2011165787869	92.8191440857307	0.500034510954314	-0.29162100168864	0.815427911730273	182.84373769921	3.94510260803587	00000001H	0.863953416350325	0.103201511317704	-0.492883294947541	2160	384.220528859179	-29.9003328867073	92.8685254537502	0.499999999999998	-0.26541183100104	0.824352206259362	382.127214902396	-33.7955010255191	92.8102517983689	0.499999999999998	-0.296316833770858	0.813754467898036	380	-29.0284677254462	95.6940335732209	0.499999999999998	-0.251393904831732	0.828734640650104
pt	99	385.169864898569	-32.9504163852756	91.2210005174335	0.500098195812999	-0.294264909856014	0.814438430682158	186.011203724238	4.76071120014874	00000001H	0.862981114805594	0.0912962858703679	-0.496919091679088	6074	385.570417269714	-34.2373349545203	90.5258620286562	0.499999999999998	-0.306356700717271	0.810028130329824	382.127214902396	-33.7955010255191	92.8102517983689	0.499999999999998	-0.296316833770858	0.813754467898036	384.220528859179	-29.9003328867073	92.8685254537502	0.499999999999998	-0.26541183100104	0.824352206259362
pt	100	386.361808100777	-32.8506655389828	90.5358304229728	0.500060641273472	-0.295286967881486	0.814091494642047	187.389658252675	5.08463313857785	00000001H	0.862582606012957	0.0865248774812891	-0.498462328948481	6073	384.220528859179	-29.9003328867073	92.8685254537502	0.499999999999998	-0.26541183100104	0.824352206259362	387.74208061612	-30.4321618022634	90.5532163973325	0.499999999999998	-0.275881874887798	0.820907541144796	385.570417269714	-34.2373349545203	90.5258620286562	0.499999999999998	-0.306356700717271	0.810028130329824
pt	101	388.37989118381	-32.6835578452109	89.3545684057066	0.500068777130559	-0.297522954631453	0.813271977635107	189.734005553051	5.57480163864409	00000001H	0.861889769966851	0.0797620216334196	-0.500783430567984	3314	387.74208061612	-30.4321618022634	90.5532163973325	0.499999999999998	-0.275881874887798	0.820907541144796	388.713036766933	-33.8595224427936	88.7284823789806	0.499999999999998	-0.308764378095344	0.809113440019011	385.570417269714	-34.2373349545203	90.5258620286562	0.499999999999998	-0.306356700717271	0.810028130329824
pt	102	389.815314710755	-32.5691639735196	88.5249885520637	0.500027702696735	-0.298950839385502	0.812773456854079	191.395850730303	5.86550006390863	00000001H	0.861475444509506	0.0757969395990169	-0.502110428545925	3313	390.928671339798	-31.2658364746245	88.3194494659946	0.499999999999998	-0.289005375953295	0.816379747831912	388.713036766933	-33.8595224427936	88.7284823789806	0.499999999999998	-0.308764378095344	0.809113440019011	387.74208061612	-30.4321618022634	90.5532163973325	0.499999999999998	-0.275881874887798	0.820907541144796
pt	103	390.957650074527	-32.472624021854	87.842302025412	0.500085549445304	-0.300270039916493	0.812251405886463	192.730133661043	6.05976547661126	00000001H	0.861137209553297	0.0734150727227451	-0.503043669495876	4051	391.026521657444	-35.3407053717889	86.7083015307552	0.499999999999998	-0.326868473564241	0.801970698336158	388.713036766933	-33.8595224427936	88.7284823789806	0.499999999999998	-0.308764378095344	0.809113440019011	390.928671339798	-31.2658364746245	88.3194494659946	0.499999999999998	-0.289005375953295	0.816379747831912
pt	104	393.448534172237	-32.2772234331591	86.4014207259592	0.500007829972072	-0.30309579263032	0.81124910505739	195.614370804102	6.36953945565366	00000001H	0.860674970574794	0.0699917291088783	-0.504321081140206	4050	390.928671339798	-31.2658364746245	88.3194494659946	0.499999999999998	-0.289005375953295	0.816379747831912	393.799507780534	-32.4180922636572	86.1342722688919	0.499999999999998	-0.305052938159816	0.810520021295011	391.026521657444	-35.3407053717889	86.7083015307552	0.499999999999998	-0.326868473564241	0.801970698336158
pt	105	393.782442903744	-32.2494812510484	86.2033444876536	0.500017960367867	-0.303448979422203	0.811110816224997	196.003599356274	6.40099687746477	00000001H	0.86061627871071	0.0696943688899968	-0.504462402725074	3326	390.928671339798	-31.2658364746245	88.3194494659946	0.499999999999998	-0.289005375953295	0.816379747831912	393.363078104493	-28.1059105515768	87.9007758557499	0.499999999999998	-0.263753363495122	0.824884333252252	393.799507780534	-32.4180922636572	86.1342722688919	0.499999999999998	-0.305052938159816	0.810520021295011
pt	106	393.975957981558	-32.2344526056442	86.0921248685708	0.50000880854652	-0.303641972077369	0.811044230710542	196.227303958803	6.41806030441884	00000001H	0.860592737955291	0.0695270685303618	-0.504525644660597	3325	393.363078104493	-28.1059105515768	87.9007758557499	0.499999999999998	-0.263753363495122	0.824884333252252	396.71955924605	-29.3790634079444	85.4367804136192	0.499999999999998	-0.281614520541215	0.818958644755853	393.799507780534	-32.4180922636572	86.1342722688919	0.499999999999998	-0.305052938159816	0.810520021295011
pt	107	396.804117706787	-31.9894946023121	84.4040161012598	0.500146946418833	-0.306903943486882	0.80973020288249	199.530060847385	6.59288561592841	00000001H	0.860214108415833	0.0687273447386286	-0.505280357591239	3324	393.799507780534	-32.4180922636572	86.1342722688919	0.499999999999998	-0.305052938159816	0.810520021295011	396.71955924605	-29.3790634079444	85.4367804136192	0.499999999999998	-0.281614520541215	0.818958644755853	396.87267882688	-34.1060667945173	83.5666371159954	0.499999999999998	-0.327245660913471	0.801816860270042
pt	108	398.908670452887	-31.817517060057	83.1930383485055	0.500055429322698	-0.30920906626818	0.808909340372858	201.964231271539	6.64615010832089	00000001H	0.860173806548543	0.0692403131868009	-0.505278934409088	4640	396.87267882688	-34.1060667945173	83.5666371159954	0.499999999999998	-0.327245660913471	0.801816860270042	396.71955924605	-29.3790634079444	85.4367804136192	0.499999999999998	-0.281614520541215	0.818958644755853	400.11033341642	-30.4667917324199	82.9725365564648	0.499999999999998	-0.298509180703615	0.812952808615395
pt	109	400.059293458452	-31.7118457275422	82.5092667284543	0.500106877547465	-0.310660700031979	0.808321124606654	203.306856818681	6.65535301469664	00000001H	0.860128186912322	0.0700200000694185	-0.505249148113286	4639	400.11033341642	-30.4667917324199	82.9725365564648	0.499999999999998	-0.298509180703615	0.812952808615395	399.930323212301	-34.8579086675034	81.3386540138123	0.499999999999998	-0.341131598176204	0.796008311970265	396.87267882688	-34.1060667945173	83.5666371159954	0.499999999999998	-0.327245660913471	0.801816860270042
pt	110	403.130575806555	-31.4430077814909	80.7325901334672	0.50002546251846	-0.314220761832795	0.806994330628424	206.865175076816	6.63625719756913	00000001H	0.860208286701213	0.0725219265373842	-0.504759619682349	5313	399.930323212301	-34.8579086675034	81.3386540138123	0.499999999999998	-0.341131598176204	0.796008311970265	400.11033341642	-30.4667917324199	82.9725365564648	0.499999999999998	-0.298509180703615	0.812952808615395	403.516351546828	-31.0313571762768	80.6595319184648	0.499999999999998	-0.310958854484598	0.808272596849373
pt	111	403.493812482385	-31.4077479811246	80.516945569187	0.500043345850141	-0.314704504073168	0.806794724441761	207.289069773992	6.63159322484676	00000001H	0.860206173820969	0.0729103606785545	-0.504707259533694	5314	403.25294235993	-35.4301553654189	78.9931559950335	0.499999999999998	-0.354414639339393	0.790183689670908	399.930323212301	-34.8579086675034	81.3386540138123	0.499999999999998	-0.341131598176204	0.796008311970265	403.516351546828	-31.0313571762768	80.6595319184648	0.499999999999998	-0.310958854484598	0.808272596849373
pt	112	403.874336520039	-31.3732584029885	80.2980792896319	0.500029616770744	-0.31521488010816	0.806603968320576	207.729399789502	6.62655062068754	00000001H	0.860222846670004	0.0733061668464245	-0.504621501691356	5468	403.25294235993	-35.4301553654189	78.9931559950335	0.499999999999998	-0.354414639339393	0.790183689670908	403.516351546828	-31.0313571762768	80.6595319184648	0.499999999999998	-0.310958854484598	0.808272596849373	405.903197136522	-33.310965249679	78.2495659210791	0.499999999999998	-0.339211194361198	0.796828567271563
pt	113	407.263263244688	-31.0742745463065	78.309605248568	0.500043767324864	-0.319341074957102	0.80497050169854	211.669989174808	6.58924687396163	00000001H	0.860279612795142	0.0765112454982401	-0.504048625750879	5561	407.779602165729	-30.2251316571873	78.3323987299947	0.499999999999998	-0.311758970470648	0.807964321199323	405.903197136522	-33.310965249679	78.2495659210791	0.499999999999998	-0.339211194361198	0.796828567271563	403.516351546828	-31.0313571762768	80.6595319184648	0.499999999999998	-0.310958854484598	0.808272596849373
pt	114	408.009554121699	-31.0087203074516	77.8622394016522	0.500085205123678	-0.320455698928383	0.804501667270323	212.542562170223	6.58735773831281	00000001H	0.860259118588561	0.0772612164031869	-0.503969198786128	5555	408.903533604543	-34.0550617633049	76.0344106648491	0.499999999999998	-0.353998925534926	0.790370015068968	405.903197136522	-33.310965249679	78.2495659210791	0.499999999999998	-0.339211194361198	0.796828567271563	407.779602165729	-30.2251316571873	78.3323987299947	0.499999999999998	-0.311758970470648	0.807964321199323
pt	115	409.961706395591	-30.8482590126405	76.7246624188352	0.500034667544747	-0.323214853554046	0.803428584066718	214.807673143096	6.60342222141126	00000001H	0.86026022011356	0.0787004059773402	-0.503744577925332	5557	411.954789740673	-31.4174090729462	75.2561933965013	0.499999999999998	-0.33363551515805	0.799179168287828	408.903533604543	-34.0550617633049	76.0344106648491	0.499999999999998	-0.353998925534926	0.790370015068968	407.779602165729	-30.2251316571873	78.3323987299947	0.499999999999998	-0.311758970470648	0.807964321199323
pt	116	411.793243768005	-30.6862924198869	75.642628617683	0.500064906374811	-0.325573173443617	0.802456975884816	216.941111558085	6.65338985856304	00000001H	0.8601556995625	0.0793733598292527	-0.503817469188557	5558	407.779602165729	-30.2251316571873	78.3323987299947	0.499999999999998	-0.311758970470648	0.807964321199323	411.239717263563	-28.1811699546033	76.9667231379056	0.499999999999998	-0.297761044607847	0.813227127138566	411.954789740673	-31.4174090729462	75.2561933965013	0.499999999999998	-0.33363551515805	0.799179168287828
pt	117	412.750940606986	-30.604486644646	75.085669511065	0.50003732610194	-0.326763508701726	0.801990200617039	218.052002581859	6.69219032925152	00000001H	0.860103372513996	0.0794689938451284	-0.503891722106341	4628	414.906884619861	-28.4031259272459	74.6238977974186	0.499999999999998	-0.308063952248919	0.809380381109388	411.954789740673	-31.4174090729462	75.2561933965013	0.499999999999998	-0.33363551515805	0.799179168287828	411.239717263563	-28.1811699546033	76.9667231379056	0.499999999999998	-0.297761044607847	0.813227127138566
pt	118	415.694121582938	-30.3317369633665	73.344487576058	0.500108728374535	-0.331030420666824	0.800193801773515	221.482515834514	6.85763569439808	00000001H	0.859767436555916	0.0794739622305707	-0.504463917803288	5977	411.954789740673	-31.4174090729462	75.2561933965013	0.499999999999998	-0.33363551515805	0.799179168287828	414.906884619861	-28.4031259272459	74.6238977974186	0.499999999999998	-0.308063952248919	0.809380381109388	416.253586533371	-31.702341150331	72.4352503201263	0.499999999999998	-0.347228863731016	0.793367579493938
pt	119	417.291689786578	-30.1897357567826	72.4100700086979	0.500086974589117	-0.333085198657582	0.799354282081195	223.338728294914	6.9700845051059	00000001H	0.859575321075744	0.0789145355586603	-0.504878959231906	2688	416.253586533371	-31.702341150331	72.4352503201263	0.499999999999998	-0.347228863731016	0.793367579493938	414.906884619861	-28.4031259272459	74.6238977974186	0.499999999999998	-0.308063952248919	0.809380381109388	418.822379966513	-27.9593890019016	72.3729414713274	0.499999999999998	-0.312086922321003	0.807837702088858
pt	120	420.03654507636	-29.9416134689921	70.7923835954197	0.500101889583144	-0.337454047746526	0.797510417295507	226.534460537022	7.1887250934289	00000001H	0.859159505982317	0.0781046020987554	-0.505711987608773	2689	418.822379966513	-27.9593890019016	72.3729414713274	0.499999999999998	-0.312086922321003	0.807837702088858	420.696096520502	-31.0183854823532	69.9338024838803	0.499999999999998	-0.351127725351273	0.791649746093336	416.253586533371	-31.702341150331	72.4352503201263	0.499999999999998	-0.347228863731016	0.793367579493938
pt	121	421.32311231927	-29.8296908651983	70.0336108119669	0.500100989593462	-0.339208843202436	0.79676618960703	228.032298337545	7.29784479867038	00000001H	0.858952081956311	0.0774318301128213	-0.506167593380194	3296	420.696096520502	-31.0183854823532	69.9338024838803	0.499999999999998	-0.351127725351273	0.791649746093336	418.822379966513	-27.9593890019016	72.3729414713274	0.499999999999998	-0.312086922321003	0.807837702088858	422.828042001073	-26.9766498166776	70.2731654064823	0.499999999999998	-0.310368874083754	0.808499327148752
pt	122	424.682402648613	-29.5215107977074	68.0662115448593	0.500050384569878	-0.344655545536044	0.794457152918122	231.937482884661	7.58548594554716	00000001H	0.858417988409081	0.0761716849981079	-0.507263670668674	3297	424.954629972157	-29.8951062439743	67.7422221721707	0.499999999999998	-0.349649136448105	0.792303907210545	420.696096520502	-31.0183854823532	69.9338024838803	0.499999999999998	-0.351127725351273	0.791649746093336	422.828042001073	-26.9766498166776	70.2731654064823	0.499999999999998	-0.310368874083754	0.808499327148752
pt	123	425.084386277713	-29.4836954368994	67.8288951554833	0.500054961176738	-0.345182122513976	0.794225621658782	232.405820271855	7.61917373086398	00000001H	0.858348007081231	0.0759604182372179	-0.507413749913132	4008	424.954629972157	-29.8951062439743	67.7422221721707	0.499999999999998	-0.349649136448105	0.792303907210545	422.828042001073	-26.9766498166776	70.2731654064823	0.499999999999998	-0.310368874083754	0.808499327148752	426.289876302491	-25.6615179951852	68.6341232047385	0.499999999999998	-0.303291297195278	0.811180860872351
pt	124	425.518765697951	-29.4448425219993	67.5784101060754	0.500026767965389	-0.34581855918436	0.793966469973222	232.908749481287	7.65493648743047	00000001H	0.85829230555886	0.0757680179512132	-0.507536723473485	4009	426.289876302491	-25.6615179951852	68.6341232047385	0.499999999999998	-0.303291297195278	0.811180860872351	428.981948872509	-26.6807102843872	66.5727812030455	0.499999999999998	-0.322170797173512	0.803869378349857	424.954629972157	-29.8951062439743	67.7422221721707	0.499999999999998	-0.349649136448105	0.792303907210545
pt	125	428.394594667881	-29.1633908727013	65.8430913518327	0.500243404752985	-0.350526862573612	0.791762246268058	236.279348608149	7.87832352787522	00000001H	0.857712080183145	0.075260597386588	-0.508592007397793	2060	424.954629972157	-29.8951062439743	67.7422221721707	0.499999999999998	-0.349649136448105	0.792303907210545	428.981948872509	-26.6807102843872	66.5727812030455	0.499999999999998	-0.322170797173512	0.803869378349857	427.793382220441	-31.7046487047771	65.0961849402271	0.499999999999998	-0.379206833271177	0.778589864820014
pt	126	430.233030169177	-29.0163003984206	64.7718545983104	0.500124502281398	-0.353705969655275	0.790422399257514	238.412193863237	7.99850406221591	00000001H	0.857529256691008	0.0752823498102087	-0.508896985377219	2059	427.793382220441	-31.7046487047771	65.0961849402271	0.499999999999998	-0.379206833271177	0.778589864820014	428.981948872509	-26.6807102843872	66.5727812030455	0.499999999999998	-0.322170797173512	0.803869378349857	431.770031473235	-27.3226155145954	64.5675234124401	0.499999999999998	-0.337496657790793	0.797556271356477
pt	127	431.831525576742	-28.8789172151413	63.808783278484	0.500189583867557	-0.357052889465028	0.788874904097649	240.283441595132	8.08602962621131	00000001H	0.857306969969292	0.0760530417106703	-0.509156846255284	2703	431.933327187518	-31.4553271623428	62.5527121530845	0.499999999999998	-0.389068264907414	0.773709173554209	427.793382220441	-31.7046487047771	65.0961849402271	0.499999999999998	-0.379206833271177	0.778589864820014	431.770031473235	-27.3226155145954	64.5675234124401	0.499999999999998	-0.337496657790793	0.797556271356477
pt	128	434.206888676542	-28.6732730112494	62.431294213284	0.500014303915488	-0.361484501199918	0.786965470190501	243.037005743511	8.18423718963483	00000001H	0.857197135199256	0.0772234551740056	-0.509165601133047	2701	431.770031473235	-27.3226155145954	64.5675234124401	0.499999999999998	-0.337496657790793	0.797556271356477	434.409663410246	-28.7856633531359	62.2535352102532	0.499999999999998	-0.363469366025375	0.786059806860212	431.933327187518	-31.4553271623428	62.5527121530845	0.499999999999998	-0.389068264907414	0.773709173554209
pt	129	434.523332051692	-28.6440482642552	62.2436289820598	0.500014862739189	-0.362024732628839	0.786716740641082	243.406070911706	8.19472853381574	00000001H	0.857174227257464	0.0774032424025526	-0.509176867297741	2706	437.183102907324	-28.7010521276463	60.5250586242955	0.499999999999998	-0.371063991404204	0.782503363751992	434.409663410246	-28.7856633531359	62.2535352102532	0.499999999999998	-0.363469366025375	0.786059806860212	435.762987702369	-25.9376643719141	62.6481122934979	0.499999999999998	-0.331282383904806	0.800157473322814
pt	130	437.02898039053	-28.4011466873673	60.7554697723789	0.500045823233901	-0.366780177022342	0.784491221372037	246.330432826267	8.25650829987834	00000000H	0.857022937117831	0.0795024145447434	-0.5091080939599	2706	437.183102907324	-28.7010521276463	60.5250586242955	0.499999999999998	-0.371063991404204	0.782503363751992	434.409663410246	-28.7856633531359	62.2535352102532	0.499999999999998	-0.363469366025375	0.786059806860212	435.762987702369	-25.9376643719141	62.6481122934979	0.499999999999998	-0.331282383904806	0.800157473322814
pt	131	437.474444887719	-28.3580647227289	60.4948403811528	0.50003083336994	-0.367503194833726	0.784162334893973	246.848334702595	8.26361130618504	00000000H	0.857016078714295	0.0798481469631391	-0.50906553041011	2705	437.183102907324	-28.7010521276463	60.5250586242955	0.499999999999998	-0.371063991404204	0.782503363751992	435.762987702369	-25.9376643719141	62.6481122934979	0.499999999999998	-0.331282383904806	0.800157473322814	439.802160741353	-25.6177208185025	60.2534076719475	0.499999999999998	-0.338850015700562	0.796982224933361
pt	132	440.338661307808	-28.058248300693	58.7851056826214	0.500146357479437	-0.373071808753163	0.781454443082701	250.197486584398	8.28313597461937	00000000H	0.856907595889024	0.0832202840298703	-0.508707928416376	2704	439.802160741353	-25.6177208185025	60.2534076719475	0.499999999999998	-0.338850015700562	0.796982224933361	440.561012340897	-29.0697175159689	58.1765723750601	0.499999999999998	-0.387100509481982	0.774695550238151	437.183102907324	-28.7010521276463	60.5250586242955	0.499999999999998	-0.371063991404204	0.782503363751992
pt	133	441.795821860949	-27.9145178974369	57.9383338815727	0.500057863148738	-0.375698490863452	0.780251739803278	251.888935013853	8.27640606819989	00000000H	0.856972817070445	0.0849870499312355	-0.508305805737383	5982	443.572042939159	-26.2528122832062	57.5956379216684	0.499999999999998	-0.359191163618758	0.788023926018877	440.561012340897	-29.0697175159689	58.1765723750601	0.499999999999998	-0.387100509481982	0.774695550238151	439.802160741353	-25.6177208185025	60.2534076719475	0.499999999999998	-0.338850015700562	0.796982224933361
pt	134	443.828552177791	-27.7139671875891	56.7087086655279	0.500178902479465	-0.380272339868823	0.777955019936968	254.273089224503	8.24922132745563	00000000H	0.856962685572057	0.0884789537273284	-0.507726727959486	2727	444.164708883896	-29.6288183734071	55.5463832113526	0.499999999999998	-0.407585069609606	0.764116752225296	440.561012340897	-29.0697175159689	58.1765723750601	0.499999999999998	-0.387100509481982	0.774695550238151	443.572042939159	-26.2528122832062	57.5956379216684	0.499999999999998	-0.359191163618758	0.788023926018877
pt	135	446.566937679777	-27.4623313756447	55.0984916536126	0.500026285367918	-0.386224909416059	0.775115496740788	257.459760617164	8.18271224764796	00000000H	0.857193568672182	0.0933407678080152	-0.506464892062678	2726	443.572042939159	-26.2528122832062	57.5956379216684	0.499999999999998	-0.359191163618758	0.788023926018877	447.00448637812	-27.0677213503748	55.016911427606	0.499999999999998	-0.382310308742295	0.777070671064977	444.164708883896	-29.6288183734071	55.5463832113526	0.499999999999998	-0.407585069609606	0.764116752225296
pt	136	447.015909091438	-27.4164713869133	54.8232625481368	0.500072929510903	-0.387339182749845	0.774529161928113	257.988371558742	8.16854228305345	00000000H	0.857197365758782	0.0943243436626725	-0.506276203597217	2724	447.00448637812	-27.0677213503748	55.016911427606	0.499999999999998	-0.382310308742295	0.777070671064977	447.120768987671	-30.6179780362103	53.0455762103713	0.499999999999998	-0.43292892500663	0.750048362369125	444.164708883896	-29.6288183734071	55.5463832113526	0.499999999999998	-0.407585069609606	0.764116752225296
pt	137	448.190056493725	-27.3064083247043	54.126568090964	0.50003745021377	-0.390234849777661	0.773097219243943	259.358086553409	8.12789362591457	00000000H	0.85730472491039	0.096845966342204	-0.505617906575276	4065	447.120768987671	-30.6179780362103	53.0455762103713	0.499999999999998	-0.43292892500663	0.750048362369125	447.00448637812	-27.0677213503748	55.016911427606	0.499999999999998	-0.382310308742295	0.777070671064977	450.449688076685	-27.7613325999846	52.4296225483325	0.499999999999998	-0.40525365933422	0.765355781056253
pt	138	450.226219571025	-27.1070715914962	52.8947744021552	0.500117753941029	-0.39501689926274	0.77061266631806	261.746184311533	8.04409680105874	00000000H	0.857436961132318	0.101362160661288	-0.504507254725094	4657	449.431891734251	-24.7814743892231	54.5481754696917	0.499999999999998	-0.358206314501195	0.788472089709885	450.449688076685	-27.7613325999846	52.4296225483325	0.499999999999998	-0.40525365933422	0.765355781056253	447.00448637812	-27.0677213503748	55.016911427606	0.499999999999998	-0.382310308742295	0.777070671064977
pt	139	450.873453756326	-27.0464541189366	52.5100861221832	0.500096114053089	-0.396386155664638	0.769923302872701	262.501546238922	8.01435118771959	00000000H	0.857512131475395	0.102718935934191	-0.504104914252056	4655	452.510001462315	-24.2856530573469	52.820829732455	0.499999999999998	-0.361770206063917	0.786843261396114	450.449688076685	-27.7613325999846	52.4296225483325	0.499999999999998	-0.40525365933422	0.765355781056253	449.431891734251	-24.7814743892231	54.5481754696917	0.499999999999998	-0.358206314501195	0.788472089709885
pt	140	452.990315139256	-26.8372010376095	51.2137392249391	0.500256340875315	-0.401998828883432	0.76690321096628	264.99261112057	7.90608814020548	00000000H	0.857647063222213	0.108218069010517	-0.502722950029088	4066	450.449688076685	-27.7613325999846	52.4296225483325	0.499999999999998	-0.40525365933422	0.765355781056253	452.510001462315	-24.2856530573469	52.820829732455	0.499999999999998	-0.361770206063917	0.786843261396114	453.234512809174	-28.1344409484737	50.3966736777312	0.499999999999998	-0.422140858945429	0.756172662299304
pt	141	454.499084324082	-26.6959029916824	50.3241543608019	0.500141603294492	-0.405463456516114	0.765152116957158	266.749799448942	7.8212084007525	00000000H	0.857888224695449	0.111761372135349	-0.501534833912177	4063	456.49472445341	-24.4257236935662	50.2097104900448	0.499999999999998	-0.378848625325886	0.778764225609195	453.234512809174	-28.1344409484737	50.3966736777312	0.499999999999998	-0.422140858945429	0.756172662299304	452.510001462315	-24.2856530573469	52.820829732455	0.499999999999998	-0.361770206063917	0.786843261396114
pt	142	456.31373414232	-26.503362706577	49.1998273577995	0.500375369706172	-0.410544477210044	0.762284541115549	268.89319323775	7.70940309416748	00000000H	0.857982702541788	0.117011968303849	-0.500173851188513	3340	453.234512809174	-28.1344409484737	50.3966736777312	0.499999999999998	-0.422140858945429	0.756172662299304	456.49472445341	-24.4257236935662	50.2097104900448	0.499999999999998	-0.378848625325886	0.778764225609195	456.100993267403	-28.9454754292397	48.0127835883022	0.499999999999998	-0.447130643687488	0.741669864208878
pt	143	458.769748182405	-26.2542394084203	47.7642933036629	0.500121924012327	-0.416778009692286	0.759061362314764	271.748858729954	7.54860047038357	00000000H	0.858450449355589	0.12346799347408	-0.497813700683972	2743	456.49472445341	-24.4257236935662	50.2097104900448	0.499999999999998	-0.378848625325886	0.778764225609195	459.83312483167	-25.181905067747	47.6652813019355	0.499999999999998	-0.40454178374364	0.765732293432578	456.100993267403	-28.9454754292397	48.0127835883022	0.499999999999998	-0.447130643687488	0.741669864208878
pt	144	459.621169670583	-26.1512615636708	47.2300341851278	0.500303220254311	-0.419277015246947	0.757564170409859	272.759282300926	7.48901718953577	00000000H	0.858464447482362	0.126163059373968	-0.497113342064165	2739	458.717215484154	-30.2854088905791	45.373776232495	0.499999999999998	-0.480782513233239	0.720311165378638	456.100993267403	-28.9454754292397	48.0127835883022	0.499999999999998	-0.447130643687488	0.741669864208878	459.83312483167	-25.181905067747	47.6652813019355	0.499999999999998	-0.40454178374364	0.765732293432578
pt	145	460.190700263349	-26.0915935639456	46.8919719857978	0.50027967319941	-0.421197155383894	0.756513849760867	273.424272087993	7.44915675014245	00000000H	0.858556240757932	0.128032517962001	-0.496476440327149	2740	461.293059948799	-28.8960477732812	44.5079574843249	0.499999999999998	-0.471582185647113	0.72636784219863	458.717215484154	-30.2854088905791	45.373776232495	0.499999999999998	-0.480782513233239	0.720311165378638	459.83312483167	-25.181905067747	47.6652813019355	0.499999999999998	-0.40454178374364	0.765732293432578
pt	146	462.349190828731	-25.8772833989427	45.6158675823668	0.500077661023893	-0.427577426349821	0.753060341155299	275.940907305128	7.29444968458342	00000000H	0.858971961618381	0.134502379259895	-0.494040766664957	2741	459.83312483167	-25.181905067747	47.6652813019355	0.499999999999998	-0.40454178374364	0.765732293432578	463.479810839293	-26.1897587700498	44.6949425494094	0.499999999999998	-0.437832487895044	0.74719656887839	461.293059948799	-28.8960477732812	44.5079574843249	0.499999999999998	-0.471582185647113	0.72636784219863
pt	147	463.421391438544	-25.7579026245989	44.9531262288148	0.500193106766476	-0.430552401184467	0.75128655370477	277.207040006971	7.21481217637627	00000000H	0.85905780976695	0.137773888914876	-0.492988879196764	2742	459.83312483167	-25.181905067747	47.6652813019355	0.499999999999998	-0.40454178374364	0.765732293432578	462.776084415826	-20.9875729072588	47.805051091697	0.499999999999998	-0.348133459782669	0.792971055070582	463.479810839293	-26.1897587700498	44.6949425494094	0.499999999999998	-0.437832487895044	0.74719656887839
pt	148	464.066286981224	-25.697714330828	44.5824677302792	0.414701758999929	-0.453548490823916	0.788870215912423	277.953297746771	7.16746902822812	00000000H	0.902846711651631	0.0969169713320763	-0.41889726178104	5716	466.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355	463.479810839293	-26.1897587700498	44.6949425494094	0.499999999999998	-0.437832487895044	0.74719656887839	462.776084415826	-20.9875729072588	47.805051091697	0.499999999999998	-0.348133459782669	0.792971055070582
pt	149	466.602540378444	-25.230747730921	43.1005515412778	0	-0.505196449669101	0.863004372666637	280.927640479471	6.97709465264425	00000000H	0.992594792487844	-0.104831333008279	-0.0613674958403921	73	466.602540378444	-27.7785116509801	41.5734806151273	0	-0.555570233019602	0.831469612302545	466.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355	470.200363536449	-25.6363223766991	42.9276015518915	0	-0.512726447533981	0.858552031037831
pt	150	469.656796028695	-25.3241129258846	43.104135463522	0	-0.506555492533159	0.86220736078074	283.983324933274	6.78166616565125	00000000H	0.993003344856008	-0.101814814482845	-0.0598172270888862	73	466.602540378444	-27.7785116509801	41.5734806151273	0	-0.555570233019602	0.831469612302545	466.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355	470.200363536449	-25.6363223766991	42.9276015518915	0	-0.512726447533981	0.858552031037831
pt	151	470.243795189205	-25.3319411700657	43.0874114158323	0	-0.506818038987298	0.862053058318959	284.570614461205	6.74445772615174	00000000H	0.993079821810279	-0.101240663282183	-0.0595213878488036	75	470.893405878013	-20.7792872239819	45.4777002767649	0	-0.415585744479637	0.909554005535299	470.200363536449	-25.6363223766991	42.9276015518915	0	-0.512726447533981	0.858552031037831	466.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355
pt	152	470.833957636512	-25.338014381956	43.0969918551759	0	-0.506824589534667	0.862049207089141	285.160885909721	6.70724425104665	00000000H	0.993155890214958	-0.100684165325664	-0.0591952412277341	74	474.249143197993	-23.7300809172661	44.0100358970543	0	-0.474601618345322	0.880200717941085	470.200363536449	-25.6363223766991	42.9276015518915	0	-0.512726447533981	0.858552031037831	470.893405878013	-20.7792872239819	45.4777002767649	0	-0.415585744479637	0.909554005535299
pt	153	474.037958971252	-25.3158505209521	43.0564116857238	0	-0.506849799532878	0.862034384878864	288.365220870348	4.75166390458132	00000000H	0.996563097276392	-0.0714084702236579	-0.0419859920354562	345	473.713964719925	-27.7487037858578	41.5933821443355	0	-0.554974075717155	0.831867642886709	470.200363536449	-25.6363223766991	42.9276015518915	0	-0.512726447533981	0.858552031037831	474.249143197993	-23.7300809172661	44.0100358970543	0	-0.474601618345322	0.880200717941085
pt	154	476.786625135224	-25.3385366434459	43.0924843183475	0	-0.506871747880288	0.862021479547222	291.114217337415	4.86651316423219	00000000H	0.996395048412088	-0.0731292379726597	-0.0430002564342411	675	477.523928374362	-25.8058974547769	42.8258760161837	0	-0.516117949095538	0.856517520323674	473.713964719925	-27.7487037858578	41.5933821443355	0	-0.554974075717155	0.831867642886709	474.249143197993	-23.7300809172661	44.0100358970543	0	-0.474601618345322	0.880200717941085
pt	155	477.575120172413	-25.3332533708709	43.0824741518575	0	-0.506880709381313	0.862016210089518	291.902793611515	4.89945878724179	00000000H	0.996346102989979	-0.0736226595583798	-0.043291420122613	676	474.249143197993	-23.7300809172661	44.0100358970543	0	-0.474601618345322	0.880200717941085	477.951524508139	-21.857984104894	44.9691953549339	0	-0.437159682097879	0.899383907098677	477.523928374362	-25.8058974547769	42.8258760161837	0	-0.516117949095538	0.856517520323674
pt	156	478.437548988232	-25.339095828446	43.0935543878205	0	-0.506870707091079	0.862022091534196	292.76531339001	4.93549366730841	00000000H	0.996292190825427	-0.0741633155529892	-0.0436081772888876	1015	477.523928374362	-25.8058974547769	42.8258760161837	0	-0.516117949095538	0.856517520323674	477.951524508139	-21.857984104894	44.9691953549339	0	-0.437159682097879	0.899383907098677	481.200896464793	-23.9272022299509	43.903177486909	0	-0.478544044599018	0.87806354973818
pt	157	481.073357297417	-25.3198592732328	43.059603718725	0	-0.506881514447435	0.862015736695958	295.401410530815	5.04562614969474	00000000H	0.996124977806843	-0.0758134317707355	-0.0445797280438278	1014	481.200896464793	-23.9272022299509	43.903177486909	0	-0.478544044599018	0.87806354973818	480.843630188151	-27.8283520236371	41.5401350942499	0	-0.556567040472743	0.830802701884998	477.523928374362	-25.8058974547769	42.8258760161837	0	-0.516117949095538	0.856517520323674
pt	158	483.444922548647	-25.3373551099847	43.0883106293149	0	-0.506890666175089	0.862010355242078	297.773214049629	5.1447168111185	00000000H	0.995971384017618	-0.0772978783954966	-0.0454537150691305	83	481.200896464793	-23.9272022299509	43.903177486909	0	-0.478544044599018	0.87806354973818	484.642781767807	-26.0900935206145	42.6533353922714	0	-0.52180187041229	0.853066707845428	480.843630188151	-27.8283520236371	41.5401350942499	0	-0.556567040472743	0.830802701884998
pt	159	484.690780182485	-25.329557783216	43.0747581593514	0	-0.506893223455957	0.862008851471044	299.019169791836	5.19677111393939	00000000H	0.995889504605804	-0.0780777079226719	-0.0459125924071831	114	484.87989556796	-22.3330211244747	44.7351781873479	0	-0.446660422489493	0.894703563746959	484.642781767807	-26.0900935206145	42.6533353922714	0	-0.52180187041229	0.853066707845428	481.200896464793	-23.9272022299509	43.903177486909	0	-0.478544044599018	0.87806354973818
pt	160	486.311775044439	-25.3387487668066	43.0930720278763	0	-0.506869764195461	0.862022645958003	300.640294159194	5.26449944157585	00000000H	0.995781740015113	-0.0790936957959978	-0.0465071342678133	1175	488.370698936362	-24.4118656652709	43.6355453127467	0	-0.488237313305418	0.872710906254934	484.642781767807	-26.0900935206145	42.6533353922714	0	-0.52180187041229	0.853066707845428	484.87989556796	-22.3330211244747	44.7351781873479	0	-0.446660422489493	0.894703563746959
pt	161	488.382810807518	-25.3250092347991	43.0722595891445	0	-0.506847429374331	0.862035778455067	302.711480066905	5.35103071615176	00000000H	0.995642033024203	-0.0803912127281467	-0.0472672718858301	373	488.418841238257	-28.0414314715188	41.3965955246095	0	-0.560828629430375	0.82793191049219	484.642781767807	-26.0900935206145	42.6533353922714	0	-0.52180187041229	0.853066707845428	488.370698936362	-24.4118656652709	43.6355453127467	0	-0.488237313305418	0.872710906254934
pt	162	490.484098216657	-25.3378253003759	43.0930378050943	0	-0.506856336305735	0.862030541423404	304.812909285699	5.43882551431851	00000000H	0.995497965129434	-0.0817057695689997	-0.0480413222371455	374	488.370698936362	-24.4118656652709	43.6355453127467	0	-0.488237313305418	0.872710906254934	492.291026897727	-26.1295086504105	42.6292009975337	0	-0.522590173008209	0.852584019950673	488.418841238257	-28.0414314715188	41.3965955246095	0	-0.560828629430375	0.82793191049219
pt	163	492.133919047649	-25.3304610510726	43.0810811441409	0	-0.506851370379733	0.862033461267129	306.462789877827	5.50775523714225	00000000H	0.995383216102509	-0.0827383879050339	-0.0486478392973679	70	488.370698936362	-24.4118656652709	43.6355453127467	0	-0.488237313305418	0.872710906254934	491.68866498469	-23.0659071797969	44.3617394380901	0	-0.461318143595938	0.887234788761801	492.291026897727	-26.1295086504105	42.6292009975337	0	-0.522590173008209	0.852584019950673
pt	164	493.631662870315	-25.3335960038053	43.0853118893588	0	-0.506860995527594	0.862027801879253	307.960542956765	5.57032928345937	00000000H	0.995277800004371	-0.0836748892635695	-0.0491997329788417	72	492.291026897727	-26.1295086504105	42.6292009975337	0	-0.522590173008209	0.852584019950673	491.68866498469	-23.0659071797969	44.3617394380901	0	-0.461318143595938	0.887234788761801	496.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355
pt	165	496.602540378444	-25.4660811473522	42.9594981197443	0	-0.509929845745363	0.860215991724236	310.937033270237	5.69468292048863	00000000H	0.995064782603345	-0.085357002850204	-0.0505990166602797	71	492.291026897727	-26.1295086504105	42.6292009975337	0	-0.522590173008209	0.852584019950673	496.602540378444	-23.5698368412999	44.0960632174178	0	-0.471396736825998	0.881921264348355	496.602540378444	-27.7785116509801	41.5734806151273	0	-0.555570233019602	0.831469612302545
end	94

end
