style=1
information summary of job:  trimtest_flat_8_bending
version:  Marc 2018.1.0 GA
date:     Tue Nov 12 20:38:52 2019

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Job ends with exit number :    2004
            total wall time:        896.50
            total cpu  time:         61.66
