ADCAsciiFileType Bands1
Filename: 19
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ
# 
# Date Stamp	2018-09-14 05:53:03
# Process Rate	0
# 
# Values:
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3175] bool No	# 'Hint, Can use part safe height for patching'	
value [3306] bool Yes	# 'Hint, Normals are consistent between strips'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3002] double 200	# 'Part Length'	
value [3004] double 600	# 'X Offset of Mandrel'	
value [3005] double -100	# 'Y Offset of Mandrel'	
value [3006] double 25.4	# 'Z Offset of Mandrel'	
value [3016] double 200	# 'Part Width'	
value [3103] double 254	# 'Point Spacing'	
value [3106] double 6	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double -45	# 'Desired Ply Angle'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3132] double 0	# 'Initial Ply Height'	
value [3133] double 3	# 'Final Ply Height'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3145] double 0	# 'Delta Width'	
value [3146] double 0	# 'Delta Length'	
value [3147] double 0	# 'Delta X Offset'	
value [3148] double 0	# 'Delta Y Offset'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [3980] long 1267	# 'Part ID'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Flatwind'	# 'Path Gen Alg'	
value [20] string'ADCAlgs3.dll 4.0.7.4'	# 'Path Gen Module'	
value [40] string'flatpaneltest'	# 'BaseFileName'	
value [3981] string'flat panel test'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	-45
strip	19
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z
pt	1	1351.02229457659	608	25.4	0	0	1	0	-45	20000000H	-0.707106781186548	-0.707106781186547	0
pt	2	1308	564.977705423413	25.4	0	0	1	60.8427124746191	-45	30000000H	-0.707106781186548	-0.707106781186547	0
pt	3	1177.3080088623	434.285714285714	25.4	0	0	1	245.669098835098	-45	20000000H	-0.707106781186548	-0.707106781186547	0
pt	4	1054	310.977705423414	25.4	0	0	1	420.052957317385	-45	30000000H	-0.707106781186548	-0.707106781186547	0
pt	5	1003.59372314802	260.571428571429	25.4	0	0	1	491.338197670195	-45	20000000H	-0.707106781186548	-0.707106781186547	0
pt	6	843.022294576586	100	25.4	0	0	1	718.420489685532	-45	20000000H	-0.707106781186548	-0.707106781186547	0
pt	7	829.879437433729	86.8571428571429	25.4	0	0	1	737.007296505293	-45	20000000H	-0.707106781186548	-0.707106781186547	0
pt	8	814.939718716865	71.9174241402782	25.4	0	0	1	758.135249332722	-45	20000000H	-0.707106781186548	-0.707106781186547	0
pt	9	800	56.9777054234136	25.4	0	0	1	779.263202160151	-45	20000001H	-0.707106781186548	-0.707106781186547	0
pt	10	656.165151719444	-86.8571428571428	25.4	0	0	1	982.676395340391	-45	20000001H	-0.707106781186548	-0.707106781186547	0
pt	11	643.022294576586	-100	25.4	0	0	1	1001.26320216015	-45	20000001H	-0.707106781186548	-0.707106781186547	0
pt	12	600	-143.022294576586	25.4	0	0	1	1062.10591463477	-45	20000000H	-0.707106781186548	-0.707106781186547	0
pt	13	482.450866005158	-260.571428571429	25.4	0	0	1	1228.34549417549	-45	20000000H	-0.707106781186548	-0.707106781186547	0
pt	14	389.022294576586	-354	25.4	0	0	1	1360.47344700292	-45	30000000H	-0.707106781186548	-0.707106781186547	0
pt	15	308.736580290872	-434.285714285714	25.4	0	0	1	1474.01459301059	-45	20000000H	-0.707106781186548	-0.707106781186547	0
pt	16	135.022294576586	-608	25.4	0	0	1	1719.68369184568	-45	20000000H	-0.707106781186548	-0.707106781186547	0
end	19

end
