ADCAsciiFileType Bands1
Filename: 2
Units: mm
PointDef idx X Y Z NX NY NZ SDist Angle InBounds DX DY DZ
# 
# Date Stamp	2018-08-31 06:54:28
# Process Rate	0
# 
# Values:
value [3150] bool No	# 'Boundaries dont split strips'	
value [3152] bool Yes	# 'Material Tension'	
value [3155] bool No	# 'Backwards Ply'	
value [3175] bool No	# 'Hint, Can use part safe height for patching'	
value [3306] bool Yes	# 'Hint, Normals are consistent between strips'	
value [3426] bool No	# 'Stop at end of Ply'	
value [3438] bool No	# 'Compaction Ply (No Feed)'	
value [3477] bool No	# 'Combine this ply and next into a single ply'	
value [3478] bool No	# 'Bidirectional Ply'	
value [3482] bool No	# 'Track Speed History'	
value [3002] double 450	# 'Part Length'	
value [3004] double 650	# 'X Offset of Mandrel'	
value [3005] double -175	# 'Y Offset of Mandrel'	
value [3006] double 25.4	# 'Z Offset of Mandrel'	
value [3016] double 350	# 'Part Width'	
value [3103] double 254	# 'Point Spacing'	
value [3106] double 6	# 'Tow Width'	
value [3107] double 0	# 'Tow Thickness'	
value [3108] double 45	# 'Desired Ply Angle'	
value [3121] double 0	# '+Gap -Overlap (-1 <= x <= 1)'	
value [3132] double 0	# 'Initial Ply Height'	
value [3133] double 0	# 'Final Ply Height'	
value [3144] double 200	# 'Material Aerial Weight'	
value [3145] double 0	# 'Delta Width'	
value [3146] double 0	# 'Delta Length'	
value [3147] double 0	# 'Delta X Offset'	
value [3148] double 0	# 'Delta Y Offset'	
value [3153] double 25	# 'Material Tension On Dist (after feed)'	
value [3154] double 25	# 'Material Tension Off Dist (before cut)'	
value [3402] double 76	# 'Splice Process Rate'	
value [3403] double 76	# 'Strip Process Rate'	
value [3479] double 0	# 'Lateral Offset'	
value [3481] double 76	# 'Cut Process Rate'	
value [3980] long 1234	# 'Part ID'	
value [-101] string'AFP_User on PRECISION-T3610'	# 'Path Gen Built By'	
value [-100] string'Flatwind'	# 'Path Gen Alg'	
value [20] string'ADCAlgs3.dll 4.0.7.4'	# 'Path Gen Module'	
value [40] string'Control-0DropTow'	# 'BaseFileName'	
value [3981] string'Control - 0DropTow'	# 'Unknown'	

begin
#	PlyNo	PlyAngle
ply	1	45
strip	2
#	idx	X	Y	Z	I	J	K	SDist	Angle	InBounds	Dir X	Dir Y	Dir Z
pt	1	-195.272	683	25.4	0	0	1	0	45	20000000H	0.707107	-0.707107	0
pt	2	-24.5221	512.25	25.4	0	0	1	241.477	45	20000000H	0.707107	-0.707107	0
pt	3	142	345.728	25.4	0	0	1	476.975	45	30000000H	0.707107	-0.707107	0
pt	4	146.228	341.5	25.4	0	0	1	482.954	45	20000000H	0.707107	-0.707107	0
pt	5	312.728	175	25.4	0	0	1	718.42	45	20000000H	0.707107	-0.707107	0
pt	6	316.978	170.75	25.4	0	0	1	724.431	45	20000000H	0.707107	-0.707107	0
pt	7	396	91.7279	25.4	0	0	1	836.185	45	30000000H	0.707107	-0.707107	0
pt	8	487.728	0	25.4	0	0	1	965.908	45	20000000H	0.707107	-0.707107	0
pt	9	568.864	-81.136	25.4	0	0	1	1080.65	45	20000000H	0.707107	-0.707107	0
pt	10	650	-162.272	25.4	0	0	1	1195.4	45	20000001H	0.707107	-0.707107	0
pt	11	658.478	-170.75	25.4	0	0	1	1207.38	45	20000001H	0.707107	-0.707107	0
pt	12	662.728	-175	25.4	0	0	1	1213.4	45	20000001H	0.707107	-0.707107	0
pt	13	829.228	-341.5	25.4	0	0	1	1448.86	45	20000000H	0.707107	-0.707107	0
pt	14	916.728	-429	25.4	0	0	1	1572.61	45	30000000H	0.707107	-0.707107	0
pt	15	999.978	-512.25	25.4	0	0	1	1690.34	45	20000000H	0.707107	-0.707107	0
pt	16	1100	-612.272	25.4	0	0	1	1831.79	45	20000000H	0.707107	-0.707107	0
pt	17	1170.73	-683	25.4	0	0	1	1931.82	45	20000000H	0.707107	-0.707107	0
end	2

end
